{
 "name":"BlueCenterPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.794, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.07591438293457, "y":2.8635311126708984, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"110 inch", "val":2.794}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.07591438293457 m", "val":5.07591438293457}, "y":{"exp":"2.8635311126708984 m", "val":2.8635311126708984}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86911],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.794, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4344, "ay":0.07967, "alpha":-1.20007, "fx":[-35.85289,-36.08192,-35.99369,-35.62058], "fy":[5.01806,-2.94756,-3.77769,6.4053]},
    {"t":0.03461, "x":7.19854, "y":2.79405, "heading":3.14159, "vx":-0.08426, "vy":0.00276, "omega":-0.04154, "ax":-2.43429, "ay":0.07967, "alpha":-1.19993, "fx":[-35.85147,-36.08046,-35.99185,-35.61883], "fy":[5.01749,-2.94707,-3.77693,6.40434]},
    {"t":0.06923, "x":7.19417, "y":2.79419, "heading":3.14015, "vx":-0.16852, "vy":0.00552, "omega":-0.08307, "ax":-2.43417, "ay":0.07967, "alpha":-1.19981, "fx":[-35.84904,-36.0794,-35.98919,-35.61796], "fy":[5.02327,-2.94038,-3.78264,6.39752]},
    {"t":0.10384, "x":7.18688, "y":2.79443, "heading":3.13728, "vx":-0.25277, "vy":0.00827, "omega":-0.1246, "ax":-2.43404, "ay":0.07967, "alpha":-1.19969, "fx":[-35.84557,-36.0787,-35.98568,-35.61796], "fy":[5.03537,-2.92747,-3.79477,6.3848]},
    {"t":0.13845, "x":7.17667, "y":2.79476, "heading":3.13297, "vx":-0.33702, "vy":0.01103, "omega":-0.16613, "ax":-2.4339, "ay":0.07968, "alpha":-1.19957, "fx":[-35.84105,-36.07836,-35.98131,-35.61882], "fy":[5.05375,-2.9083,-3.81322,6.36607]},
    {"t":0.17307, "x":7.16354, "y":2.79519, "heading":3.12722, "vx":-0.42127, "vy":0.01379, "omega":-0.20765, "ax":-2.43374, "ay":0.07969, "alpha":-1.19945, "fx":[-35.83545,-36.07834,-35.97607,-35.62051], "fy":[5.07835,-2.88281,-3.83784,6.34119]},
    {"t":0.20768, "x":7.14751, "y":2.79572, "heading":3.12003, "vx":-0.50551, "vy":0.01655, "omega":-0.24916, "ax":-2.43357, "ay":0.0797, "alpha":-1.19931, "fx":[-35.82875,-36.07862,-35.96992,-35.62303], "fy":[5.10908,-2.85094,-3.86843,6.30998]},
    {"t":0.24229, "x":7.12855, "y":2.79634, "heading":3.1114, "vx":-0.58974, "vy":0.01931, "omega":-0.29068, "ax":-2.43338, "ay":0.07972, "alpha":-1.19913, "fx":[-35.82091,-36.07914,-35.96285,-35.62635], "fy":[5.14584,-2.8126,-3.90475,6.27219]},
    {"t":0.27691, "x":7.10668, "y":2.79705, "heading":3.10134, "vx":-0.67397, "vy":0.02206, "omega":-0.33218, "ax":-2.43317, "ay":0.07974, "alpha":-1.1989, "fx":[-35.81188,-36.07987,-35.95482,-35.63046], "fy":[5.18851,-2.76767,-3.94651,6.22754]},
    {"t":0.31152, "x":7.08189, "y":2.79787, "heading":3.08985, "vx":-0.75819, "vy":0.02482, "omega":-0.37368, "ax":-2.43294, "ay":0.07976, "alpha":-1.1986, "fx":[-35.80163,-36.08075,-35.94579,-35.63531], "fy":[5.23694,-2.71605,-3.99335,6.1757]},
    {"t":0.34613, "x":7.05419, "y":2.79877, "heading":3.07691, "vx":-0.8424, "vy":0.02759, "omega":-0.41517, "ax":-2.43269, "ay":0.07979, "alpha":-1.19821, "fx":[-35.79008,-36.08169,-35.93573,-35.64087], "fy":[5.29093,-2.65759,-4.04488,6.1163]},
    {"t":0.38074, "x":7.02358, "y":2.79978, "heading":3.06254, "vx":-0.9266, "vy":0.03035, "omega":-0.45664, "ax":-2.4324, "ay":0.07981, "alpha":-1.1977, "fx":[-35.77717,-36.08261,-35.92458,-35.64706], "fy":[5.35029,-2.59215,-4.10062,6.04891]},
    {"t":0.41536, "x":6.99005, "y":2.80087, "heading":3.04674, "vx":-1.0108, "vy":0.03311, "omega":-0.4981, "ax":-2.43208, "ay":0.07984, "alpha":-1.19703, "fx":[-35.76281,-36.08338,-35.91227,-35.6538], "fy":[5.41477,-2.51956,-4.16006,5.97306]},
    {"t":0.44997, "x":6.9536, "y":2.80207, "heading":3.0295, "vx":-1.09498, "vy":0.03587, "omega":-0.53953, "ax":-2.43171, "ay":0.07988, "alpha":-1.19618, "fx":[-35.74688,-36.08387,-35.8987,-35.66094], "fy":[5.48407,-2.43966,-4.22262,5.88824]},
    {"t":0.48458, "x":6.91425, "y":2.80336, "heading":3.01082, "vx":-1.17915, "vy":0.03864, "omega":-0.58093, "ax":-2.43128, "ay":0.07991, "alpha":-1.1951, "fx":[-35.72924,-36.08387,-35.88374,-35.6683], "fy":[5.55786,-2.35226,-4.28763,5.7939]},
    {"t":0.5192, "x":6.87198, "y":2.80474, "heading":2.99071, "vx":-1.2633, "vy":0.0414, "omega":-0.6223, "ax":-2.43078, "ay":0.07994, "alpha":-1.19376, "fx":[-35.70969,-36.08314,-35.86723,-35.6756], "fy":[5.63573,-2.25718,-4.35435,5.68941]},
    {"t":0.55381, "x":6.82679, "y":2.80622, "heading":2.96917, "vx":-1.34744, "vy":0.04417, "omega":-0.66362, "ax":-2.43018, "ay":0.07996, "alpha":-1.1921, "fx":[-35.68796,-36.08135,-35.8489,-35.68247], "fy":[5.71719,-2.1542,-4.42194,5.5741]},
    {"t":0.58842, "x":6.7787, "y":2.8078, "heading":2.9462, "vx":-1.43155, "vy":0.04694, "omega":-0.70488, "ax":-2.42947, "ay":0.07998, "alpha":-1.19006, "fx":[-35.66367,-36.07802,-35.82837,-35.68832], "fy":[5.80167,-2.04312,-4.48943,5.44726]},
    {"t":0.62304, "x":6.72769, "y":2.80947, "heading":2.9218, "vx":-1.51565, "vy":0.04971, "omega":-0.74607, "ax":-2.42858, "ay":0.08, "alpha":-1.18758, "fx":[-35.63626,-36.0725,-35.80504,-35.69234], "fy":[5.8884,-1.92369,-4.55569,5.30806]},
    {"t":0.65765, "x":6.67378, "y":2.81124, "heading":2.89598, "vx":-1.59971, "vy":0.05248, "omega":-0.78718, "ax":-2.42746, "ay":0.07999, "alpha":-1.18454, "fx":[-35.60485,-36.06379,-35.77797,-35.69321], "fy":[5.97642,-1.79565,-4.61935,5.15556]},
    {"t":0.69226, "x":6.61695, "y":2.81311, "heading":2.86873, "vx":-1.68373, "vy":0.05524, "omega":-0.82818, "ax":-2.42598, "ay":0.07997, "alpha":-1.18082, "fx":[-35.56802,-36.05034,-35.7456,-35.68888], "fy":[6.06435,-1.65868,-4.67861,4.98861]},
    {"t":0.72688, "x":6.55722, "y":2.81507, "heading":2.84007, "vx":-1.7677, "vy":0.05801, "omega":-0.86905, "ax":-2.42396, "ay":0.07992, "alpha":-1.17617, "fx":[-35.52327,-36.02947,-35.70512,-35.67578], "fy":[6.15013,-1.51233,-4.73097,4.80569]},
    {"t":0.76149, "x":6.49458, "y":2.81712, "heading":2.80999, "vx":-1.8516, "vy":0.06078, "omega":-0.90976, "ax":-2.42102, "ay":0.07981, "alpha":-1.17018, "fx":[-35.46586,-35.99624,-35.65119,-35.64726], "fy":[6.23027,-1.3559,-4.7724,4.60442]},
    {"t":0.7961, "x":6.42904, "y":2.81927, "heading":2.7785, "vx":-1.9354, "vy":0.06354, "omega":-0.95027, "ax":-2.41639, "ay":0.07962, "alpha":-1.16191, "fx":[-35.38552,-35.94013,-35.57218,-35.58924], "fy":[6.29788,-1.18803,-4.79529,4.38046]},
    {"t":0.83072, "x":6.3606, "y":2.82152, "heading":2.74561, "vx":-2.01904, "vy":0.0663, "omega":-0.99048, "ax":-2.408, "ay":0.07924, "alpha":-1.14898, "fx":[-35.25539,-35.83385,-35.43767,-35.46548], "fy":[6.33598,-1.00537,-4.78141,4.12341]},
    {"t":0.86533, "x":6.28928, "y":2.82386, "heading":2.71132, "vx":-2.10239, "vy":0.06904, "omega":-1.03025, "ax":-2.38837, "ay":0.07832, "alpha":-1.12243, "fx":[-34.97651,-35.57736,-35.13602,-35.14502], "fy":[6.28431,-0.79584,-4.6669,3.79702]},
    {"t":0.89994, "x":6.21508, "y":2.8263, "heading":2.67566, "vx":-2.18506, "vy":0.07175, "omega":-1.0691, "ax":-2.29072, "ay":0.07385, "alpha":-0.99878, "fx":[-33.65042,-34.25889,-33.67076,-33.49664], "fy":[5.61409,-0.45185,-3.90483,3.09712]},
    {"t":0.93455, "x":6.13807, "y":2.82883, "heading":2.63866, "vx":-2.26434, "vy":0.07431, "omega":-1.10367, "ax":2.28561, "ay":-0.07739, "alpha":1.34336, "fx":[33.46763,34.41651,33.50314,33.38849], "fy":[-7.21701,0.6623,5.71469,-3.72342]},
    {"t":0.96917, "x":6.06106, "y":2.83135, "heading":2.60046, "vx":-2.18523, "vy":0.07163, "omega":-1.05718, "ax":2.38549, "ay":-0.07947, "alpha":1.22913, "fx":[34.82442,35.60565,35.05631,35.17895], "fy":[-7.09909,0.35798,5.39536,-3.34037]},
    {"t":1.00378, "x":5.98686, "y":2.83378, "heading":2.56386, "vx":-2.10266, "vy":0.06888, "omega":-1.01463, "ax":2.40633, "ay":-0.07985, "alpha":1.20351, "fx":[35.0957,35.85723,35.37688,35.5644], "fy":[-7.13991,0.14089,5.3391,-3.0488]},
    {"t":1.03839, "x":5.91552, "y":2.83612, "heading":2.52874, "vx":-2.01937, "vy":0.06611, "omega":-0.97298, "ax":2.41538, "ay":-0.07998, "alpha":1.19126, "fx":[35.20512,35.96598,35.51512,35.74143], "fy":[-7.19812,-0.05693,5.31648,-2.7775]},
    {"t":1.07301, "x":5.84707, "y":2.83836, "heading":2.49507, "vx":-1.93577, "vy":0.06335, "omega":-0.93174, "ax":2.42044, "ay":-0.08001, "alpha":1.18377, "fx":[35.26091,36.02583,35.59266,35.84693], "fy":[-7.25664,-0.24356,5.30047,-2.5183]},
    {"t":1.10762, "x":5.78151, "y":2.84051, "heading":2.46282, "vx":-1.85199, "vy":0.06058, "omega":-0.89077, "ax":2.42368, "ay":-0.08, "alpha":1.17866, "fx":[35.29298,36.06288,35.64294,35.91861], "fy":[-7.31109,-0.42117,5.28425,-2.26943]},
    {"t":1.14223, "x":5.71886, "y":2.84255, "heading":2.43198, "vx":-1.7681, "vy":0.05781, "omega":-0.84997, "ax":2.42594, "ay":-0.07997, "alpha":1.17499, "fx":[35.31288,36.08734,35.67882,35.97112], "fy":[-7.36011,-0.5905,5.26574,-2.03059]},
    {"t":1.17685, "x":5.65912, "y":2.84451, "heading":2.40256, "vx":-1.68413, "vy":0.05504, "omega":-0.8093, "ax":2.42759, "ay":-0.07992, "alpha":1.17232, "fx":[35.32596,36.10403,35.70624,36.01138], "fy":[-7.40335,-0.75187,5.24441,-1.80189]},
    {"t":1.21146, "x":5.60228, "y":2.84636, "heading":2.37455, "vx":-1.6001, "vy":0.05227, "omega":-0.76872, "ax":2.42885, "ay":-0.07987, "alpha":1.17039, "fx":[35.33503,36.11557,35.72831,36.04317], "fy":[-7.44088,-0.90539,5.22033,-1.58356]},
    {"t":1.24607, "x":5.54835, "y":2.84813, "heading":2.34794, "vx":-1.51603, "vy":0.04951, "omega":-0.72821, "ax":2.42985, "ay":-0.07981, "alpha":1.16902, "fx":[35.34168,36.12352,35.74678,36.06872], "fy":[-7.47298,-1.0511,5.19383,-1.37586]},
    {"t":1.28069, "x":5.49733, "y":2.84979, "heading":2.32274, "vx":-1.43193, "vy":0.04675, "omega":-0.68775, "ax":2.43065, "ay":-0.07975, "alpha":1.16811, "fx":[35.34685,36.12887,35.7627,36.0895], "fy":[-7.50002,-1.18904,5.16538,-1.17899]},
    {"t":1.3153, "x":5.44922, "y":2.85136, "heading":2.29893, "vx":-1.3478, "vy":0.04399, "omega":-0.64732, "ax":2.4313, "ay":-0.07969, "alpha":1.16756, "fx":[35.35111,36.13231,35.77673,36.10652], "fy":[-7.52242,-1.31919,5.13546,-0.99316]},
    {"t":1.34991, "x":5.40403, "y":2.85284, "heading":2.27653, "vx":-1.26364, "vy":0.04123, "omega":-0.6069, "ax":2.43185, "ay":-0.07964, "alpha":1.16729, "fx":[35.35484,36.13432,35.78929,36.12051], "fy":[-7.5406,-1.44156,5.10457,-0.81849]},
    {"t":1.38453, "x":5.36175, "y":2.85422, "heading":2.25552, "vx":-1.17947, "vy":0.03847, "omega":-0.5665, "ax":2.43231, "ay":-0.07959, "alpha":1.16724, "fx":[35.35826,36.13525,35.80067,36.13205], "fy":[-7.55503,-1.55615,5.07318,-0.65506]},
    {"t":1.41914, "x":5.32238, "y":2.8555, "heading":2.23591, "vx":-1.09528, "vy":0.03572, "omega":-0.5261, "ax":2.43271, "ay":-0.07954, "alpha":1.16737, "fx":[35.36151,36.1354,35.81105,36.14156], "fy":[-7.56614,-1.66296,5.04176,-0.50293]},
    {"t":1.45375, "x":5.28592, "y":2.85669, "heading":2.2177, "vx":-1.01107, "vy":0.03296, "omega":-0.48569, "ax":2.43305, "ay":-0.0795, "alpha":1.16761, "fx":[35.36466,36.13498,35.82055,36.14942], "fy":[-7.57436,-1.76201,5.01074,-0.3621]},
    {"t":1.48837, "x":5.25238, "y":2.85778, "heading":2.20089, "vx":-0.92686, "vy":0.03021, "omega":-0.44528, "ax":2.43335, "ay":-0.07946, "alpha":1.16794, "fx":[35.36776,36.13417,35.82928,36.15591], "fy":[-7.58012,-1.85331,4.98053,-0.23256]},
    {"t":1.52298, "x":5.22176, "y":2.85878, "heading":2.18548, "vx":-0.84263, "vy":0.02746, "omega":-0.40485, "ax":2.43361, "ay":-0.07942, "alpha":1.16832, "fx":[35.37083,36.13311,35.83729,36.16129], "fy":[-7.5838,-1.93686,4.95148,-0.11425]},
    {"t":1.55759, "x":5.19405, "y":2.85968, "heading":2.17146, "vx":-0.7584, "vy":0.02471, "omega":-0.36441, "ax":2.43384, "ay":-0.07939, "alpha":1.16871, "fx":[35.37386,36.13193,35.84462,36.16576], "fy":[-7.58578,-2.0127,4.92393,-0.00712]},
    {"t":1.5922, "x":5.16926, "y":2.86049, "heading":2.15885, "vx":-0.67415, "vy":0.02196, "omega":-0.32396, "ax":2.43405, "ay":-0.07937, "alpha":1.1691, "fx":[35.37684,36.13074,35.85131,36.1695], "fy":[-7.5864,-2.08085,4.89819,0.0889]},
    {"t":1.62682, "x":5.14738, "y":2.8612, "heading":2.14764, "vx":-0.5899, "vy":0.01922, "omega":-0.28349, "ax":2.43423, "ay":-0.07935, "alpha":1.16946, "fx":[35.37975,36.12961,35.85737,36.17267], "fy":[-7.58598,-2.14132,4.87451,0.17391]},
    {"t":1.66143, "x":5.12842, "y":2.86182, "heading":2.13782, "vx":-0.50565, "vy":0.01647, "omega":-0.24301, "ax":2.4344, "ay":-0.07933, "alpha":1.16978, "fx":[35.38258,36.12862,35.86283,36.17538], "fy":[-7.58481,-2.19414,4.85315,0.24799]},
    {"t":1.69604, "x":5.11238, "y":2.86234, "heading":2.12941, "vx":-0.42139, "vy":0.01372, "omega":-0.20252, "ax":2.43456, "ay":-0.07931, "alpha":1.17003, "fx":[35.3853,36.12784,35.8677,36.17776], "fy":[-7.58315,-2.23934,4.83429,0.31123]},
    {"t":1.73066, "x":5.09925, "y":2.86277, "heading":2.1224, "vx":-0.33712, "vy":0.01098, "omega":-0.16203, "ax":2.4347, "ay":-0.0793, "alpha":1.17021, "fx":[35.38789,36.12731,35.87199,36.17989], "fy":[-7.5812,-2.27693,4.81813,0.3637]},
    {"t":1.76527, "x":5.08904, "y":2.8631, "heading":2.11679, "vx":-0.25284, "vy":0.00823, "omega":-0.12152, "ax":2.43484, "ay":-0.0793, "alpha":1.17031, "fx":[35.39033,36.12709,35.87572,36.18185], "fy":[-7.57916,-2.30694,4.80479,0.40549]},
    {"t":1.79988, "x":5.08175, "y":2.86334, "heading":2.11259, "vx":-0.16857, "vy":0.00549, "omega":-0.08101, "ax":2.43496, "ay":-0.07929, "alpha":1.17032, "fx":[35.39262,36.12719,35.87888,36.1837], "fy":[-7.57718,-2.32938,4.79439,0.43665]},
    {"t":1.8345, "x":5.07737, "y":2.86348, "heading":2.10978, "vx":-0.08429, "vy":0.00274, "omega":-0.04051, "ax":2.43508, "ay":-0.07929, "alpha":1.17023, "fx":[35.39474,36.12766,35.88149,36.18548], "fy":[-7.57537,-2.34427,4.78703,0.45725]},
    {"t":1.86911, "x":5.07591, "y":2.86353, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
