{
 "name":"CDAlgaeEject",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8469362258911137, "y":2.8404414653778076, "heading":1.0650048009991315, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.674827337265014, "y":2.5750997066497803, "heading":1.0650048009991315, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.517374038696289, "y":2.03385329246521, "heading":-0.15370755487230742, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8469362258911133 m", "val":3.8469362258911137}, "y":{"exp":"2.8404414653778076 m", "val":2.8404414653778076}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6748273372650146 m", "val":3.674827337265014}, "y":{"exp":"2.5750997066497803 m", "val":2.5750997066497803}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.517374038696289 m", "val":3.517374038696289}, "y":{"exp":"2.03385329246521 m", "val":2.03385329246521}, "heading":{"exp":"-0.15370755487230742 rad", "val":-0.15370755487230742}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25091,0.63896],
  "samples":[
    {"t":0.0, "x":3.84694, "y":2.84044, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.44114, "ay":-8.03068, "alpha":4.14942, "fx":[-107.35989,-77.62393,-78.69636,-116.13457], "fy":[-109.54772,-132.28593,-131.5865,-100.12499]},
    {"t":0.03584, "x":3.8428, "y":2.83528, "heading":1.065, "vx":-0.23088, "vy":-0.28785, "omega":0.14873, "ax":-6.1757, "ay":-8.31886, "alpha":2.52685, "fx":[-99.60043,-79.82135,-80.85352,-103.88752], "fy":[-116.60137,-130.93323,-130.25353,-112.75024]},
    {"t":0.07169, "x":3.83056, "y":2.81962, "heading":1.07034, "vx":-0.45224, "vy":-0.58604, "omega":0.23931, "ax":-5.76645, "ay":-8.65198, "alpha":0.40809, "fx":[-86.63993,-83.06202,-83.32713,-87.00112], "fy":[-126.46572,-128.84322,-128.66344,-126.20893]},
    {"t":0.10753, "x":3.81064, "y":2.79306, "heading":1.07891, "vx":-0.65894, "vy":-0.89616, "omega":0.25393, "ax":-5.11057, "ay":-9.00387, "alpha":-2.57638, "fx":[-62.61349,-88.49762,-85.9947,-64.24898], "fy":[-139.83611,-125.07309,-126.8709,-139.15127]},
    {"t":0.14338, "x":3.78374, "y":2.75515, "heading":1.08802, "vx":-0.84212, "vy":-1.2189, "omega":0.16159, "ax":-4.00774, "ay":-9.21333, "alpha":-7.49393, "fx":[-13.15581,-98.95462,-88.81659,-35.39713], "fy":[-152.52088,-116.77152,-124.88238,-149.10753]},
    {"t":0.17922, "x":3.75098, "y":2.70554, "heading":1.09381, "vx":-0.98578, "vy":-1.54915, "omega":-0.10703, "ax":-2.45753, "ay":-8.49153, "alpha":-16.44611, "fx":[72.73292,-123.10641,-91.8753,-2.66457], "fy":[-134.59604,-90.28643,-122.61429,-153.22324]},
    {"t":0.21507, "x":3.71406, "y":2.64456, "heading":1.08997, "vx":-1.07387, "vy":-1.85352, "omega":-0.69653, "ax":-1.16011, "ay":-4.69819, "alpha":-32.25839, "fx":[135.06474,-136.99841,-95.67711,29.20236], "fy":[-72.04729,65.08023,-119.62521,-150.44616]},
    {"t":0.25091, "x":3.67483, "y":2.5751, "heading":1.065, "vx":-1.11545, "vy":-2.02193, "omega":-1.85281, "ax":1.34257, "ay":-3.10832, "alpha":-35.38515, "fx":[141.48174,-20.65663,-86.07663,44.41875], "fy":[-57.52204,146.72368,-126.12839,-146.36181]},
    {"t":0.27247, "x":3.65109, "y":2.53079, "heading":1.02506, "vx":-1.08651, "vy":-2.08894, "omega":-2.61565, "ax":2.67733, "ay":-3.09176, "alpha":-34.006, "fx":[143.60565,50.4501,-85.4035,49.22181], "fy":[-51.50692,139.98725,-126.16268,-144.6294]},
    {"t":0.29403, "x":3.62829, "y":2.48504, "heading":0.96867, "vx":-1.02879, "vy":-2.15559, "omega":-3.34876, "ax":3.64423, "ay":-3.22794, "alpha":-32.24719, "fx":[146.62478,91.34275,-82.21652,59.13859], "fy":[-41.23332,118.67791,-127.27662,-140.51009]},
    {"t":0.31559, "x":3.60696, "y":2.43782, "heading":0.89648, "vx":-0.95023, "vy":-2.22518, "omega":-4.04394, "ax":4.96957, "ay":-3.0513, "alpha":-28.92844, "fx":[150.60099,110.61826,-54.21524,86.03664], "fy":[-19.71073,101.8913,-137.17689,-124.92957]},
    {"t":0.33714, "x":3.58763, "y":2.38914, "heading":0.8093, "vx":-0.84309, "vy":-2.29096, "omega":-4.66759, "ax":9.23646, "ay":2.97698, "alpha":-8.65402, "fx":[147.57478,119.0665,129.42577,148.57952], "fy":[32.7226,92.39119,71.56007,-21.13007]},
    {"t":0.3587, "x":3.5716, "y":2.34044, "heading":0.70868, "vx":-0.64397, "vy":-2.22678, "omega":-4.85415, "ax":7.2132, "ay":7.15702, "alpha":3.77975, "fx":[89.27705,120.58053,119.723,95.76038], "fy":[121.56794,90.49616,92.6633,117.30043]},
    {"t":0.38026, "x":3.55939, "y":2.2941, "heading":0.60403, "vx":-0.48847, "vy":-2.07249, "omega":-4.77267, "ax":5.20838, "ay":8.14931, "alpha":9.98797, "fx":[8.30876,114.07952,120.84401,63.89059], "fy":[151.47793,98.27095,92.47691,138.31443]},
    {"t":0.40182, "x":3.55007, "y":2.25131, "heading":0.50114, "vx":-0.37619, "vy":-1.8968, "omega":-4.55734, "ax":4.14965, "ay":8.47812, "alpha":11.4628, "fx":[-26.66594,92.1299,123.82433,55.40393], "fy":[150.00491,118.57611,89.01421,142.33413]},
    {"t":0.42338, "x":3.54293, "y":2.21239, "heading":0.40289, "vx":-0.28673, "vy":-1.71403, "omega":-4.31023, "ax":3.07462, "ay":8.81251, "alpha":11.99358, "fx":[-39.5458,39.3977,127.09696,54.35203], "fy":[147.49524,144.60495,84.59896,142.94831]},
    {"t":0.44493, "x":3.53746, "y":2.17749, "heading":0.30997, "vx":-0.22044, "vy":-1.52405, "omega":-4.05167, "ax":1.87443, "ay":8.74798, "alpha":14.57898, "fx":[-43.82044,-31.98097,130.16843,56.16232], "fy":[146.49245,146.97643,80.00052,142.37286]},
    {"t":0.46649, "x":3.53314, "y":2.14666, "heading":0.22263, "vx":-0.18004, "vy":-1.33546, "omega":-3.73737, "ax":1.18601, "ay":8.36116, "alpha":17.81287, "fx":[-44.28105,-77.82823,132.88312,59.16154], "fy":[146.48728,129.75983,75.54883,141.23689]},
    {"t":0.48805, "x":3.52954, "y":2.11982, "heading":0.14206, "vx":-0.15447, "vy":-1.15521, "omega":-3.35336, "ax":0.95071, "ay":8.03447, "alpha":20.02173, "fx":[-42.96082,-98.71411,135.18809,62.54753], "fy":[146.97028,115.52225,71.44578,139.83034]},
    {"t":0.50961, "x":3.52643, "y":2.09678, "heading":0.06976, "vx":-0.13397, "vy":-0.982, "omega":-2.92173, "ax":0.91469, "ay":7.82027, "alpha":21.35074, "fx":[-40.89034,-108.1185,137.07543,65.87008], "fy":[147.62412,107.33969,67.83253,138.3414]},
    {"t":0.53117, "x":3.52375, "y":2.07743, "heading":0.00678, "vx":-0.11425, "vy":-0.81341, "omega":-2.46145, "ax":0.95355, "ay":7.68189, "alpha":22.15113, "fx":[-38.63748,-112.58883,138.57278,68.88131], "fy":[148.27744,103.01654,64.78148,136.90245]},
    {"t":0.55272, "x":3.52151, "y":2.06168, "heading":-0.04629, "vx":-0.0937, "vy":-0.64781, "omega":-1.98391, "ax":1.01446, "ay":7.58981, "alpha":22.64192, "fx":[-36.53428,-114.81804,139.7254,71.44667], "fy":[148.84618,100.78111,62.31094,135.61012]},
    {"t":0.57428, "x":3.51973, "y":2.04948, "heading":-0.08906, "vx":-0.07183, "vy":-0.48418, "omega":-1.4958, "ax":1.07321, "ay":7.52661, "alpha":22.94914, "fx":[-34.78477,-116.00708,140.58299,73.49299], "fy":[149.29351,99.5891,60.40295,134.53622]},
    {"t":0.59584, "x":3.51843, "y":2.04079, "heading":-0.1213, "vx":-0.04869, "vy":-0.32192, "omega":-1.00106, "ax":1.11759, "ay":7.48221, "alpha":23.14842, "fx":[-33.51896,-116.75163,141.19173,74.97978], "fy":[149.60596,98.84429,59.01955,133.73396]},
    {"t":0.6174, "x":3.51764, "y":2.03558, "heading":-0.14288, "vx":-0.0246, "vy":-0.16062, "omega":-0.50202, "ax":1.14093, "ay":7.45062, "alpha":23.28686, "fx":[-32.82172,-117.37282,141.5889,75.88273], "fy":[149.77946,98.20092,58.11882,133.24174]},
    {"t":0.63896, "x":3.51737, "y":2.03385, "heading":-0.15371, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
