{
 "name":"CDToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.86033296585083, "y":2.9020116329193115, "heading":1.0650048009991315, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1751997470855713, "y":1.995998501777649, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.879267454147339, "y":1.7455943822860718, "heading":0.02289679172075687, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3840526342391968, "y":0.7195594906806946, "heading":0.9339797878062142, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.86033296585083 m", "val":3.86033296585083}, "y":{"exp":"2.9020116329193115 m", "val":2.9020116329193115}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1751997470855713 m", "val":3.1751997470855713}, "y":{"exp":"1.995998501777649 m", "val":1.995998501777649}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.879267454147339 m", "val":2.879267454147339}, "y":{"exp":"1.7455943822860718 m", "val":1.7455943822860718}, "heading":{"exp":"22.89679172075687 mrad", "val":0.02289679172075687}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3840526342391968 m", "val":1.3840526342391968}, "y":{"exp":"0.7195594906806946 m", "val":0.7195594906806946}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86511,1.00781,2.09884],
  "samples":[
    {"t":0.0, "x":3.86033, "y":2.90201, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.40894, "ay":-2.72093, "alpha":-2.96747, "fx":[-8.54027,-32.00774,-28.79085,-13.74224], "fy":[-45.70735,-33.7257,-36.55518,-44.45665]},
    {"t":0.02472, "x":3.8599, "y":2.90118, "heading":1.065, "vx":-0.03483, "vy":-0.06725, "omega":-0.07335, "ax":-1.43169, "ay":-2.71072, "alpha":-2.94003, "fx":[-9.11811,-32.24159,-28.98125,-14.08171], "fy":[-45.59292,-33.49932,-36.40229,-44.3484]},
    {"t":0.04943, "x":3.8586, "y":2.89869, "heading":1.06319, "vx":-0.07021, "vy":-0.13426, "omega":-0.14602, "ax":-1.45566, "ay":-2.69973, "alpha":-2.9107, "fx":[-9.71156,-32.47199,-29.19478,-14.45736], "fy":[-45.46745,-33.27293,-36.229,-44.22537]},
    {"t":0.07415, "x":3.85642, "y":2.89455, "heading":1.05958, "vx":-0.10619, "vy":-0.20099, "omega":-0.21796, "ax":-1.4809, "ay":-2.68787, "alpha":-2.87942, "fx":[-10.32243,-32.70053,-29.43157,-14.86993], "fy":[-45.32984,-33.04499,-36.03447,-44.08628]},
    {"t":0.09887, "x":3.85335, "y":2.88876, "heading":1.0542, "vx":-0.1428, "vy":-0.26742, "omega":-0.28914, "ax":-1.50751, "ay":-2.67506, "alpha":-2.84612, "fx":[-10.9529,-32.92876,-29.69175,-15.32022], "fy":[-45.17871,-32.81396,-35.8178,-43.92962]},
    {"t":0.12359, "x":3.84936, "y":2.88133, "heading":1.04705, "vx":-0.18006, "vy":-0.33355, "omega":-0.35949, "ax":-1.53558, "ay":-2.66119, "alpha":-2.81067, "fx":[-11.60558,-33.15818,-29.97538,-15.80917], "fy":[-45.01244,-32.57825,-35.57798,-43.75371]},
    {"t":0.1483, "x":3.84444, "y":2.87227, "heading":1.03816, "vx":-0.21802, "vy":-0.39932, "omega":-0.42896, "ax":-1.56518, "ay":-2.64615, "alpha":-2.7729, "fx":[-12.28345,-33.39027,-30.28253,-16.3378], "fy":[-44.82906,-32.33618,-35.31392,-43.5566]},
    {"t":0.17302, "x":3.83857, "y":2.86159, "heading":1.02756, "vx":-0.2567, "vy":-0.46473, "omega":-0.4975, "ax":-1.59643, "ay":-2.62982, "alpha":-2.73263, "fx":[-12.98988,-33.62653,-30.61323,-16.90731], "fy":[-44.62622,-32.08597,-35.02441,-43.33609]},
    {"t":0.19774, "x":3.83174, "y":2.8493, "heading":1.01526, "vx":-0.29616, "vy":-0.52973, "omega":-0.56504, "ax":-1.62945, "ay":-2.61205, "alpha":-2.68963, "fx":[-13.72864,-33.86851,-30.96748,-17.51899], "fy":[-44.40111,-31.82568,-34.70811,-43.08965]},
    {"t":0.22246, "x":3.82392, "y":2.83541, "heading":1.0013, "vx":-0.33644, "vy":-0.5943, "omega":-0.63152, "ax":-1.66434, "ay":-2.59266, "alpha":-2.64362, "fx":[-14.50387,-34.11781,-31.3453,-18.17429], "fy":[-44.1504,-31.55319,-34.36353,-42.8144]},
    {"t":0.24717, "x":3.8151, "y":2.81993, "heading":0.98569, "vx":-0.37758, "vy":-0.65838, "omega":-0.69687, "ax":-1.70125, "ay":-2.57148, "alpha":-2.59432, "fx":[-15.32005,-34.37614,-31.74666,-18.87482], "fy":[-43.87014,-31.26611,-33.98902,-42.50702]},
    {"t":0.27189, "x":3.80524, "y":2.80287, "heading":0.96846, "vx":-0.41963, "vy":-0.72194, "omega":-0.76099, "ax":-1.74032, "ay":-2.54827, "alpha":-2.54138, "fx":[-16.18205,-34.64531,-32.17155,-19.62234], "fy":[-43.55563,-30.96178,-33.58273,-42.16372]},
    {"t":0.29661, "x":3.79434, "y":2.78425, "heading":0.94965, "vx":-0.46264, "vy":-0.78493, "omega":-0.82381, "ax":-1.78169, "ay":-2.52279, "alpha":-2.48442, "fx":[-17.09499,-34.92729,-32.61993,-20.41877], "fy":[-43.20134,-30.63715,-33.14259,-41.78013]},
    {"t":0.32133, "x":3.78236, "y":2.76408, "heading":0.92929, "vx":-0.50668, "vy":-0.84728, "omega":-0.88522, "ax":-1.82554, "ay":-2.49473, "alpha":-2.42303, "fx":[-18.06432,-35.22418,-33.09177,-21.26623], "fy":[-42.80072,-30.28876,-32.66627,-41.35119]},
    {"t":0.34604, "x":3.76928, "y":2.74237, "heading":0.90741, "vx":-0.55181, "vy":-0.90895, "omega":-0.94511, "ax":-1.87203, "ay":-2.46376, "alpha":-2.35675, "fx":[-19.09563,-35.53825,-33.58703,-22.16696], "fy":[-42.34602,-29.91263,-32.15114,-40.87105]},
    {"t":0.37076, "x":3.75507, "y":2.71915, "heading":0.88405, "vx":-0.59808, "vy":-0.96985, "omega":-1.00336, "ax":-1.92134, "ay":-2.42948, "alpha":-2.28506, "fx":[-20.19466,-35.87192,-34.10566,-23.12341], "fy":[-41.82813,-29.50422,-31.59421,-40.33288]},
    {"t":0.39548, "x":3.7397, "y":2.69444, "heading":0.85925, "vx":-0.64557, "vy":-1.0299, "omega":-1.05984, "ax":-1.97365, "ay":-2.39143, "alpha":-2.20738, "fx":[-21.36707,-36.22773,-34.64756,-24.13814], "fy":[-41.2363,-29.05832,-30.99212,-39.72869]},
    {"t":0.4202, "x":3.72314, "y":2.66825, "heading":0.83305, "vx":-0.69435, "vy":-1.08901, "omega":-1.1144, "ax":-2.02915, "ay":-2.34906, "alpha":-2.12309, "fx":[-22.61828,-36.60832,-35.21266,-25.21382], "fy":[-40.55788,-28.56898,-30.34098,-39.04912]},
    {"t":0.44491, "x":3.70535, "y":2.64062, "heading":0.80551, "vx":-0.74451, "vy":-1.14707, "omega":-1.16688, "ax":-2.08801, "ay":-2.30175, "alpha":-2.03146, "fx":[-23.95319,-37.01633,-35.80077,-26.35314], "fy":[-39.77807,-28.02945,-29.63639,-38.28311]},
    {"t":0.46963, "x":3.68631, "y":2.61156, "heading":0.77666, "vx":-0.79612, "vy":-1.20396, "omega":-1.21709, "ax":-2.15036, "ay":-2.24876, "alpha":-1.9317, "fx":[-25.37569,-37.45432,-36.41167,-27.5587], "fy":[-38.87957,-27.43208,-28.87327,-37.41758]},
    {"t":0.49435, "x":3.66598, "y":2.58111, "heading":0.74658, "vx":-0.84927, "vy":-1.25955, "omega":-1.26484, "ax":-2.21633, "ay":-2.18925, "alpha":-1.82292, "fx":[-26.88819,-37.92458,-37.04496,-28.83278], "fy":[-37.84238,-26.7683,-28.04578,-36.43697]},
    {"t":0.51907, "x":3.64431, "y":2.54931, "heading":0.71532, "vx":-0.90405, "vy":-1.31366, "omega":-1.3099, "ax":-2.28597, "ay":-2.12224, "alpha":-1.70414, "fx":[-28.49076,-38.42897,-37.70008,-30.17708], "fy":[-36.64353,-26.02862,-27.14722,-35.32279]},
    {"t":0.54378, "x":3.62127, "y":2.51619, "heading":0.68294, "vx":-0.96055, "vy":-1.36612, "omega":-1.35202, "ax":-2.35924, "ay":-2.04661, "alpha":-1.57426, "fx":[-30.18017,-38.96861,-38.37613,-31.59221], "fy":[-35.25705,-25.20264,-26.16982,-34.05294]},
    {"t":0.5685, "x":3.5968, "y":2.4818, "heading":0.64952, "vx":-1.01887, "vy":-1.4167, "omega":-1.39093, "ax":-2.43595, "ay":-1.96108, "alpha":-1.43213, "fx":[-31.94855,-39.54357,-39.07179,-33.077], "fy":[-33.65424,-24.27915,-25.10468,-32.60115]},
    {"t":0.59322, "x":3.57087, "y":2.44619, "heading":0.61514, "vx":-1.07908, "vy":-1.46518, "omega":-1.42633, "ax":-2.51576, "ay":-1.86424, "alpha":-1.27648, "fx":[-33.78182,-40.15251,-39.78508,-34.62741], "fy":[-31.80427,-23.24638,-23.94155,-30.93623]},
    {"t":0.61794, "x":3.54343, "y":2.4094, "heading":0.57989, "vx":-1.14126, "vy":-1.51125, "omega":-1.45788, "ax":-2.59803, "ay":-1.75451, "alpha":-1.10603, "fx":[-35.65792,-40.79219,-40.51315,-36.23496], "fy":[-29.67563,-22.09231,-22.66872,-29.02149]},
    {"t":0.64265, "x":3.51443, "y":2.37151, "heading":0.54385, "vx":-1.20548, "vy":-1.55462, "omega":-1.48522, "ax":-2.68181, "ay":-1.63025, "alpha":-0.91951, "fx":[-37.54497,-41.45706,-41.25186,-37.88458], "fy":[-27.23832,-20.80518,-21.27286,-26.81445]},
    {"t":0.66737, "x":3.48382, "y":2.33259, "heading":0.50714, "vx":-1.27177, "vy":-1.59492, "omega":-1.50795, "ax":-2.76571, "ay":-1.48978, "alpha":-0.7157, "fx":[-39.39988,-42.13883,-41.99538,-39.55149], "fy":[-24.4674,-19.37416,-19.73903,-24.2672]},
    {"t":0.69209, "x":3.45154, "y":2.29271, "heading":0.46987, "vx":-1.34013, "vy":-1.63174, "omega":-1.52564, "ax":-2.84781, "ay":-1.33153, "alpha":-0.49356, "fx":[-41.16788,-42.82612,-42.73557,-41.19737], "fy":[-21.34754,-17.79026,-18.05068,-21.32808]},
    {"t":0.71681, "x":3.41754, "y":2.25197, "heading":0.43216, "vx":-1.41052, "vy":-1.66465, "omega":-1.53784, "ax":-2.92562, "ay":-1.15423, "alpha":-0.25227, "fx":[-42.78379,-43.50437,-43.46124,-42.76569], "fy":[-17.87861,-16.04738,-16.18993,-17.94558]},
    {"t":0.74152, "x":3.38178, "y":2.21047, "heading":0.39415, "vx":-1.48283, "vy":-1.69318, "omega":-1.54407, "ax":-2.99602, "ay":-0.95712, "alpha":0.00859, "fx":[-44.17589,-44.15594,-44.15732,-44.17729], "fy":[-14.08116,-14.14351,-14.13814,-14.07571]},
    {"t":0.76624, "x":3.34422, "y":2.16833, "heading":0.35598, "vx":-1.55689, "vy":-1.71684, "omega":-1.54386, "ax":-3.05535, "ay":-0.74029, "alpha":0.28876, "fx":[-45.2725,-44.76074,-44.80391,-45.32785], "fy":[-10.00052,-12.08185,-11.87685,-9.69374]},
    {"t":0.79096, "x":3.3048, "y":2.12566, "heading":0.31782, "vx":-1.63241, "vy":-1.73514, "omega":-1.53672, "ax":-3.0996, "ay":-0.50502, "alpha":0.58693, "fx":[-46.01091,-45.29716,-45.3754,-46.09053], "fy":[-5.70758,-9.87187,-9.38938,-4.81057]},
    {"t":0.81568, "x":3.2635, "y":2.08262, "heading":0.27984, "vx":-1.70902, "vy":-1.74762, "omega":-1.52221, "ax":-3.12476, "ay":-0.25401, "alpha":0.89999, "fx":[-46.3469,-45.74353,-45.83981,-46.32775], "fy":[-1.29495,-7.52986,-6.66305,0.50943]},
    {"t":0.84039, "x":3.22031, "y":2.03935, "heading":0.24221, "vx":-1.78626, "vy":-1.7539, "omega":-1.49997, "ax":-3.12744, "ay":0.00842, "alpha":1.22228, "fx":[-46.26227,-46.07989,-46.15882,-45.91453], "fy":[3.13173,-5.07887,-3.69219,6.13555]},
    {"t":0.86511, "x":3.1752, "y":1.996, "heading":0.20513, "vx":-1.86356, "vy":-1.75369, "omega":-1.46976, "ax":-3.06369, "ay":0.13344, "alpha":1.31888, "fx":[-45.32333,-45.43253,-45.27367,-44.62703], "fy":[5.11976,-3.5209,-2.07632,8.34578]},
    {"t":0.87082, "x":3.16451, "y":1.98599, "heading":0.19675, "vx":-1.88105, "vy":-1.75293, "omega":-1.46223, "ax":-3.05878, "ay":0.11992, "alpha":1.43299, "fx":[-45.29257,-45.3657,-45.18827,-44.52059], "fy":[5.22553,-4.08081,-2.74982,8.6766]},
    {"t":0.87653, "x":3.15373, "y":1.97599, "heading":0.1884, "vx":-1.89851, "vy":-1.75225, "omega":-1.45405, "ax":-3.0532, "ay":0.10563, "alpha":1.55479, "fx":[-45.25975,-45.28959,-45.08477,-44.40402], "fy":[5.33995,-4.65783,-3.48132,9.02788]},
    {"t":0.88224, "x":3.14284, "y":1.96599, "heading":0.1801, "vx":-1.91594, "vy":-1.75164, "omega":-1.44518, "ax":-3.04684, "ay":0.09049, "alpha":1.6852, "fx":[-45.2247,-45.20341,-44.95931,-44.27589], "fy":[5.46343,-5.25249,-4.27685,9.40192]},
    {"t":0.88794, "x":3.13185, "y":1.95599, "heading":0.17185, "vx":-1.93333, "vy":-1.75113, "omega":-1.43556, "ax":-3.03959, "ay":0.07444, "alpha":1.82524, "fx":[-45.18724,-45.10633,-44.80721,-44.13453], "fy":[5.59642,-5.86537,-5.14312,9.80139]},
    {"t":0.89365, "x":3.12077, "y":1.946, "heading":0.16366, "vx":-1.95068, "vy":-1.7507, "omega":-1.42514, "ax":-3.03127, "ay":0.05739, "alpha":1.97613, "fx":[-45.14715,-44.99744,-44.62268,-43.97788], "fy":[5.73941,-6.49701,-6.08761,10.22935]},
    {"t":0.89936, "x":3.10958, "y":1.936, "heading":0.15552, "vx":-1.96798, "vy":-1.75037, "omega":-1.41386, "ax":-3.02173, "ay":0.03927, "alpha":2.13927, "fx":[-45.10422,-44.87576,-44.39862,-43.80351], "fy":[5.89291,-7.14799,-7.11859,10.6894]},
    {"t":0.90507, "x":3.0983, "y":1.92601, "heading":0.14745, "vx":-1.98523, "vy":-1.75015, "omega":-1.40165, "ax":-3.01072, "ay":0.02, "alpha":2.31633, "fx":[-45.05819,-44.74024,-44.12629,-43.60843], "fy":[6.05748,-7.81889,-8.24513,11.18574]},
    {"t":0.91078, "x":3.08692, "y":1.91602, "heading":0.13945, "vx":-2.00241, "vy":-1.75004, "omega":-1.38843, "ax":-2.99799, "ay":-0.00051, "alpha":2.50921, "fx":[-45.00876,-44.58973,-43.79488,-43.38898], "fy":[6.23372,-8.51028,-9.47707,11.7233]},
    {"t":0.91648, "x":3.07544, "y":1.90603, "heading":0.13153, "vx":-2.01953, "vy":-1.75004, "omega":-1.3741, "ax":-2.9832, "ay":-0.02234, "alpha":2.72018, "fx":[-44.95563,-44.42301,-43.39108,-43.14065], "fy":[6.42225,-9.22276,-10.82489,12.30789]},
    {"t":0.92219, "x":3.06387, "y":1.89604, "heading":0.12368, "vx":-2.03655, "vy":-1.75017, "omega":-1.35858, "ax":-2.96595, "ay":-0.04555, "alpha":2.95186, "fx":[-44.89844,-44.23873,-42.89849,-42.8578], "fy":[6.62379,-9.95689,-12.29944,12.94643]},
    {"t":0.9279, "x":3.05219, "y":1.88605, "heading":0.11593, "vx":-2.05348, "vy":-1.75043, "omega":-1.34173, "ax":-2.94576, "ay":-0.07018, "alpha":3.20728, "fx":[-44.83679,-44.03546,-42.29704,-42.53331], "fy":[6.83905,-10.71325,-13.91146,13.64715]},
    {"t":0.93361, "x":3.04042, "y":1.87606, "heading":0.10827, "vx":-2.0703, "vy":-1.75083, "omega":-1.32342, "ax":-2.92201, "ay":-0.09623, "alpha":3.48996, "fx":[-44.77025,-43.81165,-41.56227,-42.15812], "fy":[7.06886,-11.49238,-15.67083,14.4199]},
    {"t":0.93932, "x":3.02856, "y":1.86607, "heading":0.10071, "vx":-2.08698, "vy":-1.75138, "omega":-1.3035, "ax":-2.89398, "ay":-0.12362, "alpha":3.80389, "fx":[-44.69832,-43.56561,-40.66476,-41.72056], "fy":[7.31405,-12.29481,-17.58533,15.27652]},
    {"t":0.94502, "x":3.0166, "y":1.85607, "heading":0.09327, "vx":-2.1035, "vy":-1.75208, "omega":-1.28179, "ax":-2.86077, "ay":-0.15217, "alpha":4.15354, "fx":[-44.62044,-43.29553,-39.56978,-41.20539], "fy":[7.57556,-13.12105,-19.65888,16.23123]},
    {"t":0.95073, "x":3.00455, "y":1.84606, "heading":0.08596, "vx":-2.11983, "vy":-1.75295, "omega":-1.25808, "ax":-2.82133, "ay":-0.18154, "alpha":4.5438, "fx":[-44.53599,-42.99945,-38.23739,-40.5925], "fy":[7.85439,-13.97156,-21.88904,17.30118]},
    {"t":0.95644, "x":2.9924, "y":1.83605, "heading":0.07878, "vx":-2.13593, "vy":-1.75399, "omega":-1.23214, "ax":-2.7744, "ay":-0.21117, "alpha":4.97984, "fx":[-44.44427,-42.67527,-36.62357,-39.85498], "fy":[8.15159,-14.84677,-24.2638,18.50688]},
    {"t":0.96215, "x":2.98016, "y":1.82604, "heading":0.07174, "vx":-2.15177, "vy":-1.75519, "omega":-1.20372, "ax":-2.71854, "ay":-0.2402, "alpha":5.46687, "fx":[-44.3445,-42.32069,-34.6828,-38.9564], "fy":[8.46833,-15.74701,-26.75785,19.87268]},
    {"t":0.96786, "x":2.96784, "y":1.81602, "heading":0.06487, "vx":-2.16728, "vy":-1.75656, "omega":-1.17251, "ax":-2.65214, "ay":-0.26742, "alpha":6.00978, "fx":[-44.23579,-41.93328,-32.37288,-37.84686], "fy":[8.80584,-16.67256,-29.3288,21.42673]},
    {"t":0.97356, "x":2.95542, "y":1.80599, "heading":0.05818, "vx":-2.18242, "vy":-1.75809, "omega":-1.13821, "ax":-2.57342, "ay":-0.29123, "alpha":6.61283, "fx":[-44.11713,-41.51039,-29.6621,-36.45734], "fy":[9.16544,-17.62362,-31.91475,23.20008]},
    {"t":0.97927, "x":2.94292, "y":1.79595, "heading":0.05168, "vx":-2.19711, "vy":-1.75975, "omega":-1.10046, "ax":-2.48049, "ay":-0.30972, "alpha":7.27926, "fx":[-43.98739,-41.0492,-26.53853,-34.69209], "fy":[9.54856,-18.60023,-34.43474,25.22344]},
    {"t":0.98498, "x":2.93034, "y":1.7859, "heading":0.0454, "vx":-2.21127, "vy":-1.76152, "omega":-1.05891, "ax":-2.37134, "ay":-0.32086, "alpha":8.01112, "fx":[-43.8453,-40.54668,-23.01948,-32.41911], "fy":[9.9567,-19.60232,-36.79395,27.51918]},
    {"t":0.99069, "x":2.91768, "y":1.77584, "heading":0.03936, "vx":-2.22481, "vy":-1.76335, "omega":-1.01318, "ax":-2.24377, "ay":-0.32304, "alpha":8.809, "fx":[-43.68943,-39.99961,-19.15799,-29.46122], "fy":[10.39148,-20.62959,-38.89453,30.08408]},
    {"t":0.9964, "x":2.90495, "y":1.76577, "heading":0.03357, "vx":-2.23761, "vy":-1.7652, "omega":-0.9629, "ax":-2.09543, "ay":-0.31579, "alpha":9.67096, "fx":[-43.51813,-39.40455,-15.04259,-25.59606], "fy":[10.85457,-21.68153,-40.6503,32.85627]},
    {"t":1.0021, "x":2.89214, "y":1.75569, "heading":0.02808, "vx":-2.24957, "vy":-1.767, "omega":-0.9077, "ax":-1.92416, "ay":-0.30098, "alpha":10.58891, "fx":[-43.32958,-38.75791,-10.78848,-20.58588], "fy":[11.34773,-22.75735,-42.00152,35.6631]},
    {"t":1.00781, "x":2.87927, "y":1.74559, "heading":0.0229, "vx":-2.26056, "vy":-1.76872, "omega":-0.84726, "ax":-1.8578, "ay":-0.22184, "alpha":11.83995, "fx":[-44.19136,-39.83284,-8.72562,-16.79922], "fy":[13.1947,-23.32076,-44.87866,41.92362]},
    {"t":1.03261, "x":2.82264, "y":1.70167, "heading":0.00189, "vx":-2.30662, "vy":-1.77422, "omega":-0.55368, "ax":-1.47263, "ay":-0.06885, "alpha":13.61026, "fx":[-42.24657,-40.43829,-1.76836,-2.38323], "fy":[18.28694,-22.04671,-45.44292,45.14293]},
    {"t":1.0574, "x":2.765, "y":1.65765, "heading":-0.01184, "vx":-2.34314, "vy":-1.77592, "omega":-0.2162, "ax":-1.01171, "ay":0.08135, "alpha":15.16325, "fx":[-38.7458,-41.1596,10.52703,9.72083], "fy":[24.665,-20.3107,-43.87196,44.31441]},
    {"t":1.0822, "x":2.70658, "y":1.61364, "heading":-0.0172, "vx":-2.36822, "vy":-1.77391, "omega":0.15979, "ax":-0.46171, "ay":0.38854, "alpha":16.07745, "fx":[-32.53156,-42.12933,29.43463,18.00063], "fy":[32.2567,-17.45928,-33.73072,41.84423]},
    {"t":1.107, "x":2.64772, "y":1.56978, "heading":-0.01324, "vx":-2.37967, "vy":-1.76427, "omega":0.55845, "ax":0.01215, "ay":0.95463, "alpha":15.24259, "fx":[-22.3011,-43.55947,43.2502,23.32663], "fy":[39.90041,-10.87726,-12.04052,39.30933]},
    {"t":1.13179, "x":2.58872, "y":1.52632, "heading":0.00061, "vx":-2.37937, "vy":-1.7406, "omega":0.93641, "ax":0.43702, "ay":1.81467, "alpha":11.3628, "fx":[-8.30107,-37.68128,44.93578,26.8164], "fy":[44.91257,19.08333,5.83943,37.17014]},
    {"t":1.15659, "x":2.52985, "y":1.48372, "heading":0.02383, "vx":-2.36854, "vy":-1.6956, "omega":1.21816, "ax":1.66959, "ay":2.29822, "alpha":4.64949, "fx":[6.16023,20.17578,42.86611,29.24868], "fy":[45.31253,39.12951,15.66289,35.41421]},
    {"t":1.18138, "x":2.47164, "y":1.44238, "heading":0.05403, "vx":-2.32714, "vy":-1.63862, "omega":1.33345, "ax":2.04296, "ay":2.21072, "alpha":2.94526, "fx":[17.62554,31.03683,40.7196,31.08535], "fy":[42.31618,33.05796,21.06802,33.91762]},
    {"t":1.20618, "x":2.41456, "y":1.40243, "heading":0.0871, "vx":-2.27648, "vy":-1.5838, "omega":1.40648, "ax":2.22068, "ay":2.13549, "alpha":1.83241, "fx":[25.41955,33.91422,39.02915,32.58373], "fy":[38.28647,30.75299,24.31572,32.56827]},
    {"t":1.23098, "x":2.35879, "y":1.36382, "heading":0.12197, "vx":-2.22142, "vy":-1.53085, "omega":1.45191, "ax":2.32605, "ay":2.06924, "alpha":1.03135, "fx":[30.45919,35.10464,37.73995,33.85647], "fy":[34.54581,29.71553,26.43743,31.31793]},
    {"t":1.25577, "x":2.30443, "y":1.32649, "heading":0.15797, "vx":-2.16374, "vy":-1.47954, "omega":1.47749, "ax":2.3935, "ay":2.01357, "alpha":0.44508, "fx":[33.74236,35.67971,36.74814,34.96706], "fy":[31.46386,29.21894,27.91304,30.1381]},
    {"t":1.28057, "x":2.25151, "y":1.29043, "heading":0.19461, "vx":-2.10439, "vy":-1.42961, "omega":1.48852, "ax":2.43918, "ay":1.96762, "alpha":0.00495, "fx":[35.94173,35.96262,35.97388,35.95301], "fy":[29.02606,28.99993,28.98642,29.01254]},
    {"t":1.30536, "x":2.20008, "y":1.25558, "heading":0.23152, "vx":-2.04391, "vy":-1.38082, "omega":1.48865, "ax":2.47164, "ay":1.92966, "alpha":-0.33553, "fx":[37.46164,36.08414,35.36211,36.83748], "fy":[27.12097,28.94048,29.79206,27.93274]},
    {"t":1.33016, "x":2.15016, "y":1.22194, "heading":0.26843, "vx":-1.98262, "vy":-1.33297, "omega":1.48033, "ax":2.49564, "ay":1.89798, "alpha":-0.60687, "fx":[38.54185,36.10756,34.87521,37.63552], "fy":[25.63483,28.97942,30.40938,26.89484]},
    {"t":1.35496, "x":2.10177, "y":1.18947, "heading":0.30514, "vx":-1.92074, "vy":-1.28591, "omega":1.46528, "ax":2.51394, "ay":1.87124, "alpha":-0.82902, "fx":[39.32744,36.06751,34.48707,38.35752], "fy":[24.47413,29.08166,30.88807,25.89778]},
    {"t":1.37975, "x":2.05491, "y":1.15816, "heading":0.34147, "vx":-1.8584, "vy":-1.23951, "omega":1.44472, "ax":2.52826, "ay":1.84841, "alpha":-1.01517, "fx":[39.909,35.98469,34.17904,39.01122], "fy":[23.56672,29.22549,31.26074,24.942]},
    {"t":1.40455, "x":2.00961, "y":1.12799, "heading":0.37729, "vx":-1.79571, "vy":-1.19368, "omega":1.41955, "ax":2.53969, "ay":1.8287, "alpha":-1.17415, "fx":[40.345,35.8724,33.93745,39.60278], "fy":[22.85784,29.39668,31.54975,24.02862]},
    {"t":1.42934, "x":1.96586, "y":1.09895, "heading":0.41249, "vx":-1.73274, "vy":-1.14834, "omega":1.39044, "ax":2.54894, "ay":1.81154, "alpha":-1.312, "fx":[40.67443,35.73963,33.75192,40.13748], "fy":[22.30588,29.58552,31.77099,23.15896]},
    {"t":1.45414, "x":1.92368, "y":1.07104, "heading":0.44697, "vx":-1.66953, "vy":-1.10342, "omega":1.3579, "ax":2.55653, "ay":1.7965, "alpha":-1.43289, "fx":[40.92407,35.59274,33.61434,40.62003], "fy":[21.87897,29.78511,31.93618,22.33416]},
    {"t":1.47894, "x":1.88307, "y":1.04423, "heading":0.48064, "vx":-1.60614, "vy":-1.05887, "omega":1.32237, "ax":2.56283, "ay":1.78324, "alpha":-1.5398, "fx":[41.11284,35.43641,33.51814,41.05481], "fy":[21.55235,29.99045,32.05425,21.555]},
    {"t":1.50373, "x":1.84403, "y":1.01852, "heading":0.51343, "vx":-1.54259, "vy":-1.01465, "omega":1.28419, "ax":2.56809, "ay":1.77147, "alpha":-1.63489, "fx":[41.25446,35.27418,33.45785,41.44592], "fy":[21.30662,30.19784,32.13225,20.8218]},
    {"t":1.52853, "x":1.80657, "y":0.99391, "heading":0.54527, "vx":-1.47892, "vy":-0.97073, "omega":1.24365, "ax":2.57252, "ay":1.761, "alpha":-1.71977, "fx":[41.35909,35.10876,33.42878,41.79725], "fy":[21.12633,30.40449,32.1759,20.1344]},
    {"t":1.55333, "x":1.77069, "y":0.97038, "heading":0.57611, "vx":-1.41513, "vy":-0.92706, "omega":1.20101, "ax":2.57629, "ay":1.75165, "alpha":-1.79572, "fx":[41.43444,34.94232,33.4268,42.11247], "fy":[20.99904,30.60828,32.18997,19.49218]},
    {"t":1.57812, "x":1.73639, "y":0.94793, "heading":0.60589, "vx":-1.35125, "vy":-0.88363, "omega":1.15648, "ax":2.57951, "ay":1.74326, "alpha":-1.86375, "fx":[41.48648,34.77657,33.44821,42.39501], "fy":[20.91467,30.80763,32.17859,18.89404]},
    {"t":1.60292, "x":1.70368, "y":0.92655, "heading":0.63457, "vx":-1.28728, "vy":-0.8404, "omega":1.11027, "ax":2.5823, "ay":1.73572, "alpha":-1.92472, "fx":[41.51992,34.61289,33.48962,42.64812], "fy":[20.8649,31.0013,32.14538,18.33856]},
    {"t":1.62771, "x":1.67255, "y":0.90625, "heading":0.6621, "vx":-1.22325, "vy":-0.79736, "omega":1.06254, "ax":2.58473, "ay":1.72891, "alpha":-1.9794, "fx":[41.53852,34.45241,33.54791,42.87476], "fy":[20.84286,31.18839,32.09361,17.82399]},
    {"t":1.65251, "x":1.64302, "y":0.88701, "heading":0.68844, "vx":-1.15916, "vy":-0.75449, "omega":1.01346, "ax":2.58686, "ay":1.72275, "alpha":-2.02844, "fx":[41.54533,34.29602,33.62016,43.07771], "fy":[20.84281,31.36822,32.02628,17.34835]},
    {"t":1.67731, "x":1.61507, "y":0.86883, "heading":0.71357, "vx":-1.09502, "vy":-0.71178, "omega":0.96317, "ax":2.58874, "ay":1.71716, "alpha":-2.07247, "fx":[41.5429,34.14447,33.70367,43.25948], "fy":[20.85991,31.5403,31.94614,16.90951]},
    {"t":1.7021, "x":1.58871, "y":0.85171, "heading":0.73746, "vx":-1.03083, "vy":-0.6692, "omega":0.91178, "ax":2.59043, "ay":1.71207, "alpha":-2.11203, "fx":[41.53334,33.99835,33.79587,43.42236], "fy":[20.89008,31.70427,31.85581,16.50521]},
    {"t":1.7269, "x":1.56395, "y":0.83564, "heading":0.76007, "vx":-0.9666, "vy":-0.62674, "omega":0.85941, "ax":2.59195, "ay":1.70741, "alpha":-2.14764, "fx":[41.51843,33.85814,33.89438,43.56843], "fy":[20.92984,31.85992,31.75774,16.13315]},
    {"t":1.75169, "x":1.54078, "y":0.82063, "heading":0.78138, "vx":-0.90233, "vy":-0.58441, "omega":0.80615, "ax":2.59332, "ay":1.70313, "alpha":-2.17979, "fx":[41.49971,33.72423,33.99697,43.69956], "fy":[20.97621,32.00711,31.65425,15.79104]},
    {"t":1.77649, "x":1.5192, "y":0.80666, "heading":0.80136, "vx":-0.83802, "vy":-0.54218, "omega":0.7521, "ax":2.59458, "ay":1.6992, "alpha":-2.2089, "fx":[41.47848,33.5969,34.10155,43.81744], "fy":[21.02665,32.14578,31.54756,15.47661]},
    {"t":1.80129, "x":1.49922, "y":0.79374, "heading":0.82001, "vx":-0.77369, "vy":-0.50004, "omega":0.69733, "ax":2.59572, "ay":1.69556, "alpha":-2.23538, "fx":[41.45591,33.4764,34.20617,43.92355], "fy":[21.07895,32.27592,31.43977,15.18763]},
    {"t":1.82608, "x":1.48083, "y":0.78186, "heading":0.8373, "vx":-0.70932, "vy":-0.458, "omega":0.6419, "ax":2.59678, "ay":1.69219, "alpha":-2.2596, "fx":[41.43298,33.36291,34.30905,44.01924], "fy":[21.1312,32.39756,31.33288,14.92199]},
    {"t":1.85088, "x":1.46404, "y":0.77102, "heading":0.85322, "vx":-0.64493, "vy":-0.41604, "omega":0.58587, "ax":2.59775, "ay":1.68906, "alpha":-2.28188, "fx":[41.41058,33.25655,34.40851,44.10571], "fy":[21.18174,32.51076,31.22876,14.67766]},
    {"t":1.87567, "x":1.44885, "y":0.76123, "heading":0.86775, "vx":-0.58052, "vy":-0.37416, "omega":0.52929, "ax":2.59864, "ay":1.68614, "alpha":-2.30252, "fx":[41.38949,33.15745,34.50303,44.18401], "fy":[21.22912,32.61562,31.12921,14.45273]},
    {"t":1.90047, "x":1.43525, "y":0.75247, "heading":0.88087, "vx":-0.51608, "vy":-0.33235, "omega":0.4722, "ax":2.59946, "ay":1.68341, "alpha":-2.3218, "fx":[41.37039,33.06567,34.5912,44.25509], "fy":[21.27207,32.71222,31.03589,14.24543]},
    {"t":1.92527, "x":1.42326, "y":0.74474, "heading":0.89258, "vx":-0.45163, "vy":-0.29061, "omega":0.41463, "ax":2.60021, "ay":1.68085, "alpha":-2.33995, "fx":[41.3539,32.98128,34.67175,44.31976], "fy":[21.30948,32.80065,30.95038,14.05409]},
    {"t":1.95006, "x":1.41286, "y":0.73805, "heading":0.90286, "vx":-0.38715, "vy":-0.24893, "omega":0.35661, "ax":2.6009, "ay":1.67844, "alpha":-2.35718, "fx":[41.34057,32.90433,34.7435,44.37876], "fy":[21.34035,32.88101,30.87413,13.8772]},
    {"t":1.97486, "x":1.40406, "y":0.7324, "heading":0.91171, "vx":-0.32266, "vy":-0.20731, "omega":0.29816, "ax":2.60152, "ay":1.67618, "alpha":-2.37368, "fx":[41.33088,32.83486,34.8054,44.43273], "fy":[21.3638,32.95338,30.80848,13.71337]},
    {"t":1.99965, "x":1.39686, "y":0.72777, "heading":0.9191, "vx":-0.25815, "vy":-0.16575, "omega":0.2393, "ax":2.60208, "ay":1.67404, "alpha":-2.38962, "fx":[41.32527,32.77293,34.85648,44.48224], "fy":[21.37905,33.01783,30.75467,13.56134]},
    {"t":2.02445, "x":1.39126, "y":0.72418, "heading":0.92503, "vx":-0.19363, "vy":-0.12424, "omega":0.18005, "ax":2.60258, "ay":1.67201, "alpha":-2.40516, "fx":[41.32413,32.71859,34.89588,44.52776], "fy":[21.3854,33.0744,30.7138,13.42001]},
    {"t":2.04925, "x":1.38725, "y":0.72161, "heading":0.9295, "vx":-0.1291, "vy":-0.08278, "omega":0.12041, "ax":2.60302, "ay":1.6701, "alpha":-2.42042, "fx":[41.32781,32.67189,34.92283,44.56972], "fy":[21.3822,33.12312,30.68687,13.28839]},
    {"t":2.07404, "x":1.38485, "y":0.72007, "heading":0.93248, "vx":-0.06455, "vy":-0.04137, "omega":0.06039, "ax":2.6034, "ay":1.66828, "alpha":-2.43553, "fx":[41.3366,32.63292,34.93661,44.60848], "fy":[21.36888,33.164,30.67476,13.16561]},
    {"t":2.09884, "x":1.38405, "y":0.71956, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EjectAlgae", "from":{"target":1, "targetTimestamp":0.86511, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
