{
 "name":"CDToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.517374038696289, "y":2.03385329246521, "heading":-0.15370755487230742, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.517374038696289 m", "val":3.517374038696289}, "y":{"exp":"2.03385329246521 m", "val":2.03385329246521}, "heading":{"exp":"-0.15370755487230742 rad", "val":-0.15370755487230742}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97822],
  "samples":[
    {"t":0.0, "x":3.51737, "y":2.03385, "heading":-0.15371, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.37973, "ay":-5.72115, "alpha":6.26757, "fx":[-147.05612,-125.96334,-93.24045,-127.86799], "fy":[-43.54225,-87.55246,-121.76459,-84.4998]},
    {"t":0.03494, "x":3.51226, "y":2.03036, "heading":-0.15371, "vx":-0.29276, "vy":-0.19988, "omega":0.21897, "ax":-8.38682, "ay":-5.72532, "alpha":6.15562, "fx":[-146.79412,-125.96885,-93.95933,-127.82323], "fy":[-44.36346,-87.5218,-121.19061,-84.52911]},
    {"t":0.06987, "x":3.49691, "y":2.01988, "heading":-0.14606, "vx":-0.58576, "vy":-0.3999, "omega":0.43402, "ax":-8.39554, "ay":-5.72931, "alpha":6.0237, "fx":[-146.44311,-125.81648,-94.7367,-128.0633], "fy":[-45.44729,-87.71341,-120.55918,-84.12011]},
    {"t":0.10481, "x":3.47133, "y":2.00242, "heading":-0.13089, "vx":-0.87907, "vy":-0.60006, "omega":0.64447, "ax":-8.40601, "ay":-5.73352, "alpha":5.86534, "fx":[-145.98432,-125.51939,-95.63342,-128.54018], "fy":[-46.82906,-88.10475,-119.81828,-83.33633]},
    {"t":0.13975, "x":3.43548, "y":1.97795, "heading":-0.10838, "vx":-1.17275, "vy":-0.80037, "omega":0.84938, "ax":-8.41845, "ay":-5.73848, "alpha":5.67088, "fx":[-145.38817,-125.09592,-96.73816,-129.1884], "fy":[-48.56475,-88.66353,-118.88902,-82.26349]},
    {"t":0.17468, "x":3.38938, "y":1.94649, "heading":-0.0787, "vx":-1.46686, "vy":-1.00085, "omega":1.0475, "ax":-8.43323, "ay":-5.74484, "alpha":5.4243, "fx":[-144.60757,-124.57425,-98.18032,-129.92039], "fy":[-50.74116,-89.34185,-117.65009,-81.02315]},
    {"t":0.20962, "x":3.33298, "y":1.90802, "heading":-0.04211, "vx":-1.76148, "vy":-1.20155, "omega":1.23701, "ax":-8.4511, "ay":-5.75343, "alpha":5.09763, "fx":[-143.56435,-124.00143,-100.1524,-130.61804], "fy":[-53.49656,-90.06456,-115.90793,-79.79355]},
    {"t":0.24455, "x":3.26628, "y":1.86253, "heading":0.00111, "vx":-2.05673, "vy":-1.40256, "omega":1.4151, "ax":-8.47333, "ay":-5.76505, "alpha":4.64021, "fx":[-142.11847,-123.46213,-102.95041,-131.11566], "fy":[-57.06554,-90.70356,-113.33514,-78.84369]},
    {"t":0.27949, "x":3.18926, "y":1.81001, "heading":0.05055, "vx":-2.35276, "vy":-1.60397, "omega":1.57721, "ax":-8.50177, "ay":-5.77996, "alpha":3.95608, "fx":[-139.98869,-123.12381,-107.05017,-131.16102], "fy":[-61.88773,-91.01338,-109.33087,-78.59511]},
    {"t":0.31443, "x":3.10187, "y":1.75045, "heading":0.10565, "vx":-2.64978, "vy":-1.8059, "omega":1.71542, "ax":-8.53766, "ay":-5.79579, "alpha":2.84767, "fx":[-136.50614,-123.36456,-113.25482,-130.31491], "fy":[-68.91149,-90.43488,-102.66436,-79.74978]},
    {"t":0.34936, "x":3.00409, "y":1.68382, "heading":0.16558, "vx":-2.94806, "vy":-2.00838, "omega":1.81491, "ax":-8.57165, "ay":-5.79874, "alpha":0.8371, "fx":[-129.60281,-125.24337,-122.94387,-127.65442], "fy":[-80.63462,-87.28808,-90.41898,-83.5929]},
    {"t":0.3843, "x":2.89586, "y":1.61011, "heading":0.22898, "vx":-3.24752, "vy":-2.21097, "omega":1.84415, "ax":-8.49396, "ay":-5.69382, "alpha":-3.72607, "fx":[-109.15068,-133.11353,-137.87188,-120.72714], "fy":[-105.71025,-72.86919,-64.38714,-92.78106]},
    {"t":0.41924, "x":2.77722, "y":1.5294, "heading":0.29341, "vx":-3.54427, "vy":-2.40989, "omega":1.71398, "ax":-6.96893, "ay":-3.79214, "alpha":-20.0698, "fx":[-18.35688,-137.25663,-150.41668,-104.90692], "fy":[-148.70647,50.67917,-16.22328,-109.36074]},
    {"t":0.45417, "x":2.64915, "y":1.44289, "heading":0.35329, "vx":-3.78774, "vy":-2.54237, "omega":1.01281, "ax":-6.22111, "ay":-3.77251, "alpha":-21.01027, "fx":[-3.78975,-121.75891,-145.47771,-95.81398], "fy":[-142.50316,53.1128,-20.72851,-112.33459]},
    {"t":0.48911, "x":2.51302, "y":1.35177, "heading":0.38868, "vx":-4.00508, "vy":-2.67417, "omega":0.27879, "ax":6.19679, "ay":3.53771, "alpha":21.30456, "fx":[5.98774,118.2506,144.82176,96.34596], "fy":[139.5946,-59.94263,18.52762,110.4286]},
    {"t":0.52405, "x":2.37688, "y":1.2605, "heading":0.39842, "vx":-3.78859, "vy":-2.55058, "omega":1.02309, "ax":6.88251, "ay":3.88917, "alpha":20.41193, "fx":[17.69121,137.33071,149.68245,101.13639], "fy":[148.16922,-53.275,21.76574,112.67269]},
    {"t":0.55898, "x":2.24872, "y":1.17376, "heading":0.43416, "vx":-3.54814, "vy":-2.4147, "omega":1.73621, "ax":8.56292, "ay":5.67861, "alpha":2.55719, "fx":[116.80109,133.0812,134.13779,120.90954], "fy":[97.22454,73.27446,71.88387,92.46759]},
    {"t":0.59392, "x":2.12999, "y":1.09287, "heading":0.49482, "vx":-3.24898, "vy":-2.21631, "omega":1.82555, "ax":8.58651, "ay":5.77034, "alpha":-1.18383, "fx":[130.29661,123.6203,122.54011,129.86353], "fy":[79.57111,89.60321,90.95212,80.13329]},
    {"t":0.62885, "x":2.02172, "y":1.01896, "heading":0.5586, "vx":-2.949, "vy":-2.01472, "omega":1.78419, "ax":8.54835, "ay":5.77885, "alpha":-2.89097, "fx":[134.18028,118.80971,116.08792,134.99283], "fy":[73.41163,96.32719,99.39414,71.62837]},
    {"t":0.66379, "x":1.92391, "y":0.9521, "heading":0.62093, "vx":-2.65035, "vy":-1.81283, "omega":1.68319, "ax":8.51166, "ay":5.77455, "alpha":-3.8934, "fx":[135.6073,115.51096,112.46865,138.31994], "fy":[71.0568,100.47354,103.66794,65.30972]},
    {"t":0.69873, "x":1.83651, "y":0.89229, "heading":0.67973, "vx":-2.35298, "vy":-1.61108, "omega":1.54717, "ax":8.48116, "ay":5.7693, "alpha":-4.55058, "fx":[136.08787,112.93273,110.47035,140.61746], "fy":[70.32778,103.48928,105.92297,60.45847]},
    {"t":0.73366, "x":1.75948, "y":0.83953, "heading":0.73379, "vx":-2.05668, "vy":-1.40953, "omega":1.38819, "ax":8.45628, "ay":5.76554, "alpha":-5.00651, "fx":[136.13154,110.79897,109.45006,142.26123], "fy":[70.37483,105.85348,107.06782,56.68078]},
    {"t":0.7686, "x":1.69279, "y":0.7938, "heading":0.78228, "vx":-1.76125, "vy":-1.2081, "omega":1.21328, "ax":8.43602, "ay":5.76343, "alpha":-5.33391, "fx":[135.96314,108.99133,109.02762,143.46471], "fy":[70.79334,107.77232,107.56641,53.72014]},
    {"t":0.80354, "x":1.63641, "y":0.75511, "heading":0.82467, "vx":-1.46653, "vy":-1.00675, "omega":1.02694, "ax":8.41942, "ay":5.76255, "alpha":-5.57564, "fx":[135.70119,107.45065,108.95496,144.36131], "fy":[71.36385,109.35205,107.69388,51.39068]},
    {"t":0.83847, "x":1.59031, "y":0.72346, "heading":0.86055, "vx":-1.17238, "vy":-0.80542, "omega":0.83214, "ax":8.40567, "ay":5.76246, "alpha":-5.75958, "fx":[135.41643,106.14326,109.05818,145.03942], "fy":[71.95633,110.65535,107.63323,49.55025]},
    {"t":0.87341, "x":1.55448, "y":0.69883, "heading":0.88962, "vx":-0.87872, "vy":-0.6041, "omega":0.63092, "ax":8.39406, "ay":5.76281, "alpha":-5.90487, "fx":[135.15493,105.0479,109.2098,145.55973], "fy":[72.48869,111.72287,107.51607,48.08806]},
    {"t":0.90835, "x":1.5289, "y":0.68125, "heading":0.91166, "vx":-0.58546, "vy":-0.40277, "omega":0.42463, "ax":8.38397, "ay":5.76336, "alpha":-6.02504, "fx":[134.94856,104.15025,109.31408,145.96475], "fy":[72.90648,112.5825,107.44138,46.91776]},
    {"t":0.94328, "x":1.51357, "y":0.67069, "heading":0.9265, "vx":-0.29256, "vy":-0.20142, "omega":0.21414, "ax":8.37398, "ay":5.76538, "alpha":-6.12933, "fx":[134.81053,103.42798,109.27564,146.27459], "fy":[73.18975,113.26527,107.50771,46.0045]},
    {"t":0.97822, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
