{
 "name":"CDToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.86033296585083, "y":2.9020116329193115, "heading":1.0650048009991315, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.953754425048828, "y":2.1435277462005615, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.556269407272339, "y":1.616428017616272, "heading":0.02289679172075687, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3840526342391968, "y":0.7195594906806946, "heading":0.9339797878062142, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.86033296585083 m", "val":3.86033296585083}, "y":{"exp":"2.9020116329193115 m", "val":2.9020116329193115}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.953754425048828 m", "val":2.953754425048828}, "y":{"exp":"2.1435277462005615 m", "val":2.1435277462005615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.556269407272339 m", "val":2.556269407272339}, "y":{"exp":"1.616428017616272 m", "val":1.616428017616272}, "heading":{"exp":"22.89679172075687 mrad", "val":0.02289679172075687}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3840526342391968 m", "val":1.3840526342391968}, "y":{"exp":"0.7195594906806946 m", "val":0.7195594906806946}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63256,1.16253,2.19833],
  "samples":[
    {"t":0.0, "x":3.86033, "y":2.90201, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.87097, "ay":-1.99742, "alpha":-2.35651, "fx":[-21.68802,-35.78417,-31.73712,-21.11645], "fy":[-35.13126,-20.6302,-26.48859,-35.53195]},
    {"t":0.0171, "x":3.86006, "y":2.90172, "heading":1.065, "vx":-0.03199, "vy":-0.03415, "omega":-0.04029, "ax":-1.87251, "ay":-1.99669, "alpha":-2.34502, "fx":[-21.75334,-35.76516,-31.73649,-21.16115], "fy":[-35.08854,-20.65964,-26.48726,-35.50368]},
    {"t":0.03419, "x":3.85924, "y":2.90084, "heading":1.06432, "vx":-0.064, "vy":-0.06828, "omega":-0.08038, "ax":-1.87408, "ay":-1.99592, "alpha":-2.33351, "fx":[-21.81337,-35.74454,-31.7398,-21.21136], "fy":[-35.04891,-20.69163,-26.48112,-35.47199]},
    {"t":0.05129, "x":3.85787, "y":2.89939, "heading":1.06294, "vx":-0.09604, "vy":-0.10241, "omega":-0.12027, "ax":-1.8757, "ay":-1.99511, "alpha":-2.32195, "fx":[-21.86834,-35.72229,-31.74699,-21.26705], "fy":[-35.01224,-20.72621,-26.47025,-35.43686]},
    {"t":0.06838, "x":3.85596, "y":2.89734, "heading":1.06089, "vx":-0.12811, "vy":-0.13651, "omega":-0.15997, "ax":-1.87737, "ay":-1.99425, "alpha":-2.3103, "fx":[-21.91854,-35.69835,-31.75798,-21.32822], "fy":[-34.97839,-20.76343,-26.45471,-35.39827]},
    {"t":0.08548, "x":3.85349, "y":2.89472, "heading":1.05815, "vx":-0.1602, "vy":-0.17061, "omega":-0.19946, "ax":-1.87909, "ay":-1.99334, "alpha":-2.29854, "fx":[-21.96426,-35.67267,-31.77269,-21.39485], "fy":[-34.9472,-20.80337,-26.4346,-35.35616]},
    {"t":0.10258, "x":3.85048, "y":2.89151, "heading":1.05474, "vx":-0.19233, "vy":-0.20469, "omega":-0.23876, "ax":-1.88087, "ay":-1.99239, "alpha":-2.28662, "fx":[-22.00583,-35.64517,-31.79103,-21.46696], "fy":[-34.91848,-20.8461,-26.40999,-35.3105]},
    {"t":0.11967, "x":3.84691, "y":2.88772, "heading":1.05066, "vx":-0.22448, "vy":-0.23875, "omega":-0.27785, "ax":-1.88269, "ay":-1.99138, "alpha":-2.2745, "fx":[-22.04362,-35.61578,-31.81291,-21.54455], "fy":[-34.89202,-20.89175,-26.38097,-35.26122]},
    {"t":0.13677, "x":3.8428, "y":2.88335, "heading":1.04591, "vx":-0.25667, "vy":-0.27279, "omega":-0.31674, "ax":-1.88458, "ay":-1.99033, "alpha":-2.26215, "fx":[-22.078,-35.5844,-31.83823,-21.62762], "fy":[-34.86759,-20.94043,-26.34765,-35.20827]},
    {"t":0.15386, "x":3.83814, "y":2.87839, "heading":1.04049, "vx":-0.28889, "vy":-0.30682, "omega":-0.35541, "ax":-1.88654, "ay":-1.98923, "alpha":-2.24951, "fx":[-22.10939,-35.55093,-31.86688,-21.71622], "fy":[-34.84495,-20.99228,-26.31011,-35.15156]},
    {"t":0.17096, "x":3.83292, "y":2.87286, "heading":1.03442, "vx":-0.32114, "vy":-0.34083, "omega":-0.39387, "ax":-1.88856, "ay":-1.98807, "alpha":-2.23653, "fx":[-22.13823,-35.51524,-31.89873,-21.81035], "fy":[-34.82381,-21.04745,-26.26846,-35.09103]},
    {"t":0.18806, "x":3.82716, "y":2.86674, "heading":1.02768, "vx":-0.35343, "vy":-0.37482, "omega":-0.43211, "ax":-1.89065, "ay":-1.98686, "alpha":-2.22317, "fx":[-22.16498,-35.47722,-31.93367,-21.91005], "fy":[-34.80389,-21.1061,-26.22282,-35.02658]},
    {"t":0.20515, "x":3.82084, "y":2.86004, "heading":1.0203, "vx":-0.38575, "vy":-0.40878, "omega":-0.47011, "ax":-1.89282, "ay":-1.9856, "alpha":-2.20936, "fx":[-22.19015,-35.43673,-31.97155,-22.01536], "fy":[-34.78487,-21.16842,-26.17332,-34.95811]},
    {"t":0.22225, "x":3.81397, "y":2.85276, "heading":1.01226, "vx":-0.41811, "vy":-0.44273, "omega":-0.50788, "ax":-1.89507, "ay":-1.98427, "alpha":-2.19504, "fx":[-22.21427,-35.39362,-32.01223,-22.12631], "fy":[-34.76642,-21.23458,-26.12008,-34.88552]},
    {"t":0.23935, "x":3.80654, "y":2.8449, "heading":1.00358, "vx":-0.45051, "vy":-0.47665, "omega":-0.54541, "ax":-1.8974, "ay":-1.98289, "alpha":-2.18015, "fx":[-22.23788,-35.34774,-32.05557,-22.24295], "fy":[-34.74816,-21.30478,-26.06326,-34.8087]},
    {"t":0.25644, "x":3.79856, "y":2.83646, "heading":0.99425, "vx":-0.48295, "vy":-0.51055, "omega":-0.58268, "ax":-1.89983, "ay":-1.98144, "alpha":-2.16462, "fx":[-22.26159,-35.29893,-32.10138,-22.36533], "fy":[-34.72973,-21.37922,-26.003,-34.72751]},
    {"t":0.27354, "x":3.79003, "y":2.82745, "heading":0.98429, "vx":-0.51543, "vy":-0.54443, "omega":-0.61969, "ax":-1.90235, "ay":-1.97992, "alpha":-2.14839, "fx":[-22.286,-35.24701,-32.1495,-22.49351], "fy":[-34.71071,-21.45809,-25.93947,-34.64183]},
    {"t":0.29063, "x":3.78094, "y":2.81785, "heading":0.9737, "vx":-0.54795, "vy":-0.57828, "omega":-0.65642, "ax":-1.90498, "ay":-1.97834, "alpha":-2.13136, "fx":[-22.31178,-35.1918,-32.19975,-22.62754], "fy":[-34.69068,-21.5416,-25.87286,-34.55151]},
    {"t":0.30773, "x":3.77129, "y":2.80767, "heading":0.96247, "vx":-0.58052, "vy":-0.6121, "omega":-0.69286, "ax":-1.90771, "ay":-1.97668, "alpha":-2.11346, "fx":[-22.3396,-35.13314,-32.25191,-22.76748], "fy":[-34.66917,-21.62995,-25.80337,-34.45639]},
    {"t":0.32483, "x":3.76109, "y":2.79692, "heading":0.95063, "vx":-0.61313, "vy":-0.64589, "omega":-0.72899, "ax":-1.91056, "ay":-1.97494, "alpha":-2.09461, "fx":[-22.3702,-35.07082,-32.30577,-22.91341], "fy":[-34.64572,-21.72334,-25.73122,-34.35631]},
    {"t":0.34192, "x":3.75033, "y":2.78559, "heading":0.93817, "vx":-0.64579, "vy":-0.67966, "omega":-0.7648, "ax":-1.91354, "ay":-1.97313, "alpha":-2.07472, "fx":[-22.40433,-35.00466,-32.36112,-23.06539], "fy":[-34.6198,-21.82196,-25.65664,-34.25108]},
    {"t":0.35902, "x":3.73901, "y":2.77368, "heading":0.92509, "vx":-0.67851, "vy":-0.71339, "omega":-0.80027, "ax":-1.91664, "ay":-1.97123, "alpha":-2.0537, "fx":[-22.44277,-34.93448,-32.41769,-23.2235], "fy":[-34.59087,-21.92597,-25.5799,-34.14052]},
    {"t":0.37611, "x":3.72713, "y":2.7612, "heading":0.91141, "vx":-0.71127, "vy":-0.74709, "omega":-0.83538, "ax":-1.91988, "ay":-1.96923, "alpha":-2.03144, "fx":[-22.48638,-34.86008,-32.47523,-23.38781], "fy":[-34.55836,-22.03554,-25.50128,-34.02442]},
    {"t":0.39321, "x":3.71469, "y":2.74814, "heading":0.89713, "vx":-0.7441, "vy":-0.78076, "omega":-0.87011, "ax":-1.92327, "ay":-1.96714, "alpha":-2.00784, "fx":[-22.53601,-34.7813,-32.53345,-23.55842], "fy":[-34.52165,-22.15079,-25.42109,-33.90256]},
    {"t":0.41031, "x":3.70169, "y":2.7345, "heading":0.88225, "vx":-0.77698, "vy":-0.81439, "omega":-0.90443, "ax":-1.92681, "ay":-1.96493, "alpha":-1.9828, "fx":[-22.5926,-34.69796,-32.59207,-23.73541], "fy":[-34.48009,-22.27185,-25.33969,-33.77469]},
    {"t":0.4274, "x":3.68812, "y":2.72029, "heading":0.86679, "vx":-0.80992, "vy":-0.84798, "omega":-0.93833, "ax":-1.93051, "ay":-1.96262, "alpha":-1.95621, "fx":[-22.65709,-34.6099,-32.65074,-23.91888], "fy":[-34.43298,-22.39877,-25.25743,-33.64056]},
    {"t":0.4445, "x":3.67399, "y":2.70551, "heading":0.85075, "vx":-0.84292, "vy":-0.88153, "omega":-0.97178, "ax":-1.9344, "ay":-1.96018, "alpha":-1.92794, "fx":[-22.73051,-34.51699,-32.70912,-24.10895], "fy":[-34.37955,-22.53159,-25.17474,-33.49989]},
    {"t":0.46159, "x":3.6593, "y":2.69015, "heading":0.83414, "vx":-0.87599, "vy":-0.91504, "omega":-1.00474, "ax":-1.93847, "ay":-1.9576, "alpha":-1.89789, "fx":[-22.81391,-34.41912,-32.76683,-24.30571], "fy":[-34.319,-22.67029,-25.09208,-33.35237]},
    {"t":0.47869, "x":3.64404, "y":2.67422, "heading":0.81696, "vx":-0.90913, "vy":-0.94851, "omega":-1.03718, "ax":-1.94274, "ay":-1.95487, "alpha":-1.86591, "fx":[-22.90843,-34.3162,-32.82346,-24.50931], "fy":[-34.25044,-22.8148,-25.00995,-33.19766]},
    {"t":0.49579, "x":3.62821, "y":2.65772, "heading":0.79923, "vx":-0.94235, "vy":-0.98193, "omega":-1.06908, "ax":-1.94722, "ay":-1.95198, "alpha":-1.83187, "fx":[-23.01524,-34.2082,-32.87857,-24.71989], "fy":[-34.17291,-22.96496,-24.92889,-33.03541]},
    {"t":0.51288, "x":3.61182, "y":2.64065, "heading":0.78095, "vx":-0.97564, "vy":-1.0153, "omega":-1.1004, "ax":-1.95194, "ay":-1.9489, "alpha":-1.79563, "fx":[-23.13561,-34.09511,-32.93167,-24.9376], "fy":[-34.08534,-23.12056,-24.84953,-32.8652]},
    {"t":0.52998, "x":3.59485, "y":2.623, "heading":0.76214, "vx":-1.00901, "vy":-1.04862, "omega":-1.1311, "ax":-1.9569, "ay":-1.94561, "alpha":-1.75703, "fx":[-23.27086,-33.97699,-32.98223,-25.16264], "fy":[-33.98656,-23.2813,-24.77254,-32.68659]},
    {"t":0.54707, "x":3.57732, "y":2.60479, "heading":0.7428, "vx":-1.04246, "vy":-1.08188, "omega":-1.16114, "ax":-1.96214, "ay":-1.9421, "alpha":-1.7159, "fx":[-23.42242,-33.85397,-33.02967,-25.3952], "fy":[-33.87528,-23.44677,-24.69868,-32.49907]},
    {"t":0.56417, "x":3.55921, "y":2.58601, "heading":0.72295, "vx":-1.07601, "vy":-1.11509, "omega":-1.19047, "ax":-1.96766, "ay":-1.93833, "alpha":-1.67205, "fx":[-23.59183,-33.72626,-33.07334,-25.63554], "fy":[-33.75005,-23.61647,-24.62878,-32.30208]},
    {"t":0.58127, "x":3.54053, "y":2.56667, "heading":0.7026, "vx":-1.10965, "vy":-1.14822, "omega":-1.21906, "ax":-1.9735, "ay":-1.93426, "alpha":-1.62528, "fx":[-23.78071,-33.59416,-33.11253,-25.88393], "fy":[-33.60922,-23.78975,-24.56378,-32.09496]},
    {"t":0.59836, "x":3.52127, "y":2.54675, "heading":0.68175, "vx":-1.14339, "vy":-1.18129, "omega":-1.24684, "ax":-1.97968, "ay":-1.92987, "alpha":-1.57535, "fx":[-23.99085,-33.45807,-33.14643,-26.14073], "fy":[-33.45094,-23.96585,-24.50472,-31.87699]},
    {"t":0.61546, "x":3.50143, "y":2.52628, "heading":0.66044, "vx":-1.17723, "vy":-1.21428, "omega":-1.27378, "ax":-1.98625, "ay":-1.92509, "alpha":-1.52199, "fx":[-24.22418,-33.31853,-33.17416,-26.40632], "fy":[-33.27308,-24.14386,-24.45276,-31.6473]},
    {"t":0.63256, "x":3.48101, "y":2.50523, "heading":0.63866, "vx":-1.21119, "vy":-1.2472, "omega":-1.2998, "ax":-1.99323, "ay":-1.91989, "alpha":-1.46488, "fx":[-24.48282,-33.1762,-33.19469,-26.6812], "fy":[-33.07321,-24.32269,-24.40924,-31.40489]},
    {"t":0.64965, "x":3.46002, "y":2.48363, "heading":0.61644, "vx":-1.24526, "vy":-1.28002, "omega":-1.32484, "ax":-2.00068, "ay":-1.91419, "alpha":-1.40365, "fx":[-24.76909,-33.03194,-33.20687,-26.96594], "fy":[-32.84847,-24.50108,-24.37564,-31.1486]},
    {"t":0.66675, "x":3.43843, "y":2.46147, "heading":0.59379, "vx":-1.27947, "vy":-1.31274, "omega":-1.34884, "ax":-2.00863, "ay":-1.90791, "alpha":-1.33787, "fx":[-25.08556,-32.88676,-33.20936,-27.26126], "fy":[-32.59555,-24.67759,-24.35365,-30.87701]},
    {"t":0.68384, "x":3.41627, "y":2.43875, "heading":0.57073, "vx":-1.31381, "vy":-1.34536, "omega":-1.37171, "ax":-2.01716, "ay":-1.90097, "alpha":-1.267, "fx":[-25.43511,-32.74188,-33.20061,-27.56803], "fy":[-32.31053,-24.85054,-24.34523,-30.58846]},
    {"t":0.70094, "x":3.39351, "y":2.41547, "heading":0.54728, "vx":-1.34829, "vy":-1.37786, "omega":-1.39337, "ax":-2.02632, "ay":-1.89327, "alpha":-1.1904, "fx":[-25.82093,-32.59876,-33.17882,-27.88733], "fy":[-31.98873,-25.01802,-24.35259,-30.28087]},
    {"t":0.71804, "x":3.37016, "y":2.39164, "heading":0.52346, "vx":-1.38293, "vy":-1.41023, "omega":-1.41372, "ax":-2.03619, "ay":-1.88466, "alpha":-1.10728, "fx":[-26.24661,-32.45912,-33.14183,-28.22049], "fy":[-31.62456,-25.17787,-24.37831,-29.95174]},
    {"t":0.73513, "x":3.34622, "y":2.36725, "heading":0.49929, "vx":-1.41775, "vy":-1.44245, "omega":-1.43265, "ax":-2.04686, "ay":-1.87498, "alpha":-1.01666, "fx":[-26.71622,-32.32495,-33.08707,-28.56919], "fy":[-31.21125,-25.32761,-24.42541,-29.5979]},
    {"t":0.75223, "x":3.32169, "y":2.34232, "heading":0.4748, "vx":-1.45274, "vy":-1.4745, "omega":-1.45003, "ax":-2.05844, "ay":-1.86406, "alpha":-0.91734, "fx":[-27.23432,-32.19856,-33.01144,-28.93553], "fy":[-30.74052,-25.46445,-24.49742,-29.21537]},
    {"t":0.76932, "x":3.29655, "y":2.31684, "heading":0.45001, "vx":-1.48793, "vy":-1.50637, "omega":-1.46571, "ax":-2.07102, "ay":-1.85163, "alpha":-0.80783, "fx":[-27.80606,-32.08262,-32.91109,-29.32219], "fy":[-30.20218,-25.58522,-24.59854,-28.79902]},
    {"t":0.78642, "x":3.27081, "y":2.29081, "heading":0.42495, "vx":-1.52334, "vy":-1.53803, "omega":-1.47952, "ax":-2.08475, "ay":-1.8374, "alpha":-0.68623, "fx":[-28.43719,-31.98017,-32.78129,-29.73263], "fy":[-29.58355,-25.68634,-24.7338,-28.34217]},
    {"t":0.80352, "x":3.24446, "y":2.26425, "heading":0.39966, "vx":-1.55898, "vy":-1.56944, "omega":-1.49126, "ax":-2.09975, "ay":-1.82098, "alpha":-0.55018, "fx":[-29.13413,-31.89467,-32.61602,-30.17133], "fy":[-28.86872,-25.76367,-24.90927,-27.83593]},
    {"t":0.82061, "x":3.2175, "y":2.23715, "heading":0.37416, "vx":-1.59487, "vy":-1.60057, "omega":-1.50066, "ax":-2.11619, "ay":-1.80187, "alpha":-0.39666, "fx":[-29.90381,-31.83005,-32.40757,-30.64417], "fy":[-28.03753,-25.81253,-25.1324,-27.26822]},
    {"t":0.83771, "x":3.18993, "y":2.20953, "heading":0.34851, "vx":-1.63105, "vy":-1.63138, "omega":-1.50744, "ax":-2.13423, "ay":-1.77941, "alpha":-0.22176, "fx":[-30.75349,-31.79075,-32.14586,-31.15898], "fy":[-27.06421,-25.82748,-25.4124,-26.62225]},
    {"t":0.8548, "x":3.16173, "y":2.18138, "heading":0.32273, "vx":-1.66754, "vy":-1.6618, "omega":-1.51124, "ax":-2.15401, "ay":-1.75272, "alpha":-0.02044, "fx":[-31.69019,-31.78175,-31.81745,-31.72632], "fy":[-25.91559,-25.80221,-25.76087,-25.87403]},
    {"t":0.8719, "x":3.13291, "y":2.15271, "heading":0.2969, "vx":-1.70437, "vy":-1.69176, "omega":-1.51158, "ax":-2.17567, "ay":-1.7206, "alpha":0.21398, "fx":[-32.71959,-31.80863,-31.40402,-32.36061], "fy":[-24.54869,-25.72931,-26.1925,-24.98814]},
    {"t":0.889, "x":3.10345, "y":2.12354, "heading":0.27106, "vx":-1.74156, "vy":-1.72118, "omega":-1.50793, "ax":-2.19925, "ay":-1.68135, "alpha":0.49049, "fx":[-33.84391,-31.87763,-30.87997,-33.08174], "fy":[-22.90769,-25.59999,-26.72627,-23.91032]},
    {"t":0.90609, "x":3.07336, "y":2.09386, "heading":0.24528, "vx":-1.77916, "vy":-1.74992, "omega":-1.49954, "ax":-2.22462, "ay":-1.63252, "alpha":0.82158, "fx":[-35.05805,-31.99566,-30.20852,-33.9172], "fy":[-20.92036,-25.40373,-27.38693,-22.55357]},
    {"t":0.92319, "x":3.04261, "y":2.06371, "heading":0.21964, "vx":-1.81719, "vy":-1.77783, "omega":-1.4855, "ax":-2.25129, "ay":-1.57037, "alpha":1.22538, "fx":[-36.3427,-32.17032,-29.33512,-34.90387], "fy":[-18.49458,-25.1278,-28.20707,-20.77049]},
    {"t":0.94028, "x":3.01122, "y":2.03309, "heading":0.19424, "vx":-1.85568, "vy":-1.80468, "omega":-1.46455, "ax":-2.27795, "ay":-1.48893, "alpha":1.73013, "fx":[-37.65279,-32.40987,-28.17586,-36.08546], "fy":[-15.51679,-24.75662,-29.22961,-18.2946]},
    {"t":0.95738, "x":2.97916, "y":2.00202, "heading":0.16921, "vx":-1.89462, "vy":-1.83013, "omega":-1.43497, "ax":-2.30134, "ay":-1.37779, "alpha":2.38516, "fx":[-38.89967,-32.72306,-26.59644,-37.48422], "fy":[-11.85695,-24.27097,-30.50993,-14.60608]},
    {"t":0.97448, "x":2.94643, "y":1.97053, "heading":0.14467, "vx":-1.93397, "vy":-1.85369, "omega":-1.39419, "ax":-2.3125, "ay":-1.21706, "alpha":3.29137, "fx":[-39.92779,-33.11874,-24.37242,-38.94229], "fy":[-7.38898,-23.64705,-32.11383,-8.6167]},
    {"t":0.99157, "x":2.91303, "y":1.93866, "heading":0.12084, "vx":-1.9735, "vy":-1.87449, "omega":-1.33792, "ax":-2.28154, "ay":-0.96812, "alpha":4.68575, "fx":[-40.49538,-33.60521,-21.11398,-39.3208], "fy":[-2.0399,-22.85536,-34.09662,1.90467]},
    {"t":1.00867, "x":2.87896, "y":1.90647, "heading":0.09796, "vx":-2.01251, "vy":-1.89105, "omega":-1.25781, "ax":-2.10945, "ay":-0.5941, "alpha":7.01275, "fx":[-40.28654,-34.1888,-16.13588,-33.77659], "fy":[4.12415,-21.85952,-36.41065,19.11383]},
    {"t":1.02577, "x":2.84425, "y":1.87405, "heading":0.07646, "vx":-2.04857, "vy":-1.9012, "omega":-1.13792, "ax":-1.68764, "ay":-0.23042, "alpha":10.00952, "fx":[-38.99747,-34.87183,-8.33271,-17.31298], "fy":[10.80308,-20.61484,-38.58331,34.80778]},
    {"t":1.04286, "x":2.80898, "y":1.84152, "heading":0.05701, "vx":-2.07742, "vy":-1.90514, "omega":-0.9668, "ax":-1.18668, "ay":-0.01915, "alpha":12.30505, "fx":[-36.50186,-35.6475,3.41331,-1.23887], "fy":[17.45727,-19.07056,-38.95734,39.44144]},
    {"t":1.05996, "x":2.77329, "y":1.80894, "heading":0.04048, "vx":-2.09771, "vy":-1.90547, "omega":-0.75643, "ax":-0.73556, "ay":0.18303, "alpha":13.64013, "fx":[-32.98421,-36.49466,17.85313,8.25169], "fy":[23.47534,-17.17264,-34.60019,39.09029]},
    {"t":1.07705, "x":2.73732, "y":1.77639, "heading":0.02755, "vx":-2.11029, "vy":-1.90234, "omega":-0.52324, "ax":-0.38825, "ay":0.44264, "alpha":14.05539, "fx":[-28.88688,-37.37753,29.76652,13.60375], "fy":[28.43122,-14.85559,-25.38344,37.90894]},
    {"t":1.09415, "x":2.70118, "y":1.74394, "heading":0.0186, "vx":-2.11692, "vy":-1.89477, "omega":-0.28295, "ax":-0.16696, "ay":0.70191, "alpha":13.82855, "fx":[-24.69936,-38.241,36.27179,16.82345], "fy":[32.21064,-12.03295,-15.61994,36.83161]},
    {"t":1.11125, "x":2.66497, "y":1.71165, "heading":0.01376, "vx":-2.11978, "vy":-1.88277, "omega":-0.04653, "ax":-0.03142, "ay":0.92211, "alpha":13.33458, "fx":[-20.77827,-38.99864,39.04036,18.884], "fy":[34.94258,-8.58576,-7.9719,35.98922]},
    {"t":1.12834, "x":2.62872, "y":1.67959, "heading":0.01297, "vx":-2.12032, "vy":-1.86701, "omega":0.18144, "ax":0.05933, "ay":1.10902, "alpha":12.74256, "fx":[-17.30238,-39.50677,40.04805,20.25987], "fy":[36.85557,-4.35321,-2.46655,35.35998]},
    {"t":1.14544, "x":2.59248, "y":1.64784, "heading":0.01607, "vx":-2.1193, "vy":-1.84805, "omega":0.39929, "ax":0.13008, "ay":1.27964, "alpha":12.07736, "fx":[-14.31775,-39.51648,40.30526,21.19962], "fy":[38.1744,0.86434,1.5154,34.90234]},
    {"t":1.16253, "x":2.55627, "y":1.61643, "heading":0.0229, "vx":-2.11708, "vy":-1.82617, "omega":0.60576, "ax":0.32652, "ay":1.76585, "alpha":9.6592, "fx":[-8.98335,-33.5107,39.75564,21.99208], "fy":[39.94585,20.80042,8.75993,34.62058]},
    {"t":1.18607, "x":2.50652, "y":1.57393, "heading":0.03716, "vx":-2.10939, "vy":-1.7846, "omega":0.83315, "ax":0.90765, "ay":2.16597, "alpha":5.8814, "fx":[-2.51508,-5.48995,38.37805,23.14822], "fy":[40.86851,39.08745,13.87905,33.88576]},
    {"t":1.20962, "x":2.45712, "y":1.53252, "heading":0.05677, "vx":-2.08802, "vy":-1.73361, "omega":0.9716, "ax":1.34448, "ay":2.18831, "alpha":3.99495, "fx":[3.78576,14.42641,36.93081,24.13713], "fy":[40.7837,37.48154,17.55917,33.21388]},
    {"t":1.23316, "x":2.40834, "y":1.49231, "heading":0.07964, "vx":-2.05637, "vy":-1.6821, "omega":1.06564, "ax":1.56632, "ay":2.14753, "alpha":3.06297, "fx":[9.56686,22.1567,35.60769,25.03], "fy":[39.84886,33.97594,20.23898,32.56967]},
    {"t":1.2567, "x":2.36036, "y":1.45331, "heading":0.10473, "vx":-2.0195, "vy":-1.63154, "omega":1.13775, "ax":1.70566, "ay":2.10607, "alpha":2.37719, "fx":[14.59446,25.66626,34.45451,25.86217], "fy":[38.32417,31.68967,22.24024,31.93457]},
    {"t":1.28024, "x":2.31329, "y":1.41549, "heading":0.13151, "vx":-1.97935, "vy":-1.58197, "omega":1.19371, "ax":1.8053, "ay":2.0657, "alpha":1.80705, "fx":[18.79258,27.54337,33.46451,26.65246], "fy":[36.48379,30.25114,23.77503,31.29826]},
    {"t":1.30378, "x":2.2672, "y":1.37882, "heading":0.15961, "vx":-1.93685, "vy":-1.53334, "omega":1.23625, "ax":1.88051, "ay":2.02669, "alpha":1.32262, "fx":[22.20586,28.65321,32.61678,27.41221], "fy":[34.54876,29.32441,24.98043,30.65403]},
    {"t":1.32732, "x":2.22212, "y":1.34328, "heading":0.18871, "vx":-1.89258, "vy":-1.48563, "omega":1.26738, "ax":1.93878, "ay":1.98974, "alpha":0.91056, "fx":[24.93975,29.34679,31.88936,28.14805], "fy":[32.66637,28.71873,25.94633,29.99774]},
    {"t":1.35086, "x":2.17811, "y":1.30886, "heading":0.21855, "vx":-1.84694, "vy":-1.43879, "omega":1.28882, "ax":1.9847, "ay":1.95542, "alpha":0.56005, "fx":[27.11533,29.79035,31.26302,28.86324], "fy":[30.91956,28.32499,26.7331,29.32735]},
    {"t":1.3744, "x":2.13518, "y":1.27553, "heading":0.24889, "vx":-1.80022, "vy":-1.39276, "omega":1.302, "ax":2.02144, "ay":1.92393, "alpha":0.26099, "fx":[28.84518,30.07225,30.72203,29.55878], "fy":[29.34594,28.07732,27.38228,28.64258]},
    {"t":1.39794, "x":2.09336, "y":1.24328, "heading":0.27954, "vx":-1.75263, "vy":-1.34746, "omega":1.30815, "ax":2.05125, "ay":1.89524, "alpha":0.00425, "fx":[30.22412,30.24377,30.25381,30.23418], "fy":[27.95516,27.93377,27.92315,27.94454]},
    {"t":1.42148, "x":2.05267, "y":1.21208, "heading":0.31033, "vx":-1.70435, "vy":-1.30285, "omega":1.30825, "ax":2.07576, "ay":1.86918, "alpha":-0.21805, "fx":[31.32815,30.33679,29.84834,30.88799], "fy":[26.74138,27.86631,28.37687,27.23545]},
    {"t":1.44502, "x":2.01312, "y":1.18193, "heading":0.34113, "vx":-1.65548, "vy":-1.25885, "omega":1.30311, "ax":2.09617, "ay":1.84551, "alpha":-0.41243, "fx":[32.21659,30.37226,29.49763,31.51834], "fy":[25.69118,27.85544,28.75902,26.51836]},
    {"t":1.46856, "x":1.97473, "y":1.15281, "heading":0.37181, "vx":-1.60614, "vy":-1.2154, "omega":1.29341, "ax":2.11336, "ay":1.82396, "alpha":-0.58418, "fx":[32.93522,30.36455,29.19524,32.12325], "fy":[24.78814,27.88715,29.08132,25.79688]},
    {"t":1.4921, "x":1.93751, "y":1.1247, "heading":0.40226, "vx":-1.55639, "vy":-1.17247, "omega":1.27965, "ax":2.12797, "ay":1.8043, "alpha":-0.73746, "fx":[33.51926,30.32396,28.93592,32.70084], "fy":[24.0154,27.95108,29.3528,25.07497]},
    {"t":1.51565, "x":1.90146, "y":1.0976, "heading":0.43238, "vx":-1.50629, "vy":-1.12999, "omega":1.26229, "ax":2.1405, "ay":1.78631, "alpha":-0.87553, "fx":[33.99584,30.25806,28.71533,33.24955], "fy":[23.35689,28.03941,29.58049,24.35674]},
    {"t":1.53919, "x":1.8666, "y":1.0715, "heading":0.4621, "vx":-1.4559, "vy":-1.08794, "omega":1.24168, "ax":2.15131, "ay":1.76981, "alpha":-1.00089, "fx":[34.38595,30.17261,28.52979,33.76821], "fy":[22.79791,28.14607,29.77003,23.64624]},
    {"t":1.56273, "x":1.83292, "y":1.04638, "heading":0.49133, "vx":-1.40526, "vy":-1.04628, "omega":1.21812, "ax":2.1607, "ay":1.75463, "alpha":-1.11547, "fx":[34.70598,30.07207,28.37611,34.25608], "fy":[22.32533,28.26633,29.92598,22.94736]},
    {"t":1.58627, "x":1.80044, "y":1.02223, "heading":0.52, "vx":-1.35439, "vy":-1.00497, "omega":1.19186, "ax":2.16889, "ay":1.74063, "alpha":-1.22073, "fx":[34.96881,29.95998,28.2515,34.71292], "fy":[21.92753,28.39642,30.05214,22.26364]},
    {"t":1.60981, "x":1.76915, "y":0.99906, "heading":0.54806, "vx":-1.30334, "vy":-0.964, "omega":1.16312, "ax":2.17607, "ay":1.72771, "alpha":-1.31778, "fx":[35.18466,29.83923,28.15343,35.13887], "fy":[21.59432,28.53332,30.15173,21.59827]},
    {"t":1.63335, "x":1.73907, "y":0.97684, "heading":0.57544, "vx":-1.25211, "vy":-0.92332, "omega":1.1321, "ax":2.18237, "ay":1.71575, "alpha":-1.40749, "fx":[35.3617,29.71215,28.07958,35.53449], "fy":[21.31678,28.67457,30.22753,20.95393]},
    {"t":1.65689, "x":1.7102, "y":0.95558, "heading":0.60209, "vx":-1.20074, "vy":-0.88293, "omega":1.09897, "ax":2.18793, "ay":1.70468, "alpha":-1.49053, "fx":[35.50655,29.5807,28.02778,35.90068], "fy":[21.08712,28.81817,30.28201,20.33286]},
    {"t":1.68043, "x":1.68254, "y":0.93527, "heading":0.62796, "vx":-1.14923, "vy":-0.8428, "omega":1.06388, "ax":2.19285, "ay":1.69442, "alpha":-1.56746, "fx":[35.62462,29.44652,27.99594,36.23861], "fy":[20.89854,28.96249,30.31738,19.73676]},
    {"t":1.70397, "x":1.6561, "y":0.9159, "heading":0.65301, "vx":-1.09761, "vy":-0.80292, "omega":1.02698, "ax":2.19721, "ay":1.6849, "alpha":-1.63873, "fx":[35.72036,29.31101,27.98208,36.54963], "fy":[20.74508,29.10617,30.33567,19.16686]},
    {"t":1.72751, "x":1.63087, "y":0.89746, "heading":0.67718, "vx":-1.04589, "vy":-0.76325, "omega":0.98841, "ax":2.2011, "ay":1.67606, "alpha":-1.70474, "fx":[35.79746,29.17533,27.98426,36.83528], "fy":[20.6215,29.24812,30.33878,18.62393]},
    {"t":1.75105, "x":1.60686, "y":0.87996, "heading":0.70045, "vx":-0.99407, "vy":-0.7238, "omega":0.94827, "ax":2.20458, "ay":1.66784, "alpha":-1.76586, "fx":[35.85905,29.04052,28.00058,37.09716], "fy":[20.52324,29.38743,30.32851,18.10833]},
    {"t":1.77459, "x":1.58407, "y":0.86338, "heading":0.72277, "vx":-0.94217, "vy":-0.68453, "omega":0.9067, "ax":2.2077, "ay":1.66019, "alpha":-1.82244, "fx":[35.90776,28.90743,28.02919,37.33692], "fy":[20.44624,29.52335,30.30657,17.62004]},
    {"t":1.79813, "x":1.5625, "y":0.84773, "heading":0.74412, "vx":-0.8902, "vy":-0.64545, "omega":0.8638, "ax":2.21051, "ay":1.65305, "alpha":-1.87481, "fx":[35.94584,28.77681,28.06828,37.55621], "fy":[20.38695,29.65528,30.27462,17.15871]},
    {"t":1.82168, "x":1.54216, "y":0.83299, "heading":0.76445, "vx":-0.83816, "vy":-0.60654, "omega":0.81967, "ax":2.21306, "ay":1.64639, "alpha":-1.92328, "fx":[35.97523,28.64931,28.11606,37.75667], "fy":[20.34223,29.78272,30.23428,16.72374]},
    {"t":1.84522, "x":1.52304, "y":0.81917, "heading":0.78375, "vx":-0.78607, "vy":-0.56778, "omega":0.77439, "ax":2.21537, "ay":1.64017, "alpha":-1.96817, "fx":[35.9976,28.52549,28.1708,37.93986], "fy":[20.30929,29.90529,30.18711,16.3143]},
    {"t":1.86876, "x":1.50515, "y":0.80626, "heading":0.80198, "vx":-0.73392, "vy":-0.52917, "omega":0.72806, "ax":2.21748, "ay":1.63434, "alpha":-2.00979, "fx":[36.01442,28.40583,28.23079,38.10729], "fy":[20.28566,30.02266,30.13466,15.92939]},
    {"t":1.8923, "x":1.48848, "y":0.79426, "heading":0.81912, "vx":-0.68171, "vy":-0.4907, "omega":0.68075, "ax":2.21942, "ay":1.62888, "alpha":-2.04843, "fx":[36.02698,28.29073,28.2944,38.26036], "fy":[20.26914,30.13458,30.07845,15.56791]},
    {"t":1.91584, "x":1.47305, "y":0.78316, "heading":0.83514, "vx":-0.62947, "vy":-0.45235, "omega":0.63253, "ax":2.2212, "ay":1.62374, "alpha":-2.08439, "fx":[36.03641,28.18057,28.36002,38.40041], "fy":[20.25778,30.24084,30.01994,15.22862]},
    {"t":1.93938, "x":1.45885, "y":0.77296, "heading":0.85003, "vx":-0.57718, "vy":-0.41413, "omega":0.58346, "ax":2.22284, "ay":1.61891, "alpha":-2.11794, "fx":[36.04373,28.07565,28.42613,38.52865], "fy":[20.24982,30.34131,29.96058,14.91028]},
    {"t":1.96292, "x":1.44588, "y":0.76366, "heading":0.86377, "vx":-0.52485, "vy":-0.37602, "omega":0.5336, "ax":2.22435, "ay":1.61434, "alpha":-2.14936, "fx":[36.04983,27.97624,28.49126,38.64622], "fy":[20.24371,30.43585,29.90177,14.6116]},
    {"t":1.98646, "x":1.43414, "y":0.75525, "heading":0.87633, "vx":-0.47249, "vy":-0.33801, "omega":0.483, "ax":2.22576, "ay":1.61003, "alpha":-2.17888, "fx":[36.05551,27.88259,28.55399,38.75416], "fy":[20.23805,30.52438,29.84489,14.33129]},
    {"t":2.01, "x":1.42363, "y":0.74774, "heading":0.8877, "vx":-0.42009, "vy":-0.30011, "omega":0.43171, "ax":2.22706, "ay":1.60594, "alpha":-2.20675, "fx":[36.0615,27.7949,28.61301,38.85342], "fy":[20.23157,30.60681,29.79124,14.06809]},
    {"t":2.03354, "x":1.41436, "y":0.74112, "heading":0.89786, "vx":-0.36767, "vy":-0.26231, "omega":0.37976, "ax":2.22826, "ay":1.60207, "alpha":-2.23319, "fx":[36.06845,27.71337,28.66704,38.94484], "fy":[20.22314,30.68309,29.74209,13.82077]},
    {"t":2.05708, "x":1.40632, "y":0.73539, "heading":0.9068, "vx":-0.31521, "vy":-0.22459, "omega":0.32719, "ax":2.22937, "ay":1.59838, "alpha":-2.25842, "fx":[36.07694,27.63817,28.71489,39.02921], "fy":[20.21173,30.75317,29.69866,13.58816]},
    {"t":2.08062, "x":1.39952, "y":0.73055, "heading":0.9145, "vx":-0.26273, "vy":-0.18697, "omega":0.27403, "ax":2.23039, "ay":1.59487, "alpha":-2.28261, "fx":[36.08749,27.56948,28.75544,39.10722], "fy":[20.19641,30.81699,29.66209,13.36914]},
    {"t":2.10417, "x":1.39395, "y":0.72659, "heading":0.92095, "vx":-0.21022, "vy":-0.14942, "omega":0.22029, "ax":2.23134, "ay":1.59152, "alpha":-2.30596, "fx":[36.1006,27.50744,28.78765,39.1795], "fy":[20.17633,30.87451,29.63345,13.16268]},
    {"t":2.12771, "x":1.38962, "y":0.72351, "heading":0.92614, "vx":-0.1577, "vy":-0.11196, "omega":0.16601, "ax":2.2322, "ay":1.58831, "alpha":-2.32863, "fx":[36.11667,27.45222,28.81055,39.24659], "fy":[20.1507,30.92566,29.61376,12.96782]},
    {"t":2.15125, "x":1.38653, "y":0.72131, "heading":0.93005, "vx":-0.10515, "vy":-0.07457, "omega":0.11119, "ax":2.23298, "ay":1.58524, "alpha":-2.35076, "fx":[36.13611,27.40397,28.82323,39.30899], "fy":[20.11883,30.97039,29.60393,12.78369]},
    {"t":2.17479, "x":1.38467, "y":0.72, "heading":0.93267, "vx":-0.05258, "vy":-0.03725, "omega":0.05585, "ax":2.23369, "ay":1.58229, "alpha":-2.37252, "fx":[36.15927,27.36286,28.82485,39.36713], "fy":[20.08005,31.00861,29.6048,12.60948]},
    {"t":2.19833, "x":1.38405, "y":0.71956, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EjectAlgae", "from":{"target":1, "targetTimestamp":0.63256, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
