{
 "name":"CDToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.747041702270508, "y":2.5576677322387695, "heading":1.0650048009991315, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.747041702270508 m", "val":3.747041702270508}, "y":{"exp":"2.5576677322387695 m", "val":2.5576677322387695}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96913],
  "samples":[
    {"t":0.0, "x":3.74704, "y":2.55767, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69886, "ay":-2.12169, "alpha":-2.80412, "fx":[46.01963,46.36931,30.73608,36.01884], "fy":[-23.59467,-22.83616,-41.56527,-37.1134]},
    {"t":0.03228, "x":3.74845, "y":2.55656, "heading":1.065, "vx":0.08712, "vy":-0.06849, "omega":-0.09052, "ax":2.6987, "ay":-2.1217, "alpha":-2.80338, "fx":[46.01641,46.36441,30.73608,36.01757], "fy":[-23.59672,-22.83955,-41.56199,-37.11205]},
    {"t":0.06456, "x":3.75267, "y":2.55325, "heading":1.06208, "vx":0.17424, "vy":-0.13698, "omega":-0.18101, "ax":2.69846, "ay":-2.12173, "alpha":-2.80369, "fx":[46.00138,46.3757,30.74896,35.99425], "fy":[-23.62154,-22.80975,-41.54885,-37.13188]},
    {"t":0.09684, "x":3.7597, "y":2.54772, "heading":1.05624, "vx":0.26135, "vy":-0.20547, "omega":-0.27152, "ax":2.69814, "ay":-2.12177, "alpha":-2.80502, "fx":[45.97446,46.40287,30.77506,35.94889], "fy":[-23.66917,-22.74718,-41.52556,-37.17279]},
    {"t":0.12912, "x":3.76954, "y":2.53998, "heading":1.04747, "vx":0.34844, "vy":-0.27396, "omega":-0.36207, "ax":2.69774, "ay":-2.12184, "alpha":-2.80729, "fx":[45.93543,46.44533,30.81511,35.88152], "fy":[-23.73983,-22.65271,-41.49147,-37.23456]},
    {"t":0.1614, "x":3.78219, "y":2.53003, "heading":1.03579, "vx":0.43553, "vy":-0.34246, "omega":-0.45269, "ax":2.69725, "ay":-2.12193, "alpha":-2.81037, "fx":[45.88397,46.5022,30.87026,35.79219], "fy":[-23.83382,-22.5276,-41.44562,-37.3169]},
    {"t":0.19368, "x":3.79766, "y":2.51787, "heading":1.02117, "vx":0.5226, "vy":-0.41096, "omega":-0.54341, "ax":2.69668, "ay":-2.12206, "alpha":-2.81408, "fx":[45.81964,46.57232,30.94208,35.68097], "fy":[-23.95158,-22.3736,-41.38667,-37.41939]},
    {"t":0.22597, "x":3.81593, "y":2.5035, "heading":1.00363, "vx":0.60965, "vy":-0.47946, "omega":-0.63425, "ax":2.69603, "ay":-2.12222, "alpha":-2.81817, "fx":[45.74191,46.65427,31.03253,35.54797], "fy":[-24.09364,-22.1929,-41.31295,-37.54154]},
    {"t":0.25825, "x":3.83702, "y":2.48692, "heading":0.98316, "vx":0.69668, "vy":-0.54796, "omega":-0.72522, "ax":2.6953, "ay":-2.12244, "alpha":-2.82234, "fx":[45.65012,46.74639,31.14403,35.39336], "fy":[-24.26061,-21.98818,-41.22235,-37.68271]},
    {"t":0.29053, "x":3.86091, "y":2.46812, "heading":0.95975, "vx":0.78369, "vy":-0.61648, "omega":-0.81633, "ax":2.69451, "ay":-2.12272, "alpha":-2.82621, "fx":[45.54351,46.84676,31.27937,35.21736], "fy":[-24.45316,-21.76267,-41.11235,-37.84216]},
    {"t":0.32281, "x":3.88761, "y":2.44712, "heading":0.9334, "vx":0.87067, "vy":-0.685, "omega":-0.90756, "ax":2.69365, "ay":-2.12307, "alpha":-2.82935, "fx":[45.42121,46.95329,31.4418,35.02031], "fy":[-24.67201,-21.52008,-40.97998,-38.01896]},
    {"t":0.35509, "x":3.91712, "y":2.4239, "heading":0.9041, "vx":0.95762, "vy":-0.75354, "omega":-0.9989, "ax":2.69275, "ay":-2.1235, "alpha":-2.83124, "fx":[45.28226,47.06366,31.63491,34.80264], "fy":[-24.91788,-21.26469,-40.82176,-38.21207]},
    {"t":0.38737, "x":3.94944, "y":2.39847, "heading":0.87185, "vx":1.04454, "vy":-0.82208, "omega":-1.09029, "ax":2.69182, "ay":-2.12401, "alpha":-2.83133, "fx":[45.1256,47.17545,31.86266,34.56495], "fy":[-25.19145,-21.00127,-40.63369,-38.42024]},
    {"t":0.41965, "x":3.98456, "y":2.37082, "heading":0.83666, "vx":1.13144, "vy":-0.89065, "omega":-1.18169, "ax":2.69089, "ay":-2.12461, "alpha":-2.82903, "fx":[44.95009,47.28611,32.12926,34.30802], "fy":[-25.49338,-20.73512,-40.41121,-38.64201]},
    {"t":0.45193, "x":4.02248, "y":2.34096, "heading":0.79851, "vx":1.2183, "vy":-0.95923, "omega":-1.27301, "ax":2.68997, "ay":-2.12527, "alpha":-2.82374, "fx":[44.75451,47.393,32.43909,34.03286], "fy":[-25.8242,-20.47196,-40.1492,-38.87573]},
    {"t":0.48421, "x":4.06321, "y":2.30889, "heading":0.75742, "vx":1.30514, "vy":-1.02784, "omega":-1.36416, "ax":2.6891, "ay":-2.126, "alpha":-2.81492, "fx":[44.53758,47.49346,32.79652,33.74074], "fy":[-26.18429,-20.21788,-39.84194,-39.11946]},
    {"t":0.51649, "x":4.10674, "y":2.2746, "heading":0.71338, "vx":1.39194, "vy":-1.09647, "omega":-1.45503, "ax":2.68831, "ay":-2.12674, "alpha":-2.80216, "fx":[44.29795,47.58481,33.20573,33.43325], "fy":[-26.57386,-19.97925,-39.4832,-39.37102]},
    {"t":0.54877, "x":4.15308, "y":2.2381, "heading":0.66641, "vx":1.47872, "vy":-1.16512, "omega":-1.54549, "ax":2.68763, "ay":-2.12745, "alpha":-2.78519, "fx":[44.03425,47.66438,33.67036,33.11232], "fy":[-26.99286,-19.76257,-39.06624,-39.62791]},
    {"t":0.58105, "x":4.20221, "y":2.19938, "heading":0.61652, "vx":1.56548, "vy":-1.23379, "omega":-1.6354, "ax":2.68706, "ay":-2.12808, "alpha":-2.76405, "fx":[43.74507,47.72952,34.19323,32.78029], "fy":[-27.44096,-19.57433,-38.58401,-39.8873]},
    {"t":0.61333, "x":4.25415, "y":2.15845, "heading":0.56373, "vx":1.65222, "vy":-1.30249, "omega":-1.72462, "ax":2.68663, "ay":-2.12854, "alpha":-2.73912, "fx":[43.42899,47.77757,34.77585,32.43994], "fy":[-27.91747,-19.42087,-38.02931,-40.14595]},
    {"t":0.64562, "x":4.30888, "y":2.11529, "heading":0.50806, "vx":1.73895, "vy":-1.3712, "omega":-1.81304, "ax":2.68629, "ay":-2.12873, "alpha":-2.71119, "fx":[43.08454,47.80586,35.41789,32.09447], "fy":[-28.4213,-19.30816,-37.39512,-40.40019]},
    {"t":0.6779, "x":4.36642, "y":2.06992, "heading":0.44953, "vx":1.82566, "vy":-1.43992, "omega":-1.90056, "ax":2.68601, "ay":-2.12853, "alpha":-2.68156, "fx":[42.71017,47.81154,36.11665,31.74756], "fy":[-28.95088,-19.24167,-36.67495,-40.64577]},
    {"t":0.71018, "x":4.42675, "y":2.02233, "heading":0.38818, "vx":1.91237, "vy":-1.50863, "omega":-1.98712, "ax":2.68566, "ay":-2.12782, "alpha":-2.65197, "fx":[42.30417,47.79146,36.86637,31.40327], "fy":[-29.50408,-19.22619,-35.86335,-40.87772]},
    {"t":0.74246, "x":4.48988, "y":1.97252, "heading":0.32404, "vx":1.99906, "vy":-1.57732, "omega":-2.07273, "ax":2.68506, "ay":-2.12644, "alpha":-2.62455, "fx":[41.8645,47.74179,37.65749,31.06597], "fy":[-30.07801,-19.26561,-34.95637,-41.08994]},
    {"t":0.77474, "x":4.55581, "y":1.9205, "heading":0.25713, "vx":2.08574, "vy":-1.64596, "omega":-2.15745, "ax":2.6839, "ay":-2.1242, "alpha":-2.60167, "fx":[41.38833,47.65739,38.47559,30.73998], "fy":[-30.66867,-19.36278,-33.95192,-41.27458]},
    {"t":0.80702, "x":4.62454, "y":1.86626, "heading":0.18748, "vx":2.17238, "vy":-1.71453, "omega":-2.24144, "ax":2.68167, "ay":-2.12084, "alpha":-2.58566, "fx":[40.87118,47.53037,39.29961,30.42883], "fy":[-31.2702,-19.51911,-32.84971,-41.42053]},
    {"t":0.8393, "x":4.69606, "y":1.8098, "heading":0.11513, "vx":2.25894, "vy":-1.78299, "omega":-2.3249, "ax":2.67746, "ay":-2.11586, "alpha":-2.57833, "fx":[40.30458,47.34659,40.09742,30.13337], "fy":[-31.87288,-19.73379,-31.64974,-41.5098]},
    {"t":0.87158, "x":4.77038, "y":1.75115, "heading":0.04008, "vx":2.34538, "vy":-1.85129, "omega":-2.40814, "ax":2.66933, "ay":-2.10816, "alpha":-2.58032, "fx":[39.6691,47.07532,40.81228,29.8457], "fy":[-32.45716,-20.00142,-30.34654,-41.50679]},
    {"t":0.90386, "x":4.84748, "y":1.69029, "heading":-0.03766, "vx":2.43154, "vy":-1.91935, "omega":-2.49143, "ax":2.65178, "ay":-2.09427, "alpha":-2.58928, "fx":[38.90665,46.62818,41.30764,29.52506], "fy":[-32.96972,-20.30233,-28.90442,-41.31617]},
    {"t":0.93614, "x":4.92735, "y":1.62724, "heading":-0.11808, "vx":2.51714, "vy":-1.98695, "omega":-2.57501, "ax":2.59845, "ay":-2.05665, "alpha":-2.58933, "fx":[37.7281,45.57599,40.98757,28.93103], "fy":[-33.15767,-20.53458,-27.08736,-40.49477]},
    {"t":0.96842, "x":5.00996, "y":1.56202, "heading":-0.20121, "vx":2.60102, "vy":-2.05334, "omega":-2.6586, "ax":-0.03732, "ay":-0.12057, "alpha":1.44691, "fx":[-2.73671,-3.8251,1.61487,2.74611], "fy":[1.50548,-3.9448,-5.05795,0.38789]},
    {"t":1.0007, "x":5.09391, "y":1.49568, "heading":-0.28703, "vx":2.59982, "vy":-2.05723, "omega":-2.61189, "ax":-2.6031, "ay":2.03599, "alpha":2.78064, "fx":[-36.55227,-45.45683,-42.86446,-28.62338], "fy":[34.44485,20.9656,24.06618,40.5794]},
    {"t":1.03298, "x":5.17647, "y":1.43033, "heading":-0.37134, "vx":2.51579, "vy":-1.99151, "omega":-2.52213, "ax":-2.65173, "ay":2.08043, "alpha":2.79201, "fx":[-36.46357,-45.88498,-44.55034,-29.46559], "fy":[35.63657,22.07898,23.73025,41.23104]},
    {"t":1.06526, "x":5.2563, "y":1.36713, "heading":-0.45276, "vx":2.43019, "vy":-1.92435, "omega":-2.432, "ax":-2.66682, "ay":2.0958, "alpha":2.81684, "fx":[-36.03358,-45.82065,-45.44203,-29.95813], "fy":[36.43284,22.86929,22.98046,41.30029]},
    {"t":1.09755, "x":5.33336, "y":1.3061, "heading":-0.53127, "vx":2.3441, "vy":-1.8567, "omega":-2.34107, "ax":-2.67346, "ay":2.1042, "alpha":2.83734, "fx":[-35.537,-45.62197,-46.064,-30.42302], "fy":[37.09549,23.58057,22.22815,41.17434]},
    {"t":1.12983, "x":5.40764, "y":1.24726, "heading":-0.60684, "vx":2.2578, "vy":-1.78877, "omega":-2.24948, "ax":-2.67687, "ay":2.11004, "alpha":2.84907, "fx":[-35.03144,-45.36428,-46.53269,-30.91851], "fy":[37.67853,24.25698,21.55265,40.93441]},
    {"t":1.16211, "x":5.47913, "y":1.19062, "heading":-0.67945, "vx":2.17139, "vy":-1.72066, "omega":-2.15751, "ax":-2.67885, "ay":2.11466, "alpha":2.85098, "fx":[-34.53728,-45.07486,-46.89493,-31.45697], "fy":[38.20114,24.90969,20.97396,40.61068]},
    {"t":1.19439, "x":5.54783, "y":1.13617, "heading":-0.7491, "vx":2.08492, "vy":-1.6524, "omega":-2.06548, "ax":-2.68022, "ay":2.11859, "alpha":2.84361, "fx":[-34.06383,-44.76707,-47.17665,-32.03696], "fy":[38.6726,25.54112,20.4937,40.21921]},
    {"t":1.22667, "x":5.61373, "y":1.08394, "heading":-0.81577, "vx":1.9984, "vy":-1.58401, "omega":-1.97369, "ax":-2.68135, "ay":2.12199, "alpha":2.82842, "fx":[-33.61589,-44.4488,-47.395,-32.65166], "fy":[39.09863,26.151,20.10627,39.77127]},
    {"t":1.25895, "x":5.67685, "y":1.03391, "heading":-0.87949, "vx":1.91184, "vy":-1.51551, "omega":-1.88238, "ax":-2.68245, "ay":2.12494, "alpha":2.80733, "fx":[-33.19604,-44.12545,-47.56247,-33.29201], "fy":[39.48342,26.73826,19.80306,39.27633]},
    {"t":1.29123, "x":5.73716, "y":0.98609, "heading":-0.94025, "vx":1.82525, "vy":-1.44691, "omega":-1.79176, "ax":-2.68359, "ay":2.12746, "alpha":2.7824, "fx":[-32.80558,-43.80097,-47.68867,-33.94814], "fy":[39.83037,27.30174,19.5744,38.7432]},
    {"t":1.32351, "x":5.79469, "y":0.9405, "heading":-0.99809, "vx":1.73862, "vy":-1.37824, "omega":-1.70194, "ax":-2.6848, "ay":2.12956, "alpha":2.75561, "fx":[-32.44494,-43.47848,-47.78117,-34.61025], "fy":[40.14247,27.84045,19.41055,38.18044]},
    {"t":1.35579, "x":5.84941, "y":0.89711, "heading":-1.05303, "vx":1.65195, "vy":-1.30949, "omega":-1.61299, "ax":-2.68607, "ay":2.13127, "alpha":2.72869, "fx":[-32.114,-43.16052,-47.84608,-35.26914], "fy":[40.42242,28.35364,19.30223,37.59645]},
    {"t":1.38807, "x":5.90134, "y":0.85595, "heading":-1.1051, "vx":1.56524, "vy":-1.2407, "omega":-1.5249, "ax":-2.68737, "ay":2.13261, "alpha":2.70303, "fx":[-31.81223,-42.84918,-47.88839,-35.91648], "fy":[40.67271,28.84077,19.24082,36.99945]},
    {"t":1.42035, "x":5.95047, "y":0.81701, "heading":-1.15432, "vx":1.47849, "vy":-1.17185, "omega":-1.43765, "ax":-2.68866, "ay":2.13362, "alpha":2.67969, "fx":[-31.53877,-42.54627,-47.9122,-36.54505], "fy":[40.89569,29.30151,19.21854,36.39736]},
    {"t":1.45263, "x":5.99679, "y":0.7803, "heading":-1.20073, "vx":1.3917, "vy":-1.10298, "omega":-1.35115, "ax":-2.6899, "ay":2.13434, "alpha":2.65935, "fx":[-31.29255,-42.25334,-47.92095,-37.1488], "fy":[41.09353,29.73572,19.2284,35.79773]},
    {"t":1.48491, "x":6.04031, "y":0.7458, "heading":-1.24435, "vx":1.30487, "vy":-1.03408, "omega":-1.2653, "ax":-2.69107, "ay":2.13481, "alpha":2.64236, "fx":[-31.07232,-41.97173,-47.91754,-37.72284], "fy":[41.2683,30.14334,19.26417,35.20757]},
    {"t":1.5172, "x":6.08103, "y":0.71354, "heading":-1.28519, "vx":1.218, "vy":-0.96517, "omega":-1.18, "ax":-2.69214, "ay":2.13509, "alpha":2.62882, "fx":[-30.87668,-41.70265,-47.90444,-38.26341], "fy":[41.42194,30.52444,19.32036,34.63329]},
    {"t":1.54948, "x":6.11895, "y":0.68349, "heading":-1.32328, "vx":1.1311, "vy":-0.89624, "omega":-1.09514, "ax":-2.69308, "ay":2.13523, "alpha":2.6186, "fx":[-30.70415,-41.44714,-47.8838,-38.76778], "fy":[41.55628,30.87915,19.3921,34.08064]},
    {"t":1.58176, "x":6.15406, "y":0.65567, "heading":-1.35864, "vx":1.04416, "vy":-0.82732, "omega":-1.01061, "ax":-2.69389, "ay":2.13527, "alpha":2.61141, "fx":[-30.55317,-41.20614,-47.85745,-39.2341], "fy":[41.67309,31.20764,19.47514,33.55466]},
    {"t":1.61404, "x":6.18636, "y":0.63008, "heading":-1.39126, "vx":0.9572, "vy":-0.75839, "omega":-0.92631, "ax":-2.69457, "ay":2.13525, "alpha":2.60686, "fx":[-30.4221,-40.98049,-47.82702,-39.6613], "fy":[41.774,31.51013,19.5657,33.05968]},
    {"t":1.64632, "x":6.21586, "y":0.60671, "heading":-1.42116, "vx":0.87022, "vy":-0.68946, "omega":-0.84216, "ax":-2.69512, "ay":2.13522, "alpha":2.6045, "fx":[-30.30932,-40.77094,-47.79395,-40.04893], "fy":[41.8606,31.78685,19.66049,32.5993]},
    {"t":1.6786, "x":6.24254, "y":0.58557, "heading":-1.44835, "vx":0.78322, "vy":-0.62054, "omega":-0.75809, "ax":-2.69554, "ay":2.13519, "alpha":2.60386, "fx":[-30.21318,-40.57814,-47.7595,-40.39702], "fy":[41.93436,32.03805,19.75663,32.17651]},
    {"t":1.71088, "x":6.26642, "y":0.56665, "heading":-1.47282, "vx":0.6962, "vy":-0.55161, "omega":-0.67403, "ax":-2.69584, "ay":2.13519, "alpha":2.60447, "fx":[-30.13205,-40.40266,-47.7248,-40.70599], "fy":[41.99669,32.26398,19.85157,31.79367]},
    {"t":1.74316, "x":6.28749, "y":0.54995, "heading":-1.49458, "vx":0.60918, "vy":-0.48268, "omega":-0.58996, "ax":-2.69603, "ay":2.13525, "alpha":2.6059, "fx":[-30.06435,-40.245,-47.69083,-40.97649], "fy":[42.0489,32.46489,19.94314,31.45261]},
    {"t":1.77544, "x":6.30575, "y":0.53548, "heading":-1.51362, "vx":0.52215, "vy":-0.41376, "omega":-0.50584, "ax":-2.69612, "ay":2.13539, "alpha":2.60777, "fx":[-30.00858,-40.10559,-47.65848,-41.20934], "fy":[42.0922,32.64104,20.02943,31.15469]},
    {"t":1.80772, "x":6.3212, "y":0.52324, "heading":-1.52995, "vx":0.43512, "vy":-0.34483, "omega":-0.42166, "ax":-2.69612, "ay":2.1356, "alpha":2.60974, "fx":[-29.9633,-39.98478,-47.62852,-41.40543], "fy":[42.12772,32.79267,20.10881,30.90088]},
    {"t":1.84, "x":6.33384, "y":0.51322, "heading":-1.54356, "vx":0.34808, "vy":-0.27589, "omega":-0.33741, "ax":-2.69604, "ay":2.13591, "alpha":2.61155, "fx":[-29.92722,-39.88286,-47.6016,-41.56564], "fy":[42.15645,32.92,20.17991,30.69182]},
    {"t":1.87228, "x":6.34368, "y":0.50543, "heading":-1.55445, "vx":0.26105, "vy":-0.20694, "omega":-0.25311, "ax":-2.69589, "ay":2.13631, "alpha":2.61297, "fx":[-29.8992,-39.80007,-47.5783,-41.69081], "fy":[42.17926,33.02325,20.24157,30.52792]},
    {"t":1.90456, "x":6.3507, "y":0.49986, "heading":-1.56262, "vx":0.17403, "vy":-0.13798, "omega":-0.16876, "ax":-2.69567, "ay":2.13682, "alpha":2.61385, "fx":[-29.87826,-39.73659,-47.55908,-41.78167], "fy":[42.19688,33.10258,20.2929,30.40935]},
    {"t":1.93685, "x":6.35491, "y":0.49652, "heading":-1.56807, "vx":0.08701, "vy":-0.069, "omega":-0.08438, "ax":-2.69539, "ay":2.13742, "alpha":2.61406, "fx":[-29.86368,-39.69255,-47.54429,-41.83883], "fy":[42.20987,33.15815,20.33319,30.33617]},
    {"t":1.96913, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
