{
 "name":"CDToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.86033296585083, "y":2.9020116329193115, "heading":1.0650048009991315, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.291172504425049, "y":2.2787997722625732, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.614370584487915, "y":1.591636300086975, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4930051565170288, "y":0.6561326384544373, "heading":0.9339797878062142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.86033296585083 m", "val":3.86033296585083}, "y":{"exp":"2.9020116329193115 m", "val":2.9020116329193115}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.291172504425049 m", "val":3.291172504425049}, "y":{"exp":"2.2787997722625732 m", "val":2.2787997722625732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.614370584487915 m", "val":2.614370584487915}, "y":{"exp":"1.591636300086975 m", "val":1.591636300086975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4930051565170288 m", "val":1.4930051565170288}, "y":{"exp":"0.6561326384544373 m", "val":0.6561326384544373}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70154,1.03382,1.956],
  "samples":[
    {"t":0.0, "x":3.86033, "y":2.90201, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.27734, "ay":-2.54433, "alpha":-3.10166, "fx":[-25.30104,-44.51376,-39.25216,-25.2211], "fy":[-45.02907,-26.2301,-33.64728,-45.12504]},
    {"t":0.02338, "x":3.85971, "y":2.90132, "heading":1.065, "vx":-0.05325, "vy":-0.0595, "omega":-0.07253, "ax":-2.2798, "ay":-2.54383, "alpha":-3.07674, "fx":[-25.42782,-44.46208,-39.24074,-25.30213], "fy":[-44.95438,-26.31263,-33.65764,-45.07733]},
    {"t":0.04677, "x":3.85784, "y":2.89923, "heading":1.06331, "vx":-0.10657, "vy":-0.11898, "omega":-0.14448, "ax":-2.28236, "ay":-2.54323, "alpha":-3.05169, "fx":[-25.53745,-44.40427,-39.24145,-25.40069], "fy":[-44.88889,-26.40475,-33.65368,-45.01942]},
    {"t":0.07015, "x":3.85473, "y":2.89575, "heading":1.05993, "vx":-0.15994, "vy":-0.17846, "omega":-0.21584, "ax":-2.28504, "ay":-2.54254, "alpha":-3.02633, "fx":[-25.63126,-44.34002,-39.25387,-25.51666], "fy":[-44.83198,-26.50679,-33.63588,-44.95124]},
    {"t":0.09354, "x":3.85036, "y":2.89088, "heading":1.05488, "vx":-0.21337, "vy":-0.23791, "omega":-0.28661, "ax":-2.28784, "ay":-2.54175, "alpha":-3.00049, "fx":[-25.7108,-44.26895,-39.27752,-25.64996], "fy":[-44.7829,-26.61923,-33.60472,-44.87264]},
    {"t":0.11692, "x":3.84475, "y":2.88462, "heading":1.04818, "vx":-0.26687, "vy":-0.29735, "omega":-0.35678, "ax":-2.29079, "ay":-2.54087, "alpha":-2.97394, "fx":[-25.77785,-44.19052,-39.31187,-25.80054], "fy":[-44.74071,-26.74271,-33.56075,-44.78342]},
    {"t":0.14031, "x":3.83788, "y":2.87698, "heading":1.03984, "vx":-0.32044, "vy":-0.35677, "omega":-0.42632, "ax":-2.29388, "ay":-2.5399, "alpha":-2.94644, "fx":[-25.8344,-44.10413,-39.35633,-25.9684], "fy":[-44.70433,-26.878,-33.50457,-44.68334]},
    {"t":0.16369, "x":3.82976, "y":2.86794, "heading":1.02987, "vx":-0.37409, "vy":-0.41616, "omega":-0.49522, "ax":-2.29714, "ay":-2.53883, "alpha":-2.91772, "fx":[-25.88266,-44.00906,-39.41021,-26.15356], "fy":[-44.6725,-27.02598,-33.43684,-44.5721]},
    {"t":0.18708, "x":3.82038, "y":2.85751, "heading":1.01829, "vx":-0.4278, "vy":-0.47553, "omega":-0.56345, "ax":-2.30058, "ay":-2.53768, "alpha":-2.8875, "fx":[-25.92507,-43.90448,-39.47279,-26.35609], "fy":[-44.64385,-27.18763,-33.35831,-44.44934]},
    {"t":0.21046, "x":3.80975, "y":2.8457, "heading":1.00511, "vx":-0.4816, "vy":-0.53488, "omega":-0.63098, "ax":-2.30422, "ay":-2.53642, "alpha":-2.85544, "fx":[-25.9643,-43.78949,-39.54321,-26.57606], "fy":[-44.61681,-27.36404,-33.26981,-44.31466]},
    {"t":0.23385, "x":3.79786, "y":2.8325, "heading":0.99036, "vx":-0.53548, "vy":-0.59419, "omega":-0.69775, "ax":-2.30808, "ay":-2.53508, "alpha":-2.82119, "fx":[-26.00323,-43.66306,-39.62056,-26.81358], "fy":[-44.5897,-27.55635,-33.17228,-44.1676]},
    {"t":0.25723, "x":3.7847, "y":2.81791, "heading":0.97404, "vx":-0.58946, "vy":-0.65347, "omega":-0.76372, "ax":-2.31217, "ay":-2.53363, "alpha":-2.78436, "fx":[-26.045,-43.52413,-39.7038,-27.06878], "fy":[-44.56067,-27.76571,-33.06679,-44.00766]},
    {"t":0.28062, "x":3.77029, "y":2.80194, "heading":0.95618, "vx":-0.64353, "vy":-0.71272, "omega":-0.82883, "ax":-2.31652, "ay":-2.53209, "alpha":-2.74455, "fx":[-26.09297,-43.37152,-39.79179,-27.34178], "fy":[-44.52771,-27.9933,-32.95456,-43.83426]},
    {"t":0.304, "x":3.7546, "y":2.78458, "heading":0.9368, "vx":-0.6977, "vy":-0.77193, "omega":-0.89301, "ax":-2.32114, "ay":-2.53044, "alpha":-2.70131, "fx":[-26.15073,-43.20406,-39.88324,-27.63274], "fy":[-44.48864,-28.24024,-32.83698,-43.64678]},
    {"t":0.32738, "x":3.73765, "y":2.76583, "heading":0.91592, "vx":-0.75198, "vy":-0.8311, "omega":-0.95618, "ax":-2.32607, "ay":-2.52868, "alpha":-2.65417, "fx":[-26.22216,-43.02049,-39.97671,-27.94181], "fy":[-44.4411,-28.50757,-32.71565,-43.44455]},
    {"t":0.35077, "x":3.71943, "y":2.74571, "heading":0.89356, "vx":-0.80637, "vy":-0.89024, "omega":-1.01825, "ax":-2.33132, "ay":-2.5268, "alpha":-2.60264, "fx":[-26.31137,-42.8196,-40.0706,-28.26913], "fy":[-44.3825,-28.79616,-32.59244,-43.22681]},
    {"t":0.37415, "x":3.69994, "y":2.7242, "heading":0.86974, "vx":-0.86089, "vy":-0.94933, "omega":-1.07911, "ax":-2.33692, "ay":-2.52478, "alpha":-2.54619, "fx":[-26.42278,-42.60022,-40.16309,-28.61489], "fy":[-44.31001,-29.10667,-32.46945,-42.99274]},
    {"t":0.39754, "x":3.67917, "y":2.70131, "heading":0.84451, "vx":-0.91554, "vy":-1.00837, "omega":-1.13865, "ax":-2.3429, "ay":-2.52261, "alpha":-2.48428, "fx":[-26.5611,-42.36128,-40.25212,-28.97923], "fy":[-44.22052,-29.43946,-32.34918,-42.74144]},
    {"t":0.42092, "x":3.65712, "y":2.67704, "heading":0.81788, "vx":-0.97032, "vy":-1.06736, "omega":-1.19675, "ax":-2.3493, "ay":-2.52025, "alpha":-2.41632, "fx":[-26.73139,-42.10188,-40.33535,-29.36237], "fy":[-44.11052,-29.79449,-32.23448,-42.4719]},
    {"t":0.44431, "x":3.63379, "y":2.65139, "heading":0.7899, "vx":-1.02526, "vy":-1.12629, "omega":-1.25325, "ax":-2.35615, "ay":-2.51766, "alpha":-2.3417, "fx":[-26.93911,-41.82141,-40.4101,-29.76452], "fy":[-43.97607,-30.17124,-32.1287,-42.18301]},
    {"t":0.46769, "x":3.60917, "y":2.62436, "heading":0.76059, "vx":-1.08036, "vy":-1.18517, "omega":-1.30801, "ax":-2.36351, "ay":-2.5148, "alpha":-2.25973, "fx":[-27.19018,-41.5196,-40.47323,-30.18596], "fy":[-43.81264,-30.56857,-32.03576,-41.87348]},
    {"t":0.49108, "x":3.58326, "y":2.59596, "heading":0.73, "vx":-1.13563, "vy":-1.24397, "omega":-1.36085, "ax":-2.37143, "ay":-2.5116, "alpha":-2.16965, "fx":[-27.49106,-41.19671,-40.52111,-30.62705], "fy":[-43.61494,-30.98464,-31.96026,-41.54184]},
    {"t":0.51446, "x":3.55605, "y":2.56618, "heading":0.69818, "vx":-1.19108, "vy":-1.30271, "omega":-1.41159, "ax":-2.37998, "ay":-2.50797, "alpha":-2.07058, "fx":[-27.84894,-40.85365,-40.5494,-31.08828], "fy":[-43.37674,-31.41676,-31.90763,-41.18635]},
    {"t":0.53785, "x":3.52755, "y":2.53503, "heading":0.66517, "vx":-1.24674, "vy":-1.36136, "omega":-1.46001, "ax":-2.38926, "ay":-2.50379, "alpha":-1.96145, "fx":[-28.27187,-40.49214,-40.55291,-31.57034], "fy":[-43.09046,-31.86128,-31.88433,-40.80493]},
    {"t":0.56123, "x":3.49774, "y":2.50252, "heading":0.63103, "vx":-1.30261, "vy":-1.41991, "omega":-1.50588, "ax":-2.39937, "ay":-2.49891, "alpha":-1.84091, "fx":[-28.76902,-40.11498,-40.52529,-32.0742], "fy":[-42.74681,-32.31349,-31.89812,-40.395]},
    {"t":0.58462, "x":3.46662, "y":2.46863, "heading":0.59581, "vx":-1.35872, "vy":-1.47834, "omega":-1.54893, "ax":-2.41045, "ay":-2.49314, "alpha":-1.70718, "fx":[-29.35103,-39.72619,-40.45869,-32.60129], "fy":[-42.33413,-32.76747,-31.95834,-39.95326]},
    {"t":0.608, "x":3.43419, "y":2.43338, "heading":0.55959, "vx":-1.41509, "vy":-1.53664, "omega":-1.58885, "ax":-2.42269, "ay":-2.48623, "alpha":-1.5579, "fx":[-30.03044,-39.33132,-40.34314,-33.15365], "fy":[-41.83749,-33.21598,-32.07641,-39.47541]},
    {"t":0.63139, "x":3.40044, "y":2.39676, "heading":0.52244, "vx":-1.47174, "vy":-1.59478, "omega":-1.62528, "ax":-2.43628, "ay":-2.47782, "alpha":-1.38982, "fx":[-30.82223,-38.93766,-40.16578,-33.73431], "fy":[-41.23738,-33.65035,-32.26642,-38.95568]},
    {"t":0.65477, "x":3.36536, "y":2.35879, "heading":0.48443, "vx":-1.52871, "vy":-1.65273, "omega":-1.65778, "ax":-2.45148, "ay":-2.46748, "alpha":-1.19847, "fx":[-31.74463,-38.55454,-39.90956,-34.34773], "fy":[-40.50774,-34.0603,-32.546,-38.38597]},
    {"t":0.67815, "x":3.32894, "y":2.31947, "heading":0.44566, "vx":-1.58604, "vy":-1.71043, "omega":-1.68581, "ax":-2.46859, "ay":-2.45457, "alpha":-0.97756, "fx":[-32.81999,-38.19363,-39.5514,-35.00062], "fy":[-39.61299,-34.43378,-32.93747,-37.75465]},
    {"t":0.70154, "x":3.29117, "y":2.2788, "heading":0.40624, "vx":-1.64377, "vy":-1.76783, "omega":-1.70867, "ax":-2.46429, "ay":-2.42118, "alpha":-0.88542, "fx":[-33.10132,-37.79069,-39.22946,-35.19024], "fy":[-38.81759,-34.20728,-32.69643,-37.04853]},
    {"t":0.71226, "x":3.27341, "y":2.25971, "heading":0.38793, "vx":-1.67018, "vy":-1.79378, "omega":-1.71816, "ax":-2.47706, "ay":-2.4079, "alpha":-0.76137, "fx":[-33.76267,-37.71035,-39.03173,-35.56029], "fy":[-38.2062,-34.25998,-32.87789,-36.64276]},
    {"t":0.72298, "x":3.25537, "y":2.24035, "heading":0.36951, "vx":-1.69673, "vy":-1.81959, "omega":-1.72632, "ax":-2.49067, "ay":-2.39311, "alpha":-0.62647, "fx":[-34.4718,-37.64601,-38.80246,-35.94734], "fy":[-37.5262,-34.29303,-33.08925,-36.20587]},
    {"t":0.7337, "x":3.23704, "y":2.22071, "heading":0.35101, "vx":-1.72343, "vy":-1.84524, "omega":-1.73303, "ax":-2.50518, "ay":-2.37654, "alpha":-0.47911, "fx":[-35.23235,-37.59983,-38.53696,-36.354], "fy":[-36.76712,-34.30407,-33.33408,-35.73242]},
    {"t":0.74441, "x":3.21842, "y":2.20079, "heading":0.33243, "vx":-1.75028, "vy":-1.87071, "omega":-1.73817, "ax":-2.52065, "ay":-2.35791, "alpha":-0.31736, "fx":[-36.04813,-37.57411,-38.22953,-36.78353], "fy":[-35.91647,-34.29049,-33.61647,-35.21545]},
    {"t":0.75513, "x":3.19951, "y":2.1806, "heading":0.3138, "vx":-1.7773, "vy":-1.89599, "omega":-1.74157, "ax":-2.53714, "ay":-2.33683, "alpha":-0.13894, "fx":[-36.92291,-37.57132,-37.87329,-37.24001], "fy":[-34.95919,-34.24938,-33.94114,-34.64601]},
    {"t":0.76585, "x":3.18032, "y":2.16015, "heading":0.29513, "vx":-1.80449, "vy":-1.92103, "omega":-1.74306, "ax":-2.5547, "ay":-2.31283, "alpha":0.05893, "fx":[-37.86027,-37.59412,-37.45976,-37.72859], "fy":[-33.87715,-34.17753,-34.31354,-34.01232]},
    {"t":0.77657, "x":3.16083, "y":2.13942, "heading":0.27645, "vx":-1.83188, "vy":-1.94582, "omega":-1.74243, "ax":-2.57335, "ay":-2.28532, "alpha":0.27955, "fx":[-38.86314,-37.64533,-36.97844,-38.25584], "fy":[-32.64844,-34.0713,-34.74,-33.29861]},
    {"t":0.78729, "x":3.14105, "y":2.11843, "heading":0.25777, "vx":-1.85946, "vy":-1.97032, "omega":-1.73943, "ax":-2.5931, "ay":-2.25354, "alpha":0.52702, "fx":[-39.93328,-37.72795,-36.41618,-38.83021], "fy":[-31.24654,-33.92662,-35.22787,-32.48338]},
    {"t":0.79801, "x":3.12097, "y":2.09719, "heading":0.23913, "vx":-1.88725, "vy":-1.99448, "omega":-1.73378, "ax":-2.61391, "ay":-2.2165, "alpha":0.80636, "fx":[-41.07029,-37.84517,-35.75628,-39.46261], "fy":[-29.63947,-33.73887,-35.78567,-31.53653]},
    {"t":0.80873, "x":3.10059, "y":2.07568, "heading":0.22054, "vx":-1.91527, "vy":-2.01823, "omega":-1.72514, "ax":-2.63563, "ay":-2.1729, "alpha":1.12387, "fx":[-42.27018,-38.00034,-34.97729,-40.16723], "fy":[-27.78879,-33.50277,-36.42328,-30.41478]},
    {"t":0.81945, "x":3.07991, "y":2.05392, "heading":0.20205, "vx":-1.94352, "vy":-2.04152, "omega":-1.71309, "ax":-2.65799, "ay":-2.12097, "alpha":1.48764, "fx":[-43.52329,-38.19697,-34.05131,-40.96239], "fy":[-25.64891,-33.21233,-37.15202,-29.0539]},
    {"t":0.83016, "x":3.05892, "y":2.03192, "heading":0.18369, "vx":-1.97201, "vy":-2.06426, "omega":-1.69715, "ax":-2.68052, "ay":-2.05822, "alpha":1.90843, "fx":[-44.81112,-38.43868,-32.94152,-41.8712], "fy":[-23.16675,-32.86062,-37.98462,-27.35491]},
    {"t":0.84088, "x":3.03763, "y":2.00967, "heading":0.1655, "vx":-2.00075, "vy":-2.08632, "omega":-1.67669, "ax":-2.70237, "ay":-1.98103, "alpha":2.40133, "fx":[-46.10212,-38.72917,-31.59867,-42.92044], "fy":[-20.28265,-32.43971,-38.93482,-25.15853]},
    {"t":0.8516, "x":3.01603, "y":1.9872, "heading":0.14753, "vx":-2.02971, "vy":-2.10755, "omega":-1.65095, "ax":-2.72198, "ay":-1.88386, "alpha":2.98936, "fx":[-47.34622,-39.0721,-29.95589,-44.13255], "fy":[-16.93347,-31.94042,-40.01619,-22.19549]},
    {"t":0.86232, "x":2.99412, "y":1.9645, "heading":0.12983, "vx":-2.05889, "vy":-2.12775, "omega":-1.61891, "ax":-2.73633, "ay":-1.75755, "alpha":3.71161, "fx":[-48.46872,-39.47098,-27.92141,-45.4918], "fy":[-13.05959,-31.35217,-41.23936,-17.98613]},
    {"t":0.87304, "x":2.97189, "y":1.94159, "heading":0.11248, "vx":-2.08822, "vy":-2.14659, "omega":-1.57913, "ax":-2.73842, "ay":-1.58609, "alpha":4.64359, "fx":[-49.36527,-39.92892,-25.36815,-46.81393], "fy":[-8.61754,-30.66283,-42.60571,-11.64101]},
    {"t":0.88376, "x":2.94935, "y":1.91849, "heading":0.09555, "vx":-2.11757, "vy":-2.16359, "omega":-1.52935, "ax":-2.70888, "ay":-1.34172, "alpha":5.94413, "fx":[-49.90177,-40.44835,-22.12048,-47.26414], "fy":[-3.59964,-29.85854,-44.09416,-1.56503]},
    {"t":0.89448, "x":2.9265, "y":1.89522, "heading":0.07916, "vx":-2.14661, "vy":-2.17797, "omega":-1.46564, "ax":-2.59237, "ay":-0.99243, "alpha":7.90556, "fx":[-49.92472,-41.03045,-17.94136,-43.968], "fy":[1.9412,-28.9238,-45.63396,14.09622]},
    {"t":0.9052, "x":2.90334, "y":1.87182, "heading":0.06345, "vx":-2.17439, "vy":-2.18861, "omega":-1.3809, "ax":-2.29727, "ay":-0.58377, "alpha":10.62811, "fx":[-49.28779,-41.67453,-12.5339,-31.96707], "fy":[7.86847,-27.84149,-47.0535,32.60358]},
    {"t":0.91591, "x":2.8799, "y":1.84833, "heading":0.04865, "vx":-2.19902, "vy":-2.19486, "omega":-1.26698, "ax":-1.8678, "ay":-0.27968, "alpha":13.25387, "fx":[-47.89408,-42.37685,-5.59103,-14.27636], "fy":[13.95695,-26.59369,-48.00112,44.1459]},
    {"t":0.92663, "x":2.85622, "y":1.82479, "heading":0.03507, "vx":-2.21904, "vy":-2.19786, "omega":-1.12492, "ax":-1.45795, "ay":-0.09491, "alpha":15.10526, "fx":[-45.73929,-43.12927,3.04455,-0.14678], "fy":[19.92162,-25.16324,-47.8718,47.51686]},
    {"t":0.93735, "x":2.83235, "y":1.80122, "heading":0.02301, "vx":-2.23466, "vy":-2.19888, "omega":-0.96301, "ax":-1.10079, "ay":0.062, "alpha":16.32646, "fx":[-42.92938,-43.91956,13.05561,8.88307], "fy":[25.47957,-23.53294,-45.87761,47.58718]},
    {"t":0.94807, "x":2.80834, "y":1.77766, "heading":0.01269, "vx":-2.24646, "vy":-2.19821, "omega":-0.78801, "ax":-0.78732, "ay":0.23862, "alpha":17.07149, "fx":[-39.65694,-44.73211,23.36535,14.59806], "fy":[30.4159,-21.68361,-41.47958,46.81819]},
    {"t":0.95879, "x":2.78421, "y":1.75411, "heading":0.00424, "vx":-2.2549, "vy":-2.19566, "omega":-0.60502, "ax":-0.5233, "ay":0.44061, "alpha":17.39423, "fx":[-36.1491,-45.54725,32.46168,18.37749], "fy":[34.61966,-19.59384,-34.99715,45.95286]},
    {"t":0.96951, "x":2.76001, "y":1.7306, "heading":-0.00224, "vx":-2.26051, "vy":-2.19093, "omega":-0.41858, "ax":-0.31599, "ay":0.65211, "alpha":17.37132, "fx":[-32.61478,-46.34018,39.32811,20.99361], "fy":[38.08056,-17.2397,-27.57068,45.18285]},
    {"t":0.98023, "x":2.73577, "y":1.70715, "heading":-0.00673, "vx":-2.2639, "vy":-2.18394, "omega":-0.23238, "ax":-0.16135, "ay":0.8554, "alpha":17.1164, "fx":[-29.21248,-47.07971,43.90636,22.87164], "fy":[40.85969,-14.59421,-20.36882,44.54381]},
    {"t":0.99095, "x":2.71149, "y":1.68379, "heading":-0.00922, "vx":-2.26563, "vy":-2.17477, "omega":-0.04891, "ax":-0.04748, "ay":1.04167, "alpha":16.72991, "fx":[-26.04256,-47.72635,46.71302,24.25588], "fy":[43.05427,-11.62704,-14.03213,44.02897]},
    {"t":1.00166, "x":2.6872, "y":1.66054, "heading":-0.00975, "vx":-2.26614, "vy":-2.16361, "omega":0.13041, "ax":0.03807, "ay":1.21036, "alpha":16.27345, "fx":[-23.15561,-48.22951,48.33575,25.29399], "fy":[44.77004,-8.30498,-8.71551,43.62194]},
    {"t":1.01238, "x":2.66291, "y":1.63742, "heading":-0.00835, "vx":-2.26573, "vy":-2.15064, "omega":0.30484, "ax":0.10531, "ay":1.36496, "alpha":15.77494, "fx":[-20.56657,-48.52377,49.22036,26.07954], "fy":[46.10505,-4.59327,-4.33057,43.30615]},
    {"t":1.0231, "x":2.63863, "y":1.61444, "heading":-0.00508, "vx":-2.2646, "vy":-2.136, "omega":0.47393, "ax":0.16176, "ay":1.50992, "alpha":15.24123, "fx":[-18.26806,-48.52443,49.65694,26.67434], "fy":[47.14275,-0.45872,-0.7159,43.06729]},
    {"t":1.03382, "x":2.61437, "y":1.59164, "heading":0.0, "vx":-2.26287, "vy":-2.11982, "omega":0.6373, "ax":0.3471, "ay":2.08619, "alpha":12.84998, "fx":[-12.23194,-44.98337,50.07339,27.60945], "fy":[49.7253,21.05266,9.02315,43.21513]},
    {"t":1.05747, "x":2.56096, "y":1.54209, "heading":0.01507, "vx":-2.25466, "vy":-2.07049, "omega":0.94114, "ax":1.03795, "ay":2.69012, "alpha":7.83589, "fx":[-3.65756,-12.10427,48.05527,28.91151], "fy":[51.08018,48.02327,17.13294,42.39166]},
    {"t":1.08111, "x":2.50794, "y":1.49389, "heading":0.03732, "vx":-2.23012, "vy":-2.00688, "omega":1.12643, "ax":1.62892, "ay":2.76876, "alpha":5.02146, "fx":[4.66035,15.60267,45.79365,29.9958], "fy":[51.01617,47.84044,22.7443,41.66472]},
    {"t":1.10476, "x":2.45566, "y":1.44721, "heading":0.06396, "vx":-2.1916, "vy":-1.94141, "omega":1.24517, "ax":1.91976, "ay":2.72853, "alpha":3.689, "fx":[12.22752,26.2663,43.72984,30.97885], "fy":[49.77793,43.48103,26.66521,40.96929]},
    {"t":1.1284, "x":2.40437, "y":1.40207, "heading":0.0934, "vx":-2.14621, "vy":-1.87689, "omega":1.33239, "ax":2.09537, "ay":2.6814, "alpha":2.74774, "fx":[18.72741,30.95382,41.95999,31.91624], "fy":[47.75296,40.60041,29.48983,40.27092]},
    {"t":1.15205, "x":2.35421, "y":1.35843, "heading":0.12491, "vx":-2.09666, "vy":-1.81349, "omega":1.39737, "ax":2.21763, "ay":2.63375, "alpha":1.98585, "fx":[24.07449,33.39215,40.4669,32.83318], "fy":[45.33713,38.82107,31.59398,39.55229]},
    {"t":1.17569, "x":2.30526, "y":1.31629, "heading":0.15795, "vx":-2.04422, "vy":-1.75121, "omega":1.44432, "ax":2.30802, "ay":2.58714, "alpha":1.35175, "fx":[28.35366,34.79312,39.208,33.74231], "fy":[42.83718,37.70656,33.20893,38.80322]},
    {"t":1.19934, "x":2.25756, "y":1.2756, "heading":0.1921, "vx":-1.98965, "vy":-1.69004, "omega":1.47629, "ax":2.37686, "ay":2.54297, "alpha":0.8215, "fx":[31.72783,35.63801,38.14165,34.64867], "fy":[40.44709,37.00635,34.47952,38.01824]},
    {"t":1.22299, "x":2.21118, "y":1.23635, "heading":0.22701, "vx":-1.93344, "vy":-1.62991, "omega":1.49571, "ax":2.43035, "ay":2.50208, "alpha":0.37675, "fx":[34.37286,36.15166,37.23345,35.55227], "fy":[38.26827,36.57742,35.49914,37.19562]},
    {"t":1.24663, "x":2.16614, "y":1.19851, "heading":0.26238, "vx":-1.87598, "vy":-1.57074, "omega":1.50462, "ax":2.47265, "ay":2.46478, "alpha":0.00143, "fx":[36.44591,36.45257,36.45644,36.44979], "fy":[36.34041,36.33368,36.32987,36.33659]},
    {"t":1.27028, "x":2.12248, "y":1.16206, "heading":0.29795, "vx":-1.81751, "vy":-1.51246, "omega":1.50465, "ax":2.50666, "ay":2.43096, "alpha":-0.31827, "fx":[38.07551,36.60917,35.78988,37.33593], "fy":[34.66723,36.22036,37.01421,35.44479]},
    {"t":1.29392, "x":2.0802, "y":1.12698, "heading":0.33353, "vx":-1.75824, "vy":-1.45498, "omega":1.49713, "ax":2.53444, "ay":2.40037, "alpha":-0.59376, "fx":[39.36224,36.66394,35.21775,38.20443], "fy":[33.23396,36.2009,37.58208,34.52566]},
    {"t":1.31757, "x":2.03933, "y":1.09324, "heading":0.36893, "vx":-1.69831, "vy":-1.39822, "omega":1.48309, "ax":2.55743, "ay":2.37266, "alpha":-0.8342, "fx":[40.3831,36.64477,34.7276,39.0488], "fy":[32.01767,36.24994,38.05511,33.586]},
    {"t":1.34122, "x":1.99989, "y":1.06084, "heading":0.404, "vx":-1.63784, "vy":-1.34212, "omega":1.46336, "ax":2.5767, "ay":2.3475, "alpha":-1.04672, "fx":[41.1966,36.57089,34.3096,39.86296], "fy":[30.99304,36.34923,38.4493,32.63346]},
    {"t":1.36486, "x":1.96188, "y":1.02976, "heading":0.4386, "vx":-1.57691, "vy":-1.28661, "omega":1.43861, "ax":2.59298, "ay":2.32458, "alpha":-1.23676, "fx":[41.84715,36.45608,33.95578,40.64156], "fy":[30.13531,36.48533,38.77682,31.67613]},
    {"t":1.38851, "x":1.92532, "y":0.99999, "heading":0.47262, "vx":-1.5156, "vy":-1.23164, "omega":1.40937, "ax":2.60687, "ay":2.30364, "alpha":-1.40839, "fx":[42.36863,36.31055,33.65958,41.38032], "fy":[29.42163,36.64809,39.04709,30.72211]},
    {"t":1.41215, "x":1.89021, "y":0.97151, "heading":0.50595, "vx":-1.45395, "vy":-1.17717, "omega":1.37607, "ax":2.61876, "ay":2.28446, "alpha":-1.56462, "fx":[42.78707,36.14209,33.41541,42.07607], "fy":[28.8315,36.82972,39.26765,29.77918]},
    {"t":1.4358, "x":1.85656, "y":0.94432, "heading":0.53848, "vx":-1.39203, "vy":-1.12315, "omega":1.33907, "ax":2.62901, "ay":2.26686, "alpha":-1.70766, "fx":[43.12267,35.95681,33.21838,42.72683], "fy":[28.34689,37.02413,39.44463,28.85451]},
    {"t":1.45944, "x":1.82438, "y":0.91839, "heading":0.57015, "vx":-1.32987, "vy":-1.06955, "omega":1.29869, "ax":2.63786, "ay":2.25069, "alpha":-1.8391, "fx":[43.39123,35.75957,33.06408,43.33173], "fy":[27.95204,37.22652,39.5832,27.95443]},
    {"t":1.48309, "x":1.79368, "y":0.89373, "heading":0.60086, "vx":-1.26749, "vy":-1.01633, "omega":1.2552, "ax":2.64553, "ay":2.2358, "alpha":-1.96015, "fx":[43.6053,35.55432,32.94844,43.89089], "fy":[27.63326,37.43309,39.68777,27.08429]},
    {"t":1.50674, "x":1.76444, "y":0.87032, "heading":0.63054, "vx":-1.20494, "vy":-0.96347, "omega":1.20886, "ax":2.6522, "ay":2.22209, "alpha":-2.07171, "fx":[43.77492,35.34433,32.86762,44.40524], "fy":[27.37866,37.64076,39.76226,26.24841]},
    {"t":1.53038, "x":1.73669, "y":0.84816, "heading":0.65912, "vx":-1.14222, "vy":-0.91092, "omega":1.15987, "ax":2.65801, "ay":2.20946, "alpha":-2.17452, "fx":[43.90823,35.1323,32.81789,44.87643], "fy":[27.17794,37.8471,39.81022,25.45003]},
    {"t":1.55403, "x":1.71043, "y":0.82724, "heading":0.68655, "vx":-1.07937, "vy":-0.85868, "omega":1.10845, "ax":2.66309, "ay":2.19782, "alpha":-2.2692, "fx":[44.01191,34.92051,32.79566,45.30656], "fy":[27.02214,38.05014,39.83492,24.69138]},
    {"t":1.57767, "x":1.68565, "y":0.80755, "heading":0.71276, "vx":-1.0164, "vy":-0.80671, "omega":1.05479, "ax":2.66756, "ay":2.18707, "alpha":-2.35633, "fx":[44.09148,34.71088,32.79738,45.69812], "fy":[26.90348,38.24829,39.83942,23.97375]},
    {"t":1.60132, "x":1.66236, "y":0.78909, "heading":0.7377, "vx":-0.95333, "vy":-0.755, "omega":0.99908, "ax":2.67149, "ay":2.17715, "alpha":-2.43643, "fx":[44.15158,34.50505,32.81956,46.05379], "fy":[26.81516,38.4403,39.82669,23.29759]},
    {"t":1.62496, "x":1.64057, "y":0.77184, "heading":0.76132, "vx":-0.89016, "vy":-0.70352, "omega":0.94146, "ax":2.67498, "ay":2.16797, "alpha":-2.51005, "fx":[44.19611,34.30439,32.85875,46.37635], "fy":[26.75127,38.62516,39.79955,22.66265]},
    {"t":1.64861, "x":1.62027, "y":0.75582, "heading":0.78358, "vx":-0.8269, "vy":-0.65225, "omega":0.88211, "ax":2.67809, "ay":2.15947, "alpha":-2.5777, "fx":[44.22843,34.1101,32.91157,46.66859], "fy":[26.70663,38.80208,39.76079,22.06806]},
    {"t":1.67226, "x":1.60146, "y":0.741, "heading":0.80444, "vx":-0.76358, "vy":-0.60119, "omega":0.82116, "ax":2.68086, "ay":2.15159, "alpha":-2.63993, "fx":[44.25139,33.92317,32.97469,46.93323], "fy":[26.6767,38.97045,39.7131,21.51253]},
    {"t":1.6959, "x":1.58416, "y":0.72738, "heading":0.82386, "vx":-0.70019, "vy":-0.55031, "omega":0.75874, "ax":2.68336, "ay":2.14426, "alpha":-2.69725, "fx":[44.26749,33.74446,33.04489,47.17287], "fy":[26.6575,39.12977,39.65914,20.99437]},
    {"t":1.71955, "x":1.56835, "y":0.71497, "heading":0.8418, "vx":-0.63674, "vy":-0.49961, "omega":0.69496, "ax":2.68561, "ay":2.13744, "alpha":-2.75018, "fx":[44.27889,33.57472,33.119,47.38997], "fy":[26.64554,39.27968,39.6015,20.51167]},
    {"t":1.74319, "x":1.55405, "y":0.70375, "heading":0.85823, "vx":-0.57324, "vy":-0.44907, "omega":0.62993, "ax":2.68765, "ay":2.13107, "alpha":-2.79923, "fx":[44.2875,33.41457,33.19401,47.58679], "fy":[26.63771,39.41989,39.54272,20.06236]},
    {"t":1.76684, "x":1.54124, "y":0.69373, "heading":0.87313, "vx":-0.50968, "vy":-0.39868, "omega":0.56374, "ax":2.6895, "ay":2.1251, "alpha":-2.84488, "fx":[44.29498,33.26458,33.267,47.76545], "fy":[26.63129,39.5502,39.48525,19.64427]},
    {"t":1.79048, "x":1.52994, "y":0.6849, "heading":0.88646, "vx":-0.44609, "vy":-0.34843, "omega":0.49647, "ax":2.69118, "ay":2.11951, "alpha":-2.88758, "fx":[44.30282,33.12523,33.33521,47.92785], "fy":[26.62387,39.67043,39.43147,19.25524]},
    {"t":1.81413, "x":1.52015, "y":0.67725, "heading":0.8982, "vx":-0.38245, "vy":-0.29831, "omega":0.42819, "ax":2.69271, "ay":2.11424, "alpha":-2.92777, "fx":[44.31233,32.99695,33.396,48.07572], "fy":[26.61329,39.78045,39.38367,18.89312]},
    {"t":1.83778, "x":1.51186, "y":0.67079, "heading":0.90832, "vx":-0.31878, "vy":-0.24832, "omega":0.35896, "ax":2.69409, "ay":2.10927, "alpha":-2.96587, "fx":[44.32469,32.88013,33.44691,48.2106], "fy":[26.59763,39.88014,39.344,18.55584]},
    {"t":1.86142, "x":1.50507, "y":0.66551, "heading":0.91681, "vx":-0.25508, "vy":-0.19844, "omega":0.28883, "ax":2.69533, "ay":2.10458, "alpha":-3.00224, "fx":[44.34093,32.77515,33.48565,48.33389], "fy":[26.57516,39.96939,39.31451,18.24146]},
    {"t":1.88507, "x":1.49979, "y":0.6614, "heading":0.92364, "vx":-0.19135, "vy":-0.14868, "omega":0.21784, "ax":2.69644, "ay":2.10012, "alpha":-3.03723, "fx":[44.36198,32.68236,33.51007,48.44679], "fy":[26.54435,40.0481,39.29708,17.94814]},
    {"t":1.90871, "x":1.49602, "y":0.65847, "heading":0.92879, "vx":-0.12759, "vy":-0.09902, "omega":0.14602, "ax":2.69743, "ay":2.09588, "alpha":-3.07117, "fx":[44.38867,32.6021,33.5182,48.55039], "fy":[26.50377,40.11613,39.29345,17.67423]},
    {"t":1.93236, "x":1.49376, "y":0.65672, "heading":0.93224, "vx":-0.0638, "vy":-0.04946, "omega":0.0734, "ax":2.69829, "ay":2.09183, "alpha":-3.10435, "fx":[44.42175,32.53473,33.50827,48.64562], "fy":[26.45216,40.17336,39.30516,17.41825]},
    {"t":1.956, "x":1.49301, "y":0.65613, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EjectAlgae", "from":{"target":1, "targetTimestamp":0.70154, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
