{
 "name":"CDToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.86033296585083, "y":2.9020116329193115, "heading":1.0650048009991315, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1751997470855713, "y":1.995998501777649, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.879267454147339, "y":1.7455943822860718, "heading":0.02289679172075687, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3840526342391968, "y":0.7195594906806946, "heading":0.9339797878062142, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.86033296585083 m", "val":3.86033296585083}, "y":{"exp":"2.9020116329193115 m", "val":2.9020116329193115}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1751997470855713 m", "val":3.1751997470855713}, "y":{"exp":"1.995998501777649 m", "val":1.995998501777649}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.879267454147339 m", "val":2.879267454147339}, "y":{"exp":"1.7455943822860718 m", "val":1.7455943822860718}, "heading":{"exp":"22.89679172075687 mrad", "val":0.02289679172075687}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3840526342391968 m", "val":1.3840526342391968}, "y":{"exp":"0.7195594906806946 m", "val":0.7195594906806946}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82074,0.95612,1.99115],
  "samples":[
    {"t":0.0, "x":3.86033, "y":2.90201, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.56603, "ay":-3.02244, "alpha":-3.30569, "fx":[-9.46325,-35.60556,-32.01209,-15.26315], "fy":[-50.7913,-37.43439,-40.59984,-49.39854]},
    {"t":0.02487, "x":3.85985, "y":2.90108, "heading":1.065, "vx":-0.03895, "vy":-0.07517, "omega":-0.08222, "ax":-1.59291, "ay":-3.01039, "alpha":-3.2729, "fx":[-10.14798,-35.88024,-32.23633,-15.66475], "fy":[-50.65579,-37.1678,-40.41953,-49.27044]},
    {"t":0.04974, "x":3.85839, "y":2.89828, "heading":1.06296, "vx":-0.07857, "vy":-0.15004, "omega":-0.16362, "ax":-1.62132, "ay":-2.99735, "alpha":-3.23771, "fx":[-10.85244,-36.15062,-32.48957,-16.11185], "fy":[-50.50631,-36.9012,-40.21357,-49.12371]},
    {"t":0.07461, "x":3.85593, "y":2.89362, "heading":1.05889, "vx":-0.11889, "vy":-0.22459, "omega":-0.24414, "ax":-1.65135, "ay":-2.98322, "alpha":-3.20006, "fx":[-11.57906,-36.41883,-32.77201,-16.60542], "fy":[-50.34135,-36.63254,-39.98086,-48.95659]},
    {"t":0.09948, "x":3.85246, "y":2.88711, "heading":1.05282, "vx":-0.15996, "vy":-0.29879, "omega":-0.32373, "ax":-1.68311, "ay":-2.96786, "alpha":-3.15982, "fx":[-12.33085,-36.68691,-33.08377,-17.14655], "fy":[-50.15904,-36.35977,-39.72016,-48.76708]},
    {"t":0.12436, "x":3.84797, "y":2.87876, "heading":1.04477, "vx":-0.20182, "vy":-0.3726, "omega":-0.40232, "ax":-1.71672, "ay":-2.95116, "alpha":-3.11682, "fx":[-13.11136,-36.95685,-33.42496,-17.73652], "fy":[-49.95711,-36.08073,-39.43014,-48.55284]},
    {"t":0.14923, "x":3.84241, "y":2.86858, "heading":1.03476, "vx":-0.24452, "vy":-0.446, "omega":-0.47984, "ax":-1.7523, "ay":-2.93294, "alpha":-3.07084, "fx":[-13.92472,-37.23062,-33.79562,-18.37675], "fy":[-49.7328,-35.79317,-39.10931,-48.31119]},
    {"t":0.1741, "x":3.83579, "y":2.85658, "heading":1.02283, "vx":-0.2881, "vy":-0.51894, "omega":-0.55621, "ax":-1.78999, "ay":-2.91303, "alpha":-3.0216, "fx":[-14.77557,-37.51025,-34.19579,-19.06885], "fy":[-49.48278,-35.49466,-38.756,-48.03906]},
    {"t":0.19897, "x":3.82807, "y":2.84277, "heading":1.00899, "vx":-0.33262, "vy":-0.59139, "omega":-0.63136, "ax":-1.82996, "ay":-2.89122, "alpha":-2.96876, "fx":[-15.66914,-37.7978,-34.62547,-19.81465], "fy":[-49.20305,-35.18253,-38.36838,-47.73289]},
    {"t":0.22384, "x":3.81923, "y":2.82717, "heading":0.99329, "vx":-0.37813, "vy":-0.6633, "omega":-0.7052, "ax":-1.87236, "ay":-2.86729, "alpha":-2.91197, "fx":[-16.61115,-38.09546,-35.08464,-20.61616], "fy":[-48.88879,-34.85382,-37.94437,-47.38859]},
    {"t":0.24871, "x":3.80925, "y":2.80979, "heading":0.97575, "vx":-0.4247, "vy":-0.73461, "omega":-0.77762, "ax":-1.91738, "ay":-2.84095, "alpha":-2.85078, "fx":[-17.60783,-38.40558,-35.57327,-21.47561], "fy":[-48.53423,-34.50517,-37.48166,-47.00143]},
    {"t":0.27358, "x":3.79809, "y":2.79064, "heading":0.95641, "vx":-0.47239, "vy":-0.80527, "omega":-0.84852, "ax":-1.96522, "ay":-2.81189, "alpha":-2.78472, "fx":[-18.66586,-38.73068,-36.09132,-22.39549], "fy":[-48.13247,-34.13276,-36.97764,-46.56591]},
    {"t":0.29845, "x":3.78574, "y":2.76974, "heading":0.93531, "vx":-0.52126, "vy":-0.87521, "omega":-0.91778, "ax":-2.01609, "ay":-2.77973, "alpha":-2.71326, "fx":[-19.79233,-39.07349,-36.63874,-23.3785], "fy":[-47.67528,-33.73221,-36.42934,-46.07562]},
    {"t":0.32332, "x":3.77215, "y":2.74711, "heading":0.91248, "vx":-0.57141, "vy":-0.94434, "omega":-0.98526, "ax":-2.07022, "ay":-2.74404, "alpha":-2.63578, "fx":[-20.99464,-39.43695,-37.21545,-24.42759], "fy":[-47.15282,-33.29845,-35.83342,-45.5231]},
    {"t":0.34819, "x":3.7573, "y":2.72278, "heading":0.88798, "vx":-0.62289, "vy":-1.01259, "omega":-1.05082, "ax":-2.12783, "ay":-2.7043, "alpha":-2.55162, "fx":[-22.28036,-39.82424,-37.8214,-25.54594], "fy":[-46.55338,-32.82563,-35.18605,-44.89955]},
    {"t":0.37307, "x":3.74115, "y":2.69676, "heading":0.86184, "vx":-0.67582, "vy":-1.07985, "omega":-1.11428, "ax":-2.18918, "ay":-2.65992, "alpha":-2.46003, "fx":[-23.65703,-40.23871,-38.45647,-26.73695], "fy":[-45.86301,-32.30701,-34.48284,-44.19461]},
    {"t":0.39794, "x":3.72366, "y":2.66908, "heading":0.83413, "vx":-0.73026, "vy":-1.146, "omega":-1.17546, "ax":-2.25449, "ay":-2.61018, "alpha":-2.36016, "fx":[-25.13188,-40.68386,-39.12052,-28.00415], "fy":[-45.06515,-31.73481,-33.71876,-43.396]},
    {"t":0.42281, "x":3.7048, "y":2.63977, "heading":0.80489, "vx":-0.78633, "vy":-1.21092, "omega":-1.23416, "ax":-2.324, "ay":-2.55427, "alpha":-2.25107, "fx":[-26.71139,-41.16322,-39.81335,-29.35112], "fy":[-44.1402,-31.10012,-32.88798,-42.48908]},
    {"t":0.44768, "x":3.68453, "y":2.60886, "heading":0.7742, "vx":-0.84413, "vy":-1.27445, "omega":-1.29015, "ax":-2.3979, "ay":-2.49119, "alpha":-2.1317, "fx":[-28.40066,-41.68017,-40.53462,-30.78128], "fy":[-43.06508,-30.39278,-31.9838,-41.45635]},
    {"t":0.47255, "x":3.66279, "y":2.57639, "heading":0.74211, "vx":-0.90377, "vy":-1.3364, "omega":-1.34317, "ax":-2.47633, "ay":-2.41982, "alpha":-2.00085, "fx":[-30.20256,-42.23775,-41.28382,-32.29765], "fy":[-41.81286,-29.60135,-30.99839,-40.27678]},
    {"t":0.49742, "x":3.63955, "y":2.54241, "heading":0.70871, "vx":-0.96536, "vy":-1.39659, "omega":-1.39293, "ax":-2.55935, "ay":-2.33882, "alpha":-1.85719, "fx":[-32.11655,-42.83832,-42.06012,-33.90228], "fy":[-40.35241,-28.71307,-29.92268,-38.92505]},
    {"t":0.52229, "x":3.61475, "y":2.50695, "heading":0.67406, "vx":-1.02902, "vy":-1.45476, "omega":-1.43912, "ax":-2.64687, "ay":-2.24667, "alpha":-1.69925, "fx":[-34.13705,-43.48314,-42.86226,-35.59556], "fy":[-38.64849,-27.71391,-28.74613,-37.37065]},
    {"t":0.54716, "x":3.58834, "y":2.47007, "heading":0.63827, "vx":-1.09485, "vy":-1.51063, "omega":-1.48138, "ax":-2.73859, "ay":-2.14161, "alpha":-1.52544, "fx":[-36.25143,-44.17191,-43.6883,-37.37503], "fy":[-36.66214,-26.58883,-27.45647,-35.57686]},
    {"t":0.57203, "x":3.56026, "y":2.43184, "heading":0.60143, "vx":-1.16296, "vy":-1.5639, "omega":-1.51932, "ax":-2.83393, "ay":-2.0217, "alpha":-1.33409, "fx":[-38.43757,-44.90213,-44.53529,-39.23354], "fy":[-34.352,-25.32206,-26.03953,-33.49976]},
    {"t":0.59691, "x":3.53046, "y":2.39232, "heading":0.56364, "vx":-1.23344, "vy":-1.61418, "omega":-1.5525, "ax":-2.9319, "ay":-1.8848, "alpha":-1.12348, "fx":[-40.6611,-45.66844,-45.3989,-41.15667], "fy":[-31.67677,-23.89773,-24.47895,-31.08744]},
    {"t":0.62178, "x":3.49887, "y":2.35159, "heading":0.52503, "vx":-1.30636, "vy":-1.66106, "omega":-1.58044, "ax":-3.03096, "ay":-1.7287, "alpha":-0.89194, "fx":[-42.87294,-46.46197,-46.27276,-43.11891], "fy":[-28.59934,-22.3007,-22.7561,-28.27988]},
    {"t":0.64665, "x":3.46545, "y":2.30974, "heading":0.48572, "vx":-1.38174, "vy":-1.70405, "omega":-1.60263, "ax":-3.12893, "ay":-1.55122, "alpha":-0.63796, "fx":[-45.00771,-47.26975,-47.14773,-45.07846], "fy":[-25.09275,-20.5177,-20.85005,-25.01031]},
    {"t":0.67152, "x":3.43011, "y":2.26688, "heading":0.44586, "vx":-1.45956, "vy":-1.74263, "omega":-1.6185, "ax":-3.22283, "ay":-1.35048, "alpha":-0.36031, "fx":[-46.98439,-48.07438,-48.01091,-46.9708], "fy":[-21.14785,-18.53884,-18.73772,-21.20928]},
    {"t":0.69639, "x":3.39282, "y":2.22312, "heading":0.40561, "vx":-1.53972, "vy":-1.77622, "omega":-1.62746, "ax":-3.30881, "ay":-1.12519, "alpha":-0.0582, "fx":[-48.71032,-48.85402,-48.84444,-48.70168], "fy":[-16.78174,-16.35924,-16.39458,-16.8134]},
    {"t":0.72126, "x":3.3535, "y":2.1786, "heading":0.36513, "vx":-1.62201, "vy":-1.8042, "omega":-1.6289, "ax":-3.38221, "ay":-0.8751, "alpha":0.26834, "fx":[-50.08966,-49.583,-49.62409,-50.14198], "fy":[-12.04476,-13.98086,-13.79578,-11.78057]},
    {"t":0.74613, "x":3.31211, "y":2.13346, "heading":0.32462, "vx":-1.70613, "vy":-1.82597, "omega":-1.62223, "ax":-3.43778, "ay":-0.60149, "alpha":0.61797, "fx":[-51.03581,-50.23314,-50.31794,-51.12899], "fy":[-7.02327,-11.41402,-10.91818,-6.11267]},
    {"t":0.771, "x":3.26861, "y":2.08786, "heading":0.28427, "vx":-1.79163, "vy":-1.84093, "omega":-1.60686, "ax":-3.47019, "ay":-0.30763, "alpha":0.98698, "fx":[-51.48555,-50.77564,-50.88524,-51.48057], "fy":[-1.83552,-8.67851,-7.74348,0.11771]},
    {"t":0.79587, "x":3.22298, "y":2.04197, "heading":0.24431, "vx":-1.87794, "vy":-1.84858, "omega":-1.58231, "ax":-3.47479, "ay":0.00102, "alpha":1.36821, "fx":[-51.41088,-51.18368,-51.27616,-51.02729], "fy":[3.38006,-5.80364,-4.26248,6.7461]},
    {"t":0.82074, "x":3.1752, "y":1.996, "heading":0.20495, "vx":-1.96436, "vy":-1.84855, "omega":-1.54828, "ax":-3.4059, "ay":0.14829, "alpha":1.48529, "fx":[-50.3868,-50.50807,-50.33797,-49.60265], "fy":[5.73348,-3.98851,-2.3789,9.37818]},
    {"t":0.82663, "x":3.16358, "y":1.98512, "heading":0.19584, "vx":-1.98441, "vy":-1.84768, "omega":-1.53954, "ax":-3.39993, "ay":0.13169, "alpha":1.62447, "fx":[-50.35022,-50.42626,-50.23357,-49.47374], "fy":[5.86068,-4.66988,-3.20584,9.78026]},
    {"t":0.83252, "x":3.15184, "y":1.97425, "heading":0.18678, "vx":-2.00442, "vy":-1.84691, "omega":-1.52998, "ax":-3.39306, "ay":0.11404, "alpha":1.77396, "fx":[-50.31096,-50.33203,-50.10453,-49.33137], "fy":[5.99921,-5.37386,-4.11065,10.20961]},
    {"t":0.8384, "x":3.13998, "y":1.96338, "heading":0.17777, "vx":-2.02439, "vy":-1.84623, "omega":-1.51954, "ax":-3.38514, "ay":0.09524, "alpha":1.93509, "fx":[-50.26878,-50.22425,-49.94508,-49.17344], "fy":[6.14967,-6.10122,-5.10217,10.66961]},
    {"t":0.84429, "x":3.12801, "y":1.95252, "heading":0.16883, "vx":-2.04431, "vy":-1.84567, "omega":-1.50815, "ax":-3.37597, "ay":0.07519, "alpha":2.10941, "fx":[-50.2234,-50.10171,-49.74804,-48.99742], "fy":[6.31269,-6.85274,-6.19033,11.16423]},
    {"t":0.85017, "x":3.11592, "y":1.94165, "heading":0.15995, "vx":-2.06418, "vy":-1.84523, "omega":-1.49574, "ax":-3.36531, "ay":0.05379, "alpha":2.29876, "fx":[-50.17453,-49.96307,-49.50442,-48.80023], "fy":[6.48899,-7.62923,-7.38628,11.69811]},
    {"t":0.85606, "x":3.10371, "y":1.93079, "heading":0.15115, "vx":-2.08399, "vy":-1.84492, "omega":-1.48221, "ax":-3.35289, "ay":0.0309, "alpha":2.50531, "fx":[-50.12183,-49.80688,-49.20295,-48.57806], "fy":[6.6793,-8.4315,-8.70237,12.27675]},
    {"t":0.86194, "x":3.09139, "y":1.91994, "heading":0.14243, "vx":-2.10372, "vy":-1.84473, "omega":-1.46746, "ax":-3.33834, "ay":0.00642, "alpha":2.73163, "fx":[-50.06493,-49.63156,-48.82949,-48.32618], "fy":[6.88445,-9.26035,-10.15218,12.90669]},
    {"t":0.86783, "x":3.07895, "y":1.90908, "heading":0.13379, "vx":-2.12337, "vy":-1.8447, "omega":-1.45138, "ax":-3.32124, "ay":-0.01977, "alpha":2.98076, "fx":[-50.00339,-49.4354,-48.36626,-48.03867], "fy":[7.10531,-10.1166,-11.75037,13.59575]},
    {"t":0.87372, "x":3.06639, "y":1.89822, "heading":0.12525, "vx":-2.14292, "vy":-1.84481, "omega":-1.43384, "ax":-3.30104, "ay":-0.04778, "alpha":3.2563, "fx":[-49.93675,-49.21655,-47.791,-47.708], "fy":[7.34283,-11.00107,-13.51224,14.35333]},
    {"t":0.8796, "x":3.05372, "y":1.88736, "heading":0.11681, "vx":-2.16235, "vy":-1.84509, "omega":-1.41467, "ax":-3.27705, "ay":-0.07765, "alpha":3.56247, "fx":[-49.86446,-48.97297,-47.07591,-47.32451], "fy":[7.59804,-11.91454,-15.45311,15.19079]},
    {"t":0.88549, "x":3.04094, "y":1.8765, "heading":0.10848, "vx":-2.18164, "vy":-1.84555, "omega":-1.39371, "ax":-3.24844, "ay":-0.1094, "alpha":3.9042, "fx":[-49.78591,-48.70247,-46.18656,-46.87566], "fy":[7.87205,-12.85778,-17.58703,16.12195]},
    {"t":0.89137, "x":3.02804, "y":1.86564, "heading":0.10028, "vx":-2.20076, "vy":-1.84619, "omega":-1.37073, "ax":-3.21415, "ay":-0.1429, "alpha":4.28717, "fx":[-49.70042,-48.40266,-45.08094,-46.34493], "fy":[8.16609,-13.83154,-19.92478,17.16365]},
    {"t":0.89726, "x":3.01504, "y":1.85477, "heading":0.09221, "vx":-2.21967, "vy":-1.84704, "omega":-1.34549, "ax":-3.17291, "ay":-0.17789, "alpha":4.71778, "fx":[-49.60721,-48.07095,-43.70881,-45.71023], "fy":[8.48144,-14.83648,-22.47086,18.33653]},
    {"t":0.90314, "x":3.00192, "y":1.84389, "heading":0.08429, "vx":-2.23835, "vy":-1.84808, "omega":-1.31773, "ax":-3.12317, "ay":-0.2138, "alpha":5.20301, "fx":[-49.5054,-47.70451,-42.01222,-44.94164], "fy":[8.81954,-15.87324,-25.2192,19.6658]},
    {"t":0.90903, "x":2.98869, "y":1.83301, "heading":0.07654, "vx":-2.25673, "vy":-1.84934, "omega":-1.2871, "ax":-3.06307, "ay":-0.24973, "alpha":5.75021, "fx":[-49.39398,-47.3003,-39.92774,-43.99797], "fy":[9.18191,-16.94236,-28.14757,21.18213]},
    {"t":0.91492, "x":2.97535, "y":1.82212, "heading":0.06896, "vx":-2.27476, "vy":-1.85081, "omega":-1.25326, "ax":-2.99049, "ay":-0.28428, "alpha":6.36658, "fx":[-49.27181,-46.85501,-37.39192,-42.8217], "fy":[9.57022,-18.04427,-31.21122,22.92224]},
    {"t":0.9208, "x":2.96191, "y":1.81123, "heading":0.06158, "vx":-2.29236, "vy":-1.85248, "omega":-1.21579, "ax":-2.90306, "ay":-0.31546, "alpha":7.05867, "fx":[-49.1376,-46.36506,-34.3507,-41.33143], "fy":[9.98627,-19.17927,-34.33735,24.92855]},
    {"t":0.92669, "x":2.94837, "y":1.80032, "heading":0.05443, "vx":-2.30945, "vy":-1.85434, "omega":-1.17424, "ax":-2.79819, "ay":-0.34074, "alpha":7.83171, "fx":[-48.98985,-45.82658,-30.77321,-39.41101], "fy":[10.432,-20.34749,-37.42298,27.24633]},
    {"t":0.93257, "x":2.93473, "y":1.7894, "heading":0.04752, "vx":-2.32592, "vy":-1.85635, "omega":-1.12815, "ax":-2.6731, "ay":-0.35722, "alpha":8.68929, "fx":[-48.82689,-45.23541,-26.66764,-36.89478], "fy":[10.9095,-21.54885,-40.3399,29.91485]},
    {"t":0.93846, "x":2.92099, "y":1.77846, "heading":0.04088, "vx":-2.34165, "vy":-1.85845, "omega":-1.077, "ax":-2.52479, "ay":-0.36233, "alpha":9.63302, "fx":[-48.64678,-44.5871,-22.09433,-33.55122], "fy":[11.42099,-22.783,-42.94924,32.94559]},
    {"t":0.94434, "x":2.90717, "y":1.76752, "heading":0.03454, "vx":-2.35651, "vy":-1.86058, "omega":-1.02031, "ax":-2.34994, "ay":-0.35492, "alpha":10.66147, "fx":[-48.44733,-43.87689,-17.16886,-29.07577], "fy":[11.96883,-24.04921,-45.12445,36.2761]},
    {"t":0.95023, "x":2.89326, "y":1.75656, "heading":0.02853, "vx":-2.37034, "vy":-1.86267, "omega":-0.95756, "ax":-2.14529, "ay":-0.3371, "alpha":11.76524, "fx":[-48.22603,-43.09976,-12.05026,-23.12554], "fy":[12.5555,-25.34637,-46.77608,39.68902]},
    {"t":0.95612, "x":2.87927, "y":1.74559, "heading":0.0229, "vx":-2.38297, "vy":-1.86465, "omega":-0.88831, "ax":-2.05631, "ay":-0.24637, "alpha":13.19111, "fx":[-49.094,-44.22382,-9.51187,-18.42446], "fy":[14.66854,-25.96301,-49.89313,46.65967]},
    {"t":0.98076, "x":2.81992, "y":1.69957, "heading":0.00101, "vx":-2.43364, "vy":-1.87073, "omega":-0.56323, "ax":-1.60394, "ay":-0.06986, "alpha":15.24758, "fx":[-46.78299,-44.92866,-1.24088,-1.62721], "fy":[20.65134,-24.47576,-50.49035,50.1955]},
    {"t":1.0054, "x":2.75946, "y":1.65344, "heading":-0.01287, "vx":-2.47317, "vy":-1.87245, "omega":-0.18748, "ax":-1.05898, "ay":0.11194, "alpha":17.01744, "fx":[-42.49738,-45.78041,13.71908,12.11409], "fy":[28.2203,-22.40056,-48.16155,48.94237]},
    {"t":1.03005, "x":2.69819, "y":1.60733, "heading":-0.01749, "vx":-2.49927, "vy":-1.86969, "omega":0.2319, "ax":-0.41569, "ay":0.50889, "alpha":17.88087, "fx":[-34.70469,-46.95996,35.93337,21.21926], "fy":[37.20023,-18.80651,-34.35856,45.97274]},
    {"t":1.05469, "x":2.63647, "y":1.56141, "heading":-0.01178, "vx":-2.50951, "vy":-1.85715, "omega":0.67255, "ax":0.09522, "ay":1.20074, "alpha":16.48583, "fx":[-21.85713,-48.66707,49.19885,26.94036], "fy":[45.81729,-9.36836,-8.72699,43.0822]},
    {"t":1.07933, "x":2.57466, "y":1.51601, "heading":0.00479, "vx":-2.50716, "vy":-1.82756, "omega":1.07882, "ax":0.84809, "ay":2.36724, "alpha":9.9352, "fx":[-4.98288,-25.15152,49.49787,30.64576], "fy":[50.50096,38.65321,9.73147,40.70325]},
    {"t":1.10398, "x":2.51313, "y":1.47169, "heading":0.03138, "vx":-2.48626, "vy":-1.76922, "omega":1.32366, "ax":2.03079, "ay":2.51636, "alpha":4.4712, "fx":[11.1647,28.43859,46.91683,33.22951], "fy":[49.59541,40.58878,19.43481,38.7635]},
    {"t":1.12862, "x":2.45247, "y":1.42886, "heading":0.064, "vx":-2.43622, "vy":-1.70721, "omega":1.43385, "ax":2.35548, "ay":2.42193, "alpha":2.79912, "fx":[23.06914,36.03852,44.58045,35.20755], "fy":[45.45492,35.50571,24.76144,37.0918]},
    {"t":1.15327, "x":2.39315, "y":1.38752, "heading":0.09934, "vx":-2.37817, "vy":-1.64752, "omega":1.50283, "ax":2.52326, "ay":2.33869, "alpha":1.65263, "fx":[30.79176,38.37091,42.79487,36.83168], "fy":[40.78666,33.55377,27.98877,35.57648]},
    {"t":1.17791, "x":2.33531, "y":1.34763, "heading":0.13637, "vx":-2.31599, "vy":-1.58989, "omega":1.54355, "ax":2.62376, "ay":2.26731, "alpha":0.83535, "fx":[35.67529,39.37576,41.4466,38.21787], "fy":[36.74089,32.67594,30.11365,34.16592]},
    {"t":1.20255, "x":2.27903, "y":1.30914, "heading":0.17441, "vx":-2.25133, "vy":-1.53401, "omega":1.56414, "ax":2.68843, "ay":2.20848, "alpha":0.23974, "fx":[38.82887,39.85452,40.41447,39.43097], "fy":[33.51883,32.27886,31.59935,32.83069]},
    {"t":1.2272, "x":2.22437, "y":1.272, "heading":0.21296, "vx":-2.18507, "vy":-1.47959, "omega":1.57005, "ax":2.73251, "ay":2.16041, "alpha":-0.20805, "fx":[40.93502,40.07171,39.61229,40.50895], "fy":[31.01963,32.13572,32.68273,31.555]},
    {"t":1.25184, "x":2.17135, "y":1.2362, "heading":0.25165, "vx":-2.11774, "vy":-1.42635, "omega":1.56492, "ax":2.76403, "ay":2.12085, "alpha":-0.55605, "fx":[42.38865,40.14036,38.98212,41.47518], "fy":[29.09275,32.14074,33.4954,30.33132]},
    {"t":1.27648, "x":2.12, "y":1.20169, "heading":0.29021, "vx":-2.04962, "vy":-1.37408, "omega":1.55122, "ax":2.78744, "ay":2.08789, "alpha":-0.83507, "fx":[43.42019,40.11724,38.48475,42.34498], "fy":[27.60645,32.23751,34.11565,29.15695]},
    {"t":1.30113, "x":2.07034, "y":1.16846, "heading":0.32844, "vx":-1.98093, "vy":-1.32263, "omega":1.53064, "ax":2.80538, "ay":2.06007, "alpha":-1.06494, "fx":[44.16828,40.03433,38.09299,43.12918], "fy":[26.45839,32.39296,34.59283,28.03186]},
    {"t":1.32577, "x":2.02237, "y":1.13649, "heading":0.36616, "vx":-1.91179, "vy":-1.27186, "omega":1.50439, "ax":2.81944, "ay":2.03631, "alpha":-1.25863, "fx":[44.71943,39.91117,37.78739,43.83608], "fy":[25.57168,32.58632,34.9596,26.95733]},
    {"t":1.35041, "x":1.97611, "y":1.10577, "heading":0.40323, "vx":-1.84231, "vy":-1.22168, "omega":1.47338, "ax":2.83067, "ay":2.01581, "alpha":-1.42479, "fx":[45.12958,39.76056,37.55355,44.47256], "fy":[24.88871,32.8038,35.23852,25.93507]},
    {"t":1.37506, "x":1.93157, "y":1.07627, "heading":0.43954, "vx":-1.77255, "vy":-1.172, "omega":1.43826, "ax":2.83977, "ay":1.99797, "alpha":-1.56927, "fx":[45.43619,39.59129,37.38045,45.04466], "fy":[24.36603,33.03588,35.44582,24.96669]},
    {"t":1.3997, "x":1.88875, "y":1.048, "heading":0.47499, "vx":-1.70257, "vy":-1.12276, "omega":1.39959, "ax":2.84722, "ay":1.98235, "alpha":-1.69612, "fx":[45.6651,39.40966,37.25934,45.55797], "fy":[23.97043,33.2758,35.5936,24.05336]},
    {"t":1.42435, "x":1.84766, "y":1.02093, "heading":0.50948, "vx":-1.6324, "vy":-1.07391, "omega":1.35779, "ax":2.85339, "ay":1.96859, "alpha":-1.80826, "fx":[45.83466,39.22038,37.18301,46.01768], "fy":[23.67621,33.51862,35.69122,23.19566]},
    {"t":1.44899, "x":1.8083, "y":0.99506, "heading":0.54294, "vx":-1.56209, "vy":-1.0254, "omega":1.31323, "ax":2.85854, "ay":1.95641, "alpha":-1.90782, "fx":[45.95826,39.02701,37.14538,46.42872], "fy":[23.46316,33.7607,35.7462,22.39352]},
    {"t":1.47363, "x":1.77067, "y":0.97039, "heading":0.5753, "vx":-1.49164, "vy":-0.97719, "omega":1.26622, "ax":2.86287, "ay":1.94559, "alpha":-1.99643, "fx":[46.04591,38.83233,37.14112,46.79573], "fy":[23.31523,33.9993,35.76472,21.6462]},
    {"t":1.49828, "x":1.73478, "y":0.9469, "heading":0.60651, "vx":-1.42109, "vy":-0.92924, "omega":1.21702, "ax":2.86656, "ay":1.93594, "alpha":-2.0754, "fx":[46.10522,38.63853,37.16549,47.12309], "fy":[23.21948,34.23239,35.75209,20.95241]},
    {"t":1.52292, "x":1.70063, "y":0.92459, "heading":0.6365, "vx":-1.35045, "vy":-0.88153, "omega":1.16587, "ax":2.86972, "ay":1.9273, "alpha":-2.14583, "fx":[46.14216,38.44736,37.21416,47.41486], "fy":[23.16538,34.45844,35.71292,20.31033]},
    {"t":1.54756, "x":1.66822, "y":0.90345, "heading":0.66523, "vx":-1.27973, "vy":-0.83403, "omega":1.11299, "ax":2.87245, "ay":1.91954, "alpha":-2.20866, "fx":[46.16145,38.26024,37.28317,47.67481], "fy":[23.14429,34.6763,35.65138,19.71774]},
    {"t":1.57221, "x":1.63755, "y":0.88348, "heading":0.69266, "vx":-1.20894, "vy":-0.78673, "omega":1.05856, "ax":2.87483, "ay":1.91255, "alpha":-2.26474, "fx":[46.16688,38.07827,37.36882,47.9064], "fy":[23.14902,34.88516,35.57124,19.17213]},
    {"t":1.59685, "x":1.60864, "y":0.86467, "heading":0.71875, "vx":-1.13809, "vy":-0.7396, "omega":1.00275, "ax":2.87694, "ay":1.90623, "alpha":-2.31484, "fx":[46.1616,37.90238,37.46768,48.11279], "fy":[23.17361,35.08441,35.47603,18.67076]},
    {"t":1.6215, "x":1.58146, "y":0.84702, "heading":0.74346, "vx":-1.06719, "vy":-0.69262, "omega":0.9457, "ax":2.87881, "ay":1.90049, "alpha":-2.35965, "fx":[46.1482,37.73328,37.57652,48.29681], "fy":[23.213,35.27366,35.36903,18.21076]},
    {"t":1.64614, "x":1.55604, "y":0.83053, "heading":0.76676, "vx":-0.99625, "vy":-0.64579, "omega":0.88755, "ax":2.88049, "ay":1.89527, "alpha":-2.39982, "fx":[46.12886,37.57156,37.69236,48.46105], "fy":[23.26296,35.45267,35.25332,17.78921]},
    {"t":1.67078, "x":1.53236, "y":0.81519, "heading":0.78864, "vx":-0.92526, "vy":-0.59908, "omega":0.82841, "ax":2.88201, "ay":1.89048, "alpha":-2.43594, "fx":[46.10545,37.41766,37.81237,48.60781], "fy":[23.31986,35.62127,35.13185,17.40319]},
    {"t":1.69543, "x":1.51043, "y":0.801, "heading":0.80905, "vx":-0.85424, "vy":-0.55249, "omega":0.76838, "ax":2.88339, "ay":1.88609, "alpha":-2.46855, "fx":[46.07955,37.27193,37.93396,48.73915], "fy":[23.38061,35.77944,35.00739,17.04983]},
    {"t":1.72007, "x":1.49026, "y":0.78796, "heading":0.82799, "vx":-0.78318, "vy":-0.50601, "omega":0.70755, "ax":2.88464, "ay":1.88205, "alpha":-2.49815, "fx":[46.05256,37.13464,38.05472,48.85689], "fy":[23.44256,35.92719,34.88258,16.72637]},
    {"t":1.74471, "x":1.47183, "y":0.77606, "heading":0.84542, "vx":-0.71209, "vy":-0.45963, "omega":0.64598, "ax":2.8858, "ay":1.87831, "alpha":-2.52518, "fx":[46.02568,37.00601,38.17242,48.96265], "fy":[23.50343,36.06457,34.7599,16.43014]},
    {"t":1.76936, "x":1.45516, "y":0.7653, "heading":0.86134, "vx":-0.64098, "vy":-0.41334, "omega":0.58375, "ax":2.88685, "ay":1.87483, "alpha":-2.55005, "fx":[45.99996,36.88617,38.28502,49.05786], "fy":[23.56123,36.19169,34.6417,16.15864]},
    {"t":1.794, "x":1.44024, "y":0.75569, "heading":0.87573, "vx":-0.56984, "vy":-0.36714, "omega":0.52091, "ax":2.88782, "ay":1.8716, "alpha":-2.57311, "fx":[45.97633,36.77525,38.39065,49.1438], "fy":[23.61425,36.30866,34.53019,15.90953]},
    {"t":1.81864, "x":1.42707, "y":0.74721, "heading":0.88857, "vx":-0.49867, "vy":-0.32102, "omega":0.4575, "ax":2.8887, "ay":1.86858, "alpha":-2.59468, "fx":[45.95561,36.67333,38.4876,49.22156], "fy":[23.66098,36.41561,34.42744,15.68062]},
    {"t":1.84329, "x":1.41566, "y":0.73986, "heading":0.89984, "vx":-0.42748, "vy":-0.27497, "omega":0.39356, "ax":2.88951, "ay":1.86576, "alpha":-2.61506, "fx":[45.93854,36.58048,38.57433,49.29214], "fy":[23.7001,36.51265,34.33535,15.46992]},
    {"t":1.86793, "x":1.40601, "y":0.73365, "heading":0.90954, "vx":-0.35627, "vy":-0.22899, "omega":0.32911, "ax":2.89023, "ay":1.8631, "alpha":-2.63448, "fx":[45.92575,36.49676,38.64943,49.35637], "fy":[23.73046,36.59989,34.2557,15.2756]},
    {"t":1.89258, "x":1.3981, "y":0.72858, "heading":0.91765, "vx":-0.28505, "vy":-0.18307, "omega":0.26419, "ax":2.89088, "ay":1.86061, "alpha":-2.65317, "fx":[45.91783,36.42223,38.71163,49.415], "fy":[23.75102,36.67744,34.1901,15.09601]},
    {"t":1.91722, "x":1.39196, "y":0.72463, "heading":0.92416, "vx":-0.2138, "vy":-0.13722, "omega":0.19881, "ax":2.89146, "ay":1.85826, "alpha":-2.67133, "fx":[45.91528,36.35695,38.75981,49.46867], "fy":[23.76085,36.74535,34.14,14.92971]},
    {"t":1.94186, "x":1.38757, "y":0.72181, "heading":0.92906, "vx":-0.14255, "vy":-0.09143, "omega":0.13297, "ax":2.89196, "ay":1.85604, "alpha":-2.68913, "fx":[45.91855,36.30101,38.79294,49.51794], "fy":[23.75913,36.80367,34.10671,14.77539]},
    {"t":1.96651, "x":1.38493, "y":0.72012, "heading":0.93234, "vx":-0.07128, "vy":-0.04569, "omega":0.0667, "ax":2.8924, "ay":1.85393, "alpha":-2.70674, "fx":[45.92803,36.2545,38.81011,49.56326], "fy":[23.74513,36.85241,34.09137,14.63195]},
    {"t":1.99115, "x":1.38405, "y":0.71956, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EjectAlgae", "from":{"target":1, "targetTimestamp":0.82074, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
