{
 "name":"CDToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.747041702270508, "y":2.5576677322387695, "heading":1.0650048009991315, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.747041702270508 m", "val":3.747041702270508}, "y":{"exp":"2.5576677322387695 m", "val":2.5576677322387695}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21732],
  "samples":[
    {"t":0.0, "x":3.74704, "y":2.55767, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.46794, "ay":-4.6983, "alpha":-21.0883, "fx":[148.35909,147.60221,-2.65849,88.09232], "fy":[-39.0139,40.82744,-153.25813,-125.60002]},
    {"t":0.03381, "x":3.75074, "y":2.55498, "heading":1.065, "vx":0.21871, "vy":-0.15887, "omega":-0.71309, "ax":6.57264, "ay":-4.8184, "alpha":-20.32343, "fx":[148.03944,149.18811,1.63526,88.70586], "fy":[-40.14963,34.41688,-153.24436,-125.14945]},
    {"t":0.06763, "x":3.76189, "y":2.54685, "heading":1.04089, "vx":0.44096, "vy":-0.3218, "omega":-1.40032, "ax":6.64566, "ay":-4.98824, "alpha":-19.54481, "fx":[147.22703,150.59584,5.90746,88.14452], "fy":[-42.96729,27.44606,-153.09776,-125.52235]},
    {"t":0.10144, "x":3.7806, "y":2.53312, "heading":0.99354, "vx":0.66568, "vy":-0.49048, "omega":-2.06122, "ax":6.70676, "ay":-5.20526, "alpha":-18.64535, "fx":[145.84513,151.77661,11.22406,86.6318], "fy":[-47.37327,19.71537,-152.73994,-126.54083]},
    {"t":0.13526, "x":3.80695, "y":2.51356, "heading":0.92384, "vx":0.89247, "vy":-0.66649, "omega":-2.6917, "ax":6.78767, "ay":-5.46809, "alpha":-17.42929, "fx":[143.76606,152.65982,19.31497,84.50776], "fy":[-53.26683,10.59943,-151.84179,-127.92792]},
    {"t":0.16907, "x":3.84101, "y":2.4879, "heading":0.83282, "vx":1.12199, "vy":-0.85139, "omega":-3.28106, "ax":6.93621, "ay":-5.76528, "alpha":-15.61098, "fx":[140.82488,152.99377,32.80434,82.38436], "fy":[-60.5141,-0.81703,-149.38326,-129.24674]},
    {"t":0.20289, "x":3.88291, "y":2.45581, "heading":0.72188, "vx":1.35653, "vy":-1.04634, "omega":-3.80894, "ax":7.20651, "ay":-6.05615, "alpha":-12.89126, "fx":[136.84249,152.13567,54.48832,81.47974], "fy":[-68.91323,-15.73421,-142.73667,-129.72869]},
    {"t":0.2367, "x":3.9329, "y":2.41697, "heading":0.59308, "vx":1.60022, "vy":-1.25113, "omega":-4.24485, "ax":7.59403, "ay":-6.27145, "alpha":-9.24364, "fx":[131.65633,148.5696,83.14108,84.43034], "fy":[-78.16579,-35.97776,-127.99059,-127.67454]},
    {"t":0.27052, "x":3.99135, "y":2.37108, "heading":0.44954, "vx":1.85701, "vy":-1.46319, "omega":-4.55742, "ax":7.95983, "ay":-6.4056, "alpha":-4.77215, "fx":[125.12527,138.17615,108.6822,97.38355], "fy":[-87.87616,-65.0275,-107.03162,-117.78388]},
    {"t":0.30433, "x":4.0587, "y":2.31794, "heading":0.29543, "vx":2.12616, "vy":-1.6798, "omega":-4.71879, "ax":8.07719, "ay":-6.38248, "alpha":2.6177, "fx":[116.90735,106.94332,121.59884,130.83849], "fy":[-97.51463,-108.63069,-92.08775,-78.12273]},
    {"t":0.33815, "x":4.13521, "y":2.25749, "heading":0.13587, "vx":2.39929, "vy":-1.89562, "omega":-4.63028, "ax":6.3439, "ay":-4.74812, "alpha":17.65544, "fx":[78.7985,22.75761,121.54028,150.98455], "fy":[-56.03222,-150.41833,-92.18135,18.6492]},
    {"t":0.37196, "x":4.21997, "y":2.19067, "heading":-0.0207, "vx":2.61381, "vy":-2.05617, "omega":-4.03327, "ax":7.19246, "ay":-3.8349, "alpha":18.04914, "fx":[139.38006,18.80904,113.95743,151.97154], "fy":[24.89411,-150.5476,-101.108,0.62908]},
    {"t":0.40577, "x":4.31247, "y":2.11895, "heading":-0.15708, "vx":2.85702, "vy":-2.18585, "omega":-3.42294, "ax":7.01405, "ay":-4.23732, "alpha":18.23564, "fx":[142.52617,13.93234,106.11841,151.02035], "fy":[23.72124,-150.48872,-108.89551,-14.19937]},
    {"t":0.43959, "x":4.41308, "y":2.04261, "heading":-0.27283, "vx":3.09419, "vy":-2.32913, "omega":-2.80631, "ax":6.66513, "ay":-4.52059, "alpha":18.98053, "fx":[141.63671,4.79634,97.57689,149.01287], "fy":[25.17034,-150.16825,-116.00461,-25.56308]},
    {"t":0.4734, "x":4.52152, "y":1.96127, "heading":-0.36772, "vx":3.31957, "vy":-2.48199, "omega":-2.16449, "ax":6.16126, "ay":-4.72938, "alpha":20.01849, "fx":[137.97542,-8.58843,87.82808,146.09585], "fy":[27.26752,-148.50709,-122.53999,-35.09799]},
    {"t":0.50722, "x":4.6373, "y":1.87464, "heading":-0.44092, "vx":3.52791, "vy":-2.64191, "omega":-1.48758, "ax":5.45489, "ay":-4.92952, "alpha":20.83128, "fx":[128.88147,-24.6612,76.12565,141.31274], "fy":[25.32185,-143.64974,-128.0501,-44.30089]},
    {"t":0.54103, "x":4.75971, "y":1.78249, "heading":-0.49122, "vx":3.71237, "vy":-2.8086, "omega":-0.78318, "ax":3.92268, "ay":-5.38137, "alpha":19.66879, "fx":[86.70714,-41.35868,57.91508,128.04519], "fy":[-1.20808,-129.87703,-130.22322,-56.01503]},
    {"t":0.57485, "x":4.88748, "y":1.68444, "heading":-0.5177, "vx":3.84501, "vy":-2.99057, "omega":-0.11809, "ax":-1.4608, "ay":-3.05054, "alpha":2.43546, "fx":[-25.00194,-30.56575,-18.4119,-12.15932], "fy":[-36.37455,-47.75175,-53.10823,-42.64675]},
    {"t":0.60866, "x":5.01667, "y":1.58157, "heading":-0.52169, "vx":3.79561, "vy":-3.09373, "omega":-0.03573, "ax":-0.36697, "ay":-0.45688, "alpha":0.019, "fx":[-5.4273,-5.47998,-5.39219,-5.33954], "fy":[-6.66541,-6.75297,-6.80479,-6.71744]},
    {"t":0.64248, "x":5.1448, "y":1.4767, "heading":-0.5229, "vx":3.78321, "vy":-3.10917, "omega":-0.03509, "ax":0.61921, "ay":1.33789, "alpha":-1.1703, "fx":[10.07547,13.42852,7.91697,5.09183], "fy":[15.13932,22.16169,23.52345,18.06664]},
    {"t":0.67629, "x":5.27308, "y":1.37233, "heading":-0.52409, "vx":3.80414, "vy":-3.06393, "omega":-0.07466, "ax":-4.22828, "ay":4.78193, "alpha":-19.62223, "fx":[-91.71206,30.8928,-61.99636,-126.51347], "fy":[-15.21744,124.2741,123.68588,49.23342]},
    {"t":0.71011, "x":5.3993, "y":1.27145, "heading":-0.52661, "vx":3.66117, "vy":-2.90224, "omega":-0.73818, "ax":-5.5744, "ay":4.40986, "alpha":-22.31176, "fx":[-128.26627,20.5722,-78.58985,-142.4215], "fy":[-47.73606,141.99613,125.86653,39.90958]},
    {"t":0.74392, "x":5.51992, "y":1.17584, "heading":-0.55157, "vx":3.47267, "vy":-2.75312, "omega":-1.49264, "ax":-5.86965, "ay":4.09454, "alpha":-23.45726, "fx":[-130.94068,15.88411,-84.49997,-146.5592], "fy":[-63.42343,146.22712,124.6259,34.01334]},
    {"t":0.77773, "x":5.63399, "y":1.08508, "heading":-0.60205, "vx":3.27419, "vy":-2.61466, "omega":-2.28584, "ax":-5.86114, "ay":3.81052, "alpha":-24.68111, "fx":[-127.8265,17.65579,-86.82664,-148.61668], "fy":[-76.50321,147.39957,124.15808,29.6408]},
    {"t":0.81155, "x":5.74135, "y":0.99885, "heading":-0.67934, "vx":3.076, "vy":-2.48581, "omega":-3.12042, "ax":-7.8487, "ay":5.62201, "alpha":-10.19599, "fx":[-148.539,-76.48754,-97.80671,-139.98137], "fy":[26.20665,129.78412,116.30088,59.22119]},
    {"t":0.84536, "x":5.84088, "y":0.91801, "heading":-0.78486, "vx":2.8106, "vy":-2.29571, "omega":-3.46519, "ax":-8.1809, "ay":6.27624, "alpha":2.01195, "fx":[-113.78414,-125.95653,-128.13665,-114.52592], "fy":[101.46133,85.91509,82.34081,100.37403]},
    {"t":0.87918, "x":5.93124, "y":0.84397, "heading":-0.90203, "vx":2.53397, "vy":-2.08348, "omega":-3.39716, "ax":-7.91618, "ay":6.27022, "alpha":6.50065, "fx":[-96.25671,-131.09718,-142.58555,-96.85393], "fy":[118.76372,78.72035,54.47216,117.77961]},
    {"t":0.91299, "x":6.0124, "y":0.7771, "heading":-1.0169, "vx":2.26628, "vy":-1.87145, "omega":-3.17734, "ax":-7.668, "ay":6.24746, "alpha":8.81608, "fx":[-84.71798,-130.88856,-148.33518,-88.21728], "fy":[127.46787,79.43338,36.96585,124.527]},
    {"t":0.94681, "x":6.08465, "y":0.71739, "heading":-1.12434, "vx":2.00699, "vy":-1.6602, "omega":-2.87923, "ax":-7.49126, "ay":6.25447, "alpha":9.9197, "fx":[-75.63608,-129.11704,-150.57848,-86.40533], "fy":[133.17081,82.47357,27.28556,125.87749]},
    {"t":0.98062, "x":6.14823, "y":0.66482, "heading":-1.2217, "vx":1.75368, "vy":-1.44871, "omega":-2.5438, "ax":-7.3919, "ay":6.26629, "alpha":10.35554, "fx":[-68.00766,-126.77115,-151.49291,-89.60641], "fy":[137.29223,86.15034,22.38612,123.67556]},
    {"t":1.01444, "x":6.20331, "y":0.61942, "heading":-1.30772, "vx":1.50373, "vy":-1.23682, "omega":-2.19363, "ax":-7.35761, "ay":6.25826, "alpha":10.48088, "fx":[-61.46878,-124.26463,-151.87274,-96.25024], "fy":[140.38813,89.80249,20.21717,118.62305]},
    {"t":1.04825, "x":6.24995, "y":0.58118, "heading":-1.3819, "vx":1.25493, "vy":-1.0252, "omega":-1.83923, "ax":-7.36754, "ay":6.21839, "alpha":10.52974, "fx":[-55.86521,-121.82152,-152.0137,-104.74112], "fy":[142.74428,93.14152,19.5512,111.24281]},
    {"t":1.08207, "x":6.28817, "y":0.55006, "heading":-1.44409, "vx":1.0058, "vy":-0.81492, "omega":-1.48317, "ax":-7.39826, "ay":6.14876, "alpha":10.63323, "fx":[-51.12783,-119.58386,-152.03917,-113.50265], "fy":[144.53469,96.03534,19.66114,102.34257]},
    {"t":1.11588, "x":6.31795, "y":0.52602, "heading":-1.49424, "vx":0.75563, "vy":-0.60701, "omega":-1.12361, "ax":-7.43034, "ay":6.06261, "alpha":10.82796, "fx":[-47.22681,-117.65292,-152.01154,-121.25388], "fy":[145.87682,98.42017,20.1015,93.09573]},
    {"t":1.14969, "x":6.33925, "y":0.50896, "heading":-1.53224, "vx":0.50438, "vy":-0.402, "omega":-0.75747, "ax":-7.45286, "ay":5.97789, "alpha":11.07939, "fx":[-44.1498,-116.10754,-151.97026,-127.24524], "fy":[146.85493,100.26117,20.58242,84.79978]},
    {"t":1.18351, "x":6.35205, "y":0.49879, "heading":-1.55785, "vx":0.25237, "vy":-0.19986, "omega":-0.38282, "ax":-7.46323, "ay":5.91054, "alpha":11.32126, "fx":[-41.8896,-115.0113,-151.94457,-131.23872], "fy":[147.53087,101.53506,20.90281,78.55783]},
    {"t":1.21732, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
