{
 "name":"CDToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8469362258911137, "y":2.8404414653778076, "heading":1.0650048009991315, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8469362258911133 m", "val":3.8469362258911137}, "y":{"exp":"2.8404414653778076 m", "val":2.8404414653778076}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12296],
  "samples":[
    {"t":0.0, "x":3.84694, "y":2.84044, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.62107, "ay":-7.07969, "alpha":-0.72405, "fx":[-110.62062,-115.70904,-114.00996,-109.05211], "fy":[-106.26004,-100.69911,-102.62931,-107.87962]},
    {"t":0.04319, "x":3.83983, "y":2.83384, "heading":1.065, "vx":-0.32916, "vy":-0.30578, "omega":-0.03127, "ax":-7.62034, "ay":-7.07901, "alpha":-0.71157, "fx":[-110.64006,-115.63944,-113.97129,-109.09801], "fy":[-106.21561,-100.75387,-102.64851,-107.81031]},
    {"t":0.08638, "x":3.8185, "y":2.81403, "heading":1.06365, "vx":-0.65829, "vy":-0.61153, "omega":-0.06201, "ax":-7.61943, "ay":-7.07817, "alpha":-0.69606, "fx":[-110.65968,-115.55082,-113.92725,-109.15744], "fy":[-106.16511,-100.82422,-102.66781,-107.72163]},
    {"t":0.12957, "x":3.78296, "y":2.78101, "heading":1.06098, "vx":-0.98738, "vy":-0.91724, "omega":-0.09207, "ax":-7.61827, "ay":-7.0771, "alpha":-0.67623, "fx":[-110.68188,-115.43628,-113.87342,-109.2348], "fy":[-106.10358,-100.91543,-102.68965,-107.60667]},
    {"t":0.17276, "x":3.73321, "y":2.7348, "heading":1.057, "vx":-1.31642, "vy":-1.2229, "omega":-0.12128, "ax":-7.61672, "ay":-7.07567, "alpha":-0.64999, "fx":[-110.71057,-115.28444,-113.80254,-109.33738], "fy":[-106.02292,-101.03614,-102.71799,-107.45402]},
    {"t":0.21595, "x":3.66925, "y":2.67538, "heading":1.05176, "vx":-1.64539, "vy":-1.52851, "omega":-0.14935, "ax":-7.61456, "ay":-7.07368, "alpha":-0.61366, "fx":[-110.75256,-115.07518,-113.70178,-109.47806], "fy":[-105.90892,-101.20157,-102.7598,-107.24338]},
    {"t":0.25914, "x":3.59108, "y":2.60276, "heading":1.04531, "vx":-1.97427, "vy":-1.83402, "omega":-0.17585, "ax":-7.61134, "ay":-7.07071, "alpha":-0.56001, "fx":[-110.82083,-114.76932,-113.54605,-109.68197], "fy":[-105.73411,-101.44118,-102.82854,-106.93489]},
    {"t":0.30234, "x":3.49872, "y":2.51696, "heading":1.03772, "vx":-2.30301, "vy":-2.13941, "omega":-0.20004, "ax":-7.60606, "ay":-7.06582, "alpha":-0.4728, "fx":[-110.94387,-114.27883,-113.27859,-110.00549], "fy":[-105.43744,-101.82039,-102.95426,-106.43822]},
    {"t":0.34553, "x":3.39215, "y":2.41796, "heading":1.02908, "vx":-2.63152, "vy":-2.44459, "omega":-0.22046, "ax":-7.59577, "ay":-7.05626, "alpha":-0.30632, "fx":[-111.19917,-113.35668,-112.73739,-110.60663], "fy":[-104.84971,-102.51968,-103.22134,-105.49556]},
    {"t":0.38872, "x":3.27141, "y":2.3058, "heading":1.01955, "vx":-2.95958, "vy":-2.74936, "omega":-0.23369, "ax":-7.56696, "ay":-7.0294, "alpha":0.13734, "fx":[-111.90068,-110.94206,-111.19698,-112.16113], "fy":[-103.26077,-104.28528,-103.99601,-102.96036]},
    {"t":0.43191, "x":3.13653, "y":2.1805, "heading":1.00946, "vx":-3.28641, "vy":-3.05296, "omega":-0.22776, "ax":-7.10824, "ay":-6.61431, "alpha":5.22723, "fx":[-117.52968,-86.46578,-88.28227,-126.87399], "fy":[-88.42574,-118.45008,-113.3288,-69.82129]},
    {"t":0.4751, "x":2.98795, "y":2.04247, "heading":0.99962, "vx":-3.59342, "vy":-3.33864, "omega":-0.00199, "ax":-0.01917, "ay":-0.01608, "alpha":0.03202, "fx":[-0.40134,-0.25672,-0.16379,-0.30841], "fy":[-0.26295,-0.35589,-0.21127,-0.11834]},
    {"t":0.51829, "x":2.83273, "y":1.89825, "heading":0.99954, "vx":-3.59424, "vy":-3.33933, "omega":-0.00061, "ax":0.00174, "ay":-0.0019, "alpha":0.00001, "fx":[0.02566,0.02571,0.02574,0.02569], "fy":[-0.02805,-0.02808,-0.02803,-0.02801]},
    {"t":0.56148, "x":2.6775, "y":1.75402, "heading":0.99951, "vx":-3.59417, "vy":-3.33941, "omega":-0.00061, "ax":0.00418, "ay":-0.00451, "alpha":0.0, "fx":[0.06163,0.06161,0.0616,0.06162], "fy":[-0.0665,-0.06649,-0.06651,-0.06652]},
    {"t":0.60467, "x":2.52227, "y":1.60979, "heading":0.99949, "vx":-3.59399, "vy":-3.33961, "omega":-0.00061, "ax":0.03363, "ay":0.00042, "alpha":-0.03193, "fx":[0.61414,0.46996,0.37728,0.52146], "fy":[0.03199,0.12467,-0.01951,-0.11219]},
    {"t":0.64786, "x":2.36707, "y":1.46555, "heading":0.99946, "vx":-3.59254, "vy":-3.33959, "omega":-0.00199, "ax":7.11342, "ay":6.60844, "alpha":-5.22843, "fx":[117.73939,86.73462,88.14004,126.84306], "fy":[88.13203,118.26158,113.45897,69.82716]},
    {"t":0.69105, "x":2.21854, "y":1.32747, "heading":0.99937, "vx":-3.2853, "vy":-3.05417, "omega":-0.22781, "ax":7.56688, "ay":7.02956, "alpha":-0.13635, "fx":[111.90902,110.95253,111.18612,112.14843], "fy":[103.25264,104.27543,104.00896,102.97514]},
    {"t":0.73424, "x":2.0837, "y":1.20212, "heading":0.98953, "vx":-2.95848, "vy":-2.75055, "omega":-0.2337, "ax":7.59495, "ay":7.05719, "alpha":0.30649, "fx":[111.13172,113.31492,112.77892,110.62613], "fy":[104.92235,102.56613,103.1765,105.47644]},
    {"t":0.77743, "x":1.96301, "y":1.0899, "heading":0.97944, "vx":-2.63045, "vy":-2.44575, "omega":-0.22046, "ax":7.60478, "ay":7.06725, "alpha":0.47265, "fx":[110.79912,114.19104,113.37924,110.06187], "fy":[105.59076,101.91868,102.84364,106.38137]},
    {"t":0.82062, "x":1.85649, "y":0.99086, "heading":0.96992, "vx":-2.302, "vy":-2.14051, "omega":-0.20004, "ax":7.60965, "ay":7.07258, "alpha":0.55972, "fx":[110.60214,114.63916,113.70317,109.7736], "fy":[105.96407,101.58786,102.65484,106.84232]},
    {"t":0.86381, "x":1.76416, "y":0.905, "heading":0.96128, "vx":-1.97333, "vy":-1.83504, "omega":-0.17587, "ax":7.61243, "ay":7.07601, "alpha":0.61332, "fx":[110.46565,114.90623,113.90936,109.60087], "fy":[106.20936,101.39286,102.52966,107.11936]},
    {"t":0.90701, "x":1.68603, "y":0.83235, "heading":0.95368, "vx":-1.64454, "vy":-1.52942, "omega":-0.14938, "ax":7.61411, "ay":7.07851, "alpha":0.64968, "fx":[110.36227,115.08039,114.05282,109.48593], "fy":[106.38663,101.26794,102.43999,107.30413]},
    {"t":0.9502, "x":1.62211, "y":0.77289, "heading":0.94723, "vx":-1.31568, "vy":-1.2237, "omega":-0.12132, "ax":7.61512, "ay":7.08053, "alpha":0.67603, "fx":[110.27954,115.20093,114.15757,109.40266], "fy":[106.52288,101.18347,102.37363,107.43745]},
    {"t":0.99339, "x":1.57238, "y":0.72665, "heading":0.94199, "vx":-0.98678, "vy":-0.91788, "omega":-0.09212, "ax":7.61564, "ay":7.08229, "alpha":0.69607, "fx":[110.21077,115.28797,114.23564,109.33729], "fy":[106.6322,101.12415,102.32454,107.54048]},
    {"t":1.03658, "x":1.53687, "y":0.69361, "heading":0.93801, "vx":-0.65786, "vy":-0.61199, "omega":-0.06206, "ax":7.61579, "ay":7.08395, "alpha":0.71193, "fx":[110.15199,115.35287,114.29364,109.28174], "fy":[106.7228,101.08136,102.28947,107.62543]},
    {"t":1.07977, "x":1.51556, "y":0.67378, "heading":0.93533, "vx":-0.32892, "vy":-0.30603, "omega":-0.03131, "ax":7.61561, "ay":7.08559, "alpha":0.72489, "fx":[110.10072,115.40249,114.33552,109.23102], "fy":[106.79971,101.04986,102.26654,107.69978]},
    {"t":1.12296, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
