{
 "name":"CDToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.86033296585083, "y":2.9020116329193115, "heading":1.0650048009991315, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1751997470855713, "y":1.995998501777649, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.879267454147339, "y":1.7455943822860718, "heading":0.02289679172075687, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3840526342391968, "y":0.7195594906806946, "heading":0.9339797878062142, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.86033296585083 m", "val":3.86033296585083}, "y":{"exp":"2.9020116329193115 m", "val":2.9020116329193115}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1751997470855713 m", "val":3.1751997470855713}, "y":{"exp":"1.995998501777649 m", "val":1.995998501777649}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.879267454147339 m", "val":2.879267454147339}, "y":{"exp":"1.7455943822860718 m", "val":1.7455943822860718}, "heading":{"exp":"22.89679172075687 mrad", "val":0.02289679172075687}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3840526342391968 m", "val":1.3840526342391968}, "y":{"exp":"0.7195594906806946 m", "val":0.7195594906806946}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91757,1.06892,2.22609],
  "samples":[
    {"t":0.0, "x":3.86033, "y":2.90201, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.25182, "ay":-2.41897, "alpha":-2.63701, "fx":[-7.58294,-28.4399,-25.58434,-12.20897], "fy":[-40.63068,-29.98971,-32.4997,-39.51921]},
    {"t":0.0248, "x":3.85995, "y":2.90127, "heading":1.065, "vx":-0.03104, "vy":-0.05999, "omega":-0.0654, "ax":-1.27091, "ay":-2.41041, "alpha":-2.614, "fx":[-8.06766,-28.63629,-25.74412,-12.49373], "fy":[-40.53498,-29.79982,-32.3715,-39.42853]},
    {"t":0.0496, "x":3.85879, "y":2.89904, "heading":1.06338, "vx":-0.06256, "vy":-0.11977, "omega":-0.13022, "ax":-1.29096, "ay":-2.40124, "alpha":-2.5895, "fx":[-8.5647,-28.82987,-25.92226,-12.80721], "fy":[-40.43059,-29.60999,-32.22714,-39.32617]},
    {"t":0.0744, "x":3.85684, "y":2.89533, "heading":1.06015, "vx":-0.09458, "vy":-0.17931, "omega":-0.19444, "ax":-1.31202, "ay":-2.39139, "alpha":-2.56346, "fx":[-9.07539,-29.02185,-26.11887,-13.14993], "fy":[-40.31666,-29.41908,-32.06599,-39.21116]},
    {"t":0.0992, "x":3.85409, "y":2.89015, "heading":1.05533, "vx":-0.12711, "vy":-0.23862, "omega":-0.25801, "ax":-1.33416, "ay":-2.38079, "alpha":-2.53582, "fx":[-9.60135,-29.21338,-26.33404,-13.52249], "fy":[-40.19222,-29.22592,-31.88738,-39.08242]},
    {"t":0.124, "x":3.85053, "y":2.8835, "heading":1.04893, "vx":-0.1602, "vy":-0.29766, "omega":-0.3209, "ax":-1.35743, "ay":-2.36937, "alpha":-2.5065, "fx":[-10.14446,-29.40559,-26.56781,-13.92558], "fy":[-40.05608,-29.02933,-31.69057,-38.93869]},
    {"t":0.1488, "x":3.84614, "y":2.87539, "heading":1.04098, "vx":-0.19386, "vy":-0.35642, "omega":-0.38306, "ax":-1.3819, "ay":-2.35705, "alpha":-2.47538, "fx":[-10.70691,-29.59961,-26.82025,-14.35994], "fy":[-39.90682,-28.82807,-31.47477,-38.77858]},
    {"t":0.17359, "x":3.8409, "y":2.86582, "heading":1.03148, "vx":-0.22813, "vy":-0.41487, "omega":-0.44444, "ax":-1.40766, "ay":-2.34374, "alpha":-2.44232, "fx":[-11.29113,-29.79655,-27.09137,-14.82644], "fy":[-39.74278,-28.62083,-31.23908,-38.60048]},
    {"t":0.19839, "x":3.83481, "y":2.85482, "heading":1.02045, "vx":-0.26304, "vy":-0.473, "omega":-0.50501, "ax":-1.43478, "ay":-2.32933, "alpha":-2.40717, "fx":[-11.89987,-29.99756,-27.38118,-15.326], "fy":[-39.56198,-28.40621,-30.98255,-38.40259]},
    {"t":0.22319, "x":3.82785, "y":2.84237, "heading":1.00793, "vx":-0.29862, "vy":-0.53076, "omega":-0.56471, "ax":-1.46335, "ay":-2.3137, "alpha":-2.36973, "fx":[-12.53611,-30.20382,-27.6897,-15.85967], "fy":[-39.36209,-28.18267,-30.70411,-38.18286]},
    {"t":0.24799, "x":3.81999, "y":2.8285, "heading":0.99393, "vx":-0.33491, "vy":-0.58814, "omega":-0.62348, "ax":-1.49347, "ay":-2.29672, "alpha":-2.32979, "fx":[-13.2031,-30.41658,-28.01691,-16.42861], "fy":[-39.14036,-27.94852,-30.40258,-37.93897]},
    {"t":0.27279, "x":3.81123, "y":2.8132, "heading":0.97846, "vx":-0.37195, "vy":-0.6451, "omega":-0.68125, "ax":-1.52523, "ay":-2.27823, "alpha":-2.28711, "fx":[-13.90436,-30.63716,-28.36279,-17.03405], "fy":[-38.89358,-27.70187,-30.07665,-37.66826]},
    {"t":0.29759, "x":3.80154, "y":2.7965, "heading":0.96157, "vx":-0.40978, "vy":-0.70159, "omega":-0.73797, "ax":-1.55876, "ay":-2.25806, "alpha":-2.24142, "fx":[-14.64363,-30.86697,-28.72732,-17.67739], "fy":[-38.61798,-27.4406,-29.72487,-37.36771]},
    {"t":0.32239, "x":3.79089, "y":2.77841, "heading":0.94327, "vx":-0.44843, "vy":-0.75759, "omega":-0.79356, "ax":-1.59416, "ay":-2.23601, "alpha":-2.19244, "fx":[-15.42485,-31.10752,-29.11049,-18.3601], "fy":[-38.30913,-27.16232,-29.34561,-37.03386]},
    {"t":0.34719, "x":3.77928, "y":2.75894, "heading":0.92359, "vx":-0.48797, "vy":-0.81304, "omega":-0.84793, "ax":-1.63157, "ay":-2.21185, "alpha":-2.13984, "fx":[-16.25215,-31.36045,-29.51225,-19.0838], "fy":[-37.96184,-26.8643,-28.93707,-36.66275]},
    {"t":0.37199, "x":3.76668, "y":2.73809, "heading":0.90256, "vx":-0.52843, "vy":-0.8679, "omega":-0.90099, "ax":-1.6711, "ay":-2.1853, "alpha":-2.08326, "fx":[-17.12977,-31.62749,-29.93257,-19.85022], "fy":[-37.57007,-26.54347,-28.49722,-36.2498]},
    {"t":0.39679, "x":3.75306, "y":2.7159, "heading":0.88022, "vx":-0.56987, "vy":-0.92209, "omega":-0.95266, "ax":-1.71291, "ay":-2.15606, "alpha":-2.02231, "fx":[-18.06203,-31.91049,-30.37141,-20.6612], "fy":[-37.12672,-26.19629,-28.02376,-35.78974]},
    {"t":0.42159, "x":3.7384, "y":2.69237, "heading":0.85659, "vx":-0.61235, "vy":-0.97556, "omega":-1.00281, "ax":-1.75712, "ay":-2.12378, "alpha":-1.95655, "fx":[-19.05317,-32.21137,-30.8287,-21.51869], "fy":[-36.62354,-25.81877,-27.51411,-35.27643]},
    {"t":0.44639, "x":3.72268, "y":2.66752, "heading":0.83172, "vx":-0.65592, "vy":-1.02823, "omega":-1.05133, "ax":-1.80386, "ay":-2.08804, "alpha":-1.88549, "fx":[-20.10723,-32.53214,-31.30437,-22.42467], "fy":[-36.05089,-25.4064,-26.96533,-34.70274]},
    {"t":0.47119, "x":3.70586, "y":2.64138, "heading":0.80565, "vx":-0.70066, "vy":-1.08001, "omega":-1.09809, "ax":-1.85328, "ay":-2.04837, "alpha":-1.80862, "fx":[-21.22787,-32.87477,-31.79829,-23.38117], "fy":[-35.39759,-24.95405,-26.37411,-34.06033]},
    {"t":0.49599, "x":3.68791, "y":2.61397, "heading":0.77842, "vx":-0.74662, "vy":-1.13081, "omega":-1.14294, "ax":-1.90547, "ay":-2.00422, "alpha":-1.72531, "fx":[-22.41805,-33.24121,-32.31027,-24.39014], "fy":[-34.65069,-24.45599,-25.73663,-33.3394]},
    {"t":0.52078, "x":3.66881, "y":2.58531, "heading":0.75007, "vx":-0.79387, "vy":-1.18051, "omega":-1.18573, "ax":-1.96052, "ay":-1.95496, "alpha":-1.63492, "fx":[-23.67968,-33.63321,-32.84005,-25.45331], "fy":[-33.7953,-23.90583,-25.04859,-32.52846]},
    {"t":0.54558, "x":3.64852, "y":2.55543, "heading":0.72067, "vx":-0.84249, "vy":-1.22899, "omega":-1.22627, "ax":-2.01849, "ay":-1.89987, "alpha":-1.53671, "fx":[-25.01309,-34.05221,-33.38721,-26.57203], "fy":[-32.81447,-23.29651,-24.30503,-31.61392]},
    {"t":0.57038, "x":3.627, "y":2.52437, "heading":0.69026, "vx":-0.89255, "vy":-1.27611, "omega":-1.26438, "ax":-2.07936, "ay":-1.83814, "alpha":-1.42988, "fx":[-26.41638,-34.49919,-33.95114,-27.74694], "fy":[-31.6891,-22.62032,-23.5003,-30.57975]},
    {"t":0.59518, "x":3.60423, "y":2.49216, "heading":0.6589, "vx":-0.94412, "vy":-1.32169, "omega":-1.29984, "ax":-2.14302, "ay":-1.76882, "alpha":-1.31356, "fx":[-27.88459,-34.97441,-34.53092,-28.97755], "fy":[-30.39805,-21.86897,-22.62792,-29.40703]},
    {"t":0.61998, "x":3.58016, "y":2.45884, "heading":0.62667, "vx":-0.99726, "vy":-1.36556, "omega":-1.33242, "ax":-2.20925, "ay":-1.69088, "alpha":-1.18684, "fx":[-29.40864,-35.47721,-35.12526,-30.26156], "fy":[-28.91856,-21.0337,-21.68054,-28.07349]},
    {"t":0.64478, "x":3.55475, "y":2.42445, "heading":0.59362, "vx":-1.05205, "vy":-1.40749, "omega":-1.36185, "ax":-2.27765, "ay":-1.60319, "alpha":-1.04874, "fx":[-30.97423,-36.00569,-35.73226,-31.59396], "fy":[-27.22692,-20.10551,-20.64974,-26.55307]},
    {"t":0.66958, "x":3.52796, "y":2.38905, "heading":0.55985, "vx":-1.10853, "vy":-1.44725, "omega":-1.38786, "ax":-2.34762, "ay":-1.50452, "alpha":-0.89831, "fx":[-32.56053,-36.5564,-36.34925,-32.96567], "fy":[-25.29986,-19.0754,-19.52605,-24.81567]},
    {"t":0.69438, "x":3.49974, "y":2.3527, "heading":0.52543, "vx":-1.16675, "vy":-1.48456, "omega":-1.41014, "ax":-2.41826, "ay":-1.39361, "alpha":-0.73461, "fx":[-34.13911,-37.12407,-36.9725,-34.36179], "fy":[-23.11646,-17.93486,-18.2988,-22.82708]},
    {"t":0.71918, "x":3.47007, "y":2.31546, "heading":0.49046, "vx":-1.22672, "vy":-1.51912, "omega":-1.42835, "ax":-2.48835, "ay":-1.26924, "alpha":-0.55677, "fx":[-35.67326,-37.70135,-37.59686,-35.75921], "fy":[-20.66098,-16.67633,-16.9562,-20.54971]},
    {"t":0.74398, "x":3.43888, "y":2.27739, "heading":0.45504, "vx":-1.28843, "vy":-1.5506, "omega":-1.44216, "ax":-2.55627, "ay":-1.13029, "alpha":-0.36408, "fx":[-37.11818,-38.27862,-38.21532,-37.12375], "fy":[-17.92627,-15.2939,-15.48537,-17.9443]},
    {"t":0.76878, "x":3.40614, "y":2.23859, "heading":0.41928, "vx":-1.35183, "vy":-1.57863, "omega":-1.45119, "ax":-2.61997, "ay":-0.97593, "alpha":-0.15602, "fx":[-38.42252,-38.844,-38.81849,-38.40694], "fy":[-14.91762,-13.78405,-13.87262,-14.97341]},
    {"t":0.79358, "x":3.37181, "y":2.19914, "heading":0.38329, "vx":-1.4168, "vy":-1.60283, "omega":-1.45506, "ax":-2.67696, "ay":-0.80577, "alpha":0.06758, "fx":[-39.53165,-39.38355,-39.39398,-39.54337], "fy":[-11.65626,-12.14649,-12.1039,-11.60741]},
    {"t":0.81838, "x":3.33585, "y":2.15915, "heading":0.3472, "vx":-1.48319, "vy":-1.62281, "omega":-1.45338, "ax":-2.7244, "ay":-0.6201, "alpha":0.30636, "fx":[-40.39271,-39.88172,-39.92581,-40.4497], "fy":[-8.18155,-10.38487,-10.16558,-7.83344]},
    {"t":0.84318, "x":3.29823, "y":2.11871, "heading":0.31116, "vx":-1.55075, "vy":-1.63819, "omega":-1.44579, "ax":-2.75925, "ay":-0.42008, "alpha":0.55911, "fx":[-40.96091,-40.32217,-40.39379,-41.02787], "fy":[-4.55076,-8.50743,-8.04561,-3.66697]},
    {"t":0.86797, "x":3.25893, "y":2.07795, "heading":0.27531, "vx":-1.61918, "vy":-1.64861, "omega":-1.43192, "ax":-2.77854, "ay":-0.20794, "alpha":0.82323, "fx":[-41.2058,-40.68869,-40.7732,-41.17444], "fy":[-0.83572,-6.52731,-5.73513,0.83633]},
    {"t":0.89277, "x":3.21792, "y":2.03701, "heading":0.2398, "vx":-1.68808, "vy":-1.65376, "omega":-1.4115, "ax":-2.77977, "ay":0.01295, "alpha":1.09425, "fx":[-41.11601,-40.96649,-41.03482,-40.79756], "fy":[2.88349,-4.46239,-3.23054,5.57293]},
    {"t":0.91757, "x":3.1752, "y":1.996, "heading":0.20479, "vx":-1.75702, "vy":-1.65344, "omega":-1.38437, "ax":-2.72456, "ay":0.11786, "alpha":1.17665, "fx":[-40.30542,-40.40131,-40.26434,-39.68783], "fy":[4.55289,-3.15671,-1.87674,7.43046]},
    {"t":0.92339, "x":3.16493, "y":1.98638, "heading":0.19673, "vx":-1.77288, "vy":-1.65276, "omega":-1.37752, "ax":-2.7204, "ay":0.10632, "alpha":1.27399, "fx":[-40.27951,-40.34452,-40.19208,-39.59778], "fy":[4.64323,-3.63423,-2.45218,7.71268]},
    {"t":0.92922, "x":3.15456, "y":1.97676, "heading":0.18871, "vx":-1.78871, "vy":-1.65214, "omega":-1.3701, "ax":-2.7157, "ay":0.09415, "alpha":1.37761, "fx":[-40.25194,-40.28014,-40.10507,-39.49953], "fy":[4.74063,-4.12572,-3.07506,8.01162]},
    {"t":0.93504, "x":3.1441, "y":1.96714, "heading":0.18074, "vx":-1.80452, "vy":-1.65159, "omega":-1.36208, "ax":-2.71037, "ay":0.08128, "alpha":1.48823, "fx":[-40.22257,-40.20758,-40.00032,-39.39196], "fy":[4.84543,-4.63161,-3.75007,8.32906]},
    {"t":0.94086, "x":3.13355, "y":1.95753, "heading":0.17281, "vx":-1.8203, "vy":-1.65112, "omega":-1.35342, "ax":-2.70432, "ay":0.06767, "alpha":1.60664, "fx":[-40.19126,-40.12618,-39.8742,-39.27378], "fy":[4.95797,-5.15233,-4.48247,8.66707]},
    {"t":0.94668, "x":3.12291, "y":1.94792, "heading":0.16493, "vx":-1.83604, "vy":-1.65072, "omega":-1.34407, "ax":-2.69742, "ay":0.05326, "alpha":1.73377, "fx":[-40.15785,-40.03524,-39.72229,-39.14343], "fy":[5.07863,-5.68831,-5.27802,9.02803]},
    {"t":0.9525, "x":3.11218, "y":1.93831, "heading":0.15711, "vx":-1.85174, "vy":-1.65041, "omega":-1.33398, "ax":-2.68955, "ay":0.03798, "alpha":1.87072, "fx":[-40.12216,-39.93401,-39.53919,-38.99907], "fy":[5.20781,-6.24001,-6.14314,9.41469]},
    {"t":0.95832, "x":3.10135, "y":1.9287, "heading":0.14934, "vx":-1.8674, "vy":-1.65019, "omega":-1.32309, "ax":-2.68052, "ay":0.02177, "alpha":2.01872, "fx":[-40.084,-39.82167,-39.31832,-38.83844], "fy":[5.34594,-6.80787,-7.0848,9.83024]},
    {"t":0.96414, "x":3.09044, "y":1.9191, "heading":0.14164, "vx":-1.883, "vy":-1.65006, "omega":-1.31134, "ax":-2.67015, "ay":0.00456, "alpha":2.17924, "fx":[-40.04315,-39.69734,-39.05162,-38.65885], "fy":[5.49348,-7.39235,-8.1106,10.2784]},
    {"t":0.96996, "x":3.07943, "y":1.90949, "heading":0.13401, "vx":-1.89854, "vy":-1.65004, "omega":-1.29865, "ax":-2.65819, "ay":-0.0137, "alpha":2.35397, "fx":[-39.99937,-39.56007,-38.72924,-38.45697], "fy":[5.65092,-7.99391,-9.22862,10.76354]},
    {"t":0.97578, "x":3.06833, "y":1.89989, "heading":0.12645, "vx":-1.91402, "vy":-1.65012, "omega":-1.28495, "ax":-2.64434, "ay":-0.03308, "alpha":2.54485, "fx":[-39.95239,-39.40886,-38.33915,-38.22871], "fy":[5.81879,-8.613,-10.44731,11.2908]},
    {"t":0.9816, "x":3.05715, "y":1.89028, "heading":0.11897, "vx":-1.92941, "vy":-1.65031, "omega":-1.27013, "ax":-2.62825, "ay":-0.05361, "alpha":2.75417, "fx":[-39.90193,-39.2426,-37.86671,-37.96896], "fy":[5.99765,-9.25007,-11.77517,11.86624]},
    {"t":0.98742, "x":3.04587, "y":1.88068, "heading":0.11158, "vx":-1.94471, "vy":-1.65062, "omega":-1.2541, "ax":-2.60948, "ay":-0.07531, "alpha":2.9845, "fx":[-39.84765,-39.06011,-37.29417,-37.67131], "fy":[6.18811,-9.90556,-13.22031,12.49705]},
    {"t":0.99325, "x":3.03451, "y":1.87107, "heading":0.10428, "vx":-1.9599, "vy":-1.65106, "omega":-1.23673, "ax":-2.5875, "ay":-0.09814, "alpha":3.23883, "fx":[-39.78919,-38.86013,-36.60026,-37.32764], "fy":[6.39082,-10.57988,-14.7897,13.19182]},
    {"t":0.99907, "x":3.02306, "y":1.86145, "heading":0.09708, "vx":-1.97496, "vy":-1.65163, "omega":-1.21788, "ax":-2.56168, "ay":-0.122, "alpha":3.52046, "fx":[-39.72613,-38.64128,-35.75976,-36.92749], "fy":[6.60648,-11.27346,-16.48805,13.96078]},
    {"t":1.00489, "x":3.01152, "y":1.85184, "heading":0.08999, "vx":-1.98987, "vy":-1.65234, "omega":-1.19738, "ax":-2.53126, "ay":-0.14671, "alpha":3.83308, "fx":[-39.65802,-38.40209,-34.74346,-36.45731], "fy":[6.83583,-11.98666,-18.31636,14.81616]},
    {"t":1.01071, "x":2.99989, "y":1.84222, "heading":0.08302, "vx":-2.00461, "vy":-1.6532, "omega":-1.17507, "ax":-2.49535, "ay":-0.17192, "alpha":4.18063, "fx":[-39.58435,-38.14097,-33.51849,-35.89928], "fy":[7.07969,-12.71985,-20.26977,15.77256]},
    {"t":1.01653, "x":2.98818, "y":1.83259, "heading":0.07618, "vx":-2.01913, "vy":-1.6542, "omega":-1.15074, "ax":-2.4529, "ay":-0.1971, "alpha":4.56719, "fx":[-39.50456,-37.85622,-32.04955,-35.22976], "fy":[7.3389,-13.47334,-22.33512,16.84731]},
    {"t":1.02235, "x":2.97638, "y":1.82296, "heading":0.06948, "vx":-2.03341, "vy":-1.65534, "omega":-1.12415, "ax":-2.40274, "ay":-0.22149, "alpha":4.9968, "fx":[-39.41799,-37.54602,-30.30133,-34.41694], "fy":[7.61439,-14.24737,-24.48815,18.06067]},
    {"t":1.02817, "x":2.96451, "y":1.81332, "heading":0.06294, "vx":-2.0474, "vy":-1.65663, "omega":-1.09506, "ax":-2.34356, "ay":-0.24404, "alpha":5.47318, "fx":[-39.32393,-37.20838,-28.24257,-33.41765], "fy":[7.90716,-15.04217,-26.691,19.43574]},
    {"t":1.03399, "x":2.95255, "y":1.80367, "heading":0.05656, "vx":-2.06104, "vy":-1.65805, "omega":-1.06321, "ax":-2.27394, "ay":-0.26342, "alpha":5.9995, "fx":[-39.22158,-36.84122,-25.8518,-32.17287], "fy":[8.21825,-15.85784,-28.89091,20.99741]},
    {"t":1.03981, "x":2.94051, "y":1.79402, "heading":0.05037, "vx":-2.07427, "vy":-1.65959, "omega":-1.02828, "ax":-2.19238, "ay":-0.27808, "alpha":6.57811, "fx":[-39.11003,-36.44226,-23.12422,-30.60172], "fy":[8.54878,-16.69442,-31.0214,22.7694]},
    {"t":1.04563, "x":2.9284, "y":1.78435, "heading":0.04439, "vx":-2.08704, "vy":-1.66121, "omega":-0.98999, "ax":-2.09728, "ay":-0.28645, "alpha":7.21048, "fx":[-38.98828,-36.00911,-20.07829,-28.59438], "fy":[8.89996,-17.55183,-33.00689,24.76736]},
    {"t":1.05146, "x":2.91622, "y":1.77468, "heading":0.03862, "vx":-2.09924, "vy":-1.66287, "omega":-0.94802, "ax":-1.98687, "ay":-0.28733, "alpha":7.89696, "fx":[-38.85517,-35.53921,-16.75973,-26.00593], "fy":[9.27304,-18.42982,-34.77117,26.9848]},
    {"t":1.05728, "x":2.90396, "y":1.76499, "heading":0.03311, "vx":-2.11081, "vy":-1.66455, "omega":-0.90205, "ax":-1.8593, "ay":-0.28049, "alpha":8.63584, "fx":[-38.70942,-35.02986,-13.24049,-22.65782], "fy":[9.66934,-19.32798,-36.24831,29.36719]},
    {"t":1.0631, "x":2.89165, "y":1.7553, "heading":0.02785, "vx":-2.12163, "vy":-1.66618, "omega":-0.85178, "ax":-1.71285, "ay":-0.26754, "alpha":9.4205, "fx":[-38.54961,-34.47821,-9.61179,-18.3622], "fy":[10.09023,-20.24568,-37.393,31.77261]},
    {"t":1.06892, "x":2.87927, "y":1.74559, "heading":0.0229, "vx":-2.1316, "vy":-1.66774, "omega":-0.79695, "ax":-1.66025, "ay":-0.20118, "alpha":10.47733, "fx":[-39.31291,-35.3996,-7.90897,-15.27859], "fy":[11.62613,-20.74514,-39.86644,37.1226]},
    {"t":1.09354, "x":2.82628, "y":1.70447, "heading":0.00328, "vx":-2.17248, "vy":-1.67269, "omega":-0.53899, "ax":-1.34571, "ay":-0.0728, "alpha":11.94795, "fx":[-37.76735,-35.89262,-2.36175,-3.33049], "fy":[15.76822,-19.71325,-40.37937,40.0318]},
    {"t":1.11816, "x":2.77239, "y":1.66327, "heading":-0.00999, "vx":-2.20561, "vy":-1.67448, "omega":-0.24482, "ax":-0.97376, "ay":0.04522, "alpha":13.26738, "fx":[-35.09793,-36.46597,7.07399,7.07021], "fy":[20.88643,-18.35849,-39.53392,39.67231]},
    {"t":1.14278, "x":2.71779, "y":1.62205, "heading":-0.01602, "vx":-2.22959, "vy":-1.67337, "omega":0.08183, "ax":-0.52927, "ay":0.25862, "alpha":14.20091, "fx":[-30.51977,-37.20399,22.00259,14.51173], "fy":[26.99544,-16.29086,-33.21314,37.75857]},
    {"t":1.1674, "x":2.66273, "y":1.58093, "heading":-0.01401, "vx":-2.24262, "vy":-1.667, "omega":0.43147, "ax":-0.09747, "ay":0.6798, "alpha":13.96978, "fx":[-23.03902,-38.2686,36.09357,19.46624], "fy":[33.4938,-12.2145,-16.81019,35.61675]},
    {"t":1.19202, "x":2.60749, "y":1.5401, "heading":-0.00338, "vx":-2.24502, "vy":-1.65026, "omega":0.77542, "ax":0.20027, "ay":1.25129, "alpha":12.02859, "fx":[-12.31488,-38.79227,40.13943,22.7769], "fy":[38.6852,1.04798,0.31982,33.73159]},
    {"t":1.21664, "x":2.55228, "y":1.49985, "heading":0.01571, "vx":-2.24009, "vy":-1.61946, "omega":1.07157, "ax":1.12207, "ay":2.05601, "alpha":5.58763, "fx":[-0.02697,2.1129,38.98937,25.08955], "fy":[40.6141,37.67303,10.78773,32.16166]},
    {"t":1.24126, "x":2.49746, "y":1.4606, "heading":0.04209, "vx":-2.21246, "vy":-1.56884, "omega":1.20914, "ax":1.68747, "ay":2.00154, "alpha":3.27354, "fx":[10.90078,24.68452,37.10599,26.8139], "fy":[39.2034,31.34428,16.64413,30.83293]},
    {"t":1.26588, "x":2.4435, "y":1.42258, "heading":0.07186, "vx":-2.17091, "vy":-1.51956, "omega":1.28974, "ax":1.89466, "ay":1.93539, "alpha":2.15581, "fx":[18.97662,29.04438,35.49835,28.20294], "fy":[36.10621,28.23933,20.13157,29.64709]},
    {"t":1.29051, "x":2.39063, "y":1.38575, "heading":0.10361, "vx":-2.12427, "vy":-1.47191, "omega":1.34282, "ax":2.01299, "ay":1.87569, "alpha":1.34627, "fx":[24.43691,30.64891,34.24094,29.37316], "fy":[32.77468,26.89102,22.3817,28.55617]},
    {"t":1.31513, "x":2.33894, "y":1.35008, "heading":0.13668, "vx":-2.07471, "vy":-1.42572, "omega":1.37596, "ax":2.08796, "ay":1.82355, "alpha":0.74746, "fx":[28.06295,31.40606,33.26317,30.38845], "fy":[29.83557,26.22998,23.93113,27.53251]},
    {"t":1.33975, "x":2.28849, "y":1.31553, "heading":0.17055, "vx":-2.0233, "vy":-1.38083, "omega":1.39436, "ax":2.13824, "ay":1.77956, "alpha":0.29725, "fx":[30.50827,31.79576,32.49453,31.28714], "fy":[27.42364,25.90158,25.05117,26.55923]},
    {"t":1.36437, "x":2.23932, "y":1.28207, "heading":0.20488, "vx":-1.97065, "vy":-1.33701, "omega":1.40168, "ax":2.17359, "ay":1.74283, "alpha":-0.04942, "fx":[32.20113,31.99318,31.88277,32.09304], "fy":[25.49515,25.75788,25.88997,25.62652]},
    {"t":1.38899, "x":2.19146, "y":1.24968, "heading":0.23939, "vx":-1.91714, "vy":-1.2941, "omega":1.40047, "ax":2.19946, "ay":1.71205, "alpha":-0.32353, "fx":[33.40509,32.07757,31.39116,32.82155], "fy":[23.96512,25.72609,26.53408,24.72913]},
    {"t":1.41361, "x":2.14493, "y":1.21834, "heading":0.27387, "vx":-1.86299, "vy":-1.25195, "omega":1.3925, "ax":2.21903, "ay":1.68603, "alpha":-0.54591, "fx":[34.28211,32.09025,30.99393,33.48308], "fy":[22.75228,25.76603,27.03702,23.86469]},
    {"t":1.43823, "x":2.09973, "y":1.18803, "heading":0.30816, "vx":-1.80835, "vy":-1.21044, "omega":1.37906, "ax":2.23424, "ay":1.6638, "alpha":-0.73059, "fx":[34.93375,32.055,30.67268,34.08512], "fy":[21.78978,25.85352,27.43358,23.03252]},
    {"t":1.46285, "x":2.05588, "y":1.15873, "heading":0.34211, "vx":-1.75334, "vy":-1.16948, "omega":1.36107, "ax":2.24633, "ay":1.64463, "alpha":-0.88709, "fx":[35.42548,31.98662,30.41396,34.63336], "fy":[21.0253,25.97309,27.74728,22.23296]},
    {"t":1.48747, "x":2.0134, "y":1.13043, "heading":0.37562, "vx":-1.69804, "vy":-1.12898, "omega":1.33923, "ax":2.2561, "ay":1.62793, "alpha":-1.02195, "fx":[35.80077,31.89488,30.20767,35.13241], "fy":[20.41839,26.11432,27.99463,21.46679]},
    {"t":1.51209, "x":1.97227, "y":1.10313, "heading":0.40859, "vx":-1.64249, "vy":-1.0889, "omega":1.31407, "ax":2.26412, "ay":1.61328, "alpha":-1.13976, "fx":[36.08929,31.78652,30.04607,35.58627], "fy":[19.93781,26.26994,28.18766,20.73493]},
    {"t":1.53671, "x":1.93252, "y":1.07681, "heading":0.44095, "vx":-1.58675, "vy":-1.04918, "omega":1.28601, "ax":2.27076, "ay":1.60034, "alpha":-1.24375, "fx":[36.31188,31.66643,29.92297,35.99849], "fy":[19.55923,26.43468,28.33533,20.03819]},
    {"t":1.56133, "x":1.89414, "y":1.05146, "heading":0.47261, "vx":-1.53084, "vy":-1.00978, "omega":1.25539, "ax":2.27631, "ay":1.58885, "alpha":-1.33626, "fx":[36.48347,31.53821,29.83337,36.37238], "fy":[19.26351,26.60468,28.44458,19.37719]},
    {"t":1.58595, "x":1.85714, "y":1.02708, "heading":0.50352, "vx":-1.47479, "vy":-0.97066, "omega":1.22249, "ax":2.281, "ay":1.5786, "alpha":-1.41903, "fx":[36.61508,31.40466,29.77305,36.71103], "fy":[19.03544,26.77701,28.52091,18.75223]},
    {"t":1.61057, "x":1.82152, "y":1.00366, "heading":0.53362, "vx":-1.41863, "vy":-0.9318, "omega":1.18755, "ax":2.28498, "ay":1.56943, "alpha":-1.49336, "fx":[36.71496,31.26792,29.73841,37.01737], "fy":[18.86279,26.94944,28.56882,18.16327]},
    {"t":1.6352, "x":1.78729, "y":0.9812, "heading":0.56286, "vx":-1.36238, "vy":-0.89316, "omega":1.15078, "ax":2.28839, "ay":1.56118, "alpha":-1.56027, "fx":[36.78944,31.12972,29.72627,37.29418], "fy":[18.73562,27.12027,28.59206,17.60996]},
    {"t":1.65982, "x":1.75444, "y":0.95968, "heading":0.59119, "vx":-1.30603, "vy":-0.85472, "omega":1.11237, "ax":2.29133, "ay":1.55374, "alpha":-1.6206, "fx":[36.84344,30.99146,29.73378,37.54408], "fy":[18.64579,27.28818,28.59387,17.09163]},
    {"t":1.68444, "x":1.72298, "y":0.93911, "heading":0.61858, "vx":-1.24962, "vy":-0.81647, "omega":1.07247, "ax":2.29388, "ay":1.54702, "alpha":-1.67504, "fx":[36.88089,30.85424,29.75834,37.76954], "fy":[18.58655,27.45215,28.57709,16.60735]},
    {"t":1.70906, "x":1.69291, "y":0.91948, "heading":0.64498, "vx":-1.19314, "vy":-0.77838, "omega":1.03123, "ax":2.2961, "ay":1.54093, "alpha":-1.72418, "fx":[36.90492,30.71901,29.79755,37.97286], "fy":[18.55228,27.61139,28.54426,16.15594]},
    {"t":1.73368, "x":1.66423, "y":0.90078, "heading":0.67037, "vx":-1.13661, "vy":-0.74044, "omega":0.98878, "ax":2.29806, "ay":1.53539, "alpha":-1.76856, "fx":[36.91812,30.5865,29.84919,38.15618], "fy":[18.53823,27.7653,28.49769,15.73605]},
    {"t":1.7583, "x":1.63694, "y":0.88301, "heading":0.69472, "vx":-1.08003, "vy":-0.70264, "omega":0.94523, "ax":2.2998, "ay":1.53034, "alpha":-1.80865, "fx":[36.9226,30.45736,29.91117,38.32148], "fy":[18.5404,27.91343,28.43953,15.34618]},
    {"t":1.78292, "x":1.61104, "y":0.86618, "heading":0.71799, "vx":-1.02341, "vy":-0.66496, "omega":0.9007, "ax":2.30136, "ay":1.52572, "alpha":-1.84489, "fx":[36.92017,30.33209,29.98153,38.47056], "fy":[18.55538,28.05545,28.37179,14.98474]},
    {"t":1.80754, "x":1.58654, "y":0.85027, "heading":0.74016, "vx":-0.96675, "vy":-0.62739, "omega":0.85528, "ax":2.30276, "ay":1.52149, "alpha":-1.87769, "fx":[36.91231,30.2111,30.05842,38.60509], "fy":[18.58026,28.19112,28.29635,14.65006]},
    {"t":1.83216, "x":1.56344, "y":0.83528, "heading":0.76122, "vx":-0.91005, "vy":-0.58993, "omega":0.80905, "ax":2.30403, "ay":1.5176, "alpha":-1.90742, "fx":[36.90034,30.09474,30.14011,38.72657], "fy":[18.61251,28.3203,28.21499,14.34047]},
    {"t":1.85678, "x":1.54173, "y":0.82122, "heading":0.78114, "vx":-0.85332, "vy":-0.55257, "omega":0.76209, "ax":2.30519, "ay":1.51401, "alpha":-1.93444, "fx":[36.88537,29.98329,30.22497,38.83638], "fy":[18.64998,28.44288,28.12942,14.05426]},
    {"t":1.8814, "x":1.52142, "y":0.80807, "heading":0.7999, "vx":-0.79657, "vy":-0.51529, "omega":0.71446, "ax":2.30625, "ay":1.51069, "alpha":-1.95907, "fx":[36.86836,29.87696,30.31147,38.93574], "fy":[18.69078,28.55882,28.04126,13.78977]},
    {"t":1.90602, "x":1.50251, "y":0.79584, "heading":0.81749, "vx":-0.73979, "vy":-0.4781, "omega":0.66623, "ax":2.30722, "ay":1.5076, "alpha":-1.98159, "fx":[36.85017,29.77594,30.39818,39.02578], "fy":[18.73328,28.6681,27.95206,13.54538]},
    {"t":1.93064, "x":1.48499, "y":0.78453, "heading":0.8339, "vx":-0.68298, "vy":-0.44098, "omega":0.61744, "ax":2.30812, "ay":1.50473, "alpha":-2.00229, "fx":[36.83154,29.68035,30.48377,39.10748], "fy":[18.77604,28.77076,27.86327,13.31952]},
    {"t":1.95526, "x":1.46888, "y":0.77413, "heading":0.8491, "vx":-0.62615, "vy":-0.40393, "omega":0.56814, "ax":2.30896, "ay":1.50205, "alpha":-2.02141, "fx":[36.81315,29.5903,30.56701,39.18175], "fy":[18.81781,28.86683,27.7763,13.11069]},
    {"t":1.97989, "x":1.45416, "y":0.76464, "heading":0.86309, "vx":-0.56931, "vy":-0.36695, "omega":0.51837, "ax":2.30973, "ay":1.49955, "alpha":-2.03918, "fx":[36.79557,29.50588,30.64676,39.24939], "fy":[18.85749,28.95637,27.69248,12.91747]},
    {"t":2.00451, "x":1.44084, "y":0.75606, "heading":0.87585, "vx":-0.51244, "vy":-0.33003, "omega":0.46817, "ax":2.31044, "ay":1.4972, "alpha":-2.0558, "fx":[36.77934,29.42714,30.72195,39.31112], "fy":[18.89411,29.03945,27.61305,12.73853]},
    {"t":2.02913, "x":1.42893, "y":0.74839, "heading":0.88738, "vx":-0.45555, "vy":-0.29317, "omega":0.41755, "ax":2.31109, "ay":1.49498, "alpha":-2.07145, "fx":[36.76493,29.35415,30.79162,39.36757], "fy":[18.92679,29.11612,27.53919,12.57261]},
    {"t":2.05375, "x":1.41841, "y":0.74162, "heading":0.89766, "vx":-0.39865, "vy":-0.25636, "omega":0.36655, "ax":2.3117, "ay":1.4929, "alpha":-2.0863, "fx":[36.75276,29.28693,30.85488,39.41931], "fy":[18.95478,29.18647,27.47201,12.41856]},
    {"t":2.07837, "x":1.4093, "y":0.73576, "heading":0.90668, "vx":-0.34174, "vy":-0.2196, "omega":0.31518, "ax":2.31225, "ay":1.49093, "alpha":-2.10049, "fx":[36.74321,29.22553,30.9109,39.46684], "fy":[18.97738,29.25056,27.41252,12.27531]},
    {"t":2.10299, "x":1.40159, "y":0.73081, "heading":0.91444, "vx":-0.28481, "vy":-0.1829, "omega":0.26347, "ax":2.31275, "ay":1.48907, "alpha":-2.11417, "fx":[36.73662,29.16999,30.95896,39.51061], "fy":[18.99399,29.30843,27.36168,12.14189]},
    {"t":2.12761, "x":1.39527, "y":0.72676, "heading":0.92093, "vx":-0.22787, "vy":-0.14623, "omega":0.21142, "ax":2.31321, "ay":1.48731, "alpha":-2.12744, "fx":[36.7333,29.12032,30.99836,39.55101], "fy":[19.00404,29.36014,27.32035,12.01742]},
    {"t":2.15223, "x":1.39037, "y":0.72361, "heading":0.92613, "vx":-0.17091, "vy":-0.10962, "omega":0.15904, "ax":2.31362, "ay":1.48563, "alpha":-2.14041, "fx":[36.73353,29.07659,31.02849,39.58838], "fy":[19.00704,29.40572,27.28933,11.9011]},
    {"t":2.17685, "x":1.38686, "y":0.72136, "heading":0.93005, "vx":-0.11395, "vy":-0.07304, "omega":0.10634, "ax":2.31398, "ay":1.48404, "alpha":-2.15318, "fx":[36.73755,29.03883,31.04881,39.62301], "fy":[19.00252,29.44517,27.26932,11.79224]},
    {"t":2.20147, "x":1.38475, "y":0.72001, "heading":0.93267, "vx":-0.05698, "vy":-0.0365, "omega":0.05332, "ax":2.31429, "ay":1.48252, "alpha":-2.16585, "fx":[36.74557,29.00711,31.0588,39.65518], "fy":[18.99008,29.4785,27.26094,11.69024]},
    {"t":2.22609, "x":1.38405, "y":0.71956, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EjectAlgae", "from":{"target":1, "targetTimestamp":0.91757, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
