{
 "name":"CDToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.747041702270508, "y":2.5576677322387695, "heading":1.0650048009991315, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.747041702270508 m", "val":3.747041702270508}, "y":{"exp":"2.5576677322387695 m", "val":2.5576677322387695}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96913],
  "samples":[
    {"t":0.0, "x":3.74704, "y":2.55767, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.69878, "ay":-2.12162, "alpha":-2.80605, "fx":[46.02201,46.37304,30.72796,36.01625], "fy":[-23.59003,-22.82854,-41.57126,-37.11591]},
    {"t":0.03228, "x":3.74845, "y":2.55656, "heading":1.065, "vx":0.08712, "vy":-0.06849, "omega":-0.09058, "ax":2.69863, "ay":-2.12164, "alpha":-2.80519, "fx":[46.01864,46.36792,30.72843,36.01514], "fy":[-23.59237,-22.83238,-41.56763,-37.11441]},
    {"t":0.06456, "x":3.75267, "y":2.55325, "heading":1.06208, "vx":0.17423, "vy":-0.13698, "omega":-0.18114, "ax":2.69839, "ay":-2.12167, "alpha":-2.80539, "fx":[46.00345,46.37898,30.74182,35.99195], "fy":[-23.6175,-22.80302,-41.55412,-37.13412]},
    {"t":0.09684, "x":3.7597, "y":2.54772, "heading":1.05623, "vx":0.26134, "vy":-0.20547, "omega":-0.2717, "ax":2.69808, "ay":-2.12172, "alpha":-2.8066, "fx":[45.97635,46.40593,30.76846,35.9467], "fy":[-23.66549,-22.74088,-41.53042,-37.17491]},
    {"t":0.12912, "x":3.76954, "y":2.53998, "heading":1.04746, "vx":0.34843, "vy":-0.27396, "omega":-0.36229, "ax":2.69767, "ay":-2.12179, "alpha":-2.80874, "fx":[45.93712,46.44817,30.8091,35.87943], "fy":[-23.73655,-22.64683,-41.4959,-37.23657]},
    {"t":0.1614, "x":3.78219, "y":2.53003, "heading":1.03577, "vx":0.43552, "vy":-0.34245, "omega":-0.45296, "ax":2.69719, "ay":-2.12189, "alpha":-2.81169, "fx":[45.88544,46.5048,30.86489,35.7902], "fy":[-23.83098,-22.52216,-41.44959,-37.3188]},
    {"t":0.19368, "x":3.79766, "y":2.51787, "heading":1.02115, "vx":0.52259, "vy":-0.41095, "omega":-0.54373, "ax":2.69663, "ay":-2.12202, "alpha":-2.81525, "fx":[45.82087,46.57468,30.93739,35.67908], "fy":[-23.94921,-22.36862,-41.39015,-37.42118]},
    {"t":0.22597, "x":3.81593, "y":2.5035, "heading":1.00359, "vx":0.60963, "vy":-0.47945, "omega":-0.6346, "ax":2.69598, "ay":-2.12219, "alpha":-2.81918, "fx":[45.74289,46.65636,31.02859,35.54619], "fy":[-24.09177,-22.18843,-41.31588,-37.54321]},
    {"t":0.25825, "x":3.83701, "y":2.48692, "heading":0.98311, "vx":0.69666, "vy":-0.54795, "omega":-0.72561, "ax":2.69526, "ay":-2.12242, "alpha":-2.82318, "fx":[45.65082,46.74819,31.14088,35.3917], "fy":[-24.25927,-21.98428,-41.22469,-37.68426]},
    {"t":0.29053, "x":3.86091, "y":2.46812, "heading":0.95969, "vx":0.78367, "vy":-0.61647, "omega":-0.81674, "ax":2.69447, "ay":-2.1227, "alpha":-2.82687, "fx":[45.54391,46.84824,31.27708,35.21585], "fy":[-24.45237,-21.75941,-41.11405,-37.84354]},
    {"t":0.32281, "x":3.88761, "y":2.44712, "heading":0.93332, "vx":0.87065, "vy":-0.68499, "omega":-0.908, "ax":2.69363, "ay":-2.12306, "alpha":-2.8298, "fx":[45.42131,46.95441,31.44043,35.01897], "fy":[-24.67179,-21.51755,-40.98098,-38.02017]},
    {"t":0.35509, "x":3.91712, "y":2.4239, "heading":0.90401, "vx":0.9576, "vy":-0.75352, "omega":-0.99935, "ax":2.69273, "ay":-2.1235, "alpha":-2.83147, "fx":[45.28204,47.06438,31.63453,34.80153], "fy":[-24.91824,-21.263,-40.82199,-38.21305]},
    {"t":0.38737, "x":3.94943, "y":2.39847, "heading":0.87175, "vx":1.04452, "vy":-0.82207, "omega":-1.09075, "ax":2.69181, "ay":-2.12402, "alpha":-2.83132, "fx":[45.12504,47.17573,31.86333,34.56413], "fy":[-25.1924,-21.00056,-40.6331,-38.42094]},
    {"t":0.41965, "x":3.98455, "y":2.37083, "heading":0.83654, "vx":1.13142, "vy":-0.89063, "omega":-1.18215, "ax":2.69089, "ay":-2.12462, "alpha":-2.82876, "fx":[44.94919,47.28589,32.13104,34.30756], "fy":[-25.49492,-20.73552,-40.40973,-38.64237]},
    {"t":0.45193, "x":4.02248, "y":2.34097, "heading":0.79838, "vx":1.21828, "vy":-0.95922, "omega":-1.27346, "ax":2.68999, "ay":-2.1253, "alpha":-2.82318, "fx":[44.75325,47.39224,32.44203,34.03286], "fy":[-25.82631,-20.47362,-40.14675,-38.87567]},
    {"t":0.48421, "x":4.06321, "y":2.3089, "heading":0.75727, "vx":1.30512, "vy":-1.02783, "omega":-1.36459, "ax":2.68913, "ay":-2.12602, "alpha":-2.81406, "fx":[44.53596,47.49209,32.80064,33.74131], "fy":[-26.18695,-20.22097,-39.83847,-39.1189]},
    {"t":0.51649, "x":4.10674, "y":2.27461, "heading":0.71322, "vx":1.39192, "vy":-1.09645, "omega":-1.45543, "ax":2.68836, "ay":-2.12677, "alpha":-2.80097, "fx":[44.29598,47.58278,33.21103,33.43454], "fy":[-26.57704,-19.98395,-39.47865,-39.36985]},
    {"t":0.54877, "x":4.15307, "y":2.23811, "heading":0.66624, "vx":1.47871, "vy":-1.16511, "omega":-1.54585, "ax":2.68769, "ay":-2.1275, "alpha":-2.78365, "fx":[44.03194,47.66162,33.67681,33.11449], "fy":[-26.9965,-19.76907,-39.06059,-39.626]},
    {"t":0.58105, "x":4.20221, "y":2.19939, "heading":0.61634, "vx":1.56547, "vy":-1.23379, "omega":-1.63571, "ax":2.68714, "ay":-2.12813, "alpha":-2.76215, "fx":[43.74245,47.72596,34.20073,32.78356], "fy":[-27.44499,-19.58282,-38.57726,-39.8845]},
    {"t":0.61333, "x":4.25414, "y":2.15845, "heading":0.56353, "vx":1.65221, "vy":-1.30248, "omega":-1.72488, "ax":2.68672, "ay":-2.1286, "alpha":-2.73684, "fx":[43.42609,47.77315,34.78424,32.44454], "fy":[-27.9218,-19.43154,-38.02153,-40.14209]},
    {"t":0.64562, "x":4.30887, "y":2.1153, "heading":0.50785, "vx":1.73894, "vy":-1.3712, "omega":-1.81322, "ax":2.68641, "ay":-2.12879, "alpha":-2.70853, "fx":[43.08141,47.80048,35.42695,32.1007], "fy":[-28.42582,-19.32121,-37.38643,-40.39507]},
    {"t":0.6779, "x":4.36641, "y":2.06992, "heading":0.44932, "vx":1.82566, "vy":-1.43992, "omega":-1.90066, "ax":2.68614, "ay":-2.12861, "alpha":-2.67849, "fx":[42.70689,47.80513,36.12605,31.75577], "fy":[-28.95546,-19.25729,-36.66558,-40.63916]},
    {"t":0.71018, "x":4.42674, "y":2.02233, "heading":0.38797, "vx":1.91237, "vy":-1.50863, "omega":-1.98712, "ax":2.68581, "ay":-2.1279, "alpha":-2.64846, "fx":[42.30085,47.7839,36.87569,31.4139], "fy":[-29.50854,-19.24456,-35.85368,-40.86931]},
    {"t":0.74246, "x":4.48987, "y":1.97253, "heading":0.32382, "vx":1.99907, "vy":-1.57732, "omega":-2.07261, "ax":2.68523, "ay":-2.12653, "alpha":-2.62057, "fx":[41.86126,47.73298,37.66617,31.07951], "fy":[-30.08213,-19.28693,-34.94694,-41.0794]},
    {"t":0.77474, "x":4.5558, "y":1.9205, "heading":0.25692, "vx":2.08575, "vy":-1.64597, "omega":-2.15721, "ax":2.68409, "ay":-2.12431, "alpha":-2.59715, "fx":[41.38535,47.64717,38.48298,30.75702], "fy":[-30.67219,-19.38724,-33.9435,-41.2615]},
    {"t":0.80702, "x":4.62453, "y":1.86626, "heading":0.18728, "vx":2.1724, "vy":-1.71454, "omega":-2.24105, "ax":2.68188, "ay":-2.12097, "alpha":-2.58048, "fx":[40.8687,47.51857,39.30495,30.45012], "fy":[-31.27278,-19.54691,-32.84332,-41.40439]},
    {"t":0.8393, "x":4.69606, "y":1.80981, "heading":0.11494, "vx":2.25897, "vy":-1.78301, "omega":-2.32435, "ax":2.67769, "ay":-2.11603, "alpha":-2.57231, "fx":[40.30289,47.33298,40.09985,30.15977], "fy":[-31.87411,-19.76513,-31.64676,-41.48996]},
    {"t":0.87158, "x":4.77037, "y":1.75115, "heading":0.03991, "vx":2.34541, "vy":-1.85131, "omega":-2.40738, "ax":2.66958, "ay":-2.10837, "alpha":-2.57319, "fx":[39.66858,47.05959,40.81087,29.87821], "fy":[-32.45646,-20.03649,-30.34869,-41.48244]},
    {"t":0.90386, "x":4.84748, "y":1.69029, "heading":-0.03781, "vx":2.43158, "vy":-1.91937, "omega":-2.49045, "ax":2.65205, "ay":-2.09452, "alpha":-2.58066, "fx":[38.90768,46.60981,41.30147,29.56476], "fy":[-32.96628,-20.34123,-28.91381,-41.28625]},
    {"t":0.93614, "x":4.92735, "y":1.62724, "heading":-0.1182, "vx":2.51719, "vy":-1.98699, "omega":-2.57375, "ax":2.59872, "ay":-2.05693, "alpha":-2.57868, "fx":[37.73057,45.55366,40.97602,28.97834], "fy":[-33.14996,-20.57688,-27.10626,-40.45776]},
    {"t":0.96842, "x":5.00996, "y":1.56203, "heading":-0.20128, "vx":2.60108, "vy":-2.05339, "omega":-2.65699, "ax":-0.03722, "ay":-0.12072, "alpha":1.4489, "fx":[-2.73804,-3.8283,1.61905,2.7523], "fy":[1.50789,-3.94982,-5.06487,0.38833]},
    {"t":1.0007, "x":5.09391, "y":1.49568, "heading":-0.28705, "vx":2.59988, "vy":-2.05728, "omega":-2.61022, "ax":-2.60339, "ay":2.03626, "alpha":2.77028, "fx":[-36.5592,-45.43901,-42.84717,-28.66848], "fy":[34.4331,20.99728,24.09701,40.54484]},
    {"t":1.03298, "x":5.17648, "y":1.43033, "heading":-0.37131, "vx":2.51584, "vy":-1.99155, "omega":-2.52079, "ax":-2.65202, "ay":2.08071, "alpha":2.78298, "fx":[-36.47241,-45.87147,-44.53337,-29.5046], "fy":[35.62562,22.10403,23.76165,41.20201]},
    {"t":1.06527, "x":5.25631, "y":1.36712, "heading":-0.45269, "vx":2.43023, "vy":-1.92438, "omega":-2.43096, "ax":-2.66709, "ay":2.09604, "alpha":2.80898, "fx":[-36.04308,-45.81017,-45.42643,-29.9909], "fy":[36.42235,22.88851,23.01074,41.27586]},
    {"t":1.09755, "x":5.33337, "y":1.3061, "heading":-0.53116, "vx":2.34414, "vy":-1.85672, "omega":-2.34028, "ax":-2.67371, "ay":2.10441, "alpha":2.83053, "fx":[-35.54669,-45.61386,-46.0501,-30.45016], "fy":[37.08549,23.59512,22.25638,41.15387]},
    {"t":1.12983, "x":5.40765, "y":1.24726, "heading":-0.60671, "vx":2.25783, "vy":-1.78879, "omega":-2.24891, "ax":-2.67709, "ay":2.11021, "alpha":2.84323, "fx":[-35.04102,-45.35805,-46.52055,-30.94064], "fy":[37.66913,24.26783,21.57832,40.91741]},
    {"t":1.16211, "x":5.47913, "y":1.19061, "heading":-0.6793, "vx":2.17141, "vy":-1.72067, "omega":-2.15713, "ax":-2.67905, "ay":2.1148, "alpha":2.84603, "fx":[-34.54654,-45.07016,-46.88449,-31.47467], "fy":[38.1924,24.91762,20.9968,40.59676]},
    {"t":1.19439, "x":5.54783, "y":1.13617, "heading":-0.74894, "vx":2.08492, "vy":-1.6524, "omega":-2.06526, "ax":-2.68039, "ay":2.11869, "alpha":2.83946, "fx":[-34.0726,-44.7636,-47.16778,-32.05078], "fy":[38.66459,25.54675,20.51366,40.20804]},
    {"t":1.22667, "x":5.61374, "y":1.08393, "heading":-0.8156, "vx":1.9984, "vy":-1.58401, "omega":-1.9736, "ax":-2.6815, "ay":2.12207, "alpha":2.82499, "fx":[-33.62405,-44.44635,-47.38756,-32.66214], "fy":[39.09139,26.15483,20.1234,39.76254]},
    {"t":1.25895, "x":5.67685, "y":1.0339, "heading":-0.87931, "vx":1.91184, "vy":-1.51551, "omega":-1.8824, "ax":-2.68257, "ay":2.125, "alpha":2.80454, "fx":[-33.20351,-44.12381,-47.55631,-33.29964], "fy":[39.47697,26.74069,19.81751,39.26976]},
    {"t":1.29123, "x":5.73717, "y":0.98609, "heading":-0.94008, "vx":1.82524, "vy":-1.44691, "omega":-1.79187, "ax":-2.68369, "ay":2.12751, "alpha":2.78017, "fx":[-32.81228,-43.79999,-47.68363,-33.95339], "fy":[39.82471,27.3031,19.58636,38.73851]},
    {"t":1.32351, "x":5.79469, "y":0.94049, "heading":-0.99792, "vx":1.73861, "vy":-1.37823, "omega":-1.70212, "ax":-2.68488, "ay":2.1296, "alpha":2.75386, "fx":[-32.45082,-43.47801,-47.77713,-34.61356], "fy":[40.1376,27.84101,19.42023,38.17736]},
    {"t":1.35579, "x":5.84942, "y":0.89711, "heading":-1.05287, "vx":1.65194, "vy":-1.30949, "omega":-1.61323, "ax":-2.68613, "ay":2.1313, "alpha":2.72735, "fx":[-32.11904,-43.16044,-47.84292,-35.2709], "fy":[40.41832,28.35361,19.30984,37.59472]},
    {"t":1.38807, "x":5.90134, "y":0.85595, "heading":-1.10494, "vx":1.56523, "vy":-1.24069, "omega":-1.52519, "ax":-2.68742, "ay":2.13263, "alpha":2.70204, "fx":[-31.8164,-42.84941,-47.88599,-35.91706], "fy":[40.66937,28.84032,19.2466,36.99881]},
    {"t":1.42035, "x":5.95047, "y":0.81701, "heading":-1.15418, "vx":1.47848, "vy":-1.17184, "omega":-1.43796, "ax":-2.68869, "ay":2.13364, "alpha":2.679, "fx":[-31.54207,-42.54671,-47.91047,-36.54475], "fy":[40.89307,29.30079,19.22267,36.39759]},
    {"t":1.45263, "x":5.9968, "y":0.78029, "heading":-1.2006, "vx":1.39169, "vy":-1.10297, "omega":-1.35148, "ax":-2.68992, "ay":2.13435, "alpha":2.6589, "fx":[-31.29499,-42.25392,-47.91981,-37.14789], "fy":[41.09162,29.73482,19.23107,35.7986]},
    {"t":1.48492, "x":6.04032, "y":0.7458, "heading":-1.24422, "vx":1.30485, "vy":-1.03407, "omega":-1.26565, "ax":-2.69108, "ay":2.13482, "alpha":2.64213, "fx":[-31.07391,-41.97239,-47.91692,-37.72155], "fy":[41.26705,30.14236,19.26556,35.20888]},
    {"t":1.5172, "x":6.08104, "y":0.71353, "heading":-1.28508, "vx":1.21798, "vy":-0.96516, "omega":-1.18036, "ax":-2.69213, "ay":2.1351, "alpha":2.62878, "fx":[-30.87745,-41.70334,-47.90429,-38.26192], "fy":[41.42132,30.52345,19.32062,34.63486]},
    {"t":1.54948, "x":6.11895, "y":0.68349, "heading":-1.32318, "vx":1.13108, "vy":-0.89623, "omega":-1.0955, "ax":-2.69307, "ay":2.13523, "alpha":2.61873, "fx":[-30.70412,-41.44781,-47.88405,-38.76624], "fy":[41.55628,30.87819,19.39138,34.08232]},
    {"t":1.58176, "x":6.15406, "y":0.65567, "heading":-1.35855, "vx":1.04414, "vy":-0.82731, "omega":-1.01097, "ax":-2.69388, "ay":2.13527, "alpha":2.61169, "fx":[-30.55235,-41.20677,-47.85806,-39.23263], "fy":[41.67365,31.20677,19.47354,33.55631]},
    {"t":1.61404, "x":6.18637, "y":0.63008, "heading":-1.39118, "vx":0.95718, "vy":-0.75838, "omega":-0.92666, "ax":-2.69455, "ay":2.13524, "alpha":2.60728, "fx":[-30.42055,-40.98106,-47.82796,-39.65998], "fy":[41.77511,31.50937,19.56333,33.06119]},
    {"t":1.64632, "x":6.21586, "y":0.60671, "heading":-1.42109, "vx":0.8702, "vy":-0.68945, "omega":-0.8425, "ax":-2.69509, "ay":2.1352, "alpha":2.60505, "fx":[-30.30706,-40.77141,-47.79518,-40.04781], "fy":[41.86221,31.78622,19.65745,32.6006]},
    {"t":1.6786, "x":6.24255, "y":0.58556, "heading":-1.44829, "vx":0.7832, "vy":-0.62053, "omega":-0.7584, "ax":-2.69551, "ay":2.13517, "alpha":2.60453, "fx":[-30.21025,-40.57851,-47.76098,-40.39615], "fy":[41.93645,32.03757,19.75299,32.17753]},
    {"t":1.71088, "x":6.26642, "y":0.56665, "heading":-1.47277, "vx":0.69619, "vy":-0.5516, "omega":-0.67433, "ax":-2.6958, "ay":2.13517, "alpha":2.60525, "fx":[-30.12848,-40.40291,-47.72651,-40.70539], "fy":[41.99923,32.26364,19.8474,31.79437]},
    {"t":1.74316, "x":6.28749, "y":0.54995, "heading":-1.49454, "vx":0.60917, "vy":-0.48268, "omega":-0.59023, "ax":-2.69599, "ay":2.13523, "alpha":2.6068, "fx":[-30.06018,-40.24514,-47.69276,-40.97617], "fy":[42.05186,32.46471,19.93849,31.45296]},
    {"t":1.77544, "x":6.30575, "y":0.53548, "heading":-1.51359, "vx":0.52214, "vy":-0.41375, "omega":-0.50608, "ax":-2.69607, "ay":2.13536, "alpha":2.60877, "fx":[-30.00385,-40.10561,-47.66061,-41.2093], "fy":[42.09556,32.641,20.02434,31.15469]},
    {"t":1.80772, "x":6.3212, "y":0.52324, "heading":-1.52993, "vx":0.43511, "vy":-0.34482, "omega":-0.42186, "ax":-2.69607, "ay":2.13557, "alpha":2.61085, "fx":[-29.95804,-39.98469,-47.63082,-41.40564], "fy":[42.13145,32.79277,20.10333,30.90053]},
    {"t":1.84, "x":6.33384, "y":0.51322, "heading":-1.54355, "vx":0.34808, "vy":-0.27588, "omega":-0.33758, "ax":-2.69599, "ay":2.13587, "alpha":2.61275, "fx":[-29.92147,-39.88267,-47.60408,-41.56609], "fy":[42.16052,32.92023,20.17405,30.69116]},
    {"t":1.87228, "x":6.34368, "y":0.50543, "heading":-1.55445, "vx":0.26105, "vy":-0.20693, "omega":-0.25324, "ax":-2.69583, "ay":2.13627, "alpha":2.61426, "fx":[-29.89299,-39.79979,-47.58094,-41.69146], "fy":[42.18365,33.02358,20.23536,30.52696]},
    {"t":1.90457, "x":6.3507, "y":0.49986, "heading":-1.56262, "vx":0.17402, "vy":-0.13797, "omega":-0.16885, "ax":-2.69561, "ay":2.13677, "alpha":2.61522, "fx":[-29.87162,-39.73623,-47.56187,-41.7825], "fy":[42.20157,33.10301,20.28635,30.40815]},
    {"t":1.93685, "x":6.35491, "y":0.49652, "heading":-1.56807, "vx":0.08701, "vy":-0.069, "omega":-0.08443, "ax":-2.69533, "ay":2.13737, "alpha":2.61551, "fx":[-29.85665,-39.69213,-47.54722,-41.83979], "fy":[42.21484,33.15866,20.32631,30.33479]},
    {"t":1.96913, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
