{
 "name":"CDToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8469362258911137, "y":2.8404414653778076, "heading":1.0650048009991315, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.030747413635254, "y":2.028510808944702, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8469362258911133 m", "val":3.8469362258911137}, "y":{"exp":"2.8404414653778076 m", "val":2.8404414653778076}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.030747413635254 m", "val":3.030747413635254}, "y":{"exp":"2.028510808944702 m", "val":2.028510808944702}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81061,1.91011],
  "samples":[
    {"t":0.0, "x":3.84694, "y":2.84044, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46004, "ay":-2.4994, "alpha":-0.14335, "fx":[-35.98925,-36.75082,-36.53626,-35.78475], "fy":[-37.11805,-36.36475,-36.58233,-37.31724]},
    {"t":0.03002, "x":3.84583, "y":2.83932, "heading":1.065, "vx":-0.07386, "vy":-0.07504, "omega":-0.0043, "ax":-2.46155, "ay":-2.4977, "alpha":-0.14336, "fx":[-36.01195,-36.77288,-36.55802,-35.80712], "fy":[-37.09277,-36.33915,-36.55737,-37.29261]},
    {"t":0.06005, "x":3.8425, "y":2.83594, "heading":1.06488, "vx":-0.14776, "vy":-0.15003, "omega":-0.00861, "ax":-2.46315, "ay":-2.49588, "alpha":-0.14336, "fx":[-36.03611,-36.79639,-36.5813,-35.83103], "fy":[-37.06582,-36.31182,-36.53063,-37.26625]},
    {"t":0.09007, "x":3.83695, "y":2.83031, "heading":1.06462, "vx":-0.22171, "vy":-0.22496, "omega":-0.01291, "ax":-2.46487, "ay":-2.49393, "alpha":-0.14336, "fx":[-36.0619,-36.8215,-36.60626,-35.85663], "fy":[-37.03701,-36.28257,-36.50194,-37.23798]},
    {"t":0.12009, "x":3.82919, "y":2.82243, "heading":1.06423, "vx":-0.29571, "vy":-0.29983, "omega":-0.01722, "ax":-2.46672, "ay":-2.49183, "alpha":-0.14337, "fx":[-36.08948,-36.84839,-36.63307,-35.88411], "fy":[-37.00613,-36.25121,-36.47108,-37.20761]},
    {"t":0.15011, "x":3.8192, "y":2.8123, "heading":1.06371, "vx":-0.36977, "vy":-0.37464, "omega":-0.02152, "ax":-2.4687, "ay":-2.48958, "alpha":-0.14337, "fx":[-36.11908,-36.87726,-36.66193,-35.91367], "fy":[-36.97293,-36.21746,-36.43781,-37.17488]},
    {"t":0.18014, "x":3.80698, "y":2.79994, "heading":1.06307, "vx":-0.44388, "vy":-0.44939, "omega":-0.02582, "ax":-2.47084, "ay":-2.48715, "alpha":-0.14338, "fx":[-36.15094,-36.90835,-36.69308,-35.94556], "fy":[-36.93713,-36.18106,-36.40185,-37.13952]},
    {"t":0.21016, "x":3.79254, "y":2.78532, "heading":1.06229, "vx":-0.51807, "vy":-0.52406, "omega":-0.03013, "ax":-2.47315, "ay":-2.48451, "alpha":-0.14339, "fx":[-36.18533,-36.94194,-36.72678,-35.98004], "fy":[-36.8984,-36.14165,-36.36287,-37.10121]},
    {"t":0.24018, "x":3.77588, "y":2.76847, "heading":1.06139, "vx":-0.59232, "vy":-0.59865, "omega":-0.03443, "ax":-2.47565, "ay":-2.48165, "alpha":-0.14339, "fx":[-36.22259,-36.97834,-36.76335,-36.01744], "fy":[-36.85635,-36.09885,-36.32049,-37.05956]},
    {"t":0.2702, "x":3.75698, "y":2.74938, "heading":1.06035, "vx":-0.66664, "vy":-0.67315, "omega":-0.03874, "ax":-2.47837, "ay":-2.47852, "alpha":-0.1434, "fx":[-36.26311,-37.01792,-36.80315,-36.05815], "fy":[-36.81051,-36.05219,-36.27425,-37.01413]},
    {"t":0.30023, "x":3.73585, "y":2.72805, "heading":1.05919, "vx":-0.74105, "vy":-0.74757, "omega":-0.04304, "ax":-2.48135, "ay":-2.4751, "alpha":-0.14341, "fx":[-36.30734,-37.06115,-36.84664,-36.10262], "fy":[-36.76035,-36.00112,-36.22361,-36.96439]},
    {"t":0.33025, "x":3.71248, "y":2.70449, "heading":1.0579, "vx":-0.81554, "vy":-0.82188, "omega":-0.04735, "ax":-2.48461, "ay":-2.47134, "alpha":-0.14342, "fx":[-36.35583,-37.10853,-36.89433,-36.15138], "fy":[-36.7052,-35.94497,-36.16792,-36.90969]},
    {"t":0.36027, "x":3.68687, "y":2.6787, "heading":1.05648, "vx":-0.89014, "vy":-0.89607, "omega":-0.05166, "ax":-2.4882, "ay":-2.46719, "alpha":-0.14343, "fx":[-36.40924,-37.16073,-36.94686,-36.2051], "fy":[-36.64427,-35.88294,-36.1064,-36.84926]},
    {"t":0.39029, "x":3.65903, "y":2.65069, "heading":1.05493, "vx":-0.96484, "vy":-0.97014, "omega":-0.05596, "ax":-2.49218, "ay":-2.46258, "alpha":-0.14344, "fx":[-36.46838,-37.2185,-37.00498,-36.26454], "fy":[-36.57659,-35.81405,-36.0381,-36.78216]},
    {"t":0.42032, "x":3.62894, "y":2.62045, "heading":1.05325, "vx":-1.03966, "vy":-1.04408, "omega":-0.06027, "ax":-2.49661, "ay":-2.45743, "alpha":-0.14346, "fx":[-36.53421,-37.28281,-37.06965,-36.33069], "fy":[-36.50097,-35.73708,-35.96183,-36.70722]},
    {"t":0.45034, "x":3.5966, "y":2.588, "heading":1.05144, "vx":-1.11462, "vy":-1.11785, "omega":-0.06458, "ax":-2.50156, "ay":-2.45163, "alpha":-0.14348, "fx":[-36.60796,-37.35482,-37.14201,-36.40473], "fy":[-36.41591,-35.65053,-35.87612,-36.62298]},
    {"t":0.48036, "x":3.56201, "y":2.55333, "heading":1.0495, "vx":-1.18972, "vy":-1.19146, "omega":-0.06888, "ax":-2.50715, "ay":-2.44507, "alpha":-0.14349, "fx":[-36.69114,-37.43602,-37.22352,-36.48817], "fy":[-36.31952,-35.5525,-35.77911,-36.5276]},
    {"t":0.51038, "x":3.52516, "y":2.51646, "heading":1.04743, "vx":-1.26499, "vy":-1.26487, "omega":-0.07319, "ax":-2.51349, "ay":-2.43758, "alpha":-0.14352, "fx":[-36.7857,-37.52828,-37.31604,-36.58291], "fy":[-36.20938,-35.44052,-35.6684,-36.41872]},
    {"t":0.54041, "x":3.48605, "y":2.47739, "heading":1.04523, "vx":-1.34045, "vy":-1.33805, "omega":-0.0775, "ax":-2.52076, "ay":-2.42895, "alpha":-0.14354, "fx":[-36.89412,-37.63401,-37.42195,-36.69143], "fy":[-36.08233,-35.3114,-35.54089,-36.29325]},
    {"t":0.57043, "x":3.44467, "y":2.43612, "heading":1.0429, "vx":-1.41613, "vy":-1.41097, "omega":-0.08181, "ax":-2.52917, "ay":-2.41889, "alpha":-0.14357, "fx":[-37.0197,-37.75639,-37.54439,-36.81695], "fy":[-35.93417,-35.16089,-35.39242,-36.1471]},
    {"t":0.60045, "x":3.40101, "y":2.39267, "heading":1.04045, "vx":-1.49206, "vy":-1.48359, "omega":-0.08612, "ax":-2.53901, "ay":-2.40701, "alpha":-0.1436, "fx":[-37.16682,-37.89967,-37.68756,-36.96381], "fy":[-35.75916,-34.98323,-35.21737,-35.97468]},
    {"t":0.63047, "x":3.35507, "y":2.34704, "heading":1.03786, "vx":-1.56829, "vy":-1.55586, "omega":-0.09043, "ax":-2.55069, "ay":-2.39279, "alpha":-0.14363, "fx":[-37.3415,-38.06967,-37.85721,-37.13796], "fy":[-35.54934,-34.77035,-35.00788,-35.76821]},
    {"t":0.6605, "x":3.30684, "y":2.29926, "heading":1.03515, "vx":-1.64487, "vy":-1.6277, "omega":-0.09474, "ax":-2.56476, "ay":-2.37545, "alpha":-0.14367, "fx":[-37.55222,-38.27458,-38.06144,-37.34778], "fy":[-35.29324,-34.51071,-34.75268,-35.51653]},
    {"t":0.69052, "x":3.2563, "y":2.24932, "heading":1.0323, "vx":-1.72187, "vy":-1.69901, "omega":-0.09906, "ax":-2.58204, "ay":-2.35384, "alpha":-0.14371, "fx":[-37.8113,-38.52627,-38.31201,-37.60543], "fy":[-34.97378,-34.1871,-34.43497,-35.20295]},
    {"t":0.72054, "x":3.20344, "y":2.19725, "heading":1.02933, "vx":-1.79939, "vy":-1.76968, "omega":-0.10337, "ax":-2.60376, "ay":-2.32617, "alpha":-0.14375, "fx":[-38.13733,-38.84266,-38.62666,-37.92931], "fy":[-34.56434,-33.77272,-34.02863,-34.80153]},
    {"t":0.75056, "x":3.14825, "y":2.14307, "heading":1.02623, "vx":-1.87756, "vy":-1.83952, "omega":-0.10769, "ax":-2.63187, "ay":-2.2895, "alpha":-0.14379, "fx":[-38.55969,-39.25198,-39.03343,-38.34855], "fy":[-34.02109,-33.22354,-33.49067,-34.2695]},
    {"t":0.78059, "x":3.09069, "y":2.08681, "heading":1.02299, "vx":-1.95658, "vy":-1.90825, "omega":-0.112, "ax":-2.66963, "ay":-2.23862, "alpha":-0.14381, "fx":[-39.12761,-39.80146,-39.57923,-38.91198], "fy":[-33.2665,-32.4618,-32.74516,-33.53122]},
    {"t":0.81061, "x":3.03075, "y":2.02851, "heading":1.01963, "vx":-2.03673, "vy":-1.97546, "omega":-0.11632, "ax":-2.69995, "ay":-2.19536, "alpha":-0.14261, "fx":[-39.58522,-40.23812,-40.01578,-39.36871], "fy":[-32.62275,-31.81938,-32.11334,-32.89844]},
    {"t":0.84295, "x":2.96347, "y":1.96348, "heading":1.01587, "vx":-2.12404, "vy":-2.04646, "omega":-0.12093, "ax":-2.7131, "ay":-2.16221, "alpha":-0.14249, "fx":[-39.78341,-40.42538,-40.20542,-39.56891], "fy":[-32.13047,-31.32638,-31.62802,-32.41404]},
    {"t":0.87529, "x":2.89336, "y":1.89617, "heading":1.01196, "vx":-2.21178, "vy":-2.11638, "omega":-0.12554, "ax":-2.73831, "ay":-2.09586, "alpha":-0.14221, "fx":[-40.1651,-40.78448,-40.56755,-39.95278], "fy":[-31.14317,-30.33938,-30.65891,-31.44506]},
    {"t":0.90762, "x":2.82041, "y":1.82663, "heading":1.0079, "vx":-2.30033, "vy":-2.18416, "omega":-0.13014, "ax":-2.80522, "ay":-1.89737, "alpha":-0.14106, "fx":[-41.18161,-41.73273,-41.52496,-40.9759], "fy":[-28.18367,-27.38959,-27.76542,-28.54357]},
    {"t":0.93996, "x":2.74455, "y":1.75501, "heading":1.00369, "vx":-2.39104, "vy":-2.24552, "omega":-0.1347, "ax":-1.65878, "ay":1.98842, "alpha":0.00758, "fx":[-24.47775,-24.45914,-24.42876,-24.4474], "fy":[29.29797,29.29698,29.32758,29.32856]},
    {"t":0.9723, "x":2.66636, "y":1.68343, "heading":0.99933, "vx":-2.44469, "vy":-2.18121, "omega":-0.13446, "ax":2.28781, "ay":2.4977, "alpha":0.14238, "fx":[33.38998,34.16917,34.05633,33.28989], "fy":[37.0997,36.39247,36.54926,37.24029]},
    {"t":1.00464, "x":2.5885, "y":1.6142, "heading":0.99499, "vx":-2.3707, "vy":-2.10044, "omega":-0.12985, "ax":2.4733, "ay":2.40306, "alpha":0.14288, "fx":[36.1663,36.90841,36.74974,36.0184], "fy":[35.7131,34.95215,35.14643,35.88956]},
    {"t":1.03698, "x":2.51313, "y":1.54753, "heading":0.99079, "vx":-2.29072, "vy":-2.02273, "omega":-0.12523, "ax":2.53504, "ay":2.36856, "alpha":0.14293, "fx":[37.09009,37.8181,37.64669,36.92876], "fy":[35.2074,34.42901,34.63513,35.39522]},
    {"t":1.06932, "x":2.44038, "y":1.48336, "heading":0.98674, "vx":-2.20874, "vy":-1.94613, "omega":-0.12061, "ax":2.56583, "ay":2.35077, "alpha":0.14295, "fx":[37.55009,38.27106,38.09476,37.38356], "fy":[34.94739,34.16007,34.37082,35.13964]},
    {"t":1.10165, "x":2.37029, "y":1.42165, "heading":0.98284, "vx":-2.12577, "vy":-1.87011, "omega":-0.11599, "ax":2.58427, "ay":2.33994, "alpha":0.14296, "fx":[37.82485,38.5418,38.36361,37.65629], "fy":[34.78974,33.99678,34.20922,34.98354]},
    {"t":1.13399, "x":2.3029, "y":1.3624, "heading":0.97909, "vx":-2.04219, "vy":-1.79444, "omega":-0.11136, "ax":2.59653, "ay":2.33266, "alpha":0.14296, "fx":[38.00711,38.72159,38.54295,37.83803], "fy":[34.68437,33.88741,34.10009,34.87831]},
    {"t":1.16633, "x":2.23821, "y":1.30559, "heading":0.97548, "vx":-1.95823, "vy":-1.71901, "omega":-0.10674, "ax":2.60527, "ay":2.32745, "alpha":0.14297, "fx":[38.13657,38.84948,38.67115,37.96778], "fy":[34.60928,33.80926,34.02138,34.8026]},
    {"t":1.19867, "x":2.17625, "y":1.25122, "heading":0.97203, "vx":-1.87398, "vy":-1.64374, "omega":-0.10212, "ax":2.61181, "ay":2.32353, "alpha":0.14298, "fx":[38.23308,38.94496,38.76737,38.06504], "fy":[34.55328,33.7508,33.96192,34.74554]},
    {"t":1.23101, "x":2.11702, "y":1.19928, "heading":0.96873, "vx":-1.78952, "vy":-1.5686, "omega":-0.09749, "ax":2.61688, "ay":2.32049, "alpha":0.143, "fx":[38.30762,39.01885,38.84226,38.14061], "fy":[34.51011,33.70556,33.9154,34.70104]},
    {"t":1.26335, "x":2.06051, "y":1.14976, "heading":0.96558, "vx":-1.70489, "vy":-1.49356, "omega":-0.09287, "ax":2.62092, "ay":2.31806, "alpha":0.14301, "fx":[38.36681,39.07763,38.90219,38.20098], "fy":[34.47595,33.66962,33.87803,34.66541]},
    {"t":1.29569, "x":2.00675, "y":1.10268, "heading":0.96257, "vx":-1.62013, "vy":-1.4186, "omega":-0.08824, "ax":2.62421, "ay":2.31608, "alpha":0.14303, "fx":[38.41482,39.12542,38.95121,38.25027], "fy":[34.44838,33.64048,33.84738,34.6363]},
    {"t":1.32802, "x":1.95573, "y":1.05801, "heading":0.95972, "vx":-1.53527, "vy":-1.3437, "omega":-0.08362, "ax":2.62694, "ay":2.31445, "alpha":0.14305, "fx":[38.45446,39.16498,38.99202,38.29121], "fy":[34.42576,33.61647,33.82183,34.61211]},
    {"t":1.36036, "x":1.90746, "y":1.01577, "heading":0.95702, "vx":-1.45032, "vy":-1.26886, "omega":-0.07899, "ax":2.62923, "ay":2.31308, "alpha":0.14308, "fx":[38.48766,39.19818,39.02648,38.32572], "fy":[34.40698,33.59641,33.80024,34.59177]},
    {"t":1.3927, "x":1.86193, "y":0.97595, "heading":0.95446, "vx":-1.36529, "vy":-1.19406, "omega":-0.07437, "ax":2.63119, "ay":2.31192, "alpha":0.14311, "fx":[38.51578,39.22641,39.05594,38.35513], "fy":[34.39122,33.57947,33.78181,34.57448]},
    {"t":1.42504, "x":1.81915, "y":0.93854, "heading":0.95206, "vx":-1.28021, "vy":-1.11929, "omega":-0.06974, "ax":2.63287, "ay":2.31093, "alpha":0.14314, "fx":[38.53984,39.25063,39.08136,38.38043], "fy":[34.3779,33.56505,33.76593,34.55968]},
    {"t":1.45738, "x":1.77913, "y":0.90355, "heading":0.9498, "vx":-1.19506, "vy":-1.04456, "omega":-0.06511, "ax":2.63432, "ay":2.31008, "alpha":0.14318, "fx":[38.56059,39.2716,39.10347,38.40237], "fy":[34.36657,33.55268,33.75218,34.54695]},
    {"t":1.48972, "x":1.74186, "y":0.87098, "heading":0.9477, "vx":-1.10987, "vy":-0.96986, "omega":-0.06048, "ax":2.63559, "ay":2.30934, "alpha":0.14322, "fx":[38.5786,39.28988,39.12283,38.4215], "fy":[34.3569,33.54201,33.7402,34.53594]},
    {"t":1.52205, "x":1.70735, "y":0.84083, "heading":0.94574, "vx":-1.02464, "vy":-0.89518, "omega":-0.05585, "ax":2.6367, "ay":2.30871, "alpha":0.14328, "fx":[38.5943,39.30592,39.13986,38.43826], "fy":[34.34864,33.53278,33.72974,34.52643]},
    {"t":1.55439, "x":1.67559, "y":0.81308, "heading":0.94393, "vx":-0.93938, "vy":-0.82052, "omega":-0.05121, "ax":2.63768, "ay":2.30816, "alpha":0.14334, "fx":[38.60805,39.32005,39.15492,38.45298], "fy":[34.34158,33.52475,33.7206,34.51822]},
    {"t":1.58673, "x":1.64659, "y":0.78776, "heading":0.94228, "vx":-0.85408, "vy":-0.74587, "omega":-0.04658, "ax":2.63854, "ay":2.30768, "alpha":0.14341, "fx":[38.62011,39.33256,39.16826,38.46592], "fy":[34.33557,33.51778,33.7126,34.51117]},
    {"t":1.61907, "x":1.62035, "y":0.76484, "heading":0.94077, "vx":-0.76875, "vy":-0.67125, "omega":-0.04194, "ax":2.6393, "ay":2.30727, "alpha":0.1435, "fx":[38.63071,39.34366,39.18011,38.47731], "fy":[34.33049,33.51172,33.70563,34.50515]},
    {"t":1.65141, "x":1.59687, "y":0.74434, "heading":0.93942, "vx":-0.6834, "vy":-0.59663, "omega":-0.0373, "ax":2.63998, "ay":2.30692, "alpha":0.1436, "fx":[38.64,39.35354,39.19063,38.48729], "fy":[34.32626,33.50646,33.69957,34.50008]},
    {"t":1.68375, "x":1.57615, "y":0.72626, "heading":0.93821, "vx":-0.59803, "vy":-0.52203, "omega":-0.03266, "ax":2.64057, "ay":2.30663, "alpha":0.14372, "fx":[38.64813,39.36235,39.19998,38.49601], "fy":[34.32278,33.50191,33.69435,34.49589]},
    {"t":1.71608, "x":1.55819, "y":0.71058, "heading":0.93715, "vx":-0.51264, "vy":-0.44744, "omega":-0.02801, "ax":2.64109, "ay":2.30638, "alpha":0.14386, "fx":[38.65521,39.37019,39.20825,38.50356], "fy":[34.32002,33.498,33.68989,34.49253]},
    {"t":1.74842, "x":1.543, "y":0.69732, "heading":0.93625, "vx":-0.42723, "vy":-0.37285, "omega":-0.02336, "ax":2.64155, "ay":2.30618, "alpha":0.14402, "fx":[38.66133,39.37718,39.21556,38.51004], "fy":[34.31792,33.49467,33.68614,34.48997]},
    {"t":1.78076, "x":1.53056, "y":0.68646, "heading":0.93549, "vx":-0.3418, "vy":-0.29828, "omega":-0.0187, "ax":2.64194, "ay":2.30603, "alpha":0.14421, "fx":[38.66656,39.3834,39.22199,38.51552], "fy":[34.31645,33.49187,33.68306,34.48817]},
    {"t":1.8131, "x":1.52089, "y":0.67802, "heading":0.93489, "vx":-0.25637, "vy":-0.2237, "omega":-0.01404, "ax":2.64228, "ay":2.30591, "alpha":0.14442, "fx":[38.67098,39.38893,39.22759,38.52006], "fy":[34.31558,33.48955,33.68061,34.48711]},
    {"t":1.84544, "x":1.51398, "y":0.672, "heading":0.93443, "vx":-0.17092, "vy":-0.14913, "omega":-0.00937, "ax":2.64257, "ay":2.30584, "alpha":0.14466, "fx":[38.67462,39.39382,39.23244,38.52371], "fy":[34.31528,33.48768,33.67875,34.48674]},
    {"t":1.87778, "x":1.50984, "y":0.66838, "heading":0.93413, "vx":-0.08546, "vy":-0.07457, "omega":-0.00469, "ax":2.64281, "ay":2.3058, "alpha":0.14493, "fx":[38.67757,39.39813,39.23658,38.52653], "fy":[34.3155,33.48622,33.67745,34.48705]},
    {"t":1.91011, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EjectAlgae1", "from":{"target":1, "targetTimestamp":0.81061, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
