{
 "name":"CDToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.838587760925293, "y":2.9138875007629395, "heading":1.046475700702377, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3840526342391968, "y":0.7195594906806946, "heading":0.9339797878062142, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CD_Algae.x", "val":3.838587760925293}, "y":{"exp":"CD_Algae.y", "val":2.9138875007629395}, "heading":{"exp":"CD_Algae.heading", "val":1.046475700702377}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3840526342391968 m", "val":1.3840526342391968}, "y":{"exp":"0.7195594906806946 m", "val":0.7195594906806946}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31666],
  "samples":[
    {"t":0.0, "x":3.83859, "y":2.91389, "heading":1.04648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83125, "ay":-1.63658, "alpha":-0.08377, "fx":[-26.85767,-27.26734,-27.13217,-26.72612], "fy":[-24.28141,-23.82072,-23.97541,-24.42697]},
    {"t":0.04455, "x":3.83677, "y":2.91226, "heading":1.04648, "vx":-0.08158, "vy":-0.07291, "omega":-0.00373, "ax":-1.83118, "ay":-1.63653, "alpha":-0.08377, "fx":[-26.85663,-27.26629,-27.13114,-26.7251], "fy":[-24.28052,-23.81987,-23.97456,-24.42609]},
    {"t":0.0891, "x":3.83132, "y":2.90739, "heading":1.04631, "vx":-0.16317, "vy":-0.14582, "omega":-0.00746, "ax":-1.8311, "ay":-1.63646, "alpha":-0.08377, "fx":[-26.85545,-27.26511,-27.13006,-26.72402], "fy":[-24.27961,-23.81897,-23.97359,-24.42511]},
    {"t":0.13365, "x":3.82223, "y":2.89927, "heading":1.04598, "vx":-0.24474, "vy":-0.21873, "omega":-0.0112, "ax":-1.83102, "ay":-1.63639, "alpha":-0.08376, "fx":[-26.85413,-27.26382,-27.12893,-26.72287], "fy":[-24.27867,-23.81801,-23.97249,-24.42402]},
    {"t":0.1782, "x":3.80951, "y":2.8879, "heading":1.04548, "vx":-0.32632, "vy":-0.29163, "omega":-0.01493, "ax":-1.83093, "ay":-1.63632, "alpha":-0.08376, "fx":[-26.85264,-27.26238,-27.12772,-26.72162], "fy":[-24.27768,-23.81699,-23.97125,-24.42281]},
    {"t":0.22276, "x":3.79316, "y":2.87329, "heading":1.04481, "vx":-0.40789, "vy":-0.36453, "omega":-0.01866, "ax":-1.83083, "ay":-1.63623, "alpha":-0.08376, "fx":[-26.85098,-27.26079,-27.12643,-26.72026], "fy":[-24.27664,-23.81588,-23.96985,-24.42147]},
    {"t":0.26731, "x":3.77317, "y":2.85542, "heading":1.04398, "vx":-0.48945, "vy":-0.43743, "omega":-0.02239, "ax":-1.83072, "ay":-1.63614, "alpha":-0.08376, "fx":[-26.84911,-27.25902,-27.12503,-26.71878], "fy":[-24.27551,-23.81468,-23.96828,-24.41998]},
    {"t":0.31186, "x":3.74955, "y":2.83431, "heading":1.04298, "vx":-0.57101, "vy":-0.51032, "omega":-0.02612, "ax":-1.83059, "ay":-1.63604, "alpha":-0.08376, "fx":[-26.84702,-27.25704,-27.1235,-26.71715], "fy":[-24.2743,-23.81337,-23.96652,-24.41832]},
    {"t":0.35641, "x":3.72229, "y":2.80995, "heading":1.04182, "vx":-0.65257, "vy":-0.58321, "omega":-0.02985, "ax":-1.83046, "ay":-1.63593, "alpha":-0.08376, "fx":[-26.84468,-27.25483,-27.1218,-26.71534], "fy":[-24.27296,-23.81191,-23.96454,-24.41646]},
    {"t":0.40096, "x":3.6914, "y":2.78235, "heading":1.04049, "vx":-0.73412, "vy":-0.65609, "omega":-0.03359, "ax":-1.83031, "ay":-1.6358, "alpha":-0.08375, "fx":[-26.84204,-27.25236,-27.11991,-26.71331], "fy":[-24.27147,-23.81027,-23.96232,-24.41438]},
    {"t":0.44551, "x":3.65688, "y":2.75149, "heading":1.03899, "vx":-0.81566, "vy":-0.72897, "omega":-0.03732, "ax":-1.83013, "ay":-1.63566, "alpha":-0.08375, "fx":[-26.83907,-27.24956,-27.11777,-26.71101], "fy":[-24.26978,-23.80843,-23.95982,-24.41203]},
    {"t":0.49006, "x":3.61872, "y":2.71739, "heading":1.03733, "vx":-0.89719, "vy":-0.80184, "omega":-0.04105, "ax":-1.82993, "ay":-1.6355, "alpha":-0.08375, "fx":[-26.8357,-27.24638,-27.11532,-26.70839], "fy":[-24.26785,-23.80633,-23.95698,-24.40936]},
    {"t":0.53461, "x":3.57694, "y":2.68005, "heading":1.0355, "vx":-0.97872, "vy":-0.8747, "omega":-0.04478, "ax":-1.82971, "ay":-1.63531, "alpha":-0.08375, "fx":[-26.83185,-27.24275,-27.11249,-26.70538], "fy":[-24.26561,-23.8039,-23.95374,-24.40631]},
    {"t":0.57917, "x":3.53152, "y":2.63946, "heading":1.03351, "vx":-1.06024, "vy":-0.94755, "omega":-0.04851, "ax":-1.82945, "ay":-1.6351, "alpha":-0.08375, "fx":[-26.82742,-27.23855,-27.10918,-26.70187], "fy":[-24.26297,-23.80106,-23.95002,-24.40279]},
    {"t":0.62372, "x":3.48247, "y":2.59562, "heading":1.03135, "vx":-1.14174, "vy":-1.0204, "omega":-0.05224, "ax":-1.82914, "ay":-1.63484, "alpha":-0.08375, "fx":[-26.82227,-27.23365,-27.10524,-26.69772], "fy":[-24.25982,-23.7977,-23.94571,-24.39868]},
    {"t":0.66827, "x":3.42979, "y":2.54854, "heading":1.02902, "vx":-1.22323, "vy":-1.09323, "omega":-0.05597, "ax":-1.82877, "ay":-1.63454, "alpha":-0.08375, "fx":[-26.81621,-27.22785,-27.1005,-26.69275], "fy":[-24.25599,-23.79365,-23.94064,-24.39383]},
    {"t":0.71282, "x":3.37347, "y":2.49821, "heading":1.02653, "vx":-1.3047, "vy":-1.16606, "omega":-0.0597, "ax":-1.82833, "ay":-1.63418, "alpha":-0.08374, "fx":[-26.80898,-27.22089,-27.09468,-26.6867], "fy":[-24.25125,-23.78869,-23.93461,-24.388]},
    {"t":0.75737, "x":3.31353, "y":2.44464, "heading":1.02387, "vx":-1.38616, "vy":-1.23886, "omega":-0.06343, "ax":-1.82779, "ay":-1.63373, "alpha":-0.08375, "fx":[-26.80017,-27.21235,-27.08739,-26.67917], "fy":[-24.24526,-23.7825,-23.92727,-24.38086]},
    {"t":0.80192, "x":3.24996, "y":2.38782, "heading":1.02104, "vx":-1.46759, "vy":-1.31164, "omega":-0.06717, "ax":-1.8271, "ay":-1.63315, "alpha":-0.08375, "fx":[-26.78917,-27.20164,-27.07802,-26.66956], "fy":[-24.2375,-23.77455,-23.91812,-24.3719]},
    {"t":0.84647, "x":3.18277, "y":2.32777, "heading":1.01805, "vx":-1.54899, "vy":-1.3844, "omega":-0.0709, "ax":-1.8262, "ay":-1.6324, "alpha":-0.08375, "fx":[-26.775,-27.18774,-27.06561,-26.65692], "fy":[-24.22713,-23.76404,-23.90636,-24.36028]},
    {"t":0.89102, "x":3.11195, "y":2.26447, "heading":1.01489, "vx":-1.63035, "vy":-1.45713, "omega":-0.07463, "ax":-1.82497, "ay":-1.63138, "alpha":-0.08375, "fx":[-26.75595,-27.16896,-27.04847,-26.63958], "fy":[-24.21269,-23.74953,-23.89057,-24.34458]},
    {"t":0.93557, "x":3.0375, "y":2.19793, "heading":1.01156, "vx":-1.71165, "vy":-1.52981, "omega":-0.07836, "ax":-1.8232, "ay":-1.62989, "alpha":-0.08376, "fx":[-26.72884,-27.14205,-27.02345,-26.61439], "fy":[-24.19146,-23.72835,-23.86812,-24.32208]},
    {"t":0.98013, "x":2.95944, "y":2.12816, "heading":1.00807, "vx":-1.79288, "vy":-1.60242, "omega":-0.08209, "ax":-1.82043, "ay":-1.62757, "alpha":-0.08378, "fx":[-26.68679,-27.10013,-26.98378,-26.57464], "fy":[-24.15756,-23.69477,-23.83334,-24.287]},
    {"t":1.02468, "x":2.87776, "y":2.05516, "heading":1.00442, "vx":-1.87398, "vy":-1.67493, "omega":-0.08582, "ax":-1.81546, "ay":-1.62338, "alpha":-0.08381, "fx":[-26.61205,-27.02529,-26.91192,-26.50293], "fy":[-24.09582,-23.63393,-23.77155,-24.22435]},
    {"t":1.06923, "x":2.79247, "y":1.97893, "heading":1.00059, "vx":-1.95486, "vy":-1.74726, "omega":-0.08956, "ax":-1.80392, "ay":-1.61363, "alpha":-0.08389, "fx":[-26.43989,-26.85231,-26.74395,-26.33582], "fy":[-23.95084,-23.49164,-23.6292,-24.07943]},
    {"t":1.11378, "x":2.70358, "y":1.89948, "heading":0.9966, "vx":-2.03523, "vy":-1.81914, "omega":-0.09329, "ax":-1.74741, "ay":-1.56578, "alpha":-0.08424, "fx":[-25.60052,-26.00711,-25.9171,-25.51479], "fy":[-23.23461,-22.79039,-22.93441,-23.37023]},
    {"t":1.15833, "x":2.61118, "y":1.81688, "heading":0.99245, "vx":-2.11308, "vy":-1.8889, "omega":-0.09705, "ax":1.75134, "ay":1.56126, "alpha":0.0829, "fx":[25.66094,26.06006,25.97252,25.57755], "fy":[23.16629,22.72797,22.86918,23.29935]},
    {"t":1.20288, "x":2.51878, "y":1.73428, "heading":0.98812, "vx":-2.03505, "vy":-1.81935, "omega":-0.09335, "ax":1.80526, "ay":1.61213, "alpha":0.08344, "fx":[26.45757,26.86869,26.7657,26.35899], "fy":[23.93126,23.47266,23.6043,24.05399]},
    {"t":1.24743, "x":2.4299, "y":1.65483, "heading":0.98396, "vx":-1.95463, "vy":-1.74752, "omega":-0.08964, "ax":1.81624, "ay":1.62251, "alpha":0.08354, "fx":[26.61883,27.0328,26.92792,26.51846], "fy":[24.08841,23.62524,23.75335,24.20745]},
    {"t":1.29198, "x":2.34463, "y":1.57858, "heading":0.97997, "vx":-1.87371, "vy":-1.67524, "omega":-0.08591, "ax":1.82095, "ay":1.62699, "alpha":0.08359, "fx":[26.68753,27.10299,26.99819,26.58731], "fy":[24.15687,23.69145,23.817,24.27328]},
    {"t":1.33654, "x":2.26296, "y":1.50556, "heading":0.97614, "vx":-1.79258, "vy":-1.60276, "omega":-0.08219, "ax":1.82357, "ay":1.62949, "alpha":0.08362, "fx":[26.72522,27.14171,27.0376,26.62577], "fy":[24.19559,23.7287,23.85209,24.30979]},
    {"t":1.38109, "x":2.1849, "y":1.43578, "heading":0.97248, "vx":-1.71134, "vy":-1.53016, "omega":-0.07846, "ax":1.82523, "ay":1.63109, "alpha":0.08364, "fx":[26.74881,27.1661,27.06293,26.65036], "fy":[24.22073,23.75277,23.87421,24.33295]},
    {"t":1.42564, "x":2.11047, "y":1.36922, "heading":0.96899, "vx":-1.63003, "vy":-1.45749, "omega":-0.07474, "ax":1.82637, "ay":1.63221, "alpha":0.08365, "fx":[26.76479,27.18275,27.08063,26.66744], "fy":[24.23855,23.76972,23.88936,24.34894]},
    {"t":1.47019, "x":2.03967, "y":1.30591, "heading":0.96566, "vx":-1.54866, "vy":-1.38478, "omega":-0.07101, "ax":1.8272, "ay":1.63304, "alpha":0.08367, "fx":[26.77622,27.19476,27.09372,26.68], "fy":[24.25195,23.7824,23.90036,24.36066]},
    {"t":1.51474, "x":1.97249, "y":1.24584, "heading":0.96249, "vx":-1.46726, "vy":-1.31202, "omega":-0.06728, "ax":1.82783, "ay":1.63368, "alpha":0.08368, "fx":[26.78469,27.20377,27.1038,26.68961], "fy":[24.2625,23.79231,23.9087,24.36962]},
    {"t":1.55929, "x":1.90893, "y":1.18901, "heading":0.95949, "vx":-1.38582, "vy":-1.23924, "omega":-0.06356, "ax":1.82832, "ay":1.63419, "alpha":0.08369, "fx":[26.79116,27.21071,27.1118,26.69717], "fy":[24.27108,23.80032,23.91524,24.37671]},
    {"t":1.60384, "x":1.84901, "y":1.13542, "heading":0.95666, "vx":-1.30437, "vy":-1.16643, "omega":-0.05983, "ax":1.82872, "ay":1.63461, "alpha":0.08371, "fx":[26.79619,27.21618,27.1183,26.70326], "fy":[24.27826,23.80699,23.92052,24.3825]},
    {"t":1.64839, "x":1.79271, "y":1.08508, "heading":0.954, "vx":-1.2229, "vy":-1.09361, "omega":-0.0561, "ax":1.82903, "ay":1.63497, "alpha":0.08372, "fx":[26.80015,27.22056,27.12365,26.70824], "fy":[24.28441,23.81266,23.9249,24.38734]},
    {"t":1.69294, "x":1.74004, "y":1.03798, "heading":0.9515, "vx":-1.14141, "vy":-1.02077, "omega":-0.05237, "ax":1.82929, "ay":1.63528, "alpha":0.08374, "fx":[26.8033,27.22411,27.12812,26.71236], "fy":[24.28976,23.81757,23.9286,24.39148]},
    {"t":1.7375, "x":1.69101, "y":0.99412, "heading":0.94917, "vx":-1.05992, "vy":-0.94792, "omega":-0.04864, "ax":1.82951, "ay":1.63555, "alpha":0.08375, "fx":[26.80582,27.22701,27.13189,26.71578], "fy":[24.29451,23.8219,23.93181,24.3951]},
    {"t":1.78205, "x":1.6456, "y":0.95352, "heading":0.947, "vx":-0.97841, "vy":-0.87505, "omega":-0.04491, "ax":1.82968, "ay":1.63579, "alpha":0.08377, "fx":[26.80783,27.22939,27.13508,26.71864], "fy":[24.29878,23.82577,23.93464,24.39833]},
    {"t":1.8266, "x":1.60383, "y":0.91615, "heading":0.945, "vx":-0.89689, "vy":-0.80218, "omega":-0.04117, "ax":1.82983, "ay":1.63601, "alpha":0.0838, "fx":[26.80943,27.23135,27.13779,26.72102], "fy":[24.30267,23.82927,23.93719,24.40125]},
    {"t":1.87115, "x":1.56569, "y":0.88204, "heading":0.94316, "vx":-0.81537, "vy":-0.72929, "omega":-0.03744, "ax":1.82995, "ay":1.63621, "alpha":0.08382, "fx":[26.81068,27.23296,27.14008,26.72298], "fy":[24.30625,23.83247,23.93952,24.40396]},
    {"t":1.9157, "x":1.53118, "y":0.85117, "heading":0.9415, "vx":-0.73385, "vy":-0.65639, "omega":-0.03371, "ax":1.83005, "ay":1.63639, "alpha":0.08386, "fx":[26.81164,27.23428,27.14202,26.72459], "fy":[24.3096,23.83543,23.9417,24.40652]},
    {"t":1.96025, "x":1.5003, "y":0.82355, "heading":0.93999, "vx":-0.65232, "vy":-0.58349, "omega":-0.02997, "ax":1.83013, "ay":1.63657, "alpha":0.08389, "fx":[26.81234,27.23535,27.14364,26.72586], "fy":[24.31275,23.83819,23.94377,24.40896]},
    {"t":2.0048, "x":1.47305, "y":0.79918, "heading":0.93866, "vx":-0.57078, "vy":-0.51058, "omega":-0.02623, "ax":1.83019, "ay":1.63674, "alpha":0.08393, "fx":[26.81281,27.23621,27.14497,26.72684], "fy":[24.31575,23.8408,23.94576,24.41134]},
    {"t":2.04935, "x":1.44944, "y":0.77806, "heading":0.93749, "vx":-0.48924, "vy":-0.43766, "omega":-0.02249, "ax":1.83024, "ay":1.6369, "alpha":0.08398, "fx":[26.81308,27.23687,27.14604,26.72754], "fy":[24.31863,23.84326,23.9477,24.41369]},
    {"t":2.0939, "x":1.42946, "y":0.76019, "heading":0.93649, "vx":-0.40771, "vy":-0.36474, "omega":-0.01875, "ax":1.83027, "ay":1.63706, "alpha":0.08404, "fx":[26.81316,27.23737,27.14688,26.72797], "fy":[24.32143,23.84562,23.94962,24.41603]},
    {"t":2.13846, "x":1.41311, "y":0.74556, "heading":0.93565, "vx":-0.32616, "vy":-0.2918, "omega":-0.01501, "ax":1.83029, "ay":1.63722, "alpha":0.0841, "fx":[26.81306,27.23772,27.14749,26.72816], "fy":[24.32416,23.84789,23.95154,24.4184]},
    {"t":2.18301, "x":1.4004, "y":0.73419, "heading":0.93498, "vx":-0.24462, "vy":-0.21886, "omega":-0.01126, "ax":1.83029, "ay":1.63738, "alpha":0.08418, "fx":[26.8128,27.23794,27.14789,26.72811], "fy":[24.32685,23.85009,23.95347,24.42081]},
    {"t":2.22756, "x":1.39132, "y":0.72606, "heading":0.93448, "vx":-0.16308, "vy":-0.14592, "omega":-0.00751, "ax":1.83028, "ay":1.63753, "alpha":0.08426, "fx":[26.81239,27.23803,27.1481,26.72783], "fy":[24.32951,23.85222,23.95543,24.42328]},
    {"t":2.27211, "x":1.38587, "y":0.72118, "heading":0.93415, "vx":-0.08154, "vy":-0.07296, "omega":-0.00376, "ax":1.83027, "ay":1.63769, "alpha":0.08435, "fx":[26.81185,27.23802,27.14813,26.72734], "fy":[24.33214,23.8543,23.95743,24.42581]},
    {"t":2.31666, "x":1.38405, "y":0.71956, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
