{
 "name":"CDToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.869084358215332, "y":2.9131200313568115, "heading":1.046475700702377, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.205944776535034, "y":1.3607468605041504, "heading":0.0, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.5519754886627197, "y":1.6766879558563232, "heading":0.02289679172075687, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3840526342391968, "y":0.7195594906806946, "heading":0.9339797878062142, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CD_Algae.x", "val":3.838587760925293}, "y":{"exp":"CD_Algae.y", "val":2.9138875007629395}, "heading":{"exp":"CD_Algae.heading", "val":1.046475700702377}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.205944776535034 m", "val":2.205944776535034}, "y":{"exp":"1.3607468605041504 m", "val":1.3607468605041504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.5519754886627197 m", "val":2.5519754886627197}, "y":{"exp":"1.6766879558563232 m", "val":1.6766879558563232}, "heading":{"exp":"22.89679172075687 mrad", "val":0.02289679172075687}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3840526342391968 m", "val":1.3840526342391968}, "y":{"exp":"0.7195594906806946 m", "val":0.7195594906806946}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72214,1.15235,2.19913],
  "samples":[
    {"t":0.0, "x":3.86908, "y":2.91312, "heading":1.04648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.95792, "ay":-1.91552, "alpha":-2.29862, "fx":[-23.60625,-36.55713,-32.67412,-22.61507], "fy":[-33.85443,-19.20326,-25.30936,-34.58547]},
    {"t":0.01536, "x":3.86885, "y":2.91289, "heading":1.04648, "vx":-0.03008, "vy":-0.02943, "omega":-0.03532, "ax":-1.95876, "ay":-1.91526, "alpha":-2.28867, "fx":[-23.64992,-36.53619,-32.66897,-22.64741], "fy":[-33.82159,-19.23936,-25.31383,-34.5626]},
    {"t":0.03073, "x":3.86816, "y":2.91222, "heading":1.04593, "vx":-0.06018, "vy":-0.05886, "omega":-0.07048, "ax":-1.95963, "ay":-1.91499, "alpha":-2.27871, "fx":[-23.68917,-36.514,-32.66662,-22.68366], "fy":[-33.79172,-19.2776,-25.31462,-34.53707]},
    {"t":0.04609, "x":3.867, "y":2.91109, "heading":1.04485, "vx":-0.09029, "vy":-0.08828, "omega":-0.10549, "ax":-1.96051, "ay":-1.91469, "alpha":-2.26872, "fx":[-23.72417,-36.4905,-32.66702,-22.72381], "fy":[-33.76472,-19.31803,-25.31178,-34.50888]},
    {"t":0.06146, "x":3.86539, "y":2.9095, "heading":1.04323, "vx":-0.12041, "vy":-0.1177, "omega":-0.14035, "ax":-1.96141, "ay":-1.91437, "alpha":-2.25867, "fx":[-23.75511,-36.46567,-32.67012,-22.76784], "fy":[-33.74048,-19.36071,-25.30538,-34.47802]},
    {"t":0.07682, "x":3.8633, "y":2.90747, "heading":1.04107, "vx":-0.15055, "vy":-0.14711, "omega":-0.17505, "ax":-1.96234, "ay":-1.91403, "alpha":-2.24854, "fx":[-23.78215,-36.43945,-32.67585,-22.81573], "fy":[-33.7189,-19.4057,-25.29549,-34.44446]},
    {"t":0.09219, "x":3.86076, "y":2.90498, "heading":1.03838, "vx":-0.1807, "vy":-0.17652, "omega":-0.2096, "ax":-1.96328, "ay":-1.91367, "alpha":-2.23831, "fx":[-23.80553,-36.41179,-32.68415,-22.86749], "fy":[-33.69982,-19.45307,-25.28217,-34.40819]},
    {"t":0.10755, "x":3.85775, "y":2.90204, "heading":1.03516, "vx":-0.21086, "vy":-0.20592, "omega":-0.24399, "ax":-1.96425, "ay":-1.91329, "alpha":-2.22794, "fx":[-23.82544,-36.38262,-32.69496,-22.92311], "fy":[-33.68311,-19.50293,-25.26552,-34.36917]},
    {"t":0.12292, "x":3.85428, "y":2.89865, "heading":1.03141, "vx":-0.24104, "vy":-0.23532, "omega":-0.27822, "ax":-1.96525, "ay":-1.91288, "alpha":-2.21742, "fx":[-23.84214,-36.35186,-32.7082,-22.98259], "fy":[-33.6686,-19.55537,-25.2456,-34.32738]},
    {"t":0.13828, "x":3.85034, "y":2.89481, "heading":1.02714, "vx":-0.27124, "vy":-0.26471, "omega":-0.31229, "ax":-1.96627, "ay":-1.91246, "alpha":-2.2067, "fx":[-23.85587,-36.31945,-32.7238,-23.04592], "fy":[-33.65613,-19.61051,-25.2225,-34.28279]},
    {"t":0.15365, "x":3.84594, "y":2.89052, "heading":1.02234, "vx":-0.30145, "vy":-0.2941, "omega":-0.3462, "ax":-1.96732, "ay":-1.91201, "alpha":-2.19576, "fx":[-23.86691,-36.28528,-32.74166,-23.11313], "fy":[-33.6455,-19.66846,-25.19631,-34.23534]},
    {"t":0.16901, "x":3.84108, "y":2.88578, "heading":1.01702, "vx":-0.33167, "vy":-0.32347, "omega":-0.37994, "ax":-1.9684, "ay":-1.91154, "alpha":-2.18457, "fx":[-23.87552,-36.24926,-32.76171,-23.18421], "fy":[-33.63651,-19.72937,-25.16712,-34.18501]},
    {"t":0.18438, "x":3.83575, "y":2.88058, "heading":1.01118, "vx":-0.36192, "vy":-0.35284, "omega":-0.4135, "ax":-1.96951, "ay":-1.91105, "alpha":-2.17307, "fx":[-23.88202,-36.2113,-32.78385,-23.25918], "fy":[-33.62895,-19.79337,-25.13504,-34.13173]},
    {"t":0.19974, "x":3.82996, "y":2.87493, "heading":1.00483, "vx":-0.39218, "vy":-0.38221, "omega":-0.44689, "ax":-1.97066, "ay":-1.91054, "alpha":-2.16125, "fx":[-23.88672,-36.17128,-32.80798,-23.33805], "fy":[-33.6226,-19.86062,-25.10017,-34.07546]},
    {"t":0.2151, "x":3.8237, "y":2.86884, "heading":0.99796, "vx":-0.42246, "vy":-0.41156, "omega":-0.4801, "ax":-1.97185, "ay":-1.91, "alpha":-2.14904, "fx":[-23.88996,-36.12907,-32.83399,-23.42083], "fy":[-33.61721,-19.93127,-25.06262,-34.01615]},
    {"t":0.23047, "x":3.81698, "y":2.86229, "heading":0.99059, "vx":-0.45275, "vy":-0.44091, "omega":-0.51312, "ax":-1.97307, "ay":-1.90945, "alpha":-2.13642, "fx":[-23.89207,-36.08457,-32.86177,-23.50755], "fy":[-33.61254,-20.00549,-25.02253,-33.95371]},
    {"t":0.24583, "x":3.80979, "y":2.85529, "heading":0.9827, "vx":-0.48307, "vy":-0.47025, "omega":-0.54594, "ax":-1.97433, "ay":-1.90886, "alpha":-2.12333, "fx":[-23.89343,-36.03762,-32.8912,-23.59821], "fy":[-33.60831,-20.08346,-24.98001,-33.8881]},
    {"t":0.2612, "x":3.80213, "y":2.84784, "heading":0.97432, "vx":-0.5134, "vy":-0.49957, "omega":-0.57857, "ax":-1.97564, "ay":-1.90825, "alpha":-2.10973, "fx":[-23.89442,-35.9881,-32.92215,-23.69286], "fy":[-33.60426,-20.16534,-24.93521,-33.81925]},
    {"t":0.27656, "x":3.79401, "y":2.83994, "heading":0.96543, "vx":-0.54376, "vy":-0.52889, "omega":-0.61098, "ax":-1.97699, "ay":-1.90762, "alpha":-2.09556, "fx":[-23.89545,-35.93586,-32.95449,-23.79149], "fy":[-33.60008,-20.25133,-24.8883,-33.74706]},
    {"t":0.29193, "x":3.78542, "y":2.83158, "heading":0.95604, "vx":-0.57414, "vy":-0.5582, "omega":-0.64318, "ax":-1.97839, "ay":-1.90696, "alpha":-2.08077, "fx":[-23.89694,-35.88074,-32.98806,-23.89415], "fy":[-33.59547,-20.3416,-24.83941,-33.67148]},
    {"t":0.30729, "x":3.77637, "y":2.82278, "heading":0.94616, "vx":-0.60453, "vy":-0.5875, "omega":-0.67515, "ax":-1.97984, "ay":-1.90628, "alpha":-2.06531, "fx":[-23.89933,-35.82259,-33.02272,-24.00084], "fy":[-33.59012,-20.43635,-24.78875,-33.5924]},
    {"t":0.32266, "x":3.76685, "y":2.81353, "heading":0.93578, "vx":-0.63495, "vy":-0.61679, "omega":-0.70688, "ax":-1.98135, "ay":-1.90557, "alpha":-2.04911, "fx":[-23.90307,-35.76123,-33.05831,-24.11161], "fy":[-33.58368,-20.53575,-24.73649,-33.50974]},
    {"t":0.33802, "x":3.75686, "y":2.80383, "heading":0.92492, "vx":-0.66539, "vy":-0.64607, "omega":-0.73836, "ax":-1.98291, "ay":-1.90483, "alpha":-2.03211, "fx":[-23.90866,-35.6965,-33.09464,-24.22646], "fy":[-33.57581,-20.63999,-24.68284,-33.42341]},
    {"t":0.35339, "x":3.7464, "y":2.79368, "heading":0.91358, "vx":-0.69586, "vy":-0.67534, "omega":-0.76959, "ax":-1.98453, "ay":-1.90406, "alpha":-2.01424, "fx":[-23.91659,-35.62823,-33.13152,-24.34543], "fy":[-33.56613,-20.74925,-24.62803,-33.33331]},
    {"t":0.36875, "x":3.73547, "y":2.78308, "heading":0.90175, "vx":-0.72635, "vy":-0.70459, "omega":-0.80054, "ax":-1.98621, "ay":-1.90326, "alpha":-1.99544, "fx":[-23.92738,-35.55623,-33.16877,-24.46855], "fy":[-33.55427,-20.86371,-24.57231,-33.23933]},
    {"t":0.38412, "x":3.72408, "y":2.77203, "heading":0.88945, "vx":-0.75687, "vy":-0.73384, "omega":-0.83119, "ax":-1.98796, "ay":-1.90243, "alpha":-1.97564, "fx":[-23.94159,-35.48033,-33.20616,-24.59584], "fy":[-33.53981,-20.98352,-24.51592,-33.14136]},
    {"t":0.39948, "x":3.71221, "y":2.76053, "heading":0.87668, "vx":-0.78741, "vy":-0.76307, "omega":-0.86155, "ax":-1.98977, "ay":-1.90157, "alpha":-1.95476, "fx":[-23.95977,-35.40035,-33.24347,-24.72733], "fy":[-33.52233,-21.10885,-24.45917,-33.03928]},
    {"t":0.41484, "x":3.69988, "y":2.74858, "heading":0.86345, "vx":-0.81799, "vy":-0.79228, "omega":-0.89158, "ax":-1.99166, "ay":-1.90066, "alpha":-1.93272, "fx":[-23.98253,-35.31609,-33.28045,-24.86304], "fy":[-33.50138,-21.23982,-24.40235,-32.93297]},
    {"t":0.43021, "x":3.68708, "y":2.73618, "heading":0.84975, "vx":-0.84859, "vy":-0.82149, "omega":-0.92128, "ax":-1.99362, "ay":-1.89973, "alpha":-1.90945, "fx":[-24.01048,-35.22739,-33.31683,-25.00301], "fy":[-33.47649,-21.37656,-24.34582,-32.8223]},
    {"t":0.44557, "x":3.6738, "y":2.72333, "heading":0.83559, "vx":-0.87922, "vy":-0.85067, "omega":-0.95062, "ax":-1.99566, "ay":-1.89875, "alpha":-1.88485, "fx":[-24.04427,-35.13407,-33.35233,-25.14726], "fy":[-33.44716,-21.51917,-24.28993,-32.70712]},
    {"t":0.46094, "x":3.66006, "y":2.71004, "heading":0.82099, "vx":-0.90988, "vy":-0.87985, "omega":-0.97958, "ax":-1.99778, "ay":-1.89772, "alpha":-1.85885, "fx":[-24.08456,-35.03597,-33.38665,-25.29583], "fy":[-33.41286,-21.66772,-24.2351,-32.58729]},
    {"t":0.4763, "x":3.64584, "y":2.6963, "heading":0.80593, "vx":-0.94058, "vy":-0.90901, "omega":-1.00814, "ax":-1.99999, "ay":-1.89665, "alpha":-1.83135, "fx":[-24.13207,-34.93291,-33.41945,-25.44874], "fy":[-33.37302,-21.82226,-24.18176,-32.46265]},
    {"t":0.49167, "x":3.63116, "y":2.68211, "heading":0.79044, "vx":-0.97131, "vy":-0.93815, "omega":-1.03628, "ax":-2.00228, "ay":-1.89552, "alpha":-1.80225, "fx":[-24.18753,-34.82476,-33.45036,-25.60603], "fy":[-33.32703,-21.98278,-24.13039,-32.33303]},
    {"t":0.50703, "x":3.616, "y":2.66747, "heading":0.77452, "vx":-1.00207, "vy":-0.96727, "omega":-1.06397, "ax":-2.00468, "ay":-1.89434, "alpha":-1.77146, "fx":[-24.25173,-34.7114,-33.479,-25.76774], "fy":[-33.27424,-22.14928,-24.08152,-32.19825]},
    {"t":0.5224, "x":3.60036, "y":2.65238, "heading":0.75818, "vx":-1.03287, "vy":-0.99638, "omega":-1.09118, "ax":-2.00717, "ay":-1.89308, "alpha":-1.73886, "fx":[-24.32546,-34.5927,-33.50493,-25.93391], "fy":[-33.21394,-22.32166,-24.03574,-32.05811]},
    {"t":0.53776, "x":3.58426, "y":2.63685, "heading":0.74141, "vx":-1.06371, "vy":-1.02546, "omega":-1.1179, "ax":-2.00978, "ay":-1.89176, "alpha":-1.70434, "fx":[-24.40959,-34.4686,-33.52769,-26.10459], "fy":[-33.14538,-22.4998,-23.99366,-31.91239]},
    {"t":0.55313, "x":3.56768, "y":2.62087, "heading":0.72423, "vx":-1.09459, "vy":-1.05453, "omega":-1.14409, "ax":-2.01249, "ay":-1.89035, "alpha":-1.66777, "fx":[-24.50503,-34.33903,-33.54674,-26.27983], "fy":[-33.06771,-22.68353,-23.95601,-31.76085]},
    {"t":0.56849, "x":3.55062, "y":2.60445, "heading":0.70666, "vx":-1.12551, "vy":-1.08357, "omega":-1.16971, "ax":-2.01533, "ay":-1.88884, "alpha":-1.62903, "fx":[-24.61274,-34.20399,-33.56152,-26.45969], "fy":[-32.98002,-22.87261,-23.92354,-31.60324]},
    {"t":0.58386, "x":3.53309, "y":2.58757, "heading":0.68868, "vx":-1.15648, "vy":-1.11259, "omega":-1.19474, "ax":-2.0183, "ay":-1.88723, "alpha":-1.58796, "fx":[-24.73375,-34.0635,-33.57139,-26.64426], "fy":[-32.8813,-23.06672,-23.89712,-31.43927]},
    {"t":0.59922, "x":3.51508, "y":2.57026, "heading":0.67033, "vx":-1.18749, "vy":-1.14159, "omega":-1.21914, "ax":-2.0214, "ay":-1.8855, "alpha":-1.54439, "fx":[-24.86915,-33.91764,-33.57564,-26.83361], "fy":[-32.77041,-23.26549,-23.8777,-31.26861]},
    {"t":0.61458, "x":3.4966, "y":2.55249, "heading":0.65159, "vx":-1.21854, "vy":-1.17056, "omega":-1.24287, "ax":-2.02466, "ay":-1.88363, "alpha":-1.49814, "fx":[-25.02014,-33.76655,-33.57345,-27.02788], "fy":[-32.6461,-23.46846,-23.86633,-31.0909]},
    {"t":0.62995, "x":3.47764, "y":2.53429, "heading":0.6325, "vx":-1.24965, "vy":-1.1995, "omega":-1.26589, "ax":-2.02808, "ay":-1.88159, "alpha":-1.449, "fx":[-25.18798,-33.61044,-33.56394,-27.22718], "fy":[-32.50695,-23.67509,-23.86418,-30.90572]},
    {"t":0.64531, "x":3.4582, "y":2.51563, "heading":0.61305, "vx":-1.28081, "vy":-1.22841, "omega":-1.28815, "ax":-2.03167, "ay":-1.87938, "alpha":-1.39671, "fx":[-25.37407,-33.44958,-33.54607,-27.4317], "fy":[-32.35135,-23.88472,-23.87258,-30.71259]},
    {"t":0.66068, "x":3.43828, "y":2.49654, "heading":0.59326, "vx":-1.31203, "vy":-1.25729, "omega":-1.30961, "ax":-2.03545, "ay":-1.87695, "alpha":-1.341, "fx":[-25.57991,-33.28435,-33.51868,-27.64162], "fy":[-32.17745,-24.09663,-23.89302,-30.51095]},
    {"t":0.67604, "x":3.41788, "y":2.477, "heading":0.57314, "vx":-1.3433, "vy":-1.28613, "omega":-1.33021, "ax":-2.03945, "ay":-1.87428, "alpha":-1.28153, "fx":[-25.80719,-33.11521,-33.4804,-27.85721], "fy":[-31.98316,-24.30997,-23.92716,-30.30015]},
    {"t":0.69141, "x":3.397, "y":2.45702, "heading":0.5527, "vx":-1.37464, "vy":-1.31492, "omega":-1.3499, "ax":-2.04367, "ay":-1.87132, "alpha":-1.2179, "fx":[-26.05774,-32.94273,-33.42967,-28.07878], "fy":[-31.76601,-24.52378,-23.97689,-30.07943]},
    {"t":0.70677, "x":3.37564, "y":2.43659, "heading":0.53196, "vx":-1.40604, "vy":-1.34368, "omega":-1.36862, "ax":-2.04814, "ay":-1.86803, "alpha":-1.14963, "fx":[-26.33362,-32.76761,-33.36467,-28.30673], "fy":[-31.52316,-24.73698,-24.04439,-29.84786]},
    {"t":0.72214, "x":3.35379, "y":2.41573, "heading":0.51093, "vx":-1.43751, "vy":-1.37238, "omega":-1.38628, "ax":-2.05289, "ay":-1.86437, "alpha":-1.07615, "fx":[-26.6371,-32.59068,-33.28323,-28.54154], "fy":[-31.25125,-24.94838,-24.13211,-29.60433]},
    {"t":0.7375, "x":3.33146, "y":2.39442, "heading":0.48963, "vx":-1.46905, "vy":-1.40102, "omega":-1.40282, "ax":-2.05794, "ay":-1.86025, "alpha":-0.99677, "fx":[-26.97075,-32.4129,-33.1828,-28.78384], "fy":[-30.94629,-25.15661,-24.2429,-29.34748]},
    {"t":0.75287, "x":3.30865, "y":2.37268, "heading":0.46807, "vx":-1.50067, "vy":-1.42961, "omega":-1.41813, "ax":-2.06332, "ay":-1.8556, "alpha":-0.91065, "fx":[-27.33746,-32.23542,-33.06029,-29.0344], "fy":[-30.60356,-25.3602,-24.38005,-29.07565]},
    {"t":0.76823, "x":3.28535, "y":2.35049, "heading":0.44629, "vx":-1.53237, "vy":-1.45812, "omega":-1.43212, "ax":-2.06906, "ay":-1.85034, "alpha":-0.81678, "fx":[-27.74051,-32.05955,-32.91199,-29.29422], "fy":[-30.21732,-25.55749,-24.54738,-28.78673]},
    {"t":0.78359, "x":3.26156, "y":2.32787, "heading":0.42428, "vx":-1.56416, "vy":-1.48655, "omega":-1.44467, "ax":-2.0752, "ay":-1.84433, "alpha":-0.71388, "fx":[-28.18359,-31.88679,-32.73335,-29.56457], "fy":[-29.78065,-25.74664,-24.74938,-28.47808]},
    {"t":0.79896, "x":3.23728, "y":2.30481, "heading":0.40208, "vx":-1.59604, "vy":-1.51488, "omega":-1.45564, "ax":-2.08177, "ay":-1.83744, "alpha":-0.60041, "fx":[-28.67088,-31.71886,-32.51872,-29.84708], "fy":[-29.28505,-25.92565,-24.99133,-28.1463]},
    {"t":0.81432, "x":3.21251, "y":2.28132, "heading":0.37972, "vx":-1.62803, "vy":-1.54311, "omega":-1.46486, "ax":-2.08879, "ay":-1.82948, "alpha":-0.47443, "fx":[-29.20711,-31.5577,-32.26106,-30.1439], "fy":[-28.72003,-26.09226,-25.27951,-27.78692]},
    {"t":0.82969, "x":3.18725, "y":2.25739, "heading":0.35721, "vx":-1.66012, "vy":-1.57122, "omega":-1.47215, "ax":-2.0963, "ay":-1.8202, "alpha":-0.33355, "fx":[-29.79755,-31.4055,-31.9514,-30.45782], "fy":[-28.07251,-26.24401,-25.62141,-27.39402]},
    {"t":0.84505, "x":3.1615, "y":2.23304, "heading":0.33459, "vx":-1.69233, "vy":-1.59919, "omega":-1.47728, "ax":-2.10429, "ay":-1.80931, "alpha":-0.17472, "fx":[-30.44806,-31.26473,-31.57825,-30.79261], "fy":[-27.32602,-26.37812,-26.02605,-26.95959]},
    {"t":0.86042, "x":3.13525, "y":2.20825, "heading":0.3119, "vx":-1.72466, "vy":-1.62699, "omega":-1.47996, "ax":-2.11276, "ay":-1.79639, "alpha":0.00593, "fx":[-31.16491,-31.13815,-31.12656,-31.15335], "fy":[-26.45967,-26.4915,-26.50429,-26.47244]},
    {"t":0.87578, "x":3.1085, "y":2.18304, "heading":0.28916, "vx":-1.75713, "vy":-1.65459, "omega":-1.47987, "ax":-2.12164, "ay":-1.78088, "alpha":0.21334, "fx":[-31.95453,-31.02884,-30.5764,-31.54707], "fy":[-25.44665,-26.58066,-27.06934,-25.91664]},
    {"t":0.89115, "x":3.08125, "y":2.15741, "heading":0.26642, "vx":-1.78972, "vy":-1.68195, "omega":-1.47659, "ax":-2.13081, "ay":-1.762, "alpha":0.45398, "fx":[-32.82286,-30.94023,-29.90084,-31.98364], "fy":[-24.25238,-26.64164,-27.7372,-25.26865]},
    {"t":0.90651, "x":3.0535, "y":2.13136, "heading":0.24373, "vx":-1.82246, "vy":-1.70903, "omega":-1.46962, "ax":-2.14002, "ay":-1.73862, "alpha":0.73637, "fx":[-33.77415,-30.87616,-29.06285,-32.47729], "fy":[-22.83191,-26.66988,-28.52718,-24.49239]},
    {"t":0.92188, "x":3.02525, "y":2.1049, "heading":0.22115, "vx":-1.85534, "vy":-1.73574, "omega":-1.45831, "ax":-2.14881, "ay":-1.70907, "alpha":1.07202, "fx":[-34.80851,-30.84087,-28.01046,-33.04898], "fy":[-21.12668,-26.66014,-29.46212,-23.52978]},
    {"t":0.93724, "x":2.99649, "y":2.07803, "heading":0.19875, "vx":-1.88836, "vy":-1.762, "omega":-1.44183, "ax":-2.1564, "ay":-1.67071, "alpha":1.47698, "fx":[-35.91769,-30.83907,-26.66935,-33.73018], "fy":[-19.06074,-26.60628,-30.56793,-22.28164]},
    {"t":0.95261, "x":2.96722, "y":2.05076, "heading":0.17659, "vx":-1.92149, "vy":-1.78767, "omega":-1.41914, "ax":-2.16143, "ay":-1.61911, "alpha":1.97482, "fx":[-37.07735,-30.87595,-24.93119,-34.56828], "fy":[-16.53708,-26.50104,-31.87092,-20.56514]},
    {"t":0.96797, "x":2.93744, "y":2.0231, "heading":0.15479, "vx":-1.9547, "vy":-1.81254, "omega":-1.3888, "ax":-2.1615, "ay":-1.54612, "alpha":2.6037, "fx":[-38.23427,-30.95718,-22.63605,-35.62941], "fy":[-13.43631,-26.33581,-33.38982,-18.00809]},
    {"t":0.98333, "x":2.90715, "y":1.99507, "heading":0.13345, "vx":-1.98791, "vy":-1.8363, "omega":-1.34879, "ax":-2.15177, "ay":-1.43447, "alpha":3.43795, "fx":[-39.28658,-31.08888,-19.54777,-36.95997], "fy":[-9.62309,-26.10031,-35.11463,-13.74857]},
    {"t":0.9987, "x":2.87636, "y":1.96668, "heading":0.11273, "vx":-2.02097, "vy":-1.85834, "omega":-1.29597, "ax":-2.11714, "ay":-1.24115, "alpha":4.67316, "fx":[-40.05859,-31.27741,-15.32859,-38.17659], "fy":[-4.97078,-25.78227,-36.95658,-5.4773]},
    {"t":1.01406, "x":2.84505, "y":1.93798, "heading":0.09281, "vx":-2.0535, "vy":-1.87741, "omega":-1.22417, "ax":-1.97255, "ay":-0.86329, "alpha":6.95352, "fx":[-40.28257,-31.52901,-9.54824,-34.95533], "fy":[0.57976,-25.36725,-38.64268,12.52452]},
    {"t":1.02943, "x":2.81327, "y":1.90904, "heading":0.074, "vx":-2.08381, "vy":-1.89067, "omega":-1.11733, "ax":-1.47852, "ay":-0.39373, "alpha":10.60954, "fx":[-39.62247,-31.8493,-1.84603,-13.86609], "fy":[6.91694,-24.83809,-39.5541,34.25804]},
    {"t":1.04479, "x":2.78108, "y":1.87994, "heading":0.05684, "vx":-2.10653, "vy":-1.89672, "omega":-0.95432, "ax":-0.95789, "ay":-0.19084, "alpha":12.91187, "fx":[-37.7897,-32.23999,7.6126,5.93341], "fy":[13.6631,-24.17771,-38.69561,37.95705]},
    {"t":1.06016, "x":2.7486, "y":1.85078, "heading":0.04217, "vx":-2.12124, "vy":-1.89966, "omega":-0.75593, "ax":-0.59292, "ay":-0.03322, "alpha":13.99267, "fx":[-34.73379,-32.69363,17.61124,14.85319], "fy":[20.20513,-23.37536,-35.23473,36.44605]},
    {"t":1.07552, "x":2.71594, "y":1.82158, "heading":0.03056, "vx":-2.13035, "vy":-1.90017, "omega":-0.54094, "ax":-0.31381, "ay":0.15242, "alpha":14.44296, "fx":[-30.74502,-33.20158,26.25568,19.18645], "fy":[25.93031,-22.41543,-29.4872,34.96024]},
    {"t":1.09089, "x":2.68317, "y":1.79241, "heading":0.02225, "vx":-2.13517, "vy":-1.89782, "omega":-0.31903, "ax":-0.10287, "ay":0.34326, "alpha":14.46979, "fx":[-26.33237,-33.75553,32.41071,21.61111], "fy":[30.48693,-21.27149,-22.86889,33.89447]},
    {"t":1.10625, "x":2.65035, "y":1.76329, "heading":0.01735, "vx":-2.13676, "vy":-1.89255, "omega":-0.09671, "ax":0.05089, "ay":0.51628, "alpha":14.24661, "fx":[-21.98283,-34.34625,36.22924,23.10053], "fy":[33.85258,-19.90072,-16.66446,33.15612]},
    {"t":1.12162, "x":2.61753, "y":1.73427, "heading":0.01586, "vx":-2.13597, "vy":-1.88462, "omega":0.12218, "ax":0.16131, "ay":0.66517, "alpha":13.90142, "fx":[-18.00935,-34.96179,38.41729,24.06558], "fy":[36.21565,-18.2308,-11.41133,32.64931]},
    {"t":1.13698, "x":2.58473, "y":1.70539, "heading":0.01774, "vx":-2.13349, "vy":-1.8744, "omega":0.33577, "ax":0.24062, "ay":0.79479, "alpha":13.49974, "fx":[-14.54394,-35.58203,39.60963,24.70523], "fy":[37.82529,-16.13303,-7.13448,32.3088]},
    {"t":1.15235, "x":2.55198, "y":1.67669, "heading":0.0229, "vx":-2.1298, "vy":-1.86219, "omega":0.54319, "ax":0.33506, "ay":1.18984, "alpha":12.09078, "fx":[-8.16303,-38.16745,40.70124,25.38663], "fy":[40.0119,-2.54192,0.54514,32.14614]},
    {"t":1.17614, "x":2.5014, "y":1.63272, "heading":0.03582, "vx":-2.12183, "vy":-1.83388, "omega":0.83084, "ax":1.20486, "ay":1.98603, "alpha":5.74403, "fx":[-0.47097,5.30964,40.08205,26.12636], "fy":[40.85007,37.1031,7.56634,31.59066]},
    {"t":1.19993, "x":2.45126, "y":1.58966, "heading":0.05559, "vx":-2.09316, "vy":-1.78663, "omega":0.96749, "ax":1.62849, "ay":1.97033, "alpha":4.0122, "fx":[6.5504,23.97563,38.78679,26.71441], "fy":[40.35666,31.81639,12.8788,31.13272]},
    {"t":1.22372, "x":2.40193, "y":1.54771, "heading":0.0786, "vx":-2.05442, "vy":-1.73976, "omega":1.06294, "ax":1.77868, "ay":1.96537, "alpha":3.11218, "fx":[12.54106,27.76617,37.33123,27.24524], "fy":[38.95708,29.43552,16.79639,30.70276]},
    {"t":1.24751, "x":2.35355, "y":1.50687, "heading":0.10389, "vx":-2.0121, "vy":-1.693, "omega":1.13698, "ax":1.87088, "ay":1.95794, "alpha":2.37956, "fx":[17.39742,29.23361,35.9401,27.74924], "fy":[37.09257,28.37221,19.71101,30.27801]},
    {"t":1.2713, "x":2.30621, "y":1.46715, "heading":0.13094, "vx":-1.96759, "vy":-1.64642, "omega":1.19359, "ax":1.93497, "ay":1.94522, "alpha":1.76963, "fx":[21.22008,29.94936,34.68844,28.24133], "fy":[35.09591,27.839,21.92196,29.84665]},
    {"t":1.29509, "x":2.25995, "y":1.42853, "heading":0.15934, "vx":-1.92156, "vy":-1.60014, "omega":1.23569, "ax":1.98137, "ay":1.92947, "alpha":1.2633, "fx":[24.19085,30.32599,33.58877,28.72968], "fy":[33.1665,27.57163,23.63553,29.40156]},
    {"t":1.31888, "x":2.2148, "y":1.39101, "heading":0.18873, "vx":-1.87442, "vy":-1.55424, "omega":1.26575, "ax":2.01574, "ay":1.91276, "alpha":0.84291, "fx":[26.49457,30.5186,32.63075,29.2181], "fy":[31.40228,27.45778,24.99082,28.93896]},
    {"t":1.34267, "x":2.17078, "y":1.35458, "heading":0.21885, "vx":-1.82647, "vy":-1.50873, "omega":1.2858, "ax":2.04168, "ay":1.89631, "alpha":0.49226, "fx":[28.2878,30.59907,31.79757,29.70748], "fy":[29.83907,27.4409,26.08209,28.45743]},
    {"t":1.36646, "x":2.1279, "y":1.31922, "heading":0.24944, "vx":-1.7779, "vy":-1.46362, "omega":1.29751, "ax":2.06163, "ay":1.88071, "alpha":0.19741, "fx":[29.69305,30.60571,31.07225,30.19687], "fy":[28.47945,27.48895,26.97422,27.95728]},
    {"t":1.39025, "x":2.08619, "y":1.28493, "heading":0.2803, "vx":-1.72885, "vy":-1.41888, "omega":1.30221, "ax":2.07722, "ay":1.86621, "alpha":-0.05304, "fx":[30.80277,30.56105,30.43969,30.6842], "fy":[27.31027,27.58209,27.71268,27.44007]},
    {"t":1.41404, "x":2.04564, "y":1.2517, "heading":0.31129, "vx":-1.67943, "vy":-1.37448, "omega":1.30095, "ax":2.08963, "ay":1.85286, "alpha":-0.26818, "fx":[31.68581,30.47945,29.88717,31.16679], "fy":[26.31225,27.70719,28.33006,26.90825]},
    {"t":1.43783, "x":2.00628, "y":1.21953, "heading":0.34224, "vx":-1.62972, "vy":-1.3304, "omega":1.29457, "ax":2.09965, "ay":1.8406, "alpha":-0.45517, "fx":[32.39333,30.37057,29.40414,31.64174], "fy":[25.46476,27.85513,28.85014,26.36484]},
    {"t":1.46162, "x":1.9681, "y":1.1884, "heading":0.37303, "vx":-1.57977, "vy":-1.28661, "omega":1.28374, "ax":2.10784, "ay":1.82935, "alpha":-0.61953, "fx":[32.96351,30.24125,28.98194,32.10618], "fy":[24.74813,28.01932,29.29065,25.81328]},
    {"t":1.48541, "x":1.93112, "y":1.15831, "heading":0.40357, "vx":-1.52962, "vy":-1.24309, "omega":1.269, "ax":2.11461, "ay":1.81901, "alpha":-0.76557, "fx":[33.42506,30.09654,28.61341,32.55741], "fy":[24.14454,28.19481,29.66503,25.25717]},
    {"t":1.5092, "x":1.89533, "y":1.12925, "heading":0.43376, "vx":-1.47931, "vy":-1.19981, "omega":1.25079, "ax":2.12027, "ay":1.80949, "alpha":-0.89658, "fx":[33.79983,29.94029,28.29257,32.99309], "fy":[23.63825,28.37785,29.9837,24.70017]},
    {"t":1.53299, "x":1.86073, "y":1.10122, "heading":0.46352, "vx":-1.42887, "vy":-1.15676, "omega":1.22946, "ax":2.12502, "ay":1.8007, "alpha":-1.0151, "fx":[34.10461,29.77553,28.01441,33.41125], "fy":[23.2156,28.5655,30.25482,24.14585]},
    {"t":1.55678, "x":1.82734, "y":1.07421, "heading":0.49277, "vx":-1.37831, "vy":-1.11392, "omega":1.20531, "ax":2.12902, "ay":1.79257, "alpha":-1.12306, "fx":[34.35243,29.60467,27.77463,33.81036], "fy":[22.86475,28.75543,30.48496,23.59762]},
    {"t":1.58057, "x":1.79515, "y":1.04821, "heading":0.52145, "vx":-1.32766, "vy":-1.07128, "omega":1.17859, "ax":2.13241, "ay":1.78505, "alpha":-1.22197, "fx":[34.55356,29.42971,27.56951,34.18931], "fy":[22.57552,28.94579,30.67945,23.05858]},
    {"t":1.60436, "x":1.76417, "y":1.02323, "heading":0.54948, "vx":-1.27693, "vy":-1.02881, "omega":1.14952, "ax":2.13529, "ay":1.77809, "alpha":-1.31296, "fx":[34.71618,29.25229,27.39574,34.54741], "fy":[22.33911,29.13507,30.84271,22.53154]},
    {"t":1.62816, "x":1.73439, "y":0.99926, "heading":0.57683, "vx":-1.22613, "vy":-0.98651, "omega":1.11828, "ax":2.13773, "ay":1.77162, "alpha":-1.39693, "fx":[34.84685,29.07383,27.25037,34.88433], "fy":[22.14791,29.32205,30.97849,22.01892]},
    {"t":1.65195, "x":1.70583, "y":0.97629, "heading":0.60344, "vx":-1.17528, "vy":-0.94436, "omega":1.08505, "ax":2.13979, "ay":1.76563, "alpha":-1.4746, "fx":[34.95094,28.89551,27.1307,35.20009], "fy":[21.99535,29.50575,31.08999,21.52275]},
    {"t":1.67574, "x":1.67847, "y":0.95432, "heading":0.62925, "vx":-1.12437, "vy":-0.90236, "omega":1.04997, "ax":2.14154, "ay":1.76006, "alpha":-1.54652, "fx":[35.03285,28.71836,27.03423,35.49501], "fy":[21.87571,29.68536,31.18001,21.04468]},
    {"t":1.69953, "x":1.65233, "y":0.93335, "heading":0.65423, "vx":-1.07342, "vy":-0.86048, "omega":1.01317, "ax":2.14302, "ay":1.7549, "alpha":-1.61318, "fx":[35.09624,28.54327,26.95862,35.76961], "fy":[21.78399,29.86023,31.25104,20.58593]},
    {"t":1.72332, "x":1.6274, "y":0.91338, "heading":0.67833, "vx":-1.02244, "vy":-0.81873, "omega":0.9748, "ax":2.14428, "ay":1.7501, "alpha":-1.67499, "fx":[35.1442,28.37101,26.90165,36.02464], "fy":[21.71585,30.02983,31.30533,20.14741]},
    {"t":1.74711, "x":1.60368, "y":0.8944, "heading":0.70152, "vx":-0.97142, "vy":-0.7771, "omega":0.93495, "ax":2.14533, "ay":1.74565, "alpha":-1.73231, "fx":[35.17934,28.20225,26.86119,36.26096], "fy":[21.66746,30.19375,31.34493,19.72964]},
    {"t":1.7709, "x":1.58118, "y":0.8764, "heading":0.72377, "vx":-0.92038, "vy":-0.73557, "omega":0.89373, "ax":2.14622, "ay":1.74151, "alpha":-1.78548, "fx":[35.20388,28.03758,26.83521,36.47953], "fy":[21.63548,30.35165,31.37173,19.33287]},
    {"t":1.79469, "x":1.55989, "y":0.8594, "heading":0.74503, "vx":-0.86933, "vy":-0.69414, "omega":0.85126, "ax":2.14697, "ay":1.73766, "alpha":-1.83479, "fx":[35.21977,27.8775,26.82175,36.6814], "fy":[21.61692,30.50328,31.38753,18.95705]},
    {"t":1.81848, "x":1.53982, "y":0.84337, "heading":0.76528, "vx":-0.81825, "vy":-0.6528, "omega":0.80761, "ax":2.1476, "ay":1.73408, "alpha":-1.88055, "fx":[35.22867,27.72245,26.81893,36.86762], "fy":[21.60919,30.64845,31.39399,18.60192]},
    {"t":1.84227, "x":1.52096, "y":0.82834, "heading":0.78449, "vx":-0.76716, "vy":-0.61154, "omega":0.76287, "ax":2.14813, "ay":1.73074, "alpha":-1.92304, "fx":[35.23206,27.57282,26.82491,37.03926], "fy":[21.60996,30.78701,31.39271,18.26702]},
    {"t":1.86606, "x":1.50331, "y":0.81428, "heading":0.80264, "vx":-0.71605, "vy":-0.57037, "omega":0.71712, "ax":2.14858, "ay":1.72763, "alpha":-1.96254, "fx":[35.23122,27.42895,26.83794,37.19738], "fy":[21.61717,30.91887,31.38523,17.95174]},
    {"t":1.88985, "x":1.48689, "y":0.8012, "heading":0.8197, "vx":-0.66493, "vy":-0.52927, "omega":0.67043, "ax":2.14896, "ay":1.72472, "alpha":-1.99931, "fx":[35.22731,27.29112,26.85631,37.34301], "fy":[21.62899,31.04397,31.37299,17.65536]},
    {"t":1.91364, "x":1.47168, "y":0.78909, "heading":0.83565, "vx":-0.61381, "vy":-0.48823, "omega":0.62286, "ax":2.14928, "ay":1.72199, "alpha":-2.0336, "fx":[35.22134,27.15958,26.87839,37.47713], "fy":[21.6438,31.16228,31.35739,17.37705]},
    {"t":1.93743, "x":1.45768, "y":0.77796, "heading":0.85047, "vx":-0.56268, "vy":-0.44727, "omega":0.57448, "ax":2.14954, "ay":1.71943, "alpha":-2.06567, "fx":[35.21422,27.03455,26.90262,37.60068], "fy":[21.66013,31.27377,31.3398,17.11593]},
    {"t":1.96122, "x":1.4449, "y":0.76781, "heading":0.86414, "vx":-0.51154, "vy":-0.40636, "omega":0.52534, "ax":2.14976, "ay":1.71702, "alpha":-2.09574, "fx":[35.20677,26.91622,26.9275,37.71454], "fy":[21.67668,31.37846,31.32149,16.87109]},
    {"t":1.98501, "x":1.43334, "y":0.75863, "heading":0.87664, "vx":-0.46039, "vy":-0.36551, "omega":0.47548, "ax":2.14994, "ay":1.71475, "alpha":-2.12404, "fx":[35.19973,26.80476,26.95162,37.81954], "fy":[21.69228,31.47637,31.3037,16.6416]},
    {"t":2.0088, "x":1.423, "y":0.75042, "heading":0.88795, "vx":-0.40925, "vy":-0.32472, "omega":0.42495, "ax":2.15009, "ay":1.71261, "alpha":-2.15077, "fx":[35.19377,26.70033,26.97361,37.91643], "fy":[21.70587,31.56751,31.2876,16.42653]},
    {"t":2.03259, "x":1.41387, "y":0.74318, "heading":0.89806, "vx":-0.35809, "vy":-0.28397, "omega":0.37378, "ax":2.1502, "ay":1.71058, "alpha":-2.17615, "fx":[35.18949,26.60306,26.99221,38.00592], "fy":[21.71651,31.6519,31.27432,16.22499]},
    {"t":2.05638, "x":1.40596, "y":0.73691, "heading":0.90695, "vx":-0.30694, "vy":-0.24328, "omega":0.32201, "ax":2.15028, "ay":1.70865, "alpha":-2.20035, "fx":[35.18743,26.51307,27.00621,38.08866], "fy":[21.72333,31.72958,31.2649,16.03609]},
    {"t":2.08017, "x":1.39927, "y":0.7316, "heading":0.91461, "vx":-0.25578, "vy":-0.20263, "omega":0.26966, "ax":2.15033, "ay":1.70681, "alpha":-2.22354, "fx":[35.18808,26.4305,27.01449,38.16521], "fy":[21.72556,31.80055,31.26035,15.85902]},
    {"t":2.10396, "x":1.39379, "y":0.72726, "heading":0.92103, "vx":-0.20463, "vy":-0.16202, "omega":0.21676, "ax":2.15035, "ay":1.70505, "alpha":-2.24588, "fx":[35.1919,26.35546,27.016,38.23612], "fy":[21.72248,31.86483,31.26157,15.69301]},
    {"t":2.12776, "x":1.38953, "y":0.72389, "heading":0.92618, "vx":-0.15347, "vy":-0.12146, "omega":0.16333, "ax":2.15034, "ay":1.70337, "alpha":-2.26753, "fx":[35.19929,26.28808,27.00977,38.30185], "fy":[21.71345,31.92243,31.26942,15.53734]},
    {"t":2.15155, "x":1.38649, "y":0.72148, "heading":0.93007, "vx":-0.10231, "vy":-0.08093, "omega":0.10939, "ax":2.1503, "ay":1.70175, "alpha":-2.28863, "fx":[35.21061,26.22847,26.9949,38.36281], "fy":[21.69788,31.97332,31.28465,15.39138]},
    {"t":2.17534, "x":1.38466, "y":0.72004, "heading":0.93267, "vx":-0.05116, "vy":-0.04045, "omega":0.05494, "ax":2.15023, "ay":1.70019, "alpha":-2.30928, "fx":[35.2262,26.17677,26.97058,38.41937], "fy":[21.67521,32.01749,31.30797,15.25456]},
    {"t":2.19913, "x":1.38405, "y":0.71956, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EjectAlgae", "from":{"target":1, "targetTimestamp":0.72214, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
