{
 "name":"CDToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.86033296585083, "y":2.9020116329193115, "heading":1.0650048009991315, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.291172504425049, "y":2.2787997722625732, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.550549268722534, "y":1.5444391965866089, "heading":0.0, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3840526342391968, "y":0.7195594906806946, "heading":0.9339797878062142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.86033296585083 m", "val":3.86033296585083}, "y":{"exp":"2.9020116329193115 m", "val":2.9020116329193115}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.291172504425049 m", "val":3.291172504425049}, "y":{"exp":"2.2787997722625732 m", "val":2.2787997722625732}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.550549268722534 m", "val":2.550549268722534}, "y":{"exp":"1.5444391965866089 m", "val":1.5444391965866089}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3840526342391968 m", "val":1.3840526342391968}, "y":{"exp":"0.7195594906806946 m", "val":0.7195594906806946}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"-0.024075251072645187 m", "val":-0.024075251072645187}, "y":{"exp":"1.5277749300003052 m", "val":1.5277749300003052}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9056,1.36797,2.54781],
  "samples":[
    {"t":0.0, "x":3.86033, "y":2.90201, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.37222, "ay":-1.52193, "alpha":-1.85489, "fx":[-15.32754,-26.75838,-23.60405,-15.22585], "fy":[-26.93612,-15.65551,-20.12806,-27.0238]},
    {"t":0.02383, "x":3.85994, "y":2.90158, "heading":1.065, "vx":-0.0327, "vy":-0.03627, "omega":-0.04421, "ax":-1.37309, "ay":-1.52193, "alpha":-1.84342, "fx":[-15.37972,-26.73152,-23.59604,-15.2595], "fy":[-26.90489,-15.69902,-20.13609,-27.00374]},
    {"t":0.04766, "x":3.85877, "y":2.90028, "heading":1.06395, "vx":-0.06543, "vy":-0.07254, "omega":-0.08814, "ax":-1.37398, "ay":-1.52191, "alpha":-1.83192, "fx":[-15.42517,-26.70231,-23.59244,-15.29946], "fy":[-26.87734,-15.74622,-20.13889,-26.98001]},
    {"t":0.0715, "x":3.85682, "y":2.89812, "heading":1.06185, "vx":-0.09817, "vy":-0.10881, "omega":-0.13179, "ax":-1.3749, "ay":-1.52186, "alpha":-1.82034, "fx":[-15.46426,-26.67065,-23.59311,-15.34568], "fy":[-26.85332,-15.79723,-20.13661,-26.95259]},
    {"t":0.09533, "x":3.85409, "y":2.8951, "heading":1.05871, "vx":-0.13094, "vy":-0.14508, "omega":-0.17518, "ax":-1.37585, "ay":-1.52179, "alpha":-1.80864, "fx":[-15.4974,-26.63642,-23.59793,-15.39813], "fy":[-26.83262,-15.85216,-20.12939,-26.92148]},
    {"t":0.11916, "x":3.85058, "y":2.89121, "heading":1.05454, "vx":-0.16372, "vy":-0.18135, "omega":-0.21828, "ax":-1.37684, "ay":-1.5217, "alpha":-1.79675, "fx":[-15.52505,-26.59948,-23.60675,-15.45677], "fy":[-26.81501,-15.91121,-20.1174,-26.88662]},
    {"t":0.14299, "x":3.84629, "y":2.88645, "heading":1.04933, "vx":-0.19654, "vy":-0.21761, "omega":-0.2611, "ax":-1.37786, "ay":-1.52159, "alpha":-1.7846, "fx":[-15.54772,-26.55966,-23.6194,-15.52158], "fy":[-26.80021,-15.97459,-20.10082,-26.84797]},
    {"t":0.16682, "x":3.84122, "y":2.88084, "heading":1.04311, "vx":-0.22937, "vy":-0.25387, "omega":-0.30363, "ax":-1.37892, "ay":-1.52146, "alpha":-1.77214, "fx":[-15.56598,-26.51676,-23.6357,-15.59256], "fy":[-26.7879,-16.04254,-20.07982,-26.80547]},
    {"t":0.19065, "x":3.83536, "y":2.87435, "heading":1.03587, "vx":-0.26224, "vy":-0.29013, "omega":-0.34586, "ax":-1.38003, "ay":-1.5213, "alpha":-1.75929, "fx":[-15.58042,-26.47057,-23.65546,-15.6697], "fy":[-26.77774,-16.11533,-20.05461,-26.75906]},
    {"t":0.21449, "x":3.82872, "y":2.86701, "heading":1.02763, "vx":-0.29512, "vy":-0.32639, "omega":-0.38779, "ax":-1.38118, "ay":-1.52113, "alpha":-1.74595, "fx":[-15.59171,-26.42082,-23.67847,-15.75299], "fy":[-26.76936,-16.19326,-20.02542,-26.70865]},
    {"t":0.23832, "x":3.82129, "y":2.8588, "heading":1.01839, "vx":-0.32804, "vy":-0.36264, "omega":-0.4294, "ax":-1.38238, "ay":-1.52095, "alpha":-1.73205, "fx":[-15.60056,-26.36725,-23.70447,-15.84246], "fy":[-26.76233,-16.27667,-19.99248,-26.65416]},
    {"t":0.26215, "x":3.81308, "y":2.84972, "heading":1.00816, "vx":-0.36098, "vy":-0.39888, "omega":-0.47068, "ax":-1.38363, "ay":-1.52074, "alpha":-1.71749, "fx":[-15.60773,-26.30955,-23.73323,-15.93809], "fy":[-26.75622,-16.36589,-19.95606,-26.59549]},
    {"t":0.28598, "x":3.80408, "y":2.83978, "heading":0.99694, "vx":-0.39396, "vy":-0.43513, "omega":-0.51161, "ax":-1.38494, "ay":-1.52053, "alpha":-1.70217, "fx":[-15.61402,-26.24742,-23.76447,-16.03992], "fy":[-26.75055,-16.4613,-19.91645,-26.53253]},
    {"t":0.30981, "x":3.7943, "y":2.82898, "heading":0.98475, "vx":-0.42696, "vy":-0.47136, "omega":-0.55217, "ax":-1.38631, "ay":-1.52029, "alpha":-1.68597, "fx":[-15.62031,-26.18049,-23.79787,-16.14795], "fy":[-26.74481,-16.56326,-19.87397,-26.46515]},
    {"t":0.33364, "x":3.78373, "y":2.81732, "heading":0.97159, "vx":-0.46, "vy":-0.50759, "omega":-0.59235, "ax":-1.38775, "ay":-1.52005, "alpha":-1.66878, "fx":[-15.62749,-26.10841,-23.8331,-16.2622], "fy":[-26.73845,-16.67217,-19.82898,-26.39324]},
    {"t":0.35748, "x":3.77238, "y":2.80479, "heading":0.95747, "vx":-0.49307, "vy":-0.54382, "omega":-0.63212, "ax":-1.38925, "ay":-1.5198, "alpha":-1.65049, "fx":[-15.63655,-26.03078,-23.86982,-16.38269], "fy":[-26.73092,-16.7884,-19.78187,-26.31665]},
    {"t":0.38131, "x":3.76023, "y":2.7914, "heading":0.94241, "vx":-0.52618, "vy":-0.58004, "omega":-0.67146, "ax":-1.39082, "ay":-1.51953, "alpha":-1.63095, "fx":[-15.64849,-25.94721,-23.90761,-16.50944], "fy":[-26.72159,-16.91232,-19.7331,-26.23523]},
    {"t":0.40514, "x":3.7473, "y":2.77714, "heading":0.92641, "vx":-0.55933, "vy":-0.61625, "omega":-0.71032, "ax":-1.39248, "ay":-1.51926, "alpha":-1.61004, "fx":[-15.66439,-25.85728,-23.94604,-16.64244], "fy":[-26.70983,-17.0443,-19.68313,-26.14884]},
    {"t":0.42897, "x":3.73357, "y":2.76202, "heading":0.90948, "vx":-0.59251, "vy":-0.65246, "omega":-0.74869, "ax":-1.39421, "ay":-1.51898, "alpha":-1.58761, "fx":[-15.68539,-25.76057,-23.98464,-16.78173], "fy":[-26.69494,-17.18466,-19.63254,-26.05731]},
    {"t":0.4528, "x":3.71906, "y":2.74604, "heading":0.89163, "vx":-0.62574, "vy":-0.68866, "omega":-0.78653, "ax":-1.39603, "ay":-1.51868, "alpha":-1.56351, "fx":[-15.71268,-25.65665,-24.02289,-16.92729], "fy":[-26.67619,-17.33371,-19.58192,-25.96045]},
    {"t":0.47663, "x":3.70375, "y":2.7292, "heading":0.87289, "vx":-0.65901, "vy":-0.72485, "omega":-0.82379, "ax":-1.39793, "ay":-1.51838, "alpha":-1.5376, "fx":[-15.7475,-25.54511,-24.06021,-17.07913], "fy":[-26.65281,-17.49167,-19.53198,-25.8581]},
    {"t":0.50047, "x":3.68764, "y":2.7115, "heading":0.85326, "vx":-0.69232, "vy":-0.76104, "omega":-0.86043, "ax":-1.39993, "ay":-1.51807, "alpha":-1.50972, "fx":[-15.79116,-25.42554,-24.09595,-17.23725], "fy":[-26.62396,-17.65872,-19.48347,-25.75005]},
    {"t":0.5243, "x":3.67075, "y":2.69293, "heading":0.83275, "vx":-0.72569, "vy":-0.79721, "omega":-0.89641, "ax":-1.40203, "ay":-1.51775, "alpha":-1.47969, "fx":[-15.84506,-25.29757,-24.12941,-17.40164], "fy":[-26.58873,-17.83496,-19.43728,-25.6361]},
    {"t":0.54813, "x":3.65305, "y":2.6735, "heading":0.81139, "vx":-0.7591, "vy":-0.83338, "omega":-0.93168, "ax":-1.40424, "ay":-1.51741, "alpha":-1.44736, "fx":[-15.91066,-25.16086,-24.15978,-17.57228], "fy":[-26.54614,-18.02038,-19.39439,-25.51604]},
    {"t":0.57196, "x":3.63457, "y":2.65321, "heading":0.78919, "vx":-0.79257, "vy":-0.86955, "omega":-0.96617, "ax":-1.40655, "ay":-1.51704, "alpha":-1.41253, "fx":[-15.9895,-25.01515,-24.18619,-17.74916], "fy":[-26.4951,-18.21484,-19.35589,-25.38962]},
    {"t":0.59579, "x":3.61528, "y":2.63205, "heading":0.76616, "vx":-0.82609, "vy":-0.9057, "omega":-0.99983, "ax":-1.40898, "ay":-1.51665, "alpha":-1.37502, "fx":[-16.08323,-24.86024,-24.20761,-17.93226], "fy":[-26.43442,-18.41809,-19.32306,-25.2566]},
    {"t":0.61962, "x":3.59519, "y":2.61004, "heading":0.74233, "vx":-0.85966, "vy":-0.94185, "omega":-1.0326, "ax":-1.41154, "ay":-1.51621, "alpha":-1.33462, "fx":[-16.19362,-24.69604,-24.2229,-18.12157], "fy":[-26.36275,-18.62969,-19.29731,-25.11671]},
    {"t":0.64346, "x":3.5743, "y":2.58716, "heading":0.71772, "vx":-0.8933, "vy":-0.97798, "omega":-1.06441, "ax":-1.41423, "ay":-1.51572, "alpha":-1.2911, "fx":[-16.32255,-24.52259,-24.23076,-18.31707], "fy":[-26.27859,-18.84905,-19.28027,-24.96964]},
    {"t":0.66729, "x":3.55261, "y":2.56342, "heading":0.69236, "vx":-0.92701, "vy":-1.0141, "omega":-1.09518, "ax":-1.41707, "ay":-1.51516, "alpha":-1.24418, "fx":[-16.47209,-24.3401,-24.22966,-18.51877], "fy":[-26.18019,-19.07534,-19.27381,-24.81507]},
    {"t":0.69112, "x":3.53012, "y":2.53883, "heading":0.66626, "vx":-0.96078, "vy":-1.05021, "omega":-1.12483, "ax":-1.42008, "ay":-1.5145, "alpha":-1.19356, "fx":[-16.6445,-24.14894,-24.21784,-18.72667], "fy":[-26.06554,-19.30755,-19.28004,-24.65261]},
    {"t":0.71495, "x":3.50682, "y":2.51337, "heading":0.63945, "vx":-0.99462, "vy":-1.0863, "omega":-1.15327, "ax":-1.42327, "ay":-1.51373, "alpha":-1.13886, "fx":[-16.84228,-23.94975,-24.19323,-18.94083], "fy":[-25.93228,-19.5444,-19.30144,-24.48181]},
    {"t":0.73878, "x":3.48271, "y":2.48705, "heading":0.61197, "vx":-1.02854, "vy":-1.12238, "omega":-1.18041, "ax":-1.42667, "ay":-1.5128, "alpha":-1.07962, "fx":[-17.06825,-23.74343,-24.15336,-19.16133], "fy":[-25.77761,-19.78436,-19.34086,-24.30217]},
    {"t":0.76261, "x":3.45779, "y":2.45987, "heading":0.58384, "vx":-1.06254, "vy":-1.15843, "omega":-1.20614, "ax":-1.4303, "ay":-1.51167, "alpha":-1.01525, "fx":[-17.32558,-23.53117,-24.09525,-19.38834], "fy":[-25.59813,-20.02564,-19.40163,-24.11303]},
    {"t":0.78645, "x":3.43206, "y":2.43183, "heading":0.55509, "vx":-1.09663, "vy":-1.19446, "omega":-1.23034, "ax":-1.43419, "ay":-1.51029, "alpha":-0.94501, "fx":[-17.61794,-23.31454,-24.01531,-19.62208], "fy":[-25.38972,-20.26614,-19.48764,-23.91362]},
    {"t":0.81028, "x":3.40552, "y":2.40294, "heading":0.52577, "vx":-1.13081, "vy":-1.23045, "omega":-1.25286, "ax":-1.43838, "ay":-1.50859, "alpha":-0.86794, "fx":[-17.94957,-23.09551,-23.90908,-19.86293], "fy":[-25.14728,-20.50345,-19.6035,-23.70294]},
    {"t":0.83411, "x":3.37817, "y":2.37319, "heading":0.49591, "vx":-1.16508, "vy":-1.2664, "omega":-1.27354, "ax":-1.44291, "ay":-1.5065, "alpha":-0.78281, "fx":[-18.32546,-22.8765,-23.77098,-20.11144], "fy":[-24.86439,-20.73487,-19.75471,-23.4797]},
    {"t":0.85794, "x":3.34999, "y":2.34258, "heading":0.46556, "vx":-1.19947, "vy":-1.3023, "omega":-1.2922, "ax":-1.44783, "ay":-1.5039, "alpha":-0.68797, "fx":[-18.75154,-22.66044,-23.59396,-20.36842], "fy":[-24.53287,-20.95733,-19.9478,-23.24219]},
    {"t":0.88177, "x":3.32099, "y":2.31112, "heading":0.43477, "vx":-1.23398, "vy":-1.33814, "omega":-1.30859, "ax":-1.45318, "ay":-1.50064, "alpha":-0.5813, "fx":[-19.2349,-22.45079,-23.3689,-20.63507], "fy":[-24.14215,-21.1674,-20.19071,-22.98809]},
    {"t":0.9056, "x":3.29117, "y":2.2788, "heading":0.40358, "vx":-1.26861, "vy":-1.37391, "omega":-1.32245, "ax":-1.4506, "ay":-1.48267, "alpha":-0.53573, "fx":[-19.37692,-22.24653,-23.19436,-20.71966], "fy":[-23.72563,-21.0219,-20.05476,-22.62609]},
    {"t":0.91688, "x":3.27677, "y":2.26321, "heading":0.38867, "vx":-1.28497, "vy":-1.39063, "omega":-1.32849, "ax":-1.4615, "ay":-1.47192, "alpha":-0.47609, "fx":[-19.7788,-22.28162,-23.15665,-20.96333], "fy":[-23.37444,-20.96857,-20.07394,-22.3776]},
    {"t":0.92816, "x":3.26219, "y":2.24744, "heading":0.37369, "vx":-1.30145, "vy":-1.40723, "omega":-1.33386, "ax":-1.47302, "ay":-1.46021, "alpha":-0.41222, "fx":[-20.20264,-22.32677,-23.11198,-21.21804], "fy":[-22.99046,-20.90365,-20.09928,-22.11094]},
    {"t":0.93944, "x":3.24742, "y":2.23147, "heading":0.35864, "vx":-1.31806, "vy":-1.42369, "omega":-1.33851, "ax":-1.48519, "ay":-1.44743, "alpha":-0.34363, "fx":[-20.64958,-22.3828,-23.05961,-21.48507], "fy":[-22.56963,-20.82605,-20.13135,-21.8235]},
    {"t":0.95071, "x":3.23246, "y":2.21533, "heading":0.34355, "vx":-1.33481, "vy":-1.44002, "omega":-1.34238, "ax":-1.49806, "ay":-1.43342, "alpha":-0.26977, "fx":[-21.12076,-22.45054,-22.9987,-21.76592], "fy":[-22.10729,-20.73458,-20.17079,-21.51212]},
    {"t":0.96199, "x":3.21731, "y":2.199, "heading":0.32841, "vx":-1.3517, "vy":-1.45618, "omega":-1.34542, "ax":-1.51167, "ay":-1.41803, "alpha":-0.19, "fx":[-21.6172,-22.53087,-22.9283,-22.06234], "fy":[-21.59803,-20.62793,-20.21834,-21.17293]},
    {"t":0.97327, "x":3.20197, "y":2.18248, "heading":0.31324, "vx":-1.36875, "vy":-1.47217, "omega":-1.34757, "ax":-1.52608, "ay":-1.40106, "alpha":-0.10359, "fx":[-22.13975,-22.62472,-22.84728,-22.37637], "fy":[-21.03566,-20.50465,-20.2748,-20.80117]},
    {"t":0.98454, "x":3.18644, "y":2.16579, "heading":0.29804, "vx":-1.38596, "vy":-1.48797, "omega":-1.34873, "ax":-1.54131, "ay":-1.38227, "alpha":-0.00968, "fx":[-22.68897,-22.733,-22.75433,-22.71042], "fy":[-20.41302,-20.36316,-20.34109,-20.39091]},
    {"t":0.99582, "x":3.17071, "y":2.14892, "heading":0.28283, "vx":-1.40334, "vy":-1.50356, "omega":-1.34884, "ax":-1.55743, "ay":-1.36138, "alpha":0.0927, "fx":[-23.26503,-22.8567,-22.6479,-23.0673], "fy":[-19.72191,-20.20169,-20.41829,-19.93468]},
    {"t":1.0071, "x":3.15479, "y":2.13188, "heading":0.26762, "vx":-1.4209, "vy":-1.51891, "omega":-1.3478, "ax":-1.57445, "ay":-1.33807, "alpha":0.20471, "fx":[-23.86741,-22.99678,-22.52616,-23.4503], "fy":[-18.95291,-20.01827,-20.50761,-19.42297]},
    {"t":1.01838, "x":3.13866, "y":2.11467, "heading":0.25242, "vx":-1.43866, "vy":-1.534, "omega":-1.34549, "ax":-1.5924, "ay":-1.31192, "alpha":0.3277, "fx":[-24.49469,-23.15423,-22.38691,-23.86322], "fy":[-18.0953,-19.81074,-20.61047,-18.84349]},
    {"t":1.02965, "x":3.12234, "y":2.09729, "heading":0.23725, "vx":-1.45662, "vy":-1.5488, "omega":-1.34179, "ax":-1.61127, "ay":-1.28245, "alpha":0.46331, "fx":[-25.14415,-23.33001,-22.22746,-24.31038], "fy":[-17.13701,-19.57668,-20.72852,-18.1802]},
    {"t":1.04093, "x":3.10581, "y":2.07974, "heading":0.22212, "vx":-1.47479, "vy":-1.56326, "omega":-1.33657, "ax":-1.63104, "ay":-1.24906, "alpha":0.61349, "fx":[-25.8113,-23.52507,-22.04456,-24.79656], "fy":[-16.06457,-19.31338,-20.86371,-17.41175]},
    {"t":1.05221, "x":3.08907, "y":2.06203, "heading":0.20704, "vx":-1.49318, "vy":-1.57735, "omega":-1.32965, "ax":-1.65161, "ay":-1.211, "alpha":0.7807, "fx":[-26.48926,-23.7403,-21.83414,-25.32666], "fy":[-14.86335,-19.01787,-21.01834,-16.5094]},
    {"t":1.06348, "x":3.07213, "y":2.04416, "heading":0.19205, "vx":-1.51181, "vy":-1.591, "omega":-1.32085, "ax":-1.67281, "ay":-1.16732, "alpha":0.96808, "fx":[-27.16803,-23.97649,-21.59115,-25.90493], "fy":[-13.51784,-18.6868,-21.19517,-15.43373]},
    {"t":1.07476, "x":3.05498, "y":2.02615, "heading":0.17715, "vx":-1.53067, "vy":-1.60417, "omega":-1.30993, "ax":-1.69434, "ay":-1.11683, "alpha":1.17982, "fx":[-27.83367,-24.23429,-21.30914,-26.53323], "fy":[-12.01245,-18.31648,-21.39752,-14.12991]},
    {"t":1.08604, "x":3.03761, "y":2.00799, "heading":0.16238, "vx":-1.54978, "vy":-1.61676, "omega":-1.29662, "ax":-1.71568, "ay":-1.05797, "alpha":1.42175, "fx":[-28.46747,-24.51417,-20.97977,-27.20703], "fy":[-10.33263,-17.90282,-21.62942,-12.52072]},
    {"t":1.09732, "x":3.02002, "y":1.98969, "heading":0.14776, "vx":-1.56913, "vy":-1.62869, "omega":-1.28059, "ax":-1.7359, "ay":-0.9887, "alpha":1.70242, "fx":[-29.04531,-24.81634,-20.59214,-27.90708], "fy":[-8.4667,-17.4413,-21.8958,-10.49683]},
    {"t":1.10859, "x":3.00221, "y":1.97126, "heading":0.13332, "vx":-1.5887, "vy":-1.63984, "omega":-1.26139, "ax":-1.75338, "ay":-0.90633, "alpha":2.03476, "fx":[-29.53744,-25.14063,-20.13164,-28.58157], "fy":[-6.40829,-16.92699,-22.20273,-7.90529]},
    {"t":1.11987, "x":2.98419, "y":1.95271, "heading":0.11909, "vx":-1.60848, "vy":-1.65006, "omega":-1.23845, "ax":-1.76513, "ay":-0.80748, "alpha":2.4386, "fx":[-29.90914,-25.48641,-19.57834,-29.11067], "fy":[-4.15938,-16.35452,-22.55765,-4.54298]},
    {"t":1.13115, "x":2.96593, "y":1.93405, "heading":0.10513, "vx":-1.62838, "vy":-1.65917, "omega":-1.21095, "ax":-1.76579, "ay":-0.68855, "alpha":2.94278, "fx":[-30.12266,-25.85243,-18.9044,-29.24403], "fy":[-1.73359,-15.71816,-22.96968,-0.18007]},
    {"t":1.14243, "x":2.94746, "y":1.91529, "heading":0.09147, "vx":-1.6483, "vy":-1.66693, "omega":-1.17776, "ax":-1.74633, "ay":-0.54772, "alpha":3.58203, "fx":[-30.14081,-26.23665,-18.06996,-28.52814], "fy":[0.84108,-15.01186,-23.44964,5.32288]},
    {"t":1.1537, "x":2.92876, "y":1.89646, "heading":0.07819, "vx":-1.66799, "vy":-1.67311, "omega":-1.13736, "ax":-1.69473, "ay":-0.38984, "alpha":4.37638, "fx":[-29.93201,-26.63608,-17.01651,-26.34854], "fy":[3.52098,-14.22943,-24.00958,11.7301]},
    {"t":1.16498, "x":2.90984, "y":1.87757, "heading":0.06536, "vx":-1.6871, "vy":-1.67751, "omega":-1.08801, "ax":-1.60282, "ay":-0.23115, "alpha":5.29, "fx":[-29.47611,-27.04653,-15.65567,-22.33512], "fy":[6.24832,-13.36472,-24.6605,18.1469]},
    {"t":1.17626, "x":2.89071, "y":1.85863, "heading":0.05309, "vx":-1.70518, "vy":-1.68011, "omega":-1.02835, "ax":-1.47597, "ay":-0.09331, "alpha":6.2207, "fx":[-28.76956,-27.46249,-13.85015,-16.95117], "fy":[8.95594,-12.41185,-25.40559,23.35914]},
    {"t":1.18753, "x":2.87139, "y":1.83968, "heading":0.04149, "vx":-1.72182, "vy":-1.68117, "omega":-0.9582, "ax":-1.32953, "ay":0.01267, "alpha":7.07247, "fx":[-27.82783,-27.87692,-11.3817,-11.31179], "fy":[11.57504,-11.36557,-26.22082,26.75861]},
    {"t":1.19881, "x":2.85189, "y":1.82072, "heading":0.03069, "vx":-1.73682, "vy":-1.68102, "omega":-0.87844, "ax":-1.17313, "ay":0.09177, "alpha":7.82245, "fx":[-26.68414,-28.28128,-7.90475,-6.30556], "fy":[14.04384,-10.2215,-27.00107,28.59026]},
    {"t":1.21009, "x":2.83223, "y":1.80177, "heading":0.02078, "vx":-1.75004, "vy":-1.67999, "omega":-0.79023, "ax":-1.00403, "ay":0.15814, "alpha":8.49861, "fx":[-25.38453,-28.66549,-2.92032,-2.23422], "fy":[16.31486,-8.97645,-27.42142,29.40834]},
    {"t":1.22137, "x":2.81243, "y":1.78284, "heading":0.01187, "vx":-1.76137, "vy":-1.67821, "omega":-0.69439, "ax":-0.81407, "ay":0.2327, "alpha":9.10943, "fx":[-23.98095,-29.01802,4.03242,0.96318], "fy":[18.35853,-7.62897,-26.6731,29.6651]},
    {"t":1.23264, "x":2.79251, "y":1.76392, "heading":0.00404, "vx":-1.77055, "vy":-1.67558, "omega":-0.59166, "ax":-0.60873, "ay":0.34199, "alpha":9.56568, "fx":[-22.5246,-29.32604,12.49822,3.45768], "fy":[20.1631,-6.18011,-23.45373,29.63715]},
    {"t":1.24392, "x":2.77251, "y":1.74505, "heading":-0.00263, "vx":-1.77741, "vy":-1.67172, "omega":-0.48379, "ax":-0.42429, "ay":0.49437, "alpha":9.71492, "fx":[-21.06099,-29.57583,20.20216,5.41575], "fy":[21.73166,-4.6339,-17.42172,29.47556]},
    {"t":1.2552, "x":2.75244, "y":1.72623, "heading":-0.00809, "vx":-1.7822, "vy":-1.66615, "omega":-0.37423, "ax":-0.29389, "ay":0.65834, "alpha":9.56635, "fx":[-19.62696,-29.75346,25.08146,6.96927], "fy":[23.07813,-2.99713,-10.5202,29.25927]},
    {"t":1.26647, "x":2.73232, "y":1.70748, "heading":-0.01231, "vx":-1.78551, "vy":-1.65872, "omega":-0.26635, "ax":-0.21135, "ay":0.80202, "alpha":9.27978, "fx":[-18.24949,-29.84541,27.41614,8.21619], "fy":[24.22333,-1.27871,-4.68059,29.02871]},
    {"t":1.27775, "x":2.71217, "y":1.68883, "heading":-0.01531, "vx":-1.7879, "vy":-1.64968, "omega":-0.1617, "ax":-0.15628, "ay":0.91896, "alpha":8.96702, "fx":[-16.94625,-29.83904,28.3418,9.22816], "fy":[25.19126,0.51049,-0.31755,28.80403]},
    {"t":1.28903, "x":2.692, "y":1.67028, "heading":-0.01714, "vx":-1.78966, "vy":-1.63932, "omega":-0.06057, "ax":-0.11487, "ay":1.01446, "alpha":8.66521, "fx":[-15.72725,-29.72304,28.61946,10.0575], "fy":[26.00624,2.35743,2.86138,28.59478]},
    {"t":1.30031, "x":2.67181, "y":1.65186, "heading":-0.01782, "vx":-1.79095, "vy":-1.62788, "omega":0.03715, "ax":-0.08014, "ay":1.09473, "alpha":8.37952, "fx":[-14.59677,-29.48792,28.61642,10.74265], "fy":[26.69111,4.24687,5.20985,28.40504]},
    {"t":1.31158, "x":2.65161, "y":1.63357, "heading":-0.0174, "vx":-1.79186, "vy":-1.61553, "omega":0.13164, "ax":-0.04873, "ay":1.16427, "alpha":8.10669, "fx":[-13.55505,-29.12655,28.49614,11.31221], "fy":[27.26638,6.1617,6.98949,28.23601]},
    {"t":1.32286, "x":2.6314, "y":1.61543, "heading":-0.01592, "vx":-1.79241, "vy":-1.6024, "omega":0.22306, "ax":-0.01892, "ay":1.22604, "alpha":7.84258, "fx":[-12.59961,-28.63456,28.33091,11.78771], "fy":[27.74989,8.08363,8.37483,28.08746]},
    {"t":1.33414, "x":2.61118, "y":1.59743, "heading":-0.0134, "vx":-1.79262, "vy":-1.58858, "omega":0.31151, "ax":0.0102, "ay":1.2819, "alpha":7.58405, "fx":[-11.72626,-28.01056,28.15283,12.18563], "fy":[28.15689,9.99384,9.4807,27.95846]},
    {"t":1.34542, "x":2.59097, "y":1.5796, "heading":-0.00989, "vx":-1.7925, "vy":-1.57412, "omega":0.39703, "ax":0.03915, "ay":1.33304, "alpha":7.32908, "fx":[-10.9299,-27.25614,27.97603,12.51874], "fy":[28.5002,11.87387,10.38364,27.84774]},
    {"t":1.35669, "x":2.57075, "y":1.56193, "heading":-0.00541, "vx":-1.79206, "vy":-1.55909, "omega":0.47969, "ax":0.06822, "ay":1.38021, "alpha":7.07665, "fx":[-10.20496,-26.37564,27.80635,12.79709], "fy":[28.79052,13.70634,11.13586,27.75395]},
    {"t":1.36797, "x":2.55055, "y":1.54444, "heading":0.0, "vx":-1.79129, "vy":-1.54352, "omega":0.55949, "ax":0.16974, "ay":1.5679, "alpha":6.06326, "fx":[-8.06375,-22.26025,27.05382,13.27916], "fy":[29.73615,20.64454,14.25402,27.81968]},
    {"t":1.39157, "x":2.50833, "y":1.50845, "heading":0.0132, "vx":-1.78729, "vy":-1.50652, "omega":0.70256, "ax":0.37535, "ay":1.71169, "alpha":4.75043, "fx":[-4.94253,-13.30801,26.19115,14.19259], "fy":[30.406,27.24537,15.90944,27.37234]},
    {"t":1.41516, "x":2.46626, "y":1.47338, "heading":0.02978, "vx":-1.77843, "vy":-1.46613, "omega":0.81466, "ax":0.60921, "ay":1.78182, "alpha":3.58105, "fx":[-1.67936,-2.89236,25.46227,15.0326], "fy":[30.75689,30.24105,17.14291,26.92748]},
    {"t":1.43876, "x":2.42446, "y":1.43928, "heading":0.049, "vx":-1.76406, "vy":-1.42409, "omega":0.89916, "ax":0.81096, "ay":1.78589, "alpha":2.76016, "fx":[1.63838,5.51087,24.84971,15.82065], "fy":[30.75971,29.98165,18.08773,26.47936]},
    {"t":1.46236, "x":2.38306, "y":1.40617, "heading":0.07022, "vx":-1.74492, "vy":-1.38195, "omega":0.96429, "ax":0.96574, "ay":1.75947, "alpha":2.20263, "fx":[4.90558,11.13578,24.33305,16.57234], "fy":[30.41393,28.48448,18.82972,26.02258]},
    {"t":1.48595, "x":2.34216, "y":1.37406, "heading":0.09297, "vx":-1.72213, "vy":-1.34043, "omega":1.01626, "ax":1.08463, "ay":1.72324, "alpha":1.78425, "fx":[8.01687,14.74868,23.89404,17.29771], "fy":[29.75242,26.88323,19.42541,25.55309]},
    {"t":1.50955, "x":2.30182, "y":1.34291, "heading":0.11696, "vx":-1.69654, "vy":-1.29977, "omega":1.05837, "ax":1.179, "ay":1.68453, "alpha":1.4375, "fx":[10.88585,17.11506,23.51795,18.00297], "fy":[28.83618,25.51496,19.91267,25.06804]},
    {"t":1.53315, "x":2.26212, "y":1.3127, "heading":0.14193, "vx":-1.66872, "vy":-1.26002, "omega":1.09229, "ax":1.25598, "ay":1.64575, "alpha":1.13421, "fx":[13.45706,18.71886,23.19339,18.69187], "fy":[27.74148,24.42082,20.31734,24.56539]},
    {"t":1.55674, "x":2.22309, "y":1.28343, "heading":0.1677, "vx":-1.63908, "vy":-1.22118, "omega":1.11905, "ax":1.31985, "ay":1.60787, "alpha":0.86363, "fx":[15.70783,19.84156,22.91173,19.36648], "fy":[26.54552,23.56451,20.65742,24.04382]},
    {"t":1.58034, "x":2.18478, "y":1.25506, "heading":0.19411, "vx":-1.60794, "vy":-1.18324, "omega":1.13943, "ax":1.37339, "ay":1.57144, "alpha":0.62136, "fx":[17.64265,20.64821,22.66642,20.02755], "fy":[25.31567,22.89911,20.94568,23.50269]},
    {"t":1.60394, "x":2.14722, "y":1.22758, "heading":0.221, "vx":-1.57553, "vy":-1.14616, "omega":1.15409, "ax":1.4186, "ay":1.53681, "alpha":0.40477, "fx":[19.28422,21.23892,22.45248,20.6748], "fy":[24.1041,22.38379,21.1914,22.94206]},
    {"t":1.62753, "x":2.11044, "y":1.20096, "heading":0.24823, "vx":-1.54205, "vy":-1.1099, "omega":1.16364, "ax":1.457, "ay":1.50419, "alpha":0.21143, "fx":[20.66493,21.67685,22.2661,21.30718], "fy":[22.94712,21.98627,21.40141,22.36271]},
    {"t":1.65113, "x":2.07446, "y":1.17519, "heading":0.27569, "vx":-1.50767, "vy":-1.0744, "omega":1.16863, "ax":1.48983, "ay":1.47363, "alpha":0.03879, "fx":[21.82024,22.00341,22.10433,21.92307], "fy":[21.86714,21.68169,21.58085,21.76607]},
    {"t":1.67473, "x":2.0393, "y":1.15025, "heading":0.30326, "vx":-1.47252, "vy":-1.03963, "omega":1.16955, "ax":1.51808, "ay":1.44512, "alpha":-0.11578, "fx":[22.78457,22.24667,21.96484,22.52056], "fy":[20.87583,21.45098,21.73367,21.1542]},
    {"t":1.69832, "x":2.00497, "y":1.12612, "heading":0.33086, "vx":-1.4367, "vy":-1.00553, "omega":1.16682, "ax":1.54254, "ay":1.41858, "alpha":-0.25483, "fx":[23.5891,22.42632,21.84579,23.09755], "fy":[19.97719,21.27943,21.86293,20.52967]},
    {"t":1.72192, "x":1.9715, "y":1.10279, "heading":0.35839, "vx":-1.4003, "vy":-0.97206, "omega":1.1608, "ax":1.56384, "ay":1.39387, "alpha":-0.38066, "fx":[24.26087,22.55651,21.74566,23.65202], "fy":[19.17015,21.15557,21.97104,19.89552]},
    {"t":1.74552, "x":1.93889, "y":1.08024, "heading":0.38579, "vx":-1.3634, "vy":-0.93917, "omega":1.15182, "ax":1.58251, "ay":1.37087, "alpha":-0.49531, "fx":[24.82276,22.64769,21.66322,24.1821], "fy":[18.45051,21.07033,22.05995,19.25509]},
    {"t":1.76911, "x":1.90716, "y":1.05846, "heading":0.41296, "vx":-1.32605, "vy":-0.90682, "omega":1.14013, "ax":1.59895, "ay":1.34943, "alpha":-0.60045, "fx":[25.29377,22.70775,21.59738,24.6862], "fy":[17.81236,21.01651,22.13126,18.61189]},
    {"t":1.79271, "x":1.87632, "y":1.03743, "heading":0.43987, "vx":-1.28832, "vy":-0.87498, "omega":1.12596, "ax":1.61349, "ay":1.32944, "alpha":-0.69748, "fx":[25.68955,22.74275,21.54721,25.16309], "fy":[17.24899,20.98829,22.18629,17.96955]},
    {"t":1.81631, "x":1.84637, "y":1.01716, "heading":0.46644, "vx":-1.25025, "vy":-0.84361, "omega":1.10951, "ax":1.6264, "ay":1.31077, "alpha":-0.78749, "fx":[26.02291,22.75745,21.51186,25.61195], "fy":[16.75346,20.98096,22.22619,17.3316]},
    {"t":1.8399, "x":1.81732, "y":0.99762, "heading":0.49262, "vx":-1.21187, "vy":-0.81268, "omega":1.09092, "ax":1.63791, "ay":1.29332, "alpha":-0.87133, "fx":[26.30434,22.75565,21.49052,26.03236], "fy":[16.31898,20.99063,22.25196,16.70145]},
    {"t":1.8635, "x":1.78918, "y":0.9788, "heading":0.51836, "vx":-1.17322, "vy":-0.78216, "omega":1.07036, "ax":1.6482, "ay":1.27698, "alpha":-0.94966, "fx":[26.5424,22.74039,21.48243,26.42429], "fy":[15.93914,21.01408,22.26448,16.08226]},
    {"t":1.8871, "x":1.76195, "y":0.9607, "heading":0.54362, "vx":-1.13433, "vy":-0.75202, "omega":1.04795, "ax":1.65742, "ay":1.26169, "alpha":-1.02297, "fx":[26.74413,22.7142,21.48683,26.78812], "fy":[15.60793,21.04865,22.26457,15.47687]},
    {"t":1.91069, "x":1.73565, "y":0.9433, "heading":0.56835, "vx":-1.09522, "vy":-0.72225, "omega":1.02381, "ax":1.66571, "ay":1.24735, "alpha":-1.09165, "fx":[26.91532,22.67915,21.50295,27.12452], "fy":[15.31989,21.09209,22.25302,14.88775]},
    {"t":1.93429, "x":1.71027, "y":0.92661, "heading":0.5925, "vx":-1.05592, "vy":-0.69282, "omega":0.99806, "ax":1.67318, "ay":1.23391, "alpha":-1.156, "fx":[27.06073,22.63698,21.53001,27.43447], "fy":[15.07001,21.14251,22.23056,14.31697]},
    {"t":1.95789, "x":1.68582, "y":0.9106, "heading":0.61605, "vx":-1.01644, "vy":-0.6637, "omega":0.97078, "ax":1.67992, "ay":1.2213, "alpha":-1.21624, "fx":[27.18435,22.58915,21.56723,27.71914], "fy":[14.85379,21.19832,22.19794,13.76622]},
    {"t":1.98148, "x":1.6623, "y":0.89528, "heading":0.63896, "vx":-0.9768, "vy":-0.63488, "omega":0.94208, "ax":1.68603, "ay":1.20945, "alpha":-1.2726, "fx":[27.2895,22.53693,21.61378,27.97989], "fy":[14.66715,21.25816,22.15589,13.23674]},
    {"t":2.00508, "x":1.63972, "y":0.88064, "heading":0.66119, "vx":-0.93701, "vy":-0.60635, "omega":0.91205, "ax":1.69158, "ay":1.19833, "alpha":-1.32526, "fx":[27.37895,22.48139,21.66881,28.21818], "fy":[14.50644,21.32089,22.10515,12.72942]},
    {"t":2.02868, "x":1.61808, "y":0.86666, "heading":0.68271, "vx":-0.89709, "vy":-0.57807, "omega":0.88078, "ax":1.69663, "ay":1.18787, "alpha":-1.3744, "fx":[27.45508,22.42343,21.73145,28.43553], "fy":[14.36837,21.38552,22.04647,12.24478]},
    {"t":2.05227, "x":1.59738, "y":0.85335, "heading":0.7035, "vx":-0.85706, "vy":-0.55004, "omega":0.84835, "ax":1.70126, "ay":1.17803, "alpha":-1.42019, "fx":[27.51987,22.36386,21.80082,28.63348], "fy":[14.24998,21.45121,21.98064,11.78302]},
    {"t":2.07587, "x":1.57763, "y":0.8407, "heading":0.72351, "vx":-0.81692, "vy":-0.52224, "omega":0.81483, "ax":1.7055, "ay":1.16876, "alpha":-1.46283, "fx":[27.57505,22.30338,21.87601,28.81357], "fy":[14.14864,21.51726,21.90844,11.34405]},
    {"t":2.09947, "x":1.55883, "y":0.82871, "heading":0.74274, "vx":-0.77667, "vy":-0.49466, "omega":0.78032, "ax":1.7094, "ay":1.16003, "alpha":-1.50249, "fx":[27.62209,22.24258,21.95609,28.97729], "fy":[14.06196,21.58306,21.83069,10.92754]},
    {"t":2.12307, "x":1.54098, "y":0.81736, "heading":0.76116, "vx":-0.73634, "vy":-0.46729, "omega":0.74486, "ax":1.713, "ay":1.15178, "alpha":-1.53937, "fx":[27.66228,22.18198,22.04015,29.12608], "fy":[13.9878,21.6481,21.74824,10.53297]},
    {"t":2.14666, "x":1.52408, "y":0.80665, "heading":0.77873, "vx":-0.69591, "vy":-0.44011, "omega":0.70854, "ax":1.71634, "ay":1.14399, "alpha":-1.57367, "fx":[27.69671,22.12205,22.12726,29.26129], "fy":[13.92425,21.71193,21.66193,10.15965]},
    {"t":2.17026, "x":1.50814, "y":0.79658, "heading":0.79545, "vx":-0.65541, "vy":-0.41312, "omega":0.6714, "ax":1.71944, "ay":1.13662, "alpha":-1.60558, "fx":[27.72637,22.06318,22.21649,29.3842], "fy":[13.86957,21.77419,21.57265,9.80674]},
    {"t":2.19386, "x":1.49315, "y":0.78715, "heading":0.81129, "vx":-0.61484, "vy":-0.3863, "omega":0.63352, "ax":1.72233, "ay":1.12964, "alpha":-1.6353, "fx":[27.75212,22.00572,22.30694,29.49599], "fy":[13.8222,21.83455,21.48128,9.47333]},
    {"t":2.21745, "x":1.47912, "y":0.77835, "heading":0.82624, "vx":-0.5742, "vy":-0.35964, "omega":0.59493, "ax":1.72504, "ay":1.12301, "alpha":-1.66303, "fx":[27.7747,21.94999,22.39771,29.59776], "fy":[13.78075,21.89275,21.38873,9.15844]},
    {"t":2.24105, "x":1.46605, "y":0.77018, "heading":0.84028, "vx":-0.53349, "vy":-0.33314, "omega":0.55569, "ax":1.72757, "ay":1.11672, "alpha":-1.68896, "fx":[27.7948,21.89624,22.48794,29.6905], "fy":[13.74393,21.94856,21.29591,8.86104]},
    {"t":2.26465, "x":1.45395, "y":0.76263, "heading":0.85339, "vx":-0.49273, "vy":-0.30679, "omega":0.51583, "ax":1.72994, "ay":1.11073, "alpha":-1.71327, "fx":[27.813,21.84472,22.57676,29.77514], "fy":[13.71061,22.00179,21.20372,8.58008]},
    {"t":2.28824, "x":1.4428, "y":0.7557, "heading":0.86557, "vx":-0.45191, "vy":-0.28058, "omega":0.47541, "ax":1.73218, "ay":1.10502, "alpha":-1.73614, "fx":[27.82986,21.79564,22.66338,29.8525], "fy":[13.67973,22.05227,21.11308,8.31451]},
    {"t":2.31184, "x":1.43262, "y":0.74938, "heading":0.87678, "vx":-0.41103, "vy":-0.25451, "omega":0.43444, "ax":1.73428, "ay":1.09957, "alpha":-1.75774, "fx":[27.84584,21.74919,22.74699,29.92334], "fy":[13.65036,22.09986,21.02489,8.0633]},
    {"t":2.33544, "x":1.4234, "y":0.74368, "heading":0.88703, "vx":-0.37011, "vy":-0.22856, "omega":0.39296, "ax":1.73626, "ay":1.09437, "alpha":-1.77823, "fx":[27.86139,21.70554,22.82686,29.98833], "fy":[13.62163,22.14443,20.94003,7.82542]},
    {"t":2.35903, "x":1.41515, "y":0.7386, "heading":0.89631, "vx":-0.32914, "vy":-0.20274, "omega":0.351, "ax":1.73813, "ay":1.08939, "alpha":-1.79776, "fx":[27.87689,21.66484,22.90227,30.04808], "fy":[13.59275,22.18587,20.85939,7.59989]},
    {"t":2.38263, "x":1.40787, "y":0.73412, "heading":0.90459, "vx":-0.28813, "vy":-0.17703, "omega":0.30858, "ax":1.73988, "ay":1.08462, "alpha":-1.81646, "fx":[27.89271,21.62724,22.97253,30.10313], "fy":[13.56301,22.22409,20.7838,7.38577]},
    {"t":2.40623, "x":1.40156, "y":0.73024, "heading":0.91187, "vx":-0.24707, "vy":-0.15144, "omega":0.26572, "ax":1.74153, "ay":1.08004, "alpha":-1.83447, "fx":[27.90915,21.59286,23.03701,30.15398], "fy":[13.53176,22.259,20.71411,7.18214]},
    {"t":2.42982, "x":1.39621, "y":0.72697, "heading":0.91814, "vx":-0.20598, "vy":-0.12595, "omega":0.22243, "ax":1.74308, "ay":1.07565, "alpha":-1.85191, "fx":[27.92651,21.56183,23.09509,30.20105], "fy":[13.49838,22.29051,20.6511,6.98817]},
    {"t":2.45342, "x":1.39184, "y":0.72429, "heading":0.92339, "vx":-0.16485, "vy":-0.10057, "omega":0.17873, "ax":1.74454, "ay":1.07144, "alpha":-1.8689, "fx":[27.94506,21.53427,23.1462,30.24474], "fy":[13.46231,22.31854,20.59553,6.80304]},
    {"t":2.47702, "x":1.38843, "y":0.72222, "heading":0.92761, "vx":-0.12368, "vy":-0.07529, "omega":0.13463, "ax":1.7459, "ay":1.06738, "alpha":-1.88553, "fx":[27.96504,21.5103,23.18982,30.28538], "fy":[13.42305,22.343,20.54813,6.62602]},
    {"t":2.50061, "x":1.386, "y":0.72074, "heading":0.93078, "vx":-0.08248, "vy":-0.0501, "omega":0.09014, "ax":1.74717, "ay":1.06347, "alpha":-1.90191, "fx":[27.98665,21.49003,23.22542,30.32329], "fy":[13.3801,22.36381,20.50958,6.45642]},
    {"t":2.52421, "x":1.38454, "y":0.71985, "heading":0.93291, "vx":-0.04126, "vy":-0.02501, "omega":0.04526, "ax":1.74835, "ay":1.05971, "alpha":-1.91812, "fx":[28.01011,21.47358,23.25254,30.35872], "fy":[13.33303,22.38088,20.4805,6.29359]},
    {"t":2.54781, "x":1.38405, "y":0.71956, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EjectAlgae", "from":{"target":1, "targetTimestamp":0.9056, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
