{
 "name":"CDToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.838587760925293, "y":2.9138875007629395, "heading":1.046475700702377, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.205944776535034, "y":1.3607468605041504, "heading":0.0, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.629155397415161, "y":1.7447220087051392, "heading":0.02289679172075687, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3840526342391968, "y":0.7195594906806946, "heading":0.9339797878062142, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CD_Algae.x", "val":3.838587760925293}, "y":{"exp":"CD_Algae.y", "val":2.9138875007629395}, "heading":{"exp":"CD_Algae.heading", "val":1.046475700702377}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.205944776535034 m", "val":2.205944776535034}, "y":{"exp":"1.3607468605041504 m", "val":1.3607468605041504}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.629155397415161 m", "val":2.629155397415161}, "y":{"exp":"1.7447220087051392 m", "val":1.7447220087051392}, "heading":{"exp":"22.89679172075687 mrad", "val":0.02289679172075687}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3840526342391968 m", "val":1.3840526342391968}, "y":{"exp":"0.7195594906806946 m", "val":0.7195594906806946}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73217,1.18612,2.34362],
  "samples":[
    {"t":0.0, "x":3.83859, "y":2.91389, "heading":1.04648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.67796, "ay":-1.70449, "alpha":-2.09606, "fx":[-19.65477,-31.83948,-28.33531,-19.11474], "fy":[-30.28738,-17.06816,-22.46509,-30.68822]},
    {"t":0.01464, "x":3.83841, "y":2.9137, "heading":1.04648, "vx":-0.02457, "vy":-0.02496, "omega":-0.03069, "ax":-1.67886, "ay":-1.70421, "alpha":-2.08667, "fx":[-19.69981,-31.82075,-28.33128,-19.14577], "fy":[-30.25625,-17.10009,-22.46843,-30.6675]},
    {"t":0.02929, "x":3.83787, "y":2.91316, "heading":1.04603, "vx":-0.04916, "vy":-0.04992, "omega":-0.06125, "ax":-1.67979, "ay":-1.70391, "alpha":-2.07725, "fx":[-19.74167,-31.80102,-28.32936,-19.1799], "fy":[-30.22707,-17.13369,-22.46904,-30.64477]},
    {"t":0.04393, "x":3.83697, "y":2.91224, "heading":1.04513, "vx":-0.07375, "vy":-0.07487, "omega":-0.09167, "ax":-1.68073, "ay":-1.70359, "alpha":-2.0678, "fx":[-19.7805,-31.78026,-28.32953,-19.21712], "fy":[-30.19978,-17.16899,-22.46698,-30.62002]},
    {"t":0.05857, "x":3.83571, "y":2.91096, "heading":1.04379, "vx":-0.09836, "vy":-0.09981, "omega":-0.12195, "ax":-1.68169, "ay":-1.70325, "alpha":-2.05828, "fx":[-19.81641,-31.75844,-28.33174,-19.25741], "fy":[-30.17429,-17.20602,-22.46228,-30.59324]},
    {"t":0.07322, "x":3.83409, "y":2.90932, "heading":1.042, "vx":-0.12299, "vy":-0.12475, "omega":-0.15209, "ax":-1.68267, "ay":-1.7029, "alpha":-2.04869, "fx":[-19.84955,-31.73554,-28.33595,-19.30077], "fy":[-30.15053,-17.24482,-22.45499,-30.56442]},
    {"t":0.08786, "x":3.83211, "y":2.90731, "heading":1.03977, "vx":-0.14763, "vy":-0.14969, "omega":-0.18209, "ax":-1.68367, "ay":-1.70252, "alpha":-2.03901, "fx":[-19.88008,-31.71152,-28.34211,-19.34718], "fy":[-30.12842,-17.28545,-22.44517,-30.53353]},
    {"t":0.1025, "x":3.82976, "y":2.90494, "heading":1.03711, "vx":-0.17229, "vy":-0.17462, "omega":-0.21195, "ax":-1.68469, "ay":-1.70213, "alpha":-2.02922, "fx":[-19.90814,-31.68632,-28.35018,-19.39664], "fy":[-30.10785,-17.32795,-22.43288,-30.50057]},
    {"t":0.11715, "x":3.82706, "y":2.9022, "heading":1.034, "vx":-0.19696, "vy":-0.19955, "omega":-0.24166, "ax":-1.68574, "ay":-1.70171, "alpha":-2.01929, "fx":[-19.93392,-31.65991,-28.3601,-19.44914], "fy":[-30.08873,-17.3724,-22.41816,-30.46552]},
    {"t":0.13179, "x":3.824, "y":2.89909, "heading":1.03047, "vx":-0.22164, "vy":-0.22447, "omega":-0.27123, "ax":-1.68681, "ay":-1.70128, "alpha":-2.00921, "fx":[-19.95759,-31.63224,-28.37182,-19.50468], "fy":[-30.07093,-17.41886,-22.40108,-30.42834]},
    {"t":0.14643, "x":3.82057, "y":2.89562, "heading":1.02649, "vx":-0.24634, "vy":-0.24938, "omega":-0.30065, "ax":-1.68791, "ay":-1.70082, "alpha":-1.99895, "fx":[-19.97934,-31.60324,-28.38529,-19.56326], "fy":[-30.05435,-17.4674,-22.38169,-30.38903]},
    {"t":0.16108, "x":3.81678, "y":2.89179, "heading":1.02209, "vx":-0.27106, "vy":-0.27428, "omega":-0.32992, "ax":-1.68904, "ay":-1.70035, "alpha":-1.98849, "fx":[-19.99938,-31.57286,-28.40042,-19.62488], "fy":[-30.03884,-17.51811,-22.36008,-30.34753]},
    {"t":0.17572, "x":3.81263, "y":2.88759, "heading":1.01726, "vx":-0.29579, "vy":-0.29918, "omega":-0.35904, "ax":-1.69019, "ay":-1.69986, "alpha":-1.97779, "fx":[-20.01792,-31.54103,-28.41718,-19.68954], "fy":[-30.02427,-17.57108,-22.33629,-30.30384]},
    {"t":0.19036, "x":3.80812, "y":2.88303, "heading":1.012, "vx":-0.32054, "vy":-0.32407, "omega":-0.388, "ax":-1.69138, "ay":-1.69934, "alpha":-1.96685, "fx":[-20.03517,-31.50768,-28.43548,-19.75725], "fy":[-30.01049,-17.62639,-22.31041,-30.2579]},
    {"t":0.20501, "x":3.80324, "y":2.8781, "heading":1.00632, "vx":-0.34531, "vy":-0.34896, "omega":-0.4168, "ax":-1.6926, "ay":-1.69881, "alpha":-1.95562, "fx":[-20.05137,-31.47273,-28.45525,-19.828], "fy":[-29.99736,-17.68414,-22.28251,-30.20969]},
    {"t":0.21965, "x":3.798, "y":2.87281, "heading":1.00022, "vx":-0.37009, "vy":-0.37384, "omega":-0.44544, "ax":-1.69385, "ay":-1.69825, "alpha":-1.94407, "fx":[-20.06676,-31.43612,-28.47642,-19.90182], "fy":[-29.9847,-17.74443,-22.25268,-30.15917]},
    {"t":0.2343, "x":3.7924, "y":2.86715, "heading":0.99369, "vx":-0.3949, "vy":-0.3987, "omega":-0.47391, "ax":-1.69513, "ay":-1.69768, "alpha":-1.93218, "fx":[-20.08159,-31.39775,-28.49891,-19.97869], "fy":[-29.97236,-17.80736,-22.221,-30.10628]},
    {"t":0.24894, "x":3.78644, "y":2.86113, "heading":0.98675, "vx":-0.41972, "vy":-0.42356, "omega":-0.5022, "ax":-1.69646, "ay":-1.69708, "alpha":-1.91992, "fx":[-20.09612,-31.35754,-28.52262,-20.05864], "fy":[-29.96016,-17.87304,-22.18755,-30.051]},
    {"t":0.26358, "x":3.78011, "y":2.85475, "heading":0.9794, "vx":-0.44456, "vy":-0.44841, "omega":-0.53032, "ax":-1.69782, "ay":-1.69646, "alpha":-1.90724, "fx":[-20.11062,-31.3154,-28.54748,-20.14167], "fy":[-29.9479,-17.94158,-22.15246,-29.99327]},
    {"t":0.27823, "x":3.77342, "y":2.848, "heading":0.97164, "vx":-0.46942, "vy":-0.47326, "omega":-0.55825, "ax":-1.69922, "ay":-1.69582, "alpha":-1.89412, "fx":[-20.12538,-31.27124,-28.57339,-20.22779], "fy":[-29.93539,-18.01309,-22.1158,-29.93304]},
    {"t":0.29287, "x":3.76636, "y":2.84089, "heading":0.96346, "vx":-0.49431, "vy":-0.49809, "omega":-0.58598, "ax":-1.70066, "ay":-1.69515, "alpha":-1.88052, "fx":[-20.14069,-31.22496,-28.60024,-20.31702], "fy":[-29.92245,-18.08767,-22.0777,-29.87025]},
    {"t":0.30751, "x":3.75894, "y":2.83341, "heading":0.95488, "vx":-0.51921, "vy":-0.52291, "omega":-0.61352, "ax":-1.70215, "ay":-1.69446, "alpha":-1.86639, "fx":[-20.15686,-31.17646,-28.62794,-20.40935], "fy":[-29.90884,-18.16544,-22.03828,-29.80486]},
    {"t":0.32216, "x":3.75116, "y":2.82557, "heading":0.9459, "vx":-0.54414, "vy":-0.54772, "omega":-0.64085, "ax":-1.70368, "ay":-1.69375, "alpha":-1.85171, "fx":[-20.17419,-31.12563,-28.65637,-20.50482], "fy":[-29.89436,-18.24651,-21.99766,-29.73679]},
    {"t":0.3368, "x":3.74301, "y":2.81737, "heading":0.93651, "vx":-0.56908, "vy":-0.57253, "omega":-0.66797, "ax":-1.70526, "ay":-1.69301, "alpha":-1.83642, "fx":[-20.19302,-31.07238,-28.68541,-20.60342], "fy":[-29.87878,-18.33098,-21.95597,-29.666]},
    {"t":0.35144, "x":3.73449, "y":2.8088, "heading":0.92673, "vx":-0.59405, "vy":-0.59732, "omega":-0.69486, "ax":-1.70689, "ay":-1.69224, "alpha":-1.82049, "fx":[-20.21369,-31.01659,-28.71494,-20.70517], "fy":[-29.86185,-18.41895,-21.91337,-29.5924]},
    {"t":0.36609, "x":3.72561, "y":2.79988, "heading":0.91655, "vx":-0.61905, "vy":-0.6221, "omega":-0.72152, "ax":-1.70858, "ay":-1.69145, "alpha":-1.80387, "fx":[-20.23654,-30.95817,-28.74483,-20.81009], "fy":[-29.84333,-18.51052,-21.87001,-29.51594]},
    {"t":0.38073, "x":3.71636, "y":2.79058, "heading":0.90599, "vx":-0.64407, "vy":-0.64687, "omega":-0.74793, "ax":-1.71031, "ay":-1.69063, "alpha":-1.78652, "fx":[-20.26194,-30.89699,-28.77494,-20.91818], "fy":[-29.82297,-18.60579,-21.82606,-29.43654]},
    {"t":0.39537, "x":3.70674, "y":2.78093, "heading":0.89504, "vx":-0.66911, "vy":-0.67162, "omega":-0.77409, "ax":-1.71211, "ay":-1.68978, "alpha":-1.76838, "fx":[-20.29025,-30.83297,-28.80512,-21.02947], "fy":[-29.80048,-18.70483,-21.78169,-29.35412]},
    {"t":0.41002, "x":3.69676, "y":2.77091, "heading":0.8837, "vx":-0.69418, "vy":-0.69637, "omega":-0.79999, "ax":-1.71396, "ay":-1.68889, "alpha":-1.74942, "fx":[-20.32187,-30.76598,-28.83521,-21.14397], "fy":[-29.77559,-18.80773,-21.7371,-29.26861]},
    {"t":0.42466, "x":3.68641, "y":2.76054, "heading":0.87199, "vx":-0.71928, "vy":-0.7211, "omega":-0.8256, "ax":-1.71587, "ay":-1.68798, "alpha":-1.72958, "fx":[-20.35719,-30.69593,-28.86506,-21.26168], "fy":[-29.748,-18.91454,-21.6925,-29.17991]},
    {"t":0.4393, "x":3.6757, "y":2.7498, "heading":0.8599, "vx":-0.74441, "vy":-0.74582, "omega":-0.85093, "ax":-1.71785, "ay":-1.68702, "alpha":-1.70882, "fx":[-20.39664,-30.62271,-28.89447,-21.38264], "fy":[-29.7174,-19.02532,-21.6481,-29.08795]},
    {"t":0.45395, "x":3.66461, "y":2.73869, "heading":0.84744, "vx":-0.76956, "vy":-0.77052, "omega":-0.87595, "ax":-1.71989, "ay":-1.68603, "alpha":-1.68707, "fx":[-20.44062,-30.54624,-28.92327,-21.50685], "fy":[-29.68346,-19.1401,-21.60416,-28.99262]},
    {"t":0.46859, "x":3.65316, "y":2.72723, "heading":0.83461, "vx":-0.79475, "vy":-0.79521, "omega":-0.90066, "ax":-1.72201, "ay":-1.685, "alpha":-1.66428, "fx":[-20.48959,-30.46642,-28.95125,-21.63432], "fy":[-29.64584,-19.2589,-21.56092,-28.89382]},
    {"t":0.48323, "x":3.64134, "y":2.7154, "heading":0.82142, "vx":-0.81997, "vy":-0.81988, "omega":-0.92503, "ax":-1.72419, "ay":-1.68392, "alpha":-1.6404, "fx":[-20.544,-30.38318,-28.9782,-21.76509], "fy":[-29.60416,-19.38172,-21.51867,-28.79145]},
    {"t":0.49788, "x":3.62914, "y":2.70322, "heading":0.80788, "vx":-0.84521, "vy":-0.84454, "omega":-0.94905, "ax":-1.72645, "ay":-1.6828, "alpha":-1.61536, "fx":[-20.60433,-30.29645,-29.00389,-21.89917], "fy":[-29.55805,-19.50853,-21.47771,-28.6854]},
    {"t":0.51252, "x":3.61658, "y":2.69067, "heading":0.79398, "vx":-0.8705, "vy":-0.86919, "omega":-0.9727, "ax":-1.72879, "ay":-1.68162, "alpha":-1.58912, "fx":[-20.67106,-30.20616,-29.02806,-22.03658], "fy":[-29.50708,-19.63929,-21.43836,-28.57555]},
    {"t":0.52716, "x":3.60365, "y":2.67776, "heading":0.77973, "vx":-0.89581, "vy":-0.89381, "omega":-0.99597, "ax":-1.73122, "ay":-1.68039, "alpha":-1.56159, "fx":[-20.74471,-30.11228,-29.05046,-22.17734], "fy":[-29.45083,-19.77391,-21.40097,-28.46177]},
    {"t":0.54181, "x":3.59035, "y":2.66449, "heading":0.76515, "vx":-0.92116, "vy":-0.91842, "omega":-1.01884, "ax":-1.73373, "ay":-1.67909, "alpha":-1.53273, "fx":[-20.8258,-30.01478,-29.0708,-22.32148], "fy":[-29.3888,-19.91231,-21.36593,-28.34391]},
    {"t":0.55645, "x":3.57667, "y":2.65086, "heading":0.75023, "vx":-0.94655, "vy":-0.943, "omega":-1.04129, "ax":-1.73633, "ay":-1.67772, "alpha":-1.50245, "fx":[-20.9149,-29.91365,-29.08876,-22.46905], "fy":[-29.3205,-20.05434,-21.33365,-28.22184]},
    {"t":0.57109, "x":3.56262, "y":2.63688, "heading":0.73498, "vx":-0.97198, "vy":-0.96757, "omega":-1.06329, "ax":-1.73903, "ay":-1.67628, "alpha":-1.47068, "fx":[-21.01257,-29.80892,-29.10402,-22.62006], "fy":[-29.24538,-20.19982,-21.30457,-28.09538]},
    {"t":0.58574, "x":3.54821, "y":2.62253, "heading":0.71941, "vx":-0.99744, "vy":-0.99212, "omega":-1.08482, "ax":-1.74184, "ay":-1.67475, "alpha":-1.43733, "fx":[-21.11943,-29.70063,-29.11619,-22.77457], "fy":[-29.16284,-20.34856,-21.27919,-27.96436]},
    {"t":0.60038, "x":3.53341, "y":2.60782, "heading":0.70353, "vx":-1.02295, "vy":-1.01664, "omega":-1.10587, "ax":-1.74475, "ay":-1.67312, "alpha":-1.40233, "fx":[-21.23611,-29.58885,-29.12489,-22.93262], "fy":[-29.07222,-20.50029,-21.25802,-27.82859]},
    {"t":0.61502, "x":3.51825, "y":2.59275, "heading":0.68733, "vx":-1.0485, "vy":-1.04114, "omega":-1.12641, "ax":-1.74777, "ay":-1.67139, "alpha":-1.36557, "fx":[-21.36329,-29.47369,-29.12967,-23.09428], "fy":[-28.97281,-20.65472,-21.24166,-27.68785]},
    {"t":0.62967, "x":3.50271, "y":2.57733, "heading":0.67084, "vx":-1.07409, "vy":-1.06562, "omega":-1.1464, "ax":-1.75092, "ay":-1.66954, "alpha":-1.32694, "fx":[-21.50167,-29.3553,-29.13004,-23.25962], "fy":[-28.86383,-20.81152,-21.23072,-27.5419]},
    {"t":0.64431, "x":3.48679, "y":2.56155, "heading":0.65405, "vx":-1.09973, "vy":-1.09007, "omega":-1.16583, "ax":-1.7542, "ay":-1.66756, "alpha":-1.28632, "fx":[-21.65202,-29.23386,-29.12549,-23.42872], "fy":[-28.74442,-20.97029,-21.22589,-27.39047]},
    {"t":0.65896, "x":3.4705, "y":2.5454, "heading":0.63698, "vx":-1.12542, "vy":-1.11448, "omega":-1.18467, "ax":-1.75762, "ay":-1.66543, "alpha":-1.24359, "fx":[-21.81512,-29.10962,-29.1154,-23.60169], "fy":[-28.6136,-21.1306,-21.22795,-27.23327]},
    {"t":0.6736, "x":3.45383, "y":2.52891, "heading":0.61963, "vx":-1.15115, "vy":-1.13887, "omega":-1.20288, "ax":-1.7612, "ay":-1.66313, "alpha":-1.19857, "fx":[-21.99185,-28.98286,-29.09913,-23.77864], "fy":[-28.4703,-21.29194,-21.2377,-27.06996]},
    {"t":0.68824, "x":3.43678, "y":2.51205, "heading":0.60202, "vx":-1.17694, "vy":-1.16323, "omega":-1.22043, "ax":-1.76493, "ay":-1.66065, "alpha":-1.1511, "fx":[-22.18312,-28.85392,-29.07593,-23.95974], "fy":[-28.31331,-21.45376,-21.25607,-26.90015]},
    {"t":0.70289, "x":3.41936, "y":2.49484, "heading":0.58415, "vx":-1.20279, "vy":-1.18754, "omega":-1.23729, "ax":-1.76884, "ay":-1.65795, "alpha":-1.10096, "fx":[-22.38992,-28.7232,-29.04496,-24.14514], "fy":[-28.14128,-21.61546,-21.28407,-26.72338]},
    {"t":0.71753, "x":3.40156, "y":2.47727, "heading":0.56603, "vx":-1.22869, "vy":-1.21182, "omega":-1.25341, "ax":-1.77294, "ay":-1.65501, "alpha":-1.04792, "fx":[-22.61334,-28.59118,-29.00529,-24.33508], "fy":[-27.95266,-21.77635,-21.32282,-26.53916]},
    {"t":0.73217, "x":3.38337, "y":2.45935, "heading":0.54767, "vx":-1.25465, "vy":-1.23606, "omega":-1.26875, "ax":-1.77724, "ay":-1.6518, "alpha":-0.99171, "fx":[-22.85453,-28.45839,-28.95584,-24.52981], "fy":[-27.7457,-21.9357,-21.37356,-26.34687]},
    {"t":0.74682, "x":3.36481, "y":2.44107, "heading":0.5291, "vx":-1.28068, "vy":-1.26024, "omega":-1.28328, "ax":-1.78176, "ay":-1.64829, "alpha":-0.932, "fx":[-23.11475,-28.32546,-28.89537,-24.72965], "fy":[-27.51838,-22.09272,-21.43768,-26.14581]},
    {"t":0.76146, "x":3.34587, "y":2.42244, "heading":0.5103, "vx":-1.30677, "vy":-1.28438, "omega":-1.29692, "ax":-1.78652, "ay":-1.64442, "alpha":-0.8684, "fx":[-23.39539,-28.19308,-28.82249,-24.93498], "fy":[-27.2684,-22.24651,-21.51673,-25.93515]},
    {"t":0.7761, "x":3.32654, "y":2.40346, "heading":0.49131, "vx":-1.33293, "vy":-1.30846, "omega":-1.30964, "ax":-1.79154, "ay":-1.64016, "alpha":-0.80047, "fx":[-23.69795,-28.06203,-28.73553,-25.14627], "fy":[-26.99308,-22.39614,-21.61245,-25.71388]},
    {"t":0.79075, "x":3.30683, "y":2.38412, "heading":0.47213, "vx":-1.35916, "vy":-1.33248, "omega":-1.32136, "ax":-1.79683, "ay":-1.63545, "alpha":-0.72768, "fx":[-24.02408,-27.93319,-28.63259,-25.36409], "fy":[-26.68931,-22.54057,-21.72679,-25.48081]},
    {"t":0.80539, "x":3.28673, "y":2.36443, "heading":0.45279, "vx":-1.38548, "vy":-1.35643, "omega":-1.33202, "ax":-1.80243, "ay":-1.63021, "alpha":-0.6494, "fx":[-24.37557,-27.80753,-28.51143,-25.58915], "fy":[-26.35347,-22.67872,-21.86197,-25.23448]},
    {"t":0.82003, "x":3.26625, "y":2.34439, "heading":0.43328, "vx":-1.41187, "vy":-1.3803, "omega":-1.34153, "ax":-1.80834, "ay":-1.62437, "alpha":-0.56489, "fx":[-24.75438,-27.68612,-28.36936,-25.82231], "fy":[-25.98128,-22.80938,-22.0205,-24.97309]},
    {"t":0.83468, "x":3.24538, "y":2.32401, "heading":0.41364, "vx":-1.43835, "vy":-1.40409, "omega":-1.3498, "ax":-1.81459, "ay":-1.61783, "alpha":-0.47325, "fx":[-25.16265,-27.57014,-28.20324,-26.06465], "fy":[-25.5677,-22.93128,-22.20525,-24.69442]},
    {"t":0.84932, "x":3.22413, "y":2.30327, "heading":0.39387, "vx":-1.46492, "vy":-1.42778, "omega":-1.35673, "ax":-1.82119, "ay":-1.61048, "alpha":-0.37344, "fx":[-25.60266,-27.46087,-28.00923,-26.31751], "fy":[-25.10673,-23.04303,-22.41948,-24.39569]},
    {"t":0.86396, "x":3.20248, "y":2.28219, "heading":0.374, "vx":-1.49159, "vy":-1.45136, "omega":-1.3622, "ax":-1.82817, "ay":-1.60216, "alpha":-0.26417, "fx":[-26.07685,-27.3597,-27.78272,-26.58258], "fy":[-24.59123,-23.14315,-22.66694,-24.07333]},
    {"t":0.87861, "x":3.18044, "y":2.26077, "heading":0.35406, "vx":-1.51836, "vy":-1.47482, "omega":-1.36607, "ax":-1.83553, "ay":-1.59271, "alpha":-0.14393, "fx":[-26.58778,-27.26816,-27.51805,-26.862], "fy":[-24.0126,-23.23001,-22.95196,-23.72279]},
    {"t":0.89325, "x":3.15801, "y":2.239, "heading":0.33405, "vx":-1.54524, "vy":-1.49814, "omega":-1.36817, "ax":-1.84328, "ay":-1.5819, "alpha":-0.01087, "fx":[-27.13801,-27.18788,-27.20823,-27.1585], "fy":[-23.36049,-23.30187,-23.27952,-23.33807]},
    {"t":0.90789, "x":3.13519, "y":2.21689, "heading":0.31402, "vx":-1.57223, "vy":-1.52131, "omega":-1.36833, "ax":-1.85139, "ay":-1.56945, "alpha":0.13727, "fx":[-27.73002,-27.12061,-26.84457,-27.47563], "fy":[-22.62232,-23.35682,-23.65536,-22.9112]},
    {"t":0.92254, "x":3.11196, "y":2.19445, "heading":0.29398, "vx":-1.59934, "vy":-1.54429, "omega":-1.36632, "ax":-1.85982, "ay":-1.55499, "alpha":0.30323, "fx":[-28.36592,-27.06824,-26.41609,-27.818], "fy":[-21.78286,-23.39278,-24.08614,-22.43133]},
    {"t":0.93718, "x":3.08834, "y":2.17167, "heading":0.27397, "vx":-1.62658, "vy":-1.56706, "omega":-1.36188, "ax":-1.86851, "ay":-1.53804, "alpha":0.49041, "fx":[-29.04708,-27.03277,-25.9088,-28.19173], "fy":[-20.82349,-23.40745,-24.57948,-21.88332]},
    {"t":0.95182, "x":3.06433, "y":2.14856, "heading":0.25403, "vx":-1.65394, "vy":-1.58958, "omega":-1.3547, "ax":-1.87731, "ay":-1.51796, "alpha":0.70308, "fx":[-29.77353,-27.01635,-25.30469,-28.60501], "fy":[-19.72158,-23.39831,-25.1441,-21.24558]},
    {"t":0.96647, "x":3.03991, "y":2.12512, "heading":0.23419, "vx":-1.68143, "vy":-1.61181, "omega":-1.34441, "ax":-1.88603, "ay":-1.49385, "alpha":0.94663, "fx":[-30.54295,-27.02121,-24.58028,-29.06888], "fy":[-18.44959,-23.36256,-25.78977,-20.48616]},
    {"t":0.98111, "x":3.01508, "y":2.10135, "heading":0.2145, "vx":-1.70905, "vy":-1.63369, "omega":-1.33054, "ax":-1.89431, "ay":-1.46446, "alpha":1.22812, "fx":[-31.3492,-27.04974,-23.70457,-29.59838], "fy":[-16.97439,-23.29706,-26.52706,-19.55608]},
    {"t":0.99575, "x":2.98985, "y":2.07727, "heading":0.19502, "vx":-1.73679, "vy":-1.65513, "omega":-1.31256, "ax":-1.90165, "ay":-1.42789, "alpha":1.55702, "fx":[-32.18008,-27.10439,-22.63627,-30.21374], "fy":[-15.25666,-23.19831,-27.36666,-18.37671]},
    {"t":1.0104, "x":2.96422, "y":2.05288, "heading":0.1758, "vx":-1.76463, "vy":-1.67604, "omega":-1.28976, "ax":-1.90721, "ay":-1.38121, "alpha":1.94695, "fx":[-33.0141,-27.1877,-21.31986,-30.94077], "fy":[-13.25112,-23.0624,-28.31778,-16.8147]},
    {"t":1.02504, "x":2.93817, "y":2.02819, "heading":0.15691, "vx":-1.79256, "vy":-1.69627, "omega":-1.26125, "ax":-1.90962, "ay":-1.31949, "alpha":2.41934, "fx":[-33.81619,-27.3022,-19.68041,-31.80568], "fy":[-10.90823,-22.8849,-29.38464,-14.62853]},
    {"t":1.03968, "x":2.91172, "y":2.00321, "heading":0.13845, "vx":-1.82052, "vy":-1.71559, "omega":-1.22582, "ax":-1.9062, "ay":-1.23367, "alpha":3.01305, "fx":[-34.53243,-27.45041,-17.61722,-32.80258], "fy":[-8.17878,-22.66092,-30.5596,-11.34633]},
    {"t":1.05433, "x":2.88485, "y":1.97796, "heading":0.12049, "vx":-1.84844, "vy":-1.73365, "omega":-1.1817, "ax":-1.88999, "ay":-1.10569, "alpha":3.81203, "fx":[-35.08511,-27.63461,-14.99785,-33.72924], "fy":[-5.02315,-22.38502,-31.80987,-5.98122]},
    {"t":1.06897, "x":2.85758, "y":1.95245, "heading":0.10319, "vx":-1.87611, "vy":-1.74984, "omega":-1.12588, "ax":-1.83635, "ay":-0.90023, "alpha":5.02138, "fx":[-35.37095,-27.85667,-11.65787,-33.39857], "fy":[-1.42702,-22.05139,-33.05377,3.44846]},
    {"t":1.08361, "x":2.82991, "y":1.92673, "heading":0.0867, "vx":-1.903, "vy":-1.76303, "omega":-1.05235, "ax":-1.66289, "ay":-0.58993, "alpha":6.99901, "fx":[-35.26772,-28.1177,-7.42122,-27.24919], "fy":[2.57618,-21.65404,-34.12377,18.41502]},
    {"t":1.09826, "x":2.80187, "y":1.90085, "heading":0.07129, "vx":-1.92735, "vy":-1.77166, "omega":-0.94986, "ax":-1.31225, "ay":-0.3098, "alpha":9.34744, "fx":[-34.65617,-28.41748,-2.16841,-12.13739], "fy":[6.88146,-21.18727,-34.72713,30.76482]},
    {"t":1.1129, "x":2.7735, "y":1.87488, "heading":0.05738, "vx":-1.94657, "vy":-1.7762, "omega":-0.81298, "ax":-0.96603, "ay":-0.16928, "alpha":10.9377, "fx":[-33.45849,-28.7527,4.03786,1.20958], "fy":[11.30518,-20.64799,-34.4523,33.81321]},
    {"t":1.12755, "x":2.7449, "y":1.84885, "heading":0.04548, "vx":-1.96072, "vy":-1.77868, "omega":-0.65281, "ax":-0.6974, "ay":-0.06857, "alpha":11.85972, "fx":[-31.67833,-29.1166,10.80985,8.86135], "fy":[15.61167,-20.0367,-32.89553,33.27744]},
    {"t":1.14219, "x":2.71611, "y":1.8228, "heading":0.03592, "vx":-1.97093, "vy":-1.77968, "omega":-0.47915, "ax":-0.48004, "ay":0.04303, "alpha":12.39219, "fx":[-29.41467,-29.50184,17.42941,13.18037], "fy":[19.57241,-19.35399,-29.92195,32.24069]},
    {"t":1.15683, "x":2.6872, "y":1.79674, "heading":0.0289, "vx":-1.97796, "vy":-1.77905, "omega":-0.29768, "ax":-0.3018, "ay":0.16805, "alpha":12.6419, "fx":[-26.83691,-29.90096,23.14101,15.80092], "fy":[23.02344,-18.59974,-25.84946,31.33491]},
    {"t":1.17148, "x":2.6582, "y":1.77071, "heading":0.02455, "vx":-1.98238, "vy":-1.77659, "omega":-0.11256, "ax":-0.15963, "ay":0.29606, "alpha":12.67883, "fx":[-24.13543,-30.30614,27.53174,17.49701], "fy":[25.89291,-17.77324,-21.29398,30.63235]},
    {"t":1.18612, "x":2.62916, "y":1.74472, "heading":0.0229, "vx":-1.98471, "vy":-1.77226, "omega":0.0731, "ax":-0.00887, "ay":0.5175, "alpha":12.50049, "fx":[-20.03577,-31.7588,32.48642,18.78537], "fy":[29.53977,-15.47598,-13.90041,30.35195]},
    {"t":1.21023, "x":2.58129, "y":1.70214, "heading":0.02466, "vx":-1.98493, "vy":-1.75978, "omega":0.37455, "ax":0.14733, "ay":0.81858, "alpha":11.61236, "fx":[-13.48878,-33.23901,35.16368,20.25189], "fy":[33.02282,-10.02343,-4.18688,29.45686]},
    {"t":1.23435, "x":2.53347, "y":1.65994, "heading":0.03369, "vx":-1.98138, "vy":-1.74004, "omega":0.65457, "ax":0.33904, "ay":1.35446, "alpha":9.11112, "fx":[-6.2195,-30.41423,35.30214,21.32396], "fy":[35.12608,12.04313,3.95453,28.7447]},
    {"t":1.25846, "x":2.48579, "y":1.61837, "heading":0.04948, "vx":-1.9732, "vy":-1.70738, "omega":0.87429, "ax":1.14281, "ay":1.79835, "alpha":4.32031, "fx":[0.93192,10.08694,34.22263,22.14653], "fy":[35.68374,32.28138,9.91532,28.16284]},
    {"t":1.28258, "x":2.43854, "y":1.57772, "heading":0.07056, "vx":-1.94564, "vy":-1.66401, "omega":0.97847, "ax":1.41977, "ay":1.77965, "alpha":3.11555, "fx":[7.26799,20.80803,32.82079,22.82277], "fy":[34.98797,28.20014,14.09418,27.65854]},
    {"t":1.30669, "x":2.39203, "y":1.53811, "heading":0.09416, "vx":-1.9114, "vy":-1.62109, "omega":1.0536, "ax":1.54606, "ay":1.76473, "alpha":2.35251, "fx":[12.47587,23.79153,31.47288,23.42617], "fy":[33.53544,26.30122,17.03871,27.18522]},
    {"t":1.33081, "x":2.34639, "y":1.49953, "heading":0.11956, "vx":-1.87412, "vy":-1.57854, "omega":1.11033, "ax":1.62641, "ay":1.74732, "alpha":1.74366, "fx":[16.55651,25.07883,30.28577,23.98367], "fy":[31.77209,25.36356,19.17195,26.72643]},
    {"t":1.35492, "x":2.30167, "y":1.46197, "heading":0.14634, "vx":-1.8349, "vy":-1.5364, "omega":1.15238, "ax":1.68247, "ay":1.72779, "alpha":1.24901, "fx":[19.68402,25.74588,29.26956,24.51051], "fy":[29.98648,24.85803,20.76531,26.27254]},
    {"t":1.37904, "x":2.25791, "y":1.42543, "heading":0.17413, "vx":-1.79433, "vy":-1.49474, "omega":1.1825, "ax":1.72312, "ay":1.70797, "alpha":0.84599, "fx":[22.06855,26.1175,28.40575,25.01567], "fy":[28.32577,24.5813,21.98911,25.81772]},
    {"t":1.40315, "x":2.21514, "y":1.38988, "heading":0.20264, "vx":-1.75278, "vy":-1.45355, "omega":1.2029, "ax":1.75341, "ay":1.68906, "alpha":0.51573, "fx":[23.89423,26.3246,27.6706,25.50411], "fy":[26.84773,24.44028,22.95183,25.35878]},
    {"t":1.42727, "x":2.17338, "y":1.35532, "heading":0.23165, "vx":-1.71049, "vy":-1.41282, "omega":1.21533, "ax":1.77651, "ay":1.67158, "alpha":0.24259, "fx":[25.30423,26.43027,27.04242,25.97828], "fy":[25.56308,24.38617,23.72436,24.89439]},
    {"t":1.45138, "x":2.13265, "y":1.32173, "heading":0.26096, "vx":-1.66765, "vy":-1.37251, "omega":1.22118, "ax":1.79449, "ay":1.65568, "alpha":0.01408, "fx":[26.40446,26.46889,26.50322,26.43901], "fy":[24.46092,24.39068,24.35433,24.42452]},
    {"t":1.4755, "x":2.09296, "y":1.28912, "heading":0.29041, "vx":-1.62438, "vy":-1.33258, "omega":1.22152, "ax":1.80877, "ay":1.64131, "alpha":-0.1795, "fx":[27.27186,26.46093,26.03857,26.8862], "fy":[23.52221,24.43611,24.87466,23.95005]},
    {"t":1.49961, "x":2.05431, "y":1.25746, "heading":0.31986, "vx":-1.58076, "vy":-1.293, "omega":1.2172, "ax":1.8203, "ay":1.62834, "alpha":-0.34559, "fx":[27.9622,26.41946,25.63704,27.31922], "fy":[22.72618,24.51076,25.30869,23.47246]},
    {"t":1.52372, "x":2.01672, "y":1.22675, "heading":0.34921, "vx":-1.53687, "vy":-1.25374, "omega":1.20886, "ax":1.82977, "ay":1.61661, "alpha":-0.48989, "fx":[28.51616,26.35331,25.28952,27.73716], "fy":[22.05307,24.60649,25.67334,22.99362]},
    {"t":1.54784, "x":1.98019, "y":1.19699, "heading":0.37837, "vx":-1.49274, "vy":-1.21475, "omega":1.19705, "ax":1.83764, "ay":1.60597, "alpha":-0.61673, "fx":[28.96371,26.26867,24.98876,28.13911], "fy":[21.48524,24.71744,25.9812,22.51565]},
    {"t":1.57195, "x":1.94473, "y":1.16816, "heading":0.40723, "vx":-1.44843, "vy":-1.17602, "omega":1.18218, "ax":1.84426, "ay":1.5963, "alpha":-0.72941, "fx":[29.32721,26.1701,24.72887,28.52417], "fy":[21.00738,24.83927,26.24178,22.04072]},
    {"t":1.59607, "x":1.91034, "y":1.14027, "heading":0.43574, "vx":-1.40395, "vy":-1.13753, "omega":1.16459, "ax":1.84987, "ay":1.58747, "alpha":-0.83045, "fx":[29.62354,26.06102,24.50502,28.89164], "fy":[20.60638,24.96871,26.46246,21.57104]},
    {"t":1.62018, "x":1.87702, "y":1.1133, "heading":0.46382, "vx":-1.35934, "vy":-1.09925, "omega":1.14456, "ax":1.85466, "ay":1.57939, "alpha":-0.92179, "fx":[29.86564,25.9441,24.3132,29.24099], "fy":[20.27107,25.10318,26.64903,21.10869]},
    {"t":1.6443, "x":1.84478, "y":1.08725, "heading":0.49142, "vx":-1.31462, "vy":-1.06116, "omega":1.12233, "ax":1.85878, "ay":1.57197, "alpha":-1.00491, "fx":[30.06353,25.82145,24.15002,29.5719], "fy":[19.99195,25.2407,26.80613,20.65564]},
    {"t":1.66841, "x":1.81362, "y":1.06212, "heading":0.51849, "vx":-1.2698, "vy":-1.02326, "omega":1.0981, "ax":1.86234, "ay":1.56514, "alpha":-1.08096, "fx":[30.2251,25.69477,24.01255,29.88425], "fy":[19.76095,25.37967,26.93755,20.21365]},
    {"t":1.69253, "x":1.78354, "y":1.0379, "heading":0.54497, "vx":-1.22489, "vy":-0.98551, "omega":1.07203, "ax":1.86542, "ay":1.55885, "alpha":-1.15083, "fx":[30.35662,25.56546,23.89825,30.17815], "fy":[19.57117,25.5188,27.04645,19.78425]},
    {"t":1.71664, "x":1.75454, "y":1.01458, "heading":0.57082, "vx":-1.1799, "vy":-0.94792, "omega":1.04428, "ax":1.8681, "ay":1.55304, "alpha":-1.21522, "fx":[30.46313,25.43469,23.80483,30.45388], "fy":[19.41668,25.65706,27.13547,19.36874]},
    {"t":1.74076, "x":1.72663, "y":0.99218, "heading":0.596, "vx":-1.13485, "vy":-0.91047, "omega":1.01497, "ax":1.87044, "ay":1.54766, "alpha":-1.27469, "fx":[30.54875,25.30345,23.73025,30.71186], "fy":[19.29241,25.79361,27.20691,18.96818]},
    {"t":1.76487, "x":1.69981, "y":0.97067, "heading":0.62048, "vx":-1.08975, "vy":-0.87315, "omega":0.98424, "ax":1.87248, "ay":1.54269, "alpha":-1.32971, "fx":[30.61685,25.17258,23.67263,30.95267], "fy":[19.19396,25.92776,27.26276,18.58337]},
    {"t":1.78899, "x":1.67407, "y":0.95006, "heading":0.64421, "vx":-1.04459, "vy":-0.83595, "omega":0.95217, "ax":1.87427, "ay":1.53808, "alpha":-1.38066, "fx":[30.67026,25.04278,23.63021,31.17697], "fy":[19.11751,26.05897,27.3048,18.21489]},
    {"t":1.8131, "x":1.64943, "y":0.93035, "heading":0.66718, "vx":-0.9994, "vy":-0.79886, "omega":0.91888, "ax":1.87584, "ay":1.53381, "alpha":-1.42787, "fx":[30.71134,24.91468,23.60137,31.38551], "fy":[19.05975,26.18677,27.33462,17.8631]},
    {"t":1.83722, "x":1.62588, "y":0.91153, "heading":0.68933, "vx":-0.95416, "vy":-0.76187, "omega":0.88444, "ax":1.87723, "ay":1.52985, "alpha":-1.47163, "fx":[30.74208,24.78879,23.58455,31.57911], "fy":[19.01776,26.3108,27.35369,17.52814]},
    {"t":1.86133, "x":1.60341, "y":0.89361, "heading":0.71066, "vx":-0.90889, "vy":-0.72498, "omega":0.84896, "ax":1.87845, "ay":1.52616, "alpha":-1.51221, "fx":[30.76421,24.66559,23.5783,31.75858], "fy":[18.989,26.43078,27.36335,17.21]},
    {"t":1.88545, "x":1.58204, "y":0.87657, "heading":0.73113, "vx":-0.86359, "vy":-0.68817, "omega":0.81249, "ax":1.87954, "ay":1.52273, "alpha":-1.54985, "fx":[30.7792,24.54546,23.58121,31.9248], "fy":[18.97122,26.54648,27.36485,16.90849]},
    {"t":1.90956, "x":1.56176, "y":0.86041, "heading":0.75073, "vx":-0.81827, "vy":-0.65145, "omega":0.77512, "ax":1.8805, "ay":1.51954, "alpha":-1.58478, "fx":[30.78834,24.42874,23.59194,32.07862], "fy":[18.96245,26.65772,27.35938,16.6233]},
    {"t":1.93367, "x":1.54258, "y":0.84515, "heading":0.76942, "vx":-0.77292, "vy":-0.61481, "omega":0.7369, "ax":1.88137, "ay":1.51657, "alpha":-1.61722, "fx":[30.79274,24.31573,23.6092,32.22087], "fy":[18.96093,26.76436,27.34807,16.35401]},
    {"t":1.95779, "x":1.52448, "y":0.83076, "heading":0.78719, "vx":-0.72755, "vy":-0.57824, "omega":0.6979, "ax":1.88214, "ay":1.51379, "alpha":-1.64737, "fx":[30.79339,24.20667,23.63176,32.35237], "fy":[18.9651,26.8663,27.33197,16.10011]},
    {"t":1.9819, "x":1.50749, "y":0.81726, "heading":0.80402, "vx":-0.68217, "vy":-0.54173, "omega":0.65817, "ax":1.88284, "ay":1.51119, "alpha":-1.67542, "fx":[30.79117,24.1018,23.65843,32.47391], "fy":[18.97359,26.96348,27.31212,15.86101]},
    {"t":2.00602, "x":1.49158, "y":0.80463, "heading":0.81989, "vx":-0.63676, "vy":-0.50529, "omega":0.61777, "ax":1.88347, "ay":1.50875, "alpha":-1.70156, "fx":[30.78685,24.00129,23.68809,32.58625], "fy":[18.98516,27.05585,27.28948,15.63609]},
    {"t":2.03013, "x":1.47678, "y":0.79289, "heading":0.83479, "vx":-0.59134, "vy":-0.46891, "omega":0.57674, "ax":1.88404, "ay":1.50647, "alpha":-1.72598, "fx":[30.78113,23.9053,23.71966,32.69009], "fy":[18.9987,27.14339,27.265,15.42467]},
    {"t":2.05425, "x":1.46306, "y":0.78202, "heading":0.8487, "vx":-0.54591, "vy":-0.43258, "omega":0.53512, "ax":1.88456, "ay":1.50432, "alpha":-1.74883, "fx":[30.77463,23.81398,23.7521,32.78611], "fy":[19.01323,27.22608,27.23958,15.22609]},
    {"t":2.07836, "x":1.45045, "y":0.77202, "heading":0.8616, "vx":-0.50046, "vy":-0.39631, "omega":0.49295, "ax":1.88503, "ay":1.50229, "alpha":-1.77029, "fx":[30.7679,23.72744,23.78444,32.87493], "fy":[19.02786,27.30392,27.21407,15.03963]},
    {"t":2.10248, "x":1.43893, "y":0.7629, "heading":0.87349, "vx":-0.45501, "vy":-0.36008, "omega":0.45026, "ax":1.88546, "ay":1.50038, "alpha":-1.79049, "fx":[30.76147,23.64579,23.81574,32.95715], "fy":[19.04179,27.37693,27.1893,14.86462]},
    {"t":2.12659, "x":1.4285, "y":0.75466, "heading":0.88435, "vx":-0.40954, "vy":-0.3239, "omega":0.40708, "ax":1.88586, "ay":1.49856, "alpha":-1.80959, "fx":[30.75577,23.56912,23.84513,33.03329], "fy":[19.05431,27.44511,27.16605,14.70039]},
    {"t":2.15071, "x":1.41918, "y":0.74728, "heading":0.89416, "vx":-0.36406, "vy":-0.28776, "omega":0.36344, "ax":1.88621, "ay":1.49685, "alpha":-1.82772, "fx":[30.75124,23.4975,23.87178,33.10386], "fy":[19.06477,27.50849,27.14507,14.54627]},
    {"t":2.17482, "x":1.41094, "y":0.74078, "heading":0.90293, "vx":-0.31858, "vy":-0.25166, "omega":0.31937, "ax":1.88654, "ay":1.49522, "alpha":-1.84499, "fx":[30.74824,23.43103,23.89493,33.16931], "fy":[19.07257,27.56709,27.12707,14.40166]},
    {"t":2.19894, "x":1.40381, "y":0.73514, "heading":0.91063, "vx":-0.27308, "vy":-0.21561, "omega":0.27487, "ax":1.88683, "ay":1.49366, "alpha":-1.86154, "fx":[30.74711,23.36976,23.91383,33.23005], "fy":[19.07719,27.62091,27.1127,14.26594]},
    {"t":2.22305, "x":1.39777, "y":0.73038, "heading":0.91726, "vx":-0.22758, "vy":-0.17959, "omega":0.22998, "ax":1.88709, "ay":1.49218, "alpha":-1.87745, "fx":[30.74818,23.31376,23.92781,33.28647], "fy":[19.07813,27.66997,27.10258,14.13858]},
    {"t":2.24717, "x":1.39283, "y":0.72648, "heading":0.9228, "vx":-0.18208, "vy":-0.1436, "omega":0.18471, "ax":1.88733, "ay":1.49076, "alpha":-1.89283, "fx":[30.75171,23.26311,23.93625,33.3389], "fy":[19.07496,27.71428,27.09728,14.01906]},
    {"t":2.27128, "x":1.38899, "y":0.72345, "heading":0.92726, "vx":-0.13656, "vy":-0.10766, "omega":0.13906, "ax":1.88753, "ay":1.4894, "alpha":-1.90777, "fx":[30.75797,23.21786,23.93857,33.38765], "fy":[19.06725,27.75383,27.09733,13.90691]},
    {"t":2.2954, "x":1.38625, "y":0.72129, "heading":0.93061, "vx":-0.09105, "vy":-0.07174, "omega":0.09306, "ax":1.88771, "ay":1.48809, "alpha":-1.92236, "fx":[30.76719,23.1781,23.93424,33.43298], "fy":[19.05465,27.78862,27.10321,13.80172]},
    {"t":2.31951, "x":1.3846, "y":0.71999, "heading":0.93285, "vx":-0.04553, "vy":-0.03585, "omega":0.0467, "ax":1.88786, "ay":1.48683, "alpha":-1.93667, "fx":[30.77959,23.14391,23.92276,33.47513], "fy":[19.0368,27.81863,27.11533,13.70311]},
    {"t":2.34362, "x":1.38405, "y":0.71956, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EjectAlgae", "from":{"target":1, "targetTimestamp":0.73217, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
