{
 "name":"CDToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8469362258911137, "y":2.8404414653778076, "heading":1.0650048009991315, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.030747413635254, "y":2.028510808944702, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8469362258911133 m", "val":3.8469362258911137}, "y":{"exp":"2.8404414653778076 m", "val":2.8404414653778076}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.030747413635254 m", "val":3.030747413635254}, "y":{"exp":"2.028510808944702 m", "val":2.028510808944702}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47083,1.12369],
  "samples":[
    {"t":0.0, "x":3.84694, "y":2.84044, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.34941, "ay":-7.35623, "alpha":-0.62713, "fx":[-106.67657,-111.31041,-109.94907,-105.43686], "fy":[-110.12669,-105.44486,-106.87634,-111.32687]},
    {"t":0.02943, "x":3.84375, "y":2.83726, "heading":1.065, "vx":-0.21627, "vy":-0.21647, "omega":-0.01845, "ax":-7.35063, "ay":-7.35376, "alpha":-0.61453, "fx":[-106.72962,-111.26735,-109.93426,-105.51315], "fy":[-110.05463,-105.46893,-106.87109,-111.23471]},
    {"t":0.05885, "x":3.83421, "y":2.8277, "heading":1.06446, "vx":-0.43258, "vy":-0.43287, "omega":-0.03654, "ax":-7.35201, "ay":-7.35094, "alpha":-0.60009, "fx":[-106.78864,-111.21726,-109.91874,-105.60135], "fy":[-109.97374,-105.49731,-106.86356,-111.12823]},
    {"t":0.08828, "x":3.81829, "y":2.81178, "heading":1.06339, "vx":-0.64892, "vy":-0.64918, "omega":-0.0542, "ax":-7.3536, "ay":-7.34767, "alpha":-0.5834, "fx":[-106.85552,-111.15874,-109.90183,-105.70393], "fy":[-109.88144,-105.53072,-106.85373,-111.0043]},
    {"t":0.11771, "x":3.79602, "y":2.7895, "heading":1.06179, "vx":-0.86532, "vy":-0.8654, "omega":-0.07136, "ax":-7.35546, "ay":-7.34385, "alpha":-0.56388, "fx":[-106.93282,-111.08996,-109.88267,-105.82421], "fy":[-109.7743,-105.57013,-106.84157,-110.85873]},
    {"t":0.14713, "x":3.76737, "y":2.76085, "heading":1.05969, "vx":-1.08177, "vy":-1.08151, "omega":-0.08796, "ax":-7.35766, "ay":-7.33931, "alpha":-0.54074, "fx":[-107.02398,-111.00839,-109.86004,-105.96676], "fy":[-109.64764,-105.61685,-106.82698,-110.68576]},
    {"t":0.17656, "x":3.73235, "y":2.72585, "heading":1.0571, "vx":-1.29828, "vy":-1.29748, "omega":-0.10387, "ax":-7.36029, "ay":-7.33384, "alpha":-0.51288, "fx":[-107.13378,-110.91047,-109.83226,-106.13801], "fy":[-109.49488,-105.67273,-106.80984,-110.47722]},
    {"t":0.20599, "x":3.69096, "y":2.68449, "heading":1.05405, "vx":-1.51487, "vy":-1.5133, "omega":-0.11896, "ax":-7.36351, "ay":-7.32711, "alpha":-0.47867, "fx":[-107.26915,-110.79103,-109.79694,-106.34729], "fy":[-109.30652,-105.74046,-106.78993,-110.22114]},
    {"t":0.23542, "x":3.64319, "y":2.63679, "heading":1.05055, "vx":-1.73155, "vy":-1.72891, "omega":-0.13305, "ax":-7.36754, "ay":-7.31864, "alpha":-0.4357, "fx":[-107.44038,-110.64229,-109.75041,-106.60873], "fy":[-109.06826,-105.82405,-106.76685,-109.89932]},
    {"t":0.26484, "x":3.58905, "y":2.58274, "heading":1.04663, "vx":-1.94836, "vy":-1.94428, "omega":-0.14587, "ax":-7.37272, "ay":-7.30764, "alpha":-0.3801, "fx":[-107.66357,-110.45195,-109.68695,-106.9447], "fy":[-108.75757,-105.92983,-106.73993,-109.48262]},
    {"t":0.29427, "x":3.52852, "y":2.52236, "heading":1.04234, "vx":-2.16531, "vy":-2.15932, "omega":-0.15706, "ax":-7.37963, "ay":-7.29279, "alpha":-0.30534, "fx":[-107.96541,-110.19935,-109.59688,-107.39287], "fy":[-108.33666,-106.06832,-106.70788,-108.92133]},
    {"t":0.3237, "x":3.46161, "y":2.45566, "heading":1.03772, "vx":-2.38247, "vy":-2.37392, "omega":-0.16604, "ax":-7.3893, "ay":-7.27164, "alpha":-0.19951, "fx":[-108.39357,-109.84697,-109.46248,-108.0219], "fy":[-107.73699,-106.25847,-106.6681,-108.1232]},
    {"t":0.35312, "x":3.3883, "y":2.38266, "heading":1.03283, "vx":-2.59992, "vy":-2.5879, "omega":-0.17191, "ax":-7.4038, "ay":-7.23911, "alpha":-0.03823, "fx":[-109.0424,-109.31889,-109.24732,-108.97131], "fy":[-106.82007,-106.53798,-106.61467,-106.8959]},
    {"t":0.38255, "x":3.30859, "y":2.30337, "heading":1.02777, "vx":-2.81779, "vy":-2.80093, "omega":-0.17304, "ax":-7.42787, "ay":-7.18275, "alpha":0.23729, "fx":[-110.12841,-108.43522,-108.86243,-110.57346], "fy":[-105.2577,-106.99403,-106.53139,-104.76203]},
    {"t":0.41198, "x":3.22245, "y":2.21784, "heading":1.02268, "vx":-3.03637, "vy":-3.01229, "omega":-0.16605, "ax":-7.47526, "ay":-7.06178, "alpha":0.81371, "fx":[-112.27934,-106.64388,-108.01752,-113.85274], "fy":[-102.04208,-107.88186,-106.35669,-100.13139]},
    {"t":0.4414, "x":3.12986, "y":2.12614, "heading":1.01779, "vx":-3.25634, "vy":-3.2201, "omega":-0.14211, "ax":-7.60192, "ay":-6.62849, "alpha":2.75477, "fx":[-118.30514,-101.08298,-104.91725,-123.95707], "fy":[-91.95357,-110.36655,-105.58714,-82.95519]},
    {"t":0.47083, "x":3.03075, "y":2.02851, "heading":1.01361, "vx":-3.48004, "vy":-3.41516, "omega":-0.06104, "ax":-4.13311, "ay":3.08204, "alpha":1.84416, "fx":[-67.53432,-61.16816,-54.10788,-60.90669], "fy":[42.29937,38.34777,48.89189,52.19956]},
    {"t":0.50347, "x":2.91495, "y":1.91867, "heading":1.01162, "vx":-3.61496, "vy":-3.31455, "omega":-0.00085, "ax":-1.20893, "ay":1.33314, "alpha":0.00186, "fx":[-17.82869,-17.82038,-17.81482,-17.82314], "fy":[19.65101,19.64599,19.65457,19.65959]},
    {"t":0.53612, "x":2.7963, "y":1.81118, "heading":1.01159, "vx":-3.65442, "vy":-3.27103, "omega":-0.00078, "ax":-0.3314, "ay":0.37143, "alpha":0.00001, "fx":[-4.88547,-4.88542,-4.8854,-4.88544], "fy":[5.47554,5.47552,5.47556,5.47558]},
    {"t":0.56876, "x":2.67683, "y":1.70461, "heading":1.01157, "vx":-3.66524, "vy":-3.25891, "omega":-0.00078, "ax":-0.08479, "ay":0.09541, "alpha":0.0, "fx":[-1.24992,-1.24992,-1.24992,-1.24992], "fy":[1.40646,1.40646,1.40646,1.40646]},
    {"t":0.6014, "x":2.55714, "y":1.59827, "heading":1.01154, "vx":-3.66801, "vy":-3.25579, "omega":-0.00078, "ax":-0.00777, "ay":0.01625, "alpha":-0.00962, "fx":[-0.07899,-0.12275,-0.15015,-0.10638], "fy":[0.24771,0.27511,0.23134,0.20395]},
    {"t":0.63405, "x":2.4374, "y":1.492, "heading":1.01151, "vx":-3.66826, "vy":-3.25526, "omega":-0.0011, "ax":3.80217, "ay":3.34552, "alpha":-8.57118, "fx":[82.74769,44.55384,23.73445,73.16646], "fy":[51.09857,81.29987,51.66247,13.21424]},
    {"t":0.66669, "x":2.31968, "y":1.38752, "heading":1.01148, "vx":-3.54415, "vy":-3.14605, "omega":-0.28089, "ax":7.65325, "ay":6.78752, "alpha":0.02879, "fx":[112.75153,112.94612,112.8931,112.69872], "fy":[100.13481,99.91761,99.98543,100.20215]},
    {"t":0.69933, "x":2.20807, "y":1.28844, "heading":1.00231, "vx":-3.29432, "vy":-2.92449, "omega":-0.27995, "ax":7.72142, "ay":6.84928, "alpha":0.39729, "fx":[112.83243,115.56027,114.80047,112.11586], "fy":[102.06754,98.98507,99.92024,102.90871]},
    {"t":0.73198, "x":2.10464, "y":1.19663, "heading":0.99317, "vx":-3.04227, "vy":-2.7009, "omega":-0.26698, "ax":7.74374, "ay":6.86985, "alpha":0.52863, "fx":[112.8096,116.46619,115.46332,111.88599], "fy":[102.77919,98.63092,99.85196,103.83228]},
    {"t":0.76462, "x":2.00946, "y":1.11212, "heading":0.98446, "vx":-2.78949, "vy":-2.47665, "omega":-0.24972, "ax":7.75467, "ay":6.88023, "alpha":0.59578, "fx":[112.77539,116.91726,115.80766,111.76963], "fy":[103.16158,98.45463,99.79885,104.29132]},
    {"t":0.79726, "x":1.92253, "y":1.03494, "heading":0.9763, "vx":-2.53635, "vy":-2.25206, "omega":-0.23028, "ax":7.76107, "ay":6.88658, "alpha":0.6365, "fx":[112.74011,117.18242,116.02243,111.70195], "fy":[103.40739,98.35479,99.75598,104.56293]},
    {"t":0.82991, "x":1.84387, "y":0.9651, "heading":0.96879, "vx":-2.28301, "vy":-2.02726, "omega":-0.2095, "ax":7.76518, "ay":6.89096, "alpha":0.66381, "fx":[112.70593,117.35385,116.17089,111.65875], "fy":[103.58291,98.29436,99.72056,104.74129]},
    {"t":0.86255, "x":1.77349, "y":0.90259, "heading":0.96195, "vx":-2.02953, "vy":-1.80231, "omega":-0.18783, "ax":7.76797, "ay":6.89423, "alpha":0.68342, "fx":[112.6734,117.47164,116.28011,111.62893], "fy":[103.71708,98.25664,99.69118,104.86723]},
    {"t":0.89519, "x":1.71137, "y":0.84743, "heading":0.95582, "vx":-1.77595, "vy":-1.57726, "omega":-0.16552, "ax":7.76992, "ay":6.89684, "alpha":0.69819, "fx":[112.64261,117.55601,116.36361,111.60661], "fy":[103.82459,98.23306,99.66709,104.96144]},
    {"t":0.92784, "x":1.65754, "y":0.79962, "heading":0.95041, "vx":-1.52232, "vy":-1.35213, "omega":-0.14273, "ax":7.77128, "ay":6.89904, "alpha":0.70975, "fx":[112.61351,117.61824,116.42882,111.58835], "fy":[103.91376,98.21875,99.64792,105.03555]},
    {"t":0.96048, "x":1.61199, "y":0.75916, "heading":0.94575, "vx":-1.26864, "vy":-1.12692, "omega":-0.11956, "ax":7.77219, "ay":6.90099, "alpha":0.71909, "fx":[112.58592,117.6651,116.48015,111.5719], "fy":[103.98972,98.21078,99.63348,105.09671]},
    {"t":0.99312, "x":1.57472, "y":0.72605, "heading":0.94185, "vx":-1.01493, "vy":-0.90165, "omega":-0.09609, "ax":7.77276, "ay":6.90278, "alpha":0.72683, "fx":[112.55962,117.70089,116.52033,111.5557], "fy":[104.05587,98.20733,99.62374,105.14961]},
    {"t":1.02576, "x":1.54573, "y":0.70029, "heading":0.93872, "vx":-0.7612, "vy":-0.67632, "omega":-0.07236, "ax":7.77303, "ay":6.9045, "alpha":0.73341, "fx":[112.53435,117.72844,116.55114,111.53857], "fy":[104.11459,98.20718,99.61873,105.19749]},
    {"t":1.05841, "x":1.52502, "y":0.68189, "heading":0.93635, "vx":-0.50747, "vy":-0.45094, "omega":-0.04842, "ax":7.77304, "ay":6.90621, "alpha":0.73913, "fx":[112.5099,117.74968,116.57376,111.51964], "fy":[104.16757,98.20955,99.6185,105.24267]},
    {"t":1.09105, "x":1.5126, "y":0.67085, "heading":0.93477, "vx":-0.25373, "vy":-0.2255, "omega":-0.02429, "ax":7.77281, "ay":6.90792, "alpha":0.7442, "fx":[112.48615,117.76603,116.58907,111.49835], "fy":[104.21596,98.21382,99.62308,105.28673]},
    {"t":1.12369, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EjectAlgae1", "from":{"target":1, "targetTimestamp":0.47083, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
