{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.192275047302246, "y":2.1785130500793457, "heading":1.5707963267948966, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.003744602203369, "y":2.437998533248902, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.756725788116455, "y":2.9602673053741455, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.192275047302246 m", "val":7.192275047302246}, "y":{"exp":"2.1785130500793457 m", "val":2.1785130500793457}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.003744602203369 m", "val":4.003744602203369}, "y":{"exp":"2.4379985332489014 m", "val":2.437998533248902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.756725788116455}, "y":{"exp":"C.y", "val":2.9602673053741455}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83838,2.519],
  "samples":[
    {"t":0.0, "x":7.19228, "y":2.17851, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.75566, "ay":-0.52595, "alpha":-0.28126, "fx":[-40.79236,-40.85186,-40.47412,-40.37468], "fy":[-6.88446,-6.53749,-8.57286,-9.0188]},
    {"t":0.03605, "x":7.19048, "y":2.17817, "heading":1.5708, "vx":-0.09933, "vy":-0.01896, "omega":-0.01014, "ax":-2.75681, "ay":-0.51925, "alpha":-0.28219, "fx":[-40.80825,-40.86628,-40.49205,-40.39427], "fy":[-6.77923,-6.43636,-8.47996,-8.92279]},
    {"t":0.07209, "x":7.18511, "y":2.17715, "heading":1.57043, "vx":-0.19871, "vy":-0.03768, "omega":-0.02031, "ax":-2.75803, "ay":-0.51204, "alpha":-0.28319, "fx":[-40.82494,-40.88154,-40.51116,-40.415], "fy":[-6.66661,-6.3274,-8.37968,-8.81988]},
    {"t":0.10814, "x":7.17616, "y":2.17546, "heading":1.5697, "vx":-0.29812, "vy":-0.05613, "omega":-0.03052, "ax":-2.75932, "ay":-0.50428, "alpha":-0.28426, "fx":[-40.8425,-40.89769,-40.53155,-40.43698], "fy":[-6.54569,-6.20975,-8.27124,-8.70924]},
    {"t":0.14419, "x":7.16362, "y":2.17311, "heading":1.5686, "vx":-0.39759, "vy":-0.07431, "omega":-0.04077, "ax":-2.76069, "ay":-0.49589, "alpha":-0.28541, "fx":[-40.86101,-40.9148,-40.55333,-40.46034], "fy":[-6.41543,-6.08239,-8.15369,-8.58992]},
    {"t":0.18023, "x":7.14749, "y":2.17011, "heading":1.56713, "vx":-0.4971, "vy":-0.09219, "omega":-0.05105, "ax":-2.76214, "ay":-0.48681, "alpha":-0.28666, "fx":[-40.88054,-40.93291,-40.5766,-40.4852], "fy":[-6.27462,-5.94417,-8.02596,-8.4608]},
    {"t":0.21628, "x":7.12778, "y":2.16647, "heading":1.56529, "vx":-0.59667, "vy":-0.10973, "omega":-0.06139, "ax":-2.76369, "ay":-0.47693, "alpha":-0.28801, "fx":[-40.90116,-40.95209,-40.6015,-40.51172], "fy":[-6.12183,-5.79372,-7.88677,-8.32056]},
    {"t":0.25233, "x":7.10448, "y":2.1622, "heading":1.56308, "vx":-0.69629, "vy":-0.12693, "omega":-0.07177, "ax":-2.76534, "ay":-0.46614, "alpha":-0.28948, "fx":[-40.92297,-40.9724,-40.62815,-40.54006], "fy":[-5.95538,-5.62942,-7.73465,-8.16767]},
    {"t":0.28837, "x":7.07758, "y":2.15733, "heading":1.56049, "vx":-0.79597, "vy":-0.14373, "omega":-0.0822, "ax":-2.76709, "ay":-0.45433, "alpha":-0.29109, "fx":[-40.94604,-40.9939,-40.65672,-40.5704], "fy":[-5.77327,-5.44936,-7.5678,-8.00028]},
    {"t":0.32442, "x":7.04709, "y":2.15185, "heading":1.55753, "vx":-0.89571, "vy":-0.16011, "omega":-0.0927, "ax":-2.76896, "ay":-0.44134, "alpha":-0.29284, "fx":[-40.97045,-41.01663,-40.68737,-40.60296], "fy":[-5.57312,-5.25126,-7.38411,-7.81618]},
    {"t":0.36047, "x":7.01301, "y":2.14579, "heading":1.55418, "vx":-0.99553, "vy":-0.17601, "omega":-0.10325, "ax":-2.77096, "ay":-0.42699, "alpha":-0.29477, "fx":[-40.99626,-41.04063,-40.72027,-40.63795], "fy":[-5.35203,-5.03236,-7.181,-7.61271]},
    {"t":0.39651, "x":6.97532, "y":2.13917, "heading":1.55046, "vx":-1.09541, "vy":-0.19141, "omega":-0.11388, "ax":-2.77309, "ay":-0.41104, "alpha":-0.29691, "fx":[-41.02352,-41.0659,-40.75562,-40.67561], "fy":[-5.10649,-4.7893,-6.95536,-7.3866]},
    {"t":0.43256, "x":6.93403, "y":2.132, "heading":1.54636, "vx":-1.19537, "vy":-0.20622, "omega":-0.12458, "ax":-2.77536, "ay":-0.39323, "alpha":-0.29928, "fx":[-41.05222,-41.0924,-40.7936,-40.71618], "fy":[-4.83215,-4.51797,-6.70334,-7.13385]},
    {"t":0.46861, "x":6.88914, "y":2.12431, "heading":1.54187, "vx":-1.29541, "vy":-0.2204, "omega":-0.13537, "ax":-2.77777, "ay":-0.3732, "alpha":-0.30193, "fx":[-41.0823,-41.12002,-40.83438,-40.75993], "fy":[-4.52364,-4.21324,-6.42016,-6.84945]},
    {"t":0.50465, "x":6.84064, "y":2.11613, "heading":1.53699, "vx":-1.39554, "vy":-0.23385, "omega":-0.14625, "ax":-2.78032, "ay":-0.35053, "alpha":-0.30491, "fx":[-41.11357,-41.14851,-40.87812,-40.80709], "fy":[-4.17414,-3.86869,-6.0998,-6.52708]},
    {"t":0.5407, "x":6.78853, "y":2.10747, "heading":1.53172, "vx":-1.49576, "vy":-0.24649, "omega":-0.15724, "ax":-2.78301, "ay":-0.32466, "alpha":-0.30828, "fx":[-41.14564,-41.17746,-40.92487,-40.85781], "fy":[-3.77499,-3.47612,-5.73456,-6.15867]},
    {"t":0.57675, "x":6.7328, "y":2.09837, "heading":1.52605, "vx":-1.59608, "vy":-0.25819, "omega":-0.16836, "ax":-2.78581, "ay":-0.29488, "alpha":-0.31213, "fx":[-41.1778,-41.20609,-40.97457,-40.91216], "fy":[-3.31494,-3.02492,-5.3145,-5.73371]},
    {"t":0.61279, "x":6.67346, "y":2.08887, "heading":1.51998, "vx":-1.6965, "vy":-0.26882, "omega":-0.17961, "ax":-2.78866, "ay":-0.26023, "alpha":-0.31656, "fx":[-41.20878,-41.23313,-41.02686,-40.96989], "fy":[-2.77915,-2.50116,-4.82647,-5.23829]},
    {"t":0.64884, "x":6.6105, "y":2.07902, "heading":1.5135, "vx":-1.79702, "vy":-0.2782, "omega":-0.19102, "ax":-2.79146, "ay":-0.21945, "alpha":-0.32171, "fx":[-41.23638,-41.2564,-41.08085,-41.03027], "fy":[-2.14769,-1.88619,-4.2528,-4.65366]},
    {"t":0.68489, "x":6.54391, "y":2.06885, "heading":1.50662, "vx":-1.89764, "vy":-0.28611, "omega":-0.20261, "ax":-2.79402, "ay":-0.17079, "alpha":-0.32776, "fx":[-41.25673,-41.27218,-41.13468,-41.09156], "fy":[-1.39315,-1.15444,-3.56919,-3.9539]},
    {"t":0.72093, "x":6.47369, "y":2.05842, "heading":1.49932, "vx":-1.99836, "vy":-0.29226, "omega":-0.21443, "ax":-2.796, "ay":-0.11177, "alpha":-0.33496, "fx":[-41.26298,-41.27397,-41.18464,-41.15007], "fy":[-0.47696,-0.27009,-2.74137,-3.10228]},
    {"t":0.75698, "x":6.39984, "y":2.04781, "heading":1.49159, "vx":-2.09915, "vy":-0.29629, "omega":-0.2265, "ax":-2.79673, "ay":-0.03883, "alpha":-0.34366, "fx":[-41.24268,-41.25024,-41.2234,-41.19824], "fy":[0.65674,0.81851,-1.71953,-2.04515]},
    {"t":0.79303, "x":6.32235, "y":2.03711, "heading":1.48342, "vx":-2.19996, "vy":-0.29769, "omega":-0.23889, "ax":-2.79493, "ay":0.05341, "alpha":-0.35434, "fx":[-41.17246,-41.17964,-41.23626,-41.22049], "fy":[2.09145,2.18818,-0.4288,-0.70134]},
    {"t":0.82907, "x":6.24124, "y":2.02641, "heading":1.47481, "vx":-2.30071, "vy":-0.29577, "omega":-0.25166, "ax":-2.78807, "ay":0.17329, "alpha":-0.36767, "fx":[-41.00638,-41.02088,-41.19286,-41.18378], "fy":[3.95636,3.95722,1.24781,1.05684]},
    {"t":0.86512, "x":6.15649, "y":2.01586, "heading":1.46574, "vx":-2.40121, "vy":-0.28952, "omega":-0.26492, "ax":-2.7707, "ay":0.33431, "alpha":-0.38457, "fx":[-40.64887,-40.68942,-41.02712,-41.01452], "fy":[6.45857,6.31448,3.50112,3.43918]},
    {"t":0.90117, "x":6.06814, "y":2.00564, "heading":1.45619, "vx":-2.50108, "vy":-0.27747, "omega":-0.27878, "ax":-2.73051, "ay":0.55915, "alpha":-0.40619, "fx":[-39.88721,-39.99996,-40.58517,-40.53752], "fy":[9.93921,9.5711,6.65603,6.80488]},
    {"t":0.93721, "x":5.97621, "y":1.996, "heading":1.44614, "vx":-2.59951, "vy":-0.25732, "omega":-0.29342, "ax":-2.63716, "ay":0.88615, "alpha":-0.43318, "fx":[-38.21274,-38.51444,-39.47775,-39.30041], "fy":[14.9536,14.24057,11.27978,11.77957]},
    {"t":0.97326, "x":5.88079, "y":1.98731, "heading":1.43556, "vx":-2.69457, "vy":-0.22537, "omega":-0.30904, "ax":-2.4114, "ay":1.37303, "alpha":-0.46217, "fx":[-34.35766,-35.13712,-36.64207,-36.05633], "fy":[22.2525,21.06946,18.29766,19.34368]},
    {"t":1.00931, "x":5.78209, "y":1.98007, "heading":1.42442, "vx":-2.78149, "vy":-0.17588, "omega":-0.3257, "ax":-1.86093, "ay":2.04679, "alpha":-0.47208, "fx":[-25.53035,-27.30831,-29.26415,-27.63039], "fy":[31.84749,30.38658,28.46509,29.99403]},
    {"t":1.04535, "x":5.68062, "y":1.97506, "heading":1.41268, "vx":-2.84857, "vy":-0.1021, "omega":-0.34271, "ax":-0.76111, "ay":2.65496, "alpha":-0.40636, "fx":[-9.28942,-11.91508,-13.20949,-10.46639], "fy":[39.6847,38.99705,38.53187,39.34116]},
    {"t":1.0814, "x":5.57744, "y":1.97311, "heading":1.40033, "vx":-2.87601, "vy":-0.0064, "omega":-0.35736, "ax":0.51681, "ay":2.71887, "alpha":-0.2527, "fx":[8.52407,6.68605,6.66991,8.59453], "fy":[39.9243,40.27244,40.24642,39.88031]},
    {"t":1.11745, "x":5.47411, "y":1.97464, "heading":1.38745, "vx":-2.85738, "vy":0.09161, "omega":-0.36647, "ax":1.36933, "ay":2.41554, "alpha":-0.10968, "fx":[20.41175,19.72872,19.95635,20.64839], "fy":[35.4901,35.87075,35.73393,35.34235]},
    {"t":1.15349, "x":5.372, "y":1.97952, "heading":1.37424, "vx":-2.80802, "vy":0.17868, "omega":-0.37042, "ax":1.82979, "ay":2.09801, "alpha":-0.01504, "fx":[26.99079,26.91548,26.95786,27.03321], "fy":[30.91497,30.97988,30.94179,30.87668]},
    {"t":1.18954, "x":5.27197, "y":1.98732, "heading":1.36089, "vx":-2.74206, "vy":0.25431, "omega":-0.37097, "ax":2.08395, "ay":1.85325, "alpha":0.04503, "fx":[30.69555,30.88061,30.74695,30.56146], "fy":[27.34682,27.13998,27.29436,27.49968]},
    {"t":1.22559, "x":5.17448, "y":1.99769, "heading":1.34751, "vx":-2.66694, "vy":0.32111, "omega":-0.36934, "ax":2.23573, "ay":1.67279, "alpha":0.08476, "fx":[32.93502,33.23133,32.98354,32.68423], "fy":[24.68865,24.29279,24.63316,25.02477]},
    {"t":1.26163, "x":5.0798, "y":2.01035, "heading":1.3342, "vx":-2.58635, "vy":0.38141, "omega":-0.36629, "ax":2.33348, "ay":1.53801, "alpha":0.11244, "fx":[34.38727,34.73259,34.41531,34.06329], "fy":[22.68998,22.1636,22.65897,23.17948]},
    {"t":1.29768, "x":4.98809, "y":2.0251, "heading":1.321, "vx":-2.50224, "vy":0.43685, "omega":-0.36223, "ax":2.40048, "ay":1.43484, "alpha":0.13262, "fx":[35.38588,35.75313,35.39379,35.01602], "fy":[21.15396,20.53384,21.15341,21.76706]},
    {"t":1.33373, "x":4.89945, "y":2.04178, "heading":1.30794, "vx":-2.41571, "vy":0.48857, "omega":-0.35745, "ax":2.44871, "ay":1.35386, "alpha":0.14791, "fx":[36.10571,36.48259,36.09775,35.70689], "fy":[19.94606,19.25526,19.97371,20.65801]},
    {"t":1.36977, "x":4.81396, "y":2.06027, "heading":1.29505, "vx":-2.32744, "vy":0.53737, "omega":-0.35212, "ax":2.48482, "ay":1.28885, "alpha":0.15985, "fx":[36.64461,37.02537,36.62522,36.22747], "fy":[18.97609,18.22945,19.02692,19.76728]},
    {"t":1.40582, "x":4.73168, "y":2.08048, "heading":1.28236, "vx":-2.23787, "vy":0.58383, "omega":-0.34636, "ax":2.51274, "ay":1.23564, "alpha":0.16941, "fx":[37.06063,37.44258,37.03355,36.63204], "fy":[18.18275,17.39018,18.25126,19.03784]},
    {"t":1.44187, "x":4.65264, "y":2.10233, "heading":1.26988, "vx":-2.14729, "vy":0.62837, "omega":-0.34025, "ax":2.53489, "ay":1.19135, "alpha":0.17724, "fx":[37.38998,37.77194,37.35817,36.9545], "fy":[17.52352,16.69185,17.60452,18.43044]},
    {"t":1.47791, "x":4.57689, "y":2.12575, "heading":1.25761, "vx":-2.05592, "vy":0.67132, "omega":-0.33386, "ax":2.55283, "ay":1.15395, "alpha":0.18375, "fx":[37.65625,38.03774,37.62198,37.21695], "fy":[16.96817,16.10229,17.05708,17.91734]},
    {"t":1.51396, "x":4.50444, "y":2.1507, "heading":1.24558, "vx":-1.9639, "vy":0.71291, "omega":-0.32724, "ax":2.56764, "ay":1.12197, "alpha":0.18926, "fx":[37.87534,38.25627,37.84037,37.43435], "fy":[16.49474,15.59827,16.58762,17.47849]},
    {"t":1.55001, "x":4.43531, "y":2.17713, "heading":1.23378, "vx":-1.87134, "vy":0.75336, "omega":-0.32042, "ax":2.58006, "ay":1.09433, "alpha":0.19396, "fx":[38.05834,38.4388,38.02399,37.61714], "fy":[16.08694,15.16264,16.18048,17.09908]},
    {"t":1.58605, "x":4.36953, "y":2.20499, "heading":1.22223, "vx":-1.77834, "vy":0.7928, "omega":-0.31343, "ax":2.5906, "ay":1.07021, "alpha":0.19804, "fx":[38.21319,38.59332,38.18048,37.77284], "fy":[15.73246,14.78252,15.8239,16.76792]},
    {"t":1.6221, "x":4.30711, "y":2.23427, "heading":1.21093, "vx":-1.68496, "vy":0.83138, "omega":-0.30629, "ax":2.59965, "ay":1.04898, "alpha":0.20159, "fx":[38.34569,38.72569,38.31539,37.90694], "fy":[15.42184,14.44803,15.50887,16.47644]},
    {"t":1.65815, "x":4.24807, "y":2.26492, "heading":1.19989, "vx":-1.59125, "vy":0.86919, "omega":-0.29902, "ax":2.60751, "ay":1.03016, "alpha":0.20473, "fx":[38.46018,38.84024,38.43288,38.02357], "fy":[15.14769,14.15148,15.22841,16.21798]},
    {"t":1.69419, "x":4.1924, "y":2.29692, "heading":1.18911, "vx":-1.49726, "vy":0.90633, "omega":-0.29164, "ax":2.61438, "ay":1.01337, "alpha":0.20751, "fx":[38.55998,38.94027,38.53613,38.12591], "fy":[14.90418,13.88683,14.97704,15.98725]},
    {"t":1.73024, "x":4.14013, "y":2.33024, "heading":1.1786, "vx":-1.40302, "vy":0.94285, "omega":-0.28416, "ax":2.62045, "ay":0.99829, "alpha":0.20999, "fx":[38.64765,39.02832,38.62757,38.21638], "fy":[14.68662,13.64923,14.75036,15.78005]},
    {"t":1.76629, "x":4.09126, "y":2.36488, "heading":1.16836, "vx":-1.30856, "vy":0.97884, "omega":-0.27659, "ax":2.62583, "ay":0.98468, "alpha":0.21222, "fx":[38.72519,39.10638,38.70912,38.29691], "fy":[14.49122,13.43477,14.54483,15.59297]},
    {"t":1.80233, "x":4.04579, "y":2.4008, "heading":1.15839, "vx":-1.21391, "vy":1.01433, "omega":-0.26894, "ax":2.63065, "ay":0.97234, "alpha":0.21423, "fx":[38.7942,39.17602,38.7823,38.36905], "fy":[14.31489,13.24026,14.35756,15.42321]},
    {"t":1.83838, "x":4.00374, "y":2.438, "heading":1.14869, "vx":-1.11908, "vy":1.04938, "omega":-0.26122, "ax":2.65474, "ay":0.89912, "alpha":0.22425, "fx":[39.15617,39.51706,39.13242,38.73618], "fy":[13.21297,12.10062,13.29948,14.40541]},
    {"t":1.86456, "x":3.97536, "y":2.46578, "heading":1.14185, "vx":-1.04959, "vy":1.07292, "omega":-0.25535, "ax":2.69984, "ay":0.75107, "alpha":0.2471, "fx":[39.83935,40.14776,39.78404,39.4306], "fy":[10.96049,9.78518,11.18225,12.36033]},
    {"t":1.89073, "x":3.94881, "y":2.49412, "heading":1.13517, "vx":-0.97891, "vy":1.09258, "omega":-0.24888, "ax":2.74072, "ay":0.58194, "alpha":0.2719, "fx":[40.4564,40.6935,40.37738,40.08503], "fy":[8.3709,7.1541,8.77759,10.0125]},
    {"t":1.91691, "x":3.92412, "y":2.52292, "heading":1.12866, "vx":-0.90716, "vy":1.10782, "omega":-0.24176, "ax":2.77404, "ay":0.38936, "alpha":0.29853, "fx":[40.95188,41.10002,40.86883,40.65639], "fy":[5.40353,4.17958,6.05543,7.32113]},
    {"t":1.94309, "x":3.90133, "y":2.55206, "heading":1.12233, "vx":-0.83455, "vy":1.11801, "omega":-0.23395, "ax":2.79535, "ay":0.1716, "alpha":0.32667, "fx":[41.25038,41.29774,41.20087,41.08454], "fy":[2.02817,0.8469,2.99362,4.25029]},
    {"t":1.96927, "x":3.88044, "y":2.58138, "heading":1.1162, "vx":-0.76137, "vy":1.1225, "omega":-0.2254, "ax":2.79905, "ay":-0.07181, "alpha":0.3557, "fx":[41.25609,41.20366,41.30201,41.28995], "fy":[-1.76271,-2.83558,-0.41424,0.77787]},
    {"t":1.99545, "x":3.86146, "y":2.61074, "heading":1.1103, "vx":-0.6881, "vy":1.12062, "omega":-0.21609, "ax":2.77871, "ay":-0.33923, "alpha":0.38467, "fx":[40.85856,40.7285,41.09011,41.17512], "fy":[-5.93789,-6.82505,-4.14887,-3.09155]},
    {"t":2.02162, "x":3.8444, "y":2.63996, "heading":1.10465, "vx":-0.61536, "vy":1.11174, "omega":-0.20602, "ax":2.72785, "ay":-0.62601, "alpha":0.41221, "fx":[39.94829,39.79066,40.48136,40.63286], "fy":[-10.41172,-11.03543,-8.15532,-7.31139]},
    {"t":2.0478, "x":3.82923, "y":2.66885, "heading":1.09925, "vx":-0.54395, "vy":1.09535, "omega":-0.19522, "ax":2.64129, "ay":-0.92409, "alpha":0.43667, "fx":[38.4431,38.3361,39.40524,39.56437], "fy":[-15.03697,-15.33659,-12.33692,-11.78035]},
    {"t":2.07398, "x":3.8159, "y":2.69721, "heading":1.09414, "vx":-0.47481, "vy":1.07116, "omega":-0.18379, "ax":2.51677, "ay":-1.22242, "alpha":0.45634, "fx":[36.31879,36.35826,37.82354,37.90594], "fy":[-19.61623,-19.56686,-16.55851,-16.34064]},
    {"t":2.10016, "x":3.80433, "y":2.72483, "heading":1.08933, "vx":-0.40892, "vy":1.03916, "omega":-0.17185, "ax":2.35627, "ay":-1.5085, "alpha":0.46987, "fx":[33.63007,33.90907,35.74683,35.65605], "fy":[-23.93556,-23.5587,-20.66221,-20.79526]},
    {"t":2.12633, "x":3.79443, "y":2.75151, "heading":1.08483, "vx":-0.34724, "vy":0.99967, "omega":-0.15955, "ax":2.16613, "ay":-1.77078, "alpha":0.47664, "fx":[30.50721,31.0937,33.24029,32.88888], "fy":[-27.81029,-27.16986,-24.49358,-24.94407]},
    {"t":2.15251, "x":3.78608, "y":2.77708, "heading":1.08066, "vx":-0.29054, "vy":0.95332, "omega":-0.14707, "ax":1.9559, "ay":-2.00087, "alpha":0.47694, "fx":[27.12645,28.04947,30.41411,29.74366], "fy":[-31.12248,-30.30742,-27.92928,-28.62597]},
    {"t":2.17869, "x":3.77915, "y":2.80135, "heading":1.07681, "vx":-0.23934, "vy":0.90094, "omega":-0.13459, "ax":1.73624, "ay":-2.19467, "alpha":0.47176, "fx":[23.66866,24.91804,27.40152,26.3927], "fy":[-33.83345,-32.93599,-30.89547,-31.74794]},
    {"t":2.20487, "x":3.77348, "y":2.82418, "heading":1.07328, "vx":-0.19389, "vy":0.84349, "omega":-0.12224, "ax":1.51686, "ay":-2.35221, "alpha":0.46244, "fx":[20.28531,21.82214,24.33364,23.00347], "fy":[-35.97125,-35.07011,-33.37111,-34.29013]},
    {"t":2.23104, "x":3.76892, "y":2.84545, "heading":1.07008, "vx":-0.15418, "vy":0.78191, "omega":-0.11013, "ax":1.30525, "ay":-2.4765, "alpha":0.45033, "fx":[17.08246,18.85305,21.32034,19.71092], "fy":[-37.6053,-36.75782,-35.37839,-36.2901]},
    {"t":2.25722, "x":3.76533, "y":2.86507, "heading":1.0672, "vx":-0.12001, "vy":0.71708, "omega":-0.09834, "ax":1.10634, "ay":-2.57213, "alpha":0.43659, "fx":[14.121,16.06881,18.44126,16.60655], "fy":[-38.82154,-38.06352,-36.967,-37.81869]},
    {"t":2.2834, "x":3.76257, "y":2.88296, "heading":1.06463, "vx":-0.09105, "vy":0.64975, "omega":-0.08691, "ax":0.92275, "ay":-2.64414, "alpha":0.42211, "fx":[11.42593,13.49912,15.74583,13.74101], "fy":[-39.70504,-39.05465,-38.19899,-38.95833]},
    {"t":2.30958, "x":3.7605, "y":2.89907, "heading":1.06235, "vx":-0.06689, "vy":0.58053, "omega":-0.07586, "ax":0.75538, "ay":-2.69729, "alpha":0.40751, "fx":[8.99784,11.1528,13.25837,11.13337], "fy":[-40.33088,-39.79375,-39.13762,-39.78859]},
    {"t":2.33576, "x":3.75901, "y":2.91334, "heading":1.06036, "vx":-0.04712, "vy":0.50993, "omega":-0.0652, "ax":0.60397, "ay":-2.73569, "alpha":0.39322, "fx":[6.82284,9.02491,10.98499,8.78161], "fy":[-40.76096,-40.33472,-39.84084,-40.3789]},
    {"t":2.36193, "x":3.75798, "y":2.92575, "heading":1.05866, "vx":-0.03131, "vy":0.43831, "omega":-0.0549, "ax":0.46761, "ay":-2.76274, "alpha":0.37949, "fx":[4.87976,7.10256,8.91991,6.67134], "fy":[-41.04419,-40.72194,-40.35838,-40.78628]},
    {"t":2.38811, "x":3.75733, "y":2.93628, "heading":1.05722, "vx":-0.01907, "vy":0.36599, "omega":-0.04497, "ax":0.34504, "ay":-2.78115, "alpha":0.36647, "fx":[3.1448,5.36885,7.05047,4.78206], "fy":[-41.21824,-40.99091,-40.73119,-41.05582]},
    {"t":2.41429, "x":3.75694, "y":2.94491, "heading":1.05604, "vx":-0.01003, "vy":0.29319, "omega":-0.03537, "ax":0.2349, "ay":-2.79301, "alpha":0.35422, "fx":[1.59422,3.80559,5.36063,3.09117], "fy":[-41.31166,-41.16948,-40.99208,-41.22233]},
    {"t":2.44047, "x":3.75676, "y":2.95162, "heading":1.05512, "vx":-0.00388, "vy":0.22007, "omega":-0.0261, "ax":0.13584, "ay":-2.79995, "alpha":0.34278, "fx":[0.20579,2.39478,3.83327,1.57629], "fy":[-41.34591,-41.27926,-41.16693,-41.3123]},
    {"t":2.46664, "x":3.75671, "y":2.95642, "heading":1.05443, "vx":-0.00033, "vy":0.14677, "omega":-0.01713, "ax":0.04658, "ay":-2.80319, "alpha":0.33211, "fx":[-1.04058,1.11953,2.4515,0.21649], "fy":[-41.33699,-41.3369,-41.27587,-41.34573]},
    {"t":2.49282, "x":3.75671, "y":2.95931, "heading":1.05399, "vx":0.00089, "vy":0.07339, "omega":-0.00843, "ax":-0.03402, "ay":-2.80367, "alpha":0.3222, "fx":[-2.16266,-0.03559,1.19948,-1.00712], "fy":[-41.29685,-41.35516,-41.33453,-41.33764]},
    {"t":2.519, "x":3.75673, "y":2.96027, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
