{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.221251487731934, "y":1.524, "heading":1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.786156177520752, "y":2.178436040878296, "heading":1.0612039680053111, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.221251487731934 m", "val":7.221251487731934}, "y":{"exp":"5 feet", "val":1.524}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.786156177520752 m", "val":3.786156177520752}, "y":{"exp":"2.178436040878296 m", "val":2.178436040878296}, "heading":{"exp":"1.0612039680053111 rad", "val":1.0612039680053111}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.38859],
  "samples":[
    {"t":0.0, "x":7.22125, "y":1.524, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4103, "ay":0.46137, "alpha":-0.35737, "fx":[-35.20876,-35.34845,-35.81845,-35.75248], "fy":[8.42225,7.82769,5.27164,5.68406]},
    {"t":0.03981, "x":7.21934, "y":1.52437, "heading":1.5708, "vx":-0.09595, "vy":0.01837, "omega":-0.01423, "ax":-2.41023, "ay":0.46126, "alpha":-0.35736, "fx":[-35.20782,-35.34755,-35.81741,-35.75138], "fy":[8.42042,7.82601,5.27006,5.68234]},
    {"t":0.07962, "x":7.21361, "y":1.52546, "heading":1.57023, "vx":-0.1919, "vy":0.03673, "omega":-0.02845, "ax":-2.41016, "ay":0.46114, "alpha":-0.35735, "fx":[-35.20693,-35.34637,-35.81619,-35.75033], "fy":[8.41799,7.82518,5.2691,5.67968]},
    {"t":0.11943, "x":7.20406, "y":1.52729, "heading":1.5691, "vx":-0.28785, "vy":0.05509, "omega":-0.04268, "ax":-2.41008, "ay":0.46102, "alpha":-0.35735, "fx":[-35.20607,-35.3449,-35.81477,-35.74932], "fy":[8.41495,7.82519,5.26874,5.67609]},
    {"t":0.15924, "x":7.19069, "y":1.52985, "heading":1.5674, "vx":-0.3838, "vy":0.07344, "omega":-0.05691, "ax":-2.40999, "ay":0.4609, "alpha":-0.35734, "fx":[-35.20523,-35.34313,-35.81316,-35.74833], "fy":[8.4113,7.82603,5.26901,5.67156]},
    {"t":0.19905, "x":7.1735, "y":1.53314, "heading":1.56513, "vx":-0.47974, "vy":0.09179, "omega":-0.07113, "ax":-2.40989, "ay":0.46078, "alpha":-0.35734, "fx":[-35.20439,-35.34104,-35.81132,-35.74735], "fy":[8.40702,7.8277,5.26988,5.66609]},
    {"t":0.23886, "x":7.1525, "y":1.53716, "heading":1.5623, "vx":-0.57568, "vy":0.11013, "omega":-0.08536, "ax":-2.40978, "ay":0.46065, "alpha":-0.35734, "fx":[-35.20356,-35.33863,-35.80925,-35.74637], "fy":[8.40211,7.83018,5.27138,5.65969]},
    {"t":0.27867, "x":7.12767, "y":1.54191, "heading":1.5589, "vx":-0.67161, "vy":0.12847, "omega":-0.09958, "ax":-2.40967, "ay":0.46053, "alpha":-0.35733, "fx":[-35.20269,-35.33588,-35.80693,-35.74535], "fy":[8.39655,7.83348,5.27349,5.65236]},
    {"t":0.31848, "x":7.09902, "y":1.54739, "heading":1.55494, "vx":-0.76754, "vy":0.1468, "omega":-0.11381, "ax":-2.40954, "ay":0.4604, "alpha":-0.35733, "fx":[-35.20178,-35.33275,-35.80432,-35.74428], "fy":[8.39032,7.83757,5.27622,5.64409]},
    {"t":0.35829, "x":7.06656, "y":1.55359, "heading":1.55041, "vx":-0.86346, "vy":0.16513, "omega":-0.12803, "ax":-2.40939, "ay":0.46026, "alpha":-0.35733, "fx":[-35.20079,-35.32924,-35.80142,-35.74312], "fy":[8.3834,7.84244,5.27958,5.6349]},
    {"t":0.3981, "x":7.03028, "y":1.56053, "heading":1.54531, "vx":-0.95938, "vy":0.18346, "omega":-0.14226, "ax":-2.40923, "ay":0.46013, "alpha":-0.35733, "fx":[-35.19971,-35.3253,-35.79817,-35.74184], "fy":[8.37577,7.84808,5.28357,5.62479]},
    {"t":0.43791, "x":6.99017, "y":1.5682, "heading":1.53965, "vx":-1.05529, "vy":0.20177, "omega":-0.15648, "ax":-2.40905, "ay":0.45998, "alpha":-0.35733, "fx":[-35.19848,-35.32091,-35.79454,-35.74039], "fy":[8.3674,7.85446,5.28819,5.61375]},
    {"t":0.47772, "x":6.94625, "y":1.5766, "heading":1.53342, "vx":-1.15119, "vy":0.22009, "omega":-0.17071, "ax":-2.40884, "ay":0.45983, "alpha":-0.35733, "fx":[-35.19706,-35.31602,-35.79048,-35.73872], "fy":[8.35826,7.86156,5.29344,5.6018]},
    {"t":0.51753, "x":6.89852, "y":1.58572, "heading":1.52662, "vx":-1.24709, "vy":0.23839, "omega":-0.18493, "ax":-2.40861, "ay":0.45968, "alpha":-0.35733, "fx":[-35.1954,-35.31056,-35.78593,-35.73676], "fy":[8.34831,7.86935,5.29933,5.58892]},
    {"t":0.55734, "x":6.84696, "y":1.59558, "heading":1.51926, "vx":-1.34297, "vy":0.25669, "omega":-0.19916, "ax":-2.40835, "ay":0.45952, "alpha":-0.35733, "fx":[-35.19342,-35.30448,-35.78082,-35.73444], "fy":[8.3375,7.87779,5.30585,5.57513]},
    {"t":0.59715, "x":6.79159, "y":1.60616, "heading":1.51133, "vx":-1.43885, "vy":0.27498, "omega":-0.21338, "ax":-2.40805, "ay":0.45934, "alpha":-0.35733, "fx":[-35.19103,-35.29768,-35.77504,-35.73163], "fy":[8.32578,7.88685,5.31299,5.5604]},
    {"t":0.63696, "x":6.7324, "y":1.61747, "heading":1.50284, "vx":-1.53471, "vy":0.29327, "omega":-0.22761, "ax":-2.4077, "ay":0.45916, "alpha":-0.35733, "fx":[-35.18809,-35.29004,-35.76847,-35.72822], "fy":[8.31308,7.89647,5.32074,5.54473]},
    {"t":0.67677, "x":6.6694, "y":1.62951, "heading":1.49378, "vx":-1.63056, "vy":0.31155, "omega":-0.24183, "ax":-2.40729, "ay":0.45895, "alpha":-0.35732, "fx":[-35.18445,-35.28141,-35.76095,-35.72401], "fy":[8.29933,7.90658,5.32909,5.52811]},
    {"t":0.71658, "x":6.60258, "y":1.64228, "heading":1.48415, "vx":-1.7264, "vy":0.32982, "omega":-0.25606, "ax":-2.40681, "ay":0.45873, "alpha":-0.35732, "fx":[-35.17987,-35.27157,-35.75225,-35.71877], "fy":[8.28443,7.91709,5.338,5.51049]},
    {"t":0.75639, "x":6.53194, "y":1.65577, "heading":1.47395, "vx":-1.82221, "vy":0.34808, "omega":-0.27028, "ax":-2.40624, "ay":0.45848, "alpha":-0.35731, "fx":[-35.17405,-35.26025,-35.74207,-35.71218], "fy":[8.26825,7.9279,5.34741,5.49184]},
    {"t":0.7962, "x":6.45749, "y":1.66999, "heading":1.46319, "vx":-1.91801, "vy":0.36633, "omega":-0.28451, "ax":-2.40554, "ay":0.4582, "alpha":-0.35731, "fx":[-35.16654,-35.24701,-35.72998,-35.70376], "fy":[8.25061,7.93885,5.35724,5.47206]},
    {"t":0.83601, "x":6.37923, "y":1.68494, "heading":1.45187, "vx":-2.01377, "vy":0.38458, "omega":-0.29873, "ax":-2.40467, "ay":0.45787, "alpha":-0.3573, "fx":[-35.15669,-35.23125,-35.71536,-35.69284], "fy":[8.23127,7.94971,5.36737,5.45102]},
    {"t":0.87582, "x":6.29716, "y":1.70061, "heading":1.43998, "vx":-2.1095, "vy":0.4028, "omega":-0.31296, "ax":-2.40357, "ay":0.45748, "alpha":-0.35728, "fx":[-35.14348,-35.21203,-35.69723,-35.67837], "fy":[8.20986,7.96016,5.37758,5.42852]},
    {"t":0.91563, "x":6.21127, "y":1.71701, "heading":1.42752, "vx":-2.20518, "vy":0.42102, "omega":-0.32718, "ax":-2.40212, "ay":0.45699, "alpha":-0.35726, "fx":[-35.12527,-35.18783,-35.67405,-35.65868], "fy":[8.18584,7.96968,5.38752,5.40418]},
    {"t":0.95544, "x":6.12158, "y":1.73413, "heading":1.41449, "vx":-2.30081, "vy":0.43921, "omega":-0.3414, "ax":-2.40014, "ay":0.45635, "alpha":-0.35724, "fx":[-35.09925,-35.15604,-35.64313,-35.63088], "fy":[8.15824,7.97739,5.39656,5.37737]},
    {"t":0.99525, "x":6.02809, "y":1.75198, "heading":1.4009, "vx":-2.39636, "vy":0.45737, "omega":-0.35562, "ax":-2.39729, "ay":0.45546, "alpha":-0.35721, "fx":[-35.06008,-35.11171,-35.59944,-35.58953], "fy":[8.12531,7.98166,5.40349,5.34685]},
    {"t":1.03506, "x":5.93079, "y":1.77055, "heading":1.38674, "vx":-2.4918, "vy":0.47551, "omega":-0.36984, "ax":-2.39279, "ay":0.45412, "alpha":-0.35716, "fx":[-34.99635,-35.04426,-35.5322,-35.523], "fy":[8.08333,7.97901,5.40574,5.3099]},
    {"t":1.07487, "x":5.82969, "y":1.78984, "heading":1.37202, "vx":-2.58705, "vy":0.49359, "omega":-0.38406, "ax":-2.38471, "ay":0.45177, "alpha":-0.35708, "fx":[-34.87853,-34.92627,-35.4135,-35.40118], "fy":[8.02273,7.96055,5.39654,5.25949]},
    {"t":1.11468, "x":5.72481, "y":1.80984, "heading":1.35673, "vx":-2.68199, "vy":0.51157, "omega":-0.39828, "ax":-2.36595, "ay":0.44642, "alpha":-0.35689, "fx":[-34.59903,-34.65787,-35.14172,-35.11456], "fy":[7.90883,7.89394,5.35131,5.16996]},
    {"t":1.15449, "x":5.61617, "y":1.83056, "heading":1.34088, "vx":-2.77618, "vy":0.52934, "omega":-0.41249, "ax":-2.27434, "ay":0.42082, "alpha":-0.35575, "fx":[-33.21656,-33.36312,-33.826,-33.70519], "fy":[7.44093,7.49814,5.05638,4.8188]},
    {"t":1.19429, "x":5.50385, "y":1.85197, "heading":1.32445, "vx":-2.86672, "vy":0.54609, "omega":-0.42665, "ax":2.26979, "ay":-0.44462, "alpha":0.35711, "fx":[33.13668,33.27979,33.77128,33.65505], "fy":[-7.7855,-7.85914,-5.41429,-5.1592]},
    {"t":1.2341, "x":5.39152, "y":1.87336, "heading":1.30747, "vx":-2.77636, "vy":0.52839, "omega":-0.41243, "ax":2.36441, "ay":-0.45449, "alpha":0.35734, "fx":[34.58475,34.61595,35.11463,35.10696], "fy":[-7.96503,-8.07079,-5.53319,-5.23095]},
    {"t":1.27391, "x":5.28287, "y":1.89403, "heading":1.29105, "vx":-2.68223, "vy":0.5103, "omega":-0.39821, "ax":2.38383, "ay":-0.45642, "alpha":0.35732, "fx":[34.88656,34.88627,35.38698,35.4073], "fy":[-7.98151,-8.12878,-5.57489,-5.22843]},
    {"t":1.31372, "x":5.17798, "y":1.91399, "heading":1.2752, "vx":-2.58733, "vy":0.49213, "omega":-0.38398, "ax":2.3922, "ay":-0.45721, "alpha":0.35731, "fx":[35.01983,35.00046,35.50241,35.53838], "fy":[-7.97483,-8.1637,-5.60513,-5.21635]},
    {"t":1.35353, "x":5.07687, "y":1.93322, "heading":1.25991, "vx":-2.4921, "vy":0.47393, "omega":-0.36976, "ax":2.39688, "ay":-0.45761, "alpha":0.35731, "fx":[35.09641,35.06241,35.56523,35.61253], "fy":[-7.96075,-8.19027,-5.63117,-5.2018]},
    {"t":1.39334, "x":4.97956, "y":1.95172, "heading":1.24519, "vx":-2.39668, "vy":0.45571, "omega":-0.35553, "ax":2.39986, "ay":-0.45785, "alpha":0.3573, "fx":[35.14707,35.10064,35.60413,35.66063], "fy":[-7.94363,-8.21252,-5.65496,-5.18668]},
    {"t":1.43315, "x":4.88605, "y":1.9695, "heading":1.23104, "vx":-2.30114, "vy":0.43749, "omega":-0.34131, "ax":2.40193, "ay":-0.45799, "alpha":0.35729, "fx":[35.18366,35.12618,35.63015,35.69461], "fy":[-7.92514,-8.23204,-5.67723,-5.17171]},
    {"t":1.47296, "x":4.79635, "y":1.98655, "heading":1.21745, "vx":-2.20552, "vy":0.41925, "omega":-0.32708, "ax":2.40345, "ay":-0.45807, "alpha":0.35729, "fx":[35.21173,35.14417,35.64848,35.72004], "fy":[-7.90612,-8.24957,-5.69831,-5.15719]},
    {"t":1.51277, "x":4.71045, "y":2.00288, "heading":1.20443, "vx":-2.10984, "vy":0.40102, "omega":-0.31286, "ax":2.40462, "ay":-0.45812, "alpha":0.35728, "fx":[35.23422,35.15734,35.66186,35.7399], "fy":[-7.887,-8.26553,-5.71836,-5.14327]},
    {"t":1.55258, "x":4.62836, "y":2.01848, "heading":1.19198, "vx":-2.01411, "vy":0.38278, "omega":-0.29864, "ax":2.40555, "ay":-0.45815, "alpha":0.35728, "fx":[35.25283,35.16726,35.6719,35.7559], "fy":[-7.86806,-8.28015,-5.73746,-5.13002]},
    {"t":1.59239, "x":4.55009, "y":2.03336, "heading":1.18009, "vx":-1.91835, "vy":0.36454, "omega":-0.28441, "ax":2.4063, "ay":-0.45816, "alpha":0.35727, "fx":[35.26862,35.17491,35.67958,35.76911], "fy":[-7.84946,-8.29362,-5.75566,-5.11746]},
    {"t":1.6322, "x":4.47563, "y":2.04751, "heading":1.16876, "vx":-1.82255, "vy":0.3463, "omega":-0.27019, "ax":2.40692, "ay":-0.45815, "alpha":0.35726, "fx":[35.28227,35.18092,35.68555,35.78023], "fy":[-7.83135,-8.30603,-5.77298,-5.1056]},
    {"t":1.67201, "x":4.40498, "y":2.06093, "heading":1.15801, "vx":-1.72673, "vy":0.32806, "omega":-0.25597, "ax":2.40745, "ay":-0.45814, "alpha":0.35725, "fx":[35.29425,35.18573,35.69025,35.78974], "fy":[-7.8138,-8.31749,-5.78943,-5.09445]},
    {"t":1.71182, "x":4.33815, "y":2.07363, "heading":1.14782, "vx":-1.63089, "vy":0.30982, "omega":-0.24175, "ax":2.4079, "ay":-0.45812, "alpha":0.35724, "fx":[35.30488,35.18964,35.69399,35.79797], "fy":[-7.7969,-8.32805,-5.80502,-5.08398]},
    {"t":1.75163, "x":4.27513, "y":2.0856, "heading":1.13819, "vx":-1.53504, "vy":0.29159, "omega":-0.22753, "ax":2.40829, "ay":-0.45809, "alpha":0.35724, "fx":[35.3144,35.19287,35.697,35.80517], "fy":[-7.78069,-8.33777,-5.81975,-5.07418]},
    {"t":1.79144, "x":4.21593, "y":2.09684, "heading":1.12914, "vx":-1.43916, "vy":0.27335, "omega":-0.2133, "ax":2.40863, "ay":-0.45806, "alpha":0.35723, "fx":[35.32299,35.19557,35.69945,35.81153], "fy":[-7.76522,-8.3467,-5.8336,-5.06503]},
    {"t":1.83125, "x":4.16054, "y":2.10736, "heading":1.12064, "vx":-1.34328, "vy":0.25511, "omega":-0.19908, "ax":2.40893, "ay":-0.45803, "alpha":0.35722, "fx":[35.33076,35.19786,35.70147,35.81717], "fy":[-7.75053,-8.35487,-5.84658,-5.05651]},
    {"t":1.87106, "x":4.10898, "y":2.11715, "heading":1.11272, "vx":-1.24738, "vy":0.23688, "omega":-0.18486, "ax":2.4092, "ay":-0.45799, "alpha":0.35722, "fx":[35.33784,35.19984,35.70315,35.82223], "fy":[-7.73666,-8.36233,-5.85867,-5.04861]},
    {"t":1.91087, "x":4.06123, "y":2.12622, "heading":1.10536, "vx":-1.15147, "vy":0.21865, "omega":-0.17064, "ax":2.40944, "ay":-0.45795, "alpha":0.35721, "fx":[35.34429,35.20158,35.70458,35.82676], "fy":[-7.72362,-8.36909,-5.86988,-5.0413]},
    {"t":1.95068, "x":4.0173, "y":2.13456, "heading":1.09857, "vx":-1.05555, "vy":0.20042, "omega":-0.15642, "ax":2.40965, "ay":-0.45791, "alpha":0.3572, "fx":[35.35018,35.20314,35.70582,35.83086], "fy":[-7.71145,-8.37518,-5.88019,-5.03456]},
    {"t":1.99049, "x":3.97719, "y":2.14218, "heading":1.09234, "vx":-0.95962, "vy":0.18219, "omega":-0.1422, "ax":2.40985, "ay":-0.45786, "alpha":0.3572, "fx":[35.35555,35.20456,35.70691,35.83457], "fy":[-7.70017,-8.38064,-5.8896,-5.02838]},
    {"t":2.0303, "x":3.94089, "y":2.14907, "heading":1.08668, "vx":-0.86368, "vy":0.16396, "omega":-0.12798, "ax":2.41003, "ay":-0.45782, "alpha":0.3572, "fx":[35.36046,35.20587,35.70791,35.83793], "fy":[-7.68979,-8.38547,-5.8981,-5.02273]},
    {"t":2.07011, "x":3.90842, "y":2.15523, "heading":1.08158, "vx":-0.76774, "vy":0.14573, "omega":-0.11376, "ax":2.41019, "ay":-0.45777, "alpha":0.35719, "fx":[35.36493,35.20711,35.70884,35.841], "fy":[-7.68033,-8.3897,-5.90569,-5.01761]},
    {"t":2.10992, "x":3.87977, "y":2.16067, "heading":1.07705, "vx":-0.67179, "vy":0.12751, "omega":-0.09954, "ax":2.41034, "ay":-0.45772, "alpha":0.35719, "fx":[35.36899,35.2083,35.70974,35.84379], "fy":[-7.6718,-8.39335,-5.91236,-5.01299]},
    {"t":2.14973, "x":3.85493, "y":2.16539, "heading":1.07309, "vx":-0.57584, "vy":0.10929, "omega":-0.08532, "ax":2.41048, "ay":-0.45767, "alpha":0.35719, "fx":[35.37266,35.20945,35.71062,35.84633], "fy":[-7.66421,-8.39642,-5.91811,-5.00886]},
    {"t":2.18954, "x":3.83392, "y":2.16937, "heading":1.0697, "vx":-0.47988, "vy":0.09107, "omega":-0.0711, "ax":2.41061, "ay":-0.45762, "alpha":0.35719, "fx":[35.37596,35.2106,35.71151,35.84865], "fy":[-7.65759,-8.39894,-5.92293,-5.00522]},
    {"t":2.22935, "x":3.81672, "y":2.17264, "heading":1.06687, "vx":-0.38391, "vy":0.07285, "omega":-0.05688, "ax":2.41074, "ay":-0.45757, "alpha":0.3572, "fx":[35.37892,35.21174,35.71243,35.85077], "fy":[-7.65192,-8.40091,-5.92682,-5.00205]},
    {"t":2.26916, "x":3.80335, "y":2.17517, "heading":1.0646, "vx":-0.28794, "vy":0.05464, "omega":-0.04266, "ax":2.41085, "ay":-0.45752, "alpha":0.3572, "fx":[35.38154,35.21289,35.71339,35.8527], "fy":[-7.64723,-8.40234,-5.92977,-4.99934]},
    {"t":2.30897, "x":3.7938, "y":2.17699, "heading":1.0629, "vx":-0.19196, "vy":0.03642, "omega":-0.02844, "ax":2.41095, "ay":-0.45747, "alpha":0.3572, "fx":[35.38383,35.21407,35.7144,35.85445], "fy":[-7.64351,-8.40324,-5.93179,-4.99709]},
    {"t":2.34878, "x":3.78807, "y":2.17807, "heading":1.06177, "vx":-0.09598, "vy":0.01821, "omega":-0.01422, "ax":2.41105, "ay":-0.45742, "alpha":0.35721, "fx":[35.38582,35.21528,35.71548,35.85604], "fy":[-7.64077,-8.40362,-5.93288,-4.99529]},
    {"t":2.38859, "x":3.78616, "y":2.17844, "heading":1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
