{
 "name":"CenterToHGAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14589786529541, "y":4.046608924865723, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772171974182129, "y":4.027038097381592, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.2206745147705078, "y":-0.011034011840820312, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.14589786529541 m", "val":7.14589786529541}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772171974182129 m", "val":5.772171974182129}, "y":{"exp":"4.027038097381592 m", "val":4.027038097381592}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.2206745147705078 m", "val":-0.2206745147705078}, "y":{"exp":"-11.034011840820312 mm", "val":-0.011034011840820312}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25196],
  "samples":[
    {"t":0.0, "x":7.1459, "y":4.04661, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50852, "ay":-0.04999, "alpha":0.0, "fx":[-51.72177,-51.72177,-51.72177,-51.72177], "fy":[-0.73698,-0.73698,-0.73698,-0.73698]},
    {"t":0.04815, "x":7.14183, "y":4.04655, "heading":3.14159, "vx":-0.16894, "vy":-0.00241, "omega":0.0, "ax":-3.50826, "ay":-0.04999, "alpha":0.0, "fx":[-51.71789,-51.71789,-51.71789,-51.71789], "fy":[-0.73691,-0.73691,-0.73691,-0.73691]},
    {"t":0.0963, "x":7.12963, "y":4.04638, "heading":-3.14159, "vx":-0.33787, "vy":-0.00481, "omega":0.0, "ax":-3.50795, "ay":-0.04998, "alpha":0.0, "fx":[-51.71327,-51.71327,-51.71327,-51.71327], "fy":[-0.73683,-0.73683,-0.73683,-0.73683]},
    {"t":0.14446, "x":7.10929, "y":4.04609, "heading":-3.14159, "vx":-0.50679, "vy":-0.00722, "omega":0.0, "ax":-3.50757, "ay":-0.04998, "alpha":0.0, "fx":[-51.70768,-51.70768,-51.70768,-51.70768], "fy":[-0.73673,-0.73673,-0.73673,-0.73673]},
    {"t":0.19261, "x":7.08082, "y":4.04568, "heading":-3.14159, "vx":-0.67569, "vy":-0.00963, "omega":0.0, "ax":-3.5071, "ay":-0.04997, "alpha":0.0, "fx":[-51.70077,-51.70077,-51.70077,-51.70077], "fy":[-0.73662,-0.73662,-0.73662,-0.73662]},
    {"t":0.24076, "x":7.04422, "y":4.04516, "heading":-3.14159, "vx":-0.84456, "vy":-0.01203, "omega":0.0, "ax":-3.50651, "ay":-0.04996, "alpha":0.0, "fx":[-51.69203,-51.69203,-51.69203,-51.69203], "fy":[-0.73648,-0.73648,-0.73648,-0.73648]},
    {"t":0.28891, "x":6.99949, "y":4.04452, "heading":-3.14159, "vx":-1.01341, "vy":-0.01444, "omega":0.0, "ax":-3.50573, "ay":-0.04995, "alpha":0.0, "fx":[-51.68059,-51.68059,-51.68059,-51.68059], "fy":[-0.7363,-0.7363,-0.7363,-0.7363]},
    {"t":0.33707, "x":6.94663, "y":4.04377, "heading":-3.14159, "vx":-1.18222, "vy":-0.01684, "omega":0.0, "ax":-3.50467, "ay":-0.04993, "alpha":0.0, "fx":[-51.66501,-51.66501,-51.66501,-51.66501], "fy":[-0.73606,-0.73606,-0.73606,-0.73606]},
    {"t":0.38522, "x":6.88564, "y":4.0429, "heading":-3.14159, "vx":-1.35098, "vy":-0.01925, "omega":0.0, "ax":-3.50315, "ay":-0.04991, "alpha":0.0, "fx":[-51.6425,-51.6425,-51.6425,-51.6425], "fy":[-0.73572,-0.73572,-0.73572,-0.73572]},
    {"t":0.43337, "x":6.81652, "y":4.04192, "heading":-3.14159, "vx":-1.51966, "vy":-0.02165, "omega":0.0, "ax":-3.50075, "ay":-0.04987, "alpha":0.0, "fx":[-51.60715,-51.60715,-51.60715,-51.60715], "fy":[-0.7352,-0.7352,-0.7352,-0.7352]},
    {"t":0.48152, "x":6.73929, "y":4.04082, "heading":-3.14159, "vx":-1.68823, "vy":-0.02405, "omega":0.0, "ax":-3.49644, "ay":-0.04981, "alpha":0.0, "fx":[-51.54359,-51.54359,-51.54359,-51.54359], "fy":[-0.73426,-0.73426,-0.73426,-0.73426]},
    {"t":0.52968, "x":6.65394, "y":4.0396, "heading":-3.14159, "vx":-1.85659, "vy":-0.02645, "omega":0.0, "ax":-3.4864, "ay":-0.04966, "alpha":0.0, "fx":[-51.39558,-51.39558,-51.39558,-51.39558], "fy":[-0.73209,-0.73209,-0.73209,-0.73209]},
    {"t":0.57783, "x":6.5605, "y":4.03827, "heading":-3.14159, "vx":-2.02447, "vy":-0.02884, "omega":0.0, "ax":-3.43663, "ay":-0.04893, "alpha":0.0, "fx":[-50.66195,-50.66195,-50.66195,-50.66195], "fy":[-0.72138,-0.72138,-0.72138,-0.72138]},
    {"t":0.62598, "x":6.45903, "y":4.03682, "heading":-3.14159, "vx":-2.18995, "vy":-0.0312, "omega":0.0, "ax":3.43663, "ay":0.04898, "alpha":0.0, "fx":[50.66191,50.66191,50.66191,50.66191], "fy":[0.72212,0.72212,0.72212,0.72212]},
    {"t":0.67413, "x":6.35757, "y":4.03538, "heading":-3.14159, "vx":-2.02447, "vy":-0.02884, "omega":0.0, "ax":3.4864, "ay":0.04968, "alpha":0.0, "fx":[51.39558,51.39558,51.39558,51.39558], "fy":[0.73231,0.73231,0.73231,0.73231]},
    {"t":0.72228, "x":6.26413, "y":4.03405, "heading":-3.14159, "vx":-1.85659, "vy":-0.02645, "omega":0.0, "ax":3.49644, "ay":0.04981, "alpha":0.0, "fx":[51.54359,51.54359,51.54359,51.54359], "fy":[0.73436,0.73436,0.73436,0.73436]},
    {"t":0.77044, "x":6.17878, "y":4.03283, "heading":-3.14159, "vx":-1.68823, "vy":-0.02405, "omega":0.0, "ax":3.50075, "ay":0.04987, "alpha":0.0, "fx":[51.60716,51.60716,51.60716,51.60716], "fy":[0.73523,0.73523,0.73523,0.73523]},
    {"t":0.81859, "x":6.10155, "y":4.03173, "heading":-3.14159, "vx":-1.51966, "vy":-0.02165, "omega":0.0, "ax":3.50315, "ay":0.04991, "alpha":0.0, "fx":[51.6425,51.6425,51.6425,51.6425], "fy":[0.73572,0.73572,0.73572,0.73572]},
    {"t":0.86674, "x":6.03243, "y":4.03075, "heading":-3.14159, "vx":-1.35098, "vy":-0.01924, "omega":0.0, "ax":3.50467, "ay":0.04993, "alpha":0.0, "fx":[51.66501,51.66501,51.66501,51.66501], "fy":[0.73602,0.73602,0.73602,0.73602]},
    {"t":0.91489, "x":5.97144, "y":4.02988, "heading":-3.14159, "vx":-1.18222, "vy":-0.01684, "omega":0.0, "ax":3.50573, "ay":0.04994, "alpha":0.0, "fx":[51.6806,51.6806,51.6806,51.6806], "fy":[0.73623,0.73623,0.73623,0.73623]},
    {"t":0.96305, "x":5.91858, "y":4.02912, "heading":-3.14159, "vx":-1.01341, "vy":-0.01444, "omega":0.0, "ax":3.50651, "ay":0.04995, "alpha":0.0, "fx":[51.69203,51.69203,51.69203,51.69203], "fy":[0.73638,0.73638,0.73638,0.73638]},
    {"t":1.0112, "x":5.87385, "y":4.02849, "heading":-3.14159, "vx":-0.84456, "vy":-0.01203, "omega":0.0, "ax":3.5071, "ay":0.04996, "alpha":0.0, "fx":[51.70078,51.70078,51.70078,51.70078], "fy":[0.73649,0.73649,0.73649,0.73649]},
    {"t":1.05935, "x":5.83725, "y":4.02797, "heading":-3.14159, "vx":-0.67569, "vy":-0.00963, "omega":0.0, "ax":3.50757, "ay":0.04997, "alpha":0.0, "fx":[51.70768,51.70768,51.70768,51.70768], "fy":[0.73658,0.73658,0.73658,0.73658]},
    {"t":1.1075, "x":5.80878, "y":4.02756, "heading":-3.14159, "vx":-0.50679, "vy":-0.00722, "omega":0.0, "ax":3.50795, "ay":0.04997, "alpha":0.0, "fx":[51.71327,51.71327,51.71327,51.71327], "fy":[0.73665,0.73665,0.73665,0.73665]},
    {"t":1.15566, "x":5.78844, "y":4.02727, "heading":-3.14159, "vx":-0.33787, "vy":-0.00481, "omega":0.0, "ax":3.50826, "ay":0.04997, "alpha":0.0, "fx":[51.71789,51.71789,51.71789,51.71789], "fy":[0.7367,0.7367,0.7367,0.7367]},
    {"t":1.20381, "x":5.77624, "y":4.0271, "heading":-3.14159, "vx":-0.16894, "vy":-0.00241, "omega":0.0, "ax":3.50852, "ay":0.04998, "alpha":0.0, "fx":[51.72177,51.72177,51.72177,51.72177], "fy":[0.73675,0.73675,0.73675,0.73675]},
    {"t":1.25196, "x":5.77217, "y":4.02704, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
