{
 "name":"CenterWallToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1249847412109375, "y":6.0706, "heading":-1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.312536716461182, "y":5.57598876953125, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.708093881607056, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1249847412109375 m", "val":7.1249847412109375}, "y":{"exp":"239 in", "val":6.0706}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.312536716461182 m", "val":4.312536716461182}, "y":{"exp":"5.57598876953125 m", "val":5.57598876953125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.708093881607056}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.57325,2.32999],
  "samples":[
    {"t":0.0, "x":7.12498, "y":6.0706, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.80436, "ay":-0.03025, "alpha":0.35481, "fx":[-41.35359,-41.35829,-41.33084,-41.32229], "fy":[0.94603,0.88585,-1.74841,-1.86702]},
    {"t":0.03278, "x":7.12348, "y":6.07058, "heading":-1.5708, "vx":-0.09192, "vy":-0.00099, "omega":0.01163, "ax":-2.8042, "ay":-0.03518, "alpha":0.35514, "fx":[-41.35355,-41.35816,-41.32621,-41.31711], "fy":[0.8721,0.81657,-1.81988,-1.94343]},
    {"t":0.06555, "x":7.11896, "y":6.07053, "heading":-1.57042, "vx":-0.18383, "vy":-0.00214, "omega":0.02327, "ax":-2.80401, "ay":-0.04044, "alpha":0.3555, "fx":[-41.35336,-41.35791,-41.32111,-41.31146], "fy":[0.79383,0.74223,-1.89654,-2.02433]},
    {"t":0.09833, "x":7.11143, "y":6.07044, "heading":-1.56965, "vx":-0.27573, "vy":-0.00347, "omega":0.03492, "ax":-2.80379, "ay":-0.04606, "alpha":0.35587, "fx":[-41.35298,-41.3575,-41.31549,-41.30528], "fy":[0.71073,0.66236,-1.97886,-2.11022]},
    {"t":0.1311, "x":7.10088, "y":6.0703, "heading":-1.56851, "vx":-0.36763, "vy":-0.00498, "omega":0.04659, "ax":-2.80355, "ay":-0.05207, "alpha":0.35627, "fx":[-41.35239,-41.35691,-41.30928,-41.2985], "fy":[0.62226,0.57646,-2.06739,-2.20168]},
    {"t":0.16388, "x":7.08733, "y":6.07011, "heading":-1.56698, "vx":-0.45952, "vy":-0.00669, "omega":0.05826, "ax":-2.80328, "ay":-0.05851, "alpha":0.3567, "fx":[-41.35154,-41.35607,-41.30238,-41.29102], "fy":[0.52778,0.48392,-2.16271,-2.29934]},
    {"t":0.19666, "x":7.07076, "y":6.06986, "heading":-1.56507, "vx":-0.5514, "vy":-0.0086, "omega":0.06995, "ax":-2.80297, "ay":-0.06544, "alpha":0.35716, "fx":[-41.35039,-41.35496,-41.29471,-41.28274], "fy":[0.42657,0.38408,-2.26555,-2.40395]},
    {"t":0.22943, "x":7.05118, "y":6.06954, "heading":-1.56278, "vx":-0.64327, "vy":-0.01075, "omega":0.08166, "ax":-2.80262, "ay":-0.07291, "alpha":0.35765, "fx":[-41.34887,-41.35349,-41.28613,-41.27354], "fy":[0.31779,0.27613,-2.37668,-2.51637]},
    {"t":0.26221, "x":7.02859, "y":6.06915, "heading":-1.5601, "vx":-0.73513, "vy":-0.01314, "omega":0.09338, "ax":-2.80222, "ay":-0.08098, "alpha":0.35818, "fx":[-41.34691,-41.35158,-41.2765,-41.26328], "fy":[0.20048,0.15917,-2.49706,-2.63758]},
    {"t":0.29499, "x":7.003, "y":6.06868, "heading":-1.55704, "vx":-0.82697, "vy":-0.01579, "omega":0.10512, "ax":-2.80175, "ay":-0.08973, "alpha":0.35876, "fx":[-41.34441,-41.34915,-41.26566,-41.25176], "fy":[0.0735,0.03214,-2.62775,-2.76875]},
    {"t":0.32776, "x":6.97439, "y":6.06811, "heading":-1.5536, "vx":-0.9188, "vy":-0.01873, "omega":0.11688, "ax":-2.80122, "ay":-0.09924, "alpha":0.35938, "fx":[-41.34125,-41.34606,-41.25339,-41.23877], "fy":[-0.06447,-0.1062,-2.77002,-2.91122]},
    {"t":0.36054, "x":6.94277, "y":6.06744, "heading":-1.54976, "vx":-1.01062, "vy":-0.02199, "omega":0.12866, "ax":-2.8006, "ay":-0.10963, "alpha":0.36005, "fx":[-41.33728,-41.34217,-41.23943,-41.22404], "fy":[-0.21501,-0.25733,-2.92538,-3.0666]},
    {"t":0.39331, "x":6.90814, "y":6.06666, "heading":-1.54555, "vx":-1.10241, "vy":-0.02558, "omega":0.14046, "ax":-2.79988, "ay":-0.12101, "alpha":0.36078, "fx":[-41.3323,-41.33727,-41.22346,-41.20723], "fy":[-0.37998,-0.423,-3.0956,-3.23679]},
    {"t":0.42609, "x":6.8705, "y":6.06576, "heading":-1.54094, "vx":-1.19418, "vy":-0.02955, "omega":0.15229, "ax":-2.79903, "ay":-0.13353, "alpha":0.36157, "fx":[-41.32606,-41.33111,-41.20507,-41.18791], "fy":[-0.56161,-0.6053,-3.28281,-3.42405]},
    {"t":0.45887, "x":6.82986, "y":6.06472, "heading":-1.53595, "vx":-1.28592, "vy":-0.03392, "omega":0.16414, "ax":-2.79802, "ay":-0.14737, "alpha":0.36245, "fx":[-41.31823,-41.32338,-41.18377,-41.16555], "fy":[-0.76261,-0.80677,-3.48958,-3.63115]},
    {"t":0.49164, "x":6.78621, "y":6.06353, "heading":-1.53057, "vx":-1.37763, "vy":-0.03875, "omega":0.17602, "ax":-2.79682, "ay":-0.16276, "alpha":0.36341, "fx":[-41.30838,-41.31363,-41.1589,-41.13946], "fy":[-0.98628,-1.03048,-3.71902,-3.86141]},
    {"t":0.52442, "x":6.73955, "y":6.06217, "heading":-1.5248, "vx":-1.4693, "vy":-0.04409, "omega":0.18793, "ax":-2.79539, "ay":-0.17995, "alpha":0.36447, "fx":[-41.29592,-41.30132,-41.12963,-41.10873], "fy":[-1.23668,-1.28024,-3.975,-4.11897]},
    {"t":0.55719, "x":6.68989, "y":6.06063, "heading":-1.51864, "vx":-1.56092, "vy":-0.04998, "omega":0.19987, "ax":-2.79364, "ay":-0.19928, "alpha":0.36565, "fx":[-41.28007,-41.28568,-41.09485,-41.0722], "fy":[-1.5189,-1.5608,-4.26229,-4.40894]},
    {"t":0.58997, "x":6.63723, "y":6.05889, "heading":-1.51209, "vx":-1.65248, "vy":-0.05652, "omega":0.21186, "ax":-2.79151, "ay":-0.22118, "alpha":0.36697, "fx":[-41.25975,-41.26568,-41.05308,-41.02826], "fy":[-1.83932,-1.87811,-4.58691,-4.73778]},
    {"t":0.62275, "x":6.58157, "y":6.05691, "heading":-1.50515, "vx":-1.74398, "vy":-0.06377, "omega":0.22389, "ax":-2.78885, "ay":-0.24618, "alpha":0.36845, "fx":[-41.23344,-41.23988,-41.00233,-40.97476], "fy":[-2.20616,-2.23984,-4.95654,-5.11374]},
    {"t":0.65552, "x":6.52291, "y":6.05469, "heading":-1.49781, "vx":-1.83539, "vy":-0.07183, "omega":0.23596, "ax":-2.78552, "ay":-0.27498, "alpha":0.37013, "fx":[-41.19898,-41.20626,-40.93983,-40.90867], "fy":[-2.63008,-2.6559,-5.38114,-5.54749]},
    {"t":0.6883, "x":6.46126, "y":6.05219, "heading":-1.49008, "vx":-1.92669, "vy":-0.08085, "omega":0.24809, "ax":-2.78126, "ay":-0.3085, "alpha":0.37203, "fx":[-41.15321,-41.16185,-40.86164,-40.82572], "fy":[-3.12519,-3.13945,-5.87382,-6.05312]},
    {"t":0.72107, "x":6.39661, "y":6.04937, "heading":-1.48195, "vx":-2.01784, "vy":-0.09096, "omega":0.26029, "ax":-2.77571, "ay":-0.348, "alpha":0.37421, "fx":[-41.09137,-41.10226,-40.76205,-40.71962], "fy":[-3.71057,-3.7082,-6.45219,-6.64954]},
    {"t":0.75385, "x":6.32899, "y":6.04621, "heading":-1.47341, "vx":-2.10882, "vy":-0.10236, "omega":0.27255, "ax":-2.76833, "ay":-0.39518, "alpha":0.37672, "fx":[-41.00614,-41.02075,-40.63247,-40.58093], "fy":[-4.41257,-4.38663,-7.14042,-7.36274]},
    {"t":0.78663, "x":6.25838, "y":6.04264, "heading":-1.46448, "vx":-2.19956, "vy":-0.11532, "omega":0.2849, "ax":-2.75827, "ay":-0.45245, "alpha":0.37963, "fx":[-40.88573,-40.90656,-40.45958,-40.39489], "fy":[-5.26857,-5.20942,-7.97256,-8.22927]},
    {"t":0.8194, "x":6.1848, "y":6.03862, "heading":-1.45514, "vx":-2.28996, "vy":-0.13015, "omega":0.29734, "ax":-2.74411, "ay":-0.52335, "alpha":0.38303, "fx":[-40.71047,-40.74187,-40.22184,-40.13756], "fy":[-6.33321,-6.22724,-8.99788,-9.30202]},
    {"t":0.85218, "x":6.10827, "y":6.03407, "heading":-1.4454, "vx":-2.3799, "vy":-0.1473, "omega":0.3099, "ax":-2.72342, "ay":-0.61315, "alpha":0.38698, "fx":[-40.44576,-40.49554,-39.88264,-39.76805], "fy":[-7.68913,-7.51675,-10.29009,-10.65994]},
    {"t":0.88496, "x":6.02881, "y":6.02891, "heading":-1.43524, "vx":-2.46917, "vy":-0.1674, "omega":0.32258, "ax":-2.69176, "ay":-0.73012, "alpha":0.39154, "fx":[-40.02693,-40.10978,-39.37606,-39.21251], "fy":[-9.46615,-9.19856,-11.96342,-12.42487]},
    {"t":0.91773, "x":5.94643, "y":6.02303, "heading":-1.42467, "vx":-2.55739, "vy":-0.19133, "omega":0.33541, "ax":-2.64039, "ay":-0.88761, "alpha":0.39657, "fx":[-39.32398,-39.46907,-38.57476,-38.32801], "fy":[-11.87642,-11.47078,-14.20159,-14.79104]},
    {"t":0.95051, "x":5.86119, "y":6.01629, "heading":-1.41367, "vx":-2.64393, "vy":-0.22042, "omega":0.34841, "ax":-2.55057, "ay":-1.10794, "alpha":0.4013, "fx":[-38.05197,-38.3208,-37.2114,-36.81511], "fy":[-15.27757,-14.67171,-17.30876,-18.07407]},
    {"t":0.98328, "x":5.77316, "y":6.00847, "heading":-1.40225, "vx":-2.72753, "vy":-0.25673, "omega":0.36157, "ax":-2.37829, "ay":-1.42779, "alpha":0.40279, "fx":[-35.52475,-36.05313,-34.6705,-33.99256], "fy":[-20.26253,-19.38225,-21.78174,-22.7662]},
    {"t":1.01606, "x":5.68249, "y":5.99928, "heading":-1.3904, "vx":-2.80548, "vy":-0.30353, "omega":0.37477, "ax":-2.0132, "ay":-1.89417, "alpha":0.39045, "fx":[-29.98734,-31.05315,-29.4324,-28.23932], "fy":[-27.58172,-26.43941,-28.26559,-29.407]},
    {"t":1.04884, "x":5.58946, "y":5.98832, "heading":-1.37812, "vx":-2.87147, "vy":-0.36562, "omega":0.38757, "ax":-1.21316, "ay":-2.47111, "alpha":0.33116, "fx":[-17.6511,-19.45416,-18.11414,-16.31685], "fy":[-36.52328,-35.63246,-36.37388,-37.18429]},
    {"t":1.08161, "x":5.49469, "y":5.97501, "heading":-1.36542, "vx":-2.91123, "vy":-0.44661, "omega":0.39842, "ax":0.14345, "ay":-2.74541, "alpha":0.17813, "fx":[2.68414,1.33958,1.56617,2.86906], "fy":[-40.42732,-40.49881,-40.51909,-40.4435]},
    {"t":1.11439, "x":5.39935, "y":5.95889, "heading":-1.35236, "vx":-2.90653, "vy":-0.53659, "omega":0.40426, "ax":1.36383, "ay":-2.39778, "alpha":-0.00275, "fx":[20.094,20.11129,20.11642,20.09912], "fy":[-35.35406,-35.34435,-35.34101,-35.35073]},
    {"t":1.14716, "x":5.30481, "y":5.94002, "heading":-1.33911, "vx":-2.86183, "vy":-0.61518, "omega":0.40417, "ax":2.01534, "ay":-1.9003, "alpha":-0.12071, "fx":[29.27547,29.80575,30.14325,29.61408], "fy":[-28.47365,-27.9282,-27.54789,-28.10534]},
    {"t":1.17994, "x":5.2121, "y":5.91884, "heading":-1.32586, "vx":-2.79577, "vy":-0.67747, "omega":0.40021, "ax":2.32532, "ay":-1.52061, "alpha":-0.18642, "fx":[33.72659,34.31428,34.82322,34.25331], "fy":[-23.25176,-22.39405,-21.57313,-22.44696]},
    {"t":1.21272, "x":5.12171, "y":5.89581, "heading":-1.31274, "vx":-2.71956, "vy":-0.72731, "omega":0.3941, "ax":2.48422, "ay":-1.25698, "alpha":-0.22471, "fx":[36.06623,36.60771,37.15991,36.65307], "fy":[-19.60725,-18.60075,-17.44884,-18.46353]},
    {"t":1.24549, "x":5.03391, "y":5.8713, "heading":-1.29983, "vx":-2.63813, "vy":-0.76851, "omega":0.38674, "ax":2.5742, "ay":-1.07108, "alpha":-0.24886, "fx":[37.42269,37.90698,38.45047,38.01271], "fy":[-17.02196,-15.94161,-14.5589,-15.63611]},
    {"t":1.27827, "x":4.94882, "y":5.84554, "heading":-1.28715, "vx":-2.55376, "vy":-0.80361, "omega":0.37858, "ax":2.62968, "ay":-0.93531, "alpha":-0.26519, "fx":[38.27656,38.7114,39.22844,38.84791], "fy":[-15.12458,-14.00324,-12.45849,-13.56597]},
    {"t":1.31104, "x":4.86653, "y":5.81869, "heading":-1.27474, "vx":-2.46757, "vy":-0.83427, "omega":0.36989, "ax":2.66627, "ay":-0.83265, "alpha":-0.27685, "fx":[38.85006,39.24509,39.7312,39.39559], "fy":[-13.68492,-12.53725,-10.87596,-12.00075]},
    {"t":1.34382, "x":4.78709, "y":5.7909, "heading":-1.26262, "vx":-2.38018, "vy":-0.86156, "omega":0.36081, "ax":2.69172, "ay":-0.75268, "alpha":-0.28555, "fx":[39.2554,39.61876,40.07441,39.77392], "fy":[-12.56055,-11.39324,-9.64602,-10.7832]},
    {"t":1.3766, "x":4.71052, "y":5.76226, "heading":-1.25079, "vx":-2.29196, "vy":-0.88623, "omega":0.35145, "ax":2.71018, "ay":-0.68878, "alpha":-0.29226, "fx":[39.55373,39.89177,40.31916,40.04642], "fy":[-11.66081,-10.47687,-8.6649,-9.81299]},
    {"t":1.40937, "x":4.63686, "y":5.73284, "heading":-1.23927, "vx":-2.20313, "vy":-0.9088, "omega":0.34188, "ax":2.72404, "ay":-0.63666, "alpha":-0.29759, "fx":[39.78064,40.09819,40.49997,40.24949], "fy":[-10.92595,-9.72675,-7.86511,-9.02402]},
    {"t":1.44215, "x":4.56611, "y":5.70271, "heading":-1.22807, "vx":-2.11384, "vy":-0.92967, "omega":0.33212, "ax":2.73474, "ay":-0.59337, "alpha":-0.30191, "fx":[39.95794,40.2587,40.63749,40.40513], "fy":[-10.3153,-9.10141,-7.20115,-8.37132]},
    {"t":1.47493, "x":4.4983, "y":5.67192, "heading":-1.21718, "vx":-2.02421, "vy":-0.94912, "omega":0.32223, "ax":2.74319, "ay":-0.55687, "alpha":-0.30548, "fx":[40.09962,40.38645,40.74463,40.52727], "fy":[-9.80037,-8.57202,-6.64139,-7.82341]},
    {"t":1.5077, "x":4.43342, "y":5.64052, "heading":-1.20662, "vx":-1.9343, "vy":-0.96737, "omega":0.31221, "ax":2.75001, "ay":-0.52571, "alpha":-0.30848, "fx":[40.215,40.49014,40.82984,40.62506], "fy":[-9.36061,-8.11792,-6.16323,-7.35765]},
    {"t":1.54048, "x":4.3715, "y":5.60853, "heading":-1.19639, "vx":-1.84416, "vy":-0.9846, "omega":0.3021, "ax":2.7556, "ay":-0.49879, "alpha":-0.31104, "fx":[40.31051,40.57572,40.8988,40.70469], "fy":[-8.98092,-7.72396,-5.75012,-6.95739]},
    {"t":1.57325, "x":4.31254, "y":5.57599, "heading":-1.18649, "vx":-1.75385, "vy":-1.00095, "omega":0.29191, "ax":2.7711, "ay":-0.39166, "alpha":-0.31854, "fx":[40.59728,40.81217,41.0687,40.92523], "fy":[-7.44093,-6.20061,-4.13771,-5.31564]},
    {"t":1.59935, "x":4.26771, "y":5.54974, "heading":-1.17887, "vx":-1.68154, "vy":-1.01117, "omega":0.2836, "ax":2.79124, "ay":-0.2025, "alpha":-0.33478, "fx":[41.00274,41.12992,41.25778,41.20053], "fy":[-4.72478,-3.53543,-1.2909,-2.3898]},
    {"t":1.62544, "x":4.22479, "y":5.52328, "heading":-1.17147, "vx":-1.6087, "vy":-1.01646, "omega":0.27486, "ax":2.79852, "ay":-0.01576, "alpha":-0.34926, "fx":[41.22577,41.27323,41.25285,41.26823], "fy":[-2.01917,-0.90691,1.49507,0.5018]},
    {"t":1.65154, "x":4.18376, "y":5.49675, "heading":-1.1643, "vx":-1.53567, "vy":-1.01687, "omega":0.26575, "ax":2.79365, "ay":0.1662, "alpha":-0.3619, "fx":[41.27191,41.25211,41.06965,41.1398], "fy":[0.64125,1.65456,4.18596,3.31863]},
    {"t":1.67763, "x":4.14464, "y":5.47027, "heading":-1.15736, "vx":-1.46278, "vy":-1.01253, "omega":0.2563, "ax":2.77778, "ay":0.34137, "alpha":-0.37267, "fx":[41.15289,41.08137,40.72911,40.83387], "fy":[3.22553,4.1233,6.75427,6.0262]},
    {"t":1.70373, "x":4.10741, "y":5.44397, "heading":-1.15067, "vx":-1.39029, "vy":-1.00362, "omega":0.24658, "ax":2.75228, "ay":0.50816, "alpha":-0.38163, "fx":[40.88525,40.7791,40.25516,40.37404], "fy":[5.70792,6.47918,9.18006,8.59767]},
    {"t":1.72982, "x":4.07207, "y":5.41795, "heading":-1.14424, "vx":-1.31847, "vy":-0.99036, "omega":0.23662, "ax":2.71869, "ay":0.66549, "alpha":-0.38888, "fx":[40.48863,40.36512,39.67271,39.78642], "fy":[8.06869,8.7079,11.45073,11.01436]},
    {"t":1.75591, "x":4.03859, "y":5.39234, "heading":-1.13807, "vx":-1.24753, "vy":-0.973, "omega":0.22647, "ax":2.67857, "ay":0.81267, "alpha":-0.39455, "fx":[39.98416,39.8596,39.00597,39.09754], "fy":[10.29428,10.80069,13.56036,13.26542]},
    {"t":1.78201, "x":4.00695, "y":5.36722, "heading":-1.13216, "vx":-1.17763, "vy":-0.95179, "omega":0.21618, "ax":2.63342, "ay":0.94944, "alpha":-0.39882, "fx":[39.39296,39.28191,38.27726,38.33264], "fy":[12.3769,12.75364,15.5085,15.34682]},
    {"t":1.8081, "x":3.97712, "y":5.34271, "heading":-1.12652, "vx":-1.10892, "vy":-0.92701, "omega":0.20577, "ax":2.5846, "ay":1.07585, "alpha":-0.40185, "fx":[38.7351,38.64992,37.50631,37.51455], "fy":[14.31376,14.56691,17.299,17.26006]},
    {"t":1.8342, "x":3.94906, "y":5.31889, "heading":-1.12115, "vx":-1.04147, "vy":-0.89894, "omega":0.19528, "ax":2.5333, "ay":1.19218, "alpha":-0.40381, "fx":[38.02878,37.97946,36.70991,36.66303], "fy":[16.10615,16.24377,18.93873,19.01079]},
    {"t":1.86029, "x":3.92275, "y":5.29584, "heading":-1.11605, "vx":-0.97537, "vy":-0.86783, "omega":0.18475, "ax":2.48055, "ay":1.2989, "alpha":-0.40488, "fx":[37.28993,37.28417,35.90194,35.79461], "fy":[17.75843,17.78979,20.43658,20.60747]},
    {"t":1.88639, "x":3.89814, "y":5.27363, "heading":-1.11123, "vx":-0.91064, "vy":-0.83394, "omega":0.17418, "ax":2.42718, "ay":1.39658, "alpha":-0.4052, "fx":[36.53211,36.57548,35.09351,34.92265], "fy":[19.27716,19.21205,21.80254,22.06034]},
    {"t":1.91248, "x":3.87521, "y":5.25235, "heading":-1.10668, "vx":-0.8473, "vy":-0.79749, "omega":0.16361, "ax":2.37387, "ay":1.48585, "alpha":-0.40491, "fx":[35.76648,35.86271,34.29331,34.05763], "fy":[20.67029,20.51853,23.04707,23.38049]},
    {"t":1.93858, "x":3.8539, "y":5.23204, "heading":-1.10241, "vx":-0.78536, "vy":-0.75872, "omega":0.15304, "ax":2.32114, "ay":1.56738, "alpha":-0.40412, "fx":[35.00203,35.15333,33.50791,33.20753], "fy":[21.94653,21.71763,24.1806,24.57922]},
    {"t":1.96467, "x":3.8342, "y":5.21278, "heading":-1.09842, "vx":-0.72479, "vy":-0.71782, "omega":0.1425, "ax":2.26939, "ay":1.64183, "alpha":-0.40294, "fx":[34.24582,34.45314,32.74212,32.37821], "fy":[23.11489,22.8178,25.21322,25.66764]},
    {"t":1.99076, "x":3.81606, "y":5.19461, "heading":-1.0947, "vx":-0.66557, "vy":-0.67498, "omega":0.13198, "ax":2.21892, "ay":1.70981, "alpha":-0.40145, "fx":[33.50323,33.76657,31.99934,31.57377], "fy":[24.18429,23.82729,26.15445,26.65629]},
    {"t":2.01686, "x":3.79945, "y":5.17757, "heading":-1.09126, "vx":-0.60767, "vy":-0.63036, "omega":0.12151, "ax":2.16992, "ay":1.77193, "alpha":-0.39972, "fx":[32.77825,33.09685,31.2818,30.79696], "fy":[25.16337,24.75396,27.01314,27.55505]},
    {"t":2.04295, "x":3.78433, "y":5.16173, "heading":-1.08809, "vx":-0.55105, "vy":-0.58413, "omega":0.11108, "ax":2.12255, "ay":1.82875, "alpha":-0.39781, "fx":[32.07369,32.44631,30.59086,30.04941], "fy":[26.06028,25.60521,27.79743,28.373]},
    {"t":2.06905, "x":3.77067, "y":5.14711, "heading":-1.08519, "vx":-0.49566, "vy":-0.53641, "omega":0.1007, "ax":2.07687, "ay":1.88077, "alpha":-0.39577, "fx":[31.39148,31.81646,29.92715,29.33192], "fy":[26.88263,26.38792,28.51471,29.11838]},
    {"t":2.09514, "x":3.75845, "y":5.13375, "heading":-1.08256, "vx":-0.44147, "vy":-0.48733, "omega":0.09037, "ax":2.03294, "ay":1.92847, "alpha":-0.39363, "fx":[30.73277,31.20824,29.29081,28.64466], "fy":[27.63744,27.10839,29.17166,29.79867]},
    {"t":2.12124, "x":3.74762, "y":5.12169, "heading":-1.0802, "vx":-0.38842, "vy":-0.43701, "omega":0.0801, "ax":1.99076, "ay":1.97226, "alpha":-0.39144, "fx":[30.09814,30.62211,28.68158,27.98733], "fy":[28.33112,27.77239,29.77429,30.42056]},
    {"t":2.14733, "x":3.73816, "y":5.11096, "heading":-1.07811, "vx":-0.33647, "vy":-0.38554, "omega":0.06988, "ax":1.95031, "ay":2.01253, "alpha":-0.38922, "fx":[29.48776,30.05815,28.09889,27.35929], "fy":[28.9695,28.38516,30.32799,30.99005]},
    {"t":2.17343, "x":3.73004, "y":5.10158, "heading":-1.07629, "vx":-0.28558, "vy":-0.33302, "omega":0.05973, "ax":1.91157, "ay":2.04961, "alpha":-0.38698, "fx":[28.90143,29.51617,27.54201,26.75966], "fy":[29.55786,28.95146,30.83759,31.51248]},
    {"t":2.19952, "x":3.72324, "y":5.09359, "heading":-1.07473, "vx":-0.2357, "vy":-0.27954, "omega":0.04963, "ax":1.87447, "ay":2.08382, "alpha":-0.38474, "fx":[28.33871,28.99579,27.01004,26.18741], "fy":[30.10096,29.47557,31.30738,31.99261]},
    {"t":2.22561, "x":3.71773, "y":5.08701, "heading":-1.07344, "vx":-0.18678, "vy":-0.22517, "omega":0.03959, "ax":1.83898, "ay":2.11543, "alpha":-0.38253, "fx":[27.79899,28.49646,26.50202,25.64142], "fy":[30.60307,29.96135,31.7412,32.43467]},
    {"t":2.25171, "x":3.71348, "y":5.08185, "heading":-1.0724, "vx":-0.1388, "vy":-0.16996, "omega":0.02961, "ax":1.80502, "ay":2.14468, "alpha":-0.38033, "fx":[27.28153,28.01752,26.01692,25.12049], "fy":[31.06803,30.41228,32.14247,32.84242]},
    {"t":2.2778, "x":3.71048, "y":5.07815, "heading":-1.07163, "vx":-0.0917, "vy":-0.114, "omega":0.01968, "ax":1.77253, "ay":2.17179, "alpha":-0.37818, "fx":[26.78552,27.55826,25.55371,24.62342], "fy":[31.49929,30.83148,32.51426,33.21921]},
    {"t":2.3039, "x":3.70869, "y":5.07591, "heading":-1.07112, "vx":-0.04544, "vy":-0.05733, "omega":0.00981, "ax":1.74145, "ay":2.19697, "alpha":-0.37606, "fx":[26.31007,27.11793,25.11135,24.14902], "fy":[31.89994,31.22178,32.85929,33.56799]},
    {"t":2.32999, "x":3.70809, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
