{
 "name":"CenterWallToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1249847412109375, "y":6.0706, "heading":-1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.274637222290039, "y":5.6814374923706055, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.777007579803467, "y":5.139077186584473, "heading":-1.0708615629529097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1249847412109375 m", "val":7.1249847412109375}, "y":{"exp":"239 in", "val":6.0706}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.274637222290039 m", "val":4.274637222290039}, "y":{"exp":"5.6814374923706055 m", "val":5.6814374923706055}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.777007579803467 m", "val":3.777007579803467}, "y":{"exp":"5.139077186584473 m", "val":5.139077186584473}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45003,2.11299],
  "samples":[
    {"t":0.0, "x":7.12498, "y":6.0706, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49461, "ay":0.28215, "alpha":0.41826, "fx":[-51.36615,-51.4096,-51.65133,-51.63954], "fy":[5.93161,5.57803,2.48434,2.64344]},
    {"t":0.03372, "x":7.123, "y":6.07076, "heading":-1.5708, "vx":-0.11784, "vy":0.00951, "omega":0.0141, "ax":-3.49519, "ay":0.27274, "alpha":0.41912, "fx":[-51.37954,-51.42138,-51.65554,-51.64444], "fy":[5.79306,5.44695,2.34604,2.49661]},
    {"t":0.06744, "x":7.11704, "y":6.07124, "heading":-1.57032, "vx":-0.23571, "vy":0.01871, "omega":0.02824, "ax":-3.49579, "ay":0.26259, "alpha":0.42004, "fx":[-51.39349,-51.43381,-51.65969,-51.64922], "fy":[5.64426,5.30475,2.19623,2.33908]},
    {"t":0.10116, "x":7.1071, "y":6.07202, "heading":-1.56937, "vx":-0.35359, "vy":0.02757, "omega":0.0424, "ax":-3.4964, "ay":0.25162, "alpha":0.42104, "fx":[-51.40804,-51.44688,-51.66373,-51.65381], "fy":[5.48389,5.15018,2.03358,2.16947]},
    {"t":0.13489, "x":7.09319, "y":6.07309, "heading":-1.56794, "vx":-0.4715, "vy":0.03605, "omega":0.0566, "ax":-3.49703, "ay":0.23971, "alpha":0.42211, "fx":[-51.4232,-51.46061,-51.66755,-51.65815], "fy":[5.3104,4.98178,1.85657,1.98616]},
    {"t":0.16861, "x":7.0753, "y":6.07444, "heading":-1.56603, "vx":-0.58942, "vy":0.04414, "omega":0.07083, "ax":-3.49767, "ay":0.22674, "alpha":0.42327, "fx":[-51.43899,-51.47499,-51.67103,-51.6621], "fy":[5.122,4.79782,1.6634,1.78724]},
    {"t":0.20233, "x":7.05344, "y":6.07606, "heading":-1.56364, "vx":-0.70737, "vy":0.05178, "omega":0.08511, "ax":-3.49831, "ay":0.21258, "alpha":0.42453, "fx":[-51.45542,-51.49,-51.67403,-51.66554], "fy":[4.91652,4.59629,1.45195,1.57047]},
    {"t":0.23605, "x":7.02759, "y":6.07793, "heading":-1.56077, "vx":-0.82534, "vy":0.05895, "omega":0.09942, "ax":-3.49895, "ay":0.19704, "alpha":0.42591, "fx":[-51.47248,-51.50559,-51.67634,-51.66825], "fy":[4.69142,4.37476,1.21972,1.33316]},
    {"t":0.26977, "x":6.99777, "y":6.08003, "heading":-1.55742, "vx":-0.94333, "vy":0.06559, "omega":0.11379, "ax":-3.49958, "ay":0.17993, "alpha":0.42742, "fx":[-51.49011,-51.5217,-51.67768,-51.66998], "fy":[4.44362,4.13033,0.96367,1.07212]},
    {"t":0.30349, "x":6.96397, "y":6.08234, "heading":-1.55358, "vx":-1.06134, "vy":0.07166, "omega":0.1282, "ax":-3.50017, "ay":0.16098, "alpha":0.42908, "fx":[-51.50822,-51.5382,-51.6777,-51.67035], "fy":[4.1694,3.85948,0.68015,0.78346]},
    {"t":0.33722, "x":6.92619, "y":6.08485, "heading":-1.54926, "vx":-1.17937, "vy":0.07709, "omega":0.14267, "ax":-3.50071, "ay":0.1399, "alpha":0.43091, "fx":[-51.52667,-51.55491,-51.6759,-51.66887], "fy":[3.86419,3.55792,0.36472,0.46242]},
    {"t":0.37094, "x":6.88443, "y":6.08753, "heading":-1.54445, "vx":-1.29742, "vy":0.08181, "omega":0.1572, "ax":-3.50116, "ay":0.1163, "alpha":0.43294, "fx":[-51.54519,-51.57152,-51.67161,-51.66486], "fy":[3.52236,3.22034,0.01188,0.10316]},
    {"t":0.40466, "x":6.83869, "y":6.09035, "heading":-1.53915, "vx":-1.41549, "vy":0.08573, "omega":0.1718, "ax":-3.50149, "ay":0.08971, "alpha":0.43521, "fx":[-51.56336,-51.58759,-51.6639,-51.65736], "fy":[3.13685,2.84012,-0.38522,-0.30164]},
    {"t":0.43838, "x":6.78897, "y":6.09329, "heading":-1.53335, "vx":-1.53356, "vy":0.08875, "omega":0.18647, "ax":-3.50161, "ay":0.05955, "alpha":0.43775, "fx":[-51.58053,-51.60242,-51.65149,-51.64502], "fy":[2.69875,2.40888,-0.83519,-0.76121]},
    {"t":0.4721, "x":6.73526, "y":6.09632, "heading":-1.52706, "vx":-1.65164, "vy":0.09076, "omega":0.20124, "ax":-3.50143, "ay":0.02503, "alpha":0.44062, "fx":[-51.59565,-51.61497,-51.63252,-51.62588], "fy":[2.19656,1.91587,-1.34911,-1.28737]},
    {"t":0.50582, "x":6.67757, "y":6.0994, "heading":-1.52028, "vx":-1.76972, "vy":0.09161, "omega":0.2161, "ax":-3.50081, "ay":-0.01483, "alpha":0.44389, "fx":[-51.60708,-51.62361,-51.60431,-51.5971], "fy":[1.61529,1.34707,-1.94131,-1.89553]},
    {"t":0.53955, "x":6.61591, "y":6.10248, "heading":-1.51299, "vx":-1.88777, "vy":0.09111, "omega":0.23106, "ax":-3.4995, "ay":-0.06135, "alpha":0.44764, "fx":[-51.61219,-51.62578,-51.56289,-51.5544], "fy":[0.93502,0.6839,-2.63077,-2.60607]},
    {"t":0.57327, "x":6.55026, "y":6.10551, "heading":-1.5052, "vx":-2.00578, "vy":0.08904, "omega":0.24616, "ax":-3.49717, "ay":-0.11633, "alpha":0.45198, "fx":[-51.60669,-51.6174,-51.50222,-51.49125], "fy":[0.12869,-0.09884,-3.44307,-3.44649]},
    {"t":0.60699, "x":6.48063, "y":6.10845, "heading":-1.4969, "vx":-2.12371, "vy":0.08512, "omega":0.2614, "ax":-3.49323, "ay":-0.18223, "alpha":0.45703, "fx":[-51.58346,-51.59176,-51.41284,-51.39734], "fy":[-0.84131,-1.03605,-4.41345,-4.45478]},
    {"t":0.64071, "x":6.40703, "y":6.11122, "heading":-1.48808, "vx":-2.24151, "vy":0.07897, "omega":0.27681, "ax":-3.48675, "ay":-0.26256, "alpha":0.463, "fx":[-51.53027,-51.53754,-51.27946,-51.2558], "fy":[-2.02863,-2.17743,-5.5917,-5.68467]},
    {"t":0.67443, "x":6.32946, "y":6.11373, "heading":-1.47875, "vx":-2.35908, "vy":0.07012, "omega":0.29243, "ax":-3.47609, "ay":-0.36245, "alpha":0.47009, "fx":[-51.42539,-51.43486,-51.07629,-51.03803], "fy":[-3.51221,-3.59593,-7.0502,-7.21434]},
    {"t":0.70815, "x":6.24793, "y":6.11589, "heading":-1.46889, "vx":-2.4763, "vy":0.05789, "omega":0.30828, "ax":-3.45831, "ay":-0.48965, "alpha":0.47861, "fx":[-51.22829,-51.24712,-50.75776,-50.69303], "fy":[-5.41233,-5.40239,-8.89753,-9.16113]},
    {"t":0.74188, "x":6.16246, "y":6.11756, "heading":-1.45849, "vx":-2.59292, "vy":0.04138, "omega":0.32442, "ax":-3.42777, "ay":-0.6563, "alpha":0.48886, "fx":[-50.85902,-50.90292,-50.2386,-50.1247], "fy":[-7.91918,-7.77195,-11.30229,-11.7069]},
    {"t":0.7756, "x":6.07307, "y":6.11858, "heading":-1.44755, "vx":-2.70851, "vy":0.01925, "omega":0.3409, "ax":-3.37289, "ay":-0.8821, "alpha":0.50104, "fx":[-50.14846,-50.25293,-49.34815,-49.13956], "fy":[-11.34526,-10.99275,-14.53498,-15.1417]},
    {"t":0.80932, "x":5.97982, "y":6.11873, "heading":-1.43606, "vx":-2.82225, "vy":-0.0105, "omega":0.3578, "ax":-3.26797, "ay":-1.19967, "alpha":0.51459, "fx":[-48.70889,-48.95746,-47.71743,-47.31843], "fy":[-16.21662,-15.55447,-19.03803,-19.93191]},
    {"t":0.84304, "x":5.88279, "y":6.1177, "heading":-1.42399, "vx":-2.93245, "vy":-0.05095, "omega":0.37515, "ax":-3.05125, "ay":-1.6609, "alpha":0.52595, "fx":[-45.57666,-46.17168,-44.4844,-43.69058], "fy":[-23.38407,-22.27694,-25.50492,-26.77253]},
    {"t":0.87676, "x":5.78217, "y":6.11503, "heading":-1.41134, "vx":-3.03535, "vy":-0.10696, "omega":0.39289, "ax":-2.5704, "ay":-2.32262, "alpha":0.52047, "fx":[-38.30353,-39.68593,-37.57202,-36.00741], "fy":[-33.78103,-32.21798,-34.69711,-36.26166]},
    {"t":0.91048, "x":5.67835, "y":6.11011, "heading":-1.39809, "vx":-3.12203, "vy":-0.18528, "omega":0.41044, "ax":-1.5321, "ay":-3.09646, "alpha":0.45403, "fx":[-22.23149,-24.74047,-22.93277,-20.43888], "fy":[-45.80928,-44.5443,-45.5477,-46.6876]},
    {"t":0.94421, "x":5.5722, "y":6.1021, "heading":-1.38425, "vx":-3.17369, "vy":-0.2897, "omega":0.42575, "ax":0.08696, "ay":-3.4532, "alpha":0.27774, "fx":[2.17018,0.05549,0.43422,2.46771], "fy":[-50.86702,-50.91912,-50.95082,-50.88768]},
    {"t":0.97793, "x":5.46523, "y":6.09037, "heading":-1.36989, "vx":-3.17076, "vy":-0.40615, "omega":0.43512, "ax":1.47974, "ay":-3.13199, "alpha":0.07277, "fx":[22.11573,21.62783,21.51412,21.99787], "fy":[-46.02498,-46.25424,-46.31539,-46.08956]},
    {"t":1.01165, "x":5.35915, "y":6.07489, "heading":-1.35522, "vx":-3.12086, "vy":-0.51176, "omega":0.43757, "ax":2.26726, "ay":-2.63253, "alpha":-0.06894, "fx":[33.15489,33.50614,33.69234,33.34031], "fy":[-39.04013,-38.7426,-38.57423,-38.87531]},
    {"t":1.04537, "x":5.25519, "y":6.05613, "heading":-1.34047, "vx":-3.0444, "vy":-0.60054, "omega":0.43524, "ax":2.67695, "ay":-2.22654, "alpha":-0.15439, "fx":[38.93486,39.54323,39.98837,39.38504], "fy":[-33.45448,-32.74237,-32.1847,-32.91056]},
    {"t":1.07909, "x":5.15405, "y":6.03462, "heading":-1.32579, "vx":-2.95413, "vy":-0.67562, "omega":0.43004, "ax":2.90378, "ay":-1.9309, "alpha":-0.20736, "fx":[42.18304,42.84647,43.42196,42.77587], "fy":[-29.39288,-28.43004,-27.52833,-28.50809]},
    {"t":1.11281, "x":5.05609, "y":6.01074, "heading":-1.31129, "vx":-2.85621, "vy":-0.74073, "omega":0.42305, "ax":3.04038, "ay":-1.71542, "alpha":-0.24227, "fx":[44.16906,44.82659,45.45718,44.829], "fy":[-26.42588,-25.30961,-24.14325,-25.27422]},
    {"t":1.14654, "x":4.9615, "y":5.98478, "heading":-1.29702, "vx":-2.75369, "vy":-0.79858, "omega":0.41488, "ax":3.12888, "ay":-1.55432, "alpha":-0.26662, "fx":[45.47369,46.10899,46.75723,46.16105], "fy":[-24.20182,-22.98468,-21.61993,-22.84742]},
    {"t":1.18026, "x":4.87042, "y":5.95697, "heading":-1.28303, "vx":-2.64817, "vy":-0.85099, "omega":0.40588, "ax":3.18973, "ay":-1.43045, "alpha":-0.28443, "fx":[46.38123,46.992,47.63973,47.07566], "fy":[-22.48758,-21.19851,-19.68427,-20.97903]},
    {"t":1.21398, "x":4.78293, "y":5.92746, "heading":-1.26934, "vx":-2.54061, "vy":-0.89923, "omega":0.39629, "ax":3.23356, "ay":-1.33271, "alpha":-0.29796, "fx":[47.04187,47.63008,48.26864,47.73296], "fy":[-21.13254,-19.78818,-18.15983,-19.50566]},
    {"t":1.2477, "x":4.6991, "y":5.89638, "heading":-1.25598, "vx":-2.43157, "vy":-0.94417, "omega":0.38625, "ax":3.26636, "ay":-1.25387, "alpha":-0.30855, "fx":[47.5406,48.10924,48.73468,48.2231], "fy":[-20.03781,-18.64823,-16.93156,-18.3191]},
    {"t":1.28142, "x":4.61896, "y":5.86383, "heading":-1.24296, "vx":-2.32142, "vy":-0.98645, "omega":0.37584, "ax":3.29167, "ay":-1.18903, "alpha":-0.31705, "fx":[47.92839,48.48045,49.09118,48.59976], "fy":[-19.13675,-17.70836,-15.9225,-17.34604]},
    {"t":1.31514, "x":4.54255, "y":5.82989, "heading":-1.23028, "vx":-2.21042, "vy":-1.02655, "omega":0.36515, "ax":3.31169, "ay":-1.13485, "alpha":-0.32402, "fx":[48.23737,48.77545,49.37113,48.89654], "fy":[-18.38315,-16.92029,-15.07966,-16.53555]},
    {"t":1.34887, "x":4.46989, "y":5.79462, "heading":-1.21797, "vx":-2.09875, "vy":-1.06482, "omega":0.35422, "ax":3.32787, "ay":-1.08893, "alpha":-0.32983, "fx":[48.48861,49.01494,49.59582,49.1353], "fy":[-17.74419,-16.24991,-14.36559,-15.85136]},
    {"t":1.38259, "x":4.40101, "y":5.7581, "heading":-1.20602, "vx":-1.98653, "vy":-1.10154, "omega":0.3431, "ax":3.34119, "ay":-1.04955, "alpha":-0.33474, "fx":[48.69645,49.21287,49.77953,49.33084], "fy":[-17.19593,-15.67255,-13.75319,-15.26701]},
    {"t":1.41631, "x":4.33592, "y":5.72035, "heading":-1.19445, "vx":-1.87386, "vy":-1.13693, "omega":0.33181, "ax":3.35231, "ay":-1.01541, "alpha":-0.33895, "fx":[48.87095,49.37897,49.93213,49.49342], "fy":[-16.7206,-15.16996,-13.22236,-14.76283]},
    {"t":1.45003, "x":4.27464, "y":5.68144, "heading":-1.18326, "vx":-1.76081, "vy":-1.17117, "omega":0.32038, "ax":3.38859, "ay":-0.87699, "alpha":-0.3522, "fx":[49.46018,49.90899,50.40986,50.03618], "fy":[-14.76387,-13.19132,-11.10391,-12.65432]},
    {"t":1.47553, "x":4.23084, "y":5.65129, "heading":-1.17509, "vx":-1.67441, "vy":-1.19353, "omega":0.3114, "ax":3.44449, "ay":-0.61971, "alpha":-0.38096, "fx":[50.39675,50.72836,51.11603,50.86998], "fy":[-11.13675,-9.55157,-7.16131,-8.69297]},
    {"t":1.50103, "x":4.18927, "y":5.62065, "heading":-1.16715, "vx":-1.58658, "vy":-1.20934, "omega":0.30169, "ax":3.48203, "ay":-0.34812, "alpha":-0.40868, "fx":[51.09423,51.29896,51.52357,51.40818], "fy":[-7.27258,-5.72455,-3.03779,-4.49272]},
    {"t":1.52653, "x":4.14994, "y":5.58971, "heading":-1.15946, "vx":-1.49779, "vy":-1.21821, "omega":0.29127, "ax":3.49842, "ay":-0.06637, "alpha":-0.43466, "fx":[51.50606,51.58567,51.598,51.60179], "fy":[-3.22153,-1.7649,1.19545,-0.12282]},
    {"t":1.55202, "x":4.11289, "y":5.55862, "heading":-1.15204, "vx":-1.40859, "vy":-1.2199, "omega":0.28018, "ax":3.49185, "ay":0.2204, "alpha":-0.45823, "fx":[51.59646,51.56568,51.32254,51.41901], "fy":[0.94982,2.26127,5.45589,4.32941]},
    {"t":1.57752, "x":4.07811, "y":5.52759, "heading":-1.14489, "vx":-1.31955, "vy":-1.21428, "omega":0.2685, "ax":3.46177, "ay":0.50652, "alpha":-0.47883, "fx":[51.34588,51.23193,50.70115,50.85116], "fy":[5.16283,6.28148,9.65727,8.76627]},
    {"t":1.60302, "x":4.04559, "y":5.49679, "heading":-1.13804, "vx":-1.23128, "vy":-1.20137, "omega":0.25629, "ax":3.40906, "ay":0.78629, "alpha":-0.49605, "fx":[50.7544,50.59434,49.75829,49.91494], "fy":[9.33373,10.22316,13.71812,13.08995]},
    {"t":1.62852, "x":4.0153, "y":5.46641, "heading":-1.13151, "vx":-1.14436, "vy":-1.18132, "omega":0.24364, "ax":3.33587, "ay":1.05456, "alpha":-0.50968, "fx":[49.84215,49.67856,48.53547,48.65016], "fy":[13.38173,14.02004,17.56934,17.21304]},
    {"t":1.65402, "x":3.9872, "y":5.43663, "heading":-1.1253, "vx":-1.0593, "vy":-1.15443, "omega":0.23065, "ax":3.24535, "ay":1.30717, "alpha":-0.51974, "fx":[48.64663,48.52266,47.08546,47.11373], "fy":[17.23658,17.6174,21.1592,21.06666]},
    {"t":1.67952, "x":3.96125, "y":5.40762, "heading":-1.11942, "vx":-0.97655, "vy":-1.1211, "omega":0.21739, "ax":3.1412, "ay":1.54119, "alpha":-0.52641, "fx":[47.2175,47.17234,45.46573,45.37151], "fy":[20.84398,20.97514,24.45524,24.6048]},
    {"t":1.70501, "x":3.93737, "y":5.37954, "heading":-1.11387, "vx":-0.89645, "vy":-1.0818, "omega":0.20397, "ax":3.02728, "ay":1.75495, "alpha":-0.53005, "fx":[45.61033,45.67607,43.73264,43.49035], "fy":[24.16812,24.06862,27.44323,27.80434]},
    {"t":1.73051, "x":3.9155, "y":5.35252, "heading":-1.10867, "vx":-0.81926, "vy":-1.03705, "omega":0.19046, "ax":2.90723, "ay":1.94795, "alpha":-0.53109, "fx":[43.88079,44.08078,41.93707,41.53179], "fy":[27.19123,26.88751,30.12418,30.66209]},
    {"t":1.75601, "x":3.89555, "y":5.32671, "heading":-1.10382, "vx":-0.74513, "vy":-0.98739, "omega":0.17691, "ax":2.78425, "ay":2.12059, "alpha":-0.52999, "fx":[42.08007,42.42882,40.12202,39.54819], "fy":[29.91111,29.43334,32.51048,33.19]},
    {"t":1.78151, "x":3.87746, "y":5.30223, "heading":-1.09931, "vx":-0.67414, "vy":-0.93331, "omega":0.1634, "ax":2.661, "ay":2.27392, "alpha":-0.52719, "fx":[40.25209,40.75621,38.32168,37.58117], "fy":[32.33749,31.71659,34.62199,35.41015]},
    {"t":1.80701, "x":3.86113, "y":5.27917, "heading":-1.09514, "vx":-0.60629, "vy":-0.87533, "omega":0.14996, "ax":2.53952, "ay":2.4094, "alpha":-0.52311, "fx":[38.43233,39.092,36.56175,35.66173], "fy":[34.48829,33.7537,36.48273,37.35031]},
    {"t":1.8325, "x":3.8465, "y":5.25763, "heading":-1.09131, "vx":-0.54154, "vy":-0.8139, "omega":0.13662, "ax":2.42133, "ay":2.52869, "alpha":-0.51807, "fx":[36.6479,37.45849,34.86045,33.81148], "fy":[36.3862,35.56456,38.11832,39.04045]},
    {"t":1.858, "x":3.83348, "y":5.2377, "heading":-1.08783, "vx":-0.4798, "vy":-0.74942, "omega":0.12341, "ax":2.30746, "ay":2.63353, "alpha":-0.51238, "fx":[34.9183,35.87195,33.22973,32.0442], "fy":[38.05606,37.17055,39.55413,40.51036]},
    {"t":1.8835, "x":3.82199, "y":5.21945, "heading":-1.08468, "vx":-0.42096, "vy":-0.68227, "omega":0.11034, "ax":2.19859, "ay":2.72556, "alpha":-0.50625, "fx":[33.25663,34.3435,31.67665,30.36763], "fy":[39.52287,38.59306,40.81422,41.78816]},
    {"t":1.909, "x":3.81198, "y":5.20294, "heading":-1.08187, "vx":-0.3649, "vy":-0.61277, "omega":0.09744, "ax":2.09508, "ay":2.80637, "alpha":-0.49988, "fx":[31.67088,32.88016,30.20451,28.78497], "fy":[40.81062,39.85262,41.92068,42.8995]},
    {"t":1.9345, "x":3.80335, "y":5.18823, "heading":-1.07939, "vx":-0.31148, "vy":-0.54121, "omega":0.08469, "ax":1.99706, "ay":2.87738, "alpha":-0.49339, "fx":[30.16508,31.48575,28.8139,27.29616], "fy":[41.94147,40.9683,42.89332,43.86722]},
    {"t":1.96, "x":3.79606, "y":5.17536, "heading":-1.07723, "vx":-0.26056, "vy":-0.46785, "omega":0.07211, "ax":1.90453, "ay":2.93985, "alpha":-0.4869, "fx":[28.74037,30.16164,27.50348,25.89897], "fy":[42.93547,41.95743,43.74969,44.71131]},
    {"t":1.98549, "x":3.79003, "y":5.16439, "heading":-1.07539, "vx":-0.212, "vy":-0.39289, "omega":0.05969, "ax":1.81735, "ay":2.9949, "alpha":-0.48048, "fx":[27.39582,28.90748,26.27063,24.58972], "fy":[43.81043,42.83557,44.50515,45.44912]},
    {"t":2.01099, "x":3.78522, "y":5.15534, "heading":-1.07387, "vx":-0.16566, "vy":-0.31652, "omega":0.04744, "ax":1.73532, "ay":3.04352, "alpha":-0.47418, "fx":[26.12906,27.72165,25.1119,23.36389], "fy":[44.58201,43.61647,45.17302,46.09554]},
    {"t":2.03649, "x":3.78156, "y":5.14826, "heading":-1.07266, "vx":-0.12141, "vy":-0.23892, "omega":0.03535, "ax":1.65819, "ay":3.08654, "alpha":-0.46803, "fx":[24.93685,26.60174,24.0234,22.21652], "fy":[45.26382,44.31221,45.76484,46.66334]},
    {"t":2.06199, "x":3.779, "y":5.14317, "heading":-1.07176, "vx":-0.07913, "vy":-0.16022, "omega":0.02342, "ax":1.58569, "ay":3.12471, "alpha":-0.46208, "fx":[23.81537,25.54479,23.001,21.14248], "fy":[45.86766,44.93338,46.29054,47.16337]},
    {"t":2.08749, "x":3.7775, "y":5.1401, "heading":-1.07116, "vx":-0.03869, "vy":-0.08054, "omega":0.01164, "ax":1.51755, "ay":3.15866, "alpha":-0.45633, "fx":[22.76056,24.54755,22.04052,20.13671], "fy":[46.40372,45.48917,46.75866,47.60492]},
    {"t":2.11299, "x":3.77701, "y":5.13908, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
