{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.221251487731934, "y":1.524, "heading":1.5707963267948966, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.636744976043701, "y":2.3815371990203857, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.221251487731934 m", "val":7.221251487731934}, "y":{"exp":"5 feet", "val":1.524}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.636744976043701 m", "val":3.636744976043701}, "y":{"exp":"2.3815371990203857 m", "val":2.3815371990203857}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.23466,3.03657],
  "samples":[
    {"t":0.0, "x":7.22125, "y":1.524, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.45186, "ay":-0.13087, "alpha":-0.16988, "fx":[-36.17788,-36.18088,-36.11394,-36.10595], "fy":[-1.30141,-1.25536,-2.53384,-2.62643]},
    {"t":0.03853, "x":7.21943, "y":1.5239, "heading":1.5708, "vx":-0.09447, "vy":-0.00504, "omega":-0.00655, "ax":-2.45202, "ay":-0.12605, "alpha":-0.1707, "fx":[-36.17921,-36.18209,-36.11731,-36.10958], "fy":[-1.22592,-1.18234,-2.4671,-2.5577]},
    {"t":0.07706, "x":7.21397, "y":1.52362, "heading":1.57054, "vx":-0.18894, "vy":-0.0099, "omega":-0.01312, "ax":-2.45218, "ay":-0.1209, "alpha":-0.17158, "fx":[-36.18045,-36.18322,-36.12078,-36.1133], "fy":[-1.14525,-1.104,-2.39545,-2.48423]},
    {"t":0.11559, "x":7.20487, "y":1.52314, "heading":1.57004, "vx":-0.28342, "vy":-0.01456, "omega":-0.01973, "ax":-2.45234, "ay":-0.11536, "alpha":-0.17253, "fx":[-36.18158,-36.18425,-36.12437,-36.11713], "fy":[-1.05881,-1.01978,-2.31838,-2.40549]},
    {"t":0.15411, "x":7.19213, "y":1.5225, "heading":1.56928, "vx":-0.3779, "vy":-0.019, "omega":-0.02638, "ax":-2.4525, "ay":-0.1094, "alpha":-0.17354, "fx":[-36.18257,-36.18515,-36.12806,-36.12105], "fy":[-0.96594,-0.92906,-2.2353,-2.32087]},
    {"t":0.19264, "x":7.17575, "y":1.52168, "heading":1.56826, "vx":-0.47239, "vy":-0.02322, "omega":-0.03307, "ax":-2.45266, "ay":-0.10298, "alpha":-0.17463, "fx":[-36.18336,-36.18587,-36.13184,-36.12506], "fy":[-0.86589,-0.83107,-2.14554,-2.22967]},
    {"t":0.23117, "x":7.15573, "y":1.52071, "heading":1.56699, "vx":-0.56689, "vy":-0.02718, "omega":-0.03979, "ax":-2.45281, "ay":-0.09602, "alpha":-0.1758, "fx":[-36.18391,-36.18635,-36.13568,-36.12913], "fy":[-0.75776,-0.72498,-2.04829,-2.13107]},
    {"t":0.2697, "x":7.13207, "y":1.51959, "heading":1.56545, "vx":-0.6614, "vy":-0.03088, "omega":-0.04657, "ax":-2.45296, "ay":-0.08847, "alpha":-0.17708, "fx":[-36.18414,-36.18653,-36.13957,-36.13324], "fy":[-0.64052,-0.60978,-1.94265,-2.02414]},
    {"t":0.30823, "x":7.10477, "y":1.51834, "heading":1.56366, "vx":-0.7559, "vy":-0.03429, "omega":-0.05339, "ax":-2.45309, "ay":-0.08026, "alpha":-0.17846, "fx":[-36.18396,-36.18631,-36.14345,-36.13736], "fy":[-0.51295,-0.4843,-1.82753,-1.90774]},
    {"t":0.34676, "x":7.07382, "y":1.51696, "heading":1.5616, "vx":-0.85042, "vy":-0.03738, "omega":-0.06027, "ax":-2.45319, "ay":-0.07128, "alpha":-0.17997, "fx":[-36.18325,-36.18558,-36.14729,-36.14143], "fy":[-0.3736,-0.34714,-1.70165,-1.78057]},
    {"t":0.38529, "x":7.03923, "y":1.51546, "heading":1.55928, "vx":-0.94494, "vy":-0.04013, "omega":-0.0672, "ax":-2.45328, "ay":-0.06142, "alpha":-0.18162, "fx":[-36.18186,-36.18418,-36.15099,-36.14539], "fy":[-0.22078,-0.19667,-1.56348,-1.64104]},
    {"t":0.42381, "x":7.00101, "y":1.51387, "heading":1.55669, "vx":-1.03946, "vy":-0.0425, "omega":-0.0742, "ax":-2.45332, "ay":-0.05057, "alpha":-0.18344, "fx":[-36.17958,-36.18192,-36.15447,-36.14912], "fy":[-0.0524,-0.03091,-1.41122,-1.48726]},
    {"t":0.46234, "x":6.95914, "y":1.5122, "heading":1.55383, "vx":-1.13398, "vy":-0.04445, "omega":-0.08127, "ax":-2.45332, "ay":-0.03855, "alpha":-0.18544, "fx":[-36.17615,-36.17853,-36.15759,-36.1525], "fy":[0.134,0.15253,-1.24263,-1.31693]},
    {"t":0.50087, "x":6.91363, "y":1.51046, "heading":1.5507, "vx":-1.2285, "vy":-0.04593, "omega":-0.08841, "ax":-2.45324, "ay":-0.02517, "alpha":-0.18767, "fx":[-36.1712,-36.17368,-36.16013,-36.15533], "fy":[0.34149,0.35657,-1.05503,-1.12724]},
    {"t":0.5394, "x":6.86447, "y":1.50867, "heading":1.5473, "vx":-1.32302, "vy":-0.0469, "omega":-0.09564, "ax":-2.45307, "ay":-0.0102, "alpha":-0.19015, "fx":[-36.16425,-36.1669,-36.16183,-36.15732], "fy":[0.57383,0.5848,-0.84509,-0.91472]},
    {"t":0.57793, "x":6.81168, "y":1.50685, "heading":1.54361, "vx":-1.41754, "vy":-0.04729, "omega":-0.10297, "ax":-2.45277, "ay":0.00668, "alpha":-0.19294, "fx":[-36.15464,-36.15754,-36.16228,-36.15807], "fy":[0.83572,0.84171,-0.60863,-0.67503]},
    {"t":0.61646, "x":6.75524, "y":1.50504, "heading":1.53964, "vx":-1.51204, "vy":-0.04704, "omega":-0.1104, "ax":-2.45229, "ay":0.02583, "alpha":-0.19609, "fx":[-36.14142,-36.14473,-36.16094,-36.15701], "fy":[1.13311,1.13294,-0.34041,-0.40265]},
    {"t":0.65499, "x":6.69516, "y":1.50324, "heading":1.53539, "vx":-1.60652, "vy":-0.04604, "omega":-0.11796, "ax":-2.45155, "ay":0.04774, "alpha":-0.19968, "fx":[-36.12329,-36.12721,-36.15697,-36.15328], "fy":[1.47364,1.46574,-0.03368,-0.0905]},
    {"t":0.69351, "x":6.63145, "y":1.50151, "heading":1.53085, "vx":-1.70098, "vy":-0.0442, "omega":-0.12565, "ax":-2.45046, "ay":0.07306, "alpha":-0.20381, "fx":[-36.09833,-36.1032,-36.14916,-36.14562], "fy":[1.86725,1.84953,0.32036,0.27069]},
    {"t":0.73204, "x":6.56409, "y":1.49986, "heading":1.526, "vx":-1.79539, "vy":-0.04139, "omega":-0.1335, "ax":-2.44885, "ay":0.10261, "alpha":-0.20861, "fx":[-36.06371,-36.07006,-36.13568,-36.13208], "fy":[2.32717,2.29677,0.73338,0.69325]},
    {"t":0.77057, "x":6.4931, "y":1.49834, "heading":1.52086, "vx":-1.88974, "vy":-0.03743, "omega":-0.14154, "ax":-2.44649, "ay":0.13755, "alpha":-0.21424, "fx":[-36.01516,-36.0238,-36.11367,-36.10967], "fy":[2.87129,2.82428,1.2212,1.19394]},
    {"t":0.8091, "x":6.41848, "y":1.497, "heading":1.51541, "vx":-1.984, "vy":-0.03213, "omega":-0.14979, "ax":-2.443, "ay":0.17945, "alpha":-0.22095, "fx":[-35.94595,-35.95825,-36.07863,-36.07352], "fy":[3.52441,3.45528,1.80574,1.79615]},
    {"t":0.84763, "x":6.34022, "y":1.49589, "heading":1.50964, "vx":-2.07812, "vy":-0.02522, "omega":-0.15831, "ax":-2.43776, "ay":0.23057, "alpha":-0.22906, "fx":[-35.84518,-35.86343,-36.02306,-36.01556], "fy":[4.32183,4.22267,2.51828,2.53333]},
    {"t":0.88616, "x":6.25835, "y":1.49509, "heading":1.50354, "vx":-2.17205, "vy":-0.01634, "omega":-0.16713, "ax":-2.42971, "ay":0.29423, "alpha":-0.23905, "fx":[-35.69438,-35.72262,-35.93412,-35.92176], "fy":[5.31533,5.1745,3.40483,3.45503]},
    {"t":0.92468, "x":6.17286, "y":1.49468, "heading":1.4971, "vx":-2.26566, "vy":-0.005, "omega":-0.17634, "ax":-2.41698, "ay":0.37546, "alpha":-0.25161, "fx":[-35.46063,-35.50629,-35.78859,-35.76643], "fy":[6.58345,6.38326,4.53558,4.63729]},
    {"t":0.96321, "x":6.08377, "y":1.49477, "heading":1.4903, "vx":-2.35878, "vy":0.00947, "omega":-0.18604, "ax":-2.39595, "ay":0.48225, "alpha":-0.2678, "fx":[-35.08163,-35.15919,-35.54175,-35.49948], "fy":[8.24992,7.96255,6.02227,6.20208]},
    {"t":1.00174, "x":5.99111, "y":1.49549, "heading":1.48314, "vx":-2.4511, "vy":0.02805, "omega":-0.19635, "ax":-2.35923, "ay":0.62781, "alpha":-0.28926, "fx":[-34.43035,-34.57018,-35.10087,-35.0153], "fy":[10.51704,10.0974,8.05124,8.35424]},
    {"t":1.04027, "x":5.89492, "y":1.49704, "heading":1.47557, "vx":-2.54199, "vy":0.05223, "omega":-0.2075, "ax":-2.29017, "ay":0.83474, "alpha":-0.31847, "fx":[-33.22499,-33.49598,-34.25468,-34.06893], "fy":[13.72379,13.09827,10.94749,11.45283]},
    {"t":1.0788, "x":5.79529, "y":1.49967, "heading":1.46758, "vx":-2.63023, "vy":0.0844, "omega":-0.21977, "ax":-2.1475, "ay":1.14147, "alpha":-0.35856, "fx":[-30.7829,-31.35347,-32.46747,-32.028], "fy":[18.41634,17.47721,15.28696,16.12873]},
    {"t":1.11733, "x":5.69235, "y":1.50377, "heading":1.45911, "vx":-2.71297, "vy":0.12837, "omega":-0.23358, "ax":-1.82192, "ay":1.59887, "alpha":-0.40931, "fx":[-25.38849,-26.66175,-28.25177,-27.13102], "fy":[25.18896,23.88374,21.94581,23.26182]},
    {"t":1.15586, "x":5.58647, "y":1.5099, "heading":1.45011, "vx":-2.78317, "vy":0.18998, "omega":-0.24935, "ax":-1.0706, "ay":2.16472, "alpha":-0.44548, "fx":[-13.70901,-16.2256,-17.8816,-15.3141], "fy":[32.90982,31.77537,30.82358,32.13805]},
    {"t":1.19438, "x":5.47845, "y":1.51883, "heading":1.4405, "vx":-2.82441, "vy":0.27338, "omega":-0.26652, "ax":0.1714, "ay":2.40777, "alpha":-0.38903, "fx":[4.01842,1.21153,0.91684,3.95996], "fy":[35.41174,35.62108,35.57933,35.36672]},
    {"t":1.23291, "x":5.36975, "y":1.53115, "heading":1.43023, "vx":-2.81781, "vy":0.36615, "omega":-0.2815, "ax":1.20198, "ay":2.10342, "alpha":-0.25458, "fx":[18.18596,16.64706,17.22872,18.81552], "fy":[30.77224,31.62057,31.27736,30.36218]},
    {"t":1.27144, "x":5.26208, "y":1.54682, "heading":1.41939, "vx":-2.7715, "vy":0.44719, "omega":-0.29131, "ax":1.73362, "ay":1.70482, "alpha":-0.14561, "fx":[25.64213,25.01241,25.47331,26.0984], "fy":[25.06272,25.68149,25.21028,24.57354]},
    {"t":1.30997, "x":5.15658, "y":1.56531, "heading":1.40816, "vx":-2.70471, "vy":0.51287, "omega":-0.29692, "ax":1.99104, "ay":1.40608, "alpha":-0.07563, "fx":[29.35327,29.11501,29.35133,29.58581], "fy":[20.73327,21.06068,20.72401,20.39411]},
    {"t":1.3485, "x":5.05385, "y":1.58611, "heading":1.39672, "vx":-2.628, "vy":0.56705, "omega":-0.29984, "ax":2.12734, "ay":1.19806, "alpha":-0.03046, "fx":[31.35401,31.2801,31.36793,31.44107], "fy":[17.67617,17.80416,17.64687,17.51879]},
    {"t":1.38703, "x":4.95418, "y":1.60885, "heading":1.38517, "vx":-2.54603, "vy":0.61321, "omega":-0.30101, "ax":2.20712, "ay":1.05034, "alpha":0.0002, "fx":[32.53684,32.53723,32.53671,32.53631], "fy":[15.48363,15.48283,15.48394,15.48474]},
    {"t":1.42556, "x":4.85772, "y":1.63326, "heading":1.37357, "vx":-2.46099, "vy":0.65368, "omega":-0.301, "ax":2.2578, "ay":0.94168, "alpha":0.02209, "fx":[33.29241,33.32917,33.27581,33.2386], "fy":[13.86055,13.77373,13.90334,13.99029]},
    {"t":1.46408, "x":4.76458, "y":1.65914, "heading":1.36198, "vx":-2.374, "vy":0.68996, "omega":-0.30015, "ax":2.29215, "ay":0.85902, "alpha":0.03839, "fx":[33.80561,33.8614,33.77566,33.71851], "fy":[12.62091,12.47354,12.70577,12.85371]},
    {"t":1.50261, "x":4.67482, "y":1.68636, "heading":1.35041, "vx":-2.28569, "vy":0.72305, "omega":-0.29867, "ax":2.31662, "ay":0.7943, "alpha":0.05095, "fx":[34.17148,34.23778,34.13174,34.06306], "fy":[11.64797,11.45564,11.77017,11.9637]},
    {"t":1.54114, "x":4.58847, "y":1.71481, "heading":1.33891, "vx":-2.19644, "vy":0.75366, "omega":-0.29671, "ax":2.33476, "ay":0.74237, "alpha":0.06091, "fx":[34.44263,34.51499,34.39602,34.32028], "fy":[10.86654,10.63912,11.02032,11.24964]},
    {"t":1.57967, "x":4.50558, "y":1.7444, "heading":1.32747, "vx":-2.10648, "vy":0.78226, "omega":-0.29436, "ax":2.34865, "ay":0.69986, "alpha":0.06899, "fx":[34.64998,34.72598,34.59872,34.51843], "fy":[10.22659,9.97062,10.40644,10.66503]},
    {"t":1.6182, "x":4.42616, "y":1.77506, "heading":1.31613, "vx":-2.01599, "vy":0.80922, "omega":-0.2917, "ax":2.35958, "ay":0.66445, "alpha":0.07567, "fx":[34.8127,34.89096,34.75844,34.67506], "fy":[9.69383,9.41375,9.8948,10.17818]},
    {"t":1.65673, "x":4.35024, "y":1.80673, "heading":1.30489, "vx":-1.92508, "vy":0.83482, "omega":-0.28879, "ax":2.36835, "ay":0.63452, "alpha":0.08128, "fx":[34.94317,35.02289,34.88712,34.80154], "fy":[9.24405,8.94299,9.46186,9.76683]},
    {"t":1.69526, "x":4.27783, "y":1.83936, "heading":1.29377, "vx":-1.83383, "vy":0.85927, "omega":-0.28566, "ax":2.37554, "ay":0.60891, "alpha":0.08605, "fx":[35.04972,35.13043,34.99276,34.90552], "fy":[8.85972,8.53997,9.09073,9.41493]},
    {"t":1.73378, "x":4.20894, "y":1.87292, "heading":1.28276, "vx":-1.7423, "vy":0.88273, "omega":-0.28234, "ax":2.38151, "ay":0.58675, "alpha":0.09017, "fx":[35.13808,35.2195,35.08088,34.99234], "fy":[8.52789,8.19113,8.76897,9.11064]},
    {"t":1.77231, "x":4.14357, "y":1.90737, "heading":1.27188, "vx":-1.65055, "vy":0.90534, "omega":-0.27887, "ax":2.38655, "ay":0.56739, "alpha":0.09375, "fx":[35.21236,35.29432,35.15541,35.06579], "fy":[8.23876,7.88631,8.48728,8.84503]},
    {"t":1.81084, "x":4.08175, "y":1.94267, "heading":1.26114, "vx":-1.5586, "vy":0.9272, "omega":-0.27526, "ax":2.39085, "ay":0.55035, "alpha":0.09689, "fx":[35.27554,35.35794,35.21921,35.12865], "fy":[7.9848,7.61769,8.23852,8.61126]},
    {"t":1.84937, "x":4.02348, "y":1.9788, "heading":1.25053, "vx":-1.46648, "vy":0.9484, "omega":-0.27152, "ax":2.39456, "ay":0.53522, "alpha":0.09967, "fx":[35.32982,35.41261,35.27438,35.183], "fy":[7.76016,7.37922,8.01717,8.404]},
    {"t":1.8879, "x":3.96875, "y":2.01574, "heading":1.24007, "vx":-1.37422, "vy":0.96902, "omega":-0.26768, "ax":2.39778, "ay":0.52172, "alpha":0.10215, "fx":[35.37688,35.46003,35.32255,35.2304], "fy":[7.56019,7.1661,7.81885,8.21903]},
    {"t":1.92643, "x":3.91759, "y":2.05346, "heading":1.22976, "vx":-1.28184, "vy":0.98913, "omega":-0.26375, "ax":2.40061, "ay":0.50959, "alpha":0.10437, "fx":[35.41802,35.50152,35.36495,35.27207], "fy":[7.38117,6.9745,7.64009,8.05298]},
    {"t":1.96496, "x":3.86998, "y":2.09195, "heading":1.2196, "vx":-1.18935, "vy":1.00876, "omega":-0.25973, "ax":2.4031, "ay":0.49863, "alpha":0.10637, "fx":[35.45423,35.53807,35.40254,35.30897], "fy":[7.22007,6.80134,7.47806,7.90311]},
    {"t":2.00348, "x":3.82594, "y":2.13119, "heading":1.20959, "vx":-1.09676, "vy":1.02797, "omega":-0.25563, "ax":2.40532, "ay":0.48868, "alpha":0.10818, "fx":[35.48632,35.57051,35.43609,35.34186], "fy":[7.07443,6.64408,7.33047,7.76721]},
    {"t":2.04201, "x":3.78547, "y":2.17115, "heading":1.19974, "vx":-1.00409, "vy":1.0468, "omega":-0.25146, "ax":2.40731, "ay":0.47962, "alpha":0.10983, "fx":[35.51493,35.59947,35.46621,35.37134], "fy":[6.94222,6.50063,7.19543,7.64341]},
    {"t":2.08054, "x":3.74857, "y":2.21184, "heading":1.19005, "vx":-0.91134, "vy":1.06528, "omega":-0.24723, "ax":2.4091, "ay":0.47132, "alpha":0.11134, "fx":[35.54056,35.62545,35.4934,35.3979], "fy":[6.82172,6.36926,7.07135,7.53019]},
    {"t":2.11907, "x":3.71524, "y":2.25324, "heading":1.18053, "vx":-0.81852, "vy":1.08344, "omega":-0.24294, "ax":2.41071, "ay":0.4637, "alpha":0.11273, "fx":[35.56364,35.64889,35.51806,35.42195], "fy":[6.71151,6.2485,6.95692,7.42625]},
    {"t":2.1576, "x":3.6855, "y":2.29532, "heading":1.17117, "vx":-0.72564, "vy":1.1013, "omega":-0.2386, "ax":2.41218, "ay":0.45668, "alpha":0.114, "fx":[35.58451,35.67014,35.54054,35.44381], "fy":[6.61038,6.13713,6.85103,7.33051]},
    {"t":2.19613, "x":3.65933, "y":2.33809, "heading":1.16197, "vx":-0.6327, "vy":1.1189, "omega":-0.2342, "ax":2.41352, "ay":0.45019, "alpha":0.11518, "fx":[35.60347,35.68947,35.5611,35.46378], "fy":[6.51729,6.0341,6.75271,7.24205]},
    {"t":2.23466, "x":3.63674, "y":2.38154, "heading":1.15295, "vx":-0.53971, "vy":1.13624, "omega":-0.22977, "ax":2.41867, "ay":0.4142, "alpha":0.12081, "fx":[35.67924,35.76126,35.63787,35.54354], "fy":[5.97683,5.47377,6.2317,6.74196]},
    {"t":2.26231, "x":3.62275, "y":2.41312, "heading":1.1466, "vx":-0.47283, "vy":1.1477, "omega":-0.22642, "ax":2.42965, "ay":0.34157, "alpha":0.13364, "fx":[35.8418,35.91248,35.80001,35.71464], "fy":[4.87448,4.33685,5.19084,5.739]},
    {"t":2.28996, "x":3.6106, "y":2.44498, "heading":1.14034, "vx":-0.40564, "vy":1.15714, "omega":-0.22273, "ax":2.43958, "ay":0.25761, "alpha":0.14825, "fx":[35.9873,36.04169,35.94863,35.8769], "fy":[3.59555,3.02573,3.99185,4.57707]},
    {"t":2.31761, "x":3.60032, "y":2.47708, "heading":1.13418, "vx":-0.33818, "vy":1.16427, "omega":-0.21863, "ax":2.44747, "ay":0.15983, "alpha":0.165, "fx":[36.09941,36.13162,36.0705,36.01818], "fy":[2.10011,1.50368,2.60091,3.21987]},
    {"t":2.34526, "x":3.5919, "y":2.50933, "heading":1.12813, "vx":-0.2705, "vy":1.16868, "omega":-0.21407, "ax":2.45173, "ay":0.04513, "alpha":0.18427, "fx":[36.15196,36.15553,36.14478,36.11871], "fy":[0.33806,-0.27425,0.97601,1.62127]},
    {"t":2.37292, "x":3.58536, "y":2.54167, "heading":1.12221, "vx":-0.20271, "vy":1.16993, "omega":-0.20897, "ax":2.44985, "ay":-0.09032, "alpha":0.2065, "fx":[36.1031,36.07215,36.13883,36.14625], "fy":[-1.75243,-2.36182,-0.9344,-0.27701]},
    {"t":2.40057, "x":3.58069, "y":2.57399, "heading":1.11643, "vx":-0.13496, "vy":1.16744, "omega":-0.20326, "ax":2.43789, "ay":-0.25105, "alpha":0.23216, "fx":[35.88636,35.81839,36.00167,36.0485], "fy":[-4.24475,-4.82031,-3.1917,-2.54688]},
    {"t":2.42822, "x":3.57789, "y":2.60617, "heading":1.11081, "vx":-0.06755, "vy":1.16049, "omega":-0.19684, "ax":2.4097, "ay":-0.4421, "alpha":0.26163, "fx":[35.39765,35.29947,35.6547,35.74122], "fy":[-7.21895,-7.71281,-5.86465,-5.27287]},
    {"t":2.45587, "x":3.57694, "y":2.63809, "heading":1.10537, "vx":-0.00092, "vy":1.14827, "omega":-0.18961, "ax":2.35603, "ay":-0.66815, "alpha":0.29499, "fx":[34.47921,34.37809,34.97944,35.09145], "fy":[-10.74572,-11.08952,-9.02011,-8.54334]},
    {"t":2.48353, "x":3.57782, "y":2.66959, "heading":1.10013, "vx":0.06423, "vy":1.12979, "omega":-0.18145, "ax":2.26366, "ay":-0.93157, "alpha":0.3316, "fx":[32.90785,32.8689,33.80581,33.89848], "fy":[-14.84902,-14.95755,-12.70072,-12.42469]},
    {"t":2.51118, "x":3.58046, "y":2.70047, "heading":1.09511, "vx":0.12683, "vy":1.10403, "omega":-0.17228, "ax":2.11578, "ay":-1.22877, "alpha":0.36947, "fx":[30.40914,30.55358,31.9118,31.88684], "fy":[-19.43877,-19.23182,-16.88151,-16.90459]},
    {"t":2.53883, "x":3.58477, "y":2.73053, "heading":1.09034, "vx":0.18533, "vy":1.07005, "omega":-0.16206, "ax":1.8957, "ay":-1.54519, "alpha":0.40462, "fx":[26.73673,27.24049,29.05857,28.74801], "fy":[-24.22893,-23.68021,-21.40626,-21.79975]},
    {"t":2.56648, "x":3.59062, "y":2.75953, "heading":1.08586, "vx":0.23776, "vy":1.02733, "omega":-0.15088, "ax":1.59553, "ay":-1.85254, "alpha":0.43148, "fx":[21.83679,22.87764,25.08845,24.28053], "fy":[-28.71692,-27.9115,-25.93586,-26.67442]},
    {"t":2.59414, "x":3.59781, "y":2.78723, "heading":1.08169, "vx":0.28188, "vy":0.9761, "omega":-0.13894, "ax":1.22689, "ay":-2.11448, "alpha":0.44509, "fx":[16.00626,17.66388,20.06951,18.6064], "fy":[-32.33151,-31.4703,-29.98488,-30.89781]},
    {"t":2.62179, "x":3.60607, "y":2.81342, "heading":1.07785, "vx":0.3158, "vy":0.91763, "omega":-0.12664, "ax":0.82296, "ay":-2.30225, "alpha":0.44394, "fx":[9.8489,12.04044,14.37298,12.26508], "fy":[-34.71235,-34.02497,-33.09746,-33.92225]},
    {"t":2.64944, "x":3.61512, "y":2.83791, "heading":1.07435, "vx":0.33856, "vy":0.85397, "omega":-0.11436, "ax":0.42515, "ay":-2.40841, "alpha":0.43033, "fx":[3.99736,6.52197,8.55855,5.99206], "fy":[-35.87028,-35.50591,-35.06066,-35.57967]},
    {"t":2.67709, "x":3.62464, "y":2.8606, "heading":1.07118, "vx":0.35031, "vy":0.78737, "omega":-0.10246, "ax":0.06522, "ay":-2.44576, "alpha":0.40861, "fx":[-1.14406,1.49864,3.13262,0.3589], "fy":[-36.08591,-36.07831,-35.96354,-36.09118]},
    {"t":2.70474, "x":3.63436, "y":2.88144, "heading":1.06835, "vx":0.35212, "vy":0.71974, "omega":-0.09116, "ax":-0.24233, "ay":-2.43566, "alpha":0.3831, "fx":[-5.44526,-2.84363,-1.61335,-4.38713], "fy":[-35.70315,-36.00751,-36.07453,-35.83854]},
    {"t":2.7324, "x":3.644, "y":2.90041, "heading":1.06583, "vx":0.34542, "vy":0.65239, "omega":-0.08057, "ax":-0.49673, "ay":-2.3978, "alpha":0.35701, "fx":[-8.95432,-6.48436,-5.60197,-8.25029], "fy":[-35.0,-35.54295,-35.68448,-35.16373]},
    {"t":2.76005, "x":3.65336, "y":2.91753, "heading":1.0636, "vx":0.33168, "vy":0.58608, "omega":-0.0707, "ax":-0.70418, "ay":-2.34625, "alpha":0.33222, "fx":[-11.79213,-9.49267,-8.88657,-11.35218], "fy":[-34.15933,-34.86986,-35.02192,-34.30024]},
    {"t":2.7877, "x":3.66226, "y":2.93284, "heading":1.06165, "vx":0.31221, "vy":0.5212, "omega":-0.06151, "ax":-0.87288, "ay":-2.28973, "alpha":0.30959, "fx":[-14.08966,-11.96847,-11.57256,-13.84063], "fy":[-33.28729,-34.10833,-34.23817,-33.38474]},
    {"t":2.81535, "x":3.67056, "y":2.94638, "heading":1.05995, "vx":0.28807, "vy":0.45789, "omega":-0.05295, "ax":-1.01063, "ay":-2.23314, "alpha":0.28936, "fx":[-15.96196,-14.01097,-13.7717,-15.84926], "fy":[-32.43986,-33.32944,-33.42323,-32.48902]},
    {"t":2.84301, "x":3.67814, "y":2.95819, "heading":1.05848, "vx":0.26013, "vy":0.39613, "omega":-0.04495, "ax":-1.12397, "ay":-2.17899, "alpha":0.27146, "fx":[-17.50178,-15.70621,-15.58271,-17.48618], "fy":[-31.64348,-32.57219,-32.6263,-31.64674]},
    {"t":2.87066, "x":3.68491, "y":2.96831, "heading":1.05724, "vx":0.22905, "vy":0.33588, "omega":-0.03744, "ax":-1.21808, "ay":-2.12843, "alpha":0.25566, "fx":[-18.78113,-17.12432,-17.08632,-18.83486], "fy":[-30.90827,-31.85605,-31.87183,-30.87079]},
    {"t":2.89831, "x":3.69077, "y":2.97678, "heading":1.0562, "vx":0.19536, "vy":0.27702, "omega":-0.03037, "ax":-1.29701, "ay":-2.08182, "alpha":0.24173, "fx":[-19.8551,-18.32083,-18.34613,-19.95853], "fy":[-30.23581,-31.1892,-31.17016,-30.16337]},
    {"t":2.92596, "x":3.69568, "y":2.98365, "heading":1.05536, "vx":0.1595, "vy":0.21946, "omega":-0.02369, "ax":-1.36384, "ay":-2.03915, "alpha":0.2294, "fx":[-20.76569,-19.33916,-19.41157,-20.9049], "fy":[-29.62341,-30.57354,-30.52387,-29.5215]},
    {"t":2.95362, "x":3.69957, "y":2.98894, "heading":1.05471, "vx":0.12178, "vy":0.16307, "omega":-0.01734, "ax":-1.42095, "ay":-2.0002, "alpha":0.21846, "fx":[-21.54506,-20.21322,-20.32083,-21.71011], "fy":[-29.06654,-30.00766,-29.93148,-28.93999]},
    {"t":2.98127, "x":3.70239, "y":2.99268, "heading":1.05423, "vx":0.08249, "vy":0.10776, "omega":-0.0113, "ax":-1.47019, "ay":-1.96468, "alpha":0.20872, "fx":[-22.21797,-20.96948,-21.10355,-22.4017], "fy":[-28.56003,-29.48852,-29.38961,-28.41297]},
    {"t":3.00892, "x":3.70411, "y":2.99491, "heading":1.05392, "vx":0.04184, "vy":0.05343, "omega":-0.00553, "ax":-1.51298, "ay":-1.93226, "alpha":0.2, "fx":[-22.80366,-21.62877,-21.78279,-23.0009], "fy":[-28.09872,-29.01239,-28.89408,-27.9346]},
    {"t":3.03657, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
