{
 "name":"CenterProcessorToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.024435520172119, "y":2.938272476196289, "heading":2.1083824585851683, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3125176429748535, "y":2.9432060718536377, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.024435520172119 m", "val":7.024435520172119}, "y":{"exp":"2.938272476196289 m", "val":2.938272476196289}, "heading":{"exp":"F.heading", "val":2.1083824585851683}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3125176429748535 m", "val":5.3125176429748535}, "y":{"exp":"2.9432060718536377 m", "val":2.9432060718536377}, "heading":{"exp":"F.heading", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39749],
  "samples":[
    {"t":0.0, "x":7.02444, "y":2.93827, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50898, "ay":0.01049, "alpha":-0.00001, "fx":[-51.72848,-51.72848,-51.72848,-51.72848], "fy":[0.15474,0.15472,0.15468,0.1547]},
    {"t":0.04991, "x":7.02007, "y":2.93829, "heading":2.10838, "vx":-0.17513, "vy":0.00052, "omega":0.0, "ax":-3.50874, "ay":0.01046, "alpha":-0.00001, "fx":[-51.72504,-51.72504,-51.72504,-51.72504], "fy":[0.1542,0.15417,0.15414,0.15416]},
    {"t":0.09982, "x":7.00695, "y":2.93832, "heading":2.10838, "vx":-0.35026, "vy":0.00105, "omega":0.0, "ax":-3.50847, "ay":0.01042, "alpha":-0.00001, "fx":[-51.72101,-51.72101,-51.72101,-51.72101], "fy":[0.15364,0.15362,0.15358,0.1536]},
    {"t":0.14973, "x":6.9851, "y":2.93839, "heading":2.10838, "vx":-0.52537, "vy":0.00157, "omega":0.0, "ax":-3.50815, "ay":0.01038, "alpha":0.0, "fx":[-51.71622,-51.71622,-51.71622,-51.71622], "fy":[0.15306,0.15304,0.15301,0.15303]},
    {"t":0.19964, "x":6.95451, "y":2.93848, "heading":2.10838, "vx":-0.70046, "vy":0.00208, "omega":0.0, "ax":-3.50775, "ay":0.01034, "alpha":0.0, "fx":[-51.71041,-51.71041,-51.71041,-51.71041], "fy":[0.15247,0.15245,0.15243,0.15244]},
    {"t":0.24955, "x":6.91518, "y":2.9386, "heading":2.10838, "vx":-0.87553, "vy":0.0026, "omega":0.0, "ax":-3.50727, "ay":0.0103, "alpha":0.0, "fx":[-51.70324,-51.70324,-51.70324,-51.70324], "fy":[0.15184,0.15183,0.15181,0.15182]},
    {"t":0.29946, "x":6.86712, "y":2.93874, "heading":2.10838, "vx":-1.05058, "vy":0.00311, "omega":0.0, "ax":-3.50665, "ay":0.01025, "alpha":0.0, "fx":[-51.69415,-51.69415,-51.69415,-51.69415], "fy":[0.15118,0.15117,0.15115,0.15116]},
    {"t":0.34937, "x":6.81031, "y":2.93891, "heading":2.10838, "vx":-1.2256, "vy":0.00363, "omega":0.0, "ax":-3.50584, "ay":0.01021, "alpha":0.0, "fx":[-51.68227,-51.68227,-51.68227,-51.68227], "fy":[0.15046,0.15045,0.15044,0.15045]},
    {"t":0.39928, "x":6.74478, "y":2.9391, "heading":2.10838, "vx":-1.40057, "vy":0.00414, "omega":0.0, "ax":-3.50474, "ay":0.01015, "alpha":0.0, "fx":[-51.66608,-51.66608,-51.66608,-51.66608], "fy":[0.14965,0.14965,0.14964,0.14964]},
    {"t":0.44919, "x":6.67051, "y":2.93932, "heading":2.10838, "vx":-1.5755, "vy":0.00464, "omega":0.0, "ax":-3.50316, "ay":0.01009, "alpha":0.0, "fx":[-51.6427,-51.6427,-51.6427,-51.6427], "fy":[0.14869,0.14869,0.14869,0.14869]},
    {"t":0.4991, "x":6.58751, "y":2.93957, "heading":2.10838, "vx":-1.75034, "vy":0.00515, "omega":0.0, "ax":-3.50067, "ay":0.01, "alpha":0.0, "fx":[-51.60598,-51.60598,-51.60598,-51.60598], "fy":[0.14747,0.14747,0.14748,0.14747]},
    {"t":0.54901, "x":6.49579, "y":2.93983, "heading":2.10838, "vx":-1.92506, "vy":0.00564, "omega":0.0, "ax":-3.49619, "ay":0.00988, "alpha":0.0, "fx":[-51.53994,-51.53994,-51.53994,-51.53994], "fy":[0.14564,0.14565,0.14567,0.14566]},
    {"t":0.59892, "x":6.39536, "y":2.94013, "heading":2.10838, "vx":-2.09956, "vy":0.00614, "omega":0.0, "ax":-3.48576, "ay":0.00964, "alpha":0.00001, "fx":[-51.38619,-51.38619,-51.38619,-51.38619], "fy":[0.14202,0.14205,0.14209,0.14206]},
    {"t":0.64883, "x":6.28623, "y":2.94045, "heading":2.10838, "vx":-2.27353, "vy":0.00662, "omega":0.0, "ax":-3.43408, "ay":0.00856, "alpha":0.00002, "fx":[-50.62435,-50.62435,-50.62435,-50.62436], "fy":[0.1261,0.12618,0.12632,0.12624]},
    {"t":0.69874, "x":6.16848, "y":2.94079, "heading":2.10838, "vx":-2.44493, "vy":0.00705, "omega":0.0, "ax":3.43407, "ay":-0.01123, "alpha":0.00002, "fx":[50.62418,50.62419,50.62419,50.62418], "fy":[-0.16569,-0.1656,-0.16546,-0.16554]},
    {"t":0.74865, "x":6.05073, "y":2.94113, "heading":2.10838, "vx":-2.27353, "vy":0.00649, "omega":0.0, "ax":3.48576, "ay":-0.01045, "alpha":0.00001, "fx":[51.38615,51.38615,51.38615,51.38615], "fy":[-0.15415,-0.15413,-0.15408,-0.15411]},
    {"t":0.79856, "x":5.9416, "y":2.94144, "heading":2.10838, "vx":-2.09956, "vy":0.00596, "omega":0.0, "ax":3.49619, "ay":-0.01027, "alpha":0.0, "fx":[51.53993,51.53993,51.53993,51.53993], "fy":[-0.15142,-0.15141,-0.15139,-0.1514]},
    {"t":0.84847, "x":5.84116, "y":2.94172, "heading":2.10838, "vx":-1.92506, "vy":0.00545, "omega":0.0, "ax":3.50067, "ay":-0.01017, "alpha":0.0, "fx":[51.60597,51.60597,51.60597,51.60597], "fy":[-0.14998,-0.14997,-0.14996,-0.14997]},
    {"t":0.89839, "x":5.74944, "y":2.94198, "heading":2.10838, "vx":-1.75034, "vy":0.00494, "omega":0.0, "ax":3.50316, "ay":-0.0101, "alpha":0.0, "fx":[51.6427,51.6427,51.6427,51.6427], "fy":[-0.14896,-0.14896,-0.14896,-0.14896]},
    {"t":0.9483, "x":5.66644, "y":2.94221, "heading":2.10838, "vx":-1.5755, "vy":0.00444, "omega":0.0, "ax":3.50475, "ay":-0.01005, "alpha":0.0, "fx":[51.66609,51.66609,51.66609,51.66609], "fy":[-0.14814,-0.14814,-0.14815,-0.14814]},
    {"t":0.99821, "x":5.59218, "y":2.94242, "heading":2.10838, "vx":-1.40058, "vy":0.00394, "omega":0.0, "ax":3.50584, "ay":-0.01, "alpha":0.0, "fx":[51.68229,51.68229,51.68229,51.68229], "fy":[-0.14742,-0.14743,-0.14744,-0.14744]},
    {"t":1.04812, "x":5.52664, "y":2.94261, "heading":2.10838, "vx":-1.2256, "vy":0.00344, "omega":0.0, "ax":3.50665, "ay":-0.00996, "alpha":0.0, "fx":[51.69417,51.69417,51.69417,51.69417], "fy":[-0.14677,-0.14678,-0.1468,-0.14679]},
    {"t":1.09803, "x":5.46984, "y":2.94277, "heading":2.10838, "vx":-1.05058, "vy":0.00294, "omega":0.0, "ax":3.50727, "ay":-0.00992, "alpha":0.0, "fx":[51.70326,51.70326,51.70326,51.70326], "fy":[-0.14616,-0.14618,-0.1462,-0.14619]},
    {"t":1.14794, "x":5.42177, "y":2.9429, "heading":2.10838, "vx":-0.87553, "vy":0.00245, "omega":0.0, "ax":3.50775, "ay":-0.00988, "alpha":0.0, "fx":[51.71043,51.71043,51.71043,51.71043], "fy":[-0.14558,-0.1456,-0.14562,-0.14561]},
    {"t":1.19785, "x":5.38244, "y":2.94301, "heading":2.10838, "vx":-0.70046, "vy":0.00195, "omega":0.0, "ax":3.50815, "ay":-0.00984, "alpha":0.0, "fx":[51.71624,51.71624,51.71624,51.71624], "fy":[-0.14502,-0.14504,-0.14507,-0.14505]},
    {"t":1.24776, "x":5.35185, "y":2.9431, "heading":2.10838, "vx":-0.52537, "vy":0.00146, "omega":0.0, "ax":3.50847, "ay":-0.0098, "alpha":-0.00001, "fx":[51.72104,51.72104,51.72104,51.72104], "fy":[-0.14448,-0.1445,-0.14453,-0.14451]},
    {"t":1.29767, "x":5.33, "y":2.94316, "heading":2.10838, "vx":-0.35026, "vy":0.00097, "omega":0.0, "ax":3.50875, "ay":-0.00977, "alpha":-0.00001, "fx":[51.72508,51.72508,51.72508,51.72508], "fy":[-0.14394,-0.14396,-0.144,-0.14398]},
    {"t":1.34758, "x":5.31689, "y":2.94319, "heading":2.10838, "vx":-0.17513, "vy":0.00049, "omega":0.0, "ax":3.50898, "ay":-0.00973, "alpha":-0.00001, "fx":[51.72851,51.72851,51.72851,51.72851], "fy":[-0.14342,-0.14344,-0.14348,-0.14346]},
    {"t":1.39749, "x":5.31252, "y":2.94321, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
