{
 "name":"CenterToHGAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14589786529541, "y":4.046608924865723, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772171974182129, "y":4.027038097381592, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.2206745147705078, "y":-0.011034011840820312, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.14589786529541 m", "val":7.14589786529541}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772171974182129 m", "val":5.772171974182129}, "y":{"exp":"4.027038097381592 m", "val":4.027038097381592}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.2206745147705078 m", "val":-0.2206745147705078}, "y":{"exp":"-11.034011840820312 mm", "val":-0.011034011840820312}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61695],
  "samples":[
    {"t":0.0, "x":7.1459, "y":4.04661, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.10516, "ay":-0.03, "alpha":0.0, "fx":[-31.03377,-31.03377,-31.03377,-31.03377], "fy":[-0.4422,-0.4422,-0.4422,-0.4422]},
    {"t":0.049, "x":7.14337, "y":4.04657, "heading":3.14159, "vx":-0.10315, "vy":-0.00147, "omega":0.0, "ax":-2.10504, "ay":-0.02999, "alpha":0.0, "fx":[-31.03203,-31.03203,-31.03203,-31.03203], "fy":[-0.44217,-0.44217,-0.44217,-0.44217]},
    {"t":0.098, "x":7.13579, "y":4.04646, "heading":3.14159, "vx":-0.20629, "vy":-0.00294, "omega":0.0, "ax":-2.10491, "ay":-0.02999, "alpha":0.0, "fx":[-31.03004,-31.03004,-31.03004,-31.03004], "fy":[-0.44214,-0.44214,-0.44214,-0.44214]},
    {"t":0.147, "x":7.12315, "y":4.04628, "heading":3.14159, "vx":-0.30943, "vy":-0.00441, "omega":0.0, "ax":-2.10475, "ay":-0.02999, "alpha":0.0, "fx":[-31.02775,-31.02775,-31.02775,-31.02775], "fy":[-0.4421,-0.4421,-0.4421,-0.4421]},
    {"t":0.19599, "x":7.10547, "y":4.04603, "heading":3.14159, "vx":-0.41256, "vy":-0.00588, "omega":0.0, "ax":-2.10457, "ay":-0.02999, "alpha":0.0, "fx":[-31.02508,-31.02508,-31.02508,-31.02508], "fy":[-0.44205,-0.44205,-0.44205,-0.44205]},
    {"t":0.24499, "x":7.08273, "y":4.04571, "heading":3.14159, "vx":-0.51568, "vy":-0.00735, "omega":0.0, "ax":-2.10436, "ay":-0.02998, "alpha":0.0, "fx":[-31.02192,-31.02192,-31.02192,-31.02192], "fy":[-0.442,-0.442,-0.442,-0.442]},
    {"t":0.29399, "x":7.05493, "y":4.04531, "heading":3.14159, "vx":-0.61879, "vy":-0.00882, "omega":0.0, "ax":-2.1041, "ay":-0.02998, "alpha":0.0, "fx":[-31.01813,-31.01813,-31.01813,-31.01813], "fy":[-0.44194,-0.44194,-0.44194,-0.44194]},
    {"t":0.34299, "x":7.02209, "y":4.04484, "heading":3.14159, "vx":-0.72189, "vy":-0.01029, "omega":0.0, "ax":-2.10379, "ay":-0.02997, "alpha":0.0, "fx":[-31.0135,-31.0135,-31.0135,-31.0135], "fy":[-0.44187,-0.44187,-0.44187,-0.44187]},
    {"t":0.39199, "x":6.98419, "y":4.0443, "heading":3.14159, "vx":-0.82497, "vy":-0.01175, "omega":0.0, "ax":-2.10339, "ay":-0.02997, "alpha":0.0, "fx":[-31.00771,-31.00771,-31.00771,-31.00771], "fy":[-0.44178,-0.44178,-0.44178,-0.44178]},
    {"t":0.44099, "x":6.94124, "y":4.04369, "heading":3.14159, "vx":-0.92804, "vy":-0.01322, "omega":0.0, "ax":-2.10289, "ay":-0.02996, "alpha":0.0, "fx":[-31.00027,-31.00027,-31.00027,-31.00027], "fy":[-0.44167,-0.44167,-0.44167,-0.44167]},
    {"t":0.48999, "x":6.89324, "y":4.04301, "heading":3.14159, "vx":-1.03108, "vy":-0.01469, "omega":0.0, "ax":-2.10222, "ay":-0.02995, "alpha":0.0, "fx":[-30.99036,-30.99036,-30.99036,-30.99036], "fy":[-0.44152,-0.44152,-0.44152,-0.44152]},
    {"t":0.53898, "x":6.8402, "y":4.04225, "heading":3.14159, "vx":-1.13408, "vy":-0.01616, "omega":0.0, "ax":-2.10128, "ay":-0.02994, "alpha":0.0, "fx":[-30.97648,-30.97648,-30.97648,-30.97648], "fy":[-0.44132,-0.44132,-0.44132,-0.44132]},
    {"t":0.58798, "x":6.78211, "y":4.04143, "heading":3.14159, "vx":-1.23704, "vy":-0.01763, "omega":0.0, "ax":-2.09986, "ay":-0.02992, "alpha":0.0, "fx":[-30.95567,-30.95567,-30.95567,-30.95567], "fy":[-0.44102,-0.44102,-0.44102,-0.44102]},
    {"t":0.63698, "x":6.71897, "y":4.04053, "heading":3.14159, "vx":-1.33993, "vy":-0.01909, "omega":0.0, "ax":-2.09751, "ay":-0.02988, "alpha":0.0, "fx":[-30.92103,-30.92103,-30.92103,-30.92103], "fy":[-0.44052,-0.44052,-0.44052,-0.44052]},
    {"t":0.68598, "x":6.6508, "y":4.03955, "heading":3.14159, "vx":-1.44271, "vy":-0.02056, "omega":0.0, "ax":-2.09282, "ay":-0.02981, "alpha":0.0, "fx":[-30.85185,-30.85185,-30.85185,-30.85185], "fy":[-0.43952,-0.43952,-0.43952,-0.43952]},
    {"t":0.73498, "x":6.5776, "y":4.03851, "heading":3.14159, "vx":-1.54525, "vy":-0.02202, "omega":0.0, "ax":-2.07881, "ay":-0.02961, "alpha":0.0, "fx":[-30.64526,-30.64526,-30.64526,-30.64526], "fy":[-0.43656,-0.43656,-0.43656,-0.43656]},
    {"t":0.78398, "x":6.49939, "y":4.0374, "heading":3.14159, "vx":-1.64711, "vy":-0.02347, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00109,0.00109,0.00109,0.00109]},
    {"t":0.83298, "x":6.41868, "y":4.03625, "heading":3.14159, "vx":-1.64711, "vy":-0.02346, "omega":0.0, "ax":2.07881, "ay":0.02962, "alpha":0.0, "fx":[30.64526,30.64526,30.64526,30.64526], "fy":[0.43661,0.43661,0.43661,0.43661]},
    {"t":0.88197, "x":6.34047, "y":4.03513, "heading":3.14159, "vx":-1.54525, "vy":-0.02201, "omega":0.0, "ax":2.09282, "ay":0.02982, "alpha":0.0, "fx":[30.85185,30.85185,30.85185,30.85185], "fy":[0.43953,0.43953,0.43953,0.43953]},
    {"t":0.93097, "x":6.26727, "y":4.03409, "heading":3.14159, "vx":-1.44271, "vy":-0.02055, "omega":0.0, "ax":2.09751, "ay":0.02988, "alpha":0.0, "fx":[30.92103,30.92103,30.92103,30.92103], "fy":[0.44051,0.44051,0.44051,0.44051]},
    {"t":0.97997, "x":6.1991, "y":4.03312, "heading":3.14159, "vx":-1.33993, "vy":-0.01909, "omega":0.0, "ax":2.09986, "ay":0.02991, "alpha":0.0, "fx":[30.95567,30.95567,30.95567,30.95567], "fy":[0.44099,0.44099,0.44099,0.44099]},
    {"t":1.02897, "x":6.13596, "y":4.03222, "heading":3.14159, "vx":-1.23704, "vy":-0.01762, "omega":0.0, "ax":2.10128, "ay":0.02993, "alpha":0.0, "fx":[30.97648,30.97648,30.97648,30.97648], "fy":[0.44129,0.44129,0.44129,0.44129]},
    {"t":1.07797, "x":6.07787, "y":4.03139, "heading":3.14159, "vx":-1.13408, "vy":-0.01615, "omega":0.0, "ax":2.10222, "ay":0.02995, "alpha":0.0, "fx":[30.99036,30.99036,30.99036,30.99036], "fy":[0.44148,0.44148,0.44148,0.44148]},
    {"t":1.12697, "x":6.02483, "y":4.03064, "heading":3.14159, "vx":-1.03108, "vy":-0.01469, "omega":0.0, "ax":2.10289, "ay":0.02996, "alpha":0.0, "fx":[31.00028,31.00028,31.00028,31.00028], "fy":[0.44161,0.44161,0.44161,0.44161]},
    {"t":1.17597, "x":5.97683, "y":4.02995, "heading":3.14159, "vx":-0.92804, "vy":-0.01322, "omega":0.0, "ax":2.10339, "ay":0.02996, "alpha":0.0, "fx":[31.00772,31.00772,31.00772,31.00772], "fy":[0.44172,0.44172,0.44172,0.44172]},
    {"t":1.22496, "x":5.93388, "y":4.02934, "heading":3.14159, "vx":-0.82497, "vy":-0.01175, "omega":0.0, "ax":2.10379, "ay":0.02997, "alpha":0.0, "fx":[31.0135,31.0135,31.0135,31.0135], "fy":[0.44179,0.44179,0.44179,0.44179]},
    {"t":1.27396, "x":5.89598, "y":4.0288, "heading":3.14159, "vx":-0.72189, "vy":-0.01028, "omega":0.0, "ax":2.1041, "ay":0.02997, "alpha":0.0, "fx":[31.01813,31.01813,31.01813,31.01813], "fy":[0.44186,0.44186,0.44186,0.44186]},
    {"t":1.32296, "x":5.86314, "y":4.02833, "heading":3.14159, "vx":-0.61879, "vy":-0.00881, "omega":0.0, "ax":2.10436, "ay":0.02998, "alpha":0.0, "fx":[31.02192,31.02192,31.02192,31.02192], "fy":[0.4419,0.4419,0.4419,0.4419]},
    {"t":1.37196, "x":5.83534, "y":4.02794, "heading":3.14159, "vx":-0.51568, "vy":-0.00735, "omega":0.0, "ax":2.10457, "ay":0.02998, "alpha":0.0, "fx":[31.02508,31.02508,31.02508,31.02508], "fy":[0.44195,0.44195,0.44195,0.44195]},
    {"t":1.42096, "x":5.8126, "y":4.02761, "heading":3.14159, "vx":-0.41256, "vy":-0.00588, "omega":0.0, "ax":2.10475, "ay":0.02998, "alpha":0.0, "fx":[31.02776,31.02776,31.02776,31.02776], "fy":[0.44198,0.44198,0.44198,0.44198]},
    {"t":1.46996, "x":5.79492, "y":4.02736, "heading":3.14159, "vx":-0.30943, "vy":-0.00441, "omega":0.0, "ax":2.10491, "ay":0.02998, "alpha":0.0, "fx":[31.03005,31.03005,31.03005,31.03005], "fy":[0.44201,0.44201,0.44201,0.44201]},
    {"t":1.51896, "x":5.78228, "y":4.02718, "heading":3.14159, "vx":-0.20629, "vy":-0.00294, "omega":0.0, "ax":2.10504, "ay":0.02999, "alpha":0.0, "fx":[31.03203,31.03203,31.03203,31.03203], "fy":[0.44203,0.44203,0.44203,0.44203]},
    {"t":1.56795, "x":5.7747, "y":4.02707, "heading":3.14159, "vx":-0.10315, "vy":-0.00147, "omega":0.0, "ax":2.10516, "ay":0.02999, "alpha":0.0, "fx":[31.03377,31.03377,31.03377,31.03377], "fy":[0.44205,0.44205,0.44205,0.44205]},
    {"t":1.61695, "x":5.77217, "y":4.02704, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
