{
 "name":"CenterToHGAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2026824951171875, "y":3.9771573543548584, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0260138511657715, "y":4.016231536865234, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.472086668014526, "y":4.055657282471657, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2026824951171875 m", "val":7.2026824951171875}, "y":{"exp":"3.9771573543548584 m", "val":3.9771573543548584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.820530128479005 m", "val":5.820530128479005}, "y":{"exp":"4.031089782714844 m", "val":4.031089782714844}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.2206745147705078 m", "val":-0.2206745147705078}, "y":{"exp":"-11.034011840820312 mm", "val":-0.011034011840820312}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67297],
  "samples":[
    {"t":0.0, "x":7.20268, "y":3.97716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.40049, "ay":0.3454, "alpha":0.0, "fx":[-153.32144,-153.32144,-153.32144,-153.32144], "fy":[5.09187,5.09187,5.09187,5.09187]},
    {"t":0.04807, "x":7.19067, "y":3.97756, "heading":3.14159, "vx":-0.49995, "vy":0.0166, "omega":0.0, "ax":-10.3988, "ay":0.34534, "alpha":0.0, "fx":[-153.29648,-153.29648,-153.29648,-153.29648], "fy":[5.09093,5.09093,5.09093,5.09093]},
    {"t":0.09614, "x":7.15462, "y":3.97875, "heading":3.14159, "vx":-0.99981, "vy":0.0332, "omega":0.0, "ax":-10.39635, "ay":0.34525, "alpha":0.0, "fx":[-153.26044,-153.26044,-153.26044,-153.26044], "fy":[5.08962,5.08962,5.08962,5.08962]},
    {"t":0.14421, "x":7.09455, "y":3.98075, "heading":3.14159, "vx":-1.49956, "vy":0.0498, "omega":0.0, "ax":-10.39251, "ay":0.34512, "alpha":0.0, "fx":[-153.20381,-153.20381,-153.20381,-153.20381], "fy":[5.08762,5.08762,5.08762,5.08762]},
    {"t":0.19228, "x":7.01046, "y":3.98354, "heading":3.14159, "vx":-1.99912, "vy":0.06639, "omega":0.0, "ax":-10.3856, "ay":0.34488, "alpha":0.0, "fx":[-153.10192,-153.10192,-153.10192,-153.10192], "fy":[5.08409,5.08409,5.08409,5.08409]},
    {"t":0.24035, "x":6.90236, "y":3.98713, "heading":3.14159, "vx":-2.49835, "vy":0.08297, "omega":0.0, "ax":-10.36949, "ay":0.34433, "alpha":0.0, "fx":[-152.8644,-152.8644,-152.8644,-152.8644], "fy":[5.07599,5.07599,5.07599,5.07599]},
    {"t":0.28842, "x":6.77029, "y":3.99152, "heading":3.14159, "vx":-2.9968, "vy":0.09952, "omega":0.0, "ax":-10.28928, "ay":0.34162, "alpha":0.0, "fx":[-151.68208,-151.68208,-151.68208,-151.68208], "fy":[5.03601,5.03601,5.03601,5.03601]},
    {"t":0.33649, "x":6.61435, "y":3.9967, "heading":3.14159, "vx":-3.4914, "vy":0.11594, "omega":0.0, "ax":10.28928, "ay":-0.34174, "alpha":0.0, "fx":[151.68198,151.68198,151.68198,151.68198], "fy":[-5.03785,-5.03785,-5.03785,-5.03785]},
    {"t":0.38456, "x":6.45841, "y":4.00187, "heading":3.14159, "vx":-2.9968, "vy":0.09951, "omega":0.0, "ax":10.36949, "ay":-0.34436, "alpha":0.0, "fx":[152.86439,152.86439,152.86439,152.86439], "fy":[-5.0764,-5.0764,-5.0764,-5.0764]},
    {"t":0.43262, "x":6.32633, "y":4.00626, "heading":3.14159, "vx":-2.49835, "vy":0.08296, "omega":0.0, "ax":10.3856, "ay":-0.34488, "alpha":0.0, "fx":[153.10193,153.10193,153.10193,153.10193], "fy":[-5.0841,-5.0841,-5.0841,-5.0841]},
    {"t":0.48069, "x":6.21824, "y":4.00985, "heading":3.14159, "vx":-1.99912, "vy":0.06638, "omega":0.0, "ax":10.39251, "ay":-0.3451, "alpha":0.0, "fx":[153.20383,153.20383,153.20383,153.20383], "fy":[-5.08736,-5.08736,-5.08736,-5.08736]},
    {"t":0.52876, "x":6.13415, "y":4.01264, "heading":3.14159, "vx":-1.49956, "vy":0.04979, "omega":0.0, "ax":10.39635, "ay":-0.34522, "alpha":0.0, "fx":[153.26046,153.26046,153.26046,153.26046], "fy":[-5.08915,-5.08915,-5.08915,-5.08915]},
    {"t":0.57683, "x":6.07408, "y":4.01464, "heading":3.14159, "vx":-0.99981, "vy":0.0332, "omega":0.0, "ax":10.3988, "ay":-0.3453, "alpha":0.0, "fx":[153.29651,153.29651,153.29651,153.29651], "fy":[-5.09027,-5.09027,-5.09027,-5.09027]},
    {"t":0.6249, "x":6.03803, "y":4.01583, "heading":3.14159, "vx":-0.49995, "vy":0.0166, "omega":0.0, "ax":10.40049, "ay":-0.34535, "alpha":0.0, "fx":[153.32148,153.32148,153.32148,153.32148], "fy":[-5.09102,-5.09102,-5.09102,-5.09102]},
    {"t":0.67297, "x":6.02601, "y":4.01623, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
