{
 "name":"CenterWallToLKAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.008327960968018, "y":5.25050163269043, "heading":-1.0382924811303884, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6739959716796875, "y":5.482264518737793, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.401994705200195, "y":5.749639987945557, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.692282199859619, "y":5.067890167236328, "heading":-1.0382924811303884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.008327960968018 m", "val":7.008327960968018}, "y":{"exp":"5.25050163269043 m", "val":5.25050163269043}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6739959716796875 m", "val":5.6739959716796875}, "y":{"exp":"5.482264518737793 m", "val":5.482264518737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.401994705200195 m", "val":4.401994705200195}, "y":{"exp":"5.749639987945557 m", "val":5.749639987945557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.692282199859619 m", "val":3.692282199859619}, "y":{"exp":"5.067890167236328 m", "val":5.067890167236328}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88328,1.44355,2.29341],
  "samples":[
    {"t":0.0, "x":7.00833, "y":5.2505, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49514, "ay":0.29848, "alpha":-0.00006, "fx":[-51.52449,-51.52446,-51.52443,-51.52446], "fy":[4.39986,4.40013,4.4005,4.40024]},
    {"t":0.03533, "x":7.00615, "y":5.25069, "heading":-1.03829, "vx":-0.12349, "vy":0.01055, "omega":0.0, "ax":-3.49357, "ay":0.31438, "alpha":-0.00006, "fx":[-51.50141,-51.50138,-51.50135,-51.50137], "fy":[4.63426,4.63452,4.63489,4.63463]},
    {"t":0.07066, "x":6.9996, "y":5.25126, "heading":-1.03829, "vx":-0.24692, "vy":0.02165, "omega":0.0, "ax":-3.49179, "ay":0.33167, "alpha":-0.00006, "fx":[-51.47508,-51.47506,-51.47502,-51.47505], "fy":[4.88914,4.8894,4.88976,4.8895]},
    {"t":0.10599, "x":6.9887, "y":5.25223, "heading":-1.03829, "vx":-0.37029, "vy":0.03337, "omega":-0.00001, "ax":-3.48974, "ay":0.35054, "alpha":-0.00006, "fx":[-51.4449,-51.44487,-51.44484,-51.44486], "fy":[5.16731,5.16756,5.16791,5.16766]},
    {"t":0.14132, "x":6.97344, "y":5.25363, "heading":-1.03829, "vx":-0.49358, "vy":0.04576, "omega":-0.00001, "ax":-3.48738, "ay":0.37122, "alpha":-0.00006, "fx":[-51.41008,-51.41005,-51.41002,-51.41004], "fy":[5.47207,5.47232,5.47266,5.47241]},
    {"t":0.17666, "x":6.95382, "y":5.25547, "heading":-1.03829, "vx":-0.6168, "vy":0.05887, "omega":-0.00001, "ax":-3.48463, "ay":0.39396, "alpha":-0.00005, "fx":[-51.36965,-51.36962,-51.36958,-51.36961], "fy":[5.80741,5.80766,5.80798,5.80774]},
    {"t":0.21199, "x":6.92986, "y":5.2578, "heading":-1.03829, "vx":-0.73991, "vy":0.07279, "omega":-0.00001, "ax":-3.48143, "ay":0.41911, "alpha":-0.00005, "fx":[-51.32237,-51.32234,-51.3223,-51.32233], "fy":[6.17814,6.17838,6.17869,6.17845]},
    {"t":0.24732, "x":6.90154, "y":5.26063, "heading":-1.03829, "vx":-0.86292, "vy":0.0876, "omega":-0.00001, "ax":-3.47765, "ay":0.44705, "alpha":-0.00005, "fx":[-51.26663,-51.2666,-51.26656,-51.26659], "fy":[6.5901,6.59034,6.59064,6.5904]},
    {"t":0.28265, "x":6.86888, "y":5.26401, "heading":-1.03829, "vx":-0.98578, "vy":0.10339, "omega":-0.00002, "ax":-3.47315, "ay":0.47829, "alpha":-0.00005, "fx":[-51.20034,-51.20031,-51.20027,-51.2003], "fy":[7.05051,7.05074,7.05103,7.0508]},
    {"t":0.31798, "x":6.83189, "y":5.26796, "heading":-1.0383, "vx":-1.10849, "vy":0.12029, "omega":-0.00002, "ax":-3.46775, "ay":0.51341, "alpha":-0.00005, "fx":[-51.12074,-51.12071,-51.12066,-51.1207], "fy":[7.56831,7.56854,7.56882,7.56859]},
    {"t":0.35331, "x":6.79056, "y":5.27253, "heading":-1.0383, "vx":-1.23101, "vy":0.13843, "omega":-0.00002, "ax":-3.46119, "ay":0.55319, "alpha":-0.00005, "fx":[-51.02408,-51.02405,-51.02401,-51.02404], "fy":[8.15479,8.155,8.15527,8.15505]},
    {"t":0.38864, "x":6.7449, "y":5.27777, "heading":-1.0383, "vx":-1.3533, "vy":0.15798, "omega":-0.00002, "ax":-3.45313, "ay":0.59861, "alpha":-0.00004, "fx":[-50.90526,-50.90522,-50.90518,-50.90522], "fy":[8.82428,8.82449,8.82474,8.82453]},
    {"t":0.42397, "x":6.69494, "y":5.28372, "heading":-1.0383, "vx":-1.4753, "vy":0.17913, "omega":-0.00002, "ax":-3.44308, "ay":0.65091, "alpha":-0.00004, "fx":[-50.75713,-50.75709,-50.75705,-50.75708], "fy":[9.59535,9.59556,9.59579,9.59558]},
    {"t":0.4593, "x":6.64066, "y":5.29046, "heading":-1.0383, "vx":-1.59695, "vy":0.20212, "omega":-0.00002, "ax":-3.43035, "ay":0.71176, "alpha":-0.00004, "fx":[-50.56947,-50.56943,-50.56938,-50.56942], "fy":[10.49235,10.49254,10.49275,10.49256]},
    {"t":0.49464, "x":6.5821, "y":5.29804, "heading":-1.0383, "vx":-1.71815, "vy":0.22727, "omega":-0.00003, "ax":-3.41393, "ay":0.78335, "alpha":-0.00004, "fx":[-50.32731,-50.32727,-50.32722,-50.32726], "fy":[11.54775,11.54793,11.54813,11.54794]},
    {"t":0.52997, "x":6.51926, "y":5.30656, "heading":-1.0383, "vx":-1.83877, "vy":0.25495, "omega":-0.00003, "ax":-3.39227, "ay":0.86868, "alpha":-0.00003, "fx":[-50.00805,-50.00801,-50.00797,-50.00801], "fy":[12.80575,12.80591,12.80608,12.80591]},
    {"t":0.5653, "x":6.45218, "y":5.31611, "heading":-1.0383, "vx":-1.95862, "vy":0.28564, "omega":-0.00003, "ax":-3.36299, "ay":0.97191, "alpha":-0.00003, "fx":[-49.57647,-49.57642,-49.57638,-49.57643], "fy":[14.32753,14.32768,14.32782,14.32767]},
    {"t":0.60063, "x":6.38088, "y":5.32681, "heading":-1.0383, "vx":-2.07744, "vy":0.31998, "omega":-0.00003, "ax":-3.32223, "ay":1.0989, "alpha":-0.00002, "fx":[-48.97553,-48.97549,-48.97545,-48.97549], "fy":[16.1996,16.19973,16.19984,16.19971]},
    {"t":0.63596, "x":6.30541, "y":5.3388, "heading":-1.0383, "vx":-2.19482, "vy":0.3588, "omega":-0.00003, "ax":-3.26345, "ay":1.25808, "alpha":-0.00002, "fx":[-48.10893,-48.1089,-48.10887,-48.10891], "fy":[18.54621,18.54631,18.54638,18.54629]},
    {"t":0.67129, "x":6.22583, "y":5.35226, "heading":-1.0383, "vx":-2.31012, "vy":0.40325, "omega":-0.00003, "ax":-3.17508, "ay":1.46165, "alpha":-0.00001, "fx":[-46.80628,-46.80625,-46.80624,-46.80626], "fy":[21.54729,21.54734,21.54738,21.54733]},
    {"t":0.70662, "x":6.14223, "y":5.36742, "heading":-1.0383, "vx":-2.4223, "vy":0.45489, "omega":-0.00003, "ax":-3.03568, "ay":1.72696, "alpha":0.0, "fx":[-44.7512,-44.7512,-44.7512,-44.7512], "fy":[25.45836,25.45836,25.45836,25.45836]},
    {"t":0.74195, "x":6.05475, "y":5.38457, "heading":-1.03831, "vx":-2.52955, "vy":0.51591, "omega":-0.00003, "ax":-2.80381, "ay":2.07613, "alpha":0.00001, "fx":[-41.33301,-41.33306,-41.33308,-41.33303], "fy":[30.60585,30.60578,30.60575,30.60582]},
    {"t":0.77728, "x":5.96363, "y":5.40409, "heading":-1.03831, "vx":-2.62861, "vy":0.58926, "omega":-0.00003, "ax":-2.39974, "ay":2.52577, "alpha":0.00003, "fx":[-35.37629,-35.37645,-35.37649,-35.37632], "fy":[37.23439,37.23423,37.23419,37.23435]},
    {"t":0.81262, "x":5.86926, "y":5.42649, "heading":-1.03831, "vx":-2.7134, "vy":0.6785, "omega":-0.00003, "ax":-1.69145, "ay":3.03966, "alpha":0.00005, "fx":[-24.93472,-24.93507,-24.93506,-24.93471], "fy":[44.81004,44.80984,44.80984,44.81004]},
    {"t":0.84795, "x":5.77234, "y":5.45236, "heading":-1.03831, "vx":-2.77316, "vy":0.78589, "omega":-0.00003, "ax":-0.58033, "ay":3.42584, "alpha":0.00008, "fx":[-8.5549,-8.55546,-8.55525,-8.55469], "fy":[50.50285,50.50276,50.50279,50.50288]},
    {"t":0.88328, "x":5.674, "y":5.48226, "heading":-1.03831, "vx":-2.79366, "vy":0.90693, "omega":-0.00002, "ax":0.35849, "ay":3.42267, "alpha":0.00011, "fx":[5.28487,5.28421,5.28469,5.28535], "fy":[50.45617,50.45623,50.45617,50.45611]},
    {"t":0.90569, "x":5.61148, "y":5.50345, "heading":-1.03831, "vx":-2.78563, "vy":0.98364, "omega":-0.00002, "ax":1.36496, "ay":3.11838, "alpha":0.00019, "fx":[20.1218,20.12104,20.12206,20.12282], "fy":[45.97048,45.97078,45.9703,45.97001]},
    {"t":0.9281, "x":5.54939, "y":5.52628, "heading":-1.03831, "vx":-2.75504, "vy":1.05352, "omega":-0.00002, "ax":3.04061, "ay":1.43169, "alpha":0.00029, "fx":[44.82342,44.82342,44.82432,44.82432], "fy":[21.10667,21.10645,21.10455,21.10477]},
    {"t":0.95051, "x":5.48841, "y":5.55025, "heading":-1.03831, "vx":-2.68689, "vy":1.08561, "omega":-0.00001, "ax":3.20279, "ay":-1.13146, "alpha":0.00024, "fx":[47.21519,47.21471,47.21437,47.21485], "fy":[-16.67851,-16.67976,-16.68084,-16.67959]},
    {"t":0.97292, "x":5.429, "y":5.57429, "heading":-1.03831, "vx":-2.61512, "vy":1.06025, "omega":-0.00001, "ax":2.65274, "ay":-2.18607, "alpha":0.00016, "fx":[39.10651,39.10577,39.10552,39.10626], "fy":[-32.22589,-32.22677,-32.22711,-32.22623]},
    {"t":0.99533, "x":5.37106, "y":5.5975, "heading":-1.03831, "vx":-2.55567, "vy":1.01126, "omega":0.0, "ax":2.2939, "ay":-2.58901, "alpha":0.00012, "fx":[33.81653,33.81585,33.81573,33.81641], "fy":[-38.16618,-38.16678,-38.16691,-38.1663]},
    {"t":1.01774, "x":5.31436, "y":5.61952, "heading":-1.03831, "vx":-2.50426, "vy":0.95324, "omega":0.0, "ax":2.07437, "ay":-2.78339, "alpha":0.0001, "fx":[30.58015,30.57955,30.57949,30.58009], "fy":[-41.03174,-41.03219,-41.03225,-41.0318]},
    {"t":1.04015, "x":5.25876, "y":5.64018, "heading":-1.03831, "vx":-2.45777, "vy":0.89086, "omega":0.0, "ax":1.93048, "ay":-2.8944, "alpha":0.00008, "fx":[28.45897,28.45844,28.45842,28.45894], "fy":[-42.66829,-42.66864,-42.66867,-42.66831]},
    {"t":1.06257, "x":5.20416, "y":5.65942, "heading":-1.03831, "vx":-2.4145, "vy":0.82599, "omega":0.0, "ax":1.8299, "ay":-2.96526, "alpha":0.00007, "fx":[26.97616,26.97569,26.97568,26.97615], "fy":[-43.71303,-43.71332,-43.71333,-43.71304]},
    {"t":1.08498, "x":5.15051, "y":5.67719, "heading":-1.03831, "vx":-2.37349, "vy":0.75954, "omega":0.00001, "ax":1.75595, "ay":-3.0141, "alpha":0.00006, "fx":[25.88599,25.88556,25.88557,25.88599], "fy":[-44.43303,-44.43328,-44.43328,-44.43303]},
    {"t":1.10739, "x":5.09776, "y":5.69345, "heading":-1.03831, "vx":-2.33414, "vy":0.69199, "omega":0.00001, "ax":1.69942, "ay":-3.04967, "alpha":0.00006, "fx":[25.05257,25.05218,25.05219,25.05258], "fy":[-44.95738,-44.95759,-44.95759,-44.95737]},
    {"t":1.1298, "x":5.04587, "y":5.70819, "heading":-1.03831, "vx":-2.29606, "vy":0.62364, "omega":0.00001, "ax":1.65485, "ay":-3.07667, "alpha":0.00005, "fx":[24.39558,24.39522,24.39524,24.39559], "fy":[-45.35538,-45.35558,-45.35557,-45.35538]},
    {"t":1.15221, "x":4.99483, "y":5.7214, "heading":-1.03831, "vx":-2.25897, "vy":0.55469, "omega":0.00001, "ax":1.61884, "ay":-3.09783, "alpha":0.00005, "fx":[23.86475,23.86442,23.86444,23.86477], "fy":[-45.66735,-45.66752,-45.66751,-45.66734]},
    {"t":1.17462, "x":4.94461, "y":5.73305, "heading":-1.03831, "vx":-2.22269, "vy":0.48527, "omega":0.00001, "ax":1.58916, "ay":-3.11485, "alpha":0.00004, "fx":[23.42715,23.42685,23.42687,23.42717], "fy":[-45.91821,-45.91836,-45.91836,-45.9182]},
    {"t":1.19703, "x":4.8952, "y":5.74314, "heading":-1.03831, "vx":-2.18707, "vy":0.41546, "omega":0.00001, "ax":1.56428, "ay":-3.12882, "alpha":0.00004, "fx":[23.06032,23.06004,23.06006,23.06034], "fy":[-46.12417,-46.12431,-46.1243,-46.12416]},
    {"t":1.21944, "x":4.84658, "y":5.75167, "heading":-1.03831, "vx":-2.15202, "vy":0.34534, "omega":0.00001, "ax":1.54312, "ay":-3.14049, "alpha":0.00004, "fx":[22.74846,22.7482,22.74822,22.74848], "fy":[-46.29621,-46.29634,-46.29633,-46.29621]},
    {"t":1.24185, "x":4.79874, "y":5.75862, "heading":-1.03831, "vx":-2.11743, "vy":0.27496, "omega":0.00001, "ax":1.52492, "ay":-3.15038, "alpha":0.00004, "fx":[22.48011,22.47987,22.47989,22.48013], "fy":[-46.44203,-46.44214,-46.44214,-46.44202]},
    {"t":1.26427, "x":4.75166, "y":5.76399, "heading":-1.03831, "vx":-2.08326, "vy":0.20435, "omega":0.00002, "ax":1.50909, "ay":-3.15886, "alpha":0.00003, "fx":[22.24679,22.24657,22.24659,22.24681], "fy":[-46.56715,-46.56725,-46.56724,-46.56714]},
    {"t":1.28668, "x":4.70536, "y":5.76778, "heading":-1.03831, "vx":-2.04944, "vy":0.13356, "omega":0.00002, "ax":1.49521, "ay":-3.16623, "alpha":0.00003, "fx":[22.0421,22.04189,22.04191,22.04212], "fy":[-46.67566,-46.67576,-46.67575,-46.67565]},
    {"t":1.30909, "x":4.6598, "y":5.76998, "heading":-1.03831, "vx":-2.01593, "vy":0.0626, "omega":0.00002, "ax":1.48293, "ay":-3.17267, "alpha":0.00003, "fx":[21.86107,21.86087,21.86089,21.86109], "fy":[-46.77066,-46.77075,-46.77074,-46.77065]},
    {"t":1.3315, "x":4.61499, "y":5.77058, "heading":-1.03831, "vx":-1.9827, "vy":-0.0085, "omega":0.00002, "ax":1.47199, "ay":-3.17836, "alpha":0.00003, "fx":[21.69984,21.69966,21.69968,21.69986], "fy":[-46.8545,-46.85458,-46.85457,-46.85449]},
    {"t":1.35391, "x":4.57093, "y":5.76959, "heading":-1.03831, "vx":-1.94971, "vy":-0.07973, "omega":0.00002, "ax":1.46219, "ay":-3.18341, "alpha":0.00002, "fx":[21.55534,21.55518,21.55519,21.55536], "fy":[-46.92903,-46.92911,-46.9291,-46.92903]},
    {"t":1.37632, "x":4.5276, "y":5.76701, "heading":-1.03831, "vx":-1.91694, "vy":-0.15108, "omega":0.00002, "ax":1.45336, "ay":-3.18794, "alpha":0.00002, "fx":[21.4251,21.42495,21.42497,21.42512], "fy":[-46.99572,-46.99579,-46.99579,-46.99572]},
    {"t":1.39873, "x":4.48501, "y":5.76282, "heading":-1.03831, "vx":-1.88437, "vy":-0.22252, "omega":0.00002, "ax":1.44535, "ay":-3.19201, "alpha":0.00002, "fx":[21.30712,21.30698,21.307,21.30713], "fy":[-47.05574,-47.0558,-47.0558,-47.05573]},
    {"t":1.42114, "x":4.44314, "y":5.75703, "heading":-1.03831, "vx":-1.85197, "vy":-0.29406, "omega":0.00002, "ax":1.43807, "ay":-3.19569, "alpha":0.00002, "fx":[21.19974,21.19961,21.19963,21.19975], "fy":[-47.11003,-47.11009,-47.11008,-47.11003]},
    {"t":1.44355, "x":4.40199, "y":5.74964, "heading":-1.03831, "vx":-1.81975, "vy":-0.36568, "omega":0.00002, "ax":1.49172, "ay":-3.1744, "alpha":0.00002, "fx":[21.99062,21.99051,21.99052,21.99063], "fy":[-46.79613,-46.79619,-46.79618,-46.79613]},
    {"t":1.48218, "x":4.33281, "y":5.73315, "heading":-1.03831, "vx":-1.76212, "vy":-0.4883, "omega":0.00002, "ax":1.61816, "ay":-3.11134, "alpha":0.00002, "fx":[23.85462,23.85451,23.85451,23.85462], "fy":[-45.86662,-45.86667,-45.86667,-45.86662]},
    {"t":1.52081, "x":4.26595, "y":5.71196, "heading":-1.0383, "vx":-1.69961, "vy":-0.60849, "omega":0.00002, "ax":1.76848, "ay":-3.02782, "alpha":0.00001, "fx":[26.07056,26.07046,26.07046,26.07056], "fy":[-44.63529,-44.63534,-44.63534,-44.63529]},
    {"t":1.55944, "x":4.20161, "y":5.6862, "heading":-1.0383, "vx":-1.6313, "vy":-0.72545, "omega":0.00002, "ax":1.94844, "ay":-2.9145, "alpha":0.00001, "fx":[28.7235,28.72342,28.72341,28.7235], "fy":[-42.9648,-42.96486,-42.96486,-42.96481]},
    {"t":1.59807, "x":4.14005, "y":5.656, "heading":-1.0383, "vx":-1.55603, "vy":-0.83804, "omega":0.00002, "ax":2.1645, "ay":-2.75686, "alpha":0.00001, "fx":[31.90863,31.90857,31.90856,31.90862], "fy":[-40.64091,-40.64096,-40.64097,-40.64092]},
    {"t":1.6367, "x":4.08156, "y":5.62157, "heading":-1.0383, "vx":-1.47241, "vy":-0.94454, "omega":0.00002, "ax":2.42215, "ay":-2.5322, "alpha":0.00001, "fx":[35.70681,35.70677,35.70676,35.7068], "fy":[-37.32911,-37.32915,-37.32916,-37.32912]},
    {"t":1.67533, "x":4.02648, "y":5.58319, "heading":-1.0383, "vx":-1.37885, "vy":-1.04236, "omega":0.00002, "ax":2.72094, "ay":-2.20631, "alpha":0.0, "fx":[40.1114,40.11139,40.11138,40.11139], "fy":[-32.52485,-32.52486,-32.52486,-32.52485]},
    {"t":1.71396, "x":3.97525, "y":5.54128, "heading":-1.0383, "vx":-1.27374, "vy":-1.12758, "omega":0.00002, "ax":3.04274, "ay":-1.73341, "alpha":0.0, "fx":[44.85527,44.85529,44.8553,44.85528], "fy":[-25.55354,-25.55351,-25.5535,-25.55352]},
    {"t":1.75259, "x":3.92832, "y":5.49643, "heading":-1.0383, "vx":-1.1562, "vy":-1.19455, "omega":0.00002, "ax":3.3326, "ay":-1.07187, "alpha":-0.00001, "fx":[49.12838,49.12841,49.12843,49.1284], "fy":[-15.80131,-15.80124,-15.80118,-15.80125]},
    {"t":1.79122, "x":3.88614, "y":5.44948, "heading":-1.0383, "vx":-1.02746, "vy":-1.23595, "omega":0.00002, "ax":3.49234, "ay":-0.23189, "alpha":-0.00002, "fx":[51.48319,51.48319,51.4832,51.4832], "fy":[-3.41863,-3.41853,-3.41839,-3.41849]},
    {"t":1.82985, "x":3.84905, "y":5.40157, "heading":-1.0383, "vx":-0.89255, "vy":-1.24491, "omega":0.00002, "ax":3.4345, "ay":0.67424, "alpha":-0.00003, "fx":[50.63055,50.63054,50.63049,50.63051], "fy":[9.93939,9.93947,9.9397,9.93961]},
    {"t":1.86848, "x":3.81714, "y":5.35398, "heading":-1.0383, "vx":-0.75988, "vy":-1.21886, "omega":0.00002, "ax":3.17215, "ay":1.4809, "alpha":-0.00004, "fx":[46.76311,46.7631,46.76298,46.76299], "fy":[21.83087,21.83089,21.83116,21.83114]},
    {"t":1.90711, "x":3.79015, "y":5.308, "heading":-1.0383, "vx":-0.63734, "vy":-1.16166, "omega":0.00002, "ax":2.80755, "ay":2.09312, "alpha":-0.00004, "fx":[41.38835,41.38837,41.38817,41.38815], "fy":[30.85612,30.85609,30.85636,30.85639]},
    {"t":1.94574, "x":3.76763, "y":5.26469, "heading":-1.0383, "vx":-0.52889, "vy":-1.0808, "omega":0.00002, "ax":2.43685, "ay":2.51665, "alpha":-0.00005, "fx":[35.9236,35.92367,35.92342,35.92335], "fy":[37.09982,37.09975,37.09999,37.10005]},
    {"t":1.98437, "x":3.74901, "y":5.22481, "heading":-1.0383, "vx":-0.43475, "vy":-0.98358, "omega":0.00001, "ax":2.10701, "ay":2.79997, "alpha":-0.00005, "fx":[31.06112,31.06123,31.06096,31.06085], "fy":[41.27641,41.27633,41.27653,41.27661]},
    {"t":2.023, "x":3.73379, "y":5.18891, "heading":-1.03829, "vx":-0.35336, "vy":-0.87542, "omega":0.00001, "ax":1.82937, "ay":2.98984, "alpha":-0.00005, "fx":[26.9682,26.96834,26.96807,26.96792], "fy":[44.07541,44.07532,44.07549,44.07557]},
    {"t":2.06163, "x":3.72151, "y":5.15732, "heading":-1.03829, "vx":-0.28269, "vy":-0.75992, "omega":0.00001, "ax":1.60004, "ay":3.11944, "alpha":-0.00005, "fx":[23.58746,23.58763,23.58736,23.58718], "fy":[45.986,45.98591,45.98606,45.98615]},
    {"t":2.10026, "x":3.71178, "y":5.13029, "heading":-1.03829, "vx":-0.22088, "vy":-0.63942, "omega":0.00001, "ax":1.41096, "ay":3.21008, "alpha":-0.00005, "fx":[20.80013,20.80033,20.80005,20.79986], "fy":[47.32222,47.32214,47.32226,47.32234]},
    {"t":2.13889, "x":3.7043, "y":5.10799, "heading":-1.03829, "vx":-0.16637, "vy":-0.51542, "omega":0.00001, "ax":1.25417, "ay":3.27508, "alpha":-0.00005, "fx":[18.48876,18.48898,18.48871,18.48849], "fy":[48.28044,48.28036,48.28046,48.28055]},
    {"t":2.17752, "x":3.69881, "y":5.09052, "heading":-1.03829, "vx":-0.11793, "vy":-0.3889, "omega":0.00001, "ax":1.123, "ay":3.32281, "alpha":-0.00005, "fx":[16.55496,16.55519,16.55493,16.5547], "fy":[48.98405,48.98397,48.98406,48.98414]},
    {"t":2.21615, "x":3.69509, "y":5.07798, "heading":-1.03829, "vx":-0.07455, "vy":-0.26054, "omega":0.0, "ax":1.01216, "ay":3.35862, "alpha":-0.00005, "fx":[14.92103,14.92127,14.92101,14.92077], "fy":[49.51195,49.51188,49.51196,49.51203]},
    {"t":2.25478, "x":3.69297, "y":5.07042, "heading":-1.03829, "vx":-0.03545, "vy":-0.1308, "omega":0.0, "ax":0.91759, "ay":3.38601, "alpha":-0.00005, "fx":[13.52683,13.52708,13.52682,13.52657], "fy":[49.91573,49.91566,49.91573,49.9158]},
    {"t":2.29341, "x":3.69228, "y":5.06789, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
