{
 "name":"CenterWallToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14589786529541, "y":5.0358357429504395, "heading":3.14, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2579145431518555, "y":5.088051795959473, "heading":-2.078858552953889, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.14589786529541 m", "val":7.14589786529541}, "y":{"exp":"5.0358357429504395 m", "val":5.0358357429504395}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.2579145431518555}, "y":{"exp":"I.y", "val":5.088051795959473}, "heading":{"exp":"I.heading", "val":-2.078858552953889}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47624],
  "samples":[
    {"t":0.0, "x":7.1459, "y":5.03584, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46855, "ay":0.09498, "alpha":1.98779, "fx":[-51.22852,-50.70144,-51.1467,-51.45317], "fy":[-6.95119,10.1054,7.65608,-5.20957]},
    {"t":0.03355, "x":7.14395, "y":5.03589, "heading":3.14, "vx":-0.11637, "vy":0.00319, "omega":0.06669, "ax":-3.46834, "ay":0.09502, "alpha":1.98761, "fx":[-51.22516,-50.69797,-51.14402,-51.45058], "fy":[-6.94925,10.10462,7.65579,-5.20831]},
    {"t":0.0671, "x":7.13809, "y":5.03605, "heading":-3.14095, "vx":-0.23274, "vy":0.00637, "omega":0.13338, "ax":-3.46812, "ay":0.09504, "alpha":1.98736, "fx":[-51.22362,-50.69127,-51.1435,-51.44611], "fy":[-6.93083,10.11832,7.63928,-5.22268]},
    {"t":0.10065, "x":7.12833, "y":5.03632, "heading":-3.13647, "vx":-0.3491, "vy":0.00956, "omega":0.20006, "ax":-3.46787, "ay":0.09504, "alpha":1.98702, "fx":[-51.22386,-50.68133,-51.1451,-51.43971], "fy":[-6.89572,10.14626,7.60647,-5.25259]},
    {"t":0.1342, "x":7.11466, "y":5.03669, "heading":-3.12976, "vx":-0.46545, "vy":0.01275, "omega":0.26672, "ax":-3.4676, "ay":0.09503, "alpha":1.98656, "fx":[-51.2258,-50.66814,-51.14875,-51.43131], "fy":[-6.84351,10.188,7.55723,-5.29786]},
    {"t":0.16776, "x":7.0971, "y":5.03717, "heading":-3.12081, "vx":-0.58179, "vy":0.01594, "omega":0.33337, "ax":-3.4673, "ay":0.09501, "alpha":1.98594, "fx":[-51.22939,-50.65171,-51.15435,-51.42082], "fy":[-6.77359,10.24291,7.49138,-5.35825]},
    {"t":0.20131, "x":7.07562, "y":5.03776, "heading":-3.10963, "vx":-0.69812, "vy":0.01913, "omega":0.40001, "ax":-3.46696, "ay":0.09497, "alpha":1.98509, "fx":[-51.23452,-50.63206,-51.16181,-51.40813], "fy":[-6.68518,10.31014,7.40866,-5.43341]},
    {"t":0.23486, "x":7.05025, "y":5.03846, "heading":-3.09621, "vx":-0.81444, "vy":0.02231, "omega":0.46661, "ax":-3.46659, "ay":0.09492, "alpha":1.98394, "fx":[-51.24107,-50.60922,-51.17097,-51.3931], "fy":[-6.57728,10.38865,7.30877,-5.52292]},
    {"t":0.26841, "x":7.02097, "y":5.03926, "heading":-3.08055, "vx":-0.93075, "vy":0.0255, "omega":0.53317, "ax":-3.46616, "ay":0.09486, "alpha":1.98242, "fx":[-51.24885,-50.58324,-51.18165,-51.37556], "fy":[-6.44872,10.47713,7.19136,-5.62623]},
    {"t":0.30196, "x":6.9878, "y":5.04017, "heading":-3.06266, "vx":-1.04704, "vy":0.02868, "omega":0.59968, "ax":-3.46568, "ay":0.09479, "alpha":1.98041, "fx":[-51.2576,-50.55413,-51.19359,-51.3553], "fy":[-6.29813,10.5741,7.05603,-5.74267]},
    {"t":0.33551, "x":6.95072, "y":5.04118, "heading":-3.04254, "vx":-1.16332, "vy":0.03186, "omega":0.66613, "ax":-3.46511, "ay":0.09471, "alpha":1.97781, "fx":[-51.26696,-50.52192,-51.20646,-51.33204], "fy":[-6.12396,10.67777,6.90234,-5.87145]},
    {"t":0.36906, "x":6.90974, "y":5.04231, "heading":-3.02019, "vx":-1.27958, "vy":0.03504, "omega":0.73248, "ax":-3.46445, "ay":0.09463, "alpha":1.97449, "fx":[-51.27637,-50.48655,-51.21982,-51.30542], "fy":[-5.92449,10.78614,6.72983,-6.01155]},
    {"t":0.40261, "x":6.86485, "y":5.04353, "heading":-2.99562, "vx":-1.39581, "vy":0.03821, "omega":0.79873, "ax":-3.46365, "ay":0.09455, "alpha":1.97031, "fx":[-51.28505,-50.44791,-51.23307,-51.27496], "fy":[-5.6978,10.89686,6.53799,-6.16178]},
    {"t":0.43616, "x":6.81607, "y":5.04487, "heading":-2.96882, "vx":-1.51202, "vy":0.04139, "omega":0.86484, "ax":-3.46266, "ay":0.09448, "alpha":1.9651, "fx":[-51.2918,-50.40565,-51.24533,-51.23995], "fy":[-5.44181,11.00723,6.32627,-6.32059]},
    {"t":0.46971, "x":6.76339, "y":5.04631, "heading":-2.9398, "vx":-1.6282, "vy":0.04456, "omega":0.93077, "ax":-3.4614, "ay":0.09442, "alpha":1.95868, "fx":[-51.29482,-50.35913,-51.25534,-51.19933], "fy":[-5.15421,11.11406,6.09411,-6.48604]},
    {"t":0.50327, "x":6.70682, "y":5.04786, "heading":-2.90858, "vx":-1.74433, "vy":0.04772, "omega":0.99648, "ax":-3.45974, "ay":0.0944, "alpha":1.95078, "fx":[-51.29126,-50.30701,-51.26113,-51.15139], "fy":[-4.8324,11.21343,5.84084,-6.65549]},
    {"t":0.53682, "x":6.64635, "y":5.04951, "heading":-2.87514, "vx":-1.86041, "vy":0.05089, "omega":1.06193, "ax":-3.45745, "ay":0.09441, "alpha":1.94103, "fx":[-51.2763,-50.24669,-51.25943,-51.09319], "fy":[-4.4733,11.30014,5.56567,-6.82514]},
    {"t":0.57037, "x":6.58198, "y":5.05127, "heading":-2.83951, "vx":-1.97641, "vy":0.05406, "omega":1.12706, "ax":-3.45409, "ay":0.0945, "alpha":1.92877, "fx":[-51.24111,-50.17273,-51.24424,-51.01909], "fy":[-4.07286,11.36654,5.26746,-6.98891]},
    {"t":0.60392, "x":6.51373, "y":5.05314, "heading":-2.8017, "vx":-2.0923, "vy":0.05723, "omega":1.19177, "ax":-3.44871, "ay":0.09469, "alpha":1.91259, "fx":[-51.16733,-50.07283,-51.20297,-50.91686], "fy":[-3.62459,11.39909,4.94421,-7.13538]},
    {"t":0.63747, "x":6.44159, "y":5.05511, "heading":-2.76171, "vx":-2.20801, "vy":0.06041, "omega":1.25594, "ax":-3.43887, "ay":0.09507, "alpha":1.88874, "fx":[-51.00832,-49.91385,-51.10323,-50.75435], "fy":[-3.11456,11.36687,4.59115,-7.23749]},
    {"t":0.67102, "x":6.36557, "y":5.05719, "heading":-2.71958, "vx":-2.32338, "vy":0.0636, "omega":1.31931, "ax":-3.41559, "ay":0.09595, "alpha":1.84299, "fx":[-50.59657,-49.57211,-50.82629,-50.41223], "fy":[-2.49632,11.16406,4.19122,-7.20113]},
    {"t":0.70457, "x":6.2857, "y":5.05938, "heading":-2.67531, "vx":-2.43798, "vy":0.06682, "omega":1.38114, "ax":-3.29773, "ay":0.09975, "alpha":1.64007, "fx":[-48.4783,-47.91787,-49.27475,-48.78625], "fy":[-1.38328,9.87413,3.58826,-6.19689]},
    {"t":0.73812, "x":6.20204, "y":5.06168, "heading":-2.62897, "vx":-2.54862, "vy":0.07016, "omega":1.43617, "ax":3.28865, "ay":-0.07944, "alpha":-2.1923, "fx":[48.40782,47.46,49.52626,48.52764], "fy":[2.36219,-12.6051,-3.54131,9.09988]},
    {"t":0.77167, "x":6.11839, "y":5.06399, "heading":-2.58079, "vx":-2.43829, "vy":0.0675, "omega":1.36261, "ax":3.41068, "ay":-0.08937, "alpha":-2.00655, "fx":[50.62539,49.37791,50.9345,50.17958], "fy":[1.33946,-12.18277,-3.12947,8.7028]},
    {"t":0.80522, "x":6.0385, "y":5.0662, "heading":-2.53507, "vx":-2.32385, "vy":0.0645, "omega":1.29529, "ax":3.43623, "ay":-0.09171, "alpha":-1.96414, "fx":[51.08581,49.78149,51.25009,50.50693], "fy":[0.6634,-12.07457,-2.73391,8.73694]},
    {"t":0.83878, "x":5.96247, "y":5.06832, "heading":-2.49161, "vx":-2.20857, "vy":0.06142, "omega":1.22939, "ax":3.44733, "ay":-0.09292, "alpha":-1.94421, "fx":[51.28311,49.96234,51.39604,50.63748], "fy":[0.05853,-12.00051,-2.35611,8.81884]},
    {"t":0.87233, "x":5.89031, "y":5.07032, "heading":-2.45037, "vx":-2.0929, "vy":0.0583, "omega":1.16416, "ax":3.45353, "ay":-0.09374, "alpha":-1.93277, "fx":[51.38843,50.07019,51.48231,50.70369], "fy":[-0.5055,-11.92906,-1.99644,8.90335]},
    {"t":0.90588, "x":5.82203, "y":5.07223, "heading":-2.41131, "vx":-1.97703, "vy":0.05516, "omega":1.09932, "ax":3.45748, "ay":-0.09438, "alpha":-1.92587, "fx":[51.44936,50.14586,51.53975,50.74211], "fy":[-1.03567,-11.8535,-1.65523,8.97916]},
    {"t":0.93943, "x":5.75765, "y":5.07403, "heading":-2.37442, "vx":-1.86103, "vy":0.05199, "omega":1.0347, "ax":3.46019, "ay":-0.09491, "alpha":-1.92186, "fx":[51.48479,50.20478,51.58052,50.76677], "fy":[-1.53382,-11.77276,-1.33278,9.04299]},
    {"t":0.97298, "x":5.69715, "y":5.07572, "heading":-2.33971, "vx":-1.74494, "vy":0.04881, "omega":0.97022, "ax":3.46215, "ay":-0.09536, "alpha":-1.91985, "fx":[51.50401,50.25387,51.61052,50.78412], "fy":[-2.00032,-11.68755,-1.02931,9.09423]},
    {"t":1.00653, "x":5.64056, "y":5.0773, "heading":-2.30716, "vx":-1.62878, "vy":0.04561, "omega":0.90581, "ax":3.46362, "ay":-0.09575, "alpha":-1.91928, "fx":[51.51232,50.29658,51.63305,50.79743], "fy":[-2.43518,-11.59918,-0.745,9.13339]},
    {"t":1.04008, "x":5.58786, "y":5.07878, "heading":-2.27677, "vx":-1.51257, "vy":0.0424, "omega":0.84142, "ax":3.46476, "ay":-0.09609, "alpha":-1.91975, "fx":[51.51309,50.33475,51.65011,50.8085], "fy":[-2.83836,-11.50914,-0.47995,9.16149]},
    {"t":1.07363, "x":5.53906, "y":5.08015, "heading":-2.24853, "vx":-1.39633, "vy":0.03917, "omega":0.77701, "ax":3.46566, "ay":-0.09638, "alpha":-1.92093, "fx":[51.50865,50.36939,51.66308,50.81831], "fy":[-3.20993,-11.41894,-0.23423,9.17977]},
    {"t":1.10718, "x":5.49416, "y":5.08141, "heading":-2.22247, "vx":-1.28005, "vy":0.03594, "omega":0.71256, "ax":3.46638, "ay":-0.09664, "alpha":-1.92259, "fx":[51.50072,50.40105,51.67292,50.82741], "fy":[-3.55007,-11.33001,-0.00789,9.18961]},
    {"t":1.14073, "x":5.45317, "y":5.08256, "heading":-2.19856, "vx":-1.16375, "vy":0.0327, "omega":0.64805, "ax":3.46697, "ay":-0.09686, "alpha":-1.92451, "fx":[51.49059,50.43006,51.68036,50.8361], "fy":[-3.85912,-11.24369,0.19908,9.19239]},
    {"t":1.17429, "x":5.41607, "y":5.0836, "heading":-2.17682, "vx":-1.04743, "vy":0.02945, "omega":0.58348, "ax":3.46747, "ay":-0.09705, "alpha":-1.92654, "fx":[51.47929,50.45659,51.68596,50.8445], "fy":[-4.13749,-11.16121,0.38672,9.18947]},
    {"t":1.20784, "x":5.38288, "y":5.08453, "heading":-2.15724, "vx":-0.93109, "vy":0.02619, "omega":0.51884, "ax":3.46789, "ay":-0.09721, "alpha":-1.92853, "fx":[51.46764,50.48072,51.69017,50.85265], "fy":[-4.38568,-11.08365,0.55509,9.18217]},
    {"t":1.24139, "x":5.3536, "y":5.08536, "heading":-2.13983, "vx":-0.81474, "vy":0.02293, "omega":0.45414, "ax":3.46826, "ay":-0.09735, "alpha":-1.93039, "fx":[51.4563,50.50248,51.69337,50.86052], "fy":[-4.60423,-11.01199,0.70425,9.17172]},
    {"t":1.27494, "x":5.32821, "y":5.08607, "heading":-2.12459, "vx":-0.69838, "vy":0.01966, "omega":0.38937, "ax":3.46858, "ay":-0.09747, "alpha":-1.93203, "fx":[51.4458,50.52191,51.69584,50.86807], "fy":[-4.79371,-10.9471,0.83429,9.15925]},
    {"t":1.30849, "x":5.30673, "y":5.08668, "heading":-2.11153, "vx":-0.582, "vy":0.01639, "omega":0.32455, "ax":3.46887, "ay":-0.09757, "alpha":-1.93338, "fx":[51.43657,50.53899,51.69783,50.87523], "fy":[-4.95468,-10.88969,0.94529,9.14578]},
    {"t":1.34204, "x":5.28916, "y":5.08717, "heading":-2.10064, "vx":-0.46562, "vy":0.01312, "omega":0.25969, "ax":3.46913, "ay":-0.09766, "alpha":-1.93441, "fx":[51.42895,50.55373,51.69956,50.88193], "fy":[-5.08765,-10.8404,1.03735,9.13222]},
    {"t":1.37559, "x":5.27549, "y":5.08756, "heading":-2.09193, "vx":-0.34923, "vy":0.00984, "omega":0.19478, "ax":3.46937, "ay":-0.09773, "alpha":-1.93507, "fx":[51.4232,50.56613,51.70117,50.8881], "fy":[-5.19311,-10.79973,1.11055,9.11931]},
    {"t":1.40914, "x":5.26573, "y":5.08783, "heading":-2.08539, "vx":-0.23283, "vy":0.00656, "omega":0.12986, "ax":3.46961, "ay":-0.0978, "alpha":-1.93533, "fx":[51.41954,50.57619,51.70281,50.89369], "fy":[-5.27146,-10.76808,1.16496,9.10768]},
    {"t":1.44269, "x":5.25987, "y":5.088, "heading":-2.08104, "vx":-0.11642, "vy":0.00328, "omega":0.06493, "ax":3.46983, "ay":-0.09786, "alpha":-1.9352, "fx":[51.41813,50.58392,51.70457,50.89868], "fy":[-5.32302,-10.74575,1.20066,9.09779]},
    {"t":1.47624, "x":5.25791, "y":5.08805, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
