{
 "name":"CenterWallToLKAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.008327960968018, "y":5.25050163269043, "heading":-1.0382924811303884, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6739959716796875, "y":5.482264518737793, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.365719318389893, "y":5.6195526123046875, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.827310800552368, "y":5.152493476867676, "heading":-1.0382924811303884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.008327960968018 m", "val":7.008327960968018}, "y":{"exp":"5.25050163269043 m", "val":5.25050163269043}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6739959716796875 m", "val":5.6739959716796875}, "y":{"exp":"5.482264518737793 m", "val":5.482264518737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.365719318389893 m", "val":4.365719318389893}, "y":{"exp":"5.6195526123046875 m", "val":5.6195526123046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"KL_Algae.x", "val":3.827310800552368}, "y":{"exp":"KL_Algae.y", "val":5.152493476867676}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88009,1.43796,2.12566],
  "samples":[
    {"t":0.0, "x":7.00833, "y":5.2505, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47646, "ay":0.46823, "alpha":-0.00005, "fx":[-51.24909,-51.24906,-51.24902,-51.24905], "fy":[6.9023,6.90254,6.90284,6.9026]},
    {"t":0.0352, "x":7.00617, "y":5.25079, "heading":-1.03829, "vx":-0.12238, "vy":0.01648, "omega":0.0, "ax":-3.47537, "ay":0.47499, "alpha":-0.00005, "fx":[-51.23306,-51.23303,-51.23299,-51.23302], "fy":[7.00191,7.00214,7.00244,7.00221]},
    {"t":0.07041, "x":6.99971, "y":5.25167, "heading":-1.03829, "vx":-0.24473, "vy":0.0332, "omega":0.0, "ax":-3.47417, "ay":0.48233, "alpha":-0.00005, "fx":[-51.21543,-51.2154,-51.21536,-51.21539], "fy":[7.11007,7.1103,7.11059,7.11036]},
    {"t":0.10561, "x":6.98894, "y":5.25313, "heading":-1.03829, "vx":-0.36703, "vy":0.05018, "omega":-0.00001, "ax":-3.47285, "ay":0.49032, "alpha":-0.00005, "fx":[-51.19595,-51.19592,-51.19588,-51.19591], "fy":[7.22794,7.22817,7.22844,7.22822]},
    {"t":0.14081, "x":6.97387, "y":5.2552, "heading":-1.03829, "vx":-0.48929, "vy":0.06745, "omega":-0.00001, "ax":-3.47138, "ay":0.49907, "alpha":-0.00005, "fx":[-51.17432,-51.17429,-51.17425,-51.17428], "fy":[7.3569,7.35711,7.35738,7.35717]},
    {"t":0.17602, "x":6.9545, "y":5.25789, "heading":-1.03829, "vx":-0.6115, "vy":0.08501, "omega":-0.00001, "ax":-3.46975, "ay":0.50868, "alpha":-0.00004, "fx":[-51.15016,-51.15013,-51.15009,-51.15012], "fy":[7.49858,7.49879,7.49905,7.49884]},
    {"t":0.21122, "x":6.93082, "y":5.2612, "heading":-1.03829, "vx":-0.73364, "vy":0.10292, "omega":-0.00001, "ax":-3.4679, "ay":0.51929, "alpha":-0.00004, "fx":[-51.12302,-51.12299,-51.12295,-51.12299], "fy":[7.65498,7.65518,7.65544,7.65523]},
    {"t":0.24643, "x":6.90284, "y":5.26514, "heading":-1.03829, "vx":-0.85573, "vy":0.1212, "omega":-0.00001, "ax":-3.46582, "ay":0.53106, "alpha":-0.00004, "fx":[-51.09233,-51.0923,-51.09226,-51.09229], "fy":[7.82852,7.82872,7.82897,7.82877]},
    {"t":0.28163, "x":6.87057, "y":5.26974, "heading":-1.03829, "vx":-0.97774, "vy":0.1399, "omega":-0.00001, "ax":-3.46345, "ay":0.5442, "alpha":-0.00004, "fx":[-51.05735,-51.05732,-51.05729,-51.05732], "fy":[8.0222,8.0224,8.02263,8.02244]},
    {"t":0.31683, "x":6.834, "y":5.275, "heading":-1.03829, "vx":-1.09966, "vy":0.15906, "omega":-0.00001, "ax":-3.46072, "ay":0.55895, "alpha":-0.00004, "fx":[-51.01716,-51.01713,-51.01709,-51.01712], "fy":[8.23974,8.23992,8.24015,8.23996]},
    {"t":0.35204, "x":6.79315, "y":5.28094, "heading":-1.0383, "vx":-1.22149, "vy":0.17873, "omega":-0.00002, "ax":-3.45756, "ay":0.57565, "alpha":-0.00004, "fx":[-50.97053,-50.9705,-50.97046,-50.97049], "fy":[8.48583,8.486,8.48622,8.48604]},
    {"t":0.38724, "x":6.748, "y":5.28759, "heading":-1.0383, "vx":-1.34321, "vy":0.199, "omega":-0.00002, "ax":-3.45385, "ay":0.59468, "alpha":-0.00004, "fx":[-50.91583,-50.9158,-50.91577,-50.9158], "fy":[8.76648,8.76665,8.76686,8.76669]},
    {"t":0.42244, "x":6.69858, "y":5.29497, "heading":-1.0383, "vx":-1.4648, "vy":0.21993, "omega":-0.00002, "ax":-3.44944, "ay":0.6166, "alpha":-0.00003, "fx":[-50.85088,-50.85085,-50.85082,-50.85085], "fy":[9.08953,9.0897,9.08989,9.08972]},
    {"t":0.45765, "x":6.64487, "y":5.30309, "heading":-1.0383, "vx":-1.58623, "vy":0.24164, "omega":-0.00002, "ax":-3.44414, "ay":0.64209, "alpha":-0.00003, "fx":[-50.77263,-50.7726,-50.77256,-50.77259], "fy":[9.46534,9.46549,9.46567,9.46551]},
    {"t":0.49285, "x":6.5869, "y":5.312, "heading":-1.0383, "vx":-1.70748, "vy":0.26424, "omega":-0.00002, "ax":-3.43763, "ay":0.67211, "alpha":-0.00003, "fx":[-50.67672,-50.6767,-50.67666,-50.67669], "fy":[9.90792,9.90806,9.90822,9.90808]},
    {"t":0.52805, "x":6.52466, "y":5.32172, "heading":-1.0383, "vx":-1.82849, "vy":0.2879, "omega":-0.00002, "ax":-3.4295, "ay":0.70798, "alpha":-0.00003, "fx":[-50.55681,-50.55678,-50.55675,-50.55678], "fy":[10.4367,10.43684,10.43698,10.43685]},
    {"t":0.56326, "x":6.45816, "y":5.33229, "heading":-1.0383, "vx":-1.94923, "vy":0.31283, "omega":-0.00002, "ax":-3.41908, "ay":0.75157, "alpha":-0.00002, "fx":[-50.40319,-50.40317,-50.40314,-50.40317], "fy":[11.0794,11.07951,11.07964,11.07952]},
    {"t":0.59846, "x":6.38743, "y":5.34377, "heading":-1.0383, "vx":-2.06959, "vy":0.33929, "omega":-0.00002, "ax":-3.40532, "ay":0.80567, "alpha":-0.00002, "fx":[-50.20047,-50.20044,-50.20042,-50.20044], "fy":[11.87683,11.87694,11.87704,11.87694]},
    {"t":0.63367, "x":6.31246, "y":5.35621, "heading":-1.0383, "vx":-2.18947, "vy":0.36765, "omega":-0.00002, "ax":-3.38649, "ay":0.87451, "alpha":-0.00002, "fx":[-49.92281,-49.92279,-49.92277,-49.92279], "fy":[12.89169,12.89178,12.89186,12.89178]},
    {"t":0.66887, "x":6.23328, "y":5.3697, "heading":-1.0383, "vx":-2.30869, "vy":0.39843, "omega":-0.00002, "ax":-3.35944, "ay":0.96495, "alpha":-0.00001, "fx":[-49.524,-49.52398,-49.52397,-49.52398], "fy":[14.22496,14.22501,14.22507,14.22501]},
    {"t":0.70407, "x":6.14993, "y":5.38432, "heading":-1.0383, "vx":-2.42695, "vy":0.4324, "omega":-0.00002, "ax":-3.31806, "ay":1.0887, "alpha":0.0, "fx":[-48.91403,-48.91402,-48.91402,-48.91402], "fy":[16.04931,16.04933,16.04935,16.04933]},
    {"t":0.73928, "x":6.06243, "y":5.40022, "heading":-1.0383, "vx":-2.54376, "vy":0.47073, "omega":-0.00003, "ax":-3.24909, "ay":1.26731, "alpha":0.00001, "fx":[-47.89733,-47.89734,-47.89735,-47.89734], "fy":[18.68235,18.68232,18.68229,18.68232]},
    {"t":0.77448, "x":5.97087, "y":5.41757, "heading":-1.0383, "vx":-2.65814, "vy":0.51534, "omega":-0.00002, "ax":-3.11914, "ay":1.54387, "alpha":0.00002, "fx":[-45.9816,-45.98166,-45.9817,-45.98164], "fy":[22.75947,22.75935,22.75927,22.75939]},
    {"t":0.80968, "x":5.87536, "y":5.43667, "heading":-1.03831, "vx":-2.76794, "vy":0.56969, "omega":-0.00002, "ax":-2.82589, "ay":2.01031, "alpha":0.00005, "fx":[-41.65844,-41.65863,-41.65871,-41.65852], "fy":[29.6357,29.63544,29.63532,29.63558]},
    {"t":0.84489, "x":5.77617, "y":5.45797, "heading":-1.03831, "vx":-2.86742, "vy":0.64046, "omega":-0.00002, "ax":-1.98525, "ay":2.81651, "alpha":0.00009, "fx":[-29.26576,-29.26634,-29.26638,-29.2658], "fy":[41.52058,41.52018,41.52013,41.52054]},
    {"t":0.88009, "x":5.674, "y":5.48226, "heading":-1.03831, "vx":-2.93731, "vy":0.73961, "omega":-0.00002, "ax":-0.53242, "ay":3.29239, "alpha":0.00019, "fx":[-7.84843,-7.84968,-7.84918,-7.84793], "fy":[48.53569,48.53547,48.53548,48.53571]},
    {"t":0.90241, "x":5.60832, "y":5.49959, "heading":-1.03831, "vx":-2.94919, "vy":0.81308, "omega":-0.00001, "ax":2.64904, "ay":1.67224, "alpha":0.00046, "fx":[39.05089,39.05053,39.05221,39.05257], "fy":[24.65316,24.65305,24.65038,24.65049]},
    {"t":0.92472, "x":5.54317, "y":5.51815, "heading":-1.03831, "vx":-2.89008, "vy":0.8504, "omega":0.0, "ax":2.93238, "ay":-1.60668, "alpha":0.00022, "fx":[43.22894,43.22825,43.22791,43.2286], "fy":[-23.68438,-23.68556,-23.6863,-23.68513]},
    {"t":0.94704, "x":5.4794, "y":5.53673, "heading":-1.03831, "vx":-2.82464, "vy":0.81455, "omega":0.0, "ax":2.59838, "ay":-2.22213, "alpha":0.00013, "fx":[38.3051,38.30451,38.30432,38.30492], "fy":[-32.75761,-32.75829,-32.75854,-32.75786]},
    {"t":0.96935, "x":5.41702, "y":5.55435, "heading":-1.03831, "vx":-2.76666, "vy":0.76496, "omega":0.0, "ax":2.44256, "ay":-2.43422, "alpha":0.00009, "fx":[36.00789,36.00741,36.00729,36.00778], "fy":[-35.88432,-35.8848,-35.88494,-35.88446]},
    {"t":0.99167, "x":5.35589, "y":5.57081, "heading":-1.03831, "vx":-2.71216, "vy":0.71064, "omega":0.0, "ax":2.35584, "ay":-2.53926, "alpha":0.00007, "fx":[34.72943,34.72903,34.72894,34.72935], "fy":[-37.43293,-37.43331,-37.43339,-37.43302]},
    {"t":1.01398, "x":5.29595, "y":5.58604, "heading":-1.03831, "vx":-2.65959, "vy":0.65398, "omega":0.00001, "ax":2.30103, "ay":-2.60161, "alpha":0.00006, "fx":[33.92137,33.92102,33.92096,33.92131], "fy":[-38.35216,-38.35247,-38.35253,-38.35222]},
    {"t":1.0363, "x":5.23718, "y":5.59998, "heading":-1.03831, "vx":-2.60824, "vy":0.59592, "omega":0.00001, "ax":2.26335, "ay":-2.64282, "alpha":0.00005, "fx":[33.36591,33.3656,33.36555,33.36586], "fy":[-38.95957,-38.95983,-38.95988,-38.95962]},
    {"t":1.05861, "x":5.17954, "y":5.61262, "heading":-1.03831, "vx":-2.55773, "vy":0.53695, "omega":0.00001, "ax":2.23589, "ay":-2.67204, "alpha":0.00005, "fx":[32.96109,32.96082,32.96077,32.96105], "fy":[-39.39038,-39.39061,-39.39065,-39.39042]},
    {"t":1.08093, "x":5.12302, "y":5.62394, "heading":-1.03831, "vx":-2.50784, "vy":0.47732, "omega":0.00001, "ax":2.215, "ay":-2.69383, "alpha":0.00004, "fx":[32.65314,32.65289,32.65286,32.6531], "fy":[-39.71165,-39.71185,-39.71189,-39.71168]},
    {"t":1.10324, "x":5.06761, "y":5.63392, "heading":-1.03831, "vx":-2.45841, "vy":0.41721, "omega":0.00001, "ax":2.19858, "ay":-2.7107, "alpha":0.00004, "fx":[32.41109,32.41086,32.41083,32.41106], "fy":[-39.96037,-39.96055,-39.96058,-39.9604]},
    {"t":1.12556, "x":5.0133, "y":5.64256, "heading":-1.03831, "vx":-2.40935, "vy":0.35672, "omega":0.00001, "ax":2.18534, "ay":-2.72415, "alpha":0.00004, "fx":[32.21587,32.21566,32.21563,32.21584], "fy":[-40.15858,-40.15874,-40.15877,-40.1586]},
    {"t":1.14787, "x":4.96008, "y":5.64984, "heading":-1.03831, "vx":-2.36058, "vy":0.29593, "omega":0.00001, "ax":2.17444, "ay":-2.73511, "alpha":0.00003, "fx":[32.05511,32.05492,32.0549,32.05509], "fy":[-40.32022,-40.32037,-40.3204,-40.32025]},
    {"t":1.17018, "x":4.90794, "y":5.65576, "heading":-1.03831, "vx":-2.31206, "vy":0.2349, "omega":0.00001, "ax":2.1653, "ay":-2.74422, "alpha":0.00003, "fx":[31.92045,31.92027,31.92025,31.92042], "fy":[-40.45455,-40.45469,-40.45471,-40.45457]},
    {"t":1.1925, "x":4.85689, "y":5.66032, "heading":-1.03831, "vx":-2.26374, "vy":0.17366, "omega":0.00001, "ax":2.15754, "ay":-2.75191, "alpha":0.00003, "fx":[31.80601,31.80585,31.80583,31.80599], "fy":[-40.56795,-40.56807,-40.56809,-40.56796]},
    {"t":1.21481, "x":4.80691, "y":5.66351, "heading":-1.03831, "vx":-2.2156, "vy":0.11225, "omega":0.00001, "ax":2.15086, "ay":-2.75849, "alpha":0.00002, "fx":[31.70756,31.70741,31.70739,31.70754], "fy":[-40.66494,-40.66505,-40.66507,-40.66495]},
    {"t":1.23713, "x":4.75801, "y":5.66533, "heading":-1.0383, "vx":-2.1676, "vy":0.0507, "omega":0.00002, "ax":2.14506, "ay":-2.76418, "alpha":0.00002, "fx":[31.62197,31.62184,31.62182,31.62195], "fy":[-40.74884,-40.74895,-40.74896,-40.74886]},
    {"t":1.25944, "x":4.71017, "y":5.66577, "heading":-1.0383, "vx":-2.11973, "vy":-0.01099, "omega":0.00002, "ax":2.13996, "ay":-2.76915, "alpha":0.00002, "fx":[31.54688,31.54676,31.54675,31.54687], "fy":[-40.82214,-40.82223,-40.82225,-40.82215]},
    {"t":1.28176, "x":4.6634, "y":5.66484, "heading":-1.0383, "vx":-2.07198, "vy":-0.07278, "omega":0.00002, "ax":2.13546, "ay":-2.77354, "alpha":0.00002, "fx":[31.48047,31.48036,31.48035,31.48046], "fy":[-40.88672,-40.88681,-40.88682,-40.88673]},
    {"t":1.30407, "x":4.6177, "y":5.66252, "heading":-1.0383, "vx":-2.02433, "vy":-0.13467, "omega":0.00002, "ax":2.13145, "ay":-2.77742, "alpha":0.00002, "fx":[31.42132,31.42122,31.42121,31.42131], "fy":[-40.94405,-40.94413,-40.94414,-40.94406]},
    {"t":1.32639, "x":4.57305, "y":5.65883, "heading":-1.0383, "vx":-1.97677, "vy":-0.19665, "omega":0.00002, "ax":2.12785, "ay":-2.7809, "alpha":0.00001, "fx":[31.3683,31.36822,31.36821,31.36829], "fy":[-40.99529,-40.99535,-40.99536,-40.9953]},
    {"t":1.3487, "x":4.52947, "y":5.65374, "heading":-1.0383, "vx":-1.92928, "vy":-0.2587, "omega":0.00002, "ax":2.12461, "ay":-2.78402, "alpha":0.00001, "fx":[31.32051,31.32043,31.32042,31.3205], "fy":[-41.04135,-41.04141,-41.04142,-41.04136]},
    {"t":1.37102, "x":4.48695, "y":5.64728, "heading":-1.0383, "vx":-1.88187, "vy":-0.32083, "omega":0.00002, "ax":2.12167, "ay":-2.78685, "alpha":0.00001, "fx":[31.2772,31.27714,31.27713,31.2772], "fy":[-41.08299,-41.08304,-41.08304,-41.08299]},
    {"t":1.39333, "x":4.44548, "y":5.63943, "heading":-1.0383, "vx":-1.83453, "vy":-0.38302, "omega":0.00002, "ax":2.119, "ay":-2.78941, "alpha":0.00001, "fx":[31.23778,31.23773,31.23772,31.23778], "fy":[-41.1208,-41.12085,-41.12085,-41.12081]},
    {"t":1.41565, "x":4.40507, "y":5.63018, "heading":-1.0383, "vx":-1.78724, "vy":-0.44526, "omega":0.00002, "ax":2.11655, "ay":-2.79175, "alpha":0.00001, "fx":[31.20175,31.2017,31.2017,31.20175], "fy":[-41.1553,-41.15534,-41.15534,-41.15531]},
    {"t":1.43796, "x":4.36572, "y":5.61955, "heading":-1.0383, "vx":-1.74001, "vy":-0.50756, "omega":0.00002, "ax":2.20265, "ay":-2.72837, "alpha":0.00001, "fx":[32.47096,32.47092,32.47092,32.47095], "fy":[-40.22096,-40.22098,-40.22099,-40.22096]},
    {"t":1.47416, "x":4.30418, "y":5.59939, "heading":-1.0383, "vx":-1.66029, "vy":-0.60631, "omega":0.00002, "ax":2.39088, "ay":-2.5643, "alpha":0.0, "fx":[35.24577,35.24575,35.24575,35.24577], "fy":[-37.80228,-37.8023,-37.8023,-37.80228]},
    {"t":1.51035, "x":4.24566, "y":5.57577, "heading":-1.0383, "vx":-1.57375, "vy":-0.69913, "omega":0.00002, "ax":2.60262, "ay":-2.34821, "alpha":0.0, "fx":[38.36713,38.36713,38.36713,38.36713], "fy":[-34.61673,-34.61673,-34.61673,-34.61673]},
    {"t":1.54655, "x":4.1904, "y":5.54893, "heading":-1.0383, "vx":-1.47955, "vy":-0.78412, "omega":0.00002, "ax":2.83386, "ay":-2.0621, "alpha":0.0, "fx":[41.776,41.77601,41.77601,41.776], "fy":[-30.39901,-30.399,-30.39899,-30.39901]},
    {"t":1.58274, "x":4.13871, "y":5.5192, "heading":-1.0383, "vx":-1.37698, "vy":-0.85875, "omega":0.00002, "ax":3.07205, "ay":-1.6854, "alpha":-0.00001, "fx":[45.2874,45.28742,45.28744,45.28741], "fy":[-24.84575,-24.84571,-24.84568,-24.84572]},
    {"t":1.61894, "x":4.09088, "y":5.48701, "heading":-1.0383, "vx":-1.26579, "vy":-0.91976, "omega":0.00002, "ax":3.29102, "ay":-1.20105, "alpha":-0.00001, "fx":[48.5154,48.51543,48.51545,48.51542], "fy":[-17.70566,-17.70559,-17.70553,-17.7056]},
    {"t":1.65513, "x":4.04722, "y":5.45293, "heading":-1.0383, "vx":-1.14668, "vy":-0.96323, "omega":0.00002, "ax":3.44951, "ay":-0.60871, "alpha":-0.00002, "fx":[50.85176,50.85178,50.8518,50.85178], "fy":[-8.9735,-8.97341,-8.9733,-8.97339]},
    {"t":1.69132, "x":4.00798, "y":5.41767, "heading":-1.0383, "vx":-1.02182, "vy":-0.98526, "omega":0.00002, "ax":3.50203, "ay":0.05962, "alpha":-0.00003, "fx":[51.62611,51.62611,51.62611,51.62611], "fy":[0.87872,0.87881,0.87898,0.87889]},
    {"t":1.72752, "x":3.97329, "y":5.38205, "heading":-1.0383, "vx":-0.89507, "vy":-0.9831, "omega":0.00002, "ax":3.42388, "ay":0.73855, "alpha":-0.00003, "fx":[50.47398,50.47396,50.47392,50.47393], "fy":[10.88742,10.88749,10.88771,10.88764]},
    {"t":1.76371, "x":3.94313, "y":5.34695, "heading":-1.0383, "vx":-0.77114, "vy":-0.95637, "omega":0.00002, "ax":3.22997, "ay":1.35593, "alpha":-0.00004, "fx":[47.61545,47.61544,47.61534,47.61535], "fy":[19.98866,19.98869,19.98894,19.98891]},
    {"t":1.79991, "x":3.91734, "y":5.31322, "heading":-1.0383, "vx":-0.65424, "vy":-0.90729, "omega":0.00001, "ax":2.96506, "ay":1.86655, "alpha":-0.00004, "fx":[43.71021,43.71021,43.71005,43.71005], "fy":[27.51606,27.51606,27.51631,27.51632]},
    {"t":1.8361, "x":3.8956, "y":5.28161, "heading":-1.03829, "vx":-0.54692, "vy":-0.83973, "omega":0.00001, "ax":2.67657, "ay":2.26195, "alpha":-0.00004, "fx":[39.45743,39.45747,39.45727,39.45723], "fy":[33.34506,33.34502,33.34526,33.3453]},
    {"t":1.8723, "x":3.87756, "y":5.2527, "heading":-1.03829, "vx":-0.45004, "vy":-0.75786, "omega":0.00001, "ax":2.39711, "ay":2.55719, "alpha":-0.00004, "fx":[35.33767,35.33774,35.33751,35.33744], "fy":[37.69732,37.69726,37.69747,37.69753]},
    {"t":1.90849, "x":3.86284, "y":5.22694, "heading":-1.03829, "vx":-0.36328, "vy":-0.66531, "omega":0.00001, "ax":2.1428, "ay":2.77457, "alpha":-0.00004, "fx":[31.58874,31.58883,31.58859,31.5885], "fy":[40.90191,40.90183,40.90202,40.9021]},
    {"t":1.94468, "x":3.85109, "y":5.20468, "heading":-1.03829, "vx":-0.28572, "vy":-0.56489, "omega":0.00001, "ax":1.9187, "ay":2.93469, "alpha":-0.00004, "fx":[28.28502,28.28514,28.28489,28.28477], "fy":[43.26247,43.26239,43.26255,43.26263]},
    {"t":1.98088, "x":3.84201, "y":5.18615, "heading":-1.03829, "vx":-0.21628, "vy":-0.45867, "omega":0.00001, "ax":1.72411, "ay":3.05365, "alpha":-0.00004, "fx":[25.41639,25.41653,25.41628,25.41614], "fy":[45.01611,45.01603,45.01617,45.01625]},
    {"t":2.01707, "x":3.83531, "y":5.17155, "heading":-1.03829, "vx":-0.15388, "vy":-0.34814, "omega":0.0, "ax":1.55599, "ay":3.14313, "alpha":-0.00004, "fx":[22.93806,22.93822,22.93797,22.93781], "fy":[46.33518,46.3351,46.33522,46.3353]},
    {"t":2.05327, "x":3.83076, "y":5.16101, "heading":-1.03829, "vx":-0.09756, "vy":-0.23438, "omega":0.0, "ax":1.41069, "ay":3.21138, "alpha":-0.00004, "fx":[20.7961,20.79628,20.79603,20.79585], "fy":[47.3413,47.34122,47.34133,47.34141]},
    {"t":2.08946, "x":3.82815, "y":5.15463, "heading":-1.03829, "vx":-0.0465, "vy":-0.11814, "omega":0.0, "ax":1.2847, "ay":3.26417, "alpha":-0.00004, "fx":[18.93873,18.93893,18.93868,18.93849], "fy":[48.11963,48.11956,48.11966,48.11973]},
    {"t":2.12566, "x":3.82731, "y":5.15249, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
