{
 "name":"CenterWToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.2578, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.091700077056885, "y":5.172983646392822, "heading":-2.078858552953889, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"207 inch", "val":5.2578}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.091700077056885 m", "val":5.091700077056885}, "y":{"exp":"5.172983646392822 m", "val":5.172983646392822}, "heading":{"exp":"J.heading", "val":-2.078858552953889}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86294],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.2578, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43229, "ay":-0.09784, "alpha":1.24327, "fx":[-35.52706,-36.00474,-36.09089,-35.80229], "fy":[-6.90355,3.66632,2.8354,-5.36748]},
    {"t":0.0345, "x":7.19855, "y":5.25774, "heading":3.14159, "vx":-0.08391, "vy":-0.00338, "omega":0.04289, "ax":-2.43218, "ay":-0.09783, "alpha":1.24312, "fx":[-35.52533,-36.00289,-36.08943,-35.80088], "fy":[-6.90247,3.66548,2.83487,-5.36685]},
    {"t":0.069, "x":7.19421, "y":5.25757, "heading":-3.14011, "vx":-0.16782, "vy":-0.00675, "omega":0.08578, "ax":-2.43206, "ay":-0.09783, "alpha":1.24298, "fx":[-35.52461,-36.00018,-36.08837,-35.79834], "fy":[-6.89528,3.67161,2.82777,-5.37298]},
    {"t":0.1035, "x":7.18697, "y":5.25728, "heading":-3.13715, "vx":-0.25172, "vy":-0.01013, "omega":0.12866, "ax":-2.43193, "ay":-0.09784, "alpha":1.24286, "fx":[-35.5249,-35.9966,-36.0877,-35.79463], "fy":[-6.88192,3.68464,2.81409,-5.38586]},
    {"t":0.138, "x":7.17684, "y":5.25687, "heading":-3.13272, "vx":-0.33562, "vy":-0.0135, "omega":0.17154, "ax":-2.43179, "ay":-0.09784, "alpha":1.24274, "fx":[-35.52617,-35.99213,-36.08738,-35.78975], "fy":[-6.8623,3.70447,2.79379,-5.40543]},
    {"t":0.17249, "x":7.16382, "y":5.25634, "heading":-3.1268, "vx":-0.41952, "vy":-0.01688, "omega":0.21441, "ax":-2.43163, "ay":-0.09785, "alpha":1.24263, "fx":[-35.52842,-35.98675,-36.0874,-35.78366], "fy":[-6.83624,3.73093,2.76681,-5.43163]},
    {"t":0.20699, "x":7.1479, "y":5.2557, "heading":-3.1194, "vx":-0.50341, "vy":-0.02025, "omega":0.25728, "ax":-2.43146, "ay":-0.09787, "alpha":1.24249, "fx":[-35.53164,-35.98044,-36.08771,-35.77634], "fy":[-6.80353,3.76379,2.73306,-5.46437]},
    {"t":0.24149, "x":7.12908, "y":5.25495, "heading":-3.11052, "vx":-0.58729, "vy":-0.02363, "omega":0.30014, "ax":-2.43127, "ay":-0.09789, "alpha":1.24232, "fx":[-35.53581,-35.97316,-36.08829,-35.76775], "fy":[-6.76392,3.8028,2.69246,-5.50353]},
    {"t":0.27599, "x":7.10737, "y":5.25407, "heading":-3.10017, "vx":-0.67116, "vy":-0.02701, "omega":0.343, "ax":-2.43107, "ay":-0.09791, "alpha":1.24209, "fx":[-35.54092,-35.9649,-36.08906,-35.75785], "fy":[-6.71708,3.84763,2.64489,-5.54899]},
    {"t":0.31049, "x":7.08277, "y":5.25308, "heading":-3.08834, "vx":-0.75503, "vy":-0.03038, "omega":0.38585, "ax":-2.43084, "ay":-0.09794, "alpha":1.24179, "fx":[-35.54695,-35.95562,-36.08998,-35.74659], "fy":[-6.66265,3.89788,2.59022,-5.60057]},
    {"t":0.34499, "x":7.05528, "y":5.25198, "heading":-3.07502, "vx":-0.8389, "vy":-0.03376, "omega":0.42869, "ax":-2.43058, "ay":-0.09797, "alpha":1.24139, "fx":[-35.55385,-35.94526,-36.09097,-35.73392], "fy":[-6.60021,3.95311,2.5283,-5.65809]},
    {"t":0.37949, "x":7.02489, "y":5.25075, "heading":-3.06024, "vx":-0.92275, "vy":-0.03714, "omega":0.47152, "ax":-2.43029, "ay":-0.098, "alpha":1.24085, "fx":[-35.56157,-35.93378,-36.09192,-35.71976], "fy":[-6.52929,4.01281,2.45897,-5.72132]},
    {"t":0.41399, "x":6.99161, "y":5.24941, "heading":-3.04397, "vx":-1.00659, "vy":-0.04052, "omega":0.51433, "ax":-2.42997, "ay":-0.09804, "alpha":1.24014, "fx":[-35.57002,-35.92111,-36.09272,-35.70402], "fy":[-6.44936,4.07642,2.38206,-5.79]},
    {"t":0.44849, "x":6.95544, "y":5.24796, "heading":-3.02622, "vx":-1.09042, "vy":-0.04391, "omega":0.55711, "ax":-2.4296, "ay":-0.09807, "alpha":1.23922, "fx":[-35.57908,-35.90716,-36.09321,-35.68659], "fy":[-6.35986,4.14327,2.29739,-5.86381]},
    {"t":0.48299, "x":6.91637, "y":5.24639, "heading":-3.007, "vx":-1.17424, "vy":-0.04729, "omega":0.59987, "ax":-2.42917, "ay":-0.09811, "alpha":1.23805, "fx":[-35.58856,-35.89181,-36.09319,-35.66733], "fy":[-6.26015,4.21265,2.20476,-5.94238]},
    {"t":0.51748, "x":6.87442, "y":5.2447, "heading":-2.98631, "vx":-1.25804, "vy":-0.05067, "omega":0.64258, "ax":-2.42867, "ay":-0.09814, "alpha":1.23658, "fx":[-35.5982,-35.87488,-36.09242,-35.64605], "fy":[-6.14955,4.28373,2.10398,-6.02528]},
    {"t":0.55198, "x":6.82957, "y":5.24289, "heading":-2.96414, "vx":-1.34183, "vy":-0.05406, "omega":0.68524, "ax":-2.42808, "ay":-0.09817, "alpha":1.23474, "fx":[-35.60762,-35.85611,-36.09054,-35.62248], "fy":[-6.02731,4.35559,1.99481,-6.11199]},
    {"t":0.58648, "x":6.78184, "y":5.24097, "heading":-2.9405, "vx":-1.4256, "vy":-0.05745, "omega":0.72783, "ax":-2.42737, "ay":-0.0982, "alpha":1.23249, "fx":[-35.61625,-35.83515,-36.08708,-35.59625], "fy":[-5.89262,4.42718,1.87704,-6.20186]},
    {"t":0.62098, "x":6.73121, "y":5.23893, "heading":-2.91539, "vx":-1.50934, "vy":-0.06083, "omega":0.77035, "ax":-2.42649, "ay":-0.09821, "alpha":1.22972, "fx":[-35.62325,-35.81139,-36.08137,-35.56682], "fy":[-5.74457,4.49726,1.75042,-6.29409]},
    {"t":0.65548, "x":6.6777, "y":5.23677, "heading":-2.88882, "vx":-1.59305, "vy":-0.06422, "omega":0.81278, "ax":-2.42537, "ay":-0.0982, "alpha":1.22633, "fx":[-35.62732,-35.78392,-36.07242,-35.53332], "fy":[-5.58211,4.56432,1.61468,-6.38762]},
    {"t":0.68998, "x":6.62129, "y":5.23449, "heading":-2.86078, "vx":-1.67672, "vy":-0.06761, "omega":0.85509, "ax":-2.42391, "ay":-0.09817, "alpha":1.22218, "fx":[-35.62636,-35.75117,-36.05863,-35.49436], "fy":[-5.40397,4.62645,1.46949,-6.48095]},
    {"t":0.72448, "x":6.56201, "y":5.2321, "heading":-2.83128, "vx":-1.76035, "vy":-0.071, "omega":0.89725, "ax":-2.4219, "ay":-0.09811, "alpha":1.217, "fx":[-35.61678,-35.71036,-36.03734,-35.44749], "fy":[-5.20845,4.68092,1.3144,-6.57186]},
    {"t":0.75898, "x":6.49983, "y":5.2296, "heading":-2.80032, "vx":-1.8439, "vy":-0.07438, "omega":0.93923, "ax":-2.41897, "ay":-0.09798, "alpha":1.21033, "fx":[-35.59187,-35.65615,-36.00359,-35.38803], "fy":[-4.99295,4.72343,1.14873,-6.65654]},
    {"t":0.79348, "x":6.43478, "y":5.22697, "heading":-2.76792, "vx":-1.92735, "vy":-0.07776, "omega":0.98099, "ax":-2.41435, "ay":-0.09774, "alpha":1.20118, "fx":[-35.53743,-35.57693,-35.9468,-35.30586], "fy":[-4.75269,4.74584,0.97114,-6.72749]},
    {"t":0.82798, "x":6.36685, "y":5.22423, "heading":-2.73408, "vx":-2.01064, "vy":-0.08113, "omega":1.02243, "ax":-2.40598, "ay":-0.09727, "alpha":1.18693, "fx":[-35.41694,-35.44226,-35.83965,-35.17444], "fy":[-4.47625,4.72865,0.77834,-6.76627]},
    {"t":0.86247, "x":6.29606, "y":5.22137, "heading":-2.6988, "vx":-2.09365, "vy":-0.08449, "omega":1.06338, "ax":-2.38636, "ay":-0.09614, "alpha":1.15779, "fx":[-35.09853,-35.14033,-35.58177,-34.8958], "fy":[-4.12384,4.60368,0.55846,-6.70726]},
    {"t":0.89697, "x":6.22241, "y":5.2184, "heading":-2.66212, "vx":-2.17597, "vy":-0.0878, "omega":1.10332, "ax":-2.28848, "ay":-0.09062, "alpha":1.02236, "fx":[-33.44373,-33.66983,-34.25484,-33.57643], "fy":[-3.3619,3.7861,0.20554,-5.97306]},
    {"t":0.93147, "x":6.14598, "y":5.21532, "heading":-2.62405, "vx":-2.25492, "vy":-0.09093, "omega":1.13859, "ax":2.28267, "ay":0.09497, "alpha":-1.39849, "fx":[33.32012,33.49443,34.43067,33.35684], "fy":[4.05395,-5.75675,-0.42105,7.72406]},
    {"t":0.96597, "x":6.06954, "y":5.21224, "heading":-2.58477, "vx":-2.17617, "vy":-0.08765, "omega":1.09034, "ax":2.3831, "ay":0.09754, "alpha":-1.2739, "fx":[35.1387,35.05631,35.60923,34.72027], "fy":[3.64089,-5.38542,-0.09145,7.58734]},
    {"t":1.00047, "x":5.99589, "y":5.20927, "heading":-2.54716, "vx":-2.09396, "vy":-0.08429, "omega":1.0464, "ax":2.4041, "ay":0.09801, "alpha":-1.24589, "fx":[35.53306,35.37952,35.85816,34.99199], "fy":[3.32735,-5.31564,0.14018,7.62737]},
    {"t":1.03497, "x":5.92508, "y":5.20642, "heading":-2.51106, "vx":-2.01102, "vy":-0.08091, "omega":1.00341, "ax":2.41323, "ay":0.09816, "alpha":-1.2325, "fx":[35.71583,35.51927,35.96492,35.10068], "fy":[3.03577,-5.285,0.35046,7.68714]},
    {"t":1.06947, "x":5.85713, "y":5.20369, "heading":-2.47644, "vx":-1.92777, "vy":-0.07752, "omega":0.96089, "ax":2.41834, "ay":0.0982, "alpha":-1.22434, "fx":[35.82576,35.59793,36.02292,35.15547], "fy":[2.75726,-5.26257,0.54855,7.74761]},
    {"t":1.10397, "x":5.79207, "y":5.20107, "heading":-2.44329, "vx":-1.84434, "vy":-0.07413, "omega":0.91866, "ax":2.42161, "ay":0.09819, "alpha":-1.21881, "fx":[35.90106,35.64918,36.05815,35.18654], "fy":[2.48993,-5.24048,0.7369,7.80387]},
    {"t":1.13847, "x":5.72988, "y":5.19857, "heading":-2.4116, "vx":-1.76079, "vy":-0.07075, "omega":0.87661, "ax":2.42388, "ay":0.09816, "alpha":-1.21489, "fx":[35.95661,35.68594,36.08081,35.20552], "fy":[2.23344,-5.21629,0.91637,7.8544]},
    {"t":1.17297, "x":5.67058, "y":5.19619, "heading":-2.38136, "vx":-1.67717, "vy":-0.06736, "omega":0.8347, "ax":2.42555, "ay":0.0981, "alpha":-1.21208, "fx":[35.99945,35.7142,36.09571,35.21782], "fy":[1.98793,-5.18936,1.08732,7.89877]},
    {"t":1.20746, "x":5.61416, "y":5.19393, "heading":-2.35256, "vx":-1.59349, "vy":-0.06398, "omega":0.79288, "ax":2.42682, "ay":0.09804, "alpha":-1.21009, "fx":[36.03341,35.73708,36.10548,35.22625], "fy":[1.75367,-5.15971,1.24989,7.93707]},
    {"t":1.24196, "x":5.56063, "y":5.19178, "heading":-2.32521, "vx":-1.50977, "vy":-0.06059, "omega":0.75113, "ax":2.42782, "ay":0.09797, "alpha":-1.20875, "fx":[36.0608,35.75632,36.11168,35.2324], "fy":[1.53093,-5.12769,1.40415,7.96956]},
    {"t":1.27646, "x":5.50999, "y":5.18975, "heading":-2.29929, "vx":-1.42601, "vy":-0.05721, "omega":0.70943, "ax":2.42862, "ay":0.0979, "alpha":-1.2079, "fx":[36.08312,35.77299,36.11532,35.23722], "fy":[1.31995,-5.09377,1.55013,7.99665]},
    {"t":1.31096, "x":5.46224, "y":5.18783, "heading":-2.27482, "vx":-1.34223, "vy":-0.05384, "omega":0.66776, "ax":2.42928, "ay":0.09784, "alpha":-1.20746, "fx":[36.10142,35.78774,36.11709,35.24126], "fy":[1.12092,-5.05848,1.68783,8.01878]},
    {"t":1.34546, "x":5.41738, "y":5.18603, "heading":-2.25178, "vx":-1.25842, "vy":-0.05046, "omega":0.6261, "ax":2.42983, "ay":0.09777, "alpha":-1.20732, "fx":[36.11648,35.80098,36.11748,35.24488], "fy":[0.93397,-5.02233,1.81725,8.03644]},
    {"t":1.37996, "x":5.37541, "y":5.18435, "heading":-2.23018, "vx":-1.17459, "vy":-0.04709, "omega":0.58445, "ax":2.43029, "ay":0.09771, "alpha":-1.20743, "fx":[36.12889,35.813,36.11686,35.2483], "fy":[0.75919,-4.98584,1.93842,8.05011]},
    {"t":1.41446, "x":5.33634, "y":5.18278, "heading":-2.21002, "vx":-1.09075, "vy":-0.04372, "omega":0.5428, "ax":2.43069, "ay":0.09766, "alpha":-1.20772, "fx":[36.13911,35.82399,36.11552,35.25163], "fy":[0.59662,-4.94951,2.05133,8.06027]},
    {"t":1.44896, "x":5.30015, "y":5.18133, "heading":-2.19129, "vx":-1.0069, "vy":-0.04035, "omega":0.50113, "ax":2.43102, "ay":0.09761, "alpha":-1.20813, "fx":[36.14753,35.83406,36.11369,35.25494], "fy":[0.44625,-4.91379,2.156,8.0674]},
    {"t":1.48346, "x":5.26686, "y":5.18, "heading":-2.17401, "vx":-0.92303, "vy":-0.03698, "omega":0.45945, "ax":2.43132, "ay":0.09757, "alpha":-1.20862, "fx":[36.15447,35.84331,36.11155,35.25827], "fy":[0.30804,-4.87912,2.25246,8.07194]},
    {"t":1.51795, "x":5.23646, "y":5.17878, "heading":-2.15815, "vx":-0.83915, "vy":-0.03361, "omega":0.41776, "ax":2.43158, "ay":0.09753, "alpha":-1.20916, "fx":[36.16019,35.85181,36.10926,35.2616], "fy":[0.18192,-4.84588,2.34071,8.07434]},
    {"t":1.55245, "x":5.20896, "y":5.17768, "heading":-2.14374, "vx":-0.75526, "vy":-0.03025, "omega":0.37604, "ax":2.43181, "ay":0.0975, "alpha":-1.2097, "fx":[36.16493,35.85958,36.10694,35.26493], "fy":[0.06781,-4.81443,2.42079,8.075]},
    {"t":1.58695, "x":5.18435, "y":5.17669, "heading":-2.13077, "vx":-0.67137, "vy":-0.02689, "omega":0.33431, "ax":2.43201, "ay":0.09747, "alpha":-1.21022, "fx":[36.16888,35.86666,36.10471,35.26822], "fy":[-0.0344,-4.7851,2.49273,8.0743]},
    {"t":1.62145, "x":5.16264, "y":5.17582, "heading":-2.11924, "vx":-0.58747, "vy":-0.02352, "omega":0.29256, "ax":2.4322, "ay":0.09745, "alpha":-1.21069, "fx":[36.17219,35.87308,36.10265,35.27146], "fy":[-0.12481,-4.75817,2.55655,8.07259]},
    {"t":1.65595, "x":5.14382, "y":5.17507, "heading":-2.10914, "vx":-0.50356, "vy":-0.02016, "omega":0.25079, "ax":2.43237, "ay":0.09743, "alpha":-1.2111, "fx":[36.17502,35.87886,36.10084,35.27461], "fy":[-0.20353,-4.73389,2.61227,8.07018]},
    {"t":1.69045, "x":5.12789, "y":5.17443, "heading":-2.10049, "vx":-0.41964, "vy":-0.0168, "omega":0.20901, "ax":2.43252, "ay":0.09741, "alpha":-1.21143, "fx":[36.17748,35.884,36.09935,35.27764], "fy":[-0.27068,-4.71248,2.65994,8.06737]},
    {"t":1.72495, "x":5.11487, "y":5.17391, "heading":-2.09328, "vx":-0.33572, "vy":-0.01344, "omega":0.16722, "ax":2.43266, "ay":0.0974, "alpha":-1.21166, "fx":[36.17967,35.88852,36.09822,35.28051], "fy":[-0.32635,-4.69413,2.69957,8.06438]},
    {"t":1.75945, "x":5.10473, "y":5.17351, "heading":-2.08751, "vx":-0.2518, "vy":-0.01008, "omega":0.12541, "ax":2.4328, "ay":0.09739, "alpha":-1.21179, "fx":[36.18167,35.89242,36.09752,35.28321], "fy":[-0.37063,-4.67898,2.73119,8.06142]},
    {"t":1.79395, "x":5.09749, "y":5.17322, "heading":-2.08319, "vx":-0.16787, "vy":-0.00672, "omega":0.08361, "ax":2.43292, "ay":0.09739, "alpha":-1.21181, "fx":[36.18356,35.89573,36.09727,35.28572], "fy":[-0.40361,-4.66716,2.75483,8.05867]},
    {"t":1.82845, "x":5.09315, "y":5.17304, "heading":-2.0803, "vx":-0.08394, "vy":-0.00336, "omega":0.0418, "ax":2.43304, "ay":0.09739, "alpha":-1.21172, "fx":[36.18537,35.89845,36.0975,35.28803], "fy":[-0.42536,-4.65875,2.77049,8.05624]},
    {"t":1.86294, "x":5.0917, "y":5.17298, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
