{
 "name":"CenterWToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.2578, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.093414306640625, "y":5.170681476593018, "heading":-2.078858552953889, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"207 inch", "val":5.2578}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.093414306640625 m", "val":5.093414306640625}, "y":{"exp":"5.170681476593018 m", "val":5.170681476593018}, "heading":{"exp":"J.heading", "val":-2.078858552953889}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86224],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.2578, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43215, "ay":-0.10057, "alpha":1.24424, "fx":[-35.51746,-36.0089,-36.09343,-35.79662], "fy":[-6.95267,3.62491,2.80266,-5.40512]},
    {"t":0.03449, "x":7.19855, "y":5.25774, "heading":3.14159, "vx":-0.08387, "vy":-0.00347, "omega":0.04291, "ax":-2.43204, "ay":-0.10056, "alpha":1.24409, "fx":[-35.51574,-36.00705,-36.09197,-35.79521], "fy":[-6.95158,3.62407,2.80212,-5.40449]},
    {"t":0.06897, "x":7.19422, "y":5.25756, "heading":-3.14011, "vx":-0.16775, "vy":-0.00694, "omega":0.08581, "ax":-2.43192, "ay":-0.10056, "alpha":1.24395, "fx":[-35.51503,-36.00434,-36.09091,-35.79266], "fy":[-6.94438,3.63021,2.79502,-5.41063]},
    {"t":0.10346, "x":7.18698, "y":5.25726, "heading":-3.13715, "vx":-0.25161, "vy":-0.0104, "omega":0.12871, "ax":-2.43179, "ay":-0.10056, "alpha":1.24383, "fx":[-35.51533,-36.00077,-36.09022,-35.78894], "fy":[-6.93104,3.64327,2.78134,-5.42352]},
    {"t":0.13794, "x":7.17686, "y":5.25684, "heading":-3.13271, "vx":-0.33548, "vy":-0.01387, "omega":0.17161, "ax":-2.43165, "ay":-0.10057, "alpha":1.24371, "fx":[-35.51663,-35.99632,-36.08988,-35.78403], "fy":[-6.91142,3.66315,2.76103,-5.44311]},
    {"t":0.17243, "x":7.16385, "y":5.2563, "heading":-3.1268, "vx":-0.41933, "vy":-0.01734, "omega":0.2145, "ax":-2.43149, "ay":-0.10058, "alpha":1.24359, "fx":[-35.51891,-35.99096,-36.08988,-35.7779], "fy":[-6.88539,3.68967,2.73404,-5.46934]},
    {"t":0.20692, "x":7.14794, "y":5.25565, "heading":-3.1194, "vx":-0.50319, "vy":-0.02081, "omega":0.25738, "ax":-2.43132, "ay":-0.1006, "alpha":1.24346, "fx":[-35.52216,-35.98468,-36.09016,-35.77054], "fy":[-6.85272,3.72263,2.70028,-5.50211]},
    {"t":0.2414, "x":7.12914, "y":5.25487, "heading":-3.11052, "vx":-0.58703, "vy":-0.02428, "omega":0.30026, "ax":-2.43113, "ay":-0.10062, "alpha":1.24329, "fx":[-35.52638,-35.97744,-36.0907,-35.7619], "fy":[-6.81315,3.76174,2.65967,-5.54131]},
    {"t":0.27589, "x":7.10745, "y":5.25397, "heading":-3.10017, "vx":-0.67087, "vy":-0.02775, "omega":0.34314, "ax":-2.43092, "ay":-0.10064, "alpha":1.24307, "fx":[-35.53155,-35.96921,-36.09143,-35.75195], "fy":[-6.76637,3.80668,2.61209,-5.58682]},
    {"t":0.31037, "x":7.08287, "y":5.25296, "heading":-3.08834, "vx":-0.7547, "vy":-0.03122, "omega":0.38601, "ax":-2.43069, "ay":-0.10067, "alpha":1.24277, "fx":[-35.53764,-35.95997,-36.0923,-35.74063], "fy":[-6.712,3.85707,2.55741,-5.63846]},
    {"t":0.34486, "x":7.0554, "y":5.25182, "heading":-3.07502, "vx":-0.83853, "vy":-0.03469, "omega":0.42887, "ax":-2.43043, "ay":-0.1007, "alpha":1.24237, "fx":[-35.54462,-35.94965,-36.09323,-35.72788], "fy":[-6.64963,3.91245,2.49547,-5.69605]},
    {"t":0.37935, "x":7.02503, "y":5.25056, "heading":-3.06023, "vx":-0.92235, "vy":-0.03816, "omega":0.47171, "ax":-2.43015, "ay":-0.10073, "alpha":1.24184, "fx":[-35.55242,-35.93822,-36.09411,-35.71363], "fy":[-6.57878,3.97233,2.42613,-5.75936]},
    {"t":0.41383, "x":6.99178, "y":5.24919, "heading":-3.04397, "vx":-1.00615, "vy":-0.04164, "omega":0.51454, "ax":-2.42982, "ay":-0.10076, "alpha":1.24113, "fx":[-35.56097,-35.9256,-36.09484,-35.6978], "fy":[-6.49893,4.03612,2.34921,-5.82812]},
    {"t":0.44832, "x":6.95564, "y":5.24769, "heading":-3.02622, "vx":-1.08995, "vy":-0.04511, "omega":0.55734, "ax":-2.42945, "ay":-0.1008, "alpha":1.24022, "fx":[-35.57014,-35.9117,-36.09525,-35.68028], "fy":[-6.40951,4.10317,2.26452,-5.90202]},
    {"t":0.4828, "x":6.91661, "y":5.24608, "heading":-3.007, "vx":-1.17373, "vy":-0.04859, "omega":0.60011, "ax":-2.42902, "ay":-0.10084, "alpha":1.23905, "fx":[-35.57974,-35.8964,-36.09515,-35.66091], "fy":[-6.30988,4.17276,2.17187,-5.98069]},
    {"t":0.51729, "x":6.87468, "y":5.24434, "heading":-2.98631, "vx":-1.25749, "vy":-0.05207, "omega":0.64284, "ax":-2.42852, "ay":-0.10087, "alpha":1.23758, "fx":[-35.58952,-35.87951,-36.09429,-35.63951], "fy":[-6.19936,4.24407,2.07105,-6.0637]},
    {"t":0.55178, "x":6.82987, "y":5.24248, "heading":-2.96414, "vx":-1.34124, "vy":-0.05554, "omega":0.68552, "ax":-2.42793, "ay":-0.1009, "alpha":1.23575, "fx":[-35.5991,-35.8608,-36.09231,-35.61583], "fy":[-6.0772,4.31617,1.96186,-6.15053]},
    {"t":0.58626, "x":6.78218, "y":5.24051, "heading":-2.9405, "vx":-1.42497, "vy":-0.05902, "omega":0.72813, "ax":-2.42722, "ay":-0.10092, "alpha":1.23349, "fx":[-35.6079,-35.83988,-36.08874,-35.58947], "fy":[-5.94258,4.388,1.84405,-6.24053]},
    {"t":0.62075, "x":6.73159, "y":5.23841, "heading":-2.91539, "vx":-1.50868, "vy":-0.0625, "omega":0.77067, "ax":-2.42634, "ay":-0.10093, "alpha":1.23072, "fx":[-35.61509,-35.81616,-36.08292,-35.55991], "fy":[-5.79459,4.45834,1.71739,-6.33289]},
    {"t":0.65523, "x":6.67812, "y":5.2362, "heading":-2.88881, "vx":-1.59235, "vy":-0.06598, "omega":0.81312, "ax":-2.42522, "ay":-0.10093, "alpha":1.22734, "fx":[-35.61937,-35.78872,-36.07383,-35.52627], "fy":[-5.63218,4.52567,1.58161,-6.42654]},
    {"t":0.68972, "x":6.62176, "y":5.23386, "heading":-2.86077, "vx":-1.67599, "vy":-0.06947, "omega":0.85544, "ax":-2.42376, "ay":-0.1009, "alpha":1.22318, "fx":[-35.61864,-35.75599,-36.05991,-35.48718], "fy":[-5.45406,4.58806,1.43636,-6.52002]},
    {"t":0.72421, "x":6.56252, "y":5.23141, "heading":-2.83127, "vx":-1.75958, "vy":-0.07294, "omega":0.89762, "ax":-2.42175, "ay":-0.10083, "alpha":1.21799, "fx":[-35.60932,-35.71519,-36.03847,-35.44017], "fy":[-5.25853,4.6428,1.28122,-6.61105]},
    {"t":0.75869, "x":6.5004, "y":5.22883, "heading":-2.80031, "vx":-1.84309, "vy":-0.07642, "omega":0.93963, "ax":-2.41882, "ay":-0.1007, "alpha":1.21131, "fx":[-35.5847,-35.66097,-36.00455,-35.38057], "fy":[-5.04297,4.68556,1.11549,-6.69585]},
    {"t":0.79318, "x":6.4354, "y":5.22614, "heading":-2.76791, "vx":-1.92651, "vy":-0.07989, "omega":0.9814, "ax":-2.4142, "ay":-0.10045, "alpha":1.20213, "fx":[-35.53057,-35.5817,-35.94758,-35.29827], "fy":[-4.80255,4.70821,0.93782,-6.76688]},
    {"t":0.82766, "x":6.36753, "y":5.22332, "heading":-2.73406, "vx":-2.00976, "vy":-0.08336, "omega":1.02286, "ax":-2.40583, "ay":-0.09998, "alpha":1.18783, "fx":[-35.41042,-35.44693,-35.84022,-35.16676], "fy":[-4.52577,4.6912,0.74493,-6.80565]},
    {"t":0.86215, "x":6.29679, "y":5.22039, "heading":-2.69879, "vx":-2.09273, "vy":-0.08681, "omega":1.06382, "ax":-2.3862, "ay":-0.09883, "alpha":1.15858, "fx":[-35.09239,-35.1447,-35.58203,-34.88811], "fy":[-4.1725,4.56625,0.52495,-6.74631]},
    {"t":0.89664, "x":6.2232, "y":5.21733, "heading":-2.6621, "vx":-2.17502, "vy":-0.09021, "omega":1.10377, "ax":-2.2883, "ay":-0.09321, "alpha":1.02262, "fx":[-33.4381,-33.6726,-34.25405,-33.56924], "fy":[-3.40637,3.74764,0.17185,-6.00939]},
    {"t":0.93112, "x":6.14683, "y":5.21417, "heading":-2.62404, "vx":-2.25394, "vy":-0.09343, "omega":1.13904, "ax":2.28245, "ay":0.09752, "alpha":-1.40017, "fx":[33.31288,33.49836,34.43076,33.34752], "fy":[4.10351,-5.72664,-0.39081,7.76419]},
    {"t":0.96561, "x":6.07046, "y":5.211, "heading":-2.58476, "vx":-2.17522, "vy":-0.09007, "omega":1.09075, "ax":2.38293, "ay":0.10021, "alpha":-1.27514, "fx":[35.13301,35.06101,35.60914,34.71122], "fy":[3.69126,-5.3517,-0.05891,7.62831]},
    {"t":1.00009, "x":5.99687, "y":5.20796, "heading":-2.54714, "vx":-2.09305, "vy":-0.08661, "omega":1.04678, "ax":2.40394, "ay":0.10071, "alpha":-1.24701, "fx":[35.52803,35.38438,35.85792,34.9829], "fy":[3.37781,-5.28135,0.17329,7.66872]},
    {"t":1.03458, "x":5.92611, "y":5.20503, "heading":-2.51104, "vx":-2.01014, "vy":-0.08314, "omega":1.00378, "ax":2.41307, "ay":0.10087, "alpha":-1.23357, "fx":[35.71131,35.52417,35.96451,35.09149], "fy":[3.0862,-5.25059,0.38387,7.72879]},
    {"t":1.06907, "x":5.85823, "y":5.20222, "heading":-2.47642, "vx":-1.92693, "vy":-0.07966, "omega":0.96123, "ax":2.41818, "ay":0.10092, "alpha":-1.22537, "fx":[35.82169,35.60285,36.02233,35.14617], "fy":[2.80762,-5.22818,0.58218,7.78953]},
    {"t":1.10355, "x":5.79321, "y":5.19954, "heading":-2.44328, "vx":-1.84353, "vy":-0.07618, "omega":0.91898, "ax":2.42146, "ay":0.10092, "alpha":-1.21981, "fx":[35.89741,35.65409,36.0574,35.17712], "fy":[2.54017,-5.20616,0.77069,7.84606]},
    {"t":1.13804, "x":5.73108, "y":5.19697, "heading":-2.41158, "vx":-1.76003, "vy":-0.0727, "omega":0.87691, "ax":2.42373, "ay":0.10088, "alpha":-1.21587, "fx":[35.95335,35.69083,36.07989,35.196], "fy":[2.28355,-5.18207,0.95031,7.89684]},
    {"t":1.17252, "x":5.67182, "y":5.19452, "heading":-2.38134, "vx":-1.67644, "vy":-0.06922, "omega":0.83498, "ax":2.4254, "ay":0.10083, "alpha":-1.21303, "fx":[35.99656,35.71906,36.09463,35.20819], "fy":[2.0379,-5.15523,1.12138,7.94145]},
    {"t":1.20701, "x":5.61545, "y":5.1922, "heading":-2.35255, "vx":-1.5928, "vy":-0.06574, "omega":0.79315, "ax":2.42667, "ay":0.10077, "alpha":-1.21103, "fx":[36.03086,35.7419,36.10425,35.21653], "fy":[1.80348,-5.12568,1.28407,7.97997]},
    {"t":1.2415, "x":5.56196, "y":5.18999, "heading":-2.32519, "vx":-1.50911, "vy":-0.06227, "omega":0.75138, "ax":2.42767, "ay":0.1007, "alpha":-1.20967, "fx":[36.05858,35.76111,36.11031,35.2226], "fy":[1.58058,-5.09377,1.43844,8.01269]},
    {"t":1.27598, "x":5.51136, "y":5.1879, "heading":-2.29928, "vx":-1.42539, "vy":-0.05879, "omega":0.70967, "ax":2.42848, "ay":0.10063, "alpha":-1.20881, "fx":[36.0812,35.77773,36.11381,35.22734], "fy":[1.36942,-5.05994,1.58451,8.03998]},
    {"t":1.31047, "x":5.46365, "y":5.18593, "heading":-2.27481, "vx":-1.34164, "vy":-0.05532, "omega":0.66798, "ax":2.42914, "ay":0.10057, "alpha":-1.20835, "fx":[36.09979,35.79244,36.11544,35.23131], "fy":[1.17022,-5.02473,1.7223,8.06232]},
    {"t":1.34495, "x":5.41883, "y":5.18408, "heading":-2.25177, "vx":-1.25787, "vy":-0.05186, "omega":0.62631, "ax":2.42969, "ay":0.1005, "alpha":-1.20821, "fx":[36.11511,35.80564,36.1157,35.23487], "fy":[0.98311,-4.98866,1.85182,8.08017]},
    {"t":1.37944, "x":5.3769, "y":5.18236, "heading":-2.23017, "vx":-1.17408, "vy":-0.04839, "omega":0.58464, "ax":2.43015, "ay":0.10045, "alpha":-1.20831, "fx":[36.12776,35.81762,36.11497,35.23823], "fy":[0.80816,-4.95225,1.97307,8.09402]},
    {"t":1.41392, "x":5.33785, "y":5.18075, "heading":-2.21001, "vx":-1.09028, "vy":-0.04493, "omega":0.54297, "ax":2.43054, "ay":0.10039, "alpha":-1.20859, "fx":[36.13821,35.82856,36.11351,35.24151], "fy":[0.64542,-4.91599,2.08605,8.10435]},
    {"t":1.44841, "x":5.3017, "y":5.17926, "heading":-2.19129, "vx":-1.00646, "vy":-0.04146, "omega":0.50129, "ax":2.43088, "ay":0.10034, "alpha":-1.20899, "fx":[36.14684,35.8386,36.11158,35.24478], "fy":[0.49489,-4.88033,2.1908,8.11163]},
    {"t":1.4829, "x":5.26843, "y":5.17789, "heading":-2.174, "vx":-0.92263, "vy":-0.038, "omega":0.4596, "ax":2.43118, "ay":0.1003, "alpha":-1.20948, "fx":[36.15397,35.84781,36.10934,35.24806], "fy":[0.35653,-4.84572,2.28732,8.11632]},
    {"t":1.51738, "x":5.23806, "y":5.17664, "heading":-2.15815, "vx":-0.83878, "vy":-0.03454, "omega":0.41789, "ax":2.43144, "ay":0.10026, "alpha":-1.21001, "fx":[36.15987,35.85626,36.10696,35.25136], "fy":[0.23026,-4.81253,2.37563,8.11885]},
    {"t":1.55187, "x":5.21058, "y":5.1755, "heading":-2.14374, "vx":-0.75493, "vy":-0.03109, "omega":0.37616, "ax":2.43166, "ay":0.10023, "alpha":-1.21054, "fx":[36.16476,35.864,36.10457,35.25466], "fy":[0.11602,-4.78112,2.45577,8.11963]},
    {"t":1.58635, "x":5.18599, "y":5.17449, "heading":-2.13077, "vx":-0.67108, "vy":-0.02763, "omega":0.33442, "ax":2.43187, "ay":0.1002, "alpha":-1.21106, "fx":[36.16885,35.87106,36.10226,35.25794], "fy":[0.01369,-4.75183,2.52776,8.11905]},
    {"t":1.62084, "x":5.1643, "y":5.1736, "heading":-2.11923, "vx":-0.58721, "vy":-0.02417, "omega":0.29265, "ax":2.43206, "ay":0.10018, "alpha":-1.21153, "fx":[36.17228,35.87745,36.10013,35.26116], "fy":[-0.07684,-4.72493,2.59162,8.11744]},
    {"t":1.65533, "x":5.14549, "y":5.17282, "heading":-2.10914, "vx":-0.50334, "vy":-0.02072, "omega":0.25087, "ax":2.43222, "ay":0.10016, "alpha":-1.21194, "fx":[36.17522,35.8832,36.09827,35.26429], "fy":[-0.15566,-4.70068,2.64739,8.11512]},
    {"t":1.68981, "x":5.12958, "y":5.17217, "heading":-2.10049, "vx":-0.41946, "vy":-0.01727, "omega":0.20907, "ax":2.43238, "ay":0.10015, "alpha":-1.21227, "fx":[36.17777,35.88831,36.09673,35.2673], "fy":[-0.22289,-4.67929,2.69509,8.11238]},
    {"t":1.7243, "x":5.11656, "y":5.17163, "heading":-2.09328, "vx":-0.33558, "vy":-0.01381, "omega":0.16727, "ax":2.43252, "ay":0.10013, "alpha":-1.2125, "fx":[36.18003,35.89281,36.09557,35.27017], "fy":[-0.27863,-4.66096,2.73476,8.10946]},
    {"t":1.75878, "x":5.10643, "y":5.17122, "heading":-2.08751, "vx":-0.25169, "vy":-0.01036, "omega":0.12545, "ax":2.43266, "ay":0.10013, "alpha":-1.21263, "fx":[36.1821,35.89671,36.09483,35.27286], "fy":[-0.32297,-4.64583,2.7664,8.10656]},
    {"t":1.79327, "x":5.0992, "y":5.17092, "heading":-2.08318, "vx":-0.1678, "vy":-0.00691, "omega":0.08364, "ax":2.43278, "ay":0.10012, "alpha":-1.21265, "fx":[36.18402,35.9,36.09455,35.27537], "fy":[-0.356,-4.63402,2.79006,8.10384]},
    {"t":1.82776, "x":5.09486, "y":5.17074, "heading":-2.0803, "vx":-0.0839, "vy":-0.00345, "omega":0.04182, "ax":2.4329, "ay":0.10012, "alpha":-1.21255, "fx":[36.18586,35.90271,36.09477,35.27767], "fy":[-0.37778,-4.62562,2.80573,8.10144]},
    {"t":1.86224, "x":5.09341, "y":5.17068, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
