{
 "name":"CenterPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.794, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0832953453063965, "y":2.866956949234009, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"110 inch", "val":2.794}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0832953453063965 m", "val":5.0832953453063965}, "y":{"exp":"2.866956949234009 m", "val":2.866956949234009}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86597],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.794, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43411, "ay":0.08388, "alpha":-1.20423, "fx":[-35.84361,-36.08534,-35.99895,-35.60455], "fy":[5.08359,-2.90471,-3.72617,6.49329]},
    {"t":0.03455, "x":7.19855, "y":2.79405, "heading":3.14159, "vx":-0.08411, "vy":0.0029, "omega":-0.04161, "ax":-2.434, "ay":0.08387, "alpha":-1.20409, "fx":[-35.84219,-36.08388,-35.9971,-35.60281], "fy":[5.08301,-2.90421,-3.72539,6.49231]},
    {"t":0.06911, "x":7.19419, "y":2.7942, "heading":3.14015, "vx":-0.16822, "vy":0.0058, "omega":-0.08322, "ax":-2.43389, "ay":0.08387, "alpha":-1.20396, "fx":[-35.83975,-36.0828,-35.99443,-35.60196], "fy":[5.0888,-2.8975,-3.73113,6.48547]},
    {"t":0.10366, "x":7.18692, "y":2.79445, "heading":3.13728, "vx":-0.25232, "vy":0.00869, "omega":-0.12482, "ax":-2.43376, "ay":0.08387, "alpha":-1.20384, "fx":[-35.83625,-36.08209,-35.99093,-35.60199], "fy":[5.10094,-2.88455,-3.74332,6.47273]},
    {"t":0.13822, "x":7.17675, "y":2.7948, "heading":3.13297, "vx":-0.33642, "vy":0.01159, "omega":-0.16642, "ax":-2.43361, "ay":0.08388, "alpha":-1.20373, "fx":[-35.83168,-36.08173,-35.98658,-35.60289], "fy":[5.11939,-2.86533,-3.76188,6.45399]},
    {"t":0.17277, "x":7.16367, "y":2.79525, "heading":3.12722, "vx":-0.42051, "vy":0.01449, "omega":-0.20802, "ax":-2.43346, "ay":0.08389, "alpha":-1.2036, "fx":[-35.82602,-36.08168,-35.98135,-35.60464], "fy":[5.14408,-2.83978,-3.78664,6.4291]},
    {"t":0.20733, "x":7.14769, "y":2.7958, "heading":3.12003, "vx":-0.5046, "vy":0.01739, "omega":-0.24961, "ax":-2.43329, "ay":0.0839, "alpha":-1.20346, "fx":[-35.81924,-36.08192,-35.97522,-35.60723], "fy":[5.17492,-2.80783,-3.81742,6.39787]},
    {"t":0.24188, "x":7.1288, "y":2.79645, "heading":3.1114, "vx":-0.58868, "vy":0.02029, "omega":-0.29119, "ax":-2.4331, "ay":0.08392, "alpha":-1.20329, "fx":[-35.81131,-36.08241,-35.96817,-35.61065], "fy":[5.21183,-2.76939,-3.85396,6.36006]},
    {"t":0.27644, "x":7.107, "y":2.7972, "heading":3.10134, "vx":-0.67276, "vy":0.02319, "omega":-0.33277, "ax":-2.43289, "ay":0.08394, "alpha":-1.20306, "fx":[-35.80217,-36.08309,-35.96016,-35.61486], "fy":[5.25466,-2.72435,-3.89596,6.31539]},
    {"t":0.31099, "x":7.0823, "y":2.79806, "heading":3.08984, "vx":-0.75683, "vy":0.02609, "omega":-0.37434, "ax":-2.43266, "ay":0.08396, "alpha":-1.20277, "fx":[-35.79179,-36.08391,-35.95117,-35.61984], "fy":[5.30327,-2.6726,-3.94309,6.26353]},
    {"t":0.34555, "x":7.0547, "y":2.79901, "heading":3.07691, "vx":-0.84089, "vy":0.02899, "omega":-0.4159, "ax":-2.4324, "ay":0.08399, "alpha":-1.20238, "fx":[-35.78011,-36.08478,-35.94113,-35.62554], "fy":[5.35748,-2.614,-3.99493,6.20409]},
    {"t":0.3801, "x":7.02419, "y":2.80006, "heading":3.06253, "vx":-0.92494, "vy":0.03189, "omega":-0.45745, "ax":-2.43212, "ay":0.08402, "alpha":-1.20186, "fx":[-35.76704,-36.08563,-35.93001,-35.6319], "fy":[5.41708,-2.5484,-4.05101,6.13665]},
    {"t":0.41466, "x":6.99078, "y":2.80121, "heading":3.04673, "vx":-1.00898, "vy":0.0348, "omega":-0.49898, "ax":-2.43179, "ay":0.08405, "alpha":-1.2012, "fx":[-35.75251,-36.08632,-35.91773,-35.63882], "fy":[5.48181,-2.47563,-4.11083,6.06075]},
    {"t":0.44921, "x":6.95446, "y":2.80246, "heading":3.02948, "vx":-1.09301, "vy":0.0377, "omega":-0.54049, "ax":-2.43142, "ay":0.08408, "alpha":-1.20035, "fx":[-35.7364,-36.08671,-35.90418,-35.64617], "fy":[5.55139,-2.39554,-4.17378,5.97586]},
    {"t":0.48377, "x":6.91524, "y":2.80382, "heading":3.01081, "vx":-1.17703, "vy":0.04061, "omega":-0.58197, "ax":-2.43099, "ay":0.08411, "alpha":-1.19927, "fx":[-35.71856,-36.08662,-35.88926,-35.65377], "fy":[5.62548,-2.30792,-4.2392,5.88141]},
    {"t":0.51832, "x":6.87312, "y":2.80527, "heading":2.9907, "vx":-1.26103, "vy":0.04351, "omega":-0.62341, "ax":-2.43049, "ay":0.08414, "alpha":-1.19792, "fx":[-35.69879,-36.08578,-35.87277,-35.66133], "fy":[5.70367,-2.2126,-4.30635,5.77679]},
    {"t":0.55288, "x":6.82809, "y":2.80682, "heading":2.96916, "vx":-1.34502, "vy":0.04642, "omega":-0.6648, "ax":-2.42989, "ay":0.08417, "alpha":-1.19626, "fx":[-35.67684,-36.08386,-35.85445,-35.66848], "fy":[5.78548,-2.10936,-4.37437,5.66133]},
    {"t":0.58743, "x":6.78016, "y":2.80848, "heading":2.94618, "vx":-1.42898, "vy":0.04933, "omega":-0.70614, "ax":-2.42918, "ay":0.08419, "alpha":-1.19421, "fx":[-35.65231,-36.08039,-35.83393,-35.67465], "fy":[5.87031,-1.998,-4.44231,5.53428]},
    {"t":0.62199, "x":6.72933, "y":2.81023, "heading":2.92178, "vx":-1.51292, "vy":0.05224, "omega":-0.74741, "ax":-2.42829, "ay":0.0842, "alpha":-1.19171, "fx":[-35.62464,-36.07472,-35.8106,-35.67901], "fy":[5.95741,-1.87826,-4.50902,5.39483]},
    {"t":0.65654, "x":6.67561, "y":2.81209, "heading":2.89596, "vx":-1.59683, "vy":0.05515, "omega":-0.78859, "ax":-2.42716, "ay":0.0842, "alpha":-1.18865, "fx":[-35.59297,-36.06585,-35.78353,-35.68026], "fy":[6.0458,-1.7499,-4.57311,5.24201]},
    {"t":0.6911, "x":6.61898, "y":2.81405, "heading":2.86871, "vx":-1.6807, "vy":0.05806, "omega":-0.82966, "ax":-2.42569, "ay":0.08417, "alpha":-1.18489, "fx":[-35.55586,-36.05221,-35.75113,-35.67632], "fy":[6.1341,-1.61257,-4.63279,5.07467]},
    {"t":0.72565, "x":6.55945, "y":2.8161, "heading":2.84004, "vx":-1.76452, "vy":0.06097, "omega":-0.8706, "ax":-2.42366, "ay":0.08412, "alpha":-1.1802, "fx":[-35.51083,-36.03114,-35.71061,-35.66364], "fy":[6.22023,-1.46583,-4.68552,4.89125]},
    {"t":0.76021, "x":6.49703, "y":2.81826, "heading":2.80995, "vx":-1.84827, "vy":0.06387, "omega":-0.91139, "ax":-2.42073, "ay":0.08401, "alpha":-1.17415, "fx":[-35.45313,-35.99767,-35.65659,-35.63556], "fy":[6.30067,-1.30899,-4.72726,4.68934]},
    {"t":0.79476, "x":6.43172, "y":2.82052, "heading":2.77846, "vx":-1.93192, "vy":0.06678, "omega":-0.95196, "ax":-2.41608, "ay":0.08381, "alpha":-1.16579, "fx":[-35.3725,-35.94126,-35.57743,-35.57797], "fy":[6.36845,-1.14066,-4.75034,4.46452]},
    {"t":0.82932, "x":6.36352, "y":2.82287, "heading":2.74557, "vx":-2.01541, "vy":0.06967, "omega":-0.99224, "ax":-2.40768, "ay":0.08342, "alpha":-1.15271, "fx":[-35.2421,-35.8346,-35.44264,-35.4546], "fy":[6.40645,-0.95748,-4.73638,4.20619]},
    {"t":0.86387, "x":6.29244, "y":2.82533, "heading":2.71128, "vx":-2.0986, "vy":0.07255, "omega":-1.03207, "ax":-2.38803, "ay":0.08247, "alpha":-1.12584, "fx":[-34.96299,-35.57743,-35.14031,-35.1343], "fy":[6.35377,-0.7473,-4.62103,3.8774]},
    {"t":0.89843, "x":6.2185, "y":2.82789, "heading":2.67562, "vx":-2.18112, "vy":0.0754, "omega":-1.07098, "ax":-2.29023, "ay":0.07782, "alpha":-1.00065, "fx":[-33.63649,-34.25591,-33.67137,-33.48445], "fy":[5.67589,-0.40191,-3.8531,3.16822]},
    {"t":0.93298, "x":6.14176, "y":2.83054, "heading":2.63861, "vx":-2.26026, "vy":0.07809, "omega":-1.10555, "ax":2.28505, "ay":-0.08133, "alpha":1.34941, "fx":[33.44951,34.4159,33.50386,33.37317], "fy":[-7.29345,0.61911,5.6858,-3.80722]},
    {"t":0.96754, "x":6.06502, "y":2.83319, "heading":2.60041, "vx":-2.1813, "vy":0.07528, "omega":-1.05893, "ax":2.38511, "ay":-0.0836, "alpha":1.23384, "fx":[34.80806,35.60539,35.06039,35.16891], "fy":[-7.17515,0.31047,5.35858,-3.42343]},
    {"t":1.00209, "x":5.99107, "y":2.83574, "heading":2.56382, "vx":-2.09888, "vy":0.07239, "omega":-1.01629, "ax":2.40599, "ay":-0.08402, "alpha":1.20791, "fx":[35.07956,35.85693,35.38169,35.55599], "fy":[-7.21634,0.09205,5.30087,-3.13105]},
    {"t":1.03665, "x":5.91998, "y":2.83819, "heading":2.5287, "vx":-2.01574, "vy":0.06949, "omega":-0.97455, "ax":2.41506, "ay":-0.08416, "alpha":1.19551, "fx":[35.18893,35.96554,35.52023,35.73409], "fy":[-7.27502,-0.10661,5.27776,-2.85892]},
    {"t":1.0712, "x":5.85177, "y":2.84054, "heading":2.49502, "vx":-1.93229, "vy":0.06658, "omega":-0.93324, "ax":2.42014, "ay":-0.0842, "alpha":1.18792, "fx":[35.24459,36.0252,35.59792,35.84046], "fy":[-7.33405,-0.29391,5.26156,-2.59889]},
    {"t":1.10576, "x":5.78645, "y":2.84279, "heading":2.46277, "vx":-1.84866, "vy":0.06367, "omega":-0.89219, "ax":2.42338, "ay":-0.0842, "alpha":1.18273, "fx":[35.2765,36.06204,35.64828,35.91289], "fy":[-7.389,-0.4721,5.24527,-2.34921]},
    {"t":1.14031, "x":5.72401, "y":2.84494, "heading":2.43194, "vx":-1.76492, "vy":0.06076, "omega":-0.85132, "ax":2.42564, "ay":-0.08417, "alpha":1.17901, "fx":[35.29623,36.08628,35.68421,35.96607], "fy":[-7.4385,-0.64196,5.22675,-2.10955]},
    {"t":1.17487, "x":5.66447, "y":2.84699, "heading":2.40253, "vx":-1.68111, "vy":0.05785, "omega":-0.81058, "ax":2.4273, "ay":-0.08413, "alpha":1.17629, "fx":[35.30915,36.10275,35.71165,36.00695], "fy":[-7.48221,-0.80381,5.20542,-1.88003]},
    {"t":1.20942, "x":5.60783, "y":2.84894, "heading":2.37452, "vx":-1.59723, "vy":0.05495, "omega":-0.76994, "ax":2.42856, "ay":-0.08407, "alpha":1.17432, "fx":[35.31807,36.11408,35.73372,36.03929], "fy":[-7.52019,-0.95778,5.18135,-1.66091]},
    {"t":1.24398, "x":5.55409, "y":2.85079, "heading":2.34791, "vx":-1.51331, "vy":0.05204, "omega":-0.72936, "ax":2.42956, "ay":-0.08402, "alpha":1.17292, "fx":[35.32457,36.12182,35.75219,36.06536], "fy":[-7.55272,-1.10392,5.15487,-1.45242]},
    {"t":1.27853, "x":5.50325, "y":2.85254, "heading":2.32271, "vx":-1.42936, "vy":0.04914, "omega":-0.68883, "ax":2.43036, "ay":-0.08396, "alpha":1.17198, "fx":[35.32961,36.12697,35.7681,36.08662], "fy":[-7.58015,-1.24225,5.12643,-1.25481]},
    {"t":1.31309, "x":5.45531, "y":2.85419, "heading":2.29891, "vx":-1.34538, "vy":0.04624, "omega":-0.64833, "ax":2.43102, "ay":-0.0839, "alpha":1.17141, "fx":[35.33375,36.13021,35.78211,36.10408], "fy":[-7.60292,-1.37277,5.09651,-1.06825]},
    {"t":1.34764, "x":5.41027, "y":2.85573, "heading":2.2765, "vx":-1.26137, "vy":0.04334, "omega":-0.60785, "ax":2.43157, "ay":-0.08385, "alpha":1.17112, "fx":[35.33738,36.13203,35.79466,36.11848], "fy":[-7.62146,-1.49549,5.06562,-0.89288]},
    {"t":1.3822, "x":5.36813, "y":2.85718, "heading":2.2555, "vx":-1.17735, "vy":0.04044, "omega":-0.56738, "ax":2.43204, "ay":-0.0838, "alpha":1.17106, "fx":[35.3407,36.13279,35.80601,36.13038], "fy":[-7.63622,-1.61041,5.03423,-0.72879]},
    {"t":1.41675, "x":5.3289, "y":2.85853, "heading":2.23589, "vx":-1.09331, "vy":0.03755, "omega":-0.52692, "ax":2.43243, "ay":-0.08375, "alpha":1.17118, "fx":[35.34386,36.13277,35.81637,36.14024], "fy":[-7.64763,-1.71753,5.0028,-0.57603]},
    {"t":1.45131, "x":5.29258, "y":2.85978, "heading":2.21769, "vx":-1.00926, "vy":0.03465, "omega":-0.48645, "ax":2.43277, "ay":-0.08371, "alpha":1.17142, "fx":[35.34694,36.13219,35.82585,36.1484], "fy":[-7.65614,-1.81687,4.97177,-0.43461]},
    {"t":1.48586, "x":5.25915, "y":2.86092, "heading":2.20088, "vx":-0.9252, "vy":0.03176, "omega":-0.44597, "ax":2.43307, "ay":-0.08367, "alpha":1.17174, "fx":[35.34998,36.13123,35.83456,36.15517], "fy":[-7.66215,-1.90842,4.94154,-0.30452]},
    {"t":1.52042, "x":5.22864, "y":2.86197, "heading":2.18547, "vx":-0.84112, "vy":0.02887, "omega":-0.40548, "ax":2.43333, "ay":-0.08363, "alpha":1.17211, "fx":[35.35299,36.13004,35.84254,36.1608], "fy":[-7.66607,-1.99222,4.91247,-0.1857]},
    {"t":1.55497, "x":5.20102, "y":2.86292, "heading":2.17146, "vx":-0.75704, "vy":0.02598, "omega":-0.36498, "ax":2.43357, "ay":-0.0836, "alpha":1.1725, "fx":[35.35598,36.12873,35.84985,36.16549], "fy":[-7.66826,-2.06828,4.8849,-0.07811]},
    {"t":1.58953, "x":5.17632, "y":2.86377, "heading":2.15884, "vx":-0.67295, "vy":0.02309, "omega":-0.32446, "ax":2.43377, "ay":-0.08358, "alpha":1.17289, "fx":[35.35892,36.12742,35.85652,36.16943], "fy":[-7.66907,-2.13663,4.85913,0.01833]},
    {"t":1.62408, "x":5.15452, "y":2.86451, "heading":2.14763, "vx":-0.58885, "vy":0.0202, "omega":-0.28393, "ax":2.43396, "ay":-0.08355, "alpha":1.17325, "fx":[35.36181,36.1262,35.86257,36.17277], "fy":[-7.66882,-2.19728,4.83544,0.10372]},
    {"t":1.65864, "x":5.13562, "y":2.86516, "heading":2.13782, "vx":-0.50474, "vy":0.01731, "omega":-0.24339, "ax":2.43413, "ay":-0.08354, "alpha":1.17356, "fx":[35.36461,36.12512,35.86801,36.17563], "fy":[-7.66779,-2.25025,4.81405,0.17813]},
    {"t":1.69319, "x":5.11963, "y":2.86571, "heading":2.12941, "vx":-0.42063, "vy":0.01443, "omega":-0.20284, "ax":2.43429, "ay":-0.08352, "alpha":1.17382, "fx":[35.36731,36.12426,35.87287,36.17814], "fy":[-7.66625,-2.29558,4.79517,0.24165]},
    {"t":1.72775, "x":5.10655, "y":2.86616, "heading":2.1224, "vx":-0.33651, "vy":0.01154, "omega":-0.16228, "ax":2.43443, "ay":-0.08351, "alpha":1.174, "fx":[35.36989,36.12367,35.87715,36.18037], "fy":[-7.6644,-2.33329,4.77899,0.29436]},
    {"t":1.7623, "x":5.09638, "y":2.86651, "heading":2.11679, "vx":-0.25239, "vy":0.00866, "omega":-0.12171, "ax":2.43456, "ay":-0.0835, "alpha":1.17409, "fx":[35.37232,36.12339,35.88086,36.18242], "fy":[-7.66245,-2.36339,4.76563,0.33633]},
    {"t":1.79686, "x":5.08911, "y":2.86676, "heading":2.11259, "vx":-0.16827, "vy":0.00577, "omega":-0.08114, "ax":2.43469, "ay":-0.0835, "alpha":1.1741, "fx":[35.37461,36.12346,35.88401,36.18433], "fy":[-7.66052,-2.3859,4.75522,0.36763]},
    {"t":1.83141, "x":5.08475, "y":2.86691, "heading":2.10978, "vx":-0.08413, "vy":0.00289, "omega":-0.04057, "ax":2.43481, "ay":-0.08349, "alpha":1.17402, "fx":[35.37673,36.1239,35.88662,36.18616], "fy":[-7.65875,-2.40084,4.74784,0.38832]},
    {"t":1.86597, "x":5.0833, "y":2.86696, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
