{
 "name":"CenterPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.198359966278076, "y":2.794, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0136284828186035, "y":2.81912612915039, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.198359966278076 m", "val":7.198359966278076}, "y":{"exp":"110 inch", "val":2.794}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.0136284828186035}, "y":{"exp":"E.y", "val":2.81912612915039}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89504],
  "samples":[
    {"t":0.0, "x":7.19836, "y":2.794, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43653, "ay":0.02807, "alpha":-1.16893, "fx":[-35.95013,-36.02927,-35.91149,-35.78401], "fy":[4.2634,-3.53182,-4.4937,5.41716]},
    {"t":0.03446, "x":7.19691, "y":2.79402, "heading":3.14159, "vx":-0.08395, "vy":0.00097, "omega":-0.04028, "ax":-2.43642, "ay":0.02807, "alpha":-1.16892, "fx":[-35.94867,-36.02781,-35.90964,-35.78218], "fy":[4.2632,-3.53167,-4.49344,5.41683]},
    {"t":0.06891, "x":7.19257, "y":2.79407, "heading":3.1402, "vx":-0.1679, "vy":0.00193, "omega":-0.08055, "ax":-2.4363, "ay":0.02807, "alpha":-1.16891, "fx":[-35.94639,-36.02682,-35.90691,-35.78105], "fy":[4.26894,-3.52561,-4.4991,5.41078]},
    {"t":0.10337, "x":7.18534, "y":2.79415, "heading":3.13743, "vx":-0.25184, "vy":0.0029, "omega":-0.12083, "ax":-2.43617, "ay":0.02807, "alpha":-1.16891, "fx":[-35.94327,-36.02627,-35.90328,-35.7806], "fy":[4.28061,-3.51364,-4.51063,5.39897]},
    {"t":0.13782, "x":7.17522, "y":2.79427, "heading":3.13327, "vx":-0.33578, "vy":0.00387, "omega":-0.1611, "ax":-2.43602, "ay":0.02808, "alpha":-1.16891, "fx":[-35.93928,-36.02616,-35.89875,-35.78083], "fy":[4.29817,-3.49572,-4.52796,5.38132]},
    {"t":0.17228, "x":7.1622, "y":2.79442, "heading":3.12772, "vx":-0.41972, "vy":0.00484, "omega":-0.20138, "ax":-2.43587, "ay":0.02809, "alpha":-1.1689, "fx":[-35.9344,-36.02645,-35.89328,-35.78171], "fy":[4.32158,-3.47181,-4.55095,5.35769]},
    {"t":0.20673, "x":7.1463, "y":2.7946, "heading":3.12078, "vx":-0.50364, "vy":0.0058, "omega":-0.24165, "ax":-2.4357, "ay":0.02811, "alpha":-1.16888, "fx":[-35.9286,-36.02712,-35.88687,-35.78322], "fy":[4.35075,-3.44184,-4.57943,5.32793]},
    {"t":0.24119, "x":7.1275, "y":2.79482, "heading":3.11245, "vx":-0.58757, "vy":0.00677, "omega":-0.28193, "ax":-2.43551, "ay":0.02813, "alpha":-1.16883, "fx":[-35.92185,-36.02813,-35.87949,-35.78534], "fy":[4.38561,-3.40574,-4.6132,5.29183]},
    {"t":0.27564, "x":7.10581, "y":2.79507, "heading":3.10274, "vx":-0.67148, "vy":0.00774, "omega":-0.3222, "ax":-2.43531, "ay":0.02815, "alpha":-1.16875, "fx":[-35.9141,-36.02944,-35.87113,-35.78803], "fy":[4.42605,-3.3634,-4.652,5.24914]},
    {"t":0.3101, "x":7.08123, "y":2.79535, "heading":3.09164, "vx":-0.75539, "vy":0.00871, "omega":-0.36247, "ax":-2.43508, "ay":0.02817, "alpha":-1.16861, "fx":[-35.90531,-36.03099,-35.86174,-35.79126], "fy":[4.47194,-3.31473,-4.69553,5.19958]},
    {"t":0.34455, "x":7.05375, "y":2.79567, "heading":3.07915, "vx":-0.83929, "vy":0.00968, "omega":-0.40273, "ax":-2.43483, "ay":0.0282, "alpha":-1.1684, "fx":[-35.89542,-36.03273,-35.8513,-35.79497], "fy":[4.52313,-3.2596,-4.74344,5.14282]},
    {"t":0.37901, "x":7.02339, "y":2.79602, "heading":3.06527, "vx":-0.92319, "vy":0.01065, "omega":-0.44299, "ax":-2.43454, "ay":0.02823, "alpha":-1.16811, "fx":[-35.88435,-36.03455,-35.83976,-35.79909], "fy":[4.57944,-3.19789,-4.79535,5.0785]},
    {"t":0.41346, "x":6.99014, "y":2.7964, "heading":3.05001, "vx":-1.00707, "vy":0.01163, "omega":-0.48324, "ax":-2.43423, "ay":0.02826, "alpha":-1.16771, "fx":[-35.87202,-36.03637,-35.82707,-35.80351], "fy":[4.64067,-3.12945,-4.85082,5.00622]},
    {"t":0.44792, "x":6.95399, "y":2.79682, "heading":3.03336, "vx":-1.09094, "vy":0.0126, "omega":-0.52347, "ax":-2.43386, "ay":0.0283, "alpha":-1.16717, "fx":[-35.85832,-36.03806,-35.81314,-35.80811], "fy":[4.70659,-3.05414,-4.90935,4.92555]},
    {"t":0.48237, "x":6.91496, "y":2.79727, "heading":3.01532, "vx":-1.1748, "vy":0.01358, "omega":-0.56369, "ax":-2.43345, "ay":0.02833, "alpha":-1.16648, "fx":[-35.8431,-36.03943,-35.79787,-35.81269], "fy":[4.77693,-2.9718,-4.9704,4.83603]},
    {"t":0.51683, "x":6.87304, "y":2.79775, "heading":2.9959, "vx":-1.25865, "vy":0.01455, "omega":-0.60388, "ax":-2.43296, "ay":0.02837, "alpha":-1.16562, "fx":[-35.82619,-36.04029,-35.78111,-35.81701], "fy":[4.85138,-2.88228,-5.03338,4.73714]},
    {"t":0.55129, "x":6.82822, "y":2.79827, "heading":2.97509, "vx":-1.34248, "vy":0.01553, "omega":-0.64404, "ax":-2.43239, "ay":0.0284, "alpha":-1.16455, "fx":[-35.80731,-36.04034,-35.76263,-35.8207], "fy":[4.92958,-2.78539,-5.09761,4.62836]},
    {"t":0.58574, "x":6.78053, "y":2.79882, "heading":2.9529, "vx":-1.42628, "vy":0.01651, "omega":-0.68417, "ax":-2.43171, "ay":0.02844, "alpha":-1.16325, "fx":[-35.78613,-36.03917,-35.74212,-35.82327], "fy":[5.01111,-2.68098,-5.16238,4.50911]},
    {"t":0.6202, "x":6.72994, "y":2.79941, "heading":2.92933, "vx":-1.51007, "vy":0.01749, "omega":-0.72425, "ax":-2.43088, "ay":0.02847, "alpha":-1.16169, "fx":[-35.76214,-36.03625,-35.71906,-35.82398], "fy":[5.09549,-2.56887,-5.22684,4.37881]},
    {"t":0.65465, "x":6.67647, "y":2.80003, "heading":2.90437, "vx":-1.59383, "vy":0.01847, "omega":-0.76427, "ax":-2.42983, "ay":0.02849, "alpha":-1.15986, "fx":[-35.73457,-36.03076,-35.6927,-35.82175], "fy":[5.1821,-2.44886,-5.29009,4.23679]},
    {"t":0.68911, "x":6.62011, "y":2.80068, "heading":2.87804, "vx":-1.67755, "vy":0.01945, "omega":-0.80424, "ax":-2.42848, "ay":0.0285, "alpha":-1.1577, "fx":[-35.7022,-36.02145,-35.66173,-35.81487], "fy":[5.27019,-2.32077,-5.35101,4.08235]},
    {"t":0.72356, "x":6.56087, "y":2.80137, "heading":2.85033, "vx":-1.76122, "vy":0.02043, "omega":-0.84413, "ax":-2.42668, "ay":0.0285, "alpha":-1.15518, "fx":[-35.663,-36.00627,-35.62399,-35.80056], "fy":[5.35872,-2.18435,-5.40824,3.91467]},
    {"t":0.75802, "x":6.49874, "y":2.80209, "heading":2.82124, "vx":-1.84483, "vy":0.02141, "omega":-0.88393, "ax":-2.42414, "ay":0.02848, "alpha":-1.15223, "fx":[-35.61327,-35.98162,-35.57546,-35.77382], "fy":[5.44617,-2.0393,-5.45991,3.73269]},
    {"t":0.79247, "x":6.43374, "y":2.80284, "heading":2.79079, "vx":-1.92836, "vy":0.0224, "omega":-0.92363, "ax":-2.42032, "ay":0.02843, "alpha":-1.14871, "fx":[-35.54562,-35.94033,-35.50797,-35.72484], "fy":[5.52999,-1.88516,-5.50306,3.53482]},
    {"t":0.82693, "x":6.36586, "y":2.80363, "heading":2.75897, "vx":-2.01175, "vy":0.02338, "omega":-0.96321, "ax":-2.41392, "ay":0.02832, "alpha":-1.14429, "fx":[-35.44268,-35.86589,-35.40243,-35.63093], "fy":[5.60491,-1.72095,-5.53187,3.31804]},
    {"t":0.86138, "x":6.29511, "y":2.80446, "heading":2.72578, "vx":-2.09492, "vy":0.02435, "omega":-1.00263, "ax":-2.40114, "ay":0.02808, "alpha":-1.13791, "fx":[-35.25253,-35.70905,-35.20149,-35.42494], "fy":[5.65637,-1.54398,-5.53067,3.0742]},
    {"t":0.89584, "x":6.2215, "y":2.80531, "heading":2.69123, "vx":-2.17766, "vy":0.02532, "omega":-1.04184, "ax":-2.36309, "ay":0.02736, "alpha":-1.12406, "fx":[-34.71797,-35.22646,-34.62194,-34.77802], "fy":[5.61531,-1.34118,-5.42593,2.76493]},
    {"t":0.93029, "x":6.14507, "y":2.8062, "heading":2.65533, "vx":-2.25908, "vy":0.02626, "omega":-1.08057, "ax":-0.0142, "ay":-0.0072, "alpha":0.66367, "fx":[0.32218,1.51655,-0.74207,-1.93414], "fy":[-1.8317,0.42594,1.61923,-0.63813]},
    {"t":0.96475, "x":6.06722, "y":2.8071, "heading":2.6181, "vx":-2.25957, "vy":0.02601, "omega":-1.0577, "ax":2.36176, "ay":-0.02828, "alpha":1.1623, "fx":[34.64439,35.24465,34.58947,34.78765], "fy":[-6.0002,1.01447,5.71015,-2.3922]},
    {"t":0.99921, "x":5.99077, "y":2.80798, "heading":2.58166, "vx":-2.17819, "vy":0.02504, "omega":-1.01766, "ax":2.40068, "ay":-0.02847, "alpha":1.14903, "fx":[35.16354,35.73664,35.17797,35.48266], "fy":[-6.12381,0.83103,5.76956,-2.15539]},
    {"t":1.03366, "x":5.91715, "y":2.80883, "heading":2.5466, "vx":-2.09547, "vy":0.02406, "omega":-0.97807, "ax":2.41382, "ay":-0.02849, "alpha":1.14319, "fx":[35.33021,35.90448,35.37548,35.72569], "fy":[-6.21283,0.64945,5.79351,-1.90985]},
    {"t":1.06812, "x":5.84638, "y":2.80964, "heading":2.5129, "vx":-2.01231, "vy":0.02308, "omega":-0.93868, "ax":2.42044, "ay":-0.02846, "alpha":1.13951, "fx":[35.40866,35.98956,35.47494,35.85283], "fy":[-6.28694,0.47315,5.80309,-1.66744]},
    {"t":1.10257, "x":5.77848, "y":2.81042, "heading":2.48055, "vx":-1.92891, "vy":0.0221, "omega":-0.89941, "ax":2.42443, "ay":-0.02841, "alpha":1.13691, "fx":[35.45241,36.04086,35.53558,35.93226], "fy":[-6.35049,0.30295,5.80325,-1.4311]},
    {"t":1.13703, "x":5.71346, "y":2.81116, "heading":2.44956, "vx":-1.84537, "vy":0.02112, "omega":-0.86024, "ax":2.42709, "ay":-0.02835, "alpha":1.13503, "fx":[35.47936,36.07486,35.57717,35.98691], "fy":[-6.40527,0.13923,5.79625,-1.20222]},
    {"t":1.17148, "x":5.65132, "y":2.81187, "heading":2.41992, "vx":-1.76175, "vy":0.02014, "omega":-0.82113, "ax":2.429, "ay":-0.02829, "alpha":1.13368, "fx":[35.49717,36.0987,35.6081,36.02671], "fy":[-6.45237,-0.01778,5.78349,-0.98166]},
    {"t":1.20594, "x":5.59206, "y":2.81255, "heading":2.39163, "vx":-1.67806, "vy":0.01916, "omega":-0.78207, "ax":2.43043, "ay":-0.02823, "alpha":1.13275, "fx":[35.50963,36.11599,35.63254,36.05675], "fy":[-6.49258,-0.16793,5.76607,-0.77005]},
    {"t":1.24039, "x":5.53568, "y":2.81319, "heading":2.36468, "vx":-1.59431, "vy":0.01819, "omega":-0.74304, "ax":2.43153, "ay":-0.02816, "alpha":1.13218, "fx":[35.51883,36.12878,35.65274,36.0799], "fy":[-6.52659,-0.31111,5.74487,-0.56787]},
    {"t":1.27485, "x":5.48219, "y":2.8138, "heading":2.33908, "vx":-1.51054, "vy":0.01722, "omega":-0.70403, "ax":2.43242, "ay":-0.0281, "alpha":1.13191, "fx":[35.52596,36.13834,35.67003,36.09797], "fy":[-6.55499,-0.44722,5.7207,-0.37546]},
    {"t":1.3093, "x":5.43159, "y":2.81438, "heading":2.31483, "vx":-1.42673, "vy":0.01625, "omega":-0.66503, "ax":2.43313, "ay":-0.02804, "alpha":1.13188, "fx":[35.53178,36.14551,35.68519,36.11215], "fy":[-6.57835,-0.57619,5.69425,-0.1931]},
    {"t":1.34376, "x":5.38388, "y":2.81492, "heading":2.29191, "vx":-1.34289, "vy":0.01529, "omega":-0.62603, "ax":2.43373, "ay":-0.02798, "alpha":1.13204, "fx":[35.53676,36.15085,35.69875,36.1233], "fy":[-6.59722,-0.69799,5.66615,-0.02098]},
    {"t":1.37821, "x":5.33905, "y":2.81543, "heading":2.27034, "vx":-1.25904, "vy":0.01432, "omega":-0.58703, "ax":2.43423, "ay":-0.02793, "alpha":1.13237, "fx":[35.54118,36.15479,35.71103,36.13205], "fy":[-6.61209,-0.81257,5.63698,0.14076]},
    {"t":1.41267, "x":5.29712, "y":2.81591, "heading":2.25011, "vx":-1.17516, "vy":0.01336, "omega":-0.54801, "ax":2.43465, "ay":-0.02788, "alpha":1.1328, "fx":[35.54524,36.15764,35.72226,36.13888], "fy":[-6.62347,-0.91991,5.60727,0.29205]},
    {"t":1.44712, "x":5.25807, "y":2.81635, "heading":2.23123, "vx":-1.09128, "vy":0.0124, "omega":-0.50898, "ax":2.43501, "ay":-0.02784, "alpha":1.13333, "fx":[35.54906,36.15966,35.73257,36.14418], "fy":[-6.6318,-1.02,5.57749,0.43284]},
    {"t":1.48158, "x":5.22191, "y":2.81676, "heading":2.2137, "vx":-1.00738, "vy":0.01144, "omega":-0.46993, "ax":2.43533, "ay":-0.0278, "alpha":1.1339, "fx":[35.5527,36.16103,35.74208,36.14826], "fy":[-6.63753,-1.11283,5.54809,0.56315]},
    {"t":1.51604, "x":5.18865, "y":2.81714, "heading":2.1975, "vx":-0.92347, "vy":0.01048, "omega":-0.43086, "ax":2.43561, "ay":-0.02776, "alpha":1.1345, "fx":[35.55622,36.16193,35.75085,36.15139], "fy":[-6.64107,-1.19842,5.51945,0.683]},
    {"t":1.55049, "x":5.15828, "y":2.81749, "heading":2.18266, "vx":-0.83955, "vy":0.00953, "omega":-0.39177, "ax":2.43585, "ay":-0.02773, "alpha":1.13511, "fx":[35.55962,36.16247,35.75893,36.15377], "fy":[-6.64282,-1.27677,5.49194,0.79243]},
    {"t":1.58495, "x":5.1308, "y":2.8178, "heading":2.16916, "vx":-0.75562, "vy":0.00857, "omega":-0.35266, "ax":2.43607, "ay":-0.0277, "alpha":1.13569, "fx":[35.56291,36.16278,35.76634,36.1556], "fy":[-6.64314,-1.3479,5.46589,0.89151]},
    {"t":1.6194, "x":5.10621, "y":2.81808, "heading":2.15701, "vx":-0.67168, "vy":0.00762, "omega":-0.31353, "ax":2.43626, "ay":-0.02768, "alpha":1.13624, "fx":[35.56609,36.16294,35.77312,36.15701], "fy":[-6.64235,-1.41182,5.44157,0.98033]},
    {"t":1.65386, "x":5.08451, "y":2.81832, "heading":2.14621, "vx":-0.58774, "vy":0.00666, "omega":-0.27438, "ax":2.43644, "ay":-0.02766, "alpha":1.13674, "fx":[35.56914,36.16303,35.77927,36.15816], "fy":[-6.64077,-1.46855,5.41924,1.05896]},
    {"t":1.68831, "x":5.06571, "y":2.81854, "heading":2.13675, "vx":-0.50379, "vy":0.00571, "omega":-0.23522, "ax":2.4366, "ay":-0.02765, "alpha":1.13717, "fx":[35.57205,36.16313,35.78481,36.15914], "fy":[-6.63866,-1.51812,5.39913,1.12748]},
    {"t":1.72277, "x":5.04979, "y":2.81872, "heading":2.12865, "vx":-0.41984, "vy":0.00476, "omega":-0.19603, "ax":2.43675, "ay":-0.02763, "alpha":1.13753, "fx":[35.5748,36.16328,35.78974,36.16005], "fy":[-6.63627,-1.56053,5.38144,1.186]},
    {"t":1.75722, "x":5.03677, "y":2.81886, "heading":2.12189, "vx":-0.33588, "vy":0.00381, "omega":-0.15684, "ax":2.43689, "ay":-0.02762, "alpha":1.13781, "fx":[35.57739,36.16353,35.79409,36.16098], "fy":[-6.63382,-1.59582,5.36632,1.23457]},
    {"t":1.79168, "x":5.02665, "y":2.81898, "heading":2.11649, "vx":-0.25192, "vy":0.00285, "omega":-0.11764, "ax":2.43702, "ay":-0.02761, "alpha":1.138, "fx":[35.5798,36.16393,35.79784,36.16198], "fy":[-6.63147,-1.624,5.35392,1.27327]},
    {"t":1.82613, "x":5.01942, "y":2.81906, "heading":2.11244, "vx":-0.16795, "vy":0.0019, "omega":-0.07843, "ax":2.43714, "ay":-0.02761, "alpha":1.13809, "fx":[35.58202,36.1645,35.80102,36.16311], "fy":[-6.62936,-1.64508,5.34433,1.30216]},
    {"t":1.86059, "x":5.01508, "y":2.81911, "heading":2.10973, "vx":-0.08398, "vy":0.00095, "omega":-0.03921, "ax":2.43725, "ay":-0.0276, "alpha":1.13809, "fx":[35.58405,36.16528,35.80362,36.16441], "fy":[-6.62762,-1.65908,5.33765,1.32129]},
    {"t":1.89504, "x":5.01363, "y":2.81913, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
