{
 "name":"CenterWallToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1249847412109375, "y":6.0706, "heading":-1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.929016590118408, "y":5.715253829956055, "heading":-1.0708615629529097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1249847412109375 m", "val":7.1249847412109375}, "y":{"exp":"239 in", "val":6.0706}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.929016590118408 m", "val":3.929016590118408}, "y":{"exp":"5.715253829956055 m", "val":5.715253829956055}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.29066],
  "samples":[
    {"t":0.0, "x":7.12498, "y":6.0706, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4386, "ay":-0.27259, "alpha":0.38141, "fx":[-36.10206,-36.11991,-35.82219,-35.75298], "fy":[-2.67673,-2.46881,-5.24736,-5.6811]},
    {"t":0.03949, "x":7.12308, "y":6.07039, "heading":-1.5708, "vx":-0.09631, "vy":-0.01077, "omega":0.01506, "ax":-2.43852, "ay":-0.27252, "alpha":0.3814, "fx":[-36.10072,-36.11867,-35.82105,-35.75176], "fy":[-2.67564,-2.46781,-5.24621,-5.67984]},
    {"t":0.07899, "x":7.11738, "y":6.06975, "heading":-1.5702, "vx":-0.19262, "vy":-0.02153, "omega":0.03013, "ax":-2.43843, "ay":-0.27244, "alpha":0.38139, "fx":[-36.09934,-36.11727,-35.81967,-35.75055], "fy":[-2.67356,-2.46759,-5.24598,-5.67781]},
    {"t":0.11848, "x":7.10787, "y":6.06869, "heading":-1.56901, "vx":-0.28892, "vy":-0.03229, "omega":0.04519, "ax":-2.43833, "ay":-0.27236, "alpha":0.38139, "fx":[-36.09792,-36.11572,-35.81805,-35.74935], "fy":[-2.67051,-2.46813,-5.24667,-5.67502]},
    {"t":0.15798, "x":7.09456, "y":6.0672, "heading":-1.56723, "vx":-0.38522, "vy":-0.04305, "omega":0.06025, "ax":-2.43822, "ay":-0.27228, "alpha":0.38138, "fx":[-36.09644,-36.11399,-35.81617,-35.74812], "fy":[-2.66647,-2.46945,-5.24825,-5.67145]},
    {"t":0.19747, "x":7.07744, "y":6.06529, "heading":-1.56485, "vx":-0.48152, "vy":-0.0538, "omega":0.07531, "ax":-2.43811, "ay":-0.2722, "alpha":0.38137, "fx":[-36.09488,-36.11206,-35.81402,-35.74687], "fy":[-2.66145,-2.47153,-5.25074,-5.6671]},
    {"t":0.23697, "x":7.05652, "y":6.06295, "heading":-1.56187, "vx":-0.57781, "vy":-0.06455, "omega":0.09038, "ax":-2.43798, "ay":-0.27212, "alpha":0.38136, "fx":[-36.09322,-36.10993,-35.81158,-35.74557], "fy":[-2.65546,-2.47439,-5.25411,-5.66195]},
    {"t":0.27646, "x":7.0318, "y":6.06019, "heading":-1.5583, "vx":-0.67409, "vy":-0.0753, "omega":0.10544, "ax":-2.43784, "ay":-0.27203, "alpha":0.38135, "fx":[-36.09144,-36.10757,-35.80882,-35.7442], "fy":[-2.6485,-2.47804,-5.25837,-5.656]},
    {"t":0.31595, "x":7.00328, "y":6.057, "heading":-1.55414, "vx":-0.77038, "vy":-0.08604, "omega":0.1205, "ax":-2.43768, "ay":-0.27194, "alpha":0.38135, "fx":[-36.0895,-36.10494,-35.80573,-35.74274], "fy":[-2.64058,-2.48246,-5.26349,-5.64921]},
    {"t":0.35545, "x":6.97095, "y":6.05339, "heading":-1.54938, "vx":-0.86665, "vy":-0.09678, "omega":0.13556, "ax":-2.43751, "ay":-0.27185, "alpha":0.38134, "fx":[-36.08737,-36.10202,-35.80227,-35.74114], "fy":[-2.63171,-2.48768,-5.26947,-5.64158]},
    {"t":0.39494, "x":6.93482, "y":6.04936, "heading":-1.54403, "vx":-0.96292, "vy":-0.10752, "omega":0.15062, "ax":-2.43732, "ay":-0.27176, "alpha":0.38133, "fx":[-36.08502,-36.09878,-35.79841,-35.73938], "fy":[-2.6219,-2.4937,-5.27627,-5.63308]},
    {"t":0.43444, "x":6.89489, "y":6.0449, "heading":-1.53808, "vx":-1.05918, "vy":-0.11825, "omega":0.16568, "ax":-2.43711, "ay":-0.27166, "alpha":0.38132, "fx":[-36.08238,-36.09515,-35.7941,-35.7374], "fy":[-2.61115,-2.50053,-5.28389,-5.62367]},
    {"t":0.47393, "x":6.85116, "y":6.04002, "heading":-1.53153, "vx":-1.15543, "vy":-0.12898, "omega":0.18074, "ax":-2.43687, "ay":-0.27156, "alpha":0.38132, "fx":[-36.07939,-36.09109,-35.78928,-35.73514], "fy":[-2.59947,-2.50816,-5.2923,-5.61333]},
    {"t":0.51342, "x":6.80363, "y":6.03471, "heading":-1.5244, "vx":-1.25167, "vy":-0.1397, "omega":0.1958, "ax":-2.4366, "ay":-0.27146, "alpha":0.38131, "fx":[-36.07597,-36.08651,-35.78389,-35.73253], "fy":[-2.58689,-2.51662,-5.30146,-5.60203]},
    {"t":0.55292, "x":6.75229, "y":6.02898, "heading":-1.51666, "vx":-1.3479, "vy":-0.15042, "omega":0.21086, "ax":-2.43629, "ay":-0.27134, "alpha":0.38129, "fx":[-36.07201,-36.08132,-35.77783,-35.72947], "fy":[-2.57339,-2.52589,-5.31134,-5.5897]},
    {"t":0.59241, "x":6.69716, "y":6.02283, "heading":-1.50834, "vx":-1.44412, "vy":-0.16114, "omega":0.22592, "ax":-2.43593, "ay":-0.27122, "alpha":0.38128, "fx":[-36.06739,-36.07541,-35.77098,-35.72583], "fy":[-2.559,-2.53599,-5.3219,-5.57631]},
    {"t":0.63191, "x":6.63822, "y":6.01625, "heading":-1.49941, "vx":-1.54033, "vy":-0.17185, "omega":0.24098, "ax":-2.43552, "ay":-0.27109, "alpha":0.38127, "fx":[-36.06193,-36.0686,-35.76319,-35.72145], "fy":[-2.54372,-2.5469,-5.33309,-5.5618]},
    {"t":0.6714, "x":6.57549, "y":6.00926, "heading":-1.4899, "vx":-1.63652, "vy":-0.18256, "omega":0.25604, "ax":-2.43503, "ay":-0.27095, "alpha":0.38125, "fx":[-36.05539,-36.06068,-35.75425,-35.71609], "fy":[-2.52755,-2.55863,-5.34483,-5.54607]},
    {"t":0.7109, "x":6.50896, "y":6.00183, "heading":-1.47978, "vx":-1.73269, "vy":-0.19326, "omega":0.27109, "ax":-2.43445, "ay":-0.27079, "alpha":0.38123, "fx":[-36.04745,-36.05136,-35.74386,-35.70944], "fy":[-2.51048,-2.57115,-5.35703,-5.52904]},
    {"t":0.75039, "x":6.43863, "y":5.99399, "heading":-1.46908, "vx":-1.82883, "vy":-0.20396, "omega":0.28615, "ax":-2.43374, "ay":-0.27061, "alpha":0.3812, "fx":[-36.03765,-36.04021,-35.73162,-35.70104], "fy":[-2.49248,-2.58443,-5.36959,-5.51058]},
    {"t":0.78988, "x":6.3645, "y":5.98572, "heading":-1.45778, "vx":-1.92495, "vy":-0.21464, "omega":0.3012, "ax":-2.43287, "ay":-0.2704, "alpha":0.38117, "fx":[-36.02531,-36.0266,-35.7169,-35.69025], "fy":[-2.47351,-2.5984,-5.38234,-5.49051]},
    {"t":0.82938, "x":6.28658, "y":5.97704, "heading":-1.44588, "vx":-2.02104, "vy":-0.22532, "omega":0.31626, "ax":-2.43176, "ay":-0.27015, "alpha":0.38113, "fx":[-36.00941,-36.0096,-35.69877,-35.67603], "fy":[-2.45349,-2.61297,-5.39504,-5.46858]},
    {"t":0.86887, "x":6.20486, "y":5.96793, "heading":-1.43339, "vx":-2.11708, "vy":-0.23599, "omega":0.33131, "ax":-2.43032, "ay":-0.26984, "alpha":0.38109, "fx":[-35.9883,-35.98766,-35.67571,-35.65674], "fy":[-2.43226,-2.62794,-5.40733,-5.44441]},
    {"t":0.90837, "x":6.11936, "y":5.9584, "heading":-1.4203, "vx":-2.21306, "vy":-0.24665, "omega":0.34636, "ax":-2.42834, "ay":-0.26945, "alpha":0.38103, "fx":[-35.95909,-35.95816,-35.64511,-35.62954], "fy":[-2.40951,-2.64299,-5.41858,-5.41734]},
    {"t":0.94786, "x":6.03006, "y":5.94844, "heading":-1.40663, "vx":-2.30896, "vy":-0.25729, "omega":0.36141, "ax":-2.42549, "ay":-0.2689, "alpha":0.38094, "fx":[-35.91642,-35.9161,-35.60202,-35.58907], "fy":[-2.38464,-2.65748,-5.42766,-5.38619]},
    {"t":0.98736, "x":5.93698, "y":5.93807, "heading":-1.39235, "vx":-2.40476, "vy":-0.26791, "omega":0.37646, "ax":-2.421, "ay":-0.26806, "alpha":0.38082, "fx":[-35.84874,-35.85085,-35.53587,-35.52386], "fy":[-2.35633,-2.66999,-5.43218,-5.34845]},
    {"t":1.02685, "x":5.84011, "y":5.92728, "heading":-1.37748, "vx":-2.50037, "vy":-0.2785, "omega":0.3915, "ax":-2.41295, "ay":-0.26662, "alpha":0.38063, "fx":[-35.72624,-35.73486,-35.41928,-35.40421], "fy":[-2.32106,-2.67685,-5.426,-5.29771]},
    {"t":1.06634, "x":5.73948, "y":5.91608, "heading":-1.36202, "vx":-2.59567, "vy":-0.28903, "omega":0.40653, "ax":-2.39426, "ay":-0.26334, "alpha":0.38019, "fx":[-35.44032,-35.46777,-35.15243,-35.122], "fy":[-2.26593,-2.66464,-5.38692,-5.21077]},
    {"t":1.10584, "x":5.6351, "y":5.90446, "heading":-1.34597, "vx":-2.69023, "vy":-0.29943, "omega":0.42154, "ax":-2.303, "ay":-0.24767, "alpha":0.37782, "fx":[-34.041,-34.16909,-33.85966,-33.73111], "fy":[-2.07924,-2.51672,-5.12192,-4.88666]},
    {"t":1.14533, "x":5.52706, "y":5.89244, "heading":-1.32932, "vx":-2.78119, "vy":-0.30921, "omega":0.43647, "ax":2.30113, "ay":0.26414, "alpha":-0.38278, "fx":[34.02767,34.15207,33.8177,33.69315], "fy":[2.29036,2.7613,5.39405,5.12987]},
    {"t":1.18483, "x":5.41901, "y":5.88043, "heading":-1.31208, "vx":-2.6903, "vy":-0.29878, "omega":0.42135, "ax":2.39363, "ay":0.26891, "alpha":-0.38178, "fx":[35.44078,35.45718,35.12825,35.11893], "fy":[2.28344,2.81683,5.53467,5.22163]},
    {"t":1.22432, "x":5.31463, "y":5.86884, "heading":-1.29544, "vx":-2.59577, "vy":-0.28816, "omega":0.40627, "ax":2.41259, "ay":0.26981, "alpha":-0.38151, "fx":[35.73147,35.72268,35.39422,35.41475], "fy":[2.26564,2.84865,5.57863,5.21718]},
    {"t":1.26381, "x":5.21399, "y":5.85767, "heading":-1.27939, "vx":-2.50049, "vy":-0.2775, "omega":0.3912, "ax":2.42076, "ay":0.27017, "alpha":-0.38138, "fx":[35.85742,35.83594,35.50724,35.5446], "fy":[2.24751,2.8766,5.60771,5.19942]},
    {"t":1.30331, "x":5.11712, "y":5.84692, "heading":-1.26394, "vx":-2.40488, "vy":-0.26683, "omega":0.37614, "ax":2.42532, "ay":0.27035, "alpha":-0.38129, "fx":[35.92802,35.89816,35.56906,35.61865], "fy":[2.23003,2.90277,5.63113,5.17767]},
    {"t":1.3428, "x":5.02403, "y":5.83659, "heading":-1.24909, "vx":-2.30909, "vy":-0.25615, "omega":0.36108, "ax":2.42823, "ay":0.27044, "alpha":-0.38123, "fx":[35.97334,35.93712,35.6076,35.66718], "fy":[2.21344,2.92771,5.65141,5.15452]},
    {"t":1.3823, "x":4.93473, "y":5.82669, "heading":-1.23483, "vx":-2.21319, "vy":-0.24547, "omega":0.34602, "ax":2.43024, "ay":0.27049, "alpha":-0.38119, "fx":[36.005,35.96357,35.63367,35.70188], "fy":[2.19779,2.95159,5.66956,5.131]},
    {"t":1.42179, "x":4.84922, "y":5.81721, "heading":-1.22116, "vx":-2.11721, "vy":-0.23479, "omega":0.33097, "ax":2.43172, "ay":0.27051, "alpha":-0.38114, "fx":[36.02841,35.98253,35.65228,35.72822], "fy":[2.18307,2.97449,5.68606,5.10759]},
    {"t":1.46129, "x":4.7675, "y":5.80814, "heading":-1.20809, "vx":-2.02117, "vy":-0.22411, "omega":0.31592, "ax":2.43286, "ay":0.27052, "alpha":-0.38111, "fx":[36.04648,35.99665,35.66612,35.74909], "fy":[2.16927,2.99645,5.70119,5.08457]},
    {"t":1.50078, "x":4.68957, "y":5.7995, "heading":-1.19561, "vx":-1.92509, "vy":-0.21342, "omega":0.30087, "ax":2.43375, "ay":0.27051, "alpha":-0.38108, "fx":[36.06085,36.00748,35.67674,35.76617], "fy":[2.15635,3.01746,5.71511,5.06212]},
    {"t":1.54027, "x":4.61544, "y":5.79129, "heading":-1.18373, "vx":-1.82897, "vy":-0.20274, "omega":0.28582, "ax":2.43448, "ay":0.27049, "alpha":-0.38105, "fx":[36.07259,36.01599,35.68508,35.78049], "fy":[2.14429,3.03752,5.72795,5.04035]},
    {"t":1.57977, "x":4.5451, "y":5.78349, "heading":-1.17244, "vx":-1.73282, "vy":-0.19206, "omega":0.27077, "ax":2.43508, "ay":0.27047, "alpha":-0.38102, "fx":[36.08235,36.02279,35.69178,35.79274], "fy":[2.13305,3.05664,5.7398,5.01936]},
    {"t":1.61926, "x":4.47857, "y":5.77612, "heading":-1.16175, "vx":-1.63665, "vy":-0.18137, "omega":0.25572, "ax":2.43559, "ay":0.27044, "alpha":-0.38099, "fx":[36.09061,36.02832,35.69725,35.80337], "fy":[2.12259,3.07479,5.75072,4.99921]},
    {"t":1.65876, "x":4.41583, "y":5.76916, "heading":-1.15165, "vx":-1.54046, "vy":-0.17069, "omega":0.24067, "ax":2.43602, "ay":0.27041, "alpha":-0.38097, "fx":[36.09768,36.03288,35.70179,35.81271], "fy":[2.11287,3.09196,5.76077,4.97995]},
    {"t":1.69825, "x":4.35689, "y":5.76263, "heading":-1.14214, "vx":-1.44425, "vy":-0.16001, "omega":0.22563, "ax":2.4364, "ay":0.27038, "alpha":-0.38095, "fx":[36.10382,36.03668,35.70561,35.821], "fy":[2.10386,3.10815,5.76999,4.96163]},
    {"t":1.73775, "x":4.30175, "y":5.75652, "heading":-1.13323, "vx":-1.34803, "vy":-0.14933, "omega":0.21058, "ax":2.43672, "ay":0.27035, "alpha":-0.38093, "fx":[36.10919,36.03989,35.70888,35.8284], "fy":[2.09553,3.12334,5.77843,4.94428]},
    {"t":1.77724, "x":4.25041, "y":5.75084, "heading":-1.12492, "vx":-1.25179, "vy":-0.13866, "omega":0.19554, "ax":2.43701, "ay":0.27031, "alpha":-0.38091, "fx":[36.11392,36.04263,35.7117,35.83505], "fy":[2.08785,3.13752,5.78612,4.92793]},
    {"t":1.81673, "x":4.20287, "y":5.74557, "heading":-1.11719, "vx":-1.15554, "vy":-0.12798, "omega":0.18049, "ax":2.43727, "ay":0.27027, "alpha":-0.38089, "fx":[36.11813,36.04501,35.71418,35.84106], "fy":[2.08079,3.15068,5.7931,4.91261]},
    {"t":1.85623, "x":4.15914, "y":5.74073, "heading":-1.11007, "vx":-1.05928, "vy":-0.11731, "omega":0.16545, "ax":2.4375, "ay":0.27023, "alpha":-0.38087, "fx":[36.12188,36.04708,35.71638,35.84649], "fy":[2.07432,3.16281,5.7994,4.89835]},
    {"t":1.89572, "x":4.1192, "y":5.73631, "heading":-1.10353, "vx":-0.96302, "vy":-0.10663, "omega":0.15041, "ax":2.4377, "ay":0.27019, "alpha":-0.38086, "fx":[36.12526,36.04892,35.71835,35.85141], "fy":[2.06842,3.1739,5.80503,4.88515]},
    {"t":1.93522, "x":4.08307, "y":5.7323, "heading":-1.09759, "vx":-0.86674, "vy":-0.09596, "omega":0.13536, "ax":2.43789, "ay":0.27015, "alpha":-0.38085, "fx":[36.12831,36.05058,35.72015,35.85587], "fy":[2.06305,3.18395,5.81003,4.87304]},
    {"t":1.97471, "x":4.05074, "y":5.72873, "heading":-1.09225, "vx":-0.77046, "vy":-0.08529, "omega":0.12032, "ax":2.43806, "ay":0.27011, "alpha":-0.38084, "fx":[36.13107,36.05209,35.72181,35.85993], "fy":[2.05821,3.19294,5.81441,4.86204]},
    {"t":2.01421, "x":4.02221, "y":5.72557, "heading":-1.08749, "vx":-0.67417, "vy":-0.07463, "omega":0.10528, "ax":2.43821, "ay":0.27007, "alpha":-0.38083, "fx":[36.13357,36.05348,35.72335,35.8636], "fy":[2.05386,3.20088,5.8182,4.85215]},
    {"t":2.0537, "x":3.99749, "y":5.72283, "heading":-1.08334, "vx":-0.57788, "vy":-0.06396, "omega":0.09024, "ax":2.43835, "ay":0.27002, "alpha":-0.38083, "fx":[36.13586,36.05479,35.72481,35.86691], "fy":[2.05,3.20775,5.82141,4.8434]},
    {"t":2.09319, "x":3.97657, "y":5.72052, "heading":-1.07977, "vx":-0.48157, "vy":-0.0533, "omega":0.0752, "ax":2.43848, "ay":0.26998, "alpha":-0.38082, "fx":[36.13795,36.05604,35.7262,35.8699], "fy":[2.04661,3.21356,5.82405,4.83578]},
    {"t":2.13269, "x":3.95945, "y":5.71862, "heading":-1.0768, "vx":-0.38527, "vy":-0.04263, "omega":0.06016, "ax":2.4386, "ay":0.26994, "alpha":-0.38082, "fx":[36.13986,36.05724,35.72753,35.87258], "fy":[2.04367,3.21829,5.82614,4.82931]},
    {"t":2.17218, "x":3.94614, "y":5.71715, "heading":-1.07443, "vx":-0.28896, "vy":-0.03197, "omega":0.04512, "ax":2.43872, "ay":0.26989, "alpha":-0.38082, "fx":[36.14162,36.05842,35.72883,35.87497], "fy":[2.04118,3.22194,5.82769,4.82399]},
    {"t":2.21168, "x":3.93662, "y":5.7161, "heading":-1.07264, "vx":-0.19264, "vy":-0.02131, "omega":0.03008, "ax":2.43882, "ay":0.26985, "alpha":-0.38082, "fx":[36.14323,36.05958,35.7301,35.87708], "fy":[2.03912,3.22452,5.82871,4.81984]},
    {"t":2.25117, "x":3.93092, "y":5.71546, "heading":-1.07146, "vx":-0.09632, "vy":-0.01066, "omega":0.01504, "ax":2.43892, "ay":0.2698, "alpha":-0.38083, "fx":[36.14471,36.06074,35.73136,35.87892], "fy":[2.03748,3.22601,5.8292,4.81684]},
    {"t":2.29066, "x":3.92902, "y":5.71525, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
