{
 "name":"CenterWallToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1249847412109375, "y":6.0706, "heading":-1.5707963267948966, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.312536716461182, "y":5.57598876953125, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.708093881607056, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1249847412109375 m", "val":7.1249847412109375}, "y":{"exp":"239 in", "val":6.0706}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.312536716461182 m", "val":4.312536716461182}, "y":{"exp":"5.57598876953125 m", "val":5.57598876953125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.708093881607056}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40719,2.08404],
  "samples":[
    {"t":0.0, "x":7.12498, "y":6.0706, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50543, "ay":-0.03814, "alpha":0.4439, "fx":[-51.69184,-51.69773,-51.66309,-51.65233], "fy":[1.17896,1.1039,-2.19167,-2.34048]},
    {"t":0.03273, "x":7.12311, "y":6.07058, "heading":-1.5708, "vx":-0.11472, "vy":-0.00125, "omega":0.01453, "ax":-3.5052, "ay":-0.04508, "alpha":0.44436, "fx":[-51.69176,-51.69753,-51.65655,-51.64503], "fy":[1.07505,1.00653,-2.29203,-2.44779]},
    {"t":0.06545, "x":7.11748, "y":6.07051, "heading":-1.57032, "vx":-0.22942, "vy":-0.00272, "omega":0.02907, "ax":-3.50492, "ay":-0.05253, "alpha":0.44484, "fx":[-51.69144,-51.69713,-51.64928,-51.63698], "fy":[0.96424,0.90115,-2.40061,-2.56222]},
    {"t":0.09818, "x":7.10809, "y":6.0704, "heading":-1.56937, "vx":-0.34412, "vy":-0.00444, "omega":0.04363, "ax":-3.50461, "ay":-0.06055, "alpha":0.44537, "fx":[-51.69082,-51.69647,-51.64116,-51.62806], "fy":[0.84569,0.78694,-2.51824,-2.68467]},
    {"t":0.1309, "x":7.09495, "y":6.07022, "heading":-1.56794, "vx":-0.45881, "vy":-0.00642, "omega":0.0582, "ax":-3.50426, "ay":-0.0692, "alpha":0.44594, "fx":[-51.68983,-51.69549,-51.63207,-51.61815], "fy":[0.71836,0.66297,-2.64589,-2.81617]},
    {"t":0.16363, "x":7.07806, "y":6.06997, "heading":-1.56604, "vx":-0.57349, "vy":-0.00869, "omega":0.07279, "ax":-3.50385, "ay":-0.07858, "alpha":0.44654, "fx":[-51.68841,-51.6941,-51.62183,-51.60708], "fy":[0.58111,0.52812,-2.78469,-2.95793]},
    {"t":0.19635, "x":7.05742, "y":6.06965, "heading":-1.56366, "vx":-0.68816, "vy":-0.01126, "omega":0.08741, "ax":-3.50338, "ay":-0.08875, "alpha":0.4472, "fx":[-51.68645,-51.69221,-51.61026,-51.59464], "fy":[0.43256,0.38111,-2.93596,-3.11133]},
    {"t":0.22908, "x":7.03302, "y":6.06923, "heading":-1.56079, "vx":-0.8028, "vy":-0.01416, "omega":0.10204, "ax":-3.50283, "ay":-0.09985, "alpha":0.44792, "fx":[-51.68384,-51.68968,-51.59712,-51.5806], "fy":[0.2711,0.22043,-3.10123,-3.27804]},
    {"t":0.2618, "x":7.00487, "y":6.06871, "heading":-1.55746, "vx":-0.91744, "vy":-0.01743, "omega":0.1167, "ax":-3.50219, "ay":-0.11198, "alpha":0.4487, "fx":[-51.6804,-51.68634,-51.58213,-51.56465], "fy":[0.09482,0.04429,-3.28235,-3.46001]},
    {"t":0.29453, "x":6.97298, "y":6.06808, "heading":-1.55364, "vx":-1.03205, "vy":-0.0211, "omega":0.13138, "ax":-3.50144, "ay":-0.12531, "alpha":0.44955, "fx":[-51.67593,-51.68198,-51.5649,-51.54641], "fy":[-0.09858,-0.14948,-3.48149,-3.65956]},
    {"t":0.32725, "x":6.93733, "y":6.06732, "heading":-1.54934, "vx":-1.14663, "vy":-0.0252, "omega":0.1461, "ax":-3.50055, "ay":-0.14001, "alpha":0.45048, "fx":[-51.67018,-51.67634,-51.545,-51.52541], "fy":[-0.31183,-0.36343,-3.70128,-3.8795]},
    {"t":0.35998, "x":6.89793, "y":6.06643, "heading":-1.54456, "vx":-1.26119, "vy":-0.02978, "omega":0.16084, "ax":-3.49949, "ay":-0.15631, "alpha":0.4515, "fx":[-51.66277,-51.66905,-51.52185,-51.50102], "fy":[-0.54829,-0.60071,-3.9449,-4.12324]},
    {"t":0.3927, "x":6.85478, "y":6.06537, "heading":-1.53929, "vx":-1.37571, "vy":-0.03489, "omega":0.17561, "ax":-3.49823, "ay":-0.17448, "alpha":0.45263, "fx":[-51.65323,-51.65964,-51.49469,-51.47247], "fy":[-0.81206,-0.86516,-4.21625,-4.39493]},
    {"t":0.42543, "x":6.80789, "y":6.06413, "heading":-1.53355, "vx":-1.49019, "vy":-0.0406, "omega":0.19043, "ax":-3.4967, "ay":-0.19485, "alpha":0.45389, "fx":[-51.64093,-51.64749,-51.46255,-51.43872], "fy":[-1.10823,-1.16155,-4.52017,-4.69976]},
    {"t":0.45815, "x":6.75725, "y":6.0627, "heading":-1.52731, "vx":-1.60462, "vy":-0.04698, "omega":0.20528, "ax":-3.49482, "ay":-0.21785, "alpha":0.45529, "fx":[-51.62499,-51.63175,-51.42415,-51.3984], "fy":[-1.44318,-1.49583,-4.86269,-5.04418]},
    {"t":0.49088, "x":6.70287, "y":6.06104, "heading":-1.5206, "vx":-1.71899, "vy":-0.05411, "omega":0.22018, "ax":-3.49251, "ay":-0.24401, "alpha":0.45687, "fx":[-51.60417,-51.61122,-51.37776,-51.34965], "fy":[-1.82506,-1.87563,-5.25148,-5.43642]},
    {"t":0.5236, "x":6.64474, "y":6.05914, "heading":-1.51339, "vx":-1.83328, "vy":-0.0621, "omega":0.23513, "ax":-3.48961, "ay":-0.27403, "alpha":0.45865, "fx":[-51.57676,-51.58426,-51.32099,-51.2899], "fy":[-2.26436,-2.31072,-5.69643,-5.88708]},
    {"t":0.55633, "x":6.58288, "y":6.05696, "heading":-1.5057, "vx":-1.94748, "vy":-0.07106, "omega":0.25014, "ax":-3.48593, "ay":-0.30881, "alpha":0.46068, "fx":[-51.54021,-51.54846,-51.25051,-51.21555], "fy":[-2.77487,-2.81399,-6.21046,-6.41001]},
    {"t":0.58905, "x":6.51728, "y":6.05447, "heading":-1.49751, "vx":-2.06156, "vy":-0.08117, "omega":0.26522, "ax":-3.48117, "ay":-0.34956, "alpha":0.463, "fx":[-51.49078,-51.5003,-51.1615,-51.12136], "fy":[-3.3751,-3.40264,-6.81083,-7.02372]},
    {"t":0.62178, "x":6.44795, "y":6.05163, "heading":-1.48883, "vx":-2.17548, "vy":-0.09261, "omega":0.28037, "ax":-3.47489, "ay":-0.39793, "alpha":0.46569, "fx":[-51.42274,-51.43443,-51.04688,-50.99959], "fy":[-4.09034,-4.10023,-7.52101,-7.75345]},
    {"t":0.65451, "x":6.3749, "y":6.04839, "heading":-1.47966, "vx":-2.2892, "vy":-0.10563, "omega":0.29561, "ax":-3.4664, "ay":-0.45626, "alpha":0.46883, "fx":[-51.32699,-51.34246,-50.89578,-50.8383], "fy":[-4.95616,-4.9398,-8.37379,-8.63441]},
    {"t":0.68723, "x":6.29813, "y":6.04468, "heading":-1.46998, "vx":-2.40264, "vy":-0.12056, "omega":0.31095, "ax":-3.45462, "ay":-0.52786, "alpha":0.47251, "fx":[-51.18859,-51.21068,-50.69094,-50.61845], "fy":[-6.02399,-5.96911,-9.41624,-9.71716]},
    {"t":0.71996, "x":6.21765, "y":6.04046, "heading":-1.45981, "vx":-2.51569, "vy":-0.13784, "omega":0.32641, "ax":-3.43767, "ay":-0.61772, "alpha":0.47688, "fx":[-50.98175,-51.01562,-50.40363,-50.30816], "fy":[-7.37083,-7.25959,-10.71817,-11.07665]},
    {"t":0.75268, "x":6.13348, "y":6.03562, "heading":-1.44912, "vx":-2.62819, "vy":-0.15805, "omega":0.34202, "ax":-3.41222, "ay":-0.73353, "alpha":0.48207, "fx":[-50.65932,-50.71477,-49.9833,-49.85108], "fy":[-9.11664,-8.9225,-12.38709,-12.82812]},
    {"t":0.78541, "x":6.04565, "y":6.03005, "heading":-1.43793, "vx":-2.73985, "vy":-0.18206, "omega":0.35779, "ax":-3.37188, "ay":-0.88776, "alpha":0.48818, "fx":[-50.12885,-50.22536,-49.33473,-49.14062], "fy":[-11.45698,-11.13946,-14.59581,-15.15616]},
    {"t":0.81813, "x":5.95418, "y":6.02362, "heading":-1.42622, "vx":-2.8502, "vy":-0.21111, "omega":0.37377, "ax":-3.30329, "ay":-1.10152, "alpha":0.49506, "fx":[-49.19263,-49.37153,-48.26301,-47.95806], "fy":[-14.7267,-14.22287,-17.63524,-18.36879]},
    {"t":0.85086, "x":5.85914, "y":6.01612, "heading":-1.41399, "vx":-2.9583, "vy":-0.24716, "omega":0.38997, "ax":-3.17555, "ay":-1.41213, "alpha":0.50148, "fx":[-47.38068,-47.73655,-46.32645,-45.80875], "fy":[-19.52305,-18.7375,-22.01408,-22.99426]},
    {"t":0.88358, "x":5.76063, "y":6.00727, "heading":-1.40123, "vx":-3.06222, "vy":-0.29337, "omega":0.40638, "ax":-2.90835, "ay":-1.88405, "alpha":0.50189, "fx":[-43.43875,-44.19976,-42.40356,-41.4544], "fy":[-26.88785,-25.70991,-28.60619,-29.89262]},
    {"t":0.91631, "x":5.65886, "y":5.99666, "heading":-1.38793, "vx":-3.1574, "vy":-0.35502, "omega":0.42281, "ax":-2.27916, "ay":-2.59079, "alpha":0.4735, "fx":[-33.82718,-35.46085,-33.43087,-31.67643], "fy":[-37.97341,-36.5237,-38.4364,-39.83742]},
    {"t":0.94903, "x":5.55431, "y":5.98366, "heading":-1.37409, "vx":-3.23198, "vy":-0.43981, "omega":0.4383, "ax":-0.84457, "ay":-3.33137, "alpha":0.34552, "fx":[-11.82791,-14.14528,-13.03898,-10.78948], "fy":[-49.24222,-48.65384,-49.012,-49.53302]},
    {"t":0.98176, "x":5.44809, "y":5.96748, "heading":-1.35975, "vx":-3.25962, "vy":-0.54883, "omega":0.44961, "ax":1.10188, "ay":-3.26032, "alpha":0.09191, "fx":[16.60754,15.95051,15.88383,16.53263], "fy":[-47.93303,-48.15393,-48.19067,-47.97362]},
    {"t":1.01448, "x":5.34201, "y":5.94778, "heading":-1.34504, "vx":-3.22356, "vy":-0.65552, "omega":0.45262, "ax":2.30963, "ay":-2.57345, "alpha":-0.11047, "fx":[33.62673,34.17514,34.47012,33.92008], "fy":[-38.31683,-37.83679,-37.55306,-38.04204]},
    {"t":1.04721, "x":5.23775, "y":5.92495, "heading":-1.33022, "vx":-3.14798, "vy":-0.73974, "omega":0.449, "ax":2.84278, "ay":-1.99144, "alpha":-0.21859, "fx":[41.23098,41.96773,42.57564,41.85601], "fy":[-30.31357,-29.30649,-28.39077,-29.41846]},
    {"t":1.07993, "x":5.13626, "y":5.89967, "heading":-1.31553, "vx":-3.05495, "vy":-0.80491, "omega":0.44185, "ax":3.08948, "ay":-1.60057, "alpha":-0.27676, "fx":[44.84773,45.53087,46.22019,45.57847], "fy":[-24.91523,-23.67336,-22.2694,-23.52264]},
    {"t":1.11266, "x":5.03794, "y":5.87247, "heading":-1.30107, "vx":-2.95384, "vy":-0.85729, "omega":0.43279, "ax":3.21861, "ay":-1.33679, "alpha":-0.3112, "fx":[46.7919,47.39536,48.0749,47.52975], "fy":[-21.24782,-19.89954,-18.16769,-19.51161]},
    {"t":1.14538, "x":4.943, "y":5.8437, "heading":-1.28691, "vx":-2.84851, "vy":-0.90104, "omega":0.42261, "ax":3.29387, "ay":-1.151, "alpha":-0.33347, "fx":[47.95144,48.48702,49.12896,48.66224], "fy":[-18.65085,-17.2473,-15.29435,-16.67873]},
    {"t":1.17811, "x":4.85154, "y":5.8136, "heading":-1.27308, "vx":-2.74072, "vy":-0.9387, "omega":0.41169, "ax":3.34152, "ay":-1.01444, "alpha":-0.34887, "fx":[48.70049,49.18293,49.78158,49.37459], "fy":[-16.73472,-15.29668,-13.19009,-14.59684]},
    {"t":1.21083, "x":4.76364, "y":5.78234, "heading":-1.2596, "vx":-2.63137, "vy":-0.9719, "omega":0.40028, "ax":3.37368, "ay":-0.91035, "alpha":-0.3601, "fx":[49.21483,49.65612,50.21308,49.85156], "fy":[-15.27066,-13.80673,-11.59008,-13.01327]},
    {"t":1.24356, "x":4.67933, "y":5.75004, "heading":-1.24651, "vx":-2.52097, "vy":-1.00169, "omega":0.38849, "ax":3.39647, "ay":-0.82863, "alpha":-0.36861, "fx":[49.58519,49.99428,50.51335,50.18699], "fy":[-14.11932,-12.63306,-10.3355,-11.77383]},
    {"t":1.27628, "x":4.59865, "y":5.71682, "heading":-1.23379, "vx":-2.40981, "vy":-1.02881, "omega":0.37643, "ax":3.41328, "ay":-0.76287, "alpha":-0.37527, "fx":[49.86213,50.24564,50.73096,50.43231], "fy":[-13.19215,-11.68495,-9.32671,-10.78056]},
    {"t":1.30901, "x":4.52162, "y":5.68274, "heading":-1.22147, "vx":-2.29811, "vy":-1.05377, "omega":0.36415, "ax":3.42608, "ay":-0.70889, "alpha":-0.38062, "fx":[50.07562,50.43849,50.89394,50.61754], "fy":[-12.4306,-10.90298,-8.49853,-9.96879]},
    {"t":1.34174, "x":4.44825, "y":5.64788, "heading":-1.20956, "vx":-2.18599, "vy":-1.07697, "omega":0.35169, "ax":3.43608, "ay":-0.6638, "alpha":-0.385, "fx":[50.24438,50.59035,51.01934,50.76114], "fy":[-11.79461,-10.24677,-7.80675,-9.29431]},
    {"t":1.37446, "x":4.37855, "y":5.61228, "heading":-1.19805, "vx":-2.07355, "vy":-1.0987, "omega":0.33909, "ax":3.44406, "ay":-0.62561, "alpha":-0.38866, "fx":[50.38061,50.71253,51.11805,50.87496], "fy":[-11.25592,-9.68797,-7.22037,-8.72599]},
    {"t":1.40719, "x":4.31254, "y":5.57599, "heading":-1.18695, "vx":-1.96084, "vy":-1.11917, "omega":0.32638, "ax":3.46571, "ay":-0.47617, "alpha":-0.39911, "fx":[50.78124,51.04297,51.35532,51.18277], "fy":[-9.10762,-7.56322,-4.97163,-6.43594]},
    {"t":1.43322, "x":4.26266, "y":5.54669, "heading":-1.17845, "vx":-1.87062, "vy":-1.13157, "omega":0.31599, "ax":3.49171, "ay":-0.21265, "alpha":-0.4215, "fx":[51.31731,51.45796,51.58752,51.53306], "fy":[-5.31978,-3.8508,-1.00956,-2.35916]},
    {"t":1.45925, "x":4.21515, "y":5.51716, "heading":-1.17023, "vx":-1.77972, "vy":-1.1371, "omega":0.30501, "ax":3.49787, "ay":0.04646, "alpha":-0.44113, "fx":[51.57055,51.60385,51.52165,51.56285], "fy":[-1.55781,-0.20382,2.84831,1.65315]},
    {"t":1.48528, "x":4.17, "y":5.48758, "heading":-1.16229, "vx":-1.68866, "vy":-1.13589, "omega":0.29353, "ax":3.4856, "ay":0.29718, "alpha":-0.45788, "fx":[51.55316,51.50005,51.18728,51.29511], "fy":[2.11943,3.32675,6.54509,5.53283]},
    {"t":1.51132, "x":4.12723, "y":5.45811, "heading":-1.15465, "vx":-1.59792, "vy":-1.12816, "omega":0.28161, "ax":3.45704, "ay":0.53628, "alpha":-0.47175, "fx":[51.28862,51.17443,50.62283,50.76547], "fy":[5.66117,6.69956,10.03755,9.22448]},
    {"t":1.53735, "x":4.0868, "y":5.42892, "heading":-1.14731, "vx":-1.50792, "vy":-1.11419, "omega":0.26933, "ax":3.41473, "ay":0.76139, "alpha":-0.48287, "fx":[50.80837,50.66003,49.87092,50.01728], "fy":[9.02747,9.88434,13.297,12.68804]},
    {"t":1.56338, "x":4.0487, "y":5.40017, "heading":-1.1403, "vx":-1.41903, "vy":-1.09437, "omega":0.25676, "ax":3.36139, "ay":0.97104, "alpha":-0.49147, "fx":[50.14825,49.99178,48.9743,49.09658], "fy":[12.19028,12.86187,16.30842,15.89901]},
    {"t":1.58942, "x":4.0129, "y":5.37201, "heading":-1.13362, "vx":-1.33152, "vy":-1.06909, "omega":0.24396, "ax":3.29964, "ay":1.16457, "alpha":-0.4978, "fx":[49.34509,49.20387,47.97285,48.04805], "fy":[15.13308,15.62288,19.06826,18.84693]},
    {"t":1.61545, "x":3.97935, "y":5.34457, "heading":-1.12727, "vx":-1.24562, "vy":-1.03878, "omega":0.231, "ax":3.23191, "ay":1.34194, "alpha":-0.50218, "fx":[48.43415,48.32785,46.90171,46.91216], "fy":[17.84944,18.16634,21.58184,21.53266]},
    {"t":1.64148, "x":3.94802, "y":5.31799, "heading":-1.12125, "vx":-1.16149, "vy":-1.00384, "omega":0.21793, "ax":3.16029, "ay":1.50363, "alpha":-0.5049, "fx":[47.44726,47.39148,45.79041,45.72364], "fy":[20.34105,20.49753,23.86071,23.96545]},
    {"t":1.66751, "x":3.91886, "y":5.29236, "heading":-1.11558, "vx":-1.07922, "vy":-0.9647, "omega":0.20479, "ax":3.08654, "ay":1.65045, "alpha":-0.50624, "fx":[46.41193,46.41828,44.66286,44.51095], "fy":[22.61563,22.62618,25.92033,26.16012]},
    {"t":1.69355, "x":3.89181, "y":5.26781, "heading":-1.11025, "vx":-0.99887, "vy":-0.92173, "omega":0.19161, "ax":3.01207, "ay":1.78342, "alpha":-0.50647, "fx":[45.35101,45.4275,43.53769,43.29649], "fy":[24.68496,24.56488,27.7782,28.13467]},
    {"t":1.71958, "x":3.86682, "y":5.24442, "heading":-1.10526, "vx":-0.92045, "vy":-0.87531, "omega":0.17842, "ax":2.93797, "ay":1.90364, "alpha":-0.5058, "fx":[44.28284,44.43445,42.42894,42.09724], "fy":[26.56327,26.3277,29.4525,29.90852]},
    {"t":1.74561, "x":3.84386, "y":5.22228, "heading":-1.10062, "vx":-0.84397, "vy":-0.82575, "omega":0.16526, "ax":2.86508, "ay":2.01227, "alpha":-0.50443, "fx":[43.22169,43.45092,41.34678,40.92555], "fy":[28.26594,27.92931,30.96115,31.50122]},
    {"t":1.77164, "x":3.82286, "y":5.20146, "heading":-1.09631, "vx":-0.76938, "vy":-0.77336, "omega":0.15212, "ax":2.79397, "ay":2.11043, "alpha":-0.50253, "fx":[42.17829,42.48574,40.29828,39.79], "fy":[29.80859,29.38423,32.32119,32.93159]},
    {"t":1.79768, "x":3.80377, "y":5.18204, "heading":-1.09235, "vx":-0.69665, "vy":-0.71842, "omega":0.13904, "ax":2.72508, "ay":2.19917, "alpha":-0.50021, "fx":[41.16045,41.5453,39.28806,38.69622], "fy":[31.20641,30.70639,33.54844,34.21723]},
    {"t":1.82371, "x":3.78656, "y":5.16409, "heading":-1.08874, "vx":-0.62571, "vy":-0.66117, "omega":0.12602, "ax":2.65867, "ay":2.27948, "alpha":-0.4976, "fx":[40.17359,40.63401,38.31885,37.64753], "fy":[32.4738,31.90886,34.65736,35.37425]},
    {"t":1.84974, "x":3.77117, "y":5.14765, "heading":-1.08545, "vx":-0.5565, "vy":-0.60183, "omega":0.11307, "ax":2.5949, "ay":2.35226, "alpha":-0.49478, "fx":[39.22123,39.75472,37.39194,36.64551], "fy":[33.62412,33.0037,35.66096,36.41723]},
    {"t":1.87578, "x":3.75757, "y":5.13278, "heading":-1.08251, "vx":-0.48894, "vy":-0.5406, "omega":0.10019, "ax":2.53383, "ay":2.41833, "alpha":-0.49181, "fx":[38.30546,38.9091,36.50759,35.6905], "fy":[34.66957,34.00191,36.57089,37.35915]},
    {"t":1.90181, "x":3.7457, "y":5.11952, "heading":-1.0799, "vx":-0.42298, "vy":-0.47764, "omega":0.08738, "ax":2.47549, "ay":2.4784, "alpha":-0.48876, "fx":[37.42722,38.09787,35.66529,34.78194], "fy":[35.62122,34.91341,37.39751,38.21154]},
    {"t":1.92784, "x":3.73552, "y":5.10793, "heading":-1.07763, "vx":-0.35854, "vy":-0.41312, "omega":0.07466, "ax":2.41983, "ay":2.53312, "alpha":-0.48566, "fx":[36.58665,37.32109,34.86403,33.91862], "fy":[36.48898,35.74715,38.14996,38.98459]},
    {"t":1.95387, "x":3.72701, "y":5.09803, "heading":-1.07568, "vx":-0.29554, "vy":-0.34718, "omega":0.06202, "ax":2.3668, "ay":2.58308, "alpha":-0.48255, "fx":[35.78328,36.57832,34.10242,33.09893], "fy":[37.28173,36.51111,38.83632,39.68725]},
    {"t":1.97991, "x":3.72012, "y":5.08987, "heading":-1.07407, "vx":-0.23393, "vy":-0.27993, "omega":0.04945, "ax":2.31629, "ay":2.62877, "alpha":-0.47946, "fx":[35.01621,35.86875,33.37885,32.321], "fy":[38.00736,37.2124,39.46372,40.32736]},
    {"t":2.00594, "x":3.71481, "y":5.08347, "heading":-1.07278, "vx":-0.17363, "vy":-0.2115, "omega":0.03697, "ax":2.26822, "ay":2.67065, "alpha":-0.4764, "fx":[34.28425,35.19133,32.69158,31.5828], "fy":[38.67288,37.85736,40.03841,40.91183]},
    {"t":2.03197, "x":3.71106, "y":5.07887, "heading":-1.07182, "vx":-0.11458, "vy":-0.14197, "omega":0.02457, "ax":2.22246, "ay":2.70912, "alpha":-0.47339, "fx":[33.58602,34.54485,32.03883,30.88227], "fy":[39.2845,38.45163,40.56592,41.44669]},
    {"t":2.05801, "x":3.70883, "y":5.07609, "heading":-1.07118, "vx":-0.05672, "vy":-0.07145, "omega":0.01225, "ax":2.17892, "ay":2.74452, "alpha":-0.47044, "fx":[32.92002,33.92801,31.41878,30.21731], "fy":[39.84772,39.00021,41.0511,41.93724]},
    {"t":2.08404, "x":3.70809, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
