{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18576717376709, "y":2.3543002605438232, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.508594512939453, "y":2.466655731201172, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.085146903991699, "y":2.689072608947754, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.747239589691162, "y":2.9639904499053955, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18576717376709 m", "val":7.18576717376709}, "y":{"exp":"2.3543002605438232 m", "val":2.3543002605438232}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.508594512939453 m", "val":4.508594512939453}, "y":{"exp":"2.466655731201172 m", "val":2.466655731201172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.085146903991699 m", "val":4.085146903991699}, "y":{"exp":"2.689072608947754 m", "val":2.689072608947754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.747239589691162 m", "val":3.747239589691162}, "y":{"exp":"2.9639904499053955 m", "val":2.9639904499053955}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50139,1.75898,2.3187],
  "samples":[
    {"t":0.0, "x":7.18577, "y":2.3543, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7809, "ay":-0.36273, "alpha":-0.36137, "fx":[-41.15859,-41.18785,-40.85541,-40.77945], "fy":[-4.11637,-3.84991,-6.49068,-6.93195]},
    {"t":0.03264, "x":7.18429, "y":2.35411, "heading":1.5708, "vx":-0.09077, "vy":-0.01184, "omega":-0.01179, "ax":-2.78156, "ay":-0.35671, "alpha":-0.36181, "fx":[-41.16619,-41.19441,-40.86707,-40.79276], "fy":[-4.02239,-3.76168,-6.40676,-6.84302]},
    {"t":0.06528, "x":7.17984, "y":2.35353, "heading":1.57041, "vx":-0.18155, "vy":-0.02348, "omega":-0.0236, "ax":-2.78226, "ay":-0.35028, "alpha":-0.36227, "fx":[-41.17398,-41.20125,-40.8794,-40.80666], "fy":[-3.92279,-3.66717,-6.31668,-6.74861]},
    {"t":0.09792, "x":7.17243, "y":2.35258, "heading":1.56964, "vx":-0.27236, "vy":-0.03491, "omega":-0.03543, "ax":-2.78298, "ay":-0.34342, "alpha":-0.36276, "fx":[-41.182,-41.20835,-40.89243,-40.82121], "fy":[-3.81694,-3.56576,-6.21988,-6.64812]},
    {"t":0.13056, "x":7.16206, "y":2.35126, "heading":1.56848, "vx":-0.3632, "vy":-0.04612, "omega":-0.04727, "ax":-2.78374, "ay":-0.33608, "alpha":-0.36328, "fx":[-41.19023,-41.2157,-40.90621,-40.83646], "fy":[-3.70412,-3.4568,-6.11571,-6.54087]},
    {"t":0.16319, "x":7.14873, "y":2.34957, "heading":1.56694, "vx":-0.45405, "vy":-0.05709, "omega":-0.05912, "ax":-2.78453, "ay":-0.32819, "alpha":-0.36383, "fx":[-41.19868,-41.22331,-40.92077,-40.85246], "fy":[-3.5835,-3.33949,-6.00343,-6.42607]},
    {"t":0.19583, "x":7.13242, "y":2.34753, "heading":1.56501, "vx":-0.54494, "vy":-0.0678, "omega":-0.071, "ax":-2.78535, "ay":-0.31971, "alpha":-0.36443, "fx":[-41.20735,-41.23114,-40.93615,-40.86927], "fy":[-3.45415,-3.21296,-5.88217,-6.30282]},
    {"t":0.22847, "x":7.11315, "y":2.34515, "heading":1.56269, "vx":-0.63585, "vy":-0.07824, "omega":-0.08289, "ax":-2.78621, "ay":-0.31055, "alpha":-0.36507, "fx":[-41.21621,-41.23918,-40.95239,-40.88695], "fy":[-3.31496,-3.07617,-5.75096,-6.17006]},
    {"t":0.26111, "x":7.09091, "y":2.34243, "heading":1.55999, "vx":-0.72679, "vy":-0.08838, "omega":-0.09481, "ax":-2.78711, "ay":-0.30064, "alpha":-0.36576, "fx":[-41.22524,-41.24738,-40.96954,-40.90557], "fy":[-3.16467,-2.92793,-5.60865,-6.02659]},
    {"t":0.29375, "x":7.06571, "y":2.33939, "heading":1.55689, "vx":-0.81776, "vy":-0.09819, "omega":-0.10675, "ax":-2.78805, "ay":-0.28988, "alpha":-0.3665, "fx":[-41.23441,-41.2557,-40.98762,-40.92518], "fy":[-3.0018,-2.76685,-5.45388,-5.87098]},
    {"t":0.32639, "x":7.03753, "y":2.33603, "heading":1.55341, "vx":-0.90876, "vy":-0.10765, "omega":-0.11871, "ax":-2.78902, "ay":-0.27816, "alpha":-0.3673, "fx":[-41.24365,-41.26405,-41.00668,-40.94585], "fy":[-2.8246,-2.59129,-5.28509,-5.70155]},
    {"t":0.35903, "x":7.00639, "y":2.33236, "heading":1.54954, "vx":-0.99979, "vy":-0.11673, "omega":-0.1307, "ax":-2.79003, "ay":-0.26535, "alpha":-0.36817, "fx":[-41.25287,-41.27232,-41.02674,-40.96764], "fy":[-2.631,-2.39933,-5.10039,-5.51632]},
    {"t":0.39167, "x":6.97227, "y":2.32841, "heading":1.54527, "vx":-1.09085, "vy":-0.12539, "omega":-0.14271, "ax":-2.79106, "ay":-0.25129, "alpha":-0.36911, "fx":[-41.26195,-41.28038,-41.0478,-40.9906], "fy":[-2.41854,-2.18864,-4.89756,-5.31291]},
    {"t":0.42431, "x":6.93518, "y":2.32419, "heading":1.54061, "vx":-1.18195, "vy":-0.13359, "omega":-0.15476, "ax":-2.79213, "ay":-0.23578, "alpha":-0.37014, "fx":[-41.2707,-41.28802,-41.06986,-41.01476], "fy":[-2.18426,-1.95646,-4.67391,-5.08846]},
    {"t":0.45695, "x":6.89511, "y":2.3197, "heading":1.53556, "vx":-1.27308, "vy":-0.14129, "omega":-0.16684, "ax":-2.7932, "ay":-0.21859, "alpha":-0.37127, "fx":[-41.27884,-41.29496,-41.09286,-41.04011], "fy":[-1.92457,-1.69944,-4.42618,-4.8395]},
    {"t":0.48958, "x":6.85207, "y":2.31497, "heading":1.53012, "vx":-1.36425, "vy":-0.14842, "omega":-0.17896, "ax":-2.79428, "ay":-0.19945, "alpha":-0.37252, "fx":[-41.28601,-41.3008,-41.1167,-41.0666], "fy":[-1.63508,-1.41347,-4.15038,-4.56178]},
    {"t":0.52222, "x":6.80606, "y":2.31002, "heading":1.52427, "vx":-1.45545, "vy":-0.15493, "omega":-0.19112, "ax":-2.79532, "ay":-0.17799, "alpha":-0.37389, "fx":[-41.29165,-41.30499,-41.14119,-41.0941], "fy":[-1.31036,-1.09349,-3.84158,-4.25002]},
    {"t":0.55486, "x":6.75706, "y":2.30487, "heading":1.51804, "vx":-1.54669, "vy":-0.16074, "omega":-0.20332, "ax":-2.79631, "ay":-0.15378, "alpha":-0.37542, "fx":[-41.29497,-41.30674,-41.166,-41.12234], "fy":[-0.94361,-0.73318,-3.4936,-3.89762]},
    {"t":0.5875, "x":6.70509, "y":2.29954, "heading":1.5114, "vx":-1.63795, "vy":-0.16576, "omega":-0.21558, "ax":-2.79718, "ay":-0.12627, "alpha":-0.37712, "fx":[-41.29481,-41.30494,-41.19058,-41.15084], "fy":[-0.52624,-0.32453,-3.09859,-3.49617]},
    {"t":0.62014, "x":6.65014, "y":2.29407, "heading":1.50436, "vx":-1.72925, "vy":-0.16988, "omega":-0.22789, "ax":-2.79784, "ay":-0.09473, "alpha":-0.37902, "fx":[-41.28946,-41.29792,-41.21406,-41.17877], "fy":[-0.0472,0.14272,-2.64646,-3.03486]},
    {"t":0.65278, "x":6.59221, "y":2.28847, "heading":1.49693, "vx":-1.82057, "vy":-0.17297, "omega":-0.24026, "ax":-2.79816, "ay":-0.05823, "alpha":-0.38117, "fx":[-41.27635,-41.28325,-41.23501,-41.20472], "fy":[0.50789,0.68192,-2.12404,-2.49951]},
    {"t":0.68542, "x":6.5313, "y":2.28279, "heading":1.48908, "vx":-1.9119, "vy":-0.17487, "omega":-0.2527, "ax":-2.79794, "ay":-0.01554, "alpha":-0.38361, "fx":[-41.25155,-41.25726,-41.25111,-41.22635], "fy":[1.15813,1.31078,-1.51377,-1.87121]},
    {"t":0.71806, "x":6.46741, "y":2.27708, "heading":1.48084, "vx":-2.00322, "vy":-0.17538, "omega":-0.26522, "ax":-2.79684, "ay":0.03505, "alpha":-0.38638, "fx":[-41.2089,-41.21421,-41.25851,-41.23968], "fy":[1.92935,2.0532,-0.79179,-1.12422]},
    {"t":0.7507, "x":6.40053, "y":2.27137, "heading":1.47218, "vx":-2.09451, "vy":-0.17424, "omega":-0.27783, "ax":-2.79431, "ay":0.09585, "alpha":-0.38956, "fx":[-41.13846,-41.14503,-41.25074,-41.23785], "fy":[2.85722,2.9422,0.07509,-0.22267]},
    {"t":0.78333, "x":6.33068, "y":2.26574, "heading":1.46311, "vx":-2.18571, "vy":-0.17111, "omega":-0.29054, "ax":-2.78942, "ay":0.17019, "alpha":-0.3932, "fx":[-41.02375,-41.0347,-41.21656,-41.20877], "fy":[3.99226,4.02446,1.1342,0.88474]},
    {"t":0.81597, "x":6.25786, "y":2.26024, "heading":1.45363, "vx":-2.27675, "vy":-0.16555, "omega":-0.30338, "ax":-2.78054, "ay":0.26294, "alpha":-0.39736, "fx":[-40.83624,-40.85758,-41.1358,-41.13037], "fy":[5.40784,5.36784,2.45522,2.27361]},
    {"t":0.84861, "x":6.18207, "y":2.25498, "heading":1.44373, "vx":-2.36751, "vy":-0.15697, "omega":-0.31635, "ax":-2.76465, "ay":0.3814, "alpha":-0.40205, "fx":[-40.52441,-40.5676,-40.97053,-40.96062], "fy":[7.21355,7.07387,4.14395,4.05884]},
    {"t":0.88125, "x":6.10332, "y":2.25006, "heading":1.4334, "vx":-2.45774, "vy":-0.14452, "omega":-0.32947, "ax":-2.73591, "ay":0.53698, "alpha":-0.40712, "fx":[-39.99004,-40.07759,-40.64549,-40.61511], "fy":[9.57724,9.2989,6.36687,6.42092]},
    {"t":0.91389, "x":6.02164, "y":2.24563, "heading":1.42265, "vx":-2.54704, "vy":-0.127, "omega":-0.34276, "ax":-2.68219, "ay":0.74776, "alpha":-0.41191, "fx":[-39.03455,-39.21173,-40.00123,-39.91342], "fy":[12.75968,12.28892,9.39391,9.65049]},
    {"t":0.94653, "x":5.93708, "y":2.24188, "heading":1.41146, "vx":-2.63458, "vy":-0.10259, "omega":-0.3562, "ax":-2.57672, "ay":1.0423, "alpha":-0.41431, "fx":[-37.23234,-37.59148,-38.67441,-38.44348], "fy":[17.15493,16.42766,13.66613,14.21246]},
    {"t":0.97917, "x":5.84972, "y":2.23909, "heading":1.39983, "vx":-2.71868, "vy":-0.06857, "omega":-0.36972, "ax":-2.35736, "ay":1.46008, "alpha":-0.40786, "fx":[-33.64118,-34.36,-35.78479,-35.22032], "fy":[23.25571,22.24274,19.84286,20.75527]},
    {"t":1.01181, "x":5.75973, "y":2.23763, "heading":1.38777, "vx":-2.79563, "vy":-0.02092, "omega":-0.38304, "ax":-1.88762, "ay":2.0202, "alpha":-0.37479, "fx":[-26.34645,-27.65496,-29.25535,-28.05026], "fy":[31.12631,30.01481,28.42279,29.56107]},
    {"t":1.04445, "x":5.66748, "y":2.23802, "heading":1.37527, "vx":-2.85724, "vy":0.04502, "omega":-0.39527, "ax":-0.98401, "ay":2.57736, "alpha":-0.28159, "fx":[-13.14476,-14.82303,-15.88115,-14.17531], "fy":[38.5087,37.91467,37.45021,38.10555]},
    {"t":1.07708, "x":5.5737, "y":2.24086, "heading":1.36236, "vx":-2.88935, "vy":0.12914, "omega":-0.40446, "ax":0.20919, "ay":2.75284, "alpha":-0.1257, "fx":[3.61145,2.68271,2.5456,3.49554], "fy":[40.54815,40.62229,40.61474,40.54175]},
    {"t":1.10972, "x":5.4795, "y":2.24654, "heading":1.34916, "vx":-2.88253, "vy":0.21899, "omega":-0.40856, "ax":1.16001, "ay":2.51402, "alpha":0.01971, "fx":[17.04778,17.18092,17.15323,17.02049], "fy":[37.08409,37.0231,37.03829,37.09898]},
    {"t":1.14236, "x":5.38604, "y":2.25503, "heading":1.33583, "vx":-2.84466, "vy":0.30105, "omega":-0.40792, "ax":1.72174, "ay":2.17841, "alpha":0.11598, "fx":[25.20734,25.84056,25.55294,24.92491], "fy":[32.24468,31.74525,31.98905,32.47546]},
    {"t":1.175, "x":5.29411, "y":2.26602, "heading":1.32251, "vx":-2.78847, "vy":0.37215, "omega":-0.40413, "ax":2.03689, "ay":1.89587, "alpha":0.1749, "fx":[29.88591,30.6532,30.16975,29.40047], "fy":[28.09457,27.26607,27.81532,28.6178]},
    {"t":1.20764, "x":5.20418, "y":2.27917, "heading":1.30932, "vx":-2.72199, "vy":0.43403, "omega":-0.39843, "ax":2.22278, "ay":1.68128, "alpha":0.21213, "fx":[32.67887,33.44855,32.86374,32.07932], "fy":[24.89999,23.87018,24.68523,25.68443]},
    {"t":1.24028, "x":5.11652, "y":2.29424, "heading":1.29632, "vx":-2.64944, "vy":0.4889, "omega":-0.3915, "ax":2.34011, "ay":1.51956, "alpha":0.237, "fx":[34.45145,35.18616,34.55652,33.79489], "fy":[22.47372,21.32118,22.34324,23.46604]},
    {"t":1.27292, "x":5.03129, "y":2.311, "heading":1.28354, "vx":-2.57306, "vy":0.5385, "omega":-0.38377, "ax":2.41884, "ay":1.39562, "alpha":0.25449, "fx":[35.64291,36.33637,35.69139,34.9611], "fy":[20.60664,19.37499,20.55444,21.75951]},
    {"t":1.30556, "x":4.9486, "y":2.32932, "heading":1.27102, "vx":-2.49411, "vy":0.58405, "omega":-0.37546, "ax":2.47443, "ay":1.29851, "alpha":0.26735, "fx":[36.48358,37.13879,36.49344,35.79366], "fy":[19.14155,17.85498,19.15442,20.41815]},
    {"t":1.3382, "x":4.86851, "y":2.34908, "heading":1.25876, "vx":-2.41335, "vy":0.62643, "omega":-0.36673, "ax":2.51532, "ay":1.22077, "alpha":0.27714, "fx":[37.10088,37.72309,37.08486,36.41213], "fy":[17.96907,16.64136,18.03324,19.34164]},
    {"t":1.37084, "x":4.79108, "y":2.37017, "heading":1.24679, "vx":-2.33125, "vy":0.66628, "omega":-0.35769, "ax":2.54644, "ay":1.15734, "alpha":0.28483, "fx":[37.56928,38.1637,37.53622,36.88666], "fy":[17.01373,15.65302,17.11695,18.4614]},
    {"t":1.40347, "x":4.71635, "y":2.39254, "heading":1.23512, "vx":-2.24814, "vy":0.70405, "omega":-0.34839, "ax":2.57078, "ay":1.10471, "alpha":0.291, "fx":[37.93447,38.50566,37.89052,37.26058], "fy":[16.22283,14.83413,16.35483,17.72976]},
    {"t":1.43611, "x":4.64434, "y":2.4161, "heading":1.22375, "vx":-2.16423, "vy":0.74011, "omega":-0.33889, "ax":2.59027, "ay":1.0604, "alpha":0.29606, "fx":[38.22572,38.77748,38.17519,37.56181], "fy":[15.5589,14.14541,15.71125,17.11289]},
    {"t":1.46875, "x":4.57509, "y":2.44082, "heading":1.21268, "vx":-2.07969, "vy":0.77472, "omega":-0.32923, "ax":2.60617, "ay":1.02261, "alpha":0.30027, "fx":[38.4625,38.99795,38.40844,37.80907], "fy":[14.99471,13.55859,15.16058,16.58629]},
    {"t":1.50139, "x":4.50859, "y":2.46666, "heading":1.20194, "vx":-1.99462, "vy":0.8081, "omega":-0.31943, "ax":2.61235, "ay":0.96187, "alpha":0.29768, "fx":[38.54835,39.04963,38.50409,37.94042], "fy":[14.08007,12.6749,14.28223,15.68131]},
    {"t":1.51259, "x":4.48642, "y":2.47577, "heading":1.19836, "vx":-1.96537, "vy":0.81887, "omega":-0.3161, "ax":2.63926, "ay":0.88542, "alpha":0.30563, "fx":[38.95728,39.41401,38.89102,38.36672], "fy":[12.9079,11.49706,13.19645,14.60924]},
    {"t":1.52379, "x":4.46457, "y":2.48499, "heading":1.19482, "vx":-1.93581, "vy":0.82879, "omega":-0.31267, "ax":2.66379, "ay":0.80875, "alpha":0.31327, "fx":[39.32912,39.7404,39.24478,38.76126], "fy":[11.72993,10.3195,12.10936,13.53065]},
    {"t":1.53499, "x":4.44306, "y":2.49433, "heading":1.19132, "vx":-1.90598, "vy":0.83784, "omega":-0.30917, "ax":2.68593, "ay":0.73205, "alpha":0.3206, "fx":[39.66351,40.029,39.56541,39.12363], "fy":[10.54946,9.14544,11.0236,12.44819]},
    {"t":1.54619, "x":4.42188, "y":2.50375, "heading":1.18786, "vx":-1.8759, "vy":0.84604, "omega":-0.30557, "ax":2.70571, "ay":0.65552, "alpha":0.32761, "fx":[39.9604,40.28032,39.85316,39.45361], "fy":[9.36975,7.97792,9.94172,11.36451]},
    {"t":1.55739, "x":4.40105, "y":2.51327, "heading":1.18443, "vx":-1.84559, "vy":0.85338, "omega":-0.30191, "ax":2.72313, "ay":0.57934, "alpha":0.33428, "fx":[40.22002,40.4951,40.10852,39.75124], "fy":[8.19395,6.81986,8.86618,10.2822]},
    {"t":1.56859, "x":4.38055, "y":2.52286, "heading":1.18105, "vx":-1.8151, "vy":0.85987, "omega":-0.29816, "ax":2.73825, "ay":0.50371, "alpha":0.34061, "fx":[40.4429,40.67435,40.33213,40.01676], "fy":[7.02512,5.67398,7.79927,9.20375]},
    {"t":1.57979, "x":4.36039, "y":2.53253, "heading":1.17771, "vx":-1.78443, "vy":0.86551, "omega":-0.29435, "ax":2.75111, "ay":0.42878, "alpha":0.3466, "fx":[40.6298,40.81924,40.52483,40.25061], "fy":[5.86612,4.54276,6.74317,8.13157]},
    {"t":1.59099, "x":4.34058, "y":2.54225, "heading":1.17442, "vx":-1.75362, "vy":0.87031, "omega":-0.29047, "ax":2.76178, "ay":0.35471, "alpha":0.35225, "fx":[40.78173,40.93116,40.6876,40.45344], "fy":[4.71965,3.42849,5.69986,7.06794]},
    {"t":1.60219, "x":4.32111, "y":2.55202, "heading":1.17116, "vx":-1.72269, "vy":0.87429, "omega":-0.28652, "ax":2.77035, "ay":0.28164, "alpha":0.35757, "fx":[40.89989,41.01162,40.82157,40.62605], "fy":[3.58818,2.33319,4.67116,6.01498]},
    {"t":1.61338, "x":4.30199, "y":2.56182, "heading":1.16796, "vx":-1.69166, "vy":0.87744, "omega":-0.28252, "ax":2.7769, "ay":0.20971, "alpha":0.36255, "fx":[40.98567,41.06225,40.92795,40.7694], "fy":[2.47397,1.25864,3.65868,4.97465]},
    {"t":1.62458, "x":4.28322, "y":2.57166, "heading":1.16479, "vx":-1.66056, "vy":0.87979, "omega":-0.27846, "ax":2.78152, "ay":0.13903, "alpha":0.3672, "fx":[41.04058,41.08475,41.00806,40.88456], "fy":[1.37902,0.20638,2.66388,3.94876]},
    {"t":1.63578, "x":4.2648, "y":2.58153, "heading":1.16167, "vx":-1.62941, "vy":0.88135, "omega":-0.27434, "ax":2.78432, "ay":0.0697, "alpha":0.37153, "fx":[41.06626,41.08091,41.06325,40.97273], "fy":[0.3051,-0.82229,1.688,2.93891]},
    {"t":1.64698, "x":4.24673, "y":2.5914, "heading":1.1586, "vx":-1.59823, "vy":0.88213, "omega":-0.27018, "ax":2.78541, "ay":0.0018, "alpha":0.37555, "fx":[41.06442,41.05251,41.09496,41.03519], "fy":[-0.74626,-1.82631,0.73212,1.94655]},
    {"t":1.65818, "x":4.229, "y":2.60128, "heading":1.15557, "vx":-1.56703, "vy":0.88215, "omega":-0.26598, "ax":2.78488, "ay":-0.06459, "alpha":0.37927, "fx":[41.03682,41.00134,41.10461,41.07326], "fy":[-1.7738,-2.80485,-0.20287,0.97291]},
    {"t":1.66938, "x":4.21163, "y":2.61116, "heading":1.1526, "vx":-1.53585, "vy":0.88142, "omega":-0.26173, "ax":2.78285, "ay":-0.12941, "alpha":0.3827, "fx":[40.98525,40.9292,41.09366,41.08834], "fy":[-2.77646,-3.75726,-1.11624,0.01909]},
    {"t":1.68058, "x":4.1946, "y":2.62102, "heading":1.14966, "vx":-1.50468, "vy":0.87998, "omega":-0.25744, "ax":2.77943, "ay":-0.19262, "alpha":0.38584, "fx":[40.91152,40.83784,41.06354,41.08184], "fy":[-3.75342,-4.68312,-2.00745,-0.91404]},
    {"t":1.69178, "x":4.17792, "y":2.63086, "heading":1.14678, "vx":-1.47355, "vy":0.87782, "omega":-0.25312, "ax":2.77472, "ay":-0.25418, "alpha":0.38872, "fx":[40.8174,40.72896,41.01567,41.05517], "fy":[-4.70406,-5.58217,-2.87606,-1.82573]},
    {"t":1.70298, "x":4.16159, "y":2.64068, "heading":1.14395, "vx":-1.44248, "vy":0.87497, "omega":-0.24877, "ax":2.76884, "ay":-0.31407, "alpha":0.39135, "fx":[40.70463,40.60419,40.95145,41.00976], "fy":[-5.62796,-6.4543,-3.72181,-2.71541]},
    {"t":1.71418, "x":4.14561, "y":2.65046, "heading":1.14116, "vx":-1.41147, "vy":0.87145, "omega":-0.24439, "ax":2.76187, "ay":-0.37227, "alpha":0.39373, "fx":[40.57491,40.46512,40.87222,40.94698], "fy":[-6.52486,-7.29955,-4.54455,-3.58267]},
    {"t":1.72538, "x":4.12998, "y":2.66019, "heading":1.13842, "vx":-1.38054, "vy":0.86728, "omega":-0.23998, "ax":2.75392, "ay":-0.42879, "alpha":0.39588, "fx":[40.42988,40.31324,40.77927,40.86822], "fy":[-7.39468,-8.1181,-5.34424,-4.42722]},
    {"t":1.73658, "x":4.11469, "y":2.66988, "heading":1.13574, "vx":-1.34969, "vy":0.86248, "omega":-0.23554, "ax":2.74509, "ay":-0.48362, "alpha":0.39781, "fx":[40.2711,40.14996,40.67387,40.7748], "fy":[-8.23748,-8.91022,-6.12096,-5.24889]},
    {"t":1.74778, "x":4.09975, "y":2.67951, "heading":1.1331, "vx":-1.31895, "vy":0.85707, "omega":-0.23109, "ax":2.73546, "ay":-0.53678, "alpha":0.39954, "fx":[40.10006,39.97662,40.55718,40.66801], "fy":[-9.05344,-9.67629,-6.87485,-6.04763]},
    {"t":1.75898, "x":4.08515, "y":2.68907, "heading":1.13051, "vx":-1.28832, "vy":0.85106, "omega":-0.22661, "ax":2.72578, "ay":-0.63554, "alpha":0.40729, "fx":[39.90276,39.76878,40.46188,40.59796], "fy":[-10.59093,-11.11907,-8.2568,-7.50923]},
    {"t":1.78442, "x":4.05325, "y":2.71052, "heading":1.12474, "vx":-1.21897, "vy":0.83489, "omega":-0.21625, "ax":2.69127, "ay":-0.76946, "alpha":0.41103, "fx":[39.30612,39.18755,40.02983,40.17294], "fy":[-12.6396,-13.03246,-10.16059,-9.53993]},
    {"t":1.80986, "x":4.02311, "y":2.73151, "heading":1.11924, "vx":-1.1505, "vy":0.81531, "omega":-0.20579, "ax":2.65283, "ay":-0.89377, "alpha":0.41362, "fx":[38.65074,38.55951,39.54078,39.67831], "fy":[-14.53233,-14.79841,-11.93486,-11.43711]},
    {"t":1.8353, "x":3.9947, "y":2.75196, "heading":1.11401, "vx":-1.083, "vy":0.79257, "omega":-0.19527, "ax":2.61154, "ay":-1.00872, "alpha":0.41522, "fx":[37.95486,37.90025,39.00922,39.13053], "fy":[-16.27376,-16.42307,-13.58252,-13.20156]},
    {"t":1.86074, "x":3.96799, "y":2.7718, "heading":1.10904, "vx":-1.01656, "vy":0.76691, "omega":-0.18471, "ax":2.56836, "ay":-1.1147, "alpha":0.41598, "fx":[37.23393,37.22276,38.44771,38.54418], "fy":[-17.87111,-17.91434,-15.10841,-14.83679]},
    {"t":1.88618, "x":3.94296, "y":2.79095, "heading":1.10434, "vx":-0.95122, "vy":0.73855, "omega":-0.17412, "ax":2.52407, "ay":-1.21223, "alpha":0.41605, "fx":[36.50065,36.53763,37.8669,37.93177], "fy":[-19.33321,-19.28114,-16.51878,-16.34826]},
    {"t":1.91163, "x":3.91957, "y":2.80935, "heading":1.09991, "vx":-0.887, "vy":0.70771, "omega":-0.16354, "ax":2.47932, "ay":-1.30185, "alpha":0.41555, "fx":[35.7652,35.85326,37.27562,37.30384], "fy":[-20.66979,-20.53285,-17.82065,-17.74272]},
    {"t":1.93707, "x":3.89781, "y":2.82694, "heading":1.09575, "vx":-0.82392, "vy":0.67458, "omega":-0.15297, "ax":2.43461, "ay":-1.38414, "alpha":0.41459, "fx":[35.03555,35.17619,36.68103,36.66901], "fy":[-21.89085,-21.67887,-19.02146,-19.02767]},
    {"t":1.96251, "x":3.87764, "y":2.84365, "heading":1.09186, "vx":-0.76198, "vy":0.63937, "omega":-0.14242, "ax":2.39036, "ay":-1.4597, "alpha":0.41327, "fx":[34.31774,34.51134,36.08885,36.03424], "fy":[-23.00629,-22.72833,-20.12873,-20.21094]},
    {"t":1.98795, "x":3.85902, "y":2.85944, "heading":1.08823, "vx":-0.70117, "vy":0.60223, "omega":-0.1319, "ax":2.34686, "ay":-1.52909, "alpha":0.41165, "fx":[33.61625,33.86236,35.50357,35.40498], "fy":[-24.02561,-23.68988,-21.14983,-21.30037]},
    {"t":2.01339, "x":3.84194, "y":2.87427, "heading":1.08488, "vx":-0.64146, "vy":0.56333, "omega":-0.12143, "ax":2.30434, "ay":-1.59284, "alpha":0.40982, "fx":[32.93425,33.23181,34.9286,34.78546], "fy":[-24.95777,-24.57163,-22.09185,-22.3036]},
    {"t":2.03884, "x":3.82637, "y":2.88809, "heading":1.08179, "vx":-0.58283, "vy":0.5228, "omega":-0.111, "ax":2.26297, "ay":-1.65146, "alpha":0.40781, "fx":[32.27389,32.62141,34.36649,34.17882], "fy":[-25.81107,-25.38107,-22.96148,-23.22792]},
    {"t":2.06428, "x":3.81227, "y":2.90085, "heading":1.07896, "vx":-0.52526, "vy":0.48079, "omega":-0.10063, "ax":2.22286, "ay":-1.70542, "alpha":0.40569, "fx":[31.63651,32.03223,33.81908,33.58737], "fy":[-26.59314,-26.12503,-23.76496,-24.0802]},
    {"t":2.08972, "x":3.79963, "y":2.91253, "heading":1.0764, "vx":-0.4687, "vy":0.4374, "omega":-0.09031, "ax":2.18407, "ay":-1.75514, "alpha":0.40348, "fx":[31.02281,31.46481,33.28763,33.01269], "fy":[-27.31091,-26.80973,-24.50807,-24.86682]},
    {"t":2.11516, "x":3.78841, "y":2.92309, "heading":1.07411, "vx":-0.41314, "vy":0.39275, "omega":-0.08004, "ax":2.14664, "ay":-1.80103, "alpha":0.40122, "fx":[30.43301,30.91928,32.77295,32.45583], "fy":[-27.97066,-27.44082,-25.19614,-25.59363]},
    {"t":2.1406, "x":3.7786, "y":2.9325, "heading":1.07207, "vx":-0.35852, "vy":0.34692, "omega":-0.06983, "ax":2.11059, "ay":-1.84343, "alpha":0.39893, "fx":[29.86697,30.39551,32.27546,31.91738], "fy":[-28.57803,-28.02335,-25.83401,-26.26603]},
    {"t":2.16604, "x":3.77016, "y":2.94073, "heading":1.07029, "vx":-0.30483, "vy":0.30002, "omega":-0.05968, "ax":2.07591, "ay":-1.88266, "alpha":0.39663, "fx":[29.3243,29.89311,31.79534,31.39759], "fy":[-29.13809,-28.5619,-26.42611,-26.88892]},
    {"t":2.19149, "x":3.76307, "y":2.94776, "heading":1.06878, "vx":-0.25201, "vy":0.25213, "omega":-0.04959, "ax":2.04258, "ay":-1.91903, "alpha":0.39434, "fx":[28.8044,29.41157,31.33253,30.89644], "fy":[-29.65541,-29.06055,-26.97645,-27.46676]},
    {"t":2.21693, "x":3.75732, "y":2.95355, "heading":1.06751, "vx":-0.20004, "vy":0.2033, "omega":-0.03956, "ax":2.01057, "ay":-1.95277, "alpha":0.39207, "fx":[28.30654,28.95024,30.88679,30.41372], "fy":[-30.13404,-29.523,-27.48868,-28.00357]},
    {"t":2.24237, "x":3.75288, "y":2.95809, "heading":1.06651, "vx":-0.14889, "vy":0.15362, "omega":-0.02959, "ax":1.97984, "ay":-1.98415, "alpha":0.38982, "fx":[27.82992,28.50841,30.45779,29.94906], "fy":[-30.57762,-29.95252,-27.96608,-28.503]},
    {"t":2.26781, "x":3.74974, "y":2.96136, "heading":1.06575, "vx":-0.09852, "vy":0.10314, "omega":-0.01967, "ax":1.95035, "ay":-2.01335, "alpha":0.38761, "fx":[27.37368,28.08533,30.04509,29.50198], "fy":[-30.98941,-30.35209,-28.41165,-28.96835]},
    {"t":2.29325, "x":3.74786, "y":2.96333, "heading":1.06525, "vx":-0.0489, "vy":0.05192, "omega":-0.00981, "ax":1.92205, "ay":-2.04059, "alpha":0.38543, "fx":[26.93693,27.68022,29.64818,29.07194], "fy":[-31.37232,-30.72434,-28.82807,-29.40258]},
    {"t":2.3187, "x":3.74724, "y":2.96399, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
