{
 "name":"CenterWallToJIAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.171139240264893, "y":5.177157354354854, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.138697147369385, "y":5.175048351287842, "heading":-2.078858552953889, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Center_Wall.x", "val":7.171139240264893}, "y":{"exp":"5.177157354354854 m", "val":5.177157354354854}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"IJ_Algae.x", "val":5.138697147369385}, "y":{"exp":"IJ_Algae.y", "val":5.175048351287842}, "heading":{"exp":"IJ_Algae.heading", "val":-2.078858552953889}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.94598],
  "samples":[
    {"t":0.0, "x":7.17114, "y":5.17716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.48193, "ay":0.10884, "alpha":-8.53224, "fx":[-1.67347,-1.21426,45.91917,44.3538], "fy":[23.67016,-20.67528,-21.1485,24.57166]},
    {"t":0.11331, "x":7.18065, "y":5.17786, "heading":3.14159, "vx":0.16791, "vy":0.01233, "omega":-0.96676, "ax":0.43396, "ay":-0.33321, "alpha":-3.24705, "fx":[-3.52193,-1.32247,16.40854,14.02526], "fy":[2.6951,-14.46135,-12.58821,4.70614]},
    {"t":0.22661, "x":7.20246, "y":5.17711, "heading":3.03205, "vx":0.21708, "vy":-0.02542, "omega":-1.33467, "ax":-0.55145, "ay":-0.50271, "alpha":-0.16473, "fx":[-15.866,-2.70431,-0.28241,-13.66464], "fy":[-12.7178,-15.26503,-1.93138,0.27117]},
    {"t":0.33992, "x":7.22352, "y":5.17101, "heading":2.88082, "vx":0.1546, "vy":-0.08238, "omega":-1.35334, "ax":-1.28565, "ay":-0.49699, "alpha":2.35562, "fx":[-23.09649,-6.16845,-14.71834,-31.82782], "fy":[-19.97838,-11.66622,5.47519,-3.13637]},
    {"t":0.45323, "x":7.23279, "y":5.15848, "heading":2.72748, "vx":0.00893, "vy":-0.13869, "omega":-1.08643, "ax":-1.78637, "ay":-0.39005, "alpha":3.78118, "fx":[-26.05763,-10.99456,-26.56457,-41.71984], "fy":[-20.9864,-5.62413,9.57385,-5.96328]},
    {"t":0.56653, "x":7.22233, "y":5.14026, "heading":2.60438, "vx":-0.19348, "vy":-0.18289, "omega":-0.658, "ax":-2.08114, "ay":-0.23728, "alpha":3.76304, "fx":[-26.8768,-16.87678,-34.4679,-44.4969], "fy":[-17.23255,0.20618,10.2822,-7.24725]},
    {"t":0.67984, "x":7.18705, "y":5.11802, "heading":2.52983, "vx":-0.42929, "vy":-0.20977, "omega":-0.23162, "ax":-2.19987, "ay":-0.07545, "alpha":3.4355, "fx":[-25.90659,-20.31599,-38.95342,-44.54365], "fy":[-13.19013,5.34707,10.98781,-7.5941]},
    {"t":0.79315, "x":7.12429, "y":5.09376, "heading":2.50358, "vx":-0.67855, "vy":-0.21832, "omega":0.15765, "ax":-2.17118, "ay":0.07418, "alpha":5.03614, "fx":[-20.82378,-14.33256,-43.19519,-49.67668], "fy":[-16.56919,12.2339,18.7669,-10.05726]},
    {"t":0.90645, "x":7.03346, "y":5.0695, "heading":2.52145, "vx":-0.92456, "vy":-0.20992, "omega":0.72827, "ax":-2.02115, "ay":0.20138, "alpha":0.97074, "fx":[-24.64693,-26.91745,-34.94902,-32.66802], "fy":[0.08741,8.08716,5.8548,-2.15487]},
    {"t":1.01976, "x":6.91573, "y":5.04701, "heading":2.60396, "vx":-1.15357, "vy":-0.1871, "omega":0.83827, "ax":-1.77286, "ay":0.30261, "alpha":8.15114, "fx":[0.5853,-0.97867,-52.85956,-51.28736], "fy":[-20.7054,31.16066,29.62975,-22.24128]},
    {"t":1.13307, "x":6.77364, "y":5.02775, "heading":2.69895, "vx":-1.35444, "vy":-0.15281, "omega":1.76185, "ax":-1.4462, "ay":0.37799, "alpha":-1.95004, "fx":[-27.79805,-26.8707,-14.84347,-15.76588], "fy":[11.11266,-0.91997,0.03315,12.06305]},
    {"t":1.24637, "x":6.61089, "y":5.01286, "heading":2.89857, "vx":-1.51831, "vy":-0.10999, "omega":1.54089, "ax":-1.05766, "ay":0.42914, "alpha":2.68344, "fx":[-3.01246,-11.28118,-28.17174,-19.9016], "fy":[2.00686,18.89774,10.64616,-6.24547]},
    {"t":1.35968, "x":6.43207, "y":5.00316, "heading":3.07317, "vx":-1.63815, "vy":-0.06136, "omega":1.84495, "ax":-0.61981, "ay":0.45776, "alpha":1.02399, "fx":[9.95956,-20.6288,-28.23284,2.3539], "fy":[18.23331,25.84175,-4.73778,-12.34469]},
    {"t":1.47299, "x":6.24248, "y":4.99914, "heading":-3.00097, "vx":-1.70838, "vy":-0.00949, "omega":1.96097, "ax":-0.1417, "ay":0.46448, "alpha":-0.6306, "fx":[-1.88108,-6.35003,-2.29501,2.17067], "fy":[11.10358,7.05595,2.58893,6.64027]},
    {"t":1.58629, "x":6.048, "y":5.00105, "heading":-2.77878, "vx":-1.72443, "vy":0.04313, "omega":1.88952, "ax":0.36958, "ay":0.4481, "alpha":-2.62857, "fx":[3.32272,-14.15906,7.57494,25.05432], "fy":[26.20988,4.48366,-13.00041,8.7302]},
    {"t":1.6996, "x":5.85498, "y":5.00881, "heading":-2.56469, "vx":-1.68256, "vy":0.09391, "omega":1.59169, "ax":0.90357, "ay":0.40547, "alpha":-1.93034, "fx":[9.20135,-2.62109,17.43813,29.26258], "fy":[21.91739,1.86098,-9.96344,10.09447]},
    {"t":1.81291, "x":5.67014, "y":5.02206, "heading":-2.38434, "vx":-1.58017, "vy":0.13985, "omega":1.37297, "ax":1.43786, "ay":0.3328, "alpha":-2.6324, "fx":[11.79484,0.03878,30.5933,42.35951], "fy":[26.06616,-4.49942,-16.25018,14.30795]},
    {"t":1.92621, "x":5.50032, "y":5.04004, "heading":-2.22877, "vx":-1.41726, "vy":0.17756, "omega":1.0747, "ax":1.93218, "ay":0.22877, "alpha":-3.43427, "fx":[13.26634,12.2773,43.69106,44.70005], "fy":[19.58636,-11.8619,-12.83036,18.59555]},
    {"t":2.03952, "x":5.35214, "y":5.06163, "heading":-2.107, "vx":-1.19833, "vy":0.20348, "omega":0.68557, "ax":2.333, "ay":0.09757, "alpha":0.18081, "fx":[28.32868,7.74572,40.44185,61.05395], "fy":[28.09968,-4.66415,-25.20222,7.52004]},
    {"t":2.15283, "x":5.23134, "y":5.08531, "heading":-2.02932, "vx":-0.93398, "vy":0.21454, "omega":0.70606, "ax":2.58852, "ay":-0.05125, "alpha":-5.7215, "fx":[13.04712,31.67953,63.25153,44.65889], "fy":[5.74517,-25.93597,-7.22679,24.3954]},
    {"t":2.26613, "x":5.14213, "y":5.10929, "heading":-1.94932, "vx":-0.64068, "vy":0.20873, "omega":0.05777, "ax":2.65262, "ay":-0.20483, "alpha":1.65551, "fx":[37.01893,18.31008,41.16068,59.92729], "fy":[17.79278,-5.20555,-23.80269,-0.86253]},
    {"t":2.37944, "x":5.08656, "y":5.13162, "heading":-1.94277, "vx":-0.34013, "vy":0.18552, "omega":0.24535, "ax":2.47041, "ay":-0.34546, "alpha":-2.4156, "fx":[24.48458,31.93629,48.30784,40.94373], "fy":[-0.63112,-17.14103,-9.55614,6.95782]},
    {"t":2.49275, "x":5.06388, "y":5.15043, "heading":-1.91497, "vx":-0.06021, "vy":0.14638, "omega":-0.02835, "ax":1.96648, "ay":-0.44519, "alpha":-3.47286, "fx":[20.0813,40.86243,37.86573,17.14791], "fy":[-18.56281,-15.53825,5.34078,2.5086]},
    {"t":2.60606, "x":5.06968, "y":5.16415, "heading":-1.91819, "vx":0.1626, "vy":0.09593, "omega":-0.42185, "ax":1.05579, "ay":-0.4621, "alpha":-0.33331, "fx":[18.39856,24.40337,12.83487,6.61973], "fy":[-15.91524,-3.89801,2.05575,-9.4912]},
    {"t":2.71936, "x":5.09488, "y":5.17206, "heading":-1.96598, "vx":0.28223, "vy":0.04358, "omega":-0.45961, "ax":-0.32353, "ay":-0.34394, "alpha":-0.67921, "fx":[1.83082,17.87749,-10.89376,-27.89186], "fy":[-27.82867,1.81793,17.50692,-11.77706]},
    {"t":2.83267, "x":5.12478, "y":5.17479, "heading":-2.01806, "vx":0.24557, "vy":0.00461, "omega":-0.53657, "ax":-2.16734, "ay":-0.04064, "alpha":4.73559, "fx":[-9.22027,-20.92719,-53.72139,-43.93242], "fy":[-10.47361,22.58263,9.88388,-24.38949]},
    {"t":2.94598, "x":5.1387, "y":5.17505, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
