{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146547794342041, "y":1.9812, "heading":1.5707963267948966, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292313098907471, "y":2.375201463699341, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7134108543396, "y":2.9806206226348877, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.146547794342041 m", "val":7.146547794342041}, "y":{"exp":"6.5 ft", "val":1.9812}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292313098907471 m", "val":4.292313098907471}, "y":{"exp":"2.375201463699341 m", "val":2.375201463699341}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7134108543395996 m", "val":3.7134108543396}, "y":{"exp":"2.9806206226348877 m", "val":2.9806206226348877}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43345,2.13976],
  "samples":[
    {"t":0.0, "x":7.14655, "y":1.9812, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.4949, "ay":-0.27841, "alpha":-0.41297, "fx":[-51.64075,-51.65221,-51.4165,-51.37456], "fy":[-2.60616,-2.45123,-5.5075,-5.85215]},
    {"t":0.03334, "x":7.14461, "y":1.98105, "heading":1.5708, "vx":-0.11651, "vy":-0.00928, "omega":-0.01377, "ax":-3.49552, "ay":-0.26844, "alpha":-0.41384, "fx":[-51.64597,-51.65672,-51.42896,-51.3887], "fy":[-2.45085,-2.30485,-5.36845,-5.70523]},
    {"t":0.06667, "x":7.13878, "y":1.98059, "heading":1.57034, "vx":-0.23303, "vy":-0.01823, "omega":-0.02756, "ax":-3.49615, "ay":-0.25772, "alpha":-0.41477, "fx":[-51.65104,-51.66115,-51.44205,-51.40338], "fy":[-2.28444,-2.14664,-5.21795,-5.54765]},
    {"t":0.10001, "x":7.12907, "y":1.97984, "heading":1.56942, "vx":-0.34958, "vy":-0.02682, "omega":-0.04139, "ax":-3.4968, "ay":-0.24613, "alpha":-0.41576, "fx":[-51.65589,-51.6654,-51.45575,-51.41863], "fy":[-2.10553,-1.97527,-5.05476,-5.37808]},
    {"t":0.13334, "x":7.11547, "y":1.9788, "heading":1.56804, "vx":-0.46615, "vy":-0.03503, "omega":-0.05525, "ax":-3.49745, "ay":-0.23359, "alpha":-0.41684, "fx":[-51.66041,-51.66938,-51.47006,-51.43446], "fy":[-1.91251,-1.78922,-4.8774,-5.19497]},
    {"t":0.16668, "x":7.09799, "y":1.97751, "heading":1.5662, "vx":-0.58274, "vy":-0.04281, "omega":-0.06914, "ax":-3.49811, "ay":-0.21997, "alpha":-0.418, "fx":[-51.66449,-51.67297,-51.48497,-51.45087], "fy":[-1.70348,-1.5867,-4.68415,-4.99652]},
    {"t":0.20002, "x":7.07662, "y":1.97596, "heading":1.56389, "vx":-0.69936, "vy":-0.05015, "omega":-0.08308, "ax":-3.49877, "ay":-0.20512, "alpha":-0.41926, "fx":[-51.66796,-51.67599,-51.50044,-51.46786], "fy":[-1.47621,-1.3656,-4.473,-4.78057]},
    {"t":0.23335, "x":7.05136, "y":1.97417, "heading":1.56112, "vx":-0.81599, "vy":-0.05698, "omega":-0.09706, "ax":-3.49942, "ay":-0.18888, "alpha":-0.42063, "fx":[-51.6706,-51.67822,-51.51642,-51.48537], "fy":[-1.22806,-1.12344,-4.24154,-4.54461]},
    {"t":0.26669, "x":7.02221, "y":1.97217, "heading":1.55789, "vx":-0.93265, "vy":-0.06328, "omega":-0.11108, "ax":-3.50005, "ay":-0.17104, "alpha":-0.42213, "fx":[-51.67213,-51.67937,-51.53279,-51.50335], "fy":[-0.95587,-0.85725,-3.98693,-4.2856]},
    {"t":0.30002, "x":6.98918, "y":1.96996, "heading":1.55418, "vx":-1.04933, "vy":-0.06898, "omega":-0.12515, "ax":-3.50064, "ay":-0.15135, "alpha":-0.42376, "fx":[-51.67216,-51.67906,-51.54942,-51.52167], "fy":[-0.65586,-0.56348,-3.70571,-3.99989]},
    {"t":0.33336, "x":6.95225, "y":1.96758, "heading":1.55001, "vx":-1.16602, "vy":-0.07403, "omega":-0.13928, "ax":-3.50116, "ay":-0.12953, "alpha":-0.42556, "fx":[-51.67015,-51.67677,-51.56609,-51.54013], "fy":[-0.32343,-0.2378,-3.39371,-3.68305]},
    {"t":0.3667, "x":6.91144, "y":1.96504, "heading":1.54537, "vx":-1.28274, "vy":-0.07835, "omega":-0.15346, "ax":-3.50159, "ay":-0.1052, "alpha":-0.42755, "fx":[-51.66541,-51.67181,-51.58244,-51.55842], "fy":[0.04706,0.12507,-3.04581,-3.32964]},
    {"t":0.40003, "x":6.86673, "y":1.96237, "heading":1.54025, "vx":-1.39947, "vy":-0.08185, "omega":-0.16772, "ax":-3.50186, "ay":-0.07791, "alpha":-0.42976, "fx":[-51.65693,-51.66323,-51.598,-51.57608], "fy":[0.46256,0.53164,-2.65567,-2.93291]},
    {"t":0.43337, "x":6.81813, "y":1.9596, "heading":1.53466, "vx":-1.51621, "vy":-0.08445, "omega":-0.18204, "ax":-3.50192, "ay":-0.04711, "alpha":-0.43222, "fx":[-51.64335,-51.64972,-51.61202,-51.59238], "fy":[0.93181,0.99009,-2.21535,-2.48438]},
    {"t":0.46671, "x":6.76564, "y":1.95676, "heading":1.52859, "vx":-1.63295, "vy":-0.08602, "omega":-0.19645, "ax":-3.50165, "ay":-0.01207, "alpha":-0.43498, "fx":[-51.62273,-51.62945,-51.62341,-51.60623], "fy":[1.46586,1.51073,-1.71474,-1.97329]},
    {"t":0.50004, "x":6.70926, "y":1.95388, "heading":1.52204, "vx":-1.74968, "vy":-0.08642, "omega":-0.21095, "ax":-3.50091, "ay":0.02814, "alpha":-0.4381, "fx":[-51.59226,-51.59979,-51.63049,-51.61591], "fy":[2.07892,2.10684,-1.14087,-1.38573]},
    {"t":0.53338, "x":6.64899, "y":1.95102, "heading":1.51501, "vx":-1.86639, "vy":-0.08548, "omega":-0.22556, "ax":-3.49949, "ay":0.0747, "alpha":-0.44164, "fx":[-51.54782,-51.55691,-51.63075,-51.61881], "fy":[2.78954,2.79568,-0.47672,-0.70348]},
    {"t":0.56671, "x":6.58482, "y":1.94821, "heading":1.50749, "vx":-1.98304, "vy":-0.08299, "omega":-0.24028, "ax":-3.49703, "ay":0.12924, "alpha":-0.4457, "fx":[-51.48327,-51.49515,-51.62022,-51.61075], "fy":[3.62236,3.6002,0.30038,0.0978]},
    {"t":0.60005, "x":6.51677, "y":1.94551, "heading":1.49948, "vx":-2.09962, "vy":-0.07869, "omega":-0.25514, "ax":-3.49301, "ay":0.19392, "alpha":-0.45038, "fx":[-51.3891,-51.4058,-51.59261,-51.58501], "fy":[4.61078,4.5514,1.22126,1.05132]},
    {"t":0.63339, "x":6.44484, "y":1.943, "heading":1.49098, "vx":-2.21606, "vy":-0.07222, "omega":-0.27015, "ax":-3.48659, "ay":0.27177, "alpha":-0.45583, "fx":[-51.25027,-51.27521,-51.53763,-51.53047], "fy":[5.80098,5.69215,2.32888,2.20339]},
    {"t":0.66672, "x":6.36903, "y":1.94074, "heading":1.48197, "vx":-2.33229, "vy":-0.06316, "omega":-0.28535, "ax":-3.47634, "ay":0.3671, "alpha":-0.46221, "fx":[-51.04209,-51.08111,-51.43785,-51.42807], "fy":[7.25844,7.08317,3.68464,3.62039]},
    {"t":0.70006, "x":6.28935, "y":1.93884, "heading":1.47246, "vx":-2.44818, "vy":-0.05092, "omega":-0.30076, "ax":-3.45981, "ay":0.48621, "alpha":-0.46973, "fx":[-50.72236,-50.7857,-51.26262,-51.24388], "fy":[9.07843,8.81278,5.37895,5.40024]},
    {"t":0.73339, "x":6.20581, "y":1.93741, "heading":1.46243, "vx":-2.56352, "vy":-0.03472, "omega":-0.31641, "ax":-3.43254, "ay":0.63862, "alpha":-0.4786, "fx":[-50.21541,-50.32167,-50.95522,-50.91454], "fy":[11.40322,11.01316,7.54929,7.69194]},
    {"t":0.76673, "x":6.11845, "y":1.93661, "heading":1.45189, "vx":-2.67795, "vy":-0.01343, "omega":-0.33237, "ax":-3.38596, "ay":0.8391, "alpha":-0.48892, "fx":[-49.37809,-49.56232,-50.40458,-50.31468], "fy":[14.45033,13.88745,10.41179,10.72939]},
    {"t":0.80007, "x":6.02729, "y":1.93663, "heading":1.44081, "vx":-2.79082, "vy":0.01455, "omega":-0.34867, "ax":-3.30242, "ay":1.11098, "alpha":-0.50035, "fx":[-47.92273,-48.25363,-49.37778,-49.17958], "fy":[18.55501,17.75317,14.31546,14.88744]},
    {"t":0.8334, "x":5.93242, "y":1.93773, "heading":1.42918, "vx":-2.90091, "vy":0.05158, "omega":-0.36535, "ax":-3.14328, "ay":1.49039, "alpha":-0.5109, "fx":[-45.23724,-45.85223,-47.34939,-46.91115], "fy":[24.21119,23.09537,19.82233,20.75514]},
    {"t":0.86674, "x":5.83397, "y":1.94028, "heading":1.417, "vx":-3.00569, "vy":0.10126, "omega":-0.38238, "ax":-2.8203, "ay":2.02375, "alpha":-0.51315, "fx":[-39.98892,-41.1461,-43.06541,-42.10408], "fy":[31.97591,30.53305,27.72829,29.09705]},
    {"t":0.90007, "x":5.73221, "y":1.94478, "heading":1.40426, "vx":-3.09971, "vy":0.16873, "omega":-0.39949, "ax":-2.14847, "ay":2.71532, "alpha":-0.48452, "fx":[-29.60893,-31.61548,-33.68586,-31.77853], "fy":[41.61814,40.15878,38.39769,39.93989]},
    {"t":0.93341, "x":5.62768, "y":1.95191, "heading":1.39094, "vx":-3.17133, "vy":0.25925, "omega":-0.41564, "ax":-0.92333, "ay":3.33129, "alpha":-0.38095, "fx":[-11.77763,-14.24742,-15.48534,-12.93551], "fy":[49.61319,48.97979,48.56216,49.28109]},
    {"t":0.96675, "x":5.52145, "y":1.96241, "heading":1.37708, "vx":-3.20211, "vy":0.3703, "omega":-0.42834, "ax":0.56882, "ay":3.4133, "alpha":-0.19996, "fx":[9.14497,7.67212,7.60374,9.1205], "fy":[50.20222,50.44893,50.43683,50.18405]},
    {"t":1.00008, "x":5.41502, "y":1.97665, "heading":1.3628, "vx":-3.18315, "vy":0.48409, "omega":-0.435, "ax":1.68047, "ay":3.03524, "alpha":-0.03031, "fx":[24.84052,24.64767,24.7052,24.89866], "fy":[44.70941,44.81508,44.78032,44.67399]},
    {"t":1.03342, "x":5.30984, "y":1.99447, "heading":1.3483, "vx":-3.12713, "vy":0.58527, "omega":-0.43601, "ax":2.31799, "ay":2.59262, "alpha":0.08437, "fx":[34.07499,34.4965,34.26695,33.84637], "fy":[38.30118,37.92617,38.141,38.51072]},
    {"t":1.06675, "x":5.20688, "y":2.01542, "heading":1.33377, "vx":-3.04986, "vy":0.6717, "omega":-0.4332, "ax":2.67263, "ay":2.23498, "alpha":0.15668, "fx":[39.31525,39.9339,39.4856,38.86214], "fy":[33.04275,32.30156,32.85971,33.58636]},
    {"t":1.10009, "x":5.10669, "y":2.03906, "heading":1.31933, "vx":-2.96076, "vy":0.7462, "omega":-0.42798, "ax":2.88129, "ay":1.96661, "alpha":0.20365, "fx":[42.43277,43.09019,42.52539,41.85246], "fy":[29.05082,28.07925,28.9408,29.89444]},
    {"t":1.13343, "x":5.00959, "y":2.06502, "heading":1.30506, "vx":-2.86471, "vy":0.81176, "omega":-0.42119, "ax":3.01278, "ay":1.76508, "alpha":0.23573, "fx":[44.40737,45.05176,44.433,43.76245], "fy":[26.03228,24.91563,26.01682,27.11664]},
    {"t":1.16676, "x":4.91577, "y":2.09307, "heading":1.29102, "vx":-2.76428, "vy":0.8706, "omega":-0.41333, "ax":3.10086, "ay":1.61071, "alpha":0.25871, "fx":[45.73193,46.34896,45.70971,45.05755], "fy":[23.71187,22.49856,23.78421,24.98381]},
    {"t":1.2001, "x":4.82534, "y":2.12298, "heading":1.27724, "vx":-2.66091, "vy":0.9243, "omega":-0.40471, "ax":3.1629, "ay":1.4897, "alpha":0.27585, "fx":[46.66434,47.25238,46.61007,45.97974], "fy":[21.89068,20.6082,22.03596,23.30837]},
    {"t":1.23344, "x":4.7384, "y":2.15462, "heading":1.26375, "vx":-2.55547, "vy":0.97396, "omega":-0.39551, "ax":3.20843, "ay":1.39277, "alpha":0.28906, "fx":[47.34728,47.90875,47.27238,46.66296], "fy":[20.43221,19.09659,20.63486,21.96386]},
    {"t":1.26677, "x":4.65499, "y":2.18786, "heading":1.25056, "vx":-2.44851, "vy":1.02039, "omega":-0.38587, "ax":3.24298, "ay":1.31361, "alpha":0.29953, "fx":[47.8641,48.40243,47.77653,47.18578], "fy":[19.24286,17.86381,19.48893,20.86434]},
    {"t":1.30011, "x":4.57517, "y":2.22261, "heading":1.2377, "vx":-2.34041, "vy":1.06418, "omega":-0.37589, "ax":3.26994, "ay":1.24788, "alpha":0.30801, "fx":[48.26595,48.78451,48.17122,47.59665], "fy":[18.2574,16.84104,18.53511,19.95026]},
    {"t":1.33344, "x":4.49896, "y":2.25878, "heading":1.22517, "vx":-2.2314, "vy":1.10578, "omega":-0.36562, "ax":3.29145, "ay":1.19249, "alpha":0.31501, "fx":[48.58557,49.08735,48.48751,47.92681], "fy":[17.42946,15.97983,17.72912,19.17942]},
    {"t":1.36678, "x":4.42641, "y":2.2963, "heading":1.21298, "vx":-2.12167, "vy":1.14553, "omega":-0.35512, "ax":3.30897, "ay":1.14523, "alpha":0.32088, "fx":[48.84472,49.33227,48.74598,48.19715], "fy":[16.72536,15.24529,17.03909,18.52124]},
    {"t":1.40012, "x":4.35752, "y":2.33513, "heading":1.20114, "vx":-2.01137, "vy":1.18371, "omega":-0.34442, "ax":3.32347, "ay":1.10446, "alpha":0.32587, "fx":[49.05832,49.53377,48.96076,48.42207], "fy":[16.12019,14.61172,16.44162,17.95312]},
    {"t":1.43345, "x":4.29231, "y":2.3752, "heading":1.18966, "vx":-1.90057, "vy":1.22053, "omega":-0.33356, "ax":3.36531, "ay":0.96145, "alpha":0.33982, "fx":[49.68626,50.09642,49.56974,49.08985], "fy":[13.94523,12.419,14.39455,15.93492]},
    {"t":1.45961, "x":4.24375, "y":2.40746, "heading":1.18094, "vx":-1.81254, "vy":1.24568, "omega":-0.32467, "ax":3.42856, "ay":0.70122, "alpha":0.36855, "fx":[50.63445,50.91743,50.49223,50.12799], "fy":[9.94726,8.42676,10.70558,12.26905]},
    {"t":1.48577, "x":4.1975, "y":2.44028, "heading":1.17244, "vx":-1.72285, "vy":1.26402, "omega":-0.31503, "ax":3.47296, "ay":0.42744, "alpha":0.39609, "fx":[51.28119,51.43174,51.15736,50.91998], "fy":[5.72175,4.2643,6.84069,8.37815]},
    {"t":1.51193, "x":4.15362, "y":2.4735, "heading":1.1642, "vx":-1.632, "vy":1.2752, "omega":-0.30467, "ax":3.49588, "ay":0.14458, "alpha":0.42175, "fx":[51.58021,51.60747,51.53238,51.42169], "fy":[1.34234,0.00702,2.8589,4.31712]},
    {"t":1.53809, "x":4.11213, "y":2.5069, "heading":1.15623, "vx":-1.54055, "vy":1.27898, "omega":-0.29364, "ax":3.49577, "ay":-0.14206, "alpha":0.44492, "fx":[51.50392,51.4317,51.59823,51.60139], "fy":[-3.1013,-4.26028,-1.17091,0.15571]},
    {"t":1.56425, "x":4.07302, "y":2.54031, "heading":1.14855, "vx":-1.4491, "vy":1.27527, "omega":-0.282, "ax":3.47241, "ay":-0.42678, "alpha":0.46509, "fx":[51.04828,50.91258,51.35221,51.44441], "fy":[-7.51194,-8.45159,-5.17574,-4.02678]},
    {"t":1.59041, "x":4.03631, "y":2.57353, "heading":1.14117, "vx":-1.35827, "vy":1.2641, "omega":-0.26983, "ax":3.42693, "ay":-0.70407, "alpha":0.48193, "fx":[50.23388,50.07817,50.80834,50.95556], "fy":[-11.79512,-12.48811,-9.08484,-8.1487]},
    {"t":1.61657, "x":4.00195, "y":2.60636, "heading":1.13411, "vx":-1.26862, "vy":1.24569, "omega":-0.25722, "ax":3.36169, "ay":-0.96908, "alpha":0.4953, "fx":[49.10267,48.97208,49.99535,50.15849], "fy":[-15.86891,-16.30513,-12.8358,-12.13389]},
    {"t":1.64273, "x":3.96991, "y":2.63861, "heading":1.12739, "vx":-1.18068, "vy":1.22033, "omega":-0.24427, "ax":3.27986, "ay":-1.21804, "alpha":0.50528, "fx":[47.71137,47.64742,48.9527,49.09219], "fy":[-19.6708,-19.85608,-16.37893,-15.9183]},
    {"t":1.66889, "x":3.94015, "y":2.67012, "heading":1.121, "vx":-1.09488, "vy":1.18847, "omega":-0.23105, "ax":3.1851, "ay":-1.4484, "alpha":0.51207, "fx":[46.12365,46.16042,47.72587,47.8056], "fy":[-23.16072,-23.1134,-19.67944,-19.4542]},
    {"t":1.69505, "x":3.91259, "y":2.70071, "heading":1.11495, "vx":-1.01156, "vy":1.15058, "omega":-0.21765, "ax":3.08107, "ay":-1.65883, "alpha":0.51604, "fx":[44.40278,44.56504,46.36163,46.3518], "fy":[-26.32016,-26.06686,-22.71748,-22.71164]},
    {"t":1.72121, "x":3.88719, "y":2.73024, "heading":1.10926, "vx":-0.93096, "vy":1.10719, "omega":-0.20415, "ax":2.9712, "ay":-1.84905, "alpha":0.51759, "fx":[42.60617,42.90928,44.90434,44.78273], "fy":[-29.14878,-28.72019,-25.48646,-25.67729]},
    {"t":1.74736, "x":3.86385, "y":2.75857, "heading":1.10392, "vx":-0.85324, "vy":1.05882, "omega":-0.19061, "ax":2.85845, "ay":-2.01959, "alpha":0.51716, "fx":[40.78227,41.23323,43.39339,43.14548], "fy":[-31.65972,-31.08724,-27.99045,-28.35169]},
    {"t":1.77352, "x":3.84251, "y":2.78558, "heading":1.09893, "vx":-0.77846, "vy":1.00599, "omega":-0.17709, "ax":2.74526, "ay":-2.17156, "alpha":0.51515, "fx":[38.96942,39.56854,41.86187,41.48005], "fy":[-33.87494,-33.1883,-30.24124,-30.74577]},
    {"t":1.79968, "x":3.82308, "y":2.81115, "heading":1.0943, "vx":-0.70665, "vy":0.94918, "omega":-0.16361, "ax":2.63351, "ay":-2.3064, "alpha":0.51192, "fx":[37.19622,37.93893,40.33631,39.81863], "fy":[-35.82115,-35.04707,-32.25564,-32.87736]},
    {"t":1.82584, "x":3.8055, "y":2.83519, "heading":1.09002, "vx":-0.63776, "vy":0.88885, "omega":-0.15022, "ax":2.52458, "ay":-2.4257, "alpha":0.5078, "fx":[35.4827,36.36121,38.83697,38.18578], "fy":[-37.52681,-36.68832,-34.0532,-34.76823]},
    {"t":1.852, "x":3.78968, "y":2.85761, "heading":1.08609, "vx":-0.57172, "vy":0.82539, "omega":-0.13693, "ax":2.41942, "ay":-2.53112, "alpha":0.50304, "fx":[33.84185,34.84648,37.37861,36.59929], "fy":[-39.02,-38.1364,-35.65449,-36.44176]},
    {"t":1.87816, "x":3.77555, "y":2.87834, "heading":1.08251, "vx":-0.50843, "vy":0.75918, "omega":-0.12378, "ax":2.31867, "ay":-2.62422, "alpha":0.49785, "fx":[32.28116,33.40135,35.9714,35.07124], "fy":[-40.32718,-39.41423,-37.07987,-37.92131]},
    {"t":1.90432, "x":3.76304, "y":2.8973, "heading":1.07927, "vx":-0.44777, "vy":0.69053, "omega":-0.11075, "ax":2.22267, "ay":-2.70648, "alpha":0.4924, "fx":[30.80401,32.02907,34.6218,33.60915], "fy":[-41.47245,-40.54277,-38.34874,-39.22919]},
    {"t":1.93048, "x":3.75209, "y":2.91444, "heading":1.07637, "vx":-0.38963, "vy":0.61973, "omega":-0.09787, "ax":2.13156, "ay":-2.77924, "alpha":0.48681, "fx":[29.41084,30.7304,33.33342,32.21705], "fy":[-42.47733,-41.54086,-39.47904,-40.38601]},
    {"t":1.95664, "x":3.74263, "y":2.9297, "heading":1.07381, "vx":-0.33387, "vy":0.54703, "omega":-0.08514, "ax":2.04535, "ay":-2.84368, "alpha":0.48117, "fx":[28.10003,29.50434,32.1077,30.89635], "fy":[-43.36072,-42.42516,-40.48708,-41.41044]},
    {"t":1.9828, "x":3.73459, "y":2.94304, "heading":1.07158, "vx":-0.28036, "vy":0.47264, "omega":-0.07255, "ax":1.96395, "ay":-2.90087, "alpha":0.47557, "fx":[26.86864,28.34871,30.94449,29.64661], "fy":[-44.13907,-43.21028,-41.38746,-42.31909]},
    {"t":2.00896, "x":3.72793, "y":2.95441, "heading":1.06969, "vx":-0.22899, "vy":0.39675, "omega":-0.06011, "ax":1.88719, "ay":-2.95174, "alpha":0.47005, "fx":[25.71289,27.26058,29.84256,28.46606], "fy":[-44.82657,-43.90892,-42.19314,-43.12661]},
    {"t":2.03512, "x":3.72259, "y":2.96378, "heading":1.06811, "vx":-0.17962, "vy":0.31954, "omega":-0.04781, "ax":1.81486, "ay":-2.99708, "alpha":0.46465, "fx":[24.62856,26.23657,28.79988,27.3521], "fy":[-45.43542,-44.53212,-42.91553,-43.84583]},
    {"t":2.06128, "x":3.71851, "y":2.97111, "heading":1.06686, "vx":-0.13214, "vy":0.24114, "omega":-0.03566, "ax":1.74674, "ay":-3.0376, "alpha":0.4594, "fx":[23.61122,25.27306,27.81398,26.30159], "fy":[-45.97608,-45.08941,-43.56463,-44.48788]},
    {"t":2.08744, "x":3.71565, "y":2.97638, "heading":1.06593, "vx":-0.08645, "vy":0.16167, "omega":-0.02364, "ax":1.68257, "ay":-3.07389, "alpha":0.4543, "fx":[22.65647,24.3664,26.88206,25.31112], "fy":[-46.45751,-45.58902,-44.14917,-45.06245]},
    {"t":2.1136, "x":3.71397, "y":2.97956, "heading":1.06531, "vx":-0.04243, "vy":0.08126, "omega":-0.01176, "ax":1.62211, "ay":-3.10648, "alpha":0.44938, "fx":[21.75997,23.51293,26.00121,24.37714], "fy":[-46.88738,-46.03805,-44.67679,-45.5779]},
    {"t":2.13976, "x":3.71341, "y":2.98062, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
