{
 "name":"CenterProcessorToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.125288963317871, "y":2.9543378353118896, "heading":3.14, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3125176429748535, "y":2.9432060718536377, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.125288963317871 m", "val":7.125288963317871}, "y":{"exp":"2.9543378353118896 m", "val":2.9543378353118896}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3125176429748535 m", "val":5.3125176429748535}, "y":{"exp":"2.9432060718536377 m", "val":2.9432060718536377}, "heading":{"exp":"F.heading", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.44678],
  "samples":[
    {"t":0.0, "x":7.12529, "y":2.95434, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.46877, "ay":-0.02038, "alpha":-2.01533, "fx":[-51.33644,-51.27355,-50.90658,-51.02621], "fy":[6.25935,-6.75585,-9.0145,8.30933]},
    {"t":0.03365, "x":7.12333, "y":2.95433, "heading":3.14, "vx":-0.11671, "vy":-0.00069, "omega":-0.06781, "ax":-3.46855, "ay":-0.02041, "alpha":-2.01537, "fx":[-51.33375,-51.27075,-50.90283,-51.02265], "fy":[6.25869,-6.75609,-9.01471,8.30836]},
    {"t":0.06729, "x":7.11744, "y":2.95429, "heading":3.13772, "vx":-0.23341, "vy":-0.00137, "omega":-0.13562, "ax":-3.46831, "ay":-0.02043, "alpha":-2.0154, "fx":[-51.32875,-51.26985,-50.89596,-51.02132], "fy":[6.27439,-6.73978,-9.03056,8.29114]},
    {"t":0.10094, "x":7.10762, "y":2.95423, "heading":3.13316, "vx":-0.35011, "vy":-0.00206, "omega":-0.20343, "ax":-3.46805, "ay":-0.02043, "alpha":-2.01541, "fx":[-51.32139,-51.2708,-50.88592,-51.02215], "fy":[6.30638,-6.70684,-9.06183,8.25744]},
    {"t":0.13458, "x":7.09388, "y":2.95415, "heading":3.12631, "vx":-0.46679, "vy":-0.00275, "omega":-0.27124, "ax":-3.46775, "ay":-0.02042, "alpha":-2.01535, "fx":[-51.3116,-51.27353,-50.87269,-51.02509], "fy":[6.3545,-6.65714,-9.10811,8.20684]},
    {"t":0.16823, "x":7.07621, "y":2.95405, "heading":3.11718, "vx":-0.58347, "vy":-0.00343, "omega":-0.33905, "ax":-3.46742, "ay":-0.02038, "alpha":-2.01521, "fx":[-51.29927,-51.27794,-50.85626,-51.03009], "fy":[6.41854,-6.59048,-9.16875,8.13872]},
    {"t":0.20188, "x":7.05461, "y":2.95392, "heading":3.10578, "vx":-0.70013, "vy":-0.00412, "omega":-0.40685, "ax":-3.46706, "ay":-0.02033, "alpha":-2.01491, "fx":[-51.28428,-51.28392,-50.8366,-51.03706], "fy":[6.49818,-6.50659,-9.24291,8.05225]},
    {"t":0.23552, "x":7.02909, "y":2.95377, "heading":3.09209, "vx":-0.81679, "vy":-0.0048, "omega":-0.47464, "ax":-3.46664, "ay":-0.02027, "alpha":-2.0144, "fx":[-51.26647,-51.29129,-50.8137,-51.0459], "fy":[6.59303,-6.40517,-9.32953,7.94642]},
    {"t":0.26917, "x":6.99965, "y":2.9536, "heading":3.07612, "vx":-0.93343, "vy":-0.00549, "omega":-0.54242, "ax":-3.46617, "ay":-0.02019, "alpha":-2.01359, "fx":[-51.24566,-51.29985,-50.78754,-51.05644], "fy":[6.7026,-6.28583,-9.42733,7.81998]},
    {"t":0.30281, "x":6.96628, "y":2.9534, "heading":3.05787, "vx":-1.05005, "vy":-0.00617, "omega":-0.61017, "ax":-3.46562, "ay":-0.0201, "alpha":-2.01239, "fx":[-51.2216,-51.30931,-50.75808,-51.06844], "fy":[6.82629,-6.14815,-9.53479,7.67152]},
    {"t":0.33646, "x":6.92899, "y":2.95318, "heading":3.03734, "vx":-1.16665, "vy":-0.00684, "omega":-0.67788, "ax":-3.46499, "ay":-0.02, "alpha":-2.01069, "fx":[-51.19397,-51.3193,-50.72522,-51.08152], "fy":[6.96337,-5.99169,-9.65018,7.49943]},
    {"t":0.37011, "x":6.88778, "y":2.95294, "heading":3.01453, "vx":-1.28324, "vy":-0.00751, "omega":-0.74553, "ax":-3.46424, "ay":-0.01989, "alpha":-2.0084, "fx":[-51.16234,-51.32933,-50.68881,-51.09511], "fy":[7.11296,-5.81595,-9.77151,7.30191]},
    {"t":0.40375, "x":6.84264, "y":2.95268, "heading":2.98945, "vx":-1.39979, "vy":-0.00818, "omega":-0.8131, "ax":-3.46332, "ay":-0.01977, "alpha":-2.00539, "fx":[-51.12613,-51.33868,-50.64852,-51.10835], "fy":[7.27401,-5.62042,-9.89652,7.07702]},
    {"t":0.4374, "x":6.79358, "y":2.95239, "heading":2.96209, "vx":-1.51632, "vy":-0.00885, "omega":-0.88058, "ax":-3.46218, "ay":-0.01966, "alpha":-2.00154, "fx":[-51.08446,-51.34633,-50.60375,-51.11992], "fy":[7.44524,-5.40455,-10.02267,6.82259]},
    {"t":0.47104, "x":6.7406, "y":2.95208, "heading":2.93246, "vx":-1.63281, "vy":-0.00951, "omega":-0.94792, "ax":-3.46071, "ay":-0.01956, "alpha":-1.99674, "fx":[-51.03597,-51.35078,-50.55341,-51.12771], "fy":[7.62505,-5.16778,-10.14705,6.53633]},
    {"t":0.50469, "x":6.68371, "y":2.95175, "heading":2.90057, "vx":-1.74925, "vy":-0.01017, "omega":-1.0151, "ax":-3.45874, "ay":-0.01948, "alpha":-1.99087, "fx":[-50.97841,-51.34959,-50.49541,-51.12821], "fy":[7.81137,-4.90952,-10.26623,6.21571]},
    {"t":0.53834, "x":6.62289, "y":2.9514, "heading":2.86641, "vx":-1.86562, "vy":-0.01082, "omega":-1.08209, "ax":-3.45595, "ay":-0.01943, "alpha":-1.98378, "fx":[-50.9077,-51.33852,-50.42563,-51.11526], "fy":[8.00137,-4.62906,-10.37594,5.85784]},
    {"t":0.57198, "x":6.55817, "y":2.95102, "heading":2.83, "vx":-1.9819, "vy":-0.01148, "omega":-1.14884, "ax":-3.45171, "ay":-0.01943, "alpha":-1.97526, "fx":[-50.81561,-51.3094,-50.33534,-51.07678], "fy":[8.19064,-4.32547,-10.47017,5.45915]},
    {"t":0.60563, "x":6.48953, "y":2.95063, "heading":2.79135, "vx":-2.09804, "vy":-0.01213, "omega":-1.2153, "ax":-3.44455, "ay":-0.01952, "alpha":-1.96483, "fx":[-50.68279,-51.24348,-50.20344,-50.98524], "fy":[8.3709,-3.99714,-10.53858,5.01406]},
    {"t":0.63927, "x":6.41699, "y":2.95021, "heading":2.75046, "vx":-2.21393, "vy":-0.01279, "omega":-1.2814, "ax":-3.43009, "ay":-0.01976, "alpha":-1.95093, "fx":[-50.451,-51.08547,-49.96569,-50.75972], "fy":[8.5209,-3.63985,-10.55588,4.50994]},
    {"t":0.67292, "x":6.34056, "y":2.94977, "heading":2.70735, "vx":-2.32934, "vy":-0.01345, "omega":-1.34705, "ax":-3.38663, "ay":-0.02048, "alpha":-1.92525, "fx":[-49.8304,-50.56214,-49.30164,-50.00545], "fy":[8.54357,-3.23364,-10.40888,3.89147]},
    {"t":0.70657, "x":6.26027, "y":2.9493, "heading":2.66202, "vx":-2.44329, "vy":-0.01414, "omega":-1.41182, "ax":-0.0337, "ay":-0.03204, "alpha":1.29628, "fx":[0.56253,2.86924,-1.56227,-3.85639], "fy":[-3.83511,0.58842,2.89136,-1.53407]},
    {"t":0.74021, "x":6.17804, "y":2.94881, "heading":2.61452, "vx":-2.44442, "vy":-0.01522, "omega":-1.36821, "ax":3.38439, "ay":0.01734, "alpha":1.978, "fx":[49.68045,50.61384,49.23574,50.03756], "fy":[-9.28857,2.48871,10.82969,-3.00717]},
    {"t":0.77386, "x":6.09771, "y":2.94831, "heading":2.56849, "vx":-2.33055, "vy":-0.01464, "omega":-1.30166, "ax":3.42966, "ay":0.01864, "alpha":1.95328, "fx":[50.25812,51.17702,49.91706,50.88461], "fy":[-9.49612,2.11071,10.90579,-2.42119]},
    {"t":0.8075, "x":6.02124, "y":2.94782, "heading":2.52469, "vx":-2.21516, "vy":-0.01401, "omega":-1.23594, "ax":3.44497, "ay":0.01928, "alpha":1.94154, "fx":[50.43374,51.37456,50.14873,51.18267], "fy":[-9.6638,1.73531,10.91776,-1.85234]},
    {"t":0.84115, "x":5.94866, "y":2.94736, "heading":2.48311, "vx":-2.09925, "vy":-0.01336, "omega":-1.17061, "ax":3.45269, "ay":0.01977, "alpha":1.93417, "fx":[50.51066,51.47741,50.2696,51.33728], "fy":[-9.80527,1.37401,10.90124,-1.30448]},
    {"t":0.8748, "x":5.87998, "y":2.94692, "heading":2.44372, "vx":-1.98308, "vy":-0.0127, "omega":-1.10553, "ax":3.45734, "ay":0.02019, "alpha":1.92935, "fx":[50.55008,51.54063,50.34756,51.43087], "fy":[-9.92459,1.02949,10.86584,-0.78034]},
    {"t":0.90844, "x":5.81522, "y":2.94651, "heading":2.40652, "vx":-1.86675, "vy":-0.01202, "omega":-1.04062, "ax":3.46044, "ay":0.02057, "alpha":1.92638, "fx":[50.57234,51.5829,50.40491,51.49151], "fy":[-10.02427,0.70286,10.81667,-0.28212]},
    {"t":0.94209, "x":5.75437, "y":2.94612, "heading":2.37151, "vx":-1.75032, "vy":-0.01132, "omega":-0.9758, "ax":3.46263, "ay":0.02093, "alpha":1.92486, "fx":[50.58602,51.61244,50.45092,51.53171], "fy":[-10.1064,0.39477,10.75729,0.18846]},
    {"t":0.97573, "x":5.69744, "y":2.94575, "heading":2.33868, "vx":-1.63382, "vy":-0.01062, "omega":-0.91104, "ax":3.46426, "ay":0.02126, "alpha":1.92447, "fx":[50.59528,51.63352,50.48998,51.55813], "fy":[-10.17287,0.10559,10.69059,0.63011]},
    {"t":1.00938, "x":5.64443, "y":2.9454, "heading":2.30803, "vx":-1.51726, "vy":-0.0099, "omega":-0.84629, "ax":3.4655, "ay":0.02156, "alpha":1.92497, "fx":[50.60231,51.64866,50.52436,51.5748], "fy":[-10.22549,-0.1644,10.61902,1.04192]},
    {"t":1.04303, "x":5.59534, "y":2.94508, "heading":2.27955, "vx":-1.40066, "vy":-0.00918, "omega":-0.78152, "ax":3.46647, "ay":0.02183, "alpha":1.92614, "fx":[50.60827,51.65948,50.55528,51.58442], "fy":[-10.26596,-0.41504,10.5447,1.4233]},
    {"t":1.07667, "x":5.55017, "y":2.94478, "heading":2.25326, "vx":-1.28403, "vy":-0.00845, "omega":-0.71671, "ax":3.46725, "ay":0.02207, "alpha":1.92777, "fx":[50.6138,51.66711,50.5834,51.58891], "fy":[-10.29594,-0.6462,10.46952,1.77393]},
    {"t":1.11032, "x":5.50893, "y":2.94451, "heading":2.22914, "vx":-1.16737, "vy":-0.0077, "omega":-0.65185, "ax":3.46788, "ay":0.02228, "alpha":1.9297, "fx":[50.61925,51.67236,50.60911,51.58974], "fy":[-10.31702,-0.85785,10.39512,2.09373]},
    {"t":1.14396, "x":5.47162, "y":2.94427, "heading":2.20721, "vx":-1.05069, "vy":-0.00695, "omega":-0.58693, "ax":3.4684, "ay":0.02247, "alpha":1.93177, "fx":[50.62475,51.67586,50.63259,51.58806], "fy":[-10.33067,-1.04994,10.32298,2.38279]},
    {"t":1.17761, "x":5.43823, "y":2.94404, "heading":2.18746, "vx":-0.93399, "vy":-0.0062, "omega":-0.52193, "ax":3.46884, "ay":0.02264, "alpha":1.93385, "fx":[50.63033,51.67811,50.65396,51.58479], "fy":[-10.3383,-1.2225,10.25438,2.64134]},
    {"t":1.21126, "x":5.40877, "y":2.94385, "heading":2.1699, "vx":-0.81728, "vy":-0.00544, "omega":-0.45686, "ax":3.46922, "ay":0.02278, "alpha":1.93584, "fx":[50.63597,51.67949,50.67325,51.58067], "fy":[-10.3412,-1.37556,10.19047,2.86968]},
    {"t":1.2449, "x":5.38323, "y":2.94368, "heading":2.15453, "vx":-0.70055, "vy":-0.00467, "omega":-0.39173, "ax":3.46955, "ay":0.02291, "alpha":1.93765, "fx":[50.64159,51.68035,50.6905,51.57631], "fy":[-10.34055,-1.50915,10.13221,3.0682]},
    {"t":1.27855, "x":5.36163, "y":2.94353, "heading":2.14135, "vx":-0.58381, "vy":-0.0039, "omega":-0.32654, "ax":3.46984, "ay":0.02301, "alpha":1.93921, "fx":[50.64712,51.68093,50.70569,51.5722], "fy":[-10.3374,-1.62335,10.08046,3.23729]},
    {"t":1.31219, "x":5.34395, "y":2.94342, "heading":2.13036, "vx":-0.46707, "vy":-0.00312, "omega":-0.26129, "ax":3.4701, "ay":0.0231, "alpha":1.94047, "fx":[50.65245,51.68147,50.71884,51.56875], "fy":[-10.33268,-1.7182,10.03591,3.37736]},
    {"t":1.34584, "x":5.3302, "y":2.94332, "heading":2.12157, "vx":-0.35031, "vy":-0.00235, "omega":-0.196, "ax":3.47034, "ay":0.02318, "alpha":1.94138, "fx":[50.65752,51.68213,50.72992,51.56627], "fy":[-10.32717,-1.79378,9.99915,3.48876]},
    {"t":1.37949, "x":5.32038, "y":2.94326, "heading":2.11498, "vx":-0.23355, "vy":-0.00157, "omega":-0.13068, "ax":3.47057, "ay":0.02325, "alpha":1.94191, "fx":[50.66226,51.68304,50.73895,51.56502], "fy":[-10.3215,-1.85014,9.97064,3.57184]},
    {"t":1.41313, "x":5.31448, "y":2.94322, "heading":2.11058, "vx":-0.11678, "vy":-0.00078, "omega":-0.06534, "ax":3.47079, "ay":0.0233, "alpha":1.94205, "fx":[50.66663,51.68433,50.74593,51.56517], "fy":[-10.31615,-1.88732,9.95074,3.62689]},
    {"t":1.44678, "x":5.31252, "y":2.94321, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
