{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":2.294853448867798, "heading":3.14, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0319504737854, "y":2.228677749633789, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7134108543396, "y":2.9806206226348877, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"2.294853448867798 m", "val":2.294853448867798}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0319504737854 m", "val":5.0319504737854}, "y":{"exp":"2.228677749633789 m", "val":2.228677749633789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7134108543395996 m", "val":3.7134108543396}, "y":{"exp":"2.9806206226348877 m", "val":2.9806206226348877}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15074,2.10249],
  "samples":[
    {"t":0.0, "x":7.16651, "y":2.29485, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.3857, "ay":-0.78629, "alpha":-1.78104, "fx":[-51.50239,-49.20125,-47.60167,-51.33955], "fy":[-4.48388,-15.88035,-20.12643,-5.87428]},
    {"t":0.02557, "x":7.1654, "y":2.2946, "heading":3.14, "vx":-0.08658, "vy":-0.02011, "omega":-0.04554, "ax":-3.38856, "ay":-0.77243, "alpha":-1.78611, "fx":[-51.51769,-49.25171,-47.67764,-51.36614], "fy":[-4.28002,-15.71659,-19.93902,-5.61202]},
    {"t":0.05114, "x":7.16208, "y":2.29383, "heading":3.13884, "vx":-0.17323, "vy":-0.03986, "omega":-0.09122, "ax":-3.39152, "ay":-0.75775, "alpha":-1.79129, "fx":[-51.53348,-49.3071,-47.75569,-51.39174], "fy":[-4.05822,-15.53495,-19.74415,-5.34472]},
    {"t":0.07672, "x":7.15654, "y":2.29256, "heading":3.1365, "vx":-0.25996, "vy":-0.05924, "omega":-0.13703, "ax":-3.3946, "ay":-0.74217, "alpha":-1.79658, "fx":[-51.54958,-49.36749,-47.83609,-51.41638], "fy":[-3.81737,-15.33449,-19.54089,-5.07106]},
    {"t":0.10229, "x":7.14878, "y":2.29081, "heading":3.133, "vx":-0.34677, "vy":-0.07822, "omega":-0.18297, "ax":-3.3978, "ay":-0.72563, "alpha":-1.80201, "fx":[-51.56581,-49.43295,-47.91914,-51.44008], "fy":[-3.55621,-15.11411,-19.32818,-4.78959]},
    {"t":0.12786, "x":7.1388, "y":2.28857, "heading":3.12832, "vx":-0.43365, "vy":-0.09677, "omega":-0.22905, "ax":-3.40111, "ay":-0.70801, "alpha":-1.8076, "fx":[-51.58193,-49.50355,-48.00518,-51.46283], "fy":[-3.27339,-14.87261,-19.10474,-4.49871]},
    {"t":0.15343, "x":7.1266, "y":2.28586, "heading":3.12246, "vx":-0.52063, "vy":-0.11488, "omega":-0.27527, "ax":-3.40455, "ay":-0.68923, "alpha":-1.81337, "fx":[-51.59766,-49.57935,-48.0946,-51.4846], "fy":[-2.96738,-14.60859,-18.86912,-4.19662]},
    {"t":0.179, "x":7.11217, "y":2.2827, "heading":3.11542, "vx":-0.60769, "vy":-0.1325, "omega":-0.32164, "ax":-3.40811, "ay":-0.66915, "alpha":-1.81934, "fx":[-51.61266,-49.66042,-48.18784,-51.50532], "fy":[-2.63648,-14.32049,-18.61964,-3.88132]},
    {"t":0.20458, "x":7.09552, "y":2.27909, "heading":3.1072, "vx":-0.69484, "vy":-0.14961, "omega":-0.36817, "ax":-3.4118, "ay":-0.64765, "alpha":-1.82553, "fx":[-51.62651,-49.74678,-48.28537,-51.52489], "fy":[-2.27878,-14.00652,-18.35435,-3.55052]},
    {"t":0.23015, "x":7.07664, "y":2.27505, "heading":3.09778, "vx":-0.78209, "vy":-0.16617, "omega":-0.41485, "ax":-3.41561, "ay":-0.62458, "alpha":-1.83198, "fx":[-51.63872,-49.83846,-48.38773,-51.54312], "fy":[-1.89214,-13.66464,-18.07099,-3.20164]},
    {"t":0.25572, "x":7.05552, "y":2.2706, "heading":3.08717, "vx":-0.86943, "vy":-0.18215, "omega":-0.4617, "ax":-3.41953, "ay":-0.59975, "alpha":-1.83871, "fx":[-51.64868,-49.93545,-48.4955,-51.5598], "fy":[-1.4741,-13.29254,-17.76696,-2.83171]},
    {"t":0.28129, "x":7.03217, "y":2.26575, "heading":3.07537, "vx":-0.95688, "vy":-0.19748, "omega":-0.50872, "ax":-3.42356, "ay":-0.57296, "alpha":-1.84576, "fx":[-51.65566,-50.03772,-48.60929,-51.57459], "fy":[-1.02188,-12.88753,-17.43922,-2.43732]},
    {"t":0.30686, "x":7.00658, "y":2.26051, "heading":3.06236, "vx":-1.04442, "vy":-0.21213, "omega":-0.55592, "ax":-3.42769, "ay":-0.54399, "alpha":-1.85315, "fx":[-51.65876,-50.14516,-48.72979,-51.58703], "fy":[-0.53227,-12.44654,-17.08426,-2.01448]},
    {"t":0.33244, "x":6.97875, "y":2.25491, "heading":3.04814, "vx":-1.13208, "vy":-0.22605, "omega":-0.60331, "ax":-3.4319, "ay":-0.51256, "alpha":-1.86094, "fx":[-51.65689,-50.25762,-48.85771,-51.59653], "fy":[-0.0016,-11.966,-16.69796,-1.55859]},
    {"t":0.35801, "x":6.94868, "y":2.24896, "heading":3.03272, "vx":-1.21984, "vy":-0.23915, "omega":-0.65089, "ax":-3.43615, "ay":-0.47835, "alpha":-1.86916, "fx":[-51.64868,-50.37482,-48.99381,-51.60226], "fy":[0.57443,-11.44175,-16.27549,-1.06421]},
    {"t":0.38358, "x":6.91636, "y":2.24269, "heading":3.01607, "vx":-1.30771, "vy":-0.25139, "omega":-0.69869, "ax":-3.44041, "ay":-0.441, "alpha":-1.87787, "fx":[-51.63246,-50.49638,-49.13885,-51.60311], "fy":[1.20078,-10.86894,-15.81114,-0.52495]},
    {"t":0.40915, "x":6.8818, "y":2.23611, "heading":2.9982, "vx":-1.39568, "vy":-0.26266, "omega":-0.74671, "ax":-3.44462, "ay":-0.40005, "alpha":-1.88713, "fx":[-51.60612,-50.62172,-49.29359,-51.59759], "fy":[1.88328,-10.24186,-15.29817,0.06678]},
    {"t":0.43472, "x":6.84498, "y":2.22927, "heading":2.97911, "vx":-1.48377, "vy":-0.27289, "omega":-0.79497, "ax":-3.4487, "ay":-0.355, "alpha":-1.89699, "fx":[-51.567,-50.75,-49.45875,-51.58367], "fy":[2.6288,-9.55374,-14.72848,0.72003]},
    {"t":0.4603, "x":6.80591, "y":2.22217, "heading":2.95878, "vx":-1.57196, "vy":-0.28197, "omega":-0.84348, "ax":-3.45253, "ay":-0.30522, "alpha":-1.90752, "fx":[-51.5117,-50.88005,-49.63494,-51.55858], "fy":[3.44542,-8.79653,-14.09234,1.44564]},
    {"t":0.48587, "x":6.76458, "y":2.21486, "heading":2.93721, "vx":-1.66025, "vy":-0.28978, "omega":-0.89226, "ax":-3.45595, "ay":-0.24995, "alpha":-1.91881, "fx":[-51.4359,-51.01019,-49.82253,-51.51856], "fy":[4.34278,-7.96055,-13.37793,2.25668]},
    {"t":0.51144, "x":6.721, "y":2.20737, "heading":2.91439, "vx":-1.74862, "vy":-0.29617, "omega":-0.94133, "ax":-3.45875, "ay":-0.1883, "alpha":-1.93092, "fx":[-51.33397,-51.13807,-50.02154,-51.45842], "fy":[5.33235,-7.0341,-12.57078,3.16895]},
    {"t":0.53701, "x":6.67515, "y":2.19973, "heading":2.89032, "vx":-1.83707, "vy":-0.30098, "omega":-0.99071, "ax":-3.4606, "ay":-0.11916, "alpha":-1.94393, "fx":[-51.19855,-51.26033,-50.23132,-51.37093], "fy":[6.42789,-6.00296,-11.653,4.20169]},
    {"t":0.56258, "x":6.62704, "y":2.192, "heading":2.86499, "vx":-1.92556, "vy":-0.30403, "omega":-1.04042, "ax":-3.46106, "ay":-0.04117, "alpha":-1.9579, "fx":[-51.01993,-51.37221,-50.45018,-51.246], "fy":[7.64591,-4.84964,-10.60222,5.37834]},
    {"t":0.58816, "x":6.57667, "y":2.18421, "heading":2.83838, "vx":-2.01407, "vy":-0.30508, "omega":-1.09048, "ax":-3.4595, "ay":0.04733, "alpha":-1.97285, "fx":[-50.78514,-51.46688,-50.67468,-51.0694], "fy":[9.00632,-3.55252,-9.39025,6.72756]},
    {"t":0.61373, "x":6.52403, "y":2.17642, "heading":2.8105, "vx":-2.10254, "vy":-0.30387, "omega":-1.14093, "ax":-3.45499, "ay":0.14842, "alpha":-1.98875, "fx":[-50.47669,-51.53442,-50.89855,-50.82086], "fy":[10.53304,-2.08463,-7.98113,8.28431]},
    {"t":0.6393, "x":6.46914, "y":2.1687, "heading":2.78132, "vx":-2.19089, "vy":-0.30008, "omega":-1.19179, "ax":-3.44622, "ay":0.26464, "alpha":-2.00545, "fx":[-50.07073,-51.56037,-51.1108,-50.47134], "fy":[12.2548,-0.41215,-6.32859,10.091]},
    {"t":0.66487, "x":6.41199, "y":2.16112, "heading":2.75084, "vx":-2.27902, "vy":-0.29331, "omega":-1.24307, "ax":-3.43123, "ay":0.39919, "alpha":-2.02255, "fx":[-49.53448,-51.52328,-51.29269,-49.97889], "fy":[14.20572,1.50757,-4.37261,12.19842]},
    {"t":0.69044, "x":6.35259, "y":2.15375, "heading":2.71906, "vx":-2.36676, "vy":-0.2831, "omega":-1.29479, "ax":-3.40714, "ay":0.55598, "alpha":-2.03928, "fx":[-48.82249,-51.39101,-51.41244,-49.28276], "fy":[16.4256,3.7284,-2.03497,14.66568]},
    {"t":0.71602, "x":6.29095, "y":2.14669, "heading":2.68595, "vx":-2.45389, "vy":-0.26888, "omega":-1.34694, "ax":-3.36964, "ay":0.73975, "alpha":-2.05409, "fx":[-47.8715,-51.11478,-51.41626,-48.29518], "fy":[18.95922,6.31804,0.78594,17.55781]},
    {"t":0.74159, "x":6.2271, "y":2.14005, "heading":2.6515, "vx":-2.54005, "vy":-0.24997, "omega":-1.39947, "ax":-3.31231, "ay":0.95599, "alpha":-2.06412, "fx":[-46.59347,-50.61967,-51.21303,-46.89087], "fy":[21.85345,9.36023,4.21997,20.93832]},
    {"t":0.76716, "x":6.16106, "y":2.13397, "heading":2.61571, "vx":-2.62476, "vy":-0.22552, "omega":-1.45225, "ax":-3.22558, "ay":1.21053, "alpha":-2.0642, "fx":[-44.86728,-49.78993,-50.649,-44.89656], "fy":[25.15004,12.95445,8.42529,24.85176]},
    {"t":0.79273, "x":6.09288, "y":2.1286, "heading":2.57858, "vx":-2.70724, "vy":-0.19456, "omega":-1.50504, "ax":-3.09553, "ay":1.50833, "alpha":-2.04537, "fx":[-42.53072,-48.44722,-49.46901,-42.0874], "fy":[28.87034,17.20834,13.57262,29.29011]},
    {"t":0.8183, "x":6.02264, "y":2.12412, "heading":2.54009, "vx":-2.7864, "vy":-0.15599, "omega":-1.55734, "ax":-2.90295, "ay":1.85065, "alpha":-1.99346, "fx":[-39.37893,-46.32278,-47.26964,-38.2072], "fy":[32.98756,22.21219,19.78808,34.13933]},
    {"t":0.84388, "x":5.95044, "y":2.12074, "heading":2.50027, "vx":-2.86063, "vy":-0.10867, "omega":-1.60832, "ax":-2.62415, "ay":2.22995, "alpha":-1.88968, "fx":[-35.1821,-43.03539,-43.48294,-33.03808], "fy":[37.38377,27.97659,27.01371,39.11922]},
    {"t":0.86945, "x":5.87643, "y":2.11869, "heading":2.45914, "vx":-2.92774, "vy":-0.05164, "omega":-1.65664, "ax":-2.23676, "ay":2.62277, "alpha":-1.717, "fx":[-29.74292,-38.11611,-37.50397,-26.53228], "fy":[41.80146,34.31371,34.77546,43.76652]},
    {"t":0.89502, "x":5.80083, "y":2.11822, "heading":2.41677, "vx":-2.98494, "vy":0.01542, "omega":-1.70055, "ax":-1.73354, "ay":2.98603, "alpha":-1.47236, "fx":[-23.0069,-31.16256,-29.1007,-18.95158], "fy":[45.82605,40.68601,42.03047,47.53492]},
    {"t":0.92059, "x":5.72393, "y":2.11959, "heading":2.37329, "vx":-3.02927, "vy":0.09178, "omega":-1.7382, "ax":-1.13901, "ay":3.26711, "alpha":-1.1725, "fx":[-15.19072,-22.17562,-18.92057,-10.87728], "fy":[48.95973,46.17841,47.49835,50.01498]},
    {"t":0.94616, "x":5.6461, "y":2.12301, "heading":2.32884, "vx":-3.05839, "vy":0.17533, "omega":-1.76818, "ax":-0.51034, "ay":3.42956, "alpha":-0.84516, "fx":[-6.82041,-11.87116,-8.38921,-3.01223], "fy":[50.80542,49.83258,50.47117,51.12144]},
    {"t":0.97174, "x":5.56772, "y":2.12861, "heading":2.28362, "vx":-3.07144, "vy":0.26303, "omega":-1.7898, "ax":0.08734, "ay":3.47258, "alpha":-0.5199, "fx":[1.41532,-1.50226,1.1473,4.0899], "fy":[51.2543,51.22687,51.20373,51.08273]},
    {"t":0.99731, "x":5.48921, "y":2.13648, "heading":2.23785, "vx":-3.06921, "vy":0.35183, "omega":-1.80309, "ax":0.60951, "ay":3.42466, "alpha":-0.22212, "fx":[8.9218,7.8055,9.05413,10.1594], "fy":[50.51512,50.68794,50.46866,50.2704]},
    {"t":1.02288, "x":5.41092, "y":2.14659, "heading":2.19175, "vx":-3.05363, "vy":0.43941, "omega":-1.80877, "ax":1.04095, "ay":3.32253, "alpha":0.03403, "fx":[15.3694,15.51887,15.32174,15.17174], "fy":[48.97087,48.92559,48.98909,49.03389]},
    {"t":1.04845, "x":5.33317, "y":2.15892, "heading":2.14549, "vx":-3.02701, "vy":0.52437, "omega":-1.8079, "ax":1.38694, "ay":3.19595, "alpha":0.24645, "fx":[20.69217,21.6341,20.21796,19.23939], "fy":[47.00433,46.59226,47.23248,47.62663]},
    {"t":1.07402, "x":5.25622, "y":2.17337, "heading":2.09926, "vx":-2.99154, "vy":0.6061, "omega":-1.8016, "ax":1.66132, "ay":3.06386, "alpha":0.41989, "fx":[24.98866,26.39899,24.054,22.52154], "fy":[44.90318,44.11268,45.4463,46.2042]},
    {"t":1.0996, "x":5.18026, "y":2.18987, "heading":2.05319, "vx":-2.94906, "vy":0.68445, "omega":-1.79086, "ax":1.87904, "ay":2.93639, "alpha":0.56114, "fx":[28.42282,30.10944,27.09455,25.17451], "fy":[42.84655,41.71031,43.74345,44.84988]},
    {"t":1.12517, "x":5.10546, "y":2.20833, "heading":2.00739, "vx":-2.90101, "vy":0.75954, "omega":-1.77651, "ax":2.05301, "ay":2.81817, "alpha":0.67669, "fx":[31.16341,33.02299,29.54162,27.33213], "fy":[40.92943,39.48209,42.16618,43.60133]},
    {"t":1.15074, "x":5.03195, "y":2.22868, "heading":1.96196, "vx":-2.84851, "vy":0.8316, "omega":-1.75921, "ax":2.2489, "ay":2.66082, "alpha":0.80584, "fx":[34.27654,36.20097,32.28557,29.84799], "fy":[38.33419,36.57419,40.09198,41.9]},
    {"t":1.17453, "x":4.96481, "y":2.24922, "heading":1.92011, "vx":-2.795, "vy":0.89491, "omega":-1.74003, "ax":2.48875, "ay":2.43299, "alpha":0.97744, "fx":[38.17011,39.95788,35.59667,33.02926], "fy":[34.43809,32.42161,37.17958,39.4266]},
    {"t":1.19833, "x":4.89901, "y":2.2712, "heading":1.8787, "vx":-2.73578, "vy":0.9528, "omega":-1.71678, "ax":2.71348, "ay":2.17341, "alpha":1.14805, "fx":[41.81517,43.29564,38.71866,36.17616], "fy":[29.8886,27.80722,33.91555,36.54807]},
    {"t":1.22212, "x":4.83469, "y":2.29449, "heading":1.83786, "vx":-2.67122, "vy":1.00452, "omega":-1.68946, "ax":2.91479, "ay":1.88756, "alpha":1.31283, "fx":[45.02429,46.09415,41.56484,39.19301], "fy":[24.77899,22.87798,30.36386,33.28272]},
    {"t":1.24591, "x":4.77195, "y":2.31892, "heading":1.79766, "vx":-2.60186, "vy":1.04943, "omega":-1.65822, "ax":3.08604, "ay":1.58357, "alpha":1.46683, "fx":[47.63821,48.28629,44.06741,41.9826], "fy":[19.27817,17.80886,26.6102,29.68098]},
    {"t":1.26971, "x":4.71092, "y":2.34434, "heading":1.7582, "vx":-2.52843, "vy":1.08711, "omega":-1.62332, "ax":3.22333, "ay":1.27114, "alpha":1.60549, "fx":[49.56105,49.86453,46.18499,44.45945], "fy":[13.60612,12.77395,22.75169,25.82359]},
    {"t":1.2935, "x":4.65167, "y":2.37057, "heading":1.71958, "vx":-2.45174, "vy":1.11735, "omega":-1.58512, "ax":3.32588, "ay":0.96006, "alpha":1.72532, "fx":[50.7778,50.87267,47.90491,46.56203], "fy":[7.99233,7.92123,18.88505,21.81304]},
    {"t":1.3173, "x":4.59428, "y":2.39742, "heading":1.68186, "vx":-2.3726, "vy":1.14019, "omega":-1.54407, "ax":3.39572, "ay":0.65882, "alpha":1.82447, "fx":[51.34711,51.3883,49.24019,48.26011], "fy":[2.63415,3.35816,15.09626,17.7602]},
    {"t":1.34109, "x":4.53878, "y":2.42474, "heading":1.64512, "vx":-2.29181, "vy":1.15587, "omega":-1.50066, "ax":3.43681, "ay":0.37383, "alpha":1.90295, "fx":[51.37601,51.50377,50.22312,49.55539], "fy":[-2.32899,-0.85093,11.45385,13.76996]},
    {"t":1.36488, "x":4.48523, "y":2.45235, "heading":1.60942, "vx":-2.21003, "vy":1.16477, "omega":-1.45538, "ax":3.45404, "ay":0.10915, "alpha":1.96232, "fx":[50.99012,51.31092,50.89757,50.476], "fy":[-6.821,-4.67891,8.00637,9.92991]},
    {"t":1.38868, "x":4.43362, "y":2.48009, "heading":1.57479, "vx":-2.12785, "vy":1.16736, "omega":-1.40869, "ax":3.45247, "ay":-0.13326, "alpha":2.00511, "fx":[50.31021,50.89188,51.31194,51.06763], "fy":[-10.81931,-8.12627,4.78327,6.30426]},
    {"t":1.41247, "x":4.38397, "y":2.50783, "heading":1.54127, "vx":-2.0457, "vy":1.16419, "omega":-1.36098, "ax":3.4367, "ay":-0.35307, "alpha":2.03423, "fx":[49.43906,50.31491,51.51391,51.38427], "fy":[-14.33885,-11.2114,1.79798,2.93301]},
    {"t":1.43626, "x":4.33627, "y":2.53543, "heading":1.50889, "vx":-1.96393, "vy":1.15579, "omega":-1.31258, "ax":3.4107, "ay":-0.55103, "alpha":2.05254, "fx":[48.45703,49.63398,51.54716,51.4806], "fy":[-17.41652,-13.96262,-0.94837,-0.16521]},
    {"t":1.46006, "x":4.2905, "y":2.56277, "heading":1.47766, "vx":-1.88278, "vy":1.14268, "omega":-1.26374, "ax":3.37765, "ay":-0.7286, "alpha":2.06255, "fx":[47.42316,48.89014,51.44966,51.40702], "fy":[-20.09925,-16.41248,-3.46314,-2.9883]},
    {"t":1.48385, "x":4.24666, "y":2.58976, "heading":1.44759, "vx":-1.80241, "vy":1.12534, "omega":-1.21467, "ax":3.34005, "ay":-0.88753, "alpha":2.06633, "fx":[46.37864,48.11369,51.25326,51.20705], "fy":[-22.4362,-18.59408,-5.75906,-5.54577]},
    {"t":1.50764, "x":4.20472, "y":2.61628, "heading":1.41869, "vx":-1.72294, "vy":1.10423, "omega":-1.1655, "ax":3.29977, "ay":-1.02972, "alpha":2.06554, "fx":[45.35088,47.32648,50.98392,50.91648], "fy":[-24.47424,-20.53894,-7.85181,-7.8543]},
    {"t":1.53144, "x":4.16466, "y":2.64226, "heading":1.39095, "vx":-1.64442, "vy":1.07973, "omega":-1.11635, "ax":3.25821, "ay":-1.15699, "alpha":2.06146, "fx":[44.35713,46.54388,50.6624,50.56373], "fy":[-26.25581,-22.27591,-9.75825,-9.93433]},
    {"t":1.55523, "x":4.12645, "y":2.66763, "heading":1.36439, "vx":-1.5669, "vy":1.0522, "omega":-1.0673, "ax":3.21637, "ay":-1.27108, "alpha":2.05504, "fx":[43.40754,45.77644,50.30504,50.17072], "fy":[-27.81813,-23.83076,-11.4953,-11.80767]},
    {"t":1.57903, "x":4.09008, "y":2.6923, "heading":1.339, "vx":-1.49037, "vy":1.02195, "omega":-1.01841, "ax":3.17494, "ay":-1.37356, "alpha":2.047, "fx":[42.5073,45.03114,49.92449,49.75396], "fy":[-29.19324,-25.22614,-13.0792,-13.49596]},
    {"t":1.60282, "x":4.05552, "y":2.71623, "heading":1.31477, "vx":-1.41483, "vy":0.98927, "omega":-0.9697, "ax":3.13441, "ay":-1.46582, "alpha":2.03789, "fx":[41.65834,44.31246,49.53051,49.32561], "fy":[-30.40842,-26.48178,-14.52512,-15.01967]},
    {"t":1.62661, "x":4.02274, "y":2.73935, "heading":1.29169, "vx":-1.34025, "vy":0.95439, "omega":-0.92121, "ax":3.09509, "ay":-1.54911, "alpha":2.02808, "fx":[40.86042,43.62303,49.1305,48.89445], "fy":[-31.48673,-27.61476,-15.84695,-16.39768]},
    {"t":1.65041, "x":3.99173, "y":2.76162, "heading":1.26977, "vx":-1.2666, "vy":0.91753, "omega":-0.87296, "ax":3.05718, "ay":-1.6245, "alpha":2.01786, "fx":[40.11199,42.96418,48.73004,48.46666], "fy":[-32.44762,-28.63979,-17.05725,-17.64704]},
    {"t":1.6742, "x":3.96246, "y":2.783, "heading":1.249, "vx":-1.19386, "vy":0.87888, "omega":-0.82494, "ax":3.02079, "ay":-1.69293, "alpha":2.00743, "fx":[39.41069,42.33639,48.33332,48.04646], "fy":[-33.30749,-29.56959,-18.16728,-18.78294]},
    {"t":1.69799, "x":3.93491, "y":2.80343, "heading":1.22937, "vx":-1.12199, "vy":0.8386, "omega":-0.77718, "ax":2.98596, "ay":-1.75524, "alpha":1.99695, "fx":[38.7537,41.73949,47.94339,47.6366], "fy":[-34.08016,-30.41509,-19.18708,-19.81883]},
    {"t":1.72179, "x":3.90905, "y":2.82288, "heading":1.21088, "vx":-1.05094, "vy":0.79684, "omega":-0.72967, "ax":2.95271, "ay":-1.81212, "alpha":1.98652, "fx":[38.13805,41.17291,47.56248,47.23879], "fy":[-34.77731,-31.18572,-20.12558,-20.76653]},
    {"t":1.74558, "x":3.88489, "y":2.84133, "heading":1.19352, "vx":-0.98068, "vy":0.75372, "omega":-0.6824, "ax":2.921, "ay":-1.86419, "alpha":1.97621, "fx":[37.5607,40.63582,47.1922,46.85392], "fy":[-35.40884,-31.88964,-20.99067,-21.63641]},
    {"t":1.76938, "x":3.86238, "y":2.85874, "heading":1.17728, "vx":-0.91118, "vy":0.70936, "omega":-0.63538, "ax":2.8908, "ay":-1.91198, "alpha":1.96607, "fx":[37.01869,40.12723,46.83362,46.48237], "fy":[-35.98316,-32.53392,-21.78934,-22.43752]},
    {"t":1.79317, "x":3.84152, "y":2.87507, "heading":1.16217, "vx":-0.8424, "vy":0.66387, "omega":-0.5886, "ax":2.86205, "ay":-1.95597, "alpha":1.95614, "fx":[36.50916,39.64606,46.48746,46.12407], "fy":[-36.50745,-33.12468,-22.52779,-23.17781]},
    {"t":1.81696, "x":3.82228, "y":2.89032, "heading":1.14816, "vx":-0.7743, "vy":0.61733, "omega":-0.54205, "ax":2.8347, "ay":-1.99655, "alpha":1.94643, "fx":[36.02944,39.19118,46.15418,45.77872], "fy":[-36.98783,-33.66727,-23.2115,-23.8642]},
    {"t":1.84076, "x":3.80466, "y":2.90444, "heading":1.13526, "vx":-0.70685, "vy":0.56983, "omega":-0.49574, "ax":2.80866, "ay":-2.03409, "alpha":1.93695, "fx":[35.57702,38.76148,45.83398,45.4458], "fy":[-37.42957,-34.16633,-23.84534,-24.5028]},
    {"t":1.86455, "x":3.78864, "y":2.91742, "heading":1.12347, "vx":-0.64002, "vy":0.52143, "omega":-0.44965, "ax":2.78388, "ay":-2.06888, "alpha":1.92771, "fx":[35.14956,38.35583,45.52693,45.12467], "fy":[-37.8372,-34.62594,-24.43361,-25.09892]},
    {"t":1.88834, "x":3.7742, "y":2.92924, "heading":1.11277, "vx":-0.57379, "vy":0.4722, "omega":-0.40379, "ax":2.76028, "ay":-2.1012, "alpha":1.91871, "fx":[34.74493,37.97317,45.23297,44.81463], "fy":[-38.21462,-35.04967,-24.98017,-25.65725]},
    {"t":1.91214, "x":3.76133, "y":2.93988, "heading":1.10316, "vx":-0.50811, "vy":0.42221, "omega":-0.35813, "ax":2.73781, "ay":-2.1313, "alpha":1.90995, "fx":[34.36116,37.61248,44.95197,44.51493], "fy":[-38.56523,-35.44066,-25.48844,-26.18194]},
    {"t":1.93593, "x":3.75001, "y":2.94933, "heading":1.09464, "vx":-0.44297, "vy":0.37149, "omega":-0.31269, "ax":2.7164, "ay":-2.15937, "alpha":1.90141, "fx":[33.99646,37.27277,44.6837,44.22479], "fy":[-38.89197,-35.8017,-25.96148,-26.67664]},
    {"t":1.95972, "x":3.74024, "y":2.95755, "heading":1.0872, "vx":-0.37833, "vy":0.32011, "omega":-0.26745, "ax":2.69598, "ay":-2.18562, "alpha":1.89308, "fx":[33.64917,36.95313,44.42792,43.94344], "fy":[-39.19738,-36.13522,-26.40202,-27.14458]},
    {"t":1.98352, "x":3.732, "y":2.96455, "heading":1.08084, "vx":-0.31419, "vy":0.26811, "omega":-0.2224, "ax":2.6765, "ay":-2.21019, "alpha":1.88496, "fx":[33.31782,36.65268,44.18433,43.6701], "fy":[-39.48371,-36.4434,-26.81252,-27.58864]},
    {"t":2.00731, "x":3.72528, "y":2.97031, "heading":1.07554, "vx":-0.2505, "vy":0.21552, "omega":-0.17755, "ax":2.6579, "ay":-2.23324, "alpha":1.87703, "fx":[33.00106,36.37063,43.95261,43.40402], "fy":[-39.7529,-36.72816,-27.19521,-28.01139]},
    {"t":2.03111, "x":3.72008, "y":2.9748, "heading":1.07132, "vx":-0.18726, "vy":0.16239, "omega":-0.13289, "ax":2.64013, "ay":-2.25491, "alpha":1.86928, "fx":[32.69768,36.1062,43.73244,43.14448], "fy":[-40.00665,-36.99123,-27.55208,-28.41514]},
    {"t":2.0549, "x":3.71637, "y":2.97803, "heading":1.06816, "vx":-0.12444, "vy":0.10873, "omega":-0.08842, "ax":2.62315, "ay":-2.2753, "alpha":1.86169, "fx":[32.40657,35.8587,43.52348,42.89074], "fy":[-40.24645,-37.23412,-27.88495,-28.80194]},
    {"t":2.07869, "x":3.71415, "y":2.97997, "heading":1.06605, "vx":-0.06203, "vy":0.0546, "omega":-0.04412, "ax":2.6069, "ay":-2.29453, "alpha":1.85423, "fx":[32.12665,35.62746,43.32539,42.6418], "fy":[-40.47369,-37.4582,-28.19544,-29.17413]},
    {"t":2.10249, "x":3.71341, "y":2.98062, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
