{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18576717376709, "y":2.3543002605438232, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.508594512939453, "y":2.466655731201172, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.085146903991699, "y":2.689072608947754, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.69120192527771, "y":2.9376556873321533, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18576717376709 m", "val":7.18576717376709}, "y":{"exp":"2.3543002605438232 m", "val":2.3543002605438232}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.508594512939453 m", "val":4.508594512939453}, "y":{"exp":"2.466655731201172 m", "val":2.466655731201172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.085146903991699 m", "val":4.085146903991699}, "y":{"exp":"2.689072608947754 m", "val":2.689072608947754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.69120192527771 m", "val":3.69120192527771}, "y":{"exp":"2.9376556873321533 m", "val":2.9376556873321533}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4119,1.64501,2.18874],
  "samples":[
    {"t":0.0, "x":7.18577, "y":2.3543, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12286, "ay":-0.44942, "alpha":-0.40677, "fx":[-46.23582,-46.27725,-45.86579,-45.76673], "fy":[-5.26561,-4.92486,-7.88756,-8.42263]},
    {"t":0.03283, "x":7.18408, "y":2.35406, "heading":1.5708, "vx":-0.10254, "vy":-0.01476, "omega":-0.01336, "ax":-3.1239, "ay":-0.44114, "alpha":-0.40733, "fx":[-46.24829,-46.28808,-45.88357,-45.78699], "fy":[-5.13657,-4.80368,-7.77222,-8.30047]},
    {"t":0.06567, "x":7.17903, "y":2.35334, "heading":1.57036, "vx":-0.20511, "vy":-0.02924, "omega":-0.02673, "ax":-3.12499, "ay":-0.43229, "alpha":-0.40792, "fx":[-46.26117,-46.2994,-45.90241,-45.80824], "fy":[-4.99917,-4.67335,-7.64792,-8.17015]},
    {"t":0.0985, "x":7.17061, "y":2.35214, "heading":1.56948, "vx":-0.30772, "vy":-0.04344, "omega":-0.04012, "ax":-3.12613, "ay":-0.42278, "alpha":-0.40856, "fx":[-46.27446,-46.31118,-45.92238,-45.83054], "fy":[-4.8524,-4.53293,-7.51377,-8.03072]},
    {"t":0.13134, "x":7.15882, "y":2.35049, "heading":1.56816, "vx":-0.41037, "vy":-0.05732, "omega":-0.05354, "ax":-3.12733, "ay":-0.41254, "alpha":-0.40923, "fx":[-46.28817,-46.32343,-45.94353,-45.85399], "fy":[-4.69513,-4.38134,-7.36874,-7.88108]},
    {"t":0.16417, "x":7.14366, "y":2.34838, "heading":1.5664, "vx":-0.51305, "vy":-0.07086, "omega":-0.06698, "ax":-3.12858, "ay":-0.4015, "alpha":-0.40996, "fx":[-46.3023,-46.33613,-45.96593,-45.87868], "fy":[-4.52603,-4.21735,-7.21163,-7.71997]},
    {"t":0.19701, "x":7.12513, "y":2.34584, "heading":1.56421, "vx":-0.61578, "vy":-0.08405, "omega":-0.08044, "ax":-3.12989, "ay":-0.38954, "alpha":-0.41074, "fx":[-46.31685,-46.34925,-45.98964,-45.9047], "fy":[-4.34357,-4.03951,-7.04105,-7.54593]},
    {"t":0.22984, "x":7.10323, "y":2.34287, "heading":1.56156, "vx":-0.71855, "vy":-0.09684, "omega":-0.09392, "ax":-3.13127, "ay":-0.37656, "alpha":-0.41158, "fx":[-46.33179,-46.36274,-46.01473,-45.93214], "fy":[-4.14595,-3.84612,-6.85537,-7.35721]},
    {"t":0.26268, "x":7.07794, "y":2.33949, "heading":1.55848, "vx":-0.82136, "vy":-0.1092, "omega":-0.10744, "ax":-3.1327, "ay":-0.36242, "alpha":-0.41249, "fx":[-46.34706,-46.37654,-46.04126,-45.96112], "fy":[-3.93106,-3.63522,-6.65267,-7.15181]},
    {"t":0.29551, "x":7.04929, "y":2.33571, "heading":1.55495, "vx":-0.92422, "vy":-0.1211, "omega":-0.12098, "ax":-3.1342, "ay":-0.34695, "alpha":-0.41347, "fx":[-46.3626,-46.39055,-46.06928,-45.99173], "fy":[-3.69639,-3.40446,-6.43069,-6.92729]},
    {"t":0.32835, "x":7.01725, "y":2.33154, "heading":1.55098, "vx":-1.02713, "vy":-0.13249, "omega":-0.13456, "ax":-3.13575, "ay":-0.32997, "alpha":-0.41454, "fx":[-46.37828,-46.40461,-46.09883,-46.02405], "fy":[-3.43898,-3.15104,-6.18673,-6.6808]},
    {"t":0.36118, "x":6.98183, "y":2.32702, "heading":1.54656, "vx":-1.1301, "vy":-0.14333, "omega":-0.14817, "ax":-3.13736, "ay":-0.31125, "alpha":-0.4157, "fx":[-46.3939,-46.41851,-46.12994,-46.05816], "fy":[-3.15523,-2.87162,-5.91752,-6.40886]},
    {"t":0.39402, "x":6.94304, "y":2.32214, "heading":1.5417, "vx":-1.23311, "vy":-0.15355, "omega":-0.16182, "ax":-3.13901, "ay":-0.29049, "alpha":-0.41697, "fx":[-46.40919,-46.43195,-46.16256,-46.09409], "fy":[-2.84081,-2.56214,-5.61912,-6.10727]},
    {"t":0.42685, "x":6.90086, "y":2.31694, "heading":1.53638, "vx":-1.33618, "vy":-0.16309, "omega":-0.17551, "ax":-3.14068, "ay":-0.26736, "alpha":-0.41837, "fx":[-46.42372,-46.44449,-46.19662,-46.13183], "fy":[-2.49039,-2.21763,-5.2867,-5.77087]},
    {"t":0.45969, "x":6.85529, "y":2.31144, "heading":1.53062, "vx":-1.4393, "vy":-0.17186, "omega":-0.18925, "ax":-3.14236, "ay":-0.24144, "alpha":-0.41991, "fx":[-46.43689,-46.45549,-46.23192,-46.17125], "fy":[-2.09742,-1.83198,-4.91426,-5.39327]},
    {"t":0.49252, "x":6.80634, "y":2.30567, "heading":1.52441, "vx":-1.54248, "vy":-0.17979, "omega":-0.20304, "ax":-3.144, "ay":-0.21219, "alpha":-0.42161, "fx":[-46.44777,-46.46406,-46.2681,-46.21208], "fy":[-1.65367,-1.39752,-4.49432,-4.96645]},
    {"t":0.52536, "x":6.75399, "y":2.29965, "heading":1.51774, "vx":-1.64571, "vy":-0.18676, "omega":-0.21688, "ax":-3.14553, "ay":-0.17893, "alpha":-0.42351, "fx":[-46.45503,-46.46887,-46.30456,-46.25377], "fy":[-1.14876,-0.90459,-4.01737,-4.48023]},
    {"t":0.55819, "x":6.69826, "y":2.29343, "heading":1.51062, "vx":-1.749, "vy":-0.19263, "omega":-0.23078, "ax":-3.14685, "ay":-0.1408, "alpha":-0.42562, "fx":[-46.45663,-46.46797,-46.34025,-46.29538], "fy":[-0.56936,-0.3408,-3.47119,-3.92149]},
    {"t":0.59103, "x":6.63914, "y":2.28702, "heading":1.50304, "vx":-1.85232, "vy":-0.19726, "omega":-0.24476, "ax":-3.1478, "ay":-0.09668, "alpha":-0.42799, "fx":[-46.44949,-46.45844,-46.37347,-46.33522], "fy":[0.10192,0.30998,-2.83982,-3.27308]},
    {"t":0.62386, "x":6.57662, "y":2.2805, "heading":1.495, "vx":-1.95568, "vy":-0.20043, "omega":-0.25881, "ax":-3.14814, "ay":-0.04506, "alpha":-0.43066, "fx":[-46.42886,-46.43582,-46.4014,-46.37043], "fy":[0.88808,1.06907,-2.10201,-2.5121]},
    {"t":0.6567, "x":6.51071, "y":2.27389, "heading":1.48651, "vx":-2.05905, "vy":-0.20191, "omega":-0.27295, "ax":-3.14745, "ay":0.01609, "alpha":-0.43368, "fx":[-46.38722,-46.39315,-46.41932,-46.39611], "fy":[1.82019,1.96526,-1.22893,-1.60745]},
    {"t":0.68953, "x":6.4414, "y":2.26727, "heading":1.47754, "vx":-2.1624, "vy":-0.20138, "omega":-0.28719, "ax":-3.14506, "ay":0.08959, "alpha":-0.4371, "fx":[-46.31237,-46.31925,-46.41919,-46.40374], "fy":[2.94106,3.03814,-0.18059,-0.51585]},
    {"t":0.72237, "x":6.36871, "y":2.2607, "heading":1.46811, "vx":-2.26566, "vy":-0.19844, "omega":-0.30155, "ax":-3.1398, "ay":0.17941, "alpha":-0.44095, "fx":[-46.18396,-46.19567,-46.38698,-46.37815], "fy":[4.31105,4.34357,1.09999,0.82439]},
    {"t":0.7552, "x":6.29262, "y":2.25429, "heading":1.45821, "vx":-2.36876, "vy":-0.19255, "omega":-0.31602, "ax":-3.12965, "ay":0.29134, "alpha":-0.44527, "fx":[-45.96671,-45.99066,-46.29738,-46.29159], "fy":[6.01732,5.96224,2.69616,2.5037]},
    {"t":0.78804, "x":6.21316, "y":2.24812, "heading":1.44784, "vx":-2.47152, "vy":-0.18298, "omega":-0.33064, "ax":-3.11086, "ay":0.43406, "alpha":-0.44996, "fx":[-45.59684,-45.64728,-46.10276,-46.09118], "fy":[8.18888,8.01393,4.73375,4.65854]},
    {"t":0.82087, "x":6.13033, "y":2.24235, "heading":1.43698, "vx":-2.57366, "vy":-0.16873, "omega":-0.34542, "ax":-3.07615, "ay":0.62085, "alpha":-0.45468, "fx":[-44.95335,-45.05803,-45.70884,-45.67104], "fy":[11.02037,10.68066,7.40837,7.50047]},
    {"t":0.85371, "x":6.04416, "y":2.23714, "heading":1.42564, "vx":-2.67467, "vy":-0.14835, "omega":-0.36035, "ax":-3.01062, "ay":0.8724, "alpha":-0.4584, "fx":[-43.7942,-44.00813,-44.91749,-44.80716], "fy":[14.80651,14.24252,11.03102,11.36256]},
    {"t":0.88654, "x":5.95472, "y":2.23274, "heading":1.41381, "vx":-2.77352, "vy":-0.1197, "omega":-0.3754, "ax":-2.88196, "ay":1.21992, "alpha":-0.45814, "fx":[-41.61214,-42.04395,-43.28564,-42.99886], "fy":[19.97109,19.11849,16.09109,16.75459]},
    {"t":0.91938, "x":5.8621, "y":2.22947, "heading":1.40148, "vx":-2.86815, "vy":-0.07965, "omega":-0.39044, "ax":-2.61827, "ay":1.7024, "alpha":-0.4458, "fx":[-37.33263,-38.17751,-39.78043,-39.1012], "fy":[26.98018,25.83089,23.25963,24.31472]},
    {"t":0.95221, "x":5.76651, "y":2.22777, "heading":1.38866, "vx":-2.95412, "vy":-0.02375, "omega":-0.40508, "ax":-2.07401, "ay":2.32507, "alpha":-0.4016, "fx":[-28.95107,-30.41773,-32.14817,-30.78092], "fy":[35.68654,34.48666,32.84615,34.0832]},
    {"t":0.98504, "x":5.66839, "y":2.22824, "heading":1.37536, "vx":-3.02222, "vy":0.0526, "omega":-0.41827, "ax":-1.08524, "ay":2.91532, "alpha":-0.29439, "fx":[-14.57012,-16.34214,-17.44111,-15.64012], "fy":[43.50285,42.88704,42.42109,43.09692]},
    {"t":1.01788, "x":5.56857, "y":2.23154, "heading":1.36163, "vx":-3.05785, "vy":0.14832, "omega":-0.42793, "ax":0.17085, "ay":3.10826, "alpha":-0.12959, "fx":[3.07385,2.11479,1.9534,2.93232], "fy":[45.79618,45.8527,45.8452,45.79064]},
    {"t":1.05071, "x":5.46826, "y":2.23809, "heading":1.34757, "vx":-3.05224, "vy":0.25038, "omega":-0.43219, "ax":1.18938, "ay":2.88463, "alpha":0.02265, "fx":[17.46776,17.62501,17.59901,17.44228], "fy":[42.55025,42.48576,42.4989,42.56307]},
    {"t":1.08355, "x":5.36868, "y":2.24786, "heading":1.33338, "vx":-3.01319, "vy":0.3451, "omega":-0.43144, "ax":1.82011, "ay":2.5434, "alpha":0.12642, "fx":[26.60943,27.34144,27.05004,26.32574], "fy":[37.64722,37.12383,37.34812,37.85767]},
    {"t":1.11638, "x":5.27073, "y":2.26057, "heading":1.31922, "vx":-2.95343, "vy":0.42861, "omega":-0.42729, "ax":2.18883, "ay":2.24204, "alpha":0.19176, "fx":[32.06745,32.98081,32.46542,31.55498], "fy":[33.24136,32.34468,32.87689,33.74347]},
    {"t":1.14922, "x":5.17493, "y":2.27585, "heading":1.30519, "vx":-2.88156, "vy":0.50222, "omega":-0.421, "ax":2.41253, "ay":2.00601, "alpha":0.23381, "fx":[35.42052,36.35655,35.71396,34.76845], "fy":[29.74417,28.60493,29.41924,30.52024]},
    {"t":1.18205, "x":5.08162, "y":2.29342, "heading":1.29136, "vx":-2.80234, "vy":0.56809, "omega":-0.41332, "ax":2.5564, "ay":1.82457, "alpha":0.2622, "fx":[37.59061,38.49766,37.79219,36.86266], "fy":[27.03374,25.74004,26.78103,28.03472]},
    {"t":1.21489, "x":4.99098, "y":2.31306, "heading":1.27779, "vx":-2.7184, "vy":0.628, "omega":-0.40471, "ax":2.65419, "ay":1.68363, "alpha":0.28231, "fx":[39.06931,39.93473,39.20239,38.30335], "fy":[24.91908,23.52278,24.73954,26.09725]},
    {"t":1.24772, "x":4.90315, "y":2.33458, "heading":1.2645, "vx":-2.63125, "vy":0.68328, "omega":-0.39544, "ax":2.72387, "ay":1.57216, "alpha":0.29715, "fx":[40.12299,40.94727,40.20752,39.34065], "fy":[23.2435,21.77473,23.12719,24.56]},
    {"t":1.28056, "x":4.81822, "y":2.35787, "heading":1.25152, "vx":-2.54182, "vy":0.7349, "omega":-0.38568, "ax":2.77548, "ay":1.48232, "alpha":0.30848, "fx":[40.90244,41.69005,40.9533,40.11604], "fy":[21.89298,20.36958,21.82745,23.31769]},
    {"t":1.31339, "x":4.73626, "y":2.3828, "heading":1.23886, "vx":-2.45068, "vy":0.78358, "omega":-0.37555, "ax":2.81496, "ay":1.40863, "alpha":0.31737, "fx":[41.49726,42.25336,41.52512,40.71383], "fy":[20.78661,19.21952,20.76,22.29648]},
    {"t":1.34623, "x":4.65731, "y":2.40928, "heading":1.22652, "vx":-2.35826, "vy":0.82983, "omega":-0.36513, "ax":2.84596, "ay":1.34724, "alpha":0.32453, "fx":[41.96314,42.69253,41.9756,41.18665], "fy":[19.86682,18.263,19.8688,21.44412]},
    {"t":1.37906, "x":4.58141, "y":2.43726, "heading":1.21454, "vx":-2.26481, "vy":0.87406, "omega":-0.35448, "ax":2.87086, "ay":1.29539, "alpha":0.3304, "fx":[42.33606,43.04291,42.3386,41.56871], "fy":[19.09206,17.45613,19.11398,20.72305]},
    {"t":1.4119, "x":4.50859, "y":2.46666, "heading":1.2029, "vx":-2.17054, "vy":0.9166, "omega":-0.34363, "ax":2.88823, "ay":1.20586, "alpha":0.32927, "fx":[42.59297,43.24569,42.59382,41.87765], "fy":[17.73888,16.13417,17.824,19.40866]},
    {"t":1.42249, "x":4.48576, "y":2.47644, "heading":1.19925, "vx":-2.13994, "vy":0.92938, "omega":-0.34014, "ax":2.93516, "ay":1.08545, "alpha":0.34291, "fx":[43.30944,43.89221,43.26595,42.61014], "fy":[15.89387,14.26948,16.11325,17.72926]},
    {"t":1.43309, "x":4.46325, "y":2.48634, "heading":1.19565, "vx":-2.10884, "vy":0.94088, "omega":-0.33651, "ax":2.9779, "ay":0.96085, "alpha":0.35622, "fx":[43.96021,44.46759,43.87955,43.29027], "fy":[13.97804,12.34871,14.34827,15.98362]},
    {"t":1.44369, "x":4.44107, "y":2.49637, "heading":1.19209, "vx":-2.07728, "vy":0.95106, "omega":-0.33273, "ax":3.01595, "ay":0.83257, "alpha":0.36911, "fx":[44.53694,44.96532,44.42868,43.91078], "fy":[11.9994,10.38098,12.53597,14.17752]},
    {"t":1.45428, "x":4.41923, "y":2.50649, "heading":1.18856, "vx":-2.04533, "vy":0.95988, "omega":-0.32882, "ax":3.04891, "ay":0.70118, "alpha":0.38149, "fx":[45.03214,45.38,44.90814,44.4649], "fy":[9.96759,8.37654,10.68427,12.318]},
    {"t":1.46488, "x":4.39772, "y":2.5167, "heading":1.18508, "vx":-2.01302, "vy":0.96731, "omega":-0.32478, "ax":3.07642, "ay":0.56736, "alpha":0.39328, "fx":[45.43948,45.70753,45.31363,44.94661], "fy":[7.89365,6.34659,8.80194,10.41332]},
    {"t":1.47547, "x":4.37657, "y":2.52698, "heading":1.18163, "vx":-1.98042, "vy":0.97332, "omega":-0.32061, "ax":3.09821, "ay":0.43183, "alpha":0.40438, "fx":[45.75408,45.9453,45.64192,45.35082], "fy":[5.78974,4.3029,6.89838,8.47276]},
    {"t":1.48607, "x":4.35576, "y":2.53732, "heading":1.17824, "vx":-1.94759, "vy":0.9779, "omega":-0.31633, "ax":3.11411, "ay":0.29536, "alpha":0.41473, "fx":[45.97271,46.09229,45.89097,45.6736], "fy":[3.66888,2.25752,4.98345,6.50649]},
    {"t":1.49667, "x":4.33529, "y":2.5477, "heading":1.17488, "vx":-1.91459, "vy":0.98103, "omega":-0.31193, "ax":3.12404, "ay":0.15872, "alpha":0.42428, "fx":[46.09394,46.14905,46.05998,45.91233], "fy":[1.54445,0.2224,3.06715,4.52523]},
    {"t":1.50726, "x":4.31518, "y":2.55811, "heading":1.17158, "vx":-1.88149, "vy":0.98271, "omega":-0.30744, "ax":3.12804, "ay":0.0227, "alpha":0.43298, "fx":[46.11822,46.11769,46.14938,46.06575], "fy":[-0.57014,-1.79092,1.15939,2.54001]},
    {"t":1.51786, "x":4.29542, "y":2.56852, "heading":1.16832, "vx":-1.84835, "vy":0.98295, "omega":-0.30285, "ax":3.12623, "ay":-0.11196, "alpha":0.44079, "fx":[46.04775,46.00173,46.16083,46.13407], "fy":[-2.66194,-3.77167,-0.73024,0.56185]},
    {"t":1.52846, "x":4.27601, "y":2.57893, "heading":1.16511, "vx":-1.81522, "vy":0.98176, "omega":-0.29818, "ax":3.11883, "ay":-0.24455, "alpha":0.4477, "fx":[45.88642,45.80593,46.09706,46.11888], "fy":[-4.71879,-5.71005,-2.59275,-1.39853]},
    {"t":1.53905, "x":4.25695, "y":2.58932, "heading":1.16195, "vx":-1.78217, "vy":0.97917, "omega":-0.29343, "ax":3.10615, "ay":-0.37441, "alpha":0.45371, "fx":[45.63954,45.53601,45.96183,46.02304], "fy":[-6.72967,-7.59748,-4.41991,-3.33101]},
    {"t":1.54965, "x":4.23824, "y":2.59967, "heading":1.15884, "vx":-1.74926, "vy":0.97521, "omega":-0.28863, "ax":3.08855, "ay":-0.501, "alpha":0.45884, "fx":[45.31362,45.19849,45.75966,45.8506], "fy":[-8.68495,-9.4267,-6.20437,-5.2263]},
    {"t":1.56024, "x":4.21988, "y":2.60998, "heading":1.15579, "vx":-1.71653, "vy":0.9699, "omega":-0.28376, "ax":3.06644, "ay":-0.62381, "alpha":0.4631, "fx":[44.91601,44.80035,45.49574,45.60654], "fy":[-10.57652,-11.19185,-7.93984,-7.07614]},
    {"t":1.57084, "x":4.20186, "y":2.62022, "heading":1.15278, "vx":-1.68404, "vy":0.96329, "omega":-0.27886, "ax":3.04027, "ay":-0.74246, "alpha":0.46653, "fx":[44.45465,44.34884,45.17567,45.2966], "fy":[-12.39789,-12.88842,-9.62108,-8.8734]},
    {"t":1.58144, "x":4.18419, "y":2.63039, "heading":1.14982, "vx":-1.65182, "vy":0.95542, "omega":-0.27391, "ax":3.01052, "ay":-0.85664, "alpha":0.46918, "fx":[43.93772,43.85125,44.80535,44.92705], "fy":[-14.14419,-14.51325,-11.24393,-10.6122]},
    {"t":1.59203, "x":4.16686, "y":2.64046, "heading":1.14692, "vx":-1.61992, "vy":0.94634, "omega":-0.26894, "ax":2.97765, "ay":-0.96613, "alpha":0.47109, "fx":[43.37345,43.31469,44.39076,44.50446], "fy":[-15.81207,-16.0644,-12.80528,-12.28787]},
    {"t":1.60263, "x":4.14986, "y":2.65043, "heading":1.14407, "vx":-1.58837, "vy":0.9361, "omega":-0.26395, "ax":2.94214, "ay":-1.07078, "alpha":0.47233, "fx":[42.76981,42.746,43.93782,44.03554], "fy":[-17.3996,-17.54102,-14.303,-13.89699]},
    {"t":1.61323, "x":4.13319, "y":2.66029, "heading":1.14127, "vx":-1.5572, "vy":0.92476, "omega":-0.25895, "ax":2.90442, "ay":-1.17053, "alpha":0.47296, "fx":[42.13444,42.15159,43.4523,43.5269], "fy":[-18.90609,-18.94324,-15.73588,-15.43724]},
    {"t":1.62382, "x":4.11685, "y":2.67003, "heading":1.13853, "vx":-1.52642, "vy":0.91236, "omega":-0.25393, "ax":2.86493, "ay":-1.26537, "alpha":0.47303, "fx":[41.47441,41.53739,42.9397,42.98496], "fy":[-20.33197,-20.27197,-17.10352,-16.90738]},
    {"t":1.63442, "x":4.10084, "y":2.67962, "heading":1.13584, "vx":-1.49606, "vy":0.89895, "omega":-0.24892, "ax":2.82405, "ay":-1.35534, "alpha":0.47261, "fx":[40.79621,40.90876,42.40515,42.41582], "fy":[-21.67852,-21.5288,-18.40621,-18.30706]},
    {"t":1.64501, "x":4.08515, "y":2.68907, "heading":1.1332, "vx":-1.46614, "vy":0.88459, "omega":-0.24391, "ax":2.80786, "ay":-1.42233, "alpha":0.476, "fx":[40.50197,40.63735,42.21536,42.21615], "fy":[-22.70158,-22.4838,-19.35838,-19.32687]},
    {"t":1.66973, "x":4.04977, "y":2.7105, "heading":1.12717, "vx":-1.39674, "vy":0.84943, "omega":-0.23215, "ax":2.79206, "ay":-1.4543, "alpha":0.47201, "fx":[40.25302,40.39796,41.9977,41.99068], "fy":[-23.15616,-22.9259,-19.84315,-19.83056]},
    {"t":1.69444, "x":4.0161, "y":2.73105, "heading":1.12144, "vx":-1.32774, "vy":0.81349, "omega":-0.22048, "ax":2.77741, "ay":-1.48317, "alpha":0.46834, "fx":[40.02304,40.1763,41.79495,41.781], "fy":[-23.56573,-23.32539,-20.28184,-20.28517]},
    {"t":1.71916, "x":3.98414, "y":2.7507, "heading":1.11599, "vx":-1.2591, "vy":0.77683, "omega":-0.20891, "ax":2.76379, "ay":-1.50936, "alpha":0.46495, "fx":[39.81012,39.97062,41.60585,41.58572], "fy":[-23.93652,-23.688,-20.68058,-20.69739]},
    {"t":1.74387, "x":3.95386, "y":2.76944, "heading":1.11082, "vx":-1.19079, "vy":0.73953, "omega":-0.19742, "ax":2.75111, "ay":-1.53322, "alpha":0.46181, "fx":[39.61255,39.77939,41.42922,41.40356], "fy":[-24.27372,-24.01851,-21.04444,-21.07278]},
    {"t":1.76859, "x":3.92527, "y":2.78725, "heading":1.10595, "vx":-1.1228, "vy":0.70164, "omega":-0.186, "ax":2.73928, "ay":-1.55504, "alpha":0.4589, "fx":[39.4288,39.60125,41.264,41.23338], "fy":[-24.58162,-24.32089,-21.3777,-21.41598]},
    {"t":1.7933, "x":3.89836, "y":2.80412, "heading":1.10135, "vx":-1.0551, "vy":0.66321, "omega":-0.17466, "ax":2.72823, "ay":-1.57507, "alpha":0.45619, "fx":[39.25753,39.43498,41.10923,41.0741], "fy":[-24.86386,-24.5985,-21.68396,-21.73091]},
    {"t":1.81802, "x":3.87311, "y":2.82003, "heading":1.09703, "vx":-0.98767, "vy":0.62428, "omega":-0.16339, "ax":2.71789, "ay":-1.59352, "alpha":0.45366, "fx":[39.09756,39.27951,40.96403,40.92477], "fy":[-25.12347,-24.85419,-21.96629,-22.02091]},
    {"t":1.84273, "x":3.84953, "y":2.83497, "heading":1.09299, "vx":-0.9205, "vy":0.58489, "omega":-0.15218, "ax":2.70819, "ay":-1.61055, "alpha":0.4513, "fx":[38.94783,39.13389,40.82761,40.78453], "fy":[-25.36307,-25.09038,-22.22731,-22.28879]},
    {"t":1.86745, "x":3.82761, "y":2.84893, "heading":1.08923, "vx":-0.85356, "vy":0.54509, "omega":-0.14102, "ax":2.69908, "ay":-1.62634, "alpha":0.44909, "fx":[38.80741,38.99727,40.69927,40.6526], "fy":[-25.58488,-25.30915,-22.46928,-22.53701]},
    {"t":1.89216, "x":3.80734, "y":2.86191, "heading":1.08575, "vx":-0.78686, "vy":0.5049, "omega":-0.12992, "ax":2.6905, "ay":-1.641, "alpha":0.44702, "fx":[38.67546,38.8689,40.57837,40.52828], "fy":[-25.79082,-25.51228,-22.69413,-22.76766]},
    {"t":1.91688, "x":3.78872, "y":2.87388, "heading":1.08254, "vx":-0.72036, "vy":0.46434, "omega":-0.11888, "ax":2.68243, "ay":-1.65465, "alpha":0.44508, "fx":[38.55125,38.74811,40.46433,40.41094], "fy":[-25.98255,-25.70135,-22.90356,-22.98254]},
    {"t":1.94159, "x":3.77173, "y":2.88485, "heading":1.0796, "vx":-0.65407, "vy":0.42344, "omega":-0.10788, "ax":2.6748, "ay":-1.6674, "alpha":0.44324, "fx":[38.4341,38.63429,40.35662,40.30001], "fy":[-26.16149,-25.87768,-23.09905,-23.18326]},
    {"t":1.96631, "x":3.75638, "y":2.89481, "heading":1.07693, "vx":-0.58796, "vy":0.38223, "omega":-0.09692, "ax":2.66759, "ay":-1.67932, "alpha":0.44152, "fx":[38.32343,38.5269,40.25479,40.19497], "fy":[-26.32892,-26.04248,-23.28187,-23.37119]},
    {"t":1.99102, "x":3.74267, "y":2.90374, "heading":1.07454, "vx":-0.52203, "vy":0.34073, "omega":-0.08601, "ax":2.66077, "ay":-1.69049, "alpha":0.43989, "fx":[38.21869,38.42546,40.1584,40.09536], "fy":[-26.48592,-26.19677,-23.45317,-23.54754]},
    {"t":2.01574, "x":3.73058, "y":2.91165, "heading":1.07241, "vx":-0.45627, "vy":0.29895, "omega":-0.07514, "ax":2.65431, "ay":-1.70099, "alpha":0.43834, "fx":[38.11942,38.32953,40.06706,40.00074], "fy":[-26.63347,-26.34148,-23.61395,-23.71339]},
    {"t":2.04045, "x":3.72011, "y":2.91852, "heading":1.07055, "vx":-0.39067, "vy":0.25691, "omega":-0.0643, "ax":2.64818, "ay":-1.71087, "alpha":0.43688, "fx":[38.02519,38.23872,39.98043,39.91075], "fy":[-26.77243,-26.47741,-23.76509,-23.86969]},
    {"t":2.06517, "x":3.71126, "y":2.92435, "heading":1.06896, "vx":-0.32522, "vy":0.21463, "omega":-0.05351, "ax":2.64235, "ay":-1.72017, "alpha":0.43549, "fx":[37.93559,38.15267,39.89819,39.82503], "fy":[-26.90354,-26.60527,-23.90739,-24.01727]},
    {"t":2.08988, "x":3.70403, "y":2.92912, "heading":1.06764, "vx":-0.25991, "vy":0.17211, "omega":-0.04274, "ax":2.63681, "ay":-1.72896, "alpha":0.43418, "fx":[37.85027,38.07106,39.82004,39.74326], "fy":[-27.0275,-26.72572,-24.04154,-24.15689]},
    {"t":2.11459, "x":3.69842, "y":2.93285, "heading":1.06659, "vx":-0.19475, "vy":0.12938, "omega":-0.03201, "ax":2.63153, "ay":-1.73727, "alpha":0.43293, "fx":[37.76893,37.99359,39.74573,39.66515], "fy":[-27.14489,-26.83932,-24.16819,-24.28921]},
    {"t":2.13931, "x":3.69441, "y":2.93552, "heading":1.06579, "vx":-0.12971, "vy":0.08645, "omega":-0.02131, "ax":2.6265, "ay":-1.74514, "alpha":0.43173, "fx":[37.69126,37.92,39.675,39.59044], "fy":[-27.25625,-26.94658,-24.28788,-24.41484]},
    {"t":2.16402, "x":3.692, "y":2.93712, "heading":1.06527, "vx":-0.06479, "vy":0.04332, "omega":-0.01064, "ax":2.6217, "ay":-1.7526, "alpha":0.4306, "fx":[37.617,37.85004,39.60764,39.51889], "fy":[-27.36208,-27.04797,-24.40113,-24.53431]},
    {"t":2.18874, "x":3.6912, "y":2.93766, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
