{
 "name":"CenterWallToJIAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14589786529541, "y":5.159489154815674, "heading":3.14, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.148313045501709, "y":5.16261625289917, "heading":-2.0940741468855335, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.14589786529541 m", "val":7.14589786529541}, "y":{"exp":"5.159489154815674 m", "val":5.159489154815674}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.148313045501709 m", "val":5.148313045501709}, "y":{"exp":"5.16261625289917 m", "val":5.16261625289917}, "heading":{"exp":"-2.0940741468855335 rad", "val":-2.0940741468855335}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.51712],
  "samples":[
    {"t":0.0, "x":7.1459, "y":5.15949, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47486, "ay":0.0046, "alpha":1.85269, "fx":[-51.10181,-51.0814,-51.35122,-51.36773], "fy":[-7.84866,7.98038,6.14392,-6.00437]},
    {"t":0.03448, "x":7.14383, "y":5.15949, "heading":3.14, "vx":-0.11981, "vy":0.00016, "omega":0.06388, "ax":-3.47466, "ay":0.00465, "alpha":1.85246, "fx":[-51.09868,-51.07804,-51.3486,-51.36524], "fy":[-7.84637,7.97958,6.14358,-6.00288]},
    {"t":0.06896, "x":7.13764, "y":5.1595, "heading":-3.14098, "vx":-0.23962, "vy":0.00032, "omega":0.12775, "ax":-3.47445, "ay":0.00468, "alpha":1.85221, "fx":[-51.09739,-51.07213,-51.34749,-51.36075], "fy":[-7.82951,7.993,6.12841,-6.01603]},
    {"t":0.10344, "x":7.12731, "y":5.15951, "heading":-3.13658, "vx":-0.35942, "vy":0.00048, "omega":0.19162, "ax":-3.47421, "ay":0.0047, "alpha":1.85192, "fx":[-51.09791,-51.06363,-51.34784,-51.35421], "fy":[-7.79788,8.02046,6.09835,-6.04374]},
    {"t":0.13792, "x":7.11285, "y":5.15953, "heading":-3.12997, "vx":-0.47921, "vy":0.00064, "omega":0.25547, "ax":-3.47394, "ay":0.00471, "alpha":1.85157, "fx":[-51.10017,-51.05252,-51.34959,-51.34556], "fy":[-7.75114,8.06155,6.05327,-6.08585]},
    {"t":0.1724, "x":7.09426, "y":5.15956, "heading":-3.12116, "vx":-0.59899, "vy":0.0008, "omega":0.31931, "ax":-3.47364, "ay":0.00471, "alpha":1.85112, "fx":[-51.10413,-51.03877,-51.35267,-51.33472], "fy":[-7.68874,8.11573,5.99299,-6.14213]},
    {"t":0.20688, "x":7.07154, "y":5.15959, "heading":-3.11015, "vx":-0.71876, "vy":0.00097, "omega":0.38314, "ax":-3.47331, "ay":0.0047, "alpha":1.85053, "fx":[-51.10971,-51.02235,-51.35695,-51.32159], "fy":[-7.60997,8.18225,5.91727,-6.21228]},
    {"t":0.24136, "x":7.0447, "y":5.15962, "heading":-3.09694, "vx":-0.83852, "vy":0.00113, "omega":0.44694, "ax":-3.47293, "ay":0.00468, "alpha":1.84973, "fx":[-51.1168,-51.00324,-51.3623,-51.30604], "fy":[-7.51397,8.26018,5.82581,-6.29589]},
    {"t":0.27584, "x":7.01372, "y":5.15967, "heading":-3.08153, "vx":-0.95827, "vy":0.00129, "omega":0.51072, "ax":-3.4725, "ay":0.00465, "alpha":1.84865, "fx":[-51.12528,-50.9814,-51.36855,-51.28791], "fy":[-7.39969,8.34839,5.71827,-6.39248]},
    {"t":0.31032, "x":6.97862, "y":5.15971, "heading":-3.06392, "vx":-1.078, "vy":0.00145, "omega":0.57446, "ax":-3.47201, "ay":0.00462, "alpha":1.84722, "fx":[-51.13493,-50.95677,-51.37544,-51.26701], "fy":[-7.2659,8.44552,5.59427,-6.50146]},
    {"t":0.3448, "x":6.93938, "y":5.15977, "heading":-3.04411, "vx":-1.19771, "vy":0.00161, "omega":0.63816, "ax":-3.47144, "ay":0.00458, "alpha":1.84533, "fx":[-51.14543,-50.92926,-51.38267,-51.24308], "fy":[-7.11123,8.55003,5.45338,-6.62208]},
    {"t":0.37928, "x":6.89602, "y":5.15982, "heading":-3.02211, "vx":-1.31741, "vy":0.00177, "omega":0.70178, "ax":-3.47077, "ay":0.00454, "alpha":1.84287, "fx":[-51.15634,-50.89872,-51.38981,-51.21579], "fy":[-6.93412,8.6601,5.29512,-6.75345]},
    {"t":0.41376, "x":6.84853, "y":5.15989, "heading":-2.99791, "vx":-1.43708, "vy":0.00192, "omega":0.76533, "ax":-3.46995, "ay":0.0045, "alpha":1.83971, "fx":[-51.16695,-50.86489,-51.39628,-51.18468], "fy":[-6.73285,8.77365,5.11901,-6.89447]},
    {"t":0.44824, "x":6.79692, "y":5.15996, "heading":-2.97152, "vx":-1.55672, "vy":0.00208, "omega":0.82876, "ax":-3.46895, "ay":0.00447, "alpha":1.83571, "fx":[-51.17623,-50.82729,-51.40125,-51.14906], "fy":[-6.50551,8.88826,4.92451,-7.04376]},
    {"t":0.48272, "x":6.74118, "y":5.16003, "heading":-2.94295, "vx":-1.67633, "vy":0.00223, "omega":0.89205, "ax":-3.46769, "ay":0.00445, "alpha":1.83068, "fx":[-51.18256,-50.78509,-51.40349,-51.10794], "fy":[-6.24997,9.00105,4.71105,-7.19956]},
    {"t":0.5172, "x":6.68132, "y":5.16011, "heading":-2.91219, "vx":-1.7959, "vy":0.00239, "omega":0.95518, "ax":-3.46602, "ay":0.00446, "alpha":1.8244, "fx":[-51.18335,-50.7368,-51.40109,-51.05965], "fy":[-5.9638,9.10849,4.47798,-7.3595]},
    {"t":0.55168, "x":6.61734, "y":5.1602, "heading":-2.87926, "vx":-1.9154, "vy":0.00254, "omega":1.01808, "ax":-3.46373, "ay":0.00452, "alpha":1.81649, "fx":[-51.17415,-50.6796,-51.39087,-51.00134], "fy":[-5.64405,9.20596,4.22451,-7.52015]},
    {"t":0.58616, "x":6.54924, "y":5.16029, "heading":-2.84415, "vx":-2.03483, "vy":0.0027, "omega":1.08071, "ax":-3.46039, "ay":0.00464, "alpha":1.80636, "fx":[-51.14674,-50.60779,-51.36696,-50.92754], "fy":[-5.28676,9.28661,3.94955,-7.67603]},
    {"t":0.62064, "x":6.47702, "y":5.16038, "heading":-2.80689, "vx":-2.15415, "vy":0.00286, "omega":1.143, "ax":-3.45508, "ay":0.00487, "alpha":1.79271, "fx":[-51.08389,-50.50868,-51.31702,-50.82638], "fy":[-4.88545,9.33852,3.65121,-7.81686]},
    {"t":0.65512, "x":6.40069, "y":5.16048, "heading":-2.76748, "vx":-2.27328, "vy":0.00303, "omega":1.20481, "ax":-3.44542, "ay":0.00535, "alpha":1.77217, "fx":[-50.94154,-50.34848,-51.20929,-50.66668], "fy":[-4.42602,9.3346,3.32504,-7.91828]},
    {"t":0.6896, "x":6.32026, "y":5.16059, "heading":-2.72594, "vx":-2.39208, "vy":0.00321, "omega":1.26591, "ax":-3.42264, "ay":0.00646, "alpha":1.73206, "fx":[-50.56098,-50.00169,-50.92738,-50.33289], "fy":[-3.86129,9.18282,2.95536,-7.8957]},
    {"t":0.72408, "x":6.23575, "y":5.16071, "heading":-2.68229, "vx":-2.51009, "vy":0.00343, "omega":1.32563, "ax":-3.30789, "ay":0.01169, "alpha":1.55315, "fx":[-48.56103,-48.33071,-49.40218,-48.7625], "fy":[-2.79665,8.09173,2.40036,-7.00606]},
    {"t":0.75856, "x":6.14723, "y":5.16083, "heading":-2.63658, "vx":-2.62414, "vy":0.00384, "omega":1.37919, "ax":3.29991, "ay":0.0038, "alpha":-2.04302, "fx":[48.47224,48.00045,49.61241,48.50053], "fy":[3.69274,-10.56357,-2.43039,9.52555]},
    {"t":0.79304, "x":6.05872, "y":5.16097, "heading":-2.58903, "vx":-2.51036, "vy":0.00397, "omega":1.30874, "ax":3.4184, "ay":-0.00144, "alpha":-1.87787, "fx":[50.61486,49.85048,51.00176,50.10599], "fy":[2.83436,-10.16571,-1.99709,9.24367]},
    {"t":0.82752, "x":5.97419, "y":5.1611, "heading":-2.5439, "vx":-2.3925, "vy":0.00392, "omega":1.24399, "ax":3.44314, "ay":-0.00272, "alpha":-1.84001, "fx":[51.07184,50.23404,51.30418,50.42134], "fy":[2.23995,-10.08144,-1.61855,9.29957]},
    {"t":0.862, "x":5.89374, "y":5.16124, "heading":-2.50101, "vx":-2.27378, "vy":0.00382, "omega":1.18055, "ax":3.45388, "ay":-0.00342, "alpha":-1.82188, "fx":[51.27694,50.40248,51.43955,50.54591], "fy":[1.70141,-10.03059,-1.26236,9.38992]},
    {"t":0.89648, "x":5.8174, "y":5.16137, "heading":-2.4603, "vx":-2.15469, "vy":0.00371, "omega":1.11773, "ax":3.45989, "ay":-0.00392, "alpha":-1.81112, "fx":[51.39406,50.50028,51.51672,50.60822], "fy":[1.19607,-9.98185,-0.92491,9.47936]},
    {"t":0.93096, "x":5.74516, "y":5.16149, "heading":-2.42177, "vx":-2.03539, "vy":0.00357, "omega":1.05529, "ax":3.46372, "ay":-0.00434, "alpha":-1.80427, "fx":[51.46864,50.56688,51.56612,50.64371], "fy":[0.71899,-9.92844,-0.60542,9.55923]},
    {"t":0.96544, "x":5.67704, "y":5.16161, "heading":-2.38538, "vx":-1.91596, "vy":0.00342, "omega":0.99307, "ax":3.46637, "ay":-0.00469, "alpha":-1.7999, "fx":[51.51859,50.61724,51.59973,50.66593], "fy":[0.26912,-9.86922,-0.30377,9.62714]},
    {"t":0.99992, "x":5.61304, "y":5.16173, "heading":-2.35114, "vx":-1.79644, "vy":0.00326, "omega":0.93101, "ax":3.4683, "ay":-0.00501, "alpha":-1.79726, "fx":[51.55263,50.65812,51.62333,50.68114], "fy":[-0.15356,-9.80478,-0.01998,9.68287]},
    {"t":1.0344, "x":5.55316, "y":5.16184, "heading":-2.31904, "vx":-1.67686, "vy":0.00309, "omega":0.86904, "ax":3.46976, "ay":-0.0053, "alpha":-1.7959, "fx":[51.57568,50.69294,51.64012,50.6925], "fy":[-0.54879,-9.73634,0.24588,9.72702]},
    {"t":1.06888, "x":5.4974, "y":5.16194, "heading":-2.28907, "vx":-1.55722, "vy":0.0029, "omega":0.80712, "ax":3.47089, "ay":-0.00555, "alpha":-1.79548, "fx":[51.59084,50.72355,51.65205,50.70175], "fy":[-0.9163,-9.6653,0.49372,9.7606]},
    {"t":1.10336, "x":5.44577, "y":5.16204, "heading":-2.26124, "vx":-1.43754, "vy":0.00271, "omega":0.74521, "ax":3.4718, "ay":-0.00578, "alpha":-1.79574, "fx":[51.60023,50.75097,51.66044,50.70985], "fy":[-1.25597,-9.59309,0.72351,9.78479]},
    {"t":1.13784, "x":5.39827, "y":5.16213, "heading":-2.23555, "vx":-1.31784, "vy":0.00251, "omega":0.6833, "ax":3.47253, "ay":-0.00598, "alpha":-1.79648, "fx":[51.60539,50.77581,51.66621,50.71734], "fy":[-1.56778,-9.52106,0.93524,9.80086]},
    {"t":1.17232, "x":5.3549, "y":5.16221, "heading":-2.21199, "vx":-1.1981, "vy":0.00231, "omega":0.62135, "ax":3.47314, "ay":-0.00616, "alpha":-1.79753, "fx":[51.60749,50.79842,51.67005,50.7245], "fy":[-1.85185,-9.45049,1.1289,9.81006]},
    {"t":1.2068, "x":5.31565, "y":5.16228, "heading":-2.19056, "vx":-1.07835, "vy":0.00209, "omega":0.55938, "ax":3.47364, "ay":-0.00632, "alpha":-1.79874, "fx":[51.60747,50.81901,51.67247,50.73147], "fy":[-2.10839,-9.38254,1.30453,9.81362]},
    {"t":1.24128, "x":5.28053, "y":5.16235, "heading":-2.17128, "vx":-0.95858, "vy":0.00188, "omega":0.49736, "ax":3.47408, "ay":-0.00646, "alpha":-1.80001, "fx":[51.60606,50.83769,51.67391,50.73828], "fy":[-2.33769,-9.31827,1.46218,9.81274]},
    {"t":1.27576, "x":5.24955, "y":5.16241, "heading":-2.15413, "vx":-0.83879, "vy":0.00165, "omega":0.43529, "ax":3.47445, "ay":-0.00659, "alpha":-1.80123, "fx":[51.60387,50.85453,51.6747,50.74491], "fy":[-2.54011,-9.2586,1.60191,9.80851]},
    {"t":1.31024, "x":5.22269, "y":5.16247, "heading":-2.13912, "vx":-0.719, "vy":0.00143, "omega":0.37319, "ax":3.47478, "ay":-0.00669, "alpha":-1.80234, "fx":[51.60139,50.86956,51.67511,50.75133], "fy":[-2.71603,-9.20436,1.72378,9.80194]},
    {"t":1.34472, "x":5.19997, "y":5.16251, "heading":-2.12625, "vx":-0.59919, "vy":0.0012, "omega":0.31104, "ax":3.47507, "ay":-0.00679, "alpha":-1.80328, "fx":[51.59902,50.8828,51.67538,50.75747], "fy":[-2.86582,-9.15626,1.82787,9.79395]},
    {"t":1.3792, "x":5.18137, "y":5.16255, "heading":-2.11553, "vx":-0.47937, "vy":0.00096, "omega":0.24886, "ax":3.47534, "ay":-0.00687, "alpha":-1.804, "fx":[51.59709,50.89428,51.67568,50.76326], "fy":[-2.98986,-9.11489,1.91426,9.78532]},
    {"t":1.41368, "x":5.16691, "y":5.16258, "heading":-2.10695, "vx":-0.35954, "vy":0.00072, "omega":0.18666, "ax":3.47558, "ay":-0.00694, "alpha":-1.80446, "fx":[51.59585,50.90399,51.67617,50.76864], "fy":[-3.0885,-9.08074,1.98302,9.77674]},
    {"t":1.44816, "x":5.15658, "y":5.1626, "heading":-2.10051, "vx":-0.2397, "vy":0.00049, "omega":0.12444, "ax":3.47581, "ay":-0.00701, "alpha":-1.80465, "fx":[51.59552,50.91195,51.67697,50.77358], "fy":[-3.16203,-9.05419,2.03421,9.76874]},
    {"t":1.48264, "x":5.15038, "y":5.16261, "heading":-2.09622, "vx":-0.11985, "vy":0.00024, "omega":0.06222, "ax":3.47602, "ay":-0.00706, "alpha":-1.80453, "fx":[51.59624,50.91818,51.67816,50.77803], "fy":[-3.21069,-9.03555,2.06789,9.76176]},
    {"t":1.51712, "x":5.14831, "y":5.16262, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
