{
 "name":"CenterToHGAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.207724571228027, "y":4.046608924865723, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.820530128479005, "y":4.031089782714844, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.2206745147705078, "y":-0.011034011840820312, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.207724571228027 m", "val":7.207724571228027}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.820530128479005 m", "val":5.820530128479005}, "y":{"exp":"4.031089782714844 m", "val":4.031089782714844}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.2206745147705078 m", "val":-0.2206745147705078}, "y":{"exp":"-11.034011840820312 mm", "val":-0.011034011840820312}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25805],
  "samples":[
    {"t":0.0, "x":7.20772, "y":4.04661, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50867, "ay":-0.03926, "alpha":0.0, "fx":[-51.72399,-51.72399,-51.72399,-51.72399], "fy":[-0.57878,-0.57878,-0.57878,-0.57878]},
    {"t":0.04839, "x":7.20362, "y":4.04656, "heading":3.14159, "vx":-0.16977, "vy":-0.0019, "omega":0.0, "ax":-3.50841, "ay":-0.03926, "alpha":0.0, "fx":[-51.72013,-51.72013,-51.72013,-51.72013], "fy":[-0.57872,-0.57872,-0.57872,-0.57872]},
    {"t":0.09677, "x":7.1913, "y":4.04643, "heading":-3.14159, "vx":-0.33953, "vy":-0.0038, "omega":0.0, "ax":-3.5081, "ay":-0.03925, "alpha":0.0, "fx":[-51.71554,-51.71554,-51.71554,-51.71554], "fy":[-0.57866,-0.57866,-0.57866,-0.57866]},
    {"t":0.14516, "x":7.17076, "y":4.0462, "heading":-3.14159, "vx":-0.50928, "vy":-0.0057, "omega":0.0, "ax":-3.50772, "ay":-0.03925, "alpha":0.0, "fx":[-51.70997,-51.70997,-51.70997,-51.70997], "fy":[-0.57858,-0.57858,-0.57858,-0.57858]},
    {"t":0.19355, "x":7.14201, "y":4.04587, "heading":-3.14159, "vx":-0.67901, "vy":-0.0076, "omega":0.0, "ax":-3.50726, "ay":-0.03924, "alpha":0.0, "fx":[-51.7031,-51.7031,-51.7031,-51.7031], "fy":[-0.57849,-0.57849,-0.57849,-0.57849]},
    {"t":0.24193, "x":7.10505, "y":4.04546, "heading":-3.14159, "vx":-0.84871, "vy":-0.0095, "omega":0.0, "ax":-3.50667, "ay":-0.03923, "alpha":0.0, "fx":[-51.6944,-51.6944,-51.6944,-51.6944], "fy":[-0.57838,-0.57838,-0.57838,-0.57838]},
    {"t":0.29032, "x":7.05988, "y":4.04495, "heading":-3.14159, "vx":-1.01839, "vy":-0.01139, "omega":0.0, "ax":-3.50589, "ay":-0.03922, "alpha":0.0, "fx":[-51.68302,-51.68302,-51.68302,-51.68302], "fy":[-0.57823,-0.57823,-0.57823,-0.57823]},
    {"t":0.33871, "x":7.0065, "y":4.04436, "heading":-3.14159, "vx":-1.18802, "vy":-0.01329, "omega":0.0, "ax":-3.50484, "ay":-0.03921, "alpha":0.0, "fx":[-51.66751,-51.66751,-51.66751,-51.66751], "fy":[-0.57804,-0.57804,-0.57804,-0.57804]},
    {"t":0.38709, "x":6.94491, "y":4.04367, "heading":-3.14159, "vx":-1.35761, "vy":-0.01519, "omega":0.0, "ax":-3.50332, "ay":-0.03919, "alpha":0.0, "fx":[-51.64512,-51.64512,-51.64512,-51.64512], "fy":[-0.57777,-0.57777,-0.57777,-0.57777]},
    {"t":0.43548, "x":6.87512, "y":4.04289, "heading":-3.14159, "vx":-1.52713, "vy":-0.01709, "omega":0.0, "ax":-3.50094, "ay":-0.03916, "alpha":0.0, "fx":[-51.60994,-51.60994,-51.60994,-51.60994], "fy":[-0.57736,-0.57736,-0.57736,-0.57736]},
    {"t":0.48387, "x":6.79713, "y":4.04201, "heading":-3.14159, "vx":-1.69652, "vy":-0.01898, "omega":0.0, "ax":-3.49665, "ay":-0.03911, "alpha":0.0, "fx":[-51.54669,-51.54669,-51.54669,-51.54669], "fy":[-0.57662,-0.57662,-0.57662,-0.57662]},
    {"t":0.53225, "x":6.71095, "y":4.04105, "heading":-3.14159, "vx":-1.86572, "vy":-0.02087, "omega":0.0, "ax":-3.48665, "ay":-0.039, "alpha":0.0, "fx":[-51.3994,-51.3994,-51.3994,-51.3994], "fy":[-0.57491,-0.57491,-0.57491,-0.57491]},
    {"t":0.58064, "x":6.61659, "y":4.03999, "heading":-3.14159, "vx":-2.03442, "vy":-0.02276, "omega":0.0, "ax":-3.43713, "ay":-0.03843, "alpha":0.0, "fx":[-50.66931,-50.66931,-50.66931,-50.66931], "fy":[-0.56647,-0.56647,-0.56647,-0.56647]},
    {"t":0.62903, "x":6.51413, "y":4.03885, "heading":-3.14159, "vx":-2.20073, "vy":-0.02462, "omega":0.0, "ax":3.43713, "ay":0.03848, "alpha":0.0, "fx":[50.66927,50.66927,50.66927,50.66927], "fy":[0.56723,0.56723,0.56723,0.56723]},
    {"t":0.67741, "x":6.41166, "y":4.0377, "heading":-3.14159, "vx":-2.03442, "vy":-0.02276, "omega":0.0, "ax":3.48665, "ay":0.03901, "alpha":0.0, "fx":[51.39939,51.39939,51.39939,51.39939], "fy":[0.57513,0.57513,0.57513,0.57513]},
    {"t":0.7258, "x":6.31731, "y":4.03665, "heading":-3.14159, "vx":-1.86572, "vy":-0.02087, "omega":0.0, "ax":3.49665, "ay":0.03912, "alpha":0.0, "fx":[51.54669,51.54669,51.54669,51.54669], "fy":[0.57672,0.57672,0.57672,0.57672]},
    {"t":0.77419, "x":6.23113, "y":4.03568, "heading":-3.14159, "vx":-1.69652, "vy":-0.01898, "omega":0.0, "ax":3.50094, "ay":0.03917, "alpha":0.0, "fx":[51.60994,51.60994,51.60994,51.60994], "fy":[0.5774,0.5774,0.5774,0.5774]},
    {"t":0.82257, "x":6.15313, "y":4.03481, "heading":-3.14159, "vx":-1.52713, "vy":-0.01708, "omega":0.0, "ax":3.50332, "ay":0.03919, "alpha":0.0, "fx":[51.64512,51.64512,51.64512,51.64512], "fy":[0.57777,0.57777,0.57777,0.57777]},
    {"t":0.87096, "x":6.08334, "y":4.03403, "heading":-3.14159, "vx":-1.35761, "vy":-0.01519, "omega":0.0, "ax":3.50484, "ay":0.03921, "alpha":0.0, "fx":[51.66752,51.66752,51.66752,51.66752], "fy":[0.578,0.578,0.578,0.578]},
    {"t":0.91935, "x":6.02176, "y":4.03334, "heading":-3.14159, "vx":-1.18802, "vy":-0.01329, "omega":0.0, "ax":3.50589, "ay":0.03922, "alpha":0.0, "fx":[51.68303,51.68303,51.68303,51.68303], "fy":[0.57816,0.57816,0.57816,0.57816]},
    {"t":0.96773, "x":5.96838, "y":4.03274, "heading":-3.14159, "vx":-1.01839, "vy":-0.01139, "omega":0.0, "ax":3.50667, "ay":0.03923, "alpha":0.0, "fx":[51.69441,51.69441,51.69441,51.69441], "fy":[0.57827,0.57827,0.57827,0.57827]},
    {"t":1.01612, "x":5.9232, "y":4.03224, "heading":-3.14159, "vx":-0.84871, "vy":-0.00949, "omega":0.0, "ax":3.50726, "ay":0.03923, "alpha":0.0, "fx":[51.70311,51.70311,51.70311,51.70311], "fy":[0.57836,0.57836,0.57836,0.57836]},
    {"t":1.06451, "x":5.88624, "y":4.03182, "heading":-3.14159, "vx":-0.67901, "vy":-0.0076, "omega":0.0, "ax":3.50772, "ay":0.03924, "alpha":0.0, "fx":[51.70998,51.70998,51.70998,51.70998], "fy":[0.57842,0.57842,0.57842,0.57842]},
    {"t":1.11289, "x":5.85749, "y":4.0315, "heading":-3.14159, "vx":-0.50928, "vy":-0.0057, "omega":0.0, "ax":3.5081, "ay":0.03924, "alpha":0.0, "fx":[51.71554,51.71554,51.71554,51.71554], "fy":[0.57848,0.57848,0.57848,0.57848]},
    {"t":1.16128, "x":5.83696, "y":4.03127, "heading":-3.14159, "vx":-0.33953, "vy":-0.0038, "omega":0.0, "ax":3.50841, "ay":0.03924, "alpha":0.0, "fx":[51.72014,51.72014,51.72014,51.72014], "fy":[0.57852,0.57852,0.57852,0.57852]},
    {"t":1.20967, "x":5.82464, "y":4.03114, "heading":-3.14159, "vx":-0.16977, "vy":-0.0019, "omega":0.0, "ax":3.50867, "ay":0.03925, "alpha":0.0, "fx":[51.724,51.724,51.724,51.724], "fy":[0.57855,0.57855,0.57855,0.57855]},
    {"t":1.25805, "x":5.82053, "y":4.03109, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
