{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.192275047302246, "y":2.1785130500793457, "heading":1.5707963267948966, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.003744602203369, "y":2.437998533248902, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.192275047302246 m", "val":7.192275047302246}, "y":{"exp":"2.1785130500793457 m", "val":2.1785130500793457}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.003744602203369 m", "val":4.003744602203369}, "y":{"exp":"2.4379985332489014 m", "val":2.437998533248902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81584,2.52416],
  "samples":[
    {"t":0.0, "x":7.19228, "y":2.17851, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7553, "ay":-0.52758, "alpha":-0.28259, "fx":[-40.78826,-40.8484,-40.46784,-40.36727], "fy":[-6.90518,-6.55559,-8.59985,-9.04926]},
    {"t":0.0356, "x":7.19053, "y":2.17818, "heading":1.5708, "vx":-0.0981, "vy":-0.01878, "omega":-0.01006, "ax":-2.75651, "ay":-0.52059, "alpha":-0.2835, "fx":[-40.80494,-40.86352,-40.48671,-40.38791], "fy":[-6.79563,-6.45039,-8.50283,-8.94888]},
    {"t":0.07121, "x":7.18529, "y":2.17718, "heading":1.57044, "vx":-0.19625, "vy":-0.03732, "omega":-0.02016, "ax":-2.75779, "ay":-0.51309, "alpha":-0.28447, "fx":[-40.82242,-40.87949,-40.50678,-40.40973], "fy":[-6.6785,-6.33722,-8.39827,-8.8414]},
    {"t":0.10681, "x":7.17655, "y":2.17553, "heading":1.56972, "vx":-0.29444, "vy":-0.05559, "omega":-0.03028, "ax":-2.75914, "ay":-0.50502, "alpha":-0.28552, "fx":[-40.84079,-40.89635,-40.52816,-40.43282], "fy":[-6.5529,-6.2152,-8.28536,-8.72599]},
    {"t":0.14242, "x":7.16432, "y":2.17323, "heading":1.56864, "vx":-0.39267, "vy":-0.07357, "omega":-0.04045, "ax":-2.76057, "ay":-0.49631, "alpha":-0.28664, "fx":[-40.86011,-40.91416,-40.55093,-40.45731], "fy":[-6.41778,-6.08332,-8.16317,-8.60169]},
    {"t":0.17802, "x":7.14859, "y":2.17029, "heading":1.5672, "vx":-0.49096, "vy":-0.09124, "omega":-0.05066, "ax":-2.76209, "ay":-0.48689, "alpha":-0.28785, "fx":[-40.88044,-40.93298,-40.57521,-40.48332], "fy":[-6.27193,-5.94044,-8.03063,-8.46738]},
    {"t":0.21363, "x":7.12936, "y":2.16674, "heading":1.5654, "vx":-0.58931, "vy":-0.10858, "omega":-0.0609, "ax":-2.7637, "ay":-0.47666, "alpha":-0.28916, "fx":[-40.90187,-40.95286,-40.60112,-40.511], "fy":[-6.11393,-5.78518,-7.88646,-8.32176]},
    {"t":0.24923, "x":7.10663, "y":2.16257, "heading":1.56323, "vx":-0.68771, "vy":-0.12555, "omega":-0.0712, "ax":-2.7654, "ay":-0.46552, "alpha":-0.29059, "fx":[-40.92446,-40.97385,-40.6288,-40.54051], "fy":[-5.94213,-5.61597,-7.72919,-8.16328]},
    {"t":0.28484, "x":7.08039, "y":2.1578, "heading":1.56069, "vx":-0.78617, "vy":-0.14212, "omega":-0.08155, "ax":-2.76722, "ay":-0.45335, "alpha":-0.29213, "fx":[-40.9483,-40.996,-40.65838,-40.57203], "fy":[-5.75455,-5.43091,-7.55706,-7.99012]},
    {"t":0.32044, "x":7.05064, "y":2.15245, "heading":1.55779, "vx":-0.88469, "vy":-0.15826, "omega":-0.09195, "ax":-2.76915, "ay":-0.43999, "alpha":-0.29383, "fx":[-40.97343,-41.01935,-40.69001,-40.60574], "fy":[-5.54884,-5.22776,-7.36798,-7.8001]},
    {"t":0.35605, "x":7.01739, "y":2.14654, "heading":1.55452, "vx":-0.98329, "vy":-0.17393, "omega":-0.10241, "ax":-2.7712, "ay":-0.42526, "alpha":-0.29568, "fx":[-40.99991,-41.04391,-40.72387,-40.64185], "fy":[-5.32219,-5.00385,-7.15942,-7.5906]},
    {"t":0.39165, "x":6.98062, "y":2.14008, "heading":1.55087, "vx":-1.08196, "vy":-0.18907, "omega":-0.11294, "ax":-2.77338, "ay":-0.40894, "alpha":-0.29772, "fx":[-41.02777,-41.06967,-40.76011,-40.68058], "fy":[-5.07117,-4.75589,-6.92835,-7.35844]},
    {"t":0.42726, "x":6.94034, "y":2.13309, "heading":1.54685, "vx":-1.1807, "vy":-0.20363, "omega":-0.12354, "ax":-2.7757, "ay":-0.39077, "alpha":-0.29999, "fx":[-41.05697,-41.09657,-40.7989,-40.72214], "fy":[-4.79158,-4.47993,-6.67102,-7.09971]},
    {"t":0.46286, "x":6.89654, "y":2.12559, "heading":1.54245, "vx":-1.27953, "vy":-0.21754, "omega":-0.13422, "ax":-2.77815, "ay":-0.37041, "alpha":-0.30251, "fx":[-41.08743,-41.12448,-40.84038,-40.76676], "fy":[-4.47826,-4.17104,-6.38284,-6.80959]},
    {"t":0.49847, "x":6.84922, "y":2.11761, "heading":1.53767, "vx":-1.37845, "vy":-0.23073, "omega":-0.14499, "ax":-2.78073, "ay":-0.34745, "alpha":-0.30532, "fx":[-41.11891,-41.15312,-40.88466,-40.81461], "fy":[-4.12472,-3.8231,-6.05803,-6.48202]},
    {"t":0.53407, "x":6.79838, "y":2.10917, "heading":1.53251, "vx":-1.47745, "vy":-0.2431, "omega":-0.15586, "ax":-2.78343, "ay":-0.32136, "alpha":-0.3085, "fx":[-41.15101,-41.18204,-40.93176,-40.86582], "fy":[-3.72276,-3.42837,-5.68929,-6.10932]},
    {"t":0.56967, "x":6.74401, "y":2.10031, "heading":1.52696, "vx":-1.57656, "vy":-0.25454, "omega":-0.16684, "ax":-2.78623, "ay":-0.29148, "alpha":-0.3121, "fx":[-41.18298,-41.21048,-40.98155,-40.92036], "fy":[-3.26183,-2.97691,-5.26725,-5.68157]},
    {"t":0.60528, "x":6.68612, "y":2.09107, "heading":1.52102, "vx":-1.67576, "vy":-0.26492, "omega":-0.17796, "ax":-2.78906, "ay":-0.25691, "alpha":-0.31622, "fx":[-41.21356,-41.23715,-41.03361,-40.97792], "fy":[-2.72818,-2.45581,-4.77965,-5.18582]},
    {"t":0.64088, "x":6.62468, "y":2.08147, "heading":1.51469, "vx":-1.77506, "vy":-0.27407, "omega":-0.18921, "ax":-2.79182, "ay":-0.2165, "alpha":-0.32097, "fx":[-41.2406,-41.25995,-41.08703,-41.03771], "fy":[-2.10353,-1.84796,-4.21023,-4.60476]},
    {"t":0.67649, "x":6.55971, "y":2.07158, "heading":1.50795, "vx":-1.87446, "vy":-0.28178, "omega":-0.20064, "ax":-2.79434, "ay":-0.16866, "alpha":-0.32651, "fx":[-41.26045,-41.27537,-41.13996,-41.09798], "fy":[-1.36313,-1.13028,-3.5369,-3.91484]},
    {"t":0.71209, "x":6.4912, "y":2.06144, "heading":1.5008, "vx":-1.97395, "vy":-0.28778, "omega":-0.21227, "ax":-2.79628, "ay":-0.11118, "alpha":-0.33303, "fx":[-41.2668,-41.27746,-41.18892,-41.15523], "fy":[-0.4727,-0.27091,-2.72904,-3.08325]},
    {"t":0.7477, "x":6.41915, "y":2.05112, "heading":1.49325, "vx":-2.07352, "vy":-0.29174, "omega":-0.22413, "ax":-2.79706, "ay":-0.04094, "alpha":-0.34081, "fx":[-41.24855,-41.25593,-41.22722,-41.20256], "fy":[0.61646,0.77521,-1.74296,-2.06294]},
    {"t":0.7833, "x":6.34355, "y":2.04071, "heading":1.48527, "vx":-2.1731, "vy":-0.2932, "omega":-0.23626, "ax":-2.79557, "ay":0.04664, "alpha":-0.35023, "fx":[-41.18559,-41.19237,-41.24204,-41.22636], "fy":[1.97543,2.0736,-0.51451,-0.78445]},
    {"t":0.81891, "x":6.2644, "y":2.0303, "heading":1.47685, "vx":-2.27264, "vy":-0.29154, "omega":-0.24873, "ax":-2.78969, "ay":0.15849, "alpha":-0.36177, "fx":[-41.03993,-41.05257,-41.20798,-41.199], "fy":[3.71124,3.72249,1.05379,0.85839]},
    {"t":0.85451, "x":6.18172, "y":2.02002, "heading":1.468, "vx":-2.37197, "vy":-0.2859, "omega":-0.26161, "ax":-2.77512, "ay":0.30548, "alpha":-0.3761, "fx":[-40.73626,-40.76965,-41.07249,-41.06222], "fy":[5.98996,5.87378,3.11568,3.03411]},
    {"t":0.89012, "x":6.09551, "y":2.01003, "heading":1.45868, "vx":-2.47077, "vy":-0.27502, "omega":-0.275, "ax":-2.74268, "ay":0.50515, "alpha":-0.39401, "fx":[-40.11649,-40.20509,-40.72053,-40.68577], "fy":[9.07565,8.76905,5.92281,6.01982]},
    {"t":0.92572, "x":6.0058, "y":2.00056, "heading":1.44889, "vx":-2.56842, "vy":-0.25703, "omega":-0.28903, "ax":-2.67133, "ay":0.78619, "alpha":-0.41598, "fx":[-38.82741,-39.05273,-39.88185,-39.75815], "fy":[13.38692,12.79515,9.89743,10.28]},
    {"t":0.96133, "x":5.91266, "y":1.99191, "heading":1.4386, "vx":-2.66354, "vy":-0.22904, "omega":-0.30384, "ax":-2.50991, "ay":1.19258, "alpha":-0.44033, "fx":[-36.04286,-36.59701,-37.87607,-37.4861], "fy":[19.51906,18.52817,15.72505,16.55039]},
    {"t":0.99693, "x":5.81623, "y":1.98451, "heading":1.42778, "vx":-2.7529, "vy":-0.18658, "omega":-0.31952, "ax":-2.13575, "ay":1.76619, "alpha":-0.45612, "fx":[-29.91531,-31.18499,-32.96337,-31.87495], "fy":[27.8707,26.49689,24.21393,25.56547]},
    {"t":1.03254, "x":5.71686, "y":1.97898, "heading":1.41641, "vx":-2.82894, "vy":-0.12369, "omega":-0.33576, "ax":-1.33741, "ay":2.42005, "alpha":-0.42832, "fx":[-17.7248,-19.98695,-21.70559,-19.44553], "fy":[36.74799,35.59983,34.53604,35.81953]},
    {"t":1.06814, "x":5.61529, "y":1.97611, "heading":1.40445, "vx":-2.87656, "vy":-0.03753, "omega":-0.35101, "ax":-0.13971, "ay":2.76221, "alpha":-0.31686, "fx":[-0.6636,-2.9427,-3.51767,-1.11409], "fy":[40.79842,40.70482,40.62395,40.75216]},
    {"t":1.10374, "x":5.51278, "y":1.97653, "heading":1.39196, "vx":-2.88154, "vy":0.06082, "omega":-0.36229, "ax":0.90611, "ay":2.62088, "alpha":-0.17058, "fx":[13.86327,12.66972,12.83467,14.06275], "fy":[38.47337,38.88017,38.80848,38.38341]},
    {"t":1.13935, "x":5.41076, "y":1.98036, "heading":1.37906, "vx":-2.84927, "vy":0.15413, "omega":-0.36836, "ax":1.54217, "ay":2.31388, "alpha":-0.05816, "fx":[22.83434,22.49423,22.63319,22.97515], "fy":[34.04806,34.27164,34.17495,33.94816]},
    {"t":1.17495, "x":5.31029, "y":1.98731, "heading":1.36594, "vx":-2.79437, "vy":0.23652, "omega":-0.37043, "ax":1.8991, "ay":2.03898, "alpha":0.01567, "fx":[27.98084,28.05603,28.01122,27.93605], "fy":[30.07137,30.00194,30.04493,30.11414]},
    {"t":1.21056, "x":5.212, "y":1.99702, "heading":1.35275, "vx":-2.72675, "vy":0.30912, "omega":-0.36988, "ax":2.10871, "ay":1.82751, "alpha":0.06425, "fx":[31.05128,31.31051,31.12131,30.8611], "fy":[26.97833,26.68015,26.90466,27.19977]},
    {"t":1.24616, "x":5.11625, "y":2.00919, "heading":1.33958, "vx":-2.65167, "vy":0.37418, "omega":-0.36759, "ax":2.24064, "ay":1.66798, "alpha":0.09758, "fx":[33.00252,33.34387,33.06137,32.71613], "fy":[24.62482,24.1654,24.55589,25.00956]},
    {"t":1.28177, "x":5.02326, "y":2.02357, "heading":1.32649, "vx":-2.57189, "vy":0.43357, "omega":-0.36411, "ax":2.32911, "ay":1.54593, "alpha":0.1215, "fx":[34.31795,34.69653,34.35603,33.9699], "fy":[22.81433,22.24024,22.76873,23.33555]},
    {"t":1.31737, "x":4.93317, "y":2.03998, "heading":1.31353, "vx":-2.48897, "vy":0.48861, "omega":-0.35979, "ax":2.3916, "ay":1.45054, "alpha":0.13936, "fx":[35.24974,35.64507,35.26872,34.86222], "fy":[21.39477,20.73602,21.37613,22.02701]},
    {"t":1.35298, "x":4.84606, "y":2.0583, "heading":1.30072, "vx":-2.40381, "vy":0.54026, "omega":-0.35483, "ax":2.43766, "ay":1.37437, "alpha":0.15313, "fx":[35.93699,36.33943,35.941,35.52412], "fy":[20.2596,19.53556,20.26556,20.98161]},
    {"t":1.38858, "x":4.76202, "y":2.07841, "heading":1.28809, "vx":-2.31702, "vy":0.58919, "omega":-0.34937, "ax":2.47278, "ay":1.31235, "alpha":0.16405, "fx":[36.46085,36.86579,36.45399,36.03178], "fy":[19.33525,18.55874,19.36137,20.12999]},
    {"t":1.42419, "x":4.68109, "y":2.10022, "heading":1.27565, "vx":-2.22898, "vy":0.63592, "omega":-0.34353, "ax":2.50032, "ay":1.26099, "alpha":0.1729, "fx":[36.87114,37.27641,36.85688,36.4319], "fy":[18.57038,17.75015,18.61183,19.42432]},
    {"t":1.45979, "x":4.60331, "y":2.12366, "heading":1.26342, "vx":-2.13996, "vy":0.68082, "omega":-0.33738, "ax":2.52242, "ay":1.21781, "alpha":0.1802, "fx":[37.1998,37.60445,37.18088,36.75447], "fy":[17.92852,17.07076,17.98073,18.83087]},
    {"t":1.4954, "x":4.52872, "y":2.14867, "heading":1.2514, "vx":-2.05015, "vy":0.72418, "omega":-0.33096, "ax":2.54051, "ay":1.18105, "alpha":0.18633, "fx":[37.4681,37.8718,37.44669,37.01947], "fy":[17.38325,16.49245,17.44212,18.32536]},
    {"t":1.531, "x":4.45734, "y":2.1752, "heading":1.23962, "vx":-1.95969, "vy":0.76623, "omega":-0.32433, "ax":2.55555, "ay":1.1494, "alpha":0.19155, "fx":[37.69068,38.0934,37.66843,37.24072], "fy":[16.91503,15.99456,16.97704,17.88989]},
    {"t":1.56661, "x":4.38918, "y":2.20321, "heading":1.22807, "vx":-1.8687, "vy":0.80715, "omega":-0.31751, "ax":2.56825, "ay":1.12187, "alpha":0.19603, "fx":[37.87789,38.27975,37.8561,37.42799], "fy":[16.50915,15.56162,16.57131,17.51105]},
    {"t":1.60221, "x":4.32427, "y":2.23266, "heading":1.21677, "vx":-1.77726, "vy":0.8471, "omega":-0.31053, "ax":2.57909, "ay":1.09771, "alpha":0.19993, "fx":[38.03724,38.43844,38.01691,37.58839], "fy":[16.15436,15.18186,16.21413,17.17859]},
    {"t":1.63782, "x":4.26263, "y":2.26352, "heading":1.20571, "vx":-1.68543, "vy":0.88618, "omega":-0.30341, "ax":2.58844, "ay":1.07636, "alpha":0.20335, "fx":[38.17431,38.57505,38.1562,37.72723], "fy":[15.84192,14.84614,15.89719,16.88458]},
    {"t":1.67342, "x":4.20426, "y":2.29575, "heading":1.19491, "vx":-1.59327, "vy":0.9245, "omega":-0.29617, "ax":2.5966, "ay":1.05735, "alpha":0.20638, "fx":[38.29331,38.69379,38.27799,37.84851], "fy":[15.56493,14.5473,15.61395,16.62275]},
    {"t":1.70902, "x":4.14918, "y":2.32934, "heading":1.18436, "vx":-1.50082, "vy":0.96215, "omega":-0.28882, "ax":2.60376, "ay":1.04033, "alpha":0.20907, "fx":[38.39745,38.79787,38.38538,37.9553], "fy":[15.31789,14.27963,15.35921,16.38815]},
    {"t":1.74463, "x":4.09739, "y":2.36426, "heading":1.17408, "vx":-1.40811, "vy":0.99919, "omega":-0.28138, "ax":2.6101, "ay":1.02499, "alpha":0.21148, "fx":[38.48927,38.8898,38.48078,38.05003], "fy":[15.09636,14.03854,15.12882,16.17675]},
    {"t":1.78023, "x":4.04891, "y":2.40048, "heading":1.16406, "vx":-1.31518, "vy":1.03568, "omega":-0.27385, "ax":2.61575, "ay":1.0111, "alpha":0.21365, "fx":[38.57075,38.97153,38.56608,38.13461], "fy":[14.89673,13.8203,14.91937,15.98529]},
    {"t":1.81584, "x":4.00374, "y":2.438, "heading":1.15431, "vx":-1.22205, "vy":1.07168, "omega":-0.26624, "ax":2.64167, "ay":0.9362, "alpha":0.22345, "fx":[38.96037,39.33928,38.9425,38.52894], "fy":[13.76993,12.65631,13.83659,14.9422]},
    {"t":1.84207, "x":3.97259, "y":2.46644, "heading":1.14733, "vx":-1.15275, "vy":1.09624, "omega":-0.26038, "ax":2.68941, "ay":0.78695, "alpha":0.24546, "fx":[39.68359,40.009,39.63177,39.26219], "fy":[11.5011,10.32639,11.70059,12.87614]},
    {"t":1.86831, "x":3.94328, "y":2.49547, "heading":1.1405, "vx":-1.08219, "vy":1.11689, "omega":-0.25394, "ax":2.73266, "ay":0.61801, "alpha":0.26906, "fx":[40.33692,40.59066,40.25863,39.9507], "fy":[8.91714,7.70283,9.29627,10.52603]},
    {"t":1.89454, "x":3.91583, "y":2.52498, "heading":1.13383, "vx":-1.0105, "vy":1.1331, "omega":-0.24688, "ax":2.7683, "ay":0.42766, "alpha":0.29406, "fx":[40.86848,41.03398,40.78209,40.55354], "fy":[5.98805,4.76719,6.60218,7.86068]},
    {"t":1.92077, "x":3.89027, "y":2.55485, "heading":1.12736, "vx":-0.93788, "vy":1.14432, "omega":-0.23917, "ax":2.79232, "ay":0.2149, "alpha":0.32012, "fx":[41.21081,41.27723,41.15042,41.01608], "fy":[2.69573,1.51456,3.6059,4.85577]},
    {"t":1.94701, "x":3.86663, "y":2.58495, "heading":1.12108, "vx":-0.86463, "vy":1.14996, "omega":-0.23077, "ax":2.79994, "ay":-0.02007, "alpha":0.34663, "fx":[41.28212,41.25004,41.30222,41.26947], "fy":[-0.95626,-2.0387,0.31026,1.50126]},
    {"t":1.97324, "x":3.84491, "y":2.61511, "heading":1.11503, "vx":-0.79117, "vy":1.14943, "omega":-0.22167, "ax":2.7859, "ay":-0.27519, "alpha":0.37275, "fx":[40.99255,40.8803,41.17026,41.23332], "fy":[-4.9313,-5.84742,-3.2596,-2.18899]},
    {"t":1.99948, "x":3.82511, "y":2.64517, "heading":1.10921, "vx":-0.71809, "vy":1.14221, "omega":-0.2119, "ax":2.74518, "ay":-0.54608, "alpha":0.39738, "fx":[40.25717,40.10546,40.68921,40.82348], "fy":[-9.15018,-9.8329,-7.05016,-6.16722]},
    {"t":2.02571, "x":3.80722, "y":2.67494, "heading":1.10366, "vx":-0.64607, "vy":1.12789, "omega":-0.20147, "ax":2.67395, "ay":-0.82582, "alpha":0.41925, "fx":[39.01514,38.88678,39.80699,39.96586], "fy":[-13.48897,-13.88487,-10.97721,-10.34501]},
    {"t":2.05195, "x":3.79119, "y":2.70425, "heading":1.09837, "vx":-0.57592, "vy":1.10622, "omega":-0.19047, "ax":2.57067, "ay":-1.10548, "alpha":0.43711, "fx":[37.25004,37.2223,38.49749,38.61466], "fy":[-17.78959,-17.87228,-14.93027,-14.5948]},
    {"t":2.07818, "x":3.77696, "y":2.73289, "heading":1.09337, "vx":-0.50848, "vy":1.07722, "omega":-0.179, "ax":2.43688, "ay":-1.37524, "alpha":0.44997, "fx":[35.0025,35.15303,36.77067,36.76927], "fy":[-21.8839,-21.66201,-18.78476,-18.76336]},
    {"t":2.10441, "x":3.76446, "y":2.76068, "heading":1.08868, "vx":-0.44455, "vy":1.04114, "omega":-0.1672, "ax":2.27726, "ay":-1.626, "alpha":0.45737, "fx":[32.36748,32.75857,34.67539,34.48205], "fy":[-25.62442,-25.14009,-22.41997,-22.69607]},
    {"t":2.13065, "x":3.75358, "y":2.78743, "heading":1.08429, "vx":-0.38481, "vy":0.99849, "omega":-0.1552, "ax":2.09885, "ay":-1.85085, "alpha":0.45946, "fx":[29.47544,30.14292,32.29271,31.85166], "fy":[-28.90965,-28.2279,-25.73726,-26.26413]},
    {"t":2.15688, "x":3.74421, "y":2.81299, "heading":1.08022, "vx":-0.32975, "vy":0.94993, "omega":-0.14315, "ax":1.90966, "ay":-2.04589, "alpha":0.45688, "fx":[26.46551,27.41605,29.72186,29.00362], "fy":[-31.69449,-30.88859,-28.67244,-29.38436]},
    {"t":2.18312, "x":3.73622, "y":2.8372, "heading":1.07646, "vx":-0.27965, "vy":0.89626, "omega":-0.13116, "ax":1.71739, "ay":-2.21026, "alpha":0.45059, "fx":[23.46171,24.67751,27.06382,26.06618], "fy":[-33.98481,-33.12323,-31.1991,-32.02505]},
    {"t":2.20935, "x":3.72947, "y":2.85996, "heading":1.07302, "vx":-0.2346, "vy":0.83828, "omega":-0.11934, "ax":1.52838, "ay":-2.34547, "alpha":0.4416, "fx":[20.55904,22.00649,24.40787,23.15056], "fy":[-35.82222,-34.96076,-33.3237,-34.19871]},
    {"t":2.23558, "x":3.72384, "y":2.88114, "heading":1.06989, "vx":-0.1945, "vy":0.77674, "omega":-0.10776, "ax":1.34725, "ay":-2.45454, "alpha":0.43084, "fx":[17.82027,19.4586,21.82398,20.34054], "fy":[-37.26712,-36.44619,-35.07606,-35.94774]},
    {"t":2.26182, "x":3.71921, "y":2.90067, "heading":1.06707, "vx":-0.15916, "vy":0.71235, "omega":-0.09645, "ax":1.17692, "ay":-2.54116, "alpha":0.41908, "fx":[15.27982,17.06773,19.36084,17.69077], "fy":[-38.38508,-37.63075,-36.4991,-37.32956]},
    {"t":2.28805, "x":3.71543, "y":2.91849, "heading":1.06453, "vx":-0.12828, "vy":0.64569, "omega":-0.08546, "ax":1.01887, "ay":-2.60906, "alpha":0.40687, "fx":[12.95058,14.85029,17.04792,15.23086], "fy":[-39.2382,-38.56496,-37.64043,-38.40513]},
    {"t":2.31429, "x":3.71242, "y":2.93453, "heading":1.06229, "vx":-0.10155, "vy":0.57724, "omega":-0.07479, "ax":0.87357, "ay":-2.66172, "alpha":0.39464, "fx":[10.83097,12.8101,14.89936,12.97151], "fy":[-39.8809,-39.29474,-38.54655,-39.23171]},
    {"t":2.34052, "x":3.71006, "y":2.94875, "heading":1.06033, "vx":-0.07864, "vy":0.50741, "omega":-0.06443, "ax":0.74079, "ay":-2.70215, "alpha":0.38267, "fx":[8.91064,10.94263,12.9182,10.91071], "fy":[-40.35852,-39.85976,-39.2597,-39.85942]},
    {"t":2.36675, "x":3.70825, "y":2.96114, "heading":1.05864, "vx":-0.0592, "vy":0.43652, "omega":-0.05439, "ax":0.61987, "ay":-2.73284, "alpha":0.37112, "fx":[7.17462,9.23841,11.10018,9.03871], "fy":[-40.70772,-40.29314,-39.81641,-40.33016]},
    {"t":2.39299, "x":3.70691, "y":2.97165, "heading":1.05721, "vx":-0.04294, "vy":0.36483, "omega":-0.04466, "ax":0.50994, "ay":-2.75586, "alpha":0.36011, "fx":[5.60611,7.68537,9.43657,7.34164], "fy":[-40.95754,-40.62193,-40.24731,-40.67794]},
    {"t":2.41922, "x":3.70596, "y":2.98027, "heading":1.05604, "vx":-0.02956, "vy":0.29253, "omega":-0.03521, "ax":0.41004, "ay":-2.77284, "alpha":0.34968, "fx":[4.18811,6.27047,7.91631,5.80396], "fy":[-41.13072,-40.8679,-40.57756,-40.92989]},
    {"t":2.44546, "x":3.70532, "y":2.98699, "heading":1.05512, "vx":-0.0188, "vy":0.21979, "omega":-0.02604, "ax":0.3192, "ay":-2.78509, "alpha":0.33986, "fx":[2.90444,4.98069,6.52742,4.40995], "fy":[-41.24491,-41.04842,-40.82757,-41.10736]},
    {"t":2.47169, "x":3.70494, "y":2.9918, "heading":1.05444, "vx":-0.01043, "vy":0.14672, "omega":-0.01712, "ax":0.23651, "ay":-2.79363, "alpha":0.33063, "fx":[1.74019,3.80358,5.25788,3.14454], "fy":[-41.31378,-41.17729,-41.01369,-41.22706]},
    {"t":2.49793, "x":3.70475, "y":2.99469, "heading":1.05399, "vx":-0.00423, "vy":0.07344, "omega":-0.00845, "ax":0.1611, "ay":-2.79927, "alpha":0.32199, "fx":[0.6819,2.72762,4.09617,1.99383], "fy":[-41.34789,-41.26541,-41.149,-41.30202]},
    {"t":2.52416, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
