{
 "name":"CenterWallToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.008327960968018, "y":5.25050163269043, "heading":-1.0382924811303884, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6739959716796875, "y":5.482264518737793, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.401994705200195, "y":5.749639987945557, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.708093881607056, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.008327960968018 m", "val":7.008327960968018}, "y":{"exp":"5.25050163269043 m", "val":5.25050163269043}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6739959716796875 m", "val":5.6739959716796875}, "y":{"exp":"5.482264518737793 m", "val":5.482264518737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.401994705200195 m", "val":4.401994705200195}, "y":{"exp":"5.749639987945557 m", "val":5.749639987945557}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.708093881607056}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88335,1.4465,2.28981],
  "samples":[
    {"t":0.0, "x":7.00833, "y":5.2505, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49478, "ay":0.29887, "alpha":-0.01862, "fx":[-51.52773,-51.52062,-51.51068,-51.51799], "fy":[4.30644,4.38896,4.50524,4.42261]},
    {"t":0.03272, "x":7.00646, "y":5.25066, "heading":-1.03829, "vx":-0.11434, "vy":0.00978, "omega":-0.00061, "ax":-3.49334, "ay":0.31342, "alpha":-0.01874, "fx":[-51.50689,-51.49934,-51.48889,-51.49664], "fy":[4.52027,4.60377,4.72041,4.6368]},
    {"t":0.06543, "x":7.00085, "y":5.25115, "heading":-1.03831, "vx":-0.22863, "vy":0.02003, "omega":-0.00122, "ax":-3.49171, "ay":0.32914, "alpha":-0.01887, "fx":[-51.48338,-51.47535,-51.46433,-51.47257], "fy":[4.75129,4.83585,4.95285,4.86818]},
    {"t":0.09815, "x":6.9915, "y":5.25198, "heading":-1.03835, "vx":-0.34287, "vy":0.0308, "omega":-0.00184, "ax":-3.48986, "ay":0.34617, "alpha":-0.01901, "fx":[-51.45671,-51.44814,-51.43652,-51.4453], "fy":[5.00163,5.08734,5.20473,5.11891]},
    {"t":0.13087, "x":6.97841, "y":5.25317, "heading":-1.03841, "vx":-0.45704, "vy":0.04213, "omega":-0.00246, "ax":-3.48776, "ay":0.36469, "alpha":-0.01916, "fx":[-51.42632,-51.41715,-51.40487,-51.41424], "fy":[5.27382,5.36078,5.47858,5.39152]},
    {"t":0.16358, "x":6.96159, "y":5.25475, "heading":-1.03849, "vx":-0.57115, "vy":0.05406, "omega":-0.00309, "ax":-3.48535, "ay":0.3849, "alpha":-0.01932, "fx":[-51.39149,-51.38166,-51.36864,-51.37869], "fy":[5.57084,5.65917,5.77739,5.68897]},
    {"t":0.1963, "x":6.94104, "y":5.25672, "heading":-1.03859, "vx":-0.68518, "vy":0.06665, "omega":-0.00372, "ax":-3.48257, "ay":0.40704, "alpha":-0.0195, "fx":[-51.35134,-51.34075,-51.32692,-51.33773], "fy":[5.89621,5.98604,6.10471,6.01479]},
    {"t":0.22902, "x":6.91676, "y":5.25912, "heading":-1.03872, "vx":-0.79912, "vy":0.07997, "omega":-0.00436, "ax":-3.47935, "ay":0.43139, "alpha":-0.0197, "fx":[-51.30475,-51.29331,-51.27859,-51.29025], "fy":[6.25416,6.34564,6.46477,6.37321]},
    {"t":0.26173, "x":6.88875, "y":5.26197, "heading":-1.03886, "vx":-0.91295, "vy":0.09408, "omega":-0.005, "ax":-3.47559, "ay":0.45831, "alpha":-0.01992, "fx":[-51.25029,-51.23788,-51.22217,-51.23481], "fy":[6.6498,6.7431,6.86271,6.76933]},
    {"t":0.29445, "x":6.85703, "y":5.26529, "heading":-1.03902, "vx":-1.02666, "vy":0.10907, "omega":-0.00565, "ax":-3.47116, "ay":0.48821, "alpha":-0.02016, "fx":[-51.18614,-51.17262,-51.15579,-51.16955], "fy":[7.08933,7.18466,7.30476,7.20936]},
    {"t":0.32717, "x":6.82158, "y":5.26912, "heading":-1.03921, "vx":-1.14023, "vy":0.12505, "omega":-0.00631, "ax":-3.46591, "ay":0.52161, "alpha":-0.02043, "fx":[-51.1099,-51.09509,-51.07702,-51.09208], "fy":[7.58038,7.67797,7.79857,7.70091]},
    {"t":0.35988, "x":6.78242, "y":5.27349, "heading":-1.03941, "vx":-1.25362, "vy":0.14211, "omega":-0.00698, "ax":-3.4596, "ay":0.55916, "alpha":-0.02073, "fx":[-51.01842,-51.00209,-50.98262,-50.9992], "fy":[8.13242,8.23256,8.35364,8.25345]},
    {"t":0.3926, "x":6.73955, "y":5.27844, "heading":-1.03964, "vx":-1.36681, "vy":0.16041, "omega":-0.00766, "ax":-3.45196, "ay":0.60167, "alpha":-0.02107, "fx":[-50.90744,-50.88932,-50.86825,-50.88663], "fy":[8.75734,8.86037,8.98191,8.87884]},
    {"t":0.42532, "x":6.69299, "y":5.28401, "heading":-1.03989, "vx":-1.47974, "vy":0.18009, "omega":-0.00835, "ax":-3.44258, "ay":0.65015, "alpha":-0.02145, "fx":[-50.77114,-50.75089,-50.72799,-50.74851], "fy":[9.47026,9.57658,9.69853,9.59219]},
    {"t":0.45803, "x":6.64273, "y":5.29025, "heading":-1.04017, "vx":-1.59237, "vy":0.20136, "omega":-0.00905, "ax":-3.43091, "ay":0.70594, "alpha":-0.02188, "fx":[-50.60142,-50.57857,-50.55358,-50.5767], "fy":[10.29067,10.40075,10.52301,10.41293]},
    {"t":0.49075, "x":6.5888, "y":5.29721, "heading":-1.04046, "vx":-1.70462, "vy":0.22446, "omega":-0.00977, "ax":-3.41615, "ay":0.77077, "alpha":-0.02239, "fx":[-50.38669,-50.36066,-50.33323,-50.35955], "fy":[11.24403,11.35846,11.48087,11.36647]},
    {"t":0.52347, "x":6.5312, "y":5.30497, "heading":-1.04078, "vx":-1.81639, "vy":0.24968, "omega":-0.0105, "ax":-3.39715, "ay":0.84692, "alpha":-0.02297, "fx":[-50.11007,-50.08003,-50.04978,-50.08011], "fy":[12.36418,12.48367,12.60596,12.48653]},
    {"t":0.55618, "x":6.46996, "y":5.31359, "heading":-1.04113, "vx":-1.92753, "vy":0.27738, "omega":-0.01125, "ax":-3.37218, "ay":0.9375, "alpha":-0.02365, "fx":[-49.74612,-49.71098,-49.67743,-49.71287], "fy":[13.69683,13.82225,13.94397,13.81866]},
    {"t":0.5889, "x":6.40509, "y":5.32317, "heading":-1.04149, "vx":-2.03786, "vy":0.30806, "omega":-0.01203, "ax":-3.33854, "ay":1.04677, "alpha":-0.02446, "fx":[-49.25545,-49.21363,-49.17623,-49.21836], "fy":[15.30481,15.43718,15.55762,15.4254]},
    {"t":0.62162, "x":6.33663, "y":5.33381, "heading":-1.04189, "vx":-2.14708, "vy":0.3423, "omega":-0.01283, "ax":-3.29191, "ay":1.18067, "alpha":-0.02543, "fx":[-48.57471,-48.52393,-48.48211,-48.53318], "fy":[17.27583,17.41638,17.5343,17.39399]},
    {"t":0.65433, "x":6.26463, "y":5.34564, "heading":-1.04231, "vx":-2.25478, "vy":0.38093, "omega":-0.01366, "ax":-3.22507, "ay":1.34757, "alpha":-0.0266, "fx":[-47.59799,-47.53489,-47.48815,-47.55152], "fy":[19.73379,19.88379,19.99717,19.84751]},
    {"t":0.68705, "x":6.18913, "y":5.35882, "heading":-1.04275, "vx":-2.3603, "vy":0.42502, "omega":-0.01453, "ax":-3.12545, "ay":1.55927, "alpha":-0.02802, "fx":[-46.14066,-46.0601,-46.0084,-46.08916], "fy":[22.85333,23.01381,23.11917,22.95918]},
    {"t":0.71977, "x":6.11024, "y":5.37356, "heading":-1.04323, "vx":-2.46255, "vy":0.47603, "omega":-0.01544, "ax":-2.97026, "ay":1.8317, "alpha":-0.02973, "fx":[-43.86733,-43.76153,-43.70637,-43.81222], "fy":[26.87124,27.0419,27.13339,26.96343]},
    {"t":0.75248, "x":6.02808, "y":5.39012, "heading":-1.04373, "vx":-2.55973, "vy":0.53596, "omega":-0.01642, "ax":-2.71713, "ay":2.18318, "alpha":-0.0317, "fx":[-40.15286,-40.01069,-39.95775,-40.09968], "fy":[32.06148,32.23767,32.30598,32.13068]},
    {"t":0.7852, "x":5.94288, "y":5.40882, "heading":-1.04427, "vx":-2.64862, "vy":0.60739, "omega":-0.01745, "ax":-2.28932, "ay":2.62159, "alpha":-0.03364, "fx":[-33.86136,-33.67097,-33.63608,-33.82573], "fy":[38.54707,38.7129,38.74622,38.58134]},
    {"t":0.81792, "x":5.855, "y":5.4301, "heading":-1.04484, "vx":-2.72352, "vy":0.69316, "omega":-0.01856, "ax":-1.57264, "ay":3.09878, "alpha":-0.03461, "fx":[-23.29388,-23.05867,-23.07377,-23.30775], "fy":[45.62388,45.74338,45.73888,45.61992]},
    {"t":0.85063, "x":5.76505, "y":5.45443, "heading":-1.04545, "vx":-2.77497, "vy":0.79454, "omega":-0.01969, "ax":-0.50552, "ay":3.43429, "alpha":-0.03271, "fx":[-7.52091,-7.29196,-7.38392,-7.61196], "fy":[50.61555,50.65013,50.63952,50.60467]},
    {"t":0.88335, "x":5.674, "y":5.48226, "heading":-1.04609, "vx":-2.79151, "vy":0.9069, "omega":-0.02076, "ax":0.38756, "ay":3.41713, "alpha":-0.03478, "fx":[5.68564,5.89545,5.74074,5.53124], "fy":[50.37397,50.35316,50.37546,50.39562]},
    {"t":0.90501, "x":5.61362, "y":5.50271, "heading":-1.04654, "vx":-2.78312, "vy":0.98091, "omega":-0.02151, "ax":1.35391, "ay":3.12204, "alpha":-0.04587, "fx":[19.98894,20.17871,19.92945,19.73867], "fy":[46.00343,45.93002,46.04566,46.1184]},
    {"t":0.92667, "x":5.55366, "y":5.52469, "heading":-1.04701, "vx":-2.75379, "vy":1.04853, "omega":-0.0225, "ax":2.95026, "ay":1.60835, "alpha":-0.05533, "fx":[43.58468,43.59493,43.40016,43.38844], "fy":[23.52158,23.54045,23.89673,23.88071]},
    {"t":0.94833, "x":5.49471, "y":5.54778, "heading":-1.0475, "vx":-2.68989, "vy":1.08337, "omega":-0.0237, "ax":3.26851, "ay":-0.8967, "alpha":-0.03734, "fx":[48.13153,48.19076,48.23529,48.17673], "fy":[-13.4081,-13.21973,-13.02961,-13.21818]},
    {"t":0.96999, "x":5.43721, "y":5.57103, "heading":-1.04801, "vx":-2.6191, "vy":1.06395, "omega":-0.02451, "ax":2.74734, "ay":-2.05533, "alpha":-0.01976, "fx":[40.44294,40.52579,40.5584,40.4755], "fy":[-30.37773,-30.26939,-30.22037,-30.32903]},
    {"t":0.99165, "x":5.38113, "y":5.59359, "heading":-1.04854, "vx":-2.55959, "vy":1.01943, "omega":-0.02494, "ax":2.37428, "ay":-2.50914, "alpha":-0.01066, "fx":[34.966,35.0232,35.03602,34.97876], "fy":[-37.02297,-36.9693,-36.95536,-37.00913]},
    {"t":1.01331, "x":5.32624, "y":5.61508, "heading":-1.04908, "vx":-2.50817, "vy":0.96508, "omega":-0.02517, "ax":2.14131, "ay":-2.72777, "alpha":-0.0056, "fx":[31.5478,31.58097,31.58545,31.55226], "fy":[-40.2271,-40.20117,-40.19697,-40.22292]},
    {"t":1.03497, "x":5.27242, "y":5.63535, "heading":-1.04963, "vx":-2.46179, "vy":0.906, "omega":-0.02529, "ax":1.98768, "ay":-2.85202, "alpha":-0.00245, "fx":[29.29366,29.30893,29.31016,29.29489], "fy":[-42.04956,-42.03894,-42.03784,-42.04847]},
    {"t":1.05663, "x":5.21957, "y":5.6543, "heading":-1.05017, "vx":-2.41873, "vy":0.84423, "omega":-0.02535, "ax":1.88008, "ay":-2.93097, "alpha":-0.00032, "fx":[27.71452,27.7166,27.71669,27.71461], "fy":[-43.20828,-43.20695,-43.20687,-43.2082]},
    {"t":1.07829, "x":5.16762, "y":5.6719, "heading":-1.05072, "vx":-2.37801, "vy":0.78074, "omega":-0.02535, "ax":1.80092, "ay":-2.98516, "alpha":0.0012, "fx":[26.55268,26.54481,26.54466,26.55253], "fy":[-44.00408,-44.00883,-44.009,-44.00425]},
    {"t":1.09995, "x":5.11653, "y":5.68811, "heading":-1.05127, "vx":-2.339, "vy":0.71609, "omega":-0.02533, "ax":1.7404, "ay":-3.02451, "alpha":0.00235, "fx":[25.66434,25.64875,25.64877,25.66435], "fy":[-44.58197,-44.59094,-44.59106,-44.58209]},
    {"t":1.12161, "x":5.06628, "y":5.70291, "heading":-1.05182, "vx":-2.30131, "vy":0.65058, "omega":-0.02528, "ax":1.6927, "ay":-3.05429, "alpha":0.00324, "fx":[24.96412,24.9424,24.94275,24.96446], "fy":[-45.01957,-45.03161,-45.03157,-45.01954]},
    {"t":1.14327, "x":5.01683, "y":5.71629, "heading":-1.05237, "vx":-2.26465, "vy":0.58442, "omega":-0.0252, "ax":1.65418, "ay":-3.07758, "alpha":0.00396, "fx":[24.39848,24.37178,24.37254,24.39922], "fy":[-45.36188,-45.37623,-45.376,-45.36166]},
    {"t":1.16493, "x":4.96817, "y":5.72822, "heading":-1.05291, "vx":-2.22882, "vy":0.51776, "omega":-0.02512, "ax":1.62243, "ay":-3.09628, "alpha":0.00454, "fx":[23.93229,23.90148,23.90265,23.93344], "fy":[-45.63667,-45.65282,-45.65239,-45.63625]},
    {"t":1.18659, "x":4.92027, "y":5.73871, "heading":-1.05346, "vx":-2.19368, "vy":0.4507, "omega":-0.02502, "ax":1.59582, "ay":-3.1116, "alpha":0.00503, "fx":[23.54159,23.50733,23.50891,23.54314], "fy":[-45.86196,-45.87954,-45.87891,-45.86135]},
    {"t":1.20824, "x":4.87313, "y":5.74774, "heading":-1.054, "vx":-2.15911, "vy":0.3833, "omega":-0.02491, "ax":1.57321, "ay":-3.12438, "alpha":0.00544, "fx":[23.20952,23.17232,23.17428,23.21145], "fy":[-46.04991,-46.06864,-46.06784,-46.04912]},
    {"t":1.2299, "x":4.82674, "y":5.75531, "heading":-1.05454, "vx":-2.12504, "vy":0.31563, "omega":-0.02479, "ax":1.55376, "ay":-3.1352, "alpha":0.00579, "fx":[22.92385,22.88412,22.88644,22.92613], "fy":[-46.20903,-46.22872,-46.22775,-46.20807]},
    {"t":1.25156, "x":4.78108, "y":5.76141, "heading":-1.05508, "vx":-2.09138, "vy":0.24772, "omega":-0.02467, "ax":1.53685, "ay":-3.14448, "alpha":0.00609, "fx":[22.67553,22.63361,22.63626,22.67814], "fy":[-46.34543,-46.36593,-46.36481,-46.34433]},
    {"t":1.27322, "x":4.73614, "y":5.76604, "heading":-1.05561, "vx":-2.05809, "vy":0.17962, "omega":-0.02454, "ax":1.52202, "ay":-3.15252, "alpha":0.00636, "fx":[22.45771,22.41386,22.41682,22.46063], "fy":[-46.46363,-46.48481,-46.48356,-46.4624]},
    {"t":1.29488, "x":4.69192, "y":5.76919, "heading":-1.05614, "vx":-2.02513, "vy":0.11133, "omega":-0.0244, "ax":1.50891, "ay":-3.15954, "alpha":0.00659, "fx":[22.26512,22.21956,22.2228,22.26831], "fy":[-46.56703,-46.58879,-46.58742,-46.56567]},
    {"t":1.31654, "x":4.64841, "y":5.77086, "heading":-1.05667, "vx":-1.99245, "vy":0.0429, "omega":-0.02426, "ax":1.49723, "ay":-3.16574, "alpha":0.0068, "fx":[22.09363,22.04655,22.05005,22.09707], "fy":[-46.65822,-46.68049,-46.67901,-46.65675]},
    {"t":1.3382, "x":4.6056, "y":5.77105, "heading":-1.0572, "vx":-1.96002, "vy":-0.02567, "omega":-0.02411, "ax":1.48677, "ay":-3.17125, "alpha":0.00699, "fx":[21.93995,21.89152,21.89525,21.94363], "fy":[-46.73924,-46.76196,-46.76037,-46.73767]},
    {"t":1.35986, "x":4.5635, "y":5.76975, "heading":-1.05772, "vx":-1.92781, "vy":-0.09436, "omega":-0.02396, "ax":1.47734, "ay":-3.17618, "alpha":0.00715, "fx":[21.80146,21.7518,21.75576,21.80536], "fy":[-46.81169,-46.8348,-46.83312,-46.81003]},
    {"t":1.38152, "x":4.52209, "y":5.76696, "heading":-1.05824, "vx":-1.89581, "vy":-0.16315, "omega":-0.0238, "ax":1.4688, "ay":-3.18061, "alpha":0.0073, "fx":[21.67602,21.62526,21.62941,21.68012], "fy":[-46.87686,-46.90032,-46.89855,-46.87512]},
    {"t":1.40318, "x":4.48137, "y":5.76268, "heading":-1.05875, "vx":-1.864, "vy":-0.23204, "omega":-0.02364, "ax":1.46103, "ay":-3.18461, "alpha":0.00744, "fx":[21.56188,21.5101,21.51443,21.56615], "fy":[-46.93579,-46.95955,-46.95771,-46.93397]},
    {"t":1.42484, "x":4.44134, "y":5.75691, "heading":-1.05926, "vx":-1.83236, "vy":-0.30102, "omega":-0.02348, "ax":1.45393, "ay":-3.18825, "alpha":0.00757, "fx":[21.45757,21.40487,21.40937,21.46201], "fy":[-46.98932,-47.01336,-47.01146,-46.98744]},
    {"t":1.4465, "x":4.40199, "y":5.74964, "heading":-1.05977, "vx":-1.80086, "vy":-0.37008, "omega":-0.02332, "ax":1.50473, "ay":-3.16801, "alpha":0.00851, "fx":[22.20983,22.15089,22.15495,22.21382], "fy":[-46.6889,-46.71691,-46.71508,-46.6871]},
    {"t":1.48317, "x":4.33698, "y":5.73394, "heading":-1.06063, "vx":-1.74569, "vy":-0.48623, "omega":-0.02301, "ax":1.6238, "ay":-3.10816, "alpha":0.01016, "fx":[23.9713,23.90209,23.90418,23.97329], "fy":[-45.8021,-45.83826,-45.8373,-45.80118]},
    {"t":1.51983, "x":4.27406, "y":5.71402, "heading":-1.06147, "vx":-1.68615, "vy":-0.6002, "omega":-0.02263, "ax":1.7642, "ay":-3.03007, "alpha":0.01213, "fx":[26.04834,25.96772,25.96643,26.0469], "fy":[-44.6446,-44.69154,-44.69247,-44.64562]},
    {"t":1.5565, "x":4.21342, "y":5.68998, "heading":-1.0623, "vx":-1.62147, "vy":-0.7113, "omega":-0.02219, "ax":1.93084, "ay":-2.92596, "alpha":0.01451, "fx":[28.51378,28.42089,28.41414,28.50684], "fy":[-43.10069,-43.16198,-43.16666,-43.10551]},
    {"t":1.59316, "x":4.15527, "y":5.66193, "heading":-1.06312, "vx":-1.55067, "vy":-0.81858, "omega":-0.02166, "ax":2.12931, "ay":-2.78391, "alpha":0.0174, "fx":[31.44994,31.34475,31.32966,31.43461], "fy":[-40.9935,-41.07393,-41.08578,-41.00558]},
    {"t":1.62983, "x":4.09984, "y":5.63005, "heading":-1.06391, "vx":-1.4726, "vy":-0.92065, "omega":-0.02102, "ax":2.36477, "ay":-2.58567, "alpha":0.02093, "fx":[34.93229,34.81676,34.78963,34.90492], "fy":[-38.05178,-38.15741,-38.18262,-38.07737]},
    {"t":1.66649, "x":4.04744, "y":5.59455, "heading":-1.06468, "vx":-1.3859, "vy":-1.01546, "omega":-0.02025, "ax":2.63873, "ay":-2.30382, "alpha":0.0252, "fx":[38.98085,38.86102,38.81822,38.93786], "fy":[-33.8688,-34.00597,-34.05553,-33.91892]},
    {"t":1.70316, "x":3.9984, "y":5.55577, "heading":-1.06542, "vx":-1.28915, "vy":-1.09993, "omega":-0.01933, "ax":2.94118, "ay":-1.90043, "alpha":0.0302, "fx":[43.44313,43.33203,43.27313,43.38427], "fy":[-27.8837,-28.05545,-28.14731,-27.97628]},
    {"t":1.73982, "x":3.95311, "y":5.51417, "heading":-1.06613, "vx":-1.18131, "vy":-1.16961, "omega":-0.01822, "ax":3.23625, "ay":-1.33436, "alpha":0.03563, "fx":[47.78098,47.69941,47.63469,47.71679], "fy":[-19.49305,-19.69035,-19.84823,-19.65148]},
    {"t":1.77649, "x":3.91197, "y":5.47039, "heading":-1.0668, "vx":-1.06265, "vy":-1.21853, "omega":-0.01691, "ax":3.44938, "ay":-0.59079, "alpha":0.04061, "fx":[50.88664,50.85349,50.81259,50.84671], "fy":[-8.49373,-8.68493,-8.92507,-8.73361]},
    {"t":1.81316, "x":3.87533, "y":5.42531, "heading":-1.06742, "vx":-0.93617, "vy":-1.24019, "omega":-0.01543, "ax":3.48886, "ay":0.26973, "alpha":0.04382, "fx":[51.41484,51.42479,51.44852,51.43926], "fy":[4.19763,4.0598,3.75409,3.89341]},
    {"t":1.84982, "x":3.84335, "y":5.38002, "heading":-1.06799, "vx":-0.80825, "vy":-1.2303, "omega":-0.01382, "ax":3.31963, "ay":1.10808, "alpha":0.04438, "fx":[48.87508,48.89319,48.99952,48.98113], "fy":[16.52246,16.46515,16.14664,16.20605]},
    {"t":1.88649, "x":3.81594, "y":5.33565, "heading":-1.06849, "vx":-0.68653, "vy":-1.18968, "omega":-0.01219, "ax":3.00371, "ay":1.7979, "alpha":0.04265, "fx":[44.19989,44.1922,44.36064,44.3672], "fy":[26.63906,26.64979,26.36839,26.35939]},
    {"t":1.92315, "x":3.79279, "y":5.29324, "heading":-1.06894, "vx":-0.5764, "vy":-1.12376, "omega":-0.01063, "ax":2.63935, "ay":2.30151, "alpha":0.03974, "fx":[38.83294,38.78881,38.98514,39.02791], "fy":[34.01613,34.06515,33.84001,33.79197]},
    {"t":1.95982, "x":3.77343, "y":5.25359, "heading":-1.06933, "vx":-0.47963, "vy":-1.03937, "omega":-0.00917, "ax":2.29346, "ay":2.6479, "alpha":0.03656, "fx":[33.74773,33.67285,33.87217,33.94585], "fy":[39.0891,39.15275,38.98011,38.91685]},
    {"t":1.99648, "x":3.75738, "y":5.21726, "heading":-1.06966, "vx":-0.39554, "vy":-0.94228, "omega":-0.00783, "ax":1.9925, "ay":2.88245, "alpha":0.03359, "fx":[29.32613,29.23027,29.42024,29.51517], "fy":[42.52539,42.59072,42.4594,42.39409]},
    {"t":2.03315, "x":3.74422, "y":5.18464, "heading":-1.06995, "vx":-0.32248, "vy":-0.8366, "omega":-0.0066, "ax":1.73984, "ay":3.04265, "alpha":0.03098, "fx":[25.61461,25.50603,25.68228,25.79019], "fy":[44.87368,44.93503,44.83425,44.77272]},
    {"t":2.06982, "x":3.73357, "y":5.15602, "heading":-1.07019, "vx":-0.25869, "vy":-0.72503, "omega":-0.00546, "ax":1.53002, "ay":3.15419, "alpha":0.02875, "fx":[22.53204,22.41646,22.57846,22.69357], "fy":[46.5099,46.56537,46.48678,46.43105]},
    {"t":2.10648, "x":3.72511, "y":5.13155, "heading":-1.07039, "vx":-0.20259, "vy":-0.60938, "omega":-0.00441, "ax":1.3556, "ay":3.23365, "alpha":0.02685, "fx":[19.96907,19.85017,19.99895,20.11753], "fy":[47.67626,47.72561,47.66323,47.61358]},
    {"t":2.14315, "x":3.71859, "y":5.11138, "heading":-1.07056, "vx":-0.15289, "vy":-0.49082, "omega":-0.00342, "ax":1.20969, "ay":3.29156, "alpha":0.02523, "fx":[17.82448,17.70452,17.84159,17.96133], "fy":[48.52685,48.57052,48.52014,48.47616]},
    {"t":2.17981, "x":3.7138, "y":5.0956, "heading":-1.07068, "vx":-0.10853, "vy":-0.37013, "omega":-0.0025, "ax":1.08658, "ay":3.33469, "alpha":0.02385, "fx":[16.01459,15.89494,16.02181,16.14132], "fy":[49.16053,49.19917,49.15782,49.11889]},
    {"t":2.21648, "x":3.71055, "y":5.08427, "heading":-1.07077, "vx":-0.06869, "vy":-0.24786, "omega":-0.00162, "ax":0.98176, "ay":3.36742, "alpha":0.02267, "fx":[14.4731,14.35456,14.47261,14.59107], "fy":[49.64188,49.67613,49.64171,49.60718]},
    {"t":2.25314, "x":3.70869, "y":5.07744, "heading":-1.07083, "vx":-0.03269, "vy":-0.1244, "omega":-0.00079, "ax":0.89169, "ay":3.39272, "alpha":0.02164, "fx":[13.14828,13.03131,13.14175,13.25868], "fy":[50.01394,50.04441,50.01538,49.98464]},
    {"t":2.28981, "x":3.70809, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
