{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":2.294853448867798, "heading":3.14, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0319504737854, "y":2.228677749633789, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.838587760925293, "y":2.8404414653778076, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"2.294853448867798 m", "val":2.294853448867798}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0319504737854 m", "val":5.0319504737854}, "y":{"exp":"2.228677749633789 m", "val":2.228677749633789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CD_Algae.x", "val":3.838587760925293}, "y":{"exp":"2.8404414653778076 m", "val":2.8404414653778076}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15274,2.04381],
  "samples":[
    {"t":0.0, "x":7.16651, "y":2.29485, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39866, "ay":-0.70888, "alpha":-1.89632, "fx":[-51.60738,-49.43175,-47.85732,-51.5123], "fy":[-3.05889,-15.14941,-19.50874,-4.08346]},
    {"t":0.02562, "x":7.16539, "y":2.29462, "heading":3.14, "vx":-0.08706, "vy":-0.01816, "omega":-0.04858, "ax":-3.40065, "ay":-0.6977, "alpha":-1.90061, "fx":[-51.61472,-49.46956,-47.91614,-51.52603], "fy":[-2.89628,-15.01862,-19.35673,-3.86977]},
    {"t":0.05123, "x":7.16205, "y":2.29393, "heading":3.13876, "vx":-0.17417, "vy":-0.03603, "omega":-0.09726, "ax":-3.40274, "ay":-0.68586, "alpha":-1.90494, "fx":[-51.62229,-49.51198,-47.97608,-51.53876], "fy":[-2.71694,-14.87085,-19.2002,-3.65497]},
    {"t":0.07685, "x":7.15647, "y":2.29278, "heading":3.13626, "vx":-0.26134, "vy":-0.0536, "omega":-0.14606, "ax":-3.4049, "ay":-0.67328, "alpha":-1.90932, "fx":[-51.62997,-49.55907,-48.03737,-51.55056], "fy":[-2.51995,-14.70531,-19.03839,-3.43795]},
    {"t":0.10247, "x":7.14866, "y":2.29118, "heading":3.13252, "vx":-0.34856, "vy":-0.07085, "omega":-0.19497, "ax":-3.40716, "ay":-0.65992, "alpha":-1.91377, "fx":[-51.63758,-49.6109,-48.10028,-51.56143], "fy":[-2.30428,-14.5211,-18.8704,-3.21753]},
    {"t":0.12808, "x":7.13861, "y":2.28915, "heading":3.12753, "vx":-0.43584, "vy":-0.08775, "omega":-0.244, "ax":-3.40952, "ay":-0.64568, "alpha":-1.91831, "fx":[-51.64492,-49.66752,-48.16514,-51.57141], "fy":[-2.06883,-14.31722,-18.6952,-2.9924]},
    {"t":0.1537, "x":7.12633, "y":2.28669, "heading":3.12128, "vx":-0.52318, "vy":-0.10429, "omega":-0.29314, "ax":-3.41197, "ay":-0.63048, "alpha":-1.92295, "fx":[-51.65174,-49.72899,-48.23232,-51.58048], "fy":[-1.81234,-14.09251,-18.51153,-2.76111]},
    {"t":0.17931, "x":7.1118, "y":2.28382, "heading":3.11377, "vx":-0.61058, "vy":-0.12044, "omega":-0.34239, "ax":-3.41452, "ay":-0.61423, "alpha":-1.9277, "fx":[-51.65776,-49.79535,-48.30223,-51.58861], "fy":[-1.53344,-13.84565,-18.31797,-2.52204]},
    {"t":0.20493, "x":7.09504, "y":2.28053, "heading":3.105, "vx":-0.69805, "vy":-0.13618, "omega":-0.39178, "ax":-3.41717, "ay":-0.59681, "alpha":-1.9326, "fx":[-51.66263,-49.86665,-48.37535,-51.59574], "fy":[-1.23056,-13.57514,-18.11284,-2.27334]},
    {"t":0.23055, "x":7.07604, "y":2.27684, "heading":3.09496, "vx":-0.78559, "vy":-0.15147, "omega":-0.44128, "ax":-3.41993, "ay":-0.57809, "alpha":-1.93766, "fx":[-51.66594,-49.94291,-48.4522,-51.6018], "fy":[-0.90195,-13.27928,-17.8942,-2.01292]},
    {"t":0.25616, "x":7.05479, "y":2.27277, "heading":3.08366, "vx":-0.87319, "vy":-0.16627, "omega":-0.49092, "ax":-3.42278, "ay":-0.55794, "alpha":-1.9429, "fx":[-51.66718,-50.02415,-48.53337,-51.60664], "fy":[-0.54559,-12.95611,-17.6598,-1.73837]},
    {"t":0.28178, "x":7.0313, "y":2.26833, "heading":3.07108, "vx":-0.96087, "vy":-0.18057, "omega":-0.54069, "ax":-3.42574, "ay":-0.53617, "alpha":-1.94835, "fx":[-51.66577,-50.11036,-48.61951,-51.61008], "fy":[-0.15917,-12.60335,-17.40704,-1.44688]},
    {"t":0.3074, "x":7.00557, "y":2.26353, "heading":3.05723, "vx":-1.04863, "vy":-0.1943, "omega":-0.5906, "ax":-3.42879, "ay":-0.5126, "alpha":-1.95404, "fx":[-51.66098,-50.20148,-48.71133,-51.61185], "fy":[0.25996,-12.2184,-17.13288,-1.13519]},
    {"t":0.33301, "x":6.97758, "y":2.25839, "heading":3.0421, "vx":-1.13646, "vy":-0.20743, "omega":-0.64065, "ax":-3.43193, "ay":-0.48699, "alpha":-1.96, "fx":[-51.65193,-50.29743,-48.80962,-51.61159], "fy":[0.71491,-11.79823,-16.83376,-0.79945]},
    {"t":0.35863, "x":6.94734, "y":2.25291, "heading":3.02569, "vx":-1.22437, "vy":-0.21991, "omega":-0.69086, "ax":-3.43513, "ay":-0.45908, "alpha":-1.96627, "fx":[-51.63753,-50.39806,-48.91522,-51.6088], "fy":[1.20928,-11.33929,-16.50552,-0.43512]},
    {"t":0.38425, "x":6.91485, "y":2.24713, "heading":3.00799, "vx":-1.31237, "vy":-0.23167, "omega":-0.74123, "ax":-3.43839, "ay":-0.42855, "alpha":-1.97291, "fx":[-51.61646,-50.50312,-49.02906,-51.6028], "fy":[1.74731,-10.83741,-16.14325,-0.03674]},
    {"t":0.40986, "x":6.8801, "y":2.24105, "heading":2.98901, "vx":-1.40045, "vy":-0.24264, "omega":-0.79177, "ax":-3.44165, "ay":-0.39501, "alpha":-1.97996, "fx":[-51.58704,-50.61224,-49.15211,-51.59266], "fy":[2.33405,-10.28769,-15.74111,0.40218]},
    {"t":0.43548, "x":6.8431, "y":2.23471, "heading":2.96872, "vx":-1.48861, "vy":-0.25276, "omega":-0.84249, "ax":-3.44488, "ay":-0.35802, "alpha":-1.9875, "fx":[-51.54717,-50.7249,-49.28539,-51.57709], "fy":[2.97547,-9.68425,-15.29211,0.88954]},
    {"t":0.4611, "x":6.80384, "y":2.22812, "heading":2.94714, "vx":-1.57686, "vy":-0.26193, "omega":-0.8934, "ax":-3.44801, "ay":-0.31703, "alpha":-1.9956, "fx":[-51.49419,-50.84031,-49.42996,-51.55433], "fy":[3.67876,-9.02007,-14.78784,1.43492]},
    {"t":0.48671, "x":6.76231, "y":2.2213, "heading":2.92426, "vx":-1.66518, "vy":-0.27006, "omega":-0.94452, "ax":-3.45093, "ay":-0.27137, "alpha":-2.00435, "fx":[-51.42466,-50.95736,-49.58682,-51.52189], "fy":[4.45258,-8.28662,-14.21801,2.05006]},
    {"t":0.51233, "x":6.71852, "y":2.21429, "heading":2.90006, "vx":-1.75358, "vy":-0.27701, "omega":-0.99586, "ax":-3.45349, "ay":-0.22023, "alpha":-2.01386, "fx":[-51.33409,-51.07447,-49.7569,-51.4763], "fy":[5.30745,-7.47351,-13.56996,2.74943]},
    {"t":0.53794, "x":6.67247, "y":2.20713, "heading":2.87455, "vx":-1.84205, "vy":-0.28265, "omega":-1.04745, "ax":-3.45548, "ay":-0.16261, "alpha":-2.02424, "fx":[-51.21659,-51.18932,-49.94085,-51.41262], "fy":[6.25626,-6.56788,-12.82792,3.55104]},
    {"t":0.56356, "x":6.62415, "y":2.19983, "heading":2.84772, "vx":-1.93056, "vy":-0.28681, "omega":-1.09931, "ax":-3.4566, "ay":-0.09723, "alpha":-2.03562, "fx":[-51.06427,-51.29858,-50.13884,-51.32375], "fy":[7.31487,-5.55374,-11.97196,4.4774]},
    {"t":0.58918, "x":6.57356, "y":2.19245, "heading":2.81956, "vx":-2.01911, "vy":-0.28931, "omega":-1.15145, "ax":-3.4564, "ay":-0.02251, "alpha":-2.04812, "fx":[-50.86643,-51.39735,-50.35012,-51.19937], "fy":[8.50294,-4.41088,-10.97656,5.55687]},
    {"t":0.61479, "x":6.52071, "y":2.18504, "heading":2.79006, "vx":-2.10765, "vy":-0.28988, "omega":-1.20392, "ax":-3.45419, "ay":0.06357, "alpha":-2.06185, "fx":[-50.60838,-51.4784,-50.5723,-51.02428], "fy":[9.84499,-3.11356,-9.80854,6.82539]},
    {"t":0.64041, "x":6.46558, "y":2.17763, "heading":2.75922, "vx":-2.19613, "vy":-0.28825, "omega":-1.25673, "ax":-3.44898, "ay":0.16361, "alpha":-2.07687, "fx":[-50.26955,-51.53081,-50.80005,-50.77579], "fy":[11.3717,-1.62849,-8.4241,8.32872]},
    {"t":0.66603, "x":6.40819, "y":2.1703, "heading":2.72703, "vx":-2.28449, "vy":-0.28406, "omega":-1.30994, "ax":-3.43923, "ay":0.28101, "alpha":-2.09314, "fx":[-49.82074,-51.5379,-51.02279,-50.41951], "fy":[13.12155,0.08782,-6.76444,10.12513]},
    {"t":0.69164, "x":6.34854, "y":2.16312, "heading":2.69347, "vx":-2.37259, "vy":-0.27686, "omega":-1.36355, "ax":-3.42253, "ay":0.42014, "alpha":-2.11034, "fx":[-49.21983,-51.47362,-51.22038,-49.90265], "fy":[15.14267,2.09285,-4.74942,12.28836]},
    {"t":0.71726, "x":6.28664, "y":2.15616, "heading":2.65855, "vx":-2.46026, "vy":-0.2661, "omega":-1.41761, "ax":-3.39511, "ay":0.58676, "alpha":-2.12765, "fx":[-48.40505,-51.29642,-51.35505,-49.14323], "fy":[17.4945,4.46329,-2.26831,14.90989]},
    {"t":0.74288, "x":6.22251, "y":2.14954, "heading":2.62223, "vx":-2.54723, "vy":-0.25107, "omega":-1.47212, "ax":-3.3509, "ay":0.78826, "alpha":-2.14315, "fx":[-47.2848,-50.93847,-51.35594,-48.0133], "fy":[20.24838,7.30176,0.83298,18.09799]},
    {"t":0.76849, "x":6.15616, "y":2.14336, "heading":2.58452, "vx":-2.63307, "vy":-0.23088, "omega":-1.52702, "ax":-3.28001, "ay":1.03385, "alpha":-2.15262, "fx":[-45.72221,-50.28653,-51.08892,-46.31459], "fy":[23.48441,10.74432,4.76718,21.96689]},
    {"t":0.79411, "x":6.08763, "y":2.13779, "heading":2.5454, "vx":-2.71709, "vy":-0.2044, "omega":-1.58216, "ax":-3.16636, "ay":1.33399, "alpha":-2.14721, "fx":[-43.51403,-49.14812,-50.29889,-43.74964], "fy":[27.27893,14.96484,9.8152,26.60256]},
    {"t":0.81972, "x":6.01699, "y":2.13299, "heading":2.50487, "vx":-2.7982, "vy":-0.17022, "omega":-1.63716, "ax":-2.98433, "ay":1.69778, "alpha":-2.10934, "fx":[-40.36727,-47.1943,-48.50742,-39.90821], "fy":[31.67097,20.16244,16.29733,31.98203]},
    {"t":0.84534, "x":5.94433, "y":2.12919, "heading":2.46294, "vx":-2.87465, "vy":-0.12673, "omega":-1.6912, "ax":-2.69604, "ay":2.12533, "alpha":-2.00841, "fx":[-35.89247,-43.87814,-44.87853,-34.32814], "fy":[36.58959,26.49346,24.41002,37.83137]},
    {"t":0.87096, "x":5.86981, "y":2.12664, "heading":2.41961, "vx":-2.94371, "vy":-0.07229, "omega":-1.74264, "ax":-2.25566, "ay":2.59201, "alpha":-1.80596, "fx":[-29.66521,-38.38092,-38.23735,-26.72627], "fy":[41.73194,33.86594,33.76018,43.4851]},
    {"t":0.89657, "x":5.79366, "y":2.12564, "heading":2.37497, "vx":-3.00149, "vy":-0.00589, "omega":-1.78891, "ax":-1.63525, "ay":3.03, "alpha":-1.48417, "fx":[-21.43968,-29.80882,-27.79212,-17.38541], "fy":[46.44704,41.53244,42.71785,47.97298]},
    {"t":0.92219, "x":5.71624, "y":2.12648, "heading":2.32915, "vx":-3.04338, "vy":0.07173, "omega":-1.82693, "ax":-0.87253, "ay":3.34055, "alpha":-1.0726, "fx":[-11.50994,-18.00616,-14.61278,-7.32144], "fy":[49.81919,47.80913,48.83785,50.51609]},
    {"t":0.94781, "x":5.63799, "y":2.12941, "heading":2.28235, "vx":-3.06573, "vy":0.1573, "omega":-1.8544, "ax":-0.08139, "ay":3.46102, "alpha":-0.62832, "fx":[-0.89349,-4.53394,-1.55116,2.17952], "fy":[51.12601,50.89628,51.02096,51.04268]},
    {"t":0.97342, "x":5.55943, "y":2.13458, "heading":2.23485, "vx":-3.06782, "vy":0.24596, "omega":-1.8705, "ax":0.6203, "ay":3.41327, "alpha":-0.21103, "fx":[9.08401,8.02733,9.20954,10.25621], "fy":[50.3486,50.51359,50.29787,50.11023]},
    {"t":0.99904, "x":5.48105, "y":2.142, "heading":2.18693, "vx":-3.05193, "vy":0.33339, "omega":-1.8759, "ax":1.17891, "ay":3.26768, "alpha":0.13887, "fx":[17.50292,18.06926,17.26068,16.68394], "fy":[48.12078,47.92123,48.22516,48.41793]},
    {"t":1.02466, "x":5.40326, "y":2.15161, "heading":2.13888, "vx":-3.02173, "vy":0.4171, "omega":-1.87235, "ax":1.59992, "ay":3.0866, "alpha":0.41395, "fx":[24.11848,25.47077,23.11399,21.63902], "fy":[45.22498,44.50912,45.79308,46.48055]},
    {"t":1.05027, "x":5.32637, "y":2.16331, "heading":2.09091, "vx":-2.98074, "vy":0.49617, "omega":-1.86174, "ax":1.91205, "ay":2.90555, "alpha":0.62567, "fx":[29.13112,30.79199,27.39942,25.42545], "fy":[42.22913,41.08222,43.43775,44.58259]},
    {"t":1.07589, "x":5.25065, "y":2.17697, "heading":2.04322, "vx":-2.93176, "vy":0.5706, "omega":-1.84571, "ax":2.14464, "ay":2.73961, "alpha":0.78891, "fx":[32.8845,34.64098,30.60567,28.33176], "fy":[39.43359,37.96051,41.30355,42.84896]},
    {"t":1.1015, "x":5.17625, "y":2.19249, "heading":1.99594, "vx":-2.87683, "vy":0.64078, "omega":-1.8255, "ax":2.32056, "ay":2.5931, "alpha":0.91617, "fx":[35.70184,37.4796,33.06731,30.58755], "fy":[36.95554,35.22067,39.41346,41.31741]},
    {"t":1.12712, "x":5.10332, "y":2.20975, "heading":1.94918, "vx":-2.81738, "vy":0.7072, "omega":-1.80204, "ax":2.4561, "ay":2.46565, "alpha":1.01677, "fx":[37.83675,39.6227,35.00605,32.36328], "fy":[34.81556,32.84422,37.74755,39.98475]},
    {"t":1.15274, "x":5.03195, "y":2.22868, "heading":1.90302, "vx":-2.75447, "vy":0.77036, "omega":-1.77599, "ax":2.62141, "ay":2.28291, "alpha":1.13574, "fx":[40.4574,42.10415,37.35735,34.65773], "fy":[31.68295,29.56137,35.39523,37.97703]},
    {"t":1.17559, "x":4.9697, "y":2.24687, "heading":1.86244, "vx":-2.69457, "vy":0.82252, "omega":-1.75004, "ax":2.82572, "ay":2.01767, "alpha":1.30356, "fx":[43.75519,45.01923,40.22087,37.62892], "fy":[26.93446,24.90559,32.10875,35.02743]},
    {"t":1.19843, "x":4.90887, "y":2.26619, "heading":1.82246, "vx":-2.63001, "vy":0.86862, "omega":-1.72026, "ax":3.00262, "ay":1.73554, "alpha":1.46126, "fx":[46.52075,47.36423,42.76727,40.40323], "fy":[21.80952,20.10837,28.63859,31.78322]},
    {"t":1.22128, "x":4.84957, "y":2.28649, "heading":1.78315, "vx":-2.56141, "vy":0.90828, "omega":-1.68687, "ax":3.14857, "ay":1.44493, "alpha":1.60486, "fx":[48.66246,49.13033,44.96068,42.9081], "fy":[16.49663,15.3259,25.06906,28.31137]},
    {"t":1.24413, "x":4.79186, "y":2.30762, "heading":1.74461, "vx":-2.48947, "vy":0.94129, "omega":-1.6502, "ax":3.26266, "ay":1.15431, "alpha":1.73127, "fx":[50.15588,50.35378,46.78944,45.09003], "fy":[11.19541,10.69182,21.48351,24.69562]},
    {"t":1.26698, "x":4.73584, "y":2.32943, "heading":1.70691, "vx":-2.41492, "vy":0.96766, "omega":-1.61065, "ax":3.34636, "ay":0.87118, "alpha":1.83871, "fx":[51.03993,51.10119,48.26346,46.92002], "fy":[6.08294,6.30517,17.95615,21.02656]},
    {"t":1.28983, "x":4.68153, "y":2.35177, "heading":1.67011, "vx":-2.33846, "vy":0.98757, "omega":-1.56863, "ax":3.40284, "ay":0.6013, "alpha":1.92686, "fx":[51.39834,51.4534,49.40894,48.39432], "fy":[1.29121,2.22797,14.54695,17.39101]},
    {"t":1.31267, "x":4.62899, "y":2.37449, "heading":1.63427, "vx":-2.26072, "vy":1.00131, "omega":-1.52461, "ax":3.43618, "ay":0.34855, "alpha":1.99675, "fx":[51.33598,51.4925,50.26225,49.53078], "fy":[-3.09989,-1.51028,11.29956,13.86348]},
    {"t":1.33552, "x":4.57824, "y":2.39746, "heading":1.59943, "vx":-2.18221, "vy":1.00927, "omega":-1.47899, "ax":3.45073, "ay":0.115, "alpha":2.05033, "fx":[50.95876,51.29348,50.86428,50.36256], "fy":[-7.05713,-4.90484,8.24193,10.50108]},
    {"t":1.35837, "x":4.52928, "y":2.42055, "heading":1.56564, "vx":-2.10336, "vy":1.0119, "omega":-1.43214, "ax":3.45055, "ay":-0.09868, "alpha":2.09001, "fx":[50.36103,50.92019,51.25611,50.93133], "fy":[-10.58211,-7.96775,5.38855,7.3423]},
    {"t":1.38122, "x":4.48212, "y":2.44364, "heading":1.53292, "vx":-2.02453, "vy":1.00964, "omega":-1.38439, "ax":3.43924, "ay":-0.29284, "alpha":2.11828, "fx":[49.61991,50.42442,51.47613,51.28124], "fy":[-13.69882,-10.72092,2.74333,4.40844]},
    {"t":1.40407, "x":4.43676, "y":2.46663, "heading":1.50129, "vx":-1.94595, "vy":1.00295, "omega":-1.33599, "ax":3.41979, "ay":-0.46848, "alpha":2.13744, "fx":[48.79477,49.84669,51.5585,51.45468], "fy":[-16.44318,-13.19113,0.30256,1.70679]},
    {"t":1.42691, "x":4.39319, "y":2.48943, "heading":1.47076, "vx":-1.86781, "vy":0.99225, "omega":-1.28715, "ax":3.3946, "ay":-0.62697, "alpha":2.14949, "fx":[47.92917,49.21789,51.53253,51.48971], "fy":[-18.85569,-15.4066,-1.94255,-0.7658]},
    {"t":1.44976, "x":4.3514, "y":2.51193, "heading":1.44135, "vx":-1.79025, "vy":0.97792, "omega":-1.23804, "ax":3.36555, "ay":-0.76984, "alpha":2.15607, "fx":[47.05379,48.56104,51.42272,51.4189], "fy":[-20.97687,-17.39489,-4.00381,-3.01948]},
    {"t":1.47261, "x":4.31138, "y":2.53408, "heading":1.41307, "vx":-1.71336, "vy":0.96033, "omega":-1.18878, "ax":3.33408, "ay":-0.89863, "alpha":2.1585, "fx":[46.18948,47.89301,51.24919,51.26914], "fy":[-22.84461,-19.18175,-5.89457,-5.06867]},
    {"t":1.49546, "x":4.2731, "y":2.55578, "heading":1.38591, "vx":-1.63718, "vy":0.9398, "omega":-1.13946, "ax":3.30127, "ay":-1.01484, "alpha":2.15783, "fx":[45.34976,47.22593,51.02816,51.06204], "fy":[-24.4931,-20.79055,-7.62864,-6.92989]},
    {"t":1.51831, "x":4.23656, "y":2.57699, "heading":1.35987, "vx":-1.56175, "vy":0.91662, "omega":-1.09016, "ax":3.2679, "ay":-1.11986, "alpha":2.15485, "fx":[44.5429,46.5684,50.77263,50.81462], "fy":[-25.9524,-22.24214,-9.21959,-8.62037]},
    {"t":1.54115, "x":4.20173, "y":2.59764, "heading":1.33496, "vx":-1.48709, "vy":0.89103, "omega":-1.04093, "ax":3.23457, "ay":-1.21493, "alpha":2.15017, "fx":[43.77351,45.92636,50.49288,50.54001], "fy":[-27.24855,-23.55493,-10.68039,-10.15697]},
    {"t":1.564, "x":4.1686, "y":2.61768, "heading":1.31118, "vx":-1.41318, "vy":0.86327, "omega":-0.9918, "ax":3.20167, "ay":-1.3012, "alpha":2.14426, "fx":[43.04362,45.30379,50.19702,50.2482], "fy":[-28.40393,-24.745,-12.02307,-11.55572]},
    {"t":1.58685, "x":4.13714, "y":2.63707, "heading":1.28852, "vx":-1.34003, "vy":0.83354, "omega":-0.94281, "ax":3.16948, "ay":-1.37966, "alpha":2.13748, "fx":[42.35359,44.70326,49.89137,49.9467], "fy":[-29.43768,-25.82638,-13.25871,-12.8314]},
    {"t":1.6097, "x":4.10735, "y":2.65575, "heading":1.26698, "vx":-1.26761, "vy":0.80202, "omega":-0.89397, "ax":3.13821, "ay":-1.45119, "alpha":2.1301, "fx":[41.70262,44.12629,49.58088,49.64104], "fy":[-30.36612,-26.81128,-14.39736,-13.99749]},
    {"t":1.63255, "x":4.07921, "y":2.6737, "heading":1.24655, "vx":-1.19591, "vy":0.76886, "omega":-0.8453, "ax":3.10797, "ay":-1.51657, "alpha":2.12231, "fx":[41.08921,43.57366,49.26937,49.33526], "fy":[-31.20314,-27.71029,-15.44807,-15.06611]},
    {"t":1.65539, "x":4.0527, "y":2.69087, "heading":1.22724, "vx":-1.1249, "vy":0.73421, "omega":-0.79681, "ax":3.07882, "ay":-1.57648, "alpha":2.11427, "fx":[40.51145,43.04563,48.95978,49.03221], "fy":[-31.96061,-28.53263,-16.41898,-16.04806]},
    {"t":1.67824, "x":4.0278, "y":2.70723, "heading":1.20903, "vx":-1.05456, "vy":0.69819, "omega":-0.74851, "ax":3.05082, "ay":-1.63151, "alpha":2.10609, "fx":[39.96718,42.54208,48.65438,48.73387], "fy":[-32.64867,-29.28631,-17.31736,-16.95296]},
    {"t":1.70109, "x":4.0045, "y":2.72276, "heading":1.19193, "vx":-0.98485, "vy":0.66091, "omega":-0.70039, "ax":3.02395, "ay":-1.68218, "alpha":2.09785, "fx":[39.45416,42.06263,48.35486,48.44156], "fy":[-33.276,-29.97834,-18.1497,-17.78933]},
    {"t":1.72394, "x":3.98279, "y":2.73742, "heading":1.17593, "vx":-0.91576, "vy":0.62248, "omega":-0.65245, "ax":2.99821, "ay":-1.72896, "alpha":2.08963, "fx":[38.97012,41.60674,48.06251,48.15609], "fy":[-33.85003,-30.61479,-18.9218,-18.56468]},
    {"t":1.74679, "x":3.96265, "y":2.75119, "heading":1.16102, "vx":-0.84726, "vy":0.58298, "omega":-0.60471, "ax":2.97357, "ay":-1.77222, "alpha":2.08146, "fx":[38.51287,41.17375,47.77829,47.8779], "fy":[-34.37719,-31.20103,-19.63883,-19.28566]},
    {"t":1.76963, "x":3.94407, "y":2.76405, "heading":1.14721, "vx":-0.77932, "vy":0.54249, "omega":-0.55715, "ax":2.95001, "ay":-1.81234, "alpha":2.07338, "fx":[38.0803,40.76293,47.50287,47.60715], "fy":[-34.86301,-31.74171,-20.3054,-19.95814]},
    {"t":1.79248, "x":3.92703, "y":2.77597, "heading":1.13448, "vx":-0.71191, "vy":0.50108, "omega":-0.50978, "ax":2.92748, "ay":-1.84961, "alpha":2.06542, "fx":[37.67039,40.37354,47.23676,47.34381], "fy":[-35.31228,-32.24098,-20.92564,-20.58732]},
    {"t":1.81533, "x":3.91153, "y":2.78694, "heading":1.12283, "vx":-0.64503, "vy":0.45882, "omega":-0.46259, "ax":2.90593, "ay":-1.88432, "alpha":2.05759, "fx":[37.28127,40.0048,46.98026,47.08769], "fy":[-35.72915,-32.70244,-21.50323,-21.17781]},
    {"t":1.83818, "x":3.89755, "y":2.79693, "heading":1.11226, "vx":-0.57863, "vy":0.41576, "omega":-0.41558, "ax":2.88533, "ay":-1.91669, "alpha":2.04989, "fx":[36.91119,39.65595,46.73359,46.8385], "fy":[-36.11724,-33.1293,-22.04147,-21.73368]},
    {"t":1.86103, "x":3.88508, "y":2.80593, "heading":1.10276, "vx":-0.51271, "vy":0.37197, "omega":-0.36874, "ax":2.86563, "ay":-1.94695, "alpha":2.04234, "fx":[36.55852,39.32626,46.49682,46.59588], "fy":[-36.4797,-33.52441,-22.54334,-22.25857]},
    {"t":1.88387, "x":3.87412, "y":2.81392, "heading":1.09434, "vx":-0.44724, "vy":0.32749, "omega":-0.32208, "ax":2.84678, "ay":-1.97529, "alpha":2.03493, "fx":[36.22177,39.01501,46.27,46.35941], "fy":[-36.81927,-33.89027,-23.01151,-22.75572]},
    {"t":1.90672, "x":3.86464, "y":2.82088, "heading":1.08698, "vx":-0.38219, "vy":0.28236, "omega":-0.27558, "ax":2.82875, "ay":-2.00186, "alpha":2.02767, "fx":[35.89957,38.7215,46.05309,46.12864], "fy":[-37.13838,-34.22912,-23.44837,-23.22802]},
    {"t":1.92957, "x":3.85665, "y":2.82681, "heading":1.08068, "vx":-0.31756, "vy":0.23662, "omega":-0.22926, "ax":2.81148, "ay":-2.02683, "alpha":2.02055, "fx":[35.59067,38.44508,45.84598,45.90311], "fy":[-37.43913,-34.54295,-23.85611,-23.67809]},
    {"t":1.95242, "x":3.85012, "y":2.83169, "heading":1.07545, "vx":-0.25332, "vy":0.19031, "omega":-0.18309, "ax":2.79495, "ay":-2.05033, "alpha":2.01355, "fx":[35.29393,38.18513,45.64858,45.68232], "fy":[-37.72336,-34.83354,-24.2367,-24.10825]},
    {"t":1.97527, "x":3.84507, "y":2.8355, "heading":1.07126, "vx":-0.18946, "vy":0.14346, "omega":-0.13708, "ax":2.77911, "ay":-2.07248, "alpha":2.00668, "fx":[35.00831,37.94107,45.46072,45.46579], "fy":[-37.99271,-35.10247,-24.59192,-24.52063]},
    {"t":1.99811, "x":3.84146, "y":2.83824, "heading":1.06813, "vx":-0.12597, "vy":0.09611, "omega":-0.09124, "ax":2.76393, "ay":-2.09338, "alpha":1.99992, "fx":[34.73288,37.71234,45.28224,45.25302], "fy":[-38.24859,-35.35118,-24.92341,-24.91713]},
    {"t":2.02096, "x":3.83931, "y":2.83989, "heading":1.06605, "vx":-0.06282, "vy":0.04828, "omega":-0.04554, "ax":2.74936, "ay":-2.11314, "alpha":1.99326, "fx":[34.4668,37.49843,45.11293,45.04351], "fy":[-38.49226,-35.58093,-25.23266,-25.29952]},
    {"t":2.04381, "x":3.83859, "y":2.84044, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
