{
 "name":"CenterWallToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.030090808868408, "y":5.119544506072998, "heading":-2.078858552953889, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2579145431518555, "y":5.088051795959473, "heading":-2.078858552953889, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.030090808868408 m", "val":7.030090808868408}, "y":{"exp":"5.119544506072998 m", "val":5.119544506072998}, "heading":{"exp":"I.heading", "val":-2.078858552953889}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.2579145431518555}, "y":{"exp":"I.y", "val":5.088051795959473}, "heading":{"exp":"I.heading", "val":-2.078858552953889}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82711],
  "samples":[
    {"t":0.0, "x":7.03009, "y":5.11954, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.40482, "ay":-0.18629, "alpha":0.00003, "fx":[-153.38527,-153.38528,-153.38527,-153.38527], "fy":[-2.7462,-2.74603,-2.74633,-2.7465]},
    {"t":0.04865, "x":7.01778, "y":5.11932, "heading":-2.07886, "vx":-0.50623, "vy":-0.00906, "omega":0.0, "ax":-10.40353, "ay":-0.1861, "alpha":0.00003, "fx":[-153.36624,-153.36625,-153.36624,-153.36624], "fy":[-2.74334,-2.74318,-2.74346,-2.74363]},
    {"t":0.09731, "x":6.98083, "y":5.11866, "heading":-2.07886, "vx":-1.0124, "vy":-0.01812, "omega":0.0, "ax":-10.40181, "ay":-0.18589, "alpha":0.00003, "fx":[-153.34086,-153.34086,-153.34085,-153.34085], "fy":[-2.74036,-2.7402,-2.74047,-2.74063]},
    {"t":0.14596, "x":6.91926, "y":5.11756, "heading":-2.07886, "vx":-1.51849, "vy":-0.02716, "omega":0.0, "ax":-10.39939, "ay":-0.18568, "alpha":0.00003, "fx":[-153.30529,-153.3053,-153.30529,-153.30529], "fy":[-2.73717,-2.73702,-2.73728,-2.73743]},
    {"t":0.19462, "x":6.83307, "y":5.11602, "heading":-2.07886, "vx":-2.02446, "vy":-0.0362, "omega":0.00001, "ax":-10.39577, "ay":-0.18544, "alpha":0.00003, "fx":[-153.25193,-153.25193,-153.25193,-153.25192], "fy":[-2.73363,-2.73349,-2.73373,-2.73387]},
    {"t":0.24327, "x":6.72227, "y":5.11404, "heading":-2.07886, "vx":-2.53025, "vy":-0.04522, "omega":0.00001, "ax":-10.38974, "ay":-0.18515, "alpha":0.00002, "fx":[-153.16297,-153.16297,-153.16297,-153.16296], "fy":[-2.72938,-2.72924,-2.72947,-2.7296]},
    {"t":0.29192, "x":6.58687, "y":5.11162, "heading":-2.07886, "vx":-3.03575, "vy":-0.05423, "omega":0.00001, "ax":-10.37767, "ay":-0.18474, "alpha":0.00002, "fx":[-152.98509,-152.98509,-152.98509,-152.98508], "fy":[-2.72335,-2.72322,-2.72343,-2.72356]},
    {"t":0.34058, "x":6.42688, "y":5.10876, "heading":-2.07886, "vx":-3.54067, "vy":-0.06322, "omega":0.00001, "ax":-10.34153, "ay":-0.18385, "alpha":0.00002, "fx":[-152.45232,-152.45232,-152.45232,-152.45231], "fy":[-2.71021,-2.7101,-2.71029,-2.7104]},
    {"t":0.38923, "x":6.24238, "y":5.10547, "heading":-2.07886, "vx":-4.04382, "vy":-0.07216, "omega":0.00001, "ax":-0.00022, "ay":0.01176, "alpha":-0.00028, "fx":[-0.00425,-0.00292,-0.00218,-0.00351], "fy":[0.17311,0.17237,0.1737,0.17443]},
    {"t":0.43788, "x":6.04563, "y":5.10197, "heading":-2.07886, "vx":-4.04383, "vy":-0.07159, "omega":0.0, "ax":10.34153, "ay":0.18385, "alpha":-0.00002, "fx":[152.45233,152.45234,152.45233,152.45233], "fy":[2.7102,2.71009,2.71029,2.7104]},
    {"t":0.48654, "x":5.86112, "y":5.09871, "heading":-2.07886, "vx":-3.54068, "vy":-0.06264, "omega":0.0, "ax":10.37768, "ay":0.18424, "alpha":-0.00002, "fx":[152.98523,152.98524,152.98523,152.98523], "fy":[2.71603,2.71592,2.7161,2.7162]},
    {"t":0.53519, "x":5.70114, "y":5.09588, "heading":-2.07886, "vx":-3.03576, "vy":-0.05368, "omega":-0.00001, "ax":10.38976, "ay":0.18426, "alpha":-0.00002, "fx":[153.16322,153.16322,153.16322,153.16321], "fy":[2.71634,2.71625,2.71641,2.7165]},
    {"t":0.58385, "x":5.56573, "y":5.09348, "heading":-2.07886, "vx":-2.53026, "vy":-0.04471, "omega":-0.00001, "ax":10.3958, "ay":0.18419, "alpha":-0.00002, "fx":[153.25227,153.25227,153.25227,153.25227], "fy":[2.71528,2.7152,2.71534,2.71543]},
    {"t":0.6325, "x":5.45493, "y":5.09153, "heading":-2.07886, "vx":-2.02447, "vy":-0.03575, "omega":-0.00001, "ax":10.39942, "ay":0.18408, "alpha":-0.00001, "fx":[153.30573,153.30573,153.30573,153.30572], "fy":[2.71368,2.7136,2.71373,2.71381]},
    {"t":0.68115, "x":5.36874, "y":5.09001, "heading":-2.07886, "vx":-1.5185, "vy":-0.0268, "omega":-0.00001, "ax":10.40184, "ay":0.18396, "alpha":-0.00001, "fx":[153.34138,153.34138,153.34138,153.34138], "fy":[2.7118,2.71173,2.71185,2.71191]},
    {"t":0.72981, "x":5.30717, "y":5.08892, "heading":-2.07886, "vx":-1.01241, "vy":-0.01785, "omega":-0.00001, "ax":10.40357, "ay":0.18382, "alpha":-0.00001, "fx":[153.36686,153.36686,153.36686,153.36686], "fy":[2.70977,2.70971,2.70981,2.70987]},
    {"t":0.77846, "x":5.27023, "y":5.08827, "heading":-2.07886, "vx":-0.50624, "vy":-0.0089, "omega":-0.00001, "ax":10.40488, "ay":0.18297, "alpha":0.00018, "fx":[153.38617,153.38612,153.38617,153.38617], "fy":[2.69655,2.6995,2.69661,2.69668]},
    {"t":0.82711, "x":5.25791, "y":5.08805, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
