{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146547794342041, "y":1.9812, "heading":1.5707963267948966, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292313098907471, "y":2.375201463699341, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.747239589691162, "y":2.9639904499053955, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.146547794342041 m", "val":7.146547794342041}, "y":{"exp":"6.5 ft", "val":1.9812}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292313098907471 m", "val":4.292313098907471}, "y":{"exp":"2.375201463699341 m", "val":2.375201463699341}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.747239589691162 m", "val":3.747239589691162}, "y":{"exp":"2.9639904499053955 m", "val":2.9639904499053955}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8604,2.75382],
  "samples":[
    {"t":0.0, "x":7.14655, "y":1.9812, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09642, "ay":-0.17349, "alpha":-0.2482, "fx":[-30.97942,-30.9869,-30.8398,-30.8133], "fy":[-1.66057,-1.56169,-3.39764,-3.61053]},
    {"t":0.03322, "x":7.14539, "y":1.9811, "heading":1.5708, "vx":-0.06965, "vy":-0.00576, "omega":-0.00825, "ax":-2.09671, "ay":-0.169, "alpha":-0.24862, "fx":[-30.98201,-30.98914,-30.84561,-30.81988], "fy":[-1.59042,-1.49556,-3.33499,-3.54437]},
    {"t":0.06644, "x":7.14192, "y":1.98082, "heading":1.57052, "vx":-0.1393, "vy":-0.01138, "omega":-0.01651, "ax":-2.09701, "ay":-0.16424, "alpha":-0.24905, "fx":[-30.98456,-30.99136,-30.85165,-30.82667], "fy":[-1.51648,-1.42537,-3.26842,-3.47457]},
    {"t":0.09966, "x":7.13614, "y":1.98035, "heading":1.56997, "vx":-0.20897, "vy":-0.01683, "omega":-0.02478, "ax":-2.09731, "ay":-0.1592, "alpha":-0.24951, "fx":[-30.98706,-30.99356,-30.85792,-30.83366], "fy":[-1.43838,-1.35076,-3.19759,-3.40079]},
    {"t":0.13289, "x":7.12804, "y":1.9797, "heading":1.56915, "vx":-0.27864, "vy":-0.02212, "omega":-0.03307, "ax":-2.09762, "ay":-0.15385, "alpha":-0.25, "fx":[-30.98949,-30.9957,-30.86443,-30.84088], "fy":[-1.35572,-1.27136,-3.12214,-3.32264]},
    {"t":0.16611, "x":7.11762, "y":1.97888, "heading":1.56805, "vx":-0.34833, "vy":-0.02723, "omega":-0.04137, "ax":-2.09794, "ay":-0.14815, "alpha":-0.25051, "fx":[-30.99182,-30.99776,-30.87117,-30.84832], "fy":[-1.26805,-1.18674,-3.04166,-3.2397]},
    {"t":0.19933, "x":7.10489, "y":1.9779, "heading":1.56668, "vx":-0.41803, "vy":-0.03216, "omega":-0.0497, "ax":-2.09826, "ay":-0.14209, "alpha":-0.25106, "fx":[-30.99403,-30.99971,-30.87814,-30.85598], "fy":[-1.17485,-1.09641,-2.95569,-3.15147]},
    {"t":0.23255, "x":7.08985, "y":1.97675, "heading":1.56503, "vx":-0.48773, "vy":-0.03688, "omega":-0.05804, "ax":-2.09858, "ay":-0.13561, "alpha":-0.25164, "fx":[-30.99606,-31.00151,-30.88534,-30.86388], "fy":[-1.07554,-0.99983,-2.8637,-3.0574]},
    {"t":0.26577, "x":7.07248, "y":1.97545, "heading":1.5631, "vx":-0.55745, "vy":-0.04138, "omega":-0.0664, "ax":-2.0989, "ay":-0.12868, "alpha":-0.25225, "fx":[-30.99789,-31.00311,-30.89275,-30.87199], "fy":[-0.96947,-0.89636,-2.7651,-2.95686]},
    {"t":0.29899, "x":7.05281, "y":1.97401, "heading":1.56089, "vx":-0.62718, "vy":-0.04566, "omega":-0.07478, "ax":-2.09922, "ay":-0.12125, "alpha":-0.25291, "fx":[-30.99944,-31.00444,-30.90037,-30.88032], "fy":[-0.85586,-0.78531,-2.6592,-2.84912]},
    {"t":0.33221, "x":7.03081, "y":1.97242, "heading":1.55841, "vx":-0.69692, "vy":-0.04968, "omega":-0.08318, "ax":-2.09953, "ay":-0.11325, "alpha":-0.25362, "fx":[-31.00064,-31.00544,-30.90816,-30.88886], "fy":[-0.73387,-0.66586,-2.54521,-2.73335]},
    {"t":0.36544, "x":7.0065, "y":1.97071, "heading":1.55565, "vx":-0.76667, "vy":-0.05345, "omega":-0.0916, "ax":-2.09984, "ay":-0.10464, "alpha":-0.25438, "fx":[-31.00139,-31.00599,-30.9161,-30.89756], "fy":[-0.60249,-0.53706,-2.42224,-2.60861]},
    {"t":0.39866, "x":6.97987, "y":1.96887, "heading":1.5526, "vx":-0.83643, "vy":-0.05692, "omega":-0.10005, "ax":-2.10013, "ay":-0.09533, "alpha":-0.25519, "fx":[-31.00158,-31.006,-30.92414,-30.90641], "fy":[-0.46056,-0.39783,-2.28923,-2.47376]},
    {"t":0.43188, "x":6.95093, "y":1.96693, "heading":1.54928, "vx":-0.9062, "vy":-0.06009, "omega":-0.10853, "ax":-2.10039, "ay":-0.08524, "alpha":-0.25606, "fx":[-31.00106,-31.0053,-30.93221,-30.91533], "fy":[-0.30674,-0.24691,-2.14496,-2.32753]},
    {"t":0.4651, "x":6.91966, "y":1.96489, "heading":1.54567, "vx":-0.97597, "vy":-0.06292, "omega":-0.11704, "ax":-2.10063, "ay":-0.07426, "alpha":-0.25701, "fx":[-30.99962,-31.00371,-30.94023,-30.92426], "fy":[-0.13944,-0.08281,-1.988,-2.16838]},
    {"t":0.49832, "x":6.88608, "y":1.96276, "heading":1.54178, "vx":-1.04576, "vy":-0.06539, "omega":-0.12558, "ax":-2.10082, "ay":-0.06227, "alpha":-0.25803, "fx":[-30.99703,-31.00099,-30.94808,-30.93308], "fy":[0.04319,0.09622,-1.81666,-1.99451]},
    {"t":0.53154, "x":6.85018, "y":1.96055, "heading":1.53761, "vx":-1.11555, "vy":-0.06746, "omega":-0.13415, "ax":-2.10095, "ay":-0.04913, "alpha":-0.25915, "fx":[-30.99295,-30.99682,-30.95559,-30.94164], "fy":[0.24338,0.29224,-1.62891,-1.80378]},
    {"t":0.56476, "x":6.81196, "y":1.95828, "heading":1.53316, "vx":-1.18535, "vy":-0.06909, "omega":-0.14276, "ax":-2.10101, "ay":-0.03467, "alpha":-0.26036, "fx":[-30.98697,-30.99081,-30.96254,-30.94971], "fy":[0.46377,0.50773,-1.42237,-1.59363]},
    {"t":0.59799, "x":6.77142, "y":1.95597, "heading":1.52841, "vx":-1.25515, "vy":-0.07024, "omega":-0.15141, "ax":-2.10095, "ay":-0.01869, "alpha":-0.26169, "fx":[-30.97854,-30.98244,-30.96862,-30.95699], "fy":[0.70755,0.74567,-1.19412,-1.36095]},
    {"t":0.63121, "x":6.72856, "y":1.95362, "heading":1.52338, "vx":-1.32494, "vy":-0.07086, "omega":-0.1601, "ax":-2.10074, "ay":-0.00092, "alpha":-0.26314, "fx":[-30.96692,-30.971,-30.9734,-30.96304], "fy":[0.9786,1.00968,-0.94063,-1.10197]},
    {"t":0.66443, "x":6.68339, "y":1.95127, "heading":1.51806, "vx":-1.39473, "vy":-0.07089, "omega":-0.16884, "ax":-2.10033, "ay":0.01893, "alpha":-0.26475, "fx":[-30.95112,-30.95559,-30.97629,-30.96726], "fy":[1.28169,1.30421,-0.65754,-0.81201]},
    {"t":0.69765, "x":6.63589, "y":1.94892, "heading":1.51246, "vx":-1.46451, "vy":-0.07026, "omega":-0.17764, "ax":-2.09965, "ay":0.04126, "alpha":-0.26653, "fx":[-30.9298,-30.93495,-30.97646,-30.96878], "fy":[1.62273,1.63473,-0.33945,-0.48529]},
    {"t":0.73087, "x":6.58608, "y":1.94661, "heading":1.50655, "vx":-1.53426, "vy":-0.06889, "omega":-0.18649, "ax":-2.09859, "ay":0.06653, "alpha":-0.26851, "fx":[-30.90109,-30.90737,-30.97272,-30.96634], "fy":[2.00911,2.00816,0.02043,-0.11449]},
    {"t":0.76409, "x":6.53395, "y":1.94436, "heading":1.50036, "vx":-1.60398, "vy":-0.06668, "omega":-0.19541, "ax":-2.09701, "ay":0.09537, "alpha":-0.27073, "fx":[-30.86239,-30.87046,-30.96335,-30.95814], "fy":[2.45024,2.43319,0.43077,0.3097]},
    {"t":0.79731, "x":6.47951, "y":1.9422, "heading":1.49387, "vx":-1.67365, "vy":-0.06351, "omega":-0.20441, "ax":-2.0947, "ay":0.12857, "alpha":-0.27322, "fx":[-30.80998,-30.82082,-30.94587,-30.94147], "fy":[2.95821,2.92106,0.90274,0.79934]},
    {"t":0.83054, "x":6.42275, "y":1.94016, "heading":1.48708, "vx":-1.74324, "vy":-0.05924, "omega":-0.21348, "ax":-2.09135, "ay":0.16715, "alpha":-0.27603, "fx":[-30.73841,-30.75353,-30.91651,-30.91227], "fy":[3.54878,3.48635,1.451,1.37027]},
    {"t":0.86376, "x":6.36369, "y":1.93828, "heading":1.47998, "vx":-1.81271, "vy":-0.05369, "omega":-0.22265, "ax":-2.0865, "ay":0.21249, "alpha":-0.27922, "fx":[-30.6396,-30.66131,-30.86957,-30.86427], "fy":[4.24283,4.14842,2.09513,2.04369]},
    {"t":0.89698, "x":6.30231, "y":1.93662, "heading":1.47259, "vx":-1.88203, "vy":-0.04663, "omega":-0.23193, "ax":-2.07943, "ay":0.26645, "alpha":-0.28285, "fx":[-30.50113,-30.53306,-30.7961,-30.78759], "fy":[5.06848,4.93329,2.86173,2.84844]},
    {"t":0.9302, "x":6.23864, "y":1.93521, "heading":1.46488, "vx":-1.95111, "vy":-0.03778, "omega":-0.24133, "ax":-2.069, "ay":0.33159, "alpha":-0.287, "fx":[-30.30348,-30.3514,-30.68165,-30.66608], "fy":[6.06422,5.87662,3.78771,3.8246]},
    {"t":0.96342, "x":6.17268, "y":1.93414, "heading":1.45686, "vx":-2.01985, "vy":-0.02676, "omega":-0.25086, "ax":-2.05331, "ay":0.41152, "alpha":-0.29172, "fx":[-30.01485,-30.08817,-30.50208,-30.47262], "fy":[7.28355,7.02816,4.92536,5.0289]},
    {"t":0.99664, "x":6.10445, "y":1.93348, "heading":1.44853, "vx":-2.08806, "vy":-0.01309, "omega":-0.26055, "ax":-2.02915, "ay":0.51136, "alpha":-0.29704, "fx":[-29.5816,-29.69604,-30.21547,-30.1597], "fy":[8.80173,8.45827,6.35019,6.54314]},
    {"t":1.02986, "x":6.03396, "y":1.93333, "heading":1.43987, "vx":-2.15547, "vy":0.0039, "omega":-0.27042, "ax":-1.99074, "ay":0.63851, "alpha":-0.30283, "fx":[-28.90969,-29.09218,-29.74574,-29.64059], "fy":[10.72459,10.26718,8.17296,8.4864]},
    {"t":1.06309, "x":5.96125, "y":1.93381, "heading":1.43089, "vx":-2.22161, "vy":0.02511, "omega":-0.28048, "ax":-1.92739, "ay":0.80345, "alpha":-0.3086, "fx":[-27.8284,-28.12566,-28.94831,-28.75017], "fy":[13.19636,12.59537,10.55553,11.02958]},
    {"t":1.09631, "x":5.88639, "y":1.93509, "heading":1.42157, "vx":-2.28564, "vy":0.0518, "omega":-0.29073, "ax":-1.81855, "ay":1.01981, "alpha":-0.31286, "fx":[-26.02092,-26.51271,-27.53711,-27.16385], "fy":[16.39088,15.62421,13.72189,14.39815]},
    {"t":1.12953, "x":5.80945, "y":1.93737, "heading":1.41191, "vx":-2.34605, "vy":0.08568, "omega":-0.30113, "ax":-1.62507, "ay":1.30001, "alpha":-0.31166, "fx":[-22.91344,-23.72099,-24.9407,-24.25028], "fy":[20.42748,19.51977,17.91391,18.79637]},
    {"t":1.16275, "x":5.73061, "y":1.94093, "heading":1.40191, "vx":-2.40004, "vy":0.12887, "omega":-0.31148, "ax":-1.28122, "ay":1.63453, "alpha":-0.29609, "fx":[-17.62234,-18.85567,-20.12217,-18.94975], "fy":[25.0609,24.17372,23.10462,24.04404]},
    {"t":1.19597, "x":5.65017, "y":1.94612, "heading":1.39156, "vx":-2.4426, "vy":0.18317, "omega":-0.32132, "ax":-0.72438, "ay":1.94315, "alpha":-0.25167, "fx":[-9.46541,-10.98946,-11.90944,-10.35029], "fy":[29.09055,28.56462,28.16721,28.75934]},
    {"t":1.22919, "x":5.56863, "y":1.95327, "heading":1.38089, "vx":-2.46667, "vy":0.24772, "omega":-0.32968, "ax":-0.01586, "ay":2.07402, "alpha":-0.17286, "fx":[0.52368,-0.73477,-1.01669,0.29258], "fy":[30.58618,30.5856,30.55776,30.56901]},
    {"t":1.26241, "x":5.48667, "y":1.96265, "heading":1.36994, "vx":-2.4672, "vy":0.31663, "omega":-0.33542, "ax":0.63113, "ay":1.97943, "alpha":-0.08293, "fx":[9.56833,8.97778,9.03383,9.63585], "fy":[29.10143,29.28804,29.26156,29.06991]},
    {"t":1.29564, "x":5.40506, "y":1.97426, "heading":1.35879, "vx":-2.44623, "vy":0.38238, "omega":-0.33818, "ax":1.08751, "ay":1.77553, "alpha":-0.00844, "fx":[16.04872,15.99701,16.01472,16.0665], "fy":[26.16454,26.19589,26.18423,26.15279]},
    {"t":1.32886, "x":5.32439, "y":1.98794, "heading":1.34756, "vx":-2.4101, "vy":0.44137, "omega":-0.33846, "ax":1.37637, "ay":1.56759, "alpha":0.04498, "fx":[20.23673,20.4644,20.34329,20.11614], "fy":[23.15337,22.95462,23.06601,23.26224]},
    {"t":1.36208, "x":5.24508, "y":2.00347, "heading":1.33631, "vx":-2.36437, "vy":0.49345, "omega":-0.33696, "ax":1.55797, "ay":1.39198, "alpha":0.0821, "fx":[22.91246,23.25683,23.02269,22.67692], "fy":[20.57815,20.19289,20.4659,20.844]},
    {"t":1.3953, "x":5.16739, "y":2.02063, "heading":1.32512, "vx":-2.31262, "vy":0.53969, "omega":-0.33423, "ax":1.67604, "ay":1.25137, "alpha":0.10832, "fx":[24.6703,25.05418,24.74816,24.35843], "fy":[18.49487,17.97817,18.40478,18.91155]},
    {"t":1.42852, "x":5.09149, "y":2.03925, "heading":1.31402, "vx":-2.25694, "vy":0.58126, "omega":-0.33064, "ax":1.75618, "ay":1.13962, "alpha":0.12739, "fx":[25.87065,26.26076,25.91325,25.51211], "fy":[16.82745,16.22013,16.77789,17.37463]},
    {"t":1.46174, "x":5.01748, "y":2.05919, "heading":1.30303, "vx":-2.19859, "vy":0.61912, "omega":-0.3264, "ax":1.81287, "ay":1.05007, "alpha":0.1417, "fx":[26.72227,27.10513,26.7354,26.33662], "fy":[15.48503,14.81389,15.47955,16.14082]},
    {"t":1.49496, "x":4.94544, "y":2.08034, "heading":1.29219, "vx":-2.13837, "vy":0.65401, "omega":-0.3217, "ax":1.85445, "ay":0.97732, "alpha":0.15276, "fx":[27.34755,27.71834,27.3381,26.94716], "fy":[14.39167,13.67388,14.42742,15.13674]},
    {"t":1.52819, "x":4.87542, "y":2.10261, "heading":1.2815, "vx":-2.07676, "vy":0.68648, "omega":-0.31662, "ax":1.8859, "ay":0.91737, "alpha":0.16151, "fx":[27.82051,28.17811,27.79443,27.41309], "fy":[13.48953,12.73613,13.56129,14.30789]},
    {"t":1.56141, "x":4.80747, "y":2.12592, "heading":1.27098, "vx":-2.01411, "vy":0.71695, "omega":-0.31126, "ax":1.91034, "ay":0.86729, "alpha":0.16859, "fx":[28.18749,28.53234,28.14946,27.77788], "fy":[12.73566,11.95385,12.83769,13.61436]},
    {"t":1.59463, "x":4.74162, "y":2.15021, "heading":1.26064, "vx":-1.95064, "vy":0.74577, "omega":-0.30566, "ax":1.92976, "ay":0.82492, "alpha":0.17442, "fx":[28.47853,28.81169,28.43212,28.06975], "fy":[12.09821,11.29281,12.22503,13.02683]},
    {"t":1.62785, "x":4.67788, "y":2.17545, "heading":1.25049, "vx":-1.88653, "vy":0.77317, "omega":-0.29986, "ax":1.94548, "ay":0.78866, "alpha":0.17929, "fx":[28.71372,29.0364,28.66161,28.30765], "fy":[11.55339,10.7277,11.70007,12.52354]},
    {"t":1.66107, "x":4.61628, "y":2.20157, "heading":1.24053, "vx":-1.8219, "vy":0.79937, "omega":-0.2939, "ax":1.95843, "ay":0.75731, "alpha":0.18342, "fx":[28.9069,29.22029,28.85111,28.50469], "fy":[11.08323,10.23956,11.24547,12.08809]},
    {"t":1.69429, "x":4.55683, "y":2.22854, "heading":1.23076, "vx":-1.75684, "vy":0.82453, "omega":-0.28781, "ax":1.96925, "ay":0.72997, "alpha":0.18697, "fx":[29.06783,29.37303,29.00987,28.67017], "fy":[10.67397,9.81399,10.84805,11.70795]},
    {"t":1.72751, "x":4.49955, "y":2.25634, "heading":1.2212, "vx":-1.69142, "vy":0.84878, "omega":-0.2816, "ax":1.9784, "ay":0.70592, "alpha":0.19004, "fx":[29.20357,29.50156,29.14459,28.81083], "fy":[10.31494,9.43988,10.49771,11.37345]},
    {"t":1.76074, "x":4.44445, "y":2.28492, "heading":1.21184, "vx":-1.62569, "vy":0.87223, "omega":-0.27529, "ax":1.98623, "ay":0.68462, "alpha":0.19273, "fx":[29.31931,29.61096,29.26018,28.93169], "fy":[9.99775,9.10858,10.18652,11.07699]},
    {"t":1.79396, "x":4.39154, "y":2.31428, "heading":1.2027, "vx":-1.55971, "vy":0.89498, "omega":-0.26888, "ax":1.99299, "ay":0.66562, "alpha":0.19509, "fx":[29.41898,29.70503,29.36034,29.03651], "fy":[9.71576,8.81323,9.90825,10.81254]},
    {"t":1.82718, "x":4.34083, "y":2.34438, "heading":1.19377, "vx":-1.4935, "vy":0.91709, "omega":-0.2624, "ax":1.99888, "ay":0.64858, "alpha":0.1972, "fx":[29.50553,29.78664,29.44789,29.1282], "fy":[9.46361,8.54834,9.6579,10.57526]},
    {"t":1.8604, "x":4.29231, "y":2.3752, "heading":1.18505, "vx":-1.42709, "vy":0.93864, "omega":-0.25585, "ax":2.0177, "ay":0.58288, "alpha":0.20381, "fx":[29.78796,30.03919,29.72165,29.42875], "fy":[8.46427,7.53994,8.71754,9.64907]},
    {"t":1.88668, "x":4.25551, "y":2.40007, "heading":1.17833, "vx":-1.37407, "vy":0.95395, "omega":-0.2505, "ax":2.04828, "ay":0.46314, "alpha":0.21753, "fx":[30.24795,30.44071,30.16643,29.92611], "fy":[6.62591,5.69852,7.01895,7.96635]},
    {"t":1.91295, "x":4.22011, "y":2.42529, "heading":1.17174, "vx":-1.32025, "vy":0.96612, "omega":-0.24478, "ax":2.07248, "ay":0.33758, "alpha":0.23095, "fx":[30.60611,30.73665,30.52376,30.34154], "fy":[4.69055,3.78067,5.2443,6.19029]},
    {"t":1.93923, "x":4.18613, "y":2.4508, "heading":1.16531, "vx":-1.26579, "vy":0.97499, "omega":-0.23871, "ax":2.08936, "ay":0.20728, "alpha":0.24386, "fx":[30.84627,30.91477,30.78196,30.66045], "fy":[2.67571,1.80546,3.40805,4.33338]},
    {"t":1.96551, "x":4.15359, "y":2.47649, "heading":1.15904, "vx":-1.21089, "vy":0.98044, "omega":-0.2323, "ax":2.09818, "ay":0.07358, "alpha":0.25608, "fx":[30.95529,30.96631,30.93173,30.86999], "fy":[0.60374,-0.20463,1.52776,2.4122]},
    {"t":1.99178, "x":4.1225, "y":2.50228, "heading":1.15293, "vx":-1.15576, "vy":0.98237, "omega":-0.22557, "ax":2.09843, "ay":-0.06196, "alpha":0.2674, "fx":[30.92439,30.8869,30.96687,30.96017], "fy":[-1.49916,-2.22483,-0.37661,0.4469]},
    {"t":2.01806, "x":4.09285, "y":2.52807, "heading":1.14701, "vx":-1.10062, "vy":0.98074, "omega":-0.21855, "ax":2.08993, "ay":-0.19769, "alpha":0.27766, "fx":[30.75018,30.67707,30.88493,30.9248], "fy":[-3.60443,-4.2296,-2.28372,-1.53966]},
    {"t":2.04434, "x":4.06466, "y":2.55377, "heading":1.14126, "vx":-1.0457, "vy":0.97555, "omega":-0.21125, "ax":2.0728, "ay":-0.33192, "alpha":0.28672, "fx":[30.43514,30.34222,30.68739,30.76213], "fy":[-5.68303,-6.19417,-4.17199,-3.52315]},
    {"t":2.07062, "x":4.03789, "y":2.57929, "heading":1.13571, "vx":-0.99123, "vy":0.96683, "omega":-0.20372, "ax":2.04749, "ay":-0.46303, "alpha":0.29451, "fx":[29.98746,29.89214,30.37958,30.4751], "fy":[-7.70741,-8.09609,-6.02081,-5.47926]},
    {"t":2.09689, "x":4.01255, "y":2.60454, "heading":1.13036, "vx":-0.93743, "vy":0.95466, "omega":-0.19598, "ax":2.01471, "ay":-0.58959, "alpha":0.30097, "fx":[29.42022,29.34011,29.97023,30.07109], "fy":[-9.65327,-9.91634,-7.81165,-7.38515]},
    {"t":2.12317, "x":3.98862, "y":2.62942, "heading":1.12521, "vx":-0.88449, "vy":0.93917, "omega":-0.18807, "ax":1.97541, "ay":-0.71041, "alpha":0.30611, "fx":[28.75013,28.70173,29.4707,29.56125], "fy":[-11.50088,-11.64014,-9.52885,-9.22073]},
    {"t":2.14945, "x":3.96606, "y":2.65385, "heading":1.12027, "vx":-0.83258, "vy":0.9205, "omega":-0.18003, "ax":1.93063, "ay":-0.82457, "alpha":0.30999, "fx":[27.99606,27.99375,28.89414,28.95957], "fy":[-13.23576,-13.25719,-11.16019,-10.96957]},
    {"t":2.17572, "x":3.94485, "y":2.67776, "heading":1.11554, "vx":-0.78185, "vy":0.89883, "omega":-0.17188, "ax":1.8815, "ay":-0.93148, "alpha":0.31269, "fx":[27.17753,27.23291,28.25454,28.28167], "fy":[-14.8488,-14.76155,-12.69702,-12.61942]},
    {"t":2.202, "x":3.92495, "y":2.70105, "heading":1.11102, "vx":-0.73241, "vy":0.87436, "omega":-0.16366, "ax":1.82913, "ay":-1.0308, "alpha":0.31433, "fx":[26.31344,26.43512,27.56593,27.5438], "fy":[-16.33582,-16.15114,-14.13415,-14.16228]},
    {"t":2.22828, "x":3.90634, "y":2.72367, "heading":1.10672, "vx":-0.68435, "vy":0.84727, "omega":-0.1554, "ax":1.77454, "ay":-1.12245, "alpha":0.31503, "fx":[25.42115,25.61475,26.84172,26.76179], "fy":[-17.69692,-17.42714,-15.46953,-15.59411]},
    {"t":2.25455, "x":3.88897, "y":2.74555, "heading":1.10264, "vx":-0.63772, "vy":0.81778, "omega":-0.14713, "ax":1.71867, "ay":-1.20655, "alpha":0.31492, "fx":[24.51584,24.78433,26.09414,25.95037], "fy":[-18.9355,-18.59318,-16.70371,-16.9143]},
    {"t":2.28083, "x":3.8728, "y":2.76662, "heading":1.09877, "vx":-0.59256, "vy":0.78607, "omega":-0.13885, "ax":1.66231, "ay":-1.28337, "alpha":0.31413, "fx":[23.6103,23.95435,25.33402,25.12266], "fy":[-20.0574,-19.65472,-17.83934,-18.12505]},
    {"t":2.30711, "x":3.85781, "y":2.78683, "heading":1.09512, "vx":-0.54888, "vy":0.75235, "omega":-0.1306, "ax":1.60613, "ay":-1.35329, "alpha":0.31279, "fx":[22.71486,23.13333,24.57061,24.28993], "fy":[-21.07004,-20.61835,-18.88062,-19.23063]},
    {"t":2.33339, "x":3.84394, "y":2.80614, "heading":1.09169, "vx":-0.50667, "vy":0.71679, "omega":-0.12238, "ax":1.55067, "ay":-1.41677, "alpha":0.311, "fx":[21.83753,22.32795,23.81158,23.46152], "fy":[-21.98176,-21.49132,-19.83278,-20.2368]},
    {"t":2.35966, "x":3.83116, "y":2.82448, "heading":1.08848, "vx":-0.46592, "vy":0.67956, "omega":-0.11421, "ax":1.49635, "ay":-1.47429, "alpha":0.30886, "fx":[20.98429,21.54323,23.06309,22.64492], "fy":[-22.80121,-22.28108,-20.7017,-21.15018]},
    {"t":2.38594, "x":3.81943, "y":2.84183, "heading":1.08547, "vx":-0.4266, "vy":0.64082, "omega":-0.10609, "ax":1.44349, "ay":-1.52634, "alpha":0.30646, "fx":[20.15939,20.78281,22.32995,21.84592], "fy":[-23.53702,-22.99504,-21.49357,-21.97789]},
    {"t":2.41222, "x":3.80872, "y":2.85814, "heading":1.08269, "vx":-0.38867, "vy":0.60071, "omega":-0.09804, "ax":1.39229, "ay":-1.57341, "alpha":0.30386, "fx":[19.36559,20.04913,21.61578,21.06884], "fy":[-24.19746,-23.64031,-22.21461,-22.72712]},
    {"t":2.43849, "x":3.79899, "y":2.87338, "heading":1.08011, "vx":-0.35209, "vy":0.55937, "omega":-0.09005, "ax":1.34292, "ay":-1.61598, "alpha":0.30112, "fx":[18.60454,19.34372,20.92318,20.31671], "fy":[-24.79032,-24.22359,-22.87089,-23.40494]},
    {"t":2.46477, "x":3.7902, "y":2.88752, "heading":1.07774, "vx":-0.3168, "vy":0.5169, "omega":-0.08214, "ax":1.29547, "ay":-1.65449, "alpha":0.29829, "fx":[17.87696,18.66733,20.25392,19.59156], "fy":[-25.32278,-24.75112,-23.46825,-24.01807]},
    {"t":2.49105, "x":3.78232, "y":2.90053, "heading":1.07559, "vx":-0.28276, "vy":0.47343, "omega":-0.0743, "ax":1.24996, "ay":-1.68933, "alpha":0.29542, "fx":[17.18286,18.02014,19.60907,18.89455], "fy":[-25.80139,-25.22859,-24.01213,-24.57286]},
    {"t":2.51732, "x":3.77532, "y":2.91239, "heading":1.07363, "vx":-0.24991, "vy":0.42904, "omega":-0.06654, "ax":1.20642, "ay":-1.72089, "alpha":0.29252, "fx":[16.52179,17.40188,18.98916,18.22619], "fy":[-26.23205,-25.66119,-24.50763,-25.07514]},
    {"t":2.5436, "x":3.76917, "y":2.92307, "heading":1.07189, "vx":-0.21821, "vy":0.38382, "omega":-0.05885, "ax":1.16481, "ay":-1.74951, "alpha":0.28963, "fx":[15.89288,16.81195,18.39429,17.58647], "fy":[-26.62008,-26.0536,-24.9594,-25.53027]},
    {"t":2.56988, "x":3.76384, "y":2.93255, "heading":1.07034, "vx":-0.18761, "vy":0.33785, "omega":-0.05124, "ax":1.1251, "ay":-1.77548, "alpha":0.28676, "fx":[15.29504,16.24955,17.82422,16.97502], "fy":[-26.97018,-26.41002,-25.37171,-25.9431]},
    {"t":2.59615, "x":3.7593, "y":2.94082, "heading":1.06899, "vx":-0.15804, "vy":0.29119, "omega":-0.04371, "ax":1.08722, "ay":-1.79909, "alpha":0.28394, "fx":[14.727,15.71369,17.27848,16.39115], "fy":[-27.28654,-26.73419,-25.74842,-26.31801]},
    {"t":2.62243, "x":3.75552, "y":2.94785, "heading":1.06784, "vx":-0.12947, "vy":0.24392, "omega":-0.03625, "ax":1.05111, "ay":-1.82058, "alpha":0.28117, "fx":[14.18739,15.20328,16.75642,15.83401], "fy":[-27.57287,-27.02948,-26.09302,-26.65893]},
    {"t":2.64871, "x":3.75248, "y":2.95363, "heading":1.06689, "vx":-0.10185, "vy":0.19608, "omega":-0.02886, "ax":1.0167, "ay":-1.84017, "alpha":0.27845, "fx":[13.6748,14.71719,16.25725,15.30258], "fy":[-27.83245,-27.29887,-26.40865,-26.96938]},
    {"t":2.67499, "x":3.75016, "y":2.95815, "heading":1.06613, "vx":-0.07514, "vy":0.14772, "omega":-0.02154, "ax":0.98391, "ay":-1.85805, "alpha":0.2758, "fx":[13.18782,14.25426,15.78011,14.79579], "fy":[-28.06818,-27.545,-26.69815,-27.25249]},
    {"t":2.70126, "x":3.74852, "y":2.96139, "heading":1.06557, "vx":-0.04928, "vy":0.0989, "omega":-0.01429, "ax":0.95265, "ay":-1.8744, "alpha":0.27322, "fx":[12.72503,13.81332,15.32409,14.3125], "fy":[-28.28261,-27.77024,-26.96405,-27.51107]},
    {"t":2.72754, "x":3.74756, "y":2.96334, "heading":1.06519, "vx":-0.02425, "vy":0.04965, "omega":-0.00711, "ax":0.92286, "ay":-1.88938, "alpha":0.27072, "fx":[12.28507,13.39322,14.88824,13.85157], "fy":[-28.478,-27.97668,-27.20861,-27.7476]},
    {"t":2.75382, "x":3.74724, "y":2.96399, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
