{
 "name":"CenterWallToJIAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.018917083740234, "y":5.087244033813477, "heading":-2.0940741468855335, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.148313045501709, "y":5.16261625289917, "heading":-2.0940741468855335, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.018917083740234 m", "val":7.018917083740234}, "y":{"exp":"5.087244033813477 m", "val":5.087244033813477}, "heading":{"exp":"-2.0940741468855335 rad", "val":-2.0940741468855335}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.148313045501709 m", "val":5.148313045501709}, "y":{"exp":"5.16261625289917 m", "val":5.16261625289917}, "heading":{"exp":"-2.0940741468855335 rad", "val":-2.0940741468855335}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46144],
  "samples":[
    {"t":0.0, "x":7.01892, "y":5.08724, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.5061, "ay":0.14085, "alpha":0.00001, "fx":[-51.68607,-51.68607,-51.68607,-51.68608], "fy":[2.07636,2.07638,2.07633,2.07631]},
    {"t":0.04871, "x":7.01476, "y":5.08741, "heading":-2.09407, "vx":-0.1708, "vy":0.00686, "omega":0.0, "ax":-3.50588, "ay":0.14088, "alpha":0.00001, "fx":[-51.6828,-51.6828,-51.68281,-51.68281], "fy":[2.07676,2.07679,2.07674,2.07672]},
    {"t":0.09743, "x":7.00228, "y":5.08791, "heading":-2.09407, "vx":-0.34159, "vy":0.01372, "omega":0.0, "ax":-3.50562, "ay":0.1409, "alpha":0.00001, "fx":[-51.67902,-51.67901,-51.67902,-51.67902], "fy":[2.07716,2.07718,2.07714,2.07712]},
    {"t":0.14614, "x":6.98148, "y":5.08875, "heading":-2.09407, "vx":-0.51236, "vy":0.02059, "omega":0.0, "ax":-3.50532, "ay":0.14093, "alpha":0.00001, "fx":[-51.67457,-51.67457,-51.67457,-51.67457], "fy":[2.07754,2.07756,2.07752,2.0775]},
    {"t":0.19486, "x":6.95236, "y":5.08992, "heading":-2.09407, "vx":-0.68312, "vy":0.02745, "omega":0.0, "ax":-3.50496, "ay":0.14095, "alpha":0.0, "fx":[-51.66929,-51.66928,-51.66929,-51.66929], "fy":[2.0779,2.07792,2.07789,2.07787]},
    {"t":0.24357, "x":6.91492, "y":5.09142, "heading":-2.09407, "vx":-0.85387, "vy":0.03432, "omega":0.0, "ax":-3.50453, "ay":0.14098, "alpha":0.0, "fx":[-51.66289,-51.66289,-51.66289,-51.66289], "fy":[2.07825,2.07826,2.07823,2.07822]},
    {"t":0.29229, "x":6.86917, "y":5.09326, "heading":-2.09407, "vx":-1.02459, "vy":0.04119, "omega":0.0, "ax":-3.50399, "ay":0.141, "alpha":0.0, "fx":[-51.655,-51.655,-51.655,-51.655], "fy":[2.07856,2.07857,2.07855,2.07853]},
    {"t":0.341, "x":6.8151, "y":5.09544, "heading":-2.09407, "vx":-1.19528, "vy":0.04806, "omega":0.0, "ax":-3.50332, "ay":0.14102, "alpha":0.0, "fx":[-51.64501,-51.645,-51.64501,-51.64501], "fy":[2.07882,2.07883,2.07881,2.0788]},
    {"t":0.38972, "x":6.75271, "y":5.09794, "heading":-2.09407, "vx":-1.36595, "vy":0.05493, "omega":0.0, "ax":-3.50243, "ay":0.14103, "alpha":0.0, "fx":[-51.63195,-51.63195,-51.63195,-51.63195], "fy":[2.07902,2.07903,2.07902,2.07901]},
    {"t":0.43843, "x":6.68201, "y":5.10079, "heading":-2.09407, "vx":-1.53657, "vy":0.0618, "omega":0.0, "ax":-3.50122, "ay":0.14104, "alpha":0.0, "fx":[-51.61415,-51.61415,-51.61415,-51.61416], "fy":[2.07912,2.07912,2.07912,2.07912]},
    {"t":0.48715, "x":6.60301, "y":5.10397, "heading":-2.09407, "vx":-1.70713, "vy":0.06867, "omega":0.0, "ax":-3.49948, "ay":0.14103, "alpha":0.0, "fx":[-51.58847,-51.58847,-51.58847,-51.58847], "fy":[2.07905,2.07905,2.07905,2.07905]},
    {"t":0.53586, "x":6.51569, "y":5.10748, "heading":-2.09407, "vx":-1.8776, "vy":0.07554, "omega":0.0, "ax":-3.49675, "ay":0.14101, "alpha":0.0, "fx":[-51.54815,-51.54815,-51.54815,-51.54815], "fy":[2.07866,2.07866,2.07867,2.07868]},
    {"t":0.58458, "x":6.42008, "y":5.11132, "heading":-2.09407, "vx":-2.04795, "vy":0.08241, "omega":0.0, "ax":-3.49183, "ay":0.14093, "alpha":0.0, "fx":[-51.47567,-51.47567,-51.47567,-51.47567], "fy":[2.07758,2.07757,2.0776,2.07761]},
    {"t":0.63329, "x":6.31617, "y":5.11551, "heading":-2.09407, "vx":-2.21805, "vy":0.08927, "omega":0.0, "ax":-3.48039, "ay":0.14072, "alpha":-0.00001, "fx":[-51.30697,-51.30697,-51.30697,-51.30697], "fy":[2.07441,2.07438,2.07444,2.07447]},
    {"t":0.68201, "x":6.20399, "y":5.12002, "heading":-2.09407, "vx":-2.3876, "vy":0.09613, "omega":0.0, "ax":-3.42374, "ay":0.13952, "alpha":-0.00003, "fx":[-50.47193,-50.47193,-50.47192,-50.47192], "fy":[2.05666,2.05656,2.05675,2.05684]},
    {"t":0.73072, "x":6.08361, "y":5.12487, "heading":-2.09407, "vx":-2.55438, "vy":0.10292, "omega":0.0, "ax":3.42386, "ay":-0.13639, "alpha":-0.00003, "fx":[50.4737,50.47371,50.47372,50.47371], "fy":[-2.01062,-2.01072,-2.01053,-2.01043]},
    {"t":0.77944, "x":5.96324, "y":5.12972, "heading":-2.09407, "vx":-2.38759, "vy":0.09628, "omega":0.0, "ax":3.48042, "ay":-0.13975, "alpha":-0.00001, "fx":[51.30755,51.30755,51.30755,51.30755], "fy":[-2.06011,-2.06014,-2.06008,-2.06005]},
    {"t":0.82815, "x":5.85106, "y":5.13425, "heading":-2.09407, "vx":-2.21804, "vy":0.08947, "omega":0.0, "ax":3.49185, "ay":-0.14045, "alpha":0.0, "fx":[51.47596,51.47596,51.47596,51.47596], "fy":[-2.07053,-2.07055,-2.07052,-2.0705]},
    {"t":0.87686, "x":5.74715, "y":5.13844, "heading":-2.09407, "vx":-2.04794, "vy":0.08263, "omega":0.0, "ax":3.49675, "ay":-0.14078, "alpha":0.0, "fx":[51.54829,51.54829,51.54829,51.54829], "fy":[-2.07529,-2.0753,-2.07528,-2.07528]},
    {"t":0.92558, "x":5.65153, "y":5.1423, "heading":-2.09407, "vx":-1.87759, "vy":0.07577, "omega":0.0, "ax":3.49948, "ay":-0.14097, "alpha":0.0, "fx":[51.58851,51.58851,51.58851,51.58851], "fy":[-2.07816,-2.07816,-2.07816,-2.07816]},
    {"t":0.97429, "x":5.56422, "y":5.14582, "heading":-2.09407, "vx":-1.70712, "vy":0.0689, "omega":0.0, "ax":3.50122, "ay":-0.14111, "alpha":0.0, "fx":[51.61412,51.61412,51.61412,51.61412], "fy":[-2.08017,-2.08017,-2.08017,-2.08017]},
    {"t":1.02301, "x":5.48521, "y":5.14901, "heading":-2.09407, "vx":-1.53656, "vy":0.06203, "omega":0.0, "ax":3.50242, "ay":-0.14121, "alpha":0.0, "fx":[51.63185,51.63185,51.63185,51.63185], "fy":[-2.08171,-2.08171,-2.08172,-2.08172]},
    {"t":1.07172, "x":5.41452, "y":5.15186, "heading":-2.09407, "vx":-1.36594, "vy":0.05515, "omega":0.0, "ax":3.5033, "ay":-0.1413, "alpha":0.0, "fx":[51.64484,51.64484,51.64484,51.64484], "fy":[-2.08298,-2.08297,-2.08299,-2.08299]},
    {"t":1.12044, "x":5.35213, "y":5.15438, "heading":-2.09407, "vx":-1.19528, "vy":0.04827, "omega":0.0, "ax":3.50398, "ay":-0.14137, "alpha":0.0, "fx":[51.65478,51.65478,51.65478,51.65478], "fy":[-2.08406,-2.08405,-2.08408,-2.08409]},
    {"t":1.16915, "x":5.29806, "y":5.15657, "heading":-2.09407, "vx":-1.02458, "vy":0.04138, "omega":0.0, "ax":3.50451, "ay":-0.14144, "alpha":0.0, "fx":[51.66262,51.66262,51.66262,51.66262], "fy":[-2.08503,-2.08501,-2.08504,-2.08506]},
    {"t":1.21787, "x":5.25231, "y":5.15841, "heading":-2.09407, "vx":-0.85386, "vy":0.03449, "omega":0.0, "ax":3.50494, "ay":-0.1415, "alpha":0.0, "fx":[51.66897,51.66897,51.66897,51.66897], "fy":[-2.0859,-2.08589,-2.08592,-2.08594]},
    {"t":1.26658, "x":5.21487, "y":5.15993, "heading":-2.09407, "vx":-0.68312, "vy":0.0276, "omega":0.0, "ax":3.5053, "ay":-0.14155, "alpha":0.00001, "fx":[51.67421,51.67421,51.67421,51.67421], "fy":[-2.08671,-2.08669,-2.08673,-2.08675]},
    {"t":1.3153, "x":5.18575, "y":5.1611, "heading":-2.09407, "vx":-0.51236, "vy":0.0207, "omega":0.0, "ax":3.50559, "ay":-0.1416, "alpha":0.00001, "fx":[51.67861,51.67861,51.67861,51.6786], "fy":[-2.08748,-2.08745,-2.0875,-2.08752]},
    {"t":1.36401, "x":5.16495, "y":5.16194, "heading":-2.09407, "vx":-0.34158, "vy":0.0138, "omega":0.0, "ax":3.50585, "ay":-0.14165, "alpha":0.00001, "fx":[51.68235,51.68235,51.68235,51.68235], "fy":[-2.0882,-2.08817,-2.08822,-2.08825]},
    {"t":1.41273, "x":5.15247, "y":5.16245, "heading":-2.09407, "vx":-0.1708, "vy":0.0069, "omega":0.0, "ax":3.50607, "ay":-0.1417, "alpha":0.00001, "fx":[51.68557,51.68558,51.68557,51.68557], "fy":[-2.08889,-2.08887,-2.08892,-2.08895]},
    {"t":1.46144, "x":5.14831, "y":5.16262, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
