{
 "name":"CenterPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.794, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.088489055633545, "y":2.8736331462860107, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"110 inch", "val":2.794}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.088489055633545 m", "val":5.088489055633545}, "y":{"exp":"2.8736331462860107 m", "val":2.8736331462860107}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86382],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.794, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43373, "ay":0.09176, "alpha":-1.20709, "fx":[-35.8279,-36.09278,-36.01094,-35.57834], "fy":[5.19304,-2.81009,-3.60746,6.6352]},
    {"t":0.03452, "x":7.19855, "y":2.79405, "heading":3.14159, "vx":-0.084, "vy":0.00317, "omega":-0.04166, "ax":-2.43362, "ay":0.09175, "alpha":-1.20694, "fx":[-35.82648,-36.09132,-36.00909,-35.5766], "fy":[5.19244,-2.80958,-3.60667,6.63419]},
    {"t":0.06903, "x":7.1942, "y":2.79422, "heading":3.14015, "vx":-0.168, "vy":0.00633, "omega":-0.08332, "ax":-2.4335, "ay":0.09175, "alpha":-1.20681, "fx":[-35.82401,-36.09023,-36.00643,-35.57577], "fy":[5.19824,-2.80285,-3.61244,6.62735]},
    {"t":0.10355, "x":7.18695, "y":2.79449, "heading":3.13728, "vx":-0.25199, "vy":0.0095, "omega":-0.12497, "ax":-2.43337, "ay":0.09175, "alpha":-1.20669, "fx":[-35.82047,-36.08948,-36.00296,-35.57585], "fy":[5.21042,-2.78988,-3.62472,6.61463]},
    {"t":0.13806, "x":7.17681, "y":2.79487, "heading":3.13297, "vx":-0.33598, "vy":0.01267, "omega":-0.16662, "ax":-2.43323, "ay":0.09176, "alpha":-1.20658, "fx":[-35.81583,-36.08907,-35.99865,-35.57681], "fy":[5.22892,-2.77064,-3.64341,6.59593]},
    {"t":0.17258, "x":7.16376, "y":2.79537, "heading":3.12721, "vx":-0.41996, "vy":0.01583, "omega":-0.20827, "ax":-2.43308, "ay":0.09177, "alpha":-1.20646, "fx":[-35.81008,-36.08895,-35.99348,-35.57865], "fy":[5.25368,-2.74507,-3.66836,6.5711]},
    {"t":0.20709, "x":7.14782, "y":2.79597, "heading":3.12003, "vx":-0.50394, "vy":0.019, "omega":-0.24991, "ax":-2.4329, "ay":0.09178, "alpha":-1.20632, "fx":[-35.80319,-36.08911,-35.98742,-35.58135], "fy":[5.28463,-2.7131,-3.69937,6.53997]},
    {"t":0.24161, "x":7.12897, "y":2.79668, "heading":3.1114, "vx":-0.58791, "vy":0.02217, "omega":-0.29155, "ax":-2.43272, "ay":0.0918, "alpha":-1.20615, "fx":[-35.79512,-36.08949,-35.98046,-35.58489], "fy":[5.32166,-2.67463,-3.73619,6.50227]},
    {"t":0.27612, "x":7.10723, "y":2.7975, "heading":3.10134, "vx":-0.67188, "vy":0.02534, "omega":-0.33318, "ax":-2.43251, "ay":0.09182, "alpha":-1.20593, "fx":[-35.78583,-36.09005,-35.97255,-35.58926], "fy":[5.36464,-2.62957,-3.77853,6.45774]},
    {"t":0.31064, "x":7.08259, "y":2.79843, "heading":3.08984, "vx":-0.75584, "vy":0.02851, "omega":-0.3748, "ax":-2.43228, "ay":0.09184, "alpha":-1.20564, "fx":[-35.77526,-36.09073,-35.96367,-35.59442], "fy":[5.41342,-2.57778,-3.82603,6.40602]},
    {"t":0.34515, "x":7.05506, "y":2.79947, "heading":3.0769, "vx":-0.83979, "vy":0.03168, "omega":-0.41641, "ax":-2.43202, "ay":0.09187, "alpha":-1.20526, "fx":[-35.76337,-36.09146,-35.95375,-35.60033], "fy":[5.46783,-2.51914,-3.87829,6.34676]},
    {"t":0.37967, "x":7.02462, "y":2.80061, "heading":3.06253, "vx":-0.92373, "vy":0.03485, "omega":-0.45801, "ax":-2.43173, "ay":0.0919, "alpha":-1.20476, "fx":[-35.75008,-36.09213,-35.94275,-35.60692], "fy":[5.52764,-2.45349,-3.93485,6.2795]},
    {"t":0.41418, "x":6.99129, "y":2.80187, "heading":3.04672, "vx":-1.00766, "vy":0.03802, "omega":-0.4996, "ax":-2.4314, "ay":0.09193, "alpha":-1.20411, "fx":[-35.7353,-36.09263,-35.9306,-35.61411], "fy":[5.59261,-2.38068,-3.99517,6.20379]},
    {"t":0.4487, "x":6.95506, "y":2.80324, "heading":3.02948, "vx":-1.09158, "vy":0.04119, "omega":-0.54116, "ax":-2.43103, "ay":0.09196, "alpha":-1.20327, "fx":[-35.71892,-36.09281,-35.91719,-35.62177], "fy":[5.66246,-2.30052,-4.05867,6.1191]},
    {"t":0.48321, "x":6.91594, "y":2.80472, "heading":3.0108, "vx":-1.17549, "vy":0.04437, "omega":-0.58269, "ax":-2.4306, "ay":0.09199, "alpha":-1.2022, "fx":[-35.70079,-36.09248,-35.9024,-35.6297], "fy":[5.73684,-2.21283,-4.12468,6.02485]},
    {"t":0.51773, "x":6.87392, "y":2.8063, "heading":2.99069, "vx":-1.25938, "vy":0.04754, "omega":-0.62418, "ax":-2.4301, "ay":0.09202, "alpha":-1.20086, "fx":[-35.68072,-36.09138,-35.88604,-35.63764], "fy":[5.81534,-2.11743,-4.19245,5.92043]},
    {"t":0.55224, "x":6.829, "y":2.808, "heading":2.96914, "vx":-1.34326, "vy":0.05072, "omega":-0.66563, "ax":-2.42951, "ay":0.09204, "alpha":-1.1992, "fx":[-35.65844,-36.08919,-35.86785,-35.64522], "fy":[5.89747,-2.01411,-4.26113,5.80516]},
    {"t":0.58676, "x":6.78119, "y":2.8098, "heading":2.94617, "vx":-1.42711, "vy":0.05389, "omega":-0.70702, "ax":-2.42879, "ay":0.09206, "alpha":-1.19716, "fx":[-35.63356,-36.08543,-35.84745,-35.65186], "fy":[5.98265,-1.90264,-4.32976,5.67828]},
    {"t":0.62127, "x":6.73049, "y":2.81172, "heading":2.92177, "vx":-1.51094, "vy":0.05707, "omega":-0.74834, "ax":-2.4279, "ay":0.09207, "alpha":-1.19465, "fx":[-35.60554,-36.07943,-35.82422,-35.65674], "fy":[6.07012,-1.78279,-4.39718,5.53897]},
    {"t":0.65579, "x":6.67689, "y":2.81374, "heading":2.89594, "vx":-1.59474, "vy":0.06025, "omega":-0.78957, "ax":-2.42677, "ay":0.09207, "alpha":-1.19159, "fx":[-35.57349,-36.07021,-35.79723,-35.65856], "fy":[6.15889,-1.65429,-4.462,5.38625]},
    {"t":0.6903, "x":6.6204, "y":2.81588, "heading":2.86868, "vx":-1.6785, "vy":0.06343, "omega":-0.8307, "ax":-2.42529, "ay":0.09204, "alpha":-1.18782, "fx":[-35.536,-36.0562,-35.76489,-35.65526], "fy":[6.24758,-1.51682,-4.52241,5.21894]},
    {"t":0.72482, "x":6.56103, "y":2.81812, "heading":2.84001, "vx":-1.76221, "vy":0.0666, "omega":-0.8717, "ax":-2.42327, "ay":0.09198, "alpha":-1.1831, "fx":[-35.49059,-36.03471,-35.72439,-35.64327], "fy":[6.33408,-1.36991,-4.57588,5.03546]},
    {"t":0.75934, "x":6.49876, "y":2.82047, "heading":2.80993, "vx":-1.84585, "vy":0.06978, "omega":-0.91253, "ax":-2.42033, "ay":0.09186, "alpha":-1.177, "fx":[-35.43251,-36.00079,-35.67034,-35.61595], "fy":[6.41485,-1.21288,-4.61834,4.83334]},
    {"t":0.79385, "x":6.43361, "y":2.82294, "heading":2.77843, "vx":-1.92939, "vy":0.07295, "omega":-0.95316, "ax":-2.41568, "ay":0.09165, "alpha":-1.16858, "fx":[-35.35153,-35.94388,-35.59105,-35.55918], "fy":[6.48287,-1.04435,-4.6421,4.60805]},
    {"t":0.82837, "x":6.36558, "y":2.82551, "heading":2.74553, "vx":-2.01277, "vy":0.07611, "omega":-0.99349, "ax":-2.40728, "ay":0.09124, "alpha":-1.15537, "fx":[-35.22085,-35.83661,-35.45595,-35.43671], "fy":[6.52084,-0.86094,-4.62869,4.34873]},
    {"t":0.86288, "x":6.29467, "y":2.82819, "heading":2.71124, "vx":-2.09586, "vy":0.07926, "omega":-1.03337, "ax":-2.38761, "ay":0.09023, "alpha":-1.12821, "fx":[-34.94169,-35.57858,-35.15276,-35.11739], "fy":[6.46724,-0.65051,-4.51351,4.01753]},
    {"t":0.8974, "x":6.22091, "y":2.83098, "heading":2.67557, "vx":-2.17827, "vy":0.08238, "omega":-1.07231, "ax":-2.28973, "ay":0.08531, "alpha":-1.00164, "fx":[-33.61637,-34.25409,-33.67925,-33.46864], "fy":[5.7819,-0.30486,-3.74332,3.29669]},
    {"t":0.93191, "x":6.14436, "y":2.83387, "heading":2.63856, "vx":-2.2573, "vy":0.08532, "omega":-1.10688, "ax":2.28447, "ay":-0.08868, "alpha":1.35415, "fx":[33.42378,34.41642,33.51492,33.35313], "fy":[-7.40943,0.53137,5.59797,-3.94922]},
    {"t":0.96643, "x":6.06781, "y":2.83677, "heading":2.60036, "vx":-2.17845, "vy":0.08226, "omega":-1.06014, "ax":2.38465, "ay":-0.09132, "alpha":1.23739, "fx":[34.78311,35.60558,35.07382,35.15325], "fy":[-7.29381,0.21624,5.26093,-3.56804]},
    {"t":1.00094, "x":5.99404, "y":2.83955, "heading":2.56377, "vx":-2.09614, "vy":0.07911, "omega":-1.01744, "ax":2.40556, "ay":-0.09182, "alpha":1.21118, "fx":[35.05452,35.85673,35.39558,35.54213], "fy":[-7.33611,-0.00379,5.20169,-3.27596]},
    {"t":1.03546, "x":5.92313, "y":2.84223, "heading":2.52865, "vx":-2.01311, "vy":0.07594, "omega":-0.97563, "ax":2.41465, "ay":-0.09199, "alpha":1.19863, "fx":[35.16362,35.96489,35.53429,35.72162], "fy":[-7.39568,-0.2033,5.17827,-3.00378]},
    {"t":1.06997, "x":5.85508, "y":2.84479, "heading":2.49498, "vx":-1.92977, "vy":0.07276, "omega":-0.93426, "ax":2.41973, "ay":-0.09205, "alpha":1.19094, "fx":[35.21898,36.02409,35.61203,35.82921], "fy":[-7.45549,-0.39121,5.16214,-2.74354]},
    {"t":1.10449, "x":5.78992, "y":2.84725, "heading":2.46273, "vx":-1.84625, "vy":0.06959, "omega":-0.89315, "ax":2.42299, "ay":-0.09206, "alpha":1.18568, "fx":[35.25058,36.06048,35.66238,35.90276], "fy":[-7.51118,-0.56988,5.14607,-2.49356]},
    {"t":1.139, "x":5.72764, "y":2.8496, "heading":2.4319, "vx":-1.76262, "vy":0.06641, "omega":-0.85223, "ax":2.42525, "ay":-0.09204, "alpha":1.18189, "fx":[35.27002,36.08427,35.69825,35.95699], "fy":[-7.56138,-0.74014,5.12781,-2.25354]},
    {"t":1.17352, "x":5.66824, "y":2.85183, "heading":2.40249, "vx":-1.67891, "vy":0.06323, "omega":-0.81144, "ax":2.42691, "ay":-0.092, "alpha":1.17911, "fx":[35.28266,36.10032,35.72563,35.99886], "fy":[-7.60575,-0.90236,5.10678,-2.02363]},
    {"t":1.20803, "x":5.61174, "y":2.85396, "heading":2.37448, "vx":-1.59515, "vy":0.06006, "omega":-0.77074, "ax":2.42818, "ay":-0.09195, "alpha":1.17709, "fx":[35.29133,36.11123,35.74762,36.03214], "fy":[-7.64437,-1.05666,5.083,-1.80408]},
    {"t":1.24255, "x":5.55813, "y":2.85598, "heading":2.34788, "vx":-1.51134, "vy":0.05688, "omega":-0.73011, "ax":2.42918, "ay":-0.0919, "alpha":1.17565, "fx":[35.2976,36.11857,35.76599,36.05909], "fy":[-7.67751,-1.2031,5.0568,-1.59515]},
    {"t":1.27706, "x":5.50741, "y":2.85789, "heading":2.32268, "vx":-1.4275, "vy":0.05371, "omega":-0.68953, "ax":2.42998, "ay":-0.09184, "alpha":1.17468, "fx":[35.30242,36.12334,35.7818,36.08117], "fy":[-7.70553,-1.34172,5.02863,-1.39707]},
    {"t":1.31158, "x":5.45959, "y":2.85969, "heading":2.29888, "vx":-1.34363, "vy":0.05054, "omega":-0.64899, "ax":2.43064, "ay":-0.09179, "alpha":1.17407, "fx":[35.30637,36.12622,35.79571,36.0994], "fy":[-7.72885,-1.47251,4.99897,-1.21004]},
    {"t":1.34609, "x":5.41466, "y":2.86138, "heading":2.27648, "vx":-1.25973, "vy":0.04737, "omega":-0.60847, "ax":2.43119, "ay":-0.09173, "alpha":1.17375, "fx":[35.30982,36.12769,35.80815,36.11451], "fy":[-7.74791,-1.59549,4.9683,-1.03421]},
    {"t":1.38061, "x":5.37263, "y":2.86296, "heading":2.25548, "vx":-1.17582, "vy":0.04421, "omega":-0.56795, "ax":2.43166, "ay":-0.09168, "alpha":1.17367, "fx":[35.31299,36.12813,35.8194,36.12709], "fy":[-7.76316,-1.71064,4.93712,-0.86966]},
    {"t":1.41512, "x":5.33349, "y":2.86443, "heading":2.23587, "vx":-1.09189, "vy":0.04104, "omega":-0.52745, "ax":2.43206, "ay":-0.09164, "alpha":1.17376, "fx":[35.31601,36.1278,35.82965,36.13756], "fy":[-7.77503,-1.81798,4.90589,-0.71645]},
    {"t":1.44964, "x":5.29726, "y":2.86579, "heading":2.21767, "vx":-1.00795, "vy":0.03788, "omega":-0.48693, "ax":2.4324, "ay":-0.09159, "alpha":1.17398, "fx":[35.31897,36.12694,35.83903,36.14629], "fy":[-7.78397,-1.91752,4.87504,-0.5746]},
    {"t":1.48416, "x":5.26392, "y":2.86704, "heading":2.20086, "vx":-0.92399, "vy":0.03472, "omega":-0.44641, "ax":2.4327, "ay":-0.09156, "alpha":1.17429, "fx":[35.3219,36.12572,35.84763,36.15358], "fy":[-7.79039,-2.00927,4.84496,-0.4441]},
    {"t":1.51867, "x":5.23347, "y":2.86819, "heading":2.18545, "vx":-0.84003, "vy":0.03156, "omega":-0.40588, "ax":2.43296, "ay":-0.09152, "alpha":1.17465, "fx":[35.32482,36.12428,35.85553,36.15967], "fy":[-7.79467,-2.09325,4.81603,-0.3249]},
    {"t":1.55319, "x":5.20593, "y":2.86922, "heading":2.17144, "vx":-0.75605, "vy":0.0284, "omega":-0.36534, "ax":2.43319, "ay":-0.09149, "alpha":1.17503, "fx":[35.32773,36.12276,35.86275,36.16479], "fy":[-7.7972,-2.16947,4.78859,-0.21694]},
    {"t":1.5877, "x":5.18128, "y":2.87015, "heading":2.15884, "vx":-0.67207, "vy":0.02524, "omega":-0.32478, "ax":2.4334, "ay":-0.09147, "alpha":1.17541, "fx":[35.33061,36.12125,35.86934,36.16911], "fy":[-7.79832,-2.23796,4.76293,-0.12016]},
    {"t":1.62222, "x":5.15954, "y":2.87097, "heading":2.14763, "vx":-0.58808, "vy":0.02208, "omega":-0.28421, "ax":2.43359, "ay":-0.09144, "alpha":1.17577, "fx":[35.33344,36.11984,35.87531,36.17278], "fy":[-7.79835,-2.29875,4.73933,-0.03448]},
    {"t":1.65673, "x":5.14069, "y":2.87167, "heading":2.13782, "vx":-0.50408, "vy":0.01893, "omega":-0.24363, "ax":2.43376, "ay":-0.09143, "alpha":1.17607, "fx":[35.33619,36.11861,35.88069,36.17593], "fy":[-7.79756,-2.35184,4.71803,0.0402]},
    {"t":1.69125, "x":5.12474, "y":2.87227, "heading":2.12941, "vx":-0.42008, "vy":0.01577, "omega":-0.20304, "ax":2.43391, "ay":-0.09141, "alpha":1.17632, "fx":[35.33886,36.11762,35.88549,36.17868], "fy":[-7.79623,-2.39727,4.69922,0.10395]},
    {"t":1.72576, "x":5.11169, "y":2.87276, "heading":2.1224, "vx":-0.33608, "vy":0.01262, "omega":-0.16244, "ax":2.43406, "ay":-0.0914, "alpha":1.1765, "fx":[35.3414,36.11692,35.88972,36.18112], "fy":[-7.79456,-2.43507,4.68309,0.15686]},
    {"t":1.76028, "x":5.10154, "y":2.87314, "heading":2.11679, "vx":-0.25206, "vy":0.00946, "omega":-0.12183, "ax":2.43419, "ay":-0.09139, "alpha":1.1766, "fx":[35.34382,36.11655,35.89339,36.18333], "fy":[-7.79275,-2.46524,4.66977,0.19899]},
    {"t":1.79479, "x":5.09429, "y":2.87342, "heading":2.11259, "vx":-0.16805, "vy":0.00631, "omega":-0.08122, "ax":2.43432, "ay":-0.09139, "alpha":1.17661, "fx":[35.34608,36.11655,35.89652,36.18536], "fy":[-7.79094,-2.4878,4.65939,0.23041]},
    {"t":1.82931, "x":5.08994, "y":2.87358, "heading":2.10978, "vx":-0.08403, "vy":0.00315, "omega":-0.04061, "ax":2.43444, "ay":-0.09139, "alpha":1.17652, "fx":[35.3482,36.11695,35.89911,36.18727], "fy":[-7.78925,-2.50278,4.65203,0.25118]},
    {"t":1.86382, "x":5.08849, "y":2.87363, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
