{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.047117233276367, "y":2.4017364978790283, "heading":1.0650048009991315, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0319504737854, "y":2.228677749633789, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.838587760925293, "y":2.8404414653778076, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.047117233276367 m", "val":7.047117233276367}, "y":{"exp":"2.4017364978790283 m", "val":2.4017364978790283}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0319504737854 m", "val":5.0319504737854}, "y":{"exp":"2.228677749633789 m", "val":2.228677749633789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CD_Algae.x", "val":3.838587760925293}, "y":{"exp":"2.8404414653778076 m", "val":2.8404414653778076}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6546,1.16929],
  "samples":[
    {"t":0.0, "x":7.04712, "y":2.40174, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.07789, "ay":-2.58311, "alpha":0.00007, "fx":[-148.56568,-148.56555,-148.56569,-148.56582], "fy":[-38.07965,-38.08018,-38.07962,-38.07909]},
    {"t":0.03637, "x":7.04045, "y":2.40003, "heading":1.065, "vx":-0.3665, "vy":-0.09394, "omega":0.0, "ax":-10.09064, "ay":-2.52875, "alpha":0.00007, "fx":[-148.7537,-148.75357,-148.7537,-148.75383], "fy":[-37.27821,-37.27869,-37.27817,-37.27769]},
    {"t":0.07273, "x":7.02045, "y":2.39494, "heading":1.065, "vx":-0.73346, "vy":-0.1859, "omega":0.00001, "ax":-10.10536, "ay":-2.46431, "alpha":0.00006, "fx":[-148.9707,-148.9706,-148.97071,-148.97082], "fy":[-36.32829,-36.32873,-36.32825,-36.32781]},
    {"t":0.1091, "x":6.9871, "y":2.38655, "heading":1.06501, "vx":-1.10096, "vy":-0.27552, "omega":0.00001, "ax":-10.12251, "ay":-2.38675, "alpha":0.00006, "fx":[-149.22354,-149.22345,-149.22355,-149.22365], "fy":[-35.18487,-35.18527,-35.18483,-35.18443]},
    {"t":0.14547, "x":6.94036, "y":2.37495, "heading":1.06501, "vx":-1.46909, "vy":-0.36232, "omega":0.00001, "ax":-10.1427, "ay":-2.29164, "alpha":0.00005, "fx":[-149.52116,-149.52108,-149.52116,-149.52124], "fy":[-33.7828,-33.78314,-33.78275,-33.78241]},
    {"t":0.18183, "x":6.88023, "y":2.36026, "heading":1.06501, "vx":-1.83794, "vy":-0.44566, "omega":0.00001, "ax":-10.16672, "ay":-2.17234, "alpha":0.00004, "fx":[-149.87521,-149.87515,-149.87522,-149.87528], "fy":[-32.02416,-32.02445,-32.02411,-32.02382]},
    {"t":0.2182, "x":6.80667, "y":2.34262, "heading":1.06501, "vx":-2.20767, "vy":-0.52466, "omega":0.00001, "ax":-10.19558, "ay":-2.01841, "alpha":0.00003, "fx":[-150.30064,-150.30059,-150.30064,-150.30069], "fy":[-29.75495,-29.75518,-29.75491,-29.75468]},
    {"t":0.25457, "x":6.71964, "y":2.3222, "heading":1.06501, "vx":-2.57845, "vy":-0.59806, "omega":0.00001, "ax":-10.23046, "ay":-1.81245, "alpha":0.00002, "fx":[-150.81494,-150.81491,-150.81494,-150.81497], "fy":[-26.71876,-26.71892,-26.71872,-26.71856]},
    {"t":0.29093, "x":6.6191, "y":2.29925, "heading":1.06501, "vx":-2.9505, "vy":-0.66398, "omega":0.00001, "ax":-10.27232, "ay":-1.5233, "alpha":0.00001, "fx":[-151.432,-151.43198,-151.432,-151.43201], "fy":[-22.45616,-22.45624,-22.45614,-22.45606]},
    {"t":0.3273, "x":6.50501, "y":2.2741, "heading":1.06501, "vx":-3.32407, "vy":-0.71937, "omega":0.00002, "ax":-10.31971, "ay":-1.08946, "alpha":0.0, "fx":[-152.13064,-152.13064,-152.13064,-152.13064], "fy":[-16.06056,-16.06055,-16.06057,-16.06059]},
    {"t":0.36367, "x":6.3773, "y":2.24722, "heading":1.06501, "vx":-3.69937, "vy":-0.75899, "omega":0.00002, "ax":-10.35804, "ay":-0.37245, "alpha":-0.00002, "fx":[-152.6957,-152.6957,-152.69569,-152.69569], "fy":[-5.49053,-5.4904,-5.49062,-5.49076]},
    {"t":0.40003, "x":6.23592, "y":2.21937, "heading":1.06501, "vx":-4.07606, "vy":-0.77254, "omega":0.00001, "ax":-10.29327, "ay":1.00154, "alpha":-0.00006, "fx":[-151.74086,-151.74084,-151.7409,-151.74092], "fy":[14.76458,14.76483,14.76424,14.76398]},
    {"t":0.4364, "x":6.08088, "y":2.19194, "heading":1.06501, "vx":-4.45039, "vy":-0.73612, "omega":0.00001, "ax":-9.37954, "ay":4.23736, "alpha":-0.00014, "fx":[-138.27058,-138.27055,-138.27114,-138.27117], "fy":[62.46677,62.46688,62.46558,62.46547]},
    {"t":0.47277, "x":5.91283, "y":2.16797, "heading":1.06501, "vx":-4.79149, "vy":-0.58202, "omega":0.00001, "ax":-2.91924, "ay":9.81094, "alpha":-0.00019, "fx":[-43.0334,-43.03477,-43.03615,-43.03478], "fy":[144.63084,144.63046,144.63002,144.6304]},
    {"t":0.50913, "x":5.73665, "y":2.15329, "heading":1.06501, "vx":-4.89766, "vy":-0.22522, "omega":0.0, "ax":-0.11016, "ay":10.27511, "alpha":-0.00001, "fx":[-1.62389,-1.62396,-1.624,-1.62393], "fy":[151.47313,151.47313,151.47313,151.47313]},
    {"t":0.5455, "x":5.55846, "y":2.15189, "heading":1.06501, "vx":-4.90166, "vy":0.14845, "omega":0.0, "ax":0.72576, "ay":10.28318, "alpha":0.0, "fx":[10.69896,10.69894,10.69892,10.69895], "fy":[151.59213,151.59213,151.59213,151.59213]},
    {"t":0.58187, "x":5.38069, "y":2.16409, "heading":1.06501, "vx":-4.87527, "vy":0.52241, "omega":0.0, "ax":1.68388, "ay":10.19445, "alpha":-0.00003, "fx":[24.8236,24.82329,24.82318,24.82349], "fy":[150.28399,150.28404,150.28405,150.284]},
    {"t":0.61823, "x":5.2045, "y":2.18983, "heading":1.06501, "vx":-4.81403, "vy":0.89315, "omega":0.0, "ax":3.80949, "ay":9.62436, "alpha":-0.0001, "fx":[56.1591,56.15809,56.15795,56.15897], "fy":[141.87973,141.88014,141.88018,141.87978]},
    {"t":0.6546, "x":5.03195, "y":2.22868, "heading":1.06501, "vx":-4.67549, "vy":1.24316, "omega":0.0, "ax":6.39119, "ay":8.14434, "alpha":-0.0001, "fx":[94.2176,94.21681,94.21693,94.21772], "fy":[120.06157,120.06219,120.06208,120.06146]},
    {"t":0.68891, "x":4.87528, "y":2.27613, "heading":1.06501, "vx":-4.45619, "vy":1.52261, "omega":-0.00001, "ax":8.83752, "ay":5.39237, "alpha":-0.00008, "fx":[130.28067,130.28027,130.28049,130.28089], "fy":[79.49278,79.49343,79.49306,79.49241]},
    {"t":0.72323, "x":4.72758, "y":2.33155, "heading":1.06501, "vx":-4.15295, "vy":1.70764, "omega":-0.00001, "ax":10.09095, "ay":2.3445, "alpha":-0.00006, "fx":[148.75834,148.75824,148.75834,148.75844], "fy":[34.56201,34.5624,34.56197,34.56157]},
    {"t":0.75754, "x":4.59102, "y":2.39152, "heading":1.06501, "vx":-3.80671, "vy":1.78809, "omega":-0.00001, "ax":10.36826, "ay":-0.09358, "alpha":-0.00003, "fx":[152.84626,152.84626,152.84625,152.84625], "fy":[-1.37952,-1.37936,-1.37966,-1.37982]},
    {"t":0.79185, "x":4.46651, "y":2.45282, "heading":1.06501, "vx":-3.45094, "vy":1.78488, "omega":-0.00001, "ax":10.21942, "ay":-1.79877, "alpha":-0.00001, "fx":[150.65212,150.65213,150.65211,150.6521], "fy":[-26.51693,-26.51689,-26.517,-26.51704]},
    {"t":0.82617, "x":4.35411, "y":2.51301, "heading":1.06501, "vx":-3.10029, "vy":1.72316, "omega":-0.00001, "ax":9.94953, "ay":-2.96755, "alpha":0.0, "fx":[146.67353,146.67352,146.67354,146.67354], "fy":[-43.74694,-43.74695,-43.7469,-43.74689]},
    {"t":0.86048, "x":4.25359, "y":2.57039, "heading":1.06501, "vx":-2.75889, "vy":1.62133, "omega":-0.00001, "ax":9.67231, "ay":-3.78732, "alpha":0.00002, "fx":[142.5868,142.58679,142.58685,142.58686], "fy":[-55.83178,-55.83181,-55.83164,-55.83162]},
    {"t":0.89479, "x":4.16462, "y":2.62379, "heading":1.06501, "vx":-2.42701, "vy":1.49138, "omega":-0.00001, "ax":9.42186, "ay":-4.38197, "alpha":0.00003, "fx":[138.89465,138.89465,138.89477,138.89478], "fy":[-64.59807,-64.59809,-64.59783,-64.59781]},
    {"t":0.9291, "x":4.08689, "y":2.67238, "heading":1.06501, "vx":-2.10372, "vy":1.34102, "omega":-0.00001, "ax":9.20461, "ay":-4.82783, "alpha":0.00004, "fx":[135.69194,135.69194,135.69211,135.69212], "fy":[-71.17082,-71.17083,-71.17049,-71.17048]},
    {"t":0.96342, "x":4.02012, "y":2.71555, "heading":1.06501, "vx":-1.78788, "vy":1.17536, "omega":-0.00001, "ax":9.01833, "ay":-5.17206, "alpha":0.00004, "fx":[132.94587,132.94587,132.9461,132.94609], "fy":[-76.24547,-76.24547,-76.24507,-76.24508]},
    {"t":0.99773, "x":3.96408, "y":2.75284, "heading":1.06501, "vx":-1.47844, "vy":0.9979, "omega":-0.00001, "ax":8.85866, "ay":-5.44461, "alpha":0.00005, "fx":[130.59196,130.59198,130.59225,130.59224], "fy":[-80.26328,-80.26326,-80.26281,-80.26283]},
    {"t":1.03204, "x":3.91857, "y":2.78387, "heading":1.06501, "vx":-1.17447, "vy":0.81108, "omega":-0.00001, "ax":8.72118, "ay":-5.66506, "alpha":0.00005, "fx":[128.56533,128.56535,128.56567,128.56565], "fy":[-83.51314,-83.51311,-83.51262,-83.51266]},
    {"t":1.06635, "x":3.88341, "y":2.80837, "heading":1.06501, "vx":-0.87522, "vy":0.61669, "omega":-0.00001, "ax":8.60208, "ay":-5.84665, "alpha":0.00006, "fx":[126.80953,126.80956,126.80992,126.80989], "fy":[-86.1902,-86.19015,-86.18963,-86.18968]},
    {"t":1.10067, "x":3.85844, "y":2.82609, "heading":1.06501, "vx":-0.58006, "vy":0.41608, "omega":0.0, "ax":8.49819, "ay":-5.99859, "alpha":0.00006, "fx":[125.27796,125.27801,125.2784,125.27836], "fy":[-88.43009,-88.43003,-88.42947,-88.42953]},
    {"t":1.13498, "x":3.84354, "y":2.83683, "heading":1.065, "vx":-0.28847, "vy":0.21025, "omega":0.0, "ax":8.40695, "ay":-6.12744, "alpha":0.00007, "fx":[123.93288,123.93293,123.93336,123.93331], "fy":[-90.32958,-90.32951,-90.32892,-90.32899]},
    {"t":1.16929, "x":3.83859, "y":2.84044, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
