{
 "name":"CenterWallToLKAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.008327960968018, "y":5.25050163269043, "heading":-1.0382924811303884, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6739959716796875, "y":5.482264518737793, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.365719318389893, "y":5.6195526123046875, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.827310800552368, "y":5.152493476867676, "heading":-1.0382924811303884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.008327960968018 m", "val":7.008327960968018}, "y":{"exp":"5.25050163269043 m", "val":5.25050163269043}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6739959716796875 m", "val":5.6739959716796875}, "y":{"exp":"5.482264518737793 m", "val":5.482264518737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.365719318389893 m", "val":4.365719318389893}, "y":{"exp":"5.6195526123046875 m", "val":5.6195526123046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"KL_Algae.x", "val":3.827310800552368}, "y":{"exp":"KL_Algae.y", "val":5.152493476867676}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88009,1.43795,2.12566],
  "samples":[
    {"t":0.0, "x":7.00833, "y":5.2505, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47646, "ay":0.46822, "alpha":-0.00005, "fx":[-51.24912,-51.24909,-51.24905,-51.24908], "fy":[6.9021,6.90234,6.90264,6.9024]},
    {"t":0.0352, "x":7.00617, "y":5.25079, "heading":-1.03829, "vx":-0.12238, "vy":0.01648, "omega":0.0, "ax":-3.47537, "ay":0.47498, "alpha":-0.00005, "fx":[-51.23309,-51.23306,-51.23302,-51.23305], "fy":[7.00175,7.00198,7.00228,7.00204]},
    {"t":0.07041, "x":6.99971, "y":5.25167, "heading":-1.03829, "vx":-0.24473, "vy":0.0332, "omega":0.0, "ax":-3.47417, "ay":0.48232, "alpha":-0.00005, "fx":[-51.21546,-51.21542,-51.21539,-51.21542], "fy":[7.10995,7.11018,7.11046,7.11024]},
    {"t":0.10561, "x":6.98894, "y":5.25313, "heading":-1.03829, "vx":-0.36703, "vy":0.05018, "omega":-0.00001, "ax":-3.47285, "ay":0.49032, "alpha":-0.00005, "fx":[-51.19597,-51.19594,-51.1959,-51.19593], "fy":[7.22786,7.22808,7.22836,7.22814]},
    {"t":0.14081, "x":6.97387, "y":5.2552, "heading":-1.03829, "vx":-0.48929, "vy":0.06744, "omega":-0.00001, "ax":-3.47139, "ay":0.49907, "alpha":-0.00005, "fx":[-51.17433,-51.1743,-51.17426,-51.17429], "fy":[7.35686,7.35707,7.35734,7.35713]},
    {"t":0.17602, "x":6.9545, "y":5.25789, "heading":-1.03829, "vx":-0.6115, "vy":0.08501, "omega":-0.00001, "ax":-3.46975, "ay":0.50868, "alpha":-0.00004, "fx":[-51.15017,-51.15014,-51.1501,-51.15013], "fy":[7.49858,7.49879,7.49905,7.49884]},
    {"t":0.21122, "x":6.93082, "y":5.2612, "heading":-1.03829, "vx":-0.73364, "vy":0.10292, "omega":-0.00001, "ax":-3.4679, "ay":0.51929, "alpha":-0.00004, "fx":[-51.12303,-51.12299,-51.12296,-51.12299], "fy":[7.65502,7.65523,7.65548,7.65528]},
    {"t":0.24643, "x":6.90284, "y":5.26514, "heading":-1.03829, "vx":-0.85573, "vy":0.1212, "omega":-0.00001, "ax":-3.46582, "ay":0.53107, "alpha":-0.00004, "fx":[-51.09233,-51.0923,-51.09226,-51.09229], "fy":[7.82861,7.82881,7.82906,7.82886]},
    {"t":0.28163, "x":6.87057, "y":5.26974, "heading":-1.03829, "vx":-0.97774, "vy":0.1399, "omega":-0.00001, "ax":-3.46345, "ay":0.54421, "alpha":-0.00004, "fx":[-51.05734,-51.05731,-51.05728,-51.05731], "fy":[8.02234,8.02253,8.02276,8.02257]},
    {"t":0.31683, "x":6.834, "y":5.275, "heading":-1.03829, "vx":-1.09966, "vy":0.15905, "omega":-0.00001, "ax":-3.46072, "ay":0.55896, "alpha":-0.00004, "fx":[-51.01714,-51.01711,-51.01708,-51.01711], "fy":[8.23992,8.2401,8.24033,8.24014]},
    {"t":0.35204, "x":6.79315, "y":5.28094, "heading":-1.0383, "vx":-1.22149, "vy":0.17873, "omega":-0.00002, "ax":-3.45756, "ay":0.57566, "alpha":-0.00004, "fx":[-50.97051,-50.97047,-50.97044,-50.97047], "fy":[8.48605,8.48623,8.48644,8.48626]},
    {"t":0.38724, "x":6.748, "y":5.28759, "heading":-1.0383, "vx":-1.34321, "vy":0.199, "omega":-0.00002, "ax":-3.45385, "ay":0.5947, "alpha":-0.00003, "fx":[-50.91581,-50.91578,-50.91574,-50.91577], "fy":[8.76675,8.76692,8.76713,8.76696]},
    {"t":0.42244, "x":6.69858, "y":5.29497, "heading":-1.0383, "vx":-1.4648, "vy":0.21993, "omega":-0.00002, "ax":-3.44944, "ay":0.61662, "alpha":-0.00003, "fx":[-50.85085,-50.85082,-50.85079,-50.85082], "fy":[9.08984,9.09001,9.0902,9.09003]},
    {"t":0.45765, "x":6.64487, "y":5.30309, "heading":-1.0383, "vx":-1.58623, "vy":0.24164, "omega":-0.00002, "ax":-3.44413, "ay":0.64211, "alpha":-0.00003, "fx":[-50.77259,-50.77256,-50.77253,-50.77256], "fy":[9.46569,9.46584,9.46602,9.46586]},
    {"t":0.49285, "x":6.5869, "y":5.312, "heading":-1.0383, "vx":-1.70748, "vy":0.26425, "omega":-0.00002, "ax":-3.43763, "ay":0.67214, "alpha":-0.00003, "fx":[-50.67668,-50.67665,-50.67662,-50.67665], "fy":[9.9083,9.90844,9.9086,9.90846]},
    {"t":0.52805, "x":6.52466, "y":5.32172, "heading":-1.0383, "vx":-1.82849, "vy":0.28791, "omega":-0.00002, "ax":-3.42949, "ay":0.70801, "alpha":-0.00003, "fx":[-50.55677,-50.55674,-50.55671,-50.55674], "fy":[10.4371,10.43723,10.43738,10.43725]},
    {"t":0.56326, "x":6.45817, "y":5.33229, "heading":-1.0383, "vx":-1.94922, "vy":0.31283, "omega":-0.00002, "ax":-3.41907, "ay":0.7516, "alpha":-0.00002, "fx":[-50.40315,-50.40313,-50.4031,-50.40312], "fy":[11.07979,11.07991,11.08003,11.07992]},
    {"t":0.59846, "x":6.38743, "y":5.34377, "heading":-1.0383, "vx":-2.06959, "vy":0.33929, "omega":-0.00002, "ax":-3.40532, "ay":0.80569, "alpha":-0.00002, "fx":[-50.20044,-50.20041,-50.20039,-50.20041], "fy":[11.87719,11.87729,11.8774,11.8773]},
    {"t":0.63367, "x":6.31246, "y":5.35621, "heading":-1.0383, "vx":-2.18947, "vy":0.36765, "omega":-0.00002, "ax":-3.38649, "ay":0.87453, "alpha":-0.00002, "fx":[-49.92281,-49.92279,-49.92277,-49.92279], "fy":[12.89196,12.89204,12.89212,12.89204]},
    {"t":0.66887, "x":6.23328, "y":5.3697, "heading":-1.0383, "vx":-2.30868, "vy":0.39844, "omega":-0.00002, "ax":-3.35944, "ay":0.96495, "alpha":-0.00001, "fx":[-49.52406,-49.52405,-49.52403,-49.52405], "fy":[14.22505,14.2251,14.22515,14.2251]},
    {"t":0.70407, "x":6.14993, "y":5.38432, "heading":-1.0383, "vx":-2.42695, "vy":0.43241, "omega":-0.00002, "ax":-3.31807, "ay":1.08868, "alpha":0.0, "fx":[-48.91423,-48.91423,-48.91422,-48.91423], "fy":[16.04905,16.04907,16.04908,16.04906]},
    {"t":0.73928, "x":6.06244, "y":5.40022, "heading":-1.0383, "vx":-2.54376, "vy":0.47074, "omega":-0.00002, "ax":-3.24913, "ay":1.26724, "alpha":0.00001, "fx":[-47.89785,-47.89786,-47.89788,-47.89786], "fy":[18.68143,18.68139,18.68136,18.6814]},
    {"t":0.77448, "x":5.97087, "y":5.41757, "heading":-1.0383, "vx":-2.65814, "vy":0.51535, "omega":-0.00002, "ax":-3.11924, "ay":1.54372, "alpha":0.00002, "fx":[-45.98294,-45.983,-45.98304,-45.98298], "fy":[22.75726,22.75713,22.75705,22.75718]},
    {"t":0.80968, "x":5.87536, "y":5.43667, "heading":-1.0383, "vx":-2.76795, "vy":0.56969, "omega":-0.00002, "ax":-2.82615, "ay":2.00999, "alpha":0.00005, "fx":[-41.66224,-41.66243,-41.66252,-41.66232], "fy":[29.63094,29.63068,29.63056,29.63082]},
    {"t":0.84489, "x":5.77617, "y":5.45797, "heading":-1.03831, "vx":-2.86744, "vy":0.64045, "omega":-0.00002, "ax":-1.98608, "ay":2.81598, "alpha":0.0001, "fx":[-29.27792,-29.27851,-29.27855,-29.27796], "fy":[41.51265,41.51224,41.51219,41.51261]},
    {"t":0.88009, "x":5.674, "y":5.48226, "heading":-1.03831, "vx":-2.93735, "vy":0.73958, "omega":-0.00002, "ax":-0.53396, "ay":3.2922, "alpha":0.00019, "fx":[-7.87119,-7.87245,-7.87195,-7.87068], "fy":[48.53291,48.53268,48.5327,48.53293]},
    {"t":0.9024, "x":5.60832, "y":5.49959, "heading":-1.03831, "vx":-2.94927, "vy":0.81305, "omega":-0.00001, "ax":2.64885, "ay":1.67244, "alpha":0.00044, "fx":[39.04808,39.04776,39.04935,39.04967], "fy":[24.65605,24.65588,24.65333,24.65351]},
    {"t":0.92472, "x":5.54317, "y":5.51815, "heading":-1.03831, "vx":-2.89016, "vy":0.85037, "omega":0.0, "ax":2.93229, "ay":-1.60698, "alpha":0.00022, "fx":[43.22765,43.22695,43.22661,43.22731], "fy":[-23.68876,-23.68995,-23.69071,-23.68952]},
    {"t":0.94703, "x":5.4794, "y":5.53672, "heading":-1.03831, "vx":-2.82473, "vy":0.81451, "omega":0.0, "ax":2.59845, "ay":-2.22211, "alpha":0.00013, "fx":[38.30611,38.30551,38.30532,38.30592], "fy":[-32.75739,-32.75808,-32.75834,-32.75765]},
    {"t":0.96935, "x":5.41702, "y":5.55434, "heading":-1.03831, "vx":-2.76675, "vy":0.76492, "omega":0.0, "ax":2.44272, "ay":-2.4341, "alpha":0.00009, "fx":[36.01022,36.00974,36.00962,36.01011], "fy":[-35.88259,-35.88307,-35.88321,-35.88273]},
    {"t":0.99166, "x":5.35589, "y":5.57081, "heading":-1.03831, "vx":-2.71224, "vy":0.71061, "omega":0.0, "ax":2.35604, "ay":-2.5391, "alpha":0.00007, "fx":[34.73243,34.73203,34.73194,34.73235], "fy":[-37.43058,-37.43096,-37.43104,-37.43067]},
    {"t":1.01398, "x":5.29595, "y":5.58603, "heading":-1.03831, "vx":-2.65966, "vy":0.65395, "omega":0.00001, "ax":2.30125, "ay":-2.60144, "alpha":0.00006, "fx":[33.92472,33.92436,33.9243,33.92465], "fy":[-38.34953,-38.34984,-38.34991,-38.3496]},
    {"t":1.03629, "x":5.23718, "y":5.59998, "heading":-1.03831, "vx":-2.60831, "vy":0.5959, "omega":0.00001, "ax":2.26359, "ay":-2.64263, "alpha":0.00005, "fx":[33.36942,33.36911,33.36906,33.36937], "fy":[-38.95683,-38.95709,-38.95714,-38.95688]},
    {"t":1.05861, "x":5.17954, "y":5.61262, "heading":-1.03831, "vx":-2.5578, "vy":0.53693, "omega":0.00001, "ax":2.23613, "ay":-2.67185, "alpha":0.00005, "fx":[32.96467,32.96439,32.96435,32.96463], "fy":[-39.3876,-39.38784,-39.38788,-39.38764]},
    {"t":1.08092, "x":5.12302, "y":5.62393, "heading":-1.03831, "vx":-2.5079, "vy":0.47731, "omega":0.00001, "ax":2.21524, "ay":-2.69364, "alpha":0.00004, "fx":[32.65672,32.65647,32.65643,32.65668], "fy":[-39.70889,-39.7091,-39.70913,-39.70893]},
    {"t":1.10323, "x":5.06761, "y":5.63391, "heading":-1.03831, "vx":-2.45847, "vy":0.4172, "omega":0.00001, "ax":2.19882, "ay":-2.71052, "alpha":0.00004, "fx":[32.41463,32.41441,32.41437,32.4146], "fy":[-39.95765,-39.95784,-39.95787,-39.95768]},
    {"t":1.12555, "x":5.01329, "y":5.64255, "heading":-1.03831, "vx":-2.40941, "vy":0.35672, "omega":0.00001, "ax":2.18558, "ay":-2.72397, "alpha":0.00004, "fx":[32.21935,32.21915,32.21912,32.21932], "fy":[-40.15592,-40.15609,-40.15611,-40.15595]},
    {"t":1.14786, "x":4.96007, "y":5.64983, "heading":-1.03831, "vx":-2.36064, "vy":0.29593, "omega":0.00001, "ax":2.17467, "ay":-2.73493, "alpha":0.00003, "fx":[32.05852,32.05833,32.05831,32.0585], "fy":[-40.31763,-40.31779,-40.31781,-40.31766]},
    {"t":1.17018, "x":4.90794, "y":5.65575, "heading":-1.03831, "vx":-2.31211, "vy":0.23491, "omega":0.00001, "ax":2.16553, "ay":-2.74405, "alpha":0.00003, "fx":[31.92377,31.9236,31.92357,31.92375], "fy":[-40.45204,-40.45218,-40.4522,-40.45206]},
    {"t":1.19249, "x":4.85688, "y":5.66031, "heading":-1.03831, "vx":-2.26379, "vy":0.17367, "omega":0.00001, "ax":2.15776, "ay":-2.75175, "alpha":0.00003, "fx":[31.80924,31.80908,31.80906,31.80922], "fy":[-40.56551,-40.56563,-40.56565,-40.56553]},
    {"t":1.21481, "x":4.80691, "y":5.6635, "heading":-1.03831, "vx":-2.21564, "vy":0.11227, "omega":0.00001, "ax":2.15108, "ay":-2.75833, "alpha":0.00002, "fx":[31.7107,31.71055,31.71053,31.71068], "fy":[-40.66258,-40.66269,-40.66271,-40.66259]},
    {"t":1.23712, "x":4.758, "y":5.66532, "heading":-1.0383, "vx":-2.16764, "vy":0.05072, "omega":0.00002, "ax":2.14526, "ay":-2.76403, "alpha":0.00002, "fx":[31.62501,31.62488,31.62486,31.625], "fy":[-40.74656,-40.74666,-40.74668,-40.74657]},
    {"t":1.25944, "x":4.71017, "y":5.66576, "heading":-1.0383, "vx":-2.11977, "vy":-0.01096, "omega":0.00002, "ax":2.14016, "ay":-2.76901, "alpha":0.00002, "fx":[31.54983,31.54971,31.54969,31.54981], "fy":[-40.81993,-40.82003,-40.82004,-40.81995]},
    {"t":1.28175, "x":4.6634, "y":5.66483, "heading":-1.0383, "vx":-2.07201, "vy":-0.07275, "omega":0.00002, "ax":2.13565, "ay":-2.77339, "alpha":0.00002, "fx":[31.48333,31.48322,31.4832,31.48331], "fy":[-40.88459,-40.88467,-40.88469,-40.8846]},
    {"t":1.30407, "x":4.61769, "y":5.66251, "heading":-1.0383, "vx":-2.02436, "vy":-0.13463, "omega":0.00002, "ax":2.13163, "ay":-2.77728, "alpha":0.00002, "fx":[31.42408,31.42398,31.42397,31.42407], "fy":[-40.94199,-40.94207,-40.94208,-40.942]},
    {"t":1.32638, "x":4.57305, "y":5.65882, "heading":-1.0383, "vx":-1.97679, "vy":-0.19661, "omega":0.00002, "ax":2.12803, "ay":-2.78076, "alpha":0.00001, "fx":[31.37097,31.37088,31.37087,31.37096], "fy":[-40.9933,-40.99337,-40.99338,-40.99331]},
    {"t":1.34869, "x":4.52947, "y":5.65374, "heading":-1.0383, "vx":-1.9293, "vy":-0.25866, "omega":0.00002, "ax":2.12478, "ay":-2.78389, "alpha":0.00001, "fx":[31.32309,31.32301,31.323,31.32308], "fy":[-41.03943,-41.03949,-41.0395,-41.03944]},
    {"t":1.37101, "x":4.48695, "y":5.64727, "heading":-1.0383, "vx":-1.88189, "vy":-0.32078, "omega":0.00002, "ax":2.12184, "ay":-2.78672, "alpha":0.00001, "fx":[31.27969,31.27963,31.27962,31.27969], "fy":[-41.08114,-41.08119,-41.08119,-41.08114]},
    {"t":1.39332, "x":4.44548, "y":5.63942, "heading":-1.0383, "vx":-1.83454, "vy":-0.38296, "omega":0.00002, "ax":2.11916, "ay":-2.78929, "alpha":0.00001, "fx":[31.24019,31.24013,31.24013,31.24018], "fy":[-41.11902,-41.11906,-41.11907,-41.11902]},
    {"t":1.41564, "x":4.40507, "y":5.63018, "heading":-1.0383, "vx":-1.78725, "vy":-0.44521, "omega":0.00002, "ax":2.11671, "ay":-2.79164, "alpha":0.00001, "fx":[31.20408,31.20403,31.20402,31.20407], "fy":[-41.15358,-41.15362,-41.15362,-41.15358]},
    {"t":1.43795, "x":4.36572, "y":5.61955, "heading":-1.0383, "vx":-1.74002, "vy":-0.5075, "omega":0.00002, "ax":2.20278, "ay":-2.72827, "alpha":0.00001, "fx":[32.47292,32.47289,32.47289,32.47292], "fy":[-40.2194,-40.21943,-40.21943,-40.2194]},
    {"t":1.47415, "x":4.30418, "y":5.5994, "heading":-1.0383, "vx":-1.66029, "vy":-0.60625, "omega":0.00002, "ax":2.39096, "ay":-2.56423, "alpha":0.0, "fx":[35.24701,35.24699,35.24698,35.247], "fy":[-37.80116,-37.80118,-37.80119,-37.80117]},
    {"t":1.51034, "x":4.24565, "y":5.57577, "heading":-1.0383, "vx":-1.57375, "vy":-0.69906, "omega":0.00002, "ax":2.60264, "ay":-2.34818, "alpha":0.0, "fx":[38.36753,38.36753,38.36752,38.36753], "fy":[-34.61633,-34.61633,-34.61634,-34.61633]},
    {"t":1.54654, "x":4.1904, "y":5.54893, "heading":-1.0383, "vx":-1.47955, "vy":-0.78405, "omega":0.00002, "ax":2.83382, "ay":-2.06215, "alpha":0.0, "fx":[41.77552,41.77553,41.77554,41.77553], "fy":[-30.39972,-30.39971,-30.3997,-30.39972]},
    {"t":1.58273, "x":4.1387, "y":5.5192, "heading":-1.0383, "vx":-1.37698, "vy":-0.85869, "omega":0.00002, "ax":3.07197, "ay":-1.68555, "alpha":-0.00001, "fx":[45.2862,45.28622,45.28624,45.28621], "fy":[-24.84801,-24.84797,-24.84794,-24.84799]},
    {"t":1.61893, "x":4.09087, "y":5.48702, "heading":-1.0383, "vx":-1.26579, "vy":-0.9197, "omega":0.00002, "ax":3.29092, "ay":-1.20133, "alpha":-0.00001, "fx":[48.51391,48.51394,48.51396,48.51394], "fy":[-17.70984,-17.70977,-17.70971,-17.70978]},
    {"t":1.65512, "x":4.04721, "y":5.45294, "heading":-1.0383, "vx":-1.14667, "vy":-0.96318, "omega":0.00002, "ax":3.44944, "ay":-0.60912, "alpha":-0.00002, "fx":[50.85073,50.85075,50.85077,50.85075], "fy":[-8.97954,-8.97945,-8.97934,-8.97943]},
    {"t":1.69132, "x":4.00797, "y":5.41768, "heading":-1.0383, "vx":-1.02182, "vy":-0.98523, "omega":0.00002, "ax":3.50204, "ay":0.05913, "alpha":-0.00003, "fx":[51.62626,51.62626,51.62626,51.62626], "fy":[0.87156,0.87166,0.87183,0.87173]},
    {"t":1.72751, "x":3.97328, "y":5.38206, "heading":-1.0383, "vx":-0.89507, "vy":-0.98309, "omega":0.00002, "ax":3.42398, "ay":0.73808, "alpha":-0.00003, "fx":[50.47551,50.47549,50.47544,50.47546], "fy":[10.88044,10.88051,10.88073,10.88066]},
    {"t":1.76371, "x":3.94313, "y":5.34696, "heading":-1.0383, "vx":-0.77114, "vy":-0.95638, "omega":0.00002, "ax":3.23013, "ay":1.35555, "alpha":-0.00004, "fx":[47.61784,47.61782,47.61772,47.61773], "fy":[19.98302,19.98305,19.9833,19.98327]},
    {"t":1.7999, "x":3.91733, "y":5.31323, "heading":-1.0383, "vx":-0.65422, "vy":-0.90731, "omega":0.00001, "ax":2.96522, "ay":1.86629, "alpha":-0.00004, "fx":[43.7126,43.7126,43.71245,43.71244], "fy":[27.51228,27.51227,27.51252,27.51253]},
    {"t":1.8361, "x":3.89559, "y":5.28162, "heading":-1.03829, "vx":-0.54689, "vy":-0.83976, "omega":0.00001, "ax":2.67669, "ay":2.26182, "alpha":-0.00004, "fx":[39.45915,39.45918,39.45898,39.45895], "fy":[33.34304,33.343,33.34323,33.34327]},
    {"t":1.87229, "x":3.87755, "y":5.2527, "heading":-1.03829, "vx":-0.45001, "vy":-0.75789, "omega":0.00001, "ax":2.39716, "ay":2.55714, "alpha":-0.00004, "fx":[35.33835,35.33842,35.33819,35.33813], "fy":[37.69668,37.69662,37.69683,37.69689]},
    {"t":1.90849, "x":3.86283, "y":5.22695, "heading":-1.03829, "vx":-0.36325, "vy":-0.66534, "omega":0.00001, "ax":2.14277, "ay":2.77459, "alpha":-0.00004, "fx":[31.58829,31.58839,31.58815,31.58805], "fy":[40.90226,40.90218,40.90237,40.90244]},
    {"t":1.94468, "x":3.85109, "y":5.20468, "heading":-1.03829, "vx":-0.28569, "vy":-0.56491, "omega":0.00001, "ax":1.91859, "ay":2.93476, "alpha":-0.00004, "fx":[28.2835,28.28362,28.28338,28.28325], "fy":[43.26346,43.26338,43.26354,43.26362]},
    {"t":1.98088, "x":3.84201, "y":5.18616, "heading":-1.03829, "vx":-0.21625, "vy":-0.45869, "omega":0.00001, "ax":1.72394, "ay":3.05374, "alpha":-0.00004, "fx":[25.41392,25.41406,25.41381,25.41367], "fy":[45.01751,45.01743,45.01757,45.01765]},
    {"t":2.01707, "x":3.83531, "y":5.17155, "heading":-1.03829, "vx":-0.15385, "vy":-0.34816, "omega":0.0, "ax":1.55577, "ay":3.14324, "alpha":-0.00004, "fx":[22.93476,22.93492,22.93467,22.93451], "fy":[46.33681,46.33673,46.33686,46.33694]},
    {"t":2.05327, "x":3.83076, "y":5.16101, "heading":-1.03829, "vx":-0.09754, "vy":-0.23439, "omega":0.0, "ax":1.41042, "ay":3.2115, "alpha":-0.00004, "fx":[20.7921,20.79228,20.79203,20.79185], "fy":[47.34306,47.34298,47.34309,47.34317]},
    {"t":2.08946, "x":3.82815, "y":5.15463, "heading":-1.03829, "vx":-0.04649, "vy":-0.11815, "omega":0.0, "ax":1.28439, "ay":3.2643, "alpha":-0.00004, "fx":[18.93413,18.93432,18.93408,18.93388], "fy":[48.12145,48.12137,48.12147,48.12154]},
    {"t":2.12566, "x":3.82731, "y":5.15249, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
