{
 "name":"CenterWallToLKAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":5.880800247192383, "heading":3.14, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.53840446472168, "y":5.798364639282227, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.365719318389893, "y":5.6195526123046875, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.827310800552368, "y":5.152493476867676, "heading":-1.0382924811303884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"5.880800247192383 m", "val":5.880800247192383}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.53840446472168 m", "val":5.53840446472168}, "y":{"exp":"5.798364639282227 m", "val":5.798364639282227}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.365719318389893 m", "val":4.365719318389893}, "y":{"exp":"5.6195526123046875 m", "val":5.6195526123046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"KL_Algae.x", "val":3.827310800552368}, "y":{"exp":"KL_Algae.y", "val":5.152493476867676}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96988,1.43607,2.10131],
  "samples":[
    {"t":0.0, "x":7.16651, "y":5.8808, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47168, "ay":-0.20598, "alpha":1.72022, "fx":[-50.56069,-51.52997,-51.60753,-51.01662], "fy":[-10.68216,3.86801,3.02959,-8.36134]},
    {"t":0.02487, "x":7.16543, "y":5.88074, "heading":3.14, "vx":-0.08634, "vy":-0.00512, "omega":0.04278, "ax":-3.47153, "ay":-0.20514, "alpha":1.72172, "fx":[-50.55951,-51.5258,-51.60459,-51.01574], "fy":[-10.67526,3.8883,3.04485,-8.35422]},
    {"t":0.04974, "x":7.16221, "y":5.88055, "heading":3.14106, "vx":-0.17267, "vy":-0.01022, "omega":0.0856, "ax":-3.47136, "ay":-0.20426, "alpha":1.72335, "fx":[-50.55943,-51.52086,-51.60188,-51.01367], "fy":[-10.66227,3.91693,3.05446,-8.35366]},
    {"t":0.07461, "x":7.15685, "y":5.88023, "heading":-3.13999, "vx":-0.259, "vy":-0.0153, "omega":0.12845, "ax":-3.47118, "ay":-0.20334, "alpha":1.72511, "fx":[-50.56048,-51.51512,-51.59939,-51.0104], "fy":[-10.64312,3.95396,3.05846,-8.35963]},
    {"t":0.09947, "x":7.14933, "y":5.87978, "heading":-3.1368, "vx":-0.34532, "vy":-0.02036, "omega":0.17135, "ax":-3.471, "ay":-0.20238, "alpha":1.727, "fx":[-50.56264,-51.50854,-51.5971,-51.00592], "fy":[-10.61768,3.99945,3.05686,-8.3721]},
    {"t":0.12434, "x":7.13967, "y":5.87922, "heading":-3.13254, "vx":-0.43164, "vy":-0.02539, "omega":0.2143, "ax":-3.47079, "ay":-0.20136, "alpha":1.72904, "fx":[-50.56593,-51.50108,-51.59501,-51.00022], "fy":[-10.58576,4.05343,3.04968,-8.39103]},
    {"t":0.14921, "x":7.12786, "y":5.87852, "heading":-3.12721, "vx":-0.51795, "vy":-0.0304, "omega":0.2573, "ax":-3.47058, "ay":-0.20029, "alpha":1.73122, "fx":[-50.57035,-51.4927,-51.59311,-50.99328], "fy":[-10.54715,4.1159,3.03692,-8.41636]},
    {"t":0.17408, "x":7.11391, "y":5.8777, "heading":-3.12081, "vx":-0.60426, "vy":-0.03538, "omega":0.30036, "ax":-3.47034, "ay":-0.19916, "alpha":1.73355, "fx":[-50.57594,-51.48335,-51.59136,-50.98509], "fy":[-10.50159,4.18687,3.01857,-8.448]},
    {"t":0.19895, "x":7.09781, "y":5.87676, "heading":-3.11334, "vx":-0.69056, "vy":-0.04033, "omega":0.34347, "ax":-3.47009, "ay":-0.19797, "alpha":1.73602, "fx":[-50.5827,-51.47299,-51.58975,-50.97564], "fy":[-10.44876,4.26629,2.99463,-8.48587]},
    {"t":0.22382, "x":7.07956, "y":5.8757, "heading":-3.1048, "vx":-0.77686, "vy":-0.04526, "omega":0.38664, "ax":-3.46983, "ay":-0.1967, "alpha":1.73865, "fx":[-50.59066,-51.46153,-51.58826,-50.96491], "fy":[-10.38829,4.35414,2.96509,-8.52986]},
    {"t":0.24869, "x":7.05917, "y":5.87451, "heading":-3.09518, "vx":-0.86315, "vy":-0.05015, "omega":0.42988, "ax":-3.46954, "ay":-0.19535, "alpha":1.74142, "fx":[-50.59984,-51.44894,-51.58686,-50.95287], "fy":[-10.31978,4.45037,2.92994,-8.57982]},
    {"t":0.27356, "x":7.03663, "y":5.8732, "heading":-3.08449, "vx":-0.94943, "vy":-0.05501, "omega":0.47318, "ax":-3.46923, "ay":-0.19391, "alpha":1.74435, "fx":[-50.61027,-51.43512,-51.5855,-50.93951], "fy":[-10.24274,4.55493,2.88917,-8.63562]},
    {"t":0.29842, "x":7.01195, "y":5.87178, "heading":-3.07272, "vx":-1.03571, "vy":-0.05983, "omega":0.51656, "ax":-3.4689, "ay":-0.19236, "alpha":1.74742, "fx":[-50.62196,-51.42,-51.58414,-50.92481], "fy":[-10.15665,4.66774,2.84279,-8.69707]},
    {"t":0.32329, "x":6.98512, "y":5.87023, "heading":-3.05988, "vx":-1.12198, "vy":-0.06461, "omega":0.56002, "ax":-3.46855, "ay":-0.1907, "alpha":1.75066, "fx":[-50.63494,-51.40349,-51.58275,-50.90873], "fy":[-10.06089,4.78877,2.79081,-8.76398]},
    {"t":0.34816, "x":6.95614, "y":5.86856, "heading":-3.04595, "vx":-1.20823, "vy":-0.06936, "omega":0.60356, "ax":-3.46816, "ay":-0.18891, "alpha":1.75405, "fx":[-50.64923,-51.38549,-51.58126,-50.89126], "fy":[-9.95479,4.91797,2.73327,-8.83611]},
    {"t":0.37303, "x":6.92502, "y":5.86678, "heading":-3.03094, "vx":-1.29448, "vy":-0.07405, "omega":0.64718, "ax":-3.46775, "ay":-0.18697, "alpha":1.75761, "fx":[-50.66483,-51.36588,-51.57959,-50.87235], "fy":[-9.8376,5.05531,2.67023,-8.9132]},
    {"t":0.3979, "x":6.89176, "y":5.86488, "heading":-3.01485, "vx":-1.38072, "vy":-0.0787, "omega":0.69089, "ax":-3.46729, "ay":-0.18486, "alpha":1.76135, "fx":[-50.68174,-51.34452,-51.57769,-50.85197], "fy":[-9.70849,5.20084,2.60179,-8.99496]},
    {"t":0.42277, "x":6.85635, "y":5.86287, "heading":-2.99767, "vx":-1.46695, "vy":-0.0833, "omega":0.73469, "ax":-3.4668, "ay":-0.18256, "alpha":1.76529, "fx":[-50.69995,-51.32127,-51.57544,-50.83009], "fy":[-9.56651,5.3546,2.52808,-9.08102]},
    {"t":0.44764, "x":6.8188, "y":5.86074, "heading":-2.9794, "vx":-1.55316, "vy":-0.08784, "omega":0.77859, "ax":-3.46626, "ay":-0.18002, "alpha":1.76945, "fx":[-50.71942,-51.29594,-51.57275,-50.80667], "fy":[-9.41059,5.51678,2.4493,-9.17102]},
    {"t":0.4725, "x":6.7791, "y":5.8585, "heading":-2.96003, "vx":-1.63936, "vy":-0.09232, "omega":0.82259, "ax":-3.46566, "ay":-0.17723, "alpha":1.77386, "fx":[-50.7401,-51.26829,-51.56949,-50.78164], "fy":[-9.23955,5.68761,2.36574,-9.26449]},
    {"t":0.49737, "x":6.73726, "y":5.85615, "heading":-2.93958, "vx":-1.72555, "vy":-0.09673, "omega":0.86671, "ax":-3.465, "ay":-0.17412, "alpha":1.77858, "fx":[-50.76189,-51.23806,-51.5655,-50.75496], "fy":[-9.05201,5.86754,2.27778,-9.36091]},
    {"t":0.52224, "x":6.69328, "y":5.85369, "heading":-2.91802, "vx":-1.81172, "vy":-0.10106, "omega":0.91094, "ax":-3.46425, "ay":-0.17065, "alpha":1.78368, "fx":[-50.78466,-51.2049,-51.56059,-50.72654], "fy":[-8.84641,6.05718,2.18594,-9.45969]},
    {"t":0.54711, "x":6.64715, "y":5.85112, "heading":-2.89537, "vx":-1.89787, "vy":-0.1053, "omega":0.95529, "ax":-3.46342, "ay":-0.16675, "alpha":1.78925, "fx":[-50.80822,-51.16838,-51.55455,-50.6963], "fy":[-8.6209,6.25746,2.09092,-9.56012]},
    {"t":0.57198, "x":6.59888, "y":5.84845, "heading":-2.87161, "vx":-1.984, "vy":-0.10945, "omega":0.99979, "ax":-3.46247, "ay":-0.16232, "alpha":1.79542, "fx":[-50.83232,-51.12792,-51.54709,-50.66411], "fy":[-8.3733,6.46971,1.99365,-9.66137]},
    {"t":0.59685, "x":6.54847, "y":5.84568, "heading":-2.84675, "vx":-2.07011, "vy":-0.11348, "omega":1.04444, "ax":-3.46138, "ay":-0.15724, "alpha":1.80238, "fx":[-50.8566,-51.08277,-51.53788,-50.62981], "fy":[-8.10098,6.69581,1.8954,-9.76246]},
    {"t":0.62172, "x":6.49592, "y":5.84281, "heading":-2.82077, "vx":-2.15619, "vy":-0.11739, "omega":1.08926, "ax":-3.46011, "ay":-0.15138, "alpha":1.81038, "fx":[-50.88055,-51.03192,-51.52647,-50.59319], "fy":[-7.80066,6.93845,1.79789,-9.86216]},
    {"t":0.64659, "x":6.44123, "y":5.83984, "heading":-2.79369, "vx":-2.24224, "vy":-0.12116, "omega":1.13429, "ax":-3.45861, "ay":-0.14453, "alpha":1.81976, "fx":[-50.90348,-50.97396,-51.5123,-50.55395], "fy":[-7.46816,7.20144,1.70346,-9.95899]},
    {"t":0.67145, "x":6.3844, "y":5.83679, "heading":-2.76548, "vx":-2.32825, "vy":-0.12475, "omega":1.17954, "ax":-3.45681, "ay":-0.1364, "alpha":1.831, "fx":[-50.92444,-50.90692,-51.4946,-50.51165], "fy":[-7.09801,7.49028,1.61538,-10.05103]},
    {"t":0.69632, "x":6.32543, "y":5.83364, "heading":-2.73614, "vx":-2.41421, "vy":-0.12815, "omega":1.22508, "ax":-3.45461, "ay":-0.12663, "alpha":1.84479, "fx":[-50.942,-50.82794,-51.47231,-50.46566], "fy":[-6.6827,7.81299,1.5383,-10.13578]},
    {"t":0.72119, "x":6.26432, "y":5.83041, "heading":-2.70568, "vx":-2.50013, "vy":-0.13129, "omega":1.27095, "ax":-3.45186, "ay":-0.11466, "alpha":1.86212, "fx":[-50.9541,-50.73269,-51.44394,-50.41501], "fy":[-6.21159,8.18154,1.47899,-10.20983]},
    {"t":0.74606, "x":6.20108, "y":5.82711, "heading":-2.67407, "vx":-2.58597, "vy":-0.13415, "omega":1.31726, "ax":-3.44832, "ay":-0.09964, "alpha":1.88449, "fx":[-50.95746,-50.61443,-51.40719,-50.35819], "fy":[-5.66879,8.61427,1.44764,-10.2683]},
    {"t":0.77093, "x":6.1357, "y":5.82375, "heading":-2.64131, "vx":-2.67172, "vy":-0.13662, "omega":1.36413, "ax":-3.44362, "ay":-0.08025, "alpha":1.91429, "fx":[-50.9467,-50.46209,-51.35847,-50.29275], "fy":[-5.02919,9.14049,1.46033,-10.30382]},
    {"t":0.7958, "x":6.0682, "y":5.82032, "heading":-2.60739, "vx":-2.75736, "vy":-0.13862, "omega":1.41173, "ax":-3.43708, "ay":-0.05429, "alpha":1.95544, "fx":[-50.91222,-50.25616,-51.29159,-50.21438], "fy":[-4.2503,9.80949,1.54381,-10.30445]},
    {"t":0.82067, "x":5.99856, "y":5.81686, "heading":-2.57228, "vx":-2.84284, "vy":-0.13997, "omega":1.46036, "ax":-3.42741, "ay":-0.01775, "alpha":2.01505, "fx":[-50.83497,-49.9593,-51.19502,-50.11502], "fy":[-3.25353,10.71013,1.74601,-10.24904]},
    {"t":0.84553, "x":5.9268, "y":5.81337, "heading":-2.53596, "vx":-2.92807, "vy":-0.14041, "omega":1.51047, "ax":-3.41181, "ay":0.03749, "alpha":2.10743, "fx":[-50.67122,-49.4907,-51.04435,-49.97783], "fy":[-1.87487,12.01902,2.16207,-10.09538]},
    {"t":0.8704, "x":5.85293, "y":5.80989, "heading":-2.4984, "vx":-3.01292, "vy":-0.13948, "omega":1.56288, "ax":-3.38283, "ay":0.13059, "alpha":2.26634, "fx":[-50.29552,-48.64132,-50.77778,-49.76102], "fy":[0.29411,14.1396,3.01074,-9.74368]},
    {"t":0.89527, "x":5.77696, "y":5.80647, "heading":-2.45953, "vx":-3.09705, "vy":-0.13623, "omega":1.61924, "ax":-3.31335, "ay":0.3201, "alpha":2.59651, "fx":[-49.17831,-46.688,-50.1854,-49.32686], "fy":[4.61757,18.21209,4.92881,-8.88284]},
    {"t":0.92014, "x":5.69891, "y":5.80318, "heading":-2.41926, "vx":-3.17945, "vy":-0.12827, "omega":1.68381, "ax":-3.00182, "ay":0.89673, "alpha":3.71805, "fx":[-41.90628,-39.31227,-47.97405,-47.81549], "fy":[19.17642,28.67801,10.81069,-5.78772]},
    {"t":0.94501, "x":5.61892, "y":5.80026, "heading":-2.37739, "vx":-3.2541, "vy":-0.10597, "omega":1.77628, "ax":1.33319, "ay":2.37868, "alpha":4.9103, "fx":[33.86146,15.41847,-0.8477,30.18194], "fy":[30.04587,43.24307,42.51939,24.45548]},
    {"t":0.96988, "x":5.5384, "y":5.79836, "heading":-2.33322, "vx":-3.22094, "vy":-0.04681, "omega":1.89839, "ax":3.06215, "ay":0.50764, "alpha":0.83289, "fx":[45.7644,44.51108,44.61391,45.67619], "fy":[7.04945,11.3869,8.02206,3.47548]},
    {"t":0.9832, "x":5.49577, "y":5.79779, "heading":-2.30793, "vx":-3.18016, "vy":-0.04005, "omega":1.90948, "ax":3.21577, "ay":-0.47436, "alpha":-0.04622, "fx":[47.38224,47.376,47.4304,47.43595], "fy":[-7.03517,-7.21972,-6.95095,-6.76551]},
    {"t":0.99652, "x":5.4537, "y":5.79721, "heading":-2.2825, "vx":-3.13732, "vy":-0.04637, "omega":1.90887, "ax":3.18807, "ay":-0.93445, "alpha":-0.4453, "fx":[46.66342,46.43027,47.34582,47.55147], "fy":[-14.55399,-15.81353,-13.07049,-11.66355]},
    {"t":1.00984, "x":5.4122, "y":5.79651, "heading":-2.25707, "vx":-3.09486, "vy":-0.05882, "omega":1.90294, "ax":3.1459, "ay":-1.18674, "alpha":-0.66095, "fx":[45.70702,45.35539,47.04011,47.40202], "fy":[-18.97919,-20.3096,-16.2027,-14.487]},
    {"t":1.02316, "x":5.37125, "y":5.79562, "heading":-2.23173, "vx":-3.05296, "vy":-0.07462, "omega":1.89413, "ax":3.10974, "ay":-1.34351, "alpha":-0.79449, "fx":[44.85835,44.51936,46.78054,47.21368], "fy":[-21.85287,-22.98315,-18.05707,-16.32974]},
    {"t":1.03648, "x":5.33086, "y":5.79451, "heading":-2.2065, "vx":-3.01154, "vy":-0.09252, "omega":1.88355, "ax":3.08076, "ay":-1.4497, "alpha":-0.88502, "fx":[44.14941,43.89632,46.58527,47.03217], "fy":[-23.86436,-24.72162,-19.25953,-17.6389]},
    {"t":1.0498, "x":5.29102, "y":5.79315, "heading":-2.18141, "vx":-2.9705, "vy":-0.11183, "omega":1.87176, "ax":3.05759, "ay":-1.52615, "alpha":-0.95034, "fx":[43.55917,43.43029,46.44196,46.86574], "fy":[-25.35341,-25.92388,-20.08754,-18.6279]},
    {"t":1.06312, "x":5.25173, "y":5.79152, "heading":-2.15648, "vx":-2.92978, "vy":-0.13216, "omega":1.8591, "ax":3.03885, "ay":-1.58374, "alpha":-0.99961, "fx":[43.06255,43.07775,46.33753,46.7139], "fy":[-26.50351,-26.79219,-20.68187,-19.41072]},
    {"t":1.07644, "x":5.21298, "y":5.78962, "heading":-2.13171, "vx":-2.8893, "vy":-0.15325, "omega":1.84579, "ax":3.02345, "ay":-1.62863, "alpha":-1.03804, "fx":[42.63907,42.80834,46.26193,46.57429], "fy":[-27.42151,-27.4391,-21.12122,-20.05348]},
    {"t":1.08975, "x":5.17476, "y":5.78744, "heading":-2.10713, "vx":-2.84903, "vy":-0.17494, "omega":1.83196, "ax":3.01061, "ay":-1.66458, "alpha":-1.06878, "fx":[42.27319,42.60107,46.20787,46.44448], "fy":[-28.17353,-27.93192,-21.45294,-20.59712]},
    {"t":1.10307, "x":5.13708, "y":5.78496, "heading":-2.08273, "vx":-2.80893, "vy":-0.19712, "omega":1.81773, "ax":2.99976, "ay":-1.69402, "alpha":-1.09386, "fx":[41.95336,42.44123,46.17007,46.32239], "fy":[-28.80253,-28.3133,-21.70721,-21.06823]},
    {"t":1.11639, "x":5.09993, "y":5.78218, "heading":-2.05852, "vx":-2.76897, "vy":-0.21968, "omega":1.80316, "ax":2.99049, "ay":-1.71856, "alpha":-1.11465, "fx":[41.67093,42.31828,46.1447,46.20636], "fy":[-29.33761,-28.61152,-21.90415,-21.48482]},
    {"t":1.12971, "x":5.06331, "y":5.7791, "heading":-2.0345, "vx":-2.72914, "vy":-0.24257, "omega":1.78831, "ax":2.98248, "ay":-1.73932, "alpha":-1.1321, "fx":[41.41935,42.22451,46.12891,46.09506], "fy":[-29.79918,-28.84606,-22.05768,-21.85949]},
    {"t":1.14303, "x":5.02723, "y":5.77572, "heading":-2.01068, "vx":-2.68941, "vy":-0.26574, "omega":1.77323, "ax":2.97549, "ay":-1.75711, "alpha":-1.14689, "fx":[41.19359,42.15418,46.12055,45.98748], "fy":[-30.20194,-29.03078,-22.17776,-22.20132]},
    {"t":1.15635, "x":4.99167, "y":5.77202, "heading":-1.98706, "vx":-2.64978, "vy":-0.28914, "omega":1.75796, "ax":2.96935, "ay":-1.77254, "alpha":-1.15954, "fx":[40.98977,42.10291,46.11799,45.8828], "fy":[-30.55676,-29.17581,-22.27165,-22.51697]},
    {"t":1.16967, "x":4.95664, "y":5.76801, "heading":-1.96365, "vx":-2.61023, "vy":-0.31275, "omega":1.74251, "ax":2.9639, "ay":-1.78603, "alpha":-1.17042, "fx":[40.8048,42.06731,46.11996,45.7804], "fy":[-30.87188,-29.28871,-22.34483,-22.81143]},
    {"t":1.18299, "x":4.92214, "y":5.76369, "heading":-1.94044, "vx":-2.57075, "vy":-0.33654, "omega":1.72692, "ax":2.95905, "ay":-1.79794, "alpha":-1.17984, "fx":[40.63621,42.04472,46.12547,45.67977], "fy":[-31.15361,-29.37528,-22.40147,-23.08852]},
    {"t":1.19631, "x":4.88816, "y":5.75905, "heading":-1.91743, "vx":-2.53134, "vy":-0.36049, "omega":1.71121, "ax":2.95469, "ay":-1.80852, "alpha":-1.18803, "fx":[40.48203,42.03302,46.13372,45.58053], "fy":[-31.40693,-29.44,-22.4448,-23.35117]},
    {"t":1.20963, "x":4.8547, "y":5.75409, "heading":-1.89464, "vx":-2.49198, "vy":-0.38458, "omega":1.69538, "ax":2.95076, "ay":-1.81799, "alpha":-1.19518, "fx":[40.3406,42.0305,46.14409,45.48237], "fy":[-31.63578,-29.48641,-22.47738,-23.6017]},
    {"t":1.22295, "x":4.82177, "y":5.7488, "heading":-1.87206, "vx":-2.45268, "vy":-0.40879, "omega":1.67946, "ax":2.9472, "ay":-1.82651, "alpha":-1.20145, "fx":[40.21059,42.03577,46.15606,45.38506], "fy":[-31.84336,-29.51736,-22.50125,-23.84192]},
    {"t":1.23627, "x":4.78936, "y":5.7432, "heading":-1.84969, "vx":-2.41343, "vy":-0.43312, "omega":1.66346, "ax":2.94395, "ay":-1.83422, "alpha":-1.20696, "fx":[40.09087,42.04766,46.16921,45.2884], "fy":[-32.03227,-29.53514,-22.51804,-24.07329]},
    {"t":1.24959, "x":4.75748, "y":5.73726, "heading":-1.82753, "vx":-2.37421, "vy":-0.45755, "omega":1.64738, "ax":2.94099, "ay":-1.84124, "alpha":-1.21182, "fx":[39.98046,42.06522,46.18321,45.19225], "fy":[-32.20466,-29.54165,-22.52911,-24.29696]},
    {"t":1.26291, "x":4.72612, "y":5.73101, "heading":-1.80559, "vx":-2.33504, "vy":-0.48208, "omega":1.63124, "ax":2.93826, "ay":-1.84765, "alpha":-1.21612, "fx":[39.87856,42.08765,46.19777,45.09651], "fy":[-32.36233,-29.53843,-22.53556,-24.51387]},
    {"t":1.27623, "x":4.69527, "y":5.72442, "heading":-1.78386, "vx":-2.2959, "vy":-0.50669, "omega":1.61504, "ax":2.93575, "ay":-1.85352, "alpha":-1.21994, "fx":[39.78446,42.11426,46.21265,45.0011], "fy":[-32.50678,-29.52681,-22.5383,-24.72479]},
    {"t":1.28955, "x":4.66495, "y":5.71751, "heading":-1.76235, "vx":-2.2568, "vy":-0.53137, "omega":1.5988, "ax":2.93343, "ay":-1.85893, "alpha":-1.22334, "fx":[39.69754,42.14446,46.22767,44.90596], "fy":[-32.63933,-29.50788,-22.5381,-24.93033]},
    {"t":1.30287, "x":4.63516, "y":5.71027, "heading":-1.74106, "vx":-2.21773, "vy":-0.55614, "omega":1.5825, "ax":2.93128, "ay":-1.86393, "alpha":-1.22638, "fx":[39.61727,42.17777,46.24265,44.81106], "fy":[-32.76106,-29.48259,-22.53559,-25.13101]},
    {"t":1.31619, "x":4.60588, "y":5.70269, "heading":-1.71998, "vx":-2.17869, "vy":-0.58096, "omega":1.56617, "ax":2.92928, "ay":-1.86856, "alpha":-1.22911, "fx":[39.54316,42.21374,46.25747,44.71637], "fy":[-32.87294,-29.45173,-22.53132,-25.32723]},
    {"t":1.32951, "x":4.57712, "y":5.69479, "heading":-1.69912, "vx":-2.13967, "vy":-0.60585, "omega":1.5498, "ax":2.92741, "ay":-1.87286, "alpha":-1.23158, "fx":[39.47481,42.252,46.27201,44.62189], "fy":[-32.97581,-29.416,-22.52575,-25.51934]},
    {"t":1.34283, "x":4.54888, "y":5.68655, "heading":-1.67847, "vx":-2.10068, "vy":-0.6308, "omega":1.53339, "ax":2.92567, "ay":-1.87687, "alpha":-1.23382, "fx":[39.41182,42.29222,46.28617,44.52762], "fy":[-33.07039,-29.376,-22.51926,-25.70762]},
    {"t":1.35615, "x":4.52116, "y":5.67798, "heading":-1.65805, "vx":-2.06171, "vy":-0.6558, "omega":1.51696, "ax":2.92403, "ay":-1.88061, "alpha":-1.23586, "fx":[39.35386,42.33412,46.29987,44.43357], "fy":[-33.15734,-29.33226,-22.51219,-25.89228]},
    {"t":1.36947, "x":4.49395, "y":5.66908, "heading":-1.63784, "vx":-2.02276, "vy":-0.68084, "omega":1.5005, "ax":2.9225, "ay":-1.88412, "alpha":-1.23774, "fx":[39.30061,42.37743,46.31306,44.33976], "fy":[-33.23723,-29.28523,-22.50482,-26.07354]},
    {"t":1.38279, "x":4.46727, "y":5.65985, "heading":-1.61786, "vx":-1.98383, "vy":-0.70594, "omega":1.48401, "ax":2.92105, "ay":-1.88741, "alpha":-1.23948, "fx":[39.25179,42.42195,46.32566,44.24622], "fy":[-33.31057,-29.23533,-22.49739,-26.25152]},
    {"t":1.39611, "x":4.44111, "y":5.65028, "heading":-1.59809, "vx":-1.94493, "vy":-0.73108, "omega":1.4675, "ax":2.91969, "ay":-1.8905, "alpha":-1.24111, "fx":[39.20714,42.46746,46.33764,44.15298], "fy":[-33.37783,-29.18292,-22.49011,-26.42637]},
    {"t":1.40943, "x":4.41546, "y":5.64037, "heading":-1.57855, "vx":-1.90604, "vy":-0.75626, "omega":1.45097, "ax":2.9184, "ay":-1.89342, "alpha":-1.24264, "fx":[39.16643,42.51379,46.34897,44.06007], "fy":[-33.43941,-29.12832,-22.48316,-26.59818]},
    {"t":1.42275, "x":4.39033, "y":5.63013, "heading":-1.55922, "vx":-1.86717, "vy":-0.78148, "omega":1.43442, "ax":2.91718, "ay":-1.89617, "alpha":-1.2441, "fx":[39.12942,42.56078,46.3596,43.96753], "fy":[-33.49571,-29.07182,-22.47669,-26.76705]},
    {"t":1.43607, "x":4.36572, "y":5.61955, "heading":-1.54011, "vx":-1.82831, "vy":-0.80674, "omega":1.41785, "ax":2.97224, "ay":-1.8187, "alpha":-1.31304, "fx":[39.86722,43.35509,47.17953,44.86225], "fy":[-32.77821,-28.04262,-20.94729,-25.47488]},
    {"t":1.45824, "x":4.32591, "y":5.60122, "heading":-1.50867, "vx":-1.7624, "vy":-0.84707, "omega":1.38873, "ax":3.0705, "ay":-1.64004, "alpha":-1.4282, "fx":[41.33984,44.7792,48.49184,46.44743], "fy":[-30.88888,-25.69991,-17.68546,-22.43397]},
    {"t":1.48041, "x":4.28758, "y":5.58203, "heading":-1.47788, "vx":-1.69431, "vy":-0.88343, "omega":1.35706, "ax":3.16403, "ay":-1.44222, "alpha":-1.54753, "fx":[42.84183,46.1502,49.63398,47.94713], "fy":[-28.75707,-23.13988,-14.15235,-18.99426]},
    {"t":1.50259, "x":4.25079, "y":5.56209, "heading":-1.44779, "vx":-1.62415, "vy":-0.91541, "omega":1.32274, "ax":3.24982, "ay":-1.22506, "alpha":-1.67001, "fx":[44.3488,47.43686,50.55545,49.29099], "fy":[-26.3602,-20.3643,-10.374,-15.13953]},
    {"t":1.52476, "x":4.21557, "y":5.54148, "heading":-1.41845, "vx":-1.55209, "vy":-0.94258, "omega":1.28571, "ax":3.32454, "ay":-0.98923, "alpha":-1.79426, "fx":[45.82853,48.60561,51.20874,50.3953], "fy":[-23.67954,-17.38286,-6.39325,-10.87639]},
    {"t":1.54694, "x":4.18197, "y":5.52034, "heading":-1.38994, "vx":-1.47837, "vy":-0.96452, "omega":1.24592, "ax":3.38472, "ay":-0.73651, "alpha":-1.9184, "fx":[47.24064,49.62238,51.55473,51.16934], "fy":[-20.70326,-14.2144,-2.26918,-6.24314]},
    {"t":1.56911, "x":4.15002, "y":5.49877, "heading":-1.36232, "vx":-1.40331, "vy":-0.98085, "omega":1.20338, "ax":3.42713, "ay":-0.46988, "alpha":-2.03987, "fx":[48.53737,50.45508,51.56808,51.52678], "fy":[-17.43005,-10.88743,1.92604,-1.31586]},
    {"t":1.59129, "x":4.11975, "y":5.47691, "heading":-1.33563, "vx":-1.32732, "vy":-0.99127, "omega":1.15815, "ax":3.44911, "ay":-0.19346, "alpha":-2.15538, "fx":[49.6657,51.07637,51.24117,51.40071], "fy":[-13.8728,-7.43955,6.11283,3.79183]},
    {"t":1.61346, "x":4.09116, "y":5.45488, "heading":-1.30995, "vx":-1.25083, "vy":-0.99556, "omega":1.11036, "ax":3.44907, "ay":0.08771, "alpha":-2.26095, "fx":[50.57127,51.46624,50.58563,50.75847], "fy":[-10.06156,-3.91584,10.21143,8.93821]},
    {"t":1.63564, "x":4.06427, "y":5.43282, "heading":-1.28533, "vx":-1.17435, "vy":-0.99361, "omega":1.06022, "ax":3.42666, "ay":0.36817, "alpha":-2.35236, "fx":[51.20371,51.61409,49.63093,49.61111], "fy":[-6.04482,-0.3661,14.14935,13.97129]},
    {"t":1.65781, "x":4.03907, "y":5.41088, "heading":-1.26182, "vx":-1.09836, "vy":-0.98545, "omega":1.00806, "ax":3.38284, "ay":0.64253, "alpha":-2.42587, "fx":[51.52284,51.51977,48.42041,48.01304], "fy":[-1.8882,3.15856,17.86726,18.75042]},
    {"t":1.67999, "x":4.01555, "y":5.38919, "heading":-1.23946, "vx":-1.02335, "vy":-0.9712, "omega":0.95426, "ax":3.31974, "ay":0.90604, "alpha":-2.47896, "fx":[51.50434,51.1934,47.00573,46.05192], "fy":[2.32988,6.60934,21.32251,23.16502]},
    {"t":1.70216, "x":3.99367, "y":5.36787, "heading":-1.2183, "vx":-0.94974, "vy":-0.95111, "omega":0.89929, "ax":3.2403, "ay":1.15493, "alpha":-2.51084, "fx":[51.14347,50.65404,45.44114,43.83236], "fy":[6.52514,9.94298,24.48995,27.14485]},
    {"t":1.72434, "x":3.97341, "y":5.34707, "heading":-1.19836, "vx":-0.87788, "vy":-0.9255, "omega":0.84362, "ax":3.14788, "ay":1.38655, "alpha":-2.52255, "fx":[50.45583,49.92749,43.77863,41.45934], "fy":[10.61563,13.12406,27.36037,30.66057]},
    {"t":1.74651, "x":3.95472, "y":5.32688, "heading":-1.17965, "vx":-0.80808, "vy":-0.89475, "omega":0.78768, "ax":3.04592, "ay":1.59937, "alpha":-2.51652, "fx":[49.47482,49.04369,42.06455,39.02584], "fy":[14.52939,16.12627,29.93757,33.71684]},
    {"t":1.76869, "x":3.93755, "y":5.30744, "heading":-1.16219, "vx":-0.74054, "vy":-0.85929, "omega":0.73188, "ax":2.93765, "ay":1.79286, "alpha":-2.49603, "fx":[48.24668,48.03413,40.33772,36.60619], "fy":[18.21005,18.93253,32.2349,36.34212]},
    {"t":1.79086, "x":3.92185, "y":5.28882, "heading":-1.14596, "vx":-0.67539, "vy":-0.81953, "omega":0.67653, "ax":2.82595, "ay":1.96727, "alpha":-2.46458, "fx":[46.82437,46.92968,38.62892,34.25467], "fy":[21.61943,21.53428,34.27188,38.57853]},
    {"t":1.81304, "x":3.90757, "y":5.27113, "heading":-1.13096, "vx":-0.61273, "vy":-0.77591, "omega":0.62187, "ax":2.7132, "ay":2.12343, "alpha":-2.42545, "fx":[45.2617,45.75894,36.96134,32.0073], "fy":[24.73733,23.93024,36.07133,40.47369]},
    {"t":1.83521, "x":3.89465, "y":5.25445, "heading":-1.11717, "vx":-0.55257, "vy":-0.72882, "omega":0.56809, "ax":2.60133, "ay":2.26256, "alpha":-2.38141, "fx":[43.6088,44.54723,35.35144,29.88528], "fy":[27.5591,26.1248,37.65725,42.07522]},
    {"t":1.85739, "x":3.88303, "y":5.23884, "heading":-1.10457, "vx":-0.49488, "vy":-0.67865, "omega":0.51528, "ax":2.4918, "ay":2.38607, "alpha":-2.33468, "fx":[41.90924,43.3161,33.81015,27.89868], "fy":[30.09226,28.12652,39.0533,43.42745]},
    {"t":1.87956, "x":3.87267, "y":5.22438, "heading":-1.09314, "vx":-0.43963, "vy":-0.62574, "omega":0.46351, "ax":2.38567, "ay":2.49548, "alpha":-2.28689, "fx":[40.19866,42.08324,32.34399,26.04976], "fy":[32.35271,29.94674,40.28183,44.56981]},
    {"t":1.90174, "x":3.86351, "y":5.21112, "heading":-1.08286, "vx":-0.38672, "vy":-0.5704, "omega":0.4128, "ax":2.28364, "ay":2.59229, "alpha":-2.23924, "fx":[38.50475,40.8627,30.95611,24.33561], "fy":[34.36145,31.5984,41.36338,45.53645]},
    {"t":1.92391, "x":3.8555, "y":5.19911, "heading":-1.07371, "vx":-0.33609, "vy":-0.51292, "omega":0.36315, "ax":2.18615, "ay":2.67793, "alpha":-2.1925, "fx":[36.84788,39.66527,29.64724,22.75014], "fy":[36.1419,33.09513,42.31642,46.35628]},
    {"t":1.94609, "x":3.84858, "y":5.18839, "heading":-1.06566, "vx":-0.28761, "vy":-0.45353, "omega":0.31453, "ax":2.09342, "ay":2.75373, "alpha":-2.14721, "fx":[35.2422,38.49892,28.41629,21.2855], "fy":[37.71799,34.45058,43.15736,47.05358]},
    {"t":1.96826, "x":3.84272, "y":5.17901, "heading":-1.05868, "vx":-0.24119, "vy":-0.39247, "omega":0.26691, "ax":2.00553, "ay":2.8209, "alpha":-2.10366, "fx":[33.69679,37.36929,27.26104,19.93305], "fy":[39.11286,35.67799,43.90059,47.64851]},
    {"t":1.99043, "x":3.83786, "y":5.171, "heading":-1.05276, "vx":-0.19671, "vy":-0.32992, "omega":0.22027, "ax":1.92242, "ay":2.8805, "alpha":-2.06203, "fx":[32.2168,36.28011,26.17846,18.68398], "fy":[40.34808,36.78987,44.55868,48.15776]},
    {"t":2.01261, "x":3.83397, "y":5.1644, "heading":-1.04788, "vx":-0.15409, "vy":-0.26604, "omega":0.17454, "ax":1.84396, "ay":2.93348, "alpha":-2.02238, "fx":[30.80446,35.23357,25.16507,17.52968], "fy":[41.44329,37.79787,45.14253,48.59514]},
    {"t":2.03478, "x":3.83101, "y":5.15922, "heading":-1.04401, "vx":-0.1132, "vy":-0.20099, "omega":0.1297, "ax":1.76997, "ay":2.98069, "alpha":-1.9847, "fx":[29.45984,34.23072,24.21717,16.46201], "fy":[42.41603,38.71263,45.66158,48.97204]},
    {"t":2.05696, "x":3.82893, "y":5.15549, "heading":-1.04113, "vx":-0.07395, "vy":-0.1349, "omega":0.08569, "ax":1.70023, "ay":3.02283, "alpha":-1.94897, "fx":[28.18154,33.27168,23.33096,15.47339], "fy":[43.28179,39.54385,46.12398,49.29789]},
    {"t":2.07913, "x":3.82771, "y":5.15325, "heading":-1.03923, "vx":-0.03625, "vy":-0.06787, "omega":0.04247, "ax":1.63452, "ay":3.06055, "alpha":-1.91511, "fx":[26.96716,32.35592,22.50272,14.55684], "fy":[44.05414,40.30026,46.53675,49.5805]},
    {"t":2.10131, "x":3.82731, "y":5.15249, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
