{
 "name":"CenterWallToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1249847412109375, "y":6.0706, "heading":-1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267101287841797, "y":5.66399621963501, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.706301212310791, "y":5.089514255523682, "heading":-1.05165040496604, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1249847412109375 m", "val":7.1249847412109375}, "y":{"exp":"239 in", "val":6.0706}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267101287841797 m", "val":4.267101287841797}, "y":{"exp":"5.66399621963501 m", "val":5.66399621963501}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.68}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.60633,2.37844],
  "samples":[
    {"t":0.0, "x":7.12498, "y":6.0706, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79807, "ay":0.19148, "alpha":0.34417, "fx":[-41.14374,-41.17332,-41.34188,-41.33509], "fy":[4.26885,4.007,1.4596,1.55585]},
    {"t":0.03278, "x":7.12348, "y":6.0707, "heading":-1.5708, "vx":-0.09173, "vy":0.00628, "omega":0.01128, "ax":-2.7984, "ay":0.18494, "alpha":0.34475, "fx":[-41.15196,-41.18051,-41.34358,-41.33712], "fy":[4.17216,3.91576,1.36355,1.45361]},
    {"t":0.06556, "x":7.11897, "y":6.07101, "heading":-1.57043, "vx":-0.18347, "vy":0.01234, "omega":0.02258, "ax":-2.79873, "ay":0.17795, "alpha":0.34537, "fx":[-41.16044,-41.18801,-41.34517,-41.339], "fy":[4.06945,3.81792,1.26067,1.3451]},
    {"t":0.09835, "x":7.11145, "y":6.07151, "heading":-1.56969, "vx":-0.27521, "vy":0.01817, "omega":0.03391, "ax":-2.79906, "ay":0.17048, "alpha":0.34604, "fx":[-41.16919,-41.19582,-41.34659,-41.34068], "fy":[3.96005,3.71286,1.15031,1.22963]},
    {"t":0.13113, "x":7.10093, "y":6.0722, "heading":-1.56857, "vx":-0.36697, "vy":0.02376, "omega":0.04525, "ax":-2.7994, "ay":0.16249, "alpha":0.34674, "fx":[-41.1782,-41.20392,-41.3478,-41.34211], "fy":[3.84323,3.59988,1.03174,1.1064]},
    {"t":0.16391, "x":7.08739, "y":6.07306, "heading":-1.56709, "vx":-0.45874, "vy":0.02909, "omega":0.05662, "ax":-2.79973, "ay":0.1539, "alpha":0.3475, "fx":[-41.18747,-41.21231,-41.34873,-41.34322], "fy":[3.71812,3.47816,0.90411,0.97453]},
    {"t":0.19669, "x":7.07085, "y":6.0741, "heading":-1.56524, "vx":-0.55053, "vy":0.03413, "omega":0.06801, "ax":-2.80006, "ay":0.14466, "alpha":0.34831, "fx":[-41.19701,-41.22098,-41.3493,-41.34395], "fy":[3.58373,3.34676,0.76645,0.83298]},
    {"t":0.22948, "x":7.0513, "y":6.07529, "heading":-1.56301, "vx":-0.64232, "vy":0.03888, "omega":0.07943, "ax":-2.80038, "ay":0.13468, "alpha":0.34917, "fx":[-41.20679,-41.22988,-41.34941,-41.34418], "fy":[3.43892,3.20461,0.61763,0.68054]},
    {"t":0.26226, "x":7.02873, "y":6.07664, "heading":-1.5604, "vx":-0.73412, "vy":0.04329, "omega":0.09087, "ax":-2.80069, "ay":0.12388, "alpha":0.35011, "fx":[-41.2168,-41.239,-41.34893,-41.3438], "fy":[3.28236,3.05044,0.45634,0.51584]},
    {"t":0.29504, "x":7.00316, "y":6.07813, "heading":-1.55742, "vx":-0.82593, "vy":0.04735, "omega":0.10235, "ax":-2.80098, "ay":0.11216, "alpha":0.35112, "fx":[-41.22697,-41.24826,-41.34769,-41.34265], "fy":[3.11248,2.88279,0.28107,0.33726]},
    {"t":0.32782, "x":6.97458, "y":6.07974, "heading":-1.55407, "vx":-0.91776, "vy":0.05103, "omega":0.11386, "ax":-2.80124, "ay":0.09938, "alpha":0.35221, "fx":[-41.23726,-41.25759,-41.34551,-41.34052], "fy":[2.92746,2.69994,0.09003,0.14287]},
    {"t":0.36061, "x":6.94299, "y":6.08147, "heading":-1.55033, "vx":-1.00959, "vy":0.05429, "omega":0.12541, "ax":-2.80146, "ay":0.08541, "alpha":0.3534, "fx":[-41.24756,-41.26687,-41.34211,-41.33714], "fy":[2.72512,2.49983,-0.11891,-0.06957]},
    {"t":0.39339, "x":6.90839, "y":6.08329, "heading":-1.54622, "vx":-1.10143, "vy":0.05709, "omega":0.13699, "ax":-2.80162, "ay":0.07007, "alpha":0.35469, "fx":[-41.25774,-41.27596,-41.33718,-41.33218], "fy":[2.50286,2.28001,-0.34826,-0.30276]},
    {"t":0.42617, "x":6.87078, "y":6.0852, "heading":-1.54173, "vx":-1.19327, "vy":0.05938, "omega":0.14862, "ax":-2.8017, "ay":0.05315, "alpha":0.3561, "fx":[-41.26758,-41.28463,-41.33026,-41.32519], "fy":[2.25754,2.03757,-0.60105,-0.55993]},
    {"t":0.45895, "x":6.83015, "y":6.08718, "heading":-1.53686, "vx":-1.28512, "vy":0.06113, "omega":0.16029, "ax":-2.80166, "ay":0.0344, "alpha":0.35766, "fx":[-41.2768,-41.29257,-41.3208,-41.31557], "fy":[1.98538,1.76892,-0.88094,-0.845]},
    {"t":0.49173, "x":6.78652, "y":6.0892, "heading":-1.53161, "vx":-1.37696, "vy":0.06225, "omega":0.17202, "ax":-2.80148, "ay":0.0135, "alpha":0.35937, "fx":[-41.28498,-41.29936,-41.30805,-41.30254], "fy":[1.6817,1.46972,-1.19242,-1.16278]},
    {"t":0.52452, "x":6.73987, "y":6.09125, "heading":-1.52597, "vx":-1.4688, "vy":0.0627, "omega":0.1838, "ax":-2.80109, "ay":-0.00992, "alpha":0.36126, "fx":[-41.29152,-41.30441,-41.29099,-41.28503], "fy":[1.34075,1.13457,-1.541,-1.51919]},
    {"t":0.5573, "x":6.69022, "y":6.0933, "heading":-1.51994, "vx":-1.56063, "vy":0.06237, "omega":0.19564, "ax":-2.80042, "ay":-0.03635, "alpha":0.36337, "fx":[-41.29553,-41.30683,-41.26824,-41.26156], "fy":[0.95528,0.75671,-1.93359,-1.92163]},
    {"t":0.59008, "x":6.63755, "y":6.09532, "heading":-1.51353, "vx":-1.65243, "vy":0.06118, "omega":0.20756, "ax":-2.79935, "ay":-0.06639, "alpha":0.36573, "fx":[-41.29575,-41.3054,-41.23791,-41.23008], "fy":[0.5161,0.32759,-2.37889,-2.37947]},
    {"t":0.62286, "x":6.58188, "y":6.09729, "heading":-1.50672, "vx":-1.7442, "vy":0.059, "omega":0.21955, "ax":-2.79773, "ay":-0.10082, "alpha":0.36839, "fx":[-41.29026,-41.29829,-41.1973,-41.18771], "fy":[0.0114,-0.16381,-2.88806,-2.90472]},
    {"t":0.65565, "x":6.52319, "y":6.09917, "heading":-1.49953, "vx":-1.83592, "vy":0.0557, "omega":0.23162, "ax":-2.79532, "ay":-0.14067, "alpha":0.3714, "fx":[-41.2762,-41.2828,-41.14257,-41.13023], "fy":[-0.57432,-0.73184,-3.47561,-3.51301]},
    {"t":0.68843, "x":6.46151, "y":6.10092, "heading":-1.49193, "vx":-1.92755, "vy":0.05109, "omega":0.2438, "ax":-2.79179, "ay":-0.18727, "alpha":0.37483, "fx":[-41.24913,-41.25479,-41.06805,-41.05144], "fy":[-1.26166,-1.39562,-4.16069,-4.22503]},
    {"t":0.72121, "x":6.39682, "y":6.1025, "heading":-1.48394, "vx":-2.01907, "vy":0.04495, "omega":0.25608, "ax":-2.78659, "ay":-0.24247, "alpha":0.37876, "fx":[-41.20209,-41.20783,-40.96523,-40.94193], "fy":[-2.07864,-2.18104,-4.96913,-5.06864]},
    {"t":0.75399, "x":6.32913, "y":6.10384, "heading":-1.47555, "vx":-2.11043, "vy":0.037, "omega":0.2685, "ax":-2.7789, "ay":-0.30876, "alpha":0.38329, "fx":[-41.12378,-41.13161,-40.82085,-40.78699], "fy":[-3.06414,-3.12399,-5.93638,-6.08219]},
    {"t":0.78678, "x":6.25845, "y":6.10489, "heading":-1.46674, "vx":-2.20152, "vy":0.02688, "omega":0.28107, "ax":-2.76732, "ay":-0.38972, "alpha":0.38855, "fx":[-40.99524,-41.00899,-40.61366,-40.56282], "fy":[-4.27352,-4.27548,-7.11229,-7.31955]},
    {"t":0.81956, "x":6.18479, "y":6.10556, "heading":-1.45753, "vx":-2.29224, "vy":0.0141, "omega":0.2938, "ax":-2.74953, "ay":-0.49052, "alpha":0.39467, "fx":[-40.7834,-40.8104,-40.30812,-40.22944], "fy":[-5.78768,-5.70998,-8.56863,-8.85816]},
    {"t":0.85234, "x":6.10817, "y":6.10576, "heading":-1.4479, "vx":-2.38238, "vy":-0.00198, "omega":0.30674, "ax":-2.72133, "ay":-0.61883, "alpha":0.40173, "fx":[-40.42781,-40.48221,-39.84211,-39.71656], "fy":[-7.72808,-7.53935,-10.41121,-10.81182]},
    {"t":0.88512, "x":6.02861, "y":6.10536, "heading":-1.43784, "vx":-2.47159, "vy":-0.02227, "omega":0.31991, "ax":-2.67487, "ay":-0.78632, "alpha":0.40968, "fx":[-39.81175,-39.92177,-39.10115,-38.89424], "fy":[-10.28144,-9.93629,-12.79926,-13.35011]},
    {"t":0.9179, "x":5.94615, "y":6.10421, "heading":-1.42735, "vx":-2.55928, "vy":-0.04804, "omega":0.33334, "ax":-2.59446, "ay":-1.01083, "alpha":0.41794, "fx":[-38.69618,-38.9198,-37.86208,-37.50937], "fy":[-13.73685,-13.17167,-15.97314,-16.72384]},
    {"t":0.95069, "x":5.86085, "y":6.10209, "heading":-1.41643, "vx":-2.64433, "vy":-0.08118, "omega":0.34704, "ax":-2.44711, "ay":-1.31822, "alpha":0.42432, "fx":[-36.56382,-37.02203,-35.66602,-35.04678], "fy":[-18.51996,-17.65925,-20.27807,-21.2745]},
    {"t":0.98347, "x":5.77285, "y":6.09872, "heading":-1.40505, "vx":-2.72455, "vy":-0.12439, "omega":0.36095, "ax":-2.16209, "ay":-1.73681, "alpha":0.42193, "fx":[-32.27834,-33.20615,-31.54858,-30.45914], "fy":[-25.09682,-23.91759,-26.09218,-27.30782]},
    {"t":1.01625, "x":5.68237, "y":6.09371, "heading":-1.39322, "vx":-2.79543, "vy":-0.18133, "omega":0.37479, "ax":-1.60586, "ay":-2.25246, "alpha":0.39256, "fx":[-23.69093,-25.371,-23.68762,-21.94329], "fy":[-33.18599,-31.96349,-33.26531,-34.40619]},
    {"t":1.04903, "x":5.58987, "y":6.08655, "heading":-1.38093, "vx":-2.84808, "vy":-0.25517, "omega":0.38765, "ax":-0.65991, "ay":-2.68214, "alpha":0.30571, "fx":[-9.15252,-11.23265,-10.26863,-8.25882], "fy":[-39.66662,-39.14651,-39.44517,-39.8992]},
    {"t":1.08182, "x":5.49615, "y":6.07675, "heading":-1.36822, "vx":-2.86971, "vy":-0.3431, "omega":0.39768, "ax":0.45553, "ay":-2.72711, "alpha":0.16406, "fx":[7.31244,6.0695,6.13661,7.34268], "fy":[-40.09249,-40.30016,-40.30992,-40.10705]},
    {"t":1.1146, "x":5.40232, "y":6.06403, "heading":-1.35519, "vx":-2.85478, "vy":-0.4325, "omega":0.40305, "ax":1.30777, "ay":-2.44415, "alpha":0.02993, "fx":[19.40222,19.20859,19.15581,19.34866], "fy":[-35.9637,-36.06654,-36.09793,-35.99587]},
    {"t":1.14738, "x":5.30943, "y":6.04854, "heading":-1.34197, "vx":-2.8119, "vy":-0.51262, "omega":0.40404, "ax":1.81801, "ay":-2.10175, "alpha":-0.06406, "fx":[26.55264,26.88017,27.04925,26.72078], "fy":[-31.19877,-30.92026,-30.76623,-31.04861]},
    {"t":1.18016, "x":5.21823, "y":6.03061, "heading":-1.32873, "vx":-2.7523, "vy":-0.58152, "omega":0.40194, "ax":2.11074, "ay":-1.81576, "alpha":-0.125, "fx":[30.68255,31.19441,31.54794,31.0391], "fy":[-27.26907,-26.68941,-26.25992,-26.85167]},
    {"t":1.21295, "x":5.12914, "y":6.01057, "heading":-1.31555, "vx":-2.68311, "vy":-0.64105, "omega":0.39784, "ax":2.28598, "ay":-1.59638, "alpha":-0.16523, "fx":[33.18757,33.74837,34.20523,33.65627], "fy":[-24.25913,-23.48308,-22.7999,-23.59165]},
    {"t":1.24573, "x":5.04241, "y":5.9887, "heading":-1.30251, "vx":-2.60817, "vy":-0.69338, "omega":0.39242, "ax":2.3974, "ay":-1.42931, "alpha":-0.19295, "fx":[34.80264,35.36391,35.8706,35.3305], "fy":[-21.9627,-21.05936,-20.17082,-21.08929]},
    {"t":1.27851, "x":4.95819, "y":5.9652, "heading":-1.28964, "vx":-2.52958, "vy":-0.74024, "omega":0.3861, "ax":2.47235, "ay":-1.30016, "alpha":-0.21291, "fx":[35.90314,36.4489,36.97565,36.45912], "fy":[-20.18296,-19.1933,-18.14415,-19.14627]},
    {"t":1.31129, "x":4.8766, "y":5.94023, "heading":-1.27699, "vx":-2.44853, "vy":-0.78286, "omega":0.37912, "ax":2.52521, "ay":-1.1983, "alpha":-0.22784, "fx":[36.68858,37.21483,37.74571,37.25523], "fy":[-18.77583,-17.72406,-16.54974,-17.6106]},
    {"t":1.34407, "x":4.79769, "y":5.91392, "heading":-1.26456, "vx":-2.36575, "vy":-0.82214, "omega":0.37165, "ax":2.56401, "ay":-1.11635, "alpha":-0.23935, "fx":[37.27098,37.77805,38.30465,37.83857], "fy":[-17.64135,-16.54215,-15.26961,-16.37456]},
    {"t":1.37686, "x":4.72151, "y":5.88637, "heading":-1.25238, "vx":-2.28169, "vy":-0.85874, "omega":0.3638, "ax":2.59343, "ay":-1.04921, "alpha":-0.24848, "fx":[37.71662,38.20628,38.72429,38.27976], "fy":[-16.71038,-15.57294,-14.22259,-15.36275]},
    {"t":1.40964, "x":4.6481, "y":5.85766, "heading":-1.24045, "vx":-2.19667, "vy":-0.89314, "omega":0.35566, "ax":2.61635, "ay":-0.99332, "alpha":-0.25587, "fx":[38.06664,38.541,39.04832,38.62242], "fy":[-15.93438,-14.7647,-13.35209,-14.52192]},
    {"t":1.44242, "x":4.5775, "y":5.82784, "heading":-1.22879, "vx":-2.1109, "vy":-0.9257, "omega":0.34727, "ax":2.63462, "ay":-0.94614, "alpha":-0.26198, "fx":[38.34766,38.80875,39.30451,38.89456], "fy":[-15.27863,-14.08077,-12.61791,-13.81383]},
    {"t":1.4752, "x":4.50971, "y":5.79699, "heading":-1.21741, "vx":-2.02453, "vy":-0.95672, "omega":0.33868, "ax":2.64946, "ay":-0.90583, "alpha":-0.26709, "fx":[38.5775,39.02715,39.51115,39.11486], "fy":[-14.71782,-13.49463,-11.99092,-13.2105]},
    {"t":1.50799, "x":4.44477, "y":5.76514, "heading":-1.2063, "vx":-1.93768, "vy":-0.98641, "omega":0.32992, "ax":2.66172, "ay":-0.871, "alpha":-0.27144, "fx":[38.7685,39.20827,39.6807,39.29612], "fy":[-14.23311,-12.98671,-11.44958,-12.69112]},
    {"t":1.54077, "x":4.38268, "y":5.73233, "heading":-1.19549, "vx":-1.85042, "vy":-1.01496, "omega":0.32102, "ax":2.67199, "ay":-0.84064, "alpha":-0.27517, "fx":[38.92942,39.36065,39.82189,39.44739], "fy":[-13.81026,-12.54225,-10.97767,-12.23991]},
    {"t":1.57355, "x":4.32345, "y":5.69861, "heading":-1.18496, "vx":-1.76283, "vy":-1.04252, "omega":0.312, "ax":2.68071, "ay":-0.81394, "alpha":-0.27841, "fx":[39.06663,39.49045,39.941,39.5752], "fy":[-13.43832,-12.14999,-10.56279,-11.84474]},
    {"t":1.60633, "x":4.2671, "y":5.664, "heading":-1.17474, "vx":-1.67495, "vy":-1.06921, "omega":0.30288, "ax":2.70759, "ay":-0.71243, "alpha":-0.28826, "fx":[39.50364,39.88247,40.29419,39.97798], "fy":[-12.00495,-10.6994,-9.00781,-10.29795]},
    {"t":1.63207, "x":4.22489, "y":5.63624, "heading":-1.16694, "vx":-1.60526, "vy":-1.08754, "omega":0.29546, "ax":2.74925, "ay":-0.5278, "alpha":-0.30883, "fx":[40.19963,40.49139,40.82252,40.60161], "fy":[-9.40441,-8.0865,-6.17595,-7.45578]},
    {"t":1.65781, "x":4.18449, "y":5.60808, "heading":-1.15934, "vx":-1.53451, "vy":-1.10113, "omega":0.28751, "ax":2.77902, "ay":-0.33549, "alpha":-0.32854, "fx":[40.74006,40.93839,41.15776,41.03442], "fy":[-6.67374,-5.37501,-3.25075,-4.48344]},
    {"t":1.68354, "x":4.14591, "y":5.57963, "heading":-1.15194, "vx":-1.46298, "vy":-1.10976, "omega":0.27905, "ax":2.79558, "ay":-0.13799, "alpha":-0.34702, "fx":[41.10239,41.20727,41.28458,41.25297], "fy":[-3.84344,-2.59747,-0.27379,-1.42189]},
    {"t":1.70928, "x":4.10919, "y":5.55102, "heading":-1.14476, "vx":-1.39103, "vy":-1.11331, "omega":0.27012, "ax":2.79814, "ay":0.06188, "alpha":-0.36395, "fx":[41.27003,41.28844,41.19673,41.24284], "fy":[-0.95066,0.20937,2.70945,1.68076]},
    {"t":1.73502, "x":4.07431, "y":5.52239, "heading":-1.1378, "vx":-1.31902, "vy":-1.11172, "omega":0.26076, "ax":2.78652, "ay":0.26109, "alpha":-0.37903, "fx":[41.23423,41.17984,40.89781,41.00062], "fy":[1.96297,3.00686,5.65294,4.77277]},
    {"t":1.76075, "x":4.04129, "y":5.49386, "heading":-1.13109, "vx":-1.2473, "vy":-1.105, "omega":0.251, "ax":2.76117, "ay":0.45666, "alpha":-0.39207, "fx":[40.99517,40.88723,40.4009,40.53444], "fy":[4.85422,5.75707,8.5136,7.80296]},
    {"t":1.78649, "x":4.0101, "y":5.46557, "heading":-1.12463, "vx":-1.17624, "vy":-1.09325, "omega":0.24091, "ax":2.72314, "ay":0.64589, "alpha":-0.40295, "fx":[40.56191,40.42345,39.72693,39.86301], "fy":[7.68142,8.42532,11.25431,10.72489]},
    {"t":1.81223, "x":3.98073, "y":5.43765, "heading":-1.11843, "vx":-1.10615, "vy":-1.07662, "omega":0.23054, "ax":2.67394, "ay":0.82649, "alpha":-0.41167, "fx":[39.9514,39.8071,38.90238,39.0133], "fy":[10.40737,10.98215,13.84587,13.50009]},
    {"t":1.83796, "x":3.95315, "y":5.41022, "heading":-1.1125, "vx":-1.03734, "vy":-1.05535, "omega":0.21994, "ax":2.61538, "ay":0.99673, "alpha":-0.41828, "fx":[39.18656,39.06063,37.9566,38.01747], "fy":[13.00149,13.40463,16.26794,16.10008]},
    {"t":1.8637, "x":3.92732, "y":5.38338, "heading":-1.10684, "vx":-0.97002, "vy":-1.0297, "omega":0.20918, "ax":2.54942, "ay":1.15545, "alpha":-0.42295, "fx":[38.294,38.20844,36.91938,36.90963], "fy":[15.44112,15.67681,18.50889,18.50685]},
    {"t":1.88944, "x":3.9032, "y":5.35727, "heading":-1.10145, "vx":-0.90441, "vy":-0.99996, "omega":0.19829, "ax":2.47798, "ay":1.30205, "alpha":-0.42586, "fx":[37.30167,37.27508,35.81896,35.72307], "fy":[17.71173,17.78948,20.56477,20.71219]},
    {"t":1.91517, "x":3.88074, "y":5.33196, "heading":-1.09635, "vx":-0.84064, "vy":-0.96645, "omega":0.18733, "ax":2.40286, "ay":1.43639, "alpha":-0.42725, "fx":[36.23687,36.28383,34.68061,34.48818], "fy":[19.80634,19.73945,22.43793,22.71612]},
    {"t":1.94091, "x":3.8599, "y":5.30756, "heading":-1.09153, "vx":-0.77879, "vy":-0.92948, "omega":0.17634, "ax":2.32567, "ay":1.55872, "alpha":-0.42734, "fx":[35.12474,35.25569,33.52597,33.23121], "fy":[21.72442,21.5284,24.1354,24.525]},
    {"t":1.96665, "x":3.84063, "y":5.28416, "heading":-1.08699, "vx":-0.71894, "vy":-0.88937, "omega":0.16534, "ax":2.24774, "ay":1.66957, "alpha":-0.42636, "fx":[33.98731,34.20885,32.37274,31.97378], "fy":[23.47049,23.16177,25.66741,26.1496]},
    {"t":1.99238, "x":3.82287, "y":5.26182, "heading":-1.08274, "vx":-0.66109, "vy":-0.8464, "omega":0.15437, "ax":2.17018, "ay":1.76963, "alpha":-0.42453, "fx":[32.84309,33.15847,31.23487,30.73287], "fy":[25.05272,24.64763,27.0461,27.60339]},
    {"t":2.01812, "x":3.80657, "y":5.24062, "heading":-1.07876, "vx":-0.60524, "vy":-0.80085, "omega":0.14344, "ax":2.09385, "ay":1.85973, "alpha":-0.42202, "fx":[31.70703,32.11679,30.12291,29.52124], "fy":[26.48161,25.99571,28.28447,28.90118]},
    {"t":2.04386, "x":3.79169, "y":5.22063, "heading":-1.07507, "vx":-0.55135, "vy":-0.75299, "omega":0.13258, "ax":2.01938, "ay":1.94073, "alpha":-0.419, "fx":[30.59074,31.0933,29.04445,28.34804], "fy":[27.76902,27.21655,29.39564,30.05807]},
    {"t":2.0696, "x":3.77817, "y":5.20189, "heading":-1.07166, "vx":-0.49937, "vy":-0.70304, "omega":0.1218, "ax":1.94722, "ay":2.01349, "alpha":-0.4156, "fx":[29.50286,30.09513,28.00469,27.21934], "fy":[28.92724,28.32101,30.39234,31.08876]},
    {"t":2.09533, "x":3.76596, "y":5.18447, "heading":-1.06852, "vx":-0.44926, "vy":-0.65122, "omega":0.1111, "ax":1.8777, "ay":2.07882, "alpha":-0.41193, "fx":[28.44953,29.12739,27.00685,26.13886], "fy":[29.96851,29.31972,31.28657,32.00714]},
    {"t":2.12107, "x":3.75502, "y":5.16839, "heading":-1.06567, "vx":-0.40093, "vy":-0.59772, "omega":0.1005, "ax":1.811, "ay":2.13751, "alpha":-0.40809, "fx":[27.43484,28.19351,26.05265,25.10843], "fy":[30.90453,30.22286,32.08941,32.82597]},
    {"t":2.14681, "x":3.7453, "y":5.15372, "heading":-1.06308, "vx":-0.35432, "vy":-0.54271, "omega":0.08999, "ax":1.74721, "ay":2.19028, "alpha":-0.40415, "fx":[26.46123,27.29561,25.14263,24.1285], "fy":[31.74629,31.03997,32.81094,33.55682]},
    {"t":2.17254, "x":3.73676, "y":5.14048, "heading":-1.06076, "vx":-0.30936, "vy":-0.48633, "omega":0.07959, "ax":1.68636, "ay":2.23776, "alpha":-0.40016, "fx":[25.52984,26.43476,24.2765,23.1985], "fy":[32.50387,31.77985,33.46027,34.21006]},
    {"t":2.19828, "x":3.72936, "y":5.1287, "heading":-1.05871, "vx":-0.26595, "vy":-0.42874, "omega":0.06929, "ax":1.62841, "ay":2.28055, "alpha":-0.39616, "fx":[24.64088,25.61122,23.45334,22.31715], "fy":[33.18646,32.45051,34.0455,34.7949]},
    {"t":2.22402, "x":3.72305, "y":5.11842, "heading":-1.05693, "vx":-0.22404, "vy":-0.37005, "omega":0.0591, "ax":1.5733, "ay":2.31918, "alpha":-0.3922, "fx":[23.79382,24.82466,22.67179,21.48268], "fy":[33.80232,33.05921,34.57385,35.31945]},
    {"t":2.24975, "x":3.71781, "y":5.10967, "heading":-1.05541, "vx":-0.18355, "vy":-0.31036, "omega":0.049, "ax":1.52094, "ay":2.35409, "alpha":-0.38829, "fx":[22.98763,24.07431,21.93024,20.69303], "fy":[34.35883,33.61248,35.0517,35.79084]},
    {"t":2.27549, "x":3.71359, "y":5.10246, "heading":-1.05415, "vx":-0.14441, "vy":-0.24977, "omega":0.03901, "ax":1.47121, "ay":2.38572, "alpha":-0.38446, "fx":[22.22093,23.35908,21.22687,19.94596], "fy":[34.86255,34.11614,35.48468,36.21532]},
    {"t":2.30123, "x":3.71036, "y":5.09682, "heading":-1.05314, "vx":-0.10654, "vy":-0.18837, "omega":0.02912, "ax":1.424, "ay":2.41441, "alpha":-0.38071, "fx":[21.49211,22.67769,20.55981,19.23918], "fy":[35.31931,34.57539,35.87775,36.59835]},
    {"t":2.32696, "x":3.70809, "y":5.09277, "heading":-1.0524, "vx":-0.0699, "vy":-0.12623, "omega":0.01932, "ax":1.37917, "ay":2.4405, "alpha":-0.37707, "fx":[20.79941,22.02871,19.92713,18.57035], "fy":[35.73424,34.99485,36.23528,36.94471]},
    {"t":2.3527, "x":3.70674, "y":5.09033, "heading":-1.0519, "vx":-0.0344, "vy":-0.06342, "omega":0.00961, "ax":1.33661, "ay":2.46426, "alpha":-0.37353, "fx":[20.14103,21.41066,19.32694,17.93722], "fy":[36.11188,35.37864,36.56111,37.25856]},
    {"t":2.37844, "x":3.7063, "y":5.08951, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
