{
 "name":"CenterWallToEFAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.042853355407715, "y":2.2124178409576416, "heading":0.7853981633974483, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332315444946289, "y":2.645204544067383, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.042853355407715 m", "val":7.042853355407715}, "y":{"exp":"2.2124178409576416 m", "val":2.2124178409576416}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.645204544067383 m", "val":2.645204544067383}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43244],
  "samples":[
    {"t":0.0, "x":7.04285, "y":2.21242, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33779, "ay":0.8486, "alpha":2.54818, "fx":[-50.74027,-51.68377,-48.76261,-45.63256], "fy":[10.01594,-1.42695,17.1249,24.32579]},
    {"t":0.03256, "x":7.04108, "y":2.21287, "heading":0.7854, "vx":-0.10866, "vy":0.02763, "omega":0.08296, "ax":-3.3377, "ay":0.84845, "alpha":2.54617, "fx":[-50.73767,-51.68072,-48.76093,-45.63494], "fy":[10.01589,-1.41675,17.11659,24.31507]},
    {"t":0.06511, "x":7.03578, "y":2.21422, "heading":0.7881, "vx":-0.21732, "vy":0.05525, "omega":0.16585, "ax":-3.33755, "ay":0.84832, "alpha":2.54525, "fx":[-50.74051,-51.67724,-48.74285,-45.64464], "fy":[9.98686,-1.40791,17.1537,24.29003]},
    {"t":0.09767, "x":7.02693, "y":2.21646, "heading":0.7935, "vx":-0.32598, "vy":0.08287, "omega":0.24871, "ax":-3.33732, "ay":0.84819, "alpha":2.54543, "fx":[-50.74867,-51.67326,-48.70834,-45.66166], "fy":[9.92892,-1.4001,17.23577,24.25052]},
    {"t":0.13022, "x":7.01455, "y":2.21961, "heading":0.8016, "vx":-0.43463, "vy":0.11048, "omega":0.33158, "ax":-3.33702, "ay":0.84806, "alpha":2.54674, "fx":[-50.76199,-51.66873,-48.65733,-45.68609], "fy":[9.84217,-1.39267,17.36205,24.1962]},
    {"t":0.16278, "x":6.99864, "y":2.22366, "heading":0.81239, "vx":-0.54327, "vy":0.13809, "omega":0.41449, "ax":-3.33664, "ay":0.84793, "alpha":2.54923, "fx":[-50.78023,-51.66357,-48.58967,-45.71805], "fy":[9.72669,-1.38466,17.53152,24.12655]},
    {"t":0.19533, "x":6.97918, "y":2.2286, "heading":0.82588, "vx":-0.65189, "vy":0.16569, "omega":0.49748, "ax":-3.33617, "ay":0.84779, "alpha":2.55294, "fx":[-50.80308,-51.65769,-48.5052,-45.75774], "fy":[9.58258,-1.37476,17.74286,24.04086]},
    {"t":0.22789, "x":6.95619, "y":2.23445, "heading":0.84208, "vx":-0.7605, "vy":0.19329, "omega":0.58059, "ax":-3.3356, "ay":0.84761, "alpha":2.55794, "fx":[-50.83016,-51.65098,-48.40374,-45.80538], "fy":[9.40994,-1.36136,17.9944,23.93825]},
    {"t":0.26044, "x":6.92966, "y":2.24119, "heading":0.86098, "vx":-0.8691, "vy":0.22089, "omega":0.66387, "ax":-3.33493, "ay":0.84739, "alpha":2.56426, "fx":[-50.86101,-51.64327,-48.28512,-45.86123], "fy":[9.20892,-1.34244,18.28407,23.81766]},
    {"t":0.293, "x":6.8996, "y":2.24883, "heading":0.88259, "vx":-0.97767, "vy":0.24848, "omega":0.74735, "ax":-3.33414, "ay":0.84711, "alpha":2.57193, "fx":[-50.89506,-51.63434,-48.14921,-45.92556], "fy":[8.97966,-1.31561,18.60936,23.67785]},
    {"t":0.32556, "x":6.86601, "y":2.25737, "heading":0.90692, "vx":-1.08621, "vy":0.27605, "omega":0.83108, "ax":-3.33322, "ay":0.84673, "alpha":2.5809, "fx":[-50.93163,-51.62388,-47.99596,-45.99861], "fy":[8.72238,-1.27803,18.96721,23.51738]},
    {"t":0.35811, "x":6.82888, "y":2.2668, "heading":0.93398, "vx":-1.19473, "vy":0.30362, "omega":0.9151, "ax":-3.33216, "ay":0.84623, "alpha":2.5911, "fx":[-50.96991,-51.61144,-47.82544,-46.08055], "fy":[8.43735,-1.22641,19.35397,23.33462]},
    {"t":0.39067, "x":6.78822, "y":2.27714, "heading":0.96377, "vx":-1.30321, "vy":0.33117, "omega":0.99946, "ax":-3.33092, "ay":0.84557, "alpha":2.60232, "fx":[-51.00885,-51.59633,-47.6378,-46.17147], "fy":[8.12489,-1.15691,19.76528,23.12771]},
    {"t":0.42322, "x":6.74403, "y":2.28837, "heading":0.99631, "vx":-1.41165, "vy":0.3587, "omega":1.08418, "ax":-3.32948, "ay":0.84472, "alpha":2.61427, "fx":[-51.04715,-51.57749,-47.43332,-46.27124], "fy":[7.78544,-1.06514,20.19589,22.8945]},
    {"t":0.45578, "x":6.69631, "y":2.30049, "heading":1.03161, "vx":-1.52004, "vy":0.3862, "omega":1.16929, "ax":-3.32776, "ay":0.84362, "alpha":2.62648, "fx":[-51.08306,-51.55327,-47.21231,-46.37942], "fy":[7.41955,-0.94602,20.63948,22.63245]},
    {"t":0.48833, "x":6.64506, "y":2.31351, "heading":1.06967, "vx":-1.62838, "vy":0.41366, "omega":1.25479, "ax":-3.32567, "ay":0.84218, "alpha":2.63825, "fx":[-51.11408,-51.52091,-46.97488,-46.49498], "fy":[7.02791,-0.79379,21.08825,22.33843]},
    {"t":0.52089, "x":6.59028, "y":2.32742, "heading":1.11052, "vx":-1.73665, "vy":0.44108, "omega":1.34068, "ax":-3.32302, "ay":0.8403, "alpha":2.64864, "fx":[-51.13635,-51.47563,-46.7205,-46.61582], "fy":[6.61137,-0.60181,21.53203,22.00824]},
    {"t":0.55344, "x":6.53198, "y":2.34223, "heading":1.15417, "vx":-1.84483, "vy":0.46844, "omega":1.42691, "ax":-3.31941, "ay":0.83777, "alpha":2.65622, "fx":[-51.14317,-51.40843,-46.44666,-46.73763], "fy":[6.17095,-0.36237,21.95642,21.63551]},
    {"t":0.586, "x":6.47016, "y":2.35792, "heading":1.20062, "vx":-1.95289, "vy":0.49571, "omega":1.51339, "ax":-3.31401, "ay":0.83416, "alpha":2.6587, "fx":[-51.12098,-51.30024,-46.14545,-46.85083], "fy":[5.70775,-0.06616,22.33746,21.20868]},
    {"t":0.61856, "x":6.40483, "y":2.3745, "heading":1.24989, "vx":-2.06078, "vy":0.52287, "omega":1.59994, "ax":-3.30455, "ay":0.82836, "alpha":2.65144, "fx":[-51.0356,-51.10219,-45.79155,-46.93019], "fy":[5.22258,0.29948,22.62354,20.70052]},
    {"t":0.65111, "x":6.33599, "y":2.39196, "heading":1.30198, "vx":-2.16836, "vy":0.54983, "omega":1.68626, "ax":-3.28261, "ay":0.81628, "alpha":2.61992, "fx":[-50.76317,-50.63807,-45.28199,-46.88258], "fy":[4.71378,0.75925,22.64514,20.01551]},
    {"t":0.68367, "x":6.26366, "y":2.4103, "heading":1.35688, "vx":-2.27523, "vy":0.57641, "omega":1.77155, "ax":-3.17159, "ay":0.76082, "alpha":2.43947, "fx":[-49.17227,-48.36032,-43.64258,-45.84409], "fy":[4.1468,1.4579,20.96471,18.29413]},
    {"t":0.71622, "x":6.18791, "y":2.42946, "heading":1.41455, "vx":-2.37848, "vy":0.60118, "omega":1.85097, "ax":3.14313, "ay":-0.82874, "alpha":-2.90974, "fx":[49.41933,48.41255,41.97303,45.53605], "fy":[-3.45215,-1.20568,-24.54669,-19.66399]},
    {"t":0.74878, "x":6.11214, "y":2.4486, "heading":1.47481, "vx":-2.27616, "vy":0.5742, "omega":1.75624, "ax":3.27158, "ay":-0.83605, "alpha":-2.76116, "fx":[50.89252,50.55507,44.16659,47.3012], "fy":[-3.09561,-2.19037,-24.89644,-19.11694]},
    {"t":0.78133, "x":6.03977, "y":2.46685, "heading":1.53199, "vx":-2.16965, "vy":0.54698, "omega":1.66635, "ax":3.2992, "ay":-0.83684, "alpha":-2.7161, "fx":[51.22365,50.97,44.51384,47.83665], "fy":[-2.64542,-2.95655,-25.1647,-18.57908]},
    {"t":0.81389, "x":5.97088, "y":2.48421, "heading":1.58623, "vx":-2.06224, "vy":0.51974, "omega":1.57793, "ax":3.31169, "ay":-0.83695, "alpha":-2.68459, "fx":[51.3767,51.11836,44.61077,48.17438], "fy":[-2.21581,-3.70381,-25.37425,-18.0585]},
    {"t":0.84644, "x":5.9055, "y":2.50069, "heading":1.6376, "vx":-1.95443, "vy":0.49249, "omega":1.49053, "ax":3.31903, "ay":-0.837, "alpha":-2.65724, "fx":[51.46642,51.16975,44.6405,48.43652], "fy":[-1.81871,-4.447,-25.53291,-17.55694]},
    {"t":0.879, "x":5.84363, "y":2.51628, "heading":1.68613, "vx":-1.84638, "vy":0.46524, "omega":1.40402, "ax":3.32397, "ay":-0.83714, "alpha":-2.63227, "fx":[51.5253,51.17152,44.65086,48.65707], "fy":[-1.45603,-5.18359,-25.64825,-17.07601]},
    {"t":0.91156, "x":5.78528, "y":2.53098, "heading":1.73184, "vx":-1.73816, "vy":0.43799, "omega":1.31833, "ax":3.32757, "ay":-0.8374, "alpha":-2.60944, "fx":[51.56641,51.14274,44.65823,48.84945], "fy":[-1.12722,-5.90764,-25.72722,-16.61707]},
    {"t":0.94411, "x":5.73046, "y":2.5448, "heading":1.77476, "vx":-1.62983, "vy":0.41072, "omega":1.23337, "ax":3.33031, "ay":-0.83777, "alpha":-2.58891, "fx":[51.5962,51.09324,44.6686,49.02015], "fy":[-0.8309,-6.61269,-25.77609,-16.1813]},
    {"t":0.97667, "x":5.67917, "y":2.55772, "heading":1.81491, "vx":-1.52141, "vy":0.38345, "omega":1.14909, "ax":3.33244, "ay":-0.83823, "alpha":-2.57086, "fx":[51.61833,51.02915,44.68389,49.17286], "fy":[-0.56534,-7.29267,-25.80038,-15.76966]},
    {"t":1.00922, "x":5.6314, "y":2.56976, "heading":1.85232, "vx":-1.41292, "vy":0.35616, "omega":1.0654, "ax":3.33414, "ay":-0.83875, "alpha":-2.55536, "fx":[51.63507,50.95487,44.70421,49.30993], "fy":[-0.32864,-7.94219,-25.80499,-15.38297]},
    {"t":1.04178, "x":5.58717, "y":2.58091, "heading":1.887, "vx":-1.30438, "vy":0.32885, "omega":0.9822, "ax":3.33549, "ay":-0.83931, "alpha":-2.54239, "fx":[51.64792,50.87393,44.72887,49.43299], "fy":[-0.11885,-8.55664,-25.79422,-15.02188]},
    {"t":1.07433, "x":5.54647, "y":2.59117, "heading":1.91898, "vx":-1.19579, "vy":0.30153, "omega":0.89944, "ax":3.33657, "ay":-0.83988, "alpha":-2.53183, "fx":[51.65792,50.78934,44.75688,49.54329], "fy":[0.066,-9.13222,-25.77185,-14.68696]},
    {"t":1.10689, "x":5.50931, "y":2.60054, "heading":1.94826, "vx":-1.08716, "vy":0.27419, "omega":0.81701, "ax":3.33743, "ay":-0.84043, "alpha":-2.5235, "fx":[51.66584,50.70371,44.78709,49.64181], "fy":[0.22783,-9.66584,-25.74121,-14.37867]},
    {"t":1.13944, "x":5.47569, "y":2.60903, "heading":1.97486, "vx":-0.97851, "vy":0.24683, "omega":0.73486, "ax":3.33813, "ay":-0.84096, "alpha":-2.51713, "fx":[51.67221,50.61936,44.81838,49.72935], "fy":[0.36851,-10.1551,-25.70518,-14.09739]},
    {"t":1.172, "x":5.4456, "y":2.61662, "heading":1.99878, "vx":-0.86984, "vy":0.21945, "omega":0.65291, "ax":3.33868, "ay":-0.84146, "alpha":-2.51246, "fx":[51.67744,50.53834,44.8497,49.8066], "fy":[0.48981,-10.59817,-25.6663,-13.84343]},
    {"t":1.20456, "x":5.41905, "y":2.62331, "heading":2.02004, "vx":-0.76115, "vy":0.19205, "omega":0.57112, "ax":3.33913, "ay":-0.8419, "alpha":-2.5092, "fx":[51.68183,50.46246,44.88009,49.87413], "fy":[0.59342,-10.99371,-25.62678,-13.61707]},
    {"t":1.23711, "x":5.39604, "y":2.62912, "heading":2.03863, "vx":-0.65244, "vy":0.16465, "omega":0.48943, "ax":3.3395, "ay":-0.84228, "alpha":-2.50706, "fx":[51.68562,50.39327,44.90869,49.93245], "fy":[0.68089,-11.34079,-25.58851,-13.41851]},
    {"t":1.26967, "x":5.37657, "y":2.63403, "heading":2.05457, "vx":-0.54372, "vy":0.13722, "omega":0.40781, "ax":3.3398, "ay":-0.84261, "alpha":-2.5058, "fx":[51.68896,50.33213,44.93477,49.98199], "fy":[0.75361,-11.63877,-25.55312,-13.24794]},
    {"t":1.30222, "x":5.36064, "y":2.63806, "heading":2.06784, "vx":-0.43499, "vy":0.10979, "omega":0.32623, "ax":3.34005, "ay":-0.84288, "alpha":-2.50518, "fx":[51.692,50.28015,44.95769,50.02309], "fy":[0.81283,-11.88726,-25.52196,-13.1055]},
    {"t":1.33478, "x":5.34825, "y":2.64118, "heading":2.07846, "vx":-0.32625, "vy":0.08235, "omega":0.24467, "ax":3.34028, "ay":-0.84308, "alpha":-2.50501, "fx":[51.69481,50.23827,44.97695,50.05607], "fy":[0.85962,-12.08602,-25.49617,-12.99131]},
    {"t":1.36733, "x":5.3394, "y":2.64342, "heading":2.08643, "vx":-0.21751, "vy":0.05491, "omega":0.16312, "ax":3.34048, "ay":-0.84322, "alpha":-2.50513, "fx":[51.69748,50.2072,44.99214,50.08115], "fy":[0.89487,-12.23494,-25.47664,-12.90547]},
    {"t":1.39989, "x":5.33409, "y":2.64476, "heading":2.09174, "vx":-0.10876, "vy":0.02745, "omega":0.08157, "ax":3.34067, "ay":-0.8433, "alpha":-2.50541, "fx":[51.70005,50.18751,45.00296,50.09853], "fy":[0.91925,-12.33395,-25.46403,-12.84803]},
    {"t":1.43244, "x":5.33232, "y":2.6452, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
