{
 "name":"CenterWallToLKAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.008327960968018, "y":5.25050163269043, "heading":-1.0382924811303884, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6739959716796875, "y":5.482264518737793, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.365719318389893, "y":5.6195526123046875, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.827310800552368, "y":5.152493476867676, "heading":-1.0382924811303884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.008327960968018 m", "val":7.008327960968018}, "y":{"exp":"5.25050163269043 m", "val":5.25050163269043}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6739959716796875 m", "val":5.6739959716796875}, "y":{"exp":"5.482264518737793 m", "val":5.482264518737793}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.365719318389893 m", "val":4.365719318389893}, "y":{"exp":"5.6195526123046875 m", "val":5.6195526123046875}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"KL_Algae.x", "val":3.827310800552368}, "y":{"exp":"KL_Algae.y", "val":5.152493476867676}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51265,0.84038,1.23737],
  "samples":[
    {"t":0.0, "x":7.00833, "y":5.2505, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.31064, "ay":1.38253, "alpha":-0.00008, "fx":[-151.99705,-151.99698,-151.99689,-151.99696], "fy":[20.38033,20.38087,20.38155,20.38101]},
    {"t":0.03418, "x":7.00231, "y":5.25131, "heading":-1.03829, "vx":-0.35239, "vy":0.04725, "omega":0.0, "ax":-10.30628, "ay":1.40724, "alpha":-0.00008, "fx":[-151.93273,-151.93266,-151.93257,-151.93265], "fy":[20.74467,20.74519,20.74584,20.74533]},
    {"t":0.06835, "x":6.98424, "y":5.25375, "heading":-1.03829, "vx":-0.70462, "vy":0.09535, "omega":-0.00001, "ax":-10.30109, "ay":1.43621, "alpha":-0.00007, "fx":[-151.85619,-151.85612,-151.85603,-151.8561], "fy":[21.17165,21.17214,21.17275,21.17226]},
    {"t":0.10253, "x":6.95415, "y":5.25784, "heading":-1.03829, "vx":-1.05668, "vy":0.14443, "omega":-0.00001, "ax":-10.29481, "ay":1.47062, "alpha":-0.00007, "fx":[-151.76358,-151.76351,-151.76343,-151.7635], "fy":[21.67905,21.67952,21.68009,21.67963]},
    {"t":0.13671, "x":6.91202, "y":5.26364, "heading":-1.03829, "vx":-1.40852, "vy":0.19469, "omega":-0.00001, "ax":-10.28706, "ay":1.51221, "alpha":-0.00006, "fx":[-151.64931,-151.64925,-151.64917,-151.64923], "fy":[22.29215,22.29258,22.29311,22.29268]},
    {"t":0.17088, "x":6.85787, "y":5.27118, "heading":-1.03829, "vx":-1.7601, "vy":0.24637, "omega":-0.00001, "ax":-10.27726, "ay":1.56348, "alpha":-0.00006, "fx":[-151.50487,-151.50481,-151.50474,-151.5048], "fy":[23.04795,23.04834,23.04883,23.04843]},
    {"t":0.20506, "x":6.79172, "y":5.28051, "heading":-1.03829, "vx":-2.11135, "vy":0.29981, "omega":-0.00001, "ax":-10.2645, "ay":1.62826, "alpha":-0.00005, "fx":[-151.3167,-151.31665,-151.31658,-151.31664], "fy":[24.00304,24.00339,24.00381,24.00346]},
    {"t":0.23924, "x":6.71356, "y":5.29171, "heading":-1.03829, "vx":-2.46216, "vy":0.35546, "omega":-0.00002, "ax":-10.24721, "ay":1.71273, "alpha":-0.00004, "fx":[-151.06187,-151.06182,-151.06176,-151.06181], "fy":[25.24833,25.24863,25.24898,25.24868]},
    {"t":0.27341, "x":6.62343, "y":5.30486, "heading":-1.03829, "vx":-2.81237, "vy":0.41399, "omega":-0.00002, "ax":-10.22256, "ay":1.82746, "alpha":-0.00003, "fx":[-150.69849,-150.69845,-150.6984,-150.69844], "fy":[26.9397,26.93993,26.9402,26.93997]},
    {"t":0.30759, "x":6.52134, "y":5.32007, "heading":-1.0383, "vx":-3.16175, "vy":0.47645, "omega":-0.00002, "ax":-10.18479, "ay":1.99219, "alpha":-0.00002, "fx":[-150.14172,-150.14169,-150.14166,-150.14169], "fy":[29.36825,29.36838,29.36853,29.3684]},
    {"t":0.34177, "x":6.40733, "y":5.33752, "heading":-1.0383, "vx":-3.50983, "vy":0.54454, "omega":-0.00002, "ax":-10.12042, "ay":2.24842, "alpha":0.0, "fx":[-149.19269,-149.19269,-149.1927,-149.19269], "fy":[33.14569,33.14568,33.14566,33.14568]},
    {"t":0.37595, "x":6.28147, "y":5.35744, "heading":-1.0383, "vx":-3.85572, "vy":0.62138, "omega":-0.00002, "ax":-9.98991, "ay":2.70001, "alpha":0.00004, "fx":[-147.26864,-147.26872,-147.26879,-147.26871], "fy":[39.80311,39.80284,39.80257,39.80284]},
    {"t":0.41012, "x":6.14386, "y":5.38026, "heading":-1.0383, "vx":-4.19714, "vy":0.71366, "omega":-0.00002, "ax":-9.62247, "ay":3.69234, "alpha":0.00011, "fx":[-141.85183,-141.85217,-141.85243,-141.85208], "fy":[54.43232,54.43145,54.43075,54.43162]},
    {"t":0.4443, "x":5.99479, "y":5.4068, "heading":-1.0383, "vx":-4.52601, "vy":0.83985, "omega":-0.00001, "ax":-7.31622, "ay":7.0497, "alpha":0.00038, "fx":[-107.85222,-107.85488,-107.85555,-107.85289], "fy":[103.92667,103.92395,103.92312,103.92584]},
    {"t":0.47848, "x":5.83583, "y":5.43962, "heading":-1.0383, "vx":-4.77605, "vy":1.08079, "omega":0.0, "ax":2.38431, "ay":9.76459, "alpha":0.00004, "fx":[35.14892,35.1486,35.14891,35.14923], "fy":[143.9472,143.94727,143.94718,143.94712]},
    {"t":0.51265, "x":5.674, "y":5.48226, "heading":-1.0383, "vx":-4.69456, "vy":1.41451, "omega":0.0, "ax":3.05409, "ay":9.1689, "alpha":0.0, "fx":[45.02267,45.02267,45.02267,45.02267], "fy":[135.16559,135.16559,135.16559,135.16559]},
    {"t":0.5345, "x":5.57215, "y":5.51536, "heading":-1.0383, "vx":-4.62784, "vy":1.61484, "omega":0.0, "ax":-1.63531, "ay":-6.41629, "alpha":0.00002, "fx":[-24.10727,-24.10738,-24.10729,-24.10717], "fy":[-94.58726,-94.58728,-94.58735,-94.58733]},
    {"t":0.55635, "x":5.47065, "y":5.54911, "heading":-1.0383, "vx":-4.66357, "vy":1.47465, "omega":0.0, "ax":3.1791, "ay":-9.44651, "alpha":0.00012, "fx":[46.8659,46.86478,46.86503,46.86615], "fy":[-139.25792,-139.25831,-139.25828,-139.25789]},
    {"t":0.5782, "x":5.36952, "y":5.57907, "heading":-1.0383, "vx":-4.59411, "vy":1.26826, "omega":0.0, "ax":4.98773, "ay":-8.91056, "alpha":0.00008, "fx":[73.52823,73.52751,73.52753,73.52826], "fy":[-131.357,-131.35741,-131.35742,-131.35701]},
    {"t":0.60005, "x":5.27033, "y":5.60466, "heading":-1.0383, "vx":-4.48513, "vy":1.07357, "omega":0.0, "ax":5.55137, "ay":-8.65858, "alpha":0.00006, "fx":[81.83724,81.83667,81.83666,81.83722], "fy":[-127.64246,-127.64283,-127.64285,-127.64249]},
    {"t":0.6219, "x":5.17366, "y":5.62605, "heading":-1.0383, "vx":-4.36384, "vy":0.8844, "omega":0.00001, "ax":5.82284, "ay":-8.5207, "alpha":0.00005, "fx":[85.83906,85.83859,85.83856,85.83903], "fy":[-125.60984,-125.61017,-125.61019,-125.60987]},
    {"t":0.64375, "x":5.07971, "y":5.64334, "heading":-1.0383, "vx":-4.23662, "vy":0.69823, "omega":0.00001, "ax":5.98243, "ay":-8.43422, "alpha":0.00005, "fx":[88.19172,88.19131,88.19127,88.19168], "fy":[-124.33509,-124.33538,-124.33541,-124.33512]},
    {"t":0.66559, "x":4.98857, "y":5.65658, "heading":-1.0383, "vx":-4.10591, "vy":0.51395, "omega":0.00001, "ax":6.08756, "ay":-8.37496, "alpha":0.00004, "fx":[89.74146,89.74111,89.74107,89.74143], "fy":[-123.46141,-123.46167,-123.46169,-123.46143]},
    {"t":0.68744, "x":4.90032, "y":5.66581, "heading":-1.0383, "vx":-3.9729, "vy":0.33097, "omega":0.00001, "ax":6.16209, "ay":-8.33179, "alpha":0.00004, "fx":[90.84019,90.83987,90.83984,90.84016], "fy":[-122.825,-122.82524,-122.82526,-122.82503]},
    {"t":0.70929, "x":4.81498, "y":5.67105, "heading":-1.0383, "vx":-3.83827, "vy":0.14893, "omega":0.00001, "ax":6.21772, "ay":-8.29892, "alpha":0.00003, "fx":[91.66023,91.65996,91.65993,91.6602], "fy":[-122.34056,-122.34076,-122.34079,-122.34058]},
    {"t":0.73114, "x":4.73261, "y":5.67232, "heading":-1.0383, "vx":-3.70242, "vy":-0.03239, "omega":0.00001, "ax":6.26084, "ay":-8.27306, "alpha":0.00003, "fx":[92.29594,92.2957,92.29568,92.29592], "fy":[-121.9593,-121.95949,-121.95951,-121.95933]},
    {"t":0.75299, "x":4.65321, "y":5.66964, "heading":-1.0383, "vx":-3.56563, "vy":-0.21315, "omega":0.00001, "ax":6.29526, "ay":-8.25217, "alpha":0.00002, "fx":[92.80333,92.80312,92.80309,92.8033], "fy":[-121.65138,-121.65153,-121.65155,-121.6514]},
    {"t":0.77484, "x":4.57681, "y":5.66301, "heading":-1.0383, "vx":-3.42809, "vy":-0.39345, "omega":0.00001, "ax":6.32338, "ay":-8.23495, "alpha":0.00002, "fx":[93.21773,93.21755,93.21753,93.21771], "fy":[-121.39745,-121.39758,-121.3976,-121.39747]},
    {"t":0.79669, "x":4.50342, "y":5.65245, "heading":-1.0383, "vx":-3.28993, "vy":-0.57337, "omega":0.00001, "ax":6.34677, "ay":-8.2205, "alpha":0.00002, "fx":[93.56257,93.56243,93.56241,93.56255], "fy":[-121.18446,-121.18457,-121.18459,-121.18448]},
    {"t":0.81853, "x":4.43305, "y":5.63796, "heading":-1.0383, "vx":-3.15126, "vy":-0.75298, "omega":0.00001, "ax":6.36654, "ay":-8.20821, "alpha":0.00001, "fx":[93.85399,93.85388,93.85386,93.85398], "fy":[-121.00327,-121.00336,-121.00337,-121.00329]},
    {"t":0.84038, "x":4.36572, "y":5.61955, "heading":-1.0383, "vx":-3.01216, "vy":-0.93231, "omega":0.00001, "ax":6.8579, "ay":-7.81596, "alpha":0.00001, "fx":[101.0975,101.09743,101.09742,101.09749], "fy":[-115.22089,-115.22095,-115.22096,-115.2209]},
    {"t":0.87647, "x":4.26148, "y":5.58082, "heading":-1.0383, "vx":-2.76466, "vy":-1.21439, "omega":0.00001, "ax":7.96189, "ay":-6.68309, "alpha":0.0, "fx":[117.37224,117.37222,117.37221,117.37223], "fy":[-98.52039,-98.52041,-98.52042,-98.52039]},
    {"t":0.91256, "x":4.16689, "y":5.53264, "heading":-1.0383, "vx":-2.47732, "vy":-1.45557, "omega":0.00001, "ax":9.18085, "ay":-4.8677, "alpha":-0.00001, "fx":[135.3418,135.34183,135.34184,135.34182], "fy":[-71.75851,-71.75846,-71.75843,-71.75848]},
    {"t":0.94865, "x":4.08346, "y":5.47694, "heading":-1.03829, "vx":-2.14599, "vy":-1.63125, "omega":0.00001, "ax":10.16303, "ay":-2.15257, "alpha":-0.00002, "fx":[149.82083,149.82086,149.82089,149.82086], "fy":[-31.7328,-31.73267,-31.73253,-31.73266]},
    {"t":0.98474, "x":4.01263, "y":5.41667, "heading":-1.03829, "vx":-1.77922, "vy":-1.70893, "omega":0.00001, "ax":10.31826, "ay":1.19874, "alpha":-0.00003, "fx":[152.10932,152.1093,152.10927,152.10928], "fy":[17.67137,17.67151,17.67183,17.67169]},
    {"t":1.02083, "x":3.95514, "y":5.35577, "heading":-1.03829, "vx":-1.40684, "vy":-1.66567, "omega":0.00001, "ax":9.45982, "ay":4.29599, "alpha":-0.00004, "fx":[139.45446,139.45444,139.45425,139.45427], "fy":[63.33016,63.3302,63.33062,63.33058]},
    {"t":1.05692, "x":3.91053, "y":5.29846, "heading":-1.03829, "vx":-1.06544, "vy":-1.51063, "omega":0.00001, "ax":8.10578, "ay":6.50464, "alpha":-0.00005, "fx":[119.49349,119.49354,119.49321,119.49316], "fy":[95.88955,95.88949,95.8899,95.88996]},
    {"t":1.09301, "x":3.87736, "y":5.24818, "heading":-1.03829, "vx":-0.77291, "vy":-1.27588, "omega":0.00001, "ax":6.7827, "ay":7.87905, "alpha":-0.00005, "fx":[99.98896,99.9891,99.98869,99.98855], "fy":[116.15093,116.15081,116.15116,116.15128]},
    {"t":1.1291, "x":3.85388, "y":5.20726, "heading":-1.03829, "vx":-0.52813, "vy":-0.99153, "omega":0.00001, "ax":5.68391, "ay":8.70844, "alpha":-0.00005, "fx":[83.79086,83.79108,83.79064,83.79042], "fy":[128.37766,128.37752,128.37781,128.37795]},
    {"t":1.16519, "x":3.83852, "y":5.17715, "heading":-1.03829, "vx":-0.323, "vy":-0.67725, "omega":0.0, "ax":4.81579, "ay":9.2195, "alpha":-0.00006, "fx":[70.99329,70.99358,70.99313,70.99284], "fy":[135.91159,135.91144,135.91168,135.91183]},
    {"t":1.20128, "x":3.83, "y":5.15871, "heading":-1.03829, "vx":-0.1492, "vy":-0.34453, "omega":0.0, "ax":4.13428, "ay":9.54653, "alpha":-0.00006, "fx":[60.94655,60.94688,60.94643,60.9461], "fy":[140.73249,140.73235,140.73255,140.73269]},
    {"t":1.23737, "x":3.82731, "y":5.15249, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
