{
 "name":"CenterWallToEFAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.042853355407715, "y":2.2124178409576416, "heading":0.7853981633974483, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332315444946289, "y":2.645204544067383, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.042853355407715 m", "val":7.042853355407715}, "y":{"exp":"2.2124178409576416 m", "val":2.2124178409576416}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.645204544067383 m", "val":2.645204544067383}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.89718],
  "samples":[
    {"t":0.0, "x":7.04285, "y":2.21242, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.50509, "ay":2.17206, "alpha":6.51543, "fx":[-150.74035,-152.75568,-143.17496,-132.00546], "fy":[28.3818,-13.30274,54.63778,78.06761]},
    {"t":0.03204, "x":7.03849, "y":2.21353, "heading":0.7854, "vx":-0.27252, "vy":0.0696, "omega":0.20877, "ax":-8.50535, "ay":2.17113, "alpha":6.50197, "fx":[-150.72705,-152.74738,-143.17936,-132.04024], "fy":[28.38497,-13.20361,54.56012,77.98005]},
    {"t":0.06408, "x":7.02539, "y":2.21688, "heading":0.79209, "vx":-0.54505, "vy":0.13917, "omega":0.41711, "ax":-8.50485, "ay":2.17039, "alpha":6.49807, "fx":[-150.75783,-152.73298,-143.01824,-132.15087], "fy":[28.14088,-13.13408,54.90502,77.75931]},
    {"t":0.09613, "x":7.00356, "y":2.22245, "heading":0.80545, "vx":-0.81757, "vy":0.20871, "omega":0.62532, "ax":-8.50356, "ay":2.16973, "alpha":6.5038, "fx":[-150.83049,-152.71222,-142.69226,-132.33777], "fy":[27.65137,-13.08575,55.65865,77.40192]},
    {"t":0.12817, "x":6.973, "y":2.23025, "heading":0.82549, "vx":-1.09004, "vy":0.27823, "omega":0.83372, "ax":-8.50147, "ay":2.16897, "alpha":6.5195, "fx":[-150.94131,-152.685,-142.20102,-132.6027], "fy":[26.91823,-13.04328,56.799,76.90055]},
    {"t":0.16021, "x":6.9337, "y":2.24028, "heading":0.8522, "vx":-1.36245, "vy":0.34773, "omega":1.04262, "ax":-8.49851, "ay":2.16785, "alpha":6.54549, "fx":[-151.08492,-152.65113,-141.54426,-132.9485], "fy":[25.94346,-12.98357,58.29438,76.24388]},
    {"t":0.19225, "x":6.88569, "y":2.25254, "heading":0.88561, "vx":-1.63476, "vy":0.41719, "omega":1.25235, "ax":-8.49465, "ay":2.16601, "alpha":6.58157, "fx":[-151.25401,-152.61004,-140.72353,-133.37869], "fy":[24.72958,-12.87438,60.10109,75.41625]},
    {"t":0.2243, "x":6.82894, "y":2.26702, "heading":0.92574, "vx":-1.90694, "vy":0.4866, "omega":1.46324, "ax":-8.48985, "ay":2.16296, "alpha":6.62637, "fx":[-151.4387,-152.55992,-139.74447,-133.8969], "fy":[23.28031,-12.67216,62.16021,74.39693]},
    {"t":0.25634, "x":6.76348, "y":2.28372, "heading":0.97262, "vx":-2.17898, "vy":0.5559, "omega":1.67556, "ax":-8.48407, "ay":2.15809, "alpha":6.67629, "fx":[-151.62534,-152.49589,-138.61946,-134.50594], "fy":[21.60144,-12.31864,64.39261,73.15848]},
    {"t":0.28838, "x":6.68931, "y":2.30264, "heading":1.02631, "vx":-2.45083, "vy":0.62505, "omega":1.88948, "ax":-8.47715, "ay":2.15054, "alpha":6.72399, "fx":[-151.7936,-152.40554,-137.37051,-135.2061], "fy":[19.70268,-11.73499,66.68966,71.66263]},
    {"t":0.32042, "x":6.60643, "y":2.32377, "heading":1.08686, "vx":-2.72245, "vy":0.69396, "omega":2.10494, "ax":-8.46852, "ay":2.13893, "alpha":6.75552, "fx":[-151.90867,-152.2568,-136.03189,-135.99124], "fy":[17.60111,-10.81012,68.8904,69.84878]},
    {"t":0.35246, "x":6.51485, "y":2.3471, "heading":1.1543, "vx":-2.99381, "vy":0.7625, "omega":2.3214, "ax":-8.45603, "ay":2.12027, "alpha":6.7426, "fx":[-151.8942,-151.95712,-134.65052,-136.83645], "fy":[15.32993,-9.36936,70.70612,67.59429]},
    {"t":0.38451, "x":6.41458, "y":2.37262, "heading":1.22869, "vx":-3.26476, "vy":0.83044, "omega":2.53745, "ax":-8.42973, "ay":2.08392, "alpha":6.60831, "fx":[-151.49368,-151.15258,-133.26809,-137.63513], "fy":[12.97005,-7.04384,71.3479,64.5133]},
    {"t":0.41655, "x":6.30564, "y":2.4003, "heading":1.30999, "vx":-3.53486, "vy":0.89721, "omega":2.74919, "ax":-8.28308, "ay":1.92677, "alpha":5.80106, "fx":[-148.33348,-146.60771,-131.38771,-137.24214], "fy":[10.93186,-1.85439,64.7921,57.22569]},
    {"t":0.44859, "x":6.18812, "y":2.43004, "heading":1.39808, "vx":-3.80027, "vy":0.95895, "omega":2.93507, "ax":8.19356, "ay":-2.17295, "alpha":-6.65394, "fx":[148.85558,146.7975,125.5314,136.29586], "fy":[-9.58269,-0.57196,-76.82139,-60.86926]},
    {"t":0.48063, "x":6.07056, "y":2.45965, "heading":1.49213, "vx":-3.53773, "vy":0.88932, "omega":2.72186, "ax":8.40037, "ay":-2.14057, "alpha":-6.84869, "fx":[151.95401,151.15145,128.12351,140.32268], "fy":[-5.14011,-1.07712,-80.70241,-58.72231]},
    {"t":0.51268, "x":5.96151, "y":2.48705, "heading":1.57934, "vx":-3.26856, "vy":0.82073, "omega":2.50241, "ax":8.44659, "ay":-2.12916, "alpha":-6.83106, "fx":[152.61182,152.00337,128.06724,142.01403], "fy":[-2.11647,-4.21811,-82.43119,-56.09995]},
    {"t":0.54472, "x":5.86112, "y":2.51225, "heading":1.65953, "vx":-2.99792, "vy":0.75251, "omega":2.28353, "ax":8.47008, "ay":-2.12389, "alpha":-6.75752, "fx":[152.87738,152.24774,127.89508,143.27432], "fy":[0.38602,-7.9914,-83.39183,-53.50989]},
    {"t":0.57676, "x":5.76941, "y":2.53528, "heading":1.7327, "vx":-2.72652, "vy":0.68446, "omega":2.06701, "ax":8.4854, "ay":-2.12252, "alpha":-6.66788, "fx":[152.99707,152.21054,127.81617,144.31344], "fy":[2.50778,-11.97634,-83.89293,-51.05226]},
    {"t":0.6088, "x":5.6864, "y":2.55612, "heading":1.79893, "vx":-2.45462, "vy":0.61645, "omega":1.85335, "ax":8.49622, "ay":-2.12383, "alpha":-6.5815, "fx":[153.04607,151.99131,127.84315,145.19233], "fy":[4.30879,-15.9525,-84.09035,-48.76874]},
    {"t":0.64084, "x":5.61211, "y":2.57478, "heading":1.85831, "vx":-2.18239, "vy":0.54839, "omega":1.64247, "ax":8.5039, "ay":-2.12684, "alpha":-6.50821, "fx":[153.05767,151.64566,127.9533,145.93918], "fy":[5.82891,-19.76949,-84.08541,-46.68186]},
    {"t":0.67289, "x":5.54655, "y":2.59126, "heading":1.91094, "vx":-1.9099, "vy":0.48024, "omega":1.43393, "ax":8.50923, "ay":-2.13075, "alpha":-6.45195, "fx":[153.04968,151.21853,128.11866,146.57152], "fy":[7.10044,-23.31817,-83.95082,-44.80549]},
    {"t":0.70493, "x":5.48972, "y":2.60555, "heading":1.95689, "vx":-1.63725, "vy":0.41197, "omega":1.22719, "ax":8.51277, "ay":-2.13494, "alpha":-6.4128, "fx":[153.03259,150.75094,128.31348,147.10213], "fy":[8.1516,-26.52007,-83.74129,-43.14887]},
    {"t":0.73697, "x":5.44163, "y":2.61766, "heading":1.99621, "vx":-1.36448, "vy":0.34356, "omega":1.02171, "ax":8.51499, "ay":-2.13894, "alpha":-6.3886, "fx":[153.01279,150.2805,128.51597,147.54111], "fy":[9.00765,-29.32085,-83.49896,-41.71853]},
    {"t":0.76901, "x":5.40228, "y":2.62757, "heading":2.02895, "vx":-1.09164, "vy":0.27503, "omega":0.81701, "ax":8.51631, "ay":-2.14245, "alpha":-6.37614, "fx":[152.99422,149.84046,128.7084,147.89663], "fy":[9.69111,-31.68486,-83.25674,-40.51932]},
    {"t":0.80106, "x":5.37167, "y":2.63528, "heading":2.05513, "vx":-0.81876, "vy":0.20638, "omega":0.6127, "ax":8.51705, "ay":-2.1453, "alpha":-6.37198, "fx":[152.9792,149.45885,128.87674,148.1753], "fy":[10.22169,-33.59025,-83.04025,-39.55489]},
    {"t":0.8331, "x":5.34981, "y":2.64079, "heading":2.07476, "vx":-0.54585, "vy":0.13764, "omega":0.40853, "ax":8.51748, "ay":-2.14739, "alpha":-6.37298, "fx":[152.96909,149.15811,129.01024,148.38234], "fy":[10.61594,-35.02458,-82.86919,-38.82807]},
    {"t":0.86514, "x":5.33669, "y":2.6441, "heading":2.08785, "vx":-0.27293, "vy":0.06883, "omega":0.20433, "ax":8.51795, "ay":-2.1481, "alpha":-6.37676, "fx":[152.96395,148.95845,129.10569,148.52356], "fy":[10.8969,-35.96689,-82.75078,-38.33346]},
    {"t":0.89718, "x":5.33232, "y":2.6452, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
