{
 "name":"CenterWallToLKAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2026824951171875, "y":5.177157354354854, "heading":3.1313364513789277, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.5027337074279785, "y":5.748271942138672, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.827310800552368, "y":5.152493476867676, "heading":-1.0382924811303884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2026824951171875 m", "val":7.2026824951171875}, "y":{"exp":"5.177157354354854 m", "val":5.177157354354854}, "heading":{"exp":"3.1313364513789277 rad", "val":3.1313364513789277}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.5027337074279785 m", "val":4.5027337074279785}, "y":{"exp":"5.748271942138672 m", "val":5.748271942138672}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"KL_Algae.x", "val":3.827310800552368}, "y":{"exp":"KL_Algae.y", "val":5.152493476867676}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86882,1.31359],
  "samples":[
    {"t":0.0, "x":7.20268, "y":5.17716, "heading":3.13134, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.9058, "ay":4.16402, "alpha":9.47872, "fx":[-150.68494,-91.75769,-129.96748,-152.73847], "fy":[27.43338,122.81686,81.46535,13.82414]},
    {"t":0.02996, "x":7.19869, "y":5.17903, "heading":3.13134, "vx":-0.26681, "vy":0.12475, "omega":0.28398, "ax":-8.92762, "ay":4.17435, "alpha":9.26505, "fx":[-150.4365,-93.19344,-130.15864,-152.64649], "fy":[28.64729,121.70867,81.13593,14.65704]},
    {"t":0.05992, "x":7.18669, "y":5.18464, "heading":3.13984, "vx":-0.53428, "vy":0.24981, "omega":0.56155, "ax":-8.95552, "ay":4.1876, "alpha":8.97711, "fx":[-149.97648,-94.95016,-130.5945,-152.55903], "fy":[30.83714,120.31831,80.40457,15.37028]},
    {"t":0.08988, "x":7.16666, "y":5.194, "heading":-3.12652, "vx":-0.80258, "vy":0.37527, "omega":0.8305, "ax":-8.98919, "ay":4.20312, "alpha":8.6162, "fx":[-149.27869,-97.05936,-131.25961,-152.46788], "fy":[33.91932,118.59509,79.28045,16.05038]},
    {"t":0.11984, "x":7.13858, "y":5.20713, "heading":-3.10164, "vx":-1.07189, "vy":0.50119, "omega":1.08863, "ax":-9.02834, "ay":4.21997, "alpha":8.18314, "fx":[-148.31266,-99.57065,-132.13237,-152.35873], "fy":[37.78099,116.46151,77.77556,16.82117]},
    {"t":0.1498, "x":7.10242, "y":5.22404, "heading":-3.06902, "vx":-1.34237, "vy":0.62762, "omega":1.3338, "ax":-9.07302, "ay":4.23661, "alpha":7.67642, "fx":[-147.06018,-102.55539,-133.18506,-152.20796], "fy":[42.25313,113.80186,75.90593,17.85913]},
    {"t":0.17976, "x":7.05813, "y":5.24474, "heading":-3.02906, "vx":-1.61419, "vy":0.75455, "omega":1.56378, "ax":-9.12395, "ay":4.25047, "alpha":7.08767, "fx":[-145.53925,-106.11371,-134.38368,-151.97523], "fy":[47.0834,110.44101,73.69367,19.41928]},
    {"t":0.20972, "x":7.00567, "y":5.26926, "heading":-2.98221, "vx":-1.88754, "vy":0.88189, "omega":1.77612, "ax":-9.18302, "ay":4.25777, "alpha":6.39259, "fx":[-143.83439,-110.38772,-135.68702,-151.58632], "fy":[51.91466,106.10269,71.17049,21.88028]},
    {"t":0.23967, "x":6.945, "y":5.29759, "heading":-2.929, "vx":-2.16266, "vy":1.00945, "omega":1.96764, "ax":-9.25344, "ay":4.25332, "alpha":5.53421, "fx":[-142.12673,-115.58495,-137.04387,-150.89184], "fy":[56.2731,100.32309,68.38481,25.82481]},
    {"t":0.26963, "x":6.87606, "y":5.32974, "heading":-2.87005, "vx":-2.43988, "vy":1.13687, "omega":2.13344, "ax":-9.33871, "ay":4.22986, "alpha":4.39299, "fx":[-140.71269,-122.01395,-138.38537,-149.56375], "fy":[59.56239,92.25702,65.41755,32.1854]},
    {"t":0.29959, "x":6.79877, "y":5.3657, "heading":-2.80614, "vx":-2.71967, "vy":1.2636, "omega":2.26505, "ax":-9.438, "ay":4.17472, "alpha":2.73021, "fx":[-139.99729,-130.11033,-139.60221,-146.82071], "fy":[61.04642,80.20001,62.42366,42.50086]},
    {"t":0.32955, "x":6.71305, "y":5.40543, "heading":-2.73828, "vx":-3.00242, "vy":1.38867, "omega":2.34684, "ax":-9.52758, "ay":4.05513, "alpha":0.07271, "fx":[-140.44635,-140.23797,-140.461,-140.66766], "fy":[59.78901,60.2845,59.77101,59.27461]},
    {"t":0.35951, "x":6.61883, "y":5.44885, "heading":-2.66797, "vx":-3.28786, "vy":1.51016, "omega":2.34902, "ax":-9.4816, "ay":3.7643, "alpha":-4.49867, "fx":[-142.46291,-150.59036,-140.12489,-125.92352], "fy":[54.51773,22.91398,58.76978,85.76822]},
    {"t":0.38947, "x":6.51607, "y":5.49578, "heading":-2.59759, "vx":-3.57192, "vy":1.62293, "omega":2.21424, "ax":-8.6196, "ay":3.2211, "alpha":-12.45806, "fx":[-146.0731,-143.72202,-126.45972,-92.0169], "fy":[43.47163,-49.14265,74.60751,121.00221]},
    {"t":0.41943, "x":6.40519, "y":5.54585, "heading":-2.53125, "vx":-3.83016, "vy":1.71944, "omega":1.84101, "ax":-7.06613, "ay":2.97215, "alpha":-19.20069, "fx":[-149.05878,-127.95821,-53.47227,-86.17944], "fy":[30.25272,-81.02155,101.36353,124.66435]},
    {"t":0.44939, "x":6.28727, "y":5.5987, "heading":-2.4761, "vx":-4.04186, "vy":1.80848, "omega":1.26577, "ax":-7.8194, "ay":-0.62722, "alpha":-18.11943, "fx":[-150.90269,-118.65147,-90.98337,-100.54891], "fy":[13.38243,-92.97593,-69.46424,112.07234]},
    {"t":0.47935, "x":6.16267, "y":5.6526, "heading":-2.43818, "vx":-4.27612, "vy":1.78969, "omega":0.72292, "ax":-7.84961, "ay":-2.98691, "alpha":-16.46751, "fx":[-148.89355,-105.76655,-76.18257,-132.02545], "fy":[-19.5496,-105.73289,-117.41755,66.57118]},
    {"t":0.50931, "x":6.03104, "y":5.70487, "heading":-2.41652, "vx":-4.51129, "vy":1.7002, "omega":0.22957, "ax":-5.27862, "ay":-8.13887, "alpha":-6.23706, "fx":[-105.5548,-65.38756,-39.87767,-100.44445], "fy":[-103.18023,-132.81074,-140.20807,-103.72568]},
    {"t":0.53927, "x":5.89351, "y":5.75216, "heading":-2.40964, "vx":-4.66943, "vy":1.45637, "omega":0.04271, "ax":-1.88463, "ay":-9.85183, "alpha":2.13039, "fx":[-12.29355,-30.06063,-42.71803,-26.05876], "fy":[-147.73737,-144.5998,-142.11154,-146.48426]},
    {"t":0.56923, "x":5.75277, "y":5.79137, "heading":-2.40836, "vx":-4.7259, "vy":1.16121, "omega":0.10654, "ax":1.08839, "ay":-9.70001, "alpha":7.90014, "fx":[68.17444,31.56473,-44.6899,9.12991], "fy":[-134.01324,-144.11321,-143.1726,-150.68136]},
    {"t":0.59919, "x":5.61168, "y":5.82181, "heading":-2.40517, "vx":-4.69329, "vy":0.87061, "omega":0.34322, "ax":2.95167, "ay":-9.02083, "alpha":10.91794, "fx":[96.98476,88.27729,-37.69345,26.48278], "fy":[-116.46697,-119.80158,-146.12815,-149.53448]},
    {"t":0.62915, "x":5.4724, "y":5.84384, "heading":-2.39489, "vx":-4.60486, "vy":0.60035, "omega":0.67031, "ax":3.90026, "ay":-8.56257, "alpha":12.01301, "fx":[107.53713,111.72327,-26.4042,37.13023], "fy":[-107.62311,-100.38447,-149.18492,-147.71654]},
    {"t":0.65911, "x":5.33619, "y":5.85798, "heading":-2.37481, "vx":-4.48801, "vy":0.34382, "omega":1.03021, "ax":4.40404, "ay":-8.3375, "alpha":12.13749, "fx":[112.60836,119.91094,-17.00719,44.18105], "fy":[-102.78776,-91.83648,-150.9673,-146.04576]},
    {"t":0.68906, "x":5.20371, "y":5.86454, "heading":-2.34394, "vx":-4.35607, "vy":0.09404, "omega":1.39384, "ax":4.71811, "ay":-8.24547, "alpha":11.76882, "fx":[115.50379,121.98008,-8.97173,49.70043], "fy":[-99.83478,-89.95822,-151.96693,-144.4505]},
    {"t":0.71902, "x":5.07532, "y":5.86366, "heading":-2.30218, "vx":-4.21472, "vy":-0.15299, "omega":1.74643, "ax":4.94656, "ay":-8.2292, "alpha":11.08057, "fx":[117.33321,120.7844,-1.19959,54.76609], "fy":[-97.89335,-92.15387,-152.4619,-142.74235]},
    {"t":0.74898, "x":4.95127, "y":5.85538, "heading":-2.24986, "vx":-4.06652, "vy":-0.39953, "omega":2.0784, "ax":5.14091, "ay":-8.25342, "alpha":10.14845, "fx":[118.50433,117.41916,7.25794,59.96275], "fy":[-96.62791,-96.83608,-152.47608,-140.73912]},
    {"t":0.77894, "x":4.83175, "y":5.83971, "heading":-2.18759, "vx":-3.9125, "vy":-0.6468, "omega":2.38244, "ax":5.35198, "ay":-8.2863, "alpha":8.96122, "fx":[119.06811,112.63706,17.99064,65.8944], "fy":[-96.048,-102.70443,-151.72839,-138.13739]},
    {"t":0.8089, "x":4.71693, "y":5.81661, "heading":-2.11622, "vx":-3.75216, "vy":-0.89505, "omega":2.65091, "ax":5.76769, "ay":-8.24817, "alpha":6.9962, "fx":[118.32257,107.88149,38.72077,75.17873], "fy":[-97.04847,-108.0395,-147.91972,-133.36223]},
    {"t":0.83886, "x":4.60711, "y":5.7861, "heading":-2.0368, "vx":-3.57936, "vy":-1.14216, "omega":2.86051, "ax":6.37591, "ay":-8.03318, "alpha":4.42617, "fx":[115.88959,105.82416,66.79659,87.45816], "fy":[-100.0041,-110.35908,-137.64845,-125.6812]},
    {"t":0.86882, "x":4.50273, "y":5.74827, "heading":-1.9511, "vx":-3.38835, "vy":-1.38283, "omega":2.99312, "ax":7.04172, "ay":-7.53121, "alpha":3.049, "fx":[118.40405,110.77029,86.72143,99.33329], "fy":[-96.74895,-105.18709,-125.85186,-116.30474]},
    {"t":0.89106, "x":4.42912, "y":5.71566, "heading":-1.88454, "vx":-3.23175, "vy":-1.55031, "omega":3.06092, "ax":7.92587, "ay":-6.64478, "alpha":1.89023, "fx":[124.82991,120.86272,107.89459,113.77788], "fy":[-88.17968,-93.38503,-108.16963,-102.0883]},
    {"t":0.9133, "x":4.35922, "y":5.67954, "heading":-1.81647, "vx":-3.05549, "vy":-1.69808, "omega":3.10296, "ax":8.8098, "ay":-5.45188, "alpha":0.4586, "fx":[131.47217,130.72118,128.21911,129.07516], "fy":[-77.78002,-78.98816,-83.00292,-81.70996]},
    {"t":0.93554, "x":4.29344, "y":5.64043, "heading":-1.74746, "vx":-2.85958, "vy":-1.81932, "omega":3.11315, "ax":9.57178, "ay":-3.93601, "alpha":-1.19996, "fx":[138.03489,139.42776,143.88994,143.06679], "fy":[-65.24409,-62.37529,-51.20987,-53.26528]},
    {"t":0.95777, "x":4.23222, "y":5.599, "heading":-1.67823, "vx":-2.64672, "vy":-1.90685, "omega":3.08647, "ax":10.06971, "ay":-2.16469, "alpha":-3.01208, "fx":[144.02733,146.19166,151.87204,151.68944], "fy":[-50.43149,-44.35474,-16.43328,-16.42605]},
    {"t":0.98001, "x":4.17585, "y":5.55606, "heading":-1.60959, "vx":-2.42279, "vy":-1.95499, "omega":3.01949, "ax":10.20516, "ay":-0.30262, "alpha":-4.86643, "fx":[148.80478,150.58763,151.91199,150.46357], "fy":[-33.53458,-25.9873,16.58931,25.08808]},
    {"t":1.00225, "x":4.1245, "y":5.51251, "heading":-1.54245, "vx":-2.19584, "vy":-1.96172, "omega":2.91126, "ax":9.99028, "ay":1.44391, "alpha":-6.56032, "fx":[151.73193,152.63845,146.21259,138.51418], "fy":[-15.2002,-8.29122,44.67493,63.95932]},
    {"t":1.02449, "x":4.07813, "y":5.46924, "heading":-1.4777, "vx":-1.97367, "vy":-1.92961, "omega":2.76537, "ax":9.54026, "ay":2.93313, "alpha":-7.88603, "fx":[152.43072,152.70795,137.50643,119.9156], "fy":[3.52956,7.995,66.9906,94.44266]},
    {"t":1.04673, "x":4.0366, "y":5.42705, "heading":-1.41621, "vx":-1.76152, "vy":-1.86438, "omega":2.59, "ax":8.98644, "ay":4.13323, "alpha":-8.7861, "fx":[150.955,151.30836,127.8033,99.8367], "fy":[21.49924,22.48787,84.15464,115.58229]},
    {"t":1.06896, "x":3.99965, "y":5.38661, "heading":-1.35861, "vx":-1.56167, "vy":-1.77247, "omega":2.39462, "ax":8.41648, "ay":5.07871, "alpha":-9.33944, "fx":[147.75123,148.94044,118.23323,81.37001], "fy":[37.79119,35.10034,97.23132,129.35369]},
    {"t":1.0912, "x":3.967, "y":5.34845, "heading":-1.30536, "vx":-1.3745, "vy":-1.65952, "omega":2.18692, "ax":7.87433, "ay":5.82045, "alpha":-9.65914, "fx":[143.4438,146.0119,109.32064,65.54917], "fy":[51.92622,45.93287,107.22305,138.13226]},
    {"t":1.11344, "x":3.93838, "y":5.31299, "heading":-1.25672, "vx":-1.19939, "vy":-1.53009, "omega":1.97212, "ax":7.37798, "ay":6.4046, "alpha":-9.83494, "fx":[138.61132,142.81981,101.25698,52.36911], "fy":[63.84335,55.17545,114.92295,143.7183]},
    {"t":1.13568, "x":3.91354, "y":5.28054, "heading":-1.21287, "vx":-1.03532, "vy":-1.38766, "omega":1.75341, "ax":6.93239, "ay":6.86831, "alpha":-9.92404, "fx":[133.66811,139.56537,94.07272,41.47594], "fy":[73.75335,63.04278,120.91788,147.28987]},
    {"t":1.15792, "x":3.89223, "y":5.25138, "heading":-1.17388, "vx":-0.88116, "vy":-1.23492, "omega":1.53271, "ax":6.53625, "ay":7.24032, "alpha":-9.95933, "fx":[128.85099,136.37795,87.72894,32.46535], "fy":[81.98556,69.73974,125.63206,149.58276]},
    {"t":1.18016, "x":3.87425, "y":5.22571, "heading":-1.13979, "vx":-0.7358, "vy":-1.07391, "omega":1.31124, "ax":6.18547, "ay":7.54247, "alpha":-9.95875, "fx":[124.25916,133.33717,82.16185,24.98068], "fy":[88.8847,75.44699,129.37111,151.05388]},
    {"t":1.20239, "x":3.85941, "y":5.20369, "heading":-1.11063, "vx":-0.59825, "vy":-0.90618, "omega":1.08977, "ax":5.87496, "ay":7.7912, "alpha":-9.93188, "fx":[119.90338,130.48965,77.30309,18.73269], "fy":[94.75966,80.31751,132.35672,151.99011]},
    {"t":1.22463, "x":3.84756, "y":5.18547, "heading":-1.0864, "vx":-0.4676, "vy":-0.73291, "omega":0.8689, "ax":5.59953, "ay":7.99889, "alpha":-9.8838, "fx":[115.74516,127.86066,73.08805,13.49387], "fy":[99.86633,84.47826,134.75145,152.57474]},
    {"t":1.24687, "x":3.83855, "y":5.17115, "heading":-1.06707, "vx":-0.34307, "vy":-0.55503, "omega":0.6491, "ax":5.35435, "ay":8.17482, "alpha":-9.81739, "fx":[111.72232,125.46177,69.45882,9.08703], "fy":[104.4078,88.03371,136.67596,152.92706]},
    {"t":1.26911, "x":3.83224, "y":5.16083, "heading":-1.05264, "vx":-0.224, "vy":-0.37324, "omega":0.43078, "ax":5.13505, "ay":8.32598, "alpha":-9.73451, "fx":[107.7637,123.2958,66.36465,5.37431], "fy":[108.54119,91.06979,138.22088,153.12609]},
    {"t":1.29135, "x":3.82853, "y":5.15458, "heading":-1.04306, "vx":-0.10981, "vy":-0.18808, "omega":0.2143, "ax":4.93778, "ay":8.45767, "alpha":-9.63675, "fx":[103.79676,121.35989,63.76134,2.24823], "fy":[112.38589,93.65738,139.45501,153.22504]},
    {"t":1.31359, "x":3.82731, "y":5.15249, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
