{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18576717376709, "y":2.3543002605438232, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.508594512939453, "y":2.466655731201172, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.085146903991699, "y":2.689072608947754, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.700942039489746, "y":2.9693875312805176, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18576717376709 m", "val":7.18576717376709}, "y":{"exp":"2.3543002605438232 m", "val":2.3543002605438232}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.508594512939453 m", "val":4.508594512939453}, "y":{"exp":"2.466655731201172 m", "val":2.466655731201172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.085146903991699 m", "val":4.085146903991699}, "y":{"exp":"2.689072608947754 m", "val":2.689072608947754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.700942039489746 m", "val":3.700942039489746}, "y":{"exp":"2.9693875312805176 m", "val":2.9693875312805176}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4111,1.6445,2.19472],
  "samples":[
    {"t":0.0, "x":7.18577, "y":2.3543, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12508, "ay":-0.43383, "alpha":-0.4039, "fx":[-46.26138,-46.29934,-45.90453,-45.81159], "fy":[-5.03607,-4.71229,-7.65858,-8.17492]},
    {"t":0.03282, "x":7.18408, "y":2.35407, "heading":1.5708, "vx":-0.10255, "vy":-0.01424, "omega":-0.01325, "ax":-3.12604, "ay":-0.42587, "alpha":-0.40445, "fx":[-46.2727,-46.30918,-45.92101,-45.83037], "fy":[-4.91186,-4.59561,-7.54753,-8.05734]},
    {"t":0.06563, "x":7.17904, "y":2.35337, "heading":1.57036, "vx":-0.20514, "vy":-0.02821, "omega":-0.02653, "ax":-3.12704, "ay":-0.41734, "alpha":-0.40504, "fx":[-46.28437,-46.31943,-45.93849,-45.85006], "fy":[-4.77963,-4.47012,-7.42787,-7.93194]},
    {"t":0.09845, "x":7.17062, "y":2.35222, "heading":1.56949, "vx":-0.30776, "vy":-0.04191, "omega":-0.03982, "ax":-3.12809, "ay":-0.40819, "alpha":-0.40566, "fx":[-46.2964,-46.33011,-45.957,-45.87072], "fy":[-4.63843,-4.33492,-7.29874,-7.79782]},
    {"t":0.13127, "x":7.15884, "y":2.35062, "heading":1.56818, "vx":-0.41041, "vy":-0.0553, "omega":-0.05313, "ax":-3.12919, "ay":-0.39834, "alpha":-0.40633, "fx":[-46.3088,-46.3412,-45.97662,-45.89244], "fy":[-4.48716,-4.18897,-7.15913,-7.65391]},
    {"t":0.16408, "x":7.14368, "y":2.3486, "heading":1.56644, "vx":-0.5131, "vy":-0.06838, "omega":-0.06647, "ax":-3.13034, "ay":-0.38772, "alpha":-0.40705, "fx":[-46.32157,-46.35269,-45.99739,-45.9153], "fy":[-4.32455,-4.03108,-7.00791,-7.49902]},
    {"t":0.1969, "x":7.12516, "y":2.34614, "heading":1.56426, "vx":-0.61582, "vy":-0.0811, "omega":-0.07982, "ax":-3.13155, "ay":-0.37622, "alpha":-0.40782, "fx":[-46.3347,-46.36454,-46.01938,-45.93939], "fy":[-4.14912,-3.85988,-6.84374,-7.33174]},
    {"t":0.22971, "x":7.10326, "y":2.34328, "heading":1.56164, "vx":-0.71859, "vy":-0.09345, "omega":-0.09321, "ax":-3.13281, "ay":-0.36374, "alpha":-0.40865, "fx":[-46.34815,-46.37671,-46.04265,-45.96479], "fy":[-3.95917,-3.67374,-6.66506,-7.1504]},
    {"t":0.26253, "x":7.078, "y":2.34002, "heading":1.55858, "vx":-0.8214, "vy":-0.10538, "omega":-0.10662, "ax":-3.13412, "ay":-0.35014, "alpha":-0.40955, "fx":[-46.36189,-46.38914,-46.06725,-45.99161], "fy":[-3.75266,-3.47076,-6.47005,-6.95308]},
    {"t":0.29535, "x":7.04935, "y":2.33637, "heading":1.55508, "vx":-0.92425, "vy":-0.11687, "omega":-0.12006, "ax":-3.13549, "ay":-0.33527, "alpha":-0.41052, "fx":[-46.37583,-46.40173,-46.09324,-46.01994], "fy":[-3.52721,-3.24871,-6.25653,-6.73746]},
    {"t":0.32816, "x":7.01734, "y":2.33235, "heading":1.55114, "vx":-1.02714, "vy":-0.12787, "omega":-0.13353, "ax":-3.13692, "ay":-0.31895, "alpha":-0.41158, "fx":[-46.38986,-46.41432,-46.12065,-46.04985], "fy":[-3.27996,-3.0049,-6.02191,-6.5008]},
    {"t":0.36098, "x":6.98194, "y":2.32799, "heading":1.54676, "vx":-1.13008, "vy":-0.13834, "omega":-0.14703, "ax":-3.13839, "ay":-0.30096, "alpha":-0.41273, "fx":[-46.40379,-46.42673,-46.14949,-46.08141], "fy":[-3.00749,-2.73614,-5.76308,-6.23979]},
    {"t":0.3938, "x":6.94316, "y":2.32328, "heading":1.54194, "vx":-1.23307, "vy":-0.14822, "omega":-0.16058, "ax":-3.1399, "ay":-0.28102, "alpha":-0.41399, "fx":[-46.41736,-46.43865,-46.17975,-46.11466], "fy":[-2.70564,-2.43853,-5.47626,-5.95042]},
    {"t":0.42661, "x":6.90101, "y":2.31827, "heading":1.53667, "vx":-1.33611, "vy":-0.15744, "omega":-0.17416, "ax":-3.14143, "ay":-0.25881, "alpha":-0.41538, "fx":[-46.43017,-46.44968,-46.21133,-46.14959], "fy":[-2.36934,-2.10733,-5.15684,-5.62774]},
    {"t":0.45943, "x":6.85547, "y":2.31296, "heading":1.53095, "vx":-1.4392, "vy":-0.16593, "omega":-0.1878, "ax":-3.14296, "ay":-0.23392, "alpha":-0.41691, "fx":[-46.44165,-46.45922,-46.24407,-46.18608], "fy":[-1.99229,-1.73668,-4.7991,-5.26567]},
    {"t":0.49224, "x":6.80655, "y":2.30739, "heading":1.52479, "vx":-1.54234, "vy":-0.17361, "omega":-0.20148, "ax":-3.14445, "ay":-0.20585, "alpha":-0.41861, "fx":[-46.45094,-46.46644,-46.27763,-46.22388], "fy":[-1.56667,-1.31926,-4.39588,-4.85655]},
    {"t":0.52506, "x":6.75424, "y":2.30158, "heading":1.51818, "vx":-1.64553, "vy":-0.18036, "omega":-0.21521, "ax":-3.14584, "ay":-0.17395, "alpha":-0.42049, "fx":[-46.45681,-46.47009,-46.31146,-46.26252], "fy":[-1.08253,-0.84583,-3.93812,-4.39069]},
    {"t":0.55788, "x":6.69855, "y":2.29557, "heading":1.51111, "vx":-1.74877, "vy":-0.18607, "omega":-0.22901, "ax":-3.14704, "ay":-0.13739, "alpha":-0.4226, "fx":[-46.45735,-46.46837,-46.34461,-46.30112], "fy":[-0.52714,-0.30454,-3.41416,-3.85558]},
    {"t":0.59069, "x":6.63947, "y":2.28939, "heading":1.5036, "vx":-1.85204, "vy":-0.19058, "omega":-0.24288, "ax":-3.1479, "ay":-0.0951, "alpha":-0.42498, "fx":[-46.44973,-46.45856,-46.37553,-46.33815], "fy":[0.1161,0.32002,-2.80876,-3.23486]},
    {"t":0.62351, "x":6.57699, "y":2.28309, "heading":1.49563, "vx":-1.95534, "vy":-0.1937, "omega":-0.25683, "ax":-3.14818, "ay":-0.04564, "alpha":-0.42766, "fx":[-46.42955,-46.43652,-46.40164,-46.37103], "fy":[0.86915,1.04824,-2.10168,-2.50674]},
    {"t":0.65633, "x":6.51113, "y":2.2767, "heading":1.4872, "vx":-2.05865, "vy":-0.1952, "omega":-0.27086, "ax":-3.14752, "ay":0.01293, "alpha":-0.4307, "fx":[-46.38986,-46.39583,-46.41862,-46.3953], "fy":[1.76172,1.90763,-1.26544,-1.64158]},
    {"t":0.68914, "x":6.44188, "y":2.27031, "heading":1.47831, "vx":-2.16194, "vy":-0.19477, "omega":-0.285, "ax":-3.14528, "ay":0.08328, "alpha":-0.43417, "fx":[-46.31946,-46.32618,-46.41916,-46.40322], "fy":[2.83474,2.93609,-0.26189,-0.59817]},
    {"t":0.72196, "x":6.36924, "y":2.26396, "heading":1.46896, "vx":-2.26516, "vy":-0.19204, "omega":-0.29924, "ax":-3.14043, "ay":0.16922, "alpha":-0.43811, "fx":[-46.19962,-46.21054,-46.39047,-46.38104], "fy":[4.14601,4.18709,0.96329,0.68231]},
    {"t":0.75477, "x":6.29321, "y":2.25775, "heading":1.45914, "vx":-2.36822, "vy":-0.18649, "omega":-0.31362, "ax":-3.13108, "ay":0.27631, "alpha":-0.44258, "fx":[-45.9979,-46.01967,-46.3095,-46.30356], "fy":[5.77919,5.73808,2.48975,2.2862]},
    {"t":0.78759, "x":6.21381, "y":2.25178, "heading":1.44885, "vx":-2.47097, "vy":-0.17742, "omega":-0.32814, "ax":-3.11382, "ay":0.41286, "alpha":-0.44754, "fx":[-45.65565,-45.70113,-46.13286,-46.12272], "fy":[7.85863,7.7044,4.43795,4.34418]},
    {"t":0.82041, "x":6.13105, "y":2.24618, "heading":1.43808, "vx":-2.57315, "vy":-0.16387, "omega":-0.34283, "ax":-3.08196, "ay":0.59172, "alpha":-0.45277, "fx":[-45.06132,-45.15574,-45.77454,-45.74215], "fy":[10.57342,10.26245,6.99614,7.06006]},
    {"t":0.85322, "x":6.04495, "y":2.24112, "heading":1.42683, "vx":-2.67429, "vy":-0.14445, "omega":-0.35769, "ax":-3.02178, "ay":0.83311, "alpha":-0.45741, "fx":[-43.99058,-44.18455,-45.05312,-44.95687], "fy":[14.21405,13.68696,10.46664,10.75864]},
    {"t":0.88604, "x":5.95556, "y":2.23683, "heading":1.41509, "vx":-2.77345, "vy":-0.11711, "omega":-0.3727, "ax":-2.90322, "ay":1.1684, "alpha":-0.45895, "fx":[-41.96765,-42.36331,-43.55929,-43.30369], "fy":[19.21166,18.39943,15.33556,15.95045]},
    {"t":0.91886, "x":5.86298, "y":2.23361, "heading":1.40286, "vx":-2.86873, "vy":-0.07877, "omega":-0.38776, "ax":-2.6578, "ay":1.63958, "alpha":-0.45007, "fx":[-37.95849,-38.74824,-40.31907,-39.69667], "fy":[26.08626,24.9619,22.30877,23.32433]},
    {"t":0.95167, "x":5.76741, "y":2.23191, "heading":1.39013, "vx":-2.95595, "vy":-0.02497, "omega":-0.40253, "ax":-2.1395, "ay":2.26389, "alpha":-0.41165, "fx":[-29.92166,-31.34472,-33.10206,-31.79139], "fy":[34.86225,33.63401,31.87158,33.12714]},
    {"t":0.98449, "x":5.66925, "y":2.23231, "heading":1.37692, "vx":-3.02616, "vy":0.04933, "omega":-0.41604, "ax":-1.15886, "ay":2.88505, "alpha":-0.30962, "fx":[-15.58768,-17.40778,-18.59228,-16.74704], "fy":[43.12399,42.44287,41.90421,42.6516]},
    {"t":1.0173, "x":5.56932, "y":2.23548, "heading":1.36327, "vx":-3.06418, "vy":0.144, "omega":-0.4262, "ax":0.13859, "ay":3.10781, "alpha":-0.14228, "fx":[2.65593,1.60559,1.41836,2.49245], "fy":[45.79332,45.84484,45.83429,45.78558]},
    {"t":1.05012, "x":5.46884, "y":2.24188, "heading":1.34929, "vx":-3.05964, "vy":0.24599, "omega":-0.43087, "ax":1.20184, "ay":2.87772, "alpha":0.01623, "fx":[17.67072,17.78294,17.76374,17.65178], "fy":[42.44105,42.39446,42.40428,42.4507]},
    {"t":1.08294, "x":5.36908, "y":2.2515, "heading":1.33515, "vx":-3.0202, "vy":0.34042, "omega":-0.43034, "ax":1.85014, "ay":2.52033, "alpha":0.12359, "fx":[27.06585,27.77085,27.47945,26.78124], "fy":[37.30087,36.78408,37.01384,37.51741]},
    {"t":1.11575, "x":5.27097, "y":2.26403, "heading":1.32102, "vx":-2.95948, "vy":0.42313, "omega":-0.42628, "ax":2.22161, "ay":2.20858, "alpha":0.19028, "fx":[32.56695,33.45065,32.93321,32.05075], "fy":[32.73729,31.84369,32.39382,33.25844]},
    {"t":1.14857, "x":5.17505, "y":2.27911, "heading":1.30703, "vx":-2.88658, "vy":0.49561, "omega":-0.42004, "ax":2.44342, "ay":1.96751, "alpha":0.23273, "fx":[35.89324,36.79491,36.15312,35.23976], "fy":[29.16046,28.02737,28.86678,29.96368]},
    {"t":1.18139, "x":5.08164, "y":2.29643, "heading":1.29325, "vx":-2.80639, "vy":0.56018, "omega":-0.4124, "ax":2.58445, "ay":1.78402, "alpha":0.26117, "fx":[38.02107,38.8909,38.19002,37.29536], "fy":[26.41574,25.13283,26.20182,27.44766]},
    {"t":1.2142, "x":4.99093, "y":2.31577, "heading":1.27972, "vx":-2.72158, "vy":0.61872, "omega":-0.40383, "ax":2.67953, "ay":1.64252, "alpha":0.28121, "fx":[39.45874,40.28571,39.56126,38.69839], "fy":[24.29023,22.90904,24.15438,25.50062]},
    {"t":1.24702, "x":4.90306, "y":2.33696, "heading":1.26647, "vx":-2.63365, "vy":0.67262, "omega":-0.3946, "ax":2.74687, "ay":1.53121, "alpha":0.29593, "fx":[40.47678,41.26235,40.53301,39.70276], "fy":[22.61553,21.16536,22.5459,23.96423]},
    {"t":1.27983, "x":4.81812, "y":2.35986, "heading":1.25352, "vx":-2.54351, "vy":0.72287, "omega":-0.38489, "ax":2.79653, "ay":1.44188, "alpha":0.30715, "fx":[41.22629,41.97543,41.25094,40.45027], "fy":[21.27154,19.76949,21.2545,22.72786]},
    {"t":1.31265, "x":4.73615, "y":2.38436, "heading":1.24089, "vx":-2.45174, "vy":0.77019, "omega":-0.37481, "ax":2.83438, "ay":1.36885, "alpha":0.31595, "fx":[41.79616,42.51427,41.79962,41.02464], "fy":[20.17429,18.63067,20.19721,21.71491]},
    {"t":1.34547, "x":4.65722, "y":2.41037, "heading":1.22859, "vx":-2.35872, "vy":0.81511, "omega":-0.36444, "ax":2.86402, "ay":1.30817, "alpha":0.32301, "fx":[42.24117,42.93315,42.23077,41.47771], "fy":[19.26458,17.68589,19.31666,20.87172]},
    {"t":1.37828, "x":4.58136, "y":2.43782, "heading":1.21663, "vx":-2.26474, "vy":0.85804, "omega":-0.35384, "ax":2.88778, "ay":1.25702, "alpha":0.32879, "fx":[42.59654,43.26658,42.57749,41.84304], "fy":[18.50005,16.89053,18.57234,20.15998]},
    {"t":1.4111, "x":4.50859, "y":2.46666, "heading":1.20501, "vx":-2.16997, "vy":0.89929, "omega":-0.34305, "ax":2.90035, "ay":1.17617, "alpha":0.32645, "fx":[42.7794,43.40173,42.76483,42.0788], "fy":[17.28033,15.70537,17.40514,18.96411]},
    {"t":1.42171, "x":4.48574, "y":2.47626, "heading":1.20138, "vx":-2.1392, "vy":0.91177, "omega":-0.33959, "ax":2.93958, "ay":1.07383, "alpha":0.33767, "fx":[43.3772,43.94104,43.32751,42.69233], "fy":[15.71324,14.12333,15.95022,17.53393]},
    {"t":1.43232, "x":4.46321, "y":2.486, "heading":1.19777, "vx":-2.10801, "vy":0.92316, "omega":-0.33601, "ax":2.97543, "ay":0.96962, "alpha":0.34854, "fx":[43.92228,44.42458,43.84289,43.26219], "fy":[14.11299,12.51829,14.4721,16.07211]},
    {"t":1.44293, "x":4.44101, "y":2.49584, "heading":1.19421, "vx":-2.07645, "vy":0.93344, "omega":-0.33231, "ax":3.00771, "ay":0.86389, "alpha":0.35902, "fx":[44.41136,44.85019,44.30885,43.78544], "fy":[12.48545,10.89642,12.9757,14.58317]},
    {"t":1.45353, "x":4.41915, "y":2.5058, "heading":1.19068, "vx":-2.04454, "vy":0.94261, "omega":-0.3285, "ax":3.0363, "ay":0.75702, "alpha":0.36907, "fx":[44.8418,45.21638,44.7238,44.25954], "fy":[10.83692,9.26409,11.46614,13.07203]},
    {"t":1.46414, "x":4.39763, "y":2.51584, "heading":1.1872, "vx":-2.01233, "vy":0.95064, "omega":-0.32458, "ax":3.06109, "ay":0.64942, "alpha":0.37865, "fx":[45.21163,45.52239,45.08665,44.68248], "fy":[9.17398,7.62775,9.94869,11.54387]},
    {"t":1.47475, "x":4.37645, "y":2.52596, "heading":1.18375, "vx":-1.97985, "vy":0.95753, "omega":-0.32057, "ax":3.08202, "ay":0.54149, "alpha":0.38773, "fx":[45.51963,45.76812,45.39688,45.05276], "fy":[7.50343,5.9938,8.42861,10.00408]},
    {"t":1.48536, "x":4.35562, "y":2.53615, "heading":1.18035, "vx":-1.94715, "vy":0.96328, "omega":-0.31645, "ax":3.09908, "ay":0.43363, "alpha":0.3963, "fx":[45.76535,45.95419,45.65449,45.36947], "fy":[5.83205,4.36847,6.91112,8.45814]},
    {"t":1.49597, "x":4.33514, "y":2.54639, "heading":1.177, "vx":-1.91428, "vy":0.96788, "omega":-0.31225, "ax":3.1123, "ay":0.32624, "alpha":0.40431, "fx":[45.94906,46.08185,45.86001,45.63226], "fy":[4.16656,2.75771,5.40129,6.91155]},
    {"t":1.50658, "x":4.31501, "y":2.55668, "heading":1.17368, "vx":-1.88126, "vy":0.97134, "omega":-0.30796, "ax":3.12175, "ay":0.21969, "alpha":0.41178, "fx":[46.07176,46.15294,46.01446,45.84133], "fy":[2.51344,1.1671,3.90395,5.36972]},
    {"t":1.51719, "x":4.29523, "y":2.567, "heading":1.17042, "vx":-1.84814, "vy":0.97367, "omega":-0.30359, "ax":3.12754, "ay":0.11434, "alpha":0.41868, "fx":[46.13514,46.16982,46.11931,45.99744], "fy":[0.87879,-0.39824,2.42366,3.83786]},
    {"t":1.5278, "x":4.27579, "y":2.57733, "heading":1.1672, "vx":-1.81496, "vy":0.97488, "omega":-0.29915, "ax":3.1298, "ay":0.01052, "alpha":0.42502, "fx":[46.14144,46.13526,46.17641,46.10185], "fy":[-0.73169,-1.93371,0.96459,2.32093]},
    {"t":1.53841, "x":4.25672, "y":2.58768, "heading":1.16402, "vx":-1.78176, "vy":0.97499, "omega":-0.29464, "ax":3.1287, "ay":-0.09148, "alpha":0.43079, "fx":[46.09345,46.05241,46.18797,46.15627], "fy":[-2.31287,-3.43528,-0.46944,0.82357]},
    {"t":1.54902, "x":4.23799, "y":2.59801, "heading":1.1609, "vx":-1.74856, "vy":0.97402, "omega":-0.29007, "ax":3.12443, "ay":-0.19137, "alpha":0.43601, "fx":[45.99435,45.92465,46.15645,46.16281], "fy":[-3.86017,-4.8995,-1.87507,-0.64999]},
    {"t":1.55962, "x":4.21961, "y":2.60834, "heading":1.15782, "vx":-1.71542, "vy":0.97199, "omega":-0.28544, "ax":3.1172, "ay":-0.28895, "alpha":0.4407, "fx":[45.84767,45.75556,46.08455,46.12391], "fy":[-5.36966,-6.32349,-3.24937,-2.09594]},
    {"t":1.57023, "x":4.20159, "y":2.61863, "heading":1.15479, "vx":-1.68235, "vy":0.96893, "omega":-0.28077, "ax":3.10722, "ay":-0.38401, "alpha":0.44486, "fx":[45.65715,45.54879,45.9751,46.04229], "fy":[-6.83803,-7.70496,-4.58985,-3.51093]},
    {"t":1.58084, "x":4.18392, "y":2.62889, "heading":1.15181, "vx":-1.64938, "vy":0.96485, "omega":-0.27605, "ax":3.09472, "ay":-0.47639, "alpha":0.44852, "fx":[45.42666,45.30802,45.83102,45.92083], "fy":[-8.26261,-9.04218,-5.89447,-4.8921]},
    {"t":1.59145, "x":4.16659, "y":2.6391, "heading":1.14888, "vx":-1.61655, "vy":0.9598, "omega":-0.27129, "ax":3.07994, "ay":-0.56598, "alpha":0.4517, "fx":[45.16013,45.0369,45.6553,45.76259], "fy":[-9.64132,-10.33391,-7.16162,-6.23704]},
    {"t":1.60206, "x":4.14962, "y":2.64925, "heading":1.146, "vx":-1.58387, "vy":0.95379, "omega":-0.2665, "ax":3.0631, "ay":-0.65267, "alpha":0.45443, "fx":[44.86148,44.73898,45.45088,45.57068], "fy":[-10.97268,-11.57941,-8.39009,-7.54381]},
    {"t":1.61267, "x":4.13299, "y":2.65933, "heading":1.14318, "vx":-1.55138, "vy":0.94687, "omega":-0.26168, "ax":3.04443, "ay":-0.73641, "alpha":0.45673, "fx":[44.53453,44.41765,45.22068,45.34821], "fy":[-12.25572,-12.77833,-9.57905,-8.81095]},
    {"t":1.62328, "x":4.1167, "y":2.66934, "heading":1.1404, "vx":-1.51908, "vy":0.93906, "omega":-0.25683, "ax":3.02415, "ay":-0.81717, "alpha":0.45863, "fx":[44.18295,44.07618,44.96752,45.09828], "fy":[-13.48998,-13.93075,-10.72801,-10.03736]},
    {"t":1.63389, "x":4.10075, "y":2.67925, "heading":1.13768, "vx":-1.487, "vy":0.93039, "omega":-0.25197, "ax":3.00246, "ay":-0.89493, "alpha":0.46016, "fx":[43.81027,43.7176,44.69413,44.82393], "fy":[-14.67541,-15.03703,-11.83679,-11.22239]},
    {"t":1.6445, "x":4.08515, "y":2.68907, "heading":1.135, "vx":-1.45514, "vy":0.92089, "omega":-0.24708, "ax":2.98653, "ay":-0.99485, "alpha":0.46672, "fx":[43.50741,43.42276,44.51836,44.65809], "fy":[-16.22087,-16.47987,-13.24198,-12.72036]},
    {"t":1.66951, "x":4.04969, "y":2.71179, "heading":1.12882, "vx":-1.38045, "vy":0.89601, "omega":-0.23541, "ax":2.94899, "ay":-1.1024, "alpha":0.46633, "fx":[42.87631,42.82352,44.03382,44.15965], "fy":[-17.84023,-17.99616,-14.79247,-14.37625]},
    {"t":1.69452, "x":4.01609, "y":2.73386, "heading":1.12294, "vx":-1.3067, "vy":0.86844, "omega":-0.22375, "ax":2.9111, "ay":-1.19999, "alpha":0.46541, "fx":[42.24511,42.22752,43.53995,43.64644], "fy":[-19.30304,-19.36776,-16.20488,-15.88426]},
    {"t":1.71953, "x":3.98432, "y":2.7552, "heading":1.11734, "vx":-1.23389, "vy":0.83843, "omega":-0.21211, "ax":2.8734, "ay":-1.28865, "alpha":0.4641, "fx":[41.622,41.64144,43.04451,43.12783], "fy":[-20.62611,-20.6104,-17.49274,-17.2584]},
    {"t":1.74454, "x":3.95435, "y":2.77577, "heading":1.11204, "vx":-1.16203, "vy":0.8062, "omega":-0.2005, "ax":2.83628, "ay":-1.3693, "alpha":0.46251, "fx":[41.0127,41.06991,42.55328,42.61083], "fy":[-21.82478,-21.73829,-18.6686,-18.51188]},
    {"t":1.76955, "x":3.92618, "y":2.7955, "heading":1.10702, "vx":-1.09109, "vy":0.77195, "omega":-0.18893, "ax":2.80001, "ay":-1.4428, "alpha":0.4607, "fx":[40.4211,40.516,42.07045,42.10061], "fy":[-22.91289,-22.76414,-19.74387,-19.65687]},
    {"t":1.79456, "x":3.89977, "y":2.81436, "heading":1.1023, "vx":-1.02106, "vy":0.73587, "omega":-0.17741, "ax":2.76479, "ay":-1.50992, "alpha":0.45875, "fx":[39.84967,39.98165,41.59897,41.60087], "fy":[-23.90276,-23.69922,-20.72889,-20.70448]},
    {"t":1.81957, "x":3.87509, "y":2.83229, "heading":1.09786, "vx":-0.95192, "vy":0.69811, "omega":-0.16594, "ax":2.73073, "ay":-1.57133, "alpha":0.45669, "fx":[39.29983,39.46791,41.14089,41.11418], "fy":[-24.80532,-24.55351,-21.63291,-21.66473]},
    {"t":1.84458, "x":3.85214, "y":2.84926, "heading":1.09371, "vx":-0.88362, "vy":0.65881, "omega":-0.15452, "ax":2.6979, "ay":-1.62764, "alpha":0.45458, "fx":[38.77227,38.97525,40.69749,40.64222], "fy":[-25.6302,-25.33578,-22.4642,-22.54659]},
    {"t":1.86959, "x":3.83089, "y":2.86523, "heading":1.08984, "vx":-0.81615, "vy":0.6181, "omega":-0.14315, "ax":2.66634, "ay":-1.67938, "alpha":0.45244, "fx":[38.26711,38.50366,40.26954,40.18605], "fy":[-26.38588,-26.05374,-23.23012,-23.35808]},
    {"t":1.8946, "x":3.81131, "y":2.88016, "heading":1.08626, "vx":-0.74946, "vy":0.5761, "omega":-0.13183, "ax":2.63606, "ay":-1.72703, "alpha":0.4503, "fx":[37.78409,38.05284,39.85741,39.7462], "fy":[-27.07981,-26.71416,-23.93722,-24.10634]},
    {"t":1.91961, "x":3.79339, "y":2.89403, "heading":1.08297, "vx":-0.68353, "vy":0.53291, "omega":-0.12057, "ax":2.60703, "ay":-1.771, "alpha":0.44816, "fx":[37.32267,37.62225,39.46115,39.32286], "fy":[-27.71852,-27.32302,-24.59128,-24.7977]},
    {"t":1.94462, "x":3.77711, "y":2.9068, "heading":1.07995, "vx":-0.61833, "vy":0.48861, "omega":-0.10936, "ax":2.57924, "ay":-1.81167, "alpha":0.44605, "fx":[36.88215,37.21122,39.0806,38.91594], "fy":[-28.30776,-27.88554,-25.19746,-25.4378]},
    {"t":1.96963, "x":3.76245, "y":2.91845, "heading":1.07722, "vx":-0.55382, "vy":0.4433, "omega":-0.09821, "ax":2.55264, "ay":-1.84935, "alpha":0.44398, "fx":[36.46171,36.819,38.71546,38.52515], "fy":[-28.85259,-28.40634,-25.76034,-26.03163]},
    {"t":1.99464, "x":3.7494, "y":2.92896, "heading":1.07476, "vx":-0.48998, "vy":0.39705, "omega":-0.0871, "ax":2.52719, "ay":-1.88435, "alpha":0.44194, "fx":[36.06046,36.44476,38.36529,38.15007], "fy":[-29.35744,-28.88949,-26.28397,-26.58362]},
    {"t":2.01965, "x":3.73793, "y":2.9383, "heading":1.07258, "vx":-0.42678, "vy":0.34992, "omega":-0.07605, "ax":2.50284, "ay":-1.91691, "alpha":0.43995, "fx":[35.67749,36.08768,38.02961,37.79019], "fy":[-29.82625,-29.33857,-26.77196,-27.09773]},
    {"t":2.04466, "x":3.72804, "y":2.94646, "heading":1.07068, "vx":-0.36418, "vy":0.30198, "omega":-0.06505, "ax":2.47955, "ay":-1.94726, "alpha":0.43801, "fx":[35.31187,35.74692,37.70787,37.44494], "fy":[-30.26248,-29.75678,-27.22754,-27.57745]},
    {"t":2.06967, "x":3.71971, "y":2.9534, "heading":1.06905, "vx":-0.30217, "vy":0.25328, "omega":-0.05409, "ax":2.45727, "ay":-1.97561, "alpha":0.43613, "fx":[34.9627,35.42167,37.39952,37.11372], "fy":[-30.66919,-30.14694,-27.65357,-28.02592]},
    {"t":2.09468, "x":3.71292, "y":2.95912, "heading":1.0677, "vx":-0.24071, "vy":0.20387, "omega":-0.04318, "ax":2.43594, "ay":-2.00212, "alpha":0.43429, "fx":[34.62909,35.11111,37.10397,36.7959], "fy":[-31.0491,-30.51153,-28.05262,-28.44592]},
    {"t":2.11969, "x":3.70766, "y":2.96359, "heading":1.06662, "vx":-0.17979, "vy":0.1538, "omega":-0.03232, "ax":2.41552, "ay":-2.02697, "alpha":0.43251, "fx":[34.31018,34.81449,36.82065,36.49086], "fy":[-31.40462,-30.85281,-28.42698,-28.83995]},
    {"t":2.1447, "x":3.70392, "y":2.9668, "heading":1.06581, "vx":-0.11938, "vy":0.1031, "omega":-0.02151, "ax":2.39597, "ay":-2.05029, "alpha":0.43078, "fx":[34.00516,34.53107,36.54899,36.19798], "fy":[-31.73792,-31.17276,-28.77871,-29.21024]},
    {"t":2.16971, "x":3.70169, "y":2.96874, "heading":1.06527, "vx":-0.05945, "vy":0.05183, "omega":-0.01073, "ax":2.37724, "ay":-2.07222, "alpha":0.42911, "fx":[33.71325,34.26014,36.28845,35.91666], "fy":[-32.0509,-31.47316,-29.10965,-29.55879]},
    {"t":2.19472, "x":3.70094, "y":2.96939, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
