{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.221251487731934, "y":1.524, "heading":1.5707963267948966, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.636744976043701, "y":2.3815371990203857, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.221251487731934 m", "val":7.221251487731934}, "y":{"exp":"5 feet", "val":1.524}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.636744976043701 m", "val":3.636744976043701}, "y":{"exp":"2.3815371990203857 m", "val":2.3815371990203857}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.09034,2.84047],
  "samples":[
    {"t":0.0, "x":7.22125, "y":1.524, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.80214, "ay":-0.1494, "alpha":-0.19427, "fx":[-41.34641,-41.34983,-41.27337,-41.26425], "fy":[-1.48432,-1.43177,-2.8938,-2.99961]},
    {"t":0.03871, "x":7.21915, "y":1.52389, "heading":1.5708, "vx":-0.10847, "vy":-0.00578, "omega":-0.00752, "ax":-2.80234, "ay":-0.14346, "alpha":-0.19529, "fx":[-41.34804,-41.35131,-41.27751,-41.26872], "fy":[-1.3912,-1.34169,-2.81146,-2.91482]},
    {"t":0.07742, "x":7.21285, "y":1.52356, "heading":1.57051, "vx":-0.21695, "vy":-0.01134, "omega":-0.01508, "ax":-2.80254, "ay":-0.13706, "alpha":-0.19637, "fx":[-41.34956,-41.35269,-41.28181,-41.27332], "fy":[-1.29116,-1.24453,-2.72259,-2.8237]},
    {"t":0.11613, "x":7.20236, "y":1.52302, "heading":1.56992, "vx":-0.32544, "vy":-0.01664, "omega":-0.02268, "ax":-2.80274, "ay":-0.13015, "alpha":-0.19755, "fx":[-41.35092,-41.35393,-41.28625,-41.27806], "fy":[-1.18337,-1.13947,-2.62643,-2.72549]},
    {"t":0.15484, "x":7.18766, "y":1.52227, "heading":1.56904, "vx":-0.43393, "vy":-0.02168, "omega":-0.03033, "ax":-2.80294, "ay":-0.12268, "alpha":-0.19882, "fx":[-41.35208,-41.35499,-41.29083,-41.28291], "fy":[-1.06686,-1.02559,-2.52212,-2.6193]},
    {"t":0.19355, "x":7.16876, "y":1.52134, "heading":1.56787, "vx":-0.54243, "vy":-0.02643, "omega":-0.03802, "ax":-2.80313, "ay":-0.11456, "alpha":-0.20019, "fx":[-41.35296,-41.35578,-41.2955,-41.28788], "fy":[-0.9405,-0.90179,-2.40867,-2.5041]},
    {"t":0.23226, "x":7.14566, "y":1.52023, "heading":1.5664, "vx":-0.65094, "vy":-0.03086, "omega":-0.04577, "ax":-2.80331, "ay":-0.10571, "alpha":-0.20168, "fx":[-41.35348,-41.35623,-41.30026,-41.29291], "fy":[-0.80296,-0.76678,-2.28488,-2.37866]},
    {"t":0.27097, "x":7.11836, "y":1.51896, "heading":1.56463, "vx":-0.75946, "vy":-0.03496, "omega":-0.05358, "ax":-2.80348, "ay":-0.09603, "alpha":-0.20331, "fx":[-41.35353,-41.35622,-41.30505,-41.29798], "fy":[-0.65266,-0.61904,-2.14936,-2.24154]},
    {"t":0.30968, "x":7.08687, "y":1.51753, "heading":1.56255, "vx":-0.86798, "vy":-0.03867, "omega":-0.06145, "ax":-2.80363, "ay":-0.0854, "alpha":-0.2051, "fx":[-41.35296,-41.35561,-41.30981,-41.30303], "fy":[-0.48773,-0.45677,-2.00044,-2.09102]},
    {"t":0.34839, "x":7.05116, "y":1.51597, "heading":1.56017, "vx":-0.97651, "vy":-0.04198, "omega":-0.06939, "ax":-2.80374, "ay":-0.07368, "alpha":-0.20706, "fx":[-41.35156,-41.3542,-41.31444,-41.30796], "fy":[-0.30589,-0.27778,-1.83611,-1.92501]},
    {"t":0.3871, "x":7.01126, "y":1.51429, "heading":1.55749, "vx":-1.08504, "vy":-0.04483, "omega":-0.07741, "ax":-2.80381, "ay":-0.06069, "alpha":-0.20923, "fx":[-41.34909,-41.35174,-41.31881,-41.31265], "fy":[-0.10442,-0.07946,-1.65394,-1.74099]},
    {"t":0.42581, "x":6.96716, "y":1.51251, "heading":1.55449, "vx":-1.19358, "vy":-0.04718, "omega":-0.08551, "ax":-2.80382, "ay":-0.04622, "alpha":-0.21165, "fx":[-41.34518,-41.34789,-41.32275,-41.31692], "fy":[0.12006,0.14143,-1.45094,-1.53588]},
    {"t":0.46452, "x":6.91886, "y":1.51065, "heading":1.55118, "vx":-1.30211, "vy":-0.04897, "omega":-0.0937, "ax":-2.80374, "ay":-0.03, "alpha":-0.21434, "fx":[-41.33936,-41.34218,-41.32599,-41.3205], "fy":[0.37169,0.38887,-1.22344,-1.30583]},
    {"t":0.50323, "x":6.86635, "y":1.50873, "heading":1.54755, "vx":-1.41065, "vy":-0.05013, "omega":-0.102, "ax":-2.80354, "ay":-0.01169, "alpha":-0.21738, "fx":[-41.33095,-41.33397,-41.32814,-41.32301], "fy":[0.65569,0.66782,-0.96683,-1.04604]},
    {"t":0.54194, "x":6.80964, "y":1.50678, "heading":1.5436, "vx":-1.51917, "vy":-0.05058, "omega":-0.11041, "ax":-2.80316, "ay":0.00912, "alpha":-0.22081, "fx":[-41.31903,-41.32237,-41.32866,-41.32389], "fy":[0.97868,0.98459,-0.67525,-0.7504]},
    {"t":0.58065, "x":6.74874, "y":1.50483, "heading":1.53933, "vx":-1.62768, "vy":-0.05023, "omega":-0.11896, "ax":-2.80254, "ay":0.03297, "alpha":-0.22473, "fx":[-41.30224,-41.30611,-41.32674,-41.32231], "fy":[1.34916,1.34728,-0.34117,-0.41103]},
    {"t":0.61936, "x":6.68363, "y":1.50291, "heading":1.53473, "vx":-1.73617, "vy":-0.04895, "omega":-0.12766, "ax":-2.80157, "ay":0.06058, "alpha":-0.22925, "fx":[-41.27866,-41.28335,-41.32115,-41.317], "fy":[1.77828,1.76644,0.04524,-0.01757]},
    {"t":0.65807, "x":6.61432, "y":1.50106, "heading":1.52978, "vx":-1.84462, "vy":-0.04661, "omega":-0.13653, "ax":-2.80009, "ay":0.0929, "alpha":-0.23451, "fx":[-41.24535,-41.25136,-41.31005,-41.30603], "fy":[2.2809,2.25614,0.49712,0.44382]},
    {"t":0.69678, "x":6.54082, "y":1.49933, "heading":1.5245, "vx":-1.95301, "vy":-0.04301, "omega":-0.14561, "ax":-2.79785, "ay":0.13121, "alpha":-0.24071, "fx":[-41.19787,-41.20598,-41.29052,-41.28631], "fy":[2.87726,2.83544,1.03236,0.99204]},
    {"t":0.73549, "x":6.46312, "y":1.49776, "heading":1.51886, "vx":-2.06132, "vy":-0.03793, "omega":-0.15493, "ax":-2.79445, "ay":0.17732, "alpha":-0.24812, "fx":[-41.12916,-41.14069,-41.25784,-41.25283], "fy":[3.59562,3.53086,1.67592,1.65363]},
    {"t":0.7742, "x":6.38123, "y":1.49643, "heading":1.51287, "vx":-2.16949, "vy":-0.03107, "omega":-0.16453, "ax":-2.78925, "ay":0.23381, "alpha":-0.25712, "fx":[-41.02763,-41.04485,-41.20416,-41.19715], "fy":[4.47652,4.38029,2.46367,2.46687]},
    {"t":0.81291, "x":6.29516, "y":1.4954, "heading":1.5065, "vx":-2.27746, "vy":-0.02202, "omega":-0.17449, "ax":-2.78111, "ay":0.30454, "alpha":-0.26827, "fx":[-40.87337,-40.90033,-41.11574,-41.10431], "fy":[5.58005,5.43961,3.44891,3.48897]},
    {"t":0.85162, "x":6.20492, "y":1.49477, "heading":1.49974, "vx":-2.38512, "vy":-0.01023, "omega":-0.18487, "ax":-2.76797, "ay":0.3954, "alpha":-0.2824, "fx":[-40.63031,-40.67466,-40.96726,-40.9465], "fy":[6.99859,6.79429,4.714,4.80892]},
    {"t":0.89033, "x":6.11052, "y":1.49468, "heading":1.49259, "vx":-2.49227, "vy":0.00508, "omega":-0.1958, "ax":-2.7458, "ay":0.51596, "alpha":-0.30078, "fx":[-40.2287,-40.30573,-40.70899,-40.66823], "fy":[8.88029,8.5806,6.39214,6.57172]},
    {"t":0.92904, "x":6.01198, "y":1.49526, "heading":1.48501, "vx":-2.59856, "vy":0.02505, "omega":-0.20745, "ax":-2.70612, "ay":0.68235, "alpha":-0.32548, "fx":[-39.5224,-39.66522,-40.23477,-40.14916], "fy":[11.47331,11.02568,8.71043,9.02655]},
    {"t":0.96775, "x":5.90937, "y":1.49674, "heading":1.47698, "vx":-2.70331, "vy":0.05146, "omega":-0.22004, "ax":-2.62909, "ay":0.9231, "alpha":-0.3597, "fx":[-38.17483,-38.46185,-39.29374,-39.09939], "fy":[15.20777,14.52316,12.07717,12.62421]},
    {"t":1.00646, "x":5.80275, "y":1.49942, "heading":1.46846, "vx":-2.80508, "vy":0.0872, "omega":-0.23397, "ax":-2.46299, "ay":1.28891, "alpha":-0.40782, "fx":[-35.32743,-35.96156,-37.21629,-36.72991], "fy":[20.81092,19.75172,17.24733,18.19334]},
    {"t":1.04517, "x":5.69232, "y":1.50376, "heading":1.4594, "vx":-2.90043, "vy":0.13709, "omega":-0.24976, "ax":-2.06127, "ay":1.85051, "alpha":-0.46996, "fx":[-28.67602,-30.17577,-32.01127,-30.68364], "fy":[29.12176,27.61735,25.42756,26.95214]},
    {"t":1.08388, "x":5.5785, "y":1.51046, "heading":1.44973, "vx":-2.98022, "vy":0.20872, "omega":-0.26795, "ax":-1.08558, "ay":2.53685, "alpha":-0.50895, "fx":[-13.61803,-16.64165,-18.44095,-15.31263], "fy":[38.39361,37.21462,36.29788,37.68461]},
    {"t":1.12259, "x":5.46232, "y":1.52044, "heading":1.43936, "vx":-3.02224, "vy":0.30693, "omega":-0.28765, "ax":0.45884, "ay":2.72187, "alpha":-0.41829, "fx":[8.21248,5.21513,5.19818,8.43085], "fy":[39.91332,40.41265,40.36082,39.81345]},
    {"t":1.1613, "x":5.34567, "y":1.53436, "heading":1.42823, "vx":-3.00448, "vy":0.41229, "omega":-0.30384, "ax":1.57721, "ay":2.27929, "alpha":-0.25373, "fx":[23.61013,22.19812,22.87922,24.31573], "fy":[33.38369,34.32605,33.84745,32.84578]},
    {"t":1.20001, "x":5.23055, "y":1.55203, "heading":1.41646, "vx":-2.94342, "vy":0.50052, "omega":-0.31366, "ax":2.10276, "ay":1.8208, "alpha":-0.13554, "fx":[31.04493,30.52075,30.95508,31.47262], "fy":[26.80381,27.38954,26.88547,26.28839]},
    {"t":1.23872, "x":5.11819, "y":1.57276, "heading":1.40432, "vx":-2.86203, "vy":0.571, "omega":-0.31891, "ax":2.35014, "ay":1.4997, "alpha":-0.06276, "fx":[34.63882,34.46243,34.65298,34.82678], "fy":[22.12436,22.39316,22.09246,21.82268]},
    {"t":1.27743, "x":5.00916, "y":1.59599, "heading":1.39198, "vx":-2.77105, "vy":0.62906, "omega":-0.32134, "ax":2.48079, "ay":1.28108, "alpha":-0.01634, "fx":[36.56653,36.53092,36.57607,36.61147], "fy":[18.8958,18.96322,18.87495,18.80754]},
    {"t":1.31614, "x":4.90375, "y":1.6213, "heading":1.37954, "vx":-2.67502, "vy":0.67865, "omega":-0.32197, "ax":2.55761, "ay":1.12701, "alpha":0.0151, "fx":[37.70921,37.73613,37.69823,37.67113], "fy":[16.60066,16.54061,16.62765,16.68775]},
    {"t":1.35485, "x":4.80212, "y":1.64842, "heading":1.36707, "vx":-2.57602, "vy":0.72227, "omega":-0.32139, "ax":2.60673, "ay":1.01395, "alpha":0.03758, "fx":[38.44265,38.49981,38.41343,38.35513], "fy":[14.90735,14.76213,14.98735,15.13301]},
    {"t":1.39356, "x":4.70435, "y":1.67714, "heading":1.35463, "vx":-2.47511, "vy":0.76153, "omega":-0.31993, "ax":2.64022, "ay":0.92797, "alpha":0.05435, "fx":[38.94336,39.01618,38.9007,38.82551], "fy":[13.61555,13.40976,13.7437,13.95064]},
    {"t":1.43227, "x":4.61052, "y":1.70731, "heading":1.34225, "vx":-2.37291, "vy":0.79745, "omega":-0.31783, "ax":2.66421, "ay":0.8606, "alpha":0.06731, "fx":[39.30208,39.38345,39.25011,39.16513], "fy":[12.60186,12.35038,12.77073,13.02421]},
    {"t":1.47098, "x":4.52066, "y":1.73882, "heading":1.32995, "vx":-2.26977, "vy":0.83076, "omega":-0.31522, "ax":2.6821, "ay":0.80651, "alpha":0.07761, "fx":[39.5691,39.65536,39.51096,39.41994], "fy":[11.78752,11.49976,11.98968,12.28032]},
    {"t":1.50969, "x":4.43481, "y":1.77159, "heading":1.31774, "vx":-2.16595, "vy":0.86198, "omega":-0.31222, "ax":2.69586, "ay":0.76217, "alpha":0.08598, "fx":[39.7741,39.86328,39.71207,39.6171], "fy":[11.12039,10.80255,11.34918,11.67075]},
    {"t":1.5484, "x":4.35298, "y":1.80553, "heading":1.30566, "vx":-2.06159, "vy":0.89148, "omega":-0.30889, "ax":2.70671, "ay":0.7252, "alpha":0.09291, "fx":[39.93553,40.02654,39.87124,39.77354], "fy":[10.5648,10.2211,10.8145,11.16268]},
    {"t":1.58711, "x":4.2752, "y":1.84058, "heading":1.2937, "vx":-1.95682, "vy":0.91956, "omega":-0.30529, "ax":2.71547, "ay":0.69393, "alpha":0.09874, "fx":[40.06538,40.15759,40.00002,39.9003], "fy":[10.09558,9.72903,10.36136,10.73306]},
    {"t":1.62582, "x":4.20149, "y":1.87669, "heading":1.28188, "vx":-1.8517, "vy":0.94642, "omega":-0.30147, "ax":2.72267, "ay":0.66714, "alpha":0.10372, "fx":[40.17171,40.26476,40.10613,40.00483], "fy":[9.69453,9.30732,9.97233,10.36526]},
    {"t":1.66453, "x":4.13185, "y":1.91383, "heading":1.27021, "vx":-1.7463, "vy":0.97224, "omega":-0.29746, "ax":2.72866, "ay":0.64395, "alpha":0.108, "fx":[40.26012,40.35381,40.19493,40.09235], "fy":[9.34819,8.94197,9.6346,10.047]},
    {"t":1.70324, "x":4.0663, "y":1.95195, "heading":1.2587, "vx":-1.64068, "vy":0.99717, "omega":-0.29328, "ax":2.73374, "ay":0.62368, "alpha":0.11174, "fx":[40.33459,40.42881,40.27027,40.16658], "fy":[9.04636,8.62243,9.33854,9.76903]},
    {"t":1.74195, "x":4.00483, "y":1.99102, "heading":1.24734, "vx":-1.53485, "vy":1.02131, "omega":-0.28895, "ax":2.73807, "ay":0.60581, "alpha":0.11502, "fx":[40.39806,40.49274,40.33493,40.23024], "fy":[8.78125,8.34062,9.07677,9.52423]},
    {"t":1.78066, "x":3.94747, "y":2.03101, "heading":1.23616, "vx":-1.42886, "vy":1.04477, "omega":-0.2845, "ax":2.74182, "ay":0.58995, "alpha":0.11793, "fx":[40.45268,40.54781,40.391,40.28539], "fy":[8.54672,8.09026,8.84356,9.30708]},
    {"t":1.81937, "x":3.89421, "y":2.07189, "heading":1.22515, "vx":-1.32273, "vy":1.0676, "omega":-0.27993, "ax":2.74509, "ay":0.57578, "alpha":0.12053, "fx":[40.50012,40.59568,40.44007,40.33358], "fy":[8.33796,7.86637,8.63439,9.1132]},
    {"t":1.85808, "x":3.84507, "y":2.11365, "heading":1.21431, "vx":-1.21646, "vy":1.08989, "omega":-0.27527, "ax":2.74795, "ay":0.56304, "alpha":0.12285, "fx":[40.54165,40.63763,40.48334,40.37603], "fy":[8.15107,7.66497,8.44565,8.93906]},
    {"t":1.89679, "x":3.80004, "y":2.15626, "heading":1.20365, "vx":-1.11009, "vy":1.11169, "omega":-0.27051, "ax":2.75049, "ay":0.55153, "alpha":0.12495, "fx":[40.57825,40.67467,40.52179,40.41368], "fy":[7.98293,7.48285,8.27441,8.78183]},
    {"t":1.9355, "x":3.75913, "y":2.19971, "heading":1.19318, "vx":-1.00362, "vy":1.13304, "omega":-0.26567, "ax":2.75276, "ay":0.54108, "alpha":0.12686, "fx":[40.61073,40.70758,40.55617,40.44727], "fy":[7.83094,7.31737,8.11828,8.63918]},
    {"t":1.97421, "x":3.72234, "y":2.24397, "heading":1.1829, "vx":-0.89706, "vy":1.15398, "omega":-0.26076, "ax":2.75478, "ay":0.53155, "alpha":0.12859, "fx":[40.6397,40.737,40.5871,40.47743], "fy":[7.69298,7.16636,7.9753,8.50919]},
    {"t":2.01292, "x":3.68968, "y":2.28904, "heading":1.1728, "vx":-0.79042, "vy":1.17456, "omega":-0.25579, "ax":2.75661, "ay":0.52282, "alpha":0.13018, "fx":[40.66569,40.76345,40.61505,40.50464], "fy":[7.56727,7.02801,7.84383,8.39026]},
    {"t":2.05163, "x":3.66115, "y":2.3349, "heading":1.1629, "vx":-0.68371, "vy":1.1948, "omega":-0.25075, "ax":2.75826, "ay":0.51481, "alpha":0.13164, "fx":[40.68912,40.78734,40.64045,40.5293], "fy":[7.45231,6.9008,7.72248,8.28105]},
    {"t":2.09034, "x":3.63674, "y":2.38154, "heading":1.1532, "vx":-0.57694, "vy":1.21472, "omega":-0.24565, "ax":2.76469, "ay":0.47055, "alpha":0.13856, "fx":[40.78364,40.87691,40.73617,40.62875], "fy":[6.78749,6.21157,7.08171,7.66599]},
    {"t":2.11813, "x":3.62178, "y":2.41547, "heading":1.14637, "vx":-0.50013, "vy":1.2278, "omega":-0.2418, "ax":2.77809, "ay":0.38043, "alpha":0.15446, "fx":[40.9821,41.06104,40.93436,40.83832], "fy":[5.41945,4.80128,5.79072,6.42146]},
    {"t":2.14591, "x":3.60896, "y":2.44972, "heading":1.13965, "vx":-0.42295, "vy":1.23837, "omega":-0.23751, "ax":2.79, "ay":0.27504, "alpha":0.17277, "fx":[41.15604,41.21398,41.11309,41.03474], "fy":[3.81318,3.15629,4.28662,4.96243]},
    {"t":2.17369, "x":3.59829, "y":2.48424, "heading":1.13305, "vx":-0.34544, "vy":1.24601, "omega":-0.23271, "ax":2.79888, "ay":0.15074, "alpha":0.19397, "fx":[41.28055,41.30956,41.25223,41.19947], "fy":[1.9101,1.22292,2.51992,3.23556]},
    {"t":2.20147, "x":3.58977, "y":2.51891, "heading":1.12659, "vx":-0.26768, "vy":1.2502, "omega":-0.22732, "ax":2.80225, "ay":0.00289, "alpha":0.21865, "fx":[41.31431,41.30589,41.31904,41.30112], "fy":[-0.36433,-1.06527,0.4282,1.17188]},
    {"t":2.22926, "x":3.58341, "y":2.55365, "heading":1.12027, "vx":-0.18982, "vy":1.25028, "omega":-0.22125, "ax":2.79602, "ay":-0.17422, "alpha":0.24744, "fx":[41.18903,41.13642,41.26053,41.28674], "fy":[-3.10272,-3.78787,-2.06574,-1.31674]},
    {"t":2.25704, "x":3.57922, "y":2.58831, "heading":1.11413, "vx":-0.11214, "vy":1.24544, "omega":-0.21437, "ax":2.77356, "ay":-0.38734, "alpha":0.28098, "fx":[40.79286,40.69665,40.99153,41.06747], "fy":[-6.41371,-7.0339,-5.05338,-4.33929]},
    {"t":2.28482, "x":3.57717, "y":2.62277, "heading":1.10817, "vx":-0.03509, "vy":1.23467, "omega":-0.20657, "ax":2.72437, "ay":-0.64357, "alpha":0.31966, "fx":[39.94701,39.82707,40.37752,40.49613], "fy":[-10.40836,-10.88769,-8.633,-8.02008]},
    {"t":2.3126, "x":3.57725, "y":2.65682, "heading":1.10243, "vx":0.0406, "vy":1.21679, "omega":-0.19768, "ax":2.63248, "ay":-0.94824, "alpha":0.36315, "fx":[38.38063,38.29778,39.21415,39.3372], "fy":[-15.16023,-15.39469,-12.88629,-12.47395]},
    {"t":2.34039, "x":3.5794, "y":2.69026, "heading":1.09694, "vx":0.11374, "vy":1.19045, "omega":-0.1876, "ax":2.47596, "ay":-1.30039, "alpha":0.40952, "fx":[35.72885,35.81373,37.21512,37.24233], "fy":[-20.61932,-20.49583,-17.82494,-17.73993]},
    {"t":2.36817, "x":3.58351, "y":2.72283, "heading":1.09173, "vx":0.18253, "vy":1.15432, "omega":-0.17622, "ax":2.23027, "ay":-1.68519, "alpha":0.45411, "fx":[31.61288,32.07909,34.04161,33.77882], "fy":[-26.48206,-25.93756,-23.29845,-23.65247]},
    {"t":2.39595, "x":3.58944, "y":2.75425, "heading":1.08683, "vx":0.24449, "vy":1.1075, "omega":-0.1636, "ax":1.87979, "ay":-2.06754, "alpha":0.48946, "fx":[25.86487,26.95475,29.42583,28.60023], "fy":[-32.10998,-31.22013,-28.89582,-29.6908]},
    {"t":2.42373, "x":3.59696, "y":2.78422, "heading":1.08229, "vx":0.29672, "vy":1.05006, "omega":-0.15, "ax":1.43522, "ay":-2.39713, "alpha":0.50815, "fx":[18.80677,20.65109,23.39403,21.77853], "fy":[-36.69209,-35.70255,-33.95888,-34.99811]},
    {"t":2.45152, "x":3.60576, "y":2.81247, "heading":1.07812, "vx":0.33659, "vy":0.98346, "omega":-0.13589, "ax":0.94037, "ay":-2.63126, "alpha":0.5074, "fx":[11.25323,13.75896,16.42436,14.014], "fy":[-39.67289,-38.88706,-37.8274,-38.7704]},
    {"t":2.4793, "x":3.61547, "y":2.83878, "heading":1.07434, "vx":0.36272, "vy":0.91036, "omega":-0.12179, "ax":0.45343, "ay":-2.75813, "alpha":0.49027, "fx":[4.09897,7.00309,9.29843,6.33679], "fy":[-41.04595,-40.65988,-40.18565,-40.74711]},
    {"t":2.50708, "x":3.62572, "y":2.86301, "heading":1.07096, "vx":0.37531, "vy":0.83373, "omega":-0.10817, "ax":0.01835, "ay":-2.79631, "alpha":0.46287, "fx":[-2.0994,0.92408,2.72036,-0.46327], "fy":[-41.21108,-41.25997,-41.16956,-41.24949]},
    {"t":2.53486, "x":3.63616, "y":2.88509, "heading":1.06796, "vx":0.37582, "vy":0.75604, "omega":-0.09531, "ax":-0.34681, "ay":-2.77609, "alpha":0.43119, "fx":[-7.19091,-4.24406,-2.9337,-6.08174], "fy":[-40.64788,-41.06405,-41.16834,-40.81746]},
    {"t":2.56265, "x":3.64647, "y":2.90502, "heading":1.06531, "vx":0.36619, "vy":0.67892, "omega":-0.08333, "ax":-0.64329, "ay":-2.72397, "alpha":0.39943, "fx":[-11.26982,-8.50173,-7.59591,-10.56527], "fy":[-39.72481,-40.41015,-40.58116,-39.90825]},
    {"t":2.59043, "x":3.65639, "y":2.92283, "heading":1.06299, "vx":0.34832, "vy":0.60324, "omega":-0.07223, "ax":-0.88099, "ay":-2.65778, "alpha":0.36982, "fx":[-14.51571,-11.96312,-11.36796,-14.1028], "fy":[-38.66974,-39.53542,-39.70267,-38.81376]},
    {"t":2.61821, "x":3.66573, "y":2.93857, "heading":1.06099, "vx":0.32384, "vy":0.5294, "omega":-0.06196, "ax":-1.07156, "ay":-2.58787, "alpha":0.34324, "fx":[-17.10837,-14.7721,-14.40622,-16.89998], "fy":[-37.60605,-38.58439,-38.71547,-37.69279]},
    {"t":2.64599, "x":3.67431, "y":2.95228, "heading":1.05926, "vx":0.29407, "vy":0.4575, "omega":-0.05242, "ax":-1.22535, "ay":-2.5196, "alpha":0.31981, "fx":[-19.19803,-17.06252,-16.86297,-19.13177], "fy":[-36.59354,-37.63705,-37.72068,-36.62177]},
    {"t":2.67378, "x":3.68201, "y":2.96402, "heading":1.05781, "vx":0.26003, "vy":0.3875, "omega":-0.04354, "ax":-1.3507, "ay":-2.45548, "alpha":0.2993, "fx":[-20.90139,-18.94537,-18.86589,-20.93395], "fy":[-35.657,-36.73373,-36.76911,-35.63222]},
    {"t":2.70156, "x":3.68871, "y":2.97383, "heading":1.0566, "vx":0.2225, "vy":0.31928, "omega":-0.03522, "ax":-1.454, "ay":-2.39645, "alpha":0.28139, "fx":[-22.30651,-20.50813,-20.51548,-22.40804], "fy":[-34.80319,-35.89219,-35.88309,-34.73288]},
    {"t":2.72934, "x":3.69433, "y":2.98178, "heading":1.05562, "vx":0.1821, "vy":0.2527, "omega":-0.0274, "ax":-1.54011, "ay":-2.34265, "alpha":0.2657, "fx":[-23.47925,-21.8183,-21.88873,-23.62916], "fy":[-34.03011,-35.11789,-35.06965,-33.92169]},
    {"t":2.75712, "x":3.6988, "y":2.9879, "heading":1.05486, "vx":0.13932, "vy":0.18762, "omega":-0.02002, "ax":-1.61266, "ay":-2.29386, "alpha":0.25192, "fx":[-24.46891,-22.92758,-23.04409,-24.65291], "fy":[-33.3319,-34.40995,-34.32808,-33.19201]},
    {"t":2.78491, "x":3.70205, "y":2.99222, "heading":1.0543, "vx":0.09451, "vy":0.12389, "omega":-0.01302, "ax":-1.67441, "ay":-2.24966, "alpha":0.23975, "fx":[-25.3127,-23.87563,-24.026,-25.52076], "fy":[-32.70137,-33.76446,-33.65405,-32.53562]},
    {"t":2.81269, "x":3.70403, "y":2.9948, "heading":1.05394, "vx":0.04799, "vy":0.06139, "omega":-0.00636, "ax":-1.72748, "ay":-2.2096, "alpha":0.22896, "fx":[-26.03893,-24.69304,-24.8684,-26.26395], "fy":[-32.13119,-33.17625,-33.04175,-31.94422]},
    {"t":2.84047, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
