{
 "name":"CenterPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.794, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0136284828186035, "y":2.81912612915039, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"110 inch", "val":2.794}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.0136284828186035}, "y":{"exp":"E.y", "val":2.81912612915039}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.89574],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.794, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43656, "ay":0.02805, "alpha":-1.16804, "fx":[-35.95046,-36.0295,-35.91197,-35.7847], "fy":[4.26066,-3.52956,-4.49004,5.41276]},
    {"t":0.03447, "x":7.19855, "y":2.79402, "heading":3.14159, "vx":-0.08398, "vy":0.00097, "omega":-0.04026, "ax":-2.43645, "ay":0.02804, "alpha":-1.16803, "fx":[-35.94901,-36.02804,-35.91012,-35.78287], "fy":[4.26046,-3.5294,-4.48978,5.41243]},
    {"t":0.06894, "x":7.19421, "y":2.79407, "heading":3.1402, "vx":-0.16796, "vy":0.00193, "omega":-0.08052, "ax":-2.43633, "ay":0.02805, "alpha":-1.16803, "fx":[-35.94673,-36.02705,-35.90739,-35.78174], "fy":[4.26619,-3.52335,-4.49544,5.40639]},
    {"t":0.1034, "x":7.18697, "y":2.79415, "heading":3.13743, "vx":-0.25194, "vy":0.0029, "omega":-0.12078, "ax":-2.4362, "ay":0.02805, "alpha":-1.16802, "fx":[-35.94361,-36.0265,-35.90377,-35.78129], "fy":[4.27786,-3.51139,-4.50697,5.39459]},
    {"t":0.13787, "x":7.17684, "y":2.79427, "heading":3.13327, "vx":-0.33591, "vy":0.00387, "omega":-0.16104, "ax":-2.43605, "ay":0.02806, "alpha":-1.16802, "fx":[-35.93962,-36.02639,-35.89924,-35.78152], "fy":[4.29541,-3.49349,-4.52428,5.37694]},
    {"t":0.17234, "x":7.16382, "y":2.79442, "heading":3.12772, "vx":-0.41988, "vy":0.00483, "omega":-0.2013, "ax":-2.4359, "ay":0.02807, "alpha":-1.16802, "fx":[-35.93475,-36.02668,-35.89378,-35.78239], "fy":[4.31879,-3.46959,-4.54725,5.35333]},
    {"t":0.20681, "x":7.1479, "y":2.7946, "heading":3.12078, "vx":-0.50384, "vy":0.0058, "omega":-0.24156, "ax":-2.43573, "ay":0.02809, "alpha":-1.16799, "fx":[-35.92895,-36.02734,-35.88737,-35.7839], "fy":[4.34795,-3.43965,-4.57572,5.32359]},
    {"t":0.24128, "x":7.12909, "y":2.79482, "heading":3.11245, "vx":-0.58779, "vy":0.00677, "omega":-0.28182, "ax":-2.43554, "ay":0.02811, "alpha":-1.16795, "fx":[-35.92221,-36.02835,-35.88,-35.78601], "fy":[4.38278,-3.40356,-4.60946,5.28751]},
    {"t":0.27574, "x":7.10738, "y":2.79507, "heading":3.10274, "vx":-0.67174, "vy":0.00774, "omega":-0.32207, "ax":-2.43534, "ay":0.02813, "alpha":-1.16786, "fx":[-35.91447,-36.02965,-35.87165,-35.78869], "fy":[4.42319,-3.36126,-4.64823,5.24485]},
    {"t":0.31021, "x":7.08278, "y":2.79535, "heading":3.09164, "vx":-0.75568, "vy":0.00871, "omega":-0.36233, "ax":-2.43511, "ay":0.02815, "alpha":-1.16772, "fx":[-35.90569,-36.0312,-35.86227,-35.79191], "fy":[4.46905,-3.31262,-4.69174,5.19532]},
    {"t":0.34468, "x":7.05528, "y":2.79567, "heading":3.07915, "vx":-0.83961, "vy":0.00968, "omega":-0.40258, "ax":-2.43486, "ay":0.02818, "alpha":-1.16752, "fx":[-35.8958,-36.03293,-35.85184,-35.79561], "fy":[4.5202,-3.25753,-4.73962,5.1386]},
    {"t":0.37915, "x":7.0249, "y":2.79602, "heading":3.06527, "vx":-0.92354, "vy":0.01065, "omega":-0.44282, "ax":-2.43457, "ay":0.02821, "alpha":-1.16722, "fx":[-35.88475,-36.03475,-35.84031,-35.79972], "fy":[4.57647,-3.19586,-4.7915,5.07433]},
    {"t":0.41362, "x":6.99162, "y":2.7964, "heading":3.05001, "vx":-1.00745, "vy":0.01162, "omega":-0.48305, "ax":-2.43426, "ay":0.02824, "alpha":-1.16682, "fx":[-35.87243,-36.03657,-35.82763,-35.80413], "fy":[4.63766,-3.12747,-4.84693,5.0021]},
    {"t":0.44808, "x":6.95545, "y":2.79682, "heading":3.03336, "vx":-1.09136, "vy":0.0126, "omega":-0.52327, "ax":-2.43389, "ay":0.02828, "alpha":-1.16629, "fx":[-35.85874,-36.03824,-35.81372,-35.80871], "fy":[4.70353,-3.05221,-4.90543,4.92149]},
    {"t":0.48255, "x":6.91639, "y":2.79727, "heading":3.01532, "vx":-1.17525, "vy":0.01357, "omega":-0.56347, "ax":-2.43348, "ay":0.02831, "alpha":-1.1656, "fx":[-35.84354,-36.03961,-35.79846,-35.81328], "fy":[4.77382,-2.96993,-4.96644,4.83203]},
    {"t":0.51702, "x":6.87443, "y":2.79775, "heading":2.9959, "vx":-1.25913, "vy":0.01455, "omega":-0.60364, "ax":-2.43299, "ay":0.02835, "alpha":-1.16474, "fx":[-35.82664,-36.04046,-35.78172,-35.81758], "fy":[4.84821,-2.88047,-5.02938,4.73322]},
    {"t":0.55149, "x":6.82959, "y":2.79827, "heading":2.97509, "vx":-1.34299, "vy":0.01552, "omega":-0.64379, "ax":-2.43242, "ay":0.02838, "alpha":-1.16367, "fx":[-35.80778,-36.0405,-35.76326,-35.82126], "fy":[4.92635,-2.78365,-5.09358,4.62452]},
    {"t":0.58596, "x":6.78185, "y":2.79882, "heading":2.9529, "vx":-1.42683, "vy":0.0165, "omega":-0.6839, "ax":-2.43174, "ay":0.02842, "alpha":-1.16237, "fx":[-35.78663,-36.03933,-35.74276,-35.82381], "fy":[5.00783,-2.67931,-5.15831,4.50537]},
    {"t":0.62043, "x":6.73123, "y":2.79941, "heading":2.92933, "vx":-1.51065, "vy":0.01748, "omega":-0.72396, "ax":-2.43091, "ay":0.02844, "alpha":-1.16082, "fx":[-35.76265,-36.0364,-35.71973,-35.8245], "fy":[5.09214,-2.56727,-5.22274,4.37516]},
    {"t":0.65489, "x":6.67771, "y":2.80003, "heading":2.90438, "vx":-1.59444, "vy":0.01846, "omega":-0.76398, "ax":-2.42986, "ay":0.02847, "alpha":-1.15899, "fx":[-35.7351,-36.0309,-35.69338,-35.82225], "fy":[5.17869,-2.44735,-5.28596,4.23326]},
    {"t":0.68936, "x":6.62131, "y":2.80068, "heading":2.87805, "vx":-1.67819, "vy":0.01944, "omega":-0.80392, "ax":-2.42851, "ay":0.02848, "alpha":-1.15683, "fx":[-35.70276,-36.02158,-35.66243,-35.81536], "fy":[5.26671,-2.31934,-5.34686,4.07894]},
    {"t":0.72383, "x":6.56203, "y":2.80137, "heading":2.85034, "vx":-1.76189, "vy":0.02042, "omega":-0.8438, "ax":-2.42671, "ay":0.02848, "alpha":-1.15432, "fx":[-35.66358,-36.0064,-35.62472,-35.80103], "fy":[5.35518,-2.18301,-5.40407,3.9114]},
    {"t":0.7583, "x":6.49986, "y":2.80209, "heading":2.82125, "vx":-1.84554, "vy":0.02141, "omega":-0.88359, "ax":-2.42417, "ay":0.02846, "alpha":-1.15138, "fx":[-35.61389,-35.98174,-35.5762,-35.77428], "fy":[5.44257,-2.03807,-5.45573,3.72957]},
    {"t":0.79277, "x":6.4348, "y":2.80284, "heading":2.7908, "vx":-1.92909, "vy":0.02239, "omega":-0.92327, "ax":-2.42035, "ay":0.02841, "alpha":-1.14787, "fx":[-35.54627,-35.94046,-35.50875,-35.7253], "fy":[5.52633,-1.88403,-5.49889,3.53187]},
    {"t":0.82723, "x":6.36687, "y":2.80363, "heading":2.75897, "vx":-2.01252, "vy":0.02337, "omega":-0.96284, "ax":-2.41396, "ay":0.0283, "alpha":-1.14345, "fx":[-35.44338,-35.86603,-35.40325,-35.63142], "fy":[5.6012,-1.71993,-5.52772,3.31528]},
    {"t":0.8617, "x":6.29607, "y":2.80446, "heading":2.72579, "vx":-2.09572, "vy":0.02434, "omega":-1.00225, "ax":-2.40118, "ay":0.02806, "alpha":-1.13709, "fx":[-35.2533,-35.70923,-35.20238,-35.4255], "fy":[5.65265,-1.54308,-5.52659,3.07167]},
    {"t":0.89617, "x":6.22241, "y":2.80531, "heading":2.69124, "vx":-2.17849, "vy":0.02531, "omega":-1.04144, "ax":-2.36314, "ay":0.02734, "alpha":-1.12327, "fx":[-34.71889,-35.22676,-34.62302,-34.77886], "fy":[5.61171,-1.34043,-5.42209,2.76275]},
    {"t":0.93064, "x":6.14592, "y":2.8062, "heading":2.65534, "vx":-2.25994, "vy":0.02625, "omega":-1.08016, "ax":-0.01416, "ay":-0.00718, "alpha":0.66228, "fx":[0.32167,1.51352,-0.74039,-1.92995], "fy":[-1.82781,0.42513,1.6159,-0.63675]},
    {"t":0.96511, "x":6.06801, "y":2.8071, "heading":2.61811, "vx":-2.26043, "vy":0.026, "omega":-1.05733, "ax":2.36182, "ay":-0.02826, "alpha":1.16142, "fx":[34.64548,35.24493,34.59065,34.78851], "fy":[-5.99596,1.01387,5.70578,-2.3901]},
    {"t":0.99957, "x":5.99151, "y":2.80798, "heading":2.58167, "vx":-2.17902, "vy":0.02503, "omega":-1.0173, "ax":2.40072, "ay":-0.02844, "alpha":1.14818, "fx":[35.16447,35.73678,35.17891,35.48314], "fy":[-6.11952,0.83056,5.76522,-2.15353]},
    {"t":1.03404, "x":5.91782, "y":2.80883, "heading":2.5466, "vx":-2.09627, "vy":0.02405, "omega":-0.97772, "ax":2.41386, "ay":-0.02846, "alpha":1.14235, "fx":[35.3311,35.90458,35.37634,35.72603], "fy":[-6.20849,0.64909,5.78921,-1.90821]},
    {"t":1.06851, "x":5.847, "y":2.80964, "heading":2.5129, "vx":-2.01307, "vy":0.02307, "omega":-0.93835, "ax":2.42047, "ay":-0.02844, "alpha":1.13868, "fx":[35.40953,35.98963,35.47575,35.85309], "fy":[-6.28254,0.4729,5.79882,-1.66601]},
    {"t":1.10298, "x":5.77905, "y":2.81042, "heading":2.48056, "vx":-1.92964, "vy":0.02209, "omega":-0.8991, "ax":2.42446, "ay":-0.02839, "alpha":1.13609, "fx":[35.45329,36.04092,35.53637,35.93246], "fy":[-6.34603,0.30281,5.79901,-1.42987]},
    {"t":1.13745, "x":5.71398, "y":2.81116, "heading":2.44957, "vx":-1.84608, "vy":0.02111, "omega":-0.85994, "ax":2.42712, "ay":-0.02833, "alpha":1.13421, "fx":[35.48024,36.07491,35.57793,35.98706], "fy":[-6.40076,0.13919,5.79204,-1.20119]},
    {"t":1.17191, "x":5.6518, "y":2.81187, "heading":2.41993, "vx":-1.76242, "vy":0.02013, "omega":-0.82085, "ax":2.42903, "ay":-0.02827, "alpha":1.13286, "fx":[35.49806,36.09874,35.60884,36.02684], "fy":[-6.44781,-0.01773,5.77931,-0.98082]},
    {"t":1.20638, "x":5.59249, "y":2.81255, "heading":2.39164, "vx":-1.67869, "vy":0.01916, "omega":-0.7818, "ax":2.43046, "ay":-0.02821, "alpha":1.13194, "fx":[35.51053,36.11602,35.63326,36.05686], "fy":[-6.48798,-0.16779,5.76192,-0.76939]},
    {"t":1.24085, "x":5.53607, "y":2.81319, "heading":2.36469, "vx":-1.59492, "vy":0.01819, "omega":-0.74278, "ax":2.43156, "ay":-0.02814, "alpha":1.13137, "fx":[35.51972,36.12881,35.65345,36.07999], "fy":[-6.52194,-0.31088,5.74077,-0.56739]},
    {"t":1.27532, "x":5.48254, "y":2.8138, "heading":2.33909, "vx":-1.51111, "vy":0.01722, "omega":-0.70379, "ax":2.43244, "ay":-0.02808, "alpha":1.1311, "fx":[35.52687,36.13837,35.67072,36.09804], "fy":[-6.5503,-0.44691,5.71663,-0.37515]},
    {"t":1.30979, "x":5.4319, "y":2.81438, "heading":2.31483, "vx":-1.42727, "vy":0.01625, "omega":-0.6648, "ax":2.43316, "ay":-0.02802, "alpha":1.13107, "fx":[35.53269,36.14554,35.68587,36.11222], "fy":[-6.57363,-0.5758,5.69021,-0.19295]},
    {"t":1.34425, "x":5.38415, "y":2.81492, "heading":2.29191, "vx":-1.3434, "vy":0.01528, "omega":-0.62582, "ax":2.43376, "ay":-0.02796, "alpha":1.13124, "fx":[35.53767,36.15088,35.69942,36.12336], "fy":[-6.59247,-0.69752,5.66215,-0.02098]},
    {"t":1.37872, "x":5.33929, "y":2.81543, "heading":2.27034, "vx":-1.25952, "vy":0.01432, "omega":-0.58682, "ax":2.43425, "ay":-0.02791, "alpha":1.13156, "fx":[35.5421,36.15482,35.71169,36.1321], "fy":[-6.60732,-0.81203,5.63301,0.14062]},
    {"t":1.41319, "x":5.29733, "y":2.81591, "heading":2.25012, "vx":-1.17561, "vy":0.01336, "omega":-0.54782, "ax":2.43468, "ay":-0.02786, "alpha":1.13199, "fx":[35.54616,36.15768,35.7229,36.13893], "fy":[-6.61867,-0.91931,5.60334,0.29178]},
    {"t":1.44766, "x":5.25825, "y":2.81635, "heading":2.23124, "vx":-1.09169, "vy":0.0124, "omega":-0.5088, "ax":2.43504, "ay":-0.02782, "alpha":1.13252, "fx":[35.54999,36.15969,35.73321,36.14423], "fy":[-6.62698,-1.01934,5.57359,0.43246]},
    {"t":1.48213, "x":5.22207, "y":2.81676, "heading":2.2137, "vx":-1.00776, "vy":0.01144, "omega":-0.46977, "ax":2.43536, "ay":-0.02778, "alpha":1.13309, "fx":[35.55363,36.16107,35.74271,36.14832], "fy":[-6.6327,-1.11212,5.54422,0.56265]},
    {"t":1.5166, "x":5.18878, "y":2.81714, "heading":2.19751, "vx":-0.92382, "vy":0.01048, "omega":-0.43071, "ax":2.43563, "ay":-0.02774, "alpha":1.13369, "fx":[35.55715,36.16197,35.75147,36.15144], "fy":[-6.63623,-1.19766,5.51562,0.68239]},
    {"t":1.55106, "x":5.15839, "y":2.81749, "heading":2.18266, "vx":-0.83987, "vy":0.00952, "omega":-0.39164, "ax":2.43588, "ay":-0.02771, "alpha":1.13429, "fx":[35.56055,36.16252,35.75953,36.15383], "fy":[-6.63796,-1.27596,5.48814,0.79173]},
    {"t":1.58553, "x":5.13088, "y":2.8178, "heading":2.16916, "vx":-0.75591, "vy":0.00857, "omega":-0.35254, "ax":2.4361, "ay":-0.02768, "alpha":1.13488, "fx":[35.56385,36.16283,35.76694,36.15565], "fy":[-6.63826,-1.34704,5.4621,0.89073]},
    {"t":1.62, "x":5.10628, "y":2.81808, "heading":2.15701, "vx":-0.67194, "vy":0.00761, "omega":-0.31342, "ax":2.43629, "ay":-0.02766, "alpha":1.13542, "fx":[35.56702,36.16299,35.77371,36.15707], "fy":[-6.63747,-1.41092,5.43781,0.97947]},
    {"t":1.65447, "x":5.08456, "y":2.81832, "heading":2.14621, "vx":-0.58797, "vy":0.00666, "omega":-0.27429, "ax":2.43647, "ay":-0.02764, "alpha":1.13592, "fx":[35.57007,36.16308,35.77985,36.15822], "fy":[-6.63588,-1.46762,5.41551,1.05803]},
    {"t":1.68894, "x":5.06575, "y":2.81854, "heading":2.13675, "vx":-0.50399, "vy":0.00571, "omega":-0.23513, "ax":2.43663, "ay":-0.02763, "alpha":1.13635, "fx":[35.57298,36.16318,35.78538,36.1592], "fy":[-6.63377,-1.51716,5.39542,1.1265]},
    {"t":1.7234, "x":5.04982, "y":2.81872, "heading":2.12865, "vx":-0.42, "vy":0.00476, "omega":-0.19597, "ax":2.43678, "ay":-0.02761, "alpha":1.13671, "fx":[35.57574,36.16333,35.79032,36.16012], "fy":[-6.63138,-1.55955,5.37774,1.18496]},
    {"t":1.75787, "x":5.03679, "y":2.81886, "heading":2.12189, "vx":-0.33601, "vy":0.0038, "omega":-0.15679, "ax":2.43692, "ay":-0.0276, "alpha":1.13699, "fx":[35.57832,36.16359,35.79465,36.16104], "fy":[-6.62892,-1.59481,5.36264,1.23349]},
    {"t":1.79234, "x":5.02666, "y":2.81898, "heading":2.11649, "vx":-0.25201, "vy":0.00285, "omega":-0.1176, "ax":2.43704, "ay":-0.02759, "alpha":1.13718, "fx":[35.58073,36.16398,35.79841,36.16205], "fy":[-6.62656,-1.62297,5.35024,1.27216]},
    {"t":1.82681, "x":5.01942, "y":2.81906, "heading":2.11244, "vx":-0.16801, "vy":0.0019, "omega":-0.0784, "ax":2.43716, "ay":-0.02759, "alpha":1.13727, "fx":[35.58295,36.16456,35.80158,36.16318], "fy":[-6.62446,-1.64404,5.34067,1.30103]},
    {"t":1.86128, "x":5.01508, "y":2.81911, "heading":2.10973, "vx":-0.08401, "vy":0.00095, "omega":-0.0392, "ax":2.43728, "ay":-0.02758, "alpha":1.13727, "fx":[35.58498,36.16533,35.80418,36.16448], "fy":[-6.62271,-1.65803,5.33399,1.32015]},
    {"t":1.89574, "x":5.01363, "y":2.81913, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
