{
 "name":"CenterWallToLK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2026824951171875, "y":5.177157354354854, "heading":-1.5707963267948966, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7648425102233887, "y":5.176227569580078, "heading":-1.0382924811303884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.78030813857913, "y":4.099188260734081, "r":1.0}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":0.0, "y":0.0, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2026824951171875 m", "val":7.2026824951171875}, "y":{"exp":"5.177157354354854 m", "val":5.177157354354854}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7648425102233887 m", "val":3.7648425102233887}, "y":{"exp":"5.176227569580078 m", "val":5.176227569580078}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.78030813857913 m", "val":4.78030813857913}, "y":{"exp":"4.099188260734081 m", "val":4.099188260734081}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20806],
  "samples":[
    {"t":0.0, "x":7.20268, "y":5.17716, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.09074, "ay":2.46285, "alpha":1.6668, "fx":[-145.94202,-147.45109,-151.12129,-150.50621], "fy":[47.16909,42.27904,26.27825,29.50022]},
    {"t":0.04027, "x":7.1945, "y":5.17915, "heading":-1.5708, "vx":-0.40634, "vy":0.09918, "omega":0.06712, "ax":-10.09035, "ay":2.46132, "alpha":1.65017, "fx":[-145.96833,-147.45747,-151.0927,-150.47931], "fy":[47.03348,42.20206,26.35264,29.54874]},
    {"t":0.08054, "x":7.16996, "y":5.18514, "heading":-1.56809, "vx":-0.81267, "vy":0.19829, "omega":0.13357, "ax":-10.08982, "ay":2.45968, "alpha":1.6301, "fx":[-145.99382,-147.47162,-151.0606,-150.4403], "fy":[46.88821,42.08562,26.42689,29.63915]},
    {"t":0.12081, "x":7.12905, "y":5.19512, "heading":-1.56271, "vx":-1.21897, "vy":0.29734, "omega":0.19921, "ax":-10.08908, "ay":2.45787, "alpha":1.60535, "fx":[-146.02025,-147.49315,-151.02228,-150.38706], "fy":[46.72332,41.92615,26.50894,29.7747]},
    {"t":0.16108, "x":7.07178, "y":5.20909, "heading":-1.55469, "vx":-1.62525, "vy":0.39631, "omega":0.26386, "ax":-10.08804, "ay":2.45584, "alpha":1.57398, "fx":[-146.05027,-147.52148,-150.97349,-150.31618], "fy":[46.5234,41.71799,26.61122,29.9607]},
    {"t":0.20134, "x":6.99816, "y":5.22704, "heading":-1.54407, "vx":-2.03148, "vy":0.49521, "omega":0.32724, "ax":-10.08654, "ay":2.45349, "alpha":1.53281, "fx":[-146.08805,-147.55565,-150.90714,-150.22204], "fy":[46.26334,41.45167,26.75412,30.20608]},
    {"t":0.24161, "x":6.90818, "y":5.24897, "heading":-1.53089, "vx":-2.43765, "vy":0.59401, "omega":0.38896, "ax":-10.08428, "ay":2.45069, "alpha":1.47616, "fx":[-146.14057,-147.59396,-150.81054,-150.0946], "fy":[45.89927,41.11023,26.97368,30.52677]},
    {"t":0.28188, "x":6.80184, "y":5.27488, "heading":-1.51523, "vx":-2.84373, "vy":0.69269, "omega":0.44841, "ax":-10.08066, "ay":2.44714, "alpha":1.39282, "fx":[-146.22062,-147.6329,-150.65835,-149.91421], "fy":[45.34633,40.66007,27.34028,30.95392]},
    {"t":0.32215, "x":6.67915, "y":5.30475, "heading":-1.49717, "vx":-3.24967, "vy":0.79124, "omega":0.5045, "ax":-10.07422, "ay":2.4422, "alpha":1.25727, "fx":[-146.3547,-147.66406,-150.39139,-149.63625], "fy":[44.4141,40.0236,28.01382,31.55768]},
    {"t":0.36242, "x":6.54012, "y":5.3386, "heading":-1.47685, "vx":-3.65535, "vy":0.88958, "omega":0.55512, "ax":-10.06044, "ay":2.43398, "alpha":0.99576, "fx":[-146.60914,-147.66063,-149.8313,-149.13294], "fy":[42.56175,38.97164,29.45575,32.53532]},
    {"t":0.40269, "x":6.38477, "y":5.37639, "heading":-1.4545, "vx":-4.06047, "vy":0.98759, "omega":0.59522, "ax":-10.01542, "ay":2.41318, "alpha":0.27089, "fx":[-147.19652,-147.47123,-148.08008,-147.8316], "fy":[37.37673,36.39963,33.7902,34.73141]},
    {"t":0.44296, "x":6.21314, "y":5.41812, "heading":-1.43053, "vx":-4.46378, "vy":1.08477, "omega":0.60613, "ax":-7.62199, "ay":1.3841, "alpha":-14.98208, "fx":[-135.68332,-104.67771,-78.58395,-130.50102], "fy":[-32.20674,-47.52534,107.23659,54.11171]},
    {"t":0.48323, "x":6.02721, "y":5.46292, "heading":-1.40612, "vx":-4.7707, "vy":1.14051, "omega":0.00282, "ax":-0.38032, "ay":-1.58113, "alpha":-0.0347, "fx":[-5.68372,-5.49632,-5.52953,-5.71699], "fy":[-23.41263,-23.38481,-23.20467,-23.23253]},
    {"t":0.52349, "x":5.83479, "y":5.50757, "heading":-1.40601, "vx":-4.78602, "vy":1.07684, "omega":0.00142, "ax":-1.13732, "ay":-5.68585, "alpha":0.00048, "fx":[-16.76488,-16.76811,-16.76726,-16.76403], "fy":[-83.81846,-83.81846,-83.82034,-83.82034]},
    {"t":0.56376, "x":5.64114, "y":5.54632, "heading":-1.40595, "vx":-4.83182, "vy":0.84787, "omega":0.00144, "ax":-1.22651, "ay":-8.93046, "alpha":0.00247, "fx":[-18.07305,-18.09517,-18.08877,-18.06665], "fy":[-131.64958,-131.64754,-131.65164,-131.65368]},
    {"t":0.60403, "x":5.44557, "y":5.57322, "heading":-1.40589, "vx":-4.88121, "vy":0.48825, "omega":0.00154, "ax":-0.56148, "ay":-9.84645, "alpha":0.0857, "fx":[-7.94535,-8.79797,-8.60672,-7.75851], "fy":[-145.14464,-145.10603,-145.16389,-145.2013]},
    {"t":0.6443, "x":5.24856, "y":5.5849, "heading":-1.40583, "vx":-4.90382, "vy":0.09175, "omega":0.00499, "ax":2.05816, "ay":-9.68669, "alpha":6.15092, "fx":[67.05112,-4.84343,5.0143,54.14175], "fy":[-132.63557,-148.409,-150.06224,-140.08842]},
    {"t":0.68457, "x":5.05276, "y":5.58074, "heading":-1.40563, "vx":-4.82094, "vy":-0.29832, "omega":0.25268, "ax":5.09951, "ay":-7.42369, "alpha":14.09147, "fx":[147.68728,21.72041,24.20646,107.08852], "fy":[-33.31287,-146.32257,-149.96187,-108.15561]},
    {"t":0.72484, "x":4.86276, "y":5.56271, "heading":-1.39546, "vx":-4.61559, "vy":-0.59726, "omega":0.82013, "ax":8.75324, "ay":-5.0846, "alpha":5.73912, "fx":[147.79061,133.85348,104.04892,130.4591], "fy":[-37.40808,-71.81144,-111.35522,-79.24909]},
    {"t":0.76511, "x":4.68399, "y":5.53454, "heading":-1.36243, "vx":-4.26311, "vy":-0.80201, "omega":1.05124, "ax":9.65012, "ay":-3.74047, "alpha":1.60817, "fx":[146.30569,143.3875,137.66744,141.67823], "fy":[-44.17501,-52.66755,-66.31175,-57.41016]},
    {"t":0.80538, "x":4.52015, "y":5.49921, "heading":-1.3201, "vx":-3.87451, "vy":-0.95264, "omega":1.116, "ax":9.93692, "ay":-2.99497, "alpha":-0.46666, "fx":[145.47272,146.27723,147.45744,146.74307], "fy":[-47.44498,-44.9521,-40.88302,-43.32415]},
    {"t":0.84564, "x":4.37218, "y":5.45842, "heading":-1.27516, "vx":-3.47436, "vy":-1.07324, "omega":1.0972, "ax":10.21268, "ay":-1.77659, "alpha":-1.78969, "fx":[148.01544,150.16336,152.49959,151.53291], "fy":[-39.14418,-30.0872,-13.85238,-21.67638]},
    {"t":0.88591, "x":4.24055, "y":5.41376, "heading":-1.23098, "vx":-3.06311, "vy":-1.14478, "omega":1.02513, "ax":10.35069, "ay":0.01581, "alpha":-2.49886, "fx":[152.13853,153.04493,152.32593,152.83991], "fy":[-17.60952,-7.10605,16.27666,9.37112]},
    {"t":0.92618, "x":4.1256, "y":5.36767, "heading":-1.18969, "vx":-2.6463, "vy":-1.14415, "omega":0.92451, "ax":10.21508, "ay":1.59438, "alpha":-2.9456, "fx":[153.15668,152.68134,147.78523,148.72935], "fy":[3.55011,13.27212,40.54521,36.6483]},
    {"t":0.96645, "x":4.02732, "y":5.32289, "heading":-1.15247, "vx":-2.23495, "vy":-1.07994, "omega":0.80589, "ax":9.94744, "ay":2.79177, "alpha":-3.2023, "fx":[151.81175,150.51144,141.93082,142.31657], "fy":[20.8546,29.08164,57.90601,56.77979]},
    {"t":1.00672, "x":3.94538, "y":5.28167, "heading":-1.12001, "vx":-1.83438, "vy":-0.96752, "omega":0.67694, "ax":9.64591, "ay":3.69322, "alpha":-3.33434, "fx":[149.29692,147.64645,136.19198,135.65496], "fy":[34.68018,41.34419,70.42386,71.32995]},
    {"t":1.04699, "x":3.87934, "y":5.2457, "heading":-1.09275, "vx":-1.44595, "vy":-0.8188, "omega":0.54267, "ax":9.35306, "ay":4.38148, "alpha":-3.38793, "fx":[146.31628,144.62516,131.03365,129.54669], "fy":[45.74714,50.98957,79.66253,81.96363]},
    {"t":1.08726, "x":3.82869, "y":5.21628, "heading":-1.0709, "vx":-1.06931, "vy":-0.64236, "omega":0.40624, "ax":9.08414, "ay":4.91766, "alpha":-3.39324, "fx":[143.23193,141.69156,126.54591,124.19525], "fy":[54.71215,58.70281,86.65226,89.91258]},
    {"t":1.12753, "x":3.793, "y":5.1944, "heading":-1.05454, "vx":-0.70351, "vy":-0.44434, "omega":0.2696, "ax":8.84269, "ay":5.34415, "alpha":-3.3689, "fx":[140.2129,138.94785,122.6909,119.57505], "fy":[62.0927,64.96972,92.05843,96.00752]},
    {"t":1.16779, "x":3.77184, "y":5.18084, "heading":-1.04369, "vx":-0.34742, "vy":-0.22913, "omega":0.13394, "ax":8.62756, "ay":5.69011, "alpha":-3.32614, "fx":[137.32684,136.42833,119.39525,115.59094], "fy":[68.2779,70.13619,96.31715,100.79753]},
    {"t":1.20806, "x":3.76484, "y":5.17623, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
