{
 "name":"CenterWallToEFAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14589786529541, "y":2.4803333282470703, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332315444946289, "y":2.645204544067383, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.14589786529541 m", "val":7.14589786529541}, "y":{"exp":"2.4803333282470703 m", "val":2.4803333282470703}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.645204544067383 m", "val":2.645204544067383}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.45023],
  "samples":[
    {"t":0.0, "x":7.1459, "y":2.48033, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.45367, "ay":0.31461, "alpha":-2.03712, "fx":[-50.63196,-51.6542,-51.58486,-49.78171], "fy":[10.54009,-2.53363,-3.40644,13.95177]},
    {"t":0.03373, "x":7.14393, "y":2.48051, "heading":3.14159, "vx":-0.11648, "vy":0.01061, "omega":-0.0687, "ax":-3.45347, "ay":0.31454, "alpha":-2.03686, "fx":[-50.62956,-51.65143,-51.58116,-49.77883], "fy":[10.53829,-2.53347,-3.40603,13.94875]},
    {"t":0.06745, "x":7.13804, "y":2.48105, "heading":3.13928, "vx":-0.23295, "vy":0.02122, "omega":-0.1374, "ax":-3.45324, "ay":0.31448, "alpha":-2.03679, "fx":[-50.62323,-51.64918,-51.57583,-49.77927], "fy":[10.55393,-2.51724,-3.4249,13.93235]},
    {"t":0.10118, "x":7.12822, "y":2.48194, "heading":3.13464, "vx":-0.34942, "vy":0.03183, "omega":-0.20609, "ax":-3.45298, "ay":0.31444, "alpha":-2.0369, "fx":[-50.6129,-51.64739,-51.5688,-49.78299], "fy":[10.58693,-2.48487,-3.46283,13.90236]},
    {"t":0.13491, "x":7.11447, "y":2.4832, "heading":3.12769, "vx":-0.46587, "vy":0.04243, "omega":-0.27479, "ax":-3.45268, "ay":0.31441, "alpha":-2.03715, "fx":[-50.59852,-51.64596,-51.55998,-49.79002], "fy":[10.63714,-2.43622,-3.51937,13.85832]},
    {"t":0.16863, "x":7.0968, "y":2.48481, "heading":3.11842, "vx":-0.58232, "vy":0.05303, "omega":-0.3435, "ax":-3.45234, "ay":0.3144, "alpha":-2.0375, "fx":[-50.57999,-51.64481,-51.54927,-49.80038], "fy":[10.70435,-2.37106,-3.59389,13.7996]},
    {"t":0.20236, "x":7.07519, "y":2.48677, "heading":3.10684, "vx":-0.69876, "vy":0.06364, "omega":-0.41221, "ax":-3.45196, "ay":0.3144, "alpha":-2.03791, "fx":[-50.5572,-51.64378,-51.53653,-49.81412], "fy":[10.78827,-2.28909,-3.68552,13.7253]},
    {"t":0.23608, "x":7.04966, "y":2.4891, "heading":3.09294, "vx":-0.81518, "vy":0.07424, "omega":-0.48095, "ax":-3.45152, "ay":0.31441, "alpha":-2.03829, "fx":[-50.53002,-51.6427,-51.52161,-49.83129], "fy":[10.88852,-2.18994,-3.79318,13.63432]},
    {"t":0.26981, "x":7.02021, "y":2.49178, "heading":3.07672, "vx":-0.93158, "vy":0.08484, "omega":-0.54969, "ax":-3.45101, "ay":0.31443, "alpha":-2.03855, "fx":[-50.49827,-51.64133,-51.5043,-49.85192], "fy":[11.00464,-2.0732,-3.91555,13.52534]},
    {"t":0.30354, "x":6.98683, "y":2.49482, "heading":3.05818, "vx":-1.04797, "vy":0.09545, "omega":-0.61844, "ax":-3.45043, "ay":0.31447, "alpha":-2.03859, "fx":[-50.46173,-51.63937,-51.48437,-49.87601], "fy":[11.13606,-1.93837,-4.05108,13.39681]},
    {"t":0.33726, "x":6.94952, "y":2.49822, "heading":3.03732, "vx":-1.16435, "vy":0.10606, "omega":-0.6872, "ax":-3.44975, "ay":0.31452, "alpha":-2.03828, "fx":[-50.42012,-51.63642,-51.4615,-49.90343], "fy":[11.28209,-1.78493,-4.19796,13.24692]},
    {"t":0.37099, "x":6.90829, "y":2.50197, "heading":3.01414, "vx":-1.28069, "vy":0.11666, "omega":-0.75594, "ax":-3.44895, "ay":0.31457, "alpha":-2.03749, "fx":[-50.37306,-51.63195,-51.43528,-49.93395], "fy":[11.44188,-1.61231,-4.35413,13.07365]},
    {"t":0.40472, "x":6.86313, "y":2.50609, "heading":2.98865, "vx":-1.39701, "vy":0.12727, "omega":-0.82466, "ax":-3.44799, "ay":0.31462, "alpha":-2.03606, "fx":[-50.32002,-51.62521,-51.40511,-49.96705], "fy":[11.6144,-1.41993,-4.51724,12.87471]},
    {"t":0.43844, "x":6.81406, "y":2.51056, "heading":2.96083, "vx":-1.5133, "vy":0.13788, "omega":-0.89333, "ax":-3.4468, "ay":0.31465, "alpha":-2.03382, "fx":[-50.26021,-51.61517,-51.3701,-50.0018], "fy":[11.79837,-1.20717,-4.68464,12.64753]},
    {"t":0.47217, "x":6.76106, "y":2.51539, "heading":2.93071, "vx":-1.62955, "vy":0.1485, "omega":-0.96192, "ax":-3.44528, "ay":0.31466, "alpha":-2.03058, "fx":[-50.19239,-51.60026,-51.32881,-50.03654], "fy":[11.99215,-0.97343,-4.8533,12.3892]},
    {"t":0.5059, "x":6.70414, "y":2.52058, "heading":2.89826, "vx":-1.74575, "vy":0.15911, "omega":-1.0304, "ax":-3.44327, "ay":0.31462, "alpha":-2.02614, "fx":[-50.11448,-51.578,-51.27877,-50.06828], "fy":[12.19357,-0.71811,-5.01972,12.09638]},
    {"t":0.53962, "x":6.6433, "y":2.52612, "heading":2.86351, "vx":-1.86187, "vy":0.16972, "omega":-1.09874, "ax":-3.44046, "ay":0.31448, "alpha":-2.02024, "fx":[-50.0227,-51.54412,-51.21539,-50.09149], "fy":[12.39953,-0.44063,-5.17965,11.76492]},
    {"t":0.57335, "x":6.57855, "y":2.53202, "heading":2.82646, "vx":-1.97791, "vy":0.18032, "omega":-1.16687, "ax":-3.43622, "ay":0.31418, "alpha":-2.01253, "fx":[-49.90932,-51.49037,-51.12929,-50.09491], "fy":[12.60498,-0.14039,-5.32739,11.38915]},
    {"t":0.60707, "x":6.50989, "y":2.53828, "heading":2.7871, "vx":-2.0938, "vy":0.19092, "omega":-1.23475, "ax":-3.42911, "ay":0.31355, "alpha":-2.00231, "fx":[-49.75611,-51.39791,-50.99816,-50.05237], "fy":[12.80008,0.18327,-5.45373,10.95928]},
    {"t":0.6408, "x":6.43732, "y":2.5449, "heading":2.74546, "vx":-2.20945, "vy":0.2015, "omega":-1.30228, "ax":-3.41479, "ay":0.31211, "alpha":-1.98759, "fx":[-49.50795,-51.21118,-50.7547,-49.88618], "fy":[12.95868,0.53142,-5.53753,10.45138]},
    {"t":0.67453, "x":6.36087, "y":2.55188, "heading":2.70154, "vx":-2.32462, "vy":0.21202, "omega":-1.36931, "ax":-3.37182, "ay":0.30757, "alpha":-1.95827, "fx":[-48.88983,-50.65579,-50.06457,-49.21592], "fy":[12.95905,0.90793,-5.48792,9.75765]},
    {"t":0.70825, "x":6.28055, "y":2.5592, "heading":2.65535, "vx":-2.43834, "vy":0.2224, "omega":-1.43536, "ax":-0.04038, "ay":-0.017, "alpha":1.4677, "fx":[0.57806,3.22371,-1.77606,-4.40662], "fy":[-4.06752,0.92666,3.56497,-1.42626]},
    {"t":0.74198, "x":6.19829, "y":2.56669, "heading":2.60694, "vx":-2.4397, "vy":0.22182, "omega":-1.38586, "ax":3.36897, "ay":-0.30957, "alpha":2.01991, "fx":[48.6556,50.64979,50.02051,49.3323], "fy":[-13.75946,-1.61303,6.08119,-8.96314]},
    {"t":0.77571, "x":6.11792, "y":2.574, "heading":2.5602, "vx":-2.32608, "vy":0.21138, "omega":-1.31773, "ax":3.41417, "ay":-0.31302, "alpha":1.99129, "fx":[49.19191,51.17994,50.71478,50.23689], "fy":[-14.04942,-2.05163,6.12196,-8.47882]},
    {"t":0.80943, "x":6.04141, "y":2.58095, "heading":2.51576, "vx":-2.21093, "vy":0.20082, "omega":-1.25058, "ax":3.42952, "ay":-0.31403, "alpha":1.97666, "fx":[49.33831,51.34597,50.94627,50.59811], "fy":[-14.26481,-2.45044,6.1486,-7.95087]},
    {"t":0.84316, "x":5.9688, "y":2.58754, "heading":2.47359, "vx":-2.09526, "vy":0.19023, "omega":-1.18391, "ax":3.43731, "ay":-0.3144, "alpha":1.96653, "fx":[49.39065,51.41871,51.06283,50.8159], "fy":[-14.44467,-2.82586,6.15639,-7.42494]},
    {"t":0.87688, "x":5.90009, "y":2.59378, "heading":2.43366, "vx":-1.97934, "vy":0.17963, "omega":-1.11759, "ax":3.44205, "ay":-0.31449, "alpha":1.95902, "fx":[49.40852,51.45324,51.13439,50.9711], "fy":[-14.59815,-3.18081,6.14706,-6.91268]},
    {"t":0.91061, "x":5.83529, "y":2.59966, "heading":2.39596, "vx":-1.86325, "vy":0.16902, "omega":-1.05152, "ax":3.44523, "ay":-0.31444, "alpha":1.95343, "fx":[49.41169,51.46828,51.1841,51.09101], "fy":[-14.72941,-3.516,6.12329,-6.41967]},
    {"t":0.94434, "x":5.77441, "y":2.60518, "heading":2.3605, "vx":-1.74705, "vy":0.15842, "omega":-0.98563, "ax":3.44752, "ay":-0.31432, "alpha":1.94942, "fx":[49.40842,51.47207,51.22172,51.18763], "fy":[-14.84117,-3.83156,6.08778,-5.94942]},
    {"t":0.97806, "x":5.71745, "y":2.61034, "heading":2.32726, "vx":-1.63078, "vy":0.14782, "omega":-0.91989, "ax":3.44923, "ay":-0.31415, "alpha":1.94673, "fx":[49.40266,51.46892,51.25195,51.26727], "fy":[-14.93562,-4.12745,6.04311,-5.5044]},
    {"t":1.01179, "x":5.66441, "y":2.61515, "heading":2.29623, "vx":-1.51445, "vy":0.13722, "omega":-0.85423, "ax":3.45055, "ay":-0.31396, "alpha":1.94513, "fx":[49.39642,51.46137,51.27732,51.33373], "fy":[-15.01465,-4.4036,5.99164,-5.08643]},
    {"t":1.04552, "x":5.61529, "y":2.6196, "heading":2.26742, "vx":-1.39808, "vy":0.12663, "omega":-0.78863, "ax":3.4516, "ay":-0.31376, "alpha":1.94441, "fx":[49.39074,51.45106,51.29923,51.38953], "fy":[-15.08002,-4.65993,5.93553,-4.69682]},
    {"t":1.07924, "x":5.5701, "y":2.62369, "heading":2.24083, "vx":-1.28167, "vy":0.11605, "omega":-0.72305, "ax":3.45244, "ay":-0.31356, "alpha":1.94441, "fx":[49.38611,51.43912,51.31853,51.43651], "fy":[-15.13336,-4.89639,5.87673,-4.33651]},
    {"t":1.11297, "x":5.52884, "y":2.62743, "heading":2.21644, "vx":-1.16523, "vy":0.10548, "omega":-0.65747, "ax":3.45313, "ay":-0.31337, "alpha":1.94492, "fx":[49.38276,51.42641,51.33572,51.47609], "fy":[-15.17621,-5.11294,5.81698,-4.00611]},
    {"t":1.1467, "x":5.49151, "y":2.63081, "heading":2.19427, "vx":-1.04877, "vy":0.09491, "omega":-0.59188, "ax":3.45371, "ay":-0.31319, "alpha":1.94581, "fx":[49.38069,51.41355,51.35113,51.5094], "fy":[-15.21,-5.30958,5.75787,-3.70601]},
    {"t":1.18042, "x":5.4581, "y":2.63383, "heading":2.1743, "vx":-0.93229, "vy":0.08435, "omega":-0.52625, "ax":3.45419, "ay":-0.31302, "alpha":1.94692, "fx":[49.37983,51.40105,51.36494,51.5374], "fy":[-15.23607,-5.48631,5.70076,-3.43639]},
    {"t":1.21415, "x":5.42862, "y":2.6365, "heading":2.15656, "vx":-0.81579, "vy":0.07379, "omega":-0.46059, "ax":3.4546, "ay":-0.31287, "alpha":1.94813, "fx":[49.38004,51.38932,51.3773,51.56085], "fy":[-15.25567,-5.64315,5.6469,-3.1973]},
    {"t":1.24787, "x":5.40307, "y":2.63881, "heading":2.14102, "vx":-0.69928, "vy":0.06324, "omega":-0.39489, "ax":3.45496, "ay":-0.31274, "alpha":1.94933, "fx":[49.38116,51.37869,51.3883,51.58042], "fy":[-15.26991,-5.78015,5.59734,-2.98866]},
    {"t":1.2816, "x":5.38145, "y":2.64076, "heading":2.1277, "vx":-0.58276, "vy":0.05269, "omega":-0.32914, "ax":3.45527, "ay":-0.31262, "alpha":1.95044, "fx":[49.38301,51.36942,51.398,51.59667], "fy":[-15.2798,-5.89735,5.55299,-2.81033]},
    {"t":1.31533, "x":5.36376, "y":2.64236, "heading":2.1166, "vx":-0.46622, "vy":0.04215, "omega":-0.26336, "ax":3.45555, "ay":-0.31252, "alpha":1.95139, "fx":[49.38542,51.36175,51.40644,51.61006], "fy":[-15.28622,-5.9948,5.51464,-2.66214]},
    {"t":1.34905, "x":5.35001, "y":2.64361, "heading":2.10772, "vx":-0.34968, "vy":0.0316, "omega":-0.19755, "ax":3.45581, "ay":-0.31244, "alpha":1.95211, "fx":[49.38825,51.35585,51.41366,51.62096], "fy":[-15.28991,-6.07255,5.48291,-2.54389]},
    {"t":1.38278, "x":5.34018, "y":2.64449, "heading":2.10106, "vx":-0.23313, "vy":0.02107, "omega":-0.13171, "ax":3.45604, "ay":-0.31236, "alpha":1.95257, "fx":[49.39136,51.35186,51.41969,51.62969], "fy":[-15.29149,-6.13064,5.4583,-2.45539]},
    {"t":1.41651, "x":5.33428, "y":2.64503, "heading":2.09662, "vx":-0.11657, "vy":0.01053, "omega":-0.06586, "ax":3.45627, "ay":-0.31229, "alpha":1.95272, "fx":[49.39474,51.3499,51.42455,51.63647], "fy":[-15.29123,-6.16898,5.4414,-2.39623]},
    {"t":1.45023, "x":5.33232, "y":2.6452, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
