{
 "name":"CenterWallToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.030090808868408, "y":5.119544506072998, "heading":-2.078858552953889, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2579145431518555, "y":5.088051795959473, "heading":-2.078858552953889, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.030090808868408 m", "val":7.030090808868408}, "y":{"exp":"5.119544506072998 m", "val":5.119544506072998}, "heading":{"exp":"I.heading", "val":-2.078858552953889}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.2579145431518555}, "y":{"exp":"I.y", "val":5.088051795959473}, "heading":{"exp":"I.heading", "val":-2.078858552953889}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.42281],
  "samples":[
    {"t":0.0, "x":7.03009, "y":5.11954, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50839, "ay":-0.06279, "alpha":0.00001, "fx":[-51.71979,-51.71979,-51.71979,-51.71979], "fy":[-0.92569,-0.92565,-0.92571,-0.92574]},
    {"t":0.04906, "x":7.02587, "y":5.11947, "heading":-2.07886, "vx":-0.17213, "vy":-0.00308, "omega":0.0, "ax":-3.50816, "ay":-0.06276, "alpha":0.00001, "fx":[-51.71644,-51.71644,-51.71644,-51.71644], "fy":[-0.92513,-0.9251,-0.92515,-0.92518]},
    {"t":0.09812, "x":7.0132, "y":5.11924, "heading":-2.07886, "vx":-0.34425, "vy":-0.00616, "omega":0.0, "ax":-3.5079, "ay":-0.06272, "alpha":0.00001, "fx":[-51.71254,-51.71254,-51.71254,-51.71254], "fy":[-0.92456,-0.92453,-0.92458,-0.92461]},
    {"t":0.14719, "x":6.99209, "y":5.11886, "heading":-2.07886, "vx":-0.51635, "vy":-0.00924, "omega":0.0, "ax":-3.50758, "ay":-0.06268, "alpha":0.00001, "fx":[-51.70793,-51.70793,-51.70793,-51.70793], "fy":[-0.92398,-0.92395,-0.924,-0.92402]},
    {"t":0.19625, "x":6.96253, "y":5.11834, "heading":-2.07886, "vx":-0.68844, "vy":-0.01231, "omega":0.0, "ax":-3.50721, "ay":-0.06264, "alpha":0.00001, "fx":[-51.7024,-51.7024,-51.7024,-51.7024], "fy":[-0.92338,-0.92335,-0.92339,-0.92341]},
    {"t":0.24531, "x":6.92454, "y":5.11766, "heading":-2.07886, "vx":-0.86052, "vy":-0.01539, "omega":0.0, "ax":-3.50675, "ay":-0.06259, "alpha":0.0, "fx":[-51.69563,-51.69563,-51.69563,-51.69563], "fy":[-0.92275,-0.92273,-0.92276,-0.92278]},
    {"t":0.29437, "x":6.8781, "y":5.11683, "heading":-2.07886, "vx":-1.03256, "vy":-0.01846, "omega":0.0, "ax":-3.50618, "ay":-0.06255, "alpha":0.0, "fx":[-51.68718,-51.68718,-51.68718,-51.68718], "fy":[-0.92208,-0.92207,-0.9221,-0.92211]},
    {"t":0.34344, "x":6.82322, "y":5.11585, "heading":-2.07886, "vx":-1.20459, "vy":-0.02153, "omega":0.0, "ax":-3.50544, "ay":-0.0625, "alpha":0.0, "fx":[-51.6763,-51.6763,-51.6763,-51.6763], "fy":[-0.92137,-0.92136,-0.92138,-0.9214]},
    {"t":0.3925, "x":6.7599, "y":5.11471, "heading":-2.07886, "vx":-1.37657, "vy":-0.02459, "omega":0.0, "ax":-3.50445, "ay":-0.06245, "alpha":0.0, "fx":[-51.6618,-51.6618,-51.6618,-51.6618], "fy":[-0.92058,-0.92057,-0.92059,-0.9206]},
    {"t":0.44156, "x":6.68814, "y":5.11343, "heading":-2.07886, "vx":-1.54851, "vy":-0.02766, "omega":0.0, "ax":-3.50308, "ay":-0.06239, "alpha":0.0, "fx":[-51.64151,-51.64151,-51.64151,-51.64151], "fy":[-0.91967,-0.91966,-0.91968,-0.91969]},
    {"t":0.49062, "x":6.60795, "y":5.112, "heading":-2.07886, "vx":-1.72038, "vy":-0.03072, "omega":0.0, "ax":-3.50101, "ay":-0.06231, "alpha":0.0, "fx":[-51.61108,-51.61108,-51.61108,-51.61108], "fy":[-0.91854,-0.91853,-0.91855,-0.91856]},
    {"t":0.53969, "x":6.51933, "y":5.11042, "heading":-2.07886, "vx":-1.89214, "vy":-0.03377, "omega":0.0, "ax":-3.49758, "ay":-0.0622, "alpha":0.0, "fx":[-51.56039,-51.56039,-51.56039,-51.56039], "fy":[-0.91699,-0.91698,-0.91699,-0.917]},
    {"t":0.58875, "x":6.42229, "y":5.10869, "heading":-2.07886, "vx":-2.06374, "vy":-0.03682, "omega":0.0, "ax":-3.49071, "ay":-0.06203, "alpha":0.0, "fx":[-51.45916,-51.45916,-51.45916,-51.45916], "fy":[-0.91437,-0.91437,-0.91437,-0.91437]},
    {"t":0.63781, "x":6.31684, "y":5.10681, "heading":-2.07886, "vx":-2.235, "vy":-0.03987, "omega":0.0, "ax":-3.47019, "ay":-0.06156, "alpha":0.0, "fx":[-51.15665,-51.15665,-51.15665,-51.15665], "fy":[-0.9075,-0.9075,-0.9075,-0.90749]},
    {"t":0.68687, "x":6.20301, "y":5.10478, "heading":-2.07886, "vx":-2.40526, "vy":-0.04289, "omega":0.0, "ax":-0.00011, "ay":0.00593, "alpha":-0.00011, "fx":[-0.00192,-0.00155,-0.00134,-0.00172], "fy":[0.08741,0.0872,0.08757,0.08778]},
    {"t":0.73593, "x":6.085, "y":5.10268, "heading":-2.07886, "vx":-2.40527, "vy":-0.0426, "omega":0.0, "ax":3.47018, "ay":0.06177, "alpha":0.0, "fx":[51.1566,51.1566,51.1566,51.1566], "fy":[0.91063,0.91062,0.91063,0.91063]},
    {"t":0.785, "x":5.97117, "y":5.10066, "heading":-2.07886, "vx":-2.23501, "vy":-0.03957, "omega":0.0, "ax":3.49071, "ay":0.06204, "alpha":0.0, "fx":[51.45916,51.45916,51.45916,51.45916], "fy":[0.91451,0.91451,0.91451,0.91451]},
    {"t":0.83406, "x":5.86572, "y":5.0988, "heading":-2.07886, "vx":-2.06375, "vy":-0.03652, "omega":0.0, "ax":3.49758, "ay":0.0621, "alpha":0.0, "fx":[51.56042,51.56042,51.56042,51.56042], "fy":[0.91549,0.91549,0.91549,0.91548]},
    {"t":0.88312, "x":5.76867, "y":5.09708, "heading":-2.07886, "vx":-1.89215, "vy":-0.03348, "omega":0.0, "ax":3.50102, "ay":0.06212, "alpha":0.0, "fx":[51.61113,51.61113,51.61113,51.61113], "fy":[0.91574,0.91575,0.91574,0.91573]},
    {"t":0.93218, "x":5.68005, "y":5.09551, "heading":-2.07886, "vx":-1.72038, "vy":-0.03043, "omega":0.0, "ax":3.50308, "ay":0.06212, "alpha":0.0, "fx":[51.64158,51.64158,51.64158,51.64158], "fy":[0.9157,0.91571,0.91569,0.91569]},
    {"t":0.98125, "x":5.59986, "y":5.09409, "heading":-2.07886, "vx":-1.54851, "vy":-0.02738, "omega":0.0, "ax":3.50446, "ay":0.0621, "alpha":0.0, "fx":[51.6619,51.6619,51.6619,51.6619], "fy":[0.91552,0.91553,0.91551,0.9155]},
    {"t":1.03031, "x":5.52811, "y":5.09282, "heading":-2.07886, "vx":-1.37657, "vy":-0.02433, "omega":0.0, "ax":3.50545, "ay":0.06209, "alpha":0.0, "fx":[51.67642,51.67642,51.67642,51.67642], "fy":[0.91525,0.91526,0.91524,0.91522]},
    {"t":1.07937, "x":5.46479, "y":5.09171, "heading":-2.07886, "vx":-1.20459, "vy":-0.02129, "omega":0.0, "ax":3.50618, "ay":0.06206, "alpha":0.0, "fx":[51.68731,51.68731,51.68731,51.68731], "fy":[0.91493,0.91495,0.91492,0.9149]},
    {"t":1.12843, "x":5.40991, "y":5.09074, "heading":-2.07886, "vx":-1.03257, "vy":-0.01824, "omega":0.0, "ax":3.50676, "ay":0.06204, "alpha":0.0, "fx":[51.69578,51.69578,51.69578,51.69578], "fy":[0.91457,0.91459,0.91456,0.91454]},
    {"t":1.17749, "x":5.36347, "y":5.08992, "heading":-2.07886, "vx":-0.86052, "vy":-0.0152, "omega":0.0, "ax":3.50722, "ay":0.06201, "alpha":0.00001, "fx":[51.70257,51.70257,51.70257,51.70257], "fy":[0.9142,0.91422,0.91418,0.91416]},
    {"t":1.22656, "x":5.32547, "y":5.08924, "heading":-2.07886, "vx":-0.68845, "vy":-0.01216, "omega":0.0, "ax":3.5076, "ay":0.06199, "alpha":0.00001, "fx":[51.70812,51.70812,51.70812,51.70812], "fy":[0.9138,0.91382,0.91378,0.91376]},
    {"t":1.27562, "x":5.29592, "y":5.08872, "heading":-2.07886, "vx":-0.51636, "vy":-0.00912, "omega":0.0, "ax":3.50791, "ay":0.06196, "alpha":0.00001, "fx":[51.71275,51.71275,51.71275,51.71275], "fy":[0.91339,0.91342,0.91337,0.91335]},
    {"t":1.32468, "x":5.2748, "y":5.08835, "heading":-2.07886, "vx":-0.34425, "vy":-0.00608, "omega":0.0, "ax":3.50818, "ay":0.06193, "alpha":0.00001, "fx":[51.71667,51.71667,51.71667,51.71667], "fy":[0.91297,0.913,0.91295,0.91292]},
    {"t":1.37374, "x":5.26214, "y":5.08813, "heading":-2.07886, "vx":-0.17213, "vy":-0.00304, "omega":0.0, "ax":3.5084, "ay":0.0619, "alpha":0.00001, "fx":[51.72003,51.72003,51.72003,51.72003], "fy":[0.91255,0.91258,0.91252,0.91249]},
    {"t":1.42281, "x":5.25791, "y":5.08805, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
