{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18576717376709, "y":2.3543002605438232, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.508594512939453, "y":2.466655731201172, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.085146903991699, "y":2.689072608947754, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.747239589691162, "y":2.9639904499053955, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18576717376709 m", "val":7.18576717376709}, "y":{"exp":"2.3543002605438232 m", "val":2.3543002605438232}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.508594512939453 m", "val":4.508594512939453}, "y":{"exp":"2.466655731201172 m", "val":2.466655731201172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.085146903991699 m", "val":4.085146903991699}, "y":{"exp":"2.689072608947754 m", "val":2.689072608947754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.747239589691162 m", "val":3.747239589691162}, "y":{"exp":"2.9639904499053955 m", "val":2.9639904499053955}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34291,1.57331,2.07395],
  "samples":[
    {"t":0.0, "x":7.18577, "y":2.3543, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47619, "ay":-0.4529, "alpha":-0.45243, "fx":[-51.44937,-51.48586,-51.07016,-50.97516], "fy":[-5.13518,-4.80225,-8.10839,-8.66055]},
    {"t":0.03275, "x":7.1839, "y":2.35406, "heading":1.5708, "vx":-0.11386, "vy":-0.01483, "omega":-0.01482, "ax":-3.47713, "ay":-0.4444, "alpha":-0.45303, "fx":[-51.46005,-51.49509,-51.0866,-50.99394], "fy":[-5.00247,-4.6777,-7.98983,-8.53488]},
    {"t":0.06551, "x":7.17831, "y":2.35333, "heading":1.57031, "vx":-0.22775, "vy":-0.02939, "omega":-0.02966, "ax":-3.47811, "ay":-0.43525, "alpha":-0.45368, "fx":[-51.47106,-51.50475,-51.10412,-51.01368], "fy":[-4.86076,-4.54308,-7.86142,-8.40043]},
    {"t":0.09826, "x":7.16898, "y":2.35214, "heading":1.56934, "vx":-0.34167, "vy":-0.04365, "omega":-0.04452, "ax":-3.47914, "ay":-0.4254, "alpha":-0.45437, "fx":[-51.48241,-51.51482,-51.12276,-51.03446], "fy":[-4.70888,-4.39732,-7.72213,-8.25609]},
    {"t":0.13102, "x":7.15593, "y":2.35048, "heading":1.56788, "vx":-0.45563, "vy":-0.05758, "omega":-0.0594, "ax":-3.48022, "ay":-0.41474, "alpha":-0.45511, "fx":[-51.4941,-51.52528,-51.1426,-51.05638], "fy":[-4.54551,-4.23916,-7.57077,-8.10061]},
    {"t":0.16377, "x":7.13913, "y":2.34837, "heading":1.56594, "vx":-0.56962, "vy":-0.07116, "omega":-0.07431, "ax":-3.48136, "ay":-0.40319, "alpha":-0.4559, "fx":[-51.50613,-51.53613,-51.16371,-51.07952], "fy":[-4.3691,-4.06715,-7.40592,-7.93249]},
    {"t":0.19652, "x":7.11861, "y":2.34582, "heading":1.5635, "vx":-0.68365, "vy":-0.08437, "omega":-0.08924, "ax":-3.48256, "ay":-0.39061, "alpha":-0.45677, "fx":[-51.51847,-51.54731,-51.18616,-51.104], "fy":[-4.17781,-3.87956,-7.22594,-7.74999]},
    {"t":0.22928, "x":7.09435, "y":2.34285, "heading":1.56058, "vx":-0.79771, "vy":-0.09716, "omega":-0.1042, "ax":-3.48381, "ay":-0.37689, "alpha":-0.4577, "fx":[-51.5311,-51.55877,-51.21002,-51.12994], "fy":[-3.96951,-3.67437,-7.02888,-7.55104]},
    {"t":0.26203, "x":7.06635, "y":2.33947, "heading":1.55717, "vx":-0.91182, "vy":-0.10951, "omega":-0.11919, "ax":-3.48512, "ay":-0.36184, "alpha":-0.45872, "fx":[-51.54395,-51.57041,-51.23535,-51.15743], "fy":[-3.74162,-3.44918,-6.81241,-7.3332]},
    {"t":0.29479, "x":7.03462, "y":2.33568, "heading":1.55326, "vx":-1.02597, "vy":-0.12136, "omega":-0.13422, "ax":-3.48649, "ay":-0.34527, "alpha":-0.45983, "fx":[-51.5569,-51.58211,-51.26222,-51.1866], "fy":[-3.49107,-3.20111,-6.57377,-7.09349]},
    {"t":0.32754, "x":6.99914, "y":2.33152, "heading":1.54887, "vx":-1.14017, "vy":-0.13267, "omega":-0.14928, "ax":-3.48791, "ay":-0.32694, "alpha":-0.46105, "fx":[-51.5698,-51.59366,-51.29066,-51.21755], "fy":[-3.21416,-2.92669,-6.30958,-6.82836]},
    {"t":0.36029, "x":6.95993, "y":2.327, "heading":1.54398, "vx":-1.25441, "vy":-0.14338, "omega":-0.16438, "ax":-3.48938, "ay":-0.30656, "alpha":-0.46239, "fx":[-51.5824,-51.60479,-51.32069,-51.25035], "fy":[-2.90636,-2.62167,-6.01573,-6.53343]},
    {"t":0.39305, "x":6.91697, "y":2.32214, "heading":1.53859, "vx":-1.3687, "vy":-0.15342, "omega":-0.17952, "ax":-3.49088, "ay":-0.28378, "alpha":-0.46388, "fx":[-51.59432,-51.61509,-51.35227,-51.28504], "fy":[-2.56208,-2.28083,-5.68716,-6.20331]},
    {"t":0.4258, "x":6.87027, "y":2.31697, "heading":1.53271, "vx":-1.48304, "vy":-0.16271, "omega":-0.19472, "ax":-3.49239, "ay":-0.25812, "alpha":-0.46552, "fx":[-51.60501,-51.624,-51.38527,-51.32158], "fy":[-2.17435,-1.89768,-5.31755,-5.83126]},
    {"t":0.45856, "x":6.81982, "y":2.3115, "heading":1.52633, "vx":-1.59743, "vy":-0.17117, "omega":-0.20997, "ax":-3.49388, "ay":-0.22904, "alpha":-0.46736, "fx":[-51.61364,-51.63065,-51.41941,-51.3598], "fy":[-1.73441,-1.46401,-4.89892,-5.40875]},
    {"t":0.49131, "x":6.76562, "y":2.30577, "heading":1.51946, "vx":-1.71187, "vy":-0.17867, "omega":-0.22527, "ax":-3.49528, "ay":-0.19581, "alpha":-0.46943, "fx":[-51.61893,-51.6338,-51.4542,-51.39931], "fy":[-1.23101,-0.96937,-4.42104,-4.92486]},
    {"t":0.52406, "x":6.70767, "y":2.29981, "heading":1.51208, "vx":-1.82635, "vy":-0.18508, "omega":-0.24065, "ax":-3.49651, "ay":-0.15747, "alpha":-0.47176, "fx":[-51.61898,-51.63156,-51.48876,-51.43932], "fy":[-0.64955,-0.40016,-3.87061,-4.36532]},
    {"t":0.55682, "x":6.64598, "y":2.29366, "heading":1.5042, "vx":-1.94088, "vy":-0.19024, "omega":-0.2561, "ax":-3.49741, "ay":-0.11278, "alpha":-0.47442, "fx":[-51.61081,-51.62108,-51.52156,-51.4784], "fy":[0.02926,0.26155,-3.22998,-3.71123]},
    {"t":0.58957, "x":6.58053, "y":2.28737, "heading":1.49581, "vx":-2.05543, "vy":-0.19394, "omega":-0.27164, "ax":-3.49774, "ay":-0.06005, "alpha":-0.47746, "fx":[-51.5897,-51.59791,-51.54998,-51.51397], "fy":[0.83142,1.03988,-2.47532,-2.93694]},
    {"t":0.62232, "x":6.51133, "y":2.28099, "heading":1.48691, "vx":-2.17, "vy":-0.1959, "omega":-0.28728, "ax":-3.4971, "ay":0.00306, "alpha":-0.48096, "fx":[-51.54806,-51.55492,-51.56945,-51.54138], "fy":[1.79275,1.96804,-1.57366,-2.00695]},
    {"t":0.65508, "x":6.43838, "y":2.27457, "heading":1.4775, "vx":-2.28454, "vy":-0.1958, "omega":-0.30303, "ax":-3.4948, "ay":0.07984, "alpha":-0.48502, "fx":[-51.47316,-51.4804,-51.57193,-51.55222], "fy":[2.96383,3.09284,-0.47816,-0.87066]},
    {"t":0.68783, "x":6.36168, "y":2.2682, "heading":1.46758, "vx":-2.39901, "vy":-0.19319, "omega":-0.31892, "ax":-3.48959, "ay":0.17512, "alpha":-0.48976, "fx":[-51.34301,-51.35425,-51.54277,-51.53085], "fy":[4.41817,4.48226,0.87981,0.54618]},
    {"t":0.72059, "x":6.28123, "y":2.26197, "heading":1.45713, "vx":-2.51331, "vy":-0.18745, "omega":-0.33496, "ax":-3.47923, "ay":0.29618, "alpha":-0.49527, "fx":[-51.11781,-51.14053,-51.45423,-51.4471], "fy":[6.26596,6.23818,2.60429,2.3564]},
    {"t":0.75334, "x":6.19704, "y":2.25599, "heading":1.44616, "vx":-2.62727, "vy":-0.17775, "omega":-0.35118, "ax":-3.45928, "ay":0.45441, "alpha":-0.50161, "fx":[-50.72157,-50.77123,-51.25097,-51.23984], "fy":[8.67813,8.51891,4.85955,4.73833]},
    {"t":0.78609, "x":6.10913, "y":2.25041, "heading":1.43466, "vx":-2.74057, "vy":-0.16287, "omega":-0.36761, "ax":-3.42057, "ay":0.66834, "alpha":-0.50856, "fx":[-49.99966,-50.10892,-50.8152,-50.77717], "fy":[11.92883,11.57957,7.91622,7.98545]},
    {"t":0.81885, "x":6.01753, "y":2.24543, "heading":1.42262, "vx":-2.85261, "vy":-0.14098, "omega":-0.38427, "ax":-3.34244, "ay":0.96911, "alpha":-0.51503, "fx":[-48.61341,-48.85372,-49.87507,-49.7516], "fy":[16.46662,15.84335,12.23819,12.59713]},
    {"t":0.8516, "x":5.92231, "y":2.24134, "heading":1.41003, "vx":-2.96209, "vy":-0.10923, "omega":-0.40114, "ax":-3.17446, "ay":1.40832, "alpha":-0.51687, "fx":[-45.76514,-46.2948,-47.74355,-47.3847], "fy":[22.99933,22.00361,18.62698,19.41428]},
    {"t":0.88436, "x":5.82358, "y":2.23851, "heading":1.39689, "vx":-3.06606, "vy":-0.06311, "omega":-0.41807, "ax":-2.78725, "ay":2.0548, "alpha":-0.49994, "fx":[-39.52285,-40.65528,-42.562,-41.61596], "fy":[32.34763,30.98379,28.27066,29.56327]},
    {"t":0.91711, "x":5.72166, "y":2.23755, "heading":1.3832, "vx":-3.15736, "vy":0.0042, "omega":-0.43444, "ax":-1.89646, "ay":2.88417, "alpha":-0.4238, "fx":[-26.051,-28.02058,-29.83958,-27.91736], "fy":[43.74316,42.55029,41.25037,42.52695]},
    {"t":0.94986, "x":5.61723, "y":2.23923, "heading":1.36897, "vx":-3.21947, "vy":0.09866, "omega":-0.44832, "ax":-0.33632, "ay":3.43238, "alpha":-0.23858, "fx":[-3.84959,-5.54028,-6.09128,-4.35066], "fy":[50.71463,50.56701,50.47291,50.64255]},
    {"t":0.98262, "x":5.5116, "y":2.24431, "heading":1.35428, "vx":-3.23049, "vy":0.21109, "omega":-0.45614, "ax":1.17153, "ay":3.25359, "alpha":-0.01913, "fx":[17.32954,17.19438,17.21101,17.34652], "fy":[47.94359,47.99192,47.9836,47.93509]},
    {"t":1.01537, "x":5.40642, "y":2.25297, "heading":1.33934, "vx":-3.19212, "vy":0.31766, "omega":-0.45677, "ax":2.0673, "ay":2.78641, "alpha":0.13056, "fx":[30.26087,30.99907,30.68701,29.95529], "fy":[41.22804,40.68204,40.93156,41.46435]},
    {"t":1.04813, "x":5.30297, "y":2.26487, "heading":1.32438, "vx":-3.12441, "vy":0.40892, "omega":-0.45249, "ax":2.53574, "ay":2.38075, "alpha":0.21725, "fx":[37.20273,38.16184,37.5607,36.59949], "fy":[35.27921,34.25272,34.92983,35.92407]},
    {"t":1.08088, "x":5.20199, "y":2.27954, "heading":1.30956, "vx":-3.04135, "vy":0.4869, "omega":-0.44537, "ax":2.79398, "ay":2.08173, "alpha":0.26893, "fx":[41.08353,42.04368,41.30278,40.32255], "fy":[30.8264,29.52135,30.56946,31.83615]},
    {"t":1.11363, "x":5.10388, "y":2.2966, "heading":1.29497, "vx":-2.94984, "vy":0.55509, "omega":-0.43656, "ax":2.94892, "ay":1.86374, "alpha":0.30195, "fx":[43.42536,44.33335,43.53749,42.59272], "fy":[27.55291,26.08737,27.41482,28.84396]},
    {"t":1.14639, "x":5.00884, "y":2.31578, "heading":1.28067, "vx":-2.85325, "vy":0.61613, "omega":-0.42667, "ax":3.04916, "ay":1.7012, "alpha":0.32445, "fx":[44.94224,45.79268,44.9825,44.08223], "fy":[25.10271,23.53753,25.07027,26.60392]},
    {"t":1.17914, "x":4.91702, "y":2.33687, "heading":1.2667, "vx":-2.75338, "vy":0.67185, "omega":-0.41605, "ax":3.11806, "ay":1.57658, "alpha":0.34061, "fx":[45.98367,46.78313,45.97754,45.11845], "fy":[23.22249,21.58923,23.27389,24.88087]},
    {"t":1.2119, "x":4.82851, "y":2.35973, "heading":1.25307, "vx":-2.65125, "vy":0.72349, "omega":-0.40489, "ax":3.16776, "ay":1.47854, "alpha":0.35271, "fx":[46.73284,47.4898,46.69739,45.87345], "fy":[21.74453,20.0602,21.85891,23.52163]},
    {"t":1.24465, "x":4.74337, "y":2.38422, "heading":1.23981, "vx":-2.54749, "vy":0.77192, "omega":-0.39334, "ax":3.20501, "ay":1.39964, "alpha":0.36207, "fx":[47.29237,48.01453,47.23893,46.44425], "fy":[20.55774,18.83193,20.7175,22.42549]},
    {"t":1.2774, "x":4.66165, "y":2.41025, "heading":1.22693, "vx":-2.44251, "vy":0.81776, "omega":-0.38148, "ax":3.23382, "ay":1.3349, "alpha":0.36952, "fx":[47.72323,48.41695,47.65937,46.88887], "fy":[19.58702,17.82547,19.778,21.52465]},
    {"t":1.31016, "x":4.58338, "y":2.43775, "heading":1.21443, "vx":-2.33659, "vy":0.86149, "omega":-0.36938, "ax":3.25666, "ay":1.28089, "alpha":0.37557, "fx":[48.06346,48.73385,47.99429,47.24381], "fy":[18.78035,16.98665,18.99132,20.77221]},
    {"t":1.34291, "x":4.50859, "y":2.46666, "heading":1.20233, "vx":-2.22992, "vy":0.90344, "omega":-0.35707, "ax":3.26652, "ay":1.19754, "alpha":0.37163, "fx":[48.2021,48.82441,48.14542,47.44519], "fy":[17.52592,15.77513,17.78534,19.5292]},
    {"t":1.35388, "x":4.48433, "y":2.47664, "heading":1.19842, "vx":-2.19409, "vy":0.91658, "omega":-0.353, "ax":3.30303, "ay":1.0929, "alpha":0.38247, "fx":[48.75678,49.31825,48.67063,48.02427], "fy":[15.92122,14.16338,16.29924,18.0612]},
    {"t":1.36485, "x":4.46045, "y":2.48676, "heading":1.19454, "vx":-2.15785, "vy":0.92857, "omega":-0.3488, "ax":3.33598, "ay":0.98796, "alpha":0.39286, "fx":[49.25582,49.75521,49.14616,48.55568], "fy":[14.30853,12.55273,14.81172,16.58401]},
    {"t":1.37583, "x":4.43698, "y":2.49701, "heading":1.19072, "vx":-2.12125, "vy":0.93941, "omega":-0.34449, "ax":3.36536, "ay":0.88305, "alpha":0.40277, "fx":[49.69873,50.13572,49.57212,49.03878], "fy":[12.69326,10.94839,13.32711,15.10198]},
    {"t":1.3868, "x":4.41391, "y":2.50737, "heading":1.18694, "vx":-2.08432, "vy":0.9491, "omega":-0.34007, "ax":3.3912, "ay":0.77849, "alpha":0.41219, "fx":[50.08556,50.46072,49.94904,49.47336], "fy":[11.0807,9.35531,11.84956,13.61943]},
    {"t":1.39777, "x":4.39124, "y":2.51783, "heading":1.1832, "vx":-2.04712, "vy":0.95764, "omega":-0.33555, "ax":3.41353, "ay":0.67457, "alpha":0.42111, "fx":[50.41686,50.73159,50.27781,49.8596], "fy":[9.47598,7.77814,10.38299,12.14055]},
    {"t":1.40874, "x":4.36899, "y":2.52838, "heading":1.17952, "vx":-2.00966, "vy":0.96504, "omega":-0.33093, "ax":3.43245, "ay":0.5716, "alpha":0.42953, "fx":[50.69369,50.95012,50.55965,50.19806], "fy":[7.88396,6.22118,8.93107,10.66938]},
    {"t":1.41971, "x":4.34715, "y":2.539, "heading":1.17589, "vx":-1.97201, "vy":0.97131, "omega":-0.32622, "ax":3.44806, "ay":0.46983, "alpha":0.43743, "fx":[50.91753,51.11844,50.79607,50.48965], "fy":[6.30919,4.68832,7.49721,9.20975]},
    {"t":1.43068, "x":4.32572, "y":2.54968, "heading":1.17231, "vx":-1.93418, "vy":0.97647, "omega":-0.32142, "ax":3.46047, "ay":0.3695, "alpha":0.44483, "fx":[51.09025,51.23895,50.98883,50.73561], "fy":[4.75585,3.18302,6.08447,7.76521]},
    {"t":1.44166, "x":4.30471, "y":2.56042, "heading":1.16879, "vx":-1.89621, "vy":0.98052, "omega":-0.31654, "ax":3.46983, "ay":0.27084, "alpha":0.45172, "fx":[51.21406,51.31429,51.1399,50.93744], "fy":[3.22773,1.7083,4.6956,6.33907]},
    {"t":1.45263, "x":4.28411, "y":2.57119, "heading":1.16531, "vx":-1.85814, "vy":0.98349, "omega":-0.31158, "ax":3.4763, "ay":0.17403, "alpha":0.45813, "fx":[51.29141,51.34724,51.2514,51.0969], "fy":[1.72817,0.26675,3.33301,4.93431]},
    {"t":1.4636, "x":4.26393, "y":2.58199, "heading":1.1619, "vx":-1.82, "vy":0.9854, "omega":-0.30655, "ax":3.48003, "ay":0.07925, "alpha":0.46405, "fx":[51.32496,51.3407,51.32558,51.21593], "fy":[0.2601,-1.13948,1.99876,3.55359]},
    {"t":1.47457, "x":4.24417, "y":2.59281, "heading":1.15853, "vx":-1.78182, "vy":0.98627, "omega":-0.30146, "ax":3.48121, "ay":-0.01338, "alpha":0.46952, "fx":[51.31754,51.29761,51.36476,51.29662], "fy":[-1.17401,-2.50867,0.69462,2.19925]},
    {"t":1.48554, "x":4.22483, "y":2.60363, "heading":1.15522, "vx":-1.74362, "vy":0.98612, "omega":-0.29631, "ax":3.48, "ay":-0.10372, "alpha":0.47453, "fx":[51.27203,51.22091,51.37131,51.34118], "fy":[-2.57211,-3.83948,-0.578,0.87331]},
    {"t":1.49651, "x":4.20591, "y":2.61444, "heading":1.15197, "vx":-1.70544, "vy":0.98499, "omega":-0.29111, "ax":3.47659, "ay":-0.1917, "alpha":0.47911, "fx":[51.19139,51.11352,51.34759,51.3519], "fy":[-3.93257,-5.13096,-1.81798,-0.42255]},
    {"t":1.50748, "x":4.18741, "y":2.62524, "heading":1.14878, "vx":-1.6673, "vy":0.98288, "omega":-0.28585, "ax":3.47116, "ay":-0.27724, "alpha":0.48328, "fx":[51.07854,50.97829,51.29597,51.33109], "fy":[-5.25414,-6.38248,-3.02446,-1.68695]},
    {"t":1.51846, "x":4.16933, "y":2.63601, "heading":1.14564, "vx":-1.62922, "vy":0.97984, "omega":-0.28055, "ax":3.46387, "ay":-0.36029, "alpha":0.48706, "fx":[50.9364,50.81798,51.21875,51.28108], "fy":[-6.53597,-7.59373,-4.19688,-2.91879]},
    {"t":1.52943, "x":4.15166, "y":2.64673, "heading":1.14257, "vx":-1.59121, "vy":0.97589, "omega":-0.2752, "ax":3.4549, "ay":-0.44083, "alpha":0.49046, "fx":[50.76777,50.63521,51.11817,51.20418], "fy":[-7.77749,-8.76467,-5.33489,-4.11728]},
    {"t":1.5404, "x":4.13441, "y":2.65741, "heading":1.13955, "vx":-1.55331, "vy":0.97105, "omega":-0.26982, "ax":3.44442, "ay":-0.51884, "alpha":0.49352, "fx":[50.57538,50.4325,50.9964,51.10265], "fy":[-8.97847,-9.89549,-6.43837,-5.28186]},
    {"t":1.55137, "x":4.11758, "y":2.66804, "heading":1.13659, "vx":-1.51552, "vy":0.96536, "omega":-0.26441, "ax":3.43257, "ay":-0.59432, "alpha":0.49624, "fx":[50.36183,50.2122,50.8555,50.97869], "fy":[-10.13893,-10.9866,-7.50737,-6.4122]},
    {"t":1.56234, "x":4.10116, "y":2.67859, "heading":1.13368, "vx":-1.47786, "vy":0.95884, "omega":-0.25896, "ax":3.41951, "ay":-0.66729, "alpha":0.49866, "fx":[50.12959,49.97653,50.69746,50.83442], "fy":[-11.25913,-12.03859,-8.54213,-7.5082]},
    {"t":1.57331, "x":4.08515, "y":2.68907, "heading":1.13084, "vx":-1.44034, "vy":0.95152, "omega":-0.25349, "ax":3.40514, "ay":-0.80261, "alpha":0.50935, "fx":[49.84205,49.67595,50.55142,50.72169], "fy":[-13.36542,-14.01505,-10.43592,-9.51132]},
    {"t":1.59835, "x":4.05016, "y":2.71264, "heading":1.1245, "vx":-1.3551, "vy":0.93143, "omega":-0.24074, "ax":3.3571, "ay":-0.9855, "alpha":0.51437, "fx":[49.01261,48.86952,49.94893,50.12699], "fy":[-16.162,-16.62677,-13.03685,-12.28621]},
    {"t":1.62338, "x":4.01729, "y":2.73565, "heading":1.11847, "vx":-1.27107, "vy":0.90676, "omega":-0.22787, "ax":3.30335, "ay":-1.15389, "alpha":0.51769, "fx":[48.09855,47.9959,49.26355,49.43078], "fy":[-18.72345,-19.01662,-15.44229,-14.85905]},
    {"t":1.64841, "x":3.98651, "y":2.75798, "heading":1.11277, "vx":-1.18838, "vy":0.87787, "omega":-0.21491, "ax":3.24568, "ay":-1.30825, "alpha":0.51956, "fx":[47.12931,47.08018,48.51877,48.65985], "fy":[-21.05841,-21.19545,-17.65775,-17.23209]},
    {"t":1.67344, "x":3.95778, "y":2.77955, "heading":1.10739, "vx":-1.10713, "vy":0.84512, "omega":-0.2019, "ax":3.18558, "ay":-1.4493, "alpha":0.52024, "fx":[46.12923,46.14277,47.73455,47.83744], "fy":[-23.17982,-23.17701,-19.69208,-19.41223]},
    {"t":1.69847, "x":3.93106, "y":2.80025, "heading":1.10233, "vx":-1.02739, "vy":0.80885, "omega":-0.18888, "ax":3.12426, "ay":-1.57792, "alpha":0.51996, "fx":[45.11776,45.19981,46.92738,46.98308], "fy":[-25.10307,-24.97655,-21.55627,-21.40952]},
    {"t":1.7235, "x":3.90632, "y":2.82, "heading":1.09761, "vx":-0.94918, "vy":0.76935, "omega":-0.17586, "ax":3.06268, "ay":-1.69506, "alpha":0.51891, "fx":[44.10995,44.2637,46.11056,46.11268], "fy":[-26.84467,-26.60974,-23.26241,-23.2359]},
    {"t":1.74854, "x":3.88352, "y":2.83873, "heading":1.0932, "vx":-0.87252, "vy":0.72692, "omega":-0.16287, "ax":3.00158, "ay":-1.80169, "alpha":0.51725, "fx":[43.1171,43.34367,45.29455,45.23891], "fy":[-28.42122,-28.09199,-24.823,-24.90423]},
    {"t":1.77357, "x":3.86262, "y":2.85636, "heading":1.08913, "vx":-0.79738, "vy":0.68182, "omega":-0.14993, "ax":2.94152, "ay":-1.89877, "alpha":0.51513, "fx":[42.14741,42.44641,44.48741,44.37158], "fy":[-29.84876,-29.43798,-26.25043,-26.4276]},
    {"t":1.7986, "x":3.84358, "y":2.87283, "heading":1.08537, "vx":-0.72375, "vy":0.63429, "omega":-0.13703, "ax":2.88291, "ay":-1.9872, "alpha":0.51266, "fx":[41.20659,41.57652,43.69516,43.5181], "fy":[-31.1424,-30.66141,-27.55659,-27.81881]},
    {"t":1.82363, "x":3.82637, "y":2.88809, "heading":1.08194, "vx":-0.65159, "vy":0.58454, "omega":-0.1242, "ax":2.82601, "ay":-2.06783, "alpha":0.50992, "fx":[40.29836,40.73701,42.92218,42.6839], "fy":[-32.31609,-31.77482,-28.75269,-29.09008]},
    {"t":1.84866, "x":3.81095, "y":2.90207, "heading":1.07884, "vx":-0.58085, "vy":0.53278, "omega":-0.11143, "ax":2.77102, "ay":-2.14144, "alpha":0.50701, "fx":[39.42497,39.92965,42.17155,41.8728], "fy":[-33.38251,-32.78962,-29.84914,-30.25281]},
    {"t":1.8737, "x":3.79727, "y":2.91474, "heading":1.07605, "vx":-0.51148, "vy":0.47918, "omega":-0.09874, "ax":2.71805, "ay":-2.20873, "alpha":0.50398, "fx":[38.58749,39.15526,41.44529,41.08737], "fy":[-34.35309,-33.71606,-30.85548,-31.31753]},
    {"t":1.89873, "x":3.78532, "y":2.92604, "heading":1.07357, "vx":-0.44344, "vy":0.42389, "omega":-0.08613, "ax":2.66715, "ay":-2.27035, "alpha":0.50087, "fx":[37.78616,38.414,40.74459,40.32917], "fy":[-35.23807,-34.56334,-31.7804,-32.29388]},
    {"t":1.92376, "x":3.77506, "y":2.93594, "heading":1.07142, "vx":-0.37668, "vy":0.36706, "omega":-0.07359, "ax":2.61833, "ay":-2.32687, "alpha":0.49773, "fx":[37.02063,37.70548,40.07005,39.59902], "fy":[-36.04657,-35.33964,-32.63177,-33.19055]},
    {"t":1.94879, "x":3.76645, "y":2.9444, "heading":1.06958, "vx":-0.31114, "vy":0.30881, "omega":-0.06113, "ax":2.57157, "ay":-2.3788, "alpha":0.49458, "fx":[36.29008,37.02897,39.42178,38.89712], "fy":[-36.78668,-36.05223,-33.41668,-34.01542]},
    {"t":1.97382, "x":3.75947, "y":2.95138, "heading":1.06805, "vx":-0.24677, "vy":0.24927, "omega":-0.04875, "ax":2.52683, "ay":-2.42661, "alpha":0.49146, "fx":[35.5934,36.38351,38.79953,38.22329], "fy":[-37.46555,-36.70759,-34.14149,-34.77554]},
    {"t":1.99886, "x":3.75408, "y":2.95686, "heading":1.06683, "vx":-0.18352, "vy":0.18852, "omega":-0.03645, "ax":2.48405, "ay":-2.47071, "alpha":0.48837, "fx":[34.92929,35.76794,38.2028,37.577], "fy":[-38.08953,-37.31145,-34.81193,-35.47723]},
    {"t":2.02389, "x":3.75026, "y":2.96081, "heading":1.06591, "vx":-0.12134, "vy":0.12668, "omega":-0.02422, "ax":2.44316, "ay":-2.51144, "alpha":0.48533, "fx":[34.29636,35.18103,37.63091,36.9575], "fy":[-38.66422,-37.86889,-35.4331,-36.12614]},
    {"t":2.04892, "x":3.74799, "y":2.96319, "heading":1.06531, "vx":-0.06018, "vy":0.06381, "omega":-0.01207, "ax":2.40408, "ay":-2.54915, "alpha":0.48235, "fx":[33.69311,34.62149,37.08304,36.36392], "fy":[-39.19457,-38.38442,-36.00957,-36.72734]},
    {"t":2.07395, "x":3.74724, "y":2.96399, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
