{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.146547794342041, "y":1.9812, "heading":1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.292313098907471, "y":2.375201463699341, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.747239589691162, "y":2.9639904499053955, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.146547794342041 m", "val":7.146547794342041}, "y":{"exp":"6.5 ft", "val":1.9812}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.292313098907471 m", "val":4.292313098907471}, "y":{"exp":"2.375201463699341 m", "val":2.375201463699341}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.747239589691162 m", "val":3.747239589691162}, "y":{"exp":"2.9639904499053955 m", "val":2.9639904499053955}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.61119,2.38491],
  "samples":[
    {"t":0.0, "x":7.14655, "y":1.9812, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79521, "ay":-0.23092, "alpha":-0.33109, "fx":[-41.30562,-41.31558,-41.11972,-41.0844], "fy":[-2.2073,-2.07581,-4.52487,-4.80852]},
    {"t":0.03288, "x":7.14504, "y":1.98108, "heading":1.5708, "vx":-0.09191, "vy":-0.00759, "omega":-0.01089, "ax":-2.79566, "ay":-0.22401, "alpha":-0.33172, "fx":[-41.30954,-41.31897,-41.1286,-41.09446], "fy":[-2.0996,-1.97429,-4.42865,-4.7069]},
    {"t":0.06576, "x":7.1405, "y":1.9807, "heading":1.57044, "vx":-0.18384, "vy":-0.01496, "omega":-0.02179, "ax":-2.79611, "ay":-0.21665, "alpha":-0.33239, "fx":[-41.31338,-41.32233,-41.13788,-41.10488], "fy":[-1.98516,-1.86557,-4.32547,-4.59881]},
    {"t":0.09864, "x":7.13295, "y":1.9801, "heading":1.56972, "vx":-0.27578, "vy":-0.02208, "omega":-0.03272, "ax":-2.79658, "ay":-0.20877, "alpha":-0.3331, "fx":[-41.31713,-41.32562,-41.14756,-41.11567], "fy":[-1.86324,-1.74893,-4.21467,-4.48356]},
    {"t":0.13153, "x":7.12237, "y":1.97926, "heading":1.56865, "vx":-0.36773, "vy":-0.02895, "omega":-0.04368, "ax":-2.79706, "ay":-0.20032, "alpha":-0.33386, "fx":[-41.32073,-41.3288,-41.15766,-41.12685], "fy":[-1.733,-1.62357,-4.09547,-4.36034]},
    {"t":0.16441, "x":7.10876, "y":1.9782, "heading":1.56721, "vx":-0.4597, "vy":-0.03553, "omega":-0.05465, "ax":-2.79754, "ay":-0.19125, "alpha":-0.33467, "fx":[-41.32412,-41.3318,-41.16815,-41.13841], "fy":[-1.59346,-1.48859,-3.967,-4.22823]},
    {"t":0.19729, "x":7.09214, "y":1.97692, "heading":1.56541, "vx":-0.55169, "vy":-0.04182, "omega":-0.06566, "ax":-2.79803, "ay":-0.18147, "alpha":-0.33554, "fx":[-41.32724,-41.33455,-41.17905,-41.15037], "fy":[-1.4435,-1.34293,-3.82826,-4.08615]},
    {"t":0.23017, "x":7.07248, "y":1.97545, "heading":1.56325, "vx":-0.64369, "vy":-0.04779, "omega":-0.07669, "ax":-2.79851, "ay":-0.17091, "alpha":-0.33648, "fx":[-41.32999,-41.33696,-41.19031,-41.16271], "fy":[-1.28185,-1.18538,-3.67806,-3.93288]},
    {"t":0.26305, "x":7.0498, "y":1.97379, "heading":1.56073, "vx":-0.73571, "vy":-0.05341, "omega":-0.08776, "ax":-2.799, "ay":-0.15947, "alpha":-0.33749, "fx":[-41.33225,-41.33889,-41.20193,-41.17543], "fy":[-1.10698,-1.01451,-3.51507,-3.76698]},
    {"t":0.29593, "x":7.0241, "y":1.97195, "heading":1.55785, "vx":-0.82775, "vy":-0.05865, "omega":-0.09885, "ax":-2.79947, "ay":-0.14704, "alpha":-0.33857, "fx":[-41.33387,-41.3402,-41.21384,-41.18849], "fy":[-0.91715,-0.82867,-3.33766,-3.58676]},
    {"t":0.32881, "x":6.99537, "y":1.96994, "heading":1.5546, "vx":-0.9198, "vy":-0.06349, "omega":-0.10999, "ax":-2.79992, "ay":-0.13347, "alpha":-0.33976, "fx":[-41.33464,-41.34068,-41.22598,-41.20182], "fy":[-0.71027,-0.62591,-3.14398,-3.39022]},
    {"t":0.3617, "x":6.96361, "y":1.96778, "heading":1.55098, "vx":-1.01187, "vy":-0.06788, "omega":-0.12116, "ax":-2.80034, "ay":-0.11862, "alpha":-0.34104, "fx":[-41.33429,-41.34007,-41.23824,-41.21535], "fy":[-0.48389,-0.40392,-2.93179,-3.175]},
    {"t":0.39458, "x":6.92882, "y":1.96548, "heading":1.547, "vx":-1.10394, "vy":-0.07178, "omega":-0.13237, "ax":-2.80072, "ay":-0.10229, "alpha":-0.34244, "fx":[-41.33249,-41.33803,-41.25046,-41.22893], "fy":[-0.23507,-0.15994,-2.69841,-2.93827]},
    {"t":0.42746, "x":6.89101, "y":1.96307, "heading":1.54264, "vx":-1.19604, "vy":-0.07514, "omega":-0.14363, "ax":-2.80102, "ay":-0.08425, "alpha":-0.34397, "fx":[-41.32876,-41.33411,-41.26243,-41.24237], "fy":[0.03974,0.10934,-2.44065,-2.67662]},
    {"t":0.46034, "x":6.85017, "y":1.96055, "heading":1.53792, "vx":-1.28814, "vy":-0.07791, "omega":-0.15494, "ax":-2.80122, "ay":-0.06423, "alpha":-0.34566, "fx":[-41.32249,-41.32772,-41.27383,-41.25535], "fy":[0.34484,0.40795,-2.15459,-2.38587]},
    {"t":0.49322, "x":6.8063, "y":1.95795, "heading":1.53283, "vx":-1.38025, "vy":-0.08002, "omega":-0.16631, "ax":-2.80127, "ay":-0.04189, "alpha":-0.34752, "fx":[-41.31284,-41.31805,-41.28421,-41.26745], "fy":[0.6855,0.74083,-1.83542,-2.06091]},
    {"t":0.5261, "x":6.7594, "y":1.9553, "heading":1.52736, "vx":-1.47236, "vy":-0.0814, "omega":-0.17773, "ax":-2.80112, "ay":-0.01679, "alpha":-0.34959, "fx":[-41.29865,-41.30402,-41.29293,-41.27802], "fy":[1.06827,1.11409,-1.4772,-1.69537]},
    {"t":0.55899, "x":6.70947, "y":1.95261, "heading":1.52151, "vx":-1.56446, "vy":-0.08195, "omega":-0.18923, "ax":-2.80068, "ay":0.01158, "alpha":-0.35189, "fx":[-41.27832,-41.28414,-41.29904,-41.28609], "fy":[1.50134,1.53537,-1.07245,-1.28127]},
    {"t":0.59187, "x":6.65652, "y":1.94993, "heading":1.51529, "vx":-1.65655, "vy":-0.08157, "omega":-0.2008, "ax":-2.79983, "ay":0.04391, "alpha":-0.35448, "fx":[-41.24962,-41.25629,-41.30118,-41.29026], "fy":[1.99512,2.01435,-0.61165,-0.80839]},
    {"t":0.62475, "x":6.60053, "y":1.94727, "heading":1.50869, "vx":-1.74861, "vy":-0.08013, "omega":-0.21246, "ax":-2.79839, "ay":0.08107, "alpha":-0.35739, "fx":[-41.20929,-41.21751,-41.29731,-41.28838], "fy":[2.56301,2.5635,-0.08253,-0.26356]},
    {"t":0.65763, "x":6.54152, "y":1.94468, "heading":1.5017, "vx":-1.84063, "vy":-0.07746, "omega":-0.22421, "ax":-2.7961, "ay":0.12419, "alpha":-0.3607, "fx":[-41.15262,-41.16344,-41.28435,-41.27718], "fy":[3.2225,3.19907,0.53102,0.37056]},
    {"t":0.69051, "x":6.47949, "y":1.9422, "heading":1.49433, "vx":-1.93257, "vy":-0.07338, "omega":-0.23607, "ax":-2.79257, "ay":0.17479, "alpha":-0.36447, "fx":[-41.07251,-41.08764,-41.25754,-41.25155], "fy":[3.99685,3.94263,1.2505,1.11715]},
    {"t":0.72339, "x":6.41443, "y":1.93988, "heading":1.48657, "vx":-2.02439, "vy":-0.06763, "omega":-0.24805, "ax":-2.78717, "ay":0.23495, "alpha":-0.36882, "fx":[-40.95808,-40.98024,-41.20938,-41.20334], "fy":[4.91756,4.82336,2.10521,2.00789]},
    {"t":0.75627, "x":6.34636, "y":1.93778, "heading":1.47841, "vx":-2.11604, "vy":-0.05991, "omega":-0.26018, "ax":-2.77892, "ay":0.3075, "alpha":-0.37384, "fx":[-40.79207,-40.82575,-41.12765,-41.11912], "fy":[6.02811,5.88153,3.13598,3.08697]},
    {"t":0.78916, "x":6.27528, "y":1.93598, "heading":1.46986, "vx":-2.20741, "vy":-0.04979, "omega":-0.27247, "ax":-2.76617, "ay":0.39654, "alpha":-0.37968, "fx":[-40.54623,-40.59892,-40.99178,-40.97608], "fy":[7.38987,7.17398,4.40113,4.41766]},
    {"t":0.82204, "x":6.2012, "y":1.93455, "heading":1.4609, "vx":-2.29837, "vy":-0.03676, "omega":-0.28496, "ax":-2.74609, "ay":0.50796, "alpha":-0.38647, "fx":[-40.17233,-40.25694,-40.76566,-40.73377], "fy":[9.09133,8.78282,5.98619,6.09281]},
    {"t":0.85492, "x":6.12414, "y":1.93362, "heading":1.45153, "vx":-2.38867, "vy":-0.02005, "omega":-0.29766, "ax":-2.71352, "ay":0.6506, "alpha":-0.39429, "fx":[-39.58437,-39.72386,-40.38287,-40.3171], "fy":[11.26239,10.82918,8.02008,8.25217]},
    {"t":0.8878, "x":6.04413, "y":1.93331, "heading":1.44174, "vx":-2.47789, "vy":0.00134, "omega":-0.31063, "ax":-2.65864, "ay":0.83776, "alpha":-0.40301, "fx":[-38.62131,-38.85777,-39.7142,-39.57898], "fy":[14.09505,13.49428,10.7014,11.10971]},
    {"t":0.92068, "x":5.96122, "y":1.93381, "heading":1.43153, "vx":-2.56531, "vy":0.02889, "omega":-0.32388, "ax":-2.56167, "ay":1.08938, "alpha":-0.41174, "fx":[-36.96689,-37.37919,-38.49288,-38.21481], "fy":[17.86498,17.04574,14.33699,14.99003]},
    {"t":0.95356, "x":5.87548, "y":1.93535, "heading":1.42088, "vx":-2.64954, "vy":0.06471, "omega":-0.33742, "ax":-2.38102, "ay":1.43234, "alpha":-0.41742, "fx":[-33.98172,-34.71427,-36.13844,-35.56692], "fy":[22.91254,21.84106,19.37022,20.33708]},
    {"t":0.98644, "x":5.78708, "y":1.93825, "heading":1.40978, "vx":-2.72783, "vy":0.1118, "omega":-0.35115, "ax":-2.031, "ay":1.88707, "alpha":-0.41093, "fx":[-28.42767,-29.69926,-31.38378,-30.25152], "fy":[29.39839,28.15782,26.23635,27.48244]},
    {"t":1.01933, "x":5.69628, "y":1.94295, "heading":1.39823, "vx":-2.79462, "vy":0.17385, "omega":-0.36466, "ax":-1.3732, "ay":2.40135, "alpha":-0.37086, "fx":[-18.52306,-20.42309,-21.95638,-20.0707], "fy":[36.36125,35.35763,34.39056,35.49077]},
    {"t":1.05221, "x":5.60365, "y":1.94996, "heading":1.38624, "vx":-2.83977, "vy":0.25281, "omega":-0.37685, "ax":-0.3648, "ay":2.74006, "alpha":-0.2718, "fx":[-4.11202,-6.01306,-6.68255,-4.70374], "fy":[40.56562,40.33729,40.20097,40.46919]},
    {"t":1.08509, "x":5.51008, "y":1.95976, "heading":1.37385, "vx":-2.85176, "vy":0.34291, "omega":-0.38579, "ax":0.67621, "ay":2.68466, "alpha":-0.13517, "fx":[10.436,9.4552,9.48887,10.49385], "fy":[39.46726,39.71291,39.68946,39.43646]},
    {"t":1.11797, "x":5.41667, "y":1.97248, "heading":1.36117, "vx":-2.82953, "vy":0.43119, "omega":-0.39023, "ax":1.41467, "ay":2.38776, "alpha":-0.01735, "fx":[20.8908,20.78314,20.8185,20.92639], "fy":[35.17964,35.24276,35.2201,35.15671]},
    {"t":1.15085, "x":5.3244, "y":1.98795, "heading":1.34834, "vx":-2.78301, "vy":0.5097, "omega":-0.3908, "ax":1.856, "ay":2.07171, "alpha":0.06408, "fx":[27.28786,27.60749,27.43311,27.11414], "fy":[30.60222,30.31745,30.48102,30.76199]},
    {"t":1.18373, "x":5.23389, "y":2.00583, "heading":1.33549, "vx":-2.72198, "vy":0.57782, "omega":-0.3887, "ax":2.11633, "ay":1.81214, "alpha":0.11789, "fx":[31.13012,31.60568,31.26831,30.78976], "fy":[26.78951,26.2338,26.64415,27.1893]},
    {"t":1.21662, "x":5.14553, "y":2.02581, "heading":1.3227, "vx":-2.6524, "vy":0.63741, "omega":-0.38482, "ax":2.27711, "ay":1.61149, "alpha":0.15428, "fx":[33.52859,34.04569,33.61372,33.08632], "fy":[23.80963,23.07404,23.70949,24.43135]},
    {"t":1.2495, "x":5.05955, "y":2.04764, "heading":1.31005, "vx":-2.57752, "vy":0.6904, "omega":-0.37975, "ax":2.38212, "ay":1.45678, "alpha":0.17991, "fx":[35.10391,35.61957,35.13852,34.60477], "fy":[21.49592,20.64204,21.46181,22.30203]},
    {"t":1.28238, "x":4.97608, "y":2.07113, "heading":1.29756, "vx":-2.49919, "vy":0.7383, "omega":-0.37383, "ax":2.45433, "ay":1.33576, "alpha":0.19869, "fx":[36.18945,36.68899,36.18526,35.66072], "fy":[19.67863,18.74393,19.71007,20.63292]},
    {"t":1.31526, "x":4.89523, "y":2.09613, "heading":1.28527, "vx":-2.41849, "vy":0.78222, "omega":-0.3673, "ax":2.50618, "ay":1.23932, "alpha":0.21294, "fx":[36.96914,37.44882,36.93724,36.42682], "fy":[18.2276,17.23457,18.31647,19.30012]},
    {"t":1.34814, "x":4.81706, "y":2.12252, "heading":1.2732, "vx":-2.33608, "vy":0.82297, "omega":-0.3603, "ax":2.54479, "ay":1.16105, "alpha":0.22405, "fx":[37.54904,38.00919,37.49805,37.00249], "fy":[17.04941,16.01181,17.18575,18.21654]},
    {"t":1.38102, "x":4.74163, "y":2.15021, "heading":1.26135, "vx":-2.25241, "vy":0.86115, "omega":-0.35293, "ax":2.57442, "ay":1.09646, "alpha":0.23295, "fx":[37.99314,38.43553,37.9294,37.44783], "fy":[16.07772,15.00417,16.25191,17.32101]},
    {"t":1.4139, "x":4.66896, "y":2.17911, "heading":1.24974, "vx":-2.16776, "vy":0.8972, "omega":-0.34527, "ax":2.59774, "ay":1.04236, "alpha":0.24021, "fx":[38.34171,38.76845,38.26982,37.80082], "fy":[15.26504,14.16113,15.46855,16.57005]},
    {"t":1.44679, "x":4.59908, "y":2.20918, "heading":1.23839, "vx":-2.08234, "vy":0.93147, "omega":-0.33737, "ax":2.61648, "ay":0.99645, "alpha":0.24624, "fx":[38.62107,39.0342,38.54433,38.0864], "fy":[14.57685,13.44632,14.80238,15.9322]},
    {"t":1.47967, "x":4.53202, "y":2.24035, "heading":1.2273, "vx":-1.99631, "vy":0.96424, "omega":-0.32927, "ax":2.63182, "ay":0.95705, "alpha":0.25132, "fx":[38.84897,39.25034,38.76979,38.32153], "fy":[13.98765,12.8331,14.22909,15.38428]},
    {"t":1.51255, "x":4.46781, "y":2.27257, "heading":1.21647, "vx":-1.90977, "vy":0.99571, "omega":-0.32101, "ax":2.64458, "ay":0.92288, "alpha":0.25566, "fx":[39.03778,39.42899,38.95788,38.51803], "fy":[13.47827,12.30158,13.73052,14.9089]},
    {"t":1.54543, "x":4.40644, "y":2.30581, "heading":1.20591, "vx":-1.82281, "vy":1.02605, "omega":-0.3126, "ax":2.65532, "ay":0.89298, "alpha":0.25941, "fx":[39.1963,39.57871,39.11695,38.6844], "fy":[13.03409,11.83668,13.29292,14.49278]},
    {"t":1.57831, "x":4.34794, "y":2.34003, "heading":1.19564, "vx":-1.7355, "vy":1.05542, "omega":-0.30407, "ax":2.66448, "ay":0.86662, "alpha":0.26267, "fx":[39.33096,39.70574,39.25306,38.82688], "fy":[12.64377,11.42674,12.90569,14.12568]},
    {"t":1.61119, "x":4.29231, "y":2.3752, "heading":1.18564, "vx":-1.64789, "vy":1.08391, "omega":-0.29544, "ax":2.69411, "ay":0.7641, "alpha":0.27322, "fx":[39.77587,40.10391,39.68414,39.2998], "fy":[11.08364,9.85211,11.43906,12.68169]},
    {"t":1.63787, "x":4.24931, "y":2.40439, "heading":1.17776, "vx":-1.57601, "vy":1.1043, "omega":-0.28815, "ax":2.74032, "ay":0.57525, "alpha":0.29461, "fx":[40.46935,40.70479,40.35744,40.05691], "fy":[8.18221,6.95139,8.76208,10.02494]},
    {"t":1.66455, "x":4.20823, "y":2.43406, "heading":1.17007, "vx":-1.5029, "vy":1.11964, "omega":-0.28029, "ax":2.77436, "ay":0.37621, "alpha":0.31535, "fx":[40.96824,41.10602,40.86473,40.6568], "fy":[5.11057,3.91902,5.952,7.2024]},
    {"t":1.69123, "x":4.16912, "y":2.46407, "heading":1.16259, "vx":-1.42888, "vy":1.12968, "omega":-0.27187, "ax":2.79436, "ay":0.1695, "alpha":0.33502, "fx":[41.23981,41.28368,41.18249,41.06922], "fy":[1.91006,0.79866,3.04228,4.24399]},
    {"t":1.71791, "x":4.132, "y":2.49427, "heading":1.15534, "vx":-1.35432, "vy":1.1342, "omega":-0.26294, "ax":2.79898, "ay":-0.04176, "alpha":0.35319, "fx":[41.26044,41.2237,41.29406,41.26953], "fy":[-1.3668,-2.35863,0.07345,1.18942]},
    {"t":1.74459, "x":4.09686, "y":2.52451, "heading":1.14832, "vx":-1.27965, "vy":1.13309, "omega":-0.25351, "ax":2.7876, "ay":-0.25406, "alpha":0.36947, "fx":[41.01912,40.92387,41.19156,41.24175], "fy":[-4.65997,-5.49824,-2.90938,-1.9138]},
    {"t":1.77127, "x":4.06371, "y":2.55465, "heading":1.14156, "vx":-1.20527, "vy":1.12631, "omega":-0.24366, "ax":2.76038, "ay":-0.46377, "alpha":0.38359, "fx":[40.51942,40.39433,40.87699,40.98077], "fy":[-7.90708,-8.56666,-5.85983,-5.0138]},
    {"t":1.79795, "x":4.03254, "y":2.58454, "heading":1.13506, "vx":-1.13163, "vy":1.11394, "omega":-0.23342, "ax":2.71831, "ay":-0.66745, "alpha":0.39534, "fx":[39.77923,39.65632,40.36203,40.49321], "fy":[-11.04928,-11.5159,-8.73382,-8.05848]},
    {"t":1.82463, "x":4.00331, "y":2.61402, "heading":1.12883, "vx":-1.0591, "vy":1.09613, "omega":-0.22287, "ax":2.66304, "ay":-0.86211, "alpha":0.40466, "fx":[38.82842,38.73949,39.66665,39.79668], "fy":[-14.03627,-14.30694,-11.4927,-10.99987]},
    {"t":1.85131, "x":3.976, "y":2.64296, "heading":1.12288, "vx":-0.98805, "vy":1.07313, "omega":-0.21208, "ax":2.59667, "ay":-1.04541, "alpha":0.41161, "fx":[37.70489,37.6785,38.81687,38.91765], "fy":[-16.82984,-16.91161,-14.10556,-13.79763]},
    {"t":1.87799, "x":3.95057, "y":2.67122, "heading":1.11722, "vx":-0.91877, "vy":1.04524, "omega":-0.2011, "ax":2.52158, "ay":-1.21576, "alpha":0.41634, "fx":[36.45021,36.50953,37.84213,37.88832], "fy":[-19.40525,-19.31299,-16.55033,-16.42134]},
    {"t":1.90467, "x":3.92695, "y":2.69867, "heading":1.11186, "vx":-0.8515, "vy":1.0128, "omega":-0.18999, "ax":2.44016, "ay":-1.3723, "alpha":0.41907, "fx":[35.10552,35.26734,36.77266,36.74336], "fy":[-21.75068,-21.50439,-18.81383,-18.85128]},
    {"t":1.93135, "x":3.9051, "y":2.7252, "heading":1.10679, "vx":-0.7864, "vy":0.97619, "omega":-0.17881, "ax":2.35464, "ay":-1.51477, "alpha":0.42008, "fx":[33.7085,33.9832,35.6374,35.51695], "fy":[-23.86535,-23.48756,-20.89091,-21.07789]},
    {"t":1.95803, "x":3.88496, "y":2.75071, "heading":1.10202, "vx":-0.72357, "vy":0.93577, "omega":-0.1676, "ax":2.267, "ay":-1.64348, "alpha":0.41965, "fx":[32.29143,32.68373,34.46248,34.24048], "fy":[-25.75693,-25.27059,-22.78308,-23.10027]},
    {"t":1.98471, "x":3.86646, "y":2.77509, "heading":1.09755, "vx":-0.66309, "vy":0.89193, "omega":-0.1564, "ax":2.17889, "ay":-1.75905, "alpha":0.41805, "fx":[30.8805,31.39047,33.27036,32.94123], "fy":[-27.43887,-26.86586,-24.49687,-24.92427]},
    {"t":2.01139, "x":3.84954, "y":2.79826, "heading":1.09338, "vx":-0.60496, "vy":0.845, "omega":-0.14525, "ax":2.09163, "ay":-1.86238, "alpha":0.41553, "fx":[29.49583,30.12006,32.07951,31.6417], "fy":[-28.92804,-28.28818,-26.04231,-26.56052]},
    {"t":2.03807, "x":3.83415, "y":2.82014, "heading":1.0895, "vx":-0.54915, "vy":0.79531, "omega":-0.13416, "ax":2.00622, "ay":-1.95449, "alpha":0.41231, "fx":[28.15205,28.88474,30.90451,30.35962], "fy":[-30.24284,-29.55346,-27.43153,-28.02258]},
    {"t":2.06475, "x":3.82021, "y":2.84066, "heading":1.08592, "vx":-0.49563, "vy":0.74316, "omega":-0.12316, "ax":1.92339, "ay":-2.03644, "alpha":0.40859, "fx":[26.85911,27.69302,29.75638,29.10829], "fy":[-31.40186,-30.67765,-28.67769,-29.32551]},
    {"t":2.09143, "x":3.80767, "y":2.85977, "heading":1.08263, "vx":-0.44431, "vy":0.68883, "omega":-0.11226, "ax":1.84364, "ay":-2.10928, "alpha":0.4045, "fx":[25.62324,26.55036,28.64309,27.89721], "fy":[-32.42295,-31.67611,-29.79417,-30.48479]},
    {"t":2.11811, "x":3.79647, "y":2.87739, "heading":1.07964, "vx":-0.39512, "vy":0.63255, "omega":-0.10147, "ax":1.76726, "ay":-2.17402, "alpha":0.40018, "fx":[24.44773,25.45985,27.57005,26.7327], "fy":[-33.3227,-32.56315,-30.79398,-31.51552]},
    {"t":2.14479, "x":3.78656, "y":2.8935, "heading":1.07693, "vx":-0.34797, "vy":0.57455, "omega":-0.09079, "ax":1.69443, "ay":-2.23158, "alpha":0.39572, "fx":[23.33369,24.42274,26.54062,25.61856], "fy":[-34.11618,-33.35183,-31.68944,-32.43196]},
    {"t":2.17147, "x":3.77788, "y":2.90803, "heading":1.07451, "vx":-0.30277, "vy":0.51501, "omega":-0.08023, "ax":1.62519, "ay":-2.2828, "alpha":0.39121, "fx":[22.28068,23.43897,25.55656,24.55663], "fy":[-34.81686,-34.05392,-32.49192,-33.24726]},
    {"t":2.19815, "x":3.77038, "y":2.92096, "heading":1.07237, "vx":-0.25941, "vy":0.45411, "omega":-0.0698, "ax":1.55952, "ay":-2.32845, "alpha":0.38669, "fx":[21.28714,22.50752,24.61841,23.54729], "fy":[-35.4366,-34.67988,-33.21179,-33.97331]},
    {"t":2.22483, "x":3.76402, "y":2.93225, "heading":1.07051, "vx":-0.2178, "vy":0.39199, "omega":-0.05948, "ax":1.49733, "ay":-2.36919, "alpha":0.38221, "fx":[20.35082,21.62672,23.72581,22.58988], "fy":[-35.98582,-35.23895,-33.85839,-34.62079]},
    {"t":2.25151, "x":3.75874, "y":2.94186, "heading":1.06892, "vx":-0.17785, "vy":0.32878, "omega":-0.04928, "ax":1.4385, "ay":-2.40562, "alpha":0.37781, "fx":[19.46899,20.79448,22.87776,21.68296], "fy":[-36.47354,-35.73923,-34.44007,-35.19913]},
    {"t":2.27819, "x":3.7545, "y":2.94978, "heading":1.06761, "vx":-0.13947, "vy":0.26459, "omega":-0.0392, "ax":1.38289, "ay":-2.43825, "alpha":0.37351, "fx":[18.63872,20.00844,22.07281,20.82464], "fy":[-36.90762,-36.18783,-34.96421,-35.71666]},
    {"t":2.30487, "x":3.75128, "y":2.95597, "heading":1.06656, "vx":-0.10257, "vy":0.19954, "omega":-0.02924, "ax":1.33032, "ay":-2.46755, "alpha":0.36932, "fx":[17.85695,19.26614,21.30922,20.0127], "fy":[-37.29484,-36.59092,-35.43737,-36.18069]},
    {"t":2.33155, "x":3.74901, "y":2.96041, "heading":1.06578, "vx":-0.06708, "vy":0.13371, "omega":-0.01938, "ax":1.28064, "ay":-2.4939, "alpha":0.36525, "fx":[17.12065,18.56508,20.58507,19.24475], "fy":[-37.64107,-36.9539,-35.86531,-36.5976]},
    {"t":2.35823, "x":3.74768, "y":2.96309, "heading":1.06526, "vx":-0.03291, "vy":0.06717, "omega":-0.00964, "ax":1.23368, "ay":-2.51766, "alpha":0.36132, "fx":[16.42684,17.90278,19.89837,18.51834], "fy":[-37.95135,-37.28146,-36.2531,-36.97296]},
    {"t":2.38491, "x":3.74724, "y":2.96399, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
