{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.047117233276367, "y":2.4017364978790283, "heading":1.0650048009991315, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0319504737854, "y":2.228677749633789, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.838587760925293, "y":2.8404414653778076, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.047117233276367 m", "val":7.047117233276367}, "y":{"exp":"2.4017364978790283 m", "val":2.4017364978790283}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0319504737854 m", "val":5.0319504737854}, "y":{"exp":"2.228677749633789 m", "val":2.228677749633789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CD_Algae.x", "val":3.838587760925293}, "y":{"exp":"2.8404414653778076 m", "val":2.8404414653778076}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11963,2.00939],
  "samples":[
    {"t":0.0, "x":7.04712, "y":2.40174, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36403, "ay":-0.9945, "alpha":0.00005, "fx":[-49.59162,-49.59155,-49.59162,-49.5917], "fy":[-14.66071,-14.66098,-14.66072,-14.66046]},
    {"t":0.03612, "x":7.04492, "y":2.40109, "heading":1.065, "vx":-0.1215, "vy":-0.03592, "omega":0.0, "ax":-3.36975, "ay":-0.97433, "alpha":0.00005, "fx":[-49.676,-49.67593,-49.676,-49.67607], "fy":[-14.3633,-14.36355,-14.3633,-14.36305]},
    {"t":0.07223, "x":7.03834, "y":2.39916, "heading":1.065, "vx":-0.2432, "vy":-0.07111, "omega":0.0, "ax":-3.37584, "ay":-0.95232, "alpha":0.00005, "fx":[-49.76586,-49.76579,-49.76586,-49.76593], "fy":[-14.03885,-14.03909,-14.03885,-14.03861]},
    {"t":0.10835, "x":7.02735, "y":2.39597, "heading":1.065, "vx":-0.36513, "vy":-0.1055, "omega":0.00001, "ax":-3.38234, "ay":-0.92822, "alpha":0.00004, "fx":[-49.86167,-49.86161,-49.86167,-49.86173], "fy":[-13.68355,-13.68378,-13.68355,-13.68333]},
    {"t":0.14447, "x":7.01196, "y":2.39155, "heading":1.06501, "vx":-0.48729, "vy":-0.13903, "omega":0.00001, "ax":-3.38928, "ay":-0.90172, "alpha":0.00004, "fx":[-49.9639,-49.96384,-49.9639,-49.96396], "fy":[-13.29288,-13.29309,-13.29287,-13.29266]},
    {"t":0.18059, "x":6.99215, "y":2.38594, "heading":1.06501, "vx":-0.6097, "vy":-0.17159, "omega":0.00001, "ax":-3.39668, "ay":-0.87244, "alpha":0.00004, "fx":[-50.07305,-50.073,-50.07305,-50.0731], "fy":[-12.86136,-12.86155,-12.86135,-12.86115]},
    {"t":0.2167, "x":6.96791, "y":2.37917, "heading":1.06501, "vx":-0.73238, "vy":-0.2031, "omega":0.00001, "ax":-3.40459, "ay":-0.83995, "alpha":0.00004, "fx":[-50.1896,-50.18955,-50.1896,-50.18965], "fy":[-12.38237,-12.38255,-12.38235,-12.38217]},
    {"t":0.25282, "x":6.93924, "y":2.37129, "heading":1.06501, "vx":-0.85534, "vy":-0.23344, "omega":0.00001, "ax":-3.41303, "ay":-0.80369, "alpha":0.00003, "fx":[-50.31399,-50.31395,-50.31399,-50.31403], "fy":[-11.84779,-11.84796,-11.84778,-11.84761]},
    {"t":0.28894, "x":6.90612, "y":2.36234, "heading":1.06501, "vx":-0.97861, "vy":-0.26247, "omega":0.00001, "ax":-3.42202, "ay":-0.76298, "alpha":0.00003, "fx":[-50.44656,-50.44653,-50.44656,-50.4466], "fy":[-11.24761,-11.24776,-11.24759,-11.24744]},
    {"t":0.32505, "x":6.86855, "y":2.35236, "heading":1.06501, "vx":-1.1022, "vy":-0.29002, "omega":0.00001, "ax":-3.43158, "ay":-0.71696, "alpha":0.00003, "fx":[-50.58743,-50.5874,-50.58743,-50.58746], "fy":[-10.56928,-10.56942,-10.56926,-10.56913]},
    {"t":0.36117, "x":6.8265, "y":2.34142, "heading":1.06501, "vx":-1.22614, "vy":-0.31592, "omega":0.00001, "ax":-3.44168, "ay":-0.66457, "alpha":0.00002, "fx":[-50.73634,-50.73632,-50.73635,-50.73637], "fy":[-9.79698,-9.79709,-9.79695,-9.79684]},
    {"t":0.39729, "x":6.77997, "y":2.32957, "heading":1.06501, "vx":-1.35044, "vy":-0.33992, "omega":0.00001, "ax":-3.45226, "ay":-0.60443, "alpha":0.00002, "fx":[-50.89236,-50.89234,-50.89236,-50.89238], "fy":[-8.91041,-8.91051,-8.91039,-8.91029]},
    {"t":0.4334, "x":6.72894, "y":2.3169, "heading":1.06501, "vx":-1.47513, "vy":-0.36175, "omega":0.00002, "ax":-3.46318, "ay":-0.53476, "alpha":0.00002, "fx":[-51.05333,-51.05332,-51.05334,-51.05335], "fy":[-7.88328,-7.88336,-7.88326,-7.88318]},
    {"t":0.46952, "x":6.67341, "y":2.30349, "heading":1.06501, "vx":-1.60021, "vy":-0.38107, "omega":0.00002, "ax":-3.47415, "ay":-0.4532, "alpha":0.00001, "fx":[-51.21505,-51.21505,-51.21506,-51.21506], "fy":[-6.68094,-6.68099,-6.68092,-6.68086]},
    {"t":0.50564, "x":6.61335, "y":2.28943, "heading":1.06501, "vx":-1.72568, "vy":-0.39743, "omega":0.00002, "ax":-3.48464, "ay":-0.35661, "alpha":0.00001, "fx":[-51.36966,-51.36965,-51.36966,-51.36966], "fy":[-5.25705,-5.25708,-5.25703,-5.257]},
    {"t":0.54176, "x":6.54875, "y":2.27484, "heading":1.06501, "vx":-1.85154, "vy":-0.41031, "omega":0.00002, "ax":-3.49367, "ay":-0.24072, "alpha":0.0, "fx":[-51.5028,-51.50279,-51.5028,-51.5028], "fy":[-3.54865,-3.54866,-3.54864,-3.54863]},
    {"t":0.57787, "x":6.4796, "y":2.25987, "heading":1.06501, "vx":-1.97772, "vy":-0.41901, "omega":0.00002, "ax":-3.49947, "ay":-0.09964, "alpha":0.0, "fx":[-51.58837,-51.58837,-51.58837,-51.58837], "fy":[-1.46888,-1.46887,-1.46888,-1.46889]},
    {"t":0.61399, "x":6.40589, "y":2.24467, "heading":1.06501, "vx":-2.10411, "vy":-0.42261, "omega":0.00002, "ax":-3.49881, "ay":0.07487, "alpha":-0.00001, "fx":[-51.57852,-51.57852,-51.57852,-51.57852], "fy":[1.10368,1.10372,1.10365,1.10362]},
    {"t":0.65011, "x":6.32761, "y":2.22945, "heading":1.06501, "vx":-2.23048, "vy":-0.4199, "omega":0.00002, "ax":-3.48562, "ay":0.29437, "alpha":-0.00002, "fx":[-51.38418,-51.38417,-51.38418,-51.38419], "fy":[4.33958,4.33963,4.33952,4.33946]},
    {"t":0.68622, "x":6.24478, "y":2.21448, "heading":1.06501, "vx":-2.35637, "vy":-0.40927, "omega":0.00002, "ax":-3.44849, "ay":0.57491, "alpha":-0.00003, "fx":[-50.83678,-50.83677,-50.8368,-50.83681], "fy":[8.47521,8.47527,8.47509,8.47503]},
    {"t":0.72234, "x":6.15742, "y":2.20007, "heading":1.06501, "vx":-2.48092, "vy":-0.38851, "omega":0.00002, "ax":-3.36558, "ay":0.93739, "alpha":-0.00004, "fx":[-49.61454,-49.61453,-49.6146,-49.61462], "fy":[13.81885,13.81891,13.81866,13.8186]},
    {"t":0.75846, "x":6.06563, "y":2.18665, "heading":1.06501, "vx":-2.60247, "vy":-0.35465, "omega":0.00001, "ax":-3.19604, "ay":1.40395, "alpha":-0.00005, "fx":[-47.11513,-47.11512,-47.11526,-47.11528], "fy":[20.69688,20.69691,20.69658,20.69655]},
    {"t":0.79457, "x":5.96955, "y":2.17476, "heading":1.06501, "vx":-2.7179, "vy":-0.30394, "omega":0.00001, "ax":-2.87045, "ay":1.98095, "alpha":-0.00006, "fx":[-42.31525,-42.31528,-42.31554,-42.31551], "fy":[29.20289,29.20285,29.20247,29.2025]},
    {"t":0.83069, "x":5.86951, "y":2.16507, "heading":1.06501, "vx":-2.82157, "vy":-0.2324, "omega":0.00001, "ax":-2.30238, "ay":2.61597, "alpha":-0.00007, "fx":[-33.94077,-33.94092,-33.94132,-33.94117], "fy":[38.56419,38.56406,38.56371,38.56383]},
    {"t":0.86681, "x":5.7661, "y":2.15839, "heading":1.06502, "vx":-2.90473, "vy":-0.13792, "omega":0.00001, "ax":-1.4688, "ay":3.15887, "alpha":-0.00008, "fx":[-21.65231,-21.65264,-21.65311,-21.65277], "fy":[46.56745,46.56729,46.56708,46.56723]},
    {"t":0.90293, "x":5.66024, "y":2.15546, "heading":1.06502, "vx":-2.95778, "vy":-0.02383, "omega":0.0, "ax":-0.5125, "ay":3.44686, "alpha":-0.00008, "fx":[-7.55476,-7.55526,-7.55564,-7.55514], "fy":[50.8128,50.81273,50.81267,50.81274]},
    {"t":0.93904, "x":5.55308, "y":2.15685, "heading":1.06502, "vx":-2.97629, "vy":0.10066, "omega":0.0, "ax":0.34801, "ay":3.47008, "alpha":-0.00008, "fx":[5.13065,5.13012,5.12989,5.13042], "fy":[51.15503,51.15509,51.15511,51.15505]},
    {"t":0.97516, "x":5.44581, "y":2.16275, "heading":1.06502, "vx":-2.96372, "vy":0.22599, "omega":0.0, "ax":1.00722, "ay":3.34219, "alpha":-0.00007, "fx":[14.84843,14.84795,14.84785,14.84832], "fy":[49.26962,49.26977,49.2698,49.26965]},
    {"t":1.01128, "x":5.33942, "y":2.17309, "heading":1.06502, "vx":-2.92734, "vy":0.3467, "omega":0.0, "ax":1.47862, "ay":3.16523, "alpha":-0.00006, "fx":[21.7976,21.7972,21.79717,21.79757], "fy":[46.66086,46.66105,46.66106,46.66088]},
    {"t":1.04739, "x":5.23466, "y":2.18768, "heading":1.06502, "vx":-2.87394, "vy":0.46102, "omega":-0.00001, "ax":1.8122, "ay":2.98962, "alpha":-0.00005, "fx":[26.7152,26.71488,26.71489,26.71521], "fy":[44.07208,44.07228,44.07227,44.07207]},
    {"t":1.08351, "x":5.13205, "y":2.20628, "heading":1.06502, "vx":-2.80849, "vy":0.56899, "omega":-0.00001, "ax":2.05211, "ay":2.83275, "alpha":-0.00004, "fx":[30.25175,30.2515,30.25153,30.25178], "fy":[41.75968,41.75987,41.75984,41.75966]},
    {"t":1.11963, "x":5.03195, "y":2.22868, "heading":1.06501, "vx":-2.73437, "vy":0.67131, "omega":-0.00001, "ax":2.33229, "ay":2.60743, "alpha":-0.00004, "fx":[34.38212,34.38192,34.38196,34.38217], "fy":[38.43805,38.43824,38.43819,38.43801]},
    {"t":1.15522, "x":4.93611, "y":2.25422, "heading":1.06501, "vx":-2.65136, "vy":0.76411, "omega":-0.00001, "ax":2.68419, "ay":2.24298, "alpha":-0.00003, "fx":[39.56975,39.56959,39.56965,39.56981], "fy":[33.06543,33.06562,33.06555,33.06536]},
    {"t":1.19081, "x":4.84345, "y":2.28284, "heading":1.06501, "vx":-2.55583, "vy":0.84393, "omega":-0.00001, "ax":2.98781, "ay":1.81893, "alpha":-0.00003, "fx":[44.04552,44.04541,44.04547,44.04558], "fy":[26.8142,26.81438,26.81428,26.8141]},
    {"t":1.2264, "x":4.75438, "y":2.31402, "heading":1.06501, "vx":-2.44949, "vy":0.90867, "omega":-0.00001, "ax":3.22232, "ay":1.36159, "alpha":-0.00003, "fx":[47.50263,47.50257,47.50262,47.50268], "fy":[20.07219,20.07234,20.07223,20.07208]},
    {"t":1.26199, "x":4.66924, "y":2.34723, "heading":1.06501, "vx":-2.33481, "vy":0.95713, "omega":-0.00001, "ax":3.38035, "ay":0.90227, "alpha":-0.00002, "fx":[49.83224,49.83221,49.83224,49.83227], "fy":[13.30104,13.30114,13.30103,13.30093]},
    {"t":1.29758, "x":4.58828, "y":2.38186, "heading":1.06501, "vx":-2.2145, "vy":0.98924, "omega":-0.00001, "ax":3.46796, "ay":0.46789, "alpha":-0.00002, "fx":[51.12377,51.12376,51.12377,51.12378], "fy":[6.89754,6.89761,6.89752,6.89745]},
    {"t":1.33317, "x":4.51166, "y":2.41737, "heading":1.06501, "vx":-2.09108, "vy":1.00589, "omega":-0.00002, "ax":3.49935, "ay":0.07543, "alpha":-0.00001, "fx":[51.58649,51.58649,51.58649,51.58649], "fy":[1.11192,1.11195,1.11189,1.11186]},
    {"t":1.36876, "x":4.43946, "y":2.45322, "heading":1.06501, "vx":-1.96653, "vy":1.00858, "omega":-0.00002, "ax":3.49067, "ay":-0.26829, "alpha":0.0, "fx":[51.45854,51.45855,51.45854,51.45854], "fy":[-3.95507,-3.95505,-3.95508,-3.95509]},
    {"t":1.40435, "x":4.37168, "y":2.48894, "heading":1.06501, "vx":-1.8423, "vy":0.99903, "omega":-0.00002, "ax":3.45608, "ay":-0.56367, "alpha":0.0, "fx":[50.94864,50.94864,50.94864,50.94864], "fy":[-8.30948,-8.30948,-8.30947,-8.30947]},
    {"t":1.43994, "x":4.3083, "y":2.52414, "heading":1.06501, "vx":-1.7193, "vy":0.97897, "omega":-0.00002, "ax":3.40632, "ay":-0.81506, "alpha":0.00001, "fx":[50.21506,50.21506,50.21507,50.21507], "fy":[-12.01547,-12.01549,-12.01545,-12.01543]},
    {"t":1.47553, "x":4.24927, "y":2.55847, "heading":1.06501, "vx":-1.59806, "vy":0.94996, "omega":-0.00002, "ax":3.34881, "ay":-1.02833, "alpha":0.00001, "fx":[49.36737,49.36736,49.36739,49.36739], "fy":[-15.15941,-15.15943,-15.15936,-15.15934]},
    {"t":1.51112, "x":4.19451, "y":2.59162, "heading":1.06501, "vx":-1.47888, "vy":0.91336, "omega":-0.00002, "ax":3.2884, "ay":-1.20943, "alpha":0.00001, "fx":[48.47672,48.47671,48.47675,48.47675], "fy":[-17.82915,-17.82916,-17.82907,-17.82905]},
    {"t":1.54671, "x":4.14396, "y":2.62337, "heading":1.06501, "vx":-1.36184, "vy":0.87032, "omega":-0.00001, "ax":3.22804, "ay":-1.36377, "alpha":0.00002, "fx":[47.58697,47.58696,47.58701,47.58702], "fy":[-20.10435,-20.10436,-20.10424,-20.10423]},
    {"t":1.5823, "x":4.09753, "y":2.65348, "heading":1.06501, "vx":-1.24695, "vy":0.82178, "omega":-0.00001, "ax":3.16949, "ay":-1.49597, "alpha":0.00002, "fx":[46.72375,46.72374,46.72381,46.72381], "fy":[-22.05321,-22.05322,-22.05308,-22.05308]},
    {"t":1.61789, "x":4.05516, "y":2.68178, "heading":1.06501, "vx":-1.13415, "vy":0.76854, "omega":-0.00001, "ax":3.11367, "ay":-1.60987, "alpha":0.00002, "fx":[45.90097,45.90097,45.90105,45.90105], "fy":[-23.73238,-23.73239,-23.73223,-23.73223]},
    {"t":1.65348, "x":4.01677, "y":2.70811, "heading":1.06501, "vx":-1.02333, "vy":0.71124, "omega":-0.00001, "ax":3.06105, "ay":-1.70862, "alpha":0.00003, "fx":[45.12522,45.12522,45.12531,45.12531], "fy":[-25.18817,-25.18817,-25.188,-25.188]},
    {"t":1.68907, "x":3.98229, "y":2.73234, "heading":1.06501, "vx":-0.91439, "vy":0.65043, "omega":-0.00001, "ax":3.01177, "ay":-1.79477, "alpha":0.00003, "fx":[44.39864,44.39864,44.39875,44.39875], "fy":[-26.45816,-26.45816,-26.45797,-26.45798]},
    {"t":1.72467, "x":3.95165, "y":2.75435, "heading":1.06501, "vx":-0.8072, "vy":0.58656, "omega":-0.00001, "ax":2.96578, "ay":-1.87038, "alpha":0.00003, "fx":[43.72074,43.72075,43.72088,43.72087], "fy":[-27.57284,-27.57283,-27.57263,-27.57264]},
    {"t":1.76026, "x":3.9248, "y":2.77404, "heading":1.06501, "vx":-0.70164, "vy":0.51999, "omega":-0.00001, "ax":2.92297, "ay":-1.93714, "alpha":0.00003, "fx":[43.08959,43.0896,43.08974,43.08972], "fy":[-28.55692,-28.5569,-28.55669,-28.55671]},
    {"t":1.79585, "x":3.90168, "y":2.79132, "heading":1.06501, "vx":-0.59762, "vy":0.45104, "omega":-0.00001, "ax":2.88314, "ay":-1.9964, "alpha":0.00003, "fx":[42.50245,42.50247,42.50261,42.5026], "fy":[-29.43053,-29.43051,-29.43029,-29.43031]},
    {"t":1.83144, "x":3.88224, "y":2.80611, "heading":1.06501, "vx":-0.495, "vy":0.37999, "omega":-0.00001, "ax":2.84609, "ay":-2.04928, "alpha":0.00004, "fx":[41.95628,41.9563,41.95646,41.95644], "fy":[-30.21015,-30.21013,-30.2099,-30.20993]},
    {"t":1.86703, "x":3.86642, "y":2.81834, "heading":1.06501, "vx":-0.39371, "vy":0.30706, "omega":-0.00001, "ax":2.81161, "ay":-2.09671, "alpha":0.00004, "fx":[41.44797,41.44799,41.44816,41.44814], "fy":[-30.90932,-30.90929,-30.90905,-30.90909]},
    {"t":1.90262, "x":3.85419, "y":2.82794, "heading":1.06501, "vx":-0.29364, "vy":0.23243, "omega":0.0, "ax":2.77949, "ay":-2.13944, "alpha":0.00004, "fx":[40.97445,40.97448,40.97467,40.97464], "fy":[-31.53923,-31.53919,-31.53895,-31.53899]},
    {"t":1.93821, "x":3.8455, "y":2.83486, "heading":1.065, "vx":-0.19472, "vy":0.15629, "omega":0.0, "ax":2.74954, "ay":-2.1781, "alpha":0.00004, "fx":[40.53286,40.5329,40.53309,40.53306], "fy":[-32.10918,-32.10914,-32.1089,-32.10894]},
    {"t":1.9738, "x":3.84031, "y":2.83904, "heading":1.065, "vx":-0.09686, "vy":0.07877, "omega":0.0, "ax":2.72156, "ay":-2.21323, "alpha":0.00004, "fx":[40.1205,40.12054,40.12075,40.12071], "fy":[-32.62698,-32.62693,-32.62668,-32.62673]},
    {"t":2.00939, "x":3.83859, "y":2.84044, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
