{
 "name":"CenterWToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.2578, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.993703842163086, "y":5.2491559982299805, "heading":-2.078858552953889, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"207 inch", "val":5.2578}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.993703842163086}, "y":{"exp":"J.y", "val":5.2491559982299805}, "heading":{"exp":"J.heading", "val":-2.078858552953889}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90457],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.2578, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.436, "ay":-0.00963, "alpha":1.19027, "fx":[-35.81456,-35.85926,-35.9988,-35.97127], "fy":[-5.2119,4.89442,3.83262,-4.08319]},
    {"t":0.03463, "x":7.19854, "y":5.25779, "heading":3.14159, "vx":-0.08436, "vy":-0.00033, "omega":0.04122, "ax":-2.43589, "ay":-0.00963, "alpha":1.19027, "fx":[-35.81272,-35.85741,-35.99735,-35.96983], "fy":[-5.21163,4.8942,3.83248,-4.08302]},
    {"t":0.06926, "x":7.19416, "y":5.25778, "heading":-3.14017, "vx":-0.16871, "vy":-0.00067, "omega":0.08243, "ax":-2.43577, "ay":-0.00963, "alpha":1.19027, "fx":[-35.8116,-35.85459,-35.99645,-35.96755], "fy":[-5.20531,4.90008,3.82616,-4.08905]},
    {"t":0.10389, "x":7.18686, "y":5.25775, "heading":-3.13731, "vx":-0.25305, "vy":-0.001, "omega":0.12365, "ax":-2.43564, "ay":-0.00964, "alpha":1.19028, "fx":[-35.81118,-35.85079,-35.99608,-35.96444], "fy":[-5.19289,4.91201,3.81363,-4.10125]},
    {"t":0.13851, "x":7.17663, "y":5.25771, "heading":-3.13303, "vx":-0.3374, "vy":-0.00133, "omega":0.16487, "ax":-2.4355, "ay":-0.00965, "alpha":1.19028, "fx":[-35.81144,-35.84598,-35.99622,-35.96046], "fy":[-5.17428,4.92991,3.79485,-4.1196]},
    {"t":0.17314, "x":7.16349, "y":5.25766, "heading":-3.12732, "vx":-0.42173, "vy":-0.00167, "omega":0.20609, "ax":-2.43534, "ay":-0.00967, "alpha":1.19027, "fx":[-35.81237,-35.84016,-35.99684,-35.95559], "fy":[-5.14934,4.95363,3.76978,-4.14402]},
    {"t":0.20777, "x":7.14742, "y":5.25759, "heading":-3.12018, "vx":-0.50607, "vy":-0.002, "omega":0.2473, "ax":-2.43518, "ay":-0.00968, "alpha":1.19023, "fx":[-35.81395,-35.83332,-35.99793,-35.9498], "fy":[-5.1179,4.98299,3.73834,-4.17446]},
    {"t":0.2424, "x":7.12844, "y":5.25752, "heading":-3.11162, "vx":-0.59039, "vy":-0.00234, "omega":0.28852, "ax":-2.43499, "ay":-0.00971, "alpha":1.19017, "fx":[-35.81615,-35.82542,-35.99944,-35.94306], "fy":[-5.07973,5.01776,3.70046,-4.21081]},
    {"t":0.27703, "x":7.10654, "y":5.25743, "heading":-3.10163, "vx":-0.67471, "vy":-0.00267, "omega":0.32973, "ax":-2.43479, "ay":-0.00973, "alpha":1.19006, "fx":[-35.81893,-35.81647,-36.00134,-35.93533], "fy":[-5.03458,5.05767,3.65604,-4.25296]},
    {"t":0.31166, "x":7.08171, "y":5.25733, "heading":-3.09021, "vx":-0.75903, "vy":-0.00301, "omega":0.37094, "ax":-2.43456, "ay":-0.00976, "alpha":1.18989, "fx":[-35.82227,-35.80643,-36.00355,-35.92655], "fy":[-4.98212,5.1024,3.60496,-4.30077]},
    {"t":0.34629, "x":7.05397, "y":5.25722, "heading":-3.07736, "vx":-0.84333, "vy":-0.00335, "omega":0.41215, "ax":-2.43431, "ay":-0.00979, "alpha":1.18964, "fx":[-35.82608,-35.79527,-36.00603,-35.91667], "fy":[-4.92202,5.15157,3.5471,-4.35409]},
    {"t":0.38091, "x":7.0233, "y":5.2571, "heading":-3.06309, "vx":-0.92763, "vy":-0.00369, "omega":0.45334, "ax":-2.43403, "ay":-0.00983, "alpha":1.18929, "fx":[-35.83032,-35.78297,-36.00868,-35.90561], "fy":[-4.85388,5.20476,3.48232,-4.41272]},
    {"t":0.41554, "x":6.98972, "y":5.25697, "heading":-3.04739, "vx":-1.01192, "vy":-0.00403, "omega":0.49453, "ax":-2.43372, "ay":-0.00987, "alpha":1.18881, "fx":[-35.83486,-35.76947,-36.0114,-35.89328], "fy":[-4.77728,5.26149,3.41048,-4.47645]},
    {"t":0.45017, "x":6.95322, "y":5.25682, "heading":-3.03027, "vx":-1.09619, "vy":-0.00437, "omega":0.53569, "ax":-2.43336, "ay":-0.00991, "alpha":1.18819, "fx":[-35.83957,-35.7547,-36.01405,-35.87957], "fy":[-4.69175,5.32123,3.33142,-4.54502]},
    {"t":0.4848, "x":6.9138, "y":5.25666, "heading":-3.01172, "vx":-1.18046, "vy":-0.00471, "omega":0.57684, "ax":-2.43295, "ay":-0.00995, "alpha":1.1874, "fx":[-35.84426,-35.73859,-36.01648,-35.86434], "fy":[-4.59679,5.3834,3.24498,-4.61815]},
    {"t":0.51943, "x":6.87147, "y":5.25649, "heading":-2.99174, "vx":-1.2647, "vy":-0.00506, "omega":0.61796, "ax":-2.43247, "ay":-0.00999, "alpha":1.18641, "fx":[-35.84866,-35.72098,-36.01846,-35.84741], "fy":[-4.49187,5.44736,3.15099,-4.69551]},
    {"t":0.55406, "x":6.82621, "y":5.25631, "heading":-2.97035, "vx":-1.34894, "vy":-0.0054, "omega":0.65904, "ax":-2.43191, "ay":-0.01003, "alpha":1.1852, "fx":[-35.85241,-35.70167,-36.0197,-35.82852], "fy":[-4.37642,5.51239,3.04928,-4.77672]},
    {"t":0.58869, "x":6.77804, "y":5.25612, "heading":-2.94752, "vx":-1.43315, "vy":-0.00575, "omega":0.70008, "ax":-2.43123, "ay":-0.01007, "alpha":1.18374, "fx":[-35.855,-35.68037,-36.01981,-35.80732], "fy":[-4.24984,5.5777,2.93967,-4.86133]},
    {"t":0.62331, "x":6.72696, "y":5.25591, "heading":-2.92328, "vx":-1.51734, "vy":-0.0061, "omega":0.74107, "ax":-2.43041, "ay":-0.01011, "alpha":1.182, "fx":[-35.85568,-35.65659,-36.01822,-35.78331], "fy":[-4.11152,5.64243,2.82198,-4.94881]},
    {"t":0.65794, "x":6.67296, "y":5.2557, "heading":-2.89762, "vx":-1.6015, "vy":-0.00645, "omega":0.78201, "ax":-2.42937, "ay":-0.01014, "alpha":1.17996, "fx":[-35.85335,-35.62959,-36.01413,-35.75572], "fy":[-3.96077,5.70558,2.69602,-5.03853]},
    {"t":0.69257, "x":6.61604, "y":5.25547, "heading":-2.87054, "vx":-1.68563, "vy":-0.0068, "omega":0.82287, "ax":-2.42804, "ay":-0.01016, "alpha":1.17758, "fx":[-35.84628,-35.59811,-36.00628,-35.72335], "fy":[-3.79688,5.76599,2.56159,-5.12969]},
    {"t":0.7272, "x":6.55622, "y":5.25523, "heading":-2.84204, "vx":-1.76971, "vy":-0.00715, "omega":0.86364, "ax":-2.42625, "ay":-0.01017, "alpha":1.17483, "fx":[-35.83165,-35.56003,-35.99266,-35.68416], "fy":[-3.61904,5.82222,2.41845,-5.22123]},
    {"t":0.76183, "x":6.49348, "y":5.25497, "heading":-2.81214, "vx":-1.85372, "vy":-0.00751, "omega":0.90433, "ax":-2.42373, "ay":-0.01016, "alpha":1.17165, "fx":[-35.80445,-35.51139,-35.96966,-35.63449], "fy":[-3.42621,5.87232,2.26629,-5.31157]},
    {"t":0.79646, "x":6.42784, "y":5.25471, "heading":-2.78082, "vx":-1.93766, "vy":-0.00786, "omega":0.9449, "ax":-2.41993, "ay":-0.01013, "alpha":1.16789, "fx":[-35.75481,-35.44415,-35.93017,-35.56694], "fy":[-3.21693,5.91319,2.10464,-5.39812]},
    {"t":0.83108, "x":6.35929, "y":5.25443, "heading":-2.7481, "vx":-2.02145, "vy":-0.00821, "omega":0.98534, "ax":-2.41358, "ay":-0.01005, "alpha":1.16324, "fx":[-35.66001,-35.33942,-35.8578,-35.46422], "fy":[-2.98838,5.93881,1.93252,-5.47556]},
    {"t":0.86571, "x":6.28784, "y":5.25414, "heading":-2.71398, "vx":-2.10503, "vy":-0.00856, "omega":1.02562, "ax":-2.40086, "ay":-0.00988, "alpha":1.15667, "fx":[-35.45274,-35.14051,-35.70369,-35.27454], "fy":[-2.73317,5.93296,1.74717,-5.52932]},
    {"t":0.90034, "x":6.21351, "y":5.25384, "heading":-2.67846, "vx":-2.18817, "vy":-0.0089, "omega":1.06568, "ax":-2.36299, "ay":-0.00936, "alpha":1.1427, "fx":[-34.80374,-34.56721,-35.22639,-34.74133], "fy":[-2.41644,5.81958,1.53517,-5.49049]},
    {"t":0.93497, "x":6.13632, "y":5.25352, "heading":-2.64156, "vx":-2.27, "vy":-0.00922, "omega":1.10525, "ax":-0.01456, "ay":0.00947, "alpha":-0.66996, "fx":[-1.96301,-0.72851,1.53489,0.29781], "fy":[0.65258,-1.60951,-0.37346,1.88862]},
    {"t":0.9696, "x":6.0577, "y":5.25321, "heading":-2.60329, "vx":-2.2705, "vy":-0.00889, "omega":1.08205, "ax":2.36165, "ay":0.01054, "alpha":-1.18077, "fx":[34.81129,34.53428,35.24709,34.66697], "fy":[2.01348,-6.09199,-1.18409,5.88435]},
    {"t":1.00423, "x":5.98049, "y":5.25291, "heading":-2.56582, "vx":-2.18872, "vy":-0.00853, "omega":1.04116, "ax":2.4004, "ay":0.01036, "alpha":-1.16734, "fx":[35.50468,35.11826,35.73632,35.18532], "fy":[1.75404,-6.15231,-0.99572,6.0046]},
    {"t":1.03886, "x":5.90614, "y":5.25262, "heading":-2.52977, "vx":-2.1056, "vy":-0.00817, "omega":1.00074, "ax":2.41349, "ay":0.01024, "alpha":-1.16147, "fx":[35.74562,35.31487,35.90387,35.35192], "fy":[1.49109,-6.17262,-0.80688,6.09219]},
    {"t":1.07348, "x":5.83467, "y":5.25234, "heading":-2.49511, "vx":-2.02202, "vy":-0.00782, "omega":0.96052, "ax":2.42008, "ay":0.01014, "alpha":-1.15784, "fx":[35.87045,35.41444,35.9892,35.43055], "fy":[1.23311,-6.17726,-0.62301,6.16498]},
    {"t":1.10811, "x":5.7661, "y":5.25208, "heading":-2.46185, "vx":-1.93822, "vy":-0.00746, "omega":0.92042, "ax":2.42404, "ay":0.01004, "alpha":-1.15536, "fx":[35.94741,35.47565,36.0409,35.47461], "fy":[0.98239,-6.17189,-0.44534,6.22699]},
    {"t":1.14274, "x":5.70044, "y":5.25182, "heading":-2.42998, "vx":-1.85428, "vy":-0.00712, "omega":0.88041, "ax":2.42669, "ay":0.00995, "alpha":-1.15364, "fx":[35.99948,35.51805,36.07534,35.50196], "fy":[0.74012,-6.15904,-0.27438,6.27994]},
    {"t":1.17737, "x":5.63768, "y":5.25158, "heading":-2.39949, "vx":-1.77025, "vy":-0.00677, "omega":0.84046, "ax":2.42859, "ay":0.00986, "alpha":-1.15248, "fx":[36.03665,35.54996,36.09959,35.52023], "fy":[0.50709,-6.14029,-0.11042,6.3249]},
    {"t":1.212, "x":5.57784, "y":5.25135, "heading":-2.37039, "vx":-1.68615, "vy":-0.00643, "omega":0.80055, "ax":2.43, "ay":0.00977, "alpha":-1.15179, "fx":[36.064,35.57548,36.11726,35.53321], "fy":[0.28389,-6.11679,0.04635,6.36269]},
    {"t":1.24663, "x":5.52091, "y":5.25114, "heading":-2.34266, "vx":-1.602, "vy":-0.00609, "omega":0.76067, "ax":2.4311, "ay":0.00969, "alpha":-1.15146, "fx":[36.08446,35.59681,36.13039,35.54297], "fy":[0.07097,-6.08954,0.19581,6.39401]},
    {"t":1.28126, "x":5.46689, "y":5.25093, "heading":-2.31632, "vx":-1.51781, "vy":-0.00576, "omega":0.7208, "ax":2.43197, "ay":0.00961, "alpha":-1.15145, "fx":[36.09985,35.61526,36.14024,35.5507], "fy":[-0.13135,-6.05937,0.33785,6.41951]},
    {"t":1.31588, "x":5.41579, "y":5.25074, "heading":-2.29136, "vx":-1.4336, "vy":-0.00542, "omega":0.68092, "ax":2.43268, "ay":0.00954, "alpha":-1.15168, "fx":[36.1114,35.63159,36.14765,35.55714], "fy":[-0.32282,-6.02702,0.4724,6.43979]},
    {"t":1.35051, "x":5.3676, "y":5.25056, "heading":-2.26778, "vx":-1.34936, "vy":-0.00509, "omega":0.64104, "ax":2.43326, "ay":0.00947, "alpha":-1.15211, "fx":[36.11999,35.64632,36.15319,35.56274], "fy":[-0.50326,-5.99318,0.59942,6.45544]},
    {"t":1.38514, "x":5.32234, "y":5.25039, "heading":-2.24558, "vx":-1.2651, "vy":-0.00477, "omega":0.60115, "ax":2.43375, "ay":0.00941, "alpha":-1.15269, "fx":[36.12626,35.65974,36.1573,35.56781], "fy":[-0.67259,-5.95846,0.71887,6.46701]},
    {"t":1.41977, "x":5.27999, "y":5.25023, "heading":-2.22477, "vx":-1.18082, "vy":-0.00444, "omega":0.56123, "ax":2.43417, "ay":0.00935, "alpha":-1.15338, "fx":[36.13071,35.67208,36.16028,35.57251], "fy":[-0.83074,-5.92341,0.83073,6.47502]},
    {"t":1.4544, "x":5.24056, "y":5.25008, "heading":-2.20533, "vx":-1.09653, "vy":-0.00412, "omega":0.52129, "ax":2.43452, "ay":0.00931, "alpha":-1.15414, "fx":[36.13375,35.68346,36.1624,35.57697], "fy":[-0.97773,-5.88853,0.935,6.47999]},
    {"t":1.48903, "x":5.20404, "y":5.24994, "heading":-2.18728, "vx":-1.01223, "vy":-0.00379, "omega":0.48132, "ax":2.43483, "ay":0.00926, "alpha":-1.15493, "fx":[36.13571,35.69398,36.16385,35.58123], "fy":[-1.11358,-5.8543,1.03167,6.48239]},
    {"t":1.52366, "x":5.17045, "y":5.24982, "heading":-2.17061, "vx":-0.92791, "vy":-0.00347, "omega":0.44133, "ax":2.4351, "ay":0.00922, "alpha":-1.15573, "fx":[36.13684,35.70371,36.1648,35.58535], "fy":[-1.23835,-5.82113,1.12077,6.48267]},
    {"t":1.55828, "x":5.13978, "y":5.2497, "heading":-2.15533, "vx":-0.84359, "vy":-0.00315, "omega":0.40131, "ax":2.43534, "ay":0.00919, "alpha":-1.15651, "fx":[36.13738,35.71267,36.16538,35.58933], "fy":[-1.35214,-5.78939,1.20229,6.48127]},
    {"t":1.59291, "x":5.11203, "y":5.2496, "heading":-2.14143, "vx":-0.75925, "vy":-0.00284, "omega":0.36126, "ax":2.43555, "ay":0.00916, "alpha":-1.15725, "fx":[36.13752,35.72091,36.16571,35.59316], "fy":[-1.45505,-5.75942,1.27627,6.47858]},
    {"t":1.62754, "x":5.0872, "y":5.2495, "heading":-2.12892, "vx":-0.67491, "vy":-0.00252, "omega":0.32119, "ax":2.43574, "ay":0.00914, "alpha":-1.15793, "fx":[36.13741,35.72843,36.16589,35.59684], "fy":[-1.54718,-5.73153,1.34273,6.47497]},
    {"t":1.66217, "x":5.06529, "y":5.24942, "heading":-2.1178, "vx":-0.59057, "vy":-0.0022, "omega":0.28109, "ax":2.43592, "ay":0.00912, "alpha":-1.15854, "fx":[36.13719,35.73526,36.16598,35.60035], "fy":[-1.62866,-5.70599,1.40168,6.47077]},
    {"t":1.6968, "x":5.0463, "y":5.24935, "heading":-2.10807, "vx":-0.50622, "vy":-0.00189, "omega":0.24097, "ax":2.43608, "ay":0.0091, "alpha":-1.15907, "fx":[36.13698,35.7414,36.16607,35.60368], "fy":[-1.69959,-5.68302,1.45317,6.46628]},
    {"t":1.73143, "x":5.03023, "y":5.24929, "heading":-2.09972, "vx":-0.42186, "vy":-0.00157, "omega":0.20083, "ax":2.43622, "ay":0.00909, "alpha":-1.1595, "fx":[36.13686,35.74685,36.16622,35.60681], "fy":[-1.76009,-5.66284,1.49721,6.46177]},
    {"t":1.76606, "x":5.01708, "y":5.24924, "heading":-2.09277, "vx":-0.3375, "vy":-0.00126, "omega":0.16068, "ax":2.43636, "ay":0.00908, "alpha":-1.15983, "fx":[36.13693,35.75163,36.16647,35.60972], "fy":[-1.81027,-5.64561,1.53383,6.45748]},
    {"t":1.80068, "x":5.00685, "y":5.2492, "heading":-2.08721, "vx":-0.25313, "vy":-0.00094, "omega":0.12052, "ax":2.43649, "ay":0.00907, "alpha":-1.16005, "fx":[36.13725,35.75574,36.16685,35.61239], "fy":[-1.8502,-5.63148,1.56305,6.45358]},
    {"t":1.83531, "x":4.99955, "y":5.24918, "heading":-2.08303, "vx":-0.16876, "vy":-0.00063, "omega":0.08035, "ax":2.4366, "ay":0.00907, "alpha":-1.16016, "fx":[36.13787,35.75918,36.16742,35.61483], "fy":[-1.87997,-5.62055,1.58488,6.45024]},
    {"t":1.86994, "x":4.99516, "y":5.24916, "heading":-2.08025, "vx":-0.08438, "vy":-0.00031, "omega":0.04017, "ax":2.43672, "ay":0.00906, "alpha":-1.16015, "fx":[36.13884,35.76197,36.16819,35.61702], "fy":[-1.89964,-5.61292,1.59936,6.44758]},
    {"t":1.90457, "x":4.9937, "y":5.24916, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
