{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18576717376709, "y":2.3543002605438232, "heading":1.5707963267948966, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.043585777282715, "y":2.602213144302368, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.69120192527771, "y":2.9376556873321533, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18576717376709 m", "val":7.18576717376709}, "y":{"exp":"2.3543002605438232 m", "val":2.3543002605438232}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.043585777282715 m", "val":4.043585777282715}, "y":{"exp":"2.602213144302368 m", "val":2.602213144302368}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.69120192527771 m", "val":3.69120192527771}, "y":{"exp":"2.9376556873321533 m", "val":2.9376556873321533}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75742,2.35869],
  "samples":[
    {"t":0.0, "x":7.18577, "y":2.3543, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.7897, "ay":-0.29098, "alpha":-0.34556, "fx":[-41.25356,-41.2704,-41.01394,-40.9625], "fy":[-3.07239,-2.8817,-5.42498,-5.77906]},
    {"t":0.03515, "x":7.18404, "y":2.35412, "heading":1.5708, "vx":-0.09805, "vy":-0.01023, "omega":-0.01215, "ax":-2.79004, "ay":-0.2866, "alpha":-0.34595, "fx":[-41.25692,-41.27328,-41.02039,-40.96987], "fy":[-3.00397,-2.81732,-5.36404,-5.71463]},
    {"t":0.0703, "x":7.17887, "y":2.35358, "heading":1.57037, "vx":-0.19612, "vy":-0.0203, "omega":-0.02431, "ax":-2.7904, "ay":-0.28191, "alpha":-0.34637, "fx":[-41.26036,-41.27629,-41.02727,-40.97757], "fy":[-2.93134,-2.74789,-5.29818,-5.64612]},
    {"t":0.10545, "x":7.17026, "y":2.3527, "heading":1.56952, "vx":-0.2942, "vy":-0.03021, "omega":-0.03648, "ax":-2.79077, "ay":-0.27688, "alpha":-0.34682, "fx":[-41.26386,-41.27942,-41.03461,-40.98565], "fy":[-2.85399,-2.67292,-5.22694,-5.57304]},
    {"t":0.14059, "x":7.15819, "y":2.35146, "heading":1.56823, "vx":-0.39229, "vy":-0.03994, "omega":-0.04867, "ax":-2.79117, "ay":-0.27147, "alpha":-0.3473, "fx":[-41.26744,-41.28266,-41.04244,-40.99415], "fy":[-2.77131,-2.59184,-5.14976,-5.49483]},
    {"t":0.17574, "x":7.14268, "y":2.34989, "heading":1.56652, "vx":-0.49039, "vy":-0.04948, "omega":-0.06088, "ax":-2.79158, "ay":-0.26563, "alpha":-0.34781, "fx":[-41.27108,-41.286,-41.05078,-41.0031], "fy":[-2.68261,-2.50399,-5.06604,-5.41082]},
    {"t":0.21089, "x":7.12372, "y":2.34799, "heading":1.56438, "vx":-0.58851, "vy":-0.05882, "omega":-0.0731, "ax":-2.79201, "ay":-0.25931, "alpha":-0.34837, "fx":[-41.27477,-41.28943,-41.05966,-41.01255], "fy":[-2.58708,-2.40862,-4.97503,-5.32026]},
    {"t":0.24604, "x":7.10131, "y":2.34576, "heading":1.56181, "vx":-0.68665, "vy":-0.06793, "omega":-0.08535, "ax":-2.79246, "ay":-0.25246, "alpha":-0.34897, "fx":[-41.27851,-41.29292,-41.06912,-41.02254], "fy":[-2.48379,-2.30483,-4.87591,-5.22226]},
    {"t":0.28119, "x":7.07545, "y":2.34322, "heading":1.55881, "vx":-0.7848, "vy":-0.07681, "omega":-0.09761, "ax":-2.79294, "ay":-0.24499, "alpha":-0.34962, "fx":[-41.28228,-41.29644,-41.07919,-41.03313], "fy":[-2.37163,-2.19158,-4.76765,-5.11575]},
    {"t":0.31634, "x":7.04614, "y":2.34037, "heading":1.55538, "vx":-0.88297, "vy":-0.08542, "omega":-0.1099, "ax":-2.79343, "ay":-0.23684, "alpha":-0.35034, "fx":[-41.28603,-41.29994,-41.08989,-41.04437], "fy":[-2.24929,-2.06764,-4.6491,-4.99951]},
    {"t":0.35148, "x":7.01338, "y":2.33722, "heading":1.55152, "vx":-0.98115, "vy":-0.09374, "omega":-0.12222, "ax":-2.79395, "ay":-0.22788, "alpha":-0.35111, "fx":[-41.28972,-41.30336,-41.10126,-41.05631], "fy":[-2.11522,-1.93154,-4.51884,-4.87204]},
    {"t":0.38663, "x":6.97717, "y":2.33378, "heading":1.54722, "vx":-1.07935, "vy":-0.10175, "omega":-0.13456, "ax":-2.79448, "ay":-0.21802, "alpha":-0.35196, "fx":[-41.29329,-41.30662,-41.11332,-41.06901], "fy":[-1.96754,-1.78151,-4.37518,-4.73157]},
    {"t":0.42178, "x":6.9375, "y":2.33007, "heading":1.54249, "vx":-1.17758, "vy":-0.10942, "omega":-0.14693, "ax":-2.79503, "ay":-0.20709, "alpha":-0.3529, "fx":[-41.29662,-41.30959,-41.12609,-41.08253], "fy":[-1.80397,-1.61541,-4.21606,-4.57591]},
    {"t":0.45693, "x":6.89439, "y":2.3261, "heading":1.53733, "vx":-1.27582, "vy":-0.1167, "omega":-0.15933, "ax":-2.7956, "ay":-0.19492, "alpha":-0.35394, "fx":[-41.29959,-41.31211,-41.13959,-41.0969], "fy":[-1.62174,-1.43062,-4.03898,-4.40242]},
    {"t":0.49208, "x":6.84782, "y":2.32187, "heading":1.53173, "vx":-1.37408, "vy":-0.12355, "omega":-0.17177, "ax":-2.79617, "ay":-0.18129, "alpha":-0.3551, "fx":[-41.30196,-41.31395,-41.15378,-41.11216], "fy":[-1.41739,-1.2239,-3.84083,-4.2078]},
    {"t":0.52723, "x":6.79779, "y":2.31742, "heading":1.52569, "vx":-1.47236, "vy":-0.12992, "omega":-0.18425, "ax":-2.79674, "ay":-0.16591, "alpha":-0.35639, "fx":[-41.30344,-41.31479,-41.16861,-41.1283], "fy":[-1.1866,-0.9912,-3.61771,-3.98793]},
    {"t":0.56238, "x":6.74432, "y":2.31275, "heading":1.51922, "vx":-1.57066, "vy":-0.13575, "omega":-0.19678, "ax":-2.79728, "ay":-0.14845, "alpha":-0.35785, "fx":[-41.30358,-41.31415,-41.18396,-41.14526], "fy":[-0.9239,-0.72738,-3.36468,-3.73756]},
    {"t":0.59752, "x":6.68738, "y":2.30789, "heading":1.5123, "vx":-1.66898, "vy":-0.14097, "omega":-0.20936, "ax":-2.79776, "ay":-0.12843, "alpha":-0.35951, "fx":[-41.3017,-41.31134,-41.19959,-41.16289], "fy":[-0.62223,-0.42582,-3.07538,-3.44993]},
    {"t":0.63267, "x":6.62699, "y":2.30285, "heading":1.50494, "vx":-1.76732, "vy":-0.14548, "omega":-0.22199, "ax":-2.79814, "ay":-0.10528, "alpha":-0.3614, "fx":[-41.29679,-41.30537,-41.21509,-41.18084], "fy":[-0.27235,-0.07789,-2.74145,-3.11615]},
    {"t":0.66782, "x":6.56314, "y":2.29768, "heading":1.49714, "vx":-1.86567, "vy":-0.14918, "omega":-0.2347, "ax":-2.79835, "ay":-0.07818, "alpha":-0.36359, "fx":[-41.28731,-41.2947,-41.22975,-41.1985], "fy":[0.13809,0.32795,-2.35177,-2.72435]},
    {"t":0.70297, "x":6.49584, "y":2.29238, "heading":1.48889, "vx":-1.96402, "vy":-0.15193, "omega":-0.24748, "ax":-2.79826, "ay":-0.04606, "alpha":-0.36615, "fx":[-41.27078,-41.27693,-41.24232,-41.21471], "fy":[0.62589,0.80737,-1.89109,-2.25827]},
    {"t":0.73812, "x":6.42508, "y":2.28702, "heading":1.48019, "vx":-2.06238, "vy":-0.15355, "omega":-0.26035, "ax":-2.79766, "ay":-0.0074, "alpha":-0.36916, "fx":[-41.24321,-41.24827,-41.25059,-41.22732], "fy":[1.21458,1.38227,-1.33811,-1.69508]},
    {"t":0.77327, "x":6.35086, "y":2.28161, "heading":1.47104, "vx":-2.16071, "vy":-0.15381, "omega":-0.27332, "ax":-2.79619, "ay":0.03999, "alpha":-0.37276, "fx":[-41.19788,-41.20237,-41.25063,-41.23237], "fy":[1.93802,2.0841,-0.66202,-1.00173]},
    {"t":0.80841, "x":6.27319, "y":2.27623, "heading":1.46143, "vx":-2.25899, "vy":-0.1524, "omega":-0.28642, "ax":-2.79323, "ay":0.09939, "alpha":-0.37714, "fx":[-41.12299,-41.12827,-41.23509,-41.22227], "fy":[2.84665,2.95964,0.18323,-0.12865]},
    {"t":0.84356, "x":6.19206, "y":2.27094, "heading":1.45137, "vx":-2.35717, "vy":-0.14891, "omega":-0.29968, "ax":-2.78756, "ay":0.17588, "alpha":-0.38254, "fx":[-40.99663,-41.00586,-41.18968,-41.1819], "fy":[4.0187,4.08129,1.26958,1.00182]},
    {"t":0.87871, "x":6.10749, "y":2.26581, "heading":1.44083, "vx":-2.45515, "vy":-0.14273, "omega":-0.31312, "ax":-2.77673, "ay":0.2778, "alpha":-0.38931, "fx":[-40.77546,-40.79584,-41.08475,-41.07922], "fy":[5.58149,5.56669,2.71522,2.51774]},
    {"t":0.91386, "x":6.01948, "y":2.26097, "heading":1.42983, "vx":-2.55275, "vy":-0.13296, "omega":-0.32681, "ax":-2.75535, "ay":0.41961, "alpha":-0.3979, "fx":[-40.36604,-40.41448,-40.85348,-40.84066], "fy":[7.75417,7.61821,4.72691,4.64375]},
    {"t":0.94901, "x":5.92805, "y":2.25655, "heading":1.41834, "vx":-2.64959, "vy":-0.11821, "omega":-0.34079, "ax":-2.71022, "ay":0.62818, "alpha":-0.40873, "fx":[-39.54445,-39.66325,-40.3279,-40.27793], "fy":[10.93767,10.60738,7.69379,7.80313]},
    {"t":0.98416, "x":5.83325, "y":2.25279, "heading":1.40636, "vx":-2.74485, "vy":-0.09614, "omega":-0.35516, "ax":-2.60412, "ay":0.95664, "alpha":-0.42103, "fx":[-37.69842,-38.00254,-39.01993,-38.83621], "fy":[15.90002,15.25672,12.40519,12.84841]},
    {"t":1.0193, "x":5.73516, "y":2.25, "heading":1.39388, "vx":-2.83638, "vy":-0.06251, "omega":-0.36996, "ax":-2.31489, "ay":1.5062, "alpha":-0.42637, "fx":[-32.91768,-33.72838,-35.2492,-34.60685], "fy":[23.99062,22.91941,20.46693,21.43885]},
    {"t":1.05445, "x":5.63404, "y":2.24873, "heading":1.38087, "vx":-2.91775, "vy":-0.00957, "omega":-0.38494, "ax":-1.44717, "ay":2.33262, "alpha":-0.37634, "fx":[-19.62596,-21.43519,-23.02409,-21.25018], "fy":[35.42173,34.40447,33.30879,34.41252]},
    {"t":1.0896, "x":5.53059, "y":2.24984, "heading":1.36734, "vx":-2.96862, "vy":0.07242, "omega":-0.39817, "ax":0.29825, "ay":2.72702, "alpha":-0.17324, "fx":[5.09344,3.82551,3.67991,4.98817], "fy":[40.13818,40.2816,40.26443,40.12029]},
    {"t":1.12475, "x":5.42643, "y":2.25406, "heading":1.35335, "vx":-2.95813, "vy":0.16827, "omega":-0.40426, "ax":1.58915, "ay":2.25682, "alpha":0.03692, "fx":[23.3635,23.57552,23.48974,23.27844], "fy":[33.31036,33.16301,33.22938,33.37544]},
    {"t":1.1599, "x":5.32344, "y":2.26137, "heading":1.33914, "vx":-2.90228, "vy":0.24759, "omega":-0.40296, "ax":2.12957, "ay":1.77734, "alpha":0.14569, "fx":[31.31641,31.88765,31.47333,30.89677], "fy":[26.28349,25.60137,26.12623,26.79312]},
    {"t":1.19505, "x":5.22275, "y":2.27117, "heading":1.32498, "vx":-2.82743, "vy":0.31006, "omega":-0.39784, "ax":2.3654, "ay":1.46463, "alpha":0.20063, "fx":[34.85852,35.43351,34.89313,34.2955], "fy":[21.60339,20.66796,21.58706,22.50649]},
    {"t":1.2302, "x":5.12483, "y":2.28298, "heading":1.31099, "vx":-2.74428, "vy":0.36154, "omega":-0.39079, "ax":2.48588, "ay":1.26097, "alpha":0.23186, "fx":[36.67878,37.20309,36.63223,36.07105], "fy":[18.52403,17.47202,18.65824,19.70107]},
    {"t":1.26534, "x":5.02991, "y":2.29646, "heading":1.29726, "vx":-2.65691, "vy":0.40586, "omega":-0.38264, "ax":2.55587, "ay":1.12119, "alpha":0.25157, "fx":[37.73557,38.211,37.64376,37.12168], "fy":[16.40255,15.28883,16.65476,17.76712]},
    {"t":1.30049, "x":4.9381, "y":2.31142, "heading":1.28381, "vx":-2.56708, "vy":0.44527, "omega":-0.3738, "ax":2.60052, "ay":1.02032, "alpha":0.265, "fx":[38.40752,38.84375,38.29159,37.8021], "fy":[14.87106,13.71846,15.20888,16.3669]},
    {"t":1.33564, "x":4.84948, "y":2.3277, "heading":1.27067, "vx":-2.47567, "vy":0.48113, "omega":-0.36449, "ax":2.63104, "ay":0.94446, "alpha":0.27469, "fx":[38.86467,39.2705,38.73666,38.27295], "fy":[13.72141,12.53997,14.11933,15.31152]},
    {"t":1.37079, "x":4.76409, "y":2.3452, "heading":1.25786, "vx":-2.38319, "vy":0.51433, "omega":-0.35483, "ax":2.65302, "ay":0.8855, "alpha":0.28198, "fx":[39.19208,39.57435,39.05896,38.61547], "fy":[12.83063,11.62501,13.26954,14.48994]},
    {"t":1.40594, "x":4.68196, "y":2.36382, "heading":1.24539, "vx":-2.28994, "vy":0.54545, "omega":-0.34492, "ax":2.6695, "ay":0.83842, "alpha":0.28766, "fx":[39.43613,39.79997,39.30204,38.87448], "fy":[12.12247,10.89494,12.58817,13.83341]},
    {"t":1.44109, "x":4.60312, "y":2.38351, "heading":1.23326, "vx":-2.19612, "vy":0.57492, "omega":-0.33481, "ax":2.68226, "ay":0.8, "alpha":0.29221, "fx":[39.62392,39.97319,39.49136,39.07648], "fy":[11.5475,10.29927,12.02939,13.2974]},
    {"t":1.47623, "x":4.52759, "y":2.40421, "heading":1.2215, "vx":-2.10184, "vy":0.60304, "omega":-0.32454, "ax":2.6924, "ay":0.76807, "alpha":0.29592, "fx":[39.77221,40.10981,39.64272,39.23798], "fy":[11.07244,9.8042,11.56252,12.8519]},
    {"t":1.51138, "x":4.45537, "y":2.42588, "heading":1.21009, "vx":-2.0072, "vy":0.63004, "omega":-0.31414, "ax":2.70063, "ay":0.74114, "alpha":0.29901, "fx":[39.89184,40.22,39.76633,39.36981], "fy":[10.67407,9.38632,11.16632,12.47602]},
    {"t":1.54653, "x":4.38649, "y":2.44849, "heading":1.19905, "vx":-1.91228, "vy":0.65609, "omega":-0.30363, "ax":2.70743, "ay":0.71811, "alpha":0.30162, "fx":[39.99008,40.31054,39.8691,39.47929], "fy":[10.33578,9.02894,10.8256,12.15476]},
    {"t":1.58168, "x":4.32095, "y":2.47199, "heading":1.18838, "vx":-1.81712, "vy":0.68133, "omega":-0.29303, "ax":2.71314, "ay":0.69821, "alpha":0.30386, "fx":[40.072,40.38612,39.95585,39.57155], "fy":[10.04536,8.71985,10.52927,11.87713]},
    {"t":1.61683, "x":4.25876, "y":2.49637, "heading":1.17808, "vx":-1.72176, "vy":0.70587, "omega":-0.28234, "ax":2.71799, "ay":0.68085, "alpha":0.30579, "fx":[40.14122,40.45007,40.03003,39.6503], "fy":[9.79365,8.44989,10.26902,11.63487]},
    {"t":1.65198, "x":4.19992, "y":2.5216, "heading":1.16815, "vx":-1.62622, "vy":0.7298, "omega":-0.2716, "ax":2.72216, "ay":0.66556, "alpha":0.30748, "fx":[40.20037,40.50481,40.09416,39.71825], "fy":[9.57364,8.2121,10.03849,11.42166]},
    {"t":1.68713, "x":4.14444, "y":2.54766, "heading":1.15861, "vx":-1.53054, "vy":0.75319, "omega":-0.26079, "ax":2.72578, "ay":0.652, "alpha":0.30897, "fx":[40.25143,40.55215,40.15015,39.77745], "fy":[9.37988,8.00108,9.83279,11.23261]},
    {"t":1.72227, "x":4.09233, "y":2.57454, "heading":1.14944, "vx":-1.43474, "vy":0.77611, "omega":-0.24993, "ax":2.72895, "ay":0.63989, "alpha":0.31029, "fx":[40.29591,40.59347,40.19945,39.82947], "fy":[9.20808,7.81256,9.64804,11.06383]},
    {"t":1.75742, "x":4.04359, "y":2.60221, "heading":1.14065, "vx":-1.33882, "vy":0.7986, "omega":-0.23902, "ax":2.74681, "ay":0.54608, "alpha":0.31752, "fx":[40.56014,40.80679,40.46288,40.14108], "fy":[7.77333,6.38979,8.31158,9.72591]},
    {"t":1.78147, "x":4.01218, "y":2.62158, "heading":1.13491, "vx":-1.27276, "vy":0.81174, "omega":-0.23139, "ax":2.77654, "ay":0.36376, "alpha":0.33586, "fx":[40.99769,41.14384,40.90474,40.67819], "fy":[4.95339,3.61413,5.74253,7.13996]},
    {"t":1.80552, "x":3.98237, "y":2.64121, "heading":1.12934, "vx":-1.20598, "vy":0.82048, "omega":-0.22331, "ax":2.79462, "ay":0.17375, "alpha":0.35332, "fx":[41.2452,41.29425,41.18999,41.0607], "fy":[2.00518,0.74714,3.07254,4.42061]},
    {"t":1.82957, "x":3.95418, "y":2.66099, "heading":1.12397, "vx":-1.13877, "vy":0.82466, "omega":-0.21481, "ax":2.79971, "ay":-0.02167, "alpha":0.36955, "fx":[41.27968,41.2431,41.30213,41.26553], "fy":[-1.03234,-2.17277,0.33127,1.59615]},
    {"t":1.85362, "x":3.9276, "y":2.68082, "heading":1.1188, "vx":-1.07143, "vy":0.82414, "omega":-0.20592, "ax":2.79098, "ay":-0.21979, "alpha":0.38421, "fx":[41.08661,40.98373,41.23045,41.27496], "fy":[-4.11261,-5.10278,-2.44684,-1.29785]},
    {"t":1.87768, "x":3.90264, "y":2.70057, "heading":1.11385, "vx":-1.00431, "vy":0.81886, "omega":-0.19668, "ax":2.76817, "ay":-0.41766, "alpha":0.39703, "fx":[40.6621,40.51868,40.97127,41.07869], "fy":[-7.18472,-7.99869,-5.22449,-4.22038]},
    {"t":1.90173, "x":3.87928, "y":2.72015, "heading":1.10912, "vx":-0.93773, "vy":0.80881, "omega":-0.18713, "ax":2.73165, "ay":-0.61233, "alpha":0.4078, "fx":[40.01376,39.85969,40.52853,40.67532], "fy":[-10.19739,-10.81817,-7.96399,-7.12769]},
    {"t":1.92578, "x":3.85752, "y":2.73942, "heading":1.10462, "vx":-0.87203, "vy":0.79408, "omega":-0.17733, "ax":2.68239, "ay":-0.80101, "alpha":0.41639, "fx":[39.16005,39.02645,39.91343,40.0727], "fy":[-13.10322,-13.52379,-10.62976,-9.97643]},
    {"t":1.94983, "x":3.83732, "y":2.75829, "heading":1.10036, "vx":-0.80752, "vy":0.77482, "omega":-0.16731, "ax":2.62186, "ay":-0.98131, "alpha":0.4228, "fx":[38.12819,38.04456,39.14342,39.28728], "fy":[-15.86222,-16.08525,-13.19058,-12.72686]},
    {"t":1.97388, "x":3.81866, "y":2.77664, "heading":1.09633, "vx":-0.74446, "vy":0.75122, "omega":-0.15714, "ax":2.55189, "ay":-1.15135, "alpha":0.4271, "fx":[36.95116,36.94306,38.24049,38.34233], "fy":[-18.44418,-18.48061,-15.62118,-15.34548]},
    {"t":1.99793, "x":3.80149, "y":2.79437, "heading":1.09255, "vx":-0.68309, "vy":0.72353, "omega":-0.14687, "ax":2.47446, "ay":-1.30981, "alpha":0.42944, "fx":[35.66439,35.75195,37.22929,37.2657], "fy":[-20.82952,-20.6965,-17.9031,-17.80669]},
    {"t":2.02198, "x":3.78578, "y":2.8114, "heading":1.08902, "vx":-0.62358, "vy":0.69203, "omega":-0.13654, "ax":2.3916, "ay":-1.45597, "alpha":0.43003, "fx":[34.30274,34.50008,36.13525,36.08719], "fy":[-23.00882,-22.7274,-20.0248,-20.09344]},
    {"t":2.04603, "x":3.77148, "y":2.82762, "heading":1.08574, "vx":-0.56606, "vy":0.65701, "omega":-0.1262, "ax":2.30521, "ay":-1.5896, "alpha":0.42912, "fx":[32.89826,33.21363,34.98289,34.83637], "fy":[-24.98145,-24.57439,-21.98113,-22.19692]},
    {"t":2.07008, "x":3.75853, "y":2.84296, "heading":1.0827, "vx":-0.51062, "vy":0.61878, "omega":-0.11588, "ax":2.21699, "ay":-1.71087, "alpha":0.42696, "fx":[31.47869,31.91518,33.79473,33.54071], "fy":[-26.75361,-26.24366,-23.77235,-24.11551]},
    {"t":2.09413, "x":3.74689, "y":2.85735, "heading":1.07991, "vx":-0.4573, "vy":0.57763, "omega":-0.10561, "ax":2.12839, "ay":-1.8203, "alpha":0.42379, "fx":[30.06681,30.62335,32.59046,32.22441], "fy":[-28.33636,-27.74498,-25.403,-25.85334]},
    {"t":2.11818, "x":3.73651, "y":2.87071, "heading":1.07737, "vx":-0.40611, "vy":0.53385, "omega":-0.09542, "ax":2.0406, "ay":-1.91859, "alpha":0.41984, "fx":[28.68049,29.35286,31.38663,30.90782], "fy":[-29.74375,-29.09033,-26.88075,-27.41879]},
    {"t":2.14223, "x":3.72733, "y":2.883, "heading":1.07508, "vx":-0.35703, "vy":0.48771, "omega":-0.08532, "ax":1.95451, "ay":-2.00659, "alpha":0.41531, "fx":[27.33297,28.1148,30.19664,29.60732], "fy":[-30.99136,-30.29283,-28.21531,-28.82302]},
    {"t":2.16628, "x":3.71931, "y":2.89415, "heading":1.07303, "vx":-0.31002, "vy":0.43945, "omega":-0.07533, "ax":1.87083, "ay":-2.08519, "alpha":0.41035, "fx":[26.03355,26.91714,29.03089,28.33548], "fy":[-32.09513,-31.36589,-29.41752,-30.0788]},
    {"t":2.19033, "x":3.71239, "y":2.90411, "heading":1.07121, "vx":-0.26503, "vy":0.3893, "omega":-0.06546, "ax":1.79002, "ay":-2.1553, "alpha":0.40512, "fx":[24.78824,25.76522,27.89714,27.10155], "fy":[-33.0706,-32.32261,-30.49868,-31.19948]},
    {"t":2.21438, "x":3.70654, "y":2.91285, "heading":1.06964, "vx":-0.22198, "vy":0.33746, "omega":-0.05572, "ax":1.71241, "ay":-2.21779, "alpha":0.39972, "fx":[23.60043,24.66228,26.8009,25.91192], "fy":[-33.9324,-33.1754,-31.47002,-32.19837]},
    {"t":2.23843, "x":3.70169, "y":2.92033, "heading":1.0683, "vx":-0.18079, "vy":0.28412, "omega":-0.04611, "ax":1.63817, "ay":-2.27348, "alpha":0.39425, "fx":[22.47155,23.60988,25.7458,24.77062], "fy":[-34.69401,-33.93577,-32.34235,-33.08823]},
    {"t":2.26248, "x":3.69782, "y":2.9265, "heading":1.06719, "vx":-0.14139, "vy":0.22944, "omega":-0.03662, "ax":1.56738, "ay":-2.32314, "alpha":0.38876, "fx":[21.4015,22.60836,24.73395,23.67986], "fy":[-35.36757,-34.6142,-33.12584,-33.88099]},
    {"t":2.28654, "x":3.69487, "y":2.93135, "heading":1.06631, "vx":-0.1037, "vy":0.17357, "omega":-0.02727, "ax":1.50004, "ay":-2.36745, "alpha":0.38333, "fx":[20.38914,21.6571,23.76629,22.64041], "fy":[-35.96394,-35.22014,-33.82986,-34.58759]},
    {"t":2.31059, "x":3.69281, "y":2.93484, "heading":1.06565, "vx":-0.06762, "vy":0.11663, "omega":-0.01806, "ax":1.4361, "ay":-2.40704, "alpha":0.37798, "fx":[19.43261,20.75484,22.84286,21.65199], "fy":[-36.49269,-35.76204,-34.46299,-35.21794]},
    {"t":2.33464, "x":3.6916, "y":2.93695, "heading":1.06522, "vx":-0.03308, "vy":0.05874, "omega":-0.00896, "ax":1.37545, "ay":-2.44244, "alpha":0.37274, "fx":[18.52955,19.89985,21.96304,20.71352], "fy":[-36.96226,-36.24736,-35.03295,-35.78091]},
    {"t":2.35869, "x":3.6912, "y":2.93766, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
