{
 "name":"CenterWToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.2578, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.037067413330078, "y":5.203227519989014, "heading":-2.078858552953889, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"207 inch", "val":5.2578}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.037067413330078 m", "val":5.037067413330078}, "y":{"exp":"5.203227519989014 m", "val":5.203227519989014}, "heading":{"exp":"J.heading", "val":-2.078858552953889}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88636],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.2578, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43443, "ay":-0.06146, "alpha":1.21435, "fx":[-35.66092,-35.9529,-36.05785,-35.87961], "fy":[-6.1737,4.14439,3.2261,-4.82116]},
    {"t":0.0343, "x":7.19857, "y":5.25776, "heading":3.14159, "vx":-0.0835, "vy":-0.00211, "omega":0.04165, "ax":-2.43432, "ay":-0.06146, "alpha":1.21433, "fx":[-35.65909,-35.95103,-36.05639,-35.87817], "fy":[-6.17328,4.1441,3.22592,-4.8209]},
    {"t":0.0686, "x":7.19427, "y":5.25766, "heading":-3.14016, "vx":-0.16699, "vy":-0.00422, "omega":0.0833, "ax":-2.4342, "ay":-0.06146, "alpha":1.21432, "fx":[-35.65812,-35.94828,-36.05537,-35.87574], "fy":[-6.16693,4.15026,3.21951,-4.82702]},
    {"t":0.10289, "x":7.18711, "y":5.25747, "heading":-3.13731, "vx":-0.25047, "vy":-0.00632, "omega":0.12495, "ax":-2.43407, "ay":-0.06147, "alpha":1.21432, "fx":[-35.658,-35.94462,-36.05478,-35.87232], "fy":[-6.15462,4.16283,3.20684,-4.8395]},
    {"t":0.13719, "x":7.17709, "y":5.25722, "heading":-3.13302, "vx":-0.33396, "vy":-0.00843, "omega":0.16659, "ax":-2.43392, "ay":-0.06147, "alpha":1.21434, "fx":[-35.6587,-35.94005,-36.05461,-35.86788], "fy":[-6.13625,4.18171,3.18789,-4.8583]},
    {"t":0.17149, "x":7.16421, "y":5.2569, "heading":-3.12731, "vx":-0.41743, "vy":-0.01054, "omega":0.20824, "ax":-2.43377, "ay":-0.06149, "alpha":1.21435, "fx":[-35.66022,-35.93455,-36.05481,-35.8624], "fy":[-6.11167,4.20676,3.1626,-4.88336]},
    {"t":0.20579, "x":7.14846, "y":5.2565, "heading":-3.12017, "vx":-0.50091, "vy":-0.01265, "omega":0.24989, "ax":-2.4336, "ay":-0.0615, "alpha":1.21435, "fx":[-35.66254,-35.92809,-36.05537,-35.85585], "fy":[-6.08071,4.2378,3.1309,-4.91462]},
    {"t":0.24008, "x":7.12985, "y":5.25603, "heading":-3.1116, "vx":-0.58437, "vy":-0.01476, "omega":0.29154, "ax":-2.43341, "ay":-0.06152, "alpha":1.21433, "fx":[-35.66565,-35.92065,-36.05625,-35.84819], "fy":[-6.04313,4.27459,3.0927,-4.95197]},
    {"t":0.27438, "x":7.10837, "y":5.25549, "heading":-3.1016, "vx":-0.66783, "vy":-0.01687, "omega":0.33319, "ax":-2.4332, "ay":-0.06155, "alpha":1.21428, "fx":[-35.66951,-35.91221,-36.0574,-35.83938], "fy":[-5.99866,4.31686,3.0479,-4.99531]},
    {"t":0.30868, "x":7.08404, "y":5.25487, "heading":-3.09017, "vx":-0.75128, "vy":-0.01898, "omega":0.37484, "ax":-2.43297, "ay":-0.06157, "alpha":1.21417, "fx":[-35.67411,-35.90274,-36.05876,-35.82938], "fy":[-5.94697,4.36427,2.9964,-5.0445]},
    {"t":0.34298, "x":7.05684, "y":5.25418, "heading":-3.07731, "vx":-0.83473, "vy":-0.02109, "omega":0.41648, "ax":-2.43272, "ay":-0.0616, "alpha":1.21399, "fx":[-35.67938,-35.89219,-36.06027,-35.81812], "fy":[-5.88771,4.41643,2.93805,-5.09938]},
    {"t":0.37727, "x":7.02678, "y":5.25342, "heading":-3.06303, "vx":-0.91817, "vy":-0.0232, "omega":0.45812, "ax":-2.43243, "ay":-0.06164, "alpha":1.21371, "fx":[-35.68528,-35.88053,-36.06183,-35.80553], "fy":[-5.82046,4.47292,2.87272,-5.15976]},
    {"t":0.41157, "x":6.99386, "y":5.25259, "heading":-3.04732, "vx":-1.00159, "vy":-0.02532, "omega":0.49974, "ax":-2.43211, "ay":-0.06167, "alpha":1.21331, "fx":[-35.6917,-35.86769,-36.06334,-35.79154], "fy":[-5.74477,4.53325,2.80025,-5.22542]},
    {"t":0.44587, "x":6.95807, "y":5.25169, "heading":-3.03018, "vx":-1.08501, "vy":-0.02743, "omega":0.54136, "ax":-2.43175, "ay":-0.06171, "alpha":1.21276, "fx":[-35.69853,-35.8536,-36.06468,-35.77601], "fy":[-5.66015,4.59687,2.72048,-5.29611]},
    {"t":0.48017, "x":6.91943, "y":5.25071, "heading":-3.01161, "vx":-1.16841, "vy":-0.02955, "omega":0.58295, "ax":-2.43133, "ay":-0.06175, "alpha":1.21204, "fx":[-35.70559,-35.83814,-36.06565,-35.75883], "fy":[-5.56608,4.66319,2.63325,-5.37154]},
    {"t":0.51446, "x":6.87793, "y":5.24966, "heading":-2.99162, "vx":-1.2518, "vy":-0.03167, "omega":0.62452, "ax":-2.43084, "ay":-0.06179, "alpha":1.21112, "fx":[-35.71264,-35.82117,-36.06604,-35.7398], "fy":[-5.46197,4.73155,2.53839,-5.45139]},
    {"t":0.54876, "x":6.83356, "y":5.24854, "heading":-2.9702, "vx":-1.33517, "vy":-0.03379, "omega":0.66606, "ax":-2.43027, "ay":-0.06182, "alpha":1.20996, "fx":[-35.71931,-35.80247,-36.06556,-35.71868], "fy":[-5.34723,4.8012,2.43571,-5.53526]},
    {"t":0.58306, "x":6.78634, "y":5.24734, "heading":-2.94735, "vx":-1.41852, "vy":-0.03591, "omega":0.70756, "ax":-2.42959, "ay":-0.06186, "alpha":1.20853, "fx":[-35.72513,-35.7817,-36.06379,-35.69512], "fy":[-5.22121,4.87135,2.32503,-5.6227]},
    {"t":0.61736, "x":6.73626, "y":5.24608, "heading":-2.92308, "vx":-1.50185, "vy":-0.03803, "omega":0.74901, "ax":-2.42876, "ay":-0.06188, "alpha":1.20681, "fx":[-35.72935,-35.75838,-36.06018,-35.66862], "fy":[-5.08321,4.94111,2.20616,-5.71317]},
    {"t":0.65165, "x":6.68332, "y":5.24473, "heading":-2.8974, "vx":-1.58515, "vy":-0.04015, "omega":0.7904, "ax":-2.42771, "ay":-0.0619, "alpha":1.20475, "fx":[-35.73087,-35.73172,-36.05391,-35.63843], "fy":[-4.93249,5.00946,2.07893,-5.80602]},
    {"t":0.68595, "x":6.62753, "y":5.24332, "heading":-2.87029, "vx":-1.66842, "vy":-0.04227, "omega":0.83172, "ax":-2.42637, "ay":-0.0619, "alpha":1.20233, "fx":[-35.72799,-35.70045,-36.04371,-35.60335], "fy":[-4.76824,5.07521,1.94313,-5.9004]},
    {"t":0.72025, "x":6.56888, "y":5.24183, "heading":-2.84176, "vx":-1.75163, "vy":-0.0444, "omega":0.87296, "ax":-2.42456, "ay":-0.06189, "alpha":1.19949, "fx":[-35.71788,-35.66237,-36.02753,-35.56136], "fy":[-4.58949,5.1369,1.79854,-5.99519]},
    {"t":0.75455, "x":6.50738, "y":5.24028, "heading":-2.81182, "vx":-1.83479, "vy":-0.04652, "omega":0.9141, "ax":-2.42202, "ay":-0.06184, "alpha":1.19615, "fx":[-35.6955,-35.61345,-36.00173,-35.50881], "fy":[-4.395,5.19257,1.64489,-6.08871]},
    {"t":0.78884, "x":6.44302, "y":5.23864, "heading":-2.78047, "vx":-1.91786, "vy":-0.04864, "omega":0.95512, "ax":-2.4182, "ay":-0.06173, "alpha":1.19216, "fx":[-35.65092,-35.54551,-35.95916,-35.43833], "fy":[-4.18291,5.23912,1.48178,-6.17812]},
    {"t":0.82314, "x":6.37582, "y":5.23694, "heading":-2.74771, "vx":-2.0008, "vy":-0.05076, "omega":0.99601, "ax":-2.4118, "ay":-0.06153, "alpha":1.18716, "fx":[-35.56123,-35.43931,-35.88325,-35.33269], "fy":[-3.9496,5.27056,1.30841,-6.25757]},
    {"t":0.85744, "x":6.30578, "y":5.23516, "heading":-2.71355, "vx":-2.08352, "vy":-0.05287, "omega":1.03672, "ax":-2.39898, "ay":-0.0611, "alpha":1.17997, "fx":[-35.35864,-35.2372,-35.72473,-35.1402], "fy":[-3.68535,5.27089,1.12262,-6.31087]},
    {"t":0.89174, "x":6.23291, "y":5.23331, "heading":-2.67799, "vx":-2.1658, "vy":-0.05496, "omega":1.07719, "ax":-2.36082, "ay":-0.0598, "alpha":1.16446, "fx":[-34.71152,-34.6543,-35.24,-34.60486], "fy":[-3.34423,5.16524,0.91392,-6.26104]},
    {"t":0.92603, "x":6.15724, "y":5.23139, "heading":-2.64105, "vx":-2.24677, "vy":-0.05702, "omega":1.11713, "ax":-0.01643, "ay":0.00808, "alpha":-0.73511, "fx":[-2.16061,-0.80502,1.67795,0.3191], "fy":[0.68099,-1.80021,-0.44286,2.0387]},
    {"t":0.96033, "x":6.08017, "y":5.22944, "heading":-2.60273, "vx":-2.24733, "vy":-0.05674, "omega":1.09192, "ax":2.35928, "ay":0.06086, "alpha":-1.20696, "fx":[34.72697,34.62076,35.25517,34.51662], "fy":[2.95105,-5.47586,-0.56756,6.6809]},
    {"t":0.99463, "x":6.00448, "y":5.22753, "heading":-2.56528, "vx":-2.16641, "vy":-0.05465, "omega":1.05052, "ax":2.39845, "ay":0.06154, "alpha":-1.19206, "fx":[35.43613,35.21424,35.74465,35.03436], "fy":[2.70348,-5.52455,-0.3656,6.81523]},
    {"t":1.02893, "x":5.93159, "y":5.22569, "heading":-2.52925, "vx":-2.08415, "vy":-0.05254, "omega":1.00964, "ax":2.41169, "ay":0.06171, "alpha":-1.18549, "fx":[35.68721,35.41365,35.9101,35.19899], "fy":[2.44204,-5.54358,-0.17048,6.91103]},
    {"t":1.06322, "x":5.86153, "y":5.22393, "heading":-2.49462, "vx":-2.00144, "vy":-0.05042, "omega":0.96898, "ax":2.41835, "ay":0.06176, "alpha":-1.18136, "fx":[35.82058,35.51426,35.99278,35.27543], "fy":[2.18275,-5.54929,0.0178,6.99044]},
    {"t":1.09752, "x":5.79431, "y":5.22223, "heading":-2.46139, "vx":-1.91849, "vy":-0.04831, "omega":0.92846, "ax":2.42237, "ay":0.06175, "alpha":-1.17846, "fx":[35.90527,35.57576,36.04167,35.31735], "fy":[1.92946,-5.54573,0.19908,7.05832]},
    {"t":1.13182, "x":5.72993, "y":5.22061, "heading":-2.42955, "vx":-1.83541, "vy":-0.04619, "omega":0.88804, "ax":2.42506, "ay":0.06171, "alpha":-1.17638, "fx":[35.96451,35.61806,36.07327,35.34268], "fy":[1.68392,-5.53491,0.37323,7.11669]},
    {"t":1.16612, "x":5.66841, "y":5.21907, "heading":-2.39909, "vx":-1.75224, "vy":-0.04407, "omega":0.8477, "ax":2.42698, "ay":0.06166, "alpha":-1.17491, "fx":[36.00838,35.64964,36.09472,35.35908], "fy":[1.44719,-5.51819,0.54009,7.16673]},
    {"t":1.20041, "x":5.60974, "y":5.21759, "heading":-2.37002, "vx":-1.669, "vy":-0.04196, "omega":0.8074, "ax":2.42842, "ay":0.0616, "alpha":-1.17394, "fx":[36.04203,35.67466,36.10965,35.37034], "fy":[1.22001,-5.49666,0.69957,7.20932]},
    {"t":1.23471, "x":5.55392, "y":5.21619, "heading":-2.34232, "vx":-1.58571, "vy":-0.03984, "omega":0.76714, "ax":2.42954, "ay":0.06153, "alpha":-1.17338, "fx":[36.06839,35.69542,36.12012,35.37854], "fy":[1.00295,-5.47124,0.85157,7.24519]},
    {"t":1.26901, "x":5.50097, "y":5.21486, "heading":-2.31601, "vx":-1.50238, "vy":-0.03773, "omega":0.72689, "ax":2.43042, "ay":0.06147, "alpha":-1.17315, "fx":[36.0893,35.71321,36.12742,35.38487], "fy":[0.7964,-5.44277,0.99601,7.275]},
    {"t":1.30331, "x":5.45087, "y":5.2136, "heading":-2.29108, "vx":-1.41903, "vy":-0.03562, "omega":0.68666, "ax":2.43114, "ay":0.06141, "alpha":-1.17321, "fx":[36.10602,35.72886,36.13237,35.39006], "fy":[0.60069,-5.41197,1.13284,7.29937]},
    {"t":1.3376, "x":5.40363, "y":5.21241, "heading":-2.26753, "vx":-1.33564, "vy":-0.03352, "omega":0.64642, "ax":2.43174, "ay":0.06135, "alpha":-1.17348, "fx":[36.1194,35.74288,36.13558,35.39456], "fy":[0.41602,-5.37954,1.26201,7.31888]},
    {"t":1.3719, "x":5.35925, "y":5.2113, "heading":-2.24536, "vx":-1.25224, "vy":-0.03141, "omega":0.60617, "ax":2.43224, "ay":0.06129, "alpha":-1.17394, "fx":[36.13013,35.75558,36.13746,35.39865], "fy":[0.24256,-5.34609,1.38349,7.33408]},
    {"t":1.4062, "x":5.31773, "y":5.21026, "heading":-2.22457, "vx":-1.16882, "vy":-0.02931, "omega":0.56591, "ax":2.43266, "ay":0.06124, "alpha":-1.17452, "fx":[36.1387,35.7672,36.13835,35.4025], "fy":[0.08038,-5.31217,1.49728,7.34551]},
    {"t":1.4405, "x":5.27908, "y":5.20929, "heading":-2.20516, "vx":-1.08539, "vy":-0.02721, "omega":0.52563, "ax":2.43302, "ay":0.06119, "alpha":-1.17519, "fx":[36.14553,35.77789,36.1385,35.40622], "fy":[-0.07048,-5.27832,1.60335,7.35367]},
    {"t":1.47479, "x":5.24328, "y":5.20839, "heading":-2.18713, "vx":-1.00194, "vy":-0.02511, "omega":0.48532, "ax":2.43334, "ay":0.06115, "alpha":-1.17592, "fx":[36.15095,35.78773,36.13811,35.40986], "fy":[-0.21002,-5.24498,1.70171,7.35904]},
    {"t":1.50909, "x":5.21035, "y":5.20757, "heading":-2.17049, "vx":-0.91848, "vy":-0.02302, "omega":0.44499, "ax":2.43361, "ay":0.06111, "alpha":-1.17667, "fx":[36.15524,35.79681,36.13736,35.41344], "fy":[-0.33829,-5.2126,1.79237,7.36207]},
    {"t":1.54339, "x":5.18028, "y":5.20681, "heading":-2.15523, "vx":-0.83502, "vy":-0.02092, "omega":0.40463, "ax":2.43385, "ay":0.06108, "alpha":-1.17742, "fx":[36.15864,35.80516,36.13638,35.41697], "fy":[-0.45535,-5.18156,1.87535,7.36319]},
    {"t":1.57769, "x":5.15307, "y":5.20613, "heading":-2.14135, "vx":-0.75154, "vy":-0.01883, "omega":0.36425, "ax":2.43407, "ay":0.06105, "alpha":-1.17813, "fx":[36.16134,35.81283,36.13528,35.42043], "fy":[-0.56127,-5.15219,1.95066,7.3628]},
    {"t":1.61198, "x":5.12873, "y":5.20552, "heading":-2.12886, "vx":-0.66806, "vy":-0.01673, "omega":0.32384, "ax":2.43426, "ay":0.06103, "alpha":-1.1788, "fx":[36.16351,35.81982,36.13416,35.4238], "fy":[-0.65617,-5.12482,2.01833,7.36125]},
    {"t":1.64628, "x":5.10724, "y":5.20498, "heading":-2.11775, "vx":-0.58457, "vy":-0.01464, "omega":0.28341, "ax":2.43444, "ay":0.06101, "alpha":-1.1794, "fx":[36.16529,35.82617,36.13311,35.42707], "fy":[-0.74013,-5.09972,2.07838,7.3589]},
    {"t":1.68058, "x":5.08863, "y":5.20452, "heading":-2.10803, "vx":-0.50107, "vy":-0.01255, "omega":0.24296, "ax":2.4346, "ay":0.06099, "alpha":-1.17993, "fx":[36.16682,35.83188,36.13219,35.43021], "fy":[-0.81326,-5.07712,2.13082,7.35603]},
    {"t":1.71488, "x":5.07287, "y":5.20412, "heading":-2.0997, "vx":-0.41757, "vy":-0.01045, "omega":0.20249, "ax":2.43475, "ay":0.06098, "alpha":-1.18036, "fx":[36.16818,35.83697,36.13148,35.43318], "fy":[-0.87566,-5.05724,2.1757,7.35292]},
    {"t":1.74917, "x":5.05998, "y":5.2038, "heading":-2.09275, "vx":-0.33407, "vy":-0.00836, "omega":0.16201, "ax":2.43489, "ay":0.06097, "alpha":-1.18069, "fx":[36.16947,35.84143,36.131,35.43599], "fy":[-0.92742,-5.04025,2.21302,7.34979]},
    {"t":1.78347, "x":5.04996, "y":5.20355, "heading":-2.08719, "vx":-0.25056, "vy":-0.00627, "omega":0.12151, "ax":2.43501, "ay":0.06096, "alpha":-1.18091, "fx":[36.17077,35.84529,36.13082,35.43859], "fy":[-0.96863,-5.0263,2.24281,7.34683]},
    {"t":1.81777, "x":5.0428, "y":5.20337, "heading":-2.08303, "vx":-0.16704, "vy":-0.00418, "omega":0.08101, "ax":2.43513, "ay":0.06096, "alpha":-1.18102, "fx":[36.17212,35.84855,36.13096,35.44098], "fy":[-0.99936,-5.0155,2.26509,7.34422]},
    {"t":1.85207, "x":5.0385, "y":5.20326, "heading":-2.08025, "vx":-0.08352, "vy":-0.00209, "omega":0.04051, "ax":2.43525, "ay":0.06095, "alpha":-1.18102, "fx":[36.17357,35.85121,36.13144,35.44315], "fy":[-1.01967,-5.00794,2.27988,7.34205]},
    {"t":1.88636, "x":5.03707, "y":5.20323, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
