{
 "name":"CenterPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.794, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.046990871429443, "y":2.8529558181762695, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"110 inch", "val":2.794}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.046990871429443 m", "val":5.046990871429443}, "y":{"exp":"2.8529558181762695 m", "val":2.8529558181762695}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88143],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.794, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43533, "ay":0.06668, "alpha":-1.18396, "fx":[-35.88207,-36.07187,-35.97871,-35.67133], "fy":[4.80628,-3.07067,-3.92193,6.11844]},
    {"t":0.03484, "x":7.19852, "y":2.79404, "heading":3.14159, "vx":-0.08485, "vy":0.00232, "omega":-0.04125, "ax":-2.43522, "ay":0.06668, "alpha":-1.18383, "fx":[-35.88065,-36.07042,-35.97689,-35.66958], "fy":[4.80574,-3.07021,-3.92121,6.11754]},
    {"t":0.06968, "x":7.19409, "y":2.79416, "heading":3.14016, "vx":-0.1697, "vy":0.00465, "omega":-0.0825, "ax":-2.4351, "ay":0.06668, "alpha":-1.18372, "fx":[-35.87827,-36.06938,-35.97423,-35.66866], "fy":[4.81146,-3.06361,-3.92682,6.1108]},
    {"t":0.10452, "x":7.1867, "y":2.79436, "heading":3.13728, "vx":-0.25454, "vy":0.00697, "omega":-0.12374, "ax":-2.43497, "ay":0.06668, "alpha":-1.1836, "fx":[-35.87491,-36.06872,-35.97071,-35.66856], "fy":[4.82341,-3.05084,-3.93872,6.09816]},
    {"t":0.13937, "x":7.17635, "y":2.79465, "heading":3.13297, "vx":-0.33938, "vy":0.00929, "omega":-0.16498, "ax":-2.43483, "ay":0.06669, "alpha":-1.18349, "fx":[-35.87054,-36.06844,-35.96633,-35.66927], "fy":[4.84154,-3.03188,-3.95681,6.07953]},
    {"t":0.17421, "x":7.16305, "y":2.79501, "heading":3.12722, "vx":-0.42421, "vy":0.01162, "omega":-0.20621, "ax":-2.43467, "ay":0.0667, "alpha":-1.18336, "fx":[-35.86515,-36.0685,-35.96107,-35.67076], "fy":[4.8658,-3.00666,-3.98093,6.05477]},
    {"t":0.20905, "x":7.14679, "y":2.79546, "heading":3.12004, "vx":-0.50904, "vy":0.01394, "omega":-0.24744, "ax":-2.43451, "ay":0.06671, "alpha":-1.18322, "fx":[-35.85871,-36.06887,-35.95489,-35.67303], "fy":[4.8961,-2.97513,-4.0109,6.02368]},
    {"t":0.24389, "x":7.12758, "y":2.79598, "heading":3.11142, "vx":-0.59386, "vy":0.01626, "omega":-0.28867, "ax":-2.43432, "ay":0.06673, "alpha":-1.18304, "fx":[-35.85117,-36.06951,-35.94778,-35.67605], "fy":[4.93234,-2.93717,-4.04648,5.98604]},
    {"t":0.27873, "x":7.10541, "y":2.79659, "heading":3.10136, "vx":-0.67867, "vy":0.01859, "omega":-0.32989, "ax":-2.43411, "ay":0.06675, "alpha":-1.1828, "fx":[-35.84251,-36.07038,-35.93971,-35.67979], "fy":[4.9744,-2.89271,-4.08738,5.94158]},
    {"t":0.31357, "x":7.08029, "y":2.79728, "heading":3.08986, "vx":-0.76348, "vy":0.02092, "omega":-0.3711, "ax":-2.43389, "ay":0.06677, "alpha":-1.1825, "fx":[-35.83266,-36.0714,-35.93065,-35.68422], "fy":[5.02212,-2.84161,-4.13324,5.88996]},
    {"t":0.34841, "x":7.05221, "y":2.79805, "heading":3.07694, "vx":-0.84828, "vy":0.02324, "omega":-0.4123, "ax":-2.43363, "ay":0.0668, "alpha":-1.1821, "fx":[-35.82158,-36.07252,-35.92054,-35.68928], "fy":[5.07533,-2.78375,-4.18369,5.83083]},
    {"t":0.38325, "x":7.02118, "y":2.7989, "heading":3.06257, "vx":-0.93307, "vy":0.02557, "omega":-0.45348, "ax":-2.43335, "ay":0.06682, "alpha":-1.18159, "fx":[-35.80919,-36.07364,-35.90935,-35.69492], "fy":[5.13382,-2.71897,-4.23827,5.76377]},
    {"t":0.4181, "x":6.98719, "y":2.79983, "heading":3.04677, "vx":-1.01785, "vy":0.0279, "omega":-0.49465, "ax":-2.43302, "ay":0.06685, "alpha":-1.18092, "fx":[-35.79539,-36.07464,-35.897,-35.70103], "fy":[5.19733,-2.64712,-4.29645,5.68832]},
    {"t":0.45294, "x":6.95025, "y":2.80084, "heading":3.02954, "vx":-1.10262, "vy":0.03023, "omega":-0.53579, "ax":-2.43265, "ay":0.06688, "alpha":-1.18008, "fx":[-35.78007,-36.07537,-35.8834,-35.70746], "fy":[5.26559,-2.56803,-4.35768,5.60399]},
    {"t":0.48778, "x":6.91036, "y":2.80194, "heading":3.01087, "vx":-1.18738, "vy":0.03256, "omega":-0.57691, "ax":-2.43223, "ay":0.06691, "alpha":-1.17902, "fx":[-35.7631,-36.07566,-35.86843,-35.71404], "fy":[5.33826,-2.48153,-4.42131,5.51022]},
    {"t":0.52262, "x":6.86751, "y":2.80311, "heading":2.99077, "vx":-1.27212, "vy":0.03489, "omega":-0.61799, "ax":-2.43173, "ay":0.06694, "alpha":-1.1777, "fx":[-35.74426,-36.07524,-35.85191,-35.72048], "fy":[5.41494,-2.38742,-4.48659,5.40643]},
    {"t":0.55746, "x":6.82171, "y":2.80437, "heading":2.96924, "vx":-1.35685, "vy":0.03722, "omega":-0.65902, "ax":-2.43114, "ay":0.06697, "alpha":-1.17608, "fx":[-35.72329,-36.07379,-35.83359,-35.72639], "fy":[5.49516,-2.2855,-4.55272,5.29197]},
    {"t":0.5923, "x":6.77296, "y":2.8057, "heading":2.94628, "vx":-1.44155, "vy":0.03955, "omega":-0.7, "ax":-2.43043, "ay":0.06699, "alpha":-1.17409, "fx":[-35.69981,-36.07085,-35.81309,-35.73122], "fy":[5.57832,-2.17557,-4.61875,5.16614]},
    {"t":0.62714, "x":6.72126, "y":2.80712, "heading":2.92189, "vx":-1.52623, "vy":0.04189, "omega":-0.7409, "ax":-2.42954, "ay":0.067, "alpha":-1.17168, "fx":[-35.67325,-36.06576,-35.78982,-35.7341], "fy":[5.66371,-2.05738,-4.68357,5.02815]},
    {"t":0.66199, "x":6.66661, "y":2.80862, "heading":2.89607, "vx":-1.61088, "vy":0.04422, "omega":-0.78173, "ax":-2.42842, "ay":0.067, "alpha":-1.16874, "fx":[-35.64274,-36.05754,-35.76286,-35.73377], "fy":[5.75036,-1.93069,-4.74583,4.87709]},
    {"t":0.69683, "x":6.60901, "y":2.8102, "heading":2.86884, "vx":-1.69549, "vy":0.04656, "omega":-0.82245, "ax":-2.42695, "ay":0.06698, "alpha":-1.16514, "fx":[-35.60683,-36.04463,-35.73063,-35.72816], "fy":[5.83695,-1.79516,-4.80379,4.71189]},
    {"t":0.73167, "x":6.54846, "y":2.81187, "heading":2.84018, "vx":-1.78005, "vy":0.04889, "omega":-0.86304, "ax":-2.42494, "ay":0.06694, "alpha":-1.16066, "fx":[-35.56305,-36.02439,-35.69039,-35.71371], "fy":[5.92147,-1.65038,-4.85501,4.53109]},
    {"t":0.76651, "x":6.48497, "y":2.81361, "heading":2.81011, "vx":-1.86453, "vy":0.05122, "omega":-0.90348, "ax":-2.42202, "ay":0.06685, "alpha":-1.15489, "fx":[-35.50663,-35.9919,-35.6368,-35.68384], "fy":[6.00053,-1.49564,-4.89557,4.33246]},
    {"t":0.80135, "x":6.41854, "y":2.81544, "heading":2.77863, "vx":-1.94892, "vy":0.05355, "omega":-0.94372, "ax":-2.4174, "ay":0.06668, "alpha":-1.14697, "fx":[-35.42729,-35.9367,-35.55834,-35.62451], "fy":[6.0675,-1.32962,-4.9181,4.11193]},
    {"t":0.83619, "x":6.34917, "y":2.81734, "heading":2.74575, "vx":-2.03315, "vy":0.05587, "omega":-0.98368, "ax":-2.40905, "ay":0.06634, "alpha":-1.13459, "fx":[-35.29817,-35.8317,-35.42484,-35.49973], "fy":[6.10602,-1.14905,-4.90489,3.85976]},
    {"t":0.87103, "x":6.27687, "y":2.81933, "heading":2.71148, "vx":-2.11708, "vy":0.05819, "omega":-1.02321, "ax":-2.38952, "ay":0.06553, "alpha":-1.10922, "fx":[-35.02029,-35.57753,-35.12558,-35.17928], "fy":[6.0581,-0.94212,-4.79405,3.54205]},
    {"t":0.90588, "x":6.20166, "y":2.8214, "heading":2.67583, "vx":-2.20033, "vy":0.06047, "omega":-1.06186, "ax":-2.29244, "ay":0.06158, "alpha":-0.99122, "fx":[-33.69687,-34.27023,-33.67314,-33.5382], "fy":[5.4159,-0.6038,-4.05541,2.87422]},
    {"t":0.94072, "x":6.1236, "y":2.82354, "heading":2.63883, "vx":-2.28021, "vy":0.06261, "omega":-1.09639, "ax":2.28764, "ay":-0.06518, "alpha":1.32043, "fx":[33.52821,34.41939,33.50732,33.44034], "fy":[-6.96233,0.79179,5.78231,-3.45549]},
    {"t":0.97556, "x":6.04555, "y":2.82568, "heading":2.60063, "vx":-2.2005, "vy":0.06034, "omega":-1.05039, "ax":2.38681, "ay":-0.0667, "alpha":1.21114, "fx":[34.87788,35.60665,35.04744,35.21103], "fy":[-6.84782,0.50172,5.49021,-3.07722]},
    {"t":1.0104, "x":5.97033, "y":2.82775, "heading":2.56404, "vx":-2.11734, "vy":0.05802, "omega":-1.00819, "ax":2.40748, "ay":-0.06697, "alpha":1.18666, "fx":[35.14811,35.85808,35.36518,35.59062], "fy":[-6.8878,0.28925,5.43914,-2.78937]},
    {"t":1.04524, "x":5.89802, "y":2.82973, "heading":2.52891, "vx":-2.03346, "vy":0.05569, "omega":-0.96685, "ax":2.41645, "ay":-0.06704, "alpha":1.17498, "fx":[35.25755,35.96718,35.50223,35.76397], "fy":[-6.94451,0.09451,5.4184,-2.52158]},
    {"t":1.08008, "x":5.82864, "y":2.83163, "heading":2.49522, "vx":-1.94927, "vy":0.05335, "omega":-0.92591, "ax":2.42147, "ay":-0.06705, "alpha":1.16785, "fx":[35.3137,36.02754,35.57914,35.86659], "fy":[-7.00139,-0.08962,5.40324,-2.26581]},
    {"t":1.11492, "x":5.76219, "y":2.83344, "heading":2.46296, "vx":-1.8649, "vy":0.05101, "omega":-0.88522, "ax":2.42468, "ay":-0.06702, "alpha":1.163, "fx":[35.34625,36.06519,35.62905,35.93581], "fy":[-7.05418,-0.26503,5.38746,-2.02032]},
    {"t":1.14976, "x":5.69869, "y":2.83518, "heading":2.43212, "vx":-1.78042, "vy":0.04868, "omega":-0.8447, "ax":2.42691, "ay":-0.06698, "alpha":1.15954, "fx":[35.36666,36.09027,35.6647,35.98613], "fy":[-7.10156,-0.43236,5.3692,-1.7848]},
    {"t":1.18461, "x":5.63813, "y":2.83684, "heading":2.40269, "vx":-1.69587, "vy":0.04635, "omega":-0.8043, "ax":2.42855, "ay":-0.06693, "alpha":1.15703, "fx":[35.38026,36.10761,35.69198,36.02443], "fy":[-7.14323,-0.59187,5.34804,-1.55935]},
    {"t":1.21945, "x":5.58052, "y":2.83841, "heading":2.37467, "vx":-1.61125, "vy":0.04401, "omega":-0.76399, "ax":2.4298, "ay":-0.06687, "alpha":1.15523, "fx":[35.38982,36.11979,35.71397,36.05442], "fy":[-7.17927,-0.74364,5.32409,-1.34418]},
    {"t":1.25429, "x":5.52585, "y":2.8399, "heading":2.34805, "vx":-1.52659, "vy":0.04168, "omega":-0.72374, "ax":2.43078, "ay":-0.06681, "alpha":1.15397, "fx":[35.39692,36.12838,35.73239,36.07833], "fy":[-7.20995,-0.88773,5.29773,-1.13955]},
    {"t":1.28913, "x":5.47414, "y":2.84131, "heading":2.32283, "vx":-1.4419, "vy":0.03936, "omega":-0.68353, "ax":2.43158, "ay":-0.06675, "alpha":1.15314, "fx":[35.4025,36.13435,35.74829,36.09761], "fy":[-7.23564,-1.02413,5.26941,-0.94565]},
    {"t":1.32397, "x":5.42538, "y":2.84265, "heading":2.29902, "vx":-1.35718, "vy":0.03703, "omega":-0.64335, "ax":2.43223, "ay":-0.06669, "alpha":1.15265, "fx":[35.40714,36.13839,35.76231,36.11326], "fy":[-7.25678,-1.15283,5.23963,-0.76265]},
    {"t":1.35881, "x":5.37957, "y":2.84389, "heading":2.2766, "vx":-1.27244, "vy":0.03471, "omega":-0.60319, "ax":2.43277, "ay":-0.06664, "alpha":1.15243, "fx":[35.4112,36.14098,35.77489,36.12601], "fy":[-7.2738,-1.27385,5.20889,-0.59068]},
    {"t":1.39365, "x":5.33671, "y":2.84506, "heading":2.25559, "vx":-1.18768, "vy":0.03239, "omega":-0.56304, "ax":2.43323, "ay":-0.06659, "alpha":1.15243, "fx":[35.41491,36.14247,35.78629,36.13641], "fy":[-7.28713,-1.38717,5.17767,-0.42982]},
    {"t":1.4285, "x":5.29681, "y":2.84615, "heading":2.23597, "vx":-1.1029, "vy":0.03007, "omega":-0.52289, "ax":2.43362, "ay":-0.06654, "alpha":1.15258, "fx":[35.41842,36.14314,35.79669,36.14489], "fy":[-7.29724,-1.4928,5.14642,-0.2801]},
    {"t":1.46334, "x":5.25986, "y":2.84716, "heading":2.21775, "vx":-1.01811, "vy":0.02775, "omega":-0.48273, "ax":2.43396, "ay":-0.0665, "alpha":1.15285, "fx":[35.42179,36.14321,35.80623,36.15181], "fy":[-7.30454,-1.59074,5.11558,-0.14154]},
    {"t":1.49818, "x":5.22586, "y":2.84808, "heading":2.20093, "vx":-0.93331, "vy":0.02543, "omega":-0.44256, "ax":2.43425, "ay":-0.06646, "alpha":1.15319, "fx":[35.42509,36.14286,35.81499,36.15746], "fy":[-7.30946,-1.68102,5.08555,-0.01409]},
    {"t":1.53302, "x":5.19482, "y":2.84893, "heading":2.18551, "vx":-0.8485, "vy":0.02311, "omega":-0.40239, "ax":2.43451, "ay":-0.06643, "alpha":1.15358, "fx":[35.42831,36.14224,35.82303,36.16209], "fy":[-7.31238,-1.76364,5.05668,0.10228]},
    {"t":1.56786, "x":5.16674, "y":2.8497, "heading":2.17149, "vx":-0.76368, "vy":0.0208, "omega":-0.36219, "ax":2.43474, "ay":-0.0664, "alpha":1.15398, "fx":[35.43148,36.14145,35.83039,36.16588], "fy":[-7.31367,-1.83863,5.02931,0.20764]},
    {"t":1.6027, "x":5.14161, "y":2.85038, "heading":2.15887, "vx":-0.67885, "vy":0.01849, "omega":-0.32199, "ax":2.43494, "ay":-0.06637, "alpha":1.15437, "fx":[35.43457,36.14061,35.83711,36.16903], "fy":[-7.31369,-1.90601,5.00373,0.30208]},
    {"t":1.63754, "x":5.11943, "y":2.85098, "heading":2.14766, "vx":-0.59401, "vy":0.01617, "omega":-0.28177, "ax":2.43513, "ay":-0.06635, "alpha":1.15473, "fx":[35.43757,36.1398,35.84321,36.17168], "fy":[-7.31274,-1.9658,4.98022,0.38567]},
    {"t":1.67238, "x":5.10021, "y":2.85151, "heading":2.13784, "vx":-0.50917, "vy":0.01386, "omega":-0.24154, "ax":2.4353, "ay":-0.06634, "alpha":1.15504, "fx":[35.44046,36.1391,35.84869,36.17395], "fy":[-7.31111,-2.01802,4.95901,0.45851]},
    {"t":1.70723, "x":5.08395, "y":2.85195, "heading":2.12942, "vx":-0.42432, "vy":0.01155, "omega":-0.20129, "ax":2.43545, "ay":-0.06632, "alpha":1.15529, "fx":[35.44323,36.13856,35.85358,36.17594], "fy":[-7.30906,-2.0627,4.9403,0.52069]},
    {"t":1.74207, "x":5.07065, "y":2.85231, "heading":2.12241, "vx":-0.33946, "vy":0.00924, "omega":-0.16104, "ax":2.43559, "ay":-0.06631, "alpha":1.15547, "fx":[35.44586,36.13823,35.85789,36.17776], "fy":[-7.3068,-2.09986,4.92426,0.57228]},
    {"t":1.77691, "x":5.0603, "y":2.85259, "heading":2.1168, "vx":-0.2546, "vy":0.00693, "omega":-0.12078, "ax":2.43573, "ay":-0.0663, "alpha":1.15557, "fx":[35.44832,36.13816,35.86163,36.17946], "fy":[-7.30451,-2.12953,4.91103,0.61336]},
    {"t":1.81175, "x":5.0529, "y":2.85279, "heading":2.11259, "vx":-0.16974, "vy":0.00462, "omega":-0.08052, "ax":2.43585, "ay":-0.0663, "alpha":1.15558, "fx":[35.45061,36.13838,35.8648,36.18112], "fy":[-7.30235,-2.15171,4.90073,0.644]},
    {"t":1.84659, "x":5.04847, "y":2.85292, "heading":2.10979, "vx":-0.08487, "vy":0.00231, "omega":-0.04026, "ax":2.43597, "ay":-0.06629, "alpha":1.1555, "fx":[35.45273,36.13893,35.86741,36.18278], "fy":[-7.30044,-2.16642,4.89344,0.66424]},
    {"t":1.88143, "x":5.04699, "y":2.85296, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
