{
 "name":"CenterWallToEFAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.042853355407715, "y":2.2124178409576416, "heading":0.7853981633974483, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332315444946289, "y":2.645204544067383, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.042853355407715 m", "val":7.042853355407715}, "y":{"exp":"2.2124178409576416 m", "val":2.2124178409576416}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.645204544067383 m", "val":2.645204544067383}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.43244],
  "samples":[
    {"t":0.0, "x":7.04285, "y":2.21242, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.33777, "ay":0.8486, "alpha":2.54844, "fx":[-50.74031,-51.68372,-48.76237,-45.63198], "fy":[10.01571,-1.42852,17.12554,24.32687]},
    {"t":0.03256, "x":7.04108, "y":2.21287, "heading":0.7854, "vx":-0.10866, "vy":0.02763, "omega":0.08297, "ax":-3.33769, "ay":0.84845, "alpha":2.54641, "fx":[-50.73771,-51.68068,-48.76072,-45.63442], "fy":[10.01568,-1.41816,17.11716,24.31603]},
    {"t":0.06511, "x":7.03578, "y":2.21422, "heading":0.7881, "vx":-0.21732, "vy":0.05525, "omega":0.16587, "ax":-3.33754, "ay":0.84832, "alpha":2.54546, "fx":[-50.74054,-51.6772,-48.74266,-45.64418], "fy":[9.98667,-1.40916,17.15422,24.29088]},
    {"t":0.09767, "x":7.02693, "y":2.21646, "heading":0.7935, "vx":-0.32598, "vy":0.08287, "omega":0.24873, "ax":-3.33731, "ay":0.84819, "alpha":2.54561, "fx":[-50.7487,-51.67323,-48.70817,-45.66127], "fy":[9.92875,-1.40118,17.23623,24.25125]},
    {"t":0.13022, "x":7.01455, "y":2.21961, "heading":0.8016, "vx":-0.43463, "vy":0.11048, "omega":0.33161, "ax":-3.33701, "ay":0.84806, "alpha":2.54689, "fx":[-50.76202,-51.6687,-48.65717,-45.68577], "fy":[9.84202,-1.39357,17.36246,24.19679]},
    {"t":0.16278, "x":6.99864, "y":2.22366, "heading":0.81239, "vx":-0.54327, "vy":0.13809, "omega":0.41452, "ax":-3.33663, "ay":0.84793, "alpha":2.54935, "fx":[-50.78026,-51.66354,-48.58954,-45.7178], "fy":[9.72655,-1.38536,17.53187,24.127]},
    {"t":0.19533, "x":6.97918, "y":2.2286, "heading":0.82589, "vx":-0.65189, "vy":0.16569, "omega":0.49752, "ax":-3.33616, "ay":0.84779, "alpha":2.55303, "fx":[-50.8031,-51.65767,-48.50509,-45.75757], "fy":[9.58245,-1.37526,17.74314,24.04116]},
    {"t":0.22789, "x":6.95619, "y":2.23445, "heading":0.84208, "vx":-0.7605, "vy":0.19329, "omega":0.58063, "ax":-3.3356, "ay":0.84761, "alpha":2.55799, "fx":[-50.83018,-51.65096,-48.40365,-45.8053], "fy":[9.40984,-1.36163,17.99461,23.9384]},
    {"t":0.26044, "x":6.92966, "y":2.24119, "heading":0.86099, "vx":-0.86909, "vy":0.22089, "omega":0.66391, "ax":-3.33493, "ay":0.84739, "alpha":2.56427, "fx":[-50.86101,-51.64326,-48.28506,-45.86124], "fy":[9.20884,-1.34247,18.28418,23.81764]},
    {"t":0.293, "x":6.8996, "y":2.24883, "heading":0.8826, "vx":-0.97766, "vy":0.24848, "omega":0.74739, "ax":-3.33414, "ay":0.84711, "alpha":2.57189, "fx":[-50.89506,-51.63433,-48.14919,-45.92565], "fy":[8.97962,-1.31537,18.60935,23.67765]},
    {"t":0.32556, "x":6.86601, "y":2.25737, "heading":0.90693, "vx":-1.08621, "vy":0.27605, "omega":0.83112, "ax":-3.33322, "ay":0.84673, "alpha":2.58082, "fx":[-50.93162,-51.62388,-47.99601,-45.99879], "fy":[8.7224,-1.27751,18.96706,23.517]},
    {"t":0.35811, "x":6.82888, "y":2.2668, "heading":0.93399, "vx":-1.19472, "vy":0.30362, "omega":0.91514, "ax":-3.33216, "ay":0.84623, "alpha":2.59096, "fx":[-50.96988,-51.61144,-47.82555,-46.08082], "fy":[8.43742,-1.22557,19.35364,23.33405]},
    {"t":0.39067, "x":6.78822, "y":2.27714, "heading":0.96378, "vx":-1.3032, "vy":0.33117, "omega":0.99949, "ax":-3.33093, "ay":0.84557, "alpha":2.60212, "fx":[-51.0088,-51.59633,-47.638,-46.17183], "fy":[8.12504,-1.15573,19.76473,23.12695]},
    {"t":0.42322, "x":6.74403, "y":2.28836, "heading":0.99632, "vx":-1.41164, "vy":0.3587, "omega":1.08421, "ax":-3.32949, "ay":0.84472, "alpha":2.614, "fx":[-51.04709,-51.5775,-47.43364,-46.2717], "fy":[7.7857,-1.06357,20.19507,22.89353]},
    {"t":0.45578, "x":6.69631, "y":2.30049, "heading":1.03162, "vx":-1.52004, "vy":0.3862, "omega":1.16931, "ax":-3.32778, "ay":0.84362, "alpha":2.62612, "fx":[-51.08297,-51.55327,-47.21277,-46.37996], "fy":[7.41995,-0.94404,20.63836,22.63127]},
    {"t":0.48833, "x":6.64506, "y":2.31351, "heading":1.06969, "vx":-1.62838, "vy":0.41366, "omega":1.2548, "ax":-3.32569, "ay":0.84218, "alpha":2.63781, "fx":[-51.11396,-51.52091,-46.97552,-46.49561], "fy":[7.02848,-0.79136,21.08675,22.33704]},
    {"t":0.52089, "x":6.59028, "y":2.32742, "heading":1.11054, "vx":-1.73665, "vy":0.44108, "omega":1.34068, "ax":-3.32304, "ay":0.8403, "alpha":2.6481, "fx":[-51.13621,-51.47562,-46.72135,-46.61653], "fy":[6.61216,-0.59888,21.5301,22.00663]},
    {"t":0.55344, "x":6.53198, "y":2.34223, "heading":1.15418, "vx":-1.84483, "vy":0.46844, "omega":1.42689, "ax":-3.31944, "ay":0.83777, "alpha":2.65557, "fx":[-51.14299,-51.4084,-46.44776,-46.7384], "fy":[6.17201,-0.35891,21.95399,21.6337]},
    {"t":0.586, "x":6.47016, "y":2.35792, "heading":1.20064, "vx":-1.95289, "vy":0.49571, "omega":1.51334, "ax":-3.31405, "ay":0.83416, "alpha":2.65793, "fx":[-51.12074,-51.30017,-46.14684,-46.85166], "fy":[5.70913,-0.06214,22.33446,21.20665]},
    {"t":0.61856, "x":6.40483, "y":2.3745, "heading":1.24991, "vx":-2.06079, "vy":0.52287, "omega":1.59987, "ax":-3.30459, "ay":0.82837, "alpha":2.65053, "fx":[-51.0353,-51.10206,-45.79324,-46.93105], "fy":[5.22436,0.30408,22.61989,20.69829]},
    {"t":0.65111, "x":6.33599, "y":2.39196, "heading":1.30199, "vx":-2.16837, "vy":0.54983, "omega":1.68616, "ax":-3.28265, "ay":0.81629, "alpha":2.61886, "fx":[-50.76274,-50.63782,-45.28398,-46.88338], "fy":[4.71605,0.76443,22.64081,20.01309]},
    {"t":0.68367, "x":6.26366, "y":2.4103, "heading":1.35688, "vx":-2.27524, "vy":0.57641, "omega":1.77142, "ax":-3.1716, "ay":0.76084, "alpha":2.43829, "fx":[-49.17138,-48.35973,-43.64443,-45.84445], "fy":[4.14967,1.46345,20.95988,18.29149]},
    {"t":0.71622, "x":6.18791, "y":2.42947, "heading":1.41455, "vx":-2.37849, "vy":0.60118, "omega":1.8508, "ax":3.14315, "ay":-0.82874, "alpha":-2.90838, "fx":[49.41831,48.41178,41.97579,45.53637], "fy":[-3.45523,-1.21153,-24.54056,-19.66122]},
    {"t":0.74878, "x":6.11214, "y":2.4486, "heading":1.47481, "vx":-2.27616, "vy":0.5742, "omega":1.75611, "ax":3.27162, "ay":-0.83606, "alpha":-2.76007, "fx":[50.89211,50.55469,44.16914,47.30173], "fy":[-3.09852,-2.19501,-24.89148,-19.115]},
    {"t":0.78133, "x":6.03977, "y":2.46685, "heading":1.53198, "vx":-2.16965, "vy":0.54698, "omega":1.66626, "ax":3.29924, "ay":-0.83685, "alpha":-2.7152, "fx":[51.22338,50.96969,44.51608,47.83707], "fy":[-2.64811,-2.96024,-25.16048,-18.57764]},
    {"t":0.81389, "x":5.97088, "y":2.48421, "heading":1.58622, "vx":-2.06224, "vy":0.51974, "omega":1.57786, "ax":3.31172, "ay":-0.83696, "alpha":-2.68384, "fx":[51.37651,51.11808,44.61272,48.1747], "fy":[-2.21825,-3.70669,-25.37066,-18.05743]},
    {"t":0.84644, "x":5.9055, "y":2.50069, "heading":1.63759, "vx":-1.95443, "vy":0.49249, "omega":1.49049, "ax":3.31905, "ay":-0.83701, "alpha":-2.65663, "fx":[51.46628,51.16951,44.64216,48.43674], "fy":[-1.82091,-4.4492,-25.52988,-17.55617]},
    {"t":0.879, "x":5.84363, "y":2.51628, "heading":1.68612, "vx":-1.84638, "vy":0.46524, "omega":1.404, "ax":3.32399, "ay":-0.83715, "alpha":-2.63176, "fx":[51.5252,51.17131,44.65225,48.65722], "fy":[-1.45797,-5.18521,-25.64573,-17.07547]},
    {"t":0.91156, "x":5.78528, "y":2.53098, "heading":1.73182, "vx":-1.73816, "vy":0.43798, "omega":1.31832, "ax":3.32759, "ay":-0.83741, "alpha":-2.60904, "fx":[51.56633,51.14257,44.65937,48.84953], "fy":[-1.1289,-5.90878,-25.72516,-16.61672]},
    {"t":0.94411, "x":5.73046, "y":2.5448, "heading":1.77474, "vx":-1.62983, "vy":0.41072, "omega":1.23338, "ax":3.33032, "ay":-0.83778, "alpha":-2.58859, "fx":[51.59615,51.09312,44.66952,49.02019], "fy":[-0.83232,-6.61345,-25.77443,-16.18108]},
    {"t":0.97667, "x":5.67917, "y":2.55772, "heading":1.8149, "vx":-1.52141, "vy":0.38345, "omega":1.14911, "ax":3.33245, "ay":-0.83824, "alpha":-2.57061, "fx":[51.6183,51.02906,44.6846,49.17287], "fy":[-0.5665,-7.29313,-25.79909,-15.76955]},
    {"t":1.00922, "x":5.6314, "y":2.56976, "heading":1.85231, "vx":-1.41292, "vy":0.35616, "omega":1.06542, "ax":3.33414, "ay":-0.83876, "alpha":-2.55517, "fx":[51.63504,50.95481,44.70474,49.30992], "fy":[-0.32955,-7.94241,-25.80403,-15.38293]},
    {"t":1.04178, "x":5.58717, "y":2.58091, "heading":1.88699, "vx":-1.30438, "vy":0.32885, "omega":0.98224, "ax":3.33549, "ay":-0.83931, "alpha":-2.54226, "fx":[51.6479,50.87391,44.72924,49.43297], "fy":[-0.11951,-8.55669,-25.79356,-15.0219]},
    {"t":1.07433, "x":5.54647, "y":2.59117, "heading":1.91897, "vx":-1.19579, "vy":0.30153, "omega":0.89947, "ax":3.33657, "ay":-0.83988, "alpha":-2.53176, "fx":[51.65791,50.78934,44.75709,49.54326], "fy":[0.06557,-9.13215,-25.77146,-14.68702]},
    {"t":1.10689, "x":5.50931, "y":2.60055, "heading":1.94825, "vx":-1.08716, "vy":0.27419, "omega":0.81705, "ax":3.33743, "ay":-0.84043, "alpha":-2.52347, "fx":[51.66583,50.70373,44.78716,49.64178], "fy":[0.22763,-9.66569,-25.74104,-14.37875]},
    {"t":1.13944, "x":5.47569, "y":2.60903, "heading":1.97485, "vx":-0.97851, "vy":0.24683, "omega":0.7349, "ax":3.33812, "ay":-0.84096, "alpha":-2.51714, "fx":[51.6722,50.61939,44.81834,49.72932], "fy":[0.36853,-10.1549,-25.70523,-14.09748]},
    {"t":1.172, "x":5.4456, "y":2.61662, "heading":1.99878, "vx":-0.86984, "vy":0.21945, "omega":0.65295, "ax":3.33868, "ay":-0.84145, "alpha":-2.51251, "fx":[51.67743,50.53837,44.84955,49.80657], "fy":[0.49004,-10.59796,-25.66655,-13.84352]},
    {"t":1.20456, "x":5.41905, "y":2.62331, "heading":2.02003, "vx":-0.76114, "vy":0.19205, "omega":0.57116, "ax":3.33913, "ay":-0.84189, "alpha":-2.50928, "fx":[51.68182,50.46249,44.87983,49.8741], "fy":[0.59385,-10.9935,-25.62721,-13.61715]},
    {"t":1.23711, "x":5.39604, "y":2.62912, "heading":2.03863, "vx":-0.65244, "vy":0.16464, "omega":0.48946, "ax":3.33949, "ay":-0.84228, "alpha":-2.50718, "fx":[51.68561,50.3933,44.90835,49.93243], "fy":[0.6815,-11.3406,-25.5891,-13.41858]},
    {"t":1.26967, "x":5.37657, "y":2.63403, "heading":2.05456, "vx":-0.54372, "vy":0.13722, "omega":0.40784, "ax":3.33979, "ay":-0.84261, "alpha":-2.50595, "fx":[51.68895,50.33216,44.93434,49.98197], "fy":[0.7544,-11.6386,-25.55386,-13.248]},
    {"t":1.30222, "x":5.36064, "y":2.63806, "heading":2.06784, "vx":-0.43499, "vy":0.10979, "omega":0.32626, "ax":3.34004, "ay":-0.84287, "alpha":-2.50536, "fx":[51.69198,50.28018,44.95719,50.02308], "fy":[0.8138,-11.88712,-25.52284,-13.10555]},
    {"t":1.33478, "x":5.34825, "y":2.64118, "heading":2.07846, "vx":-0.32625, "vy":0.08235, "omega":0.2447, "ax":3.34027, "ay":-0.84308, "alpha":-2.50522, "fx":[51.69479,50.23828,44.97637,50.05606], "fy":[0.86076,-12.08591,-25.49718,-12.99134]},
    {"t":1.36733, "x":5.3394, "y":2.64342, "heading":2.08643, "vx":-0.21751, "vy":0.05491, "omega":0.16314, "ax":3.34047, "ay":-0.84322, "alpha":-2.50536, "fx":[51.69745,50.20721,44.99149,50.08114], "fy":[0.89615,-12.23486,-25.47777,-12.90549]},
    {"t":1.39989, "x":5.33409, "y":2.64476, "heading":2.09174, "vx":-0.10876, "vy":0.02745, "omega":0.08157, "ax":3.34065, "ay":-0.84329, "alpha":-2.50567, "fx":[51.70003,50.18752,45.00225,50.09853], "fy":[0.92068,-12.33388,-25.46529,-12.84804]},
    {"t":1.43244, "x":5.33232, "y":2.6452, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
