{
 "name":"CenterProcessorToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.024435520172119, "y":2.938272476196289, "heading":2.1083824585851683, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3125176429748535, "y":2.9432060718536377, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.024435520172119 m", "val":7.024435520172119}, "y":{"exp":"2.938272476196289 m", "val":2.938272476196289}, "heading":{"exp":"F.heading", "val":2.1083824585851683}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.3125176429748535 m", "val":5.3125176429748535}, "y":{"exp":"2.9432060718536377 m", "val":2.9432060718536377}, "heading":{"exp":"F.heading", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81288],
  "samples":[
    {"t":0.0, "x":7.02444, "y":2.93827, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.40628, "ay":0.03135, "alpha":-0.00001, "fx":[-153.40683,-153.40683,-153.40683,-153.40683], "fy":[0.46218,0.46214,0.46207,0.46211]},
    {"t":0.04782, "x":7.01254, "y":2.93831, "heading":2.10838, "vx":-0.49759, "vy":0.0015, "omega":0.0, "ax":-10.40497, "ay":0.03118, "alpha":-0.00001, "fx":[-153.38743,-153.38743,-153.38743,-153.38743], "fy":[0.45965,0.45962,0.45956,0.4596]},
    {"t":0.09563, "x":6.97685, "y":2.93842, "heading":2.10838, "vx":-0.99512, "vy":0.00299, "omega":0.0, "ax":-10.40321, "ay":0.031, "alpha":0.0, "fx":[-153.36156,-153.36156,-153.36156,-153.36156], "fy":[0.45709,0.45707,0.45702,0.45705]},
    {"t":0.14345, "x":6.91738, "y":2.93859, "heading":2.10838, "vx":-1.49256, "vy":0.00447, "omega":0.0, "ax":-10.40075, "ay":0.03083, "alpha":0.0, "fx":[-153.32533,-153.32533,-153.32533,-153.32533], "fy":[0.45448,0.45446,0.45443,0.45445]},
    {"t":0.19127, "x":6.83412, "y":2.93884, "heading":2.10838, "vx":-1.98989, "vy":0.00595, "omega":0.0, "ax":-10.39707, "ay":0.03064, "alpha":0.0, "fx":[-153.271,-153.271,-153.271,-153.271], "fy":[0.45178,0.45176,0.45175,0.45176]},
    {"t":0.23908, "x":6.72708, "y":2.93916, "heading":2.10838, "vx":-2.48704, "vy":0.00741, "omega":0.0, "ax":-10.39093, "ay":0.03045, "alpha":0.0, "fx":[-153.18045,-153.18045,-153.18045,-153.18045], "fy":[0.44889,0.44888,0.44888,0.44888]},
    {"t":0.2869, "x":6.59628, "y":2.93955, "heading":2.10838, "vx":-2.9839, "vy":0.00887, "omega":0.0, "ax":-10.37865, "ay":0.03022, "alpha":0.0, "fx":[-152.99944,-152.99944,-152.99944,-152.99944], "fy":[0.44553,0.44554,0.44555,0.44554]},
    {"t":0.33471, "x":6.44174, "y":2.94001, "heading":2.10838, "vx":-3.48017, "vy":0.01031, "omega":0.0, "ax":-10.34188, "ay":0.02987, "alpha":0.0, "fx":[-152.45746,-152.45746,-152.45746,-152.45746], "fy":[0.44034,0.44036,0.44038,0.44036]},
    {"t":0.38253, "x":6.2635, "y":2.94054, "heading":2.10838, "vx":-3.97468, "vy":0.01174, "omega":0.0, "ax":-0.00004, "ay":-0.0115, "alpha":0.00007, "fx":[-0.00069,-0.00038,-0.00056,-0.00087], "fy":[-0.16976,-0.16958,-0.16927,-0.16946]},
    {"t":0.43035, "x":6.07345, "y":2.94109, "heading":2.10838, "vx":-3.97468, "vy":0.01119, "omega":0.0, "ax":10.34188, "ay":-0.02987, "alpha":0.0, "fx":[152.45747,152.45747,152.45747,152.45747], "fy":[-0.44037,-0.44039,-0.44043,-0.44041]},
    {"t":0.47816, "x":5.89522, "y":2.94159, "heading":2.10838, "vx":-3.48017, "vy":0.00976, "omega":0.0, "ax":10.37865, "ay":-0.02974, "alpha":-0.00001, "fx":[152.99948,152.99948,152.99948,152.99948], "fy":[-0.43831,-0.43834,-0.4384,-0.43837]},
    {"t":0.52598, "x":5.74067, "y":2.94202, "heading":2.10838, "vx":-2.9839, "vy":0.00834, "omega":0.0, "ax":10.39093, "ay":-0.02958, "alpha":-0.00001, "fx":[153.1805,153.1805,153.1805,153.1805], "fy":[-0.43601,-0.43605,-0.43612,-0.43608]},
    {"t":0.5738, "x":5.60987, "y":2.94238, "heading":2.10838, "vx":-2.48704, "vy":0.00693, "omega":0.0, "ax":10.39707, "ay":-0.02942, "alpha":-0.00001, "fx":[153.27107,153.27107,153.27107,153.27107], "fy":[-0.43365,-0.43369,-0.43377,-0.43373]},
    {"t":0.62161, "x":5.50284, "y":2.94268, "heading":2.10838, "vx":-1.98989, "vy":0.00552, "omega":0.0, "ax":10.40076, "ay":-0.02926, "alpha":-0.00001, "fx":[153.32542,153.32542,153.32542,153.32542], "fy":[-0.43126,-0.43132,-0.43141,-0.43135]},
    {"t":0.66943, "x":5.41958, "y":2.94291, "heading":2.10838, "vx":-1.49256, "vy":0.00412, "omega":0.0, "ax":10.40322, "ay":-0.0291, "alpha":-0.00001, "fx":[153.36165,153.36165,153.36165,153.36165], "fy":[-0.42886,-0.42893,-0.42903,-0.42897]},
    {"t":0.71725, "x":5.3601, "y":2.94308, "heading":2.10838, "vx":-0.99512, "vy":0.00273, "omega":0.0, "ax":10.40497, "ay":-0.02894, "alpha":-0.00001, "fx":[153.38754,153.38754,153.38754,153.38754], "fy":[-0.42646,-0.42653,-0.42665,-0.42658]},
    {"t":0.76506, "x":5.32441, "y":2.94317, "heading":2.10838, "vx":-0.49759, "vy":0.00135, "omega":0.0, "ax":10.40629, "ay":-0.02814, "alpha":0.00002, "fx":[153.40698,153.40698,153.40698,153.40698], "fy":[-0.41431,-0.41634,-0.41453,-0.41444]},
    {"t":0.81288, "x":5.31252, "y":2.94321, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
