{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18576717376709, "y":2.3543002605438232, "heading":1.5707963267948966, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.508594512939453, "y":2.466655731201172, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.085146903991699, "y":2.689072608947754, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.747239589691162, "y":2.9639904499053955, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18576717376709 m", "val":7.18576717376709}, "y":{"exp":"2.3543002605438232 m", "val":2.3543002605438232}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.508594512939453 m", "val":4.508594512939453}, "y":{"exp":"2.466655731201172 m", "val":2.466655731201172}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.085146903991699 m", "val":4.085146903991699}, "y":{"exp":"2.689072608947754 m", "val":2.689072608947754}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.747239589691162 m", "val":3.747239589691162}, "y":{"exp":"2.9639904499053955 m", "val":2.9639904499053955}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41553,1.65839,2.18611],
  "samples":[
    {"t":0.0, "x":7.18577, "y":2.3543, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.12856, "ay":-0.40788, "alpha":-0.40679, "fx":[-46.30424,-46.33709,-45.96306,-45.87761], "fy":[-4.62719,-4.32747,-7.30017,-7.79678]},
    {"t":0.03292, "x":7.18407, "y":2.35408, "heading":1.5708, "vx":-0.10299, "vy":-0.01343, "omega":-0.01339, "ax":-3.12937, "ay":-0.4006, "alpha":-0.40732, "fx":[-46.31342,-46.34503,-45.97715,-45.8937], "fy":[-4.51356,-4.22082,-7.19871,-7.68927]},
    {"t":0.06584, "x":7.17899, "y":2.35342, "heading":1.57036, "vx":-0.20601, "vy":-0.02661, "omega":-0.0268, "ax":-3.13021, "ay":-0.3928, "alpha":-0.40788, "fx":[-46.32286,-46.35332,-45.99212,-45.91057], "fy":[-4.39262,-4.10598,-7.08926,-7.57464]},
    {"t":0.09876, "x":7.17051, "y":2.35233, "heading":1.56947, "vx":-0.30905, "vy":-0.03955, "omega":-0.04023, "ax":-3.13109, "ay":-0.38443, "alpha":-0.40848, "fx":[-46.33259,-46.36194,-46.008,-45.92829], "fy":[-4.26348,-3.98213,-6.97101,-7.45202]},
    {"t":0.13168, "x":7.15864, "y":2.35082, "heading":1.56815, "vx":-0.41212, "vy":-0.0522, "omega":-0.05367, "ax":-3.13201, "ay":-0.37541, "alpha":-0.40912, "fx":[-46.3426,-46.3709,-46.02486,-45.94692], "fy":[-4.12512,-3.84831,-6.84306,-7.32046]},
    {"t":0.1646, "x":7.14337, "y":2.3489, "heading":1.56638, "vx":-0.51523, "vy":-0.06456, "omega":-0.06714, "ax":-3.13298, "ay":-0.36568, "alpha":-0.4098, "fx":[-46.35288,-46.38016,-46.04274,-45.96654], "fy":[-3.97636,-3.70341,-6.70432,-7.17884]},
    {"t":0.19752, "x":7.12472, "y":2.34658, "heading":1.56417, "vx":-0.61836, "vy":-0.0766, "omega":-0.08063, "ax":-3.13399, "ay":-0.35514, "alpha":-0.41054, "fx":[-46.36344,-46.38972,-46.0617,-45.98724], "fy":[-3.81583,-3.54614,-6.55358,-7.02583]},
    {"t":0.23044, "x":7.10266, "y":2.34386, "heading":1.56152, "vx":-0.72153, "vy":-0.08829, "omega":-0.09415, "ax":-3.13505, "ay":-0.34369, "alpha":-0.41134, "fx":[-46.37424,-46.39952,-46.0818,-46.0091], "fy":[-3.64193,-3.375,-6.38936,-6.85992]},
    {"t":0.26335, "x":7.07721, "y":2.34077, "heading":1.55842, "vx":-0.82474, "vy":-0.0996, "omega":-0.10769, "ax":-3.13616, "ay":-0.33121, "alpha":-0.4122, "fx":[-46.38524,-46.4095,-46.10309,-46.0322], "fy":[-3.45277,-3.18821,-6.20998,-6.67928]},
    {"t":0.29627, "x":7.04836, "y":2.33731, "heading":1.55487, "vx":-0.92798, "vy":-0.1105, "omega":-0.12126, "ax":-3.13732, "ay":-0.31755, "alpha":-0.41314, "fx":[-46.39637,-46.41957,-46.12562,-46.05664], "fy":[-3.24612,-2.98368,-6.01339,-6.48177]},
    {"t":0.32919, "x":7.01611, "y":2.3335, "heading":1.55088, "vx":-1.03125, "vy":-0.12096, "omega":-0.13486, "ax":-3.13852, "ay":-0.30255, "alpha":-0.41416, "fx":[-46.40753,-46.42961,-46.14943,-46.0825], "fy":[-3.0193,-2.7589,-5.79719,-6.26482]},
    {"t":0.36211, "x":6.98046, "y":2.32936, "heading":1.54644, "vx":-1.13457, "vy":-0.13092, "omega":-0.14849, "ax":-3.13976, "ay":-0.28599, "alpha":-0.41528, "fx":[-46.41855,-46.43942,-46.17453,-46.10985], "fy":[-2.7691,-2.51086,-5.55846,-6.02533]},
    {"t":0.39503, "x":6.94141, "y":2.32489, "heading":1.54155, "vx":-1.23793, "vy":-0.14033, "omega":-0.16216, "ax":-3.14104, "ay":-0.26762, "alpha":-0.4165, "fx":[-46.4292,-46.44876,-46.20093,-46.13874], "fy":[-2.49161,-2.23591,-5.29365,-5.75953]},
    {"t":0.42795, "x":6.89896, "y":2.32013, "heading":1.53622, "vx":-1.34133, "vy":-0.14914, "omega":-0.17587, "ax":-3.14234, "ay":-0.24713, "alpha":-0.41785, "fx":[-46.43913,-46.45724,-46.22856,-46.16917], "fy":[-2.18203,-1.92956,-4.99841,-5.46279]},
    {"t":0.46087, "x":6.8531, "y":2.31508, "heading":1.53043, "vx":-1.44478, "vy":-0.15728, "omega":-0.18963, "ax":-3.14363, "ay":-0.22415, "alpha":-0.41935, "fx":[-46.44784,-46.46435,-46.25729,-46.20109], "fy":[-1.83444,-1.58627,-4.66735,-5.12935]},
    {"t":0.49379, "x":6.80384, "y":2.30978, "heading":1.52418, "vx":-1.54826, "vy":-0.16466, "omega":-0.20343, "ax":-3.1449, "ay":-0.19818, "alpha":-0.42101, "fx":[-46.45457,-46.46934,-46.28686,-46.23431], "fy":[-1.44137,-1.19909,-4.2937,-4.75198]},
    {"t":0.52671, "x":6.75117, "y":2.30426, "heading":1.51749, "vx":-1.65179, "vy":-0.17118, "omega":-0.21729, "ax":-3.14607, "ay":-0.16862, "alpha":-0.42287, "fx":[-46.45821,-46.47109,-46.31679,-46.26845], "fy":[-0.99335,-0.7592,-3.86885,-4.32147]},
    {"t":0.55963, "x":6.69508, "y":2.29853, "heading":1.51033, "vx":-1.75536, "vy":-0.17673, "omega":-0.23121, "ax":-3.14708, "ay":-0.13467, "alpha":-0.42496, "fx":[-46.45709,-46.46798,-46.34631,-46.3028], "fy":[-0.4782,-0.25526,-3.38165,-3.82589]},
    {"t":0.59255, "x":6.63559, "y":2.29264, "heading":1.50272, "vx":-1.85896, "vy":-0.18116, "omega":-0.2452, "ax":-3.1478, "ay":-0.0953, "alpha":-0.42733, "fx":[-46.44867,-46.45757,-46.37409,-46.33609], "fy":[0.12006,0.32758,-2.81752,-3.24956]},
    {"t":0.62547, "x":6.57269, "y":2.28662, "heading":1.49465, "vx":-1.96258, "vy":-0.1843, "omega":-0.25927, "ax":-3.14802, "ay":-0.04912, "alpha":-0.43002, "fx":[-46.42899,-46.43614,-46.39789,-46.36612], "fy":[0.82276,1.00909,-2.1569,-2.57148]},
    {"t":0.65839, "x":6.50638, "y":2.28053, "heading":1.48612, "vx":-2.06621, "vy":-0.18592, "omega":-0.27343, "ax":-3.1474, "ay":0.00575, "alpha":-0.4331, "fx":[-46.39178,-46.39782,-46.41393,-46.38904], "fy":[1.6589,1.81616,-1.37309,-1.76284]},
    {"t":0.69131, "x":6.43666, "y":2.27441, "heading":1.47711, "vx":-2.16982, "vy":-0.18573, "omega":-0.28768, "ax":-3.14538, "ay":0.07196, "alpha":-0.43666, "fx":[-46.32678,-46.33316,-46.41571,-46.39803], "fy":[2.66888,2.78617,-0.42866,-0.78323]},
    {"t":0.72423, "x":6.36352, "y":2.26834, "heading":1.46764, "vx":-2.27336, "vy":-0.18336, "omega":-0.30206, "ax":-3.141, "ay":0.15329, "alpha":-0.44076, "fx":[-46.21668,-46.22633,-46.39169,-46.38076], "fy":[3.91044,3.97251,0.73027,0.42566]},
    {"t":0.75714, "x":6.28698, "y":2.26238, "heading":1.4577, "vx":-2.37676, "vy":-0.17831, "omega":-0.31657, "ax":-3.13253, "ay":0.25534, "alpha":-0.44551, "fx":[-46.031,-46.04982,-46.32067,-46.31422], "fy":[5.46851,5.45371,2.18386,1.95076]},
    {"t":0.79006, "x":6.20705, "y":2.25665, "heading":1.44728, "vx":-2.47989, "vy":-0.16991, "omega":-0.33123, "ax":-3.11669, "ay":0.3867, "alpha":-0.45095, "fx":[-45.7135,-45.75325,-46.16189,-46.15343], "fy":[7.47195,7.34901,4.05564,3.92621]},
    {"t":0.82298, "x":6.12372, "y":2.25127, "heading":1.43638, "vx":-2.58248, "vy":-0.15718, "omega":-0.34608, "ax":-3.08699, "ay":0.56097, "alpha":-0.45696, "fx":[-45.15425,-45.23888,-45.83218,-45.80539], "fy":[10.12228,9.84575,6.54364,6.5669]},
    {"t":0.8559, "x":6.03703, "y":2.2464, "heading":1.42498, "vx":-2.68411, "vy":-0.13871, "omega":-0.36112, "ax":-3.02951, "ay":0.80035, "alpha":-0.46286, "fx":[-44.12379,-44.30351,-45.14938,-45.06433], "fy":[13.74157,13.24662,9.9774,10.22841]},
    {"t":0.88882, "x":5.94703, "y":2.24227, "heading":1.41309, "vx":-2.78384, "vy":-0.11237, "omega":-0.37636, "ax":-2.91214, "ay":1.14121, "alpha":-0.46625, "fx":[-42.10935,-42.49171,-43.68037,-43.43892], "fy":[18.83623,18.04133,14.91476,15.50155]},
    {"t":0.92174, "x":5.85381, "y":2.23918, "heading":1.40071, "vx":-2.8797, "vy":-0.0748, "omega":-0.39171, "ax":-2.65631, "ay":1.63647, "alpha":-0.45911, "fx":[-37.914,-38.71769,-40.3164,-39.6864], "fy":[26.07575,24.93705,22.2302,23.2546]},
    {"t":0.95466, "x":5.75758, "y":2.23761, "heading":1.38781, "vx":-2.96715, "vy":-0.02093, "omega":-0.40682, "ax":-2.0793, "ay":2.31313, "alpha":-0.41771, "fx":[-28.9718,-30.48663,-32.2792,-30.87276], "fy":[35.56977,34.32909,32.61054,33.88915]},
    {"t":0.98758, "x":5.65877, "y":2.23817, "heading":1.37442, "vx":-3.03559, "vy":0.05522, "omega":-0.42057, "ax":-0.94128, "ay":2.95767, "alpha":-0.29682, "fx":[-12.43671,-14.29373,-15.33631,-13.43779], "fy":[44.05647,43.50858,43.11619,43.72351]},
    {"t":1.0205, "x":5.55833, "y":2.24159, "heading":1.36057, "vx":-3.06658, "vy":0.15259, "omega":-0.43034, "ax":0.48387, "ay":3.06993, "alpha":-0.10488, "fx":[7.54327,6.76724,6.71624,7.50565], "fy":[45.19768,45.32108,45.3152,45.1904]},
    {"t":1.05342, "x":5.45765, "y":2.24828, "heading":1.34641, "vx":-3.05065, "vy":0.25365, "omega":-0.43379, "ax":1.5123, "ay":2.72642, "alpha":0.05702, "fx":[22.16246,22.52809,22.42427,22.06111], "fy":[40.26133,40.05981,40.12451,40.32347]},
    {"t":1.08634, "x":5.35804, "y":2.25811, "heading":1.33213, "vx":-3.00087, "vy":0.3434, "omega":-0.43192, "ax":2.07993, "ay":2.33437, "alpha":0.15708, "fx":[30.47049,31.26489,30.85086,30.06097], "fy":[34.57562,33.86752,34.26014,34.94754]},
    {"t":1.11926, "x":5.26038, "y":2.27068, "heading":1.31791, "vx":-2.9324, "vy":0.42024, "omega":-0.42675, "ax":2.38967, "ay":2.02599, "alpha":0.21656, "fx":[35.09383,35.96895,35.366,34.48288], "fy":[30.01984,28.9793,29.72978,30.73783]},
    {"t":1.15218, "x":5.16514, "y":2.28561, "heading":1.30386, "vx":-2.85373, "vy":0.48694, "omega":-0.41962, "ax":2.57094, "ay":1.79824, "alpha":0.25381, "fx":[37.82581,38.67603,37.98632,37.11252], "fy":[26.61545,25.38115,26.42023,27.62003]},
    {"t":1.1851, "x":5.07259, "y":2.30261, "heading":1.29005, "vx":-2.7691, "vy":0.54613, "omega":-0.41126, "ax":2.68535, "ay":1.62875, "alpha":0.27866, "fx":[39.55647,40.35814,39.63566,38.79705], "fy":[24.06608,22.71494,23.97094,25.29043]},
    {"t":1.21802, "x":4.98289, "y":2.32147, "heading":1.27651, "vx":-2.6807, "vy":0.59975, "omega":-0.40209, "ax":2.76235, "ay":1.4996, "alpha":0.29618, "fx":[40.72145,41.47479,40.74591,39.94525], "fy":[22.11835,20.69107,22.10881,23.50884]},
    {"t":1.25093, "x":4.89614, "y":2.34203, "heading":1.26327, "vx":-2.58976, "vy":0.64912, "omega":-0.39234, "ax":2.81691, "ay":1.3987, "alpha":0.30908, "fx":[41.54562,42.25685,41.53421,40.76781], "fy":[20.59593,19.11447,20.65394,22.11257]},
    {"t":1.28385, "x":4.81241, "y":2.36416, "heading":1.25036, "vx":-2.49703, "vy":0.69516, "omega":-0.38216, "ax":2.8572, "ay":1.31803, "alpha":0.31894, "fx":[42.15263,42.82865,42.11816,41.38101], "fy":[19.38026,17.85693,19.48925,20.99362]},
    {"t":1.31677, "x":4.73176, "y":2.38775, "heading":1.23778, "vx":-2.40298, "vy":0.73855, "omega":-0.37166, "ax":2.88797, "ay":1.25223, "alpha":0.32669, "fx":[42.6146,43.26153,42.56573,41.85309], "fy":[18.39104,16.83305,18.53709,20.07928]},
    {"t":1.34969, "x":4.65422, "y":2.41275, "heading":1.22554, "vx":-2.30791, "vy":0.77977, "omega":-0.36091, "ax":2.91212, "ay":1.19764, "alpha":0.33294, "fx":[42.97578,43.59871,42.91843,42.22624], "fy":[17.57276,15.98454,17.74461,19.31945]},
    {"t":1.38261, "x":4.57982, "y":2.43906, "heading":1.21366, "vx":-2.21204, "vy":0.8192, "omega":-0.34995, "ax":2.93152, "ay":1.15167, "alpha":0.33806, "fx":[43.26459,43.86763,43.20283,42.52772], "fy":[16.8862,15.27063,17.07482,18.67879]},
    {"t":1.41553, "x":4.50859, "y":2.46666, "heading":1.20214, "vx":-2.11554, "vy":0.85711, "omega":-0.33882, "ax":2.9393, "ay":1.07985, "alpha":0.3347, "fx":[43.37316,43.93521,43.32284,42.69063], "fy":[15.80523,14.22694,16.03582,17.60757]},
    {"t":1.42657, "x":4.48542, "y":2.47618, "heading":1.1984, "vx":-2.08309, "vy":0.86903, "omega":-0.33513, "ax":2.97081, "ay":0.98994, "alpha":0.34405, "fx":[43.85193,44.36167,43.77602,43.19008], "fy":[14.42658,12.84188,14.75893,16.34657]},
    {"t":1.43761, "x":4.46261, "y":2.48584, "heading":1.1947, "vx":-2.0503, "vy":0.87996, "omega":-0.33133, "ax":2.9994, "ay":0.89977, "alpha":0.35302, "fx":[44.28508,44.74143,44.18843,43.65046], "fy":[13.0411,11.45746,13.48067,15.07779]},
    {"t":1.44865, "x":4.44015, "y":2.49561, "heading":1.19104, "vx":-2.01718, "vy":0.88989, "omega":-0.32743, "ax":3.02505, "ay":0.8096, "alpha":0.3616, "fx":[44.67219,45.0748,44.56013,44.07124], "fy":[11.65302,10.07779,12.20443,13.80467]},
    {"t":1.45969, "x":4.41807, "y":2.50548, "heading":1.18743, "vx":-1.98379, "vy":0.89883, "omega":-0.32344, "ax":3.0478, "ay":0.71968, "alpha":0.36977, "fx":[45.01323,45.36247,44.8915,44.45222], "fy":[10.26653,8.70677,10.93348,12.53058]},
    {"t":1.47073, "x":4.39636, "y":2.51544, "heading":1.18386, "vx":-1.95015, "vy":0.90677, "omega":-0.31936, "ax":3.06766, "ay":0.63024, "alpha":0.37754, "fx":[45.30858,45.60547,45.1832,44.79347], "fy":[8.88565,7.34809,9.67092,11.25883]},
    {"t":1.48177, "x":4.37502, "y":2.52549, "heading":1.18033, "vx":-1.91628, "vy":0.91373, "omega":-0.31519, "ax":3.0847, "ay":0.54152, "alpha":0.38489, "fx":[45.55898,45.80513,45.43612,45.09538], "fy":[7.51425,6.00519,8.41969,9.9926]},
    {"t":1.4928, "x":4.35405, "y":2.53561, "heading":1.17685, "vx":-1.88223, "vy":0.91971, "omega":-0.31094, "ax":3.099, "ay":0.45372, "alpha":0.39182, "fx":[45.76551,45.96306,45.65139,45.35859], "fy":[6.15595,4.68118,7.18249,8.73495]},
    {"t":1.50384, "x":4.33346, "y":2.54579, "heading":1.17342, "vx":-1.84802, "vy":0.92472, "omega":-0.30662, "ax":3.11064, "ay":0.36705, "alpha":0.39833, "fx":[45.92955,46.08108,45.83034,45.58399], "fy":[4.81414,3.37889,5.96182,7.48872]},
    {"t":1.51488, "x":4.31325, "y":2.55602, "heading":1.17003, "vx":-1.81368, "vy":0.92877, "omega":-0.30222, "ax":3.11973, "ay":0.28167, "alpha":0.40443, "fx":[46.05273,46.16119,45.97445,45.7727], "fy":[3.49188,2.1008,4.7599,6.25659]},
    {"t":1.52592, "x":4.29342, "y":2.56629, "heading":1.1667, "vx":-1.77924, "vy":0.93188, "omega":-0.29775, "ax":3.12639, "ay":0.19775, "alpha":0.41012, "fx":[46.13691,46.20554,46.08535,45.926], "fy":[2.19193,0.84908,3.57874,5.04097]},
    {"t":1.53696, "x":4.27397, "y":2.57659, "heading":1.16341, "vx":-1.74473, "vy":0.93406, "omega":-0.29323, "ax":3.13074, "ay":0.11543, "alpha":0.41541, "fx":[46.1841,46.21637,46.16475,46.04536], "fy":[0.91674,-0.37443,2.42008,3.84408]},
    {"t":1.548, "x":4.2549, "y":2.58691, "heading":1.16017, "vx":-1.71017, "vy":0.93534, "omega":-0.28864, "ax":3.13293, "ay":0.03482, "alpha":0.42031, "fx":[46.19647,46.19596,46.21445,46.13236], "fy":[-0.33158,-1.56824,1.2854,2.66787]},
    {"t":1.55904, "x":4.23621, "y":2.59724, "heading":1.15699, "vx":-1.67558, "vy":0.93572, "omega":-0.284, "ax":3.13307, "ay":-0.04396, "alpha":0.42484, "fx":[46.17624,46.14662,46.23628,46.18869], "fy":[-1.55126,-2.73113,0.17595,1.51406]},
    {"t":1.57008, "x":4.2179, "y":2.60757, "heading":1.15385, "vx":-1.641, "vy":0.93524, "omega":-0.27931, "ax":3.13132, "ay":-0.12085, "alpha":0.429, "fx":[46.12572,46.07067,46.2321,46.21611], "fy":[-2.74083,-3.86219,-0.90725,0.3841]},
    {"t":1.58112, "x":4.19998, "y":2.61788, "heading":1.15077, "vx":-1.60643, "vy":0.9339, "omega":-0.27458, "ax":3.12781, "ay":-0.19577, "alpha":0.43281, "fx":[46.04721,45.97036,46.20377,46.21642], "fy":[-3.89913,-4.96077,-1.96341,-0.72076]},
    {"t":1.59216, "x":4.18244, "y":2.62818, "heading":1.14774, "vx":-1.5719, "vy":0.93174, "omega":-0.2698, "ax":3.12269, "ay":-0.26868, "alpha":0.43629, "fx":[45.943,45.8479,46.15312,46.19144], "fy":[-5.02528,-6.02646,-2.99193,-1.79952]},
    {"t":1.6032, "x":4.16528, "y":2.63845, "heading":1.14476, "vx":-1.53743, "vy":0.92877, "omega":-0.26498, "ax":3.11608, "ay":-0.33954, "alpha":0.43946, "fx":[45.81535,45.70543,46.08195,46.14299], "fy":[-6.11867,-7.05908,-3.99242,-2.85139]},
    {"t":1.61424, "x":4.14849, "y":2.64868, "heading":1.14184, "vx":-1.50303, "vy":0.92503, "omega":-0.26013, "ax":3.10812, "ay":-0.40833, "alpha":0.44232, "fx":[45.66645,45.54499,45.992,46.07287], "fy":[-7.17894,-8.05865,-4.96465,-3.87579]},
    {"t":1.62527, "x":4.13209, "y":2.65887, "heading":1.13896, "vx":-1.46872, "vy":0.92052, "omega":-0.25525, "ax":3.09893, "ay":-0.47505, "alpha":0.44489, "fx":[45.49842,45.36851,45.88496,45.98284], "fy":[-8.20594,-9.02536,-5.90856,-4.87233]},
    {"t":1.63631, "x":4.11607, "y":2.669, "heading":1.13615, "vx":-1.43451, "vy":0.91527, "omega":-0.25034, "ax":3.08865, "ay":-0.5397, "alpha":0.4472, "fx":[45.31328,45.17784,45.76242,45.87461], "fy":[-9.19971,-9.95955,-6.82421,-5.84076]},
    {"t":1.64735, "x":4.10042, "y":2.67907, "heading":1.13338, "vx":-1.40042, "vy":0.90932, "omega":-0.2454, "ax":3.07737, "ay":-0.60229, "alpha":0.44925, "fx":[45.11295,44.97469,45.62593,45.74985], "fy":[-10.16048,-10.86168,-7.7118,-6.78103]},
    {"t":1.65839, "x":4.08515, "y":2.68907, "heading":1.13067, "vx":-1.36644, "vy":0.90267, "omega":-0.24044, "ax":3.06558, "ay":-0.71848, "alpha":0.45839, "fx":[44.87436,44.72425,45.50802,45.66116], "fy":[-11.96912,-12.55884,-9.33769,-8.50072]},
    {"t":1.68352, "x":4.05178, "y":2.71153, "heading":1.12463, "vx":-1.28941, "vy":0.88461, "omega":-0.22892, "ax":3.02467, "ay":-0.87577, "alpha":0.46274, "fx":[44.1676,44.03639,44.99548,45.15615], "fy":[-14.37492,-14.80567,-11.57422,-10.88662]},
    {"t":1.70865, "x":4.02033, "y":2.73348, "heading":1.11888, "vx":-1.2134, "vy":0.86261, "omega":-0.21729, "ax":2.979, "ay":-1.02122, "alpha":0.46569, "fx":[43.38996,43.29215,44.41388,44.56667], "fy":[-16.58856,-16.871,-13.6511,-13.10771]},
    {"t":1.73378, "x":3.99078, "y":2.75484, "heading":1.11342, "vx":-1.13854, "vy":0.83694, "omega":-0.20559, "ax":2.92997, "ay":-1.15517, "alpha":0.46743, "fx":[42.56469,42.51135,43.7817,43.91378], "fy":[-18.61638,-18.76299,-15.5723,-15.16536]},
    {"t":1.75891, "x":3.96309, "y":2.7755, "heading":1.10825, "vx":-1.06491, "vy":0.80791, "omega":-0.19384, "ax":2.87877, "ay":-1.27816, "alpha":0.46818, "fx":[41.71126,41.71037,43.11483,43.21596], "fy":[-20.46806,-20.4921,-17.34441,-17.06451]},
    {"t":1.78404, "x":3.93724, "y":2.7954, "heading":1.10338, "vx":-0.99257, "vy":0.77579, "omega":-0.18208, "ax":2.82638, "ay":-1.39084, "alpha":0.4681, "fx":[40.84546,40.90232,42.42659,42.48889], "fy":[-22.15529,-22.07,-18.9757,-18.81256]},
    {"t":1.80917, "x":3.91319, "y":2.81446, "heading":1.0988, "vx":-0.92154, "vy":0.74084, "omega":-0.17032, "ax":2.7736, "ay":-1.49395, "alpha":0.46735, "fx":[39.97976,40.09749,41.72787,41.74561], "fy":[-23.69077,-23.50886,-20.47542,-20.41853]},
    {"t":1.8343, "x":3.89091, "y":2.8326, "heading":1.09453, "vx":-0.85185, "vy":0.7033, "omega":-0.15857, "ax":2.72104, "ay":-1.58824, "alpha":0.46607, "fx":[39.12371,39.30369,41.0274,40.99664], "fy":[-25.08742,-24.82075,-21.85325,-21.89227]},
    {"t":1.85943, "x":3.87036, "y":2.84978, "heading":1.09054, "vx":-0.78347, "vy":0.66339, "omega":-0.14686, "ax":2.66918, "ay":-1.67446, "alpha":0.46437, "fx":[38.28442,38.52673,40.33201,40.25029], "fy":[-26.35791,-26.01729,-23.11887,-23.24393]},
    {"t":1.88456, "x":3.85152, "y":2.86592, "heading":1.08685, "vx":-0.71639, "vy":0.62131, "omega":-0.13519, "ax":2.61837, "ay":-1.75334, "alpha":0.46236, "fx":[37.46701,37.77076,39.64694,39.513], "fy":[-27.51428,-27.10943,-24.28168,-24.48358]},
    {"t":1.90969, "x":3.83434, "y":2.88098, "heading":1.08345, "vx":-0.65059, "vy":0.57725, "omega":-0.12357, "ax":2.56888, "ay":-1.82554, "alpha":0.4601, "fx":[36.67498,37.03859,38.97613,38.78961], "fy":[-28.56775,-28.10729,-25.35063,-25.62092]},
    {"t":1.93481, "x":3.8188, "y":2.89491, "heading":1.08035, "vx":-0.58604, "vy":0.53138, "omega":-0.11201, "ax":2.52088, "ay":-1.8917, "alpha":0.45766, "fx":[35.91059,36.33204,38.32241,38.08364], "fy":[-29.52865,-29.02017,-26.33411,-26.66513]},
    {"t":1.95994, "x":3.80487, "y":2.90766, "heading":1.07753, "vx":-0.52269, "vy":0.48384, "omega":-0.10051, "ax":2.47448, "ay":-1.95241, "alpha":0.4551, "fx":[35.17511,35.6521,37.68774,37.39758], "fy":[-30.40637,-29.85648,-27.23989,-27.62476]},
    {"t":1.98507, "x":3.79252, "y":2.91921, "heading":1.07501, "vx":-0.46051, "vy":0.43478, "omega":-0.08907, "ax":2.42974, "ay":-2.00817, "alpha":0.45246, "fx":[34.46909,34.99918,37.07343,36.73305], "fy":[-31.20938,-30.62384,-28.0751,-28.50768]},
    {"t":2.0102, "x":3.78171, "y":2.9295, "heading":1.07277, "vx":-0.39945, "vy":0.38431, "omega":-0.0777, "ax":2.38671, "ay":-2.05949, "alpha":0.44977, "fx":[33.79251,34.3732,36.48019,36.09104], "fy":[-31.9453,-31.32907,-28.84623,-29.32109]},
    {"t":2.03533, "x":3.77243, "y":2.9385, "heading":1.07082, "vx":-0.33948, "vy":0.33256, "omega":-0.0664, "ax":2.34536, "ay":-2.10677, "alpha":0.44706, "fx":[33.14495,33.77378,35.90836,35.472], "fy":[-32.62093,-31.97829,-29.55919,-30.07154]},
    {"t":2.06046, "x":3.76464, "y":2.9462, "heading":1.06915, "vx":-0.28054, "vy":0.27962, "omega":-0.05517, "ax":2.3057, "ay":-2.15042, "alpha":0.44436, "fx":[32.52572,33.20029,35.35792,34.87601], "fy":[-33.24235,-32.57697,-30.21933,-30.76495]},
    {"t":2.08559, "x":3.75832, "y":2.95254, "heading":1.06776, "vx":-0.2226, "vy":0.22558, "omega":-0.044, "ax":2.26766, "ay":-2.19077, "alpha":0.44167, "fx":[31.93391,32.65194,34.82865,34.30284], "fy":[-33.81495,-33.12999,-30.83147,-31.40667]},
    {"t":2.11072, "x":3.75344, "y":2.95752, "heading":1.06666, "vx":-0.16561, "vy":0.17053, "omega":-0.0329, "ax":2.23122, "ay":-2.22814, "alpha":0.43902, "fx":[31.3685,32.12781,34.32011,33.75205], "fy":[-34.34355,-33.64171,-31.39995,-32.00151]},
    {"t":2.13585, "x":3.74998, "y":2.9611, "heading":1.06583, "vx":-0.10954, "vy":0.11454, "omega":-0.02187, "ax":2.19632, "ay":-2.26281, "alpha":0.43641, "fx":[30.82838,31.62695,33.83177,33.22306], "fy":[-34.83242,-34.116,-31.92869,-32.55378]},
    {"t":2.16098, "x":3.74792, "y":2.96327, "heading":1.06528, "vx":-0.05435, "vy":0.05767, "omega":-0.0109, "ax":2.16289, "ay":-2.29502, "alpha":0.43385, "fx":[30.3124,31.14835,33.36299,32.71514], "fy":[-35.28539,-34.55634,-32.4212,-33.06737]},
    {"t":2.18611, "x":3.74724, "y":2.96399, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
