{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.166506767272949, "y":2.294853448867798, "heading":3.14, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0319504737854, "y":2.228677749633789, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.838587760925293, "y":2.8404414653778076, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.166506767272949 m", "val":7.166506767272949}, "y":{"exp":"2.294853448867798 m", "val":2.294853448867798}, "heading":{"exp":"3.14 rad", "val":3.14}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0319504737854 m", "val":5.0319504737854}, "y":{"exp":"2.228677749633789 m", "val":2.228677749633789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CD_Algae.x", "val":3.838587760925293}, "y":{"exp":"2.8404414653778076 m", "val":2.8404414653778076}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15274,2.04381],
  "samples":[
    {"t":0.0, "x":7.16651, "y":2.29485, "heading":3.14, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.39868, "ay":-0.70904, "alpha":-1.8948, "fx":[-51.60696,-49.43209,-47.85937,-51.51165], "fy":[-3.06606,-15.14831,-19.50376,-4.09205]},
    {"t":0.02562, "x":7.16539, "y":2.29462, "heading":3.14, "vx":-0.08706, "vy":-0.01816, "omega":-0.04854, "ax":-3.40068, "ay":-0.69786, "alpha":-1.89916, "fx":[-51.61434,-49.4699,-47.91812,-51.52544], "fy":[-2.90309,-15.0175,-19.35189,-3.87797]},
    {"t":0.05123, "x":7.16205, "y":2.29393, "heading":3.13876, "vx":-0.17417, "vy":-0.03604, "omega":-0.09719, "ax":-3.40276, "ay":-0.686, "alpha":-1.90355, "fx":[-51.62196,-49.51232,-47.97799,-51.53824], "fy":[-2.7234,-14.86972,-19.1955,-3.66274]},
    {"t":0.07685, "x":7.15647, "y":2.29278, "heading":3.13627, "vx":-0.26134, "vy":-0.05361, "omega":-0.14595, "ax":-3.40493, "ay":-0.67342, "alpha":-1.908, "fx":[-51.62968,-49.55941,-48.0392,-51.5501], "fy":[-2.52604,-14.70419,-19.03383,-3.44527]},
    {"t":0.10247, "x":7.14866, "y":2.29118, "heading":3.13253, "vx":-0.34856, "vy":-0.07086, "omega":-0.19483, "ax":-3.40719, "ay":-0.66004, "alpha":-1.91252, "fx":[-51.63733,-49.61123,-48.10204,-51.56104], "fy":[-2.31,-14.52,-18.86599,-3.22435]},
    {"t":0.12808, "x":7.13861, "y":2.28915, "heading":3.12754, "vx":-0.43584, "vy":-0.08777, "omega":-0.24382, "ax":-3.40954, "ay":-0.64578, "alpha":-1.91713, "fx":[-51.64472,-49.66784,-48.16682,-51.57108], "fy":[-2.07417,-14.31615,-18.69093,-2.9987]},
    {"t":0.1537, "x":7.12633, "y":2.28669, "heading":3.12129, "vx":-0.52318, "vy":-0.10431, "omega":-0.29293, "ax":-3.41199, "ay":-0.63057, "alpha":-1.92184, "fx":[-51.65158,-49.72929,-48.23392,-51.5802], "fy":[-1.8173,-14.09148,-18.50742,-2.76685]},
    {"t":0.17931, "x":7.1118, "y":2.28381, "heading":3.11379, "vx":-0.61059, "vy":-0.12047, "omega":-0.34216, "ax":-3.41454, "ay":-0.61431, "alpha":-1.92668, "fx":[-51.65764,-49.79563,-48.30376,-51.58839], "fy":[-1.53799,-13.84467,-18.31402,-2.52717]},
    {"t":0.20493, "x":7.09504, "y":2.28053, "heading":3.10502, "vx":-0.69805, "vy":-0.1362, "omega":-0.39151, "ax":-3.4172, "ay":-0.59687, "alpha":-1.93167, "fx":[-51.66255,-49.86691,-48.37679,-51.59558], "fy":[-1.23471,-13.57423,-18.10907,-2.27784]},
    {"t":0.23055, "x":7.07604, "y":2.27684, "heading":3.09499, "vx":-0.78559, "vy":-0.15149, "omega":-0.44099, "ax":-3.41995, "ay":-0.57814, "alpha":-1.93681, "fx":[-51.66589,-49.94315,-48.45356,-51.60169], "fy":[-0.90566,-13.27844,-17.89062,-2.01675]},
    {"t":0.25616, "x":7.05479, "y":2.27277, "heading":3.0837, "vx":-0.8732, "vy":-0.1663, "omega":-0.49061, "ax":-3.42281, "ay":-0.55797, "alpha":-1.94215, "fx":[-51.66717,-50.02437,-48.53464,-51.60658], "fy":[-0.54884,-12.95535,-17.65643,-1.74149]},
    {"t":0.28178, "x":7.0313, "y":2.26833, "heading":3.07113, "vx":-0.96088, "vy":-0.1806, "omega":-0.54036, "ax":-3.42576, "ay":-0.53619, "alpha":-1.9477, "fx":[-51.66579,-50.11055,-48.62068,-51.61006], "fy":[-0.16195,-12.60268,-17.40389,-1.44926]},
    {"t":0.3074, "x":7.00556, "y":2.26353, "heading":3.05729, "vx":-1.04863, "vy":-0.19433, "omega":-0.59025, "ax":-3.42881, "ay":-0.51261, "alpha":-1.9535, "fx":[-51.66102,-50.20165,-48.7124,-51.61186], "fy":[0.25769,-12.21782,-17.12997,-1.13679]},
    {"t":0.33301, "x":6.97758, "y":2.25838, "heading":3.04217, "vx":-1.13647, "vy":-0.20746, "omega":-0.64029, "ax":-3.43195, "ay":-0.48698, "alpha":-1.95957, "fx":[-51.65198,-50.29758,-48.81057,-51.61163], "fy":[0.71317,-11.79774,-16.83112,-0.80023]},
    {"t":0.35863, "x":6.94734, "y":2.2529, "heading":3.02577, "vx":-1.22438, "vy":-0.21994, "omega":-0.69049, "ax":-3.43515, "ay":-0.45905, "alpha":-1.96597, "fx":[-51.63759,-50.39818,-48.91606,-51.60885], "fy":[1.20811,-11.3389,-16.50319,-0.43503]},
    {"t":0.38425, "x":6.91485, "y":2.24712, "heading":3.00808, "vx":-1.31238, "vy":-0.2317, "omega":-0.74085, "ax":-3.4384, "ay":-0.4285, "alpha":-1.97273, "fx":[-51.61652,-50.50322,-49.02977,-51.60286], "fy":[1.74676,-10.83713,-16.14125,-0.03577]},
    {"t":0.40986, "x":6.8801, "y":2.24104, "heading":2.9891, "vx":-1.40045, "vy":-0.24267, "omega":-0.79139, "ax":-3.44167, "ay":-0.39495, "alpha":-1.97992, "fx":[-51.58708,-50.61232,-49.15268,-51.59271], "fy":[2.33415,-10.28752,-15.73948,0.40409]},
    {"t":0.43548, "x":6.8431, "y":2.2347, "heading":2.96883, "vx":-1.48862, "vy":-0.25279, "omega":-0.8421, "ax":-3.44489, "ay":-0.35794, "alpha":-1.9876, "fx":[-51.54718,-50.72495,-49.28582,-51.57711], "fy":[2.97627,-9.68419,-15.29091,0.89242]},
    {"t":0.46109, "x":6.80384, "y":2.22811, "heading":2.94726, "vx":-1.57686, "vy":-0.26196, "omega":-0.89302, "ax":-3.44801, "ay":-0.31692, "alpha":-1.99586, "fx":[-51.49414,-50.84035,-49.43024,-51.55429], "fy":[3.68031,-9.02012,-14.7871,1.43881]},
    {"t":0.48671, "x":6.76231, "y":2.22129, "heading":2.92438, "vx":-1.66519, "vy":-0.27008, "omega":-0.94415, "ax":-3.45092, "ay":-0.27125, "alpha":-2.00478, "fx":[-51.42452,-50.9574,-49.58695,-51.52178], "fy":[4.45493,-8.28679,-14.2178,2.05499]},
    {"t":0.51233, "x":6.71852, "y":2.21428, "heading":2.90019, "vx":-1.75359, "vy":-0.27703, "omega":-0.9955, "ax":-3.45348, "ay":-0.22009, "alpha":-2.01446, "fx":[-51.33384,-51.0745,-49.75687,-51.47607], "fy":[5.31065,-7.4738,-13.57034,2.75544]},
    {"t":0.53794, "x":6.67247, "y":2.20711, "heading":2.87469, "vx":-1.84205, "vy":-0.28266, "omega":-1.0471, "ax":-3.45546, "ay":-0.16244, "alpha":-2.02503, "fx":[-51.21618,-51.18935,-49.94067,-51.41222], "fy":[6.26037,-6.5683,-12.82897,3.55816]},
    {"t":0.56356, "x":6.62415, "y":2.19982, "heading":2.84787, "vx":-1.93057, "vy":-0.28682, "omega":-1.09898, "ax":-3.45658, "ay":-0.09705, "alpha":-2.0366, "fx":[-51.06364,-51.29861,-50.1385,-51.32313], "fy":[7.31993,-5.5543,-11.97375,4.48565]},
    {"t":0.58918, "x":6.57356, "y":2.19244, "heading":2.81972, "vx":-2.01912, "vy":-0.28931, "omega":-1.15115, "ax":-3.45636, "ay":-0.02231, "alpha":-2.04932, "fx":[-50.86554,-51.3974,-50.34965,-51.19845], "fy":[8.509,-4.41161,-10.9792,5.56628]},
    {"t":0.61479, "x":6.5207, "y":2.18502, "heading":2.79023, "vx":-2.10765, "vy":-0.28988, "omega":-1.20364, "ax":-3.45414, "ay":0.06379, "alpha":-2.06328, "fx":[-50.60714,-51.47846,-50.57171,-51.02298], "fy":[9.85207,-3.11449,-9.81214,6.83597]},
    {"t":0.64041, "x":6.46558, "y":2.17762, "heading":2.7594, "vx":-2.19614, "vy":-0.28825, "omega":-1.2565, "ax":-3.44891, "ay":0.16385, "alpha":-2.07855, "fx":[-50.26787,-51.53091,-50.7994,-50.77399], "fy":[11.37981,-1.62967,-8.42879,8.34049]},
    {"t":0.66603, "x":6.40819, "y":2.17029, "heading":2.72721, "vx":-2.28449, "vy":-0.28405, "omega":-1.30974, "ax":-3.43914, "ay":0.28125, "alpha":-2.09509, "fx":[-49.81853,-51.53807,-51.02215,-50.41706], "fy":[13.13066,0.0863,-6.77038,10.13806]},
    {"t":0.69164, "x":6.34854, "y":2.1631, "heading":2.69366, "vx":-2.37258, "vy":-0.27685, "omega":-1.36341, "ax":-3.42242, "ay":0.42039, "alpha":-2.11258, "fx":[-49.21697,-51.4739,-51.21986,-49.89935], "fy":[15.15268,2.09087,-4.75679,12.3024]},
    {"t":0.71726, "x":6.28664, "y":2.15615, "heading":2.65873, "vx":-2.46025, "vy":-0.26608, "omega":-1.41753, "ax":-3.39498, "ay":0.587, "alpha":-2.13021, "fx":[-48.40144,-51.29688,-51.35484,-49.13884], "fy":[17.50523,4.46068,-2.27731,14.92495]},
    {"t":0.74287, "x":6.22251, "y":2.14953, "heading":2.62242, "vx":-2.54722, "vy":-0.25104, "omega":-1.4721, "ax":-3.35075, "ay":0.78847, "alpha":-2.14604, "fx":[-47.28035,-50.93925,-51.35634,-48.00754], "fy":[20.25952,7.29823,0.82211,18.11385]},
    {"t":0.76849, "x":6.15616, "y":2.14335, "heading":2.58471, "vx":-2.63305, "vy":-0.23084, "omega":-1.52707, "ax":-3.27984, "ay":1.03401, "alpha":-2.15586, "fx":[-45.71693,-50.2879,-51.09039,-46.30713], "fy":[23.49546,10.7395,4.75423,21.98319]},
    {"t":0.79411, "x":6.08763, "y":2.13778, "heading":2.54559, "vx":-2.71707, "vy":-0.20436, "omega":-1.58229, "ax":-3.16619, "ay":1.33407, "alpha":-2.15081, "fx":[-43.5081,-49.15054,-50.30214,-43.7402], "fy":[27.28917,14.95826,9.80012,26.61863]},
    {"t":0.81972, "x":6.01699, "y":2.13298, "heading":2.50506, "vx":-2.79818, "vy":-0.17018, "omega":-1.63739, "ax":-2.98421, "ay":1.69773, "alpha":-2.11324, "fx":[-40.36122,-47.19861,-48.51346,-39.89678], "fy":[31.67949,20.15359,16.28043,31.99684]},
    {"t":0.84534, "x":5.94433, "y":2.12918, "heading":2.46312, "vx":-2.87462, "vy":-0.12669, "omega":-1.69152, "ax":-2.69603, "ay":2.12515, "alpha":-2.01248, "fx":[-35.88733,-43.88565,-44.88844,-34.3153], "fy":[36.59543,26.4821,24.39259,37.84357]},
    {"t":0.87096, "x":5.86981, "y":2.12663, "heading":2.41979, "vx":-2.94369, "vy":-0.07225, "omega":-1.74308, "ax":-2.25585, "ay":2.59172, "alpha":-1.80993, "fx":[-29.66252,-38.39327,-38.25128,-26.71356], "fy":[41.73464,33.85289,33.74497,43.49346]},
    {"t":0.89657, "x":5.79366, "y":2.12563, "heading":2.37514, "vx":-3.00147, "vy":-0.00586, "omega":-1.78944, "ax":-1.63566, "ay":3.02971, "alpha":-1.48768, "fx":[-21.44083,-29.82661,-27.80774,-17.37499], "fy":[46.44725,41.52045,42.70811,47.97729]},
    {"t":0.92219, "x":5.71624, "y":2.12648, "heading":2.3293, "vx":-3.04337, "vy":0.07175, "omega":-1.82755, "ax":-0.87307, "ay":3.34039, "alpha":-1.07535, "fx":[-11.51484,-18.02652,-14.62588,-7.3149], "fy":[49.8187,47.80206,48.83428,50.51754]},
    {"t":0.9478, "x":5.63799, "y":2.12941, "heading":2.28248, "vx":-3.06574, "vy":0.15732, "omega":-1.8551, "ax":-0.08188, "ay":3.46102, "alpha":-0.63013, "fx":[-0.89993,-4.55074,-1.55957,2.18204], "fy":[51.12643,50.89524,51.02103,51.04302]},
    {"t":0.97342, "x":5.55943, "y":2.13458, "heading":2.23496, "vx":-3.06783, "vy":0.24597, "omega":-1.87124, "ax":0.61997, "ay":3.41335, "alpha":-0.21183, "fx":[9.07899,8.01827,9.20505,10.25569], "fy":[50.34993,50.5154,50.29903,50.11072]},
    {"t":0.99904, "x":5.48105, "y":2.142, "heading":2.18703, "vx":-3.05195, "vy":0.33341, "omega":-1.87666, "ax":1.17878, "ay":3.26775, "alpha":0.13895, "fx":[17.50105,18.06766,17.25859,16.68157], "fy":[48.12179,47.92217,48.22624,48.41908]},
    {"t":1.02465, "x":5.40326, "y":2.15161, "heading":2.13895, "vx":-3.02176, "vy":0.41712, "omega":-1.8731, "ax":1.59993, "ay":3.08661, "alpha":0.4147, "fx":[24.11989,25.47429,23.11326,21.63572], "fy":[45.2245,44.50743,45.79377,46.48237]},
    {"t":1.05027, "x":5.32638, "y":2.16331, "heading":2.09097, "vx":-2.98077, "vy":0.49619, "omega":-1.86248, "ax":1.91217, "ay":2.90548, "alpha":0.62689, "fx":[29.13509,30.79845,27.39951,25.42179], "fy":[42.22662,41.07769,43.43801,44.58494]},
    {"t":1.07589, "x":5.25065, "y":2.17697, "heading":2.04326, "vx":-2.93179, "vy":0.57062, "omega":-1.84642, "ax":2.14482, "ay":2.73946, "alpha":0.79044, "fx":[32.89016,34.64892,30.60632,28.32808], "fy":[39.42907,37.95357,41.30337,42.85163]},
    {"t":1.1015, "x":5.17625, "y":2.19249, "heading":1.99596, "vx":-2.87685, "vy":0.64079, "omega":-1.82617, "ax":2.32077, "ay":2.59288, "alpha":0.91789, "fx":[35.70846,37.48816,33.0684,30.58403], "fy":[36.94933,35.21186,39.41282,41.32022]},
    {"t":1.12712, "x":5.10332, "y":2.20975, "heading":1.94918, "vx":-2.8174, "vy":0.70721, "omega":-1.80266, "ax":2.45634, "ay":2.46538, "alpha":1.01859, "fx":[37.84381,39.63138,35.00751,32.36002], "fy":[34.80806,32.83403,37.74646,39.98757]},
    {"t":1.15274, "x":5.03195, "y":2.22868, "heading":1.90301, "vx":-2.75448, "vy":0.77036, "omega":-1.77657, "ax":2.62163, "ay":2.28261, "alpha":1.13773, "fx":[40.46453,42.11247,37.35869,34.65421], "fy":[31.67404,29.54987,35.39413,37.98045]},
    {"t":1.17558, "x":4.9697, "y":2.24687, "heading":1.86241, "vx":-2.69458, "vy":0.82252, "omega":-1.75057, "ax":2.82589, "ay":2.01736, "alpha":1.30575, "fx":[43.76183,45.02628,40.22154,37.62487], "fy":[26.92392,24.89327,32.10827,35.03203]},
    {"t":1.19843, "x":4.90887, "y":2.26619, "heading":1.82242, "vx":-2.63001, "vy":0.86861, "omega":-1.72074, "ax":3.00273, "ay":1.73524, "alpha":1.46359, "fx":[46.52639,47.36973,42.76729,40.39881], "fy":[21.79781,20.09597,28.63896,31.78911]},
    {"t":1.22128, "x":4.84957, "y":2.28649, "heading":1.7831, "vx":-2.5614, "vy":0.90826, "omega":-1.6873, "ax":3.14862, "ay":1.44466, "alpha":1.60728, "fx":[48.66677,49.13424,44.96014,42.90354], "fy":[16.48436,15.31408,25.07048,28.31858]},
    {"t":1.24413, "x":4.79186, "y":2.30762, "heading":1.74455, "vx":-2.48946, "vy":0.94126, "omega":-1.65058, "ax":3.26266, "ay":1.15411, "alpha":1.73372, "fx":[50.15875,50.35629,46.78852,45.08557], "fy":[11.1832,10.68105,21.48603,24.70411]},
    {"t":1.26698, "x":4.73584, "y":2.32943, "heading":1.70684, "vx":-2.41492, "vy":0.96763, "omega":-1.61096, "ax":3.34632, "ay":0.87105, "alpha":1.84114, "fx":[51.04146,51.10256,48.26235,46.91588], "fy":[6.07132,6.29572,17.95973,21.0362]},
    {"t":1.28982, "x":4.68153, "y":2.35177, "heading":1.67003, "vx":-2.33846, "vy":0.98754, "omega":-1.5689, "ax":3.40277, "ay":0.60124, "alpha":1.92923, "fx":[51.39875,51.45394,49.40782,48.39069], "fy":[1.28057,2.21994,14.55146,17.40158]},
    {"t":1.31267, "x":4.62899, "y":2.37449, "heading":1.63418, "vx":-2.26072, "vy":1.00127, "omega":-1.52482, "ax":3.43611, "ay":0.34856, "alpha":1.99902, "fx":[51.33554,51.49249,50.26126,49.52778], "fy":[-3.10934,-1.51693,11.30482,13.87472]},
    {"t":1.33552, "x":4.57824, "y":2.39745, "heading":1.59935, "vx":-2.18221, "vy":1.00924, "omega":-1.47915, "ax":3.45065, "ay":0.11506, "alpha":2.05248, "fx":[50.95776,51.29313,50.86351,50.36028], "fy":[-7.06528,-4.91022,8.24774,10.51273]},
    {"t":1.35837, "x":4.52928, "y":2.42054, "heading":1.56555, "vx":-2.10337, "vy":1.01187, "omega":-1.43225, "ax":3.45048, "ay":-0.09857, "alpha":2.09202, "fx":[50.3597,50.91967,51.25562,50.92976], "fy":[-10.58898,-7.97202,5.39469,7.3541]},
    {"t":1.38122, "x":4.48212, "y":2.44364, "heading":1.53283, "vx":-2.02453, "vy":1.00961, "omega":-1.38445, "ax":3.43919, "ay":-0.29269, "alpha":2.12014, "fx":[49.61846,50.42385,51.47594,51.28036], "fy":[-13.70449,-10.72424,2.7496,4.42014]},
    {"t":1.40406, "x":4.43676, "y":2.46663, "heading":1.50119, "vx":-1.94595, "vy":1.00293, "omega":-1.33601, "ax":3.41975, "ay":-0.4683, "alpha":2.13915, "fx":[48.79334,49.84615,51.55859,51.45442], "fy":[-16.44775,-13.19366,0.30879,1.71818]},
    {"t":1.42691, "x":4.39319, "y":2.48942, "heading":1.47067, "vx":-1.86782, "vy":0.99223, "omega":-1.28714, "ax":3.39458, "ay":-0.62678, "alpha":2.15104, "fx":[47.92785,49.21742,51.53287,51.48998], "fy":[-18.8593,-15.40849,-1.93649,-0.75487]},
    {"t":1.44976, "x":4.3514, "y":2.51193, "heading":1.44126, "vx":-1.79026, "vy":0.97791, "omega":-1.23799, "ax":3.36555, "ay":-0.76964, "alpha":2.15746, "fx":[47.05266,48.56066,51.42328,51.4196], "fy":[-20.97962,-17.39626,-3.99805,-3.00915]},
    {"t":1.47261, "x":4.31138, "y":2.53407, "heading":1.41297, "vx":-1.71336, "vy":0.96032, "omega":-1.1887, "ax":3.33409, "ay":-0.89843, "alpha":2.15974, "fx":[46.18857,47.89273,51.2499,51.27018], "fy":[-22.84663,-19.18269,-5.88918,-5.05904]},
    {"t":1.49546, "x":4.2731, "y":2.55578, "heading":1.38582, "vx":-1.63718, "vy":0.93979, "omega":-1.13935, "ax":3.30129, "ay":-1.01464, "alpha":2.15892, "fx":[45.34909,47.22575,51.02899,51.06333], "fy":[-24.49449,-20.79115,-7.62369,-6.92104]},
    {"t":1.5183, "x":4.23656, "y":2.57698, "heading":1.35978, "vx":-1.56176, "vy":0.91661, "omega":-1.09002, "ax":3.26794, "ay":-1.11966, "alpha":2.15578, "fx":[44.54249,46.56832,50.77352,50.81606], "fy":[-25.95324,-22.24248,-9.21514,-8.61233]},
    {"t":1.54115, "x":4.20173, "y":2.59763, "heading":1.33488, "vx":-1.48709, "vy":0.89103, "omega":-1.04077, "ax":3.23461, "ay":-1.21475, "alpha":2.15096, "fx":[43.77334,45.92637,50.49379,50.54152], "fy":[-27.24893,-23.55506,-10.67644,-10.14979]},
    {"t":1.564, "x":4.16859, "y":2.61768, "heading":1.3111, "vx":-1.41319, "vy":0.86327, "omega":-0.99162, "ax":3.20171, "ay":-1.30103, "alpha":2.14492, "fx":[43.0437,45.30388,50.1979,50.24972], "fy":[-28.40392,-24.74496,-12.01966,-11.5494]},
    {"t":1.58685, "x":4.13714, "y":2.63706, "heading":1.28844, "vx":-1.34003, "vy":0.83355, "omega":-0.94261, "ax":3.16953, "ay":-1.37951, "alpha":2.13801, "fx":[42.35389,44.70342,49.89219,49.94816], "fy":[-29.43734,-25.82621,-13.25584,-12.82595]},
    {"t":1.6097, "x":4.10735, "y":2.65574, "heading":1.26691, "vx":-1.26762, "vy":0.80203, "omega":-0.89377, "ax":3.13826, "ay":-1.45106, "alpha":2.13049, "fx":[41.70313,44.12651,49.58161,49.6424], "fy":[-30.36549,-26.81101,-14.39502,-13.9929]},
    {"t":1.63254, "x":4.07921, "y":2.67369, "heading":1.24648, "vx":-1.19591, "vy":0.76888, "omega":-0.84509, "ax":3.10801, "ay":-1.51646, "alpha":2.12258, "fx":[41.08992,43.57393,49.26999,49.33646], "fy":[-31.20228,-27.70994,-15.44626,-15.06236]},
    {"t":1.65539, "x":4.0527, "y":2.69086, "heading":1.22718, "vx":-1.1249, "vy":0.73423, "omega":-0.79659, "ax":3.07887, "ay":-1.57638, "alpha":2.11442, "fx":[40.51234,43.04595,48.96026,49.03322], "fy":[-31.95955,-28.53221,-16.41768,-16.04515]},
    {"t":1.67824, "x":4.0278, "y":2.70723, "heading":1.20898, "vx":-1.05455, "vy":0.69821, "omega":-0.74828, "ax":3.05086, "ay":-1.63143, "alpha":2.10613, "fx":[39.96824,42.54243,48.6547,48.73466], "fy":[-32.64745,-29.28585,-17.31656,-16.95086]},
    {"t":1.70109, "x":4.0045, "y":2.72275, "heading":1.19188, "vx":-0.98485, "vy":0.66094, "omega":-0.70016, "ax":3.02399, "ay":-1.68212, "alpha":2.09779, "fx":[39.45536,42.06302,48.35501,48.4421], "fy":[-33.27463,-29.97784,-18.14939,-17.78801]},
    {"t":1.72394, "x":3.98279, "y":2.73742, "heading":1.17588, "vx":-0.91576, "vy":0.6225, "omega":-0.65223, "ax":2.99824, "ay":-1.72891, "alpha":2.08946, "fx":[38.97146,41.60715,48.06247,48.15635], "fy":[-33.84855,-30.61428,-18.92196,-18.56412]},
    {"t":1.74678, "x":3.96265, "y":2.75119, "heading":1.16098, "vx":-0.84725, "vy":0.583, "omega":-0.60449, "ax":2.9736, "ay":-1.7722, "alpha":2.0812, "fx":[38.51433,41.17418,47.77806,47.87788], "fy":[-34.37561,-31.20049,-19.63945,-19.28583]},
    {"t":1.76963, "x":3.94406, "y":2.76404, "heading":1.14717, "vx":-0.77931, "vy":0.54251, "omega":-0.55694, "ax":2.95003, "ay":-1.81234, "alpha":2.07303, "fx":[38.08186,40.76338,47.50244,47.60683], "fy":[-34.86135,-31.74117,-20.30646,-19.95902]},
    {"t":1.79248, "x":3.92703, "y":2.77597, "heading":1.13444, "vx":-0.71191, "vy":0.5011, "omega":-0.50957, "ax":2.92749, "ay":-1.84963, "alpha":2.06497, "fx":[37.67205,40.37399,47.23612,47.34317], "fy":[-35.31055,-32.24043,-20.92712,-20.58888]},
    {"t":1.81533, "x":3.91153, "y":2.78693, "heading":1.1228, "vx":-0.64502, "vy":0.45884, "omega":-0.46239, "ax":2.90594, "ay":-1.88435, "alpha":2.05705, "fx":[37.28302,40.00526,46.97941,47.08674], "fy":[-35.72737,-32.7019,-21.50512,-21.18001]},
    {"t":1.83818, "x":3.89755, "y":2.79693, "heading":1.11224, "vx":-0.57863, "vy":0.41579, "omega":-0.41539, "ax":2.88533, "ay":-1.91674, "alpha":2.04928, "fx":[36.91301,39.65641,46.73252,46.83722], "fy":[-36.11541,-33.12877,-22.04376,-21.7365]},
    {"t":1.86102, "x":3.88508, "y":2.80592, "heading":1.10274, "vx":-0.5127, "vy":0.37199, "omega":-0.36857, "ax":2.86562, "ay":-1.94702, "alpha":2.04165, "fx":[36.56042,39.32672,46.49554,46.59428], "fy":[-36.47783,-33.52389,-22.54602,-22.26199]},
    {"t":1.88387, "x":3.87411, "y":2.81392, "heading":1.09432, "vx":-0.44723, "vy":0.32751, "omega":-0.32192, "ax":2.84676, "ay":-1.97537, "alpha":2.03417, "fx":[36.22374,39.01545,46.2685,46.35748], "fy":[-36.81737,-33.88977,-23.01456,-22.7597]},
    {"t":1.90672, "x":3.86464, "y":2.82088, "heading":1.08697, "vx":-0.38219, "vy":0.28237, "omega":-0.27545, "ax":2.82872, "ay":-2.00196, "alpha":2.02683, "fx":[35.9016,38.72192,46.05136,46.12639], "fy":[-37.13645,-34.22865,-23.45179,-23.23254]},
    {"t":1.92957, "x":3.85665, "y":2.82681, "heading":1.08067, "vx":-0.31756, "vy":0.23663, "omega":-0.22914, "ax":2.81145, "ay":-2.02694, "alpha":2.01964, "fx":[35.59276,38.44548,45.84403,45.90054], "fy":[-37.43717,-34.54251,-23.85988,-23.68312]},
    {"t":1.95242, "x":3.85012, "y":2.83169, "heading":1.07544, "vx":-0.25332, "vy":0.19032, "omega":-0.18299, "ax":2.79491, "ay":-2.05045, "alpha":2.01258, "fx":[35.29607,38.18551,45.6464,45.67944], "fy":[-37.72138,-34.83313,-24.24081,-24.11377]},
    {"t":1.97526, "x":3.84507, "y":2.8355, "heading":1.07126, "vx":-0.18946, "vy":0.14347, "omega":-0.13701, "ax":2.77906, "ay":-2.07261, "alpha":2.00564, "fx":[35.01051,37.94141,45.45832,45.46259], "fy":[-37.99071,-35.10211,-24.59638,-24.5266]},
    {"t":1.99811, "x":3.84146, "y":2.83824, "heading":1.06813, "vx":-0.12596, "vy":0.09612, "omega":-0.09118, "ax":2.76387, "ay":-2.09353, "alpha":1.99882, "fx":[34.73513,37.71264,45.2796,45.24952], "fy":[-38.24657,-35.35087,-24.9282,-24.92354]},
    {"t":2.02096, "x":3.83931, "y":2.83989, "heading":1.06604, "vx":-0.06282, "vy":0.04828, "omega":-0.04552, "ax":2.74929, "ay":-2.1133, "alpha":1.9921, "fx":[34.46911,37.49868,45.11007,45.03971], "fy":[-38.49022,-35.58067,-25.23779,-25.30634]},
    {"t":2.04381, "x":3.83859, "y":2.84044, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
