{
 "name":"CenterToHGAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14589786529541, "y":4.046608924865723, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.772171974182129, "y":4.027038097381592, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.2206745147705078, "y":-0.011034011840820312, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.14589786529541 m", "val":7.14589786529541}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.772171974182129 m", "val":5.772171974182129}, "y":{"exp":"4.027038097381592 m", "val":4.027038097381592}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.2206745147705078 m", "val":-0.2206745147705078}, "y":{"exp":"-11.034011840820312 mm", "val":-0.011034011840820312}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.39969],
  "samples":[
    {"t":0.0, "x":7.1459, "y":4.04661, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.80691, "ay":-0.04, "alpha":0.0, "fx":[-41.37882,-41.37882,-41.37882,-41.37882], "fy":[-0.5896,-0.5896,-0.5896,-0.5896]},
    {"t":0.04999, "x":7.14239, "y":4.04656, "heading":3.14159, "vx":-0.14031, "vy":-0.002, "omega":0.0, "ax":-2.80673, "ay":-0.03999, "alpha":0.0, "fx":[-41.37608,-41.37608,-41.37608,-41.37608], "fy":[-0.58955,-0.58955,-0.58955,-0.58955]},
    {"t":0.09998, "x":7.13187, "y":4.04641, "heading":-3.14159, "vx":-0.28062, "vy":-0.004, "omega":0.0, "ax":-2.80651, "ay":-0.03999, "alpha":0.0, "fx":[-41.37286,-41.37286,-41.37286,-41.37286], "fy":[-0.58949,-0.58949,-0.58949,-0.58949]},
    {"t":0.14997, "x":7.11434, "y":4.04616, "heading":-3.14159, "vx":-0.42091, "vy":-0.006, "omega":0.0, "ax":-2.80625, "ay":-0.03998, "alpha":0.0, "fx":[-41.36903,-41.36903,-41.36903,-41.36903], "fy":[-0.58943,-0.58943,-0.58943,-0.58943]},
    {"t":0.19996, "x":7.08979, "y":4.04581, "heading":-3.14159, "vx":-0.5612, "vy":-0.008, "omega":0.0, "ax":-2.80593, "ay":-0.03998, "alpha":0.0, "fx":[-41.36439,-41.36439,-41.36439,-41.36439], "fy":[-0.58935,-0.58935,-0.58935,-0.58935]},
    {"t":0.24994, "x":7.05823, "y":4.04536, "heading":-3.14159, "vx":-0.70146, "vy":-0.00999, "omega":0.0, "ax":-2.80555, "ay":-0.03997, "alpha":0.0, "fx":[-41.35866,-41.35866,-41.35866,-41.35866], "fy":[-0.58926,-0.58926,-0.58926,-0.58926]},
    {"t":0.29993, "x":7.01966, "y":4.04481, "heading":-3.14159, "vx":-0.84171, "vy":-0.01199, "omega":0.0, "ax":-2.80505, "ay":-0.03996, "alpha":0.0, "fx":[-41.3514,-41.3514,-41.3514,-41.3514], "fy":[-0.58915,-0.58915,-0.58915,-0.58915]},
    {"t":0.34992, "x":6.97408, "y":4.04416, "heading":-3.14159, "vx":-0.98193, "vy":-0.01399, "omega":0.0, "ax":-2.80441, "ay":-0.03995, "alpha":0.0, "fx":[-41.34191,-41.34191,-41.34191,-41.34191], "fy":[-0.589,-0.589,-0.589,-0.589]},
    {"t":0.39991, "x":6.92149, "y":4.04341, "heading":-3.14159, "vx":-1.12212, "vy":-0.01599, "omega":0.0, "ax":-2.80353, "ay":-0.03994, "alpha":0.0, "fx":[-41.32898,-41.32898,-41.32898,-41.32898], "fy":[-0.5888,-0.5888,-0.5888,-0.5888]},
    {"t":0.4499, "x":6.86189, "y":4.04256, "heading":-3.14159, "vx":-1.26227, "vy":-0.01798, "omega":0.0, "ax":-2.80227, "ay":-0.03992, "alpha":0.0, "fx":[-41.3103,-41.3103,-41.3103,-41.3103], "fy":[-0.58852,-0.58852,-0.58852,-0.58852]},
    {"t":0.49989, "x":6.79529, "y":4.04161, "heading":-3.14159, "vx":-1.40235, "vy":-0.01998, "omega":0.0, "ax":-2.80028, "ay":-0.03989, "alpha":0.0, "fx":[-41.28097,-41.28097,-41.28097,-41.28097], "fy":[-0.58809,-0.58809,-0.58809,-0.58809]},
    {"t":0.54988, "x":6.72169, "y":4.04056, "heading":-3.14159, "vx":-1.54233, "vy":-0.02197, "omega":0.0, "ax":-2.7967, "ay":-0.03984, "alpha":0.0, "fx":[-41.22823,-41.22823,-41.22823,-41.22823], "fy":[-0.58731,-0.58731,-0.58731,-0.58731]},
    {"t":0.59987, "x":6.6411, "y":4.03942, "heading":-3.14159, "vx":-1.68213, "vy":-0.02397, "omega":0.0, "ax":-2.78837, "ay":-0.03972, "alpha":0.0, "fx":[-41.10542,-41.10542,-41.10542,-41.10542], "fy":[-0.58551,-0.58551,-0.58551,-0.58551]},
    {"t":0.64986, "x":6.55352, "y":4.03817, "heading":-3.14159, "vx":-1.82152, "vy":-0.02595, "omega":0.0, "ax":-2.74709, "ay":-0.03912, "alpha":0.0, "fx":[-40.49694,-40.49694,-40.49694,-40.49694], "fy":[-0.57663,-0.57663,-0.57663,-0.57663]},
    {"t":0.69985, "x":6.45903, "y":4.03682, "heading":-3.14159, "vx":-1.95885, "vy":-0.02791, "omega":0.0, "ax":2.74709, "ay":0.03916, "alpha":0.0, "fx":[40.4969,40.4969,40.4969,40.4969], "fy":[0.57724,0.57724,0.57724,0.57724]},
    {"t":0.74983, "x":6.36455, "y":4.03548, "heading":-3.14159, "vx":-1.82152, "vy":-0.02595, "omega":0.0, "ax":2.78837, "ay":0.03973, "alpha":0.0, "fx":[41.10542,41.10542,41.10542,41.10542], "fy":[0.5857,0.5857,0.5857,0.5857]},
    {"t":0.79982, "x":6.27697, "y":4.03423, "heading":-3.14159, "vx":-1.68213, "vy":-0.02396, "omega":0.0, "ax":2.7967, "ay":0.03985, "alpha":0.0, "fx":[41.22823,41.22823,41.22823,41.22823], "fy":[0.5874,0.5874,0.5874,0.5874]},
    {"t":0.84981, "x":6.19638, "y":4.03308, "heading":-3.14159, "vx":-1.54233, "vy":-0.02197, "omega":0.0, "ax":2.80028, "ay":0.0399, "alpha":0.0, "fx":[41.28097,41.28097,41.28097,41.28097], "fy":[0.58812,0.58812,0.58812,0.58812]},
    {"t":0.8998, "x":6.12278, "y":4.03203, "heading":-3.14159, "vx":-1.40235, "vy":-0.01998, "omega":0.0, "ax":2.80227, "ay":0.03992, "alpha":0.0, "fx":[41.3103,41.3103,41.3103,41.3103], "fy":[0.58853,0.58853,0.58853,0.58853]},
    {"t":0.94979, "x":6.05618, "y":4.03108, "heading":-3.14159, "vx":-1.26227, "vy":-0.01798, "omega":0.0, "ax":2.80353, "ay":0.03994, "alpha":0.0, "fx":[41.32898,41.32898,41.32898,41.32898], "fy":[0.58878,0.58878,0.58878,0.58878]},
    {"t":0.99978, "x":5.99658, "y":4.03023, "heading":-3.14159, "vx":-1.12212, "vy":-0.01598, "omega":0.0, "ax":2.80441, "ay":0.03995, "alpha":0.0, "fx":[41.34191,41.34191,41.34191,41.34191], "fy":[0.58895,0.58895,0.58895,0.58895]},
    {"t":1.04977, "x":5.94399, "y":4.02949, "heading":-3.14159, "vx":-0.98193, "vy":-0.01399, "omega":0.0, "ax":2.80505, "ay":0.03996, "alpha":0.0, "fx":[41.3514,41.3514,41.3514,41.3514], "fy":[0.58908,0.58908,0.58908,0.58908]},
    {"t":1.09976, "x":5.89841, "y":4.02884, "heading":-3.14159, "vx":-0.84171, "vy":-0.01199, "omega":0.0, "ax":2.80555, "ay":0.03997, "alpha":0.0, "fx":[41.35866,41.35866,41.35866,41.35866], "fy":[0.58917,0.58917,0.58917,0.58917]},
    {"t":1.14975, "x":5.85984, "y":4.02829, "heading":-3.14159, "vx":-0.70146, "vy":-0.00999, "omega":0.0, "ax":2.80593, "ay":0.03997, "alpha":0.0, "fx":[41.36439,41.36439,41.36439,41.36439], "fy":[0.58925,0.58925,0.58925,0.58925]},
    {"t":1.19974, "x":5.82828, "y":4.02784, "heading":-3.14159, "vx":-0.5612, "vy":-0.00799, "omega":0.0, "ax":2.80625, "ay":0.03998, "alpha":0.0, "fx":[41.36903,41.36903,41.36903,41.36903], "fy":[0.5893,0.5893,0.5893,0.5893]},
    {"t":1.24972, "x":5.80373, "y":4.02749, "heading":-3.14159, "vx":-0.42091, "vy":-0.006, "omega":0.0, "ax":2.80651, "ay":0.03998, "alpha":0.0, "fx":[41.37286,41.37286,41.37286,41.37286], "fy":[0.58935,0.58935,0.58935,0.58935]},
    {"t":1.29971, "x":5.7862, "y":4.02724, "heading":-3.14159, "vx":-0.28062, "vy":-0.004, "omega":0.0, "ax":2.80673, "ay":0.03998, "alpha":0.0, "fx":[41.37608,41.37608,41.37608,41.37608], "fy":[0.58939,0.58939,0.58939,0.58939]},
    {"t":1.3497, "x":5.77568, "y":4.02709, "heading":-3.14159, "vx":-0.14031, "vy":-0.002, "omega":0.0, "ax":2.80691, "ay":0.03998, "alpha":0.0, "fx":[41.37883,41.37883,41.37883,41.37883], "fy":[0.58942,0.58942,0.58942,0.58942]},
    {"t":1.39969, "x":5.77217, "y":4.02704, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
