{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.047117233276367, "y":2.4017364978790283, "heading":1.0650048009991315, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0319504737854, "y":2.228677749633789, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8469362258911137, "y":2.8404414653778076, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.047117233276367 m", "val":7.047117233276367}, "y":{"exp":"2.4017364978790283 m", "val":2.4017364978790283}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0319504737854 m", "val":5.0319504737854}, "y":{"exp":"2.228677749633789 m", "val":2.228677749633789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CD_Algae.x", "val":3.838587760925293}, "y":{"exp":"2.8404414653778076 m", "val":2.8404414653778076}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6548,1.1682],
  "samples":[
    {"t":0.0, "x":7.04712, "y":2.40174, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.07002, "ay":-2.61364, "alpha":0.00007, "fx":[-148.44967,-148.44954,-148.44968,-148.44982], "fy":[-38.52959,-38.53012,-38.52956,-38.52903]},
    {"t":0.03638, "x":7.04045, "y":2.40001, "heading":1.065, "vx":-0.36632, "vy":-0.09508, "omega":0.0, "ax":-10.08354, "ay":-2.55691, "alpha":0.00007, "fx":[-148.64909,-148.64897,-148.6491,-148.64922], "fy":[-37.69339,-37.69388,-37.69336,-37.69287]},
    {"t":0.07276, "x":7.02046, "y":2.39486, "heading":1.065, "vx":-0.73314, "vy":-0.18809, "omega":0.00001, "ax":-10.09914, "ay":-2.48968, "alpha":0.00006, "fx":[-148.87907,-148.87896,-148.87908,-148.87919], "fy":[-36.70232,-36.70276,-36.70228,-36.70184]},
    {"t":0.10913, "x":6.9871, "y":2.38637, "heading":1.06501, "vx":-1.10053, "vy":-0.27866, "omega":0.00001, "ax":-10.1173, "ay":-2.40877, "alpha":0.00006, "fx":[-149.14674,-149.14664,-149.14675,-149.14684], "fy":[-35.50944,-35.50984,-35.50941,-35.50901]},
    {"t":0.14551, "x":6.94037, "y":2.37464, "heading":1.06501, "vx":-1.46857, "vy":-0.36629, "omega":0.00001, "ax":-10.13864, "ay":-2.30955, "alpha":0.00005, "fx":[-149.46138,-149.4613,-149.46139,-149.46147], "fy":[-34.04685,-34.0472,-34.04681,-34.04646]},
    {"t":0.18189, "x":6.88024, "y":2.35978, "heading":1.06501, "vx":-1.83739, "vy":-0.4503, "omega":0.00001, "ax":-10.16399, "ay":-2.18512, "alpha":0.00004, "fx":[-149.83503,-149.83496,-149.83503,-149.8351], "fy":[-32.21252,-32.21281,-32.21248,-32.21219]},
    {"t":0.21827, "x":6.80668, "y":2.34196, "heading":1.06501, "vx":-2.20713, "vy":-0.52979, "omega":0.00001, "ax":-10.19437, "ay":-2.0246, "alpha":0.00003, "fx":[-150.28283,-150.28279,-150.28284,-150.28289], "fy":[-29.84611,-29.84634,-29.84607,-29.84584]},
    {"t":0.25464, "x":6.71964, "y":2.32134, "heading":1.06501, "vx":-2.57798, "vy":-0.60344, "omega":0.00001, "ax":-10.23095, "ay":-1.80988, "alpha":0.00002, "fx":[-150.82207,-150.82204,-150.82208,-150.82211], "fy":[-26.68084,-26.681,-26.6808,-26.68064]},
    {"t":0.29102, "x":6.61909, "y":2.29819, "heading":1.06501, "vx":-2.95016, "vy":-0.66928, "omega":0.00001, "ax":-10.27454, "ay":-1.5086, "alpha":0.00001, "fx":[-151.46467,-151.46466,-151.46468,-151.46469], "fy":[-22.23948,-22.23956,-22.23946,-22.23938]},
    {"t":0.3274, "x":6.50497, "y":2.27285, "heading":1.06501, "vx":-3.32393, "vy":-0.72416, "omega":0.00002, "ax":-10.32317, "ay":-1.05705, "alpha":0.0, "fx":[-152.18163,-152.18164,-152.18163,-152.18163], "fy":[-15.5828,-15.58278,-15.58281,-15.58283]},
    {"t":0.36378, "x":6.37722, "y":2.24581, "heading":1.06501, "vx":-3.69946, "vy":-0.76262, "omega":0.00002, "ax":-10.36022, "ay":-0.3125, "alpha":-0.00003, "fx":[-152.72782,-152.72783,-152.72782,-152.72782], "fy":[-4.60681,-4.60667,-4.60691,-4.60704]},
    {"t":0.40016, "x":6.23579, "y":2.21786, "heading":1.06501, "vx":-4.07634, "vy":-0.77398, "omega":0.00001, "ax":-10.28319, "ay":1.10566, "alpha":-0.00006, "fx":[-151.59224,-151.59222,-151.59229,-151.59231], "fy":[16.29951,16.29977,16.29916,16.29891]},
    {"t":0.43653, "x":6.0807, "y":2.19043, "heading":1.06501, "vx":-4.45042, "vy":-0.73376, "omega":0.00001, "ax":-9.31681, "ay":4.37961, "alpha":-0.00013, "fx":[-137.34578,-137.34575,-137.34636,-137.34638], "fy":[64.56373,64.56383,64.56254,64.56245]},
    {"t":0.47291, "x":5.91264, "y":2.16664, "heading":1.06501, "vx":-4.78935, "vy":-0.57444, "omega":0.00001, "ax":-2.98079, "ay":9.80026, "alpha":-0.00019, "fx":[-43.94075,-43.9421,-43.94347,-43.94213], "fy":[144.47335,144.47296,144.47252,144.4729]},
    {"t":0.50929, "x":5.73644, "y":2.15223, "heading":1.06501, "vx":-4.89778, "vy":-0.21793, "omega":0.0, "ax":-0.09857, "ay":10.28034, "alpha":-0.00001, "fx":[-1.45305,-1.45313,-1.45318,-1.4531], "fy":[151.55027,151.55027,151.55027,151.55027]},
    {"t":0.54567, "x":5.55821, "y":2.1511, "heading":1.06501, "vx":-4.90137, "vy":0.15604, "omega":0.0, "ax":0.74606, "ay":10.28524, "alpha":0.0, "fx":[10.99823,10.99819,10.99818,10.99821], "fy":[151.62239,151.62239,151.62239,151.62239]},
    {"t":0.58204, "x":5.3804, "y":2.16358, "heading":1.06501, "vx":-4.87423, "vy":0.5302, "omega":0.0, "ax":1.76668, "ay":10.18291, "alpha":-0.00004, "fx":[26.04425,26.04385,26.04372,26.04411], "fy":[150.11391,150.11398,150.114,150.11393]},
    {"t":0.61842, "x":5.20425, "y":2.18961, "heading":1.06501, "vx":-4.80996, "vy":0.90063, "omega":0.0, "ax":4.0385, "ay":9.5327, "alpha":-0.0001, "fx":[59.53506,59.53407,59.53396,59.53496], "fy":[140.52846,140.52888,140.52892,140.52849]},
    {"t":0.6548, "x":5.03195, "y":2.22868, "heading":1.06501, "vx":-4.66305, "vy":1.24741, "omega":-0.00001, "ax":6.5137, "ay":8.04913, "alpha":-0.00009, "fx":[96.02364,96.02289,96.02302,96.02377], "fy":[118.65809,118.65869,118.65858,118.65798]},
    {"t":0.68903, "x":4.87617, "y":2.27609, "heading":1.06501, "vx":-4.44011, "vy":1.5229, "omega":-0.00001, "ax":8.85953, "ay":5.35967, "alpha":-0.00008, "fx":[130.60501,130.60463,130.60484,130.60522], "fy":[79.01079,79.01141,79.01105,79.01043]},
    {"t":0.72325, "x":4.72939, "y":2.33135, "heading":1.06501, "vx":-4.13688, "vy":1.70634, "omega":-0.00001, "ax":10.08333, "ay":2.38234, "alpha":-0.00005, "fx":[148.64601,148.64592,148.64602,148.64611], "fy":[35.11994,35.12032,35.1199,35.11951]},
    {"t":0.75748, "x":4.5937, "y":2.39115, "heading":1.06501, "vx":-3.79176, "vy":1.78788, "omega":-0.00001, "ax":10.36927, "ay":-0.03544, "alpha":-0.00003, "fx":[152.86128,152.86128,152.86128,152.86128], "fy":[-0.52232,-0.52216,-0.52245,-0.52261]},
    {"t":0.79171, "x":4.47, "y":2.45232, "heading":1.06501, "vx":-3.43686, "vy":1.78667, "omega":-0.00001, "ax":10.228, "ay":-1.75124, "alpha":-0.00001, "fx":[150.77869,150.77869,150.77868,150.77867], "fy":[-25.81632,-25.81628,-25.81639,-25.81642]},
    {"t":0.82593, "x":4.35836, "y":2.51244, "heading":1.06501, "vx":-3.08679, "vy":1.72673, "omega":-0.00001, "ax":9.95824, "ay":-2.93877, "alpha":0.0, "fx":[146.80184,146.80183,146.80185,146.80185], "fy":[-43.32266,-43.32267,-43.32263,-43.32262]},
    {"t":0.86016, "x":4.25854, "y":2.56982, "heading":1.06501, "vx":-2.74595, "vy":1.62615, "omega":-0.00001, "ax":9.67662, "ay":-3.7765, "alpha":0.00002, "fx":[142.65024,142.65023,142.6503,142.65031], "fy":[-55.67231,-55.67234,-55.67217,-55.67214]},
    {"t":0.89438, "x":4.17022, "y":2.62327, "heading":1.06501, "vx":-2.41476, "vy":1.49689, "omega":-0.00001, "ax":9.41992, "ay":-4.3862, "alpha":0.00003, "fx":[138.86601,138.866,138.86612,138.86613], "fy":[-64.66044,-64.66045,-64.66019,-64.66017]},
    {"t":0.92861, "x":4.09309, "y":2.67193, "heading":1.06501, "vx":-2.09235, "vy":1.34677, "omega":-0.00001, "ax":9.196, "ay":-4.8442, "alpha":0.00004, "fx":[135.56504,135.56504,135.56521,135.56522], "fy":[-71.41217,-71.41218,-71.41185,-71.41184]},
    {"t":0.96284, "x":4.02687, "y":2.71519, "heading":1.06501, "vx":-1.7776, "vy":1.18097, "omega":-0.00001, "ax":9.00328, "ay":-5.19818, "alpha":0.00004, "fx":[132.72407,132.72408,132.7243,132.7243], "fy":[-76.63043,-76.63043,-76.63003,-76.63004]},
    {"t":0.99706, "x":3.9713, "y":2.75257, "heading":1.06501, "vx":-1.46945, "vy":1.00305, "omega":-0.00001, "ax":8.83766, "ay":-5.47858, "alpha":0.00005, "fx":[130.28237,130.28239,130.28266,130.28265], "fy":[-80.76417,-80.76415,-80.7637,-80.76373]},
    {"t":1.03129, "x":3.92618, "y":2.78369, "heading":1.06501, "vx":-1.16697, "vy":0.81554, "omega":-0.00001, "ax":8.69478, "ay":-5.70545, "alpha":0.00005, "fx":[128.17608,128.1761,128.17642,128.17639], "fy":[-84.1086,-84.10857,-84.10808,-84.10812]},
    {"t":1.06552, "x":3.89133, "y":2.80826, "heading":1.06501, "vx":-0.86938, "vy":0.62026, "omega":-0.00001, "ax":8.57081, "ay":-5.89234, "alpha":0.00006, "fx":[126.34859,126.34863,126.34899,126.34895], "fy":[-86.86372,-86.86367,-86.86314,-86.86319]},
    {"t":1.09974, "x":3.8666, "y":2.82604, "heading":1.06501, "vx":-0.57603, "vy":0.41859, "omega":0.0, "ax":8.46256, "ay":-6.0487, "alpha":0.00006, "fx":[124.7527,124.75275,124.75315,124.7531], "fy":[-89.16879,-89.16873,-89.16817,-89.16824]},
    {"t":1.13397, "x":3.85184, "y":2.83682, "heading":1.065, "vx":-0.28639, "vy":0.21156, "omega":0.0, "ax":8.3674, "ay":-6.18129, "alpha":0.00007, "fx":[123.34988,123.34994,123.35037,123.35031], "fy":[-91.12332,-91.12324,-91.12266,-91.12274]},
    {"t":1.1682, "x":3.84694, "y":2.84044, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
