{
 "name":"CenterWToJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":5.2578, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.137692451477051, "y":5.143184185028076, "heading":-2.078858552953889, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"207 inch", "val":5.2578}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.137692451477051 m", "val":5.137692451477051}, "y":{"exp":"5.143184185028076 m", "val":5.143184185028076}, "heading":{"exp":"J.heading", "val":-2.078858552953889}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.84355],
  "samples":[
    {"t":0.0, "x":7.2, "y":5.2578, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.42956, "ay":-0.13497, "alpha":1.27039, "fx":[-35.37617,-36.05173,-36.12005,-35.71574], "fy":[-7.63673,3.16205,2.43026,-5.9145]},
    {"t":0.03414, "x":7.19858, "y":5.25772, "heading":3.14159, "vx":-0.08294, "vy":-0.00461, "omega":0.04337, "ax":-2.42945, "ay":-0.13497, "alpha":1.2702, "fx":[-35.37448,-36.04984,-36.11858,-35.71434], "fy":[-7.63546,3.1611,2.42965,-5.91379]},
    {"t":0.06828, "x":7.19434, "y":5.25749, "heading":-3.14011, "vx":-0.16589, "vy":-0.00922, "omega":0.08674, "ax":-2.42933, "ay":-0.13496, "alpha":1.27005, "fx":[-35.37391,-36.04717,-36.11744,-35.71167], "fy":[-7.62817,3.16744,2.42239,-5.92002]},
    {"t":0.10242, "x":7.18726, "y":5.25709, "heading":-3.13715, "vx":-0.24882, "vy":-0.01382, "omega":0.13009, "ax":-2.4292, "ay":-0.13496, "alpha":1.26992, "fx":[-35.37445,-36.04369,-36.11661,-35.7077], "fy":[-7.61479,3.18101,2.40848,-5.93316]},
    {"t":0.13656, "x":7.17735, "y":5.25654, "heading":-3.13271, "vx":-0.33175, "vy":-0.01843, "omega":0.17345, "ax":-2.42905, "ay":-0.13497, "alpha":1.2698, "fx":[-35.3761,-36.03939,-36.11607,-35.70242], "fy":[-7.59521,3.20169,2.38787,-5.95318]},
    {"t":0.1707, "x":7.16461, "y":5.25583, "heading":-3.12679, "vx":-0.41468, "vy":-0.02304, "omega":0.2168, "ax":-2.42889, "ay":-0.13498, "alpha":1.26969, "fx":[-35.37884,-36.03424,-36.11578,-35.69579], "fy":[-7.56928,3.22932,2.36051,-5.98]},
    {"t":0.20484, "x":7.14903, "y":5.25497, "heading":-3.11939, "vx":-0.4976, "vy":-0.02765, "omega":0.26015, "ax":-2.42872, "ay":-0.135, "alpha":1.26957, "fx":[-35.38267,-36.02821,-36.11573,-35.6878], "fy":[-7.53677,3.26367,2.3263,-6.01353]},
    {"t":0.23898, "x":7.13063, "y":5.25395, "heading":-3.11051, "vx":-0.58052, "vy":-0.03226, "omega":0.30349, "ax":-2.42853, "ay":-0.13502, "alpha":1.26943, "fx":[-35.38759,-36.02128,-36.11586,-35.67841], "fy":[-7.4974,3.30445,2.28515,-6.05367]},
    {"t":0.27312, "x":7.1094, "y":5.25277, "heading":-3.10014, "vx":-0.66343, "vy":-0.03687, "omega":0.34683, "ax":-2.42832, "ay":-0.13504, "alpha":1.26924, "fx":[-35.39359,-36.0134,-36.11611,-35.66757], "fy":[-7.45085,3.35134,2.23694,-6.10027]},
    {"t":0.30726, "x":7.08533, "y":5.25143, "heading":-3.0883, "vx":-0.74633, "vy":-0.04148, "omega":0.39016, "ax":-2.42808, "ay":-0.13507, "alpha":1.26898, "fx":[-35.40065,-36.00454,-36.11643,-35.65524], "fy":[-7.39673,3.40394,2.18155,-6.15317]},
    {"t":0.3414, "x":7.05844, "y":5.24993, "heading":-3.07498, "vx":-0.82923, "vy":-0.04609, "omega":0.43348, "ax":-2.42782, "ay":-0.1351, "alpha":1.26862, "fx":[-35.40875,-35.99464,-36.11673,-35.64135], "fy":[-7.33462,3.46179,2.11881,-6.21218]},
    {"t":0.37554, "x":7.02871, "y":5.24828, "heading":-3.06018, "vx":-0.91211, "vy":-0.0507, "omega":0.47679, "ax":-2.42753, "ay":-0.13513, "alpha":1.26812, "fx":[-35.41784,-35.98364,-36.11691,-35.62585], "fy":[-7.26401,3.52436,2.04856,-6.27708]},
    {"t":0.40968, "x":6.99616, "y":5.24647, "heading":-3.04391, "vx":-0.99499, "vy":-0.05531, "omega":0.52009, "ax":-2.4272, "ay":-0.13516, "alpha":1.26745, "fx":[-35.42785,-35.97145,-36.11685,-35.60864], "fy":[-7.18436,3.59106,1.97063,-6.34759]},
    {"t":0.44382, "x":6.96078, "y":5.24451, "heading":-3.02615, "vx":-1.07785, "vy":-0.05993, "omega":0.56336, "ax":-2.42683, "ay":-0.1352, "alpha":1.26657, "fx":[-35.43867,-35.958,-36.11639,-35.58961], "fy":[-7.09507,3.66122,1.88482,-6.42339]},
    {"t":0.47796, "x":6.92256, "y":5.24238, "heading":-3.00692, "vx":-1.1607, "vy":-0.06454, "omega":0.6066, "ax":-2.42639, "ay":-0.13524, "alpha":1.26542, "fx":[-35.45013,-35.94312,-36.11533,-35.56862], "fy":[-6.99547,3.73409,1.79094,-6.50412]},
    {"t":0.5121, "x":6.88152, "y":5.2401, "heading":-2.98621, "vx":-1.24354, "vy":-0.06916, "omega":0.6498, "ax":-2.42589, "ay":-0.13527, "alpha":1.26395, "fx":[-35.46198,-35.92665,-36.1134,-35.54549], "fy":[-6.88484,3.80882,1.68876,-6.58933]},
    {"t":0.54624, "x":6.83766, "y":5.23766, "heading":-2.96403, "vx":-1.32636, "vy":-0.07378, "omega":0.69295, "ax":-2.42529, "ay":-0.1353, "alpha":1.2621, "fx":[-35.47386,-35.9083,-36.11026,-35.51996], "fy":[-6.76238,3.88447,1.57808,-6.67848]},
    {"t":0.58038, "x":6.79096, "y":5.23506, "heading":-2.94037, "vx":-1.40916, "vy":-0.0784, "omega":0.73604, "ax":-2.42458, "ay":-0.13532, "alpha":1.2598, "fx":[-35.48521,-35.8877,-36.10543,-35.49166], "fy":[-6.62722,3.95992,1.45864,-6.77093]},
    {"t":0.61452, "x":6.74144, "y":5.23231, "heading":-2.91524, "vx":-1.49193, "vy":-0.08302, "omega":0.77905, "ax":-2.42369, "ay":-0.13533, "alpha":1.25695, "fx":[-35.49521,-35.86424,-36.09822,-35.46004], "fy":[-6.47838,4.03391,1.3302,-6.86583]},
    {"t":0.64866, "x":6.68909, "y":5.22939, "heading":-2.88864, "vx":-1.57468, "vy":-0.08764, "omega":0.82196, "ax":-2.42257, "ay":-0.13532, "alpha":1.25343, "fx":[-35.50258,-35.83695,-36.08762,-35.42428], "fy":[-6.31471,4.10486,1.19247,-6.96208]},
    {"t":0.6828, "x":6.63392, "y":5.22632, "heading":-2.86058, "vx":-1.65738, "vy":-0.09226, "omega":0.86475, "ax":-2.42109, "ay":-0.13528, "alpha":1.24908, "fx":[-35.50521,-35.80424,-36.07202,-35.38298], "fy":[-6.13481,4.17076,1.04511,-7.05814]},
    {"t":0.71694, "x":6.57593, "y":5.22309, "heading":-2.83106, "vx":-1.74004, "vy":-0.09687, "omega":0.90739, "ax":-2.41907, "ay":-0.13519, "alpha":1.24361, "fx":[-35.49952,-35.76328,-36.04873,-35.33373], "fy":[-5.93677,4.22878,0.88766,-7.15163]},
    {"t":0.75108, "x":6.51511, "y":5.21971, "heading":-2.80008, "vx":-1.82262, "vy":-0.10149, "omega":0.94985, "ax":-2.41613, "ay":-0.13503, "alpha":1.23651, "fx":[-35.47877,-35.70861,-36.01272,-35.27191], "fy":[-5.71766,4.2744,0.71939,-7.23856]},
    {"t":0.78521, "x":6.45148, "y":5.21616, "heading":-2.76765, "vx":-1.90511, "vy":-0.1061, "omega":0.99206, "ax":-2.41148, "ay":-0.13474, "alpha":1.2267, "fx":[-35.42871,-35.62841,-35.95329,-35.18747], "fy":[-5.47203,4.29908,0.53892,-7.31094]},
    {"t":0.81935, "x":6.38504, "y":5.21246, "heading":-2.73379, "vx":-1.98744, "vy":-0.1107, "omega":1.03394, "ax":-2.40306, "ay":-0.13416, "alpha":1.21133, "fx":[-35.31266,-35.49168,-35.8428,-35.0541], "fy":[-5.18683,4.28235,0.3428,-7.34909]},
    {"t":0.85349, "x":6.31579, "y":5.20861, "heading":-2.69849, "vx":-2.06948, "vy":-0.11528, "omega":1.0753, "ax":-2.38331, "ay":-0.13275, "alpha":1.17975, "fx":[-34.99809,-35.18449,-35.57958,-34.7745], "fy":[-4.81653,4.15254,0.11868,-7.2828]},
    {"t":0.88763, "x":6.24375, "y":5.20459, "heading":-2.66178, "vx":-2.15084, "vy":-0.11981, "omega":1.11557, "ax":-2.28457, "ay":-0.12584, "alpha":1.03256, "fx":[-33.34117,-33.68498,-34.23024,-33.4576], "fy":[-3.97949,3.29506,-0.24398,-6.49186]},
    {"t":0.92177, "x":6.16898, "y":5.20043, "heading":-2.62369, "vx":-2.22884, "vy":-0.12411, "omega":1.15083, "ax":2.27811, "ay":0.12964, "alpha":-1.44036, "fx":[33.1881,33.51911,34.42547,33.20067], "fy":[4.77379,-5.44258,-0.02992,8.34345]},
    {"t":0.95591, "x":6.09422, "y":5.19627, "heading":-2.5844, "vx":-2.15106, "vy":-0.11968, "omega":1.10165, "ax":2.3797, "ay":0.13395, "alpha":-1.30572, "fx":[35.04376,35.10197,35.60349,34.57444], "fy":[4.36,-5.00665,0.33614,8.20918]},
    {"t":0.99005, "x":6.02217, "y":5.19226, "heading":-2.54679, "vx":-2.06982, "vy":-0.11511, "omega":1.05708, "ax":2.40098, "ay":0.13479, "alpha":-1.27534, "fx":[35.45084,35.42965,35.85101,34.84696], "fy":[4.04238,-4.92542,0.57813,8.2532]},
    {"t":1.02419, "x":5.95291, "y":5.18841, "heading":-2.5107, "vx":-1.98785, "vy":-0.11051, "omega":1.01354, "ax":2.41023, "ay":0.13511, "alpha":-1.26075, "fx":[35.6425,35.57115,35.95583,34.95469], "fy":[3.7462,-4.89127,0.79463,8.31721]},
    {"t":1.05833, "x":5.88645, "y":5.18471, "heading":-2.4761, "vx":-1.90557, "vy":-0.1059, "omega":0.97049, "ax":2.41542, "ay":0.13524, "alpha":-1.2518, "fx":[35.75986,35.65062,36.0117,35.008], "fy":[3.46283,-4.8678,0.99745,8.38193]},
    {"t":1.09247, "x":5.8228, "y":5.18118, "heading":-2.44297, "vx":-1.8231, "vy":-0.10128, "omega":0.92776, "ax":2.41875, "ay":0.13528, "alpha":-1.24567, "fx":[35.84179,35.70221,36.04475,35.03744], "fy":[3.19047,-4.84567,1.1898,8.44235]},
    {"t":1.12661, "x":5.76197, "y":5.1778, "heading":-2.4113, "vx":-1.74053, "vy":-0.09666, "omega":0.88523, "ax":2.42106, "ay":0.13527, "alpha":-1.24128, "fx":[35.9034,35.73905,36.06523,35.05479], "fy":[2.92885,-4.82188,1.37282,8.4969]},
    {"t":1.16075, "x":5.70396, "y":5.17458, "heading":-2.38107, "vx":-1.65787, "vy":-0.09204, "omega":0.84285, "ax":2.42275, "ay":0.13524, "alpha":-1.23808, "fx":[35.95183,35.76724,36.07798,35.06552], "fy":[2.67816,-4.7955,1.54702,8.54514]},
    {"t":1.19489, "x":5.64877, "y":5.17151, "heading":-2.3523, "vx":-1.57516, "vy":-0.08742, "omega":0.80059, "ax":2.42405, "ay":0.13519, "alpha":-1.23576, "fx":[35.99099,35.78992,36.08566,35.07249], "fy":[2.43873,-4.76647,1.71259,8.58714]},
    {"t":1.22903, "x":5.59641, "y":5.16861, "heading":-2.32497, "vx":-1.49241, "vy":-0.08281, "omega":0.7584, "ax":2.42507, "ay":0.13514, "alpha":-1.23414, "fx":[36.02321,35.80891,36.08983,35.07728], "fy":[2.21087,-4.73506,1.86966,8.62317]},
    {"t":1.26317, "x":5.54687, "y":5.16586, "heading":-2.29908, "vx":-1.40961, "vy":-0.0782, "omega":0.71626, "ax":2.42589, "ay":0.13508, "alpha":-1.23307, "fx":[36.05002,35.82527,36.09152,35.08085], "fy":[1.99486,-4.7017,2.01827,8.65362]},
    {"t":1.29731, "x":5.50016, "y":5.16327, "heading":-2.27462, "vx":-1.3268, "vy":-0.07358, "omega":0.67417, "ax":2.42657, "ay":0.13501, "alpha":-1.23243, "fx":[36.07247,35.83967,36.09141,35.08377], "fy":[1.79093,-4.66691,2.15843,8.67894]},
    {"t":1.33145, "x":5.45628, "y":5.16084, "heading":-2.25161, "vx":-1.24395, "vy":-0.06897, "omega":0.63209, "ax":2.42713, "ay":0.13495, "alpha":-1.23214, "fx":[36.09137,35.85255,36.09002,35.08638], "fy":[1.59924,-4.6312,2.29018,8.6996]},
    {"t":1.36559, "x":5.41522, "y":5.15856, "heading":-2.23003, "vx":-1.16109, "vy":-0.06437, "omega":0.59003, "ax":2.4276, "ay":0.1349, "alpha":-1.23212, "fx":[36.1073,35.86421,36.08771,35.0889], "fy":[1.41991,-4.5951,2.41351,8.71608]},
    {"t":1.39973, "x":5.377, "y":5.15644, "heading":-2.20988, "vx":-1.07821, "vy":-0.05976, "omega":0.54796, "ax":2.428, "ay":0.13484, "alpha":-1.23231, "fx":[36.12076,35.87482,36.08478,35.09144], "fy":[1.25299,-4.55908,2.52845,8.72887]},
    {"t":1.43387, "x":5.3416, "y":5.15448, "heading":-2.19118, "vx":-0.99532, "vy":-0.05516, "omega":0.50589, "ax":2.42834, "ay":0.13479, "alpha":-1.23264, "fx":[36.13214,35.88453,36.08145,35.09406], "fy":[1.09852,-4.52363,2.63501,8.73843]},
    {"t":1.46801, "x":5.30904, "y":5.15267, "heading":-2.17391, "vx":-0.91242, "vy":-0.05056, "omega":0.46381, "ax":2.42864, "ay":0.13475, "alpha":-1.23307, "fx":[36.14176,35.89342,36.07793,35.09678], "fy":[0.95646,-4.48916,2.73321,8.74523]},
    {"t":1.50215, "x":5.2793, "y":5.15103, "heading":-2.15807, "vx":-0.82951, "vy":-0.04596, "omega":0.42171, "ax":2.42891, "ay":0.13471, "alpha":-1.23356, "fx":[36.1499,35.90157,36.07436,35.09959], "fy":[0.82677,-4.45609,2.82308,8.74968]},
    {"t":1.53629, "x":5.2524, "y":5.14954, "heading":-2.14367, "vx":-0.74658, "vy":-0.04136, "omega":0.3796, "ax":2.42914, "ay":0.13468, "alpha":-1.23407, "fx":[36.15681,35.90903,36.07087,35.10248], "fy":[0.70937,-4.42476,2.90462,8.75221]},
    {"t":1.57043, "x":5.22833, "y":5.1482, "heading":-2.13071, "vx":-0.66365, "vy":-0.03676, "omega":0.33747, "ax":2.42935, "ay":0.13465, "alpha":-1.23456, "fx":[36.16268,35.91581,36.06758,35.10541], "fy":[0.60418,-4.39552,2.97789,8.75319]},
    {"t":1.60457, "x":5.20709, "y":5.14703, "heading":-2.11919, "vx":-0.58072, "vy":-0.03216, "omega":0.29532, "ax":2.42954, "ay":0.13462, "alpha":-1.23502, "fx":[36.16769,35.92196,36.06458,35.10835], "fy":[0.5111,-4.36864,3.04289,8.75297]},
    {"t":1.63871, "x":5.18868, "y":5.14601, "heading":-2.10911, "vx":-0.49777, "vy":-0.02757, "omega":0.25316, "ax":2.42971, "ay":0.1346, "alpha":-1.23542, "fx":[36.17198,35.92749,36.06194,35.11125], "fy":[0.43002,-4.34439,3.09966,8.75187]},
    {"t":1.67285, "x":5.1731, "y":5.14514, "heading":-2.10047, "vx":-0.41482, "vy":-0.02297, "omega":0.21098, "ax":2.42987, "ay":0.13459, "alpha":-1.23574, "fx":[36.17568,35.93242,36.05974,35.11408], "fy":[0.36085,-4.32299,3.14823,8.75017]},
    {"t":1.70699, "x":5.16035, "y":5.14444, "heading":-2.09327, "vx":-0.33187, "vy":-0.01838, "omega":0.16879, "ax":2.43001, "ay":0.13458, "alpha":-1.23597, "fx":[36.1789,35.93676,36.05803,35.11681], "fy":[0.30349,-4.30463,3.18862,8.7481]},
    {"t":1.74113, "x":5.15044, "y":5.14389, "heading":-2.0875, "vx":-0.24891, "vy":-0.01378, "omega":0.1266, "ax":2.43015, "ay":0.13457, "alpha":-1.2361, "fx":[36.18172,35.94053,36.05685,35.11942], "fy":[0.25785,-4.28946,3.22085,8.74589]},
    {"t":1.77527, "x":5.14336, "y":5.1435, "heading":-2.08318, "vx":-0.16594, "vy":-0.00919, "omega":0.0844, "ax":2.43028, "ay":0.13456, "alpha":-1.23612, "fx":[36.18422,35.94373,36.05624,35.12187], "fy":[0.22385,-4.2776,3.24495,8.74369]},
    {"t":1.80941, "x":5.13911, "y":5.14326, "heading":-2.0803, "vx":-0.08297, "vy":-0.00459, "omega":0.0422, "ax":2.4304, "ay":0.13456, "alpha":-1.23601, "fx":[36.18645,35.94638,36.05624,35.12415], "fy":[0.20143,-4.26915,3.26094,8.74162]},
    {"t":1.84355, "x":5.13769, "y":5.14318, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
