{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.192275047302246, "y":2.1785130500793457, "heading":1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.236648082733154, "y":2.1909797191619873, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.756725788116455, "y":2.9602673053741455, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.192275047302246 m", "val":7.192275047302246}, "y":{"exp":"2.1785130500793457 m", "val":2.1785130500793457}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.236648082733154 m", "val":4.236648082733154}, "y":{"exp":"2.1909797191619873 m", "val":2.1909797191619873}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.756725788116455}, "y":{"exp":"C.y", "val":2.9602673053741455}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.705,2.5596],
  "samples":[
    {"t":0.0, "x":7.19228, "y":2.17851, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67065, "ay":-0.85898, "alpha":-0.26589, "fx":[-39.58367,-39.75155,-39.18288,-38.96207], "fy":[-12.01667,-11.45747,-13.27471,-13.90285]},
    {"t":0.0348, "x":7.19066, "y":2.17799, "heading":1.5708, "vx":-0.09293, "vy":-0.02989, "omega":-0.00925, "ax":-2.67365, "ay":-0.84919, "alpha":-0.2672, "fx":[-39.62797,-39.79249,-39.2271,-39.00954], "fy":[-11.86361,-11.30834,-13.13825,-13.76384]},
    {"t":0.06959, "x":7.18581, "y":2.17644, "heading":1.57047, "vx":-0.18596, "vy":-0.05944, "omega":-0.01855, "ax":-2.67683, "ay":-0.83866, "alpha":-0.2686, "fx":[-39.67476,-39.83588,-39.27417,-39.05992], "fy":[-11.69945,-11.14789,-12.99121,-13.61453]},
    {"t":0.10439, "x":7.17772, "y":2.17386, "heading":1.56983, "vx":-0.2791, "vy":-0.08862, "omega":-0.0279, "ax":-2.68021, "ay":-0.82731, "alpha":-0.2701, "fx":[-39.72428,-39.8819,-39.32434,-39.11347], "fy":[-11.52288,-10.97484,-12.8324,-13.45371]},
    {"t":0.13918, "x":7.16638, "y":2.17028, "heading":1.56886, "vx":-0.37236, "vy":-0.11741, "omega":-0.03729, "ax":-2.6838, "ay":-0.81504, "alpha":-0.27172, "fx":[-39.77676,-39.93077,-39.37788,-39.1705], "fy":[-11.33235,-10.7877,-12.66045,-13.27998]},
    {"t":0.17398, "x":7.1518, "y":2.1657, "heading":1.56756, "vx":-0.46575, "vy":-0.14577, "omega":-0.04675, "ax":-2.68763, "ay":-0.80174, "alpha":-0.27346, "fx":[-39.83247,-39.98272,-39.43509,-39.23136], "fy":[-11.12609,-10.58476,-12.47376,-13.09169]},
    {"t":0.20878, "x":7.13397, "y":2.16014, "heading":1.56593, "vx":-0.55927, "vy":-0.17366, "omega":-0.05626, "ax":-2.69172, "ay":-0.78728, "alpha":-0.27535, "fx":[-39.89171,-40.03799,-39.49629,-39.29641], "fy":[-10.90199,-10.36399,-12.27047,-12.88692]},
    {"t":0.24357, "x":7.11288, "y":2.15362, "heading":1.56398, "vx":-0.65293, "vy":-0.20106, "omega":-0.06584, "ax":-2.69608, "ay":-0.77149, "alpha":-0.27739, "fx":[-39.95478,-40.09686,-39.56187,-39.36609], "fy":[-10.65758,-10.12302,-12.04836,-12.6634]},
    {"t":0.27837, "x":7.08852, "y":2.14616, "heading":1.56169, "vx":-0.74674, "vy":-0.2279, "omega":-0.0755, "ax":-2.70074, "ay":-0.75419, "alpha":-0.27962, "fx":[-40.02204,-40.1596,-39.63223,-39.44087], "fy":[-10.38993,-9.85902,-11.80483,-12.41842]},
    {"t":0.31316, "x":7.06091, "y":2.13777, "heading":1.55906, "vx":-0.84072, "vy":-0.25415, "omega":-0.08523, "ax":-2.70574, "ay":-0.73515, "alpha":-0.28205, "fx":[-40.09383,-40.22651,-39.70782,-39.52128], "fy":[-10.09551,-9.56863,-11.53674,-12.14874]},
    {"t":0.34796, "x":7.03001, "y":2.12849, "heading":1.55609, "vx":-0.93487, "vy":-0.27973, "omega":-0.09504, "ax":-2.7111, "ay":-0.71411, "alpha":-0.28472, "fx":[-40.17054,-40.29789,-39.78915,-39.60791], "fy":[-9.77009,-9.24778,-11.24032,-11.85044]},
    {"t":0.38276, "x":6.99584, "y":2.11832, "heading":1.55279, "vx":-1.0292, "vy":-0.30457, "omega":-0.10495, "ax":-2.71685, "ay":-0.69072, "alpha":-0.28766, "fx":[-40.25252,-40.37402,-39.87674,-39.7014], "fy":[-9.4085,-8.89157,-10.91099,-11.51875]},
    {"t":0.41755, "x":6.95839, "y":2.1073, "heading":1.54913, "vx":-1.12374, "vy":-0.32861, "omega":-0.11496, "ax":-2.72303, "ay":-0.6646, "alpha":-0.29092, "fx":[-40.34013,-40.45513,-39.97118,-39.80244], "fy":[-9.0044,-8.49396,-10.5431,-11.14779]},
    {"t":0.45235, "x":6.91764, "y":2.09547, "heading":1.54513, "vx":-1.21849, "vy":-0.35173, "omega":-0.12508, "ax":-2.72966, "ay":-0.63523, "alpha":-0.29454, "fx":[-40.43364,-40.5414,-40.07302,-39.91177], "fy":[-8.54992,-8.04748,-10.12969,-10.73024]},
    {"t":0.48714, "x":6.87359, "y":2.08284, "heading":1.54078, "vx":-1.31347, "vy":-0.37384, "omega":-0.13533, "ax":-2.73677, "ay":-0.60198, "alpha":-0.29858, "fx":[-40.53317,-40.63281,-40.18284,-40.0301], "fy":[-8.03518,-7.54282,-9.66198,-10.2569]},
    {"t":0.52194, "x":6.82623, "y":2.06947, "heading":1.53607, "vx":-1.4087, "vy":-0.39478, "omega":-0.14572, "ax":-2.74436, "ay":-0.56405, "alpha":-0.30313, "fx":[-40.63854,-40.72907,-40.30106,-40.15811], "fy":[-7.44762,-6.96814,-9.12884,-9.71603]},
    {"t":0.55674, "x":6.77555, "y":2.05539, "heading":1.531, "vx":-1.50419, "vy":-0.41441, "omega":-0.15627, "ax":-2.75243, "ay":-0.52042, "alpha":-0.30829, "fx":[-40.7491,-40.82938,-40.4279,-40.29623], "fy":[-6.77108,-6.30827,-8.51593,-9.09245]},
    {"t":0.59153, "x":6.72154, "y":2.04066, "heading":1.52556, "vx":-1.59996, "vy":-0.43252, "omega":-0.16699, "ax":-2.76091, "ay":-0.46973, "alpha":-0.31416, "fx":[-40.86327,-40.93209,-40.56307,-40.44445], "fy":[-5.98442,-5.54349,-7.8045,-8.3662]},
    {"t":0.62633, "x":6.6642, "y":2.02532, "heading":1.51975, "vx":-1.69603, "vy":-0.44886, "omega":-0.17793, "ax":-2.76967, "ay":-0.41019, "alpha":-0.32091, "fx":[-40.97787,-41.03401,-40.70535,-40.6018], "fy":[-5.05957,-4.64771,-6.96961,-7.51061]},
    {"t":0.66112, "x":6.60351, "y":2.00946, "heading":1.51356, "vx":-1.79241, "vy":-0.46314, "omega":-0.18909, "ax":-2.77839, "ay":-0.33936, "alpha":-0.32873, "fx":[-41.08687,-41.12935,-40.85171,-40.76546], "fy":[-3.9586,-3.58584,-5.97746,-6.48934]},
    {"t":0.69592, "x":6.53946, "y":1.99314, "heading":1.50698, "vx":-1.88908, "vy":-0.47494, "omega":-0.20053, "ax":-2.7865, "ay":-0.25391, "alpha":-0.33785, "fx":[-41.17908,-41.20759,-40.9957,-40.92894], "fy":[-2.62934,-2.30987,-4.78135,-5.25184]},
    {"t":0.73072, "x":6.47204, "y":1.97646, "heading":1.50001, "vx":-1.98604, "vy":-0.48378, "omega":-0.21229, "ax":-2.79285, "ay":-0.14912, "alpha":-0.34859, "fx":[-41.2337,-41.24964,-41.12429,-41.07859], "fy":[-0.99865,-0.75291,-3.31532,-3.72621]},
    {"t":0.76551, "x":6.40124, "y":1.95953, "heading":1.49262, "vx":-2.08322, "vy":-0.48897, "omega":-0.22442, "ax":-2.79529, "ay":-0.01823, "alpha":-0.36129, "fx":[-41.21173,-41.22038,-41.21149,-41.18629], "fy":[1.03763,1.17989,-1.48421,-1.80799]},
    {"t":0.80031, "x":6.32706, "y":1.94251, "heading":1.48481, "vx":-2.18049, "vy":-0.4896, "omega":-0.23699, "ax":-2.78955, "ay":0.14862, "alpha":-0.37635, "fx":[-41.03853,-41.05373,-41.20505,-41.194], "fy":[3.6294,3.62454,0.85192,0.65754]},
    {"t":0.8351, "x":6.2495, "y":1.92556, "heading":1.47656, "vx":-2.27755, "vy":-0.48443, "omega":-0.25008, "ax":-2.76711, "ay":0.36578, "alpha":-0.39399, "fx":[-40.56804,-40.62235,-40.9978,-40.97996], "fy":[6.99086,6.77577,3.90102,3.90131]},
    {"t":0.8699, "x":6.16857, "y":1.90893, "heading":1.46786, "vx":-2.37384, "vy":-0.4717, "omega":-0.26379, "ax":-2.71056, "ay":0.65358, "alpha":-0.4138, "fx":[-39.50979,-39.67557,-40.36472,-40.28367], "fy":[11.41195,10.90149,7.96686,8.25927]},
    {"t":0.9047, "x":6.08433, "y":1.89291, "heading":1.45868, "vx":-2.46815, "vy":-0.44896, "omega":-0.27819, "ax":-2.58437, "ay":1.03691, "alpha":-0.43335, "fx":[-37.29415,-37.72124,-38.82914,-38.54776], "fy":[17.21252,16.31808,13.45174,14.16118]},
    {"t":0.93949, "x":5.99689, "y":1.87791, "heading":1.449, "vx":-2.55808, "vy":-0.41288, "omega":-0.29327, "ax":-2.32111, "ay":1.53098, "alpha":-0.44506, "fx":[-32.91274,-33.85974,-35.43021,-34.666], "fy":[24.48042,23.20126,20.69845,21.89732]},
    {"t":0.97429, "x":5.90647, "y":1.86447, "heading":1.4388, "vx":-2.63884, "vy":-0.35961, "omega":-0.30876, "ax":-1.82524, "ay":2.09301, "alpha":-0.43275, "fx":[-25.12669,-26.83862,-28.63339,-27.03022], "fy":[32.36249,30.99021,29.30993,30.75612]},
    {"t":1.00908, "x":5.81354, "y":1.85323, "heading":1.42806, "vx":-2.70235, "vy":-0.28678, "omega":-0.32381, "ax":-1.06495, "ay":2.56383, "alpha":-0.37805, "fx":[-13.896,-16.15817,-17.53004,-15.21259], "fy":[38.52857,37.65246,37.00435,37.9962]},
    {"t":1.04388, "x":5.71887, "y":1.8448, "heading":1.41679, "vx":-2.73941, "vy":-0.19757, "omega":-0.33697, "ax":-0.20694, "ay":2.77104, "alpha":-0.28554, "fx":[-1.77605,-3.83704,-4.37538,-2.21428], "fy":[40.94852,40.8119,40.73543,40.90418]},
    {"t":1.07868, "x":5.62342, "y":1.8396, "heading":1.40506, "vx":-2.74661, "vy":-0.10115, "omega":-0.3469, "ax":0.51742, "ay":2.73453, "alpha":-0.18728, "fx":[8.30321,6.92498,6.92819,8.35451], "fy":[40.19127,40.45126,40.43721,40.16708]},
    {"t":1.11347, "x":5.52816, "y":1.83774, "heading":1.39299, "vx":-2.72861, "vy":-0.006, "omega":-0.35342, "ax":1.03437, "ay":2.58821, "alpha":-0.10613, "fx":[15.53963,14.80837,14.95102,15.69467], "fy":[38.04329,38.33251,38.27032,37.97284]},
    {"t":1.14827, "x":5.43385, "y":1.8391, "heading":1.38069, "vx":-2.69261, "vy":0.08406, "omega":-0.35711, "ax":1.38443, "ay":2.42308, "alpha":-0.0452, "fx":[20.50277,20.21927,20.31432,20.59937], "fy":[35.66875,35.82937,35.77303,35.61053]},
    {"t":1.18306, "x":5.34099, "y":1.84349, "heading":1.36827, "vx":-2.64444, "vy":0.16837, "omega":-0.35869, "ax":1.62336, "ay":2.27325, "alpha":-0.00026, "fx":[23.93157,23.93008,23.93073,23.93222], "fy":[33.51133,33.51239,33.51191,33.51085]},
    {"t":1.21786, "x":5.24996, "y":1.85072, "heading":1.35579, "vx":-2.58796, "vy":0.24747, "omega":-0.35869, "ax":1.79131, "ay":2.14611, "alpha":0.0333, "fx":[26.36487,26.53898,26.44908,26.27526], "fy":[31.67166,31.52669,31.60362,31.74752]},
    {"t":1.25266, "x":5.16099, "y":1.86064, "heading":1.34331, "vx":-2.52563, "vy":0.32215, "omega":-0.35754, "ax":1.91342, "ay":2.04023, "alpha":0.05892, "fx":[28.14633,28.43195,28.26771,27.98242], "fy":[30.1324,29.86445,30.02231,30.28705]},
    {"t":1.28745, "x":5.07427, "y":1.87308, "heading":1.33087, "vx":-2.45905, "vy":0.39314, "omega":-0.35549, "ax":2.00505, "ay":1.95211, "alpha":0.07893, "fx":[29.48979,29.84844,29.62622,29.26745], "fy":[28.84668,28.47728,28.71127,29.07514]},
    {"t":1.32225, "x":4.98992, "y":1.88794, "heading":1.3185, "vx":-2.38928, "vy":0.46107, "omega":-0.35274, "ax":2.07577, "ay":1.87831, "alpha":0.09489, "fx":[30.53006,30.9382,30.67154,30.26245], "fy":[27.76705,27.31376,27.61605,28.06169]},
    {"t":1.35704, "x":4.90804, "y":1.90512, "heading":1.30622, "vx":-2.31705, "vy":0.52643, "omega":-0.34944, "ax":2.13169, "ay":1.81595, "alpha":0.10788, "fx":[31.35425,31.7971,31.49654,31.05173], "fy":[26.85328,26.32984,26.69201,27.20594]},
    {"t":1.39184, "x":4.8287, "y":1.92454, "heading":1.29406, "vx":-2.24288, "vy":0.58961, "omega":-0.34568, "ax":2.17684, "ay":1.76274, "alpha":0.11862, "fx":[32.02031,32.48835,32.16192,31.69087], "fy":[26.07317,25.49019,25.90428,26.47613]},
    {"t":1.42664, "x":4.75198, "y":1.94612, "heading":1.28203, "vx":-2.16713, "vy":0.65095, "omega":-0.34156, "ax":2.21393, "ay":1.71693, "alpha":0.12764, "fx":[32.56786,33.05477,32.70863,32.21764], "fy":[25.40143,24.76716,25.22602,25.84773]},
    {"t":1.46143, "x":4.67791, "y":1.96981, "heading":1.27015, "vx":-2.09009, "vy":0.71069, "omega":-0.33711, "ax":2.24489, "ay":1.67714, "alpha":0.13531, "fx":[33.02468,33.52621,33.16504,32.65845], "fy":[24.81828,24.13921,24.63656,25.30182]},
    {"t":1.49623, "x":4.60654, "y":1.99556, "heading":1.25842, "vx":-2.01198, "vy":0.76905, "omega":-0.33241, "ax":2.27107, "ay":1.6423, "alpha":0.14191, "fx":[33.41074,33.92393,33.55137,33.03222], "fy":[24.30821,23.58947,24.11989,24.82367]},
    {"t":1.53102, "x":4.53791, "y":2.02331, "heading":1.24685, "vx":-1.93296, "vy":0.8262, "omega":-0.32747, "ax":2.29347, "ay":1.61156, "alpha":0.14764, "fx":[33.7407,34.26346,33.88234,33.35282], "fy":[23.85896,23.10468,23.66349,24.40173]},
    {"t":1.56582, "x":4.47204, "y":2.05303, "heading":1.23546, "vx":-1.85315, "vy":0.88227, "omega":-0.32233, "ax":2.31284, "ay":1.58427, "alpha":0.15266, "fx":[34.02552,34.55635,34.1689,33.63061], "fy":[23.46074,22.67431,23.25747,24.02687]},
    {"t":1.60062, "x":4.40896, "y":2.08469, "heading":1.22424, "vx":-1.77268, "vy":0.9374, "omega":-0.31702, "ax":2.32974, "ay":1.55988, "alpha":0.15709, "fx":[34.27354,34.81133,34.41932,33.87346], "fy":[23.10571,22.28992,22.89396,23.69176]},
    {"t":1.63541, "x":4.34869, "y":2.11825, "heading":1.21321, "vx":-1.69161, "vy":0.99167, "omega":-0.31155, "ax":2.3446, "ay":1.53797, "alpha":0.16103, "fx":[34.49122,35.03514,34.63997,34.08748], "fy":[22.78749,21.94468,22.5666,23.39049]},
    {"t":1.67021, "x":4.29124, "y":2.15369, "heading":1.20237, "vx":-1.61003, "vy":1.04519, "omega":-0.30595, "ax":2.35776, "ay":1.51818, "alpha":0.16455, "fx":[34.68361,35.23303,34.83585,34.27742], "fy":[22.50087,21.63304,22.27023,23.11824]},
    {"t":1.705, "x":4.23665, "y":2.19098, "heading":1.19172, "vx":-1.52799, "vy":1.09802, "omega":-0.30022, "ax":2.39539, "ay":1.4555, "alpha":0.17415, "fx":[35.2449,35.79523,35.38529,34.82348], "fy":[21.57328,20.65101,21.35029,22.25166]},
    {"t":1.73257, "x":4.19544, "y":2.2218, "heading":1.18345, "vx":-1.46195, "vy":1.13814, "omega":-0.29542, "ax":2.46231, "ay":1.33827, "alpha":0.19374, "fx":[36.25091,36.79368,36.35541,35.79481], "fy":[19.82482,18.8034,19.64289,20.64256]},
    {"t":1.76014, "x":4.15607, "y":2.25369, "heading":1.1753, "vx":-1.39407, "vy":1.17503, "omega":-0.29008, "ax":2.5302, "ay":1.20389, "alpha":0.21505, "fx":[37.27629,37.79352,37.33592,36.79236], "fy":[17.80847,16.68978,17.69662,18.79489]},
    {"t":1.78771, "x":4.1186, "y":2.28654, "heading":1.16731, "vx":-1.32432, "vy":1.20822, "omega":-0.28415, "ax":2.59731, "ay":1.04993, "alpha":0.23809, "fx":[38.29386,38.76382,38.30232,37.79532], "fy":[15.48307,14.27601,15.48022,16.67192]},
    {"t":1.81527, "x":4.08308, "y":2.32024, "heading":1.15947, "vx":-1.25272, "vy":1.23717, "omega":-0.27759, "ax":2.66108, "ay":0.87402, "alpha":0.26276, "fx":[39.26284,39.66104,39.2198,38.77205], "fy":[12.80763,11.53122,12.96397,14.23581]},
    {"t":1.84284, "x":4.04955, "y":2.35468, "heading":1.15182, "vx":-1.17936, "vy":1.26126, "omega":-0.27035, "ax":2.71798, "ay":0.67421, "alpha":0.28879, "fx":[40.1255,40.42737,40.04141,39.6771], "fy":[9.74693,8.43372,10.12387,11.45143]},
    {"t":1.87041, "x":4.01807, "y":2.38971, "heading":1.14437, "vx":-1.10443, "vy":1.27985, "omega":-0.26239, "ax":2.76346, "ay":0.44941, "alpha":0.31571, "fx":[40.80536,40.99103,40.70746,40.44893], "fy":[6.2805,4.97906,6.94785,8.29276]},
    {"t":1.89798, "x":3.98868, "y":2.42516, "heading":1.13714, "vx":-1.02825, "vy":1.29224, "omega":-0.25368, "ax":2.79201, "ay":0.20011, "alpha":0.3428, "fx":[41.20913,41.27035,41.14738,41.00981], "fy":[2.41478,1.18966,3.44348,4.75209]},
    {"t":1.92554, "x":3.96139, "y":2.46086, "heading":1.13014, "vx":-0.95128, "vy":1.29775, "omega":-0.24423, "ax":2.79773, "ay":-0.07093, "alpha":0.36906, "fx":[41.23523,41.1832,41.28545,41.27], "fy":[-1.80351,-2.87656,-0.35391,0.85124]},
    {"t":1.95311, "x":3.93623, "y":2.49661, "heading":1.12341, "vx":-0.87415, "vy":1.2958, "omega":-0.23406, "ax":2.77514, "ay":-0.35823, "alpha":0.39327, "fx":[40.79053,40.66168,41.05114,41.13832], "fy":[-6.27771,-7.12254,-4.37551,-3.34783]},
    {"t":1.98068, "x":3.91319, "y":2.5322, "heading":1.11696, "vx":-0.79765, "vy":1.28592, "omega":-0.22322, "ax":2.72041, "ay":-0.65354, "alpha":0.41411, "fx":[39.81338,39.66902,40.39297,40.53928], "fy":[-10.86235,-11.41769,-8.51921,-7.73823]},
    {"t":2.00825, "x":3.89223, "y":2.5674, "heading":1.1108, "vx":-0.72265, "vy":1.26791, "omega":-0.2118, "ax":2.63255, "ay":-0.94676, "alpha":0.43042, "fx":[38.29521,38.21268,39.29221,39.4332], "fy":[-15.3802,-15.61434,-12.65838,-12.17445]},
    {"t":2.03582, "x":3.87331, "y":2.60199, "heading":1.10496, "vx":-0.65008, "vy":1.24181, "omega":-0.19994, "ax":2.51395, "ay":-1.22739, "alpha":0.44142, "fx":[36.29011,36.34727,37.77107,37.83171], "fy":[-19.65302,-19.57148,-16.65903,-16.49205]},
    {"t":2.06338, "x":3.85634, "y":2.63576, "heading":1.09945, "vx":-0.58078, "vy":1.20797, "omega":-0.18777, "ax":2.37018, "ay":-1.48641, "alpha":0.44694, "fx":[33.90565,34.16481,35.8912,35.80047], "fy":[-23.5352,-23.17749,-20.40044,-20.53607]},
    {"t":2.09095, "x":3.84123, "y":2.66849, "heading":1.09428, "vx":-0.51544, "vy":1.16699, "omega":-0.17545, "ax":2.20875, "ay":-1.71757, "alpha":0.44737, "fx":[31.27845,31.77624,33.7424,33.44653], "fy":[-26.93621,-26.36389,-23.79255,-24.1876]},
    {"t":2.11852, "x":3.82786, "y":2.70001, "heading":1.08944, "vx":-0.45455, "vy":1.11964, "omega":-0.16311, "ax":2.03772, "ay":-1.91794, "alpha":0.44357, "fx":[28.54564,29.29146,31.42585,30.8954], "fy":[-29.82499,-29.1069,-26.78444,-27.37864]},
    {"t":2.14609, "x":3.81611, "y":2.73015, "heading":1.08494, "vx":-0.39837, "vy":1.06677, "omega":-0.15088, "ax":1.86433, "ay":-2.08749, "alpha":0.43656, "fx":[25.82335,26.80459,29.0381,28.26781], "fy":[-32.21905,-31.41926,-29.36303,-30.09186]},
    {"t":2.17365, "x":3.80583, "y":2.75876, "heading":1.08078, "vx":-0.34698, "vy":1.00922, "omega":-0.13885, "ax":1.69429, "ay":-2.22835, "alpha":0.42734, "fx":[23.19674,24.38684,26.66005,25.66354], "fy":[-34.1668,-33.33779,-31.54487,-32.34939]},
    {"t":2.20122, "x":3.79691, "y":2.78574, "heading":1.07696, "vx":-0.30027, "vy":0.94779, "omega":-0.12707, "ax":1.53159, "ay":-2.34377, "alpha":0.41676, "fx":[20.71992,22.08594,24.35225,23.15491], "fy":[-35.73075,-34.91142,-33.36548,-34.19757]},
    {"t":2.22879, "x":3.78922, "y":2.81098, "heading":1.07345, "vx":-0.25805, "vy":0.88318, "omega":-0.11558, "ax":1.37863, "ay":-2.43747, "alpha":0.40549, "fx":[18.4213,19.92948,22.15517,20.78766], "fy":[-36.97542,-36.1921,-34.86952,-35.69334]},
    {"t":2.25636, "x":3.78263, "y":2.8344, "heading":1.07027, "vx":-0.22004, "vy":0.81599, "omega":-0.1044, "ax":1.2366, "ay":-2.51306, "alpha":0.394, "fx":[16.31066,17.92978,20.09224,18.58584], "fy":[-37.96031,-37.22918,-36.10363,-36.89454]},
    {"t":2.28392, "x":3.77703, "y":2.85594, "heading":1.06739, "vx":-0.18595, "vy":0.74671, "omega":-0.09354, "ax":1.1058, "ay":-2.57381, "alpha":0.38264, "fx":[14.38558,16.08851,18.17396,16.55772], "fy":[-38.73685,-38.06653,-37.1119,-37.85442]},
    {"t":2.31149, "x":3.77232, "y":2.87555, "heading":1.06481, "vx":-0.15547, "vy":0.67575, "omega":-0.08299, "ax":0.98598, "ay":-2.62252, "alpha":0.37162, "fx":[12.63649,14.40059,16.4018,14.70115], "fy":[-39.34769,-38.74158,-37.93363,-38.61913]},
    {"t":2.33906, "x":3.76841, "y":2.89318, "heading":1.06252, "vx":-0.12829, "vy":0.60346, "omega":-0.07275, "ax":0.87653, "ay":-2.66153, "alpha":0.36105, "fx":[11.0501,12.85704,14.77139,13.00774], "fy":[-39.82733,-39.2854,-38.60252,-39.22721]},
    {"t":2.36663, "x":3.76521, "y":2.9088, "heading":1.06052, "vx":-0.10412, "vy":0.53008, "omega":-0.06279, "ax":0.7767, "ay":-2.69275, "alpha":0.35103, "fx":[9.61174,11.44696,13.2749,11.46583], "fy":[-40.20328,-39.72337,-39.14677,-39.71013]},
    {"t":2.39419, "x":3.76263, "y":2.92239, "heading":1.05879, "vx":-0.08271, "vy":0.45585, "omega":-0.05312, "ax":0.68565, "ay":-2.71772, "alpha":0.34157, "fx":[8.30668,10.15881,11.90275,10.06238], "fy":[-40.49725,-40.07601,-39.58962,-40.09319]},
    {"t":2.42176, "x":3.76062, "y":2.93393, "heading":1.05732, "vx":-0.06381, "vy":0.38093, "omega":-0.0437, "ax":0.60256, "ay":-2.73768, "alpha":0.33267, "fx":[7.12091,8.98116,10.64469,8.78422], "fy":[-40.72632,-40.35979,-39.94999,-40.39654]},
    {"t":2.44933, "x":3.75909, "y":2.94339, "heading":1.05612, "vx":-0.0472, "vy":0.30546, "omega":-0.03453, "ax":0.52663, "ay":-2.75359, "alpha":0.32434, "fx":[6.04154,7.9032,9.49052,7.61872], "fy":[-40.90387,-40.5879,-40.24322,-40.6362]},
    {"t":2.4769, "x":3.75798, "y":2.95076, "heading":1.05516, "vx":-0.03268, "vy":0.22955, "omega":-0.02559, "ax":0.45715, "ay":-2.76626, "alpha":0.31653, "fx":[5.05691,6.91492,8.4305,6.55416], "fy":[-41.04046,-40.7709,-40.48172,-40.82484]},
    {"t":2.50446, "x":3.75726, "y":2.95604, "heading":1.05446, "vx":-0.02008, "vy":0.15329, "omega":-0.01686, "ax":0.39343, "ay":-2.77629, "alpha":0.30923, "fx":[4.15662,6.0072,7.45552,5.57987], "fy":[-41.14436,-40.91726,-40.6755,-40.97252]},
    {"t":2.53203, "x":3.75685, "y":2.95921, "heading":1.05399, "vx":-0.00923, "vy":0.07675, "omega":-0.00834, "ax":0.33488, "ay":-2.7842, "alpha":0.3024, "fx":[3.33145,5.17185,6.55725,4.68626], "fy":[-41.22211,-41.03378,-40.83263,-41.08722]},
    {"t":2.5596, "x":3.75673, "y":2.96027, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
