{
 "name":"CenterPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.794, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.097107410430908, "y":2.881474494934082, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"110 inch", "val":2.794}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.097107410430908 m", "val":5.097107410430908}, "y":{"exp":"2.881474494934082 m", "val":2.881474494934082}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.86022],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.794, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.4332, "ay":0.10118, "alpha":-1.2119, "fx":[-35.80811,-36.10103,-36.02414,-35.54496], "fy":[5.32743,-2.70106,-3.47152,6.81126]},
    {"t":0.03445, "x":7.19856, "y":2.79406, "heading":3.14159, "vx":-0.08382, "vy":0.00349, "omega":-0.04175, "ax":-2.43309, "ay":0.10117, "alpha":-1.21175, "fx":[-35.8067,-36.09957,-36.02229,-35.54323], "fy":[5.32682,-2.70053,-3.47071,6.81021]},
    {"t":0.0689, "x":7.19423, "y":2.79424, "heading":3.14015, "vx":-0.16764, "vy":0.00697, "omega":-0.08349, "ax":-2.43297, "ay":0.10117, "alpha":-1.21162, "fx":[-35.8042,-36.09845,-36.01964,-35.54244], "fy":[5.33263,-2.69378,-3.47653,6.80335]},
    {"t":0.10335, "x":7.18701, "y":2.79454, "heading":3.13728, "vx":-0.25145, "vy":0.01046, "omega":-0.12523, "ax":-2.43284, "ay":0.10117, "alpha":-1.2115, "fx":[-35.8006,-36.09767,-36.0162,-35.54257], "fy":[5.34486,-2.68078,-3.48892,6.79064]},
    {"t":0.13779, "x":7.1769, "y":2.79496, "heading":3.13296, "vx":-0.33526, "vy":0.01394, "omega":-0.16696, "ax":-2.43269, "ay":0.10118, "alpha":-1.21138, "fx":[-35.79588,-36.09719,-36.01194,-35.54362], "fy":[5.36344,-2.66149,-3.50779,6.77198]},
    {"t":0.17224, "x":7.16391, "y":2.7955, "heading":3.12721, "vx":-0.41906, "vy":0.01743, "omega":-0.20869, "ax":-2.43254, "ay":0.10119, "alpha":-1.21126, "fx":[-35.79002,-36.097,-36.00683,-35.54556], "fy":[5.38833,-2.63587,-3.53299,6.74721]},
    {"t":0.20669, "x":7.14803, "y":2.79616, "heading":3.12002, "vx":-0.50286, "vy":0.02091, "omega":-0.25042, "ax":-2.43237, "ay":0.1012, "alpha":-1.21113, "fx":[-35.78298,-36.09706,-36.00085,-35.5484], "fy":[5.41943,-2.60383,-3.56431,6.71615]},
    {"t":0.24114, "x":7.12926, "y":2.79694, "heading":3.1114, "vx":-0.58665, "vy":0.0244, "omega":-0.29214, "ax":-2.43218, "ay":0.10122, "alpha":-1.21097, "fx":[-35.77473,-36.09733,-35.99398,-35.55211], "fy":[5.45664,-2.56529,-3.60151,6.67856]},
    {"t":0.27559, "x":7.10761, "y":2.79784, "heading":3.10133, "vx":-0.67043, "vy":0.02789, "omega":-0.33386, "ax":-2.43197, "ay":0.10124, "alpha":-1.21076, "fx":[-35.76523,-36.09776,-35.98618,-35.55667], "fy":[5.49984,-2.52014,-3.64428,6.63414]},
    {"t":0.31004, "x":7.08307, "y":2.79886, "heading":3.08983, "vx":-0.75421, "vy":0.03137, "omega":-0.37557, "ax":-2.43174, "ay":0.10126, "alpha":-1.21048, "fx":[-35.75444,-36.09828,-35.97742,-35.56206], "fy":[5.54888,-2.46826,-3.69228,6.58256]},
    {"t":0.34449, "x":7.05565, "y":2.8, "heading":3.07689, "vx":-0.83798, "vy":0.03486, "omega":-0.41727, "ax":-2.43148, "ay":0.10128, "alpha":-1.21011, "fx":[-35.74228,-36.09883,-35.96763,-35.56823], "fy":[5.60357,-2.40951,-3.7451,6.52343]},
    {"t":0.37893, "x":7.02534, "y":2.80126, "heading":3.06252, "vx":-0.92174, "vy":0.03835, "omega":-0.45895, "ax":-2.43119, "ay":0.10131, "alpha":-1.20962, "fx":[-35.7287,-36.0993,-35.95677,-35.57512], "fy":[5.6637,-2.34373,-3.80226,6.45633]},
    {"t":0.41338, "x":6.99214, "y":2.80265, "heading":3.04671, "vx":-1.00549, "vy":0.04184, "omega":-0.50062, "ax":-2.43086, "ay":0.10134, "alpha":-1.20897, "fx":[-35.71361,-36.09958,-35.94475,-35.58266], "fy":[5.72904,-2.27078,-3.86325,6.38077]},
    {"t":0.44783, "x":6.95606, "y":2.80415, "heading":3.02946, "vx":-1.08923, "vy":0.04533, "omega":-0.54227, "ax":-2.43049, "ay":0.10137, "alpha":-1.20814, "fx":[-35.69688,-36.09952,-35.93148,-35.5907], "fy":[5.79927,-2.19046,-3.92746,6.29622]},
    {"t":0.48228, "x":6.9171, "y":2.80577, "heading":3.01078, "vx":-1.17296, "vy":0.04882, "omega":-0.58389, "ax":-2.43006, "ay":0.1014, "alpha":-1.20708, "fx":[-35.67837,-36.09892,-35.91683,-35.59906], "fy":[5.87407,-2.1026,-3.99423,6.20212]},
    {"t":0.51673, "x":6.87525, "y":2.80751, "heading":2.99067, "vx":-1.25667, "vy":0.05232, "omega":-0.62547, "ax":-2.42955, "ay":0.10143, "alpha":-1.20575, "fx":[-35.6579,-36.09753,-35.90061,-35.60749], "fy":[5.95302,-2.00701,-4.06281,6.09782]},
    {"t":0.55118, "x":6.83052, "y":2.80937, "heading":2.96912, "vx":-1.34036, "vy":0.05581, "omega":-0.66701, "ax":-2.42896, "ay":0.10145, "alpha":-1.2041, "fx":[-35.6352,-36.09502,-35.88255,-35.6156], "fy":[6.03564,-1.90346,-4.13233,5.98264]},
    {"t":0.58563, "x":6.7829, "y":2.81136, "heading":2.94615, "vx":-1.42404, "vy":0.05931, "omega":-0.70849, "ax":-2.42824, "ay":0.10147, "alpha":-1.20205, "fx":[-35.60988,-36.09091,-35.86227,-35.62284], "fy":[6.12133,-1.79175,-4.20182,5.85583]},
    {"t":0.62007, "x":6.73241, "y":2.81346, "heading":2.92174, "vx":-1.50769, "vy":0.0628, "omega":-0.7499, "ax":-2.42735, "ay":0.10148, "alpha":-1.19954, "fx":[-35.58139,-36.08454,-35.83914,-35.62838], "fy":[6.20933,-1.67164,-4.27013,5.71652]},
    {"t":0.65452, "x":6.67903, "y":2.81568, "heading":2.89591, "vx":-1.59131, "vy":0.0663, "omega":-0.79122, "ax":-2.42622, "ay":0.10147, "alpha":-1.19646, "fx":[-35.54885,-36.07492,-35.81223,-35.63093], "fy":[6.29864,-1.54285,-4.33585,5.56374]},
    {"t":0.68897, "x":6.62277, "y":2.81803, "heading":2.86865, "vx":-1.67489, "vy":0.06979, "omega":-0.83243, "ax":-2.42474, "ay":0.10145, "alpha":-1.19266, "fx":[-35.51086,-36.06045,-35.77993,-35.62841], "fy":[6.38787,-1.40505,-4.39717,5.39627]},
    {"t":0.72342, "x":6.56363, "y":2.82049, "heading":2.83997, "vx":-1.75841, "vy":0.07329, "omega":-0.87352, "ax":-2.42271, "ay":0.10138, "alpha":-1.1879, "fx":[-35.46494,-36.03848,-35.73943,-35.61728], "fy":[6.4749,-1.2578,-4.45153,5.21247]},
    {"t":0.75787, "x":6.50162, "y":2.82308, "heading":2.80988, "vx":-1.84187, "vy":0.07678, "omega":-0.91444, "ax":-2.41977, "ay":0.10126, "alpha":-1.18173, "fx":[-35.40636,-36.00402,-35.68531,-35.59088], "fy":[6.55614,-1.10038,-4.49482,5.00984]},
    {"t":0.79232, "x":6.43674, "y":2.82578, "heading":2.77838, "vx":-1.92523, "vy":0.08027, "omega":-0.95515, "ax":-2.41512, "ay":0.10103, "alpha":-1.17319, "fx":[-35.3249,-35.94649,-35.60583,-35.53511], "fy":[6.62447,-0.93142,-4.5193,4.78368]},
    {"t":0.82676, "x":6.36898, "y":2.82861, "heading":2.74548, "vx":-2.00843, "vy":0.08375, "omega":-0.99556, "ax":-2.40671, "ay":0.10059, "alpha":-1.15979, "fx":[-35.19382,-35.83846,-35.47029,-35.41367], "fy":[6.66235,-0.74753,-4.50637,4.5228]},
    {"t":0.86121, "x":6.29837, "y":2.83155, "heading":2.71118, "vx":-2.09134, "vy":0.08721, "omega":-1.03552, "ax":-2.38701, "ay":0.09951, "alpha":-1.1322, "fx":[-34.9145,-35.57927,-35.16596,-35.09536], "fy":[6.60741,-0.53652,-4.39092,4.18812]},
    {"t":0.89566, "x":6.22491, "y":2.83461, "heading":2.67551, "vx":-2.17356, "vy":0.09064, "omega":-1.07452, "ax":-2.28897, "ay":0.09425, "alpha":-1.00355, "fx":[-33.59009,-34.25042,-33.68624,-33.44697], "fy":[5.91132,-0.18984,-3.61561,3.45165]},
    {"t":0.93011, "x":6.14867, "y":2.83779, "heading":2.63849, "vx":-2.25242, "vy":0.09389, "omega":-1.10909, "ax":2.2836, "ay":-0.09747, "alpha":1.3617, "fx":[33.3901,34.41624,33.52511,33.32573], "fy":[-7.55532,0.4286,5.50238,-4.12338]},
    {"t":0.96456, "x":6.07244, "y":2.84097, "heading":2.60029, "vx":-2.17375, "vy":0.09053, "omega":-1.06218, "ax":2.38399, "ay":-0.10055, "alpha":1.24314, "fx":[34.75103,35.60525,35.08788,35.13266], "fy":[-7.44207,0.10521,5.15218,-3.74423]},
    {"t":0.99901, "x":5.99897, "y":2.84403, "heading":2.5637, "vx":-2.09162, "vy":0.08707, "omega":-1.01936, "ax":2.40495, "ay":-0.10114, "alpha":1.2165, "fx":[35.02245,35.856,35.41045,35.52407], "fy":[-7.48561,-0.117,5.09079,-3.45203]},
    {"t":1.03346, "x":5.92834, "y":2.84697, "heading":2.52858, "vx":-2.00878, "vy":0.08358, "omega":-0.97745, "ax":2.41406, "ay":-0.10135, "alpha":1.20374, "fx":[35.13128,35.96367,35.54946,35.7054], "fy":[-7.54624,-0.31775,5.06683,-3.17937]},
    {"t":1.0679, "x":5.86057, "y":2.84979, "heading":2.49491, "vx":-1.92562, "vy":0.08009, "omega":-0.93598, "ax":2.41916, "ay":-0.10144, "alpha":1.19591, "fx":[35.18628,36.02235,35.62732,35.81457], "fy":[-7.60705,-0.50656,5.05066,-2.91852]},
    {"t":1.10235, "x":5.79567, "y":2.85249, "heading":2.46267, "vx":-1.84228, "vy":0.0766, "omega":-0.89479, "ax":2.42242, "ay":-0.10146, "alpha":1.19053, "fx":[35.21752,36.05821,35.67771,35.88956], "fy":[-7.66368,-0.68597,5.03476,-2.66784]},
    {"t":1.1368, "x":5.73365, "y":2.85506, "heading":2.43184, "vx":-1.75883, "vy":0.0731, "omega":-0.85377, "ax":2.42469, "ay":-0.10145, "alpha":1.18665, "fx":[35.23659,36.08148,35.71357,35.94512], "fy":[-7.71479,-0.85689,5.01675,-2.42708]},
    {"t":1.17125, "x":5.6745, "y":2.85752, "heading":2.40243, "vx":-1.6753, "vy":0.06961, "omega":-0.8129, "ax":2.42636, "ay":-0.10141, "alpha":1.1838, "fx":[35.24889,36.09701,35.7409,35.98823], "fy":[-7.76002,-1.01969,4.99599,-2.19639]},
    {"t":1.2057, "x":5.61823, "y":2.85986, "heading":2.37443, "vx":-1.59172, "vy":0.06611, "omega":-0.77212, "ax":2.42763, "ay":-0.10137, "alpha":1.18171, "fx":[35.25722,36.10743,35.76282,36.02267], "fy":[-7.79946,-1.17453,4.97249,-1.97604]},
    {"t":1.24015, "x":5.56483, "y":2.86208, "heading":2.34783, "vx":-1.50809, "vy":0.06262, "omega":-0.73141, "ax":2.42863, "ay":-0.10132, "alpha":1.18022, "fx":[35.26319,36.11429,35.7811,36.0507], "fy":[-7.83337,-1.32148,4.94656,-1.76629]},
    {"t":1.2746, "x":5.51432, "y":2.86417, "heading":2.32263, "vx":-1.42443, "vy":0.05913, "omega":-0.69075, "ax":2.42944, "ay":-0.10127, "alpha":1.17919, "fx":[35.26774,36.1186,35.79681,36.0738], "fy":[-7.86213,-1.46056,4.91865,-1.56741]},
    {"t":1.30904, "x":5.4667, "y":2.86615, "heading":2.29884, "vx":-1.34074, "vy":0.05564, "omega":-0.65013, "ax":2.43011, "ay":-0.10121, "alpha":1.17854, "fx":[35.27145,36.12104,35.81062,36.09297], "fy":[-7.88616,-1.5918,4.88922,-1.37958]},
    {"t":1.34349, "x":5.42195, "y":2.86801, "heading":2.27644, "vx":-1.25702, "vy":0.05216, "omega":-0.60953, "ax":2.43066, "ay":-0.10116, "alpha":1.1782, "fx":[35.27467,36.1221,35.82295,36.10897], "fy":[-7.90588,-1.71518,4.85877,-1.20295]},
    {"t":1.37794, "x":5.38009, "y":2.86974, "heading":2.25545, "vx":-1.17329, "vy":0.04867, "omega":-0.56894, "ax":2.43113, "ay":-0.10111, "alpha":1.17808, "fx":[35.27764,36.12214,35.83409,36.12235], "fy":[-7.92176,-1.83072,4.82779,-1.03764]},
    {"t":1.41239, "x":5.34111, "y":2.87136, "heading":2.23585, "vx":-1.08954, "vy":0.04519, "omega":-0.52836, "ax":2.43152, "ay":-0.10107, "alpha":1.17815, "fx":[35.28049,36.12145,35.84423,36.13358], "fy":[-7.93422,-1.93843,4.79673,-0.8837]},
    {"t":1.44684, "x":5.30502, "y":2.87286, "heading":2.21764, "vx":-1.00578, "vy":0.04171, "omega":-0.48777, "ax":2.43187, "ay":-0.10102, "alpha":1.17835, "fx":[35.28329,36.12024,35.85351,36.14299], "fy":[-7.94371,-2.0383,4.76603,-0.74115]},
    {"t":1.48129, "x":5.27182, "y":2.87423, "heading":2.20084, "vx":-0.92201, "vy":0.03823, "omega":-0.44718, "ax":2.43217, "ay":-0.10099, "alpha":1.17864, "fx":[35.28609,36.1187,35.86202,36.15091], "fy":[-7.95063,-2.13037,4.7361,-0.60998]},
    {"t":1.51574, "x":5.2415, "y":2.87549, "heading":2.18544, "vx":-0.83822, "vy":0.03475, "omega":-0.40658, "ax":2.43243, "ay":-0.10095, "alpha":1.17898, "fx":[35.28889,36.11697,35.86981,36.15758], "fy":[-7.95538,-2.21463,4.70729,-0.49016]},
    {"t":1.55018, "x":5.21407, "y":2.87663, "heading":2.17143, "vx":-0.75443, "vy":0.03127, "omega":-0.36597, "ax":2.43267, "ay":-0.10092, "alpha":1.17936, "fx":[35.2917,36.11518,35.87694,36.1632], "fy":[-7.95833,-2.29112,4.67995,-0.38163]},
    {"t":1.58463, "x":5.18952, "y":2.87765, "heading":2.15882, "vx":-0.67063, "vy":0.02779, "omega":-0.32534, "ax":2.43287, "ay":-0.1009, "alpha":1.17973, "fx":[35.29449,36.11343,35.88345,36.16798], "fy":[-7.95984,-2.35985,4.65439,-0.28433]},
    {"t":1.61908, "x":5.16786, "y":2.87854, "heading":2.14762, "vx":-0.58682, "vy":0.02432, "omega":-0.2847, "ax":2.43306, "ay":-0.10088, "alpha":1.18007, "fx":[35.29725,36.11181,35.88934,36.17205], "fy":[-7.9602,-2.42084,4.63086,-0.19817]},
    {"t":1.65353, "x":5.14909, "y":2.87932, "heading":2.13781, "vx":-0.503, "vy":0.02084, "omega":-0.24405, "ax":2.43323, "ay":-0.10086, "alpha":1.18038, "fx":[35.29995,36.11039,35.89465,36.17555], "fy":[-7.95972,-2.47413,4.60962,-0.12307]},
    {"t":1.68798, "x":5.13321, "y":2.87998, "heading":2.1294, "vx":-0.41918, "vy":0.01737, "omega":-0.20338, "ax":2.43339, "ay":-0.10084, "alpha":1.18062, "fx":[35.30257,36.10923,35.89939,36.1786], "fy":[-7.95864,-2.51973,4.59087,-0.05896]},
    {"t":1.72243, "x":5.12021, "y":2.88052, "heading":2.1224, "vx":-0.33535, "vy":0.01389, "omega":-0.16271, "ax":2.43354, "ay":-0.10083, "alpha":1.1808, "fx":[35.30508,36.10839,35.90357,36.18129], "fy":[-7.95719,-2.55766,4.57478,-0.00575]},
    {"t":1.75688, "x":5.1101, "y":2.88094, "heading":2.11679, "vx":-0.25152, "vy":0.01042, "omega":-0.12204, "ax":2.43367, "ay":-0.10083, "alpha":1.18089, "fx":[35.30746,36.10792,35.90721,36.18369], "fy":[-7.95556,-2.58794,4.5615,0.03663]},
    {"t":1.79132, "x":5.10288, "y":2.88124, "heading":2.11259, "vx":-0.16769, "vy":0.00695, "omega":-0.08136, "ax":2.4338, "ay":-0.10082, "alpha":1.1809, "fx":[35.30971,36.10784,35.9103,36.18587], "fy":[-7.95388,-2.61059,4.55114,0.06824]},
    {"t":1.82577, "x":5.09855, "y":2.88141, "heading":2.10978, "vx":-0.08384, "vy":0.00347, "omega":-0.04068, "ax":2.43392, "ay":-0.10082, "alpha":1.18081, "fx":[35.31182,36.10818,35.91287,36.18788], "fy":[-7.95228,-2.62563,4.54379,0.08913]},
    {"t":1.86022, "x":5.09711, "y":2.88147, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
