{
 "name":"CenterPToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":2.794, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.055560111999512, "y":2.8567922115325928, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"110 inch", "val":2.794}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.055560111999512 m", "val":5.055560111999512}, "y":{"exp":"2.8567922115325928 m", "val":2.8567922115325928}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8778],
  "samples":[
    {"t":0.0, "x":7.2, "y":2.794, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.43504, "ay":0.07129, "alpha":-1.18868, "fx":[-35.87223,-36.07574,-35.98459,-35.65442], "fy":[4.87885,-3.02408,-3.86639,6.21562]},
    {"t":0.03477, "x":7.19853, "y":2.79404, "heading":3.14159, "vx":-0.08468, "vy":0.00248, "omega":-0.04134, "ax":-2.43493, "ay":0.07129, "alpha":-1.18855, "fx":[-35.87081,-36.07429,-35.98276,-35.65267], "fy":[4.8783,-3.02361,-3.86566,6.2147]},
    {"t":0.06955, "x":7.19411, "y":2.79417, "heading":3.14016, "vx":-0.16935, "vy":0.00496, "omega":-0.08267, "ax":-2.43481, "ay":0.07129, "alpha":-1.18843, "fx":[-35.86841,-36.07324,-35.9801,-35.65177], "fy":[4.88403,-3.01698,-3.8713,6.20794]},
    {"t":0.10432, "x":7.18675, "y":2.79439, "heading":3.13728, "vx":-0.25402, "vy":0.00744, "omega":-0.12399, "ax":-2.43468, "ay":0.07129, "alpha":-1.18832, "fx":[-35.86501,-36.07257,-35.97659,-35.65171], "fy":[4.89602,-3.00417,-3.88327,6.19528]},
    {"t":0.1391, "x":7.17644, "y":2.79469, "heading":3.13297, "vx":-0.33868, "vy":0.00992, "omega":-0.16531, "ax":-2.43454, "ay":0.0713, "alpha":-1.1882, "fx":[-35.8606,-36.07226,-35.97222,-35.65246], "fy":[4.91423,-2.98515,-3.90148,6.17663]},
    {"t":0.17387, "x":7.1632, "y":2.79508, "heading":3.12722, "vx":-0.42334, "vy":0.0124, "omega":-0.20663, "ax":-2.43439, "ay":0.07131, "alpha":-1.18808, "fx":[-35.85514,-36.07229,-35.96697,-35.65402], "fy":[4.93859,-2.95986,-3.92576,6.15184]},
    {"t":0.20864, "x":7.147, "y":2.79555, "heading":3.12003, "vx":-0.50799, "vy":0.01488, "omega":-0.24795, "ax":-2.43422, "ay":0.07132, "alpha":-1.18793, "fx":[-35.84861,-36.07262,-35.96081,-35.65637], "fy":[4.96903,-2.92823,-3.95593,6.12073]},
    {"t":0.24342, "x":7.12787, "y":2.79611, "heading":3.11141, "vx":-0.59264, "vy":0.01736, "omega":-0.28926, "ax":-2.43403, "ay":0.07134, "alpha":-1.18775, "fx":[-35.84097,-36.07322,-35.95372,-35.65949], "fy":[5.00543,-2.89017,-3.99175,6.08307]},
    {"t":0.27819, "x":7.10579, "y":2.79676, "heading":3.10135, "vx":-0.67728, "vy":0.01984, "omega":-0.33056, "ax":-2.43382, "ay":0.07136, "alpha":-1.18752, "fx":[-35.83219,-36.07403,-35.94567,-35.66335], "fy":[5.04767,-2.84558,-4.03292,6.03857]},
    {"t":0.31297, "x":7.08076, "y":2.79749, "heading":3.08986, "vx":-0.76191, "vy":0.02232, "omega":-0.37185, "ax":-2.43359, "ay":0.07138, "alpha":-1.18722, "fx":[-35.82221,-36.075,-35.93663,-35.66792], "fy":[5.0956,-2.79433,-4.0791,5.98691]},
    {"t":0.34774, "x":7.0528, "y":2.79831, "heading":3.07693, "vx":-0.84654, "vy":0.0248, "omega":-0.41314, "ax":-2.43334, "ay":0.07141, "alpha":-1.18683, "fx":[-35.81098,-36.07605,-35.92656,-35.67315], "fy":[5.14905,-2.7363,-4.12989,5.92773]},
    {"t":0.38251, "x":7.02189, "y":2.79922, "heading":3.06256, "vx":-0.93116, "vy":0.02728, "omega":-0.45441, "ax":-2.43305, "ay":0.07143, "alpha":-1.18631, "fx":[-35.79841,-36.07709,-35.91539,-35.67897], "fy":[5.2078,-2.67134,-4.18485,5.8606]},
    {"t":0.41729, "x":6.98804, "y":2.80021, "heading":3.04676, "vx":-1.01576, "vy":0.02977, "omega":-0.49566, "ax":-2.43273, "ay":0.07146, "alpha":-1.18565, "fx":[-35.78443,-36.078,-35.90307,-35.68528], "fy":[5.27161,-2.59928,-4.24344,5.78507]},
    {"t":0.45206, "x":6.95124, "y":2.80129, "heading":3.02952, "vx":-1.10036, "vy":0.03225, "omega":-0.53689, "ax":-2.43236, "ay":0.07149, "alpha":-1.18481, "fx":[-35.76891,-36.07864,-35.88949,-35.69195], "fy":[5.34019,-2.51997,-4.3051,5.70063]},
    {"t":0.48684, "x":6.91151, "y":2.80245, "heading":3.01085, "vx":-1.18494, "vy":0.03474, "omega":-0.57809, "ax":-2.43193, "ay":0.07152, "alpha":-1.18374, "fx":[-35.75172,-36.07881,-35.87454,-35.69878], "fy":[5.4132,-2.43322,-4.36918,5.60673]},
    {"t":0.52161, "x":6.86883, "y":2.8037, "heading":2.99075, "vx":-1.26951, "vy":0.03723, "omega":-0.61926, "ax":-2.43144, "ay":0.07155, "alpha":-1.18242, "fx":[-35.73265,-36.07828,-35.85804,-35.70551], "fy":[5.49024,-2.33883,-4.43493,5.50277]},
    {"t":0.55638, "x":6.82322, "y":2.80504, "heading":2.96922, "vx":-1.35406, "vy":0.03971, "omega":-0.66037, "ax":-2.43084, "ay":0.07158, "alpha":-1.18079, "fx":[-35.71143,-36.0767,-35.83974,-35.71173], "fy":[5.57084,-2.23662,-4.50154,5.38811]},
    {"t":0.59116, "x":6.77466, "y":2.80646, "heading":2.94625, "vx":-1.43859, "vy":0.0422, "omega":-0.70143, "ax":-2.43013, "ay":0.0716, "alpha":-1.17879, "fx":[-35.68769,-36.07361,-35.81924,-35.7169], "fy":[5.65441,-2.12636,-4.56806,5.26202]},
    {"t":0.62593, "x":6.72317, "y":2.80798, "heading":2.92186, "vx":-1.5231, "vy":0.04469, "omega":-0.74243, "ax":-2.42925, "ay":0.07161, "alpha":-1.17635, "fx":[-35.66085,-36.06836,-35.79597,-35.72016], "fy":[5.74021,-2.00782,-4.63336,5.12372]},
    {"t":0.66071, "x":6.66873, "y":2.80957, "heading":2.89604, "vx":-1.60757, "vy":0.04718, "omega":-0.78333, "ax":-2.42812, "ay":0.07161, "alpha":-1.17338, "fx":[-35.63005,-36.05996,-35.76899,-35.72024], "fy":[5.82728,-1.88075,-4.6961,4.97229]},
    {"t":0.69548, "x":6.61136, "y":2.81126, "heading":2.86881, "vx":-1.69201, "vy":0.04967, "omega":-0.82414, "ax":-2.42665, "ay":0.07159, "alpha":-1.16975, "fx":[-35.59384,-36.04685,-35.73673,-35.71505], "fy":[5.91428,-1.74482,-4.75451,4.80662]},
    {"t":0.73025, "x":6.55106, "y":2.81303, "heading":2.84015, "vx":-1.77639, "vy":0.05216, "omega":-0.86481, "ax":-2.42464, "ay":0.07154, "alpha":-1.16522, "fx":[-35.54975,-36.02639,-35.69643,-35.70106], "fy":[5.99919,-1.59959,-4.80614,4.62523]},
    {"t":0.76503, "x":6.48782, "y":2.81488, "heading":2.81007, "vx":-1.86071, "vy":0.05465, "omega":-0.90533, "ax":-2.42171, "ay":0.07145, "alpha":-1.15939, "fx":[-35.49301,-35.99364,-35.64274,-35.67165], "fy":[6.0786,-1.44437,-4.84703,4.42586]},
    {"t":0.7998, "x":6.42165, "y":2.81683, "heading":2.77859, "vx":-1.94492, "vy":0.05713, "omega":-0.94565, "ax":-2.41709, "ay":0.07127, "alpha":-1.15137, "fx":[-35.41335,-35.93812,-35.56412,-35.61278], "fy":[6.14576,-1.27783,-4.86975,4.20434]},
    {"t":0.83458, "x":6.35256, "y":2.81886, "heading":2.74571, "vx":-2.02897, "vy":0.05961, "omega":-0.98569, "ax":-2.40873, "ay":0.07092, "alpha":-1.13883, "fx":[-35.28392,-35.8327,-35.4303,-35.48839], "fy":[6.18417,-1.09666,-4.85645,3.95072]},
    {"t":0.86935, "x":6.28055, "y":2.82097, "heading":2.71143, "vx":-2.11273, "vy":0.06208, "omega":-1.02529, "ax":-2.38916, "ay":0.07007, "alpha":-1.11309, "fx":[-35.00577,-35.57779,-35.13028,-35.16806], "fy":[6.13511,-0.88901,-4.74466,3.63035]},
    {"t":0.90412, "x":6.20563, "y":2.82318, "heading":2.67578, "vx":-2.19581, "vy":0.06452, "omega":-1.06399, "ax":-2.29192, "ay":0.06594, "alpha":-0.9934, "fx":[-33.68176,-34.26709,-33.67379,-33.52511], "fy":[5.48434,-0.54918,-3.99949,2.95237]},
    {"t":0.9389, "x":6.12789, "y":2.82546, "heading":2.63878, "vx":-2.27551, "vy":0.06681, "omega":-1.09854, "ax":2.28703, "ay":-0.06951, "alpha":1.32723, "fx":[33.50858,34.41879,33.50785,33.42401], "fy":[-7.04737,0.74438,5.75151,-3.54742]},
    {"t":0.97367, "x":6.05014, "y":2.82774, "heading":2.60058, "vx":-2.19598, "vy":0.06439, "omega":-1.05239, "ax":2.38641, "ay":-0.07123, "alpha":1.21646, "fx":[34.86029,35.60654,35.05183,35.20061], "fy":[-6.9323,0.4496,5.45078,-3.16826]},
    {"t":1.00845, "x":5.97522, "y":2.82994, "heading":2.56398, "vx":-2.113, "vy":0.06191, "omega":-1.01008, "ax":2.40713, "ay":-0.07154, "alpha":1.19163, "fx":[35.13079,35.85796,35.3704,35.58201], "fy":[-6.97266,0.23567,5.39812,-2.87946]},
    {"t":1.04322, "x":5.9032, "y":2.83205, "heading":2.52886, "vx":-2.02929, "vy":0.05943, "omega":-0.96865, "ax":2.41612, "ay":-0.07163, "alpha":1.17978, "fx":[35.24019,35.9669,35.50779,35.75653], "fy":[-7.0299,0.03999,5.37683,-2.61071]},
    {"t":1.07799, "x":5.8341, "y":2.83407, "heading":2.49517, "vx":-1.94527, "vy":0.05694, "omega":-0.92762, "ax":2.42115, "ay":-0.07165, "alpha":1.17254, "fx":[35.2962,36.02707,35.58488,35.86009], "fy":[-7.08733,-0.14491,5.36146,-2.35399]},
    {"t":1.11277, "x":5.76792, "y":2.83601, "heading":2.46292, "vx":-1.86108, "vy":0.05444, "omega":-0.88685, "ax":2.42437, "ay":-0.07163, "alpha":1.16761, "fx":[35.32859,36.06449,35.63489,35.93012], "fy":[-7.14066,-0.32097,5.34559,-2.10755]},
    {"t":1.14754, "x":5.70466, "y":2.83786, "heading":2.43208, "vx":-1.77678, "vy":0.05195, "omega":-0.84624, "ax":2.42661, "ay":-0.07159, "alpha":1.16409, "fx":[35.34883,36.08935,35.67059,35.98117], "fy":[-7.18859,-0.4889,5.3273,-1.87109]},
    {"t":1.18232, "x":5.64435, "y":2.83962, "heading":2.40265, "vx":-1.69239, "vy":0.04946, "omega":-0.80576, "ax":2.42825, "ay":-0.07154, "alpha":1.16153, "fx":[35.36225,36.10645,35.6979,36.02013], "fy":[-7.23077,-0.64895,5.30613,-1.6447]},
    {"t":1.21709, "x":5.58696, "y":2.8413, "heading":2.37463, "vx":-1.60795, "vy":0.04698, "omega":-0.76537, "ax":2.42951, "ay":-0.07148, "alpha":1.15968, "fx":[35.37164,36.11841,35.71989,36.05072], "fy":[-7.26729,-0.80125,5.28219,-1.42863]},
    {"t":1.25186, "x":5.53252, "y":2.84289, "heading":2.34802, "vx":-1.52347, "vy":0.04449, "omega":-0.72505, "ax":2.43049, "ay":-0.07142, "alpha":1.15839, "fx":[35.37859,36.12676,35.73832,36.07519], "fy":[-7.29844,-0.94582,5.25584,-1.2231]},
    {"t":1.28664, "x":5.48101, "y":2.84439, "heading":2.3228, "vx":-1.43895, "vy":0.04201, "omega":-0.68477, "ax":2.43129, "ay":-0.07136, "alpha":1.15753, "fx":[35.38404,36.13252,35.75421,36.09499], "fy":[-7.32458,-1.08267,5.22752,-1.02834]},
    {"t":1.32141, "x":5.43244, "y":2.84581, "heading":2.29899, "vx":-1.3544, "vy":0.03953, "omega":-0.64451, "ax":2.43194, "ay":-0.07131, "alpha":1.15702, "fx":[35.38856,36.13635,35.76822,36.11111], "fy":[-7.34613,-1.2118,5.19773,-0.84452]},
    {"t":1.35619, "x":5.38681, "y":2.84714, "heading":2.27658, "vx":-1.26984, "vy":0.03705, "omega":-0.60428, "ax":2.43248, "ay":-0.07125, "alpha":1.15679, "fx":[35.39251,36.13873,35.78077,36.12428], "fy":[-7.36353,-1.33322,5.16698,-0.67176]},
    {"t":1.39096, "x":5.34413, "y":2.84838, "heading":2.25557, "vx":-1.18525, "vy":0.03457, "omega":-0.56405, "ax":2.43294, "ay":-0.0712, "alpha":1.15677, "fx":[35.39612,36.14003,35.79215,36.13508], "fy":[-7.37723,-1.44691,5.13575,-0.51014]},
    {"t":1.42573, "x":5.30438, "y":2.84954, "heading":2.23595, "vx":-1.10065, "vy":0.03209, "omega":-0.52383, "ax":2.43334, "ay":-0.07115, "alpha":1.15691, "fx":[35.39954,36.14052,35.80253,36.14392], "fy":[-7.38767,-1.55289,5.10448,-0.35972]},
    {"t":1.46051, "x":5.26758, "y":2.85062, "heading":2.21774, "vx":-1.01603, "vy":0.02962, "omega":-0.4836, "ax":2.43367, "ay":-0.07111, "alpha":1.15717, "fx":[35.40284,36.14042,35.81205,36.15117], "fy":[-7.39528,-1.65116,5.07362,-0.22048]},
    {"t":1.49528, "x":5.23372, "y":2.8516, "heading":2.20092, "vx":-0.9314, "vy":0.02715, "omega":-0.44336, "ax":2.43397, "ay":-0.07107, "alpha":1.15751, "fx":[35.40607,36.13991,35.82079,36.15711], "fy":[-7.40047,-1.74174,5.04355,-0.09241]},
    {"t":1.53006, "x":5.2028, "y":2.8525, "heading":2.1855, "vx":-0.84676, "vy":0.02467, "omega":-0.40311, "ax":2.43423, "ay":-0.07104, "alpha":1.15789, "fx":[35.40924,36.13913,35.8288,36.162], "fy":[-7.40364,-1.82464,5.01466,0.02453]},
    {"t":1.56483, "x":5.17483, "y":2.85332, "heading":2.17148, "vx":-0.76211, "vy":0.0222, "omega":-0.36284, "ax":2.43446, "ay":-0.07101, "alpha":1.15829, "fx":[35.41236,36.13821,35.83615,36.16603], "fy":[-7.40517,-1.89988,4.98726,0.13042]},
    {"t":1.5996, "x":5.1498, "y":2.85405, "heading":2.15887, "vx":-0.67746, "vy":0.01973, "omega":-0.32256, "ax":2.43466, "ay":-0.07099, "alpha":1.15867, "fx":[35.41542,36.13725,35.84285,36.16939], "fy":[-7.40539,-1.96749,4.96165,0.22533]},
    {"t":1.63438, "x":5.12771, "y":2.85469, "heading":2.14765, "vx":-0.5928, "vy":0.01727, "omega":-0.28227, "ax":2.43485, "ay":-0.07097, "alpha":1.15903, "fx":[35.41839,36.13633,35.84892,36.17222], "fy":[-7.40462,-2.02748,4.93811,0.30934]},
    {"t":1.66915, "x":5.10857, "y":2.85525, "heading":2.13783, "vx":-0.50813, "vy":0.0148, "omega":-0.24197, "ax":2.43502, "ay":-0.07095, "alpha":1.15935, "fx":[35.42126,36.13553,35.85439,36.17465], "fy":[-7.40315,-2.07988,4.91687,0.38255]},
    {"t":1.70393, "x":5.09237, "y":2.85572, "heading":2.12942, "vx":-0.42345, "vy":0.01233, "omega":-0.20165, "ax":2.43517, "ay":-0.07093, "alpha":1.1596, "fx":[35.42401,36.1349,35.85927,36.17678], "fy":[-7.40123,-2.12471,4.89813,0.44504]},
    {"t":1.7387, "x":5.07912, "y":2.85611, "heading":2.12241, "vx":-0.33877, "vy":0.00986, "omega":-0.16133, "ax":2.43532, "ay":-0.07092, "alpha":1.15978, "fx":[35.42662,36.13451,35.86357,36.17871], "fy":[-7.39908,-2.162,4.88206,0.4969]},
    {"t":1.77347, "x":5.06881, "y":2.85641, "heading":2.1168, "vx":-0.25408, "vy":0.0074, "omega":-0.121, "ax":2.43545, "ay":-0.07092, "alpha":1.15988, "fx":[35.42908,36.13438,35.86729,36.1805], "fy":[-7.39688,-2.19177,4.86881,0.53819]},
    {"t":1.80825, "x":5.06145, "y":2.85662, "heading":2.11259, "vx":-0.16939, "vy":0.00493, "omega":-0.08066, "ax":2.43558, "ay":-0.07091, "alpha":1.15989, "fx":[35.43137,36.13457,35.87046,36.18222], "fy":[-7.39478,-2.21403,4.85849,0.56899]},
    {"t":1.84302, "x":5.05703, "y":2.85675, "heading":2.10978, "vx":-0.0847, "vy":0.00247, "omega":-0.04033, "ax":2.43569, "ay":-0.07091, "alpha":1.1598, "fx":[35.43349,36.13508,35.87307,36.18393], "fy":[-7.3929,-2.2288,4.85118,0.58934]},
    {"t":1.8778, "x":5.05556, "y":2.85679, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
