{
 "name":"CenterWallToEFAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.042853355407715, "y":2.2124178409576416, "heading":0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.332315444946289, "y":2.645204544067383, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.042853355407715 m", "val":7.042853355407715}, "y":{"exp":"2.2124178409576416 m", "val":2.2124178409576416}, "heading":{"exp":"45 deg", "val":0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.645204544067383 m", "val":2.645204544067383}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83965],
  "samples":[
    {"t":0.0, "x":7.04285, "y":2.21242, "heading":0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.69756, "ay":2.5312, "alpha":7.66377, "fx":[-150.9238,-151.70408,-140.98478,-128.2236], "fy":[27.41892,-22.29257,59.98941,84.14137]},
    {"t":0.03229, "x":7.0378, "y":2.21374, "heading":0.7854, "vx":-0.31318, "vy":0.08174, "omega":0.2475, "ax":-9.70164, "ay":2.52776, "alpha":7.6202, "fx":[-150.90805,-151.73028,-141.07036,-128.36804], "fy":[27.42944,-21.98234,59.71593,83.89137]},
    {"t":0.06459, "x":7.02262, "y":2.2177, "heading":0.79339, "vx":-0.62648, "vy":0.16338, "omega":0.49358, "ax":-9.70442, "ay":2.5245, "alpha":7.59087, "fx":[-150.94971,-151.74565,-140.89716,-128.64785], "fy":[27.10667,-21.71163,60.04,83.42701]},
    {"t":0.09688, "x":6.99733, "y":2.22429, "heading":0.80933, "vx":-0.93988, "vy":0.2449, "omega":0.73872, "ax":-9.70615, "ay":2.52098, "alpha":7.57359, "fx":[-151.04434,-151.75283,-140.48013,-129.06548], "fy":[26.45806,-21.45297,60.91174,82.73778]},
    {"t":0.12918, "x":6.96192, "y":2.23351, "heading":0.83319, "vx":-1.25333, "vy":0.32631, "omega":0.98331, "ax":-9.70721, "ay":2.51651, "alpha":7.56551, "fx":[-151.18473,-151.75589,-139.83802,-129.62669], "fy":[25.49256,-21.1616,62.25598,81.80414]},
    {"t":0.16147, "x":6.91638, "y":2.24536, "heading":0.86494, "vx":-1.56682, "vy":0.40758, "omega":1.22763, "ax":-9.70818, "ay":2.5101, "alpha":7.56157, "fx":[-151.36049,-151.76055,-139.00001,-130.34103], "fy":[24.22248,-20.76929,63.96514,80.59502]},
    {"t":0.19377, "x":6.86072, "y":2.25983, "heading":0.90459, "vx":-1.88034, "vy":0.48865, "omega":1.47183, "ax":-9.71001, "ay":2.50044, "alpha":7.55175, "fx":[-151.55728,-151.77408,-138.01609,-131.22295], "fy":[22.66698,-20.17294,65.88663,79.06252]},
    {"t":0.22606, "x":6.79493, "y":2.27692, "heading":0.95212, "vx":-2.19391, "vy":0.56939, "omega":1.7157, "ax":-9.71439, "ay":2.48573, "alpha":7.51636, "fx":[-151.75502,-151.80447,-136.97395,-132.29477], "fy":[20.85938,-19.21211,67.7985,77.13033]},
    {"t":0.25835, "x":6.71902, "y":2.2966, "heading":1.00753, "vx":-2.50763, "vy":0.64967, "omega":1.95844, "ax":-9.72417, "ay":2.46346, "alpha":7.41659, "fx":[-151.92357,-151.85682,-136.03,-133.59453], "fy":[18.86405,-17.6196,69.3537,74.6645]},
    {"t":0.29065, "x":6.63296, "y":2.31887, "heading":1.07077, "vx":-2.82167, "vy":0.72923, "omega":2.19795, "ax":-9.74459, "ay":2.42916, "alpha":7.17102, "fx":[-152.00955,-151.91913,-135.48054,-135.19996], "fy":[16.82397,-14.89219,69.92265,71.38595]},
    {"t":0.32294, "x":6.53676, "y":2.34368, "heading":1.14175, "vx":-3.13636, "vy":0.80767, "omega":2.42953, "ax":-9.78641, "ay":2.37125, "alpha":6.57553, "fx":[-151.88324,-151.89721,-135.97663,-137.3182], "fy":[15.13737,-9.8527,68.01446,66.5261]},
    {"t":0.35524, "x":6.43037, "y":2.371, "heading":1.22021, "vx":-3.4524, "vy":0.88425, "omega":2.64189, "ax":-9.87453, "ay":2.23425, "alpha":4.86106, "fx":[-150.9649,-151.12393,-139.40156,-140.78085], "fy":[15.56953,1.62542,58.0105,56.54148]},
    {"t":0.38753, "x":6.31373, "y":2.40072, "heading":1.30553, "vx":-3.77129, "vy":0.9564, "omega":2.79887, "ax":-8.5435, "ay":0.736, "alpha":-13.07657, "fx":[-109.08947,-132.22787,-143.70356,-118.76386], "fy":[77.48372,58.47006,-20.83052,-71.72333]},
    {"t":0.41982, "x":6.18748, "y":2.43199, "heading":1.39592, "vx":-4.0472, "vy":0.98017, "omega":2.37657, "ax":8.5456, "ay":-1.44275, "alpha":13.9939, "fx":[99.28082,132.12604,146.15269,126.34887], "fy":[-99.52771,-64.7498,17.18273,62.02036]},
    {"t":0.45212, "x":6.06124, "y":2.4629, "heading":1.47267, "vx":-3.77123, "vy":0.93358, "omega":2.82849, "ax":9.88814, "ay":-2.34261, "alpha":-4.32272, "fx":[151.20226,150.64298,138.12587,143.10303], "fy":[-13.17305,-12.53029,-61.7107,-50.72241]},
    {"t":0.48441, "x":5.9446, "y":2.49182, "heading":1.56401, "vx":-3.4519, "vy":0.85793, "omega":2.68889, "ax":9.78822, "ay":-2.38551, "alpha":-6.52741, "fx":[152.578,152.01442,130.17746,142.41233], "fy":[-2.82328,-3.84465,-78.99653,-55.00212]},
    {"t":0.51671, "x":5.83823, "y":2.51829, "heading":1.65085, "vx":-3.13579, "vy":0.78089, "omega":2.4781, "ax":9.74278, "ay":-2.38608, "alpha":-7.29094, "fx":[152.86781,152.407,126.18303,143.04465], "fy":[2.95379,-3.51765,-85.96793,-54.16801]},
    {"t":0.549, "x":5.74204, "y":2.54226, "heading":1.73088, "vx":-2.82116, "vy":0.70383, "omega":2.24264, "ax":9.724, "ay":-2.38458, "alpha":-7.58203, "fx":[152.8757,152.53524,124.03734,143.94711], "fy":[7.20115,-6.23854,-89.41624,-52.15764]},
    {"t":0.5813, "x":5.65601, "y":2.56375, "heading":1.8033, "vx":-2.50713, "vy":0.62682, "omega":1.99779, "ax":9.71668, "ay":-2.3879, "alpha":-7.68059, "fx":[152.76887,152.45302,122.88384,144.85792], "fy":[10.59037,-10.3279,-91.22427,-49.84539]},
    {"t":0.61359, "x":5.58011, "y":2.58274, "heading":1.86782, "vx":-2.19334, "vy":0.54971, "omega":1.74975, "ax":9.71346, "ay":-2.39626, "alpha":-7.70312, "fx":[152.61174,152.16715,122.30346,145.69149], "fy":[13.37004,-14.9735,-92.15272,-47.54428]},
    {"t":0.64588, "x":5.51434, "y":2.59925, "heading":1.92432, "vx":-1.87965, "vy":0.47232, "omega":1.50098, "ax":9.71089, "ay":-2.40804, "alpha":-7.70413, "fx":[152.43737,151.70649,122.0597,146.41884], "fy":[15.6655,-19.68104,-92.58238,-45.39674]},
    {"t":0.67818, "x":5.4587, "y":2.61324, "heading":1.9728, "vx":-1.56604, "vy":0.39456, "omega":1.25218, "ax":9.70762, "ay":-2.42126, "alpha":-7.70797, "fx":[152.26506,151.12521,122.00646,147.0327], "fy":[17.5544,-24.11937,-92.73146,-43.47807]},
    {"t":0.71047, "x":5.41319, "y":2.62472, "heading":2.01324, "vx":-1.25254, "vy":0.31637, "omega":1.00326, "ax":9.70343, "ay":-2.43425, "alpha":-7.72275, "fx":[152.10668,150.49278,122.04803,147.53453], "fy":[19.09156,-28.06251,-92.73693,-41.83269]},
    {"t":0.74277, "x":5.3778, "y":2.63367, "heading":2.04563, "vx":-0.93918, "vy":0.23775, "omega":0.75386, "ax":9.69864, "ay":-2.44578, "alpha":-7.7482, "fx":[151.96954,149.88223,122.11916,147.92897], "fy":[20.3185,-31.35922,-92.69032,-40.48919]},
    {"t":0.77506, "x":5.35253, "y":2.64007, "heading":2.06998, "vx":-0.62597, "vy":0.15877, "omega":0.50364, "ax":9.6938, "ay":-2.45504, "alpha":-7.78041, "fx":[151.85809,149.36083,122.17419,148.22126], "fy":[21.2675,-33.91142,-92.65531,-39.46726]},
    {"t":0.80736, "x":5.33737, "y":2.64392, "heading":2.08624, "vx":-0.31291, "vy":0.07949, "omega":0.25238, "ax":9.68947, "ay":-2.46128, "alpha":-7.8149, "fx":[151.77424,148.9858,122.18272,148.41654], "fy":[21.96797,-35.64942,-92.67444,-38.77855]},
    {"t":0.83965, "x":5.33232, "y":2.6452, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
