{
 "name":"CenterToHGAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2026824951171875, "y":3.9771573543548584, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.820530128479005, "y":4.031089782714844, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.2206745147705078, "y":-0.011034011840820312, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2026824951171875 m", "val":7.2026824951171875}, "y":{"exp":"3.9771573543548584 m", "val":3.9771573543548584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.820530128479005 m", "val":5.820530128479005}, "y":{"exp":"4.031089782714844 m", "val":4.031089782714844}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.2206745147705078 m", "val":-0.2206745147705078}, "y":{"exp":"-11.034011840820312 mm", "val":-0.011034011840820312}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2562],
  "samples":[
    {"t":0.0, "x":7.20268, "y":3.97716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50622, "ay":0.13682, "alpha":0.0, "fx":[-51.68783,-51.68783,-51.68783,-51.68783], "fy":[2.01702,2.01702,2.01702,2.01702]},
    {"t":0.04832, "x":7.19859, "y":3.97732, "heading":3.14159, "vx":-0.1694, "vy":0.00661, "omega":0.0, "ax":-3.50596, "ay":0.13681, "alpha":0.0, "fx":[-51.68396,-51.68396,-51.68396,-51.68396], "fy":[2.01685,2.01685,2.01685,2.01685]},
    {"t":0.09663, "x":7.18631, "y":3.9778, "heading":-3.14159, "vx":-0.3388, "vy":0.01322, "omega":0.0, "ax":-3.50565, "ay":0.1368, "alpha":0.0, "fx":[-51.67936,-51.67936,-51.67936,-51.67936], "fy":[2.01666,2.01666,2.01666,2.01666]},
    {"t":0.14495, "x":7.16585, "y":3.97859, "heading":-3.14159, "vx":-0.50817, "vy":0.01983, "omega":0.0, "ax":-3.50527, "ay":0.13678, "alpha":0.0, "fx":[-51.6738,-51.6738,-51.6738,-51.6738], "fy":[2.01642,2.01642,2.01642,2.01642]},
    {"t":0.19326, "x":7.13721, "y":3.97971, "heading":-3.14159, "vx":-0.67753, "vy":0.02644, "omega":0.0, "ax":-3.5048, "ay":0.13676, "alpha":0.0, "fx":[-51.66692,-51.66692,-51.66692,-51.66692], "fy":[2.01614,2.01614,2.01614,2.01614]},
    {"t":0.24158, "x":7.10038, "y":3.98115, "heading":-3.14159, "vx":-0.84687, "vy":0.03305, "omega":0.0, "ax":-3.50421, "ay":0.13674, "alpha":0.0, "fx":[-51.65821,-51.65821,-51.65821,-51.65821], "fy":[2.01578,2.01578,2.01578,2.01578]},
    {"t":0.28989, "x":7.05537, "y":3.98291, "heading":-3.14159, "vx":-1.01618, "vy":0.03965, "omega":0.0, "ax":-3.50344, "ay":0.13671, "alpha":0.0, "fx":[-51.64683,-51.64683,-51.64683,-51.64683], "fy":[2.01532,2.01532,2.01532,2.01532]},
    {"t":0.33821, "x":7.00219, "y":3.98498, "heading":-3.14159, "vx":-1.18545, "vy":0.04626, "omega":0.0, "ax":-3.50239, "ay":0.13667, "alpha":0.0, "fx":[-51.63131,-51.63131,-51.63131,-51.63131], "fy":[2.01469,2.01469,2.01469,2.01469]},
    {"t":0.38652, "x":6.94082, "y":3.98738, "heading":-3.14159, "vx":-1.35467, "vy":0.05286, "omega":0.0, "ax":-3.50087, "ay":0.1366, "alpha":0.0, "fx":[-51.60889,-51.60889,-51.60889,-51.60889], "fy":[2.0138,2.0138,2.0138,2.0138]},
    {"t":0.43484, "x":6.87129, "y":3.99009, "heading":-3.14159, "vx":-1.52381, "vy":0.05946, "omega":0.0, "ax":-3.49848, "ay":0.13651, "alpha":0.0, "fx":[-51.57369,-51.57369,-51.57369,-51.57369], "fy":[2.0124,2.0124,2.0124,2.0124]},
    {"t":0.48316, "x":6.79358, "y":3.99312, "heading":-3.14159, "vx":-1.69285, "vy":0.06606, "omega":0.0, "ax":-3.49418, "ay":0.13634, "alpha":0.0, "fx":[-51.51039,-51.51039,-51.51039,-51.51039], "fy":[2.00989,2.00989,2.00989,2.00989]},
    {"t":0.53147, "x":6.70771, "y":3.99647, "heading":-3.14159, "vx":-1.86167, "vy":0.07264, "omega":0.0, "ax":-3.48418, "ay":0.13595, "alpha":0.0, "fx":[-51.36299,-51.36299,-51.36299,-51.36299], "fy":[2.00408,2.00408,2.00408,2.00408]},
    {"t":0.57979, "x":6.6137, "y":4.00014, "heading":-3.14159, "vx":-2.03001, "vy":0.07921, "omega":0.0, "ax":-3.43462, "ay":0.13399, "alpha":0.0, "fx":[-50.63236,-50.63236,-50.63236,-50.63236], "fy":[1.97531,1.97531,1.97531,1.97531]},
    {"t":0.6281, "x":6.51161, "y":4.00412, "heading":-3.14159, "vx":-2.19595, "vy":0.08569, "omega":0.0, "ax":3.43462, "ay":-0.13404, "alpha":0.0, "fx":[50.6323,50.6323,50.6323,50.6323], "fy":[-1.97605,-1.97605,-1.97605,-1.97605]},
    {"t":0.67642, "x":6.40952, "y":4.00811, "heading":-3.14159, "vx":-2.03001, "vy":0.07921, "omega":0.0, "ax":3.48418, "ay":-0.13596, "alpha":0.0, "fx":[51.36298,51.36298,51.36298,51.36298], "fy":[-2.0043,-2.0043,-2.0043,-2.0043]},
    {"t":0.72473, "x":6.3155, "y":4.01178, "heading":-3.14159, "vx":-1.86167, "vy":0.07264, "omega":0.0, "ax":3.49418, "ay":-0.13635, "alpha":0.0, "fx":[51.51039,51.51039,51.51039,51.51039], "fy":[-2.01,-2.01,-2.01,-2.01]},
    {"t":0.77305, "x":6.22963, "y":4.01513, "heading":-3.14159, "vx":-1.69285, "vy":0.06605, "omega":0.0, "ax":3.49848, "ay":-0.13651, "alpha":0.0, "fx":[51.57369,51.57369,51.57369,51.57369], "fy":[-2.01244,-2.01244,-2.01244,-2.01244]},
    {"t":0.82136, "x":6.15193, "y":4.01816, "heading":-3.14159, "vx":-1.52381, "vy":0.05946, "omega":0.0, "ax":3.50087, "ay":-0.1366, "alpha":0.0, "fx":[51.6089,51.6089,51.6089,51.6089], "fy":[-2.01379,-2.01379,-2.01379,-2.01379]},
    {"t":0.86968, "x":6.08239, "y":4.02087, "heading":-3.14159, "vx":-1.35467, "vy":0.05286, "omega":0.0, "ax":3.50239, "ay":-0.13666, "alpha":0.0, "fx":[51.63131,51.63131,51.63131,51.63131], "fy":[-2.01465,-2.01465,-2.01465,-2.01465]},
    {"t":0.918, "x":6.02102, "y":4.02327, "heading":-3.14159, "vx":-1.18545, "vy":0.04626, "omega":0.0, "ax":3.50344, "ay":-0.1367, "alpha":0.0, "fx":[51.64683,51.64683,51.64683,51.64683], "fy":[-2.01524,-2.01524,-2.01524,-2.01524]},
    {"t":0.96631, "x":5.96784, "y":4.02534, "heading":-3.14159, "vx":-1.01618, "vy":0.03965, "omega":0.0, "ax":3.50421, "ay":-0.13673, "alpha":0.0, "fx":[51.65822,51.65822,51.65822,51.65822], "fy":[-2.01568,-2.01568,-2.01568,-2.01568]},
    {"t":1.01463, "x":5.92283, "y":4.0271, "heading":-3.14159, "vx":-0.84687, "vy":0.03304, "omega":0.0, "ax":3.5048, "ay":-0.13676, "alpha":0.0, "fx":[51.66693,51.66693,51.66693,51.66693], "fy":[-2.01601,-2.01601,-2.01601,-2.01601]},
    {"t":1.06294, "x":5.886, "y":4.02854, "heading":-3.14159, "vx":-0.67753, "vy":0.02644, "omega":0.0, "ax":3.50527, "ay":-0.13677, "alpha":0.0, "fx":[51.67381,51.67381,51.67381,51.67381], "fy":[-2.01627,-2.01627,-2.01627,-2.01627]},
    {"t":1.11126, "x":5.85736, "y":4.02965, "heading":-3.14159, "vx":-0.50817, "vy":0.01983, "omega":0.0, "ax":3.50565, "ay":-0.13679, "alpha":0.0, "fx":[51.67937,51.67937,51.67937,51.67937], "fy":[-2.01648,-2.01648,-2.01648,-2.01648]},
    {"t":1.15957, "x":5.8369, "y":4.03045, "heading":-3.14159, "vx":-0.3388, "vy":0.01322, "omega":0.0, "ax":3.50596, "ay":-0.1368, "alpha":0.0, "fx":[51.68397,51.68397,51.68397,51.68397], "fy":[-2.01665,-2.01665,-2.01665,-2.01665]},
    {"t":1.20789, "x":5.82462, "y":4.03093, "heading":-3.14159, "vx":-0.1694, "vy":0.00661, "omega":0.0, "ax":3.50622, "ay":-0.13681, "alpha":0.0, "fx":[51.68784,51.68784,51.68784,51.68784], "fy":[-2.0168,-2.0168,-2.0168,-2.0168]},
    {"t":1.2562, "x":5.82053, "y":4.03109, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
