{
 "name":"CenterWallToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1249847412109375, "y":6.0706, "heading":-1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267101287841797, "y":5.66399621963501, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.773064374923706, "y":5.118987560272217, "heading":-1.0708615629529097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1249847412109375 m", "val":7.1249847412109375}, "y":{"exp":"239 in", "val":6.0706}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267101287841797 m", "val":4.267101287841797}, "y":{"exp":"5.66399621963501 m", "val":5.66399621963501}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.773064374923706 m", "val":3.773064374923706}, "y":{"exp":"5.118987560272217 m", "val":5.118987560272217}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.62451,2.36546],
  "samples":[
    {"t":0.0, "x":7.12498, "y":6.0706, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79687, "ay":0.21007, "alpha":0.33309, "fx":[-41.11951,-41.15102,-41.33029,-41.32217], "fy":[4.50207,4.23469,1.7687,1.88145]},
    {"t":0.03315, "x":7.12345, "y":6.07072, "heading":-1.5708, "vx":-0.09273, "vy":0.00696, "omega":0.01104, "ax":-2.79723, "ay":0.20353, "alpha":0.33369, "fx":[-41.12822,-41.15868,-41.33269,-41.32498], "fy":[4.40582,4.14362,1.67262,1.77945]},
    {"t":0.06631, "x":7.11884, "y":6.07106, "heading":-1.57043, "vx":-0.18546, "vy":0.01371, "omega":0.02211, "ax":-2.79761, "ay":0.19655, "alpha":0.33433, "fx":[-41.13724,-41.1667,-41.33503,-41.32769], "fy":[4.30339,4.04585,1.56959,1.671]},
    {"t":0.09946, "x":7.11115, "y":6.07162, "heading":-1.5697, "vx":-0.27821, "vy":0.02023, "omega":0.03319, "ax":-2.79799, "ay":0.18907, "alpha":0.33502, "fx":[-41.14657,-41.17507,-41.33726,-41.33026], "fy":[4.1941,3.94071,1.45892,1.55539]},
    {"t":0.13261, "x":7.10039, "y":6.0724, "heading":-1.5686, "vx":-0.37098, "vy":0.0265, "omega":0.0443, "ax":-2.79838, "ay":0.18106, "alpha":0.33575, "fx":[-41.15623,-41.18379,-41.33934,-41.33264], "fy":[4.07718,3.82747,1.33983,1.4318]},
    {"t":0.16577, "x":7.08655, "y":6.07337, "heading":-1.56713, "vx":-0.46375, "vy":0.0325, "omega":0.05543, "ax":-2.79877, "ay":0.17243, "alpha":0.33654, "fx":[-41.16622,-41.19287,-41.34121,-41.33477], "fy":[3.95171,3.70526,1.21143,1.29926]},
    {"t":0.19892, "x":7.06964, "y":6.07455, "heading":-1.56529, "vx":-0.55654, "vy":0.03822, "omega":0.06659, "ax":-2.79916, "ay":0.16313, "alpha":0.33738, "fx":[-41.17654,-41.20228,-41.34278,-41.33659], "fy":[3.81665,3.57311,1.07269,1.1567]},
    {"t":0.23207, "x":7.04965, "y":6.0759, "heading":-1.56308, "vx":-0.64934, "vy":0.04362, "omega":0.07777, "ax":-2.79955, "ay":0.15307, "alpha":0.33829, "fx":[-41.18719,-41.212,-41.34396,-41.338], "fy":[3.67079,3.42986,0.92241,1.00284]},
    {"t":0.26523, "x":7.02658, "y":6.07743, "heading":-1.5605, "vx":-0.74215, "vy":0.0487, "omega":0.08899, "ax":-2.79993, "ay":0.14215, "alpha":0.33927, "fx":[-41.19814,-41.22202,-41.34464,-41.33888], "fy":[3.51272,3.27417,0.75919,0.83619]},
    {"t":0.29838, "x":7.00044, "y":6.07913, "heading":-1.55755, "vx":-0.83498, "vy":0.05341, "omega":0.10023, "ax":-2.8003, "ay":0.13027, "alpha":0.34033, "fx":[-41.20936,-41.23227,-41.34464,-41.33907], "fy":[3.34077,3.10448,0.58141,0.65503]},
    {"t":0.33153, "x":6.97122, "y":6.08097, "heading":-1.55423, "vx":-0.92782, "vy":0.05773, "omega":0.11152, "ax":-2.80064, "ay":0.11729, "alpha":0.34148, "fx":[-41.22079,-41.24268,-41.34378,-41.33837], "fy":[3.15296,2.91891,0.38712,0.45729]},
    {"t":0.36469, "x":6.93892, "y":6.08295, "heading":-1.55053, "vx":-1.02067, "vy":0.06162, "omega":0.12284, "ax":-2.80095, "ay":0.10305, "alpha":0.34274, "fx":[-41.23236,-41.25315,-41.34179,-41.33652], "fy":[2.94695,2.71526,0.17403,0.24053]},
    {"t":0.39784, "x":6.90354, "y":6.08505, "heading":-1.54646, "vx":-1.11353, "vy":0.06504, "omega":0.1342, "ax":-2.80121, "ay":0.08737, "alpha":0.34411, "fx":[-41.24391,-41.26353,-41.33834,-41.33318], "fy":[2.71991,2.49086,-0.0606,0.00181]},
    {"t":0.43099, "x":6.86508, "y":6.08725, "heading":-1.54201, "vx":-1.2064, "vy":0.06793, "omega":0.14561, "ax":-2.80139, "ay":0.07001, "alpha":0.34562, "fx":[-41.25524,-41.2736,-41.33297,-41.32787], "fy":[2.46842,2.2425,-0.32011,-0.26241]},
    {"t":0.46415, "x":6.82355, "y":6.08954, "heading":-1.53719, "vx":-1.29928, "vy":0.07025, "omega":0.15707, "ax":-2.80147, "ay":0.0507, "alpha":0.34728, "fx":[-41.26608,-41.28304,-41.32509,-41.31998], "fy":[2.18831,1.96626,-0.60855,-0.55646]},
    {"t":0.4973, "x":6.77893, "y":6.0919, "heading":-1.53198, "vx":-1.39215, "vy":0.07193, "omega":0.16858, "ax":-2.8014, "ay":0.02909, "alpha":0.34912, "fx":[-41.27597,-41.29142,-41.3139,-41.30868], "fy":[1.87439,1.65727,-0.93091,-0.88568]},
    {"t":0.53045, "x":6.73124, "y":6.0943, "heading":-1.52639, "vx":-1.48503, "vy":0.0729, "omega":0.18016, "ax":-2.80112, "ay":0.00474, "alpha":0.35116, "fx":[-41.28428,-41.29809,-41.29832,-41.2928], "fy":[1.52021,1.3095,-1.2934,-1.25673]},
    {"t":0.56361, "x":6.68047, "y":6.09672, "heading":-1.52042, "vx":-1.5779, "vy":0.07306, "omega":0.1918, "ax":-2.80054, "ay":-0.02288, "alpha":0.35345, "fx":[-41.29005,-41.30211,-41.27683,-41.27074], "fy":[1.11759,0.9153,-1.70384,-1.678]},
    {"t":0.59676, "x":6.62661, "y":6.09913, "heading":-1.51406, "vx":-1.67074, "vy":0.0723, "omega":0.20352, "ax":-2.79956, "ay":-0.05446, "alpha":0.35604, "fx":[-41.29186,-41.3021,-41.2473,-41.24022], "fy":[0.65603,0.46487,-2.17225,-2.16022]},
    {"t":0.62991, "x":6.56969, "y":6.10149, "heading":-1.50731, "vx":-1.76356, "vy":0.07049, "omega":0.21532, "ax":-2.79797, "ay":-0.09093, "alpha":0.35896, "fx":[-41.28755,-41.29601,-41.20669,-41.19793], "fy":[0.12184,-0.05454,-2.71156,-2.71732]},
    {"t":0.66307, "x":6.50968, "y":6.10378, "heading":-1.50017, "vx":-1.85632, "vy":0.06748, "omega":0.22722, "ax":-2.79553, "ay":-0.13346, "alpha":0.3623, "fx":[-41.27378,-41.28067,-41.15052,-41.13901], "fy":[-0.50313,-0.6598,-3.33885,-3.36769]},
    {"t":0.69622, "x":6.4466, "y":6.10594, "heading":-1.49264, "vx":-1.949, "vy":0.06305, "omega":0.23923, "ax":-2.79181, "ay":-0.18366, "alpha":0.36614, "fx":[-41.24527,-41.25118,-41.07207,-41.05607], "fy":[-1.24345,-1.37369,-4.07702,-4.136]},
    {"t":0.72937, "x":6.38045, "y":6.10793, "heading":-1.48471, "vx":-2.04156, "vy":0.05696, "omega":0.25137, "ax":-2.78616, "ay":-0.24377, "alpha":0.37059, "fx":[-41.19347,-41.19965,-40.96094,-40.93762], "fy":[-2.1331,-2.22767,-4.95745,-5.05614]},
    {"t":0.76253, "x":6.31124, "y":6.10969, "heading":-1.47637, "vx":-2.13393, "vy":0.04888, "omega":0.26366, "ax":-2.77753, "ay":-0.31689, "alpha":0.37579, "fx":[-41.10404,-41.11305,-40.80047,-40.76514], "fy":[-3.22028,-3.26623,-6.02413,-6.17562]},
    {"t":0.79568, "x":6.23896, "y":6.11114, "heading":-1.46763, "vx":-2.22601, "vy":0.03838, "omega":0.27612, "ax":-2.76412, "ay":-0.40756, "alpha":0.38189, "fx":[-40.95211,-40.96892,-40.56302,-40.50765], "fy":[-4.57521,-4.5541,-7.34029,-7.56275]},
    {"t":0.82883, "x":6.16364, "y":6.11218, "heading":-1.45848, "vx":-2.31765, "vy":0.02486, "omega":0.28878, "ax":-2.74273, "ay":-0.52248, "alpha":0.38907, "fx":[-40.69235,-40.72685,-40.20047,-40.11093], "fy":[-6.3033,-6.18836,-8.99928,-9.31817]},
    {"t":0.86199, "x":6.0853, "y":6.11272, "heading":-1.4489, "vx":-2.40858, "vy":0.00754, "omega":0.30168, "ax":-2.7074, "ay":-0.67195, "alpha":0.39746, "fx":[-40.23773,-40.30988,-39.6247,-39.47511], "fy":[-8.56753,-8.31926,-11.14248,-11.59356]},
    {"t":0.89514, "x":6.00396, "y":6.1126, "heading":-1.4389, "vx":-2.49834, "vy":-0.01474, "omega":0.31485, "ax":-2.64626, "ay":-0.87199, "alpha":0.40691, "fx":[-39.41036,-39.56196,-38.66435,-38.40557], "fy":[-11.62526,-11.18569,-13.98779,-14.61975]},
    {"t":0.92829, "x":5.91968, "y":6.11163, "heading":-1.42846, "vx":-2.58607, "vy":-0.04364, "omega":0.32834, "ax":-2.53416, "ay":-1.14728, "alpha":0.4163, "fx":[-37.82218,-38.14354,-36.96498,-36.50116], "fy":[-15.87917,-15.16911,-17.86667,-18.737]},
    {"t":0.96144, "x":5.83255, "y":6.10956, "heading":-1.41758, "vx":-2.67009, "vy":-0.08168, "omega":0.34214, "ax":-2.31522, "ay":-1.53123, "alpha":0.42133, "fx":[-34.58587,-35.26974,-33.75767,-32.90822], "fy":[-21.88088,-20.82862,-23.22331,-24.35947]},
    {"t":0.9946, "x":5.74275, "y":6.10601, "heading":-1.40624, "vx":-2.74685, "vy":-0.13245, "omega":0.35611, "ax":-1.87016, "ay":-2.04118, "alpha":0.40849, "fx":[-27.77311,-29.14782,-27.42336,-25.9337], "fy":[-29.8995,-28.61343,-30.30327,-31.54622]},
    {"t":1.02775, "x":5.65066, "y":6.10049, "heading":-1.39443, "vx":-2.80885, "vy":-0.20012, "omega":0.36966, "ax":-1.02817, "ay":-2.56372, "alpha":0.34689, "fx":[-14.74576,-16.84292,-15.54782,-13.49175], "fy":[-37.94583,-37.08992,-37.68887,-38.45048]},
    {"t":1.0609, "x":5.55697, "y":6.09245, "heading":-1.38217, "vx":-2.84294, "vy":-0.28511, "omega":0.38116, "ax":0.13465, "ay":-2.75946, "alpha":0.21601, "fx":[2.69449,1.0469,1.30673,2.89202], "fy":[-40.63127,-40.71107,-40.73018,-40.64481]},
    {"t":1.09406, "x":5.46279, "y":6.08148, "heading":-1.36954, "vx":-2.83847, "vy":-0.3766, "omega":0.38832, "ax":1.12598, "ay":-2.53046, "alpha":0.07054, "fx":[16.89048,16.40983,16.31,16.7855], "fy":[-37.17013,-37.38298,-37.43481,-37.2258]},
    {"t":1.12721, "x":5.3693, "y":6.06761, "heading":-1.35666, "vx":-2.80114, "vy":-0.46049, "omega":0.39066, "ax":1.73035, "ay":-2.17241, "alpha":-0.03607, "fx":[25.36523,25.55835,25.65179,25.45824], "fy":[-32.13985,-31.98826,-31.90976,-32.06259]},
    {"t":1.16036, "x":5.27739, "y":6.05114, "heading":-1.34371, "vx":-2.74378, "vy":-0.53251, "omega":0.38946, "ax":2.06833, "ay":-1.86245, "alpha":-0.10457, "fx":[30.11954,30.56065,30.8611,30.42173], "fy":[-27.86684,-27.38861,-27.04052,-27.52738]},
    {"t":1.19352, "x":5.18756, "y":6.03247, "heading":-1.3308, "vx":-2.6752, "vy":-0.59426, "omega":0.38599, "ax":2.2644, "ay":-1.62587, "alpha":-0.14888, "fx":[32.91177,33.42483,33.84584,33.3423], "fy":[-24.61629,-23.9245,-23.31366,-24.0182]},
    {"t":1.22667, "x":5.10011, "y":6.01187, "heading":-1.318, "vx":-2.60013, "vy":-0.64816, "omega":0.38106, "ax":2.38581, "ay":-1.44798, "alpha":-0.17883, "fx":[34.66488,35.18744,35.66782,35.16369], "fy":[-22.16904,-21.34152,-20.51619,-21.35626]},
    {"t":1.25982, "x":5.01522, "y":5.98959, "heading":-1.30537, "vx":-2.52103, "vy":-0.69617, "omega":0.37513, "ax":2.4658, "ay":-1.3122, "alpha":-0.20007, "fx":[35.83521,36.3465,36.85217,36.36718], "fy":[-20.2967,-19.37911,-18.38659,-19.3142]},
    {"t":1.29298, "x":4.933, "y":5.96579, "heading":-1.29293, "vx":-2.43928, "vy":-0.73967, "omega":0.3685, "ax":2.52136, "ay":-1.20628, "alpha":-0.21575, "fx":[36.65748,37.15171,37.66463,37.20309], "fy":[-18.83265,-17.85152,-16.72943,-17.71726]},
    {"t":1.32613, "x":4.85351, "y":5.9406, "heading":-1.28072, "vx":-2.35569, "vy":-0.77967, "omega":0.36134, "ax":2.56163, "ay":-1.12184, "alpha":-0.22775, "fx":[37.25981,37.73656,38.24728,37.8083], "fy":[-17.66317,-16.63427,-15.41106,-16.44331]},
    {"t":1.35928, "x":4.77682, "y":5.91413, "heading":-1.26874, "vx":-2.27077, "vy":-0.81686, "omega":0.35379, "ax":2.59189, "ay":-1.0532, "alpha":-0.23718, "fx":[37.71632,38.177,38.68065,38.26176], "fy":[-16.71086,-15.64391,-14.34094,-15.40819]},
    {"t":1.39244, "x":4.70296, "y":5.88647, "heading":-1.25701, "vx":-2.18484, "vy":-0.85178, "omega":0.34593, "ax":2.61528, "ay":-0.99642, "alpha":-0.24477, "fx":[38.07215,38.51867,39.01284,38.61133], "fy":[-15.92219,-14.82345,-13.45688,-14.55332]},
    {"t":1.42559, "x":4.63196, "y":5.85769, "heading":-1.24554, "vx":-2.09813, "vy":-0.88481, "omega":0.33781, "ax":2.63381, "ay":-0.94875, "alpha":-0.25101, "fx":[38.35606,38.79031,39.27395,38.88732], "fy":[-15.25938,-14.13303,-12.71525,-13.83716]},
    {"t":1.45874, "x":4.56385, "y":5.82783, "heading":-1.23434, "vx":-2.01081, "vy":-0.91626, "omega":0.32949, "ax":2.64879, "ay":-0.9082, "alpha":-0.25622, "fx":[38.5871,39.01079,39.48359,39.10964], "fy":[-14.69518,-13.54412,-12.08476,-13.22967]},
    {"t":1.4919, "x":4.49864, "y":5.79696, "heading":-1.22341, "vx":-1.923, "vy":-0.94637, "omega":0.321, "ax":2.66112, "ay":-0.87331, "alpha":-0.26062, "fx":[38.77828,39.19291,39.65496,39.29184], "fy":[-14.20951,-13.03587,-11.54251,-12.7087]},
    {"t":1.52505, "x":4.43635, "y":5.7651, "heading":-1.21277, "vx":-1.83477, "vy":-0.97533, "omega":0.31236, "ax":2.67141, "ay":-0.843, "alpha":-0.2644, "fx":[38.93879,39.34561,39.79723,39.44339], "fy":[-13.78732,-12.5927,-11.07141,-12.25761]},
    {"t":1.5582, "x":4.37699, "y":5.7323, "heading":-1.20242, "vx":-1.74621, "vy":-1.00327, "omega":0.30359, "ax":2.68012, "ay":-0.81642, "alpha":-0.26768, "fx":[39.07523,39.47532,39.91694,39.57108], "fy":[-13.4171,-12.20277,-10.65844,-11.86367]},
    {"t":1.59136, "x":4.32057, "y":5.69859, "heading":-1.19235, "vx":-1.65735, "vy":-1.03034, "omega":0.29472, "ax":2.68757, "ay":-0.79294, "alpha":-0.27054, "fx":[39.19249,39.58675,40.01885,39.6799], "fy":[-13.08994,-11.85695,-10.29356,-11.51702]},
    {"t":1.62451, "x":4.2671, "y":5.664, "heading":-1.18258, "vx":-1.56825, "vy":-1.05663, "omega":0.28575, "ax":2.71393, "ay":-0.69102, "alpha":-0.28075, "fx":[39.62057,39.97182,40.36584,40.07429], "fy":[-11.65113,-10.40114,-8.73176,-9.96323]},
    {"t":1.65097, "x":4.22655, "y":5.63579, "heading":-1.17502, "vx":-1.49643, "vy":-1.07492, "omega":0.27832, "ax":2.75505, "ay":-0.50079, "alpha":-0.30205, "fx":[40.30941,40.57472,40.88553,40.68756], "fy":[-8.96918,-7.70946,-5.81661,-7.03485]},
    {"t":1.67744, "x":4.18792, "y":5.60717, "heading":-1.16765, "vx":-1.42353, "vy":-1.08817, "omega":0.27033, "ax":2.78373, "ay":-0.30051, "alpha":-0.32267, "fx":[40.8364,41.00881,41.2023,41.10049], "fy":[-6.12178,-4.88611,-2.77341,-3.93897]},
    {"t":1.7039, "x":4.15122, "y":5.57827, "heading":-1.1605, "vx":-1.34986, "vy":-1.09612, "omega":0.26179, "ax":2.79811, "ay":-0.09274, "alpha":-0.34218, "fx":[41.17125,41.25087,41.293,41.28082], "fy":[-3.13944,-1.96479,0.35372,-0.71803]},
    {"t":1.73036, "x":4.11648, "y":5.54923, "heading":-1.15357, "vx":-1.27582, "vy":-1.09858, "omega":0.25273, "ax":2.79689, "ay":0.11936, "alpha":-0.36016, "fx":[41.28943,41.28455,41.14447,41.20577], "fy":[-0.06275,1.0136,3.51326,2.57424]},
    {"t":1.75682, "x":4.0837, "y":5.5202, "heading":-1.14688, "vx":-1.2018, "vy":-1.09542, "omega":0.2432, "ax":2.7795, "ay":0.33222, "alpha":-0.3762, "fx":[41.17535,41.10246,40.75558,40.8656], "fy":[3.05978,4.00354,6.65031,5.87664]},
    {"t":1.78329, "x":4.05287, "y":5.49133, "heading":-1.14045, "vx":-1.12825, "vy":-1.08663, "omega":0.23325, "ax":2.7462, "ay":0.54218, "alpha":-0.39002, "fx":[40.82465,40.70719,40.13761,40.26547], "fy":[6.17515,6.95818,9.71118,9.12594]},
    {"t":1.80975, "x":4.02397, "y":5.46277, "heading":-1.13428, "vx":-1.05558, "vy":-1.07228, "omega":0.22293, "ax":2.69802, "ay":0.74574, "alpha":-0.40142, "fx":[40.245,40.11114,39.31296,39.42514], "fy":[9.23022,9.833,12.64793,12.26273]},
    {"t":1.83621, "x":3.99698, "y":5.43465, "heading":-1.12838, "vx":-0.98418, "vy":-1.05254, "omega":0.2123, "ax":2.63672, "ay":0.93991, "alpha":-0.41034, "fx":[39.45539,39.33515,38.31238,38.37636], "fy":[12.17615,12.589,15.42176,15.23668]},
    {"t":1.86267, "x":3.97186, "y":5.40713, "heading":-1.12276, "vx":-0.91441, "vy":-1.02767, "omega":0.20144, "ax":2.56449, "ay":1.12236, "alpha":-0.41684, "fx":[38.4838,38.40614,37.1715,37.15881], "fy":[14.97211,15.19507,18.00493,18.00998]},
    {"t":1.88914, "x":3.94856, "y":5.38033, "heading":-1.11743, "vx":-0.84654, "vy":-0.99797, "omega":0.19041, "ax":2.48378, "ay":1.29151, "alpha":-0.42108, "fx":[37.36397,37.35441,35.92724,35.8155], "fy":[17.58757,17.62913,20.3811,20.55872]},
    {"t":1.9156, "x":3.92703, "y":5.35437, "heading":-1.11239, "vx":-0.78082, "vy":-0.96379, "omega":0.17927, "ax":2.39704, "ay":1.44653, "alpha":-0.42331, "fx":[36.13198,36.21102,34.61491,34.38863], "fy":[20.00311,19.87819,22.54426,22.87217]},
    {"t":1.94206, "x":3.90721, "y":5.32937, "heading":-1.10765, "vx":-0.71738, "vy":-0.92551, "omega":0.16807, "ax":2.30657, "ay":1.58724, "alpha":-0.42381, "fx":[34.82315,35.00554,33.26606,32.91649], "fy":[22.20977,21.93746,24.49687,24.95078]},
    {"t":1.96852, "x":3.88903, "y":5.30544, "heading":-1.1032, "vx":-0.65635, "vy":-0.88351, "omega":0.15685, "ax":2.21434, "ay":1.71397, "alpha":-0.42287, "fx":[33.46972,33.76458,31.90739,31.4316], "fy":[24.20747,23.80889,26.24775,26.80343]},
    {"t":1.99499, "x":3.87244, "y":5.28266, "heading":-1.09905, "vx":-0.59775, "vy":-0.83816, "omega":0.14566, "ax":2.12205, "ay":1.82741, "alpha":-0.42077, "fx":[32.09944,32.51091,30.56036,29.96004], "fy":[26.003,25.49957,27.8099,28.4447]},
    {"t":2.02145, "x":3.85736, "y":5.26112, "heading":-1.09519, "vx":-0.54159, "vy":-0.7898, "omega":0.13453, "ax":2.03099, "ay":1.92852, "alpha":-0.41777, "fx":[30.73503,31.26311,29.24138,28.5216], "fy":[27.60794,27.02004,29.1987,29.8924]},
    {"t":2.04791, "x":3.84374, "y":5.24089, "heading":-1.09163, "vx":-0.48785, "vy":-0.73876, "omega":0.12347, "ax":1.94215, "ay":2.01835, "alpha":-0.4141, "fx":[29.39417,30.03576,27.96238,27.13042], "fy":[29.03672,28.38297,30.43054,31.16574]},
    {"t":2.07438, "x":3.83151, "y":5.22205, "heading":-1.08837, "vx":-0.43645, "vy":-0.68535, "omega":0.11251, "ax":1.85624, "ay":2.098, "alpha":-0.40994, "fx":[28.08996,28.83974,26.7315,25.79591], "fy":[30.3052,29.60201,31.52174,32.28389]},
    {"t":2.10084, "x":3.82061, "y":5.20465, "heading":-1.08539, "vx":-0.38733, "vy":-0.62983, "omega":0.10167, "ax":1.77374, "ay":2.16856, "alpha":-0.40545, "fx":[26.83155,27.68282,25.5538,24.52368], "fy":[31.42951,30.69093,32.48795,33.26516]},
    {"t":2.1273, "x":3.81098, "y":5.18874, "heading":-1.0827, "vx":-0.3404, "vy":-0.57245, "omega":0.09094, "ax":1.6949, "ay":2.23105, "alpha":-0.40076, "fx":[25.62483,26.57014,24.43198,23.31644], "fy":[32.42528,31.66311,33.34367,34.12646]},
    {"t":2.15376, "x":3.80257, "y":5.17437, "heading":-1.08029, "vx":-0.29554, "vy":-0.51341, "omega":0.08033, "ax":1.61988, "ay":2.28642, "alpha":-0.39595, "fx":[24.47315,25.50477,23.36693,22.17476], "fy":[33.30719,32.53114,34.10214,34.88306]},
    {"t":2.18023, "x":3.79532, "y":5.16159, "heading":-1.07817, "vx":-0.25268, "vy":-0.4529, "omega":0.06985, "ax":1.5487, "ay":2.33553, "alpha":-0.39111, "fx":[23.3779,24.48817,22.3582,21.09767], "fy":[34.08869,33.30662,34.77521,35.54853]},
    {"t":2.20669, "x":3.78917, "y":5.15042, "heading":-1.07632, "vx":-0.21169, "vy":-0.3911, "omega":0.0595, "ax":1.48129, "ay":2.37913, "alpha":-0.38629, "fx":[22.33902,23.52058,21.40447,20.08317], "fy":[34.78192,34.00009,35.37338,36.13481]},
    {"t":2.23315, "x":3.78409, "y":5.1409, "heading":-1.07474, "vx":-0.1725, "vy":-0.32814, "omega":0.04928, "ax":1.41756, "ay":2.41791, "alpha":-0.38154, "fx":[21.35542,22.60135,20.50374,19.12859], "fy":[35.39768,34.62102,35.90592,36.65228]},
    {"t":2.25961, "x":3.78002, "y":5.13307, "heading":-1.07344, "vx":-0.13498, "vy":-0.26416, "omega":0.03919, "ax":1.35735, "ay":2.45246, "alpha":-0.37688, "fx":[20.42531,21.72921,19.65367,18.23085], "fy":[35.94553,35.17782,36.38092,37.10997]},
    {"t":2.28608, "x":3.77692, "y":5.12693, "heading":-1.0724, "vx":-0.09906, "vy":-0.19926, "omega":0.02921, "ax":1.30051, "ay":2.4833, "alpha":-0.37233, "fx":[19.54643,20.90244,18.85166,17.38671], "fy":[36.43383,35.67797,36.80547,37.51566]},
    {"t":2.31254, "x":3.77476, "y":5.12253, "heading":-1.07163, "vx":-0.06465, "vy":-0.13354, "omega":0.01936, "ax":1.24685, "ay":2.51089, "alpha":-0.36792, "fx":[18.71626,20.11908,18.09504,16.59284], "fy":[36.86991,36.12802,37.1857,37.87608]},
    {"t":2.339, "x":3.77348, "y":5.11988, "heading":-1.07112, "vx":-0.03165, "vy":-0.0671, "omega":0.00962, "ax":1.1962, "ay":2.53562, "alpha":-0.36365, "fx":[17.93212,19.37699,17.3811,15.84596], "fy":[37.26014,36.53376,37.52697,38.19701]},
    {"t":2.36546, "x":3.77306, "y":5.11899, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
