{
 "name":"CenterToHGAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14589786529541, "y":4.046608924865723, "heading":3.141592653589793, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.809908390045166, "y":4.189187526702881, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.2206745147705078, "y":-0.011034011840820312, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.14589786529541 m", "val":7.14589786529541}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"H.x", "val":5.809908390045166}, "y":{"exp":"H.y", "val":4.189187526702881}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.2206745147705078 m", "val":-0.2206745147705078}, "y":{"exp":"-11.034011840820312 mm", "val":-0.011034011840820312}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.38419],
  "samples":[
    {"t":0.0, "x":7.1459, "y":4.04661, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.79132, "ay":0.29789, "alpha":0.0, "fx":[-41.14898,-41.14898,-41.14898,-41.14898], "fy":[4.39135,4.39135,4.39135,4.39135]},
    {"t":0.04944, "x":7.14249, "y":4.04697, "heading":3.14159, "vx":-0.13799, "vy":0.01473, "omega":0.0, "ax":-2.79114, "ay":0.29787, "alpha":0.0, "fx":[-41.14622,-41.14622,-41.14622,-41.14622], "fy":[4.39106,4.39106,4.39106,4.39106]},
    {"t":0.09887, "x":7.13225, "y":4.04806, "heading":3.14159, "vx":-0.27597, "vy":0.02945, "omega":0.0, "ax":-2.79092, "ay":0.29784, "alpha":0.0, "fx":[-41.14299,-41.14299,-41.14299,-41.14299], "fy":[4.39072,4.39072,4.39072,4.39072]},
    {"t":0.14831, "x":7.1152, "y":4.04988, "heading":3.14159, "vx":-0.41394, "vy":0.04418, "omega":0.0, "ax":-2.79065, "ay":0.29781, "alpha":0.0, "fx":[-41.13913,-41.13913,-41.13913,-41.13913], "fy":[4.39031,4.39031,4.39031,4.39031]},
    {"t":0.19774, "x":7.09133, "y":4.05243, "heading":3.14159, "vx":-0.5519, "vy":0.0589, "omega":0.0, "ax":-2.79034, "ay":0.29778, "alpha":0.0, "fx":[-41.13447,-41.13447,-41.13447,-41.13447], "fy":[4.38982,4.38982,4.38982,4.38982]},
    {"t":0.24718, "x":7.06064, "y":4.05571, "heading":3.14159, "vx":-0.68984, "vy":0.07362, "omega":0.0, "ax":-2.78995, "ay":0.29774, "alpha":0.0, "fx":[-41.1287,-41.1287,-41.1287,-41.1287], "fy":[4.38922,4.38922,4.38922,4.38922]},
    {"t":0.29661, "x":7.02312, "y":4.05971, "heading":3.14159, "vx":-0.82776, "vy":0.08834, "omega":0.0, "ax":-2.78945, "ay":0.29769, "alpha":0.0, "fx":[-41.1214,-41.1214,-41.1214,-41.1214], "fy":[4.38845,4.38845,4.38845,4.38845]},
    {"t":0.34605, "x":6.9788, "y":4.06444, "heading":3.14159, "vx":-0.96566, "vy":0.10305, "omega":0.0, "ax":-2.7888, "ay":0.29762, "alpha":0.0, "fx":[-41.11186,-41.11186,-41.11186,-41.11186], "fy":[4.38744,4.38744,4.38744,4.38744]},
    {"t":0.39548, "x":6.92765, "y":4.0699, "heading":3.14159, "vx":-1.10352, "vy":0.11777, "omega":0.0, "ax":-2.78792, "ay":0.29753, "alpha":0.0, "fx":[-41.09886,-41.09886,-41.09886,-41.09886], "fy":[4.38607,4.38607,4.38607,4.38607]},
    {"t":0.44492, "x":6.86969, "y":4.07609, "heading":3.14159, "vx":-1.24134, "vy":0.13248, "omega":0.0, "ax":-2.78665, "ay":0.29739, "alpha":0.0, "fx":[-41.08007,-41.08007,-41.08007,-41.08007], "fy":[4.38409,4.38409,4.38409,4.38409]},
    {"t":0.49435, "x":6.80492, "y":4.083, "heading":3.14159, "vx":-1.3791, "vy":0.14718, "omega":0.0, "ax":-2.78465, "ay":0.29718, "alpha":0.0, "fx":[-41.05058,-41.05058,-41.05058,-41.05058], "fy":[4.38097,4.38097,4.38097,4.38097]},
    {"t":0.54379, "x":6.73334, "y":4.09064, "heading":3.14159, "vx":-1.51676, "vy":0.16187, "omega":0.0, "ax":-2.78105, "ay":0.2968, "alpha":0.0, "fx":[-40.99754,-40.99754,-40.99754,-40.99754], "fy":[4.37535,4.37535,4.37535,4.37535]},
    {"t":0.59322, "x":6.65496, "y":4.099, "heading":3.14159, "vx":-1.65425, "vy":0.17654, "omega":0.0, "ax":-2.77267, "ay":0.29591, "alpha":0.0, "fx":[-40.87406,-40.87406,-40.87406,-40.87406], "fy":[4.36226,4.36226,4.36226,4.36226]},
    {"t":0.64266, "x":6.56979, "y":4.10809, "heading":3.14159, "vx":-1.79131, "vy":0.19117, "omega":0.0, "ax":-2.73117, "ay":0.29151, "alpha":0.0, "fx":[-40.26227,-40.26227,-40.26227,-40.26227], "fy":[4.29737,4.29737,4.29737,4.29737]},
    {"t":0.69209, "x":6.4779, "y":4.1179, "heading":3.14159, "vx":-1.92633, "vy":0.20558, "omega":0.0, "ax":2.73118, "ay":-0.29143, "alpha":0.0, "fx":[40.26236,40.26236,40.26236,40.26236], "fy":[-4.29623,-4.29623,-4.29623,-4.29623]},
    {"t":0.74153, "x":6.38601, "y":4.1277, "heading":3.14159, "vx":-1.79131, "vy":0.19117, "omega":0.0, "ax":2.77268, "ay":-0.29589, "alpha":0.0, "fx":[40.87409,40.87409,40.87409,40.87409], "fy":[-4.36191,-4.36191,-4.36191,-4.36191]},
    {"t":0.79096, "x":6.30085, "y":4.13679, "heading":3.14159, "vx":-1.65424, "vy":0.17655, "omega":0.0, "ax":2.78105, "ay":-0.29679, "alpha":0.0, "fx":[40.99756,40.99756,40.99756,40.99756], "fy":[-4.37518,-4.37518,-4.37518,-4.37518]},
    {"t":0.8404, "x":6.22247, "y":4.14516, "heading":3.14159, "vx":-1.51676, "vy":0.16187, "omega":0.0, "ax":2.78465, "ay":-0.29718, "alpha":0.0, "fx":[41.05059,41.05059,41.05059,41.05059], "fy":[-4.38089,-4.38089,-4.38089,-4.38089]},
    {"t":0.88984, "x":6.15089, "y":4.1528, "heading":3.14159, "vx":-1.3791, "vy":0.14718, "omega":0.0, "ax":2.78665, "ay":-0.29739, "alpha":0.0, "fx":[41.08008,41.08008,41.08008,41.08008], "fy":[-4.38408,-4.38408,-4.38408,-4.38408]},
    {"t":0.93927, "x":6.08612, "y":4.15971, "heading":3.14159, "vx":-1.24134, "vy":0.13248, "omega":0.0, "ax":2.78792, "ay":-0.29753, "alpha":0.0, "fx":[41.09885,41.09885,41.09885,41.09885], "fy":[-4.38611,-4.38611,-4.38611,-4.38611]},
    {"t":0.98871, "x":6.02816, "y":4.1659, "heading":3.14159, "vx":-1.10352, "vy":0.11777, "omega":0.0, "ax":2.7888, "ay":-0.29763, "alpha":0.0, "fx":[41.11186,41.11186,41.11186,41.11186], "fy":[-4.38753,-4.38753,-4.38753,-4.38753]},
    {"t":1.03814, "x":5.97701, "y":4.17135, "heading":3.14159, "vx":-0.96566, "vy":0.10306, "omega":0.0, "ax":2.78945, "ay":-0.2977, "alpha":0.0, "fx":[41.12139,41.12139,41.12139,41.12139], "fy":[-4.38858,-4.38858,-4.38858,-4.38858]},
    {"t":1.08758, "x":5.93268, "y":4.17608, "heading":3.14159, "vx":-0.82776, "vy":0.08834, "omega":0.0, "ax":2.78995, "ay":-0.29775, "alpha":0.0, "fx":[41.12869,41.12869,41.12869,41.12869], "fy":[-4.38938,-4.38938,-4.38938,-4.38938]},
    {"t":1.13701, "x":5.89517, "y":4.18009, "heading":3.14159, "vx":-0.68984, "vy":0.07362, "omega":0.0, "ax":2.79034, "ay":-0.2978, "alpha":0.0, "fx":[41.13445,41.13445,41.13445,41.13445], "fy":[-4.39002,-4.39002,-4.39002,-4.39002]},
    {"t":1.18645, "x":5.86448, "y":4.18336, "heading":3.14159, "vx":-0.5519, "vy":0.0589, "omega":0.0, "ax":2.79065, "ay":-0.29783, "alpha":0.0, "fx":[41.13911,41.13911,41.13911,41.13911], "fy":[-4.39055,-4.39055,-4.39055,-4.39055]},
    {"t":1.23588, "x":5.8406, "y":4.18591, "heading":3.14159, "vx":-0.41394, "vy":0.04418, "omega":0.0, "ax":2.79091, "ay":-0.29786, "alpha":0.0, "fx":[41.14296,41.14296,41.14296,41.14296], "fy":[-4.39098,-4.39098,-4.39098,-4.39098]},
    {"t":1.28532, "x":5.82355, "y":4.18773, "heading":3.14159, "vx":-0.27597, "vy":0.02945, "omega":0.0, "ax":2.79113, "ay":-0.29789, "alpha":0.0, "fx":[41.14619,41.14619,41.14619,41.14619], "fy":[-4.39135,-4.39135,-4.39135,-4.39135]},
    {"t":1.33475, "x":5.81332, "y":4.18882, "heading":3.14159, "vx":-0.13799, "vy":0.01473, "omega":0.0, "ax":2.79132, "ay":-0.29791, "alpha":0.0, "fx":[41.14895,41.14895,41.14895,41.14895], "fy":[-4.39168,-4.39168,-4.39168,-4.39168]},
    {"t":1.38419, "x":5.80991, "y":4.18919, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
