{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.221251487731934, "y":1.524, "heading":1.5707963267948966, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7627439498901367, "y":2.3423221111297607, "heading":1.0612039680053111, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.221251487731934 m", "val":7.221251487731934}, "y":{"exp":"5 feet", "val":1.524}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7627439498901367 m", "val":3.7627439498901367}, "y":{"exp":"2.3423221111297607 m", "val":2.3423221111297607}, "heading":{"exp":"1.0612039680053111 rad", "val":1.0612039680053111}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40797],
  "samples":[
    {"t":0.0, "x":7.22125, "y":1.524, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38772, "ay":0.56707, "alpha":-0.35156, "fx":[-34.79961,-34.99161,-35.55615,-35.44938], "fy":[9.98032,9.29485,6.82104,7.34237]},
    {"t":0.04013, "x":7.21933, "y":1.52446, "heading":1.5708, "vx":-0.09583, "vy":0.02276, "omega":-0.01411, "ax":-2.38766, "ay":0.56696, "alpha":-0.35155, "fx":[-34.79877,-34.99079,-35.55518,-35.44837], "fy":[9.97848,9.29317,6.81943,7.34061]},
    {"t":0.08027, "x":7.21356, "y":1.52583, "heading":1.57023, "vx":-0.19165, "vy":0.04551, "omega":-0.02822, "ax":-2.38759, "ay":0.56684, "alpha":-0.35155, "fx":[-34.79797,-34.98965,-35.55402,-35.44746], "fy":[9.9761,9.29232,6.81839,7.33791]},
    {"t":0.1204, "x":7.20395, "y":1.52811, "heading":1.5691, "vx":-0.28747, "vy":0.06826, "omega":-0.04233, "ax":-2.38752, "ay":0.56672, "alpha":-0.35154, "fx":[-34.79723,-34.98818,-35.55265,-35.44663], "fy":[9.97316,9.29231,6.8179,7.33426]},
    {"t":0.16053, "x":7.19049, "y":1.53131, "heading":1.5674, "vx":-0.38329, "vy":0.091, "omega":-0.05643, "ax":-2.38743, "ay":0.5666, "alpha":-0.35154, "fx":[-34.79652,-34.98638,-35.55105,-35.44587], "fy":[9.96966,9.29312,6.81798,7.32967]},
    {"t":0.20066, "x":7.17318, "y":1.53541, "heading":1.56513, "vx":-0.4791, "vy":0.11374, "omega":-0.07054, "ax":-2.38734, "ay":0.56647, "alpha":-0.35154, "fx":[-34.79582,-34.98422,-35.54922,-35.44517], "fy":[9.9656,9.29476,6.81862,7.32412]},
    {"t":0.2408, "x":7.15203, "y":1.54044, "heading":1.5623, "vx":-0.57491, "vy":0.13648, "omega":-0.08465, "ax":-2.38724, "ay":0.56634, "alpha":-0.35154, "fx":[-34.79514,-34.98171,-35.54713,-35.44451], "fy":[9.96095,9.29722,6.81982,7.31763]},
    {"t":0.28093, "x":7.12704, "y":1.54637, "heading":1.55891, "vx":-0.67072, "vy":0.15921, "omega":-0.09876, "ax":-2.38713, "ay":0.56621, "alpha":-0.35153, "fx":[-34.79445,-34.97881,-35.54478,-35.44386], "fy":[9.95571,9.30048,6.82158,7.31019]},
    {"t":0.32106, "x":7.09819, "y":1.55321, "heading":1.55494, "vx":-0.76652, "vy":0.18193, "omega":-0.11287, "ax":-2.38701, "ay":0.56608, "alpha":-0.35154, "fx":[-34.79372,-34.97552,-35.54213,-35.44321], "fy":[9.94985,9.30453,6.82391,7.30181]},
    {"t":0.3612, "x":7.06551, "y":1.56097, "heading":1.55041, "vx":-0.86232, "vy":0.20465, "omega":-0.12698, "ax":-2.38687, "ay":0.56594, "alpha":-0.35154, "fx":[-34.79294,-34.97179,-35.53915,-35.44252], "fy":[9.94336,9.30936,6.82681,7.29248]},
    {"t":0.40133, "x":7.02898, "y":1.56964, "heading":1.54532, "vx":-0.95811, "vy":0.22736, "omega":-0.14108, "ax":-2.38671, "ay":0.5658, "alpha":-0.35154, "fx":[-34.79208,-34.96762,-35.53582,-35.44175], "fy":[9.9362,9.31495,6.83029,7.2822]},
    {"t":0.44146, "x":6.98861, "y":1.57922, "heading":1.53965, "vx":-1.0539, "vy":0.25007, "omega":-0.15519, "ax":-2.38654, "ay":0.56565, "alpha":-0.35154, "fx":[-34.7911,-34.96295,-35.53209,-35.44087], "fy":[9.92836,9.32128,6.83434,7.27099]},
    {"t":0.48159, "x":6.94439, "y":1.58971, "heading":1.53343, "vx":-1.14968, "vy":0.27277, "omega":-0.1693, "ax":-2.38634, "ay":0.5655, "alpha":-0.35154, "fx":[-34.78995,-34.95776,-35.52792,-35.43981], "fy":[9.91979,9.32832,6.83896,7.25882]},
    {"t":0.52173, "x":6.89633, "y":1.60111, "heading":1.52663, "vx":-1.24545, "vy":0.29547, "omega":-0.18341, "ax":-2.38612, "ay":0.56534, "alpha":-0.35154, "fx":[-34.78858,-34.95197,-35.52324,-35.43852], "fy":[9.91046,9.33604,6.84415,7.2457]},
    {"t":0.56186, "x":6.84442, "y":1.61343, "heading":1.51927, "vx":-1.34121, "vy":0.31815, "omega":-0.19752, "ax":-2.38587, "ay":0.56517, "alpha":-0.35155, "fx":[-34.78692,-34.94553,-35.51797,-35.4369], "fy":[9.90031,9.34442,6.84991,7.23163]},
    {"t":0.60199, "x":6.78867, "y":1.62665, "heading":1.51134, "vx":-1.43696, "vy":0.34084, "omega":-0.21163, "ax":-2.38557, "ay":0.56499, "alpha":-0.35155, "fx":[-34.78488,-34.93834,-35.51202,-35.43486], "fy":[9.8893,9.35339,6.85623,7.21659]},
    {"t":0.64213, "x":6.72908, "y":1.64078, "heading":1.50285, "vx":-1.5327, "vy":0.36351, "omega":-0.22573, "ax":-2.38523, "ay":0.56479, "alpha":-0.35155, "fx":[-34.78233,-34.9303,-35.50527,-35.43226], "fy":[9.87734,9.36291,6.86309,7.20056]},
    {"t":0.68226, "x":6.66565, "y":1.65583, "heading":1.49379, "vx":-1.62843, "vy":0.38618, "omega":-0.23984, "ax":-2.38484, "ay":0.56457, "alpha":-0.35155, "fx":[-34.77912,-34.92124,-35.49756,-35.42893], "fy":[9.86436,9.3729,6.87047,7.18352]},
    {"t":0.72239, "x":6.59838, "y":1.67178, "heading":1.48417, "vx":-1.72414, "vy":0.40884, "omega":-0.25395, "ax":-2.38437, "ay":0.56434, "alpha":-0.35156, "fx":[-34.77502,-34.91097,-35.48865,-35.42463], "fy":[9.85025,9.38328,6.87832,7.16542]},
    {"t":0.76252, "x":6.52726, "y":1.68864, "heading":1.47397, "vx":-1.81983, "vy":0.43148, "omega":-0.26806, "ax":-2.38381, "ay":0.56407, "alpha":-0.35156, "fx":[-34.76974,-34.89919,-35.47827,-35.41903], "fy":[9.83487,9.39392,6.88658,7.14619]},
    {"t":0.80266, "x":6.45231, "y":1.70641, "heading":1.46322, "vx":-1.9155, "vy":0.45412, "omega":-0.28217, "ax":-2.38313, "ay":0.56377, "alpha":-0.35156, "fx":[-34.76284,-34.88551,-35.46597,-35.41168], "fy":[9.81802,9.40465,6.89515,7.12574]},
    {"t":0.84279, "x":6.37351, "y":1.72509, "heading":1.45189, "vx":-2.01114, "vy":0.47675, "omega":-0.29628, "ax":-2.38228, "ay":0.56341, "alpha":-0.35156, "fx":[-34.75367,-34.86933,-35.45115,-35.40191], "fy":[9.79944,9.41524,6.90388,7.1039]},
    {"t":0.88292, "x":6.29088, "y":1.74468, "heading":1.44, "vx":-2.10675, "vy":0.49936, "omega":-0.31039, "ax":-2.3812, "ay":0.56298, "alpha":-0.35155, "fx":[-34.74127,-34.84972,-35.43285,-35.3887], "fy":[9.77873,9.42532,6.91252,7.08041]},
    {"t":0.92306, "x":6.20441, "y":1.76518, "heading":1.42754, "vx":-2.20231, "vy":0.52195, "omega":-0.3245, "ax":-2.37979, "ay":0.56243, "alpha":-0.35155, "fx":[-34.72403,-34.82521,-35.40954,-35.37039], "fy":[9.75528,9.43433,6.92066,7.05484]},
    {"t":0.96319, "x":6.11411, "y":1.78658, "heading":1.41452, "vx":-2.29782, "vy":0.54452, "omega":-0.33861, "ax":-2.37786, "ay":0.56173, "alpha":-0.35154, "fx":[-34.69919,-34.79324,-35.3786,-35.34415], "fy":[9.72802,9.4413,6.92757,7.02642]},
    {"t":1.00332, "x":6.01998, "y":1.80888, "heading":1.40093, "vx":-2.39325, "vy":0.56707, "omega":-0.35271, "ax":-2.37506, "ay":0.56074, "alpha":-0.35152, "fx":[-34.66157,-34.74896,-35.33505,-35.30464], "fy":[9.69501,9.44444,6.93185,6.99368]},
    {"t":1.04345, "x":5.92202, "y":1.83209, "heading":1.38678, "vx":-2.48857, "vy":0.58957, "omega":-0.36682, "ax":-2.37066, "ay":0.55923, "alpha":-0.3515, "fx":[-34.60003,-34.68204,-35.26831,-35.24043], "fy":[9.65212,9.43993,6.93051,6.95343]},
    {"t":1.08359, "x":5.82024, "y":1.8562, "heading":1.37206, "vx":-2.58371, "vy":0.61202, "omega":-0.38093, "ax":-2.36275, "ay":0.55658, "alpha":-0.35147, "fx":[-34.48574,-34.56564,-35.15093,-35.12197], "fy":[9.58871,9.41796,6.91572,6.89737]},
    {"t":1.12372, "x":5.71464, "y":1.88121, "heading":1.35677, "vx":-2.67853, "vy":0.63435, "omega":-0.39503, "ax":-2.34437, "ay":0.55053, "alpha":-0.35139, "fx":[-34.21373,-34.3021,-34.88297,-34.8417], "fy":[9.46622,9.34287,6.859,6.79526]},
    {"t":1.16385, "x":5.60526, "y":1.90711, "heading":1.34091, "vx":-2.77262, "vy":0.65645, "omega":-0.40914, "ax":-2.25459, "ay":0.52149, "alpha":-0.35075, "fx":[-32.86502,-33.0344,-33.58823,-33.45856], "fy":[8.94968,8.90425,6.51244,6.38443]},
    {"t":1.20399, "x":5.49217, "y":1.93388, "heading":1.32449, "vx":-2.8631, "vy":0.67738, "omega":-0.42321, "ax":2.24929, "ay":-0.54385, "alpha":0.35068, "fx":[32.7763,32.94172,33.52058,33.39558], "fy":[-9.2672,-9.23936,-6.85404,-6.70869]},
    {"t":1.24412, "x":5.37907, "y":1.96063, "heading":1.30751, "vx":-2.77283, "vy":0.65555, "omega":-0.40914, "ax":2.34258, "ay":-0.55811, "alpha":0.35137, "fx":[34.1981,34.25454,34.84961,34.83253], "fy":[-9.51752,-9.51163,-7.03194,-6.84916]},
    {"t":1.28425, "x":5.26968, "y":1.98649, "heading":1.29109, "vx":-2.67882, "vy":0.63315, "omega":-0.39504, "ax":2.36172, "ay":-0.56095, "alpha":0.35146, "fx":[34.49504,34.51924,35.11839,35.13068], "fy":[-9.54997,-9.58238,-7.08475,-6.86027]},
    {"t":1.32438, "x":5.16407, "y":2.01144, "heading":1.27524, "vx":-2.58404, "vy":0.61064, "omega":-0.38093, "ax":2.36998, "ay":-0.56213, "alpha":0.3515, "fx":[34.6266,34.6305,35.23187,35.26141], "fy":[-9.55112,-9.62305,-7.11913,-6.85371]},
    {"t":1.36452, "x":5.06228, "y":2.0355, "heading":1.25995, "vx":-2.48892, "vy":0.58808, "omega":-0.36683, "ax":2.37458, "ay":-0.56276, "alpha":0.35152, "fx":[34.70255,34.69043,35.2933,35.33578], "fy":[-9.5421,-9.65301,-7.147,-6.84196]},
    {"t":1.40465, "x":4.9643, "y":2.05865, "heading":1.24523, "vx":-2.39362, "vy":0.56549, "omega":-0.35272, "ax":2.37753, "ay":-0.56313, "alpha":0.35154, "fx":[34.75304,34.72711,35.33105,35.38435], "fy":[-9.52873,-9.67758,-7.1716,-6.82842]},
    {"t":1.44478, "x":4.87015, "y":2.08089, "heading":1.23107, "vx":-2.29821, "vy":0.54289, "omega":-0.33861, "ax":2.37957, "ay":-0.56338, "alpha":0.35155, "fx":[34.78972,34.75134,35.35609,35.41889], "fy":[-9.51327,-9.69884,-7.19414,-6.81436]},
    {"t":1.48492, "x":4.77984, "y":2.10222, "heading":1.21748, "vx":-2.20271, "vy":0.52028, "omega":-0.3245, "ax":2.38107, "ay":-0.56354, "alpha":0.35156, "fx":[34.81803,34.76819,35.37353,35.44494], "fy":[-9.49681,-9.71776,-7.2152,-6.80035]},
    {"t":1.52505, "x":4.69335, "y":2.12265, "heading":1.20446, "vx":-2.10715, "vy":0.49767, "omega":-0.31039, "ax":2.38223, "ay":-0.56365, "alpha":0.35156, "fx":[34.84085,34.78035,35.3861,35.46543], "fy":[-9.47993,-9.73489,-7.23506,-6.7867]},
    {"t":1.56518, "x":4.6107, "y":2.14217, "heading":1.192, "vx":-2.01154, "vy":0.47505, "omega":-0.29628, "ax":2.38314, "ay":-0.56372, "alpha":0.35156, "fx":[34.85985,34.78935,35.39538,35.48205], "fy":[-9.46299,-9.75053,-7.25386,-6.77355]},
    {"t":1.60532, "x":4.53189, "y":2.16078, "heading":1.18011, "vx":-1.9159, "vy":0.45242, "omega":-0.28217, "ax":2.38388, "ay":-0.56377, "alpha":0.35156, "fx":[34.87605,34.79616,35.40235,35.49586], "fy":[-9.44621,-9.76489,-7.27171,-6.76099]},
    {"t":1.64545, "x":4.45692, "y":2.17848, "heading":1.16879, "vx":-1.82023, "vy":0.4298, "omega":-0.26806, "ax":2.3845, "ay":-0.5638, "alpha":0.35156, "fx":[34.89014,34.80141,35.40765,35.50757], "fy":[-9.42975,-9.77812,-7.28864,-6.74905]},
    {"t":1.68558, "x":4.38579, "y":2.19528, "heading":1.15803, "vx":-1.72453, "vy":0.40717, "omega":-0.25396, "ax":2.38502, "ay":-0.56382, "alpha":0.35156, "fx":[34.90256,34.80551,35.41173,35.51764], "fy":[-9.41373,-9.79032,-7.30469,-6.73777]},
    {"t":1.72571, "x":4.3185, "y":2.21116, "heading":1.14784, "vx":-1.62881, "vy":0.38454, "omega":-0.23985, "ax":2.38546, "ay":-0.56382, "alpha":0.35156, "fx":[34.91363,34.80876,35.41488,35.5264], "fy":[-9.39823,-9.80156,-7.31987,-6.72713]},
    {"t":1.76585, "x":4.25506, "y":2.22614, "heading":1.13821, "vx":-1.53308, "vy":0.36191, "omega":-0.22574, "ax":2.38585, "ay":-0.56382, "alpha":0.35156, "fx":[34.92359,34.81138,35.41733,35.53411], "fy":[-9.38333,-9.81192,-7.3342,-6.71715]},
    {"t":1.80598, "x":4.19545, "y":2.24021, "heading":1.12915, "vx":-1.43733, "vy":0.33929, "omega":-0.21163, "ax":2.38619, "ay":-0.56381, "alpha":0.35155, "fx":[34.9326,34.81352,35.41926,35.54094], "fy":[-9.36907,-9.82145,-7.34767,-6.70781]},
    {"t":1.84611, "x":4.13969, "y":2.25338, "heading":1.12066, "vx":-1.34156, "vy":0.31666, "omega":-0.19752, "ax":2.38649, "ay":-0.56379, "alpha":0.35155, "fx":[34.94079,34.8153,35.42078,35.54703], "fy":[-9.35551,-9.83018,-7.36029,-6.6991]},
    {"t":1.88625, "x":4.08777, "y":2.26563, "heading":1.11273, "vx":-1.24579, "vy":0.29403, "omega":-0.18341, "ax":2.38675, "ay":-0.56377, "alpha":0.35155, "fx":[34.94826,34.8168,35.42201,35.5525], "fy":[-9.34268,-9.83815,-7.37205,-6.691]},
    {"t":1.92638, "x":4.03969, "y":2.27698, "heading":1.10537, "vx":-1.15, "vy":0.27141, "omega":-0.1693, "ax":2.38699, "ay":-0.56375, "alpha":0.35154, "fx":[34.95508,34.81811,35.42302,35.55742], "fy":[-9.33061,-9.8454,-7.38294,-6.68351]},
    {"t":1.96651, "x":3.99546, "y":2.28741, "heading":1.09857, "vx":-1.0542, "vy":0.24878, "omega":-0.15519, "ax":2.3872, "ay":-0.56372, "alpha":0.35154, "fx":[34.96133,34.81926,35.42386,35.56187], "fy":[-9.31933,-9.85196,-7.39297,-6.6766]},
    {"t":2.00664, "x":3.95508, "y":2.29695, "heading":1.09235, "vx":-0.9584, "vy":0.22616, "omega":-0.14108, "ax":2.3874, "ay":-0.56369, "alpha":0.35154, "fx":[34.96703,34.82032,35.4246,35.5659], "fy":[-9.30887,-9.85784,-7.40213,-6.67026]},
    {"t":2.04678, "x":3.91854, "y":2.30557, "heading":1.08668, "vx":-0.86258, "vy":0.20354, "omega":-0.12698, "ax":2.38758, "ay":-0.56366, "alpha":0.35154, "fx":[34.97224,34.82131,35.42528,35.56956], "fy":[-9.29924,-9.86307,-7.41041,-6.66448]},
    {"t":2.08691, "x":3.88584, "y":2.31328, "heading":1.08159, "vx":-0.76676, "vy":0.18092, "omega":-0.11287, "ax":2.38774, "ay":-0.56362, "alpha":0.35154, "fx":[34.97699,34.82225,35.42592,35.57289], "fy":[-9.29047,-9.86768,-7.41781,-6.65924]},
    {"t":2.12704, "x":3.85699, "y":2.32009, "heading":1.07706, "vx":-0.67094, "vy":0.1583, "omega":-0.09876, "ax":2.38789, "ay":-0.56359, "alpha":0.35154, "fx":[34.98129,34.82318,35.42655,35.57592], "fy":[-9.28256,-9.87167,-7.42433,-6.65453]},
    {"t":2.16718, "x":3.83199, "y":2.32599, "heading":1.07309, "vx":-0.5751, "vy":0.13568, "omega":-0.08465, "ax":2.38803, "ay":-0.56355, "alpha":0.35154, "fx":[34.98519,34.82411,35.42721,35.57867], "fy":[-9.27554,-9.87506,-7.42995,-6.65034]},
    {"t":2.20731, "x":3.81083, "y":2.33098, "heading":1.0697, "vx":-0.47926, "vy":0.11306, "omega":-0.07054, "ax":2.38816, "ay":-0.56351, "alpha":0.35154, "fx":[34.98868,34.82506,35.42792,35.58117], "fy":[-9.26941,-9.87786,-7.43469,-6.64666]},
    {"t":2.24744, "x":3.79352, "y":2.33506, "heading":1.06687, "vx":-0.38342, "vy":0.09045, "omega":-0.05644, "ax":2.38828, "ay":-0.56347, "alpha":0.35154, "fx":[34.9918,34.82604,35.42868,35.58344], "fy":[-9.26419,-9.8801,-7.43852,-6.64348]},
    {"t":2.28757, "x":3.78006, "y":2.33824, "heading":1.0646, "vx":-0.28757, "vy":0.06783, "omega":-0.04233, "ax":2.3884, "ay":-0.56343, "alpha":0.35155, "fx":[34.99455,34.82707,35.42951,35.58549], "fy":[-9.25987,-9.88176,-7.44146,-6.64079]},
    {"t":2.32771, "x":3.77044, "y":2.34051, "heading":1.0629, "vx":-0.19172, "vy":0.04522, "omega":-0.02822, "ax":2.3885, "ay":-0.56339, "alpha":0.35155, "fx":[34.99694,34.82815,35.43043,35.58735], "fy":[-9.25648,-9.88287,-7.44351,-6.63859]},
    {"t":2.36784, "x":3.76467, "y":2.34187, "heading":1.06177, "vx":-0.09586, "vy":0.02261, "omega":-0.01411, "ax":2.3886, "ay":-0.56335, "alpha":0.35156, "fx":[34.99898,34.82929,35.43145,35.58901], "fy":[-9.25401,-9.88343,-7.44464,-6.63687]},
    {"t":2.40797, "x":3.76274, "y":2.34232, "heading":1.0612, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
