{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.047117233276367, "y":2.4017364978790283, "heading":1.0650048009991315, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0319504737854, "y":2.228677749633789, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.838587760925293, "y":2.8404414653778076, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.047117233276367 m", "val":7.047117233276367}, "y":{"exp":"2.4017364978790283 m", "val":2.4017364978790283}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0319504737854 m", "val":5.0319504737854}, "y":{"exp":"2.228677749633789 m", "val":2.228677749633789}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CD_Algae.x", "val":3.838587760925293}, "y":{"exp":"2.8404414653778076 m", "val":2.8404414653778076}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11963,2.00939],
  "samples":[
    {"t":0.0, "x":7.04712, "y":2.40174, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.36405, "ay":-0.99442, "alpha":0.00005, "fx":[-49.59199,-49.59192,-49.59199,-49.59207], "fy":[-14.65945,-14.65971,-14.65946,-14.65919]},
    {"t":0.03612, "x":7.04492, "y":2.40109, "heading":1.065, "vx":-0.1215, "vy":-0.03592, "omega":0.0, "ax":-3.36977, "ay":-0.97425, "alpha":0.00005, "fx":[-49.67632,-49.67625,-49.67632,-49.67639], "fy":[-14.36217,-14.36242,-14.36217,-14.36192]},
    {"t":0.07223, "x":7.03834, "y":2.39916, "heading":1.065, "vx":-0.24321, "vy":-0.0711, "omega":0.0, "ax":-3.37586, "ay":-0.95225, "alpha":0.00005, "fx":[-49.76614,-49.76607,-49.76614,-49.7662], "fy":[-14.03785,-14.03808,-14.03785,-14.03761]},
    {"t":0.10835, "x":7.02735, "y":2.39597, "heading":1.065, "vx":-0.36513, "vy":-0.10549, "omega":0.00001, "ax":-3.38236, "ay":-0.92816, "alpha":0.00004, "fx":[-49.8619,-49.86184,-49.8619,-49.86196], "fy":[-13.6827,-13.68292,-13.68269,-13.68247]},
    {"t":0.14447, "x":7.01196, "y":2.39155, "heading":1.06501, "vx":-0.48729, "vy":-0.13902, "omega":0.00001, "ax":-3.38929, "ay":-0.90167, "alpha":0.00004, "fx":[-49.96408,-49.96403,-49.96408,-49.96414], "fy":[-13.29217,-13.29238,-13.29216,-13.29195]},
    {"t":0.18059, "x":6.99215, "y":2.38594, "heading":1.06501, "vx":-0.6097, "vy":-0.17158, "omega":0.00001, "ax":-3.39669, "ay":-0.87241, "alpha":0.00004, "fx":[-50.07318,-50.07313,-50.07318,-50.07323], "fy":[-12.8608,-12.861,-12.86079,-12.8606]},
    {"t":0.2167, "x":6.96791, "y":2.37918, "heading":1.06501, "vx":-0.73238, "vy":-0.20309, "omega":0.00001, "ax":-3.40459, "ay":-0.83993, "alpha":0.00004, "fx":[-50.18968,-50.18964,-50.18969,-50.18973], "fy":[-12.38198,-12.38216,-12.38196,-12.38178]},
    {"t":0.25282, "x":6.93924, "y":2.37129, "heading":1.06501, "vx":-0.85535, "vy":-0.23343, "omega":0.00001, "ax":-3.41303, "ay":-0.80367, "alpha":0.00003, "fx":[-50.31403,-50.31399,-50.31403,-50.31407], "fy":[-11.84758,-11.84774,-11.84756,-11.8474]},
    {"t":0.28894, "x":6.90612, "y":2.36234, "heading":1.06501, "vx":-0.97861, "vy":-0.26245, "omega":0.00001, "ax":-3.42202, "ay":-0.76297, "alpha":0.00003, "fx":[-50.44655,-50.44652,-50.44656,-50.44659], "fy":[-11.24758,-11.24773,-11.24756,-11.24741]},
    {"t":0.32505, "x":6.86854, "y":2.35236, "heading":1.06501, "vx":-1.10221, "vy":-0.29001, "omega":0.00001, "ax":-3.43157, "ay":-0.71697, "alpha":0.00003, "fx":[-50.58738,-50.58735,-50.58739,-50.58741], "fy":[-10.56944,-10.56957,-10.56942,-10.56929]},
    {"t":0.36117, "x":6.8265, "y":2.34142, "heading":1.06501, "vx":-1.22615, "vy":-0.3159, "omega":0.00001, "ax":-3.44167, "ay":-0.6646, "alpha":0.00002, "fx":[-50.73626,-50.73624,-50.73626,-50.73628], "fy":[-9.79734,-9.79745,-9.79732,-9.7972]},
    {"t":0.39729, "x":6.77997, "y":2.32958, "heading":1.06501, "vx":-1.35045, "vy":-0.33991, "omega":0.00001, "ax":-3.45225, "ay":-0.60447, "alpha":0.00002, "fx":[-50.89224,-50.89222,-50.89224,-50.89226], "fy":[-8.91098,-8.91108,-8.91096,-8.91086]},
    {"t":0.4334, "x":6.72894, "y":2.31691, "heading":1.06501, "vx":-1.47513, "vy":-0.36174, "omega":0.00002, "ax":-3.46317, "ay":-0.53481, "alpha":0.00002, "fx":[-51.05319,-51.05318,-51.05319,-51.0532], "fy":[-7.88407,-7.88414,-7.88405,-7.88397]},
    {"t":0.46952, "x":6.67341, "y":2.30349, "heading":1.06501, "vx":-1.60021, "vy":-0.38106, "omega":0.00002, "ax":-3.47414, "ay":-0.45327, "alpha":0.00001, "fx":[-51.2149,-51.21489,-51.2149,-51.21491], "fy":[-6.68194,-6.682,-6.68192,-6.68187]},
    {"t":0.50564, "x":6.61335, "y":2.28943, "heading":1.06501, "vx":-1.72569, "vy":-0.39743, "omega":0.00002, "ax":-3.48463, "ay":-0.35669, "alpha":0.00001, "fx":[-51.3695,-51.3695,-51.3695,-51.36951], "fy":[-5.25827,-5.25831,-5.25826,-5.25822]},
    {"t":0.54176, "x":6.54875, "y":2.27485, "heading":1.06501, "vx":-1.85154, "vy":-0.41031, "omega":0.00002, "ax":-3.49366, "ay":-0.24082, "alpha":0.0, "fx":[-51.50266,-51.50266,-51.50266,-51.50266], "fy":[-3.55009,-3.5501,-3.55008,-3.55007]},
    {"t":0.57787, "x":6.47959, "y":2.25987, "heading":1.06501, "vx":-1.97772, "vy":-0.41901, "omega":0.00002, "ax":-3.49947, "ay":-0.09975, "alpha":0.0, "fx":[-51.58828,-51.58828,-51.58828,-51.58828], "fy":[-1.47049,-1.47048,-1.4705,-1.47051]},
    {"t":0.61399, "x":6.40588, "y":2.24467, "heading":1.06501, "vx":-2.10411, "vy":-0.42261, "omega":0.00002, "ax":-3.4988, "ay":0.07475, "alpha":-0.00001, "fx":[-51.5785,-51.5785,-51.5785,-51.5785], "fy":[1.10194,1.10197,1.10191,1.10188]},
    {"t":0.65011, "x":6.32761, "y":2.22946, "heading":1.06501, "vx":-2.23048, "vy":-0.41991, "omega":0.00002, "ax":-3.48563, "ay":0.29425, "alpha":-0.00002, "fx":[-51.38426,-51.38426,-51.38427,-51.38427], "fy":[4.33781,4.33786,4.33775,4.3377]},
    {"t":0.68622, "x":6.24477, "y":2.21448, "heading":1.06501, "vx":-2.35637, "vy":-0.40928, "omega":0.00002, "ax":-3.4485, "ay":0.5748, "alpha":-0.00003, "fx":[-50.83697,-50.83696,-50.83699,-50.837], "fy":[8.47359,8.47365,8.47347,8.47341]},
    {"t":0.72234, "x":6.15742, "y":2.20008, "heading":1.06501, "vx":-2.48092, "vy":-0.38852, "omega":0.00002, "ax":-3.3656, "ay":0.93731, "alpha":-0.00004, "fx":[-49.61477,-49.61476,-49.61483,-49.61485], "fy":[13.81766,13.81772,13.81747,13.81741]},
    {"t":0.75846, "x":6.06562, "y":2.18666, "heading":1.06501, "vx":-2.60248, "vy":-0.35467, "omega":0.00001, "ax":-3.19604, "ay":1.40393, "alpha":-0.00005, "fx":[-47.11516,-47.11515,-47.1153,-47.11531], "fy":[20.6965,20.69653,20.6962,20.69617]},
    {"t":0.79457, "x":5.96954, "y":2.17476, "heading":1.06501, "vx":-2.71791, "vy":-0.30396, "omega":0.00001, "ax":-2.8704, "ay":1.981, "alpha":-0.00006, "fx":[-42.31454,-42.31457,-42.31484,-42.31481], "fy":[29.20366,29.20362,29.20324,29.20327]},
    {"t":0.83069, "x":5.86951, "y":2.16508, "heading":1.06501, "vx":-2.82158, "vy":-0.23242, "omega":0.00001, "ax":-2.30223, "ay":2.61608, "alpha":-0.00007, "fx":[-33.93859,-33.93874,-33.93914,-33.93899], "fy":[38.56589,38.56577,38.56542,38.56554]},
    {"t":0.86681, "x":5.7661, "y":2.15839, "heading":1.06502, "vx":-2.90473, "vy":-0.13793, "omega":0.00001, "ax":-1.46855, "ay":3.15897, "alpha":-0.00008, "fx":[-21.64862,-21.64896,-21.64942,-21.64908], "fy":[46.56899,46.56884,46.56862,46.56877]},
    {"t":0.90293, "x":5.66023, "y":2.15547, "heading":1.06502, "vx":-2.95777, "vy":-0.02384, "omega":0.0, "ax":-0.51225, "ay":3.44689, "alpha":-0.00008, "fx":[-7.55096,-7.55146,-7.55184,-7.55134], "fy":[50.81323,50.81316,50.8131,50.81317]},
    {"t":0.93904, "x":5.55307, "y":2.15685, "heading":1.06502, "vx":-2.97627, "vy":0.10065, "omega":0.0, "ax":0.34818, "ay":3.47006, "alpha":-0.00008, "fx":[5.13312,5.13259,5.13236,5.13289], "fy":[51.15468,51.15474,51.15476,51.1547]},
    {"t":0.97516, "x":5.44581, "y":2.16275, "heading":1.06502, "vx":-2.96369, "vy":0.22598, "omega":0.0, "ax":1.00727, "ay":3.34217, "alpha":-0.00007, "fx":[14.84923,14.84875,14.84865,14.84913], "fy":[49.2693,49.26944,49.26947,49.26932]},
    {"t":1.01128, "x":5.33942, "y":2.17309, "heading":1.06502, "vx":-2.92731, "vy":0.34669, "omega":0.0, "ax":1.47858, "ay":3.16524, "alpha":-0.00006, "fx":[21.79706,21.79666,21.79663,21.79703], "fy":[46.66104,46.66123,46.66124,46.66105]},
    {"t":1.04739, "x":5.23466, "y":2.18768, "heading":1.06502, "vx":-2.87391, "vy":0.46101, "omega":-0.00001, "ax":1.8121, "ay":2.98967, "alpha":-0.00005, "fx":[26.71375,26.71343,26.71345,26.71377], "fy":[44.0729,44.07309,44.07308,44.07289]},
    {"t":1.08351, "x":5.13205, "y":2.20628, "heading":1.06502, "vx":-2.80846, "vy":0.56899, "omega":-0.00001, "ax":2.05197, "ay":2.83285, "alpha":-0.00004, "fx":[30.24971,30.24946,30.24949,30.24974], "fy":[41.7611,41.76128,41.76126,41.76108]},
    {"t":1.11963, "x":5.03195, "y":2.22868, "heading":1.06501, "vx":-2.73435, "vy":0.6713, "omega":-0.00001, "ax":2.33214, "ay":2.60756, "alpha":-0.00004, "fx":[34.37992,34.37971,34.37976,34.37996], "fy":[38.43996,38.44014,38.4401,38.43991]},
    {"t":1.15522, "x":4.93611, "y":2.25422, "heading":1.06501, "vx":-2.65135, "vy":0.76411, "omega":-0.00001, "ax":2.68407, "ay":2.24313, "alpha":-0.00003, "fx":[39.56789,39.56774,39.5678,39.56795], "fy":[33.06756,33.06775,33.06768,33.06749]},
    {"t":1.19081, "x":4.84345, "y":2.28284, "heading":1.06501, "vx":-2.55582, "vy":0.84394, "omega":-0.00001, "ax":2.98772, "ay":1.81907, "alpha":-0.00003, "fx":[44.04425,44.04414,44.0442,44.04431], "fy":[26.81618,26.81635,26.81625,26.81607]},
    {"t":1.2264, "x":4.75438, "y":2.31403, "heading":1.06501, "vx":-2.44949, "vy":0.90868, "omega":-0.00001, "ax":3.22227, "ay":1.36169, "alpha":-0.00003, "fx":[47.50196,47.50189,47.50194,47.502], "fy":[20.07364,20.07379,20.07367,20.07353]},
    {"t":1.26199, "x":4.66924, "y":2.34723, "heading":1.06501, "vx":-2.33481, "vy":0.95714, "omega":-0.00001, "ax":3.38033, "ay":0.90232, "alpha":-0.00002, "fx":[49.83199,49.83196,49.83199,49.83202], "fy":[13.30174,13.30185,13.30174,13.30163]},
    {"t":1.29758, "x":4.58828, "y":2.38186, "heading":1.06501, "vx":-2.2145, "vy":0.98926, "omega":-0.00001, "ax":3.46795, "ay":0.46789, "alpha":-0.00002, "fx":[51.12373,51.12372,51.12373,51.12374], "fy":[6.89748,6.89755,6.89746,6.89739]},
    {"t":1.33317, "x":4.51166, "y":2.41737, "heading":1.06501, "vx":-2.09107, "vy":1.00591, "omega":-0.00002, "ax":3.49934, "ay":0.07538, "alpha":-0.00001, "fx":[51.58646,51.58646,51.58646,51.58646], "fy":[1.11122,1.11126,1.1112,1.11116]},
    {"t":1.36876, "x":4.43946, "y":2.45322, "heading":1.06501, "vx":-1.96653, "vy":1.00859, "omega":-0.00002, "ax":3.49066, "ay":-0.26837, "alpha":0.0, "fx":[51.45842,51.45842,51.45841,51.45841], "fy":[-3.9562,-3.95619,-3.95621,-3.95623]},
    {"t":1.40435, "x":4.37168, "y":2.48894, "heading":1.06501, "vx":-1.8423, "vy":0.99904, "omega":-0.00002, "ax":3.45606, "ay":-0.56376, "alpha":0.0, "fx":[50.94838,50.94838,50.94838,50.94838], "fy":[-8.31086,-8.31086,-8.31085,-8.31085]},
    {"t":1.43994, "x":4.3083, "y":2.52414, "heading":1.06501, "vx":-1.71929, "vy":0.97898, "omega":-0.00002, "ax":3.40629, "ay":-0.81516, "alpha":0.00001, "fx":[50.21468,50.21467,50.21468,50.21469], "fy":[-12.01694,-12.01695,-12.01691,-12.0169]},
    {"t":1.47553, "x":4.24927, "y":2.55847, "heading":1.06501, "vx":-1.59806, "vy":0.94997, "omega":-0.00002, "ax":3.34878, "ay":-1.02843, "alpha":0.00001, "fx":[49.3669,49.3669,49.36692,49.36692], "fy":[-15.16085,-15.16086,-15.16079,-15.16078]},
    {"t":1.51112, "x":4.19451, "y":2.59163, "heading":1.06501, "vx":-1.47888, "vy":0.91336, "omega":-0.00002, "ax":3.28836, "ay":-1.20952, "alpha":0.00001, "fx":[48.4762,48.4762,48.47623,48.47624], "fy":[-17.83047,-17.83049,-17.83039,-17.83038]},
    {"t":1.54671, "x":4.14396, "y":2.62337, "heading":1.06501, "vx":-1.36184, "vy":0.87032, "omega":-0.00001, "ax":3.22801, "ay":-1.36384, "alpha":0.00002, "fx":[47.58645,47.58645,47.5865,47.5865], "fy":[-20.10551,-20.10552,-20.1054,-20.10539]},
    {"t":1.5823, "x":4.09754, "y":2.65348, "heading":1.06501, "vx":-1.24696, "vy":0.82178, "omega":-0.00001, "ax":3.16945, "ay":-1.49603, "alpha":0.00002, "fx":[46.72327,46.72327,46.72333,46.72334], "fy":[-22.05418,-22.05419,-22.05405,-22.05404]},
    {"t":1.61789, "x":4.05516, "y":2.68178, "heading":1.06501, "vx":-1.13415, "vy":0.76853, "omega":-0.00001, "ax":3.11365, "ay":-1.60992, "alpha":0.00002, "fx":[45.90056,45.90056,45.90064,45.90064], "fy":[-23.73314,-23.73315,-23.73299,-23.73299]},
    {"t":1.65349, "x":4.01677, "y":2.70811, "heading":1.06501, "vx":-1.02334, "vy":0.71123, "omega":-0.00001, "ax":3.06103, "ay":-1.70866, "alpha":0.00003, "fx":[45.1249,45.1249,45.125,45.125], "fy":[-25.18871,-25.18871,-25.18854,-25.18854]},
    {"t":1.68908, "x":3.98229, "y":2.73234, "heading":1.06501, "vx":-0.9144, "vy":0.65042, "omega":-0.00001, "ax":3.01175, "ay":-1.79479, "alpha":0.00003, "fx":[44.39843,44.39843,44.39854,44.39854], "fy":[-26.45849,-26.45849,-26.4583,-26.45831]},
    {"t":1.72467, "x":3.95165, "y":2.75436, "heading":1.06501, "vx":-0.80721, "vy":0.58654, "omega":-0.00001, "ax":2.96578, "ay":-1.87039, "alpha":0.00003, "fx":[43.72066,43.72067,43.72079,43.72078], "fy":[-27.57296,-27.57295,-27.57275,-27.57276]},
    {"t":1.76026, "x":3.9248, "y":2.77405, "heading":1.06501, "vx":-0.70165, "vy":0.51998, "omega":-0.00001, "ax":2.92297, "ay":-1.93713, "alpha":0.00003, "fx":[43.08963,43.08964,43.08978,43.08977], "fy":[-28.55683,-28.55682,-28.55661,-28.55663]},
    {"t":1.79585, "x":3.90168, "y":2.79133, "heading":1.06501, "vx":-0.59762, "vy":0.45103, "omega":-0.00001, "ax":2.88315, "ay":-1.99638, "alpha":0.00003, "fx":[42.50263,42.50265,42.5028,42.50278], "fy":[-29.43025,-29.43023,-29.43002,-29.43004]},
    {"t":1.83144, "x":3.88224, "y":2.80611, "heading":1.06501, "vx":-0.49501, "vy":0.37998, "omega":-0.00001, "ax":2.84611, "ay":-2.04925, "alpha":0.00004, "fx":[41.95661,41.95663,41.95679,41.95677], "fy":[-30.20969,-30.20967,-30.20944,-30.20947]},
    {"t":1.86703, "x":3.86642, "y":2.81834, "heading":1.06501, "vx":-0.39372, "vy":0.30705, "omega":-0.00001, "ax":2.81164, "ay":-2.09667, "alpha":0.00004, "fx":[41.44843,41.44846,41.44863,41.44861], "fy":[-30.90868,-30.90865,-30.90842,-30.90845]},
    {"t":1.90262, "x":3.85419, "y":2.82794, "heading":1.06501, "vx":-0.29365, "vy":0.23243, "omega":0.0, "ax":2.77953, "ay":-2.13939, "alpha":0.00004, "fx":[40.97506,40.97509,40.97528,40.97525], "fy":[-31.53843,-31.53839,-31.53815,-31.53819]},
    {"t":1.93821, "x":3.8455, "y":2.83486, "heading":1.065, "vx":-0.19472, "vy":0.15628, "omega":0.0, "ax":2.74959, "ay":-2.17804, "alpha":0.00004, "fx":[40.53362,40.53365,40.53384,40.53381], "fy":[-32.10823,-32.10819,-32.10794,-32.10798]},
    {"t":1.9738, "x":3.84031, "y":2.83904, "heading":1.065, "vx":-0.09686, "vy":0.07877, "omega":0.0, "ax":2.72163, "ay":-2.21315, "alpha":0.00004, "fx":[40.1214,40.12144,40.12164,40.12161], "fy":[-32.62587,-32.62583,-32.62557,-32.62562]},
    {"t":2.00939, "x":3.83859, "y":2.84044, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
