{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.192275047302246, "y":2.1785130500793457, "heading":1.5707963267948966, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.043585777282715, "y":2.602213144302368, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.6845312118530273, "y":2.966003894805908, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.192275047302246 m", "val":7.192275047302246}, "y":{"exp":"2.1785130500793457 m", "val":2.1785130500793457}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.043585777282715 m", "val":4.043585777282715}, "y":{"exp":"2.602213144302368 m", "val":2.602213144302368}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.6845312118530273}, "y":{"exp":"C.y", "val":2.966003894805908}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75472,2.37005],
  "samples":[
    {"t":0.0, "x":7.19228, "y":2.17851, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.80183, "ay":-0.1274, "alpha":-0.35071, "fx":[-41.36315,-41.36678,-41.25252,-41.23308], "fy":[-0.55184,-0.51708,-3.11752,-3.32582]},
    {"t":0.03441, "x":7.19062, "y":2.17844, "heading":1.5708, "vx":-0.0964, "vy":-0.00438, "omega":-0.01207, "ax":-2.80191, "ay":-0.12315, "alpha":-0.35108, "fx":[-41.36233,-41.36597,-41.2554,-41.23646], "fy":[-0.4856,-0.45498,-3.05829,-3.26288]},
    {"t":0.06881, "x":7.18564, "y":2.17821, "heading":1.57038, "vx":-0.1928, "vy":-0.00862, "omega":-0.02415, "ax":-2.80199, "ay":-0.11861, "alpha":-0.35147, "fx":[-41.36134,-41.36501,-41.25844,-41.23992], "fy":[-0.41541,-0.3881,-2.99441,-3.19613]},
    {"t":0.10322, "x":7.17735, "y":2.17785, "heading":1.56955, "vx":-0.28921, "vy":-0.0127, "omega":-0.03624, "ax":-2.80206, "ay":-0.11375, "alpha":-0.35189, "fx":[-41.36014,-41.36386,-41.26162,-41.24347], "fy":[-0.34078,-0.31599,-2.92546,-3.12513]},
    {"t":0.13762, "x":7.16574, "y":2.17734, "heading":1.5683, "vx":-0.38562, "vy":-0.01661, "omega":-0.04835, "ax":-2.80213, "ay":-0.10853, "alpha":-0.35234, "fx":[-41.35869,-41.36249,-41.26495,-41.24712], "fy":[-0.26119,-0.23814,-2.85095,-3.04936]},
    {"t":0.17203, "x":7.15081, "y":2.17671, "heading":1.56664, "vx":-0.48203, "vy":-0.02035, "omega":-0.06047, "ax":-2.8022, "ay":-0.10291, "alpha":-0.35283, "fx":[-41.35697,-41.36086,-41.26841,-41.25087], "fy":[-0.176,-0.15395,-2.77032,-2.96822]},
    {"t":0.20644, "x":7.13257, "y":2.17595, "heading":1.56456, "vx":-0.57844, "vy":-0.02389, "omega":-0.07261, "ax":-2.80225, "ay":-0.09685, "alpha":-0.35335, "fx":[-41.35492,-41.35891,-41.27199,-41.2547], "fy":[-0.0845,-0.06276,-2.6829,-2.88103]},
    {"t":0.24084, "x":7.11101, "y":2.17507, "heading":1.56206, "vx":-0.67486, "vy":-0.02722, "omega":-0.08477, "ax":-2.8023, "ay":-0.0903, "alpha":-0.35391, "fx":[-41.35247,-41.35658,-41.27569,-41.25863], "fy":[0.01415,0.03623,-2.58795,-2.78698]},
    {"t":0.27525, "x":7.08613, "y":2.17408, "heading":1.55914, "vx":-0.77127, "vy":-0.03033, "omega":-0.09694, "ax":-2.80234, "ay":-0.08318, "alpha":-0.35451, "fx":[-41.34954,-41.35377,-41.27948,-41.26264], "fy":[0.12092,0.14393,-2.48459,-2.68514]},
    {"t":0.30966, "x":7.05794, "y":2.17298, "heading":1.55581, "vx":-0.86769, "vy":-0.03319, "omega":-0.10914, "ax":-2.80236, "ay":-0.07543, "alpha":-0.35517, "fx":[-41.34605,-41.3504,-41.28333,-41.26671], "fy":[0.23697,0.26143,-2.37175,-2.5744]},
    {"t":0.34406, "x":7.02642, "y":2.1718, "heading":1.55205, "vx":-0.96411, "vy":-0.03579, "omega":-0.12136, "ax":-2.80235, "ay":-0.06695, "alpha":-0.35589, "fx":[-41.34186,-41.34634,-41.2872,-41.27082], "fy":[0.36366,0.39,-2.24823,-2.45346]},
    {"t":0.37847, "x":6.99159, "y":2.17053, "heading":1.54788, "vx":-1.06053, "vy":-0.03809, "omega":-0.1336, "ax":-2.80232, "ay":-0.05765, "alpha":-0.35667, "fx":[-41.33682,-41.34142,-41.29102,-41.27492], "fy":[0.5026,0.53117,-2.11254,-2.32077]},
    {"t":0.41287, "x":6.95345, "y":2.16918, "heading":1.54328, "vx":-1.15694, "vy":-0.04007, "omega":-0.14588, "ax":-2.80224, "ay":-0.0474, "alpha":-0.35753, "fx":[-41.33072,-41.33545,-41.29473,-41.27895], "fy":[0.65574,0.68676,-1.96292,-2.17443]},
    {"t":0.44728, "x":6.91198, "y":2.16777, "heading":1.53826, "vx":-1.25336, "vy":-0.0417, "omega":-0.15818, "ax":-2.80212, "ay":-0.03604, "alpha":-0.35847, "fx":[-41.32331,-41.32815,-41.29821,-41.28282], "fy":[0.82546,0.859,-1.79721,-2.01218]},
    {"t":0.48169, "x":6.8672, "y":2.16632, "heading":1.53282, "vx":-1.34977, "vy":-0.04294, "omega":-0.17051, "ax":-2.80192, "ay":-0.02338, "alpha":-0.35952, "fx":[-41.31423,-41.31918,-41.3013,-41.28639], "fy":[1.01464,1.05061,-1.61281,-1.83122]},
    {"t":0.51609, "x":6.8191, "y":2.16483, "heading":1.52695, "vx":-1.44617, "vy":-0.04375, "omega":-0.18288, "ax":-2.80164, "ay":-0.0092, "alpha":-0.36069, "fx":[-41.30302,-41.30809,-41.30378,-41.28947], "fy":[1.22689,1.26494,-1.40644,-1.62809]},
    {"t":0.5505, "x":6.76769, "y":2.16332, "heading":1.52066, "vx":-1.54257, "vy":-0.04407, "omega":-0.19529, "ax":-2.80123, "ay":0.00679, "alpha":-0.36199, "fx":[-41.28905,-41.29428,-41.30534,-41.29177], "fy":[1.46669,1.5062,-1.17403,-1.39846]},
    {"t":0.58491, "x":6.71295, "y":2.1618, "heading":1.51394, "vx":-1.63895, "vy":-0.04383, "omega":-0.20775, "ax":-2.80066, "ay":0.02497, "alpha":-0.36346, "fx":[-41.27147,-41.27689,-41.30552,-41.29285], "fy":[1.73975,1.77972,-0.91042,-1.13679]},
    {"t":0.61931, "x":6.65491, "y":2.16031, "heading":1.50679, "vx":-1.73531, "vy":-0.04297, "omega":-0.22025, "ax":-2.79986, "ay":0.0458, "alpha":-0.36513, "fx":[-41.24906,-41.25478,-41.30365,-41.29208], "fy":[2.05341,2.09237,-0.60892,-0.83597]},
    {"t":0.65372, "x":6.59354, "y":2.15886, "heading":1.49922, "vx":-1.83164, "vy":-0.0414, "omega":-0.23281, "ax":-2.79874, "ay":0.06992, "alpha":-0.36704, "fx":[-41.22008,-41.2263,-41.29875,-41.28846], "fy":[2.41732,2.45313,-0.26079,-0.48665]},
    {"t":0.68812, "x":6.52887, "y":2.15748, "heading":1.49121, "vx":-1.92793, "vy":-0.03899, "omega":-0.24544, "ax":-2.79717, "ay":0.09815, "alpha":-0.36924, "fx":[-41.182,-41.18904,-41.28929,-41.28048], "fy":[2.8443,2.87395,0.14566,-0.0763]},
    {"t":0.72253, "x":6.46088, "y":2.15619, "heading":1.48276, "vx":-2.02417, "vy":-0.03561, "omega":-0.25815, "ax":-2.79494, "ay":0.13163, "alpha":-0.3718, "fx":[-41.13097,-41.13942,-41.27292,-41.26571], "fy":[3.35188,3.37114,0.62641,0.41219]},
    {"t":0.75694, "x":6.38958, "y":2.15505, "heading":1.47388, "vx":-2.12034, "vy":-0.03109, "omega":-0.27094, "ax":-2.79171, "ay":0.17194, "alpha":-0.37483, "fx":[-41.061,-41.07187,-41.24583,-41.24019], "fy":[3.96454,3.96743,1.20385,1.00291]},
    {"t":0.79134, "x":6.31498, "y":2.15408, "heading":1.46456, "vx":-2.21639, "vy":-0.02517, "omega":-0.28383, "ax":-2.78696, "ay":0.22138, "alpha":-0.37844, "fx":[-40.96238,-40.97745,-41.20164,-41.19717], "fy":[4.71751,4.69552,1.91035,1.73069]},
    {"t":0.82575, "x":6.23707, "y":2.15334, "heading":1.45479, "vx":-2.31228, "vy":-0.01755, "omega":-0.29686, "ax":-2.77975, "ay":0.28337, "alpha":-0.38282, "fx":[-40.81861,-40.84112,-41.12917,-41.12467], "fy":[5.66323,5.60399,2.79433,2.64782]},
    {"t":0.86015, "x":6.15587, "y":2.15291, "heading":1.44458, "vx":-2.40792, "vy":-0.0078, "omega":-0.31003, "ax":-2.7684, "ay":0.36323, "alpha":-0.38819, "fx":[-40.60009,-40.63609,-41.00776,-41.00024], "fy":[6.88287,6.76799,3.93144,3.83613]},
    {"t":0.89456, "x":6.07138, "y":2.15285, "heading":1.43391, "vx":-2.50317, "vy":0.00469, "omega":-0.32338, "ax":-2.74961, "ay":0.46965, "alpha":-0.39489, "fx":[-40.2499,-40.31131,-40.79636,-40.77862], "fy":[8.50813,8.30938,5.44588,5.43032]},
    {"t":0.92897, "x":5.98363, "y":2.15329, "heading":1.42279, "vx":-2.59777, "vy":0.02085, "omega":-0.33697, "ax":-2.71636, "ay":0.61766, "alpha":-0.4033, "fx":[-39.64876,-39.76066,-40.40592,-40.3604], "fy":[10.76423,10.43702,7.55447,7.66575]},
    {"t":0.96337, "x":5.89264, "y":2.15438, "heading":1.41119, "vx":-2.69123, "vy":0.0421, "omega":-0.35085, "ax":-2.65195, "ay":0.83491, "alpha":-0.41358, "fx":[-38.51865,-38.73839,-39.61979,-39.5007], "fy":[14.0576,13.53067,10.66254,10.98133]},
    {"t":0.99778, "x":5.79848, "y":2.15632, "heading":1.39912, "vx":-2.78247, "vy":0.07083, "omega":-0.36508, "ax":-2.51072, "ay":1.17463, "alpha":-0.4243, "fx":[-36.1231,-36.59349,-37.82821,-37.50505], "fy":[19.14073,18.31084,15.57603,16.2368]},
    {"t":1.03219, "x":5.70126, "y":2.15945, "heading":1.38656, "vx":-2.86886, "vy":0.11125, "omega":-0.37967, "ax":-2.14959, "ay":1.72907, "alpha":-0.42448, "fx":[-30.27613,-31.34873,-33.01947,-32.11076], "fy":[27.18474,26.01371,23.8164,24.9431]},
    {"t":1.06659, "x":5.60128, "y":2.1643, "heading":1.3735, "vx":-2.94282, "vy":0.17074, "omega":-0.39428, "ax":-1.1572, "ay":2.48628, "alpha":-0.35967, "fx":[-15.35313,-17.33861,-18.77247,-16.77271], "fy":[37.4323,36.59359,35.82434,36.75807]},
    {"t":1.101, "x":5.49934, "y":2.17165, "heading":1.35993, "vx":-2.98263, "vy":0.25628, "omega":-0.40665, "ax":0.58202, "ay":2.68046, "alpha":-0.1476, "fx":[9.11594,8.04657,8.0296,9.12797], "fy":[39.41206,39.64414,39.62054,39.38208]},
    {"t":1.1354, "x":5.39707, "y":2.18205, "heading":1.34594, "vx":-2.96261, "vy":0.3485, "omega":-0.41173, "ax":1.75117, "ay":2.13318, "alpha":0.0515, "fx":[25.74459,26.01628,25.88554,25.61466], "fy":[31.49932,31.27937,31.39564,31.6131]},
    {"t":1.16981, "x":5.29617, "y":2.19531, "heading":1.33177, "vx":-2.90236, "vy":0.4219, "omega":-0.40996, "ax":2.23351, "ay":1.64379, "alpha":0.15441, "fx":[32.87626,33.41242,32.98001,32.43447], "fy":[24.28839,23.56282,24.18344,24.89488]},
    {"t":1.20422, "x":5.19763, "y":2.21079, "heading":1.31767, "vx":-2.82551, "vy":0.47845, "omega":-0.40465, "ax":2.4441, "ay":1.32771, "alpha":0.20729, "fx":[36.04602,36.55646,36.02841,35.4901], "fy":[19.53607,18.58951,19.61464,20.5508]},
    {"t":1.23862, "x":5.10187, "y":2.22804, "heading":1.30375, "vx":-2.74142, "vy":0.52414, "omega":-0.39752, "ax":2.55122, "ay":1.12123, "alpha":0.23775, "fx":[37.66441,38.11366,37.57528,37.08433], "fy":[16.40244,15.3607,16.65551,17.69693]},
    {"t":1.27303, "x":5.00905, "y":2.24674, "heading":1.29007, "vx":-2.65364, "vy":0.56271, "omega":-0.38934, "ax":2.61296, "ay":0.97899, "alpha":0.25712, "fx":[38.59495,38.99081,38.46965,38.02308], "fy":[14.23653,13.14744,14.62269,15.72151]},
    {"t":1.30744, "x":4.9193, "y":2.26668, "heading":1.27667, "vx":-2.56374, "vy":0.5964, "omega":-0.38049, "ax":2.65199, "ay":0.87603, "alpha":0.2704, "fx":[39.18019,39.53452,39.0381,38.62715], "fy":[12.6686,11.55069,13.15067,14.28666]},
    {"t":1.34184, "x":4.83266, "y":2.28772, "heading":1.26358, "vx":-2.47249, "vy":0.62654, "omega":-0.37119, "ax":2.67842, "ay":0.79841, "alpha":0.28001, "fx":[39.57393,39.89644,39.42546,39.04231], "fy":[11.48893,10.34951,12.03856,13.20257]},
    {"t":1.37625, "x":4.74918, "y":2.30975, "heading":1.25081, "vx":-2.38034, "vy":0.65401, "omega":-0.36155, "ax":2.69727, "ay":0.73795, "alpha":0.28727, "fx":[39.85291,40.15081,39.70367,39.34227], "fy":[10.57325,9.4151,11.16947,12.35712]},
    {"t":1.41065, "x":4.66887, "y":2.33269, "heading":1.23837, "vx":-2.28754, "vy":0.6794, "omega":-0.35167, "ax":2.71127, "ay":0.68962, "alpha":0.29293, "fx":[40.05874,40.33733,39.91185,39.56764], "fy":[9.84422,8.66832,10.47155,11.6806]},
    {"t":1.44506, "x":4.59177, "y":2.35647, "heading":1.22627, "vx":-2.19425, "vy":0.70312, "omega":-0.34159, "ax":2.72202, "ay":0.65013, "alpha":0.29747, "fx":[40.21563,40.47882,40.07277,39.74231], "fy":[9.25159,8.05817,9.89852,11.12772]},
    {"t":1.47947, "x":4.51789, "y":2.38105, "heading":1.21452, "vx":-2.1006, "vy":0.72549, "omega":-0.33135, "ax":2.7305, "ay":0.61728, "alpha":0.30118, "fx":[40.33843,40.58916,40.20049,39.88118], "fy":[8.76141,7.55046,9.41928,10.66785]},
    {"t":1.51387, "x":4.44723, "y":2.40637, "heading":1.20312, "vx":-2.00665, "vy":0.74673, "omega":-0.32099, "ax":2.73733, "ay":0.58954, "alpha":0.30427, "fx":[40.43669,40.67719,40.3041,39.99392], "fy":[8.35002,7.12147,9.01225,10.27962]},
    {"t":1.54828, "x":4.37981, "y":2.43241, "heading":1.19207, "vx":-1.91247, "vy":0.76702, "omega":-0.31052, "ax":2.74293, "ay":0.56581, "alpha":0.30689, "fx":[40.51678,40.74879,40.38969,40.0871], "fy":[8.0004,6.75424,8.66199,9.94769]},
    {"t":1.58268, "x":4.31563, "y":2.45914, "heading":1.18139, "vx":-1.8181, "vy":0.78648, "omega":-0.29996, "ax":2.7476, "ay":0.54529, "alpha":0.30913, "fx":[40.58312,40.80799,40.46151,40.16526], "fy":[7.70005,6.43635,8.3572,9.66075]},
    {"t":1.61709, "x":4.25471, "y":2.48652, "heading":1.17107, "vx":-1.72356, "vy":0.80524, "omega":-0.28933, "ax":2.75155, "ay":0.52738, "alpha":0.31107, "fx":[40.63881,40.85762,40.52257,40.23168], "fy":[7.43958,6.1585,8.08938,9.41031]},
    {"t":1.6515, "x":4.19703, "y":2.51454, "heading":1.16112, "vx":-1.62889, "vy":0.82339, "omega":-0.27863, "ax":2.75493, "ay":0.5116, "alpha":0.31276, "fx":[40.68612,40.89974,40.57508,40.28877], "fy":[7.2118,5.91358,7.85205,9.18989]},
    {"t":1.6859, "x":4.14262, "y":2.54317, "heading":1.15153, "vx":-1.53411, "vy":0.84099, "omega":-0.26786, "ax":2.75784, "ay":0.4976, "alpha":0.31425, "fx":[40.72675,40.93588,40.62069,40.33833], "fy":[7.01113,5.69608,7.6402,8.99442]},
    {"t":1.72031, "x":4.09147, "y":2.5724, "heading":1.14231, "vx":-1.43922, "vy":0.85811, "omega":-0.25705, "ax":2.76038, "ay":0.48509, "alpha":0.31558, "fx":[40.76196,40.96717,40.66066,40.38172], "fy":[6.83313,5.50165,7.44985,8.81993]},
    {"t":1.75472, "x":4.04359, "y":2.60221, "heading":1.13347, "vx":-1.34424, "vy":0.8748, "omega":-0.24619, "ax":2.77333, "ay":0.38933, "alpha":0.323, "fx":[40.94822,41.10484,40.85673,40.625], "fy":[5.36592,4.05454,6.08773,7.4493]},
    {"t":1.77933, "x":4.01134, "y":2.62386, "heading":1.12741, "vx":-1.27598, "vy":0.88438, "omega":-0.23824, "ax":2.79279, "ay":0.20432, "alpha":0.34113, "fx":[41.22049,41.28391,41.15905,41.01905], "fy":[2.50024,1.25327,3.48425,4.81063]},
    {"t":1.80394, "x":3.98078, "y":2.64569, "heading":1.12154, "vx":-1.20724, "vy":0.88941, "omega":-0.22985, "ax":2.79999, "ay":0.01343, "alpha":0.35821, "fx":[41.29213,41.27063,41.29735,41.24693], "fy":[-0.46343,-1.61057,0.80361,2.06258]},
    {"t":1.82856, "x":3.95191, "y":2.66759, "heading":1.11589, "vx":-1.13832, "vy":0.88974, "omega":-0.22103, "ax":2.79398, "ay":-0.18087, "alpha":0.37393, "fx":[41.1467,41.05615,41.25977,41.29022], "fy":[-3.48285,-4.49709,-1.92252,-0.76302]},
    {"t":1.85317, "x":3.92474, "y":2.68943, "heading":1.11045, "vx":-1.06955, "vy":0.88529, "omega":-0.21183, "ax":2.77435, "ay":-0.37584, "alpha":0.38799, "fx":[40.77715,40.64013,41.04078,41.1369], "fy":[-6.51051,-7.36411,-4.65914,-3.62863]},
    {"t":1.87778, "x":3.89926, "y":2.71111, "heading":1.10523, "vx":-1.00127, "vy":0.87604, "omega":-0.20228, "ax":2.74124, "ay":-0.56864, "alpha":0.40015, "fx":[40.18708,40.03103,40.64189,40.78289], "fy":[-9.49726,-10.17018,-7.37018,-6.49325]},
    {"t":1.9024, "x":3.87544, "y":2.7325, "heading":1.10025, "vx":-0.9338, "vy":0.86205, "omega":-0.19243, "ax":2.69541, "ay":-0.75652, "alpha":0.41025, "fx":[39.39068,39.24531,40.07166,40.23278], "fy":[-12.39614,-12.8775,-10.02072,-9.3152]},
    {"t":1.92701, "x":3.85327, "y":2.75349, "heading":1.09552, "vx":-0.86745, "vy":0.84342, "omega":-0.18233, "ax":2.63811, "ay":-0.93705, "alpha":0.41822, "fx":[38.41121,38.30581,39.3449,39.49953], "fy":[-15.16603,-15.45434,-12.57927,-12.05517]},
    {"t":1.95162, "x":3.83272, "y":2.77396, "heading":1.09103, "vx":-0.80252, "vy":0.82036, "omega":-0.17204, "ax":2.57097, "ay":-1.10823, "alpha":0.4241, "fx":[37.27853,37.23951,38.48136,38.60319], "fy":[-17.77426,-17.87654,-15.01947,-14.67879]},
    {"t":1.97624, "x":3.81375, "y":2.79382, "heading":1.0868, "vx":-0.73924, "vy":0.79308, "omega":-0.1616, "ax":2.49587, "ay":-1.2686, "alpha":0.42798, "fx":[36.02602,36.0752,37.50395,37.56895], "fy":[-20.19798,-20.12808,-17.32116,-17.15861]},
    {"t":2.00085, "x":3.79631, "y":2.81296, "heading":1.08282, "vx":-0.67781, "vy":0.76186, "omega":-0.15106, "ax":2.41475, "ay":-1.41725, "alpha":0.43004, "fx":[34.68767,34.84131,36.43696,36.42481], "fy":[-22.42422,-22.20071,-19.47073,-19.47508]},
    {"t":2.02546, "x":3.78036, "y":2.83128, "heading":1.0791, "vx":-0.61837, "vy":0.72698, "omega":-0.14048, "ax":2.3295, "ay":-1.55374, "alpha":0.4305, "fx":[33.2956,33.56424,35.30444,35.19939], "fy":[-24.44895,-24.09301,-21.46086,-21.61656]},
    {"t":2.05008, "x":3.76584, "y":2.8487, "heading":1.07564, "vx":-0.56103, "vy":0.68873, "omega":-0.12988, "ax":2.24184, "ay":-1.6781, "alpha":0.42959, "fx":[31.87839,32.26733,34.12893,33.91999], "fy":[-26.27543,-25.80899,-23.28975,-23.57865]},
    {"t":2.07469, "x":3.75271, "y":2.86515, "heading":1.07245, "vx":-0.50585, "vy":0.64743, "omega":-0.11931, "ax":2.15327, "ay":-1.7907, "alpha":0.42754, "fx":[30.46013,30.97019,32.93055,32.61125], "fy":[-27.91234,-27.35669,-24.96013,-25.36302]},
    {"t":2.09931, "x":3.74091, "y":2.88054, "heading":1.06951, "vx":-0.45285, "vy":0.60335, "omega":-0.10879, "ax":2.06505, "ay":-1.89213, "alpha":0.42458, "fx":[29.06018,29.68869,31.72654,31.2944], "fy":[-29.37201,-28.74684,-26.47816,-26.97596]},
    {"t":2.12392, "x":3.73039, "y":2.89482, "heading":1.06683, "vx":-0.40203, "vy":0.55678, "omega":-0.09834, "ax":1.97816, "ay":-1.98314, "alpha":0.42091, "fx":[27.69331,28.43508,30.53114,29.98691], "fy":[-30.66884,-29.99168,-27.85237,-28.42702]},
    {"t":2.14853, "x":3.7211, "y":2.90792, "heading":1.06441, "vx":-0.35334, "vy":0.50797, "omega":-0.08798, "ax":1.89338, "ay":-2.06459, "alpha":0.41671, "fx":[26.37026,27.21839,29.35563,28.70254], "fy":[-31.81808,-31.10409,-29.09276,-29.72779]},
    {"t":2.17315, "x":3.71297, "y":2.9198, "heading":1.06225, "vx":-0.30673, "vy":0.45715, "omega":-0.07772, "ax":1.81124, "ay":-2.13734, "alpha":0.41213, "fx":[25.09829,26.04492,28.20866,27.45169], "fy":[-32.83492,-32.0969,-30.21005,-30.89087]},
    {"t":2.19776, "x":3.70597, "y":2.9304, "heading":1.06033, "vx":-0.26215, "vy":0.40454, "omega":-0.06758, "ax":1.73214, "ay":-2.20226, "alpha":0.40729, "fx":[23.88186,24.91873,27.0965,26.24181], "fy":[-33.73394,-32.98244,-31.21511,-31.92908]},
    {"t":2.22237, "x":3.70004, "y":2.93969, "heading":1.05867, "vx":-0.21952, "vy":0.35034, "omega":-0.05755, "ax":1.65629, "ay":-2.26015, "alpha":0.4023, "fx":[22.72324,23.84206,26.02349,25.07788], "fy":[-34.52871,-33.7723,-32.11858,-32.85497]},
    {"t":2.24699, "x":3.69514, "y":2.94763, "heading":1.05725, "vx":-0.17875, "vy":0.29471, "omega":-0.04765, "ax":1.58384, "ay":-2.3118, "alpha":0.39723, "fx":[21.62304,22.81577,24.99235,23.96287], "fy":[-35.23161,-34.4771,-32.93056,-33.68043]},
    {"t":2.2716, "x":3.69122, "y":2.95419, "heading":1.05608, "vx":-0.13977, "vy":0.23781, "omega":-0.03787, "ax":1.5148, "ay":-2.35788, "alpha":0.39215, "fx":[20.58062,21.83968,24.00451,22.8982], "fy":[-35.85378,-35.1065,-33.66049,-34.41649]},
    {"t":2.29621, "x":3.68824, "y":2.95932, "heading":1.05515, "vx":-0.10248, "vy":0.17977, "omega":-0.02822, "ax":1.44915, "ay":-2.39905, "alpha":0.3871, "fx":[19.59451,20.91285,23.06043,21.88411], "fy":[-36.40512,-35.66916,-34.31705,-35.07321]},
    {"t":2.32083, "x":3.68616, "y":2.96302, "heading":1.05445, "vx":-0.06681, "vy":0.12072, "omega":-0.01869, "ax":1.38681, "ay":-2.43585, "alpha":0.38212, "fx":[18.66263,20.03379,22.1598,20.91993], "fy":[-36.89438,-36.17282,-34.90811,-35.65969]},
    {"t":2.34544, "x":3.68493, "y":2.96526, "heading":1.05399, "vx":-0.03268, "vy":0.06077, "omega":-0.00929, "ax":1.32768, "ay":-2.46881, "alpha":0.37725, "fx":[17.78254,19.20068,21.30176,20.00439], "fy":[-37.32922,-36.62431,-35.44078,-36.18403]},
    {"t":2.37005, "x":3.68453, "y":2.966, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
