{
 "name":"CenterWallToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1249847412109375, "y":5.8800368309021, "heading":-1.5777159579051634, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.312536716461182, "y":5.57598876953125, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.708093881607056, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1249847412109375 m", "val":7.1249847412109375}, "y":{"exp":"5.8800368309021 m", "val":5.8800368309021}, "heading":{"exp":"-1.5777159579051634 rad", "val":-1.5777159579051634}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.312536716461182 m", "val":4.312536716461182}, "y":{"exp":"5.57598876953125 m", "val":5.57598876953125}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.708093881607056}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40992,2.08937],
  "samples":[
    {"t":0.0, "x":7.12498, "y":5.88004, "heading":-1.57772, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.49498, "ay":0.27352, "alpha":0.44236, "fx":[-51.36843,-51.41143,-51.65927,-51.64913], "fy":[5.89512,5.54654,2.27835,2.40864]},
    {"t":0.03279, "x":7.12311, "y":5.88018, "heading":-1.57772, "vx":-0.1146, "vy":0.00897, "omega":0.0145, "ax":-3.49544, "ay":0.26535, "alpha":0.44299, "fx":[-51.37979,-51.42137,-51.66218,-51.65253], "fy":[5.7741,5.43258,2.15901,2.28138]},
    {"t":0.06558, "x":7.11747, "y":5.88062, "heading":-1.57724, "vx":-0.22921, "vy":0.01767, "omega":0.02903, "ax":-3.49593, "ay":0.25657, "alpha":0.44367, "fx":[-51.39161,-51.43186,-51.66503,-51.65581], "fy":[5.64468,5.3092,2.02999,2.14544]},
    {"t":0.09837, "x":7.10807, "y":5.88134, "heading":-1.57629, "vx":-0.34384, "vy":0.02608, "omega":0.04358, "ax":-3.49642, "ay":0.24711, "alpha":0.44439, "fx":[-51.40392,-51.44293,-51.66776,-51.65891], "fy":[5.50583,5.17541,1.89025,1.99972]},
    {"t":0.13116, "x":7.09492, "y":5.88233, "heading":-1.57486, "vx":-0.45848, "vy":0.03418, "omega":0.05815, "ax":-3.49693, "ay":0.23688, "alpha":0.44517, "fx":[-51.41674,-51.45457,-51.67032,-51.66177], "fy":[5.35632,5.03006,1.7386,1.84297]},
    {"t":0.16394, "x":7.07801, "y":5.88357, "heading":-1.57295, "vx":-0.57314, "vy":0.04195, "omega":0.07274, "ax":-3.49744, "ay":0.22579, "alpha":0.44601, "fx":[-51.43009,-51.46679,-51.67261,-51.66432], "fy":[5.19473,4.87181,1.57365,1.67368]},
    {"t":0.19673, "x":7.05734, "y":5.88507, "heading":-1.57057, "vx":-0.68782, "vy":0.04935, "omega":0.08737, "ax":-3.49797, "ay":0.21372, "alpha":0.44693, "fx":[-51.444,-51.47958,-51.67452,-51.66645], "fy":[5.01939,4.69909,1.39375,1.49012]},
    {"t":0.22952, "x":7.0329, "y":5.8868, "heading":-1.5677, "vx":-0.80251, "vy":0.05636, "omega":0.10202, "ax":-3.49849, "ay":0.20055, "alpha":0.44792, "fx":[-51.45848,-51.49294,-51.6759,-51.66802], "fy":[4.82833,4.51002,1.19699,1.29025]},
    {"t":0.26231, "x":7.00471, "y":5.88876, "heading":-1.56436, "vx":-0.91722, "vy":0.06294, "omega":0.11671, "ax":-3.499, "ay":0.18611, "alpha":0.44899, "fx":[-51.4735,-51.50681,-51.67656,-51.66884], "fy":[4.61919,4.30239,0.98107,1.07161]},
    {"t":0.2951, "x":6.97275, "y":5.89092, "heading":-1.56053, "vx":-1.03195, "vy":0.06904, "omega":0.13143, "ax":-3.4995, "ay":0.17022, "alpha":0.45017, "fx":[-51.48904,-51.52114,-51.67625,-51.66868], "fy":[4.38916,4.07356,0.74325,0.83129]},
    {"t":0.32789, "x":6.93703, "y":5.89328, "heading":-1.55622, "vx":-1.1467, "vy":0.07462, "omega":0.14619, "ax":-3.49997, "ay":0.15265, "alpha":0.45146, "fx":[-51.50502,-51.53582,-51.67465,-51.66721], "fy":[4.13482,3.8203,0.48022,0.56575]},
    {"t":0.36068, "x":6.89755, "y":5.89581, "heading":-1.55143, "vx":-1.26146, "vy":0.07963, "omega":0.161, "ax":-3.50039, "ay":0.13311, "alpha":0.45289, "fx":[-51.52133,-51.55068,-51.6713,-51.66397], "fy":[3.852,3.53871,0.18795,0.27068]},
    {"t":0.39347, "x":6.85431, "y":5.89849, "heading":-1.54615, "vx":-1.37623, "vy":0.08399, "omega":0.17585, "ax":-3.50072, "ay":0.11128, "alpha":0.45447, "fx":[-51.53773,-51.56548,-51.66561,-51.65837], "fy":[3.53557,3.22395,-0.13853,-0.05921]},
    {"t":0.42626, "x":6.8073, "y":5.9013, "heading":-1.54038, "vx":-1.49102, "vy":0.08764, "omega":0.19075, "ax":-3.50094, "ay":0.08671, "alpha":0.45622, "fx":[-51.5539,-51.57983,-51.65675,-51.64955], "fy":[3.17909,2.87002,-0.50538,-0.43055]},
    {"t":0.45904, "x":6.75653, "y":5.90422, "heading":-1.53413, "vx":-1.60581, "vy":0.09048, "omega":0.20571, "ax":-3.50098, "ay":0.05888, "alpha":0.45819, "fx":[-51.56928,-51.59314,-51.6436,-51.63634], "fy":[2.77446,2.46931,-0.92039,-0.85166]},
    {"t":0.49183, "x":6.702, "y":5.90722, "heading":-1.52738, "vx":-1.7206, "vy":0.09241, "omega":0.22073, "ax":-3.50076, "ay":0.02708, "alpha":0.4604, "fx":[-51.58301,-51.60454,-51.62453,-51.61704], "fy":[2.31128,2.01211,-1.39349,-1.3332]},
    {"t":0.52462, "x":6.6437, "y":5.91027, "heading":-1.52015, "vx":-1.83539, "vy":0.0933, "omega":0.23583, "ax":-3.50014, "ay":-0.00958, "alpha":0.46291, "fx":[-51.59374,-51.61264,-51.59723,-51.58921], "fy":[1.77601,1.48578,-1.93755,-1.889]},
    {"t":0.55741, "x":6.58164, "y":5.91332, "heading":-1.51241, "vx":-1.95015, "vy":0.09299, "omega":0.251, "ax":-3.49894, "ay":-0.05228, "alpha":0.46578, "fx":[-51.59928,-51.61531,-51.55829,-51.54919], "fy":[1.15069,0.87359,-2.56956,-2.53732]},
    {"t":0.5902, "x":6.51581, "y":5.91634, "heading":-1.50418, "vx":-2.06488, "vy":0.09127, "omega":0.26628, "ax":-3.49686, "ay":-0.10262, "alpha":0.46907, "fx":[-51.59612,-51.60915,-51.50258,-51.49146], "fy":[0.41102,0.15294,-3.31235,-3.30273]},
    {"t":0.62299, "x":6.44623, "y":5.91928, "heading":-1.49545, "vx":-2.17954, "vy":0.08791, "omega":0.28166, "ax":-3.49342, "ay":-0.16281, "alpha":0.4729, "fx":[-51.5784,-51.58864,-51.42213,-51.40735], "fy":[-0.47662,-0.70739,-4.19732,-4.21908]},
    {"t":0.65578, "x":6.37289, "y":5.92207, "heading":-1.48622, "vx":-2.29408, "vy":0.08257, "omega":0.29716, "ax":-3.48784, "ay":-0.23597, "alpha":0.47737, "fx":[-51.53617,-51.54445,-51.30416,-51.28284], "fy":[-1.56008,-1.75172,-5.26872,-5.3341]},
    {"t":0.68857, "x":6.29579, "y":5.92466, "heading":-1.47647, "vx":-2.40845, "vy":0.07483, "omega":0.31282, "ax":-3.47879, "ay":-0.32666, "alpha":0.48265, "fx":[-51.4518,-51.46036,-51.1273,-51.09434], "fy":[-2.90949,-3.0449,-6.59074,-6.71711]},
    {"t":0.72136, "x":6.21495, "y":5.92693, "heading":-1.46622, "vx":-2.52251, "vy":0.06412, "omega":0.32864, "ax":-3.46386, "ay":-0.44174, "alpha":0.4889, "fx":[-51.29265,-51.30671,-50.85418,-50.80019], "fy":[-4.63137,-4.68526,-8.25962,-8.47198]},
    {"t":0.75415, "x":6.13038, "y":5.9288, "heading":-1.45544, "vx":-2.63609, "vy":0.04964, "omega":0.34467, "ax":-3.43852, "ay":-0.59197, "alpha":0.4963, "fx":[-50.99485,-51.02611,-50.41545,-50.32261], "fy":[-6.89399,-6.82796,-10.42496,-10.75994]},
    {"t":0.78693, "x":6.0421, "y":5.93011, "heading":-1.44414, "vx":-2.74883, "vy":0.03023, "omega":0.36094, "ax":-3.39348, "ay":-0.79489, "alpha":0.50487, "fx":[-50.42429,-50.4994,-49.67342,-49.50623], "fy":[-9.97465,-9.72912,-13.32846,-13.84016]},
    {"t":0.81972, "x":5.95014, "y":5.93067, "heading":-1.43231, "vx":-2.8601, "vy":0.00416, "omega":0.3775, "ax":-3.30827, "ay":-1.0801, "alpha":0.51399, "fx":[-49.2749,-49.4568,-48.33148,-48.01553], "fy":[-14.34749,-13.82976,-17.37341,-18.13936]},
    {"t":0.85251, "x":5.85458, "y":5.93023, "heading":-1.41993, "vx":-2.96858, "vy":-0.03125, "omega":0.39435, "ax":-3.13327, "ay":-1.49738, "alpha":0.52053, "fx":[-46.78057,-47.22394,-45.69066,-45.06462], "fy":[-20.82199,-19.90171,-23.23034,-24.34205]},
    {"t":0.8853, "x":5.75556, "y":5.9284, "heading":-1.407, "vx":-3.07131, "vy":-0.08035, "omega":0.41142, "ax":-2.74022, "ay":-2.11611, "alpha":0.51228, "fx":[-40.89952,-41.9665,-39.9878,-38.72876], "fy":[-30.53167,-29.13344,-31.8312,-33.28438]},
    {"t":0.91809, "x":5.65338, "y":5.92463, "heading":-1.39351, "vx":-3.16116, "vy":-0.14973, "omega":0.42822, "ax":-1.83461, "ay":-2.92181, "alpha":0.44941, "fx":[-26.93629,-29.06793,-27.17403,-25.00328], "fy":[-43.12388,-41.76843,-43.0725,-44.32584]},
    {"t":0.95088, "x":5.54875, "y":5.91815, "heading":-1.37947, "vx":-3.22132, "vy":-0.24554, "omega":0.44295, "ax":-0.21277, "ay":-3.43942, "alpha":0.27023, "fx":[-2.38674,-4.39376,-3.85204,-1.91404], "fy":[-50.73058,-50.60646,-50.68714,-50.78821]},
    {"t":0.98367, "x":5.44301, "y":5.90825, "heading":-1.36494, "vx":-3.22829, "vy":-0.35831, "omega":0.45181, "ax":1.35028, "ay":-3.18121, "alpha":0.04313, "fx":[20.08181,19.78567,19.73006,20.0246], "fy":[-46.81942,-46.94422,-46.97321,-46.84951]},
    {"t":1.01646, "x":5.33788, "y":5.89479, "heading":-1.35013, "vx":-3.18402, "vy":-0.46262, "omega":0.45323, "ax":2.24128, "ay":-2.64692, "alpha":-0.11259, "fx":[32.60178,33.18241,33.4802,32.89708], "fy":[-39.39267,-38.91118,-38.64291,-39.13393]},
    {"t":1.04925, "x":5.23469, "y":5.8782, "heading":-1.33527, "vx":-3.11053, "vy":-0.54941, "omega":0.44954, "ax":2.68673, "ay":-2.20793, "alpha":-0.20185, "fx":[38.92207,39.71248,40.28781,39.50614], "fy":[-33.37629,-32.44557,-31.70961,-32.66365]},
    {"t":1.08203, "x":5.13414, "y":5.85899, "heading":-1.32053, "vx":-3.02243, "vy":-0.62181, "omega":0.44292, "ax":2.92407, "ay":-1.89401, "alpha":-0.2547, "fx":[42.35255,43.15132,43.84573,43.0739], "fy":[-29.06835,-27.8871,-26.76139,-27.96698]},
    {"t":1.11482, "x":5.03661, "y":5.83759, "heading":-1.306, "vx":-2.92656, "vy":-0.68391, "omega":0.43457, "ax":3.06294, "ay":-1.66932, "alpha":-0.28835, "fx":[44.39643,45.15653,45.88846,45.17095], "fy":[-25.97231,-24.64778,-23.23572,-24.57883]},
    {"t":1.14761, "x":4.9423, "y":5.81427, "heading":-1.29176, "vx":-2.82613, "vy":-0.73864, "omega":0.42511, "ax":3.15108, "ay":-1.50377, "alpha":-0.31125, "fx":[45.71419,46.43007,47.16346,46.50189], "fy":[-23.68231,-22.26799,-20.6486,-22.07402]},
    {"t":1.1804, "x":4.85132, "y":5.78924, "heading":-1.27782, "vx":-2.72281, "vy":-0.78795, "omega":0.41491, "ax":3.21075, "ay":-1.3779, "alpha":-0.32769, "fx":[46.61836,47.2947,48.01431,47.4008], "fy":[-21.93571,-20.45904,-18.68761,-20.1683]},
    {"t":1.21319, "x":4.76377, "y":5.76266, "heading":-1.26421, "vx":-2.61753, "vy":-0.83313, "omega":0.40416, "ax":3.25325, "ay":-1.27946, "alpha":-0.34001, "fx":[47.26979,47.913,48.61284,48.03874], "fy":[-20.56652,-19.04231,-17.15734,-18.67959]},
    {"t":1.24598, "x":4.6797, "y":5.73466, "heading":-1.25096, "vx":-2.51086, "vy":-0.87508, "omega":0.39301, "ax":3.28477, "ay":-1.20059, "alpha":-0.34954, "fx":[47.75767,48.37364,49.05192,48.50975], "fy":[-19.4677,-17.9044,-15.9332,-17.48974]},
    {"t":1.27877, "x":4.59913, "y":5.70532, "heading":-1.23807, "vx":-2.40316, "vy":-0.91445, "omega":0.38155, "ax":3.30892, "ay":-1.1361, "alpha":-0.35713, "fx":[48.13466,48.72828,49.3851,48.86887], "fy":[-18.56816,-16.9709,-14.93326,-16.52008]},
    {"t":1.31156, "x":4.52211, "y":5.67472, "heading":-1.22556, "vx":-2.29466, "vy":-0.9517, "omega":0.36984, "ax":3.32792, "ay":-1.08245, "alpha":-0.3633, "fx":[48.43352,49.00874,49.64501,49.15], "fy":[-17.81921,-16.19129,-14.10191,-15.71664]},
    {"t":1.34435, "x":4.44866, "y":5.64294, "heading":-1.21344, "vx":-2.18554, "vy":-0.98719, "omega":0.35793, "ax":3.3432, "ay":-1.03716, "alpha":-0.36842, "fx":[48.67554,49.23551,49.8525,49.37498], "fy":[-17.18656,-15.5303,-13.40026,-15.04139]},
    {"t":1.37713, "x":4.3788, "y":5.61001, "heading":-1.2017, "vx":-2.07592, "vy":-1.0212, "omega":0.34585, "ax":3.35573, "ay":-0.99845, "alpha":-0.37272, "fx":[48.87508,49.42231,50.02136,49.55839], "fy":[-16.64546,-14.96256,-12.80042,-14.46689]},
    {"t":1.40992, "x":4.31254, "y":5.57599, "heading":-1.19036, "vx":-1.96589, "vy":-1.05394, "omega":0.33363, "ax":3.39428, "ay":-0.8496, "alpha":-0.38548, "fx":[49.51239,49.98587,50.51773,50.13437], "fy":[-14.53415,-12.84136,-10.53096,-12.19161]},
    {"t":1.43606, "x":4.26232, "y":5.54816, "heading":-1.18164, "vx":-1.87719, "vy":-1.07614, "omega":0.32355, "ax":3.45006, "ay":-0.58155, "alpha":-0.41194, "fx":[50.47119,50.80737,51.1993,50.96196], "fy":[-10.7348,-9.05849,-6.44619,-8.05256]},
    {"t":1.46219, "x":4.21444, "y":5.51984, "heading":-1.17319, "vx":-1.78703, "vy":-1.09134, "omega":0.31279, "ax":3.48487, "ay":-0.30911, "alpha":-0.43602, "fx":[51.14519,51.34388,51.55146,51.45172], "fy":[-6.83439,-5.22518,-2.33609,-3.83188]},
    {"t":1.48832, "x":4.16893, "y":5.49121, "heading":-1.16501, "vx":-1.69596, "vy":-1.09941, "omega":0.30139, "ax":3.49825, "ay":-0.0373, "alpha":-0.45729, "fx":[51.51885,51.59131,51.57753,51.59393], "fy":[-2.90058,-1.40609,1.72158,0.38588]},
    {"t":1.51445, "x":4.12581, "y":5.46247, "heading":-1.15714, "vx":-1.60454, "vy":-1.10039, "omega":0.28944, "ax":3.49093, "ay":0.22908, "alpha":-0.47549, "fx":[51.59242,51.55975,51.29825,51.39947], "fy":[0.99763,2.33693,5.65558,4.51798]},
    {"t":1.54059, "x":4.08507, "y":5.43379, "heading":-1.14957, "vx":-1.51332, "vy":-1.0944, "omega":0.27702, "ax":3.46462, "ay":0.48575, "alpha":-0.49052, "fx":[51.38127,51.27159,50.74819,50.89748], "fy":[4.79572,5.94953,9.40678,8.49128]},
    {"t":1.56672, "x":4.04671, "y":5.40536, "heading":-1.14233, "vx":-1.42278, "vy":-1.08171, "omega":0.2642, "ax":3.42179, "ay":0.72932, "alpha":-0.50243, "fx":[50.91329,50.75828,49.9708,50.13053], "fy":[8.43862,9.38812,12.93139,12.24777]},
    {"t":1.59285, "x":4.01069, "y":5.37734, "heading":-1.13543, "vx":-1.33336, "vy":-1.06265, "omega":0.25107, "ax":3.36533, "ay":0.95739, "alpha":-0.5114, "fx":[50.22505,50.05652,49.01314,49.14865], "fy":[11.88378,12.62138,16.20173,15.74727]},
    {"t":1.61898, "x":3.977, "y":5.34989, "heading":-1.12887, "vx":-1.24541, "vy":-1.03763, "omega":0.23771, "ax":3.29824, "ay":1.16853, "alpha":-0.51772, "fx":[49.35742,49.2047,47.9215,48.0036], "fy":[15.10235,15.63018,19.20487,18.96721]},
    {"t":1.64512, "x":3.94558, "y":5.32318, "heading":-1.12266, "vx":-1.15922, "vy":-1.00709, "omega":0.22418, "ax":3.2234, "ay":1.36221, "alpha":-0.52171, "fx":[48.35177,48.23988,46.73823,46.74437], "fy":[18.07854,18.40628,21.94006,21.90043]},
    {"t":1.67125, "x":3.91639, "y":5.29732, "heading":-1.1168, "vx":-1.07498, "vy":-0.9715, "omega":0.21054, "ax":3.1434, "ay":1.53858, "alpha":-0.52374, "fx":[47.24696,47.19583,45.49986,45.4142], "fy":[20.80781,20.95031,24.41569,24.55183]},
    {"t":1.69738, "x":3.88937, "y":5.27246, "heading":-1.1113, "vx":-0.99284, "vy":-0.93129, "omega":0.19686, "ax":3.06044, "ay":1.69833, "alpha":-0.52415, "fx":[46.07746,46.10181,44.2365,44.04922], "fy":[23.29444,23.26958,26.64634,26.93487]},
    {"t":1.72351, "x":3.86447, "y":5.2487, "heading":-1.10615, "vx":-0.91286, "vy":-0.88691, "omega":0.18316, "ax":2.97632, "ay":1.84244, "alpha":-0.52326, "fx":[44.87241,44.98217,42.97187,42.67818], "fy":[25.54905,25.37593,28.65021,29.06827]},
    {"t":1.74965, "x":3.84163, "y":5.22616, "heading":-1.10136, "vx":-0.83508, "vy":-0.83876, "omega":0.16948, "ax":2.89245, "ay":1.97214, "alpha":-0.52135, "fx":[43.65545,43.85648,41.72397,41.32297], "fy":[27.58634,27.284,30.44719,30.97355]},
    {"t":1.77578, "x":3.82079, "y":5.20491, "heading":-1.09694, "vx":-0.7595, "vy":-0.78722, "omega":0.15586, "ax":2.80988, "ay":2.08868, "alpha":-0.51867, "fx":[42.44504,42.73991,40.5059,39.99949], "fy":[29.42325,29.00979,32.05745,32.67301]},
    {"t":1.80191, "x":3.8019, "y":5.18505, "heading":-1.09286, "vx":-0.68607, "vy":-0.73264, "omega":0.14231, "ax":2.7294, "ay":2.19337, "alpha":-0.5154, "fx":[41.25509,41.64385,39.32672,38.71877], "fy":[31.07756,30.56962,33.50047,34.18854]},
    {"t":1.82804, "x":3.78491, "y":5.16666, "heading":-1.08914, "vx":-0.61474, "vy":-0.67532, "omega":0.12884, "ax":2.65152, "ay":2.28741, "alpha":-0.51172, "fx":[40.09565,40.57652,38.19234,37.4879], "fy":[32.56695,31.97942,34.79454,35.54078]},
    {"t":1.85418, "x":3.76975, "y":5.14979, "heading":-1.08578, "vx":-0.54545, "vy":-0.61555, "omega":0.11546, "ax":2.5766, "ay":2.37197, "alpha":-0.50776, "fx":[38.97364,39.54358,37.10622,36.31101], "fy":[33.9083,33.25432,35.95642,36.74867]},
    {"t":1.88031, "x":3.75637, "y":5.13451, "heading":-1.08276, "vx":-0.47812, "vy":-0.55356, "omega":0.1022, "ax":2.50483, "ay":2.44809, "alpha":-0.50361, "fx":[37.89348,38.54867,36.06997,35.18999], "fy":[35.11737,34.40832,37.00122,37.82935]},
    {"t":1.90644, "x":3.74474, "y":5.12088, "heading":-1.08009, "vx":-0.41266, "vy":-0.48958, "omega":0.08904, "ax":2.43629, "ay":2.51672, "alpha":-0.49937, "fx":[36.85771,37.59385,35.08388,34.12511], "fy":[36.20859,35.45424,37.94247,38.79805]},
    {"t":1.93258, "x":3.73478, "y":5.10895, "heading":-1.07776, "vx":-0.34899, "vy":-0.42382, "omega":0.07599, "ax":2.37099, "ay":2.57871, "alpha":-0.49508, "fx":[35.86741,36.68002,34.14726,33.11549], "fy":[37.195,36.40366,38.79212,39.66822]},
    {"t":1.95871, "x":3.72647, "y":5.09875, "heading":-1.07578, "vx":-0.28703, "vy":-0.35643, "omega":0.06305, "ax":2.30889, "ay":2.63482, "alpha":-0.49081, "fx":[34.92261,35.80719,33.2588,32.1595], "fy":[38.08828,37.26696,39.56074,40.4517]},
    {"t":1.98484, "x":3.71976, "y":5.09034, "heading":-1.07413, "vx":-0.22669, "vy":-0.28757, "omega":0.05022, "ax":2.24989, "ay":2.68572, "alpha":-0.48659, "fx":[34.02258,34.97474,32.41671,31.255], "fy":[38.89881,38.05342,40.25758,41.15881]},
    {"t":2.01097, "x":3.7146, "y":5.08374, "heading":-1.07282, "vx":-0.1679, "vy":-0.21739, "omega":0.03751, "ax":2.19387, "ay":2.73197, "alpha":-0.48243, "fx":[33.16604,34.18161,31.61897,30.39954], "fy":[39.63577,38.77125,40.89077,41.79856]},
    {"t":2.03711, "x":3.71097, "y":5.07899, "heading":-1.07184, "vx":-0.11057, "vy":-0.146, "omega":0.0249, "ax":2.14072, "ay":2.77411, "alpha":-0.47837, "fx":[32.3514,33.42643,30.86339,29.59055], "fy":[40.30729,39.42774,41.46742,42.37879]},
    {"t":2.06324, "x":3.70881, "y":5.07612, "heading":-1.07119, "vx":-0.05462, "vy":-0.0735, "omega":0.0124, "ax":2.09028, "ay":2.81259, "alpha":-0.47441, "fx":[31.57683,32.70766,30.14774,28.82537], "fy":[40.92051,40.02935,41.99376,42.90632]},
    {"t":2.08937, "x":3.70809, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
