{
 "name":"CenterToHGAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2026824951171875, "y":3.9771573543548584, "heading":3.141592653589793, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.820530128479005, "y":4.031089782714844, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.2206745147705078, "y":-0.011034011840820312, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2026824951171875 m", "val":7.2026824951171875}, "y":{"exp":"3.9771573543548584 m", "val":3.9771573543548584}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.820530128479005 m", "val":5.820530128479005}, "y":{"exp":"4.031089782714844 m", "val":4.031089782714844}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.2206745147705078 m", "val":-0.2206745147705078}, "y":{"exp":"-11.034011840820312 mm", "val":-0.011034011840820312}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73102],
  "samples":[
    {"t":0.0, "x":7.20268, "y":3.97716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.39852, "ay":0.40587, "alpha":-0.00002, "fx":[-153.29238,-153.29239,-153.29239,-153.29238], "fy":[5.98326,5.98306,5.98307,5.98327]},
    {"t":0.04873, "x":7.19033, "y":3.97764, "heading":3.14159, "vx":-0.50677, "vy":0.01978, "omega":0.0, "ax":-10.397, "ay":0.4058, "alpha":-0.00002, "fx":[-153.27003,-153.27004,-153.27004,-153.27003], "fy":[5.9823,5.9821,5.98211,5.98231]},
    {"t":0.09747, "x":7.15329, "y":3.97909, "heading":3.14159, "vx":-1.01347, "vy":0.03956, "omega":0.0, "ax":-10.39488, "ay":0.40571, "alpha":-0.00002, "fx":[-153.23874,-153.23875,-153.23875,-153.23874], "fy":[5.981,5.9808,5.9808,5.98101]},
    {"t":0.1462, "x":7.09155, "y":3.98149, "heading":3.14159, "vx":-1.52006, "vy":0.05933, "omega":0.0, "ax":-10.3917, "ay":0.40558, "alpha":-0.00002, "fx":[-153.19181,-153.19182,-153.19182,-153.19181], "fy":[5.97908,5.97888,5.97889,5.97909]},
    {"t":0.19494, "x":7.00513, "y":3.98487, "heading":3.14159, "vx":-2.0265, "vy":0.07909, "omega":0.0, "ax":-10.38639, "ay":0.40537, "alpha":-0.00002, "fx":[-153.11361,-153.11362,-153.11362,-153.11361], "fy":[5.97595,5.97575,5.97576,5.97596]},
    {"t":0.24367, "x":6.89404, "y":3.9892, "heading":3.14159, "vx":-2.53268, "vy":0.09885, "omega":0.0, "ax":-10.37579, "ay":0.40495, "alpha":-0.00002, "fx":[-152.9573,-152.95731,-152.95731,-152.9573], "fy":[5.96976,5.96956,5.96957,5.96977]},
    {"t":0.29241, "x":6.75829, "y":3.9945, "heading":3.14159, "vx":-3.03835, "vy":0.11859, "omega":-0.00001, "ax":-10.34404, "ay":0.4037, "alpha":-0.00002, "fx":[-152.48926,-152.48927,-152.48927,-152.48926], "fy":[5.95136,5.95116,5.95117,5.95136]},
    {"t":0.34114, "x":6.59793, "y":4.00076, "heading":3.14159, "vx":-3.54246, "vy":0.13826, "omega":-0.00001, "ax":-0.00004, "ay":-0.0008, "alpha":0.00015, "fx":[-0.00013,-0.00013,-0.00093,-0.00093], "fy":[-0.01219,-0.01139,-0.01139,-0.01219]},
    {"t":0.38988, "x":6.42529, "y":4.0075, "heading":3.14159, "vx":-3.54246, "vy":0.13822, "omega":0.0, "ax":10.34404, "ay":-0.40371, "alpha":0.00002, "fx":[152.48926,152.48927,152.48927,152.48926], "fy":[-5.95155,-5.95134,-5.95135,-5.95156]},
    {"t":0.43861, "x":6.26493, "y":4.01375, "heading":3.14159, "vx":-3.03835, "vy":0.11855, "omega":0.0, "ax":10.37579, "ay":-0.40495, "alpha":0.00002, "fx":[152.95732,152.95732,152.95732,152.95732], "fy":[-5.9697,-5.96949,-5.9695,-5.96971]},
    {"t":0.48735, "x":6.12918, "y":4.01905, "heading":3.14159, "vx":-2.53268, "vy":0.09881, "omega":0.0, "ax":10.38639, "ay":-0.40535, "alpha":0.00002, "fx":[153.11363,153.11364,153.11364,153.11363], "fy":[-5.97574,-5.97553,-5.97554,-5.97575]},
    {"t":0.53608, "x":6.01808, "y":4.02339, "heading":3.14159, "vx":-2.0265, "vy":0.07906, "omega":0.0, "ax":10.3917, "ay":-0.40556, "alpha":0.00002, "fx":[153.19183,153.19184,153.19184,153.19183], "fy":[-5.97875,-5.97854,-5.97855,-5.97875]},
    {"t":0.58482, "x":5.93166, "y":4.02676, "heading":3.14159, "vx":-1.52006, "vy":0.05929, "omega":0.0, "ax":10.39488, "ay":-0.40568, "alpha":0.00002, "fx":[153.23877,153.23878,153.23878,153.23877], "fy":[-5.98054,-5.98034,-5.98034,-5.98055]},
    {"t":0.63355, "x":5.86992, "y":4.02916, "heading":3.14159, "vx":-1.01347, "vy":0.03952, "omega":0.00001, "ax":10.397, "ay":-0.40576, "alpha":0.00002, "fx":[153.27006,153.27007,153.27007,153.27006], "fy":[-5.98173,-5.98153,-5.98153,-5.98174]},
    {"t":0.68229, "x":5.83288, "y":4.03061, "heading":3.14159, "vx":-0.50677, "vy":0.01975, "omega":0.00001, "ax":10.39855, "ay":-0.40516, "alpha":-0.00013, "fx":[153.29283,153.29271,153.29284,153.29283], "fy":[-5.97214,-5.97513,-5.97191,-5.97215]},
    {"t":0.73102, "x":5.82053, "y":4.03109, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
