{
 "name":"CenterToHGAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.14589786529541, "y":4.046608924865723, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.820530128479005, "y":4.031089782714844, "heading":3.141592653589793, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.2206745147705078, "y":-0.011034011840820312, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.14589786529541 m", "val":7.14589786529541}, "y":{"exp":"4.046608924865723 m", "val":4.046608924865723}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.820530128479005 m", "val":5.820530128479005}, "y":{"exp":"4.031089782714844 m", "val":4.031089782714844}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.2206745147705078 m", "val":-0.2206745147705078}, "y":{"exp":"-11.034011840820312 mm", "val":-0.011034011840820312}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.23063],
  "samples":[
    {"t":0.0, "x":7.1459, "y":4.04661, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.5087, "ay":-0.04109, "alpha":0.0, "fx":[-51.72444,-51.72444,-51.72444,-51.72444], "fy":[-0.60578,-0.60578,-0.60578,-0.60578]},
    {"t":0.04923, "x":7.14165, "y":4.04656, "heading":3.14159, "vx":-0.17272, "vy":-0.00202, "omega":0.0, "ax":-3.50843, "ay":-0.04109, "alpha":0.0, "fx":[-51.72047,-51.72047,-51.72047,-51.72047], "fy":[-0.60573,-0.60573,-0.60573,-0.60573]},
    {"t":0.09845, "x":7.12889, "y":4.04641, "heading":3.14159, "vx":-0.34542, "vy":-0.00405, "omega":0.0, "ax":-3.50811, "ay":-0.04108, "alpha":0.0, "fx":[-51.71571,-51.71571,-51.71571,-51.71571], "fy":[-0.60566,-0.60566,-0.60566,-0.60566]},
    {"t":0.14768, "x":7.10764, "y":4.04616, "heading":3.14159, "vx":-0.51811, "vy":-0.00607, "omega":0.0, "ax":-3.50772, "ay":-0.04108, "alpha":0.0, "fx":[-51.70989,-51.70989,-51.70989,-51.70989], "fy":[-0.60558,-0.60558,-0.60558,-0.60558]},
    {"t":0.1969, "x":7.07789, "y":4.04581, "heading":3.14159, "vx":-0.69078, "vy":-0.00809, "omega":0.0, "ax":-3.50722, "ay":-0.04107, "alpha":0.0, "fx":[-51.70262,-51.70262,-51.70262,-51.70262], "fy":[-0.60548,-0.60548,-0.60548,-0.60548]},
    {"t":0.24613, "x":7.03963, "y":4.04536, "heading":3.14159, "vx":-0.86342, "vy":-0.01011, "omega":0.0, "ax":-3.50659, "ay":-0.04106, "alpha":0.0, "fx":[-51.69327,-51.69327,-51.69327,-51.69327], "fy":[-0.60536,-0.60536,-0.60536,-0.60536]},
    {"t":0.29535, "x":6.99288, "y":4.04482, "heading":3.14159, "vx":-1.03603, "vy":-0.01213, "omega":0.0, "ax":-3.50574, "ay":-0.04105, "alpha":0.0, "fx":[-51.68081,-51.68081,-51.68081,-51.68081], "fy":[-0.6052,-0.6052,-0.6052,-0.6052]},
    {"t":0.34458, "x":6.93764, "y":4.04417, "heading":3.14159, "vx":-1.2086, "vy":-0.01415, "omega":0.0, "ax":-3.50456, "ay":-0.04104, "alpha":0.0, "fx":[-51.66336,-51.66336,-51.66336,-51.66336], "fy":[-0.60498,-0.60498,-0.60498,-0.60498]},
    {"t":0.3938, "x":6.8739, "y":4.04342, "heading":3.14159, "vx":-1.38112, "vy":-0.01617, "omega":0.0, "ax":-3.50279, "ay":-0.04102, "alpha":0.0, "fx":[-51.63721,-51.63721,-51.63721,-51.63721], "fy":[-0.60466,-0.60466,-0.60466,-0.60466]},
    {"t":0.44303, "x":6.80167, "y":4.04258, "heading":3.14159, "vx":-1.55354, "vy":-0.01819, "omega":0.0, "ax":-3.49983, "ay":-0.04098, "alpha":0.0, "fx":[-51.59365,-51.59365,-51.59365,-51.59365], "fy":[-0.60414,-0.60414,-0.60414,-0.60414]},
    {"t":0.49225, "x":6.72095, "y":4.04163, "heading":3.14159, "vx":-1.72582, "vy":-0.02021, "omega":0.0, "ax":-3.49393, "ay":-0.04091, "alpha":0.0, "fx":[-51.50664,-51.50664,-51.50664,-51.50664], "fy":[-0.60311,-0.60311,-0.60311,-0.60311]},
    {"t":0.54148, "x":6.63177, "y":4.04059, "heading":3.14159, "vx":-1.89781, "vy":-0.02222, "omega":0.0, "ax":-3.47628, "ay":-0.0407, "alpha":0.0, "fx":[-51.24651,-51.24651,-51.24651,-51.24651], "fy":[-0.60004,-0.60004,-0.60004,-0.60004]},
    {"t":0.5907, "x":6.53414, "y":4.03944, "heading":3.14159, "vx":-2.06893, "vy":-0.02423, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.00143,0.00143,0.00143,0.00143]},
    {"t":0.63993, "x":6.43229, "y":4.03825, "heading":3.14159, "vx":-2.06893, "vy":-0.02422, "omega":0.0, "ax":3.47628, "ay":0.04071, "alpha":0.0, "fx":[51.24651,51.24651,51.24651,51.24651], "fy":[0.60007,0.60007,0.60007,0.60007]},
    {"t":0.68915, "x":6.33466, "y":4.03711, "heading":3.14159, "vx":-1.89781, "vy":-0.02222, "omega":0.0, "ax":3.49393, "ay":0.04091, "alpha":0.0, "fx":[51.50665,51.50665,51.50665,51.50665], "fy":[0.60309,0.60309,0.60309,0.60309]},
    {"t":0.73838, "x":6.24547, "y":4.03606, "heading":3.14159, "vx":-1.72582, "vy":-0.02021, "omega":0.0, "ax":3.49983, "ay":0.04098, "alpha":0.0, "fx":[51.59366,51.59366,51.59366,51.59366], "fy":[0.6041,0.6041,0.6041,0.6041]},
    {"t":0.7876, "x":6.16476, "y":4.03512, "heading":3.14159, "vx":-1.55354, "vy":-0.01819, "omega":0.0, "ax":3.50279, "ay":0.04101, "alpha":0.0, "fx":[51.63721,51.63721,51.63721,51.63721], "fy":[0.6046,0.6046,0.6046,0.6046]},
    {"t":0.83683, "x":6.09253, "y":4.03427, "heading":3.14159, "vx":-1.38112, "vy":-0.01617, "omega":0.0, "ax":3.50456, "ay":0.04103, "alpha":0.0, "fx":[51.66337,51.66337,51.66337,51.66337], "fy":[0.60489,0.60489,0.60489,0.60489]},
    {"t":0.88605, "x":6.02879, "y":4.03353, "heading":3.14159, "vx":-1.2086, "vy":-0.01415, "omega":0.0, "ax":3.50574, "ay":0.04105, "alpha":0.0, "fx":[51.68081,51.68081,51.68081,51.68081], "fy":[0.60509,0.60509,0.60509,0.60509]},
    {"t":0.93528, "x":5.97354, "y":4.03288, "heading":3.14159, "vx":-1.03603, "vy":-0.01213, "omega":0.0, "ax":3.50659, "ay":0.04105, "alpha":0.0, "fx":[51.69327,51.69327,51.69327,51.69327], "fy":[0.60522,0.60522,0.60522,0.60522]},
    {"t":0.9845, "x":5.92679, "y":4.03233, "heading":3.14159, "vx":-0.86342, "vy":-0.01011, "omega":0.0, "ax":3.50722, "ay":0.04106, "alpha":0.0, "fx":[51.70262,51.70262,51.70262,51.70262], "fy":[0.60532,0.60532,0.60532,0.60532]},
    {"t":1.03373, "x":5.88854, "y":4.03189, "heading":3.14159, "vx":-0.69078, "vy":-0.00809, "omega":0.0, "ax":3.50772, "ay":0.04107, "alpha":0.0, "fx":[51.7099,51.7099,51.7099,51.7099], "fy":[0.6054,0.6054,0.6054,0.6054]},
    {"t":1.08295, "x":5.85879, "y":4.03154, "heading":3.14159, "vx":-0.51811, "vy":-0.00607, "omega":0.0, "ax":3.50811, "ay":0.04107, "alpha":0.0, "fx":[51.71571,51.71571,51.71571,51.71571], "fy":[0.60546,0.60546,0.60546,0.60546]},
    {"t":1.13218, "x":5.83753, "y":4.03129, "heading":3.14159, "vx":-0.34542, "vy":-0.00404, "omega":0.0, "ax":3.50843, "ay":0.04107, "alpha":0.0, "fx":[51.72048,51.72048,51.72048,51.72048], "fy":[0.6055,0.6055,0.6055,0.6055]},
    {"t":1.1814, "x":5.82478, "y":4.03114, "heading":3.14159, "vx":-0.17272, "vy":-0.00202, "omega":0.0, "ax":3.5087, "ay":0.04108, "alpha":0.0, "fx":[51.72444,51.72444,51.72444,51.72444], "fy":[0.60554,0.60554,0.60554,0.60554]},
    {"t":1.23063, "x":5.82053, "y":4.03109, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
