{
 "name":"CenterProcessorToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.18576717376709, "y":2.3543002605438232, "heading":1.5707963267948966, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.043585777282715, "y":2.602213144302368, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.69120192527771, "y":2.9376556873321533, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.18576717376709 m", "val":7.18576717376709}, "y":{"exp":"2.3543002605438232 m", "val":2.3543002605438232}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.043585777282715 m", "val":4.043585777282715}, "y":{"exp":"2.602213144302368 m", "val":2.602213144302368}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.69120192527771 m", "val":3.69120192527771}, "y":{"exp":"2.9376556873321533 m", "val":2.9376556873321533}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.65695,2.22382],
  "samples":[
    {"t":0.0, "x":7.18577, "y":2.3543, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.13836, "ay":-0.32726, "alpha":-0.38869, "fx":[-46.40928,-46.42828,-46.1399,-46.08201], "fy":[-3.45528,-3.24087,-6.10153,-6.49969]},
    {"t":0.03452, "x":7.1839, "y":2.35411, "heading":1.5708, "vx":-0.10834, "vy":-0.0113, "omega":-0.01342, "ax":-3.13875, "ay":-0.32211, "alpha":-0.38915, "fx":[-46.4132,-46.43163,-46.14744,-46.09062], "fy":[-3.37489,-3.16522,-6.02991,-6.42397]},
    {"t":0.06904, "x":7.17829, "y":2.35352, "heading":1.57033, "vx":-0.21668, "vy":-0.02242, "omega":-0.02685, "ax":-3.13917, "ay":-0.31659, "alpha":-0.38964, "fx":[-46.41719,-46.43513,-46.15551,-46.09965], "fy":[-3.28932,-3.08338,-5.95225,-6.34322]},
    {"t":0.10356, "x":7.16894, "y":2.35256, "heading":1.56941, "vx":-0.32505, "vy":-0.03334, "omega":-0.0403, "ax":-3.13961, "ay":-0.31064, "alpha":-0.39016, "fx":[-46.42127,-46.43877,-46.16414,-46.10915], "fy":[-3.19792,-2.9947,-5.86795,-6.25683]},
    {"t":0.13808, "x":7.15585, "y":2.35122, "heading":1.56802, "vx":-0.43343, "vy":-0.04407, "omega":-0.05377, "ax":-3.14007, "ay":-0.30422, "alpha":-0.39073, "fx":[-46.42543,-46.44255,-46.17337,-46.11915], "fy":[-3.09989,-2.89846,-5.7763,-6.16406]},
    {"t":0.1726, "x":7.13901, "y":2.34952, "heading":1.56616, "vx":-0.54182, "vy":-0.05457, "omega":-0.06726, "ax":-3.14055, "ay":-0.29726, "alpha":-0.39134, "fx":[-46.42967,-46.44645,-46.18323,-46.12971], "fy":[-2.99433,-2.79378,-5.6765,-6.06405]},
    {"t":0.20712, "x":7.11844, "y":2.34746, "heading":1.56384, "vx":-0.65023, "vy":-0.06483, "omega":-0.08077, "ax":-3.14106, "ay":-0.28971, "alpha":-0.392, "fx":[-46.43396,-46.45043,-46.19375,-46.14089], "fy":[-2.8802,-2.67969,-5.56759,-5.9558]},
    {"t":0.24164, "x":7.09412, "y":2.34505, "heading":1.56105, "vx":-0.75866, "vy":-0.07483, "omega":-0.0943, "ax":-3.1416, "ay":-0.28148, "alpha":-0.39272, "fx":[-46.4383,-46.45448,-46.20498,-46.15275], "fy":[-2.75623,-2.55499,-5.44845,-5.83813]},
    {"t":0.27616, "x":7.06606, "y":2.3423, "heading":1.55779, "vx":-0.86711, "vy":-0.08455, "omega":-0.10785, "ax":-3.14216, "ay":-0.27247, "alpha":-0.39351, "fx":[-46.44265,-46.45855,-46.21696,-46.16534], "fy":[-2.62097,-2.4183,-5.31774,-5.70964]},
    {"t":0.31068, "x":7.03426, "y":2.33922, "heading":1.55407, "vx":-0.97558, "vy":-0.09395, "omega":-0.12144, "ax":-3.14274, "ay":-0.26257, "alpha":-0.39436, "fx":[-46.44696,-46.46256,-46.22973,-46.17875], "fy":[-2.47265,-2.26796,-5.17388,-5.56865]},
    {"t":0.3452, "x":6.99871, "y":2.33582, "heading":1.54988, "vx":-1.08406, "vy":-0.10302, "omega":-0.13505, "ax":-3.14335, "ay":-0.25165, "alpha":-0.3953, "fx":[-46.45117,-46.46644,-46.24331,-46.19304], "fy":[-2.30914,-2.10197,-5.01495,-5.41313]},
    {"t":0.37972, "x":6.95941, "y":2.33211, "heading":1.54522, "vx":-1.19257, "vy":-0.1117, "omega":-0.1487, "ax":-3.14398, "ay":-0.23954, "alpha":-0.39634, "fx":[-46.45516,-46.47004,-46.25775,-46.20828], "fy":[-2.12786,-1.91788,-4.83861,-5.24062]},
    {"t":0.41424, "x":6.91637, "y":2.32811, "heading":1.54008, "vx":-1.3011, "vy":-0.11997, "omega":-0.16238, "ax":-3.14463, "ay":-0.22603, "alpha":-0.3975, "fx":[-46.45879,-46.4732,-46.27306,-46.22453], "fy":[-1.92564,-1.71272,-4.64202,-5.04811]},
    {"t":0.44876, "x":6.86958, "y":2.32384, "heading":1.53448, "vx":-1.40965, "vy":-0.12778, "omega":-0.1761, "ax":-3.14529, "ay":-0.21088, "alpha":-0.39878, "fx":[-46.46182,-46.47567,-46.28922,-46.24183], "fy":[-1.69854,-1.48278,-4.42161,-4.83183]},
    {"t":0.48328, "x":6.81905, "y":2.3193, "heading":1.5284, "vx":-1.51823, "vy":-0.13506, "omega":-0.18987, "ax":-3.14595, "ay":-0.19375, "alpha":-0.40022, "fx":[-46.46392,-46.47709,-46.30619,-46.26021], "fy":[-1.44161,-1.22342,-4.17292,-4.58705]},
    {"t":0.5178, "x":6.76477, "y":2.31452, "heading":1.52185, "vx":-1.62682, "vy":-0.14174, "omega":-0.20368, "ax":-3.14659, "ay":-0.17425, "alpha":-0.40185, "fx":[-46.46462,-46.47695,-46.32385,-46.27961], "fy":[-1.14856,-0.92872,-3.89027,-4.30775]},
    {"t":0.55232, "x":6.70673, "y":2.30953, "heading":1.51481, "vx":-1.73544, "vy":-0.14776, "omega":-0.21755, "ax":-3.14717, "ay":-0.15186, "alpha":-0.40371, "fx":[-46.46315,-46.47448,-46.34196,-46.29988], "fy":[-0.81122,-0.59103,-3.5663,-3.9861]},
    {"t":0.58684, "x":6.64495, "y":2.30434, "heading":1.5073, "vx":-1.84408, "vy":-0.153, "omega":-0.23149, "ax":-3.14765, "ay":-0.12587, "alpha":-0.40583, "fx":[-46.45841,-46.46855,-46.36008,-46.32069], "fy":[-0.41885,-0.20032,-3.19132,-3.61181]},
    {"t":0.62136, "x":6.57942, "y":2.29898, "heading":1.49931, "vx":-1.95274, "vy":-0.15735, "omega":-0.2455, "ax":-3.14794, "ay":-0.09537, "alpha":-0.4083, "fx":[-46.44864,-46.45744,-46.37742,-46.34135], "fy":[0.04294,0.25688,-2.75232,-3.171]},
    {"t":0.65588, "x":6.51014, "y":2.29349, "heading":1.49084, "vx":-2.06141, "vy":-0.16064, "omega":-0.25959, "ax":-3.14791, "ay":-0.05907, "alpha":-0.41119, "fx":[-46.43103,-46.43841,-46.39258,-46.36059], "fy":[0.59393,0.79902,-2.2314,-2.64459]},
    {"t":0.6904, "x":6.4371, "y":2.28791, "heading":1.48188, "vx":-2.17007, "vy":-0.16268, "omega":-0.27379, "ax":-3.1473, "ay":-0.01517, "alpha":-0.41462, "fx":[-46.40098,-46.40707,-46.40307,-46.37599], "fy":[1.262,1.45206,-1.60331,-2.00552]},
    {"t":0.72492, "x":6.36032, "y":2.28229, "heading":1.47243, "vx":-2.27872, "vy":-0.1632, "omega":-0.2881, "ax":-3.14572, "ay":0.03893, "alpha":-0.41874, "fx":[-46.35063,-46.35599,-46.40431,-46.38297], "fy":[2.08766,2.25365,-0.83122,-1.21432]},
    {"t":0.75944, "x":6.27978, "y":2.27668, "heading":1.46248, "vx":-2.38731, "vy":-0.16186, "omega":-0.30256, "ax":-3.1424, "ay":0.10721, "alpha":-0.42377, "fx":[-46.26593,-46.27211,-46.38762,-46.37257], "fy":[3.13194,3.26039,0.14059,-0.21102]},
    {"t":0.79396, "x":6.1955, "y":2.27115, "heading":1.45204, "vx":-2.49578, "vy":-0.15816, "omega":-0.31718, "ax":-3.13588, "ay":0.1959, "alpha":-0.43003, "fx":[-46.12032,-46.13101,-46.33568,-46.32649], "fy":[4.49084,4.56115,1.40033,1.0996]},
    {"t":0.82848, "x":6.10748, "y":2.26581, "heading":1.44109, "vx":-2.60403, "vy":-0.15139, "omega":-0.33203, "ax":-3.12311, "ay":0.31542, "alpha":-0.43796, "fx":[-45.85986,-45.88378,-46.21163,-46.20492], "fy":[6.32339,6.30285,3.09562,2.87741]},
    {"t":0.86299, "x":6.01572, "y":2.26077, "heading":1.42963, "vx":-2.71184, "vy":-0.14051, "omega":-0.34715, "ax":-3.09716, "ay":0.48422, "alpha":-0.44813, "fx":[-45.36463,-45.423,-45.92961,-45.91327], "fy":[8.90935,8.74393,5.49052,5.40934]},
    {"t":0.89751, "x":5.92027, "y":2.25621, "heading":1.41764, "vx":-2.81875, "vy":-0.12379, "omega":-0.36262, "ax":-3.04036, "ay":0.73762, "alpha":-0.46103, "fx":[-44.33507,-44.4832,-45.26407,-45.19844], "fy":[12.77457,12.37194,9.09679,9.2519]},
    {"t":0.93203, "x":5.82115, "y":2.25238, "heading":1.40513, "vx":-2.92371, "vy":-0.09833, "omega":-0.37853, "ax":-2.8999, "ay":1.14752, "alpha":-0.47531, "fx":[-41.90674,-42.30235,-43.51991,-43.2696], "fy":[18.95338,18.16328,14.98762,15.56166]},
    {"t":0.96655, "x":5.7185, "y":2.24967, "heading":1.39206, "vx":-3.02381, "vy":-0.05872, "omega":-0.39494, "ax":-2.49119, "ay":1.84938, "alpha":-0.47687, "fx":[-35.22609,-36.31898,-38.12977,-37.22327], "fy":[29.20879,27.92753,25.35335,26.56256]},
    {"t":1.00107, "x":5.61263, "y":2.24874, "heading":1.37843, "vx":-3.1098, "vy":0.00512, "omega":-0.4114, "ax":-1.23872, "ay":2.82395, "alpha":-0.38738, "fx":[-16.41734,-18.61179,-20.11758,-17.89705], "fy":[42.42711,41.55188,40.78308,41.75808]},
    {"t":1.03559, "x":5.50455, "y":2.2506, "heading":1.36422, "vx":-3.15257, "vy":0.10261, "omega":-0.42477, "ax":0.83884, "ay":2.97339, "alpha":-0.11978, "fx":[12.76781,11.91033,11.95586,12.82964], "fy":[43.73129,43.97115,43.93756,43.69191]},
    {"t":1.07011, "x":5.39622, "y":2.25591, "heading":1.34956, "vx":-3.12361, "vy":0.20525, "omega":-0.42891, "ax":2.03838, "ay":2.3487, "alpha":0.08947, "fx":[29.93997,30.39475,30.15794,29.70467], "fy":[34.71033,34.31988,34.54083,34.92472]},
    {"t":1.10463, "x":5.28961, "y":2.2644, "heading":1.33476, "vx":-3.05324, "vy":0.28632, "omega":-0.42582, "ax":2.51225, "ay":1.85643, "alpha":0.19003, "fx":[36.97575,37.63602,37.10051,36.42751], "fy":[27.43622,26.5427,27.30732,28.18177]},
    {"t":1.13915, "x":5.18571, "y":2.27539, "heading":1.32006, "vx":-2.96652, "vy":0.35041, "omega":-0.41926, "ax":2.72395, "ay":1.54593, "alpha":0.24148, "fx":[40.16565,40.79058,40.16209,39.50476], "fy":[22.76685,21.6535,22.82016,23.91821]},
    {"t":1.17367, "x":5.08493, "y":2.28841, "heading":1.30558, "vx":-2.87249, "vy":0.40377, "omega":-0.41092, "ax":2.83531, "ay":1.34317, "alpha":0.27141, "fx":[41.84848,42.41243,41.76976,41.15908], "fy":[19.69467,18.47842,19.90986,21.1198]},
    {"t":1.20819, "x":4.98746, "y":2.30314, "heading":1.2914, "vx":-2.77462, "vy":0.45014, "omega":-0.40155, "ax":2.90154, "ay":1.20288, "alpha":0.29065, "fx":[42.84726,43.35911,42.72856,42.16042], "fy":[17.56428,16.29066,17.8995,19.17553]},
    {"t":1.24271, "x":4.89341, "y":2.3194, "heading":1.27754, "vx":-2.67446, "vy":0.49166, "omega":-0.39152, "ax":2.94458, "ay":1.10081, "alpha":0.30395, "fx":[43.49338,43.96479,43.35442,42.82026], "fy":[16.01571,14.70348,16.43529,17.75702]},
    {"t":1.27723, "x":4.80284, "y":2.33703, "heading":1.26402, "vx":-2.57281, "vy":0.52966, "omega":-0.38103, "ax":2.97441, "ay":1.02352, "alpha":0.31366, "fx":[43.93892,44.37938,43.79074,43.28301], "fy":[14.84617,13.50353,15.32326,16.6808]},
    {"t":1.31175, "x":4.7158, "y":2.35592, "heading":1.25087, "vx":-2.47013, "vy":0.56499, "omega":-0.3702, "ax":2.99614, "ay":0.96308, "alpha":0.32103, "fx":[44.26145,44.67805,44.11039,43.62323], "fy":[13.9354,12.56614,14.45025,15.83836]},
    {"t":1.34627, "x":4.63232, "y":2.376, "heading":1.23809, "vx":-2.36671, "vy":0.59824, "omega":-0.35912, "ax":3.01257, "ay":0.9146, "alpha":0.32682, "fx":[44.50394,44.90195,44.35375,43.88271], "fy":[13.20834,11.81432,13.74641,15.16205]},
    {"t":1.38079, "x":4.55241, "y":2.39719, "heading":1.22569, "vx":-2.26272, "vy":0.62981, "omega":-0.34784, "ax":3.02539, "ay":0.87487, "alpha":0.33148, "fx":[44.69186,45.0752,44.54475,44.08648], "fy":[12.61599,11.19824,13.16652,14.60773]},
    {"t":1.41531, "x":4.47611, "y":2.41946, "heading":1.21369, "vx":-2.15828, "vy":0.66001, "omega":-0.33639, "ax":3.03564, "ay":0.84174, "alpha":0.3353, "fx":[44.84114,45.21274,44.69844,44.25037], "fy":[12.12516,10.68433,12.68008,14.14549]},
    {"t":1.44983, "x":4.40341, "y":2.44274, "heading":1.20207, "vx":-2.05349, "vy":0.68907, "omega":-0.32482, "ax":3.04401, "ay":0.81371, "alpha":0.3385, "fx":[44.96215,45.32429,44.82464,44.38481], "fy":[11.71257,10.2492,12.26586,13.75437]},
    {"t":1.48435, "x":4.33434, "y":2.46701, "heading":1.19086, "vx":-1.94841, "vy":0.71716, "omega":-0.31313, "ax":3.05095, "ay":0.78969, "alpha":0.34121, "fx":[45.06197,45.41639,44.93006,44.49694], "fy":[11.36149,9.87607,11.90859,13.41925]},
    {"t":1.51887, "x":4.2689, "y":2.49224, "heading":1.18005, "vx":-1.84309, "vy":0.74442, "omega":-0.30136, "ax":3.0568, "ay":0.76887, "alpha":0.34353, "fx":[45.14551,45.49358,45.01941,44.59178], "fy":[11.05954,9.5526,11.59708,13.12901]},
    {"t":1.55339, "x":4.2071, "y":2.51839, "heading":1.16965, "vx":-1.73757, "vy":0.77096, "omega":-0.2895, "ax":3.06179, "ay":0.75068, "alpha":0.34555, "fx":[45.21632,45.55913,45.09607,44.673], "fy":[10.79743,9.26953,11.32287,12.87525]},
    {"t":1.58791, "x":4.14894, "y":2.54546, "heading":1.15966, "vx":-1.63188, "vy":0.79687, "omega":-0.27757, "ax":3.06609, "ay":0.73463, "alpha":0.34732, "fx":[45.27702,45.61543,45.16255,44.74328], "fy":[10.56799,9.01976,11.07953,12.65154]},
    {"t":1.62243, "x":4.09444, "y":2.5734, "heading":1.15007, "vx":-1.52604, "vy":0.82223, "omega":-0.26558, "ax":3.06984, "ay":0.72037, "alpha":0.34888, "fx":[45.32955,45.66425,45.22075,44.80467], "fy":[10.36567,8.79776,10.86204,12.45286]},
    {"t":1.65695, "x":4.04359, "y":2.60221, "heading":1.14091, "vx":-1.42007, "vy":0.8471, "omega":-0.25354, "ax":3.09202, "ay":0.60592, "alpha":0.35813, "fx":[45.65822,45.93064,45.54772,45.19037], "fy":[8.61404,7.05973,9.2327,10.82301]},
    {"t":1.6816, "x":4.00953, "y":2.62328, "heading":1.13466, "vx":-1.34386, "vy":0.86203, "omega":-0.24471, "ax":3.12723, "ay":0.38207, "alpha":0.38049, "fx":[46.17445,46.32406,46.07255,45.8321], "fy":[5.1505,3.65429,6.07924,7.64547]},
    {"t":1.70624, "x":3.97735, "y":2.64464, "heading":1.12863, "vx":-1.26679, "vy":0.87145, "omega":-0.23533, "ax":3.14668, "ay":0.14835, "alpha":0.40161, "fx":[46.43366,46.46638,46.38606,46.2641], "fy":[1.5226,0.13365,2.7963,4.29495]},
    {"t":1.73089, "x":3.94709, "y":2.66616, "heading":1.12283, "vx":-1.18923, "vy":0.8751, "omega":-0.22543, "ax":3.14858, "ay":-0.09182, "alpha":0.42099, "fx":[46.40458,46.33799,46.46574,46.45417], "fy":[-2.21127,-3.44537,-0.57195,0.81424]},
    {"t":1.75554, "x":3.91873, "y":2.6877, "heading":1.11727, "vx":-1.11163, "vy":0.87284, "omega":-0.21506, "ax":3.13193, "ay":-0.33441, "alpha":0.43817, "fx":[46.07002,45.93264,46.29863,46.37927], "fy":[-5.9818,-7.02004,-3.97441,-2.74296]},
    {"t":1.78018, "x":3.89229, "y":2.70911, "heading":1.11197, "vx":-1.03444, "vy":0.8646, "omega":-0.20426, "ax":3.09666, "ay":-0.57513, "alpha":0.45278, "fx":[45.43009,45.2587,45.88321,46.02885], "fy":[-9.71465,-10.52699,-7.35665,-6.31561]},
    {"t":1.80483, "x":3.86773, "y":2.73025, "heading":1.10694, "vx":-0.95812, "vy":0.85042, "omega":-0.1931, "ax":3.0437, "ay":-0.80979, "alpha":0.46457, "fx":[44.50279,44.33835,45.2298,45.40669], "fy":[-13.33755,-13.9077,-10.66515,-9.84022]},
    {"t":1.82948, "x":3.84504, "y":2.75096, "heading":1.10218, "vx":-0.8831, "vy":0.83047, "omega":-0.18165, "ax":2.97483, "ay":-1.03462, "alpha":0.47346, "fx":[43.32179,43.20483,44.3595,44.53079], "fy":[-16.78713,-17.11318,-13.85148,-13.25644]},
    {"t":1.85412, "x":3.82418, "y":2.77111, "heading":1.0977, "vx":-0.80978, "vy":0.80497, "omega":-0.16998, "ax":2.89252, "ay":-1.2466, "alpha":0.47948, "fx":[41.93196,41.89853,43.30178,43.43122], "fy":[-20.01394,-20.10688,-16.87553,-16.51195]},
    {"t":1.87877, "x":3.8051, "y":2.79057, "heading":1.09351, "vx":-0.73849, "vy":0.77424, "omega":-0.15816, "ax":2.7996, "ay":-1.44359, "alpha":0.48285, "fx":[40.38382,40.46265,42.09133,42.14652], "fy":[-22.98498,-22.86573,-19.70757,-19.56615]},
    {"t":1.90341, "x":3.78775, "y":2.80922, "heading":1.08961, "vx":-0.66949, "vy":0.73866, "omega":-0.14626, "ax":2.699, "ay":-1.62435, "alpha":0.48384, "fx":[38.72819,38.93944,40.76482,40.71939], "fy":[-25.68353,-25.37934,-22.32875,-22.39168]},
    {"t":1.92806, "x":3.77207, "y":2.82693, "heading":1.08601, "vx":-0.60297, "vy":0.69863, "omega":-0.13434, "ax":2.59348, "ay":-1.78846, "alpha":0.4828, "fx":[37.01201,37.3673,39.35796,39.19272], "fy":[-28.10709,-27.64812,-24.73044,-24.97426]},
    {"t":1.95271, "x":3.758, "y":2.84361, "heading":1.0827, "vx":-0.53905, "vy":0.65455, "omega":-0.12244, "ax":2.48553, "ay":-1.93614, "alpha":0.4801, "fx":[35.27565,35.77911,37.90341,37.60635], "fy":[-30.2642,-29.68067,-26.91267,-27.31111]},
    {"t":1.97735, "x":3.74546, "y":2.85915, "heading":1.07968, "vx":-0.47779, "vy":0.60683, "omega":-0.11061, "ax":2.37722, "ay":-2.06815, "alpha":0.47608, "fx":[33.55176,34.20154,36.42945,35.99502], "fy":[-32.17102,-31.49123,-28.8822,-29.40845]},
    {"t":2.002, "x":3.73441, "y":2.87348, "heading":1.07695, "vx":-0.4192, "vy":0.55586, "omega":-0.09887, "ax":2.27021, "ay":-2.18555, "alpha":0.47108, "fx":[31.86525,32.65516,34.95941,34.38741], "fy":[-33.84821,-33.09739,-30.65054,-31.27899]},
    {"t":2.02665, "x":3.72477, "y":2.88651, "heading":1.07452, "vx":-0.36325, "vy":0.50199, "omega":-0.08726, "ax":2.16573, "ay":-2.28956, "alpha":0.46535, "fx":[30.23397,31.15498,33.51169,32.80596], "fy":[-35.31849,-34.51827,-32.23214,-32.93947]},
    {"t":2.05129, "x":3.71647, "y":2.89819, "heading":1.07236, "vx":-0.30987, "vy":0.44556, "omega":-0.07579, "ax":2.06469, "ay":-2.38149, "alpha":0.45914, "fx":[28.66982,29.7113,32.10012,31.26733], "fy":[-36.6048,-35.77316,-33.64296,-34.4087]},
    {"t":2.07594, "x":3.70946, "y":2.90845, "heading":1.0705, "vx":-0.25898, "vy":0.38687, "omega":-0.06448, "ax":1.96768, "ay":-2.46265, "alpha":0.45263, "fx":[27.17992,28.3306,30.7346,29.78319], "fy":[-37.72915,-36.88066,-34.89936,-35.70605]},
    {"t":2.10059, "x":3.70368, "y":2.91724, "heading":1.06891, "vx":-0.21049, "vy":0.32617, "omega":-0.05332, "ax":1.87506, "ay":-2.53426, "alpha":0.44596, "fx":[25.76773,27.01631,29.42172,28.36108], "fy":[-38.7119,-37.8581,-36.01732,-36.85042]},
    {"t":2.12523, "x":3.69906, "y":2.92451, "heading":1.06759, "vx":-0.16427, "vy":0.26371, "omega":-0.04233, "ax":1.78701, "ay":-2.59746, "alpha":0.43925, "fx":[24.43399,25.76966,28.16545,27.00526], "fy":[-39.57147,-38.72129,-37.01197,-37.85962]},
    {"t":2.14988, "x":3.69555, "y":2.93022, "heading":1.06655, "vx":-0.12023, "vy":0.19969, "omega":-0.0315, "ax":1.70354, "ay":-2.65328, "alpha":0.43258, "fx":[23.17754,24.59019,26.9677,25.71751], "fy":[-40.32418,-39.48442,-37.89726,-38.74997]},
    {"t":2.17453, "x":3.69311, "y":2.93433, "heading":1.06577, "vx":-0.07825, "vy":0.1343, "omega":-0.02084, "ax":1.62462, "ay":-2.70264, "alpha":0.42602, "fx":[21.99591,23.47629,25.82883,24.49778], "fy":[-40.98435,-40.16004,-38.68589,-39.53618]},
    {"t":2.19917, "x":3.69167, "y":2.93682, "heading":1.06526, "vx":-0.0382, "vy":0.06769, "omega":-0.01034, "ax":1.55009, "ay":-2.74635, "alpha":0.4196, "fx":[20.88581,22.42557,24.74809,23.34472], "fy":[-41.56444,-40.75921,-39.38926,-40.23134]},
    {"t":2.22382, "x":3.6912, "y":2.93766, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
