{
 "name":"CenterWallToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.1249847412109375, "y":6.0706, "heading":-1.5707963267948966, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.267101287841797, "y":5.66399621963501, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.68, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.1249847412109375 m", "val":7.1249847412109375}, "y":{"exp":"239 in", "val":6.0706}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.267101287841797 m", "val":4.267101287841797}, "y":{"exp":"5.66399621963501 m", "val":5.66399621963501}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.68}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.71036,2.54977],
  "samples":[
    {"t":0.0, "x":7.12498, "y":6.0706, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.44868, "ay":0.16378, "alpha":0.28863, "fx":[-36.01236,-36.03592,-36.17449,-36.16884], "fy":[3.62438,3.41091,1.27113,1.35136]},
    {"t":0.03289, "x":7.12366, "y":6.07069, "heading":-1.5708, "vx":-0.08054, "vy":0.00539, "omega":0.00949, "ax":-2.44895, "ay":0.15836, "alpha":0.28908, "fx":[-36.01895,-36.04171,-36.17592,-36.17053], "fy":[3.54436,3.33523,1.19168,1.26702]},
    {"t":0.06578, "x":7.11969, "y":6.07095, "heading":-1.57048, "vx":-0.16109, "vy":0.0106, "omega":0.019, "ax":-2.44921, "ay":0.15261, "alpha":0.28957, "fx":[-36.02573,-36.04773,-36.17725,-36.1721], "fy":[3.45966,3.25449,1.10701,1.17783]},
    {"t":0.09867, "x":7.11306, "y":6.07138, "heading":-1.56986, "vx":-0.24165, "vy":0.01562, "omega":0.02853, "ax":-2.44948, "ay":0.14649, "alpha":0.29008, "fx":[-36.03269,-36.05396,-36.17845,-36.17351], "fy":[3.36984,3.16826,1.01666,1.0833]},
    {"t":0.13157, "x":7.10379, "y":6.07198, "heading":-1.56892, "vx":-0.32222, "vy":0.02043, "omega":0.03807, "ax":-2.44975, "ay":0.13997, "alpha":0.29062, "fx":[-36.03985,-36.06041,-36.1795,-36.17473], "fy":[3.27436,3.07602,0.92009,0.98289]},
    {"t":0.16446, "x":7.09187, "y":6.07272, "heading":-1.56767, "vx":-0.40279, "vy":0.02504, "omega":0.04763, "ax":-2.45002, "ay":0.133, "alpha":0.2912, "fx":[-36.04719,-36.06706,-36.18034,-36.17573], "fy":[3.17261,2.97721,0.81672,0.87595]},
    {"t":0.19735, "x":7.07729, "y":6.07362, "heading":-1.5661, "vx":-0.48338, "vy":0.02941, "omega":0.0572, "ax":-2.45028, "ay":0.12554, "alpha":0.29182, "fx":[-36.05471,-36.07389,-36.18092,-36.17644], "fy":[3.06392,2.87117,0.70588,0.76179]},
    {"t":0.23024, "x":7.06007, "y":6.07465, "heading":-1.56422, "vx":-0.56397, "vy":0.03354, "omega":0.0668, "ax":-2.45054, "ay":0.11754, "alpha":0.29248, "fx":[-36.06241,-36.0809,-36.18117,-36.1768], "fy":[2.94749,2.75717,0.58679,0.63957]},
    {"t":0.26313, "x":7.04019, "y":6.07582, "heading":-1.56202, "vx":-0.64457, "vy":0.03741, "omega":0.07642, "ax":-2.45079, "ay":0.10894, "alpha":0.29318, "fx":[-36.07025,-36.08806,-36.181,-36.17672], "fy":[2.82243,2.63436,0.45858,0.50837]},
    {"t":0.29602, "x":7.01767, "y":6.07711, "heading":-1.55951, "vx":-0.72518, "vy":0.04099, "omega":0.08607, "ax":-2.45103, "ay":0.09966, "alpha":0.29394, "fx":[-36.07821,-36.09532,-36.18031,-36.17611], "fy":[2.68769,2.50174,0.32021,0.36709]},
    {"t":0.32892, "x":6.99249, "y":6.07851, "heading":-1.55668, "vx":-0.8058, "vy":0.04427, "omega":0.09573, "ax":-2.45125, "ay":0.08963, "alpha":0.29475, "fx":[-36.08625,-36.10263,-36.17898,-36.17482], "fy":[2.54206,2.35818,0.17052,0.21449]},
    {"t":0.36181, "x":6.96466, "y":6.08002, "heading":-1.55353, "vx":-0.88643, "vy":0.04722, "omega":0.10543, "ax":-2.45143, "ay":0.07875, "alpha":0.29562, "fx":[-36.09431,-36.10992,-36.17684,-36.17271], "fy":[2.38414,2.20234,0.00813,0.04911]},
    {"t":0.3947, "x":6.93418, "y":6.08161, "heading":-1.55006, "vx":-0.96706, "vy":0.04981, "omega":0.11515, "ax":-2.45158, "ay":0.06691, "alpha":0.29657, "fx":[-36.10229,-36.1171,-36.17368,-36.16954], "fy":[2.21226,2.03267,-0.16858,-0.13078]},
    {"t":0.42759, "x":6.90104, "y":6.08329, "heading":-1.54627, "vx":-1.04769, "vy":0.05201, "omega":0.12491, "ax":-2.45168, "ay":0.05398, "alpha":0.29759, "fx":[-36.11008,-36.12404,-36.16925,-36.16507], "fy":[2.02446,1.84731,-0.36151,-0.3272]},
    {"t":0.46048, "x":6.86526, "y":6.08503, "heading":-1.54217, "vx":-1.12833, "vy":0.05378, "omega":0.13469, "ax":-2.45171, "ay":0.0398, "alpha":0.29871, "fx":[-36.1175,-36.13056,-36.16321,-36.15895], "fy":[1.8184,1.64407,-0.57291,-0.54256]},
    {"t":0.49337, "x":6.82682, "y":6.08682, "heading":-1.53774, "vx":-1.20897, "vy":0.05509, "omega":0.14452, "ax":-2.45165, "ay":0.02419, "alpha":0.29992, "fx":[-36.12433,-36.13641,-36.15515,-36.15072], "fy":[1.59128,1.42031,-0.80549,-0.77975]},
    {"t":0.52626, "x":6.78573, "y":6.08864, "heading":-1.53298, "vx":-1.28961, "vy":0.05589, "omega":0.15438, "ax":-2.45147, "ay":0.00692, "alpha":0.30125, "fx":[-36.13024,-36.14128,-36.1445,-36.1398], "fy":[1.3397,1.17285,-1.0625,-1.04224]},
    {"t":0.55916, "x":6.74198, "y":6.09048, "heading":-1.5279, "vx":-1.37025, "vy":0.05612, "omega":0.16429, "ax":-2.45112, "ay":-0.01229, "alpha":0.30272, "fx":[-36.13476,-36.1447,-36.13052,-36.12542], "fy":[1.05952,0.89781,-1.34792,-1.33429]},
    {"t":0.59205, "x":6.69559, "y":6.09232, "heading":-1.5225, "vx":-1.45087, "vy":0.05571, "omega":0.17425, "ax":-2.45056, "ay":-0.03378, "alpha":0.30433, "fx":[-36.13726,-36.14605,-36.11225,-36.10654], "fy":[0.74562,0.59039,-1.66663,-1.66111]},
    {"t":0.62494, "x":6.64654, "y":6.09414, "heading":-1.51677, "vx":-1.53147, "vy":0.0546, "omega":0.18426, "ax":-2.4497, "ay":-0.05796, "alpha":0.30612, "fx":[-36.13683,-36.14446,-36.08836,-36.08172], "fy":[0.39163,0.24464,-2.02468,-2.02921]},
    {"t":0.65783, "x":6.59484, "y":6.0959, "heading":-1.51071, "vx":-1.61204, "vy":0.05269, "omega":0.19433, "ax":-2.44843, "ay":-0.08537, "alpha":0.30812, "fx":[-36.13215,-36.13866,-36.05703,-36.04903], "fy":[-0.01052,-0.14696,-2.42967,-2.44673]},
    {"t":0.69072, "x":6.5405, "y":6.09759, "heading":-1.50432, "vx":-1.69258, "vy":0.04989, "omega":0.20446, "ax":-2.44662, "ay":-0.11668, "alpha":0.31035, "fx":[-36.12132,-36.12685,-36.01574,-36.0057], "fy":[-0.47114,-0.59402,-2.8913,-2.92409]},
    {"t":0.72361, "x":6.4835, "y":6.09917, "heading":-1.49759, "vx":-1.77305, "vy":0.04605, "omega":0.21467, "ax":-2.44402, "ay":-0.15279, "alpha":0.31287, "fx":[-36.1015,-36.1064,-35.9609,-35.94781], "fy":[-1.0036,-1.10896,-3.42204,-3.47471]},
    {"t":0.7565, "x":6.42386, "y":6.1006, "heading":-1.49053, "vx":-1.85344, "vy":0.04102, "omega":0.22496, "ax":-2.44033, "ay":-0.19483, "alpha":0.31571, "fx":[-36.06843,-36.07335,-35.88727,-35.86964], "fy":[-1.62559,-1.70822,-4.03828,-4.11622]},
    {"t":0.7894, "x":6.36158, "y":6.10184, "heading":-1.48313, "vx":-1.9337, "vy":0.03461, "omega":0.23535, "ax":-2.43504, "ay":-0.24435, "alpha":0.31895, "fx":[-36.01551,-36.02163,-35.78711,-35.76259], "fy":[-2.36087,-2.41381,-4.76182,-4.87208]},
    {"t":0.82229, "x":6.29666, "y":6.10285, "heading":-1.47539, "vx":-2.01379, "vy":0.02658, "omega":0.24584, "ax":-2.42739, "ay":-0.30347, "alpha":0.32266, "fx":[-35.93224,-35.94172,-35.64854,-35.61348], "fy":[-3.24204,-3.25589,-5.62228,-5.77422]},
    {"t":0.85518, "x":6.22911, "y":6.10356, "heading":-1.46731, "vx":-2.09364, "vy":0.0166, "omega":0.25645, "ax":-2.41616, "ay":-0.37511, "alpha":0.32691, "fx":[-35.80146,-35.81813,-35.45283,-35.40138], "fy":[-4.31478,-4.27672,-6.66069,-6.86677]},
    {"t":0.88807, "x":6.15894, "y":6.1039, "heading":-1.45887, "vx":-2.17311, "vy":0.00426, "omega":0.2672, "ax":-2.39931, "ay":-0.46346, "alpha":0.33177, "fx":[-35.59398,-35.62473,-35.16934,-35.0919], "fy":[-5.64464,-5.53686,-7.93506,-8.21206]},
    {"t":0.92096, "x":6.08616, "y":6.10379, "heading":-1.45008, "vx":-2.25202, "vy":-0.01099, "omega":0.27811, "ax":-2.37329, "ay":-0.57459, "alpha":0.33729, "fx":[-35.25806,-35.31558,-34.74587,-34.62618], "fy":[-7.32775,-7.12532,-9.52909,-9.89953]},
    {"t":0.95385, "x":6.01081, "y":6.10312, "heading":-1.44093, "vx":-2.33008, "vy":-0.02988, "omega":0.28921, "ax":-2.33167, "ay":-0.71747, "alpha":0.34336, "fx":[-34.69748,-34.80574,-34.08925,-33.89901], "fy":[-9.50757,-9.17569,-11.56524,-12.05873]},
    {"t":0.98675, "x":5.93291, "y":6.10175, "heading":-1.43142, "vx":-2.40678, "vy":-0.05348, "omega":0.3005, "ax":-2.26215, "ay":-0.90534, "alpha":0.34947, "fx":[-33.72404,-33.92951,-33.02502,-32.71375], "fy":[-12.3981,-11.89013,-14.22222,-14.87454]},
    {"t":1.01964, "x":5.85252, "y":6.0995, "heading":-1.42154, "vx":-2.48118, "vy":-0.08326, "omega":0.312, "ax":-2.14019, "ay":-1.15659, "alpha":0.35398, "fx":[-31.95276,-32.34634,-31.21171,-30.68973], "fy":[-16.30071,-15.56441,-17.74662,-18.58884]},
    {"t":1.05253, "x":5.76975, "y":6.09613, "heading":-1.41128, "vx":-2.55158, "vy":-0.1213, "omega":0.32364, "ax":-1.91615, "ay":-1.4908, "alpha":0.35223, "fx":[-28.58903,-29.33689,-27.9706,-27.09316], "fy":[-21.5353,-20.55585,-22.40155,-23.41503]},
    {"t":1.08542, "x":5.68479, "y":6.09134, "heading":-1.40063, "vx":-2.6146, "vy":-0.17034, "omega":0.33523, "ax":-1.49958, "ay":-1.90217, "alpha":0.33268, "fx":[-22.18117,-23.49036,-22.06533,-20.68909], "fy":[-27.97712,-26.92522,-28.13308,-29.12966]},
    {"t":1.11831, "x":5.59798, "y":6.08471, "heading":-1.3896, "vx":-2.66392, "vy":-0.2329, "omega":0.34617, "ax":-0.79462, "ay":-2.28377, "alpha":0.27521, "fx":[-11.32505,-13.0635,-12.08233,-10.38562], "fy":[-33.79092,-33.1768,-33.57624,-34.12319]},
    {"t":1.1512, "x":5.50993, "y":6.07581, "heading":-1.37822, "vx":-2.69006, "vy":-0.30802, "omega":0.35522, "ax":0.10879, "ay":-2.41622, "alpha":0.17303, "fx":[2.16564,0.84854,1.06453,2.33609], "fy":[-35.58356,-35.64257,-35.65746,-35.59383]},
    {"t":1.18409, "x":5.42151, "y":6.06437, "heading":-1.36653, "vx":-2.68648, "vy":-0.38749, "omega":0.36091, "ax":0.89583, "ay":-2.25197, "alpha":0.06216, "fx":[13.46013,13.02562,12.95454,13.38408], "fy":[-33.09372,-33.26587,-33.30071,-33.13164]},
    {"t":1.21699, "x":5.33363, "y":6.05041, "heading":-1.35466, "vx":-2.65702, "vy":-0.46156, "omega":0.36296, "ax":1.41462, "ay":-1.9751, "alpha":-0.02358, "fx":[20.7586,20.89289,20.94941,20.8148], "fy":[-29.18524,-29.09028,-29.04721,-29.14278]},
    {"t":1.24988, "x":5.247, "y":6.03416, "heading":-1.34273, "vx":-2.61049, "vy":-0.52653, "omega":0.36218, "ax":1.72567, "ay":-1.71696, "alpha":-0.08182, "fx":[25.13703,25.51197,25.74178,25.3669], "fy":[-25.6146,-25.24569,-25.00401,-25.37957]},
    {"t":1.28277, "x":5.16208, "y":6.01591, "heading":-1.33081, "vx":-2.55373, "vy":-0.583, "omega":0.35949, "ax":1.91451, "ay":-1.50955, "alpha":-0.1209, "fx":[27.82142,28.27796,28.62229,28.17102], "fy":[-22.75944,-22.19697,-21.74153,-22.31541]},
    {"t":1.31566, "x":5.07911, "y":5.99592, "heading":-1.31899, "vx":-2.49076, "vy":-0.63265, "omega":0.35551, "ax":2.03467, "ay":-1.3483, "alpha":-0.14791, "fx":[29.55089,30.0252,30.43216,29.97026], "fy":[-20.53869,-19.84816,-19.20768,-19.91079]},
    {"t":1.34855, "x":4.99829, "y":5.97438, "heading":-1.3073, "vx":-2.42383, "vy":-0.677, "omega":0.35065, "ax":2.11515, "ay":-1.22249, "alpha":-0.16731, "fx":[30.72342,31.19158,31.629,31.18007], "fy":[-18.80231,-18.0256,-17.23543,-18.02348]},
    {"t":1.38144, "x":4.91971, "y":5.95145, "heading":-1.29576, "vx":-2.35426, "vy":-0.71721, "omega":0.34514, "ax":2.17158, "ay":-1.12287, "alpha":-0.18176, "fx":[31.55493,32.0089,32.45842,32.02949], "fy":[-17.42403,-16.58671,-15.67758,-16.52386]},
    {"t":1.41434, "x":4.84345, "y":5.92726, "heading":-1.28441, "vx":-2.28284, "vy":-0.75414, "omega":0.33917, "ax":2.21273, "ay":-1.0426, "alpha":-0.19285, "fx":[32.16744,32.60541,33.0568,32.64863], "fy":[-16.31111,-15.42889,-14.42521,-15.31367]},
    {"t":1.44723, "x":4.76956, "y":5.90189, "heading":-1.27325, "vx":-2.21006, "vy":-0.78843, "omega":0.33282, "ax":2.24374, "ay":-0.97683, "alpha":-0.20161, "fx":[32.63319,33.05573,33.50337,33.11444], "fy":[-15.39755,-14.48033,-13.40099,-14.32179]},
    {"t":1.48012, "x":4.69808, "y":5.87543, "heading":-1.26231, "vx":-2.13626, "vy":-0.82056, "omega":0.32619, "ax":2.26776, "ay":-0.92211, "alpha":-0.20866, "fx":[32.99688,33.4054,33.84625,33.47444], "fy":[-14.63632,-13.69051,-12.55011,-13.49708]},
    {"t":1.51301, "x":4.62905, "y":5.84794, "heading":-1.25158, "vx":-2.06167, "vy":-0.85089, "omega":0.31933, "ax":2.2868, "ay":-0.87596, "alpha":-0.21447, "fx":[33.28731,33.68342,34.11594,33.75905], "fy":[-13.9935,-13.02338,-11.83326,-12.80245]},
    {"t":1.5459, "x":4.56247, "y":5.81948, "heading":-1.24107, "vx":-1.98645, "vy":-0.87971, "omega":0.31227, "ax":2.3022, "ay":-0.83656, "alpha":-0.21931, "fx":[33.52369,33.90894,34.33244,33.98848], "fy":[-13.4442,-12.45274,-11.22182,-12.2106]},
    {"t":1.57879, "x":4.49838, "y":5.79009, "heading":-1.2308, "vx":-1.91073, "vy":-0.90722, "omega":0.30506, "ax":2.31486, "ay":-0.80256, "alpha":-0.22342, "fx":[33.71926,34.09503,34.50932,34.17655], "fy":[-12.96989,-11.95921,-10.69456,-11.70113]},
    {"t":1.61168, "x":4.43678, "y":5.75981, "heading":-1.22077, "vx":-1.83459, "vy":-0.93362, "omega":0.29771, "ax":2.32542, "ay":-0.77295, "alpha":-0.22693, "fx":[33.88336,34.25087,34.65604,34.33296], "fy":[-12.55649,-11.52816,-10.2355,-11.25858]},
    {"t":1.64458, "x":4.3777, "y":5.72869, "heading":-1.21098, "vx":-1.7581, "vy":-0.95904, "omega":0.29025, "ax":2.33435, "ay":-0.74694, "alpha":-0.22998, "fx":[34.02276,34.38305,34.77935,34.46471], "fy":[-12.19321,-11.14844,-9.83239,-10.87102]},
    {"t":1.67747, "x":4.32114, "y":5.69674, "heading":-1.20143, "vx":-1.68132, "vy":-0.98361, "omega":0.28268, "ax":2.34199, "ay":-0.72393, "alpha":-0.23264, "fx":[34.14247,34.49644,34.88421,34.57692], "fy":[-11.87159,-10.81134,-9.47569,-10.52914]},
    {"t":1.71036, "x":4.2671, "y":5.664, "heading":-1.19213, "vx":-1.60429, "vy":-1.00742, "omega":0.27503, "ax":2.36508, "ay":-0.63883, "alpha":-0.2406, "fx":[34.51535,34.83343,35.19055,34.92265], "fy":[-10.66763,-9.59479,-8.17419,-9.23311]},
    {"t":1.73659, "x":4.22583, "y":5.63735, "heading":-1.18492, "vx":-1.54225, "vy":-1.02418, "omega":0.26872, "ax":2.40108, "ay":-0.48525, "alpha":-0.25694, "fx":[35.11023,35.35951,35.65374,35.46079], "fy":[-8.49952,-7.41857,-5.82305,-6.87275]},
    {"t":1.76282, "x":4.1862, "y":5.61032, "heading":-1.17787, "vx":-1.47927, "vy":-1.03691, "omega":0.26198, "ax":2.42765, "ay":-0.32585, "alpha":-0.2726, "fx":[35.58115,35.757,35.96485,35.84853], "fy":[-6.23244,-5.16722,-3.40092,-4.41385]},
    {"t":1.78905, "x":4.14823, "y":5.58301, "heading":-1.171, "vx":-1.41558, "vy":-1.04546, "omega":0.25483, "ax":2.44387, "ay":-0.16249, "alpha":-0.28732, "fx":[35.9118,36.01413,36.11279,36.06903], "fy":[-3.88976,-2.8654,-0.93894,-1.88717]},
    {"t":1.81529, "x":4.11194, "y":5.55553, "heading":-1.16431, "vx":-1.35148, "vy":-1.04972, "omega":0.24729, "ax":2.44914, "ay":0.00273, "alpha":-0.30088, "fx":[36.09019,36.12387,36.09284,36.11186], "fy":[-1.49929,-0.54063,1.52918,0.67174]},
    {"t":1.84152, "x":4.07733, "y":5.52799, "heading":-1.15783, "vx":-1.28723, "vy":-1.04965, "omega":0.2394, "ax":2.44333, "ay":0.16757, "alpha":-0.31306, "fx":[36.1099,36.08456,35.90724,35.97419], "fy":[0.90814,1.77836,3.96939,3.22493]},
    {"t":1.86775, "x":4.04441, "y":5.50051, "heading":-1.15155, "vx":-1.22314, "vy":-1.04525, "omega":0.23119, "ax":2.42673, "ay":0.32982, "alpha":-0.32372, "fx":[35.97073,35.90002,35.56485,35.66122], "fy":[3.30067,4.06331,6.34959,5.7348]},
    {"t":1.89398, "x":4.01316, "y":5.47321, "heading":-1.14548, "vx":-1.15948, "vy":-1.0366, "omega":0.2227, "ax":2.40005, "ay":0.48746, "alpha":-0.33279, "fx":[35.67868,35.57913,35.0802,35.18553], "fy":[5.64745,6.28817,8.64166,8.16682]},
    {"t":1.92021, "x":3.98357, "y":5.44618, "heading":-1.13964, "vx":-1.09652, "vy":-1.02381, "omega":0.21397, "ax":2.36434, "ay":0.63876, "alpha":-0.34025, "fx":[35.24535,35.13495,34.47194,34.56568], "fy":[7.92056,8.43043,10.82286,10.49171]},
    {"t":1.94644, "x":3.95562, "y":5.41955, "heading":-1.13403, "vx":-1.0345, "vy":-1.00706, "omega":0.20504, "ax":2.32088, "ay":0.78234, "alpha":-0.34613, "fx":[34.6867,34.58348,33.76118,33.82424], "fy":[10.09657,10.47206,12.87654,12.68687]},
    {"t":1.97268, "x":3.92928, "y":5.3934, "heading":-1.12865, "vx":-0.97362, "vy":-0.98653, "omega":0.19596, "ax":2.27109, "ay":0.91723, "alpha":-0.35052, "fx":[34.0216,33.94241,32.96976,32.98571], "fy":[12.15738,12.39987,14.7922,14.73692]},
    {"t":1.99891, "x":3.90452, "y":5.36784, "heading":-1.12351, "vx":-0.91405, "vy":-0.96247, "omega":0.18677, "ax":2.21639, "ay":1.04286, "alpha":-0.35356, "fx":[33.27028,33.22988,32.11886,32.07459], "fy":[14.09053,14.20553,16.56494,16.63341]},
    {"t":2.02514, "x":3.88131, "y":5.34295, "heading":-1.11861, "vx":-0.85591, "vy":-0.93512, "omega":0.17749, "ax":2.15813, "ay":1.159, "alpha":-0.35539, "fx":[32.45294,32.46345,31.22798,31.11392], "fy":[15.889,15.88507,18.19463,18.37398]},
    {"t":2.05137, "x":3.8596, "y":5.31882, "heading":-1.11395, "vx":-0.7993, "vy":-0.90472, "omega":0.16817, "ax":2.09755, "ay":1.2657, "alpha":-0.35618, "fx":[31.58865,31.65935,30.31427,30.12419], "fy":[17.55051,17.43825,19.68486,19.96118]},
    {"t":2.0776, "x":3.83935, "y":5.29552, "heading":-1.10954, "vx":-0.74427, "vy":-0.87151, "omega":0.15883, "ax":2.03574, "ay":1.36327, "alpha":-0.35608, "fx":[30.69462,30.832,29.39225,29.12291], "fy":[19.07671,18.86783,21.04194,21.40121]},
    {"t":2.10383, "x":3.82053, "y":5.27313, "heading":-1.10537, "vx":-0.69087, "vy":-0.83575, "omega":0.14949, "ax":1.97361, "ay":1.45213, "alpha":-0.35526, "fx":[29.78572,29.99378,28.47377,28.12439], "fy":[20.4722,20.17875,22.27396,22.70273]},
    {"t":2.13007, "x":3.80308, "y":5.2517, "heading":-1.10145, "vx":-0.6391, "vy":-0.79766, "omega":0.14017, "ax":1.91187, "ay":1.53284, "alpha":-0.35384, "fx":[28.87442,29.15498,27.56819,27.13991], "fy":[21.74369,21.37748,23.39004,23.87588]},
    {"t":2.1563, "x":3.78698, "y":5.23131, "heading":-1.09778, "vx":-0.58895, "vy":-0.75745, "omega":0.13089, "ax":1.85112, "ay":1.60601, "alpha":-0.35195, "fx":[27.97077,28.3239,26.68262,26.17799], "fy":[22.89923,22.47139,24.39971,24.93144]},
    {"t":2.18253, "x":3.77216, "y":5.21199, "heading":-1.09434, "vx":-0.54039, "vy":-0.71532, "omega":0.12165, "ax":1.79179, "ay":1.67227, "alpha":-0.3497, "fx":[27.08261,27.50706,25.82227,25.24481], "fy":[23.94754,23.46832,25.31246,25.88027]},
    {"t":2.20876, "x":3.75861, "y":5.1938, "heading":-1.09115, "vx":-0.49339, "vy":-0.67146, "omega":0.11248, "ax":1.7342, "ay":1.73223, "alpha":-0.34718, "fx":[26.21588,26.70938,24.99075,24.34458], "fy":[24.89757,24.37618,26.1375,26.7329]},
    {"t":2.23499, "x":3.74626, "y":5.17679, "heading":-1.0882, "vx":-0.4479, "vy":-0.62602, "omega":0.10337, "ax":1.67856, "ay":1.78648, "alpha":-0.34446, "fx":[25.37483,25.93444,24.19036,23.47993], "fy":[25.75814,25.2027,26.88347,27.49923]},
    {"t":2.26123, "x":3.73509, "y":5.16098, "heading":-1.08549, "vx":-0.40387, "vy":-0.57916, "omega":0.09434, "ax":1.62501, "ay":1.8356, "alpha":-0.34161, "fx":[24.56238,25.18471,23.42241,22.65227], "fy":[26.53768,25.9553,27.5584,28.18847]},
    {"t":2.28746, "x":3.72505, "y":5.14642, "heading":-1.08302, "vx":-0.36124, "vy":-0.531, "omega":0.08538, "ax":1.57362, "ay":1.8801, "alpha":-0.33867, "fx":[23.78033,24.46177,22.68739,21.86206], "fy":[27.24413,26.64092,28.16966,28.80897]},
    {"t":2.31369, "x":3.71612, "y":5.13314, "heading":-1.08078, "vx":-0.31996, "vy":-0.48169, "omega":0.07649, "ax":1.52442, "ay":1.92045, "alpha":-0.33568, "fx":[23.02962,23.76647,21.98521,21.10903], "fy":[27.88483,27.26598,28.7239,29.36831]},
    {"t":2.33992, "x":3.70825, "y":5.12116, "heading":-1.07877, "vx":-0.27997, "vy":-0.43131, "omega":0.06769, "ax":1.47739, "ay":1.95708, "alpha":-0.33268, "fx":[22.31052,23.09911,21.31534,20.39244], "fy":[28.46648,27.83641,29.22713,29.87325]},
    {"t":2.36615, "x":3.70141, "y":5.11052, "heading":-1.07699, "vx":-0.24122, "vy":-0.37997, "omega":0.05896, "ax":1.4325, "ay":1.99039, "alpha":-0.32969, "fx":[21.62279,22.45956,20.67692,19.71117], "fy":[28.99517,28.35757,29.68473,30.32981]},
    {"t":2.39238, "x":3.69558, "y":5.10124, "heading":-1.07545, "vx":-0.20364, "vy":-0.32776, "omega":0.05031, "ax":1.38969, "ay":2.02072, "alpha":-0.32674, "fx":[20.96582,21.84736,20.0689,19.06387], "fy":[29.47637,28.83433,30.1015,30.74335]},
    {"t":2.41862, "x":3.69072, "y":5.09333, "heading":-1.07413, "vx":-0.16719, "vy":-0.27475, "omega":0.04174, "ax":1.34888, "ay":2.04837, "alpha":-0.32382, "fx":[20.33875,21.26185,19.49005,18.44904], "fy":[29.91501,29.27107,30.48171,31.1186]},
    {"t":2.44485, "x":3.68679, "y":5.08683, "heading":-1.07303, "vx":-0.13181, "vy":-0.22102, "omega":0.03325, "ax":1.31, "ay":2.07364, "alpha":-0.32097, "fx":[19.7405,20.70216,18.9391,17.86512], "fy":[30.31548,29.67174,30.82915,31.45971]},
    {"t":2.47108, "x":3.68379, "y":5.08175, "heading":-1.07216, "vx":-0.09744, "vy":-0.16663, "omega":0.02483, "ax":1.27296, "ay":2.09675, "alpha":-0.31818, "fx":[19.16992,20.16734,18.41471,17.31049], "fy":[30.6817,30.03987,31.14718,31.77039]},
    {"t":2.49731, "x":3.68167, "y":5.0781, "heading":-1.07151, "vx":-0.06405, "vy":-0.11162, "omega":0.01648, "ax":1.23766, "ay":2.11794, "alpha":-0.31545, "fx":[18.62575,19.65638,17.91555,16.78357], "fy":[31.01715,30.37862,31.43881,32.05388]},
    {"t":2.52354, "x":3.68041, "y":5.0759, "heading":-1.07108, "vx":-0.03158, "vy":-0.05607, "omega":0.00821, "ax":1.20403, "ay":2.13739, "alpha":-0.3128, "fx":[18.10674,19.16821,17.44029,16.28279], "fy":[31.32494,30.69081,31.70668,32.31303]},
    {"t":2.54977, "x":3.68, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
