{
 "name":"CenterWallToJIAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2026824951171875, "y":5.177157354354854, "heading":3.141592653589793, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.228403568267822, "y":5.216320991516113, "heading":-2.1451010110817466, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2026824951171875 m", "val":7.2026824951171875}, "y":{"exp":"5.177157354354854 m", "val":5.177157354354854}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.228403568267822 m", "val":5.228403568267822}, "y":{"exp":"5.216320991516113 m", "val":5.216320991516113}, "heading":{"exp":"-2.1451010110817466 rad", "val":-2.1451010110817466}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.88018],
  "samples":[
    {"t":0.0, "x":7.20268, "y":5.17716, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.18521, "ay":0.20636, "alpha":5.8969, "fx":[-149.80541,-148.07575,-150.9443,-151.76608], "fy":[-32.59474,39.73001,27.25618,-22.22329]},
    {"t":0.03385, "x":7.19685, "y":5.17728, "heading":3.14159, "vx":-0.3448, "vy":0.00699, "omega":0.19963, "ax":-10.18816, "ay":0.20622, "alpha":5.83892, "fx":[-149.86619,-148.15871,-150.96222,-151.7784], "fy":[-32.2174,39.34105,27.07549,-22.03871]},
    {"t":0.06771, "x":7.17934, "y":5.17763, "heading":-3.13483, "vx":-0.6897, "vy":0.01397, "omega":0.3973, "ax":-10.19168, "ay":0.20557, "alpha":5.769, "fx":[-149.97552,-148.21446,-151.01703,-151.7661], "fy":[-31.58468,39.03837,26.67009,-22.00164]},
    {"t":0.10156, "x":7.15015, "y":5.17822, "heading":-3.12138, "vx":-1.03473, "vy":0.02093, "omega":0.59259, "ax":-10.19594, "ay":0.20446, "alpha":5.68307, "fx":[-150.13356,-148.25229,-151.10693,-151.73158], "fy":[-30.67262,38.78421,26.03422,-22.08915]},
    {"t":0.13541, "x":7.10928, "y":5.17905, "heading":-3.10132, "vx":-1.37989, "vy":0.02785, "omega":0.78498, "ax":-10.20119, "ay":0.20297, "alpha":5.57496, "fx":[-150.34056,-148.28597,-151.22922,-151.67816], "fy":[-29.44301,38.52028,25.15794,-22.26655]},
    {"t":0.16927, "x":7.05672, "y":5.18011, "heading":-3.07475, "vx":-1.72524, "vy":0.03472, "omega":0.97372, "ax":-10.20777, "ay":0.20121, "alpha":5.43556, "fx":[-150.59575,-148.33505,-151.37995,-151.61099], "fy":[-27.84053,38.16028,24.02548,-22.48066]},
    {"t":0.20312, "x":6.99246, "y":5.1814, "heading":-3.04179, "vx":-2.0708, "vy":0.04153, "omega":1.15773, "ax":-10.21613, "ay":0.19931, "alpha":5.25102, "fx":[-150.89553,-148.4274,-151.55335,-151.53858], "fy":[-25.7873,37.57469,22.61168,-22.64652]},
    {"t":0.23697, "x":6.9165, "y":5.18292, "heading":-3.00259, "vx":-2.41665, "vy":0.04828, "omega":1.33549, "ax":-10.22691, "ay":0.19741, "alpha":4.99869, "fx":[-151.23036,-148.6036,-151.74076,-151.47566], "fy":[-23.17134,36.5575,20.87363,-22.61886]},
    {"t":0.27083, "x":6.82883, "y":5.18466, "heading":-2.95738, "vx":-2.76286, "vy":0.05496, "omega":1.50471, "ax":-10.24099, "ay":0.19556, "alpha":4.6372, "fx":[-151.57872,-148.92538,-151.92793,-151.44836], "fy":[-19.81933,34.74485,18.72873,-22.12238]},
    {"t":0.30468, "x":6.72943, "y":5.18664, "heading":-2.90644, "vx":-3.10956, "vy":0.06158, "omega":1.6617, "ax":-10.25953, "ay":0.19331, "alpha":4.07693, "fx":[-151.89261,-149.49128,-152.08672,-151.50339], "fy":[-15.4226,31.38285,15.98705,-20.54824]},
    {"t":0.33853, "x":6.61829, "y":5.18883, "heading":-2.85019, "vx":-3.45687, "vy":0.06813, "omega":1.79971, "ax":-10.28267, "ay":0.18826, "alpha":3.06996, "fx":[-152.04928,-150.44444,-152.13824,-151.7066], "fy":[-9.29331,24.49253,12.07822,-16.17639]},
    {"t":0.37239, "x":6.49537, "y":5.19125, "heading":-2.78926, "vx":-3.80498, "vy":0.0745, "omega":1.90364, "ax":-10.28321, "ay":0.16857, "alpha":0.56543, "fx":[-151.59174,-151.48664,-151.63304,-151.65862], "fy":[0.72465,6.4032,4.15946,-1.34713]},
    {"t":0.40624, "x":6.36066, "y":5.19386, "heading":-2.72482, "vx":-4.1531, "vy":0.08021, "omega":1.92278, "ax":-7.7622, "ay":-0.74351, "alpha":-18.60454, "fx":[-146.60026,-127.70188,-84.75093,-98.66045], "fy":[24.90616,-74.38846,-101.08687,106.72637]},
    {"t":0.44009, "x":6.21562, "y":5.19615, "heading":-2.65973, "vx":-4.41587, "vy":0.05504, "omega":1.29296, "ax":7.77173, "ay":0.82619, "alpha":17.92392, "fx":[146.80353,124.52526,85.53419,101.41276], "fy":[-19.73513,78.02967,93.59787,-103.17434]},
    {"t":0.47395, "x":6.07058, "y":5.19849, "heading":-2.61596, "vx":-4.15277, "vy":0.083, "omega":1.89974, "ax":10.27711, "ay":-0.15011, "alpha":-0.72397, "fx":[151.49507,151.36532,151.59382,151.55626], "fy":[-0.84862,-7.5195,-3.48812,3.00455]},
    {"t":0.5078, "x":5.93589, "y":5.20121, "heading":-2.55164, "vx":-3.80486, "vy":0.07792, "omega":1.87523, "ax":10.27277, "ay":-0.17942, "alpha":-3.26822, "fx":[152.24362,149.95133,152.47964,151.0797], "fy":[2.54847,-27.49751,-6.47737,20.84679]},
    {"t":0.54165, "x":5.81297, "y":5.20375, "heading":-2.48816, "vx":-3.45709, "vy":0.07185, "omega":1.76459, "ax":10.25089, "ay":-0.18939, "alpha":-4.19078, "fx":[152.6012,148.76637,152.82056,150.27609], "fy":[1.74487,-34.89781,-5.87973,27.86483]},
    {"t":0.57551, "x":5.70181, "y":5.20607, "heading":-2.42842, "vx":-3.11007, "vy":0.06544, "omega":1.62272, "ax":10.23568, "ay":-0.19595, "alpha":-4.65734, "fx":[152.80863,148.08348,153.02279,149.65224], "fy":[-0.45709,-38.43711,-4.50809,31.84783]},
    {"t":0.60936, "x":5.60239, "y":5.20818, "heading":-2.37349, "vx":-2.76356, "vy":0.0588, "omega":1.46506, "ax":10.22495, "ay":-0.20179, "alpha":-4.94191, "fx":[152.90605,147.70581,153.15316,149.16949], "fy":[-3.14083,-40.2984,-2.94589,34.48589]},
    {"t":0.64321, "x":5.51469, "y":5.21005, "heading":-2.32389, "vx":-2.41741, "vy":0.05197, "omega":1.29776, "ax":10.21677, "ay":-0.2073, "alpha":-5.13984, "fx":[152.91553,147.50955,153.23616,148.79118], "fy":[-5.90002,-41.2952,-1.39686,36.36841]},
    {"t":0.67706, "x":5.43871, "y":5.21169, "heading":-2.27996, "vx":-2.07154, "vy":0.04496, "omega":1.12376, "ax":10.21012, "ay":-0.21235, "alpha":-5.29068, "fx":[152.85964,147.42129,153.28584,148.49336], "fy":[-8.52322,-41.80936,0.04703,37.76372]},
    {"t":0.71092, "x":5.37443, "y":5.21309, "heading":-2.24192, "vx":-1.72589, "vy":0.03777, "omega":0.94465, "ax":10.2045, "ay":-0.21683, "alpha":-5.41222, "fx":[152.76172,147.39525,153.31235,148.25924], "fy":[-10.89194,-42.0495,1.33734,38.81853]},
    {"t":0.74477, "x":5.32185, "y":5.21425, "heading":-2.20994, "vx":-1.38044, "vy":0.03043, "omega":0.76143, "ax":10.19969, "ay":-0.22064, "alpha":-5.51275, "fx":[152.64389,147.40135,153.32375,148.07599], "fy":[-12.93853,-42.14221,2.44582,39.62452]},
    {"t":0.77862, "x":5.28096, "y":5.21515, "heading":-2.18416, "vx":-1.03514, "vy":0.02296, "omega":0.5748, "ax":10.19561, "ay":-0.22379, "alpha":-5.59618, "fx":[152.52561,147.41916,153.32657,147.93324], "fy":[-14.62513,-42.17007,3.35477,40.24445]},
    {"t":0.81248, "x":5.25176, "y":5.2158, "heading":-2.1647, "vx":-0.68999, "vy":0.01538, "omega":0.38536, "ax":10.19224, "ay":-0.22631, "alpha":-5.66446, "fx":[152.42291,147.43442,153.32608,147.82256], "fy":[-15.9313,-42.18948,4.05254,40.72363]},
    {"t":0.84633, "x":5.23424, "y":5.21619, "heading":-2.15165, "vx":-0.34495, "vy":0.00772, "omega":0.1936, "ax":10.18958, "ay":-0.22804, "alpha":-5.71866, "fx":[152.34863,147.43783,153.32626,147.73623], "fy":[-16.84154,-42.23721,4.53351,41.09861]},
    {"t":0.88018, "x":5.2284, "y":5.21632, "heading":-2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
