{
 "name":"CenterWallToJIAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.018917083740234, "y":5.087244033813477, "heading":-2.0940741468855335, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.148313045501709, "y":5.16261625289917, "heading":-2.0940741468855335, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.018917083740234 m", "val":7.018917083740234}, "y":{"exp":"5.087244033813477 m", "val":5.087244033813477}, "heading":{"exp":"-2.0940741468855335 rad", "val":-2.0940741468855335}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.148313045501709 m", "val":5.148313045501709}, "y":{"exp":"5.16261625289917 m", "val":5.16261625289917}, "heading":{"exp":"-2.0940741468855335 rad", "val":-2.0940741468855335}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85003],
  "samples":[
    {"t":0.0, "x":7.01892, "y":5.08724, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.39835, "ay":0.41758, "alpha":0.00003, "fx":[-153.28989,-153.28988,-153.28989,-153.2899], "fy":[6.15586,6.15599,6.15574,6.15562]},
    {"t":0.05, "x":7.00592, "y":5.08777, "heading":-2.09407, "vx":-0.51994, "vy":0.02088, "omega":0.0, "ax":-10.39708, "ay":0.41769, "alpha":0.00002, "fx":[-153.27124,-153.27123,-153.27124,-153.27124], "fy":[6.15759,6.15771,6.15748,6.15736]},
    {"t":0.1, "x":6.96692, "y":5.08933, "heading":-2.09407, "vx":-1.03981, "vy":0.04177, "omega":0.0, "ax":-10.3954, "ay":0.4178, "alpha":0.00002, "fx":[-153.2464,-153.24639,-153.2464,-153.2464], "fy":[6.15909,6.1592,6.15899,6.15887]},
    {"t":0.15001, "x":6.90194, "y":5.09194, "heading":-2.09407, "vx":-1.5596, "vy":0.06266, "omega":0.0, "ax":-10.39304, "ay":0.41787, "alpha":0.00002, "fx":[-153.21166,-153.21165,-153.21166,-153.21167], "fy":[6.16022,6.16032,6.16012,6.16002]},
    {"t":0.20001, "x":6.81096, "y":5.0956, "heading":-2.09407, "vx":-2.07927, "vy":0.08355, "omega":0.0, "ax":-10.38951, "ay":0.41791, "alpha":0.00002, "fx":[-153.1596,-153.15959,-153.1596,-153.1596], "fy":[6.1607,6.16079,6.16061,6.16051]},
    {"t":0.25001, "x":6.694, "y":5.1003, "heading":-2.09407, "vx":-2.59877, "vy":0.10445, "omega":0.00001, "ax":-10.38363, "ay":0.41785, "alpha":0.00002, "fx":[-153.0729,-153.07289,-153.0729,-153.0729], "fy":[6.15987,6.15996,6.15979,6.1597]},
    {"t":0.30001, "x":6.55108, "y":5.10604, "heading":-2.09407, "vx":-3.11797, "vy":0.12534, "omega":0.00001, "ax":-10.37188, "ay":0.41757, "alpha":0.00002, "fx":[-152.89965,-152.89965,-152.89965,-152.89966], "fy":[6.15577,6.15585,6.1557,6.15562]},
    {"t":0.35001, "x":6.38221, "y":5.11283, "heading":-2.09407, "vx":-3.63659, "vy":0.14622, "omega":0.00001, "ax":-10.33669, "ay":0.4164, "alpha":0.00001, "fx":[-152.38091,-152.38091,-152.38091,-152.38091], "fy":[6.13855,6.13862,6.13849,6.13843]},
    {"t":0.40002, "x":6.18745, "y":5.12066, "heading":-2.09407, "vx":-4.15344, "vy":0.16704, "omega":0.00001, "ax":0.00047, "ay":0.01198, "alpha":-0.00022, "fx":[0.00615,0.00718,0.00778,0.00674], "fy":[0.17638,0.17579,0.17682,0.17742]},
    {"t":0.45002, "x":5.97977, "y":5.12903, "heading":-2.09407, "vx":-4.15342, "vy":0.16764, "omega":0.0, "ax":10.33669, "ay":-0.41641, "alpha":-0.00001, "fx":[152.38092,152.38092,152.38092,152.38093], "fy":[-6.13869,-6.13876,-6.13862,-6.13856]},
    {"t":0.50002, "x":5.78502, "y":5.13689, "heading":-2.09407, "vx":-3.63656, "vy":0.14682, "omega":0.0, "ax":10.37186, "ay":-0.41808, "alpha":-0.00001, "fx":[152.89937,152.89936,152.89937,152.89937], "fy":[-6.16329,-6.16335,-6.16324,-6.16318]},
    {"t":0.55002, "x":5.61615, "y":5.14371, "heading":-2.09407, "vx":-3.11795, "vy":0.12591, "omega":0.0, "ax":10.38359, "ay":-0.41875, "alpha":-0.00001, "fx":[153.07238,153.07238,153.07238,153.07238], "fy":[-6.17319,-6.17324,-6.17315,-6.1731]},
    {"t":0.60002, "x":5.47322, "y":5.14948, "heading":-2.09407, "vx":-2.59875, "vy":0.10497, "omega":0.0, "ax":10.38946, "ay":-0.41918, "alpha":-0.00001, "fx":[153.15886,153.15886,153.15886,153.15887], "fy":[-6.17942,-6.17946,-6.17938,-6.17934]},
    {"t":0.65003, "x":5.35627, "y":5.15421, "heading":-2.09407, "vx":-2.07926, "vy":0.08401, "omega":-0.00001, "ax":10.39298, "ay":-0.4195, "alpha":-0.00001, "fx":[153.21071,153.21071,153.21071,153.21071], "fy":[-6.18417,-6.18421,-6.18415,-6.18411]},
    {"t":0.70003, "x":5.26529, "y":5.15789, "heading":-2.09407, "vx":-1.55959, "vy":0.06304, "omega":-0.00001, "ax":10.39532, "ay":-0.41977, "alpha":0.0, "fx":[153.24524,153.24524,153.24524,153.24524], "fy":[-6.1882,-6.18822,-6.18818,-6.18816]},
    {"t":0.75003, "x":5.20031, "y":5.16051, "heading":-2.09407, "vx":-1.0398, "vy":0.04205, "omega":-0.00001, "ax":10.39699, "ay":-0.42002, "alpha":0.0, "fx":[153.26988,153.26988,153.26988,153.26988], "fy":[-6.19181,-6.19182,-6.19179,-6.19178]},
    {"t":0.80003, "x":5.16131, "y":5.16209, "heading":-2.09407, "vx":-0.51993, "vy":0.02105, "omega":-0.00001, "ax":10.39822, "ay":-0.42093, "alpha":0.00012, "fx":[153.2879,153.28797,153.2879,153.2879], "fy":[-6.20574,-6.2038,-6.20573,-6.20572]},
    {"t":0.85003, "x":5.14831, "y":5.16262, "heading":-2.09407, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
