{
 "name":"Choreo_ Robot_Data",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "GH_Algae":{
    "x":{
     "exp":"5.7898359298706055 m",
     "val":5.7898359298706055
    },
    "y":{
     "exp":"4.048196792602539 m",
     "val":4.048196792602539
    },
    "heading":{
     "exp":"-3.1365723837717674 rad",
     "val":-3.1365723837717674
    }
   },
   "D":{
    "x":{
     "exp":"3.9913268089294434 m",
     "val":3.9913268089294434
    },
    "y":{
     "exp":"2.8185153007507324 m",
     "val":2.8185153007507324
    },
    "heading":{
     "exp":"1.0537644925946867 rad",
     "val":1.0537644925946867
    }
   },
   "I":{
    "x":{
     "exp":"5.2579145431518555 m",
     "val":5.2579145431518555
    },
    "y":{
     "exp":"5.088051795959473 m",
     "val":5.088051795959473
    },
    "heading":{
     "exp":"-2.078858552953889 rad",
     "val":-2.078858552953889
    }
   },
   "IJ_Algae":{
    "x":{
     "exp":"5.138697147369385 m",
     "val":5.138697147369385
    },
    "y":{
     "exp":"5.175048351287842 m",
     "val":5.175048351287842
    },
    "heading":{
     "exp":"-2.078858552953889 rad",
     "val":-2.078858552953889
    }
   },
   "EF_Algae":{
    "x":{
     "exp":"5.155792236328125 m",
     "val":5.155792236328125
    },
    "y":{
     "exp":"2.8775556087493896 m",
     "val":2.8775556087493896
    },
    "heading":{
     "exp":"2.1083824585851683 rad",
     "val":2.1083824585851683
    }
   },
   "Center_Wall":{
    "x":{
     "exp":"7.171139240264893 m",
     "val":7.171139240264893
    },
    "y":{
     "exp":"6.007283687591553 m",
     "val":6.007283687591553
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "G":{
    "x":{
     "exp":"5.803306579589844 m",
     "val":5.803306579589844
    },
    "y":{
     "exp":"3.8930883407592773 m",
     "val":3.893088340759278
    },
    "heading":{
     "exp":"-3.1108333595448054 rad",
     "val":-3.1108333595448054
    }
   },
   "F":{
    "x":{
     "exp":"5.285277843475342 m",
     "val":5.285277843475342
    },
    "y":{
     "exp":"2.9833791255950928 m",
     "val":2.9833791255950928
    },
    "heading":{
     "exp":"2.1083824585851683 rad",
     "val":2.1083824585851683
    }
   },
   "C":{
    "x":{
     "exp":"3.7046921253204346 m",
     "val":3.7046921253204346
    },
    "y":{
     "exp":"2.9956493377685547 m",
     "val":2.9956493377685547
    },
    "heading":{
     "exp":"1.0537644925946867 rad",
     "val":1.0537644925946867
    }
   },
   "J":{
    "x":{
     "exp":"4.993703842163086 m",
     "val":4.993703842163086
    },
    "y":{
     "exp":"5.2491559982299805 m",
     "val":5.2491559982299805
    },
    "heading":{
     "exp":"-2.078858552953889 rad",
     "val":-2.078858552953889
    }
   },
   "Center":{
    "x":{
     "exp":"7.171139240264893 m",
     "val":7.171139240264893
    },
    "y":{
     "exp":"4.077004432678223 m",
     "val":4.077004432678223
    },
    "heading":{
     "exp":"3.141592653589793 rad",
     "val":3.141592653589793
    }
   },
   "H":{
    "x":{
     "exp":"5.7969889640808105 m",
     "val":5.7969889640808105
    },
    "y":{
     "exp":"4.20264196395874 m",
     "val":4.20264196395874
    },
    "heading":{
     "exp":"-3.1108333595448054 rad",
     "val":-3.1108333595448054
    }
   },
   "CD_Algae":{
    "x":{
     "exp":"3.838587760925293 m",
     "val":3.838587760925293
    },
    "y":{
     "exp":"2.9138875007629395 m",
     "val":2.9138875007629395
    },
    "heading":{
     "exp":"1.046475700702377 rad",
     "val":1.046475700702377
    }
   },
   "K":{
    "x":{
     "exp":"3.98197078704834 m",
     "val":3.98197078704834
    },
    "y":{
     "exp":"5.2491559982299805 m",
     "val":5.2491559982299805
    },
    "heading":{
     "exp":"-1.0708615629529097 rad",
     "val":-1.0708615629529097
    }
   },
   "KL_Algae":{
    "x":{
     "exp":"3.827310800552368 m",
     "val":3.827310800552368
    },
    "y":{
     "exp":"5.152493476867676 m",
     "val":5.152493476867676
    },
    "heading":{
     "exp":"-1.0708615629529097 rad",
     "val":-1.0708615629529097
    }
   },
   "L":{
    "x":{
     "exp":"3.7080938816070557 m",
     "val":3.708093881607056
    },
    "y":{
     "exp":"5.075163841247559 m",
     "val":5.075163841247559
    },
    "heading":{
     "exp":"-1.0708615629529097 rad",
     "val":-1.0708615629529097
    }
   },
   "B":{
    "x":{
     "exp":"3.1956310272216797 m",
     "val":3.1956310272216797
    },
    "y":{
     "exp":"3.850818157196045 m",
     "val":3.850818157196045
    },
    "heading":{
     "exp":"16.94734318363084 mrad",
     "val":0.01694734318363084
    }
   },
   "A":{
    "x":{
     "exp":"3.1820006370544434 m",
     "val":3.1820006370544434
    },
    "y":{
     "exp":"4.172324180603027 m",
     "val":4.172324180603027
    },
    "heading":{
     "exp":"16.665629444084534 mrad",
     "val":0.016665629444084534
    }
   },
   "AB_Algae":{
    "x":{
     "exp":"3.19985032081604 m",
     "val":3.19985032081604
    },
    "y":{
     "exp":"4.011152744293213 m",
     "val":4.011152744293213
    },
    "heading":{
     "exp":"16.94734318363084 mrad",
     "val":0.01694734318363084
    }
   },
   "E":{
    "x":{
     "exp":"5.0136284828186035 m",
     "val":5.0136284828186035
    },
    "y":{
     "exp":"2.8191261291503906 m",
     "val":2.81912612915039
    },
    "heading":{
     "exp":"2.1083824585851683 rad",
     "val":2.1083824585851683
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"11 in",
    "val":0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "backLeft":{
   "x":{
    "exp":"-11 in",
    "val":-0.2794
   },
   "y":{
    "exp":"11 in",
    "val":0.2794
   }
  },
  "mass":{
   "exp":"130 lbs",
   "val":58.9670081
  },
  "inertia":{
   "exp":"4.3 kg m ^ 2",
   "val":4.3
  },
  "gearing":{
   "exp":"5.26",
   "val":5.26
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"5000 RPM",
   "val":523.5987755982989
  },
  "tmax":{
   "exp":"0.4 N * m",
   "val":0.4
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"33 / 2 in",
    "val":0.4191
   },
   "side":{
    "exp":"33 / 2 in",
    "val":0.4191
   },
   "back":{
    "exp":"33 / 2 in",
    "val":0.4191
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
