{
 "name":"CToDealgify",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7660398483276367, "y":2.9543378353118896, "heading":1.0471975511965976, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.827866554260254, "y":2.8512933254241943, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.869084358215332, "y":2.9131200313568115, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7660398483276367 m", "val":3.7660398483276367}, "y":{"exp":"2.9543378353118896 m", "val":2.9543378353118896}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.827866554260254 m", "val":3.827866554260254}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.869084358215332 m", "val":3.869084358215332}, "y":{"exp":"2.9131200313568115 m", "val":2.9131200313568115}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39083,0.6909],
  "samples":[
    {"t":0.0, "x":3.76604, "y":2.95434, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50373, "ay":-2.76105, "alpha":0.0, "fx":[7.42581,7.42581,7.42581,7.42581], "fy":[-40.70266,-40.70266,-40.70266,-40.70266]},
    {"t":0.04343, "x":3.76651, "y":2.95173, "heading":1.0472, "vx":0.02187, "vy":-0.1199, "omega":0.0, "ax":0.56546, "ay":-2.7481, "alpha":0.0, "fx":[8.33585,8.33585,8.33585,8.33585], "fy":[-40.51185,-40.51185,-40.51185,-40.51185]},
    {"t":0.08685, "x":3.768, "y":2.94394, "heading":1.0472, "vx":0.04643, "vy":-0.23924, "omega":0.0, "ax":0.68564, "ay":-2.7187, "alpha":0.0, "fx":[10.10758,10.10758,10.10758,10.10758], "fy":[-40.07843,-40.07843,-40.07843,-40.07843]},
    {"t":0.13028, "x":3.77066, "y":2.93098, "heading":1.0472, "vx":0.0762, "vy":-0.3573, "omega":0.0, "ax":1.01644, "ay":-2.60758, "alpha":0.0, "fx":[14.98408,14.98408,14.98408,14.98408], "fy":[-38.44035,-38.44035,-38.44035,-38.44035]},
    {"t":0.1737, "x":3.77493, "y":2.91301, "heading":1.0472, "vx":0.12034, "vy":-0.47054, "omega":0.0, "ax":2.76242, "ay":-0.17964, "alpha":0.0, "fx":[40.72296,40.72296,40.72296,40.72296], "fy":[-2.64817,-2.64817,-2.64817,-2.64817]},
    {"t":0.21713, "x":3.78276, "y":2.89241, "heading":1.0472, "vx":0.2403, "vy":-0.47834, "omega":0.0, "ax":0.48551, "ay":2.75519, "alpha":0.0, "fx":[7.1573,7.1573,7.1573,7.1573], "fy":[40.61626,40.61626,40.61626,40.61626]},
    {"t":0.26055, "x":3.79365, "y":2.87423, "heading":1.0472, "vx":0.26139, "vy":-0.35869, "omega":0.0, "ax":0.08615, "ay":2.80222, "alpha":0.0, "fx":[1.27002,1.27002,1.27002,1.27002], "fy":[41.30961,41.30961,41.30961,41.30961]},
    {"t":0.30398, "x":3.80508, "y":2.8613, "heading":1.0472, "vx":0.26513, "vy":-0.237, "omega":0.0, "ax":-0.04809, "ay":2.80513, "alpha":0.0, "fx":[-0.70896,-0.70896,-0.70896,-0.70896], "fy":[41.35259,41.35259,41.35259,41.35259]},
    {"t":0.3474, "x":3.81655, "y":2.85365, "heading":1.0472, "vx":0.26304, "vy":-0.11519, "omega":0.0, "ax":-0.11491, "ay":2.80419, "alpha":0.0, "fx":[-1.69393,-1.69393,-1.69393,-1.69393], "fy":[41.33873,41.33873,41.33873,41.33873]},
    {"t":0.39083, "x":3.82787, "y":2.85129, "heading":1.0472, "vx":0.25805, "vy":0.00659, "omega":0.0, "ax":-0.18148, "ay":2.80052, "alpha":0.0, "fx":[-2.67532,-2.67532,-2.67532,-2.67532], "fy":[41.28462,41.28462,41.28462,41.28462]},
    {"t":0.4337, "x":3.83876, "y":2.85415, "heading":1.0472, "vx":0.25027, "vy":0.12664, "omega":0.0, "ax":-0.33647, "ay":2.78458, "alpha":0.0, "fx":[-4.96018,-4.96018,-4.96018,-4.96018], "fy":[41.04956,41.04956,41.04956,41.04956]},
    {"t":0.47656, "x":3.84918, "y":2.86214, "heading":1.0472, "vx":0.23585, "vy":0.246, "omega":0.0, "ax":-0.78656, "ay":2.68757, "alpha":0.0, "fx":[-11.5953,-11.5953,-11.5953,-11.5953], "fy":[39.61956,39.61956,39.61956,39.61956]},
    {"t":0.51943, "x":3.85857, "y":2.87515, "heading":1.0472, "vx":0.20213, "vy":0.36121, "omega":0.0, "ax":-2.76818, "ay":-0.27173, "alpha":0.0, "fx":[-40.80783,-40.80783,-40.80783,-40.80783], "fy":[-4.00573,-4.00573,-4.00573,-4.00573]},
    {"t":0.5623, "x":3.86469, "y":2.89038, "heading":1.0472, "vx":0.08347, "vy":0.34956, "omega":0.0, "ax":-0.95447, "ay":-2.63343, "alpha":0.0, "fx":[-14.07052,-14.07052,-14.07052,-14.07052], "fy":[-38.82132,-38.82132,-38.82132,-38.82132]},
    {"t":0.60517, "x":3.86739, "y":2.90295, "heading":1.0472, "vx":0.04255, "vy":0.23668, "omega":0.0, "ax":-0.56719, "ay":-2.7471, "alpha":0.0, "fx":[-8.36131,-8.36131,-8.36131,-8.36131], "fy":[-40.4971,-40.4971,-40.4971,-40.4971]},
    {"t":0.64803, "x":3.86869, "y":2.91057, "heading":1.0472, "vx":0.01824, "vy":0.11892, "omega":0.0, "ax":-0.42545, "ay":-2.77406, "alpha":0.0, "fx":[-6.27193,-6.27193,-6.27193,-6.27193], "fy":[-40.89446,-40.89446,-40.89446,-40.89446]},
    {"t":0.6909, "x":3.86908, "y":2.91312, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
