{
 "name":"CToDealgify",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6845312118530273, "y":2.966003894805908, "heading":1.0537644925946867, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.827866554260254, "y":2.8512933254241943, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.869084358215332, "y":2.9131200313568115, "heading":1.046475700702377, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.827866554260254 m", "val":3.827866554260254}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CD_Algae.x", "val":3.838587760925293}, "y":{"exp":"CD_Algae.y", "val":2.9138875007629395}, "heading":{"exp":"CD_Algae.heading", "val":1.046475700702377}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46679,0.74504],
  "samples":[
    {"t":0.0, "x":3.68453, "y":2.966, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.4177, "ay":-2.42199, "alpha":-0.03437, "fx":[21.05498,20.94127,20.74338,20.85819], "fy":[-35.61312,-35.67981,-35.79539,-35.72891]},
    {"t":0.0389, "x":3.6856, "y":2.96417, "heading":1.05376, "vx":0.05515, "vy":-0.09421, "omega":-0.00134, "ax":1.46186, "ay":-2.39485, "alpha":-0.03655, "fx":[21.7131,21.59742,21.38711,21.50408], "fy":[-35.20477,-35.27547,-35.40358,-35.33304]},
    {"t":0.0778, "x":3.68885, "y":2.95869, "heading":1.05371, "vx":0.11201, "vy":-0.18737, "omega":-0.00276, "ax":1.52768, "ay":-2.35226, "alpha":-0.03983, "fx":[22.6933,22.57588,22.34735,22.46636], "fy":[-34.5642,-34.64046,-34.78861,-34.71241]},
    {"t":0.1167, "x":3.69437, "y":2.94963, "heading":1.05361, "vx":0.17144, "vy":-0.27887, "omega":-0.00431, "ax":1.63583, "ay":-2.2764, "alpha":-0.04527, "fx":[24.30168,24.18456,23.92714,24.04645], "fy":[-33.42377,-33.50774,-33.69244,-33.60827]},
    {"t":0.1556, "x":3.70227, "y":2.93706, "heading":1.05344, "vx":0.23507, "vy":-0.36742, "omega":-0.00607, "ax":1.84335, "ay":-2.10759, "alpha":-0.05599, "fx":[27.37942,27.27407,26.96733,27.07621], "fy":[-30.89024,-30.98146,-31.24946,-31.15698]},
    {"t":0.1945, "x":3.71281, "y":2.92117, "heading":1.0532, "vx":0.30678, "vy":-0.4494, "omega":-0.00825, "ax":2.34879, "ay":-1.50782, "alpha":-0.08428, "fx":[34.80851,34.78938,34.43909,34.46405], "fy":[-21.94592,-21.96835,-22.51394,-22.48341]},
    {"t":0.23339, "x":3.72652, "y":2.90255, "heading":1.05288, "vx":0.39814, "vy":-0.50806, "omega":-0.01153, "ax":2.06109, "ay":1.86033, "alpha":-0.10885, "fx":[30.56379,30.03744,30.20157,30.73326], "fy":[27.23635,27.81138,27.61921,27.03108]},
    {"t":0.27229, "x":3.74357, "y":2.88419, "heading":1.05243, "vx":0.47832, "vy":-0.43569, "omega":-0.01576, "ax":-0.03613, "ay":2.79501, "alpha":-0.02856, "fx":[-0.38311,-0.57131,-0.68233,-0.49357], "fy":[41.20536,41.20374,41.2011,41.20322]},
    {"t":0.31119, "x":3.76215, "y":2.86936, "heading":1.05182, "vx":0.47691, "vy":-0.32697, "omega":-0.01687, "ax":-0.55685, "ay":2.74543, "alpha":-0.00575, "fx":[-8.17836,-8.21093,-8.23941,-8.20684], "fy":[40.47871,40.47221,40.46632,40.47285]},
    {"t":0.35009, "x":3.78028, "y":2.85872, "heading":1.05116, "vx":0.45525, "vy":-0.22017, "omega":-0.01709, "ax":-0.75921, "ay":2.6991, "alpha":0.00337, "fx":[-11.20966,-11.19217,-11.17441,-11.1919], "fy":[39.78446,39.78934,39.79437,39.7895]},
    {"t":0.38899, "x":3.79741, "y":2.85219, "heading":1.0505, "vx":0.42572, "vy":-0.11518, "omega":-0.01696, "ax":-0.86497, "ay":2.6685, "alpha":0.0082, "fx":[-12.79345,-12.75315,-12.70877,-12.74909], "fy":[39.32457,39.33758,39.35201,39.33904]},
    {"t":0.42789, "x":3.81332, "y":2.84973, "heading":1.04984, "vx":0.39207, "vy":-0.01138, "omega":-0.01664, "ax":-0.92967, "ay":2.64753, "alpha":0.01118, "fx":[-13.76218,-13.70921,-13.64784,-13.70087], "fy":[39.00911,39.02767,39.04925,39.03076]},
    {"t":0.46679, "x":3.82787, "y":2.85129, "heading":1.04919, "vx":0.35591, "vy":0.09161, "omega":-0.01621, "ax":-1.03581, "ay":2.6072, "alpha":0.01592, "fx":[-15.34947,-15.27878,-15.1897,-15.26052], "fy":[38.40291,38.43094,38.46636,38.43846]},
    {"t":0.50157, "x":3.83962, "y":2.85606, "heading":1.04863, "vx":0.31988, "vy":0.18229, "omega":-0.01566, "ax":-1.29272, "ay":2.48799, "alpha":0.02819, "fx":[-19.18946,-19.08604,-18.92402,-19.0281], "fy":[36.60837,36.66197,36.74613,36.69276]},
    {"t":0.53635, "x":3.84996, "y":2.8639, "heading":1.04808, "vx":0.27492, "vy":0.26882, "omega":-0.01468, "ax":-1.81776, "ay":2.13017, "alpha":0.05455, "fx":[-26.99963,-26.89384,-26.59259,-26.70173], "fy":[31.22957,31.31902,31.57581,31.48525]},
    {"t":0.57113, "x":3.85843, "y":2.87454, "heading":1.04757, "vx":0.21169, "vy":0.34291, "omega":-0.01278, "ax":-2.74744, "ay":0.50432, "alpha":0.11222, "fx":[-40.55305,-40.59888,-40.45272,-40.40392], "fy":[7.18244,6.89142,7.69407,7.97052]},
    {"t":0.60591, "x":3.86413, "y":2.88677, "heading":1.04713, "vx":0.11614, "vy":0.36045, "omega":-0.00888, "ax":-1.81596, "ay":-2.12713, "alpha":0.10084, "fx":[-27.00504,-26.43125,-26.53159,-27.11394], "fy":[-31.16085,-31.64821,-31.55968,-31.06164]},
    {"t":0.64069, "x":3.86707, "y":2.89802, "heading":1.04682, "vx":0.05297, "vy":0.28647, "omega":-0.00537, "ax":-0.84955, "ay":-2.67039, "alpha":0.06526, "fx":[-12.8069,-12.34356,-12.23809,-12.70705], "fy":[-39.27643,-39.42478,-39.45634,-39.30752]},
    {"t":0.67548, "x":3.8684, "y":2.90637, "heading":1.04663, "vx":0.02343, "vy":0.19359, "omega":-0.0031, "ax":-0.44118, "ay":-2.76974, "alpha":0.04886, "fx":[-6.74253,-6.39785,-6.26371,-6.61106], "fy":[-40.7927,-40.8484,-40.86858,-40.81359]},
    {"t":0.71026, "x":3.86894, "y":2.91143, "heading":1.04652, "vx":0.00808, "vy":0.09726, "omega":-0.0014, "ax":-0.23236, "ay":-2.79625, "alpha":0.04022, "fx":[-3.63011,-3.3524,-3.22003,-3.49927], "fy":[-41.20455,-41.22824,-41.23843,-41.2155]},
    {"t":0.74504, "x":3.86908, "y":2.91312, "heading":1.04648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
