{
 "name":"CToDealgify",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.869084358215332, "y":2.9131200313568115, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.827866554260254, "y":2.8512933254241943, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7660398483276367, "y":2.9543378353118896, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.869084358215332 m", "val":3.869084358215332}, "y":{"exp":"2.9131200313568115 m", "val":2.9131200313568115}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.827866554260254 m", "val":3.827866554260254}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7660398483276367 m", "val":3.7660398483276367}, "y":{"exp":"2.9543378353118896 m", "val":2.9543378353118896}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26835,0.61738],
  "samples":[
    {"t":0.0, "x":3.86908, "y":2.91312, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.66169, "ay":-3.4453, "alpha":0.0, "fx":[-9.75451,-9.75451,-9.75451,-9.75451], "fy":[-50.78982,-50.78982,-50.78982,-50.78982]},
    {"t":0.04472, "x":3.86842, "y":2.90967, "heading":1.0472, "vx":-0.02959, "vy":-0.15409, "omega":0.0, "ax":-0.91662, "ay":-3.38418, "alpha":0.0, "fx":[-13.51252,-13.51252,-13.51252,-13.51252], "fy":[-49.8888,-49.8888,-49.8888,-49.8888]},
    {"t":0.08945, "x":3.86618, "y":2.8994, "heading":1.0472, "vx":-0.07059, "vy":-0.30545, "omega":0.0, "ax":-1.81256, "ay":-2.9923, "alpha":0.0, "fx":[-26.72028,-26.72028,-26.72028,-26.72028], "fy":[-44.1118,-44.1118,-44.1118,-44.1118]},
    {"t":0.13417, "x":3.86121, "y":2.88274, "heading":1.0472, "vx":-0.15166, "vy":-0.43928, "omega":0.0, "ax":-2.18293, "ay":2.72598, "alpha":0.0, "fx":[-32.18015,-32.18015,-32.18015,-32.18015], "fy":[40.18571,40.18571,40.18571,40.18571]},
    {"t":0.1789, "x":3.85225, "y":2.86582, "heading":1.0472, "vx":-0.24929, "vy":-0.31736, "omega":0.0, "ax":-0.60643, "ay":3.45216, "alpha":0.0, "fx":[-8.93983,-8.93983,-8.93983,-8.93983], "fy":[50.89089,50.89089,50.89089,50.89089]},
    {"t":0.22362, "x":3.84049, "y":2.85508, "heading":1.0472, "vx":-0.27641, "vy":-0.16296, "omega":0.0, "ax":-0.2618, "ay":3.49807, "alpha":0.0, "fx":[-3.85939,-3.85939,-3.85939,-3.85939], "fy":[51.56773,51.56773,51.56773,51.56773]},
    {"t":0.26835, "x":3.82787, "y":2.85129, "heading":1.0472, "vx":-0.28812, "vy":-0.00651, "omega":0.0, "ax":-0.13671, "ay":3.50529, "alpha":0.0, "fx":[-2.0153,-2.0153,-2.0153,-2.0153], "fy":[51.67412,51.67412,51.67412,51.67412]},
    {"t":0.31198, "x":3.81517, "y":2.85435, "heading":1.0472, "vx":-0.29408, "vy":0.14642, "omega":0.0, "ax":-0.00315, "ay":3.50628, "alpha":0.0, "fx":[-0.0465,-0.0465,-0.0465,-0.0465], "fy":[51.68864,51.68864,51.68864,51.68864]},
    {"t":0.35561, "x":3.80233, "y":2.86407, "heading":1.0472, "vx":-0.29422, "vy":0.2994, "omega":0.0, "ax":0.32541, "ay":3.48703, "alpha":0.0, "fx":[4.79711,4.79711,4.79711,4.79711], "fy":[51.4049,51.4049,51.4049,51.4049]},
    {"t":0.39924, "x":3.78981, "y":2.88045, "heading":1.0472, "vx":-0.28002, "vy":0.45154, "omega":0.0, "ax":2.02346, "ay":2.8335, "alpha":0.0, "fx":[29.82937,29.82937,29.82937,29.82937], "fy":[41.77072,41.77072,41.77072,41.77072]},
    {"t":0.44287, "x":3.77951, "y":2.90285, "heading":1.0472, "vx":-0.19174, "vy":0.57516, "omega":0.0, "ax":1.79469, "ay":-2.99808, "alpha":0.0, "fx":[26.45692,26.45692,26.45692,26.45692], "fy":[-44.19702,-44.19702,-44.19702,-44.19702]},
    {"t":0.4865, "x":3.77286, "y":2.92509, "heading":1.0472, "vx":-0.11344, "vy":0.44436, "omega":0.0, "ax":1.04534, "ay":-3.34464, "alpha":0.0, "fx":[15.41016,15.41016,15.41016,15.41016], "fy":[-49.30589,-49.30589,-49.30589,-49.30589]},
    {"t":0.53012, "x":3.7689, "y":2.94129, "heading":1.0472, "vx":-0.06783, "vy":0.29843, "omega":0.0, "ax":0.82816, "ay":-3.40784, "alpha":0.0, "fx":[12.20853,12.20853,12.20853,12.20853], "fy":[-50.23752,-50.23752,-50.23752,-50.23752]},
    {"t":0.57375, "x":3.76673, "y":2.95107, "heading":1.0472, "vx":-0.0317, "vy":0.14975, "omega":0.0, "ax":0.72651, "ay":-3.43229, "alpha":0.0, "fx":[10.71003,10.71003,10.71003,10.71003], "fy":[-50.598,-50.598,-50.598,-50.598]},
    {"t":0.61738, "x":3.76604, "y":2.95434, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
