{
 "name":"CToDealgify",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.827866554260254, "y":2.8512933254241943, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.838587760925293, "y":2.9138875007629395, "heading":1.046475700702377, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.827866554260254 m", "val":3.827866554260254}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CD_Algae.x", "val":3.838587760925293}, "y":{"exp":"CD_Algae.y", "val":2.9138875007629395}, "heading":{"exp":"CD_Algae.heading", "val":1.046475700702377}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54022,0.8446],
  "samples":[
    {"t":0.0, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.0912, "ay":-2.20001, "alpha":-0.01975, "fx":[16.18059,16.10465,15.99174,16.06803], "fy":[-32.38515,-32.42283,-32.47877,-32.44125]},
    {"t":0.04156, "x":3.70563, "y":2.99375, "heading":1.05376, "vx":0.04535, "vy":-0.09142, "omega":-0.00082, "ax":1.105, "ay":-2.19254, "alpha":-0.0209, "fx":[16.38896,16.30963,16.19004,16.26976], "fy":[-32.2718,-32.31178,-32.37199,-32.33218]},
    {"t":0.08311, "x":3.70847, "y":2.98806, "heading":1.05373, "vx":0.09126, "vy":-0.18254, "omega":-0.00169, "ax":1.12552, "ay":-2.18122, "alpha":-0.02262, "fx":[16.69888,16.61472,16.48514,16.56978], "fy":[-32.09991,-32.1433,-32.21011,-32.16691]},
    {"t":0.12467, "x":3.71324, "y":2.97859, "heading":1.05366, "vx":0.13804, "vy":-0.27318, "omega":-0.00263, "ax":1.15927, "ay":-2.16205, "alpha":-0.02546, "fx":[17.2083,17.1167,16.97064,17.06286], "fy":[-31.80867,-31.85766,-31.93596,-31.88717]},
    {"t":0.16622, "x":3.71997, "y":2.96537, "heading":1.05355, "vx":0.18621, "vy":-0.36302, "omega":-0.00369, "ax":1.225, "ay":-2.12263, "alpha":-0.03106, "fx":[18.19962,18.09546,17.91712,18.02228], "fy":[-31.20983,-31.2696,-31.37256,-31.31299]},
    {"t":0.20778, "x":3.72877, "y":2.94845, "heading":1.0534, "vx":0.23712, "vy":-0.45123, "omega":-0.00498, "ax":1.40736, "ay":-1.99766, "alpha":-0.04704, "fx":[20.94228,20.81728,20.5503,20.67794], "fy":[-29.31164,-29.39814,-29.58651,-29.49981]},
    {"t":0.24933, "x":3.73984, "y":2.92798, "heading":1.05319, "vx":0.2956, "vy":-0.53424, "omega":-0.00693, "ax":2.30751, "ay":0.58538, "alpha":-0.1802, "fx":[34.04735,33.77675,33.99753,34.2451], "fy":[8.65578,9.54922,8.60518,7.70789]},
    {"t":0.29089, "x":3.75412, "y":2.90628, "heading":1.0529, "vx":0.39149, "vy":-0.50992, "omega":-0.01442, "ax":-0.55579, "ay":2.37855, "alpha":-0.02202, "fx":[-8.07743,-8.19785,-8.3091,-8.1887], "fy":[35.09097,35.06378,35.03678,35.06435]},
    {"t":0.33245, "x":3.7699, "y":2.88714, "heading":1.0523, "vx":0.36839, "vy":-0.41108, "omega":-0.01534, "ax":-0.79338, "ay":2.3185, "alpha":-0.00391, "fx":[-11.67579,-11.69461,-11.71589,-11.69708], "fy":[34.18565,34.1793,34.17194,34.17831]},
    {"t":0.374, "x":3.78453, "y":2.87206, "heading":1.05167, "vx":0.33542, "vy":-0.31473, "omega":-0.0155, "ax":-0.87066, "ay":2.29341, "alpha":0.00209, "fx":[-12.84568,-12.83613,-12.82455,-12.8341], "fy":[33.80492,33.80852,33.81294,33.80934]},
    {"t":0.41556, "x":3.79771, "y":2.86096, "heading":1.05102, "vx":0.29924, "vy":-0.21943, "omega":-0.01541, "ax":-0.90881, "ay":2.27998, "alpha":0.00508, "fx":[-13.42287,-13.40031,-13.37195,-13.39453], "fy":[33.60072,33.60967,33.62101,33.61207]},
    {"t":0.45711, "x":3.80937, "y":2.85381, "heading":1.05038, "vx":0.26148, "vy":-0.12468, "omega":-0.0152, "ax":-0.93152, "ay":2.27164, "alpha":0.00686, "fx":[-13.76644,-13.73647,-13.69796,-13.72796], "fy":[33.47393,33.48618,33.502,33.48977]},
    {"t":0.49867, "x":3.81943, "y":2.8506, "heading":1.04975, "vx":0.22277, "vy":-0.03028, "omega":-0.01492, "ax":-0.94658, "ay":2.26597, "alpha":0.00805, "fx":[-13.99429,-13.95955,-13.91424,-13.94901], "fy":[33.38766,33.40214,33.42109,33.40664]},
    {"t":0.54022, "x":3.82787, "y":2.85129, "heading":1.04913, "vx":0.18343, "vy":0.06388, "omega":-0.01458, "ax":-0.98085, "ay":2.25092, "alpha":0.01075, "fx":[-14.51237,-14.46726,-14.40642,-14.45161], "fy":[33.1594,33.17901,33.20554,33.18599]},
    {"t":0.57827, "x":3.83414, "y":2.85535, "heading":1.04858, "vx":0.14611, "vy":0.14952, "omega":-0.01417, "ax":-1.07121, "ay":2.20801, "alpha":0.01821, "fx":[-15.87893,-15.80825,-15.70407,-15.77504], "fy":[32.50752,32.54173,32.59228,32.55821]},
    {"t":0.61632, "x":3.83892, "y":2.86264, "heading":1.04804, "vx":0.10536, "vy":0.23353, "omega":-0.01348, "ax":-1.27366, "ay":2.09453, "alpha":0.0354, "fx":[-18.9333,-18.82202,-18.61802,-18.73068], "fy":[30.78133,30.8487,30.97269,30.90547]},
    {"t":0.65436, "x":3.84201, "y":2.87304, "heading":1.04752, "vx":0.0569, "vy":0.31322, "omega":-0.01213, "ax":-2.0076, "ay":1.38706, "alpha":0.10581, "fx":[-29.84259,-29.80598,-29.34285,-29.39075], "fy":[20.09439,20.13806,20.80795,20.75047]},
    {"t":0.69241, "x":3.84272, "y":2.88596, "heading":1.04706, "vx":-0.01949, "vy":0.366, "omega":-0.00811, "ax":-0.63482, "ay":-2.35823, "alpha":0.10604, "fx":[-9.83372,-9.08596,-8.87469,-9.63879], "fy":[-34.63727,-34.84226,-34.89144,-34.68667]},
    {"t":0.73046, "x":3.84152, "y":2.89818, "heading":1.04675, "vx":-0.04364, "vy":0.27627, "omega":-0.00407, "ax":0.21115, "ay":-2.44264, "alpha":0.04831, "fx":[2.85577,3.15798,3.37017,3.06683], "fy":[-36.03062,-36.00595,-35.9859,-36.01245]},
    {"t":0.76851, "x":3.84001, "y":2.90692, "heading":1.0466, "vx":-0.0356, "vy":0.18334, "omega":-0.00223, "ax":0.42156, "ay":-2.4178, "alpha":0.03284, "fx":[6.03947,6.23006,6.38961,6.19886], "fy":[-35.67291,-35.64039,-35.61181,-35.64524]},
    {"t":0.80655, "x":3.83896, "y":2.91215, "heading":1.04651, "vx":-0.01957, "vy":0.09135, "omega":-0.00098, "ax":0.51425, "ay":-2.40095, "alpha":0.02589, "fx":[7.44358,7.5879,7.71836,7.57405], "fy":[-35.42353,-35.39306,-35.36466,-35.39569]},
    {"t":0.8446, "x":3.83859, "y":2.91389, "heading":1.04648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
