{
 "name":"CToDealgify",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7660398483276367, "y":2.9543378353118896, "heading":1.0471975511965976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.827866554260254, "y":2.8512933254241943, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.869084358215332, "y":2.9131200313568115, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7660398483276367 m", "val":3.7660398483276367}, "y":{"exp":"2.9543378353118896 m", "val":2.9543378353118896}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.827866554260254 m", "val":3.827866554260254}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.869084358215332 m", "val":3.869084358215332}, "y":{"exp":"2.9131200313568115 m", "val":2.9131200313568115}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3703,0.65101],
  "samples":[
    {"t":0.0, "x":3.76604, "y":2.95434, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.63287, "ay":-3.09359, "alpha":0.0, "fx":[9.32967,9.32967,9.32967,9.32967], "fy":[-45.60498,-45.60498,-45.60498,-45.60498]},
    {"t":0.04629, "x":3.76672, "y":2.95102, "heading":1.0472, "vx":0.02929, "vy":-0.14319, "omega":0.0, "ax":0.73005, "ay":-3.07093, "alpha":0.0, "fx":[10.76227,10.76227,10.76227,10.76227], "fy":[-45.27086,-45.27086,-45.27086,-45.27086]},
    {"t":0.09257, "x":3.76886, "y":2.94111, "heading":1.0472, "vx":0.06309, "vy":-0.28534, "omega":0.0, "ax":0.94156, "ay":-3.01017, "alpha":0.0, "fx":[13.88023,13.88023,13.88023,13.88023], "fy":[-44.37519,-44.37519,-44.37519,-44.37519]},
    {"t":0.13886, "x":3.77278, "y":2.92467, "heading":1.0472, "vx":0.10667, "vy":-0.42467, "omega":0.0, "ax":1.70574, "ay":-2.64184, "alpha":0.0, "fx":[25.14558,25.14558,25.14558,25.14558], "fy":[-38.94533,-38.94533,-38.94533,-38.94533]},
    {"t":0.18515, "x":3.77955, "y":2.90219, "heading":1.0472, "vx":0.18562, "vy":-0.54695, "omega":0.0, "ax":1.64455, "ay":2.67259, "alpha":0.0, "fx":[24.24356,24.24356,24.24356,24.24356], "fy":[39.3987,39.3987,39.3987,39.3987]},
    {"t":0.23143, "x":3.7899, "y":2.87973, "heading":1.0472, "vx":0.26174, "vy":-0.42324, "omega":0.0, "ax":0.30561, "ay":3.13804, "alpha":0.0, "fx":[4.50519,4.50519,4.50519,4.50519], "fy":[46.26027,46.26027,46.26027,46.26027]},
    {"t":0.27772, "x":3.80235, "y":2.8635, "heading":1.0472, "vx":0.27589, "vy":-0.27799, "omega":0.0, "ax":0.02495, "ay":3.156, "alpha":0.0, "fx":[0.36779,0.36779,0.36779,0.36779], "fy":[46.52503,46.52503,46.52503,46.52503]},
    {"t":0.32401, "x":3.81514, "y":2.85402, "heading":1.0472, "vx":0.27704, "vy":-0.13191, "omega":0.0, "ax":-0.0922, "ay":3.15611, "alpha":0.0, "fx":[-1.35917,-1.35917,-1.35917,-1.35917], "fy":[46.52654,46.52654,46.52654,46.52654]},
    {"t":0.3703, "x":3.82787, "y":2.85129, "heading":1.0472, "vx":0.27277, "vy":0.01417, "omega":0.0, "ax":-0.17984, "ay":3.15175, "alpha":0.0, "fx":[-2.65115,-2.65115,-2.65115,-2.65115], "fy":[46.46233,46.46233,46.46233,46.46233]},
    {"t":0.4104, "x":3.83866, "y":2.8544, "heading":1.0472, "vx":0.26556, "vy":0.14057, "omega":0.0, "ax":-0.36087, "ay":3.13423, "alpha":0.0, "fx":[-5.31983,-5.31983,-5.31983,-5.31983], "fy":[46.20402,46.20402,46.20402,46.20402]},
    {"t":0.4505, "x":3.84902, "y":2.86255, "heading":1.0472, "vx":0.25109, "vy":0.26625, "omega":0.0, "ax":-0.89426, "ay":3.01961, "alpha":0.0, "fx":[-13.183,-13.183,-13.183,-13.183], "fy":[44.51427,44.51427,44.51427,44.51427]},
    {"t":0.4906, "x":3.85837, "y":2.87566, "heading":1.0472, "vx":0.21523, "vy":0.38735, "omega":0.0, "ax":-3.08622, "ay":-0.50708, "alpha":0.0, "fx":[-45.49622,-45.49622,-45.49622,-45.49622], "fy":[-7.4753,-7.4753,-7.4753,-7.4753]},
    {"t":0.5307, "x":3.86452, "y":2.89078, "heading":1.0472, "vx":0.09147, "vy":0.36701, "omega":0.0, "ax":-1.09626, "ay":-2.9538, "alpha":0.0, "fx":[-16.16073,-16.16073,-16.16073,-16.16073], "fy":[-43.54417,-43.54417,-43.54417,-43.54417]},
    {"t":0.5708, "x":3.86731, "y":2.90313, "heading":1.0472, "vx":0.0475, "vy":0.24856, "omega":0.0, "ax":-0.67133, "ay":-3.08309, "alpha":0.0, "fx":[-9.89659,-9.89659,-9.89659,-9.89659], "fy":[-45.45017,-45.45017,-45.45017,-45.45017]},
    {"t":0.61091, "x":3.86867, "y":2.91062, "heading":1.0472, "vx":0.02058, "vy":0.12492, "omega":0.0, "ax":-0.51327, "ay":-3.11506, "alpha":0.0, "fx":[-7.56649,-7.56649,-7.56649,-7.56649], "fy":[-45.9214,-45.9214,-45.9214,-45.9214]},
    {"t":0.65101, "x":3.86908, "y":2.91312, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
