{
 "name":"CToDealgify",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7660398483276367, "y":2.9543378353118896, "heading":1.0471975511965976, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.827866554260254, "y":2.8512933254241943, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.869084358215332, "y":2.9131200313568115, "heading":1.0471975511965976, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.7660398483276367 m", "val":3.7660398483276367}, "y":{"exp":"2.9543378353118896 m", "val":2.9543378353118896}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.827866554260254 m", "val":3.827866554260254}, "y":{"exp":"2.8512933254241943 m", "val":2.8512933254241943}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.869084358215332 m", "val":3.869084358215332}, "y":{"exp":"2.9131200313568115 m", "val":2.9131200313568115}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4505,0.79641],
  "samples":[
    {"t":0.0, "x":3.76604, "y":2.95434, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.42198, "ay":-2.06238, "alpha":0.0, "fx":[6.22071,6.22071,6.22071,6.22071], "fy":[-30.40307,-30.40307,-30.40307,-30.40307]},
    {"t":0.04505, "x":3.76647, "y":2.95225, "heading":1.0472, "vx":0.01901, "vy":-0.09291, "omega":0.0, "ax":0.46485, "ay":-2.05258, "alpha":0.0, "fx":[6.85276,6.85276,6.85276,6.85276], "fy":[-30.25858,-30.25858,-30.25858,-30.25858]},
    {"t":0.0901, "x":3.7678, "y":2.94598, "heading":1.0472, "vx":0.03995, "vy":-0.18538, "omega":0.0, "ax":0.53877, "ay":-2.03344, "alpha":0.0, "fx":[7.94242,7.94242,7.94242,7.94242], "fy":[-29.9765,-29.9765,-29.9765,-29.9765]},
    {"t":0.13515, "x":3.77014, "y":2.93556, "heading":1.0472, "vx":0.06422, "vy":-0.27698, "omega":0.0, "ax":0.69532, "ay":-1.98322, "alpha":0.0, "fx":[10.25023,10.25023,10.25023,10.25023], "fy":[-29.23612,-29.23612,-29.23612,-29.23612]},
    {"t":0.1802, "x":3.77374, "y":2.92107, "heading":1.0472, "vx":0.09555, "vy":-0.36633, "omega":0.0, "ax":1.20969, "ay":-1.71012, "alpha":0.0, "fx":[17.833,17.833,17.833,17.833], "fy":[-25.21019,-25.21019,-25.21019,-25.21019]},
    {"t":0.22525, "x":3.77927, "y":2.90283, "heading":1.0472, "vx":0.15004, "vy":-0.44337, "omega":0.0, "ax":1.37353, "ay":1.572, "alpha":0.0, "fx":[20.24818,20.24818,20.24818,20.24818], "fy":[23.174,23.174,23.174,23.174]},
    {"t":0.2703, "x":3.78743, "y":2.88446, "heading":1.0472, "vx":0.21192, "vy":-0.37255, "omega":0.0, "ax":0.2986, "ay":2.07885, "alpha":0.0, "fx":[4.40188,4.40188,4.40188,4.40188], "fy":[30.64584,30.64584,30.64584,30.64584]},
    {"t":0.31535, "x":3.79728, "y":2.86978, "heading":1.0472, "vx":0.22537, "vy":-0.2789, "omega":0.0, "ax":0.06332, "ay":2.10213, "alpha":0.0, "fx":[0.93342,0.93342,0.93342,0.93342], "fy":[30.98902,30.98902,30.98902,30.98902]},
    {"t":0.3604, "x":3.80749, "y":2.85935, "heading":1.0472, "vx":0.22822, "vy":-0.1842, "omega":0.0, "ax":-0.03364, "ay":2.10402, "alpha":0.0, "fx":[-0.49598,-0.49598,-0.49598,-0.49598], "fy":[31.01687,31.01687,31.01687,31.01687]},
    {"t":0.40545, "x":3.81774, "y":2.85319, "heading":1.0472, "vx":0.22671, "vy":-0.08941, "omega":0.0, "ax":-0.08621, "ay":2.10317, "alpha":0.0, "fx":[-1.27086,-1.27086,-1.27086,-1.27086], "fy":[31.00447,31.00447,31.00447,31.00447]},
    {"t":0.4505, "x":3.82787, "y":2.85129, "heading":1.0472, "vx":0.22282, "vy":0.00533, "omega":0.0, "ax":-0.13839, "ay":2.10023, "alpha":0.0, "fx":[-2.04009,-2.04009,-2.04009,-2.04009], "fy":[30.96104,30.96104,30.96104,30.96104]},
    {"t":0.49374, "x":3.83737, "y":2.85349, "heading":1.0472, "vx":0.21684, "vy":0.09615, "omega":0.0, "ax":-0.24827, "ay":2.08911, "alpha":0.0, "fx":[-3.65997,-3.65997,-3.65997,-3.65997], "fy":[30.79713,30.79713,30.79713,30.79713]},
    {"t":0.53697, "x":3.84652, "y":2.8596, "heading":1.0472, "vx":0.20611, "vy":0.18648, "omega":0.0, "ax":-0.50627, "ay":2.03964, "alpha":0.0, "fx":[-7.46331,-7.46331,-7.46331,-7.46331], "fy":[30.06793,30.06793,30.06793,30.06793]},
    {"t":0.58021, "x":3.85495, "y":2.86957, "heading":1.0472, "vx":0.18422, "vy":0.27467, "omega":0.0, "ax":-1.51449, "ay":1.44441, "alpha":0.0, "fx":[-22.32625,-22.32625,-22.32625,-22.32625], "fy":[21.29318,21.29318,21.29318,21.29318]},
    {"t":0.62345, "x":3.8615, "y":2.88279, "heading":1.0472, "vx":0.11873, "vy":0.33712, "omega":0.0, "ax":-1.26508, "ay":-1.67212, "alpha":0.0, "fx":[-18.64954,-18.64954,-18.64954,-18.64954], "fy":[-24.64998,-24.64998,-24.64998,-24.64998]},
    {"t":0.66669, "x":3.86546, "y":2.89581, "heading":1.0472, "vx":0.06403, "vy":0.26482, "omega":0.0, "ax":-0.65046, "ay":-1.99927, "alpha":0.0, "fx":[-9.58896,-9.58896,-9.58896,-9.58896], "fy":[-29.47281,-29.47281,-29.47281,-29.47281]},
    {"t":0.70993, "x":3.86762, "y":2.90539, "heading":1.0472, "vx":0.0359, "vy":0.17838, "omega":0.0, "ax":-0.45996, "ay":-2.05326, "alpha":0.0, "fx":[-6.78068,-6.78068,-6.78068,-6.78068], "fy":[-30.26872,-30.26872,-30.26872,-30.26872]},
    {"t":0.75317, "x":3.86874, "y":2.91118, "heading":1.0472, "vx":0.01602, "vy":0.0896, "omega":0.0, "ax":-0.3704, "ay":-2.07212, "alpha":0.0, "fx":[-5.46039,-5.46039,-5.46039,-5.46039], "fy":[-30.54662,-30.54662,-30.54662,-30.54662]},
    {"t":0.79641, "x":3.86908, "y":2.91312, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
