{
 "name":"CToDealgify",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.697595596313477, "y":2.845090389251709, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.838587760925293, "y":2.9138875007629395, "heading":1.046475700702377, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6975955963134766 m", "val":3.697595596313477}, "y":{"exp":"2.845090389251709 m", "val":2.845090389251709}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"CD_Algae.x", "val":3.838587760925293}, "y":{"exp":"CD_Algae.y", "val":2.9138875007629395}, "heading":{"exp":"CD_Algae.heading", "val":1.046475700702377}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46338,0.93942],
  "samples":[
    {"t":0.0, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.01, "ay":-2.23846, "alpha":-0.01832, "fx":[-14.81916,-14.94721,-14.95896,-14.83142], "fy":[-33.03032,-32.97256,-32.96739,-33.02498]},
    {"t":0.04213, "x":3.7038, "y":2.99366, "heading":1.05376, "vx":-0.04255, "vy":-0.0943, "omega":-0.00077, "ax":-0.96453, "ay":-2.25775, "alpha":-0.02058, "fx":[-14.13819,-14.28298,-14.29918,-14.15504], "fy":[-33.31755,-33.25572,-33.24898,-33.31062]},
    {"t":0.08425, "x":3.70115, "y":2.98769, "heading":1.05373, "vx":-0.08318, "vy":-0.18941, "omega":-0.00164, "ax":-0.88933, "ay":-2.28733, "alpha":-0.02425, "fx":[-13.01155,-13.18375,-13.20871,-13.03741], "fy":[-33.75749,-33.69056,-33.68112,-33.74784]},
    {"t":0.12638, "x":3.69685, "y":2.97768, "heading":1.05366, "vx":-0.12064, "vy":-0.28576, "omega":-0.00266, "ax":-0.74203, "ay":-2.33724, "alpha":-0.03125, "fx":[-10.80282,-11.02713,-11.07416,-10.85133], "fy":[-34.49788,-34.42671,-34.41222,-34.48327]},
    {"t":0.1685, "x":3.69111, "y":2.96357, "heading":1.05355, "vx":-0.1519, "vy":-0.38422, "omega":-0.00398, "ax":-0.3371, "ay":-2.42385, "alpha":-0.04924, "fx":[-4.72604,-5.07453,-5.21149,-4.866], "fy":[-35.76491,-35.71648,-35.69836,-35.74773]},
    {"t":0.21063, "x":3.68442, "y":2.94523, "heading":1.05338, "vx":-0.1661, "vy":-0.48632, "omega":-0.00605, "ax":1.8064, "ay":-1.62268, "alpha":-0.11264, "fx":[26.96902,26.84726,26.28218,26.41928], "fy":[-23.54772,-23.67083,-24.30012,-24.16608]},
    {"t":0.25275, "x":3.67902, "y":2.92331, "heading":1.05313, "vx":-0.09001, "vy":-0.55468, "omega":-0.0108, "ax":1.98264, "ay":1.43116, "alpha":-0.04012, "fx":[29.27284,29.10887,29.18213,29.34631], "fy":[21.03728,21.26243,21.15922,20.93211]},
    {"t":0.29488, "x":3.67699, "y":2.90121, "heading":1.05267, "vx":-0.00649, "vy":-0.49439, "omega":-0.01249, "ax":1.6274, "ay":1.83357, "alpha":-0.01594, "fx":[24.02617,23.93673,23.95527,24.04494], "fy":[26.99898,27.07822,27.06138,26.98183]},
    {"t":0.337, "x":3.67816, "y":2.88201, "heading":1.05215, "vx":0.06207, "vy":-0.41715, "omega":-0.01316, "ax":1.48846, "ay":1.95089, "alpha":-0.00754, "fx":[21.96227,21.91664,21.92265,21.96835], "fy":[28.74454,28.77933,28.77462,28.73977]},
    {"t":0.37913, "x":3.6821, "y":2.86617, "heading":1.05159, "vx":0.12477, "vy":-0.33497, "omega":-0.01347, "ax":1.41633, "ay":2.00525, "alpha":-0.00336, "fx":[20.88864,20.86767,20.86965,20.89064], "fy":[29.55425,29.56906,29.56762,29.5528]},
    {"t":0.42126, "x":3.68861, "y":2.85384, "heading":1.05103, "vx":0.18443, "vy":-0.2505, "omega":-0.01362, "ax":1.37239, "ay":2.03639, "alpha":-0.00086, "fx":[20.2339,20.22843,20.22882,20.2343], "fy":[30.01828,30.02196,30.02169,30.018]},
    {"t":0.46338, "x":3.6976, "y":2.84509, "heading":1.05045, "vx":0.24225, "vy":-0.16471, "omega":-0.01365, "ax":1.34081, "ay":2.05715, "alpha":0.00084, "fx":[19.76329,19.76871,19.7684,19.76298], "fy":[30.32768,30.32414,30.32435,30.32789]},
    {"t":0.50305, "x":3.70826, "y":2.84017, "heading":1.04991, "vx":0.29544, "vy":-0.08311, "omega":-0.01362, "ax":1.29916, "ay":2.08295, "alpha":0.00312, "fx":[19.14212,19.16243,19.1617,19.1414], "fy":[30.71249,30.69982,30.70032,30.71298]},
    {"t":0.54272, "x":3.721, "y":2.83852, "heading":1.04937, "vx":0.34697, "vy":-0.00048, "omega":-0.0135, "ax":1.23218, "ay":2.12211, "alpha":0.00671, "fx":[18.14222,18.18686,18.18667,18.1421], "fy":[31.29644,31.27052,31.27074,31.29662]},
    {"t":0.58239, "x":3.73574, "y":2.84017, "heading":1.04884, "vx":0.39586, "vy":0.08371, "omega":-0.01323, "ax":1.10735, "ay":2.18781, "alpha":0.01324, "fx":[16.27639,16.36707,16.37189,16.28148], "fy":[32.27619,32.23029,32.22812,32.27391]},
    {"t":0.62206, "x":3.75231, "y":2.84521, "heading":1.04831, "vx":0.43978, "vy":0.1705, "omega":-0.0127, "ax":0.80061, "ay":2.31329, "alpha":0.02839, "fx":[11.68163,11.88411,11.92248,11.72123], "fy":[34.1433,34.07316,34.06072,34.13068]},
    {"t":0.66173, "x":3.77039, "y":2.85379, "heading":1.04781, "vx":0.47154, "vy":0.26227, "omega":-0.01158, "ax":-0.58061, "ay":2.3629, "alpha":0.08376, "fx":[-8.99691,-8.54884,-8.12094,-8.56986], "fy":[34.72426,34.83253,34.93971,34.83688]},
    {"t":0.7014, "x":3.78864, "y":2.86606, "heading":1.04735, "vx":0.44851, "vy":0.356, "omega":-0.00825, "ax":-2.35634, "ay":-0.63008, "alpha":0.07551, "fx":[-34.74072,-34.63021,-34.7347,-34.84084], "fy":[-9.28987,-9.68205,-9.2877,-8.89436]},
    {"t":0.74107, "x":3.80458, "y":2.87968, "heading":1.04702, "vx":0.35503, "vy":0.33101, "omega":-0.00526, "ax":-1.98929, "ay":-1.42912, "alpha":0.04044, "fx":[-29.37139,-29.20625,-29.27973,-29.44509], "fy":[-21.00566,-21.2339,-21.1307,-20.90046]},
    {"t":0.78074, "x":3.81709, "y":2.89169, "heading":1.04681, "vx":0.27612, "vy":0.27431, "omega":-0.00365, "ax":-1.83183, "ay":-1.63094, "alpha":0.02911, "fx":[-27.0518,-26.91081,-26.95688,-27.09831], "fy":[-23.99041,-24.14823,-24.09605,-23.93713]},
    {"t":0.82041, "x":3.82661, "y":2.90129, "heading":1.04667, "vx":0.20345, "vy":0.20962, "omega":-0.0025, "ax":-1.75193, "ay":-1.71867, "alpha":0.02375, "fx":[-25.87109,-25.74812,-25.7819,-25.90526], "fy":[-25.29117,-25.41624,-25.38155,-25.25575]},
    {"t":0.86008, "x":3.8333, "y":2.90825, "heading":1.04657, "vx":0.13395, "vy":0.14144, "omega":-0.00156, "ax":-1.70417, "ay":-1.76727, "alpha":0.02065, "fx":[-25.16412,-25.05339,-25.08057,-25.19163], "fy":[-26.01266,-26.11925,-26.09288,-25.98574]},
    {"t":0.89975, "x":3.83727, "y":2.91247, "heading":1.04651, "vx":0.06635, "vy":0.07133, "omega":-0.00074, "ax":-1.6725, "ay":-1.79805, "alpha":0.01863, "fx":[-24.695,-24.59292,-24.61605,-24.71843], "fy":[-26.46991,-26.56474,-26.54309,-26.44783]},
    {"t":0.93942, "x":3.83859, "y":2.91389, "heading":1.04648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
