{
 "name":"CToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12471],
  "samples":[
    {"t":0.0, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.13857, "ay":-7.56692, "alpha":-0.64306, "fx":[-103.35071,-108.29996,-107.04392,-102.24575], "fy":[-113.34471,-108.62795,-109.87485,-114.35136]},
    {"t":0.04326, "x":3.69801, "y":2.98857, "heading":1.05376, "vx":-0.3088, "vy":-0.32733, "omega":-0.02782, "ax":-7.1379, "ay":-7.56613, "alpha":-0.63424, "fx":[-103.36708,-108.24705,-107.00974,-102.27672], "fy":[-113.30708,-108.65723,-109.88579,-114.30199]},
    {"t":0.08652, "x":3.67798, "y":2.96733, "heading":1.05256, "vx":-0.61757, "vy":-0.65462, "omega":-0.05525, "ax":-7.13705, "ay":-7.56515, "alpha":-0.62326, "fx":[-103.38361,-108.17897,-106.97041,-102.31737], "fy":[-113.26372,-108.69581,-109.89622,-114.23858]},
    {"t":0.12977, "x":3.64458, "y":2.93194, "heading":1.05017, "vx":-0.9263, "vy":-0.98188, "omega":-0.08221, "ax":-7.13594, "ay":-7.56391, "alpha":-0.60921, "fx":[-103.40222,-108.09037,-106.92201,-102.37065], "fy":[-113.21058,-108.74656,-109.9076,-114.1562]},
    {"t":0.17303, "x":3.59784, "y":2.88238, "heading":1.04661, "vx":-1.23499, "vy":-1.30908, "omega":-0.10857, "ax":-7.13446, "ay":-7.56227, "alpha":-0.59058, "fx":[-103.42599,-107.9724,-106.85813,-102.44141], "fy":[-113.14095,-108.81422,-109.9223,-114.04671]},
    {"t":0.21629, "x":3.53774, "y":2.81868, "heading":1.04192, "vx":-1.54361, "vy":-1.6362, "omega":-0.13411, "ax":-7.13239, "ay":-7.55999, "alpha":-0.56472, "fx":[-103.46037,-107.80936,-106.76737,-102.53831], "fy":[-113.04304,-108.90716,-109.94447,-113.89553]},
    {"t":0.25955, "x":3.46429, "y":2.74083, "heading":1.03612, "vx":-1.85214, "vy":-1.96323, "omega":-0.15854, "ax":-7.12927, "ay":-7.55663, "alpha":-0.52639, "fx":[-103.51581,-107.57052,-106.62735,-102.6783], "fy":[-112.89381,-109.04163,-109.98218,-113.67401]},
    {"t":0.30281, "x":3.3775, "y":2.64883, "heading":1.02926, "vx":-2.16054, "vy":-2.29012, "omega":-0.18131, "ax":-7.12413, "ay":-7.5511, "alpha":-0.46376, "fx":[-103.61557,-107.1863,-106.38713,-102.89969], "fy":[-112.64144,-109.25406,-110.05347,-113.31667]},
    {"t":0.34606, "x":3.27738, "y":2.5427, "heading":1.02142, "vx":-2.46872, "vy":-2.61676, "omega":-0.20138, "ax":-7.11405, "ay":-7.54031, "alpha":-0.343, "fx":[-103.82413,-106.45891,-105.89991,-103.31143], "fy":[-112.13945,-109.6463,-110.2092,-112.63471]},
    {"t":0.38932, "x":3.16393, "y":2.42245, "heading":1.0127, "vx":-2.77646, "vy":-2.94294, "omega":-0.21621, "ax":-7.0856, "ay":-7.50993, "alpha":-0.01318, "fx":[-104.41369,-104.51391,-104.49461,-104.39446], "fy":[-110.7468,-110.65256,-110.67244,-110.76658]},
    {"t":0.43258, "x":3.0372, "y":2.28812, "heading":1.00335, "vx":-3.08296, "vy":-3.2678, "omega":-0.21678, "ax":-6.54625, "ay":-6.9437, "alpha":4.97999, "fx":[-110.48741,-79.46222,-78.20013,-117.86277], "fy":[-93.46767,-120.47131,-116.88615,-78.62397]},
    {"t":0.47584, "x":2.89771, "y":2.14027, "heading":0.99397, "vx":-3.36614, "vy":-3.56817, "omega":-0.00136, "ax":-0.01345, "ay":-0.01057, "alpha":0.01933, "fx":[-0.27005,-0.18305,-0.12645,-0.21345], "fy":[-0.17098,-0.22758,-0.14058,-0.08398]},
    {"t":0.51909, "x":2.75208, "y":1.9859, "heading":0.99391, "vx":-3.36672, "vy":-3.56863, "omega":-0.00052, "ax":0.00056, "ay":-0.00055, "alpha":0.00001, "fx":[0.00818,0.00821,0.00823,0.0082], "fy":[-0.00806,-0.00808,-0.00805,-0.00803]},
    {"t":0.56235, "x":2.60645, "y":1.83153, "heading":0.99389, "vx":-3.3667, "vy":-3.56865, "omega":-0.00052, "ax":0.00238, "ay":-0.00226, "alpha":0.0, "fx":[0.0351,0.03509,0.03509,0.03509], "fy":[-0.03331,-0.03331,-0.03331,-0.03332]},
    {"t":0.60561, "x":2.46081, "y":1.67716, "heading":0.99387, "vx":-3.36659, "vy":-3.56875, "omega":-0.00052, "ax":0.02163, "ay":0.00278, "alpha":-0.01929, "fx":[0.39051,0.30373,0.24725,0.33404], "fy":[0.0561,0.11258,0.02579,-0.03068]},
    {"t":0.64887, "x":2.3152, "y":1.52278, "heading":0.99385, "vx":-3.36566, "vy":-3.56863, "omega":-0.00136, "ax":6.55086, "ay":6.93903, "alpha":-4.98099, "fx":[110.68305,79.70903,78.07875,117.81401], "fy":[93.21966,120.31815,116.99062,78.6455]},
    {"t":0.69213, "x":2.17574, "y":1.3749, "heading":0.99379, "vx":-3.08228, "vy":-3.26846, "omega":-0.21682, "ax":7.08575, "ay":7.50987, "alpha":0.01367, "fx":[104.41325,104.51759,104.49953,104.39527], "fy":[110.74837,110.65022,110.669,110.76704]},
    {"t":0.73538, "x":2.04904, "y":1.24054, "heading":0.98441, "vx":-2.77577, "vy":-2.9436, "omega":-0.21623, "ax":7.11374, "ay":7.54067, "alpha":0.34302, "fx":[103.76082,106.41582,105.95197,103.34707], "fy":[112.1992,109.68843,110.15964,112.60329]},
    {"t":0.77864, "x":1.93562, "y":1.12027, "heading":0.97506, "vx":-2.46804, "vy":-2.61741, "omega":-0.20139, "ax":7.12352, "ay":7.55172, "alpha":0.46359, "fx":[103.49025,107.10094,106.48943,102.97212], "fy":[112.75775,109.33771,109.95471,113.25215]},
    {"t":0.8219, "x":1.83552, "y":1.01411, "heading":0.96634, "vx":-2.15989, "vy":-2.29074, "omega":-0.18134, "ax":7.12839, "ay":7.5575, "alpha":0.52614, "fx":[103.33225,107.44627,106.7765,102.78486], "fy":[113.06299,109.16386,109.83747,113.57893]},
    {"t":0.86516, "x":1.74876, "y":0.92209, "heading":0.9585, "vx":-1.85153, "vy":-1.96382, "omega":-0.15858, "ax":7.1312, "ay":7.56115, "alpha":0.56445, "fx":[103.22363,107.64974,106.95776,102.67462], "fy":[113.26036,109.06467,109.75929,113.77392]},
    {"t":0.90842, "x":1.67534, "y":0.84421, "heading":0.95164, "vx":-1.54305, "vy":-1.63674, "omega":-0.13416, "ax":7.13293, "ay":7.56375, "alpha":0.59035, "fx":[103.1417,107.78101,107.08299,102.60205], "fy":[113.40126,109.0035,109.70326,113.90343]},
    {"t":0.95167, "x":1.61526, "y":0.78048, "heading":0.94584, "vx":-1.2345, "vy":-1.30954, "omega":-0.10863, "ax":7.13399, "ay":7.56578, "alpha":0.60909, "fx":[103.07612,107.87092,107.17384,102.5494], "fy":[113.50862,108.96395,109.66205,113.99684]},
    {"t":0.99493, "x":1.56853, "y":0.73091, "heading":0.94114, "vx":-0.9259, "vy":-0.98226, "omega":-0.08228, "ax":7.13458, "ay":7.56751, "alpha":0.62336, "fx":[103.02134,107.93512,107.24114,102.50728], "fy":[113.59436,108.93769,109.63206,114.06935]},
    {"t":1.03819, "x":1.53516, "y":0.6955, "heading":0.93758, "vx":-0.61727, "vy":-0.65491, "omega":-0.05531, "ax":7.13479, "ay":7.56909, "alpha":0.63468, "fx":[102.97396,107.98238,107.29083,102.47009], "fy":[113.66545,108.92003,109.61141,114.12977]},
    {"t":1.08145, "x":1.51513, "y":0.67426, "heading":0.93518, "vx":-0.30863, "vy":-0.32749, "omega":-0.02786, "ax":7.13473, "ay":7.57057, "alpha":0.64398, "fx":[102.93287,108.01859,107.32721,102.43509], "fy":[113.72526,108.90756,109.59822,114.18284]},
    {"t":1.12471, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
