{
 "name":"CToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6845312118530273, "y":2.966003894805908, "heading":1.0537644925946867, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5579624366760254, "y":0.6416786909103394, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.6845312118530273}, "y":{"exp":"C.y", "val":2.966003894805908}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Low.x", "val":1.5579624366760254}, "y":{"exp":"Station_Low.y", "val":0.6416786909103394}, "heading":{"exp":"Station_Low.heading", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11981],
  "samples":[
    {"t":0.0, "x":3.68453, "y":2.966, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.89486, "ay":-2.07065, "alpha":-0.10648, "fx":[-27.70386,-28.29695,-28.15915,-27.57445], "fy":[-30.73573,-30.19082,-30.32039,-30.85287]},
    {"t":0.04416, "x":3.68268, "y":2.96398, "heading":1.05376, "vx":-0.08368, "vy":-0.09145, "omega":-0.0047, "ax":-1.89479, "ay":-2.07056, "alpha":-0.10648, "fx":[-27.70278,-28.29583,-28.15806,-27.5734], "fy":[-30.73439,-30.18952,-30.3191,-30.85155]},
    {"t":0.08833, "x":3.67714, "y":2.95793, "heading":1.05356, "vx":-0.16736, "vy":-0.18289, "omega":-0.0094, "ax":-1.89471, "ay":-2.07046, "alpha":-0.10648, "fx":[-27.70151,-28.29455,-28.15694,-27.57229], "fy":[-30.733,-30.18815,-30.31764,-30.85007]},
    {"t":0.13249, "x":3.6679, "y":2.94783, "heading":1.05314, "vx":-0.25104, "vy":-0.27432, "omega":-0.01411, "ax":-1.89462, "ay":-2.07036, "alpha":-0.10647, "fx":[-27.70003,-28.2931,-28.15576,-27.5711], "fy":[-30.73155,-30.1867,-30.31599,-30.84842]},
    {"t":0.17665, "x":3.65497, "y":2.9337, "heading":1.05252, "vx":-0.33471, "vy":-0.36576, "omega":-0.01881, "ax":-1.89452, "ay":-2.07024, "alpha":-0.10647, "fx":[-27.69833,-28.29145,-28.15451,-27.56981], "fy":[-30.73002,-30.18515,-30.31412,-30.84658]},
    {"t":0.22081, "x":3.63834, "y":2.91553, "heading":1.05169, "vx":-0.41838, "vy":-0.45718, "omega":-0.02351, "ax":-1.89441, "ay":-2.07011, "alpha":-0.10647, "fx":[-27.69638,-28.28957,-28.15316,-27.5684], "fy":[-30.72838,-30.18346,-30.31201,-30.84452]},
    {"t":0.26498, "x":3.61801, "y":2.89332, "heading":1.05065, "vx":-0.50204, "vy":-0.54861, "omega":-0.02821, "ax":-1.89428, "ay":-2.06997, "alpha":-0.10647, "fx":[-27.69416,-28.28745,-28.15169,-27.56685], "fy":[-30.72661,-30.18162,-30.30963,-30.84222]},
    {"t":0.30914, "x":3.594, "y":2.86707, "heading":1.0494, "vx":-0.58569, "vy":-0.64002, "omega":-0.03292, "ax":-1.89414, "ay":-2.06982, "alpha":-0.10646, "fx":[-27.69163,-28.28504,-28.15005,-27.56511], "fy":[-30.72466,-30.17958,-30.30696,-30.83963]},
    {"t":0.3533, "x":3.56628, "y":2.83679, "heading":1.04795, "vx":-0.66934, "vy":-0.73143, "omega":-0.03762, "ax":-1.89398, "ay":-2.06964, "alpha":-0.10646, "fx":[-27.68873,-28.2823,-28.14821,-27.56315], "fy":[-30.72248,-30.1773,-30.30393,-30.83671]},
    {"t":0.39746, "x":3.53488, "y":2.80247, "heading":1.04629, "vx":-0.75299, "vy":-0.82283, "omega":-0.04232, "ax":-1.8938, "ay":-2.06944, "alpha":-0.10646, "fx":[-27.68542,-28.27916,-28.14611,-27.5609], "fy":[-30.72002,-30.17472,-30.30049,-30.8334]},
    {"t":0.44163, "x":3.49977, "y":2.76411, "heading":1.04442, "vx":-0.83662, "vy":-0.91422, "omega":-0.04702, "ax":-1.89359, "ay":-2.06921, "alpha":-0.10646, "fx":[-27.68162,-28.27556,-28.14366,-27.5583], "fy":[-30.7172,-30.17176,-30.29657,-30.82962]},
    {"t":0.48579, "x":3.46098, "y":2.72172, "heading":1.04234, "vx":-0.92025, "vy":-1.0056, "omega":-0.05172, "ax":-1.89334, "ay":-2.06895, "alpha":-0.10646, "fx":[-27.67724,-28.27138,-28.14078,-27.55524], "fy":[-30.7139,-30.16833,-30.29207,-30.82527]},
    {"t":0.52995, "x":3.41849, "y":2.67529, "heading":1.04006, "vx":-1.00386, "vy":-1.09697, "omega":-0.05642, "ax":-1.89305, "ay":-2.06864, "alpha":-0.10645, "fx":[-27.67213,-28.2665,-28.13733,-27.55161], "fy":[-30.71,-30.16427,-30.28685,-30.82021]},
    {"t":0.57411, "x":3.37231, "y":2.62483, "heading":1.03757, "vx":-1.08747, "vy":-1.18833, "omega":-0.06112, "ax":-1.89271, "ay":-2.06827, "alpha":-0.10645, "fx":[-27.66611,-28.26073,-28.13313,-27.54721], "fy":[-30.7053,-30.15941,-30.28072,-30.81425]},
    {"t":0.61828, "x":3.32244, "y":2.57033, "heading":1.03487, "vx":-1.17105, "vy":-1.27967, "omega":-0.06583, "ax":-1.89229, "ay":-2.06783, "alpha":-0.10645, "fx":[-27.65894,-28.25381,-28.12792,-27.54179], "fy":[-30.69952,-30.15347,-30.27342,-30.80712]},
    {"t":0.66244, "x":3.26888, "y":2.5118, "heading":1.03196, "vx":-1.25462, "vy":-1.37099, "omega":-0.07053, "ax":-1.89177, "ay":-2.06728, "alpha":-0.10645, "fx":[-27.65021,-28.24534,-28.12132,-27.53499], "fy":[-30.69225,-30.14606,-30.26455,-30.79841]},
    {"t":0.7066, "x":3.21163, "y":2.44924, "heading":1.02885, "vx":-1.33817, "vy":-1.46229, "omega":-0.07523, "ax":-1.89111, "ay":-2.06659, "alpha":-0.10646, "fx":[-27.63936,-28.23473,-28.11275,-27.52623], "fy":[-30.68287,-30.13656,-30.25353,-30.78753]},
    {"t":0.75077, "x":3.15069, "y":2.38264, "heading":1.02552, "vx":-1.42168, "vy":-1.55355, "omega":-0.07993, "ax":-1.89025, "ay":-2.06568, "alpha":-0.10646, "fx":[-27.62542,-28.22103,-28.10128,-27.51458], "fy":[-30.67038,-30.12399,-30.23937,-30.77347]},
    {"t":0.79493, "x":3.08606, "y":2.31202, "heading":1.02199, "vx":-1.50516, "vy":-1.64478, "omega":-0.08463, "ax":-1.88908, "ay":-2.06445, "alpha":-0.10647, "fx":[-27.60678,-28.20258,-28.08528,-27.49845], "fy":[-30.65305,-30.10665,-30.2204,-30.75453]},
    {"t":0.83909, "x":3.01775, "y":2.23737, "heading":1.01826, "vx":-1.58859, "vy":-1.73595, "omega":-0.08933, "ax":-1.88738, "ay":-2.06268, "alpha":-0.10648, "fx":[-27.58036,-28.17627,-28.06171,-27.47483], "fy":[-30.6276,-30.08133,-30.19347,-30.72751]},
    {"t":0.88325, "x":2.94575, "y":2.15869, "heading":1.01431, "vx":-1.67194, "vy":-1.82705, "omega":-0.09404, "ax":-1.88472, "ay":-2.05989, "alpha":-0.10651, "fx":[-27.53956,-28.13543,-28.02406,-27.43728], "fy":[-30.58704,-30.04115,-30.15182,-30.68552]},
    {"t":0.92742, "x":2.87007, "y":2.076, "heading":1.01016, "vx":-1.75517, "vy":-1.91802, "omega":-0.09874, "ax":-1.87994, "ay":-2.05488, "alpha":-0.10656, "fx":[-27.46734,-28.06279,-27.95541,-27.36911], "fy":[-30.51322,-29.96829,-30.07791,-30.61072]},
    {"t":0.97158, "x":2.79073, "y":1.98929, "heading":1.0058, "vx":-1.8382, "vy":-2.00877, "omega":-0.10345, "ax":-1.86885, "ay":-2.04324, "alpha":-0.10669, "fx":[-27.30147,-27.89535,-27.79416,-27.20945], "fy":[-30.33998,-29.79775,-29.90782,-30.43808]},
    {"t":1.01574, "x":2.70772, "y":1.89858, "heading":1.00123, "vx":-1.92073, "vy":-2.099, "omega":-0.10816, "ax":-1.8144, "ay":-1.98603, "alpha":-0.10733, "fx":[-26.49353,-27.07783,-26.99697,-26.42163], "fy":[-29.48352,-28.95604,-29.07739,-29.59356]},
    {"t":1.0599, "x":2.62113, "y":1.80395, "heading":0.99645, "vx":-2.00086, "vy":-2.18671, "omega":-0.1129, "ax":1.81779, "ay":1.98281, "alpha":0.1051, "fx":[26.54813,27.11953,27.04237,26.47959], "fy":[29.43304,28.91533,29.03264,29.5395]},
    {"t":1.10407, "x":2.53454, "y":1.70931, "heading":0.99147, "vx":-1.92058, "vy":-2.09914, "omega":-0.10826, "ax":1.87001, "ay":2.04217, "alpha":0.10595, "fx":[27.31574,27.90652,27.81407,27.23256], "fy":[30.32715,29.78707,29.88903,30.41735]},
    {"t":1.14823, "x":2.45155, "y":1.6186, "heading":0.98669, "vx":-1.838, "vy":-2.00895, "omega":-0.10358, "ax":1.88062, "ay":2.05426, "alpha":0.10612, "fx":[27.47046,28.06563,27.97219,27.3865], "fy":[30.51054,29.96552,30.0622,30.59529]},
    {"t":1.19239, "x":2.37221, "y":1.53188, "heading":0.98211, "vx":-1.75494, "vy":-1.91823, "omega":-0.09889, "ax":1.88518, "ay":2.05947, "alpha":0.10619, "fx":[27.53604,28.13338,28.04099,27.45325], "fy":[30.59037,30.043,30.13603,30.6714]},
    {"t":1.23656, "x":2.29654, "y":1.44918, "heading":0.97774, "vx":-1.67169, "vy":-1.82728, "omega":-0.0942, "ax":1.88771, "ay":2.06238, "alpha":0.10624, "fx":[27.57179,28.17054,28.07979,27.49076], "fy":[30.63548,30.08665,30.17663,30.71345]},
    {"t":1.28072, "x":2.22456, "y":1.37049, "heading":0.97358, "vx":-1.58832, "vy":-1.7362, "omega":-0.08951, "ax":1.88932, "ay":2.06424, "alpha":0.10627, "fx":[27.59397,28.19376,28.10488,27.51489], "fy":[30.66476,30.11487,30.20216,30.74002]},
    {"t":1.32488, "x":2.15626, "y":1.29583, "heading":0.96963, "vx":-1.50488, "vy":-1.64504, "omega":-0.08482, "ax":1.89042, "ay":2.06553, "alpha":0.1063, "fx":[27.60885,28.20948,28.12252,27.53177], "fy":[30.68548,30.13477,30.21961,30.75828]},
    {"t":1.36904, "x":2.09164, "y":1.22519, "heading":0.96589, "vx":-1.4214, "vy":-1.55382, "omega":-0.08012, "ax":1.89123, "ay":2.06649, "alpha":0.10632, "fx":[27.61935,28.2207,28.13565,27.54426], "fy":[30.70106,30.14967,30.23224,30.77159]},
    {"t":1.41321, "x":2.03071, "y":1.15859, "heading":0.96235, "vx":-1.33788, "vy":-1.46256, "omega":-0.07543, "ax":1.89183, "ay":2.06723, "alpha":0.10634, "fx":[27.62703,28.229,28.14581,27.55386], "fy":[30.71329,30.16133,30.24179,30.78173]},
    {"t":1.45737, "x":1.97347, "y":1.09601, "heading":0.95902, "vx":-1.25433, "vy":-1.37126, "omega":-0.07073, "ax":1.8923, "ay":2.06782, "alpha":0.10636, "fx":[27.63277,28.23531,28.1539,27.56146], "fy":[30.72324,30.17077,30.24927,30.78973]},
    {"t":1.50153, "x":1.91992, "y":1.03747, "heading":0.95589, "vx":-1.17076, "vy":-1.27994, "omega":-0.06603, "ax":1.89268, "ay":2.0683, "alpha":0.10638, "fx":[27.63714,28.24019,28.16048,27.56758], "fy":[30.73156,30.17863,30.25531,30.79623]},
    {"t":1.54569, "x":1.87006, "y":0.98296, "heading":0.95298, "vx":-1.08717, "vy":-1.1886, "omega":-0.06133, "ax":1.89297, "ay":2.06872, "alpha":0.10641, "fx":[27.64047,28.24402,28.1659,27.57256], "fy":[30.73867,30.18531,30.2603,30.80166]},
    {"t":1.58986, "x":1.8239, "y":0.93249, "heading":0.95027, "vx":-1.00357, "vy":-1.09724, "omega":-0.05664, "ax":1.89321, "ay":2.06907, "alpha":0.10644, "fx":[27.64301,28.24704,28.17042,27.57666], "fy":[30.74488,30.19111,30.26454,30.80632]},
    {"t":1.63402, "x":1.78142, "y":0.88605, "heading":0.94777, "vx":-0.91997, "vy":-1.00587, "omega":-0.05193, "ax":1.89341, "ay":2.06938, "alpha":0.10647, "fx":[27.64493,28.24943,28.17419,27.58], "fy":[30.7504,30.19623,30.26822,30.8104]},
    {"t":1.67818, "x":1.74264, "y":0.84364, "heading":0.94547, "vx":-0.83635, "vy":-0.91448, "omega":-0.04723, "ax":1.89356, "ay":2.06966, "alpha":0.10651, "fx":[27.64633,28.25131,28.17734,27.58272], "fy":[30.75538,30.20081,30.27149,30.81408]},
    {"t":1.72234, "x":1.70755, "y":0.80528, "heading":0.94339, "vx":-0.75272, "vy":-0.82307, "omega":-0.04253, "ax":1.89368, "ay":2.06992, "alpha":0.10656, "fx":[27.64728,28.25277,28.17996,27.58487], "fy":[30.75996,30.20496,30.27445,30.81747]},
    {"t":1.76651, "x":1.67616, "y":0.77095, "heading":0.94151, "vx":-0.66909, "vy":-0.73166, "omega":-0.03782, "ax":1.89378, "ay":2.07016, "alpha":0.10662, "fx":[27.64784,28.25388,28.1821,27.58651], "fy":[30.76423,30.20877,30.2772,30.82068]},
    {"t":1.81067, "x":1.64846, "y":0.74065, "heading":0.93984, "vx":-0.58546, "vy":-0.64024, "omega":-0.03311, "ax":1.89384, "ay":2.07038, "alpha":0.10669, "fx":[27.64804,28.25469,28.18382,27.58766], "fy":[30.76829,30.21231,30.2798,30.82379]},
    {"t":1.85483, "x":1.62445, "y":0.7144, "heading":0.93838, "vx":-0.50182, "vy":-0.5488, "omega":-0.0284, "ax":1.89388, "ay":2.0706, "alpha":0.10679, "fx":[27.64788,28.25524,28.18515,27.58833], "fy":[30.77221,30.21563,30.28232,30.82689]},
    {"t":1.899, "x":1.60413, "y":0.69218, "heading":0.93712, "vx":-0.41818, "vy":-0.45736, "omega":-0.02369, "ax":1.8939, "ay":2.07081, "alpha":0.1069, "fx":[27.64736,28.25554,28.1861,27.5885], "fy":[30.77606,30.21879,30.2848,30.83005]},
    {"t":1.94316, "x":1.58751, "y":0.674, "heading":0.93608, "vx":-0.33454, "vy":-0.36591, "omega":-0.01897, "ax":1.89389, "ay":2.07103, "alpha":0.10705, "fx":[27.64645,28.25562,28.18669,27.58817], "fy":[30.77993,30.22182,30.28729,30.83335]},
    {"t":1.98732, "x":1.57458, "y":0.65986, "heading":0.93524, "vx":-0.2509, "vy":-0.27445, "omega":-0.01424, "ax":1.89385, "ay":2.07125, "alpha":0.10723, "fx":[27.64515,28.25547,28.18693,27.58729], "fy":[30.78388,30.22477,30.28983,30.83685]},
    {"t":2.03148, "x":1.56535, "y":0.64976, "heading":0.93461, "vx":-0.16727, "vy":-0.18297, "omega":-0.0095, "ax":1.89379, "ay":2.07148, "alpha":0.10745, "fx":[27.64341,28.25512,28.18681,27.58584], "fy":[30.78796,30.22767,30.29245,30.84062]},
    {"t":2.07565, "x":1.55981, "y":0.6437, "heading":0.93419, "vx":-0.08363, "vy":-0.09149, "omega":-0.00476, "ax":1.8937, "ay":2.07171, "alpha":0.10771, "fx":[27.64124,28.25456,28.18634,27.58382], "fy":[30.79222,30.23054,30.29519,30.84469]},
    {"t":2.11981, "x":1.55796, "y":0.64168, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
