{
 "name":"CToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6845312118530273, "y":2.966003894805908, "heading":1.0537644925946867, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4887685775756836, "y":0.6332176327705383, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6845312118530273 m", "val":3.6845312118530273}, "y":{"exp":"2.966003894805908 m", "val":2.966003894805908}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4887685775756836 m", "val":1.4887685775756836}, "y":{"exp":"0.6332176327705383 m", "val":0.6332176327705383}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91244],
  "samples":[
    {"t":0.0, "x":3.68453, "y":2.966, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40505, "ay":-2.55448, "alpha":-0.13088, "fx":[-35.18237,-35.89914,-35.72219,-35.015], "fy":[-37.91465,-37.23701,-37.40803,-38.0705]},
    {"t":0.04448, "x":3.68215, "y":2.96348, "heading":1.05376, "vx":-0.10697, "vy":-0.11361, "omega":-0.00582, "ax":-2.40495, "ay":-2.55436, "alpha":-0.13087, "fx":[-35.18085,-35.89755,-35.72065,-35.01353], "fy":[-37.91278,-37.23522,-37.40625,-38.06865]},
    {"t":0.08895, "x":3.67502, "y":2.9559, "heading":1.05351, "vx":-0.21393, "vy":-0.22722, "omega":-0.01164, "ax":-2.40483, "ay":-2.55422, "alpha":-0.13086, "fx":[-35.17904,-35.8957,-35.71904,-35.01196], "fy":[-37.91083,-37.23332,-37.4042,-38.06655]},
    {"t":0.13343, "x":3.66312, "y":2.94327, "heading":1.05299, "vx":-0.32088, "vy":-0.34082, "omega":-0.01746, "ax":-2.4047, "ay":-2.55407, "alpha":-0.13085, "fx":[-35.17691,-35.89358,-35.71734,-35.01025], "fy":[-37.90878,-37.23128,-37.40183,-38.06418]},
    {"t":0.1779, "x":3.64647, "y":2.92558, "heading":1.05221, "vx":-0.42783, "vy":-0.45441, "omega":-0.02328, "ax":-2.40456, "ay":-2.55391, "alpha":-0.13084, "fx":[-35.17441,-35.89114,-35.7155,-35.00839], "fy":[-37.90659,-37.22906,-37.39912,-38.06149]},
    {"t":0.22238, "x":3.62507, "y":2.90285, "heading":1.05118, "vx":-0.53478, "vy":-0.568, "omega":-0.0291, "ax":-2.40439, "ay":-2.55372, "alpha":-0.13083, "fx":[-35.17152,-35.88833,-35.7135,-35.00631], "fy":[-37.9042,-37.22663,-37.39601,-38.05845]},
    {"t":0.26685, "x":3.59891, "y":2.87506, "heading":1.04988, "vx":-0.64171, "vy":-0.68158, "omega":-0.03492, "ax":-2.4042, "ay":-2.55351, "alpha":-0.13082, "fx":[-35.16816,-35.88511,-35.71126,-35.00398], "fy":[-37.90157,-37.22392,-37.39246,-38.05498]},
    {"t":0.31133, "x":3.56799, "y":2.84222, "heading":1.04833, "vx":-0.74864, "vy":-0.79514, "omega":-0.04074, "ax":-2.40398, "ay":-2.55327, "alpha":-0.13081, "fx":[-35.16427,-35.88138,-35.70871,-35.0013], "fy":[-37.89862,-37.22085,-37.38839,-38.05103]},
    {"t":0.3558, "x":3.53231, "y":2.80433, "heading":1.04652, "vx":-0.85556, "vy":-0.9087, "omega":-0.04655, "ax":-2.40373, "ay":-2.553, "alpha":-0.13079, "fx":[-35.15976,-35.87707,-35.70577,-34.9982], "fy":[-37.89524,-37.21734,-37.3837,-38.04648]},
    {"t":0.40028, "x":3.49188, "y":2.76139, "heading":1.04445, "vx":-0.96247, "vy":-1.02225, "omega":-0.05237, "ax":-2.40343, "ay":-2.55268, "alpha":-0.13078, "fx":[-35.15449,-35.87202,-35.7023,-34.99455], "fy":[-37.89129,-37.21324,-37.37827,-38.04121]},
    {"t":0.44475, "x":3.4467, "y":2.7134, "heading":1.04212, "vx":-1.06936, "vy":-1.13578, "omega":-0.05819, "ax":-2.40308, "ay":-2.55231, "alpha":-0.13077, "fx":[-35.1483,-35.86608,-35.69812,-34.99019], "fy":[-37.8866,-37.20839,-37.37191,-38.03503]},
    {"t":0.48923, "x":3.39676, "y":2.66036, "heading":1.03953, "vx":-1.17624, "vy":-1.24929, "omega":-0.064, "ax":-2.40266, "ay":-2.55186, "alpha":-0.13075, "fx":[-35.14093,-35.85898,-35.69301,-34.98486], "fy":[-37.88091,-37.20253,-37.36439,-38.02769]},
    {"t":0.53371, "x":3.34207, "y":2.60228, "heading":1.03668, "vx":-1.2831, "vy":-1.36279, "omega":-0.06982, "ax":-2.40214, "ay":-2.55131, "alpha":-0.13073, "fx":[-35.13206,-35.85038,-35.68661,-34.97825], "fy":[-37.87385,-37.1953,-37.35535,-38.01882]},
    {"t":0.57818, "x":3.28263, "y":2.53914, "heading":1.03358, "vx":-1.38993, "vy":-1.47626, "omega":-0.07563, "ax":-2.4015, "ay":-2.55063, "alpha":-0.13072, "fx":[-35.12114,-35.83974,-35.67839,-34.96982], "fy":[-37.86486,-37.18616,-37.34425,-38.00788]},
    {"t":0.62266, "x":3.21844, "y":2.47096, "heading":1.03021, "vx":-1.49674, "vy":-1.5897, "omega":-0.08145, "ax":-2.40066, "ay":-2.54976, "alpha":-0.1307, "fx":[-35.10737,-35.82622,-35.66755,-34.9588], "fy":[-37.85306,-37.17426,-37.33025,-37.99401]},
    {"t":0.66713, "x":3.1495, "y":2.39774, "heading":1.02659, "vx":-1.60351, "vy":-1.7031, "omega":-0.08726, "ax":-2.39955, "ay":-2.54859, "alpha":-0.13068, "fx":[-35.08936,-35.80843,-35.65271,-34.94382], "fy":[-37.837,-37.15818,-37.31196,-37.97577]},
    {"t":0.71161, "x":3.07581, "y":2.31947, "heading":1.02271, "vx":-1.71023, "vy":-1.81645, "omega":-0.09307, "ax":-2.39799, "ay":-2.54696, "alpha":-0.13065, "fx":[-35.06468,-35.78387,-35.63144,-34.92251], "fy":[-37.81408,-37.13536,-37.28685,-37.95059]},
    {"t":0.75608, "x":2.99737, "y":2.23616, "heading":1.01857, "vx":-1.81688, "vy":-1.92973, "omega":-0.09888, "ax":-2.39566, "ay":-2.54452, "alpha":-0.13063, "fx":[-35.0284,-35.74755,-35.59886,-34.89004], "fy":[-37.77904,-37.10069,-37.24989,-37.91333]},
    {"t":0.80056, "x":2.9142, "y":2.14782, "heading":1.01417, "vx":-1.92343, "vy":-2.0429, "omega":-0.10469, "ax":-2.39177, "ay":-2.54046, "alpha":-0.1306, "fx":[-34.96908,-35.68784,-35.54359,-34.83524], "fy":[-37.71974,-37.04225,-37.18935,-37.85199]},
    {"t":0.84503, "x":2.82628, "y":2.05445, "heading":1.00952, "vx":-2.02981, "vy":-2.15589, "omega":-0.1105, "ax":-2.38403, "ay":-2.53235, "alpha":-0.13058, "fx":[-34.85253,-35.56999,-35.43166,-34.72467], "fy":[-37.59976,-36.92442,-37.07014,-37.73077]},
    {"t":0.88951, "x":2.73365, "y":1.95606, "heading":1.0046, "vx":-2.13584, "vy":-2.26851, "omega":-0.11631, "ax":-2.36094, "ay":-2.50817, "alpha":-0.13057, "fx":[-34.50909,-35.22167,-35.09455,-34.39238], "fy":[-37.23856,-36.57041,-36.71815,-37.37193]},
    {"t":0.93398, "x":2.63632, "y":1.85269, "heading":0.99943, "vx":-2.24084, "vy":-2.38006, "omega":-0.12212, "ax":0.00837, "ay":-0.00804, "alpha":-0.00635, "fx":[0.14021,0.11966,0.10644,0.12699], "fy":[-0.11491,-0.1017,-0.12225,-0.13546]},
    {"t":0.97846, "x":2.53667, "y":1.74683, "heading":0.994, "vx":-2.24047, "vy":-2.38042, "omega":-0.1224, "ax":2.36157, "ay":2.50759, "alpha":0.13033, "fx":[34.51459,35.22699,35.10736,34.40555], "fy":[37.23372,36.56526,36.70589,37.36005]},
    {"t":1.02293, "x":2.43936, "y":1.64344, "heading":0.98855, "vx":-2.13544, "vy":-2.2689, "omega":-0.1166, "ax":2.38431, "ay":2.53209, "alpha":0.13045, "fx":[34.84818,35.56773,35.44419,34.73554], "fy":[37.60404,36.92655,37.05817,37.72103]},
    {"t":1.06741, "x":2.34674, "y":1.54503, "heading":0.98337, "vx":-2.02939, "vy":-2.15628, "omega":-0.1108, "ax":2.39193, "ay":2.54032, "alpha":0.13052, "fx":[34.95843,35.68097,35.55846,34.847], "fy":[37.72985,37.04883,37.17514,37.84144]},
    {"t":1.11189, "x":2.25885, "y":1.45164, "heading":0.97844, "vx":-1.92301, "vy":-2.0433, "omega":-0.105, "ax":2.39573, "ay":2.54446, "alpha":0.13057, "fx":[35.01248,35.73691,35.61657,34.90335], "fy":[37.79403,37.1109,37.23297,37.90134]},
    {"t":1.15636, "x":2.17569, "y":1.36328, "heading":0.97377, "vx":-1.81646, "vy":-1.93013, "omega":-0.09919, "ax":2.39801, "ay":2.54696, "alpha":0.13061, "fx":[35.04403,35.76988,35.65204,34.93753], "fy":[37.83345,37.14881,37.26717,37.93702]},
    {"t":1.20084, "x":2.09728, "y":1.27996, "heading":0.96936, "vx":-1.70981, "vy":-1.81686, "omega":-0.09338, "ax":2.39952, "ay":2.54863, "alpha":0.13065, "fx":[35.06433,35.79134,35.67609,34.96054], "fy":[37.86044,37.17462,37.28962,37.96064]},
    {"t":1.24531, "x":2.02361, "y":1.20167, "heading":0.96521, "vx":-1.60309, "vy":-1.7035, "omega":-0.08757, "ax":2.40058, "ay":2.54984, "alpha":0.13068, "fx":[35.07822,35.80622,35.69354,34.9771], "fy":[37.8803,37.19351,37.30543,37.97742]},
    {"t":1.28979, "x":1.95468, "y":1.12843, "heading":0.96131, "vx":-1.49632, "vy":-1.5901, "omega":-0.08176, "ax":2.40137, "ay":2.55076, "alpha":0.13072, "fx":[35.0881,35.81698,35.70678,34.98956], "fy":[37.8957,37.20807,37.31714,37.98998]},
    {"t":1.33426, "x":1.89051, "y":1.06023, "heading":0.95768, "vx":-1.38952, "vy":-1.47665, "omega":-0.07594, "ax":2.40196, "ay":2.55149, "alpha":0.13075, "fx":[35.09532,35.825,35.71715,34.99922], "fy":[37.90812,37.21974,37.32618,37.99977]},
    {"t":1.37874, "x":1.83108, "y":0.99708, "heading":0.9543, "vx":-1.28269, "vy":-1.36317, "omega":-0.07013, "ax":2.40243, "ay":2.55209, "alpha":0.13079, "fx":[35.10065,35.83108,35.72546,35.00685], "fy":[37.91846,37.22939,37.33341,38.0077]},
    {"t":1.42321, "x":1.77641, "y":0.93898, "heading":0.95118, "vx":-1.17584, "vy":-1.24967, "omega":-0.06431, "ax":2.40279, "ay":2.55259, "alpha":0.13084, "fx":[35.10461,35.83576,35.7322,35.01295], "fy":[37.92731,37.23759,37.33938,38.01432]},
    {"t":1.46769, "x":1.72649, "y":0.88592, "heading":0.94832, "vx":-1.06898, "vy":-1.13614, "omega":-0.05849, "ax":2.40308, "ay":2.55302, "alpha":0.13089, "fx":[35.1075,35.83937,35.73772,35.01782], "fy":[37.93505,37.24469,37.34446,38.02004]},
    {"t":1.51216, "x":1.68132, "y":0.83792, "heading":0.94572, "vx":-0.9621, "vy":-1.02259, "omega":-0.05267, "ax":2.4033, "ay":2.55341, "alpha":0.13095, "fx":[35.10955,35.84215,35.74223,35.02166], "fy":[37.94198,37.25098,37.3489,38.02514]},
    {"t":1.55664, "x":1.64091, "y":0.79496, "heading":0.94337, "vx":-0.85521, "vy":-0.90903, "omega":-0.04685, "ax":2.40347, "ay":2.55376, "alpha":0.13103, "fx":[35.11088,35.84426,35.74589,35.02461], "fy":[37.94831,37.25662,37.35291,38.02982]},
    {"t":1.60112, "x":1.60525, "y":0.75706, "heading":0.94129, "vx":-0.74832, "vy":-0.79545, "omega":-0.04102, "ax":2.4036, "ay":2.55409, "alpha":0.13113, "fx":[35.11158,35.84581,35.74881,35.02674], "fy":[37.95422,37.26178,37.35663,38.03428]},
    {"t":1.64559, "x":1.57435, "y":0.72421, "heading":0.93947, "vx":-0.64142, "vy":-0.68186, "omega":-0.03519, "ax":2.40368, "ay":2.5544, "alpha":0.13126, "fx":[35.11167,35.84689,35.75107,35.02808], "fy":[37.95986,37.26657,37.36017,38.03866]},
    {"t":1.69007, "x":1.5482, "y":0.69641, "heading":0.9379, "vx":-0.53451, "vy":-0.56825, "omega":-0.02935, "ax":2.40372, "ay":2.5547, "alpha":0.13142, "fx":[35.11118,35.84755,35.7527,35.02862], "fy":[37.96538,37.27107,37.36364,38.04312]},
    {"t":1.73454, "x":1.5268, "y":0.67366, "heading":0.9366, "vx":-0.4276, "vy":-0.45463, "omega":-0.0235, "ax":2.40372, "ay":2.55501, "alpha":0.13163, "fx":[35.11004,35.84783,35.75375,35.02833], "fy":[37.97093,37.27538,37.36711,38.04779]},
    {"t":1.77902, "x":1.51016, "y":0.65597, "heading":0.93555, "vx":-0.3207, "vy":-0.34099, "omega":-0.01765, "ax":2.40367, "ay":2.55532, "alpha":0.1319, "fx":[35.10821,35.84773,35.7542,35.02712], "fy":[37.97665,37.27956,37.37068,38.05284]},
    {"t":1.82349, "x":1.49828, "y":0.64333, "heading":0.93477, "vx":-0.21379, "vy":-0.22734, "omega":-0.01178, "ax":2.40358, "ay":2.55565, "alpha":0.13225, "fx":[35.10562,35.84727,35.75406,35.02493], "fy":[37.98267,37.28368,37.37442,38.05841]},
    {"t":1.86797, "x":1.49115, "y":0.63575, "heading":0.93424, "vx":-0.10689, "vy":-0.11368, "omega":-0.0059, "ax":2.40344, "ay":2.556, "alpha":0.13268, "fx":[35.10221,35.84645,35.75332,35.0217], "fy":[37.9891,37.2878,37.37839,38.06459]},
    {"t":1.91244, "x":1.48877, "y":0.63322, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
