{
 "name":"CToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9116],
  "samples":[
    {"t":0.0, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40763, "ay":-2.55205, "alpha":-0.13103, "fx":[-35.22076,-35.93752,-35.75982,-35.05262], "fy":[-37.87897,-37.19995,-37.37204,-38.03585]},
    {"t":0.04446, "x":3.70231, "y":2.99313, "heading":1.05376, "vx":-0.10703, "vy":-0.11345, "omega":-0.00583, "ax":-2.40753, "ay":-2.55193, "alpha":-0.13103, "fx":[-35.21924,-35.93594,-35.75829,-35.05114], "fy":[-37.87709,-37.19814,-37.37025,-38.034]},
    {"t":0.08891, "x":3.69518, "y":2.98556, "heading":1.05351, "vx":-0.21406, "vy":-0.2269, "omega":-0.01165, "ax":-2.40741, "ay":-2.55179, "alpha":-0.13102, "fx":[-35.21742,-35.93412,-35.75669,-35.04956], "fy":[-37.87515,-37.19622,-37.36818,-38.0319]},
    {"t":0.13337, "x":3.68328, "y":2.97295, "heading":1.05299, "vx":-0.32109, "vy":-0.34034, "omega":-0.01747, "ax":-2.40728, "ay":-2.55164, "alpha":-0.13102, "fx":[-35.21529,-35.93201,-35.755,-35.04786], "fy":[-37.8731,-37.19416,-37.3658,-38.02953]},
    {"t":0.17782, "x":3.66663, "y":2.9553, "heading":1.05221, "vx":-0.4281, "vy":-0.45378, "omega":-0.0233, "ax":-2.40714, "ay":-2.55147, "alpha":-0.13101, "fx":[-35.21279,-35.92959,-35.75318,-35.04598], "fy":[-37.87091,-37.19193,-37.36307,-38.02685]},
    {"t":0.22228, "x":3.64522, "y":2.93261, "heading":1.05117, "vx":-0.53511, "vy":-0.56721, "omega":-0.02912, "ax":-2.40697, "ay":-2.55129, "alpha":-0.13101, "fx":[-35.20989,-35.92681,-35.75119,-35.0439], "fy":[-37.86853,-37.18947,-37.35995,-38.02382]},
    {"t":0.26674, "x":3.61905, "y":2.90487, "heading":1.04988, "vx":-0.64212, "vy":-0.68063, "omega":-0.03495, "ax":-2.40678, "ay":-2.55108, "alpha":-0.131, "fx":[-35.20653,-35.9236,-35.74897,-35.04155], "fy":[-37.86591,-37.18674,-37.35638,-38.02036]},
    {"t":0.31119, "x":3.58813, "y":2.87209, "heading":1.04833, "vx":-0.74911, "vy":-0.79404, "omega":-0.04077, "ax":-2.40656, "ay":-2.55084, "alpha":-0.13099, "fx":[-35.20264,-35.91991,-35.74645,-35.03887], "fy":[-37.86296,-37.18365,-37.35229,-38.01642]},
    {"t":0.35565, "x":3.55244, "y":2.83427, "heading":1.04651, "vx":-0.8561, "vy":-0.90744, "omega":-0.04659, "ax":-2.40631, "ay":-2.55056, "alpha":-0.13099, "fx":[-35.19812,-35.91561,-35.74352,-35.03575], "fy":[-37.85958,-37.18011,-37.34758,-38.01188]},
    {"t":0.4001, "x":3.51201, "y":2.79141, "heading":1.04444, "vx":-0.96308, "vy":-1.02083, "omega":-0.05242, "ax":-2.40602, "ay":-2.55025, "alpha":-0.13098, "fx":[-35.19284,-35.9106,-35.74007,-35.03209], "fy":[-37.85565,-37.17599,-37.34213,-38.00662]},
    {"t":0.44456, "x":3.46682, "y":2.74351, "heading":1.04211, "vx":-1.07004, "vy":-1.1342, "omega":-0.05824, "ax":-2.40567, "ay":-2.54987, "alpha":-0.13097, "fx":[-35.18663,-35.90468,-35.73592,-35.0277], "fy":[-37.85097,-37.17111,-37.33575,-38.00045]},
    {"t":0.48901, "x":3.41687, "y":2.69057, "heading":1.03952, "vx":-1.17698, "vy":-1.24756, "omega":-0.06406, "ax":-2.40524, "ay":-2.54942, "alpha":-0.13097, "fx":[-35.17926,-35.89762,-35.73083,-35.02236], "fy":[-37.84529,-37.16521,-37.3282,-37.99313]},
    {"t":0.53347, "x":3.36217, "y":2.63259, "heading":1.03668, "vx":-1.28391, "vy":-1.36089, "omega":-0.06989, "ax":-2.40473, "ay":-2.54888, "alpha":-0.13096, "fx":[-35.17037,-35.88906,-35.72446,-35.01572], "fy":[-37.83824,-37.15795,-37.31913,-37.98428]},
    {"t":0.57793, "x":3.30272, "y":2.56957, "heading":1.03357, "vx":-1.39081, "vy":-1.47421, "omega":-0.07571, "ax":-2.40408, "ay":-2.54819, "alpha":-0.13095, "fx":[-35.15943,-35.87846,-35.71627,-35.00727], "fy":[-37.82927,-37.14877,-37.30799,-37.97336]},
    {"t":0.62238, "x":3.23851, "y":2.50151, "heading":1.0302, "vx":-1.49769, "vy":-1.58749, "omega":-0.08153, "ax":-2.40325, "ay":-2.54732, "alpha":-0.13094, "fx":[-35.14564,-35.86499,-35.70546,-34.99621], "fy":[-37.81749,-37.13683,-37.29396,-37.95952]},
    {"t":0.66684, "x":3.16955, "y":2.42842, "heading":1.02658, "vx":-1.60453, "vy":-1.70073, "omega":-0.08735, "ax":-2.40214, "ay":-2.54615, "alpha":-0.13093, "fx":[-35.12761,-35.84725,-35.69067,-34.98121], "fy":[-37.80146,-37.1207,-37.27563,-37.94131]},
    {"t":0.71129, "x":3.09585, "y":2.3503, "heading":1.0227, "vx":-1.71132, "vy":-1.81392, "omega":-0.09317, "ax":-2.40058, "ay":-2.54453, "alpha":-0.13092, "fx":[-35.10289,-35.82275,-35.66944,-34.95985], "fy":[-37.77856,-37.09783,-37.25048,-37.91617]},
    {"t":0.75575, "x":3.0174, "y":2.26714, "heading":1.01855, "vx":-1.81804, "vy":-1.92704, "omega":-0.09899, "ax":-2.39824, "ay":-2.54208, "alpha":-0.13092, "fx":[-35.06658,-35.78649,-35.6369,-34.92733], "fy":[-37.74357,-37.0631,-37.21347,-37.87894]},
    {"t":0.80021, "x":2.93421, "y":2.17896, "heading":1.01415, "vx":-1.92465, "vy":-2.04005, "omega":-0.10481, "ax":-2.39436, "ay":-2.53802, "alpha":-0.13091, "fx":[-35.00722,-35.72684,-35.58169,-34.87248], "fy":[-37.68431,-37.0046,-37.15289,-37.81767]},
    {"t":0.84466, "x":2.84628, "y":2.08576, "heading":1.00949, "vx":-2.0311, "vy":-2.15288, "omega":-0.11063, "ax":-2.38661, "ay":-2.52991, "alpha":-0.13091, "fx":[-34.89061,-35.60906,-35.46982,-34.76185], "fy":[-37.56439,-36.88672,-37.03365,-37.69651]},
    {"t":0.88912, "x":2.75363, "y":1.98756, "heading":1.00457, "vx":-2.1372, "vy":-2.26535, "omega":-0.11645, "ax":-2.36353, "ay":-2.50573, "alpha":-0.13092, "fx":[-34.5471,-35.26075,-35.13273,-34.42951], "fy":[-37.20327,-36.53274,-36.68169,-37.33776]},
    {"t":0.93357, "x":2.65628, "y":1.88437, "heading":0.9994, "vx":-2.24227, "vy":-2.37675, "omega":-0.12227, "ax":0.00725, "ay":-0.007, "alpha":-0.00459, "fx":[0.11903,0.10416,0.0946,0.10947], "fy":[-0.10061,-0.09104,-0.10592,-0.11548]},
    {"t":0.97803, "x":2.5566, "y":1.7787, "heading":0.99396, "vx":-2.24195, "vy":-2.37706, "omega":-0.12247, "ax":2.36407, "ay":2.50523, "alpha":0.13074, "fx":[34.55118,35.26506,35.1445,34.44124], "fy":[37.19973,36.52855,36.6704,37.32719]},
    {"t":1.02249, "x":2.45927, "y":1.67551, "heading":0.98852, "vx":-2.13685, "vy":-2.26569, "omega":-0.11666, "ax":2.38686, "ay":2.52969, "alpha":0.13082, "fx":[34.88558,35.60634,35.48188,34.77205], "fy":[37.5693,36.8893,37.02209,37.68737]},
    {"t":1.06694, "x":2.36664, "y":1.57728, "heading":0.98333, "vx":-2.03074, "vy":-2.15323, "omega":-0.11085, "ax":2.39449, "ay":2.5379, "alpha":0.13085, "fx":[34.99614,35.71972,35.59633,34.88385], "fy":[37.69483,37.01144,37.13888,37.80745]},
    {"t":1.1114, "x":2.27872, "y":1.48407, "heading":0.9784, "vx":-1.92429, "vy":-2.0404, "omega":-0.10503, "ax":2.39831, "ay":2.54203, "alpha":0.13087, "fx":[35.05039,35.77572,35.65451,34.94042], "fy":[37.75883,37.07346,37.19662,37.86714]},
    {"t":1.15585, "x":2.19555, "y":1.39587, "heading":0.97373, "vx":-1.81767, "vy":-1.92739, "omega":-0.09921, "ax":2.40059, "ay":2.54452, "alpha":0.13089, "fx":[35.08209,35.80871,35.69003,34.97477], "fy":[37.79811,37.11134,37.23076,37.90267]},
    {"t":1.20031, "x":2.11711, "y":1.3127, "heading":0.96932, "vx":-1.71095, "vy":-1.81427, "omega":-0.09339, "ax":2.4021, "ay":2.54619, "alpha":0.13091, "fx":[35.10252,35.83019,35.71412,34.99791], "fy":[37.82499,37.13714,37.25317,37.92616]},
    {"t":1.24477, "x":2.04342, "y":1.23456, "heading":0.96517, "vx":-1.60416, "vy":-1.70108, "omega":-0.08757, "ax":2.40317, "ay":2.5474, "alpha":0.13093, "fx":[35.11651,35.84509,35.7316,35.01459], "fy":[37.84476,37.15601,37.26894,37.94282]},
    {"t":1.28922, "x":1.97448, "y":1.16146, "heading":0.96128, "vx":-1.49733, "vy":-1.58783, "omega":-0.08175, "ax":2.40396, "ay":2.54831, "alpha":0.13095, "fx":[35.1265,35.85588,35.74488,35.02716], "fy":[37.86007,37.17055,37.28061,37.95527]},
    {"t":1.33368, "x":1.9103, "y":1.09339, "heading":0.95764, "vx":-1.39046, "vy":-1.47455, "omega":-0.07593, "ax":2.40456, "ay":2.54904, "alpha":0.13097, "fx":[35.13382,35.86392,35.75529,35.03694], "fy":[37.8724,37.1822,37.28962,37.96496]},
    {"t":1.37813, "x":1.85086, "y":1.03035, "heading":0.95427, "vx":-1.28356, "vy":-1.36123, "omega":-0.07011, "ax":2.40503, "ay":2.54963, "alpha":0.131, "fx":[35.13927,35.87005,35.76364,35.04469], "fy":[37.88264,37.19182,37.2968,37.97278]},
    {"t":1.42259, "x":1.79617, "y":0.97236, "heading":0.95115, "vx":-1.17664, "vy":-1.24788, "omega":-0.06428, "ax":2.4054, "ay":2.55013, "alpha":0.13103, "fx":[35.14335,35.87477,35.77044,35.05092], "fy":[37.89138,37.19998,37.30272,37.97929]},
    {"t":1.46704, "x":1.74624, "y":0.9194, "heading":0.94829, "vx":-1.06971, "vy":-1.13451, "omega":-0.05846, "ax":2.4057, "ay":2.55056, "alpha":0.13107, "fx":[35.14638,35.87843,35.77602,35.05593], "fy":[37.899,37.20704,37.30774,37.98487]},
    {"t":1.5115, "x":1.70106, "y":0.87149, "heading":0.9457, "vx":-0.96276, "vy":-1.02112, "omega":-0.05263, "ax":2.40593, "ay":2.55093, "alpha":0.13111, "fx":[35.14859,35.88128,35.7806,35.05994], "fy":[37.90579,37.21326,37.31211,37.98981]},
    {"t":1.55596, "x":1.66064, "y":0.82861, "heading":0.94336, "vx":-0.8558, "vy":-0.90772, "omega":-0.0468, "ax":2.40611, "ay":2.55128, "alpha":0.13117, "fx":[35.15011,35.88347,35.78436,35.0631], "fy":[37.91194,37.21883,37.31603,37.99431]},
    {"t":1.60041, "x":1.62497, "y":0.79078, "heading":0.94127, "vx":-0.74884, "vy":-0.7943, "omega":-0.04097, "ax":2.40624, "ay":2.55159, "alpha":0.13125, "fx":[35.15105,35.88512,35.78739,35.06548], "fy":[37.91763,37.2239,37.31964,37.99854]},
    {"t":1.64487, "x":1.59406, "y":0.75799, "heading":0.93945, "vx":-0.64187, "vy":-0.68087, "omega":-0.03514, "ax":2.40634, "ay":2.55189, "alpha":0.13134, "fx":[35.15147,35.88632,35.78979,35.06715], "fy":[37.92298,37.22857,37.32305,38.00261]},
    {"t":1.68932, "x":1.5679, "y":0.73024, "heading":0.93789, "vx":-0.53489, "vy":-0.56742, "omega":-0.0293, "ax":2.4064, "ay":2.55217, "alpha":0.13145, "fx":[35.1514,35.88713,35.79161,35.06814], "fy":[37.92812,37.23294,37.32634,38.00666]},
    {"t":1.73378, "x":1.5465, "y":0.70754, "heading":0.93659, "vx":-0.42791, "vy":-0.45396, "omega":-0.02346, "ax":2.40643, "ay":2.55245, "alpha":0.1316, "fx":[35.15084,35.8876,35.79288,35.06845], "fy":[37.93313,37.23706,37.3296,38.01079]},
    {"t":1.77824, "x":1.52986, "y":0.68988, "heading":0.93555, "vx":-0.32093, "vy":-0.34049, "omega":-0.01761, "ax":2.40642, "ay":2.55273, "alpha":0.13177, "fx":[35.14981,35.88776,35.79365,35.06808], "fy":[37.93812,37.241,37.33287,38.01507]},
    {"t":1.82269, "x":1.51797, "y":0.67727, "heading":0.93476, "vx":-0.21395, "vy":-0.22701, "omega":-0.01175, "ax":2.40638, "ay":2.55302, "alpha":0.13199, "fx":[35.1483,35.88763,35.79392,35.06703], "fy":[37.94314,37.24481,37.33622,38.01959]},
    {"t":1.86715, "x":1.51083, "y":0.6697, "heading":0.93424, "vx":-0.10697, "vy":-0.11351, "omega":-0.00588, "ax":2.40631, "ay":2.55331, "alpha":0.13225, "fx":[35.14634,35.88724,35.79373,35.06532], "fy":[37.94824,37.24852,37.33966,38.02438]},
    {"t":1.9116, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
