{
 "name":"CToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6845312118530273, "y":2.966003894805908, "heading":1.0537644925946867, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4887685775756836, "y":0.6332176327705383, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6845312118530273 m", "val":3.6845312118530273}, "y":{"exp":"2.966003894805908 m", "val":2.966003894805908}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4887685775756836 m", "val":1.4887685775756836}, "y":{"exp":"0.6332176327705383 m", "val":0.6332176327705383}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46835],
  "samples":[
    {"t":0.0, "x":3.68453, "y":2.966, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.44301, "ay":-1.5327, "alpha":-0.07852, "fx":[-21.10908,-21.53909,-21.43294,-21.00868], "fy":[-22.74896,-22.34243,-22.44502,-22.84245]},
    {"t":0.04408, "x":3.68313, "y":2.96451, "heading":1.05376, "vx":-0.0636, "vy":-0.06756, "omega":-0.00346, "ax":-1.44296, "ay":-1.53265, "alpha":-0.07851, "fx":[-21.10837,-21.53836,-21.43223,-21.00799], "fy":[-22.74812,-22.34162,-22.44422,-22.84162]},
    {"t":0.08816, "x":3.67892, "y":2.96005, "heading":1.05361, "vx":-0.12721, "vy":-0.13511, "omega":-0.00692, "ax":-1.44291, "ay":-1.53259, "alpha":-0.07851, "fx":[-21.10757,-21.53755,-21.43151,-21.00727], "fy":[-22.74726,-22.34077,-22.44332,-22.84072]},
    {"t":0.13223, "x":3.67192, "y":2.9526, "heading":1.05331, "vx":-0.19081, "vy":-0.20267, "omega":-0.01038, "ax":-1.44285, "ay":-1.53252, "alpha":-0.07851, "fx":[-21.10665,-21.53665,-21.43075,-21.00651], "fy":[-22.74637,-22.33988,-22.44232,-22.83972]},
    {"t":0.17631, "x":3.6621, "y":2.94218, "heading":1.05285, "vx":-0.2544, "vy":-0.27022, "omega":-0.01384, "ax":-1.44279, "ay":-1.53245, "alpha":-0.07851, "fx":[-21.10561,-21.53564,-21.42996,-21.00569], "fy":[-22.74544,-22.33894,-22.44121,-22.83862]},
    {"t":0.22039, "x":3.64949, "y":2.92878, "heading":1.05224, "vx":-0.318, "vy":-0.33776, "omega":-0.0173, "ax":-1.44272, "ay":-1.53238, "alpha":-0.07851, "fx":[-21.10445,-21.53452,-21.42912,-21.00482], "fy":[-22.74447,-22.33793,-22.43997,-22.83741]},
    {"t":0.26447, "x":3.63407, "y":2.91241, "heading":1.05148, "vx":-0.38159, "vy":-0.40531, "omega":-0.02076, "ax":-1.44265, "ay":-1.5323, "alpha":-0.07851, "fx":[-21.10314,-21.53327,-21.42822,-21.00387], "fy":[-22.74343,-22.33686,-22.4386,-22.83609]},
    {"t":0.30854, "x":3.61585, "y":2.89305, "heading":1.05056, "vx":-0.44518, "vy":-0.47285, "omega":-0.02422, "ax":-1.44256, "ay":-1.53221, "alpha":-0.07851, "fx":[-21.10168,-21.53188,-21.42725,-21.00284], "fy":[-22.74232,-22.33569,-22.43709,-22.83463]},
    {"t":0.35262, "x":3.59483, "y":2.87072, "heading":1.04949, "vx":-0.50876, "vy":-0.54038, "omega":-0.02768, "ax":-1.44247, "ay":-1.53211, "alpha":-0.0785, "fx":[-21.10005,-21.53034,-21.42619,-21.00171], "fy":[-22.74111,-22.33442,-22.43541,-22.83301]},
    {"t":0.3967, "x":3.571, "y":2.84542, "heading":1.04827, "vx":-0.57235, "vy":-0.60792, "omega":-0.03114, "ax":-1.44237, "ay":-1.532, "alpha":-0.0785, "fx":[-21.09823,-21.52862,-21.42502,-21.00045], "fy":[-22.73979,-22.33303,-22.43355,-22.83123]},
    {"t":0.44078, "x":3.54437, "y":2.81713, "heading":1.0469, "vx":-0.63592, "vy":-0.67544, "omega":-0.03461, "ax":-1.44226, "ay":-1.53188, "alpha":-0.0785, "fx":[-21.09618,-21.52669,-21.42371,-20.99904], "fy":[-22.73833,-22.33148,-22.43147,-22.82924]},
    {"t":0.48486, "x":3.51494, "y":2.78587, "heading":1.04538, "vx":-0.69949, "vy":-0.74297, "omega":-0.03807, "ax":-1.44213, "ay":-1.53175, "alpha":-0.0785, "fx":[-21.09389,-21.52453,-21.42223,-20.99746], "fy":[-22.7367,-22.32976,-22.42916,-22.82702]},
    {"t":0.52893, "x":3.48271, "y":2.75163, "heading":1.0437, "vx":-0.76306, "vy":-0.81048, "omega":-0.04153, "ax":-1.44199, "ay":-1.5316, "alpha":-0.0785, "fx":[-21.0913,-21.52208,-21.42054,-20.99565], "fy":[-22.73485,-22.3278,-22.42656,-22.82453]},
    {"t":0.57301, "x":3.44767, "y":2.71442, "heading":1.04187, "vx":-0.82662, "vy":-0.87799, "omega":-0.04499, "ax":-1.44182, "ay":-1.53143, "alpha":-0.0785, "fx":[-21.08838,-21.5193,-21.41859,-20.99358], "fy":[-22.73273,-22.32558,-22.42363,-22.82172]},
    {"t":0.61709, "x":3.40983, "y":2.67424, "heading":1.03988, "vx":-0.89017, "vy":-0.94549, "omega":-0.04845, "ax":-1.44163, "ay":-1.53123, "alpha":-0.0785, "fx":[-21.08504,-21.51613,-21.41632,-20.99117], "fy":[-22.73028,-22.32301,-22.42031,-22.81851]},
    {"t":0.66117, "x":3.3692, "y":2.63107, "heading":1.03775, "vx":-0.95372, "vy":-1.01299, "omega":-0.05191, "ax":-1.44141, "ay":-1.531, "alpha":-0.0785, "fx":[-21.08121,-21.51247,-21.41363,-20.98834], "fy":[-22.7274,-22.32002,-22.4165,-22.81482]},
    {"t":0.70524, "x":3.32576, "y":2.58494, "heading":1.03546, "vx":-1.01725, "vy":-1.08047, "omega":-0.05537, "ax":-1.44115, "ay":-1.53074, "alpha":-0.0785, "fx":[-21.07676,-21.5082,-21.41041,-20.98498], "fy":[-22.72398,-22.31647,-22.41209,-22.81054]},
    {"t":0.74932, "x":3.27952, "y":2.53582, "heading":1.03302, "vx":-1.08077, "vy":-1.14794, "omega":-0.05883, "ax":-1.44084, "ay":-1.53042, "alpha":-0.0785, "fx":[-21.07153,-21.50316,-21.40651,-20.98092], "fy":[-22.71984,-22.31221,-22.40691,-22.80549]},
    {"t":0.7934, "x":3.23048, "y":2.48374, "heading":1.03043, "vx":-1.14428, "vy":-1.2154, "omega":-0.06229, "ax":-1.44047, "ay":-1.53004, "alpha":-0.0785, "fx":[-21.0653,-21.49711,-21.40168,-20.97594], "fy":[-22.71474,-22.30701,-22.40074,-22.79943]},
    {"t":0.83748, "x":3.17865, "y":2.42868, "heading":1.02768, "vx":-1.20777, "vy":-1.28284, "omega":-0.06575, "ax":-1.44, "ay":-1.52957, "alpha":-0.07851, "fx":[-21.05772,-21.48971,-21.39559,-20.96971], "fy":[-22.70834,-22.30051,-22.39325,-22.79204]},
    {"t":0.88156, "x":3.12401, "y":2.37065, "heading":1.02478, "vx":-1.27125, "vy":-1.35026, "omega":-0.06921, "ax":-1.43942, "ay":-1.52897, "alpha":-0.07851, "fx":[-21.04826,-21.48042,-21.38773,-20.96171], "fy":[-22.7001,-22.2922,-22.3839,-22.78277]},
    {"t":0.92563, "x":3.06658, "y":2.30965, "heading":1.02173, "vx":-1.33469, "vy":-1.41765, "omega":-0.07267, "ax":-1.43865, "ay":-1.52819, "alpha":-0.07852, "fx":[-21.0361,-21.46841,-21.37726,-20.95113], "fy":[-22.68916,-22.28123,-22.37186,-22.77078]},
    {"t":0.96971, "x":3.00635, "y":2.24568, "heading":1.01853, "vx":-1.3981, "vy":-1.48501, "omega":-0.07613, "ax":-1.4376, "ay":-1.52713, "alpha":-0.07853, "fx":[-21.01977,-21.4522,-21.36274,-20.93654], "fy":[-22.67401,-22.26612,-22.3557,-22.7546]},
    {"t":1.01379, "x":2.94333, "y":2.17874, "heading":1.01517, "vx":-1.46147, "vy":-1.55233, "omega":-0.07959, "ax":-1.4361, "ay":-1.5256, "alpha":-0.07854, "fx":[-20.99654,-21.42902,-21.34148,-20.91526], "fy":[-22.65183,-22.2441,-22.33267,-22.73144]},
    {"t":1.05787, "x":2.87752, "y":2.10883, "heading":1.01167, "vx":-1.52477, "vy":-1.61957, "omega":-0.08305, "ax":-1.43373, "ay":-1.52319, "alpha":-0.07857, "fx":[-20.96055,-21.39296,-21.30766,-20.88156], "fy":[-22.61661,-22.20925,-22.29696,-22.69539]},
    {"t":1.10194, "x":2.80892, "y":2.03596, "heading":1.00801, "vx":-1.58797, "vy":-1.68671, "omega":-0.08651, "ax":-1.42948, "ay":-1.51887, "alpha":-0.07862, "fx":[-20.89663,-21.32866,-21.24629,-20.8206], "fy":[-22.55268,-22.1462,-22.23345,-22.63105]},
    {"t":1.14602, "x":2.73753, "y":1.96014, "heading":1.00419, "vx":-1.65098, "vy":-1.75366, "omega":-0.08998, "ax":-1.41962, "ay":-1.50884, "alpha":-0.07875, "fx":[-20.74951,-21.18026,-21.10268,-20.67828], "fy":[-22.40309,-21.99899,-22.08705,-22.48238]},
    {"t":1.1901, "x":2.66338, "y":1.88138, "heading":1.00023, "vx":-1.71355, "vy":-1.82016, "omega":-0.09345, "ax":-1.37138, "ay":-1.45967, "alpha":-0.07934, "fx":[-20.03372,-20.45683,-20.39628,-19.97935], "fy":[-21.66681,-21.27546,-21.37334,-21.75648]},
    {"t":1.23418, "x":2.58652, "y":1.79973, "heading":0.99611, "vx":-1.774, "vy":-1.8845, "omega":-0.09695, "ax":1.37445, "ay":1.45666, "alpha":0.07727, "fx":[20.08368,20.49496,20.43708,20.03168], "fy":[21.61938,21.2373,21.33192,21.70619]},
    {"t":1.27826, "x":2.50966, "y":1.71808, "heading":0.99183, "vx":-1.71341, "vy":-1.8203, "omega":-0.09354, "ax":1.42068, "ay":1.50783, "alpha":0.07806, "fx":[20.76394,21.1915,21.11956,20.69837], "fy":[22.38971,21.98797,22.07064,22.46379]},
    {"t":1.32233, "x":2.43552, "y":1.63931, "heading":0.98771, "vx":-1.65079, "vy":-1.75383, "omega":-0.0901, "ax":1.43011, "ay":1.51828, "alpha":0.07821, "fx":[20.90185,21.33303,21.25951,20.83485], "fy":[22.54794,22.14191,22.22072,22.618]},
    {"t":1.36641, "x":2.36415, "y":1.56348, "heading":0.98374, "vx":-1.58776, "vy":-1.68691, "omega":-0.08665, "ax":1.43416, "ay":1.52279, "alpha":0.07827, "fx":[20.96059,21.39352,21.32025,20.89394], "fy":[22.61669,22.20865,22.28489,22.68411]},
    {"t":1.41049, "x":2.29555, "y":1.49061, "heading":0.97992, "vx":-1.52454, "vy":-1.61979, "omega":-0.0832, "ax":1.43642, "ay":1.5253, "alpha":0.07831, "fx":[20.99281,21.42686,21.35441,20.92706], "fy":[22.65541,22.24614,22.32029,22.72072]},
    {"t":1.45457, "x":2.22975, "y":1.42069, "heading":0.97625, "vx":-1.46123, "vy":-1.55256, "omega":-0.07975, "ax":1.43785, "ay":1.52691, "alpha":0.07834, "fx":[21.01296,21.44782,21.37642,20.94832], "fy":[22.68045,22.2703,22.34261,22.7439]},
    {"t":1.49864, "x":2.16674, "y":1.35374, "heading":0.97274, "vx":-1.39785, "vy":-1.48526, "omega":-0.0763, "ax":1.43883, "ay":1.52803, "alpha":0.07836, "fx":[21.0266,21.46211,21.39186,20.96316], "fy":[22.69809,22.28727,22.3579,22.75986]},
    {"t":1.54272, "x":2.10652, "y":1.28976, "heading":0.96937, "vx":-1.33443, "vy":-1.4179, "omega":-0.07285, "ax":1.43955, "ay":1.52885, "alpha":0.07838, "fx":[21.03635,21.4724,21.40332,20.97413], "fy":[22.71128,22.29991,22.36899,22.77149]},
    {"t":1.5868, "x":2.0491, "y":1.22875, "heading":0.96616, "vx":-1.27098, "vy":-1.35052, "omega":-0.06939, "ax":1.4401, "ay":1.52948, "alpha":0.07839, "fx":[21.04357,21.48009,21.41218,20.98258], "fy":[22.72159,22.30975,22.37739,22.78035]},
    {"t":1.63088, "x":1.99448, "y":1.17071, "heading":0.9631, "vx":-1.2075, "vy":-1.2831, "omega":-0.06594, "ax":1.44053, "ay":1.52999, "alpha":0.07841, "fx":[21.04907,21.48601,21.41925,20.98927], "fy":[22.72992,22.31768,22.38395,22.78732]},
    {"t":1.67496, "x":1.94266, "y":1.11564, "heading":0.9602, "vx":-1.14401, "vy":-1.21566, "omega":-0.06248, "ax":1.44087, "ay":1.5304, "alpha":0.07842, "fx":[21.05334,21.49066,21.42502,20.99469], "fy":[22.73683,22.32423,22.38923,22.79296]},
    {"t":1.71903, "x":1.89363, "y":1.06354, "heading":0.95744, "vx":-1.0805, "vy":-1.1482, "omega":-0.05902, "ax":1.44115, "ay":1.53075, "alpha":0.07843, "fx":[21.0567,21.49438,21.4298,20.99916], "fy":[22.7427,22.32978,22.39357,22.79763]},
    {"t":1.76311, "x":1.8474, "y":1.01442, "heading":0.95484, "vx":-1.01697, "vy":-1.08073, "omega":-0.05557, "ax":1.44137, "ay":1.53104, "alpha":0.07845, "fx":[21.05936,21.49737,21.43382,21.00289], "fy":[22.74778,22.33455,22.39721,22.80158]},
    {"t":1.80719, "x":1.80398, "y":0.96827, "heading":0.95239, "vx":-0.95344, "vy":-1.01325, "omega":-0.05211, "ax":1.44156, "ay":1.5313, "alpha":0.07847, "fx":[21.06148,21.49982,21.43723,21.00602], "fy":[22.75225,22.33872,22.40033,22.805]},
    {"t":1.85127, "x":1.76335, "y":0.92509, "heading":0.9501, "vx":-0.8899, "vy":-0.94575, "omega":-0.04865, "ax":1.44172, "ay":1.53153, "alpha":0.07848, "fx":[21.06317,21.50181,21.44015,21.00865], "fy":[22.75623,22.34243,22.40305,22.808]},
    {"t":1.89534, "x":1.72553, "y":0.88489, "heading":0.94795, "vx":-0.82635, "vy":-0.87824, "omega":-0.04519, "ax":1.44185, "ay":1.53173, "alpha":0.07851, "fx":[21.06449,21.50345,21.44264,21.01086], "fy":[22.75983,22.34575,22.40546,22.81068]},
    {"t":1.93942, "x":1.69051, "y":0.84767, "heading":0.94596, "vx":-0.7628, "vy":-0.81073, "omega":-0.04173, "ax":1.44195, "ay":1.53192, "alpha":0.07853, "fx":[21.06551,21.50478,21.44477,21.01271], "fy":[22.76313,22.34877,22.40763,22.81314]},
    {"t":1.9835, "x":1.65828, "y":0.81342, "heading":0.94412, "vx":-0.69924, "vy":-0.74321, "omega":-0.03827, "ax":1.44204, "ay":1.53209, "alpha":0.07856, "fx":[21.06626,21.50587,21.44659,21.01423], "fy":[22.76619,22.35155,22.40963,22.81542]},
    {"t":2.02758, "x":1.62886, "y":0.78215, "heading":0.94243, "vx":-0.63568, "vy":-0.67567, "omega":-0.03481, "ax":1.44211, "ay":1.53225, "alpha":0.0786, "fx":[21.06678,21.50674,21.44813,21.01544], "fy":[22.76906,22.35412,22.41149,22.81758]},
    {"t":2.07165, "x":1.60225, "y":0.75386, "heading":0.9409, "vx":-0.57211, "vy":-0.60814, "omega":-0.03134, "ax":1.44217, "ay":1.5324, "alpha":0.07864, "fx":[21.06708,21.50741,21.44941,21.01638], "fy":[22.77179,22.35652,22.41325,22.81966]},
    {"t":2.11573, "x":1.57843, "y":0.72854, "heading":0.93952, "vx":-0.50855, "vy":-0.54059, "omega":-0.02787, "ax":1.44221, "ay":1.53255, "alpha":0.07869, "fx":[21.06717,21.50792,21.45046,21.01703], "fy":[22.77443,22.35878,22.41494,22.82172]},
    {"t":2.15981, "x":1.55741, "y":0.7062, "heading":0.93829, "vx":-0.44498, "vy":-0.47304, "omega":-0.02441, "ax":1.44223, "ay":1.53269, "alpha":0.07876, "fx":[21.06705,21.50828,21.45128,21.0174], "fy":[22.777,22.36094,22.4166,22.82378]},
    {"t":2.20389, "x":1.5392, "y":0.68684, "heading":0.93721, "vx":-0.38141, "vy":-0.40548, "omega":-0.02093, "ax":1.44224, "ay":1.53284, "alpha":0.07884, "fx":[21.06671,21.5085,21.45189,21.01749], "fy":[22.77955,22.36301,22.41825,22.8259]},
    {"t":2.24797, "x":1.52379, "y":0.67046, "heading":0.93629, "vx":-0.31784, "vy":-0.33792, "omega":-0.01746, "ax":1.44224, "ay":1.53298, "alpha":0.07893, "fx":[21.06615,21.50858,21.45229,21.01728], "fy":[22.78213,22.36502,22.41991,22.82811]},
    {"t":2.29204, "x":1.51118, "y":0.65705, "heading":0.93552, "vx":-0.25427, "vy":-0.27035, "omega":-0.01398, "ax":1.44221, "ay":1.53313, "alpha":0.07905, "fx":[21.06534,21.50852,21.45248,21.01674], "fy":[22.78477,22.36699,22.4216,22.83045]},
    {"t":2.33612, "x":1.50138, "y":0.64662, "heading":0.93491, "vx":-0.1907, "vy":-0.20277, "omega":-0.0105, "ax":1.44218, "ay":1.53328, "alpha":0.0792, "fx":[21.06426,21.50834,21.45246,21.01586], "fy":[22.7875,22.36893,22.42335,22.83296]},
    {"t":2.3802, "x":1.49437, "y":0.63918, "heading":0.93444, "vx":-0.12713, "vy":-0.13519, "omega":-0.00701, "ax":1.44212, "ay":1.53344, "alpha":0.07937, "fx":[21.06289,21.50802,21.45223,21.01462], "fy":[22.79037,22.37087,22.42517,22.83568]},
    {"t":2.42428, "x":1.49017, "y":0.63471, "heading":0.93413, "vx":-0.06356, "vy":-0.0676, "omega":-0.00351, "ax":1.44205, "ay":1.5336, "alpha":0.07957, "fx":[21.06124,21.50758,21.45178,21.01301], "fy":[22.79339,22.37281,22.42709,22.83862]},
    {"t":2.46835, "x":1.48877, "y":0.63322, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
