{
 "name":"CToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5579624366760254, "y":0.6416786909103394, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Low.x", "val":1.5579624366760254}, "y":{"exp":"Station_Low.y", "val":0.6416786909103394}, "heading":{"exp":"Station_Low.heading", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27891],
  "samples":[
    {"t":0.0, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65507, "ay":-1.81448, "alpha":-0.09213, "fx":[-24.19904,-24.7131,-24.59455,-24.08772], "fy":[-26.93114,-26.46041,-26.57151,-27.03162]},
    {"t":0.04383, "x":3.7031, "y":2.99391, "heading":1.05376, "vx":-0.07253, "vy":-0.07952, "omega":-0.00404, "ax":-1.65501, "ay":-1.81441, "alpha":-0.09213, "fx":[-24.19817,-24.71221,-24.59368,-24.08687], "fy":[-26.93005,-26.45935,-26.57046,-27.03055]},
    {"t":0.08765, "x":3.69833, "y":2.98868, "heading":1.05359, "vx":-0.14506, "vy":-0.15904, "omega":-0.00808, "ax":-1.65494, "ay":-1.81433, "alpha":-0.09213, "fx":[-24.19717,-24.7112,-24.59278,-24.08598], "fy":[-26.92893,-26.45824,-26.56929,-27.02936]},
    {"t":0.13148, "x":3.69039, "y":2.97997, "heading":1.05323, "vx":-0.21759, "vy":-0.23855, "omega":-0.01211, "ax":-1.65487, "ay":-1.81425, "alpha":-0.09212, "fx":[-24.19601,-24.71005,-24.59185,-24.08504], "fy":[-26.92776,-26.45707,-26.56797,-27.02804]},
    {"t":0.1753, "x":3.67926, "y":2.96777, "heading":1.0527, "vx":-0.29012, "vy":-0.31806, "omega":-0.01615, "ax":-1.6548, "ay":-1.81416, "alpha":-0.09212, "fx":[-24.19469,-24.70877,-24.59086,-24.08402], "fy":[-26.92653,-26.45582,-26.56649,-27.02659]},
    {"t":0.21913, "x":3.66496, "y":2.95209, "heading":1.052, "vx":-0.36264, "vy":-0.39757, "omega":-0.02019, "ax":-1.65471, "ay":-1.81406, "alpha":-0.09212, "fx":[-24.1932,-24.70733,-24.58981,-24.08293], "fy":[-26.92523,-26.45449,-26.56484,-27.02498]},
    {"t":0.26295, "x":3.64748, "y":2.93292, "heading":1.05111, "vx":-0.43516, "vy":-0.47707, "omega":-0.02422, "ax":-1.65461, "ay":-1.81395, "alpha":-0.09212, "fx":[-24.1915,-24.70571,-24.58867,-24.08173], "fy":[-26.92383,-26.45304,-26.563,-27.02319]},
    {"t":0.30678, "x":3.62682, "y":2.91027, "heading":1.05005, "vx":-0.50767, "vy":-0.55656, "omega":-0.02826, "ax":-1.65451, "ay":-1.81383, "alpha":-0.09212, "fx":[-24.18959,-24.70389,-24.58742,-24.08041], "fy":[-26.92231,-26.45146,-26.56095,-27.02121]},
    {"t":0.3506, "x":3.60298, "y":2.88414, "heading":1.04881, "vx":-0.58018, "vy":-0.63606, "omega":-0.0323, "ax":-1.65439, "ay":-1.81369, "alpha":-0.09212, "fx":[-24.18743,-24.70184,-24.58604,-24.07894], "fy":[-26.92065,-26.44972,-26.55866,-27.019]},
    {"t":0.39443, "x":3.57596, "y":2.85452, "heading":1.04739, "vx":-0.65269, "vy":-0.71554, "omega":-0.03634, "ax":-1.65425, "ay":-1.81354, "alpha":-0.09211, "fx":[-24.18499,-24.69953,-24.58449,-24.07728], "fy":[-26.9188,-26.44778,-26.5561,-27.01652]},
    {"t":0.43825, "x":3.54577, "y":2.82142, "heading":1.0458, "vx":-0.72518, "vy":-0.79502, "omega":-0.04037, "ax":-1.6541, "ay":-1.81337, "alpha":-0.09211, "fx":[-24.18223,-24.69691,-24.58273,-24.0754], "fy":[-26.91672,-26.4456,-26.55321,-27.01374]},
    {"t":0.48208, "x":3.5124, "y":2.78484, "heading":1.04403, "vx":-0.79767, "vy":-0.87449, "omega":-0.04441, "ax":-1.65392, "ay":-1.81318, "alpha":-0.09211, "fx":[-24.17909,-24.69393,-24.58069,-24.07324], "fy":[-26.91435,-26.44312,-26.54995,-27.0106]},
    {"t":0.5259, "x":3.47585, "y":2.74477, "heading":1.04209, "vx":-0.87016, "vy":-0.95396, "omega":-0.04845, "ax":-1.65372, "ay":-1.81297, "alpha":-0.09211, "fx":[-24.1755,-24.69051,-24.57833,-24.07073], "fy":[-26.91162,-26.44027,-26.54624,-27.00701]},
    {"t":0.56973, "x":3.43613, "y":2.70123, "heading":1.03996, "vx":-0.94263, "vy":-1.03341, "omega":-0.05248, "ax":-1.65349, "ay":-1.81271, "alpha":-0.09211, "fx":[-24.17136,-24.68656,-24.57553,-24.06777], "fy":[-26.90843,-26.43696,-26.54198,-27.00289]},
    {"t":0.61355, "x":3.39323, "y":2.6542, "heading":1.03766, "vx":-1.0151, "vy":-1.11285, "omega":-0.05652, "ax":-1.65321, "ay":-1.81242, "alpha":-0.09211, "fx":[-24.16656,-24.68195,-24.57217,-24.06426], "fy":[-26.90464,-26.43304,-26.53705,-26.99809]},
    {"t":0.65738, "x":3.34716, "y":2.60368, "heading":1.03519, "vx":-1.08755, "vy":-1.19228, "omega":-0.06056, "ax":-1.65288, "ay":-1.81207, "alpha":-0.09211, "fx":[-24.16091,-24.6765,-24.56809,-24.06001], "fy":[-26.90006,-26.42833,-26.53127,-26.99245]},
    {"t":0.7012, "x":3.29791, "y":2.54969, "heading":1.03253, "vx":-1.15999, "vy":-1.2717, "omega":-0.06459, "ax":-1.65248, "ay":-1.81164, "alpha":-0.09211, "fx":[-24.15417,-24.66997,-24.56302,-24.05478], "fy":[-26.89443,-26.42259,-26.52438,-26.98569]},
    {"t":0.74503, "x":3.24549, "y":2.49222, "heading":1.0297, "vx":-1.23241, "vy":-1.35109, "omega":-0.06863, "ax":-1.65199, "ay":-1.81112, "alpha":-0.09211, "fx":[-24.14597,-24.66198,-24.55663,-24.04823], "fy":[-26.88737,-26.41542,-26.516,-26.97743]},
    {"t":0.78885, "x":3.18989, "y":2.43127, "heading":1.02669, "vx":-1.30481, "vy":-1.43046, "omega":-0.07267, "ax":-1.65136, "ay":-1.81046, "alpha":-0.09212, "fx":[-24.13576,-24.65196,-24.54834,-24.03979], "fy":[-26.87827,-26.40624,-26.50557,-26.9671]},
    {"t":0.83268, "x":3.13112, "y":2.36684, "heading":1.02351, "vx":-1.37718, "vy":-1.50981, "omega":-0.0767, "ax":-1.65054, "ay":-1.80959, "alpha":-0.09212, "fx":[-24.12264,-24.63901,-24.53727,-24.0286], "fy":[-26.86619,-26.39411,-26.49215,-26.95373]},
    {"t":0.8765, "x":3.06918, "y":2.29893, "heading":1.02015, "vx":-1.44951, "vy":-1.58911, "omega":-0.08074, "ax":-1.64942, "ay":-1.80841, "alpha":-0.09213, "fx":[-24.10505,-24.62155,-24.52188,-24.01312], "fy":[-26.84945,-26.37741,-26.47415,-26.93572]},
    {"t":0.92033, "x":3.00407, "y":2.22755, "heading":1.01661, "vx":-1.5218, "vy":-1.66837, "omega":-0.08478, "ax":-1.64781, "ay":-1.80671, "alpha":-0.09215, "fx":[-24.08007,-24.59662,-24.49927,-23.99051], "fy":[-26.82493,-26.35305,-26.44853,-26.90997]},
    {"t":0.96416, "x":2.93579, "y":2.1527, "heading":1.01289, "vx":-1.59402, "vy":-1.74755, "omega":-0.08882, "ax":-1.64528, "ay":-1.80405, "alpha":-0.09217, "fx":[-24.04143,-24.55788,-24.46323,-23.95462], "fy":[-26.78594,-26.31447,-26.40884,-26.86992]},
    {"t":1.00798, "x":2.86436, "y":2.07438, "heading":1.009, "vx":-1.66612, "vy":-1.82661, "omega":-0.09286, "ax":-1.64073, "ay":-1.79925, "alpha":-0.09222, "fx":[-23.97289,-24.48887,-24.39768,-23.88958], "fy":[-26.71513,-26.24462,-26.33831,-26.7985]},
    {"t":1.05181, "x":2.78976, "y":1.9926, "heading":1.00493, "vx":-1.73803, "vy":-1.90546, "omega":-0.0969, "ax":-1.63017, "ay":-1.78812, "alpha":-0.09235, "fx":[-23.8153,-24.32972,-24.244,-23.73748], "fy":[-26.54927,-26.08136,-26.17582,-26.63354]},
    {"t":1.09563, "x":2.71203, "y":1.90738, "heading":1.00069, "vx":-1.80947, "vy":-1.98383, "omega":-0.10095, "ax":-1.57845, "ay":-1.7335, "alpha":-0.09293, "fx":[-23.04812,-23.55328,-23.48629,-22.98881], "fy":[-25.73152,-25.27757,-25.38303,-25.8274]},
    {"t":1.13946, "x":2.63121, "y":1.81877, "heading":0.99626, "vx":-1.87864, "vy":-2.0598, "omega":-0.10502, "ax":1.58154, "ay":1.73056, "alpha":0.09088, "fx":[23.09821,23.59146,23.5275,23.0416], "fy":[25.68531,25.24037,25.34238,25.77815]},
    {"t":1.18328, "x":2.5504, "y":1.73016, "heading":0.99166, "vx":-1.80933, "vy":-1.98396, "omega":-0.10104, "ax":1.63124, "ay":1.78714, "alpha":0.09166, "fx":[23.829,24.34037,24.26171,23.75829], "fy":[26.53698,26.07122,26.15914,26.6149]},
    {"t":1.22711, "x":2.47267, "y":1.64493, "heading":0.98723, "vx":-1.73784, "vy":-1.90563, "omega":-0.09702, "ax":1.64136, "ay":1.79868, "alpha":0.09181, "fx":[23.97678,24.49218,24.41222,23.90494], "fy":[26.71175,26.24144,26.32474,26.78489]},
    {"t":1.27093, "x":2.39808, "y":1.56314, "heading":0.98298, "vx":-1.66591, "vy":-1.82681, "omega":-0.09299, "ax":1.64571, "ay":1.80365, "alpha":0.09188, "fx":[24.0396,24.55696,24.47762,23.96849], "fy":[26.78772,26.31527,26.39547,26.85769]},
    {"t":1.31476, "x":2.32666, "y":1.48482, "heading":0.9789, "vx":-1.59379, "vy":-1.74776, "omega":-0.08897, "ax":1.64813, "ay":1.80643, "alpha":0.09192, "fx":[24.07396,24.59257,24.51445,24.00417], "fy":[26.83055,26.35679,26.43444,26.89795]},
    {"t":1.35858, "x":2.25839, "y":1.40995, "heading":0.975, "vx":-1.52156, "vy":-1.66859, "omega":-0.08494, "ax":1.64966, "ay":1.8082, "alpha":0.09195, "fx":[24.09538,24.61491,24.53822,24.0271], "fy":[26.85827,26.38357,26.45899,26.92342]},
    {"t":1.40241, "x":2.19329, "y":1.33856, "heading":0.97128, "vx":-1.44926, "vy":-1.58935, "omega":-0.08091, "ax":1.65072, "ay":1.80944, "alpha":0.09197, "fx":[24.10983,24.63008,24.55492,24.04314], "fy":[26.87783,26.40242,26.47579,26.94094]},
    {"t":1.44623, "x":2.13136, "y":1.27065, "heading":0.96774, "vx":-1.37692, "vy":-1.51005, "omega":-0.07688, "ax":1.65149, "ay":1.81035, "alpha":0.09199, "fx":[24.1201,24.64096,24.56733,24.055], "fy":[26.89248,26.41648,26.48797,26.9537]},
    {"t":1.49006, "x":2.0726, "y":1.20621, "heading":0.96437, "vx":-1.30454, "vy":-1.43071, "omega":-0.07285, "ax":1.65207, "ay":1.81105, "alpha":0.092, "fx":[24.12767,24.64906,24.57694,24.06413], "fy":[26.90395,26.42745,26.49719,26.96342]},
    {"t":1.53388, "x":2.01702, "y":1.14525, "heading":0.96117, "vx":-1.23214, "vy":-1.35134, "omega":-0.06882, "ax":1.65253, "ay":1.81161, "alpha":0.09202, "fx":[24.1334,24.65526,24.58459,24.07137], "fy":[26.91323,26.4363,26.5044,26.97106]},
    {"t":1.57771, "x":1.96461, "y":1.08776, "heading":0.95816, "vx":-1.15972, "vy":-1.27195, "omega":-0.06478, "ax":1.65289, "ay":1.81206, "alpha":0.09203, "fx":[24.1378,24.6601,24.59084,24.07723], "fy":[26.92095,26.44363,26.5102,26.97726]},
    {"t":1.62153, "x":1.91537, "y":1.03376, "heading":0.95532, "vx":-1.08728, "vy":-1.19253, "omega":-0.06075, "ax":1.65318, "ay":1.81245, "alpha":0.09205, "fx":[24.14123,24.66393,24.59601,24.08205], "fy":[26.92752,26.44985,26.51498,26.9824]},
    {"t":1.66536, "x":1.86931, "y":0.98324, "heading":0.95266, "vx":-1.01483, "vy":-1.1131, "omega":-0.05672, "ax":1.65342, "ay":1.81278, "alpha":0.09207, "fx":[24.14391,24.66699,24.60034,24.08604], "fy":[26.93322,26.45521,26.51901,26.98677]},
    {"t":1.70918, "x":1.82642, "y":0.9362, "heading":0.95017, "vx":-0.94236, "vy":-1.03366, "omega":-0.05268, "ax":1.65362, "ay":1.81307, "alpha":0.09209, "fx":[24.146,24.66946,24.60399,24.08936], "fy":[26.93824,26.45992,26.52248,26.99057]},
    {"t":1.75301, "x":1.78671, "y":0.89264, "heading":0.94786, "vx":-0.86989, "vy":-0.9542, "omega":-0.04864, "ax":1.65378, "ay":1.81332, "alpha":0.09212, "fx":[24.14762,24.67144,24.60708,24.09212], "fy":[26.94274,26.46411,26.52552,26.99393]},
    {"t":1.79684, "x":1.75017, "y":0.85256, "heading":0.94573, "vx":-0.79742, "vy":-0.87473, "omega":-0.04461, "ax":1.65391, "ay":1.81356, "alpha":0.09215, "fx":[24.14884,24.67304,24.6097,24.0944], "fy":[26.94684,26.46788,26.52824,26.99697]},
    {"t":1.84066, "x":1.71682, "y":0.81597, "heading":0.94378, "vx":-0.72493, "vy":-0.79525, "omega":-0.04057, "ax":1.65401, "ay":1.81377, "alpha":0.09219, "fx":[24.14971,24.67431,24.61191,24.09625], "fy":[26.95061,26.47132,26.53072,26.99978]},
    {"t":1.88449, "x":1.68663, "y":0.78286, "heading":0.942, "vx":-0.65245, "vy":-0.71576, "omega":-0.03653, "ax":1.6541, "ay":1.81396, "alpha":0.09223, "fx":[24.15029,24.6753,24.61376,24.09771], "fy":[26.95413,26.47449,26.53302,27.00243]},
    {"t":1.92831, "x":1.65963, "y":0.75323, "heading":0.9404, "vx":-0.57996, "vy":-0.63626, "omega":-0.03249, "ax":1.65416, "ay":1.81415, "alpha":0.09228, "fx":[24.15058,24.67606,24.61527,24.09879], "fy":[26.95747,26.47744,26.53519,27.00498]},
    {"t":1.97214, "x":1.6358, "y":0.72709, "heading":0.93897, "vx":-0.50746, "vy":-0.55676, "omega":-0.02844, "ax":1.6542, "ay":1.81433, "alpha":0.09235, "fx":[24.1506,24.6766,24.61648,24.09951], "fy":[26.96068,26.48021,26.53728,27.0075]},
    {"t":2.01596, "x":1.61515, "y":0.70443, "heading":0.93773, "vx":-0.43497, "vy":-0.47724, "omega":-0.0244, "ax":1.65422, "ay":1.81451, "alpha":0.09243, "fx":[24.15035,24.67696,24.61741,24.09987], "fy":[26.96382,26.48284,26.53932,27.01004]},
    {"t":2.05979, "x":1.59767, "y":0.68526, "heading":0.93666, "vx":-0.36247, "vy":-0.39772, "omega":-0.02034, "ax":1.65423, "ay":1.81468, "alpha":0.09253, "fx":[24.14982,24.67713,24.61806,24.09985], "fy":[26.96694,26.48537,26.54135,27.01265]},
    {"t":2.10361, "x":1.58338, "y":0.66957, "heading":0.93577, "vx":-0.28997, "vy":-0.31819, "omega":-0.01629, "ax":1.65421, "ay":1.81486, "alpha":0.09266, "fx":[24.149,24.67714,24.61843,24.09944], "fy":[26.97008,26.48781,26.54339,27.01537]},
    {"t":2.14744, "x":1.57226, "y":0.65737, "heading":0.93505, "vx":-0.21748, "vy":-0.23866, "omega":-0.01223, "ax":1.65418, "ay":1.81504, "alpha":0.09281, "fx":[24.14786,24.67698,24.61854,24.09861], "fy":[26.9733,26.49019,26.54548,27.01827]},
    {"t":2.19126, "x":1.56432, "y":0.64865, "heading":0.93452, "vx":-0.14498, "vy":-0.15911, "omega":-0.00816, "ax":1.65412, "ay":1.81522, "alpha":0.093, "fx":[24.14639,24.67666,24.61839,24.09736], "fy":[26.97664,26.49255,26.54764,27.02138]},
    {"t":2.23509, "x":1.55955, "y":0.64342, "heading":0.93416, "vx":-0.07249, "vy":-0.07956, "omega":-0.00409, "ax":1.65405, "ay":1.81542, "alpha":0.09321, "fx":[24.1446,24.67619,24.61797,24.09566], "fy":[26.98011,26.49488,26.54989,27.02471]},
    {"t":2.27891, "x":1.55796, "y":0.64168, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
