{
 "name":"CToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6845312118530273, "y":2.966003894805908, "heading":1.0537644925946867, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4887685775756836, "y":0.6332176327705383, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6845312118530273 m", "val":3.6845312118530273}, "y":{"exp":"2.966003894805908 m", "val":2.966003894805908}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4887685775756836 m", "val":1.4887685775756836}, "y":{"exp":"0.6332176327705383 m", "val":0.6332176327705383}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01541],
  "samples":[
    {"t":0.0, "x":3.68453, "y":2.966, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.16449, "ay":-2.29903, "alpha":-0.11778, "fx":[-31.66332,-32.30835,-32.14913,-31.51272], "fy":[-34.12311,-33.51332,-33.66722,-34.26337]},
    {"t":0.04381, "x":3.68245, "y":2.9638, "heading":1.05376, "vx":-0.09483, "vy":-0.10073, "omega":-0.00516, "ax":-2.1644, "ay":-2.29893, "alpha":-0.11777, "fx":[-31.662,-32.30699,-32.1478,-31.51144], "fy":[-34.12155,-33.51181,-33.66572,-34.26182]},
    {"t":0.08763, "x":3.67622, "y":2.95718, "heading":1.05354, "vx":-0.18966, "vy":-0.20145, "omega":-0.01032, "ax":-2.1643, "ay":-2.29881, "alpha":-0.11777, "fx":[-31.66045,-32.30543,-32.14642,-31.51007], "fy":[-34.11993,-33.51021,-33.66401,-34.26009]},
    {"t":0.13144, "x":3.66583, "y":2.94614, "heading":1.05309, "vx":-0.28449, "vy":-0.30217, "omega":-0.01548, "ax":-2.16419, "ay":-2.29869, "alpha":-0.11777, "fx":[-31.65864,-32.30365,-32.14497,-31.5086], "fy":[-34.11824,-33.50851,-33.66206,-34.25815]},
    {"t":0.17525, "x":3.65129, "y":2.9307, "heading":1.05241, "vx":-0.37931, "vy":-0.40288, "omega":-0.02064, "ax":-2.16407, "ay":-2.29856, "alpha":-0.11776, "fx":[-31.65655,-32.30162,-32.14342,-31.507], "fy":[-34.11644,-33.50667,-33.65984,-34.25597]},
    {"t":0.21907, "x":3.6326, "y":2.91084, "heading":1.0515, "vx":-0.47412, "vy":-0.50359, "omega":-0.0258, "ax":-2.16393, "ay":-2.2984, "alpha":-0.11776, "fx":[-31.65415,-32.29932,-32.14174,-31.50524], "fy":[-34.11451,-33.50468,-33.65732,-34.25352]},
    {"t":0.26288, "x":3.60975, "y":2.88657, "heading":1.05037, "vx":-0.56893, "vy":-0.60429, "omega":-0.03096, "ax":-2.16377, "ay":-2.29824, "alpha":-0.11776, "fx":[-31.6514,-32.29669,-32.13989,-31.50328], "fy":[-34.1124,-33.50248,-33.65447,-34.25076]},
    {"t":0.30669, "x":3.58274, "y":2.85789, "heading":1.04902, "vx":-0.66374, "vy":-0.70499, "omega":-0.03612, "ax":-2.1636, "ay":-2.29805, "alpha":-0.11775, "fx":[-31.64824,-32.29369,-32.13781,-31.50108], "fy":[-34.11006,-33.50003,-33.65123,-34.24764]},
    {"t":0.35051, "x":3.55159, "y":2.8248, "heading":1.04743, "vx":-0.75853, "vy":-0.80567, "omega":-0.04128, "ax":-2.16339, "ay":-2.29783, "alpha":-0.11775, "fx":[-31.64461,-32.29026,-32.13545,-31.49856], "fy":[-34.10743,-33.49726,-33.64755,-34.2441]},
    {"t":0.39432, "x":3.51628, "y":2.78729, "heading":1.04563, "vx":-0.85332, "vy":-0.90635, "omega":-0.04644, "ax":-2.16316, "ay":-2.29759, "alpha":-0.11774, "fx":[-31.64044,-32.2863,-32.13272,-31.49565], "fy":[-34.10442,-33.49409,-33.64334,-34.24006]},
    {"t":0.43813, "x":3.47681, "y":2.74538, "heading":1.04359, "vx":-0.94809, "vy":-1.00701, "omega":-0.05159, "ax":-2.16289, "ay":-2.29731, "alpha":-0.11774, "fx":[-31.63561,-32.28172,-32.12951,-31.49224], "fy":[-34.10092,-33.49042,-33.6385,-34.23539]},
    {"t":0.48195, "x":3.4332, "y":2.69905, "heading":1.04133, "vx":-1.04285, "vy":-1.10766, "omega":-0.05675, "ax":-2.16257, "ay":-2.29697, "alpha":-0.11774, "fx":[-31.62997,-32.27635,-32.12569,-31.48819], "fy":[-34.09679,-33.4861,-33.63287,-34.22996]},
    {"t":0.52576, "x":3.38543, "y":2.64832, "heading":1.03884, "vx":-1.1376, "vy":-1.2083, "omega":-0.06191, "ax":-2.16219, "ay":-2.29658, "alpha":-0.11774, "fx":[-31.62332,-32.26999,-32.12104,-31.4833], "fy":[-34.0918,-33.48091,-33.62627,-34.22357]},
    {"t":0.56957, "x":3.33351, "y":2.59317, "heading":1.03613, "vx":-1.23234, "vy":-1.30892, "omega":-0.06707, "ax":-2.16172, "ay":-2.29611, "alpha":-0.11774, "fx":[-31.61538,-32.26236,-32.11528,-31.47729], "fy":[-34.08568,-33.47459,-33.6184,-34.21591]},
    {"t":0.61339, "x":3.27745, "y":2.53362, "heading":1.03319, "vx":-1.32705, "vy":-1.40952, "omega":-0.07223, "ax":-2.16115, "ay":-2.29552, "alpha":-0.11773, "fx":[-31.60572,-32.25301,-32.10799,-31.46975], "fy":[-34.07797,-33.46669,-33.60884,-34.20656]},
    {"t":0.6572, "x":3.21723, "y":2.46966, "heading":1.03003, "vx":-1.42174, "vy":-1.5101, "omega":-0.07739, "ax":-2.16042, "ay":-2.29478, "alpha":-0.11774, "fx":[-31.5937,-32.24131,-32.09853,-31.46004], "fy":[-34.06803,-33.45657,-33.59697,-34.19487]},
    {"t":0.70101, "x":3.15287, "y":2.40129, "heading":1.02664, "vx":-1.51639, "vy":-1.61064, "omega":-0.08255, "ax":-2.15947, "ay":-2.29382, "alpha":-0.11774, "fx":[-31.57827,-32.22618,-32.08587,-31.44714], "fy":[-34.05477,-33.44317,-33.58173,-34.17979]},
    {"t":0.74483, "x":3.08435, "y":2.32853, "heading":1.02302, "vx":-1.611, "vy":-1.71114, "omega":-0.0877, "ax":-2.15817, "ay":-2.2925, "alpha":-0.11775, "fx":[-31.55762,-32.20581,-32.06822,-31.42928], "fy":[-34.03633,-33.42467,-33.56133,-34.15948]},
    {"t":0.78864, "x":3.0117, "y":2.25135, "heading":1.01918, "vx":-1.70556, "vy":-1.81158, "omega":-0.09286, "ax":-2.1563, "ay":-2.2906, "alpha":-0.11776, "fx":[-31.52835,-32.17674,-32.04221,-31.40314], "fy":[-34.00922,-33.39764,-33.5324,-34.1305]},
    {"t":0.83245, "x":2.9349, "y":2.16978, "heading":1.01511, "vx":-1.80004, "vy":-1.91194, "omega":-0.09802, "ax":-2.15336, "ay":-2.28762, "alpha":-0.11779, "fx":[-31.48319,-32.13163,-32.00064,-31.36159], "fy":[-33.96596,-33.35472,-33.48769,-34.08549]},
    {"t":0.87627, "x":2.85397, "y":2.08382, "heading":1.01082, "vx":-1.89438, "vy":-2.01217, "omega":-0.10318, "ax":-2.14808, "ay":-2.28226, "alpha":-0.11786, "fx":[-31.40325,-32.0514,-31.92485,-31.28616], "fy":[-33.88712,-33.27683,-33.40844,-34.00536]},
    {"t":0.92008, "x":2.76891, "y":1.99347, "heading":1.00629, "vx":-1.9885, "vy":-2.11216, "omega":-0.10835, "ax":-2.13581, "ay":-2.26979, "alpha":-0.11802, "fx":[-31.2197,-31.86647,-31.74674,-31.10947], "fy":[-33.70187,-33.09438,-33.22616,-33.82045]},
    {"t":0.96389, "x":2.67974, "y":1.89875, "heading":1.00155, "vx":-2.08207, "vy":-2.21161, "omega":-0.11352, "ax":-2.07559, "ay":-2.20851, "alpha":-0.11882, "fx":[-30.32531,-30.96309,-30.86555,-30.23712], "fy":[-32.78486,-32.19287,-32.33611,-32.91557]},
    {"t":1.00771, "x":2.58652, "y":1.79973, "heading":0.99657, "vx":-2.17301, "vy":-2.30837, "omega":-0.11872, "ax":2.07957, "ay":2.20463, "alpha":0.11607, "fx":[30.38962,31.01176,30.91877,30.30558], "fy":[32.7238,32.14412,32.28229,32.85001]},
    {"t":1.05152, "x":2.49331, "y":1.70071, "heading":0.99137, "vx":-2.0819, "vy":-2.21178, "omega":-0.11364, "ax":2.13717, "ay":2.2685, "alpha":0.1171, "fx":[31.23656,31.87961,31.76991,31.13649], "fy":[33.68627,33.08147,33.20368,33.79551]},
    {"t":1.09533, "x":2.40415, "y":1.60598, "heading":0.98639, "vx":-1.98826, "vy":-2.11239, "omega":-0.10851, "ax":2.14887, "ay":2.28151, "alpha":0.11731, "fx":[31.40707,32.05494,31.94425,31.30623], "fy":[33.88372,33.27331,33.38978,33.98703]},
    {"t":1.13915, "x":2.3191, "y":1.51562, "heading":0.98164, "vx":-1.89411, "vy":-2.01243, "omega":-0.10337, "ax":2.15389, "ay":2.28712, "alpha":0.1174, "fx":[31.47926,32.12956,32.0201,31.3798], "fy":[33.96977,33.35665,33.46904,34.06893]},
    {"t":1.18296, "x":2.23818, "y":1.42965, "heading":0.97711, "vx":-1.79974, "vy":-1.91222, "omega":-0.09822, "ax":2.15668, "ay":2.29024, "alpha":0.11746, "fx":[31.51857,32.17047,32.0629,31.42111], "fy":[34.01848,33.40363,33.5126,34.11417]},
    {"t":1.22677, "x":2.16139, "y":1.34806, "heading":0.97281, "vx":-1.70525, "vy":-1.81188, "omega":-0.09308, "ax":2.15845, "ay":2.29225, "alpha":0.1175, "fx":[31.54291,32.19602,32.09056,31.44767], "fy":[34.05016,33.43406,33.53997,34.14277]},
    {"t":1.27059, "x":2.08875, "y":1.27088, "heading":0.96873, "vx":-1.61068, "vy":-1.71145, "omega":-0.08793, "ax":2.15966, "ay":2.29364, "alpha":0.11754, "fx":[31.55921,32.2133,32.11001,31.46623], "fy":[34.07263,33.45554,33.55866,34.16244]},
    {"t":1.3144, "x":2.02026, "y":1.1981, "heading":0.96488, "vx":-1.51606, "vy":-1.61096, "omega":-0.08278, "ax":2.16054, "ay":2.29468, "alpha":0.11757, "fx":[31.57068,32.22562,32.12446,31.47992], "fy":[34.08956,33.47165,33.57219,34.1768]},
    {"t":1.35821, "x":1.95591, "y":1.12972, "heading":0.96125, "vx":-1.4214, "vy":-1.51042, "omega":-0.07763, "ax":2.16121, "ay":2.29548, "alpha":0.1176, "fx":[31.57904,32.23472,32.13563,31.49043], "fy":[34.10291,33.48429,33.58243,34.18775]},
    {"t":1.40203, "x":1.8957, "y":1.06574, "heading":0.95785, "vx":-1.32671, "vy":-1.40985, "omega":-0.07248, "ax":2.16172, "ay":2.29612, "alpha":0.11763, "fx":[31.58526,32.24161,32.14451,31.49871], "fy":[34.1138,33.49455,33.59047,34.19642]},
    {"t":1.44584, "x":1.83965, "y":1.00618, "heading":0.95467, "vx":-1.232, "vy":-1.30925, "omega":-0.06732, "ax":2.16212, "ay":2.29665, "alpha":0.11766, "fx":[31.58994,32.24693,32.1517,31.50534], "fy":[34.12294,33.50311,33.59698,34.20351]},
    {"t":1.48965, "x":1.78775, "y":0.95102, "heading":0.95172, "vx":-1.13727, "vy":-1.20862, "omega":-0.06217, "ax":2.16244, "ay":2.2971, "alpha":0.1177, "fx":[31.59349,32.25108,32.15761,31.5107], "fy":[34.1308,33.51043,33.60239,34.20947]},
    {"t":1.53347, "x":1.74, "y":0.90027, "heading":0.949, "vx":-1.04253, "vy":-1.10798, "omega":-0.05701, "ax":2.1627, "ay":2.29749, "alpha":0.11774, "fx":[31.59614,32.25433,32.16249,31.51505], "fy":[34.13769,33.5168,33.60701,34.21463]},
    {"t":1.57728, "x":1.6964, "y":0.85393, "heading":0.9465, "vx":-0.94777, "vy":-1.00732, "omega":-0.05185, "ax":2.16291, "ay":2.29784, "alpha":0.11779, "fx":[31.59809,32.25688,32.16653,31.51854], "fy":[34.14386,33.52244,33.61106,34.21921]},
    {"t":1.62109, "x":1.65695, "y":0.812, "heading":0.94423, "vx":-0.85301, "vy":-0.90664, "omega":-0.04669, "ax":2.16306, "ay":2.29815, "alpha":0.11784, "fx":[31.59944,32.25886,32.16986,31.52131], "fy":[34.14949,33.52752,33.6147,34.22339]},
    {"t":1.66491, "x":1.62165, "y":0.77449, "heading":0.94218, "vx":-0.75823, "vy":-0.80595, "omega":-0.04153, "ax":2.16319, "ay":2.29844, "alpha":0.11792, "fx":[31.60026,32.26036,32.17258,31.5234], "fy":[34.15471,33.53215,33.61805,34.22732]},
    {"t":1.70872, "x":1.59051, "y":0.74138, "heading":0.94036, "vx":-0.66346, "vy":-0.70525, "omega":-0.03636, "ax":2.16327, "ay":2.29872, "alpha":0.11801, "fx":[31.6006,32.26145,32.17475,31.52486], "fy":[34.15966,33.53643,33.62121,34.23113]},
    {"t":1.75253, "x":1.56351, "y":0.71269, "heading":0.93877, "vx":-0.56868, "vy":-0.60453, "omega":-0.03119, "ax":2.16332, "ay":2.29898, "alpha":0.11812, "fx":[31.60047,32.2622,32.1764,31.5257], "fy":[34.16444,33.54045,33.62425,34.23492]},
    {"t":1.79635, "x":1.54067, "y":0.68841, "heading":0.9374, "vx":-0.4739, "vy":-0.50381, "omega":-0.02602, "ax":2.16334, "ay":2.29924, "alpha":0.11827, "fx":[31.59986,32.26262,32.17758,31.5259], "fy":[34.16916,33.54427,33.62726,34.2388]},
    {"t":1.84016, "x":1.52199, "y":0.66854, "heading":0.93626, "vx":-0.37911, "vy":-0.40307, "omega":-0.02083, "ax":2.16333, "ay":2.29951, "alpha":0.11846, "fx":[31.59873,32.26274,32.17829,31.52542], "fy":[34.17393,33.54794,33.63029,34.2429]},
    {"t":1.88397, "x":1.50745, "y":0.65309, "heading":0.93535, "vx":-0.28433, "vy":-0.30232, "omega":-0.01564, "ax":2.16328, "ay":2.29978, "alpha":0.1187, "fx":[31.59704,32.26257,32.17853,31.52421], "fy":[34.17886,33.55152,33.63341,34.24731]},
    {"t":1.92779, "x":1.49707, "y":0.64205, "heading":0.93467, "vx":-0.18955, "vy":-0.20156, "omega":-0.01044, "ax":2.1632, "ay":2.30006, "alpha":0.119, "fx":[31.59473,32.26211,32.1783,31.5222], "fy":[34.18405,33.55507,33.63666,34.25215]},
    {"t":1.9716, "x":1.49084, "y":0.63543, "heading":0.93421, "vx":-0.09477, "vy":-0.10079, "omega":-0.00523, "ax":2.16308, "ay":2.30037, "alpha":0.11937, "fx":[31.59177,32.26135,32.1776,31.51937], "fy":[34.18957,33.55862,33.64011,34.25749]},
    {"t":2.01541, "x":1.48877, "y":0.63322, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
