{
 "name":"CToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6845312118530273, "y":2.966003894805908, "heading":1.0537644925946867, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4887685775756836, "y":0.6332176327705383, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6845312118530273 m", "val":3.6845312118530273}, "y":{"exp":"2.966003894805908 m", "val":2.966003894805908}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4887685775756836 m", "val":1.4887685775756836}, "y":{"exp":"0.6332176327705383 m", "val":0.6332176327705383}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13764],
  "samples":[
    {"t":0.0, "x":3.68453, "y":2.966, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92402, "ay":-2.04362, "alpha":-0.1047, "fx":[-28.14555,-28.71898,-28.57742,-28.01166], "fy":[-30.33222,-29.79011,-29.92691,-30.45689]},
    {"t":0.04453, "x":3.68262, "y":2.96398, "heading":1.05376, "vx":-0.08568, "vy":-0.09101, "omega":-0.00466, "ax":-1.92394, "ay":-2.04353, "alpha":-0.1047, "fx":[-28.14445,-28.71784,-28.57632,-28.01059], "fy":[-30.33091,-29.78884,-29.92566,-30.4556]},
    {"t":0.08907, "x":3.6769, "y":2.9579, "heading":1.05356, "vx":-0.17137, "vy":-0.18202, "omega":-0.00933, "ax":-1.92386, "ay":-2.04344, "alpha":-0.10469, "fx":[-28.14316,-28.71655,-28.57517,-28.00945], "fy":[-30.32956,-29.78752,-29.92424,-30.45416]},
    {"t":0.1336, "x":3.66736, "y":2.94777, "heading":1.05314, "vx":-0.25704, "vy":-0.27302, "omega":-0.01399, "ax":-1.92377, "ay":-2.04334, "alpha":-0.10469, "fx":[-28.14167,-28.71507,-28.57397,-28.00824], "fy":[-30.32816,-29.78611,-29.92263,-30.45255]},
    {"t":0.17814, "x":3.65401, "y":2.93358, "heading":1.05252, "vx":-0.34272, "vy":-0.36402, "omega":-0.01865, "ax":-1.92367, "ay":-2.04322, "alpha":-0.10469, "fx":[-28.13996,-28.71341,-28.57269,-28.00693], "fy":[-30.32667,-29.7846,-29.9208,-30.45075]},
    {"t":0.22267, "x":3.63684, "y":2.91534, "heading":1.05169, "vx":-0.42839, "vy":-0.45501, "omega":-0.02331, "ax":-1.92356, "ay":-2.0431, "alpha":-0.10468, "fx":[-28.13799,-28.71152,-28.57131,-28.00549], "fy":[-30.32508,-29.78296,-29.91874,-30.44874]},
    {"t":0.2672, "x":3.61585, "y":2.89305, "heading":1.05065, "vx":-0.51405, "vy":-0.546, "omega":-0.02797, "ax":-1.92343, "ay":-2.04296, "alpha":-0.10468, "fx":[-28.13575,-28.70938,-28.56981,-28.0039], "fy":[-30.32336,-29.78117,-29.91642,-30.44649]},
    {"t":0.31174, "x":3.59105, "y":2.86671, "heading":1.0494, "vx":-0.59971, "vy":-0.63698, "omega":-0.03264, "ax":-1.92329, "ay":-2.04281, "alpha":-0.10468, "fx":[-28.1332,-28.70696,-28.56813,-28.00212], "fy":[-30.32147,-29.77919,-29.91379,-30.44396]},
    {"t":0.35627, "x":3.56243, "y":2.83632, "heading":1.04795, "vx":-0.68536, "vy":-0.72796, "omega":-0.0373, "ax":-1.92312, "ay":-2.04264, "alpha":-0.10467, "fx":[-28.13029,-28.7042,-28.56625,-28.00012], "fy":[-30.31936,-29.77697,-29.91083,-30.44111]},
    {"t":0.40081, "x":3.53001, "y":2.80187, "heading":1.04629, "vx":-0.771, "vy":-0.81892, "omega":-0.04196, "ax":-1.92294, "ay":-2.04244, "alpha":-0.10467, "fx":[-28.12696,-28.70105,-28.5641,-27.99782], "fy":[-30.31698,-29.77446,-29.90747,-30.43788]},
    {"t":0.44534, "x":3.49376, "y":2.76338, "heading":1.04442, "vx":-0.85664, "vy":-0.90988, "omega":-0.04662, "ax":-1.92273, "ay":-2.04222, "alpha":-0.10467, "fx":[-28.12315,-28.69743,-28.56161,-27.99516], "fy":[-30.31425,-29.77159,-29.90363,-30.43419]},
    {"t":0.48988, "x":3.45371, "y":2.72083, "heading":1.04234, "vx":-0.94227, "vy":-1.00083, "omega":-0.05128, "ax":-1.92248, "ay":-2.04196, "alpha":-0.10466, "fx":[-28.11874,-28.69323,-28.55867,-27.99205], "fy":[-30.31106,-29.76824,-29.89922,-30.42994]},
    {"t":0.53441, "x":3.40984, "y":2.67424, "heading":1.04006, "vx":-1.02788, "vy":-1.09177, "omega":-0.05594, "ax":-1.92218, "ay":-2.04166, "alpha":-0.10466, "fx":[-28.1136,-28.68834,-28.55516,-27.98834], "fy":[-30.30727,-29.76429,-29.8941,-30.42499]},
    {"t":0.57894, "x":3.36216, "y":2.62359, "heading":1.03757, "vx":-1.11349, "vy":-1.18269, "omega":-0.0606, "ax":-1.92183, "ay":-2.0413, "alpha":-0.10466, "fx":[-28.10755,-28.68254,-28.55088,-27.98386], "fy":[-30.30271,-29.75956,-29.8881,-30.41917]},
    {"t":0.62348, "x":3.31066, "y":2.5689, "heading":1.03487, "vx":-1.19907, "vy":-1.2736, "omega":-0.06527, "ax":-1.92141, "ay":-2.04087, "alpha":-0.10466, "fx":[-28.10034,-28.67558,-28.54559,-27.97836], "fy":[-30.29709,-29.75378,-29.88096,-30.4122]},
    {"t":0.66801, "x":3.25536, "y":2.51015, "heading":1.03196, "vx":-1.28464, "vy":-1.36449, "omega":-0.06993, "ax":-1.92089, "ay":-2.04034, "alpha":-0.10465, "fx":[-28.09156,-28.66708,-28.5389,-27.97145], "fy":[-30.29002,-29.74655,-29.87228,-30.40369]},
    {"t":0.71255, "x":3.19624, "y":2.44737, "heading":1.02885, "vx":-1.37019, "vy":-1.45535, "omega":-0.07459, "ax":-1.92022, "ay":-2.03966, "alpha":-0.10465, "fx":[-28.08064,-28.65642,-28.53022,-27.96257], "fy":[-30.2809,-29.73729,-29.86149,-30.39305]},
    {"t":0.75708, "x":3.13332, "y":2.38053, "heading":1.02553, "vx":-1.4557, "vy":-1.54619, "omega":-0.07925, "ax":-1.91936, "ay":-2.03878, "alpha":-0.10466, "fx":[-28.06662,-28.64264,-28.51861,-27.95076], "fy":[-30.26874,-29.72504,-29.84764,-30.37931]},
    {"t":0.80161, "x":3.06658, "y":2.30965, "heading":1.022, "vx":-1.54118, "vy":-1.63698, "omega":-0.08391, "ax":-1.91817, "ay":-2.03758, "alpha":-0.10466, "fx":[-28.04785,-28.62409,-28.50244,-27.93444], "fy":[-30.25186,-29.70812,-29.82909,-30.36081]},
    {"t":0.84615, "x":2.99605, "y":2.23473, "heading":1.01826, "vx":-1.6266, "vy":-1.72772, "omega":-0.08857, "ax":-1.91646, "ay":-2.03584, "alpha":-0.10468, "fx":[-28.02122,-28.59761,-28.47863,-27.91055], "fy":[-30.22704,-29.68342,-29.80275,-30.33441]},
    {"t":0.89068, "x":2.92171, "y":2.15577, "heading":1.01432, "vx":-1.71195, "vy":-1.81839, "omega":-0.09323, "ax":-1.91378, "ay":-2.03312, "alpha":-0.1047, "fx":[-27.98011,-28.5565,-28.44063,-27.87259], "fy":[-30.18748,-29.6442,-29.76203,-30.29337]},
    {"t":0.93522, "x":2.84357, "y":2.07277, "heading":1.01017, "vx":-1.79718, "vy":-1.90893, "omega":-0.09789, "ax":-1.90896, "ay":-2.02823, "alpha":-0.10475, "fx":[-27.90728,-28.48336,-28.37139,-27.80373], "fy":[-30.11543,-29.57307,-29.6898,-30.22029]},
    {"t":0.97975, "x":2.76164, "y":1.98575, "heading":1.00581, "vx":-1.88219, "vy":-1.99926, "omega":-0.10256, "ax":-1.89777, "ay":-2.01686, "alpha":-0.1049, "fx":[-27.73997,-28.31472,-28.20882,-27.64251], "fy":[-29.94629,-29.40653,-29.52356,-30.0516]},
    {"t":1.02429, "x":2.67594, "y":1.89471, "heading":1.00124, "vx":-1.96671, "vy":-2.08908, "omega":-0.10723, "ax":-1.84286, "ay":-1.96096, "alpha":-0.10561, "fx":[-26.92468,-27.4911,-27.40527,-26.84714], "fy":[-29.10977,-28.58425,-28.71187,-29.22629]},
    {"t":1.06882, "x":2.58652, "y":1.79973, "heading":0.99646, "vx":-2.04878, "vy":-2.17641, "omega":-0.11193, "ax":1.84646, "ay":1.95745, "alpha":0.10314, "fx":[26.98291,27.53526,27.45335,26.90894], "fy":[29.05451,28.54006,28.66326,29.16711]},
    {"t":1.11335, "x":2.49711, "y":1.70475, "heading":0.99148, "vx":-1.96655, "vy":-2.08923, "omega":-0.10734, "ax":1.89901, "ay":2.01569, "alpha":0.10407, "fx":[27.75554,28.32686,28.22954,27.66677], "fy":[29.93188,29.39461,29.50345,30.02921]},
    {"t":1.15789, "x":2.41142, "y":1.6137, "heading":0.9867, "vx":-1.88198, "vy":-1.99947, "omega":-0.10271, "ax":1.90968, "ay":2.02755, "alpha":0.10426, "fx":[27.91126,28.48694,28.38853,27.8216], "fy":[30.11187,29.56952,29.67331,30.20396]},
    {"t":1.20242, "x":2.3295, "y":1.52667, "heading":0.98212, "vx":-1.79693, "vy":-1.90917, "omega":-0.09806, "ax":1.91427, "ay":2.03266, "alpha":0.10435, "fx":[27.97727,28.55513,28.45767,27.88868], "fy":[30.19026,29.64545,29.74569,30.27873]},
    {"t":1.24696, "x":2.25137, "y":1.44366, "heading":0.97776, "vx":-1.71168, "vy":-1.81865, "omega":-0.09342, "ax":1.91681, "ay":2.03552, "alpha":0.1044, "fx":[28.01326,28.59256,28.49666,27.92634], "fy":[30.23459,29.68823,29.78549,30.32005]},
    {"t":1.29149, "x":2.17705, "y":1.36469, "heading":0.9736, "vx":-1.62632, "vy":-1.728, "omega":-0.08877, "ax":1.91843, "ay":2.03734, "alpha":0.10444, "fx":[28.0356,28.61598,28.52186,27.95054], "fy":[30.26338,29.71589,29.81051,30.34618]},
    {"t":1.33602, "x":2.10652, "y":1.28976, "heading":0.96964, "vx":-1.54088, "vy":-1.63727, "omega":-0.08411, "ax":1.91954, "ay":2.03861, "alpha":0.10448, "fx":[28.05059,28.63185,28.53956,27.96745], "fy":[30.28377,29.73541,29.8276,30.36415]},
    {"t":1.38056, "x":2.0398, "y":1.21886, "heading":0.9659, "vx":-1.4554, "vy":-1.54648, "omega":-0.07946, "ax":1.92035, "ay":2.03955, "alpha":0.1045, "fx":[28.06117,28.64318,28.55273,27.97995], "fy":[30.29912,29.75002,29.83998,30.37725]},
    {"t":1.42509, "x":1.97689, "y":1.15201, "heading":0.96236, "vx":-1.36988, "vy":-1.45565, "omega":-0.07481, "ax":1.92095, "ay":2.04028, "alpha":0.10453, "fx":[28.06891,28.65158,28.56291,27.98954], "fy":[30.31119,29.76146,29.84933,30.38724]},
    {"t":1.46963, "x":1.91779, "y":1.08921, "heading":0.95903, "vx":-1.28433, "vy":-1.36479, "omega":-0.07015, "ax":1.92143, "ay":2.04086, "alpha":0.10455, "fx":[28.07471,28.65797,28.57102,27.99712], "fy":[30.32102,29.77073,29.85666,30.39513]},
    {"t":1.51416, "x":1.8625, "y":1.03046, "heading":0.9559, "vx":-1.19876, "vy":-1.2739, "omega":-0.0655, "ax":1.9218, "ay":2.04134, "alpha":0.10458, "fx":[28.07911,28.66292,28.5776,28.00321], "fy":[30.32925,29.77845,29.86258,30.40156]},
    {"t":1.55869, "x":1.81102, "y":0.97575, "heading":0.95299, "vx":-1.11317, "vy":-1.18299, "omega":-0.06084, "ax":1.9221, "ay":2.04175, "alpha":0.10461, "fx":[28.08247,28.66681,28.58303,28.00817], "fy":[30.3363,29.78502,29.86748,30.40694]},
    {"t":1.60323, "x":1.76335, "y":0.92509, "heading":0.95028, "vx":-1.02757, "vy":-1.09206, "omega":-0.05618, "ax":1.92234, "ay":2.0421, "alpha":0.10464, "fx":[28.08503,28.66988,28.58754,28.01222], "fy":[30.34246,29.79074,29.87165,30.41156]},
    {"t":1.64776, "x":1.7195, "y":0.87848, "heading":0.94778, "vx":-0.94197, "vy":-1.00112, "omega":-0.05152, "ax":1.92253, "ay":2.04241, "alpha":0.10468, "fx":[28.08696,28.67231,28.5913,28.01553], "fy":[30.34795,29.79578,29.87527,30.41563]},
    {"t":1.6923, "x":1.67945, "y":0.83592, "heading":0.94548, "vx":-0.85635, "vy":-0.91016, "omega":-0.04686, "ax":1.92269, "ay":2.04269, "alpha":0.10472, "fx":[28.08836,28.67423,28.59444,28.0182], "fy":[30.35293,29.8003,29.8785,30.41931]},
    {"t":1.73683, "x":1.64322, "y":0.79741, "heading":0.94339, "vx":-0.77072, "vy":-0.81919, "omega":-0.04219, "ax":1.92281, "ay":2.04294, "alpha":0.10478, "fx":[28.08931,28.67572,28.59704,28.02031], "fy":[30.35751,29.80441,29.88144,30.42272]},
    {"t":1.78137, "x":1.61081, "y":0.76296, "heading":0.94152, "vx":-0.68509, "vy":-0.72821, "omega":-0.03753, "ax":1.9229, "ay":2.04318, "alpha":0.10484, "fx":[28.08986,28.67686,28.59917,28.02189], "fy":[30.3618,29.80819,29.88417,30.42597]},
    {"t":1.8259, "x":1.5822, "y":0.73255, "heading":0.93984, "vx":-0.59946, "vy":-0.63722, "omega":-0.03286, "ax":1.92297, "ay":2.04341, "alpha":0.10493, "fx":[28.09002,28.67768,28.60086,28.02297], "fy":[30.3659,29.81172,29.88678,30.42914]},
    {"t":1.87043, "x":1.55741, "y":0.7062, "heading":0.93838, "vx":-0.51382, "vy":-0.54622, "omega":-0.02819, "ax":1.923, "ay":2.04363, "alpha":0.10503, "fx":[28.08981,28.67823,28.60216,28.02354], "fy":[30.36989,29.81504,29.88931,30.43232]},
    {"t":1.91497, "x":1.53644, "y":0.6839, "heading":0.93713, "vx":-0.42818, "vy":-0.45521, "omega":-0.02351, "ax":1.92301, "ay":2.04385, "alpha":0.10516, "fx":[28.08921,28.67853,28.60306,28.0236], "fy":[30.37385,29.81821,29.89183,30.4356]},
    {"t":1.9595, "x":1.51928, "y":0.66566, "heading":0.93608, "vx":-0.34254, "vy":-0.36419, "omega":-0.01883, "ax":1.923, "ay":2.04407, "alpha":0.10532, "fx":[28.08819,28.67859,28.60359,28.0231], "fy":[30.37787,29.82128,29.89438,30.43907]},
    {"t":2.00404, "x":1.50593, "y":0.65147, "heading":0.93524, "vx":-0.2569, "vy":-0.27316, "omega":-0.01414, "ax":1.92295, "ay":2.0443, "alpha":0.10553, "fx":[28.08671,28.67841,28.60375,28.02201], "fy":[30.38202,29.82428,29.897,30.4428]},
    {"t":2.04857, "x":1.4964, "y":0.64133, "heading":0.93461, "vx":-0.17126, "vy":-0.18211, "omega":-0.00944, "ax":1.92288, "ay":2.04454, "alpha":0.10579, "fx":[28.08473,28.678,28.60352,28.02028], "fy":[30.38639,29.82725,29.89974,30.44689]},
    {"t":2.0931, "x":1.49068, "y":0.63525, "heading":0.93419, "vx":-0.08563, "vy":-0.09106, "omega":-0.00472, "ax":1.92278, "ay":2.04479, "alpha":0.10609, "fx":[28.08223,28.67735,28.60291,28.01788], "fy":[30.39103,29.83023,29.90264,30.45137]},
    {"t":2.13764, "x":1.48877, "y":0.63322, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
