{
 "name":"CToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9116],
  "samples":[
    {"t":0.0, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.40763, "ay":-2.55205, "alpha":-0.13107, "fx":[-35.22068,-35.93765,-35.75989,-35.05249], "fy":[-37.87904,-37.19982,-37.37197,-38.03596]},
    {"t":0.04446, "x":3.70231, "y":2.99313, "heading":1.05376, "vx":-0.10703, "vy":-0.11345, "omega":-0.00583, "ax":-2.40753, "ay":-2.55193, "alpha":-0.13106, "fx":[-35.21916,-35.93606,-35.75835,-35.05103], "fy":[-37.87716,-37.19803,-37.37018,-38.0341]},
    {"t":0.08891, "x":3.69518, "y":2.98556, "heading":1.05351, "vx":-0.21406, "vy":-0.2269, "omega":-0.01165, "ax":-2.40741, "ay":-2.55179, "alpha":-0.13105, "fx":[-35.21736,-35.93422,-35.75675,-35.04946], "fy":[-37.87521,-37.19612,-37.36812,-38.03199]},
    {"t":0.13337, "x":3.68328, "y":2.97295, "heading":1.05299, "vx":-0.32109, "vy":-0.34034, "omega":-0.01748, "ax":-2.40728, "ay":-2.55164, "alpha":-0.13104, "fx":[-35.21523,-35.9321,-35.75505,-35.04776], "fy":[-37.87315,-37.19407,-37.36575,-38.02961]},
    {"t":0.17782, "x":3.66663, "y":2.9553, "heading":1.05221, "vx":-0.4281, "vy":-0.45378, "omega":-0.02331, "ax":-2.40713, "ay":-2.55147, "alpha":-0.13103, "fx":[-35.21274,-35.92966,-35.75323,-35.0459], "fy":[-37.87095,-37.19185,-37.36303,-38.02692]},
    {"t":0.22228, "x":3.64522, "y":2.93261, "heading":1.05117, "vx":-0.53512, "vy":-0.56721, "omega":-0.02913, "ax":-2.40697, "ay":-2.55129, "alpha":-0.13102, "fx":[-35.20985,-35.92686,-35.75122,-35.04383], "fy":[-37.86856,-37.18941,-37.35991,-38.02387]},
    {"t":0.26674, "x":3.61905, "y":2.90487, "heading":1.04988, "vx":-0.64212, "vy":-0.68063, "omega":-0.03496, "ax":-2.40678, "ay":-2.55108, "alpha":-0.13101, "fx":[-35.2065,-35.92364,-35.74899,-35.0415], "fy":[-37.86593,-37.18669,-37.35635,-38.0204]},
    {"t":0.31119, "x":3.58813, "y":2.87209, "heading":1.04833, "vx":-0.74911, "vy":-0.79404, "omega":-0.04078, "ax":-2.40656, "ay":-2.55084, "alpha":-0.131, "fx":[-35.20262,-35.91992,-35.74645,-35.03883], "fy":[-37.86297,-37.18362,-37.35227,-38.01643]},
    {"t":0.35565, "x":3.55244, "y":2.83427, "heading":1.04651, "vx":-0.8561, "vy":-0.90744, "omega":-0.0466, "ax":-2.40631, "ay":-2.55056, "alpha":-0.13099, "fx":[-35.1981,-35.91561,-35.74352,-35.03574], "fy":[-37.85958,-37.1801,-37.34757,-38.01187]},
    {"t":0.4001, "x":3.51201, "y":2.79141, "heading":1.04444, "vx":-0.96308, "vy":-1.02083, "omega":-0.05243, "ax":-2.40602, "ay":-2.55025, "alpha":-0.13097, "fx":[-35.19284,-35.91057,-35.74005,-35.0321], "fy":[-37.85563,-37.176,-37.34213,-38.00659]},
    {"t":0.44456, "x":3.46682, "y":2.74351, "heading":1.04211, "vx":-1.07004, "vy":-1.1342, "omega":-0.05825, "ax":-2.40567, "ay":-2.54987, "alpha":-0.13096, "fx":[-35.18665,-35.90463,-35.73588,-35.02773], "fy":[-37.85093,-37.17114,-37.33576,-38.0004]},
    {"t":0.48902, "x":3.41687, "y":2.69057, "heading":1.03952, "vx":-1.17698, "vy":-1.24756, "omega":-0.06407, "ax":-2.40524, "ay":-2.54942, "alpha":-0.13094, "fx":[-35.17929,-35.89754,-35.73078,-35.02242], "fy":[-37.84523,-37.16527,-37.32823,-37.99305]},
    {"t":0.53347, "x":3.36217, "y":2.63259, "heading":1.03667, "vx":-1.28391, "vy":-1.36089, "omega":-0.06989, "ax":-2.40473, "ay":-2.54887, "alpha":-0.13093, "fx":[-35.17042,-35.88894,-35.72438,-35.01581], "fy":[-37.83816,-37.15803,-37.31917,-37.98417]},
    {"t":0.57793, "x":3.30272, "y":2.56957, "heading":1.03356, "vx":-1.39081, "vy":-1.47421, "omega":-0.07571, "ax":-2.40408, "ay":-2.54819, "alpha":-0.13091, "fx":[-35.1595,-35.8783,-35.71617,-35.00739], "fy":[-37.82916,-37.14889,-37.30805,-37.97321]},
    {"t":0.62238, "x":3.23851, "y":2.50151, "heading":1.0302, "vx":-1.49769, "vy":-1.58749, "omega":-0.08153, "ax":-2.40325, "ay":-2.54732, "alpha":-0.13089, "fx":[-35.14573,-35.86478,-35.70533,-34.99637], "fy":[-37.81736,-37.13698,-37.29404,-37.95933]},
    {"t":0.66684, "x":3.16955, "y":2.42842, "heading":1.02657, "vx":-1.60453, "vy":-1.70073, "omega":-0.08735, "ax":-2.40213, "ay":-2.54615, "alpha":-0.13087, "fx":[-35.12773,-35.84699,-35.69049,-34.9814], "fy":[-37.80129,-37.12089,-37.27573,-37.94107]},
    {"t":0.71129, "x":3.09585, "y":2.3503, "heading":1.02269, "vx":-1.71132, "vy":-1.81392, "omega":-0.09317, "ax":-2.40058, "ay":-2.54452, "alpha":-0.13084, "fx":[-35.10304,-35.82243,-35.66922,-34.96008], "fy":[-37.77835,-37.09806,-37.2506,-37.91587]},
    {"t":0.75575, "x":3.0174, "y":2.26714, "heading":1.01855, "vx":-1.81804, "vy":-1.92704, "omega":-0.09899, "ax":-2.39824, "ay":-2.54208, "alpha":-0.13081, "fx":[-35.06675,-35.78609,-35.63663,-34.92762], "fy":[-37.7433,-37.06337,-37.21362,-37.87857]},
    {"t":0.80021, "x":2.93421, "y":2.17896, "heading":1.01415, "vx":-1.92465, "vy":-2.04005, "omega":-0.1048, "ax":-2.39435, "ay":-2.53801, "alpha":-0.13078, "fx":[-35.00742,-35.72635,-35.58134,-34.87281], "fy":[-37.68396,-37.00492,-37.15305,-37.8172]},
    {"t":0.84466, "x":2.84628, "y":2.08576, "heading":1.00949, "vx":-2.0311, "vy":-2.15288, "omega":-0.11061, "ax":-2.3866, "ay":-2.5299, "alpha":-0.13076, "fx":[-34.89082,-35.60843,-35.46936,-34.76221], "fy":[-37.56394,-36.88706,-37.03381,-37.69591]},
    {"t":0.88912, "x":2.75363, "y":1.98756, "heading":1.00457, "vx":-2.1372, "vy":-2.26535, "omega":-0.11643, "ax":-2.36351, "ay":-2.50571, "alpha":-0.13073, "fx":[-34.54723,-35.25987,-35.13204,-34.4298], "fy":[-37.20259,-36.53302,-36.68175,-37.3369]},
    {"t":0.93357, "x":2.65628, "y":1.88437, "heading":0.9994, "vx":-2.24227, "vy":-2.37674, "omega":-0.12224, "ax":0.00724, "ay":-0.007, "alpha":-0.00459, "fx":[0.11899,0.10414,0.09459,0.10944], "fy":[-0.10058,-0.09104,-0.10589,-0.11543]},
    {"t":0.97803, "x":2.5566, "y":1.7787, "heading":0.99396, "vx":-2.24195, "vy":-2.37706, "omega":-0.12244, "ax":2.36405, "ay":2.50521, "alpha":0.13056, "fx":[34.55132,35.26419,35.14381,34.44154], "fy":[37.19904,36.52882,36.67046,37.32633]},
    {"t":1.02249, "x":2.45927, "y":1.67551, "heading":0.98852, "vx":-2.13685, "vy":-2.26568, "omega":-0.11664, "ax":2.38685, "ay":2.52968, "alpha":0.13067, "fx":[34.8858,35.60572,35.48142,34.7724], "fy":[37.56883,36.88964,37.02226,37.68678]},
    {"t":1.06694, "x":2.36664, "y":1.57728, "heading":0.98333, "vx":-2.03074, "vy":-2.15323, "omega":-0.11083, "ax":2.39449, "ay":2.5379, "alpha":0.13073, "fx":[34.99636,35.71923,35.59597,34.88417], "fy":[37.69447,37.01174,37.13905,37.80699]},
    {"t":1.1114, "x":2.27872, "y":1.48407, "heading":0.97841, "vx":-1.92429, "vy":-2.0404, "omega":-0.10502, "ax":2.3983, "ay":2.54203, "alpha":0.13077, "fx":[35.05059,35.77533,35.65423,34.9407], "fy":[37.75854,37.07372,37.19678,37.86677]},
    {"t":1.15585, "x":2.19555, "y":1.39587, "heading":0.97374, "vx":-1.81767, "vy":-1.92739, "omega":-0.09921, "ax":2.40059, "ay":2.54452, "alpha":0.13081, "fx":[35.08225,35.8084,35.6898,34.975], "fy":[37.79788,37.11156,37.2309,37.90238]},
    {"t":1.20031, "x":2.11711, "y":1.3127, "heading":0.96933, "vx":-1.71095, "vy":-1.81427, "omega":-0.09339, "ax":2.4021, "ay":2.54619, "alpha":0.13084, "fx":[35.10265,35.82994,35.71394,34.9981], "fy":[37.82481,37.13731,37.25329,37.92593]},
    {"t":1.24477, "x":2.04342, "y":1.23456, "heading":0.96518, "vx":-1.60416, "vy":-1.70108, "omega":-0.08757, "ax":2.40317, "ay":2.5474, "alpha":0.13088, "fx":[35.11662,35.8449,35.73145,35.01474], "fy":[37.84461,37.15615,37.26903,37.94264]},
    {"t":1.28922, "x":1.97448, "y":1.16146, "heading":0.96128, "vx":-1.49733, "vy":-1.58783, "omega":-0.08176, "ax":2.40396, "ay":2.54831, "alpha":0.13091, "fx":[35.12659,35.85573,35.74476,35.02728], "fy":[37.85995,37.17066,37.28069,37.95513]},
    {"t":1.33368, "x":1.9103, "y":1.09339, "heading":0.95765, "vx":-1.39046, "vy":-1.47455, "omega":-0.07594, "ax":2.40456, "ay":2.54904, "alpha":0.13094, "fx":[35.13389,35.86381,35.7552,35.03702], "fy":[37.87231,37.18227,37.28967,37.96486]},
    {"t":1.37813, "x":1.85086, "y":1.03035, "heading":0.95427, "vx":-1.28356, "vy":-1.36123, "omega":-0.07011, "ax":2.40503, "ay":2.54963, "alpha":0.13098, "fx":[35.13931,35.86997,35.76358,35.04475], "fy":[37.88258,37.19187,37.29684,37.9727]},
    {"t":1.42259, "x":1.79617, "y":0.97236, "heading":0.95116, "vx":-1.17664, "vy":-1.24788, "omega":-0.06429, "ax":2.4054, "ay":2.55013, "alpha":0.13102, "fx":[35.14337,35.87472,35.7704,35.05095], "fy":[37.89134,37.2,37.30274,37.97924]},
    {"t":1.46705, "x":1.74624, "y":0.9194, "heading":0.9483, "vx":-1.06971, "vy":-1.13451, "omega":-0.05847, "ax":2.4057, "ay":2.55056, "alpha":0.13106, "fx":[35.14639,35.87841,35.77599,35.05594], "fy":[37.89898,37.20704,37.30774,37.98485]},
    {"t":1.5115, "x":1.70106, "y":0.87149, "heading":0.9457, "vx":-0.96276, "vy":-1.02112, "omega":-0.05264, "ax":2.40593, "ay":2.55093, "alpha":0.13112, "fx":[35.14858,35.88127,35.7806,35.05993], "fy":[37.90578,37.21325,37.3121,37.98981]},
    {"t":1.55596, "x":1.66064, "y":0.82861, "heading":0.94336, "vx":-0.8558, "vy":-0.90772, "omega":-0.04681, "ax":2.40611, "ay":2.55128, "alpha":0.13118, "fx":[35.15009,35.88348,35.78437,35.06307], "fy":[37.91195,37.2188,37.31601,37.99433]},
    {"t":1.60041, "x":1.62497, "y":0.79078, "heading":0.94128, "vx":-0.74884, "vy":-0.7943, "omega":-0.04098, "ax":2.40624, "ay":2.55159, "alpha":0.13126, "fx":[35.15102,35.88515,35.78741,35.06544], "fy":[37.91765,37.22386,37.31961,37.99857]},
    {"t":1.64487, "x":1.59406, "y":0.75799, "heading":0.93945, "vx":-0.64187, "vy":-0.68087, "omega":-0.03515, "ax":2.40634, "ay":2.55189, "alpha":0.13135, "fx":[35.15142,35.88637,35.78983,35.06709], "fy":[37.92302,37.22851,37.32301,38.00266]},
    {"t":1.68932, "x":1.5679, "y":0.73024, "heading":0.93789, "vx":-0.53489, "vy":-0.56742, "omega":-0.02931, "ax":2.4064, "ay":2.55217, "alpha":0.13147, "fx":[35.15134,35.8872,35.79165,35.06807], "fy":[37.92816,37.23286,37.32629,38.00672]},
    {"t":1.73378, "x":1.5465, "y":0.70754, "heading":0.93659, "vx":-0.42791, "vy":-0.45396, "omega":-0.02346, "ax":2.40643, "ay":2.55245, "alpha":0.13162, "fx":[35.15077,35.88768,35.79294,35.06836], "fy":[37.93319,37.23697,37.32953,38.01086]},
    {"t":1.77824, "x":1.52986, "y":0.68988, "heading":0.93555, "vx":-0.32093, "vy":-0.34049, "omega":-0.01761, "ax":2.40642, "ay":2.55273, "alpha":0.13181, "fx":[35.14973,35.88785,35.79372,35.06798], "fy":[37.93819,37.2409,37.3328,38.01516]},
    {"t":1.82269, "x":1.51797, "y":0.67727, "heading":0.93476, "vx":-0.21395, "vy":-0.22701, "omega":-0.01175, "ax":2.40638, "ay":2.55302, "alpha":0.13202, "fx":[35.14821,35.88773,35.794,35.06692], "fy":[37.94322,37.2447,37.33614,38.01969]},
    {"t":1.86715, "x":1.51083, "y":0.6697, "heading":0.93424, "vx":-0.10697, "vy":-0.11351, "omega":-0.00588, "ax":2.4063, "ay":2.55331, "alpha":0.13228, "fx":[35.14624,35.88735,35.79381,35.0652], "fy":[37.94833,37.2484,37.33958,38.02449]},
    {"t":1.9116, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
