{
 "name":"DToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9913268089294434, "y":2.8185153007507324, "heading":1.0537644925946867, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5579624366760254, "y":0.6416786909103394, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9913268089294434}, "y":{"exp":"D.y", "val":2.8185153007507324}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Low.x", "val":1.5579624366760254}, "y":{"exp":"Station_Low.y", "val":0.6416786909103394}, "heading":{"exp":"Station_Low.heading", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.307],
  "samples":[
    {"t":0.0, "x":3.99133, "y":2.81852, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.83084, "ay":-1.63701, "alpha":-0.08987, "fx":[-26.84352,-27.28219,-27.13399,-26.69936], "fy":[-24.2968,-23.80349,-23.97319,-24.45603]},
    {"t":0.04437, "x":3.98952, "y":2.8169, "heading":1.05376, "vx":-0.08123, "vy":-0.07263, "omega":-0.00399, "ax":-1.83076, "ay":-1.63695, "alpha":-0.08987, "fx":[-26.84242,-27.28108,-27.13291,-26.69829], "fy":[-24.29596,-23.80269,-23.97239,-24.45519]},
    {"t":0.08873, "x":3.98412, "y":2.81207, "heading":1.05359, "vx":-0.16245, "vy":-0.14525, "omega":-0.00797, "ax":-1.83068, "ay":-1.63689, "alpha":-0.08987, "fx":[-26.84118,-27.27985,-27.13178,-26.69716], "fy":[-24.29511,-23.80184,-23.97146,-24.45426]},
    {"t":0.1331, "x":3.97511, "y":2.80402, "heading":1.05323, "vx":-0.24367, "vy":-0.21787, "omega":-0.01196, "ax":-1.8306, "ay":-1.63683, "alpha":-0.08986, "fx":[-26.83979,-27.27849,-27.13061,-26.69595], "fy":[-24.29424,-23.80094,-23.9704,-24.45322]},
    {"t":0.17746, "x":3.9625, "y":2.79274, "heading":1.0527, "vx":-0.32488, "vy":-0.29049, "omega":-0.01595, "ax":-1.8305, "ay":-1.63676, "alpha":-0.08986, "fx":[-26.83822,-27.27699,-27.12937,-26.69465], "fy":[-24.29332,-23.79998,-23.96919,-24.45206]},
    {"t":0.22183, "x":3.94628, "y":2.77824, "heading":1.052, "vx":-0.40609, "vy":-0.36311, "omega":-0.01993, "ax":-1.8304, "ay":-1.63668, "alpha":-0.08986, "fx":[-26.83646,-27.27532,-27.12804,-26.69325], "fy":[-24.29236,-23.79895,-23.96782,-24.45076]},
    {"t":0.26619, "x":3.92647, "y":2.76052, "heading":1.05111, "vx":-0.4873, "vy":-0.43572, "omega":-0.02392, "ax":-1.83028, "ay":-1.63659, "alpha":-0.08986, "fx":[-26.8345,-27.27347,-27.12661,-26.69172], "fy":[-24.29134,-23.79782,-23.96627,-24.44931]},
    {"t":0.31056, "x":3.90305, "y":2.73958, "heading":1.05005, "vx":-0.5685, "vy":-0.50833, "omega":-0.02791, "ax":-1.83016, "ay":-1.63649, "alpha":-0.08986, "fx":[-26.8323,-27.27142,-27.12505,-26.69004], "fy":[-24.29022,-23.79658,-23.96453,-24.44769]},
    {"t":0.35492, "x":3.87602, "y":2.71542, "heading":1.04881, "vx":-0.6497, "vy":-0.58093, "omega":-0.03189, "ax":-1.83001, "ay":-1.63638, "alpha":-0.08986, "fx":[-26.82984,-27.26912,-27.12334,-26.68818], "fy":[-24.289,-23.79521,-23.96256,-24.44587]},
    {"t":0.39929, "x":3.8454, "y":2.68803, "heading":1.0474, "vx":-0.73089, "vy":-0.65353, "omega":-0.03588, "ax":-1.82986, "ay":-1.63626, "alpha":-0.08986, "fx":[-26.82707,-27.26655,-27.12142,-26.6861], "fy":[-24.28763,-23.79367,-23.96035,-24.44382]},
    {"t":0.44365, "x":3.81117, "y":2.65743, "heading":1.0458, "vx":-0.81207, "vy":-0.72612, "omega":-0.03987, "ax":-1.82968, "ay":-1.63612, "alpha":-0.08986, "fx":[-26.82395,-27.26365,-27.11926,-26.68375], "fy":[-24.28607,-23.79192,-23.95785,-24.44151]},
    {"t":0.48802, "x":3.77334, "y":2.6236, "heading":1.04404, "vx":-0.89324, "vy":-0.79871, "omega":-0.04385, "ax":-1.82947, "ay":-1.63597, "alpha":-0.08985, "fx":[-26.82042,-27.26036,-27.1168,-26.68108], "fy":[-24.28429,-23.78992,-23.95501,-24.43888]},
    {"t":0.53239, "x":3.73191, "y":2.58656, "heading":1.04209, "vx":-0.97441, "vy":-0.87129, "omega":-0.04784, "ax":-1.82924, "ay":-1.63579, "alpha":-0.08985, "fx":[-26.8164,-27.2566,-27.11395,-26.67801], "fy":[-24.2822,-23.7876,-23.95177,-24.43587]},
    {"t":0.57675, "x":3.68688, "y":2.54629, "heading":1.03997, "vx":-1.05556, "vy":-0.94386, "omega":-0.05183, "ax":-1.82897, "ay":-1.63558, "alpha":-0.08985, "fx":[-26.81178,-27.25226,-27.11062,-26.67443], "fy":[-24.27974,-23.78488,-23.94805,-24.4324]},
    {"t":0.62112, "x":3.63825, "y":2.50281, "heading":1.03767, "vx":-1.13671, "vy":-1.01642, "omega":-0.05581, "ax":-1.82866, "ay":-1.63533, "alpha":-0.08986, "fx":[-26.80643,-27.24721,-27.10666,-26.67021], "fy":[-24.27676,-23.78165,-23.94373,-24.42834]},
    {"t":0.66548, "x":3.58602, "y":2.45611, "heading":1.03519, "vx":-1.21784, "vy":-1.08898, "omega":-0.0598, "ax":-1.82828, "ay":-1.63503, "alpha":-0.08986, "fx":[-26.80014,-27.24125,-27.10189,-26.66516], "fy":[-24.27313,-23.77774,-23.93867,-24.42354]},
    {"t":0.70985, "x":3.53019, "y":2.40618, "heading":1.03254, "vx":-1.29895, "vy":-1.16152, "omega":-0.06379, "ax":-1.82783, "ay":-1.63468, "alpha":-0.08986, "fx":[-26.79265,-27.2341,-27.09603,-26.659], "fy":[-24.26861,-23.77294,-23.93263,-24.41777]},
    {"t":0.75421, "x":3.47077, "y":2.35304, "heading":1.02971, "vx":-1.38004, "vy":-1.23404, "omega":-0.06777, "ax":-1.82728, "ay":-1.63423, "alpha":-0.08986, "fx":[-26.78355,-27.22536,-27.08868,-26.65135], "fy":[-24.26285,-23.76692,-23.9253,-24.41071]},
    {"t":0.79858, "x":3.40774, "y":2.29669, "heading":1.0267, "vx":-1.46111, "vy":-1.30654, "omega":-0.07176, "ax":-1.82657, "ay":-1.63367, "alpha":-0.08987, "fx":[-26.77222,-27.21439,-27.07924,-26.6416], "fy":[-24.25536,-23.75917,-23.91618,-24.40183]},
    {"t":0.84294, "x":3.34112, "y":2.23711, "heading":1.02352, "vx":-1.54215, "vy":-1.37902, "omega":-0.07575, "ax":-1.82565, "ay":-1.63293, "alpha":-0.08988, "fx":[-26.75766,-27.20019,-27.06671,-26.62876], "fy":[-24.24528,-23.74888,-23.90446,-24.39033]},
    {"t":0.88731, "x":3.27091, "y":2.17433, "heading":1.02016, "vx":-1.62314, "vy":-1.45147, "omega":-0.07973, "ax":-1.82441, "ay":-1.63192, "alpha":-0.08989, "fx":[-26.73814,-27.18103,-27.0494,-26.61115], "fy":[-24.23119,-23.73464,-23.88876,-24.37479]},
    {"t":0.93167, "x":3.1971, "y":2.10832, "heading":1.01662, "vx":-1.70408, "vy":-1.52387, "omega":-0.08372, "ax":-1.82261, "ay":-1.63046, "alpha":-0.08991, "fx":[-26.71041,-27.15363,-27.02409,-26.58558], "fy":[-24.21038,-23.71379,-23.86645,-24.35252]},
    {"t":0.97604, "x":3.1197, "y":2.03911, "heading":1.01291, "vx":-1.78494, "vy":-1.5962, "omega":-0.08771, "ax":-1.81979, "ay":-1.62816, "alpha":-0.08994, "fx":[-26.6675,-27.11098,-26.98394,-26.54522], "fy":[-24.17704,-23.68067,-23.83195,-24.31781]},
    {"t":1.0204, "x":3.03872, "y":1.96669, "heading":1.00902, "vx":-1.86568, "vy":-1.66844, "omega":-0.0917, "ax":-1.81474, "ay":-1.62401, "alpha":-0.09, "fx":[-26.59135,-27.03494,-26.91117,-26.47242], "fy":[-24.11612,-23.62054,-23.77071,-24.25583]},
    {"t":1.06477, "x":2.95416, "y":1.89108, "heading":1.00495, "vx":-1.94619, "vy":-1.74049, "omega":-0.09569, "ax":-1.80303, "ay":-1.61437, "alpha":-0.09016, "fx":[-26.41618,-26.85933,-26.74099,-26.30274], "fy":[-23.97276,-23.4797,-23.62976,-24.11247]},
    {"t":1.10914, "x":2.86605, "y":1.81227, "heading":1.0007, "vx":-2.02618, "vy":-1.81211, "omega":-0.09969, "ax":-1.74568, "ay":-1.567, "alpha":-0.09088, "fx":[-25.56313,-26.00195,-25.90328,-25.46939], "fy":[-23.2634,-22.78483,-22.94205,-23.41085]},
    {"t":1.1535, "x":2.77444, "y":1.73033, "heading":0.99628, "vx":-2.10363, "vy":-1.88163, "omega":-0.10373, "ax":1.75148, "ay":1.56038, "alpha":0.08842, "fx":[25.65369,26.07889,25.98382,25.56326], "fy":[23.16227,22.69508,22.84798,23.3059]},
    {"t":1.19787, "x":2.68283, "y":1.64839, "heading":0.99168, "vx":-2.02593, "vy":-1.8124, "omega":-0.0998, "ax":1.805, "ay":1.61216, "alpha":0.08934, "fx":[26.44359,26.88354,26.77165,26.33669], "fy":[23.94253,23.45174,23.59472,24.0753]},
    {"t":1.24223, "x":2.59473, "y":1.56957, "heading":0.98725, "vx":-1.94585, "vy":-1.74088, "omega":-0.09584, "ax":1.81588, "ay":1.62274, "alpha":0.08952, "fx":[26.60326,27.0467,26.93281,26.4945], "fy":[24.10308,23.60696,23.7461,24.23181]},
    {"t":1.2866, "x":2.51019, "y":1.49393, "heading":0.983, "vx":-1.86528, "vy":-1.66888, "omega":-0.09187, "ax":1.82056, "ay":1.6273, "alpha":0.0896, "fx":[26.67113,27.11638,27.00264,26.56262], "fy":[24.17316,23.67442,23.81072,24.29897]},
    {"t":1.33096, "x":2.42922, "y":1.42149, "heading":0.97892, "vx":-1.78451, "vy":-1.59669, "omega":-0.08789, "ax":1.82315, "ay":1.62986, "alpha":0.08964, "fx":[26.70827,27.15475,27.04184,26.60067], "fy":[24.2129,23.71246,23.84634,24.33622]},
    {"t":1.37533, "x":2.35185, "y":1.35226, "heading":0.97502, "vx":-1.70363, "vy":-1.52438, "omega":-0.08392, "ax":1.82479, "ay":1.6315, "alpha":0.08967, "fx":[26.7314,27.17884,27.06703,26.62498], "fy":[24.23879,23.7371,23.86878,24.35987]},
    {"t":1.41969, "x":2.27806, "y":1.28623, "heading":0.9713, "vx":-1.62267, "vy":-1.452, "omega":-0.07994, "ax":1.82591, "ay":1.63264, "alpha":0.0897, "fx":[26.747,27.19524,27.08464,26.64185], "fy":[24.2572,23.75451,23.88415,24.37623]},
    {"t":1.46406, "x":2.20787, "y":1.22342, "heading":0.96775, "vx":-1.54166, "vy":-1.37956, "omega":-0.07596, "ax":1.82673, "ay":1.63349, "alpha":0.08972, "fx":[26.75808,27.20702,27.09766,26.65424], "fy":[24.27112,23.76758,23.89532,24.38822]},
    {"t":1.50842, "x":2.14127, "y":1.16382, "heading":0.96438, "vx":-1.46062, "vy":-1.30709, "omega":-0.07198, "ax":1.82735, "ay":1.63415, "alpha":0.08974, "fx":[26.76623,27.21579,27.10767,26.66369], "fy":[24.28213,23.77785,23.9038,24.39742]},
    {"t":1.55279, "x":2.07827, "y":1.10744, "heading":0.96119, "vx":-1.37955, "vy":-1.23459, "omega":-0.068, "ax":1.82783, "ay":1.63469, "alpha":0.08976, "fx":[26.77238,27.22251,27.11561,26.67111], "fy":[24.29113,23.78619,23.91048,24.40474]},
    {"t":1.59716, "x":2.01886, "y":1.05428, "heading":0.95817, "vx":-1.29846, "vy":-1.16207, "omega":-0.06401, "ax":1.82821, "ay":1.63513, "alpha":0.08978, "fx":[26.77709,27.22776,27.12202,26.67705], "fy":[24.29872,23.79317,23.91588,24.41074]},
    {"t":1.64152, "x":1.96305, "y":1.00433, "heading":0.95533, "vx":-1.21735, "vy":-1.08953, "omega":-0.06003, "ax":1.82851, "ay":1.6355, "alpha":0.0898, "fx":[26.78075,27.23192,27.1273,26.68187], "fy":[24.30525,23.79915,23.92039,24.41579]},
    {"t":1.68589, "x":1.91084, "y":0.9576, "heading":0.95267, "vx":-1.13622, "vy":-1.01697, "omega":-0.05605, "ax":1.82876, "ay":1.63583, "alpha":0.08982, "fx":[26.78359,27.23524,27.13168,26.68582], "fy":[24.31099,23.80436,23.92423,24.42015]},
    {"t":1.73025, "x":1.86223, "y":0.91409, "heading":0.95018, "vx":-1.05509, "vy":-0.94439, "omega":-0.05206, "ax":1.82896, "ay":1.63611, "alpha":0.08985, "fx":[26.78578,27.23791,27.13534,26.68905], "fy":[24.31613,23.80899,23.92758,24.424]},
    {"t":1.77462, "x":1.81722, "y":0.87381, "heading":0.94787, "vx":-0.97395, "vy":-0.87181, "omega":-0.04808, "ax":1.82912, "ay":1.63637, "alpha":0.08988, "fx":[26.78746,27.24005,27.1384,26.6917], "fy":[24.3208,23.81316,23.93058,24.42748]},
    {"t":1.81898, "x":1.77582, "y":0.83674, "heading":0.94574, "vx":-0.8928, "vy":-0.79921, "omega":-0.04409, "ax":1.82925, "ay":1.63661, "alpha":0.08992, "fx":[26.78871,27.24176,27.14096,26.69383], "fy":[24.3251,23.81698,23.93331,24.43069]},
    {"t":1.86335, "x":1.73801, "y":0.80289, "heading":0.94378, "vx":-0.81164, "vy":-0.7266, "omega":-0.0401, "ax":1.82935, "ay":1.63683, "alpha":0.08996, "fx":[26.78958,27.24311,27.14308,26.69552], "fy":[24.32913,23.8205,23.93586,24.43372]},
    {"t":1.90771, "x":1.7038, "y":0.77227, "heading":0.942, "vx":-0.73048, "vy":-0.65398, "omega":-0.03611, "ax":1.82943, "ay":1.63705, "alpha":0.09001, "fx":[26.79013,27.24415,27.14482,26.6968], "fy":[24.33294,23.8238,23.93828,24.43665]},
    {"t":1.95208, "x":1.67319, "y":0.74486, "heading":0.9404, "vx":-0.64932, "vy":-0.58135, "omega":-0.03211, "ax":1.82948, "ay":1.63725, "alpha":0.09007, "fx":[26.79037,27.24493,27.14621,26.69769], "fy":[24.33662,23.82692,23.94062,24.43953]},
    {"t":1.99644, "x":1.64618, "y":0.72068, "heading":0.93898, "vx":-0.56815, "vy":-0.50872, "omega":-0.02812, "ax":1.82952, "ay":1.63745, "alpha":0.09015, "fx":[26.79032,27.24547,27.14727,26.6982], "fy":[24.34021,23.8299,23.94293,24.44243]},
    {"t":2.04081, "x":1.62278, "y":0.69973, "heading":0.93773, "vx":-0.48699, "vy":-0.43607, "omega":-0.02412, "ax":1.82953, "ay":1.63765, "alpha":0.09024, "fx":[26.78999,27.24579,27.14803,26.69834], "fy":[24.34376,23.83278,23.94524,24.44539]},
    {"t":2.08517, "x":1.60297, "y":0.68199, "heading":0.93666, "vx":-0.40582, "vy":-0.36341, "omega":-0.02012, "ax":1.82953, "ay":1.63785, "alpha":0.09035, "fx":[26.78938,27.24591,27.14849,26.6981], "fy":[24.34733,23.83559,23.9476,24.44849]},
    {"t":2.12954, "x":1.58677, "y":0.66748, "heading":0.93577, "vx":-0.32465, "vy":-0.29075, "omega":-0.01611, "ax":1.8295, "ay":1.63805, "alpha":0.09049, "fx":[26.78846,27.24584,27.14866,26.69746], "fy":[24.35098,23.83835,23.95003,24.45176]},
    {"t":2.17391, "x":1.57417, "y":0.65619, "heading":0.93505, "vx":-0.24348, "vy":-0.21808, "omega":-0.01209, "ax":1.82946, "ay":1.63827, "alpha":0.09065, "fx":[26.78723,27.24559,27.14854,26.6964], "fy":[24.35474,23.84109,23.95256,24.45528]},
    {"t":2.21827, "x":1.56516, "y":0.64813, "heading":0.93452, "vx":-0.16232, "vy":-0.14539, "omega":-0.00807, "ax":1.82939, "ay":1.63849, "alpha":0.09085, "fx":[26.78568,27.24515,27.14814,26.69492], "fy":[24.35866,23.84384,23.95522,24.45906]},
    {"t":2.26264, "x":1.55976, "y":0.64329, "heading":0.93416, "vx":-0.08116, "vy":-0.0727, "omega":-0.00404, "ax":1.82931, "ay":1.63872, "alpha":0.09107, "fx":[26.78381,27.24455,27.14745,26.69301], "fy":[24.36276,23.84661,23.95803,24.46315]},
    {"t":2.307, "x":1.55796, "y":0.64168, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
