{
 "name":"DToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.990636348724365, "y":2.814608097076416, "heading":1.0537644925946867, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4924989938735962, "y":0.6420701146125793, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9906363487243652 m", "val":3.990636348724365}, "y":{"exp":"2.814608097076416 m", "val":2.814608097076416}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4924989938735962 m", "val":1.4924989938735962}, "y":{"exp":"0.6420701146125793 m", "val":0.6420701146125793}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94365],
  "samples":[
    {"t":0.0, "x":3.99064, "y":2.81461, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.648, "ay":-2.30166, "alpha":-0.12664, "fx":[-38.83917,-39.44443,-39.2307,-38.6305], "fy":[-34.15851,-33.45824,-33.70988,-34.39562]},
    {"t":0.04417, "x":3.98805, "y":2.81236, "heading":1.05376, "vx":-0.11697, "vy":-0.10167, "omega":-0.00559, "ax":-2.64787, "ay":-2.30157, "alpha":-0.12664, "fx":[-38.83725,-39.44246,-39.2288,-38.62863], "fy":[-34.15711,-33.45692,-33.70855,-34.39421]},
    {"t":0.08835, "x":3.9803, "y":2.80563, "heading":1.05352, "vx":-0.23394, "vy":-0.20334, "omega":-0.01119, "ax":-2.64773, "ay":-2.30147, "alpha":-0.12663, "fx":[-38.83504,-39.44026,-39.2268,-38.62663], "fy":[-34.15567,-33.45551,-33.70697,-34.39261]},
    {"t":0.13252, "x":3.96738, "y":2.7944, "heading":1.05302, "vx":-0.3509, "vy":-0.30501, "omega":-0.01678, "ax":-2.64757, "ay":-2.30136, "alpha":-0.12662, "fx":[-38.83251,-39.43778,-39.22468,-38.62447], "fy":[-34.15418,-33.45399,-33.70511,-34.39078]},
    {"t":0.1767, "x":3.9493, "y":2.77868, "heading":1.05228, "vx":-0.46785, "vy":-0.40667, "omega":-0.02238, "ax":-2.6474, "ay":-2.30123, "alpha":-0.12662, "fx":[-38.8296,-39.43499,-39.22239,-38.62209], "fy":[-34.15261,-33.45234,-33.70295,-34.38869]},
    {"t":0.22087, "x":3.92605, "y":2.75847, "heading":1.05129, "vx":-0.5848, "vy":-0.50832, "omega":-0.02797, "ax":-2.6472, "ay":-2.30109, "alpha":-0.12661, "fx":[-38.82629,-39.43184,-39.2199,-38.61946], "fy":[-34.15091,-33.45051,-33.70044,-34.38631]},
    {"t":0.26504, "x":3.89764, "y":2.73377, "heading":1.05006, "vx":-0.70174, "vy":-0.60997, "omega":-0.03356, "ax":-2.64698, "ay":-2.30092, "alpha":-0.1266, "fx":[-38.8225,-39.42827,-39.21714,-38.61652], "fy":[-34.14905,-33.44846,-33.69754,-34.3836]},
    {"t":0.30922, "x":3.86405, "y":2.70458, "heading":1.04858, "vx":-0.81867, "vy":-0.71161, "omega":-0.03915, "ax":-2.64673, "ay":-2.30074, "alpha":-0.12659, "fx":[-38.81817,-39.4242,-39.21404,-38.6132], "fy":[-34.14696,-33.44614,-33.69421,-34.38049]},
    {"t":0.35339, "x":3.82531, "y":2.6709, "heading":1.04685, "vx":-0.93558, "vy":-0.81324, "omega":-0.04475, "ax":-2.64644, "ay":-2.30053, "alpha":-0.12658, "fx":[-38.81319,-39.41953,-39.21051,-38.6094], "fy":[-34.14456,-33.44347,-33.69035,-34.3769]},
    {"t":0.39757, "x":3.7814, "y":2.63273, "heading":1.04487, "vx":-1.05249, "vy":-0.91487, "omega":-0.05034, "ax":-2.64611, "ay":-2.30028, "alpha":-0.12657, "fx":[-38.80744,-39.41413,-39.2064,-38.60499], "fy":[-34.14175,-33.44035,-33.68588,-34.37273]},
    {"t":0.44174, "x":3.73232, "y":2.59007, "heading":1.04265, "vx":-1.16937, "vy":-1.01648, "omega":-0.05593, "ax":-2.64572, "ay":-2.29999, "alpha":-0.12656, "fx":[-38.80075,-39.40783,-39.20156,-38.59981], "fy":[-34.1384,-33.43664,-33.68066,-34.36785]},
    {"t":0.48591, "x":3.67809, "y":2.54293, "heading":1.04017, "vx":-1.28625, "vy":-1.11808, "omega":-0.06152, "ax":-2.64525, "ay":-2.29964, "alpha":-0.12655, "fx":[-38.79287,-39.40038,-39.19574,-38.59362], "fy":[-34.1343,-33.43216,-33.6745,-34.36207]},
    {"t":0.53009, "x":3.61869, "y":2.49129, "heading":1.03746, "vx":-1.4031, "vy":-1.21966, "omega":-0.06711, "ax":-2.64469, "ay":-2.29922, "alpha":-0.12654, "fx":[-38.78346,-39.39144,-39.18862,-38.58609], "fy":[-34.1292,-33.42666,-33.66715,-34.35511]},
    {"t":0.57426, "x":3.55413, "y":2.43517, "heading":1.03449, "vx":-1.51992, "vy":-1.32123, "omega":-0.0727, "ax":-2.644, "ay":-2.2987, "alpha":-0.12653, "fx":[-38.77203,-39.38052,-39.17969,-38.57674], "fy":[-34.12268,-33.41972,-33.65822,-34.34658]},
    {"t":0.61844, "x":3.48441, "y":2.37457, "heading":1.03128, "vx":-1.63672, "vy":-1.42277, "omega":-0.07829, "ax":-2.64313, "ay":-2.29803, "alpha":-0.12652, "fx":[-38.75781,-39.36682,-39.16821,-38.56481], "fy":[-34.11413,-33.41077,-33.64712,-34.33588]},
    {"t":0.66261, "x":3.40953, "y":2.30947, "heading":1.02782, "vx":-1.75348, "vy":-1.52429, "omega":-0.08388, "ax":-2.642, "ay":-2.29715, "alpha":-0.12652, "fx":[-38.73957,-39.34913,-39.15295,-38.54909], "fy":[-34.10257,-33.39883,-33.6329,-34.32202]},
    {"t":0.70678, "x":3.32949, "y":2.2399, "heading":1.02412, "vx":-1.87019, "vy":-1.62576, "omega":-0.08947, "ax":-2.64046, "ay":-2.29596, "alpha":-0.12651, "fx":[-38.71518,-39.32529,-39.13183,-38.52751], "fy":[-34.08627,-33.38223,-33.6139,-34.30332]},
    {"t":0.75096, "x":3.2443, "y":2.16584, "heading":1.02017, "vx":-1.98683, "vy":-1.72718, "omega":-0.09506, "ax":-2.63824, "ay":-2.29422, "alpha":-0.12651, "fx":[-38.68062,-39.29126,-39.10088,-38.49613], "fy":[-34.06201,-33.35782,-33.587,-34.27658]},
    {"t":0.79513, "x":3.15396, "y":2.08731, "heading":1.01597, "vx":-2.10337, "vy":-1.82853, "omega":-0.10064, "ax":-2.63476, "ay":-2.29149, "alpha":-0.12653, "fx":[-38.6273,-39.2384,-39.05164,-38.44653], "fy":[-34.02287,-33.31882,-33.54552,-34.23499]},
    {"t":0.83931, "x":3.05848, "y":2.0043, "heading":1.01152, "vx":-2.21975, "vy":-1.92975, "omega":-0.10623, "ax":-2.62853, "ay":-2.28656, "alpha":-0.12658, "fx":[-38.53293,-39.14434,-38.9622,-38.35689], "fy":[-33.95091,-33.24768,-33.47215,-34.16084]},
    {"t":0.88348, "x":2.95786, "y":1.91682, "heading":1.00683, "vx":-2.33587, "vy":-2.03076, "omega":-0.11182, "ax":-2.61407, "ay":-2.27507, "alpha":-0.12673, "fx":[-38.31623,-38.9274,-38.75255,-38.14759], "fy":[-33.78068,-33.08035,-33.30364,-33.98956]},
    {"t":0.92765, "x":2.85212, "y":1.8249, "heading":1.00189, "vx":-2.45134, "vy":-2.13126, "omega":-0.11742, "ax":-2.54308, "ay":-2.21843, "alpha":-0.12765, "fx":[-37.25952,-37.86661,-37.71638,-37.11561], "fy":[-32.93336,-32.2502,-32.48062,-33.15004]},
    {"t":0.97183, "x":2.74135, "y":1.72859, "heading":0.9967, "vx":-2.56368, "vy":-2.22925, "omega":-0.12306, "ax":2.55054, "ay":2.2097, "alpha":0.12441, "fx":[37.37533,37.96496,37.82043,37.2368], "fy":[32.80026,32.1322,32.35595,33.01094]},
    {"t":1.016, "x":2.63059, "y":1.63227, "heading":0.99127, "vx":-2.45101, "vy":-2.13164, "omega":-0.11757, "ax":2.61657, "ay":2.27219, "alpha":0.12566, "fx":[38.3496,38.95736,38.79282,38.19149], "fy":[33.74283,33.04477,33.25636,33.94017]},
    {"t":1.06018, "x":2.52488, "y":1.54032, "heading":0.98607, "vx":-2.33543, "vy":-2.03127, "omega":-0.11201, "ax":2.62995, "ay":2.28493, "alpha":0.12593, "fx":[38.54539,39.15777,38.99149,38.38571], "fy":[33.93694,33.23172,33.43793,34.12863]},
    {"t":1.10435, "x":2.42428, "y":1.45282, "heading":0.98112, "vx":-2.21925, "vy":-1.93034, "omega":-0.10645, "ax":2.63568, "ay":2.29043, "alpha":0.12607, "fx":[38.62815,39.24313,39.07769,38.46947], "fy":[34.02211,33.31316,33.51515,34.20945]},
    {"t":1.14852, "x":2.32882, "y":1.36979, "heading":0.97642, "vx":-2.10282, "vy":-1.82916, "omega":-0.10088, "ax":2.63886, "ay":2.29352, "alpha":0.12617, "fx":[38.67311,39.28995,39.12615,38.5162], "fy":[34.07075,33.35928,33.55756,34.2543]},
    {"t":1.1927, "x":2.2385, "y":1.29122, "heading":0.97197, "vx":-1.98625, "vy":-1.72785, "omega":-0.09531, "ax":2.64086, "ay":2.29551, "alpha":0.12624, "fx":[38.70087,39.31922,39.15733,38.546], "fy":[34.10274,33.38933,33.5842,34.28283]},
    {"t":1.23687, "x":2.15334, "y":1.21714, "heading":0.96775, "vx":-1.8696, "vy":-1.62644, "omega":-0.08973, "ax":2.64223, "ay":2.2969, "alpha":0.1263, "fx":[38.71938,39.33901,39.17912,38.56662], "fy":[34.12572,33.41071,33.60244,34.30262]},
    {"t":1.28105, "x":2.07333, "y":1.14753, "heading":0.96379, "vx":-1.75288, "vy":-1.52498, "omega":-0.08415, "ax":2.64321, "ay":2.29795, "alpha":0.12635, "fx":[38.73233,39.3531,39.1952,38.58166], "fy":[34.14329,33.4269,33.61571,34.31722]},
    {"t":1.32522, "x":1.99847, "y":1.08241, "heading":0.96007, "vx":-1.63612, "vy":-1.42347, "omega":-0.07857, "ax":2.64395, "ay":2.29877, "alpha":0.1264, "fx":[38.74169,39.36349,39.20753,38.59305], "fy":[34.15735,33.43975,33.62584,34.32854]},
    {"t":1.36939, "x":1.92878, "y":1.02177, "heading":0.9566, "vx":-1.51932, "vy":-1.32193, "omega":-0.07299, "ax":2.64451, "ay":2.29944, "alpha":0.12645, "fx":[38.74858,39.37134,39.21722,38.60188], "fy":[34.16902,33.45031,33.63388,34.33765]},
    {"t":1.41357, "x":1.86425, "y":0.96562, "heading":0.95338, "vx":-1.40251, "vy":-1.22035, "omega":-0.0674, "ax":2.64495, "ay":2.3, "alpha":0.1265, "fx":[38.7537,39.37736,39.22498,38.60882], "fy":[34.17899,33.45926,33.6405,34.34527]},
    {"t":1.45774, "x":1.80487, "y":0.91396, "heading":0.9504, "vx":-1.28567, "vy":-1.11875, "omega":-0.06181, "ax":2.64529, "ay":2.30049, "alpha":0.12656, "fx":[38.75748,39.38201,39.23125,38.6143], "fy":[34.18774,33.46704,33.64613,34.35185]},
    {"t":1.50192, "x":1.75066, "y":0.86678, "heading":0.94767, "vx":-1.16881, "vy":-1.01713, "omega":-0.05622, "ax":2.64556, "ay":2.30092, "alpha":0.12662, "fx":[38.76023,39.38562,39.23634,38.61861], "fy":[34.19557,33.47393,33.65107,34.35771]},
    {"t":1.54609, "x":1.70161, "y":0.8241, "heading":0.94519, "vx":-1.05195, "vy":-0.91549, "omega":-0.05063, "ax":2.64577, "ay":2.30131, "alpha":0.1267, "fx":[38.76214,39.38838,39.24045,38.62193], "fy":[34.20274,33.48016,33.65555,34.3631]},
    {"t":1.59026, "x":1.65772, "y":0.7859, "heading":0.94295, "vx":-0.93508, "vy":-0.81383, "omega":-0.04503, "ax":2.64592, "ay":2.30168, "alpha":0.12679, "fx":[38.76333,39.39046,39.24373,38.62438], "fy":[34.20943,33.48588,33.65972,34.3682]},
    {"t":1.63444, "x":1.619, "y":0.7522, "heading":0.94096, "vx":-0.8182, "vy":-0.71215, "omega":-0.03943, "ax":2.64603, "ay":2.30203, "alpha":0.1269, "fx":[38.7639,39.39197,39.24627,38.62604], "fy":[34.21579,33.49122,33.66371,34.37318]},
    {"t":1.67861, "x":1.58544, "y":0.72298, "heading":0.93922, "vx":-0.70131, "vy":-0.61047, "omega":-0.03383, "ax":2.64609, "ay":2.30237, "alpha":0.12704, "fx":[38.76388,39.39299,39.24815,38.62695], "fy":[34.22197,33.49629,33.66763,34.37818]},
    {"t":1.72279, "x":1.55704, "y":0.69826, "heading":0.93772, "vx":-0.58442, "vy":-0.50876, "omega":-0.02822, "ax":2.64611, "ay":2.30271, "alpha":0.12721, "fx":[38.76328,39.39357,39.24942,38.6271], "fy":[34.2281,33.50115,33.67157,34.38334]},
    {"t":1.76696, "x":1.5338, "y":0.67803, "heading":0.93648, "vx":-0.46753, "vy":-0.40704, "omega":-0.0226, "ax":2.6461, "ay":2.30306, "alpha":0.12742, "fx":[38.7621,39.39374,39.2501,38.62648], "fy":[34.23429,33.50589,33.67562,34.38879]},
    {"t":1.81113, "x":1.51573, "y":0.6623, "heading":0.93548, "vx":-0.35064, "vy":-0.3053, "omega":-0.01697, "ax":2.64604, "ay":2.30342, "alpha":0.12769, "fx":[38.76031,39.39354,39.25019,38.62505], "fy":[34.24069,33.51058,33.67985,34.39467]},
    {"t":1.85531, "x":1.50282, "y":0.65106, "heading":0.93473, "vx":-0.23376, "vy":-0.20355, "omega":-0.01133, "ax":2.64594, "ay":2.3038, "alpha":0.12802, "fx":[38.75788,39.39296,39.2497,38.62277], "fy":[34.24737,33.51526,33.68433,34.40108]},
    {"t":1.89948, "x":1.49508, "y":0.64432, "heading":0.93423, "vx":-0.11688, "vy":-0.10179, "omega":-0.00567, "ax":2.6458, "ay":2.3042, "alpha":0.12841, "fx":[38.7548,39.39203,39.24865,38.61964], "fy":[34.25443,33.51998,33.68912,34.4081]},
    {"t":1.94365, "x":1.4925, "y":0.64207, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
