{
 "name":"DToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9517321586608887, "y":2.746999979019165, "heading":1.0537644925946867, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9517321586608887 m", "val":3.9517321586608887}, "y":{"exp":"2.746999979019165 m", "val":2.746999979019165}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12635],
  "samples":[
    {"t":0.0, "x":3.95173, "y":2.747, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.92336, "ay":-6.74092, "alpha":-0.63236, "fx":[-115.4667,-119.63568,-118.10397,-114.01062], "fy":[-100.97442,-96.00226,-97.88993,-102.62512]},
    {"t":0.04332, "x":3.9443, "y":2.74067, "heading":1.05376, "vx":-0.34325, "vy":-0.29202, "omega":-0.02739, "ax":-7.92253, "ay":-6.74027, "alpha":-0.62487, "fx":[-115.47036,-119.58931,-118.07678,-114.03168], "fy":[-100.94467,-96.03351,-97.89765,-102.57747]},
    {"t":0.08664, "x":3.92199, "y":2.7217, "heading":1.05258, "vx":-0.68646, "vy":-0.58402, "omega":-0.05446, "ax":-7.9215, "ay":-6.73945, "alpha":-0.61554, "fx":[-115.47159,-119.53018,-118.04606,-114.0596], "fy":[-100.91141,-96.07406,-97.9034,-102.51618]},
    {"t":0.12996, "x":3.88482, "y":2.69007, "heading":1.05022, "vx":-1.02963, "vy":-0.87598, "omega":-0.08113, "ax":-7.92019, "ay":-6.73839, "alpha":-0.60358, "fx":[-115.47104,-119.45361,-118.00877,-114.09647], "fy":[-100.87126,-96.12696,-97.9082,-102.43635]},
    {"t":0.17328, "x":3.83279, "y":2.6458, "heading":1.0467, "vx":-1.37274, "vy":-1.16789, "omega":-0.10728, "ax":-7.91845, "ay":-6.73698, "alpha":-0.58773, "fx":[-115.46975,-119.35183,-117.95992,-114.14574], "fy":[-100.81864,-96.19724,-97.91372,-102.32988]},
    {"t":0.2166, "x":3.76589, "y":2.58889, "heading":1.04206, "vx":-1.71577, "vy":-1.45974, "omega":-0.13274, "ax":-7.91603, "ay":-6.735, "alpha":-0.56569, "fx":[-115.46953,-119.21103,-117.89059,-114.21355], "fy":[-100.74373,-96.29379,-97.92286,-102.18229]},
    {"t":0.25993, "x":3.68413, "y":2.51933, "heading":1.03631, "vx":-2.0587, "vy":-1.75151, "omega":-0.15725, "ax":-7.91244, "ay":-6.73203, "alpha":-0.53297, "fx":[-115.47382,-119.00408,-117.78327,-114.31193], "fy":[-100.62727,-96.434,-97.94122,-101.96503]},
    {"t":0.30325, "x":3.58752, "y":2.43714, "heading":1.02949, "vx":-2.40148, "vy":-2.04315, "omega":-0.18033, "ax":-7.90655, "ay":-6.7271, "alpha":-0.47935, "fx":[-115.49011,-118.66926,-117.59791,-114.46805], "fy":[-100.42578,-96.657,-97.98134,-101.61281]},
    {"t":0.34657, "x":3.47607, "y":2.34231, "heading":1.02168, "vx":-2.744, "vy":-2.33457, "omega":-0.2011, "ax":-7.89502, "ay":-6.71739, "alpha":-0.37544, "fx":[-115.53878,-118.02944,-117.21837,-114.75906], "fy":[-100.01558,-97.07333,-98.07863,-100.93662]},
    {"t":0.38989, "x":3.34979, "y":2.23487, "heading":1.01297, "vx":-3.08602, "vy":-2.62558, "omega":-0.21736, "ax":-7.86234, "ay":-6.68965, "alpha":-0.08806, "fx":[-115.70284,-116.28437,-116.10545,-115.52571], "fy":[-98.84687,-98.16605,-98.38986,-99.06608]},
    {"t":0.43321, "x":3.20872, "y":2.11485, "heading":1.00355, "vx":-3.42662, "vy":-2.91538, "omega":-0.22118, "ax":-7.14209, "ay":-6.08694, "alpha":5.07886, "fx":[-117.18559,-88.54744,-90.52381,-124.89105], "fy":[-81.93032,-111.27648,-103.50276,-62.21883]},
    {"t":0.47653, "x":3.05357, "y":1.98284, "heading":0.99397, "vx":-3.73602, "vy":-3.17907, "omega":-0.00116, "ax":-0.00896, "ay":-0.01001, "alpha":0.01508, "fx":[-0.18804,-0.12019,-0.07605,-0.1439], "fy":[-0.15938,-0.20352,-0.13567,-0.09153]},
    {"t":0.51985, "x":2.89172, "y":1.84511, "heading":0.99392, "vx":-3.73641, "vy":-3.17951, "omega":-0.0005, "ax":0.00255, "ay":-0.00303, "alpha":0.00001, "fx":[0.03764,0.03767,0.03768,0.03766], "fy":[-0.0446,-0.04462,-0.04459,-0.04458]},
    {"t":0.56317, "x":2.72985, "y":1.70737, "heading":0.9939, "vx":-3.7363, "vy":-3.17964, "omega":-0.0005, "ax":0.00459, "ay":-0.00542, "alpha":0.0, "fx":[0.06773,0.06773,0.06773,0.06773], "fy":[-0.07984,-0.07984,-0.07984,-0.07984]},
    {"t":0.60649, "x":2.568, "y":1.56962, "heading":0.99388, "vx":-3.7361, "vy":-3.17987, "omega":-0.0005, "ax":0.02448, "ay":-0.00829, "alpha":-0.01504, "fx":[0.41669,0.34901,0.30496,0.37265], "fy":[-0.11044,-0.0664,-0.13408,-0.17813]},
    {"t":0.64981, "x":2.40617, "y":1.43186, "heading":0.99386, "vx":-3.73504, "vy":-3.18023, "omega":-0.00116, "ax":7.15122, "ay":6.07585, "alpha":-5.08067, "fx":[117.42362,88.85665,90.49022,124.91578], "fy":[81.57163,111.04472,103.56013,62.09818]},
    {"t":0.69314, "x":2.25107, "y":1.29979, "heading":0.99381, "vx":-3.42524, "vy":-2.91702, "omega":-0.22126, "ax":7.86204, "ay":6.6901, "alpha":0.08843, "fx":[115.69023,116.27768,116.10914,115.52365], "fy":[98.86311,98.17525,98.3869,99.07008]},
    {"t":0.73646, "x":2.11006, "y":1.1797, "heading":0.98422, "vx":-3.08465, "vy":-2.6272, "omega":-0.21743, "ax":7.89383, "ay":6.71885, "alpha":0.3754, "fx":[115.45893,117.98067,117.26058,114.77552], "fy":[100.10908,97.13287,98.02877,100.91948]},
    {"t":0.77978, "x":1.98384, "y":1.07219, "heading":0.9748, "vx":-2.74268, "vy":-2.33613, "omega":-0.20116, "ax":7.90481, "ay":6.7292, "alpha":0.47916, "fx":[115.34761,118.58557,117.68282,114.50686], "fy":[100.59068,96.75955,97.87966,101.57063]},
    {"t":0.8231, "x":1.87244, "y":0.9773, "heading":0.96609, "vx":-2.40024, "vy":-2.04461, "omega":-0.1804, "ax":7.91021, "ay":6.7347, "alpha":0.53274, "fx":[115.27342,118.88887,117.90783,114.3715], "fy":[100.85798,96.57571,97.79141,101.89973]},
    {"t":0.86642, "x":1.77588, "y":0.89505, "heading":0.95827, "vx":-2.05756, "vy":-1.75286, "omega":-0.15733, "ax":7.9133, "ay":6.73825, "alpha":0.56548, "fx":[115.21646,119.06708,118.04956,114.29058], "fy":[101.03422,96.47137,97.73128,102.0976]},
    {"t":0.90974, "x":1.69417, "y":0.82543, "heading":0.95146, "vx":-1.71475, "vy":-1.46095, "omega":-0.13283, "ax":7.91517, "ay":6.74087, "alpha":0.5876, "fx":[115.16944,119.1817,118.14698,114.236], "fy":[101.16269,96.40754,97.68802,102.23054]},
    {"t":0.95306, "x":1.62732, "y":0.76847, "heading":0.9457, "vx":-1.37186, "vy":-1.16893, "omega":-0.10737, "ax":7.9163, "ay":6.743, "alpha":0.60362, "fx":[115.12889,119.25976,118.21694,114.19501], "fy":[101.26268,96.36697,97.65685,102.32787]},
    {"t":0.99638, "x":1.57532, "y":0.72416, "heading":0.94105, "vx":-1.02891, "vy":-0.87682, "omega":-0.08122, "ax":7.91691, "ay":6.74488, "alpha":0.61583, "fx":[115.09281,119.31494,118.26781,114.16083], "fy":[101.34426,96.34089,97.63552,102.40478]},
    {"t":1.0397, "x":1.53817, "y":0.6925, "heading":0.93753, "vx":-0.68595, "vy":-0.58462, "omega":-0.05455, "ax":7.91711, "ay":6.74667, "alpha":0.62555, "fx":[115.05987,119.35485,118.30415,114.12936], "fy":[101.41333,96.32444,97.6229,102.47007]},
    {"t":1.08302, "x":1.51588, "y":0.67351, "heading":0.93517, "vx":-0.34297, "vy":-0.29235, "omega":-0.02745, "ax":7.91693, "ay":6.74849, "alpha":0.63355, "fx":[115.02905,119.38297,118.32848,114.0973], "fy":[101.47368,96.31608,97.6186,102.52998]},
    {"t":1.12635, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
