{
 "name":"DToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.990636348724365, "y":2.814608097076416, "heading":1.0537644925946867, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4924989938735962, "y":0.6420701146125793, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9906363487243652 m", "val":3.990636348724365}, "y":{"exp":"2.814608097076416 m", "val":2.814608097076416}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4924989938735962 m", "val":1.4924989938735962}, "y":{"exp":"0.6420701146125793 m", "val":0.6420701146125793}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04878],
  "samples":[
    {"t":0.0, "x":3.99064, "y":2.81461, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38322, "ay":-2.07152, "alpha":-0.11395, "fx":[-34.95555,-35.50015,-35.30784,-34.76778], "fy":[-30.74293,-30.11284,-30.33925,-30.95628]},
    {"t":0.04454, "x":3.98827, "y":2.81255, "heading":1.05376, "vx":-0.10615, "vy":-0.09226, "omega":-0.00508, "ax":-2.38311, "ay":-2.07144, "alpha":-0.11395, "fx":[-34.95391,-35.49849,-35.30622,-34.76619], "fy":[-30.74175,-30.11171,-30.33812,-30.95509]},
    {"t":0.08908, "x":3.98118, "y":2.80639, "heading":1.05354, "vx":-0.21229, "vy":-0.18452, "omega":-0.01015, "ax":-2.38299, "ay":-2.07135, "alpha":-0.11395, "fx":[-34.95204,-35.49664,-35.30453,-34.76449], "fy":[-30.74053,-30.11051,-30.33678,-30.95374]},
    {"t":0.13362, "x":3.96936, "y":2.79612, "heading":1.05309, "vx":-0.31842, "vy":-0.27678, "omega":-0.01523, "ax":-2.38286, "ay":-2.07126, "alpha":-0.11394, "fx":[-34.94991,-35.49456,-35.30275,-34.76265], "fy":[-30.73928,-30.10921,-30.33522,-30.95222]},
    {"t":0.17815, "x":3.95282, "y":2.78174, "heading":1.05241, "vx":-0.42455, "vy":-0.36903, "omega":-0.0203, "ax":-2.38271, "ay":-2.07115, "alpha":-0.11394, "fx":[-34.94747,-35.49224,-35.30084,-34.76065], "fy":[-30.73796,-30.10782,-30.3334,-30.95048]},
    {"t":0.22269, "x":3.93155, "y":2.76324, "heading":1.0515, "vx":-0.53067, "vy":-0.46127, "omega":-0.02537, "ax":-2.38254, "ay":-2.07103, "alpha":-0.11394, "fx":[-34.94471,-35.48962,-35.29876,-34.75845], "fy":[-30.73656,-30.10628,-30.33131,-30.94852]},
    {"t":0.26723, "x":3.90555, "y":2.74065, "heading":1.05037, "vx":-0.63679, "vy":-0.55352, "omega":-0.03045, "ax":-2.38236, "ay":-2.0709, "alpha":-0.11393, "fx":[-34.94158,-35.48668,-35.29649,-34.75601], "fy":[-30.73502,-30.10457,-30.32892,-30.94629]},
    {"t":0.31177, "x":3.87482, "y":2.71394, "heading":1.04902, "vx":-0.74289, "vy":-0.64575, "omega":-0.03552, "ax":-2.38216, "ay":-2.07075, "alpha":-0.11393, "fx":[-34.93802,-35.48335,-35.29395,-34.75327], "fy":[-30.73332,-30.10266,-30.32617,-30.94375]},
    {"t":0.35631, "x":3.83937, "y":2.68312, "heading":1.04744, "vx":-0.84899, "vy":-0.73798, "omega":-0.0406, "ax":-2.38192, "ay":-2.07058, "alpha":-0.11393, "fx":[-34.93396,-35.47957,-35.29109,-34.75017], "fy":[-30.73139,-30.10047,-30.32303,-30.94085]},
    {"t":0.40085, "x":3.7992, "y":2.6482, "heading":1.04563, "vx":-0.95508, "vy":-0.8302, "omega":-0.04567, "ax":-2.38165, "ay":-2.07038, "alpha":-0.11392, "fx":[-34.92931,-35.47523,-35.28781,-34.74661], "fy":[-30.72916,-30.09796,-30.3194,-30.93751]},
    {"t":0.44539, "x":3.7543, "y":2.60917, "heading":1.04359, "vx":-1.06116, "vy":-0.92241, "omega":-0.05075, "ax":-2.38134, "ay":-2.07015, "alpha":-0.11392, "fx":[-34.92395,-35.47023,-35.28399,-34.74249], "fy":[-30.72654,-30.09501,-30.31522,-30.93364]},
    {"t":0.48992, "x":3.70467, "y":2.56604, "heading":1.04133, "vx":-1.16722, "vy":-1.01461, "omega":-0.05582, "ax":-2.38098, "ay":-2.06988, "alpha":-0.11392, "fx":[-34.91771,-35.46438,-35.27948,-34.73763], "fy":[-30.72339,-30.09151,-30.31035,-30.92911]},
    {"t":0.53446, "x":3.65032, "y":2.51879, "heading":1.03885, "vx":-1.27326, "vy":-1.1068, "omega":-0.06089, "ax":-2.38055, "ay":-2.06955, "alpha":-0.11392, "fx":[-34.91039,-35.45748,-35.27405,-34.73183], "fy":[-30.71954,-30.08728,-30.30461,-30.92375]},
    {"t":0.579, "x":3.59125, "y":2.46745, "heading":1.03613, "vx":-1.37929, "vy":-1.19898, "omega":-0.06597, "ax":-2.38003, "ay":-2.06916, "alpha":-0.11392, "fx":[-34.90165,-35.4492,-35.26738,-34.72478], "fy":[-30.71474,-30.08208,-30.29777,-30.9173]},
    {"t":0.62354, "x":3.52746, "y":2.41199, "heading":1.0332, "vx":-1.48529, "vy":-1.29113, "omega":-0.07104, "ax":-2.37938, "ay":-2.06867, "alpha":-0.11392, "fx":[-34.89103,-35.43907,-35.25904,-34.71601], "fy":[-30.7086,-30.07554,-30.28947,-30.90939]},
    {"t":0.66808, "x":3.45895, "y":2.35244, "heading":1.03003, "vx":-1.59127, "vy":-1.38327, "omega":-0.07611, "ax":-2.37857, "ay":-2.06804, "alpha":-0.11392, "fx":[-34.87783,-35.42638,-35.2483,-34.70483], "fy":[-30.70056,-30.0671,-30.27915,-30.89946]},
    {"t":0.71262, "x":3.38572, "y":2.28878, "heading":1.02664, "vx":-1.69721, "vy":-1.47538, "omega":-0.08119, "ax":-2.37752, "ay":-2.06722, "alpha":-0.11392, "fx":[-34.86088,-35.40996,-35.23403,-34.69012], "fy":[-30.6897,-30.05585,-30.26592,-30.8866]},
    {"t":0.75716, "x":3.30777, "y":2.22101, "heading":1.02303, "vx":-1.8031, "vy":-1.56745, "omega":-0.08626, "ax":-2.37608, "ay":-2.06611, "alpha":-0.11393, "fx":[-34.83821,-35.38783,-35.21429,-34.66992], "fy":[-30.6744,-30.04025,-30.24824,-30.86923]},
    {"t":0.8017, "x":3.2251, "y":2.14915, "heading":1.01918, "vx":-1.90892, "vy":-1.65947, "omega":-0.09134, "ax":-2.37401, "ay":-2.06449, "alpha":-0.11395, "fx":[-34.80607,-35.35621,-35.18539,-34.64058], "fy":[-30.65167,-30.01733,-30.22319,-30.84437]},
    {"t":0.84623, "x":3.13773, "y":2.07319, "heading":1.01512, "vx":-2.01466, "vy":-1.75142, "omega":-0.09641, "ax":-2.37077, "ay":-2.06193, "alpha":-0.11398, "fx":[-34.75644,-35.30706,-35.13943,-34.59424], "fy":[-30.61505,-29.98079,-30.18456,-30.80567]},
    {"t":0.89077, "x":3.04565, "y":1.99314, "heading":1.01082, "vx":-2.12025, "vy":-1.84326, "omega":-0.10149, "ax":-2.36496, "ay":-2.05733, "alpha":-0.11405, "fx":[-34.66856,-35.21951,-35.05599,-34.51056], "fy":[-30.54781,-29.91425,-30.11617,-30.73662]},
    {"t":0.93531, "x":2.94887, "y":1.90901, "heading":1.0063, "vx":-2.22558, "vy":-1.93489, "omega":-0.10657, "ax":-2.35148, "ay":-2.04662, "alpha":-0.11423, "fx":[-34.46666,-35.01746,-34.86052,-34.31534], "fy":[-30.3889,-29.75795,-29.95904,-30.57699]},
    {"t":0.97985, "x":2.84741, "y":1.8208, "heading":1.00156, "vx":-2.33031, "vy":-2.02604, "omega":-0.11166, "ax":-2.28536, "ay":-1.99381, "alpha":-0.11511, "fx":[-33.48237,-34.02943,-33.89522,-33.35388], "fy":[-29.59884,-28.98381,-29.19185,-29.79451]},
    {"t":1.02439, "x":2.74135, "y":1.72859, "heading":0.99658, "vx":-2.4321, "vy":-2.11484, "omega":-0.11678, "ax":2.29225, "ay":1.98574, "alpha":0.11214, "fx":[33.58953,34.12048,33.99131,33.46576], "fy":[29.47571,28.87458,29.07669,29.66605]},
    {"t":1.06893, "x":2.63531, "y":1.63636, "heading":0.99138, "vx":-2.33001, "vy":-2.0264, "omega":-0.11179, "ax":2.3538, "ay":2.04394, "alpha":0.11324, "fx":[34.49798,35.04548,34.8975,34.3558], "fy":[30.35336,29.72468,29.91562,30.53146]},
    {"t":1.11347, "x":2.53387, "y":1.54814, "heading":0.9864, "vx":-2.22517, "vy":-1.93537, "omega":-0.10675, "ax":2.36629, "ay":2.05581, "alpha":0.11346, "fx":[34.68084,35.23242,35.08264,34.53702], "fy":[30.53401,29.89891,30.08502,30.70704]},
    {"t":1.158, "x":2.43711, "y":1.46398, "heading":0.98165, "vx":-2.11978, "vy":-1.8438, "omega":-0.10169, "ax":2.37164, "ay":2.06094, "alpha":0.11357, "fx":[34.75827,35.31209,35.16293,34.61521], "fy":[30.61315,29.97478,30.15715,30.78233]},
    {"t":1.20254, "x":2.34505, "y":1.3839, "heading":0.97712, "vx":-2.01415, "vy":-1.75201, "omega":-0.09663, "ax":2.3746, "ay":2.06381, "alpha":0.11363, "fx":[34.80043,35.35583,35.20804,34.65885], "fy":[30.65827,30.01772,30.1968,30.82408]},
    {"t":1.24708, "x":2.25769, "y":1.30792, "heading":0.97282, "vx":-1.90839, "vy":-1.66009, "omega":-0.09157, "ax":2.37647, "ay":2.06566, "alpha":0.11368, "fx":[34.82655,35.3832,35.23705,34.6867], "fy":[30.68785,30.04565,30.22174,30.85062]},
    {"t":1.29162, "x":2.17505, "y":1.23603, "heading":0.96874, "vx":-1.80254, "vy":-1.56809, "omega":-0.08651, "ax":2.37775, "ay":2.06696, "alpha":0.11372, "fx":[34.84402,35.40174,35.25732,34.706], "fy":[30.70905,30.06549,30.23881,30.86901]},
    {"t":1.33616, "x":2.09713, "y":1.16824, "heading":0.96488, "vx":-1.69664, "vy":-1.47603, "omega":-0.08144, "ax":2.37868, "ay":2.06793, "alpha":0.11375, "fx":[34.8563,35.41498,35.2723,34.72011], "fy":[30.72521,30.08049,30.25122,30.88255]},
    {"t":1.3807, "x":2.02392, "y":1.10455, "heading":0.96126, "vx":-1.5907, "vy":-1.38393, "omega":-0.07638, "ax":2.37937, "ay":2.06868, "alpha":0.11379, "fx":[34.86523,35.42477,35.28379,34.73082], "fy":[30.7381,30.09236,30.26068,30.893]},
    {"t":1.42524, "x":1.95544, "y":1.04496, "heading":0.95785, "vx":-1.48473, "vy":-1.29179, "omega":-0.07131, "ax":2.37991, "ay":2.0693, "alpha":0.11382, "fx":[34.87186,35.4322,35.29284,34.73916], "fy":[30.74875,30.10209,30.26816,30.90139]},
    {"t":1.46977, "x":1.89167, "y":0.98948, "heading":0.95468, "vx":-1.37873, "vy":-1.19963, "omega":-0.06624, "ax":2.38033, "ay":2.06981, "alpha":0.11386, "fx":[34.87684,35.43793,35.30012,34.74576], "fy":[30.75783,30.1103,30.27429,30.90836]},
    {"t":1.51431, "x":1.83262, "y":0.9381, "heading":0.95173, "vx":-1.27271, "vy":-1.10744, "omega":-0.06117, "ax":2.38065, "ay":2.07026, "alpha":0.11389, "fx":[34.88059,35.44239,35.30603,34.75102], "fy":[30.76574,30.1174,30.27947,30.91432]},
    {"t":1.55885, "x":1.7783, "y":0.89083, "heading":0.949, "vx":-1.16668, "vy":-1.01523, "omega":-0.0561, "ax":2.38091, "ay":2.07065, "alpha":0.11394, "fx":[34.88338,35.44589,35.31087,34.75522], "fy":[30.77279,30.12367,30.28397,30.91959]},
    {"t":1.60339, "x":1.7287, "y":0.84767, "heading":0.94651, "vx":-1.06064, "vy":-0.92301, "omega":-0.05102, "ax":2.38112, "ay":2.071, "alpha":0.11399, "fx":[34.8854,35.44861,35.31482,34.75853], "fy":[30.77919,30.12931,30.288,30.92437]},
    {"t":1.64793, "x":1.68382, "y":0.80861, "heading":0.94423, "vx":-0.95459, "vy":-0.83077, "omega":-0.04595, "ax":2.38127, "ay":2.07133, "alpha":0.11406, "fx":[34.88679,35.45071,35.31803,34.76109], "fy":[30.78512,30.13447,30.29171,30.92883]},
    {"t":1.69247, "x":1.64367, "y":0.77367, "heading":0.94219, "vx":-0.84853, "vy":-0.73852, "omega":-0.04087, "ax":2.38139, "ay":2.07164, "alpha":0.11413, "fx":[34.88763,35.45229,35.3206,34.76296], "fy":[30.79071,30.13925,30.29521,30.93312]},
    {"t":1.73701, "x":1.60824, "y":0.74283, "heading":0.94037, "vx":-0.74246, "vy":-0.64625, "omega":-0.03578, "ax":2.38147, "ay":2.07193, "alpha":0.11423, "fx":[34.88796,35.45343,35.32259,34.76419], "fy":[30.79608,30.14375,30.2986,30.93734]},
    {"t":1.78154, "x":1.57753, "y":0.7161, "heading":0.93877, "vx":-0.6364, "vy":-0.55397, "omega":-0.03069, "ax":2.38152, "ay":2.07223, "alpha":0.11435, "fx":[34.88782,35.45419,35.32405,34.76482], "fy":[30.80132,30.14803,30.30195,30.94162]},
    {"t":1.82608, "x":1.55155, "y":0.69348, "heading":0.93741, "vx":-0.53033, "vy":-0.46167, "omega":-0.0256, "ax":2.38153, "ay":2.07252, "alpha":0.1145, "fx":[34.88722,35.45459,35.32501,34.76482], "fy":[30.80654,30.15217,30.30534,30.94605]},
    {"t":1.87062, "x":1.53029, "y":0.67498, "heading":0.93627, "vx":-0.42426, "vy":-0.36937, "omega":-0.0205, "ax":2.38151, "ay":2.07281, "alpha":0.11468, "fx":[34.88613,35.45467,35.32549,34.76418], "fy":[30.81184,30.15622,30.30883,30.95074]},
    {"t":1.91516, "x":1.51376, "y":0.66058, "heading":0.93535, "vx":-0.31819, "vy":-0.27705, "omega":-0.01539, "ax":2.38146, "ay":2.07312, "alpha":0.11491, "fx":[34.88454,35.45444,35.3255,34.76288], "fy":[30.81732,30.16023,30.31248,30.9558]},
    {"t":1.9597, "x":1.50195, "y":0.6503, "heading":0.93467, "vx":-0.21212, "vy":-0.18471, "omega":-0.01028, "ax":2.38137, "ay":2.07345, "alpha":0.11519, "fx":[34.88243,35.45391,35.32503,34.76088], "fy":[30.82304,30.16424,30.31633,30.9613]},
    {"t":2.00424, "x":1.49486, "y":0.64413, "heading":0.93421, "vx":-0.10606, "vy":-0.09236, "omega":-0.00515, "ax":2.38125, "ay":2.07379, "alpha":0.11553, "fx":[34.87979,35.45309,35.3241,34.75818], "fy":[30.82906,30.16829,30.32044,30.9673]},
    {"t":2.04878, "x":1.4925, "y":0.64207, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
