{
 "name":"DToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.990636348724365, "y":2.814608097076416, "heading":1.0537644925946867, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4924989938735962, "y":0.6420701146125793, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9906363487243652 m", "val":3.990636348724365}, "y":{"exp":"2.814608097076416 m", "val":2.814608097076416}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4924989938735962 m", "val":1.4924989938735962}, "y":{"exp":"0.6420701146125793 m", "val":0.6420701146125793}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17348],
  "samples":[
    {"t":0.0, "x":3.99064, "y":2.81461, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11846, "ay":-1.84129, "alpha":-0.10128, "fx":[-31.07231,-31.5563,-31.38538,-30.90542], "fy":[-27.32611,-26.7661,-26.96735,-27.51574]},
    {"t":0.04436, "x":3.98855, "y":2.8128, "heading":1.05376, "vx":-0.09397, "vy":-0.08167, "omega":-0.00449, "ax":-2.11837, "ay":-1.84122, "alpha":-0.10127, "fx":[-31.07098,-31.55495,-31.38406,-30.90413], "fy":[-27.32508,-26.76513,-26.96637,-27.51471]},
    {"t":0.08871, "x":3.9823, "y":2.80736, "heading":1.05357, "vx":-0.18793, "vy":-0.16334, "omega":-0.00898, "ax":-2.11828, "ay":-1.84115, "alpha":-0.10127, "fx":[-31.06947,-31.55344,-31.38269,-30.90276], "fy":[-27.32403,-26.7641,-26.96523,-27.51356]},
    {"t":0.13307, "x":3.97188, "y":2.79831, "heading":1.05317, "vx":-0.28189, "vy":-0.24501, "omega":-0.01348, "ax":-2.11817, "ay":-1.84107, "alpha":-0.10126, "fx":[-31.06776,-31.55177,-31.38125,-30.90128], "fy":[-27.32295,-26.763,-26.96391,-27.51226]},
    {"t":0.17743, "x":3.95729, "y":2.78563, "heading":1.05257, "vx":-0.37585, "vy":-0.32667, "omega":-0.01797, "ax":-2.11805, "ay":-1.84098, "alpha":-0.10126, "fx":[-31.06583,-31.54991,-31.37972,-30.89969], "fy":[-27.32181,-26.76181,-26.9624,-27.51079]},
    {"t":0.22178, "x":3.93854, "y":2.76933, "heading":1.05177, "vx":-0.4698, "vy":-0.40833, "omega":-0.02246, "ax":-2.11792, "ay":-1.84088, "alpha":-0.10125, "fx":[-31.06365,-31.54784,-31.37807,-30.89796], "fy":[-27.32061,-26.76052,-26.96067,-27.50915]},
    {"t":0.26614, "x":3.91562, "y":2.7494, "heading":1.05078, "vx":-0.56374, "vy":-0.48999, "omega":-0.02695, "ax":-2.11778, "ay":-1.84077, "alpha":-0.10125, "fx":[-31.06119,-31.54552,-31.37628,-30.89605], "fy":[-27.31931,-26.7591,-26.95871,-27.5073]},
    {"t":0.3105, "x":3.88853, "y":2.72586, "heading":1.04958, "vx":-0.65768, "vy":-0.57164, "omega":-0.03144, "ax":-2.11762, "ay":-1.84064, "alpha":-0.10124, "fx":[-31.05843,-31.54292,-31.37431,-30.89393], "fy":[-27.31788,-26.75752,-26.95648,-27.50522]},
    {"t":0.35485, "x":3.85727, "y":2.69869, "heading":1.04819, "vx":-0.75161, "vy":-0.65328, "omega":-0.03593, "ax":-2.11744, "ay":-1.8405, "alpha":-0.10124, "fx":[-31.05531,-31.54,-31.37212,-30.89157], "fy":[-27.31629,-26.75574,-26.95394,-27.50286]},
    {"t":0.39921, "x":3.82185, "y":2.6679, "heading":1.04659, "vx":-0.84553, "vy":-0.73492, "omega":-0.04042, "ax":-2.11723, "ay":-1.84034, "alpha":-0.10123, "fx":[-31.05177,-31.53669,-31.36964,-30.88889], "fy":[-27.31449,-26.75373,-26.95106,-27.50018]},
    {"t":0.44357, "x":3.78226, "y":2.63349, "heading":1.0448, "vx":-0.93944, "vy":-0.81655, "omega":-0.04491, "ax":-2.117, "ay":-1.84016, "alpha":-0.10123, "fx":[-31.04774,-31.53293,-31.36681,-30.88584], "fy":[-27.31241,-26.75141,-26.94776,-27.49712]},
    {"t":0.48792, "x":3.73851, "y":2.59546, "heading":1.04281, "vx":-1.03335, "vy":-0.89818, "omega":-0.0494, "ax":-2.11674, "ay":-1.83995, "alpha":-0.10122, "fx":[-31.04313,-31.5286,-31.36352,-30.88231], "fy":[-27.30997,-26.74871,-26.94398,-27.49359]},
    {"t":0.53228, "x":3.69059, "y":2.55381, "heading":1.04062, "vx":-1.12724, "vy":-0.97979, "omega":-0.05389, "ax":-2.11642, "ay":-1.8397, "alpha":-0.10121, "fx":[-31.03781,-31.52359,-31.35966,-30.87818], "fy":[-27.30706,-26.74553,-26.93961,-27.48949]},
    {"t":0.57664, "x":3.63851, "y":2.50854, "heading":1.03822, "vx":-1.22112, "vy":-1.06139, "omega":-0.05838, "ax":-2.11606, "ay":-1.83941, "alpha":-0.10121, "fx":[-31.03159,-31.51771,-31.35504,-30.87328], "fy":[-27.30354,-26.74171,-26.9345,-27.48467]},
    {"t":0.62099, "x":3.58226, "y":2.45965, "heading":1.03563, "vx":-1.31498, "vy":-1.14298, "omega":-0.06287, "ax":-2.11562, "ay":-1.83906, "alpha":-0.1012, "fx":[-31.02424,-31.51071,-31.34943,-30.86737], "fy":[-27.29919,-26.73706,-26.92845,-27.47891]},
    {"t":0.66535, "x":3.52185, "y":2.40714, "heading":1.03285, "vx":-1.40882, "vy":-1.22456, "omega":-0.06736, "ax":-2.11508, "ay":-1.83862, "alpha":-0.10119, "fx":[-31.01541,-31.50224,-31.34248,-30.8601], "fy":[-27.29371,-26.73128,-26.92118,-27.47194]},
    {"t":0.70971, "x":3.45728, "y":2.35102, "heading":1.02986, "vx":-1.50264, "vy":-1.30611, "omega":-0.07185, "ax":-2.11442, "ay":-1.83808, "alpha":-0.10119, "fx":[-31.00456,-31.49177,-31.33365,-30.85096], "fy":[-27.28665,-26.72393,-26.91224,-27.46328]},
    {"t":0.75406, "x":3.38855, "y":2.29128, "heading":1.02667, "vx":-1.59643, "vy":-1.38765, "omega":-0.07634, "ax":-2.11356, "ay":-1.83738, "alpha":-0.10118, "fx":[-30.99085,-31.47844,-31.32214,-30.83913], "fy":[-27.2773,-26.71433,-26.90096,-27.45225]},
    {"t":0.79842, "x":3.31566, "y":2.22792, "heading":1.02329, "vx":-1.69018, "vy":-1.46915, "omega":-0.08083, "ax":-2.11243, "ay":-1.83644, "alpha":-0.10117, "fx":[-30.97291,-31.46086,-31.30656,-30.82325], "fy":[-27.26447,-26.70131,-26.8862,-27.43768]},
    {"t":0.84278, "x":3.23861, "y":2.16094, "heading":1.0197, "vx":-1.78388, "vy":-1.5506, "omega":-0.08531, "ax":-2.11084, "ay":-1.83513, "alpha":-0.10116, "fx":[-30.94824,-31.43652,-31.28446,-30.80089], "fy":[-27.24603,-26.6828,-26.86589,-27.41744]},
    {"t":0.88713, "x":3.1574, "y":2.09036, "heading":1.01592, "vx":-1.87751, "vy":-1.632, "omega":-0.0898, "ax":-2.10847, "ay":-1.83316, "alpha":-0.10116, "fx":[-30.91186,-31.40038,-31.25092,-30.76718], "fy":[-27.21773,-26.65466,-26.83595,-27.38735]},
    {"t":0.93149, "x":3.07205, "y":2.01616, "heading":1.01193, "vx":-1.97103, "vy":-1.71332, "omega":-0.09429, "ax":-2.10454, "ay":-1.82986, "alpha":-0.10115, "fx":[-30.85219,-31.34075,-31.1945,-30.71079], "fy":[-27.16964,-26.60722,-26.78681,-27.33761]},
    {"t":0.97585, "x":2.98255, "y":1.93837, "heading":1.00775, "vx":-2.06438, "vy":-1.79448, "omega":-0.09878, "ax":-2.0967, "ay":-1.82327, "alpha":-0.10116, "fx":[-30.73458,-31.22268,-31.08101,-30.59783], "fy":[-27.07214,-26.5116,-26.68994,-27.23894]},
    {"t":1.0202, "x":2.88892, "y":1.85698, "heading":1.00337, "vx":-2.15739, "vy":-1.87536, "omega":-0.10326, "ax":-2.0734, "ay":-1.8036, "alpha":-0.10119, "fx":[-30.38746,-30.87301,-30.74101,-30.26043], "fy":[-26.77836,-26.22464,-26.40381,-26.94626]},
    {"t":1.06456, "x":2.79119, "y":1.77202, "heading":0.99879, "vx":-2.24935, "vy":-1.95536, "omega":-0.10775, "ax":0.01291, "ay":-0.01502, "alpha":-0.00611, "fx":[0.20655,0.18679,0.17406,0.19382], "fy":[-0.21787,-0.20515,-0.22491,-0.23763]},
    {"t":1.10892, "x":2.69142, "y":1.68527, "heading":0.99401, "vx":-2.24878, "vy":-1.95603, "omega":-0.10802, "ax":2.07448, "ay":1.80236, "alpha":0.10092, "fx":[30.40138,30.8865,30.7591,30.27908], "fy":[26.76278,26.20875,26.38272,26.92552]},
    {"t":1.15327, "x":2.59372, "y":1.60028, "heading":0.98922, "vx":-2.15676, "vy":-1.87608, "omega":-0.10354, "ax":2.09719, "ay":1.82271, "alpha":0.10103, "fx":[30.73638,31.22632,31.09359,30.6089], "fy":[27.0703,26.50728,26.67531,27.22675]},
    {"t":1.19763, "x":2.50011, "y":1.51886, "heading":0.98462, "vx":-2.06374, "vy":-1.79523, "omega":-0.09906, "ax":2.1048, "ay":1.82956, "alpha":0.10107, "fx":[30.84765,31.33971,31.20659,30.7199], "fy":[27.17498,26.60841,26.77275,27.32762]},
    {"t":1.24199, "x":2.41064, "y":1.44103, "heading":0.98023, "vx":-1.97038, "vy":-1.71408, "omega":-0.09458, "ax":2.1086, "ay":1.83301, "alpha":0.1011, "fx":[30.90256,31.39601,31.2637,30.77571], "fy":[27.22849,26.65977,26.82108,27.37802]},
    {"t":1.28634, "x":2.32532, "y":1.3668, "heading":0.97604, "vx":-1.87685, "vy":-1.63277, "omega":-0.0901, "ax":2.11087, "ay":1.8351, "alpha":0.10112, "fx":[30.93485,31.4294,31.29832,30.80932], "fy":[27.26143,26.69116,26.84977,27.40822]},
    {"t":1.3307, "x":2.24414, "y":1.29618, "heading":0.97204, "vx":-1.78322, "vy":-1.55137, "omega":-0.08561, "ax":2.11238, "ay":1.83651, "alpha":0.10114, "fx":[30.95583,31.4513,31.32162,30.83179], "fy":[27.28406,26.71255,26.86868,27.42833]},
    {"t":1.37506, "x":2.16712, "y":1.22917, "heading":0.96824, "vx":-1.68952, "vy":-1.46991, "omega":-0.08112, "ax":2.11344, "ay":1.83753, "alpha":0.10116, "fx":[30.97034,31.46663,31.33841,30.84783], "fy":[27.30077,26.72822,26.88205,27.44271]},
    {"t":1.41941, "x":2.09426, "y":1.16578, "heading":0.96464, "vx":-1.59577, "vy":-1.3884, "omega":-0.07664, "ax":2.11423, "ay":1.83831, "alpha":0.10118, "fx":[30.98082,31.47784,31.35107,30.85983], "fy":[27.31379,26.74032,26.89199,27.45355]},
    {"t":1.46377, "x":2.02556, "y":1.106, "heading":0.96124, "vx":-1.50199, "vy":-1.30686, "omega":-0.07215, "ax":2.11483, "ay":1.83893, "alpha":0.1012, "fx":[30.9886,31.4863,31.36095,30.8691], "fy":[27.32433,26.75004,26.8997,27.46206]},
    {"t":1.50813, "x":1.96101, "y":1.04984, "heading":0.95804, "vx":-1.40819, "vy":-1.22529, "omega":-0.06766, "ax":2.11529, "ay":1.83944, "alpha":0.10123, "fx":[30.99449,31.49283,31.36885,30.87643], "fy":[27.33315,26.7581,26.90588,27.46897]},
    {"t":1.55248, "x":1.90063, "y":0.9973, "heading":0.95504, "vx":-1.31436, "vy":-1.1437, "omega":-0.06317, "ax":2.11567, "ay":1.83987, "alpha":0.10125, "fx":[30.99901,31.49795,31.37526,30.8823], "fy":[27.34071,26.76497,26.91099,27.47476]},
    {"t":1.59684, "x":1.84441, "y":0.94838, "heading":0.95224, "vx":-1.22051, "vy":-1.06209, "omega":-0.05868, "ax":2.11596, "ay":1.84024, "alpha":0.10128, "fx":[31.00248,31.502,31.38054,30.88705], "fy":[27.34735,26.77094,26.91534,27.47975]},
    {"t":1.6412, "x":1.79236, "y":0.90308, "heading":0.94964, "vx":-1.12666, "vy":-0.98046, "omega":-0.05419, "ax":2.1162, "ay":1.84057, "alpha":0.10131, "fx":[31.00513,31.50523,31.38491,30.8909], "fy":[27.35329,26.77624,26.91913,27.48417]},
    {"t":1.68555, "x":1.74446, "y":0.8614, "heading":0.94723, "vx":-1.03279, "vy":-0.89882, "omega":-0.04969, "ax":2.11639, "ay":1.84087, "alpha":0.10135, "fx":[31.00713,31.50779,31.38853,30.894], "fy":[27.35869,26.78102,26.92252,27.48818]},
    {"t":1.72991, "x":1.70074, "y":0.82335, "heading":0.94503, "vx":-0.93891, "vy":-0.81717, "omega":-0.0452, "ax":2.11655, "ay":1.84114, "alpha":0.1014, "fx":[31.00858,31.50982,31.39151,30.89646], "fy":[27.36369,26.78539,26.92564,27.49191]},
    {"t":1.77427, "x":1.66117, "y":0.78891, "heading":0.94302, "vx":-0.84503, "vy":-0.7355, "omega":-0.0407, "ax":2.11666, "ay":1.8414, "alpha":0.10146, "fx":[31.00956,31.5114,31.39396,30.89835], "fy":[27.36839,26.78945,26.92857,27.49547]},
    {"t":1.81862, "x":1.62577, "y":0.7581, "heading":0.94122, "vx":-0.75114, "vy":-0.65382, "omega":-0.0362, "ax":2.11675, "ay":1.84165, "alpha":0.10153, "fx":[31.01012,31.51259,31.39591,30.89972], "fy":[27.37289,26.79326,26.93139,27.49894]},
    {"t":1.86298, "x":1.59453, "y":0.73091, "heading":0.93961, "vx":-0.65725, "vy":-0.57213, "omega":-0.0317, "ax":2.11681, "ay":1.84189, "alpha":0.10161, "fx":[31.0103,31.51346,31.39743,30.9006], "fy":[27.37725,26.79688,26.93415,27.50242]},
    {"t":1.90734, "x":1.56746, "y":0.70734, "heading":0.93821, "vx":-0.56336, "vy":-0.49043, "omega":-0.02719, "ax":2.11684, "ay":1.84213, "alpha":0.10172, "fx":[31.0101,31.51402,31.39854,30.90098], "fy":[27.38156,26.80036,26.93692,27.50598]},
    {"t":1.95169, "x":1.54456, "y":0.6874, "heading":0.937, "vx":-0.46946, "vy":-0.40872, "omega":-0.02268, "ax":2.11684, "ay":1.84237, "alpha":0.10185, "fx":[31.00953,31.51431,31.39926,30.90087], "fy":[27.38588,26.80375,26.93973,27.5097]},
    {"t":1.99605, "x":1.52582, "y":0.67108, "heading":0.936, "vx":-0.37556, "vy":-0.327, "omega":-0.01816, "ax":2.11682, "ay":1.84262, "alpha":0.10201, "fx":[31.00857,31.51435,31.39959,30.90025], "fy":[27.39029,26.80709,26.94264,27.51365]},
    {"t":2.04041, "x":1.51124, "y":0.65839, "heading":0.93519, "vx":-0.28167, "vy":-0.24527, "omega":-0.01363, "ax":2.11678, "ay":1.84288, "alpha":0.10221, "fx":[31.0072,31.51415,31.39955,30.89909], "fy":[27.39486,26.81041,26.9457,27.5179]},
    {"t":2.08476, "x":1.50083, "y":0.64932, "heading":0.93459, "vx":-0.18778, "vy":-0.16352, "omega":-0.0091, "ax":2.1167, "ay":1.84315, "alpha":0.10245, "fx":[31.00542,31.5137,31.39914,30.89738], "fy":[27.39963,26.81373,26.94893,27.52251]},
    {"t":2.12912, "x":1.49458, "y":0.64388, "heading":0.93418, "vx":-0.09389, "vy":-0.08177, "omega":-0.00456, "ax":2.1166, "ay":1.84343, "alpha":0.10272, "fx":[31.00322,31.51303,31.39835,30.89512], "fy":[27.40465,26.8171,26.95235,27.52753]},
    {"t":2.17348, "x":1.4925, "y":0.64207, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
