{
 "name":"DToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9517321586608887, "y":2.746999979019165, "heading":1.0537644925946867, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9517321586608887 m", "val":3.9517321586608887}, "y":{"exp":"2.746999979019165 m", "val":2.746999979019165}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91393],
  "samples":[
    {"t":0.0, "x":3.95173, "y":2.747, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67228, "ay":-2.27345, "alpha":-0.13067, "fx":[-39.19781,-39.81221,-39.58803,-38.97854], "fy":[-33.74688,-33.02032,-33.29011,-34.00124]},
    {"t":0.04451, "x":3.94909, "y":2.74475, "heading":1.05376, "vx":-0.11894, "vy":-0.10119, "omega":-0.00582, "ax":-2.67215, "ay":-2.27336, "alpha":-0.13066, "fx":[-39.19587,-39.81023,-39.5861,-38.97665], "fy":[-33.74546,-33.01897,-33.28875,-33.99982]},
    {"t":0.08902, "x":3.94114, "y":2.73799, "heading":1.05351, "vx":-0.23788, "vy":-0.20238, "omega":-0.01163, "ax":-2.67201, "ay":-2.27325, "alpha":-0.13066, "fx":[-39.19361,-39.808,-39.58408,-38.97462], "fy":[-33.744,-33.01752,-33.28712,-33.99818]},
    {"t":0.13353, "x":3.92791, "y":2.72673, "heading":1.05299, "vx":-0.35681, "vy":-0.30356, "omega":-0.01745, "ax":-2.67185, "ay":-2.27313, "alpha":-0.13065, "fx":[-39.19102,-39.80548,-39.58194,-38.97241], "fy":[-33.74249,-33.01596,-33.28519,-33.9963]},
    {"t":0.17804, "x":3.90938, "y":2.71097, "heading":1.05221, "vx":-0.47574, "vy":-0.40474, "omega":-0.02326, "ax":-2.67167, "ay":-2.273, "alpha":-0.13065, "fx":[-39.18804,-39.80265,-39.57963,-38.96999], "fy":[-33.74088,-33.01424,-33.28293,-33.99414]},
    {"t":0.22255, "x":3.88556, "y":2.6907, "heading":1.05118, "vx":-0.59465, "vy":-0.50591, "omega":-0.02908, "ax":-2.67147, "ay":-2.27285, "alpha":-0.13064, "fx":[-39.18463,-39.79943,-39.57712,-38.9673], "fy":[-33.73915,-33.01234,-33.28029,-33.99167]},
    {"t":0.26706, "x":3.85644, "y":2.66593, "heading":1.04988, "vx":-0.71356, "vy":-0.60707, "omega":-0.03489, "ax":-2.67124, "ay":-2.27269, "alpha":-0.13064, "fx":[-39.18072,-39.79578,-39.57433,-38.9643], "fy":[-33.73724,-33.01019,-33.27723,-33.98884]},
    {"t":0.31157, "x":3.82204, "y":2.63666, "heading":1.04833, "vx":-0.83246, "vy":-0.70823, "omega":-0.04071, "ax":-2.67098, "ay":-2.27249, "alpha":-0.13063, "fx":[-39.17624,-39.7916,-39.57118,-38.96088], "fy":[-33.73507,-33.00774,-33.27368,-33.98556]},
    {"t":0.35608, "x":3.78234, "y":2.60289, "heading":1.04652, "vx":-0.95134, "vy":-0.80938, "omega":-0.04652, "ax":-2.67069, "ay":-2.27227, "alpha":-0.13062, "fx":[-39.17107,-39.78679,-39.56756,-38.95696], "fy":[-33.73257,-33.00491,-33.26957,-33.98177]},
    {"t":0.40059, "x":3.73735, "y":2.56461, "heading":1.04445, "vx":-1.07021, "vy":-0.91052, "omega":-0.05234, "ax":-2.67034, "ay":-2.272, "alpha":-0.13062, "fx":[-39.16508,-39.7812,-39.56335,-38.9524], "fy":[-33.72961,-33.00156,-33.26476,-33.97734]},
    {"t":0.4451, "x":3.68707, "y":2.52183, "heading":1.04212, "vx":-1.18907, "vy":-1.01165, "omega":-0.05815, "ax":-2.66993, "ay":-2.27169, "alpha":-0.13061, "fx":[-39.15807,-39.77465,-39.55834,-38.947], "fy":[-33.72604,-32.99756,-33.25912,-33.97211]},
    {"t":0.48961, "x":3.6315, "y":2.47455, "heading":1.03953, "vx":-1.30791, "vy":-1.11276, "omega":-0.06396, "ax":-2.66945, "ay":-2.27131, "alpha":-0.1306, "fx":[-39.14977,-39.76684,-39.55227,-38.9405], "fy":[-33.72161,-32.99269,-33.25243,-33.96586]},
    {"t":0.53412, "x":3.57064, "y":2.42277, "heading":1.03668, "vx":-1.42673, "vy":-1.21386, "omega":-0.06978, "ax":-2.66886, "ay":-2.27085, "alpha":-0.1306, "fx":[-39.13978,-39.7574,-39.54475,-38.93252], "fy":[-33.71602,-32.98661,-33.24437,-33.95827]},
    {"t":0.57863, "x":3.50449, "y":2.3665, "heading":1.03358, "vx":-1.54552, "vy":-1.31493, "omega":-0.07559, "ax":-2.66812, "ay":-2.27027, "alpha":-0.13059, "fx":[-39.12754,-39.74572,-39.5352,-38.92249], "fy":[-33.70877,-32.97888,-33.23447,-33.94884]},
    {"t":0.62314, "x":3.43306, "y":2.30572, "heading":1.03021, "vx":-1.66428, "vy":-1.41598, "omega":-0.0814, "ax":-2.66717, "ay":-2.26952, "alpha":-0.13058, "fx":[-39.11211,-39.73088,-39.52272,-38.90951], "fy":[-33.69909,-32.96873,-33.222,-33.93683]},
    {"t":0.66765, "x":3.35634, "y":2.24045, "heading":1.02659, "vx":-1.78299, "vy":-1.517, "omega":-0.08721, "ax":-2.66592, "ay":-2.26851, "alpha":-0.13057, "fx":[-39.09197,-39.71133,-39.5058,-38.89209], "fy":[-33.6857,-32.95491,-33.20572,-33.92096]},
    {"t":0.71216, "x":3.27434, "y":2.17068, "heading":1.02271, "vx":-1.90165, "vy":-1.61797, "omega":-0.09303, "ax":-2.66417, "ay":-2.2671, "alpha":-0.13057, "fx":[-39.06436,-39.6843,-39.48173,-38.86755], "fy":[-33.66628,-32.9352,-33.18341,-33.89895]},
    {"t":0.75667, "x":3.18706, "y":2.09642, "heading":1.01857, "vx":-2.02023, "vy":-1.71888, "omega":-0.09884, "ax":-2.66155, "ay":-2.26497, "alpha":-0.13056, "fx":[-39.02381,-39.64424,-39.44508,-38.83051], "fy":[-33.63624,-32.9051,-33.15065,-33.86625]},
    {"t":0.80118, "x":3.0945, "y":2.01767, "heading":1.01417, "vx":-2.1387, "vy":-1.81969, "omega":-0.10465, "ax":-2.65721, "ay":-2.26141, "alpha":-0.13056, "fx":[-38.95751,-39.57825,-39.38325,-38.76848], "fy":[-33.58483,-32.85418,-33.09711,-33.81225]},
    {"t":0.84569, "x":2.99667, "y":1.93443, "heading":1.00951, "vx":-2.25697, "vy":-1.92035, "omega":-0.11046, "ax":-2.64856, "ay":-2.25428, "alpha":-0.13056, "fx":[-38.82726,-39.44775,-39.25852,-38.6441], "fy":[-33.47994,-32.75118,-32.9919,-33.70523]},
    {"t":0.8902, "x":2.89359, "y":1.84672, "heading":1.00459, "vx":-2.37486, "vy":-2.02068, "omega":-0.11627, "ax":-2.62283, "ay":-2.23299, "alpha":-0.13058, "fx":[-38.44342,-39.06139,-38.88381,-38.27202], "fy":[-33.16225,-32.44109,-32.68174,-33.38779]},
    {"t":0.93471, "x":2.78529, "y":1.75457, "heading":0.99942, "vx":-2.4916, "vy":-2.12007, "omega":-0.12208, "ax":0.01442, "ay":-0.01713, "alpha":-0.00577, "fx":[0.22789,0.20921,0.1972,0.21588], "fy":[-0.24912,-0.23711,-0.2558,-0.26781]},
    {"t":0.97922, "x":2.6744, "y":1.66019, "heading":0.99398, "vx":-2.49096, "vy":-2.12084, "omega":-0.12234, "ax":2.62388, "ay":2.23177, "alpha":0.13036, "fx":[38.4553,39.07374,38.90268,38.29064], "fy":[33.14874,32.42617,32.65927,33.36673]},
    {"t":1.02373, "x":2.56613, "y":1.568, "heading":0.98854, "vx":-2.37417, "vy":-2.0215, "omega":-0.11654, "ax":2.649, "ay":2.25377, "alpha":0.13045, "fx":[38.82561,39.44945,39.273,38.65576], "fy":[33.4821,32.74908,32.97467,33.69217]},
    {"t":1.06824, "x":2.46308, "y":1.48026, "heading":0.98335, "vx":-2.25626, "vy":-1.92119, "omega":-0.11073, "ax":2.65741, "ay":2.26118, "alpha":0.13049, "fx":[38.94808,39.57444,39.39822,38.77862], "fy":[33.59601,32.85872,33.07932,33.80094]},
    {"t":1.11275, "x":2.36528, "y":1.39698, "heading":0.97842, "vx":-2.13798, "vy":-1.82054, "omega":-0.10492, "ax":2.6616, "ay":2.26492, "alpha":0.13052, "fx":[39.00818,39.63629,39.4616,38.84039], "fy":[33.6546,32.91463,33.13103,33.85523]},
    {"t":1.15726, "x":2.27276, "y":1.3182, "heading":0.97375, "vx":-2.01951, "vy":-1.71973, "omega":-0.09911, "ax":2.6641, "ay":2.26719, "alpha":0.13054, "fx":[39.04329,39.6728,39.50008,38.8776], "fy":[33.69096,32.94901,33.16161,33.88773]},
    {"t":1.20177, "x":2.18551, "y":1.2439, "heading":0.96934, "vx":-1.90094, "vy":-1.61882, "omega":-0.0933, "ax":2.66574, "ay":2.26872, "alpha":0.13056, "fx":[39.0659,39.69662,39.526,38.90243], "fy":[33.71616,32.97259,33.18172,33.9094]},
    {"t":1.24628, "x":2.10354, "y":1.17409, "heading":0.96519, "vx":-1.78228, "vy":-1.51783, "omega":-0.08749, "ax":2.6669, "ay":2.26984, "alpha":0.13059, "fx":[39.08138,39.71317,39.54468,38.92014], "fy":[33.73496,32.99001,33.19591,33.92494]},
    {"t":1.29079, "x":2.02685, "y":1.10878, "heading":0.96129, "vx":-1.66358, "vy":-1.4168, "omega":-0.08168, "ax":2.66776, "ay":2.2707, "alpha":0.13061, "fx":[39.0924,39.72518,39.55875,38.93334], "fy":[33.74975,33.00359,33.20649,33.93671]},
    {"t":1.3353, "x":1.95545, "y":1.04797, "heading":0.95766, "vx":-1.54484, "vy":-1.31574, "omega":-0.07587, "ax":2.6684, "ay":2.27139, "alpha":0.13064, "fx":[39.10045,39.73414,39.56969,38.94346], "fy":[33.76187,33.0146,33.21474,33.94602]},
    {"t":1.37981, "x":1.88933, "y":0.99165, "heading":0.95428, "vx":-1.42607, "vy":-1.21464, "omega":-0.07005, "ax":2.6689, "ay":2.27197, "alpha":0.13067, "fx":[39.10641,39.74096,39.57838,38.95137], "fy":[33.77212,33.02383,33.22141,33.95368]},
    {"t":1.42432, "x":1.8285, "y":0.93984, "heading":0.95116, "vx":-1.30727, "vy":-1.11351, "omega":-0.06423, "ax":2.66929, "ay":2.27246, "alpha":0.13071, "fx":[39.11084,39.74622,39.58538,38.95763], "fy":[33.78103,33.03178,33.22701,33.96022]},
    {"t":1.46883, "x":1.77296, "y":0.89253, "heading":0.9483, "vx":-1.18846, "vy":-1.01236, "omega":-0.05842, "ax":2.66959, "ay":2.27289, "alpha":0.13076, "fx":[39.1141,39.7503,39.59105,38.96257], "fy":[33.78895,33.03878,33.23187,33.96597]},
    {"t":1.51334, "x":1.7227, "y":0.84972, "heading":0.9457, "vx":-1.06964, "vy":-0.9112, "omega":-0.0526, "ax":2.66983, "ay":2.27328, "alpha":0.13081, "fx":[39.11645,39.75344,39.59564,38.96644], "fy":[33.79613,33.04507,33.23622,33.9712]},
    {"t":1.55785, "x":1.67774, "y":0.81142, "heading":0.94336, "vx":-0.95081, "vy":-0.81001, "omega":-0.04677, "ax":2.67001, "ay":2.27364, "alpha":0.13088, "fx":[39.11804,39.75585,39.59934,38.96939], "fy":[33.80277,33.05081,33.24024,33.97609]},
    {"t":1.60236, "x":1.63806, "y":0.77761, "heading":0.94128, "vx":-0.83196, "vy":-0.70881, "omega":-0.04095, "ax":2.67014, "ay":2.27398, "alpha":0.13097, "fx":[39.11899,39.75764,39.60227,38.97154], "fy":[33.80903,33.05613,33.24406,33.98082]},
    {"t":1.64687, "x":1.60368, "y":0.74832, "heading":0.93946, "vx":-0.71312, "vy":-0.6076, "omega":-0.03512, "ax":2.67023, "ay":2.27431, "alpha":0.13107, "fx":[39.11937,39.75892,39.6045,38.97293], "fy":[33.81503,33.06114,33.24778,33.9855]},
    {"t":1.69138, "x":1.57458, "y":0.72353, "heading":0.93789, "vx":-0.59426, "vy":-0.50637, "omega":-0.02929, "ax":2.67029, "ay":2.27464, "alpha":0.1312, "fx":[39.11922,39.75976,39.60612,38.97363], "fy":[33.82087,33.06591,33.2515,33.99025]},
    {"t":1.73589, "x":1.55078, "y":0.70324, "heading":0.93659, "vx":-0.47541, "vy":-0.40512, "omega":-0.02345, "ax":2.6703, "ay":2.27496, "alpha":0.13136, "fx":[39.11858,39.7602,39.60716,38.97363], "fy":[33.82667,33.07052,33.25528,33.99517]},
    {"t":1.7804, "x":1.53226, "y":0.68746, "heading":0.93555, "vx":-0.35655, "vy":-0.30387, "omega":-0.0176, "ax":2.67028, "ay":2.27529, "alpha":0.13155, "fx":[39.11745,39.76028,39.60765,38.97296], "fy":[33.83249,33.07501,33.25919,34.00035]},
    {"t":1.82491, "x":1.51903, "y":0.67619, "heading":0.93476, "vx":-0.2377, "vy":-0.20259, "omega":-0.01174, "ax":2.67022, "ay":2.27563, "alpha":0.13179, "fx":[39.11584,39.76005,39.60762,38.97162], "fy":[33.83841,33.07944,33.26326,34.00586]},
    {"t":1.86942, "x":1.5111, "y":0.66943, "heading":0.93424, "vx":-0.11885, "vy":-0.1013, "omega":-0.00588, "ax":2.67014, "ay":2.27598, "alpha":0.13205, "fx":[39.11379,39.75951,39.60709,38.96963], "fy":[33.84445,33.08383,33.26755,34.01174]},
    {"t":1.91393, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
