{
 "name":"DToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9517321586608887, "y":2.746999979019165, "heading":1.0537644925946867, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9517321586608887 m", "val":3.9517321586608887}, "y":{"exp":"2.746999979019165 m", "val":2.746999979019165}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91393],
  "samples":[
    {"t":0.0, "x":3.95173, "y":2.747, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.67228, "ay":-2.27345, "alpha":-0.13071, "fx":[-39.19775,-39.81233,-39.58808,-38.97842], "fy":[-33.74695,-33.02018,-33.29004,-34.00138]},
    {"t":0.04451, "x":3.94909, "y":2.74475, "heading":1.05376, "vx":-0.11894, "vy":-0.10119, "omega":-0.00582, "ax":-2.67215, "ay":-2.27336, "alpha":-0.1307, "fx":[-39.19581,-39.81034,-39.58614,-38.97654], "fy":[-33.74552,-33.01884,-33.28869,-33.99994]},
    {"t":0.08902, "x":3.94114, "y":2.73799, "heading":1.05351, "vx":-0.23788, "vy":-0.20238, "omega":-0.01164, "ax":-2.67201, "ay":-2.27325, "alpha":-0.13069, "fx":[-39.19356,-39.80809,-39.58412,-38.97451], "fy":[-33.74405,-33.0174,-33.28707,-33.99829]},
    {"t":0.13353, "x":3.92791, "y":2.72673, "heading":1.05299, "vx":-0.35681, "vy":-0.30356, "omega":-0.01745, "ax":-2.67185, "ay":-2.27313, "alpha":-0.13068, "fx":[-39.19097,-39.80557,-39.58197,-38.97232], "fy":[-33.74253,-33.01585,-33.28514,-33.99639]},
    {"t":0.17804, "x":3.90938, "y":2.71097, "heading":1.05221, "vx":-0.47574, "vy":-0.40474, "omega":-0.02327, "ax":-2.67167, "ay":-2.273, "alpha":-0.13067, "fx":[-39.188,-39.80271,-39.57966,-38.96991], "fy":[-33.74092,-33.01415,-33.28288,-33.99422]},
    {"t":0.22255, "x":3.88556, "y":2.6907, "heading":1.05118, "vx":-0.59465, "vy":-0.50591, "omega":-0.02908, "ax":-2.67147, "ay":-2.27285, "alpha":-0.13066, "fx":[-39.18459,-39.79948,-39.57714,-38.96724], "fy":[-33.73918,-33.01227,-33.28025,-33.99173]},
    {"t":0.26706, "x":3.85644, "y":2.66593, "heading":1.04988, "vx":-0.71356, "vy":-0.60707, "omega":-0.0349, "ax":-2.67124, "ay":-2.27269, "alpha":-0.13065, "fx":[-39.1807,-39.79581,-39.57434,-38.96425], "fy":[-33.73726,-33.01014,-33.2772,-33.98888]},
    {"t":0.31157, "x":3.82204, "y":2.63666, "heading":1.04833, "vx":-0.83246, "vy":-0.70823, "omega":-0.04072, "ax":-2.67098, "ay":-2.27249, "alpha":-0.13064, "fx":[-39.17622,-39.79161,-39.57118,-38.96085], "fy":[-33.73508,-33.00771,-33.27366,-33.98559]},
    {"t":0.35608, "x":3.78234, "y":2.60289, "heading":1.04651, "vx":-0.95134, "vy":-0.80938, "omega":-0.04653, "ax":-2.67069, "ay":-2.27227, "alpha":-0.13062, "fx":[-39.17106,-39.78678,-39.56756,-38.95695], "fy":[-33.73257,-33.00489,-33.26956,-33.98177]},
    {"t":0.40059, "x":3.73735, "y":2.56461, "heading":1.04444, "vx":-1.07021, "vy":-0.91052, "omega":-0.05234, "ax":-2.67034, "ay":-2.272, "alpha":-0.13061, "fx":[-39.16508,-39.78118,-39.56333,-38.9524], "fy":[-33.7296,-33.00158,-33.26476,-33.97731]},
    {"t":0.4451, "x":3.68707, "y":2.52183, "heading":1.04211, "vx":-1.18907, "vy":-1.01165, "omega":-0.05816, "ax":-2.66993, "ay":-2.27169, "alpha":-0.1306, "fx":[-39.15807,-39.77459,-39.55831,-38.94703], "fy":[-33.726,-32.9976,-33.25914,-33.97206]},
    {"t":0.48961, "x":3.6315, "y":2.47455, "heading":1.03953, "vx":-1.30791, "vy":-1.11276, "omega":-0.06397, "ax":-2.66945, "ay":-2.27131, "alpha":-0.13058, "fx":[-39.14978,-39.76676,-39.55222,-38.94055], "fy":[-33.72157,-32.99276,-33.25246,-33.96577]},
    {"t":0.53412, "x":3.57064, "y":2.42277, "heading":1.03668, "vx":-1.42673, "vy":-1.21386, "omega":-0.06978, "ax":-2.66885, "ay":-2.27085, "alpha":-0.13057, "fx":[-39.13981,-39.75728,-39.54468,-38.9326], "fy":[-33.71595,-32.98672,-33.24441,-33.95814]},
    {"t":0.57863, "x":3.50449, "y":2.3665, "heading":1.03357, "vx":-1.54552, "vy":-1.31493, "omega":-0.07559, "ax":-2.66812, "ay":-2.27027, "alpha":-0.13055, "fx":[-39.12758,-39.74556,-39.53512,-38.9226], "fy":[-33.70868,-32.97902,-33.23453,-33.94867]},
    {"t":0.62314, "x":3.43306, "y":2.30572, "heading":1.03021, "vx":-1.66428, "vy":-1.41598, "omega":-0.0814, "ax":-2.66717, "ay":-2.26952, "alpha":-0.13053, "fx":[-39.11216,-39.73068,-39.52262,-38.90966], "fy":[-33.69897,-32.96891,-33.22207,-33.93661]},
    {"t":0.66765, "x":3.35634, "y":2.24045, "heading":1.02658, "vx":-1.78299, "vy":-1.517, "omega":-0.08721, "ax":-2.66592, "ay":-2.26851, "alpha":-0.13051, "fx":[-39.09204,-39.71108,-39.50567,-38.89227], "fy":[-33.68554,-32.95514,-33.20581,-33.92068]},
    {"t":0.71216, "x":3.27434, "y":2.17068, "heading":1.0227, "vx":-1.90165, "vy":-1.61797, "omega":-0.09302, "ax":-2.66416, "ay":-2.26709, "alpha":-0.13048, "fx":[-39.06445,-39.68399,-39.48155,-38.86777], "fy":[-33.66609,-32.93548,-33.18353,-33.8986]},
    {"t":0.75667, "x":3.18706, "y":2.09642, "heading":1.01856, "vx":-2.02023, "vy":-1.71888, "omega":-0.09883, "ax":-2.66155, "ay":-2.26496, "alpha":-0.13046, "fx":[-39.02391,-39.64385,-39.44486,-38.83077], "fy":[-33.63599,-32.90544,-33.15079,-33.86582]},
    {"t":0.80118, "x":3.0945, "y":2.01767, "heading":1.01416, "vx":-2.1387, "vy":-1.81969, "omega":-0.10464, "ax":-2.6572, "ay":-2.2614, "alpha":-0.13043, "fx":[-38.95763,-39.57777,-39.38296,-38.76878], "fy":[-33.58451,-32.85458,-33.09726,-33.81172]},
    {"t":0.84569, "x":2.99667, "y":1.93443, "heading":1.00951, "vx":-2.25697, "vy":-1.92035, "omega":-0.11044, "ax":-2.64855, "ay":-2.25427, "alpha":-0.13041, "fx":[-38.82736,-39.44713,-39.25812,-38.64442], "fy":[-33.47952,-32.75163,-32.99205,-33.70456]},
    {"t":0.8902, "x":2.89359, "y":1.84672, "heading":1.00459, "vx":-2.37486, "vy":-2.02068, "omega":-0.11625, "ax":-2.62281, "ay":-2.23297, "alpha":-0.1304, "fx":[-38.44341,-39.0605,-38.88319,-38.27226], "fy":[-33.16163,-32.44151,-32.6818,-33.38687]},
    {"t":0.93471, "x":2.78529, "y":1.75457, "heading":0.99942, "vx":-2.4916, "vy":-2.12007, "omega":-0.12205, "ax":0.01441, "ay":-0.01712, "alpha":-0.00576, "fx":[0.22781,0.20915,0.19716,0.21581], "fy":[-0.24906,-0.23707,-0.25572,-0.26772]},
    {"t":0.97922, "x":2.6744, "y":1.66019, "heading":0.99398, "vx":-2.49096, "vy":-2.12083, "omega":-0.12231, "ax":2.62386, "ay":2.23175, "alpha":0.13018, "fx":[38.45531,39.07287,38.90206,38.29089], "fy":[33.1481,32.42658,32.65934,33.3658]},
    {"t":1.02373, "x":2.56613, "y":1.568, "heading":0.98854, "vx":-2.37417, "vy":-2.0215, "omega":-0.11651, "ax":2.64899, "ay":2.25376, "alpha":0.1303, "fx":[38.82573,39.44884,39.27261,38.65609], "fy":[33.48166,32.74952,32.97484,33.6915]},
    {"t":1.06824, "x":2.46308, "y":1.48026, "heading":0.98335, "vx":-2.25626, "vy":-1.92118, "omega":-0.11071, "ax":2.6574, "ay":2.26117, "alpha":0.13037, "fx":[38.94822,39.57397,39.39792,38.77892], "fy":[33.59568,32.8591,33.07949,33.80041]},
    {"t":1.11275, "x":2.36528, "y":1.39698, "heading":0.97842, "vx":-2.13798, "vy":-1.82054, "omega":-0.10491, "ax":2.66159, "ay":2.26492, "alpha":0.13041, "fx":[39.00831,39.63591,39.46136,38.84065], "fy":[33.65433,32.91496,33.13118,33.85481]},
    {"t":1.15726, "x":2.27276, "y":1.3182, "heading":0.97376, "vx":-2.01951, "vy":-1.71973, "omega":-0.09911, "ax":2.66409, "ay":2.26719, "alpha":0.13046, "fx":[39.0434,39.6725,39.49989,38.87781], "fy":[33.69074,32.94927,33.16174,33.8874]},
    {"t":1.20177, "x":2.18551, "y":1.2439, "heading":0.96934, "vx":-1.90094, "vy":-1.61882, "omega":-0.0933, "ax":2.66574, "ay":2.26872, "alpha":0.1305, "fx":[39.066,39.69638,39.52585,38.90261], "fy":[33.71598,32.97281,33.18183,33.90913]},
    {"t":1.24628, "x":2.10354, "y":1.17409, "heading":0.96519, "vx":-1.78228, "vy":-1.51783, "omega":-0.08749, "ax":2.6669, "ay":2.26984, "alpha":0.13053, "fx":[39.08145,39.71298,39.54456,38.92028], "fy":[33.73482,32.99018,33.196,33.92472]},
    {"t":1.29079, "x":2.02685, "y":1.10878, "heading":0.9613, "vx":-1.66358, "vy":-1.4168, "omega":-0.08168, "ax":2.66776, "ay":2.2707, "alpha":0.13057, "fx":[39.09246,39.72503,39.55866,38.93344], "fy":[33.74964,33.00372,33.20656,33.93654]},
    {"t":1.3353, "x":1.95545, "y":1.04797, "heading":0.95766, "vx":-1.54484, "vy":-1.31574, "omega":-0.07587, "ax":2.6684, "ay":2.27139, "alpha":0.13061, "fx":[39.10049,39.73403,39.56962,38.94354], "fy":[33.76178,33.0147,33.21479,33.9459]},
    {"t":1.37981, "x":1.88933, "y":0.99165, "heading":0.95428, "vx":-1.42607, "vy":-1.21464, "omega":-0.07006, "ax":2.6689, "ay":2.27197, "alpha":0.13065, "fx":[39.10644,39.74089,39.57833,38.95143], "fy":[33.77206,33.0239,33.22144,33.9536]},
    {"t":1.42432, "x":1.8285, "y":0.93984, "heading":0.95117, "vx":-1.30727, "vy":-1.11351, "omega":-0.06424, "ax":2.66929, "ay":2.27246, "alpha":0.1307, "fx":[39.11085,39.74617,39.58534,38.95766], "fy":[33.78099,33.03182,33.22703,33.96016]},
    {"t":1.46883, "x":1.77296, "y":0.89253, "heading":0.94831, "vx":-1.18846, "vy":-1.01236, "omega":-0.05842, "ax":2.66959, "ay":2.27289, "alpha":0.13075, "fx":[39.11411,39.75027,39.59103,38.96258], "fy":[33.78892,33.03879,33.23187,33.96594]},
    {"t":1.51334, "x":1.7227, "y":0.84972, "heading":0.94571, "vx":-1.06964, "vy":-0.9112, "omega":-0.05261, "ax":2.66983, "ay":2.27328, "alpha":0.13081, "fx":[39.11644,39.75344,39.59564,38.96643], "fy":[33.79612,33.04505,33.23621,33.97119]},
    {"t":1.55785, "x":1.67774, "y":0.81142, "heading":0.94336, "vx":-0.95081, "vy":-0.81001, "omega":-0.04678, "ax":2.67001, "ay":2.27364, "alpha":0.13089, "fx":[39.11802,39.75586,39.59935,38.96936], "fy":[33.80278,33.05077,33.24022,33.97611]},
    {"t":1.60236, "x":1.63806, "y":0.77761, "heading":0.94128, "vx":-0.83196, "vy":-0.70881, "omega":-0.04096, "ax":2.67014, "ay":2.27398, "alpha":0.13098, "fx":[39.11896,39.75767,39.60228,38.97149], "fy":[33.80905,33.05608,33.24403,33.98086]},
    {"t":1.64687, "x":1.60368, "y":0.74832, "heading":0.93946, "vx":-0.71312, "vy":-0.6076, "omega":-0.03513, "ax":2.67023, "ay":2.27431, "alpha":0.13109, "fx":[39.11933,39.75897,39.60453,38.97288], "fy":[33.81506,33.06107,33.24774,33.98555]},
    {"t":1.69138, "x":1.57458, "y":0.72353, "heading":0.9379, "vx":-0.59426, "vy":-0.50637, "omega":-0.02929, "ax":2.67028, "ay":2.27464, "alpha":0.13122, "fx":[39.11917,39.75982,39.60616,38.97356], "fy":[33.82092,33.06583,33.25145,33.99032]},
    {"t":1.73589, "x":1.55078, "y":0.70324, "heading":0.93659, "vx":-0.47541, "vy":-0.40512, "omega":-0.02345, "ax":2.6703, "ay":2.27496, "alpha":0.13139, "fx":[39.11852,39.76027,39.6072,38.97355], "fy":[33.82672,33.07042,33.25522,33.99526]},
    {"t":1.7804, "x":1.53226, "y":0.68746, "heading":0.93555, "vx":-0.35655, "vy":-0.30387, "omega":-0.0176, "ax":2.67028, "ay":2.27529, "alpha":0.13158, "fx":[39.11738,39.76037,39.6077,38.97287], "fy":[33.83255,33.0749,33.25912,34.00046]},
    {"t":1.82491, "x":1.51903, "y":0.67619, "heading":0.93476, "vx":-0.2377, "vy":-0.20259, "omega":-0.01175, "ax":2.67022, "ay":2.27563, "alpha":0.13182, "fx":[39.11578,39.76015,39.60768,38.97151], "fy":[33.83848,33.07931,33.26319,34.00598]},
    {"t":1.86942, "x":1.5111, "y":0.66943, "heading":0.93424, "vx":-0.11885, "vy":-0.1013, "omega":-0.00588, "ax":2.67014, "ay":2.27598, "alpha":0.13209, "fx":[39.11372,39.75962,39.60716,38.96952], "fy":[33.84453,33.08369,33.26746,34.01186]},
    {"t":1.91393, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
