{
 "name":"DToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.9731945991516113, "y":2.791447877883911, "heading":1.0537644925946867, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5579624366760254, "y":0.6416786909103394, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"D.x", "val":3.9913268089294434}, "y":{"exp":"D.y", "val":2.8185153007507324}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_Low.x", "val":1.5579624366760254}, "y":{"exp":"Station_Low.y", "val":0.6416786909103394}, "heading":{"exp":"Station_Low.heading", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14798],
  "samples":[
    {"t":0.0, "x":3.97319, "y":2.79145, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.09709, "ay":-1.86554, "alpha":-0.10369, "fx":[-30.74741,-31.25166,-31.07991,-30.58028], "fy":[-27.69048,-27.12047,-27.31818,-27.876]},
    {"t":0.04384, "x":3.97118, "y":2.78966, "heading":1.05376, "vx":-0.09193, "vy":-0.08178, "omega":-0.00455, "ax":-2.097, "ay":-1.86547, "alpha":-0.10369, "fx":[-30.74608,-31.25031,-31.0786,-30.57899], "fy":[-27.68942,-27.11946,-27.31717,-27.87494]},
    {"t":0.08767, "x":3.96514, "y":2.78428, "heading":1.05357, "vx":-0.18385, "vy":-0.16355, "omega":-0.00909, "ax":-2.0969, "ay":-1.86539, "alpha":-0.10368, "fx":[-30.74457,-31.2488,-31.07723,-30.57762], "fy":[-27.68834,-27.11839,-27.316,-27.87376]},
    {"t":0.13151, "x":3.95506, "y":2.77532, "heading":1.05317, "vx":-0.27577, "vy":-0.24533, "omega":-0.01364, "ax":-2.0968, "ay":-1.86531, "alpha":-0.10368, "fx":[-30.74285,-31.24713,-31.07579,-30.57614], "fy":[-27.68722,-27.11726,-27.31464,-27.87242]},
    {"t":0.17535, "x":3.94096, "y":2.76277, "heading":1.05257, "vx":-0.36769, "vy":-0.32709, "omega":-0.01818, "ax":-2.09668, "ay":-1.86521, "alpha":-0.10367, "fx":[-30.74091,-31.24526,-31.07426,-30.57456], "fy":[-27.68605,-27.11603,-27.31309,-27.87092]},
    {"t":0.21918, "x":3.92282, "y":2.74664, "heading":1.05177, "vx":-0.4596, "vy":-0.40886, "omega":-0.02273, "ax":-2.09655, "ay":-1.86511, "alpha":-0.10367, "fx":[-30.73872,-31.24318,-31.07262,-30.57282], "fy":[-27.68481,-27.1147,-27.31131,-27.86923]},
    {"t":0.26302, "x":3.90066, "y":2.72692, "heading":1.05078, "vx":-0.55151, "vy":-0.49062, "omega":-0.02727, "ax":-2.09641, "ay":-1.865, "alpha":-0.10367, "fx":[-30.73625,-31.24085,-31.07084,-30.57092], "fy":[-27.68346,-27.11323,-27.3093,-27.86734]},
    {"t":0.30685, "x":3.87447, "y":2.70363, "heading":1.04958, "vx":-0.64341, "vy":-0.57237, "omega":-0.03181, "ax":-2.09625, "ay":-1.86487, "alpha":-0.10366, "fx":[-30.73347,-31.23825,-31.06888,-30.56881], "fy":[-27.68199,-27.1116,-27.30701,-27.8652]},
    {"t":0.35069, "x":3.84425, "y":2.67674, "heading":1.04819, "vx":-0.7353, "vy":-0.65412, "omega":-0.03636, "ax":-2.09607, "ay":-1.86473, "alpha":-0.10366, "fx":[-30.73033,-31.23531,-31.0667,-30.56646], "fy":[-27.68034,-27.10977,-27.30441,-27.86278]},
    {"t":0.39453, "x":3.81001, "y":2.64628, "heading":1.04659, "vx":-0.82718, "vy":-0.73586, "omega":-0.0409, "ax":-2.09586, "ay":-1.86456, "alpha":-0.10366, "fx":[-30.72677,-31.23199,-31.06424,-30.56379], "fy":[-27.67848,-27.10769,-27.30145,-27.86003]},
    {"t":0.43836, "x":3.77173, "y":2.61223, "heading":1.0448, "vx":-0.91906, "vy":-0.8176, "omega":-0.04545, "ax":-2.09563, "ay":-1.86437, "alpha":-0.10365, "fx":[-30.72272,-31.2282,-31.06142,-30.56075], "fy":[-27.67632,-27.10531,-27.29808,-27.85688]},
    {"t":0.4822, "x":3.72943, "y":2.5746, "heading":1.04281, "vx":-1.01092, "vy":-0.89933, "omega":-0.04999, "ax":-2.09536, "ay":-1.86416, "alpha":-0.10365, "fx":[-30.71808,-31.22385,-31.05815,-30.55723], "fy":[-27.6738,-27.10253,-27.2942,-27.85326]},
    {"t":0.52604, "x":3.6831, "y":2.53338, "heading":1.04062, "vx":-1.10278, "vy":-0.98105, "omega":-0.05453, "ax":-2.09505, "ay":-1.8639, "alpha":-0.10364, "fx":[-30.71272,-31.21882,-31.05431,-30.55311], "fy":[-27.6708,-27.09924,-27.28972,-27.84905]},
    {"t":0.56987, "x":3.63275, "y":2.48858, "heading":1.03822, "vx":-1.19461, "vy":-1.06275, "omega":-0.05908, "ax":-2.09469, "ay":-1.8636, "alpha":-0.10364, "fx":[-30.70648,-31.21291,-31.04971,-30.54822], "fy":[-27.66717,-27.09532,-27.28448,-27.8441]},
    {"t":0.61371, "x":3.57837, "y":2.44021, "heading":1.03564, "vx":-1.28644, "vy":-1.14445, "omega":-0.06362, "ax":-2.09425, "ay":-1.86324, "alpha":-0.10363, "fx":[-30.69909,-31.20588,-31.04412,-30.54233], "fy":[-27.66268,-27.09053,-27.27829,-27.8382]},
    {"t":0.65755, "x":3.51996, "y":2.38825, "heading":1.03285, "vx":-1.37824, "vy":-1.22612, "omega":-0.06816, "ax":-2.09371, "ay":-1.8628, "alpha":-0.10363, "fx":[-30.69021,-31.19738,-31.03719,-30.53507], "fy":[-27.65704,-27.08459,-27.27084,-27.83104]},
    {"t":0.70138, "x":3.45753, "y":2.33271, "heading":1.02986, "vx":-1.47002, "vy":-1.30778, "omega":-0.07271, "ax":-2.09304, "ay":-1.86224, "alpha":-0.10363, "fx":[-30.67931,-31.18686,-31.02838,-30.52594], "fy":[-27.64977,-27.07703,-27.26168,-27.82217]},
    {"t":0.74522, "x":3.39108, "y":2.27359, "heading":1.02667, "vx":-1.56177, "vy":-1.38942, "omega":-0.07725, "ax":-2.09219, "ay":-1.86152, "alpha":-0.10362, "fx":[-30.66555,-31.17349,-31.01688,-30.51413], "fy":[-27.64015,-27.06716,-27.25012,-27.81086]},
    {"t":0.78906, "x":3.32061, "y":2.2109, "heading":1.02328, "vx":-1.65349, "vy":-1.47102, "omega":-0.08179, "ax":-2.09105, "ay":-1.86056, "alpha":-0.10362, "fx":[-30.64755,-31.15585,-31.00132,-30.49826], "fy":[-27.62697,-27.05379,-27.23498,-27.79591]},
    {"t":0.83289, "x":3.24612, "y":2.14462, "heading":1.0197, "vx":-1.74515, "vy":-1.55258, "omega":-0.08633, "ax":-2.08946, "ay":-1.85921, "alpha":-0.10362, "fx":[-30.6228,-31.13143,-30.97922,-30.47591], "fy":[-27.60802,-27.03478,-27.21417,-27.77517]},
    {"t":0.87673, "x":3.16761, "y":2.07478, "heading":1.01591, "vx":-1.83675, "vy":-1.63408, "omega":-0.09088, "ax":-2.08709, "ay":-1.85719, "alpha":-0.10361, "fx":[-30.58633,-31.09519,-30.94567,-30.44219], "fy":[-27.57896,-27.00589,-27.18348,-27.74432]},
    {"t":0.92056, "x":3.08509, "y":2.00136, "heading":1.01193, "vx":-1.92824, "vy":-1.71549, "omega":-0.09542, "ax":-2.08315, "ay":-1.8538, "alpha":-0.10362, "fx":[-30.52652,-31.03541,-30.8892,-30.38578], "fy":[-27.5296,-26.9572,-27.13311,-27.69333]},
    {"t":0.9644, "x":2.99856, "y":1.92438, "heading":1.00775, "vx":-2.01956, "vy":-1.79676, "omega":-0.09996, "ax":-2.0753, "ay":-1.84704, "alpha":-0.10363, "fx":[-30.40871,-30.91707,-30.77557,-30.27275], "fy":[-27.42955,-26.85908,-27.03381,-27.59219]},
    {"t":1.00824, "x":2.90803, "y":1.84384, "heading":1.00337, "vx":-2.11053, "vy":-1.87772, "omega":-0.1045, "ax":-2.05196, "ay":-1.82688, "alpha":-0.10367, "fx":[-30.06112,-30.56665,-30.4351,-29.93514], "fy":[-27.12819,-26.56472,-26.74053,-27.29221]},
    {"t":1.05207, "x":2.81354, "y":1.75977, "heading":0.99879, "vx":-2.20048, "vy":-1.95781, "omega":-0.10905, "ax":0.01293, "ay":-0.0147, "alpha":-0.00609, "fx":[0.20685,0.18716,0.17448,0.19417], "fy":[-0.21324,-0.20056,-0.22025,-0.23293]},
    {"t":1.09591, "x":2.7171, "y":1.67394, "heading":0.99401, "vx":-2.19991, "vy":-1.95845, "omega":-0.10931, "ax":2.05306, "ay":1.82565, "alpha":0.1034, "fx":[30.07519,30.58025,30.45346,29.95411], "fy":[27.11281,26.54905,26.7196,27.2716]},
    {"t":1.13975, "x":2.62263, "y":1.58984, "heading":0.98921, "vx":-2.10991, "vy":-1.87842, "omega":-0.10478, "ax":2.0758, "ay":1.84649, "alpha":0.10349, "fx":[30.41045,30.92062,30.78842,30.28413], "fy":[27.42783,26.85495,27.01919,27.57995]},
    {"t":1.18358, "x":2.53214, "y":1.50927, "heading":0.98462, "vx":-2.01892, "vy":-1.79748, "omega":-0.10024, "ax":2.08342, "ay":1.85351, "alpha":0.10353, "fx":[30.5218,31.03416,30.90162,30.39525], "fy":[27.53504,26.9586,27.11899,27.68318]},
    {"t":1.22742, "x":2.44564, "y":1.43226, "heading":0.98023, "vx":-1.92759, "vy":-1.71623, "omega":-0.09571, "ax":2.08722, "ay":1.85704, "alpha":0.10355, "fx":[30.57672,31.09051,30.95884,30.45115], "fy":[27.5898,27.01124,27.1685,27.73474]},
    {"t":1.27126, "x":2.36314, "y":1.35881, "heading":0.97603, "vx":-1.83609, "vy":-1.63482, "omega":-0.09117, "ax":2.0895, "ay":1.85918, "alpha":0.10357, "fx":[30.60902,31.1239,30.99353,30.48484], "fy":[27.6235,27.04342,27.1979,27.76562]},
    {"t":1.31509, "x":2.28466, "y":1.28893, "heading":0.97203, "vx":-1.7445, "vy":-1.55332, "omega":-0.08663, "ax":2.091, "ay":1.86062, "alpha":0.10359, "fx":[30.62999,31.14579,31.0169,30.50737], "fy":[27.64663,27.06534,27.21727,27.78616]},
    {"t":1.35893, "x":2.2102, "y":1.22262, "heading":0.96824, "vx":-1.65283, "vy":-1.47176, "omega":-0.08209, "ax":2.09206, "ay":1.86167, "alpha":0.1036, "fx":[30.64448,31.1611,31.03373,30.52347], "fy":[27.6637,27.08139,27.23096,27.80085]},
    {"t":1.40276, "x":2.13975, "y":1.1599, "heading":0.96464, "vx":-1.56113, "vy":-1.39015, "omega":-0.07754, "ax":2.09285, "ay":1.86246, "alpha":0.10362, "fx":[30.65494,31.17229,31.04644,30.53552], "fy":[27.67698,27.09379,27.24115,27.8119]},
    {"t":1.4466, "x":2.07333, "y":1.10075, "heading":0.96124, "vx":-1.46938, "vy":-1.30851, "omega":-0.073, "ax":2.09345, "ay":1.86309, "alpha":0.10364, "fx":[30.6627,31.18072,31.05635,30.54484], "fy":[27.68773,27.10375,27.24905,27.82056]},
    {"t":1.49044, "x":2.01093, "y":1.04518, "heading":0.95804, "vx":-1.37761, "vy":-1.22684, "omega":-0.06846, "ax":2.09392, "ay":1.86361, "alpha":0.10366, "fx":[30.66857,31.18722,31.06428,30.55221], "fy":[27.6967,27.112,27.25537,27.8276]},
    {"t":1.53427, "x":1.95255, "y":0.99319, "heading":0.95504, "vx":-1.28582, "vy":-1.14514, "omega":-0.06391, "ax":2.09429, "ay":1.86405, "alpha":0.10368, "fx":[30.67306,31.1923,31.07073,30.55812], "fy":[27.7044,27.11902,27.2606,27.83348]},
    {"t":1.57811, "x":1.8982, "y":0.94478, "heading":0.95224, "vx":-1.19402, "vy":-1.06343, "omega":-0.05937, "ax":2.09459, "ay":1.86443, "alpha":0.10371, "fx":[30.6765,31.19632,31.07603,30.5629], "fy":[27.71114,27.12513,27.26504,27.83854]},
    {"t":1.62195, "x":1.84787, "y":0.89995, "heading":0.94963, "vx":-1.1022, "vy":-0.9817, "omega":-0.05482, "ax":2.09483, "ay":1.86477, "alpha":0.10374, "fx":[30.67913,31.19952,31.08042,30.56678], "fy":[27.71716,27.13054,27.26891,27.84301]},
    {"t":1.66578, "x":1.80157, "y":0.85871, "heading":0.94723, "vx":-1.01037, "vy":-0.89995, "omega":-0.05028, "ax":2.09502, "ay":1.86507, "alpha":0.10378, "fx":[30.6811,31.20205,31.08405,30.56991], "fy":[27.72264,27.13541,27.27236,27.84706]},
    {"t":1.70962, "x":1.75929, "y":0.82105, "heading":0.94503, "vx":-0.91853, "vy":-0.8182, "omega":-0.04573, "ax":2.09517, "ay":1.86535, "alpha":0.10382, "fx":[30.68253,31.20404,31.08706,30.57239], "fy":[27.7277,27.13986,27.27553,27.85082]},
    {"t":1.75346, "x":1.72104, "y":0.78698, "heading":0.94302, "vx":-0.82669, "vy":-0.73643, "omega":-0.04117, "ax":2.09529, "ay":1.86561, "alpha":0.10388, "fx":[30.68348,31.20559,31.08951,30.5743], "fy":[27.73245,27.14399,27.2785,27.8544]},
    {"t":1.79729, "x":1.68681, "y":0.75649, "heading":0.94122, "vx":-0.73484, "vy":-0.65464, "omega":-0.03662, "ax":2.09537, "ay":1.86586, "alpha":0.10395, "fx":[30.68402,31.20676,31.09148,30.57568], "fy":[27.73698,27.14785,27.28135,27.85788]},
    {"t":1.84113, "x":1.65661, "y":0.72958, "heading":0.93961, "vx":-0.64298, "vy":-0.57285, "omega":-0.03206, "ax":2.09543, "ay":1.8661, "alpha":0.10403, "fx":[30.68417,31.2076,31.09301,30.57657], "fy":[27.74137,27.15153,27.28413,27.86137]},
    {"t":1.88497, "x":1.63044, "y":0.70626, "heading":0.93821, "vx":-0.55113, "vy":-0.49105, "omega":-0.0275, "ax":2.09546, "ay":1.86634, "alpha":0.10413, "fx":[30.68394,31.20814,31.09412,30.57696], "fy":[27.74569,27.15505,27.28691,27.86492]},
    {"t":1.9288, "x":1.60829, "y":0.68653, "heading":0.937, "vx":-0.45927, "vy":-0.40923, "omega":-0.02294, "ax":2.09547, "ay":1.86658, "alpha":0.10426, "fx":[30.68334,31.20841,31.09484,30.57685], "fy":[27.75003,27.15847,27.28974,27.86862]},
    {"t":1.97264, "x":1.59017, "y":0.67039, "heading":0.936, "vx":-0.36741, "vy":-0.32741, "omega":-0.01837, "ax":2.09545, "ay":1.86683, "alpha":0.10442, "fx":[30.68235,31.20842,31.09518,30.57623], "fy":[27.75444,27.16183,27.29265,27.87255]},
    {"t":2.01647, "x":1.57608, "y":0.65783, "heading":0.93519, "vx":-0.27555, "vy":-0.24558, "omega":-0.01379, "ax":2.0954, "ay":1.86709, "alpha":0.10462, "fx":[30.68096,31.20819,31.09515,30.57507], "fy":[27.759,27.16516,27.29569,27.87677]},
    {"t":2.06031, "x":1.56602, "y":0.64886, "heading":0.93459, "vx":-0.1837, "vy":-0.16373, "omega":-0.00921, "ax":2.09532, "ay":1.86736, "alpha":0.10486, "fx":[30.67914,31.20773,31.09474,30.57336], "fy":[27.76376,27.1685,27.2989,27.88134]},
    {"t":2.10415, "x":1.55998, "y":0.64347, "heading":0.93418, "vx":-0.09185, "vy":-0.08187, "omega":-0.00461, "ax":2.09522, "ay":1.86764, "alpha":0.10513, "fx":[30.67691,31.20704,31.09396,30.57109], "fy":[27.76875,27.17186,27.3023,27.8863]},
    {"t":2.14798, "x":1.55796, "y":0.64168, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
