{
 "name":"DToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.990636348724365, "y":2.814608097076416, "heading":1.0537644925946867, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4924989938735962, "y":0.6420701146125793, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9906363487243652 m", "val":3.990636348724365}, "y":{"exp":"2.814608097076416 m", "val":2.814608097076416}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4924989938735962 m", "val":1.4924989938735962}, "y":{"exp":"0.6420701146125793 m", "val":0.6420701146125793}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.17348],
  "samples":[
    {"t":0.0, "x":3.99064, "y":2.81461, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.11846, "ay":-1.84129, "alpha":-0.10126, "fx":[-31.07232,-31.55627,-31.38537,-30.90546], "fy":[-27.32609,-26.76614,-26.96736,-27.5157]},
    {"t":0.04436, "x":3.98855, "y":2.8128, "heading":1.05376, "vx":-0.09397, "vy":-0.08167, "omega":-0.00449, "ax":-2.11837, "ay":-1.84122, "alpha":-0.10126, "fx":[-31.071,-31.55492,-31.38405,-30.90416], "fy":[-27.32506,-26.76517,-26.96639,-27.51468]},
    {"t":0.08871, "x":3.9823, "y":2.80736, "heading":1.05357, "vx":-0.18793, "vy":-0.16334, "omega":-0.00898, "ax":-2.11828, "ay":-1.84115, "alpha":-0.10126, "fx":[-31.06949,-31.55342,-31.38268,-30.90279], "fy":[-27.32401,-26.76413,-26.96525,-27.51352]},
    {"t":0.13307, "x":3.97188, "y":2.79831, "heading":1.05317, "vx":-0.28189, "vy":-0.24501, "omega":-0.01347, "ax":-2.11817, "ay":-1.84107, "alpha":-0.10125, "fx":[-31.06777,-31.55175,-31.38124,-30.90131], "fy":[-27.32293,-26.76303,-26.96393,-27.51223]},
    {"t":0.17743, "x":3.95729, "y":2.78563, "heading":1.05257, "vx":-0.37585, "vy":-0.32667, "omega":-0.01797, "ax":-2.11805, "ay":-1.84098, "alpha":-0.10125, "fx":[-31.06584,-31.54989,-31.37971,-30.89972], "fy":[-27.3218,-26.76184,-26.96241,-27.51077]},
    {"t":0.22178, "x":3.93854, "y":2.76933, "heading":1.05177, "vx":-0.4698, "vy":-0.40833, "omega":-0.02246, "ax":-2.11792, "ay":-1.84088, "alpha":-0.10125, "fx":[-31.06366,-31.54782,-31.37806,-30.89798], "fy":[-27.3206,-26.76054,-26.96068,-27.50913]},
    {"t":0.26614, "x":3.91562, "y":2.7494, "heading":1.05078, "vx":-0.56374, "vy":-0.48999, "omega":-0.02695, "ax":-2.11778, "ay":-1.84077, "alpha":-0.10124, "fx":[-31.0612,-31.54551,-31.37628,-30.89607], "fy":[-27.3193,-26.75912,-26.95872,-27.50729]},
    {"t":0.3105, "x":3.88853, "y":2.72586, "heading":1.04958, "vx":-0.65768, "vy":-0.57164, "omega":-0.03144, "ax":-2.11762, "ay":-1.84064, "alpha":-0.10124, "fx":[-31.05844,-31.54292,-31.37431,-30.89395], "fy":[-27.31788,-26.75753,-26.95648,-27.50521]},
    {"t":0.35485, "x":3.85727, "y":2.69869, "heading":1.04819, "vx":-0.75161, "vy":-0.65328, "omega":-0.03593, "ax":-2.11744, "ay":-1.8405, "alpha":-0.10124, "fx":[-31.05531,-31.54,-31.37212,-30.89158], "fy":[-27.31629,-26.75575,-26.95395,-27.50286]},
    {"t":0.39921, "x":3.82185, "y":2.6679, "heading":1.04659, "vx":-0.84553, "vy":-0.73492, "omega":-0.04042, "ax":-2.11723, "ay":-1.84034, "alpha":-0.10123, "fx":[-31.05177,-31.5367,-31.36964,-30.8889], "fy":[-27.31449,-26.75373,-26.95106,-27.50019]},
    {"t":0.44357, "x":3.78226, "y":2.63349, "heading":1.0448, "vx":-0.93944, "vy":-0.81655, "omega":-0.04491, "ax":-2.117, "ay":-1.84016, "alpha":-0.10123, "fx":[-31.04774,-31.53293,-31.36681,-30.88584], "fy":[-27.31241,-26.75141,-26.94776,-27.49713]},
    {"t":0.48792, "x":3.73851, "y":2.59546, "heading":1.04281, "vx":-1.03335, "vy":-0.89818, "omega":-0.0494, "ax":-2.11674, "ay":-1.83995, "alpha":-0.10122, "fx":[-31.04313,-31.52862,-31.36353,-30.8823], "fy":[-27.30997,-26.7487,-26.94398,-27.49361]},
    {"t":0.53228, "x":3.69059, "y":2.55381, "heading":1.04062, "vx":-1.12724, "vy":-0.97979, "omega":-0.05389, "ax":-2.11642, "ay":-1.8397, "alpha":-0.10122, "fx":[-31.0378,-31.52361,-31.35967,-30.87817], "fy":[-27.30707,-26.74551,-26.9396,-27.48951]},
    {"t":0.57664, "x":3.63851, "y":2.50854, "heading":1.03823, "vx":-1.22112, "vy":-1.06139, "omega":-0.05838, "ax":-2.11606, "ay":-1.83941, "alpha":-0.10122, "fx":[-31.03159,-31.51774,-31.35506,-30.87326], "fy":[-27.30355,-26.74168,-26.93449,-27.4847]},
    {"t":0.62099, "x":3.58226, "y":2.45965, "heading":1.03564, "vx":-1.31498, "vy":-1.14298, "omega":-0.06287, "ax":-2.11562, "ay":-1.83906, "alpha":-0.10121, "fx":[-31.02424,-31.51075,-31.34945,-30.86734], "fy":[-27.29921,-26.73702,-26.92844,-27.47896]},
    {"t":0.66535, "x":3.52185, "y":2.40715, "heading":1.03285, "vx":-1.40882, "vy":-1.22456, "omega":-0.06736, "ax":-2.11509, "ay":-1.83862, "alpha":-0.10121, "fx":[-31.0154,-31.50229,-31.3425,-30.86007], "fy":[-27.29374,-26.73124,-26.92116,-27.47199]},
    {"t":0.70971, "x":3.45728, "y":2.35102, "heading":1.02986, "vx":-1.50264, "vy":-1.30611, "omega":-0.07185, "ax":-2.11442, "ay":-1.83808, "alpha":-0.1012, "fx":[-31.00454,-31.49183,-31.33369,-30.85092], "fy":[-27.28669,-26.72388,-26.91222,-27.46335]},
    {"t":0.75406, "x":3.38855, "y":2.29128, "heading":1.02667, "vx":-1.59643, "vy":-1.38765, "omega":-0.07634, "ax":-2.11356, "ay":-1.83738, "alpha":-0.1012, "fx":[-30.99083,-31.47851,-31.32218,-30.83908], "fy":[-27.27734,-26.71426,-26.90094,-27.45233]},
    {"t":0.79842, "x":3.31566, "y":2.22792, "heading":1.02329, "vx":-1.69018, "vy":-1.46915, "omega":-0.08083, "ax":-2.11243, "ay":-1.83645, "alpha":-0.10119, "fx":[-30.97289,-31.46095,-31.30661,-30.82319], "fy":[-27.26452,-26.70124,-26.88617,-27.43777]},
    {"t":0.84278, "x":3.23861, "y":2.16094, "heading":1.0197, "vx":-1.78388, "vy":-1.5506, "omega":-0.08532, "ax":-2.11084, "ay":-1.83513, "alpha":-0.10119, "fx":[-30.94821,-31.43662,-31.28452,-30.80083], "fy":[-27.2461,-26.68272,-26.86586,-27.41756]},
    {"t":0.88713, "x":3.1574, "y":2.09036, "heading":1.01592, "vx":-1.87751, "vy":-1.632, "omega":-0.0898, "ax":-2.10847, "ay":-1.83316, "alpha":-0.10119, "fx":[-30.91183,-31.4005,-31.251,-30.76711], "fy":[-27.21781,-26.65456,-26.83591,-27.38749]},
    {"t":0.93149, "x":3.07205, "y":2.01617, "heading":1.01193, "vx":-1.97103, "vy":-1.71332, "omega":-0.09429, "ax":-2.10454, "ay":-1.82986, "alpha":-0.10119, "fx":[-30.85216,-31.34091,-31.1946,-30.71071], "fy":[-27.16974,-26.60711,-26.78677,-27.33777]},
    {"t":0.97585, "x":2.98255, "y":1.93837, "heading":1.00775, "vx":-2.06438, "vy":-1.79448, "omega":-0.09878, "ax":-2.0967, "ay":-1.82327, "alpha":-0.1012, "fx":[-30.73456,-31.22288,-31.08114,-30.59775], "fy":[-27.07227,-26.51149,-26.68991,-27.23914]},
    {"t":1.0202, "x":2.88892, "y":1.85698, "heading":1.00337, "vx":-2.15739, "vy":-1.87536, "omega":-0.10327, "ax":-2.0734, "ay":-1.80361, "alpha":-0.10124, "fx":[-30.38749,-30.87329,-30.74121,-30.26039], "fy":[-26.77856,-26.22456,-26.40382,-26.94654]},
    {"t":1.06456, "x":2.79119, "y":1.77202, "heading":0.99879, "vx":-2.24936, "vy":-1.95536, "omega":-0.10776, "ax":0.01291, "ay":-0.01502, "alpha":-0.00611, "fx":[0.20658,0.18681,0.17408,0.19385], "fy":[-0.2179,-0.20517,-0.22494,-0.23767]},
    {"t":1.10892, "x":2.69142, "y":1.68527, "heading":0.99401, "vx":-2.24878, "vy":-1.95603, "omega":-0.10803, "ax":2.07449, "ay":1.80237, "alpha":0.10097, "fx":[30.40141,30.88677,30.7593,30.27904], "fy":[26.76299,26.20867,26.38273,26.9258]},
    {"t":1.15327, "x":2.59372, "y":1.60028, "heading":0.98922, "vx":-2.15677, "vy":-1.87608, "omega":-0.10355, "ax":2.0972, "ay":1.82271, "alpha":0.10107, "fx":[30.73635,31.22651,31.09372,30.60882], "fy":[27.07044,26.50717,26.67527,27.22695]},
    {"t":1.19763, "x":2.50011, "y":1.51886, "heading":0.98462, "vx":-2.06374, "vy":-1.79523, "omega":-0.09907, "ax":2.1048, "ay":1.82956, "alpha":0.10111, "fx":[30.84762,31.33986,31.20669,30.71982], "fy":[27.17509,26.60831,26.77271,27.32778]},
    {"t":1.24199, "x":2.41064, "y":1.44103, "heading":0.98023, "vx":-1.97038, "vy":-1.71408, "omega":-0.09458, "ax":2.1086, "ay":1.83302, "alpha":0.10113, "fx":[30.90252,31.39613,31.26378,30.77563], "fy":[27.22858,26.65968,26.82104,27.37815]},
    {"t":1.28634, "x":2.32532, "y":1.3668, "heading":0.97603, "vx":-1.87685, "vy":-1.63277, "omega":-0.0901, "ax":2.11087, "ay":1.8351, "alpha":0.10115, "fx":[30.93481,31.4295,31.29839,30.80926], "fy":[27.2615,26.69108,26.84974,27.40833]},
    {"t":1.3307, "x":2.24414, "y":1.29618, "heading":0.97204, "vx":-1.78322, "vy":-1.55137, "omega":-0.08561, "ax":2.11238, "ay":1.83651, "alpha":0.10117, "fx":[30.9558,31.45138,31.32168,30.83173], "fy":[27.28412,26.71248,26.86865,27.42842]},
    {"t":1.37506, "x":2.16712, "y":1.22917, "heading":0.96824, "vx":-1.68952, "vy":-1.46991, "omega":-0.08113, "ax":2.11344, "ay":1.83753, "alpha":0.10118, "fx":[30.97032,31.4667,31.33845,30.84778], "fy":[27.30082,26.72816,26.88202,27.44279]},
    {"t":1.41941, "x":2.09426, "y":1.16578, "heading":0.96464, "vx":-1.59577, "vy":-1.3884, "omega":-0.07664, "ax":2.11423, "ay":1.83831, "alpha":0.1012, "fx":[30.9808,31.4779,31.35111,30.85979], "fy":[27.31383,26.74027,26.89197,27.45361]},
    {"t":1.46377, "x":2.02556, "y":1.106, "heading":0.96124, "vx":-1.50199, "vy":-1.30686, "omega":-0.07215, "ax":2.11483, "ay":1.83893, "alpha":0.10122, "fx":[30.98858,31.48635,31.36098,30.86907], "fy":[27.32437,26.75,26.89968,27.46211]},
    {"t":1.50813, "x":1.96101, "y":1.04984, "heading":0.95804, "vx":-1.40819, "vy":-1.22529, "omega":-0.06766, "ax":2.1153, "ay":1.83944, "alpha":0.10124, "fx":[30.99448,31.49287,31.36887,30.8764], "fy":[27.33318,26.75807,26.90587,27.46901]},
    {"t":1.55248, "x":1.90063, "y":0.9973, "heading":0.95504, "vx":-1.31436, "vy":-1.1437, "omega":-0.06317, "ax":2.11567, "ay":1.83987, "alpha":0.10126, "fx":[30.999,31.49798,31.37528,30.88228], "fy":[27.34074,26.76495,26.91098,27.47479]},
    {"t":1.59684, "x":1.84441, "y":0.94838, "heading":0.95224, "vx":-1.22051, "vy":-1.06209, "omega":-0.05868, "ax":2.11596, "ay":1.84024, "alpha":0.10128, "fx":[31.00247,31.50202,31.38055,30.88704], "fy":[27.34737,26.77093,26.91533,27.47978]},
    {"t":1.6412, "x":1.79236, "y":0.90308, "heading":0.94964, "vx":-1.12666, "vy":-0.98046, "omega":-0.05418, "ax":2.1162, "ay":1.84057, "alpha":0.10132, "fx":[31.00513,31.50524,31.38492,30.89089], "fy":[27.3533,26.77623,26.91913,27.48418]},
    {"t":1.68555, "x":1.74446, "y":0.8614, "heading":0.94723, "vx":-1.03279, "vy":-0.89882, "omega":-0.04969, "ax":2.11639, "ay":1.84087, "alpha":0.10135, "fx":[31.00713,31.5078,31.38853,30.894], "fy":[27.3587,26.78102,26.92252,27.48819]},
    {"t":1.72991, "x":1.70074, "y":0.82335, "heading":0.94503, "vx":-0.93891, "vy":-0.81717, "omega":-0.04519, "ax":2.11655, "ay":1.84114, "alpha":0.1014, "fx":[31.00858,31.50982,31.39152,30.89647], "fy":[27.36369,26.78539,26.92565,27.49191]},
    {"t":1.77427, "x":1.66117, "y":0.78891, "heading":0.94302, "vx":-0.84503, "vy":-0.7355, "omega":-0.0407, "ax":2.11666, "ay":1.8414, "alpha":0.10145, "fx":[31.00957,31.51139,31.39395,30.89836], "fy":[27.36839,26.78945,26.92858,27.49546]},
    {"t":1.81862, "x":1.62577, "y":0.7581, "heading":0.94122, "vx":-0.75114, "vy":-0.65382, "omega":-0.0362, "ax":2.11675, "ay":1.84165, "alpha":0.10152, "fx":[31.01013,31.51258,31.39591,30.89974], "fy":[27.37288,26.79327,26.9314,27.49894]},
    {"t":1.86298, "x":1.59453, "y":0.73091, "heading":0.93961, "vx":-0.65725, "vy":-0.57213, "omega":-0.03169, "ax":2.11681, "ay":1.84189, "alpha":0.10161, "fx":[31.01031,31.51344,31.39742,30.90061], "fy":[27.37724,26.7969,26.93416,27.50241]},
    {"t":1.90734, "x":1.56746, "y":0.70734, "heading":0.93821, "vx":-0.56336, "vy":-0.49043, "omega":-0.02719, "ax":2.11684, "ay":1.84213, "alpha":0.10171, "fx":[31.01011,31.514,31.39853,30.901], "fy":[27.38155,26.80039,26.93693,27.50596]},
    {"t":1.95169, "x":1.54456, "y":0.6874, "heading":0.937, "vx":-0.46946, "vy":-0.40872, "omega":-0.02267, "ax":2.11684, "ay":1.84237, "alpha":0.10184, "fx":[31.00954,31.51429,31.39924,30.90089], "fy":[27.38587,26.80378,26.93975,27.50968]},
    {"t":1.99605, "x":1.52582, "y":0.67108, "heading":0.936, "vx":-0.37556, "vy":-0.327, "omega":-0.01816, "ax":2.11682, "ay":1.84262, "alpha":0.102, "fx":[31.00858,31.51433,31.39958,30.90027], "fy":[27.39027,26.80712,26.94266,27.51362]},
    {"t":2.04041, "x":1.51124, "y":0.65839, "heading":0.93519, "vx":-0.28167, "vy":-0.24527, "omega":-0.01363, "ax":2.11678, "ay":1.84288, "alpha":0.1022, "fx":[31.00722,31.51412,31.39953,30.89912], "fy":[27.39484,26.81044,26.94572,27.51787]},
    {"t":2.08476, "x":1.50083, "y":0.64932, "heading":0.93459, "vx":-0.18778, "vy":-0.16352, "omega":-0.0091, "ax":2.1167, "ay":1.84315, "alpha":0.10244, "fx":[31.00544,31.51367,31.39912,30.89742], "fy":[27.39961,26.81377,26.94895,27.52248]},
    {"t":2.12912, "x":1.49458, "y":0.64388, "heading":0.93418, "vx":-0.09389, "vy":-0.08177, "omega":-0.00456, "ax":2.1166, "ay":1.84343, "alpha":0.10271, "fx":[31.00325,31.513,31.39833,30.89516], "fy":[27.40462,26.81714,26.95238,27.52749]},
    {"t":2.17348, "x":1.4925, "y":0.64207, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
