{
 "name":"EFAlgaeEject",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.271692752838135, "y":2.713128089904785, "heading":2.0831863254582266, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.271692752838135, "y":2.713128089904785, "heading":-0.7522310072914735, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.271692752838135 m", "val":5.271692752838135}, "y":{"exp":"2.713128089904785 m", "val":2.713128089904785}, "heading":{"exp":"2.0831863254582266 rad", "val":2.0831863254582266}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.271692752838135 m", "val":5.271692752838135}, "y":{"exp":"2.713128089904785 m", "val":2.713128089904785}, "heading":{"exp":"-0.7522310072914735 rad", "val":-0.7522310072914735}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.5301],
  "samples":[
    {"t":0.0, "x":5.27169, "y":2.71313, "heading":2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00022, "ay":0.00036, "alpha":-40.40059, "fx":[41.35594,-147.68561,-41.34965,147.69211], "fy":[147.68799,41.36439,-147.68973,-41.34121]},
    {"t":0.03786, "x":5.27169, "y":2.71313, "heading":2.08319, "vx":0.00001, "vy":0.00001, "omega":-1.52973, "ax":0.00017, "ay":0.00028, "alpha":-40.39224, "fx":[41.34674,-147.65577,-41.34175,147.66086], "fy":[147.65763,41.35333,-147.659,-41.33516]},
    {"t":0.07573, "x":5.27169, "y":2.71313, "heading":2.02526, "vx":0.00001, "vy":0.00002, "omega":-3.05915, "ax":0.00012, "ay":0.0002, "alpha":-40.38017, "fx":[49.80931,-144.97175,-49.80652,144.97615], "fy":[144.97348,49.81431,-144.97442,-49.80152]},
    {"t":0.11359, "x":5.27169, "y":2.71313, "heading":1.90943, "vx":0.00002, "vy":0.00003, "omega":-4.58811, "ax":0.00007, "ay":0.00011, "alpha":-40.3612, "fx":[66.19854,-138.17947,-66.19778,138.18267], "fy":[138.1809,66.20151,-138.18124,-66.19481]},
    {"t":0.15146, "x":5.27169, "y":2.71313, "heading":1.73571, "vx":0.00002, "vy":0.00004, "omega":-6.11635, "ax":0.0, "ay":-0.00001, "alpha":-40.32706, "fx":[89.0114,-124.55328,-89.01122,124.55309], "fy":[124.55312,89.01118,-124.55325,-89.01144]},
    {"t":0.18932, "x":5.2717, "y":2.71313, "heading":1.50412, "vx":0.00002, "vy":0.00004, "omega":-7.6433, "ax":-0.0001, "ay":-0.00018, "alpha":-40.24746, "fx":[114.99699,-100.60297,-114.99435,100.59415], "fy":[100.59701,114.9918,-100.60011,-114.99954]},
    {"t":0.22718, "x":5.2717, "y":2.71313, "heading":1.21471, "vx":0.00002, "vy":0.00003, "omega":-9.16724, "ax":-0.00047, "ay":-0.0008, "alpha":-39.85112, "fx":[137.5607,-62.99084,-137.54843,62.95073], "fy":[62.95658,137.54513,-62.98497,-137.564]},
    {"t":0.26505, "x":5.2717, "y":2.71313, "heading":0.8676, "vx":0.0, "vy":0.0, "omega":-10.67617, "ax":-0.00047, "ay":-0.00078, "alpha":39.85112, "fx":[-150.77074,12.40625,150.77381,-12.43716], "fy":[-12.4431,-150.77387,12.4003,150.77068]},
    {"t":0.30291, "x":5.2717, "y":2.71313, "heading":0.46336, "vx":-0.00002, "vy":-0.00003, "omega":-9.16724, "ax":-0.0001, "ay":-0.00016, "alpha":40.24746, "fx":[-144.93475,-48.35937,144.93126,48.35667], "fy":[48.35281,-144.93259,-48.36323,144.93343]},
    {"t":0.34078, "x":5.2717, "y":2.71313, "heading":0.11625, "vx":-0.00002, "vy":-0.00004, "omega":-7.6433, "ax":0.0, "ay":0.00001, "alpha":40.32706, "fx":[-120.0755,-94.96512,120.07592,94.96469], "fy":[94.96517,-120.07554,-94.96464,120.07588]},
    {"t":0.37864, "x":5.27169, "y":2.71313, "heading":-0.17316, "vx":-0.00002, "vy":-0.00004, "omega":-6.11635, "ax":0.00007, "ay":0.00013, "alpha":40.3612, "fx":[-88.05205,-125.3905,88.05825,125.38825], "fy":[125.39156,-88.05353,-125.38719,88.05677]},
    {"t":0.41651, "x":5.27169, "y":2.71313, "heading":-0.40475, "vx":-0.00002, "vy":-0.00003, "omega":-4.58811, "ax":0.00012, "ay":0.00022, "alpha":40.38017, "fx":[-56.9456,-142.32134,56.95629,142.31783], "fy":[142.32173,-56.94653,-142.31744,56.95536]},
    {"t":0.45437, "x":5.27169, "y":2.71313, "heading":-0.57848, "vx":-0.00001, "vy":-0.00002, "omega":-3.05915, "ax":0.00017, "ay":0.00031, "alpha":40.39224, "fx":[-31.49621,-150.0679,31.50946,150.06471], "fy":[150.06771,-31.4952,-150.0649,31.51046]},
    {"t":0.49223, "x":5.27169, "y":2.71313, "heading":-0.69431, "vx":-0.00001, "vy":-0.00001, "omega":-1.52973, "ax":0.00022, "ay":0.0003, "alpha":40.40059, "fx":[-13.94378,-152.73395,13.95812,152.73245], "fy":[152.73384,-13.94239,-152.73252,13.959]},
    {"t":0.5301, "x":5.27169, "y":2.71313, "heading":-0.75223, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
