{
 "name":"EFEjectToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.271692752838135, "y":2.713128089904785, "heading":-0.7522310072914735, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.457355976104736, "y":2.4106249809265137, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8469362258911137, "y":2.8404414653778076, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.5474855452775955, "y":4.138557382044382, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.271692752838135 m", "val":5.271692752838135}, "y":{"exp":"2.713128089904785 m", "val":2.713128089904785}, "heading":{"exp":"-0.7522310072914735 rad", "val":-0.7522310072914735}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.457355976104736 m", "val":4.457355976104736}, "y":{"exp":"2.4106249809265137 m", "val":2.4106249809265137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8469362258911133 m", "val":3.8469362258911137}, "y":{"exp":"2.8404414653778076 m", "val":2.8404414653778076}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5474855452775955 m", "val":4.5474855452775955}, "y":{"exp":"4.138557382044382 m", "val":4.138557382044382}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46067,0.88255],
  "samples":[
    {"t":0.0, "x":5.27169, "y":2.71313, "heading":-0.75223, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.46767, "ay":-6.61009, "alpha":8.36512, "fx":[-143.63316,-131.65563,-88.77551,-76.28203], "fy":[-53.31812,-78.60647,-125.01647,-132.83591]},
    {"t":0.02425, "x":5.2695, "y":2.71119, "heading":-0.75223, "vx":-0.18106, "vy":-0.16027, "omega":0.20282, "ax":-7.58049, "ay":-6.4406, "alpha":8.60527, "fx":[-145.43076,-133.13819,-90.15526,-78.27459], "fy":[-48.11499,-76.03697,-124.00322,-131.62773]},
    {"t":0.04849, "x":5.26288, "y":2.70541, "heading":-0.74731, "vx":-0.36485, "vy":-0.31642, "omega":0.41146, "ax":-7.70825, "ay":-6.24072, "alpha":8.86512, "fx":[-147.30511,-134.69069,-91.62454,-80.91212], "fy":[-41.91986,-73.21423,-122.89513,-129.96743]},
    {"t":0.07274, "x":5.25177, "y":2.6959, "heading":-0.73734, "vx":-0.55174, "vy":-0.46773, "omega":0.6264, "ax":-7.85475, "ay":-6.00145, "alpha":9.13866, "fx":[-149.17141,-136.33924,-93.24406,-84.41644], "fy":[-34.55165,-70.05095,-121.63854,-127.6466]},
    {"t":0.09698, "x":5.23608, "y":2.6828, "heading":-0.72215, "vx":-0.74219, "vy":-0.61324, "omega":0.84797, "ax":-8.02551, "ay":-5.70963, "alpha":9.41185, "fx":[-150.89367,-138.11552,-95.10318,-89.12813], "fy":[-25.80135,-66.42374,-120.15001,-124.30459]},
    {"t":0.12123, "x":5.21573, "y":2.66625, "heading":-0.70159, "vx":-0.93677, "vy":-0.75168, "omega":1.07617, "ax":-8.2289, "ay":-5.34468, "alpha":9.65714, "fx":[-152.26245,-140.05739,-97.33676,-95.57688], "fy":[-15.43283,-62.1526,-118.29563,-119.279]},
    {"t":0.14547, "x":5.1906, "y":2.64645, "heading":-0.6755, "vx":-1.13629, "vy":-0.88126, "omega":1.31031, "ax":-8.47771, "ay":-4.87165, "alpha":9.82687, "fx":[-152.96394,-142.20736,-100.15399,-104.58008], "fy":[-3.1892,-56.9661,-115.85079,-111.26043]},
    {"t":0.16972, "x":5.16056, "y":2.62365, "heading":-0.64373, "vx":-1.34183, "vy":-0.99938, "omega":1.54857, "ax":-8.78972, "ay":-4.22457, "alpha":9.85573, "fx":[-152.53794,-144.60346,-103.88942,-117.27263], "fy":[11.18943,-50.44119,-112.41674,-97.44191]},
    {"t":0.19397, "x":5.12544, "y":2.59818, "heading":-0.60618, "vx":-1.55495, "vy":-1.1018, "omega":1.78753, "ax":-9.1741, "ay":-3.26771, "alpha":9.73352, "fx":[-150.32393,-147.2471,-109.0932,-134.30483], "fy":[27.92351,-41.8991,-107.23137,-71.48025]},
    {"t":0.21821, "x":5.08504, "y":2.57051, "heading":-0.56284, "vx":-1.77738, "vy":-1.18103, "omega":2.02352, "ax":-9.53646, "ay":-1.74578, "alpha":9.89808, "fx":[-145.40823,-150.0032,-116.68336,-150.24187], "fy":[47.0883,-30.23368,-98.68668,-21.11115]},
    {"t":0.24246, "x":5.03914, "y":2.54136, "heading":-0.51378, "vx":-2.0086, "vy":-1.22336, "omega":2.26351, "ax":-9.46286, "ay":0.46518, "alpha":11.69182, "fx":[-136.65736,-152.31367,-128.11177,-140.91346], "fy":[68.34371,-13.6655,-82.87334,55.62562]},
    {"t":0.2667, "x":4.98766, "y":2.51184, "heading":-0.4589, "vx":-2.23803, "vy":-1.21208, "omega":2.54698, "ax":-8.7832, "ay":2.84499, "alpha":13.84694, "fx":[-123.03471,-152.44671,-144.11797,-98.31959], "fy":[90.53952,10.46447,-48.85796,115.61425]},
    {"t":0.29095, "x":4.93082, "y":2.48328, "heading":-0.39715, "vx":-2.45098, "vy":-1.1431, "omega":2.88271, "ax":-7.75006, "ay":5.50697, "alpha":11.78507, "fx":[-104.18987,-145.91311,-149.15953,-57.73552], "fy":[111.68867,44.91043,27.34342,140.78692]},
    {"t":0.31519, "x":4.86912, "y":2.45719, "heading":-0.32725, "vx":-2.63889, "vy":-1.00958, "omega":3.16845, "ax":-5.64669, "ay":8.20134, "alpha":7.64636, "fx":[-80.96097,-124.75782,-96.72781,-30.52197], "fy":[129.53008,87.81007,116.89216,149.37591]},
    {"t":0.33944, "x":4.80347, "y":2.43512, "heading":-0.25043, "vx":-2.7758, "vy":-0.81074, "omega":3.35384, "ax":-3.24767, "ay":9.6342, "alpha":5.34419, "fx":[-55.3173,-85.97119,-37.7674,-12.44978], "fy":[142.41971,126.03716,147.48868,152.15424]},
    {"t":0.36368, "x":4.73522, "y":2.4183, "heading":-0.16912, "vx":-2.85454, "vy":-0.57715, "omega":3.48341, "ax":-1.32563, "ay":10.20559, "alpha":3.31284, "fx":[-29.7191,-42.6912,-6.24435,0.48592], "fy":[149.92262,146.59179,152.47872,152.79995]},
    {"t":0.38793, "x":4.66562, "y":2.4073, "heading":-0.08466, "vx":-2.88668, "vy":-0.32971, "omega":3.56373, "ax":0.10044, "ay":10.35104, "alpha":1.68038, "fx":[-6.2679,-8.6244,10.25714,10.55801], "fy":[152.7763,152.58341,152.47527,152.53487]},
    {"t":0.41218, "x":4.59566, "y":2.40235, "heading":0.00174, "vx":-2.88424, "vy":-0.07874, "omega":3.60448, "ax":1.13467, "ay":10.3124, "alpha":0.49412, "fx":[13.87016,14.36385,19.6709,19.00317], "fy":[152.34188,152.27605,151.68417,151.78918]},
    {"t":0.43642, "x":4.52606, "y":2.40347, "heading":0.08914, "vx":-2.85673, "vy":0.17129, "omega":3.61646, "ax":1.89386, "ay":10.20627, "alpha":-0.38193, "fx":[30.41533,29.29316,25.4656,26.50144], "fy":[149.98278,150.219,150.91149,150.71978]},
    {"t":0.46067, "x":4.45736, "y":2.41062, "heading":0.17682, "vx":-2.81081, "vy":0.41875, "omega":3.6072, "ax":2.55124, "ay":10.0518, "alpha":-1.11935, "fx":[45.40641,40.38814,30.06856,34.57597], "fy":[146.09339,147.59792,150.02462,149.00849]},
    {"t":0.48287, "x":4.39557, "y":2.4224, "heading":0.25692, "vx":-2.75417, "vy":0.64194, "omega":3.58234, "ax":3.38708, "ay":9.77487, "alpha":-2.10822, "fx":[64.84816,52.73772,35.36325,46.7766], "fy":[138.48122,143.60227,148.79293,145.51815]},
    {"t":0.50508, "x":4.33525, "y":2.43906, "heading":0.33646, "vx":-2.67896, "vy":0.85899, "omega":3.53553, "ax":4.42823, "ay":9.29437, "alpha":-3.34825, "fx":[87.68677,65.86566,42.01252,65.55482], "fy":[125.18497,138.02298,146.95406,137.89929]},
    {"t":0.52728, "x":4.27686, "y":2.46043, "heading":0.41496, "vx":-2.58063, "vy":1.06536, "omega":3.46118, "ax":5.69608, "ay":8.46525, "alpha":-4.94273, "fx":[111.41205,79.60086,51.02147,93.84645], "fy":[104.55184,130.52747,143.92905,120.16238]},
    {"t":0.54948, "x":4.22096, "y":2.48617, "heading":0.49182, "vx":-2.45415, "vy":1.25333, "omega":3.35143, "ax":7.10623, "ay":7.06721, "alpha":-7.2806, "fx":[131.78384,93.71307,64.28173,129.25472], "fy":[77.27292,120.73203,138.28813,80.43894]},
    {"t":0.57169, "x":4.16822, "y":2.51574, "heading":0.56623, "vx":-2.29636, "vy":1.41025, "omega":3.18977, "ax":8.30881, "ay":5.03893, "alpha":-10.2987, "fx":[145.32857,107.86839,85.37038,151.37817], "fy":[47.1633,108.20081,125.96338,15.80316]},
    {"t":0.59389, "x":4.11928, "y":2.5483, "heading":0.63706, "vx":-2.11187, "vy":1.52214, "omega":2.9611, "ax":9.1264, "ay":2.74038, "alpha":-11.50085, "fx":[151.67914,121.5407,118.95471,145.98191], "fy":[18.80613,92.50066,94.04662,-43.76123]},
    {"t":0.6161, "x":4.07464, "y":2.58277, "heading":0.70281, "vx":-1.90923, "vy":1.58298, "omega":2.70573, "ax":9.61957, "ay":0.05614, "alpha":-10.34325, "fx":[152.8146,133.95378,150.40866,130.06037], "fy":[-5.19064,73.29826,15.09476,-79.89202]},
    {"t":0.6383, "x":4.03462, "y":2.61794, "heading":0.76289, "vx":-1.69563, "vy":1.58423, "omega":2.47606, "ax":9.18793, "ay":-2.54008, "alpha":-11.18264, "fx":[150.99928,144.02788,130.86213,115.89573], "fy":[-24.44033,50.63597,-76.36444,-99.61199]},
    {"t":0.66051, "x":3.99923, "y":2.65249, "heading":0.81787, "vx":-1.49162, "vy":1.52783, "omega":2.22776, "ax":8.46095, "ay":-4.13297, "alpha":-12.50304, "fx":[147.80505,150.53542,95.2128,105.36338], "fy":[-39.60929,25.39285,-118.61996,-110.8724]},
    {"t":0.68271, "x":3.9682, "y":2.68539, "heading":0.86733, "vx":-1.30375, "vy":1.43606, "omega":1.95014, "ax":7.90728, "ay":-5.16699, "alpha":-12.58116, "fx":[144.10063,152.6758,71.82308,97.66941], "fy":[-51.62564,-0.70941,-134.51905,-117.82768]},
    {"t":0.70491, "x":3.9412, "y":2.716, "heading":0.91064, "vx":-1.12817, "vy":1.32133, "omega":1.67078, "ax":7.46758, "ay":-5.9489, "alpha":-11.91412, "fx":[140.30723,150.55952,57.57762,91.89648], "fy":[-61.2946,-25.56441,-141.46025,-122.46971]},
    {"t":0.72712, "x":3.91799, "y":2.74388, "heading":0.94773, "vx":-0.96236, "vy":1.18924, "omega":1.40624, "ax":7.08229, "ay":-6.57123, "alpha":-11.01389, "fx":[136.62148,145.19972,48.39654,87.40384], "fy":[-69.20198,-47.48391,-145.02034,-125.77951]},
    {"t":0.74932, "x":3.89836, "y":2.76866, "heading":0.97896, "vx":-0.8051, "vy":1.04333, "omega":1.16168, "ax":6.73222, "ay":-7.06874, "alpha":-10.14434, "fx":[133.13079,137.98277,42.08479,83.7808], "fy":[-75.76454,-65.70105,-147.08643,-128.27065]},
    {"t":0.77153, "x":3.88215, "y":2.79009, "heading":1.00475, "vx":-0.65562, "vy":0.88637, "omega":0.93643, "ax":6.4146, "ay":-7.46489, "alpha":-9.4034, "fx":[129.86764,130.12157,37.49737,80.76295], "fy":[-81.28324,-80.26624,-148.40166,-130.23105]},
    {"t":0.79373, "x":3.86917, "y":2.80793, "heading":1.02555, "vx":-0.51319, "vy":0.72062, "omega":0.72764, "ax":6.12959, "ay":-7.78031, "alpha":-8.80576, "fx":[126.83632,122.42771,34.00478,78.17487], "fy":[-85.98014,-91.66876,-149.30033,-131.83266]},
    {"t":0.81594, "x":3.85929, "y":2.82201, "heading":1.0417, "vx":-0.37708, "vy":0.54786, "omega":0.53211, "ax":5.87624, "ay":-8.03286, "alpha":-8.3338, "fx":[124.02677,115.34167,31.23963,75.89594], "fy":[-90.02224,-100.51787,-149.94962,-133.18397]},
    {"t":0.83814, "x":3.85236, "y":2.8322, "heading":1.05352, "vx":-0.24661, "vy":0.3695, "omega":0.34707, "ax":5.65213, "ay":-8.23698, "alpha":-7.96235, "fx":[121.42213,109.05072,28.9758,73.84041], "fy":[-93.53712,-107.37591,-150.44041,-134.35661]},
    {"t":0.86034, "x":3.84828, "y":2.83837, "heading":1.06122, "vx":-0.12111, "vy":0.1866, "omega":0.17027, "ax":5.45412, "ay":-8.40387, "alpha":-7.66822, "fx":[119.00281,103.5968,27.06803,71.94556], "fy":[-96.62363,-112.70218,-150.8254,-135.39957]},
    {"t":0.88255, "x":3.84694, "y":2.84044, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
