{
 "name":"EFToGHAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.332315444946289, "y":2.645204544067383, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.053626537322998, "y":3.119209051132202, "heading":2.6179938779914944, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":3.9641733169555664, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.645204544067383 m", "val":2.645204544067383}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.053626537322998 m", "val":6.053626537322998}, "y":{"exp":"3.119209051132202 m", "val":3.119209051132202}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"3.9641733169555664 m", "val":3.9641733169555664}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76721,1.52506],
  "samples":[
    {"t":0.0, "x":5.33232, "y":2.6452, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.4136, "ay":0.68148, "alpha":1.61866, "fx":[51.65179,51.24972,48.7927,49.59537], "fy":[1.79362,6.80499,17.0776,14.5087]},
    {"t":0.02557, "x":5.33343, "y":2.64543, "heading":2.0944, "vx":0.0873, "vy":0.01743, "omega":0.0414, "ax":3.40313, "ay":0.72689, "alpha":1.64353, "fx":[51.62255,51.17001,48.54539,49.33474], "fy":[2.39518,7.3552,17.75768,15.35447]},
    {"t":0.05115, "x":5.33678, "y":2.64611, "heading":2.09545, "vx":0.17433, "vy":0.03602, "omega":0.08343, "ax":3.39084, "ay":0.77702, "alpha":1.67072, "fx":[51.58189,51.07386,48.26037,49.03151], "fy":[3.06253,7.96981,18.50698,16.27894]},
    {"t":0.07672, "x":5.34234, "y":2.64729, "heading":2.09759, "vx":0.26105, "vy":0.05589, "omega":0.12615, "ax":3.37628, "ay":0.83259, "alpha":1.70055, "fx":[51.5263,50.95724,47.92982,48.67569], "fy":[3.80716,8.6581,19.33496,17.29516]},
    {"t":0.1023, "x":5.35012, "y":2.64899, "heading":2.10081, "vx":0.34739, "vy":0.07718, "omega":0.16964, "ax":3.3589, "ay":0.8945, "alpha":1.73343, "fx":[51.45097,50.81485,47.54392,48.2543], "fy":[4.64332,9.43129,20.25272,18.41865]},
    {"t":0.12787, "x":5.36011, "y":2.65125, "heading":2.10515, "vx":0.43329, "vy":0.10006, "omega":0.21397, "ax":3.33796, "ay":0.96381, "alpha":1.76982, "fx":[51.34929,50.63973,47.09008,47.75031], "fy":[5.58879,10.30305,21.27327,19.66787]},
    {"t":0.15344, "x":5.37228, "y":2.65413, "heading":2.11062, "vx":0.51865, "vy":0.12471, "omega":0.25923, "ax":3.31249, "ay":1.04182, "alpha":1.81025, "fx":[51.21195,50.42256,46.5521,47.14113], "fy":[6.666,11.29012,22.41194,21.06475]},
    {"t":0.17902, "x":5.38663, "y":2.65766, "heading":2.11725, "vx":0.60337, "vy":0.15135, "omega":0.30553, "ax":3.28119, "ay":1.1301, "alpha":1.85533, "fx":[51.02571,50.15076,45.90889,46.39649], "fy":[7.90348,12.41318,23.68662,22.63516]},
    {"t":0.20459, "x":5.40313, "y":2.6619, "heading":2.12507, "vx":0.68728, "vy":0.18025, "omega":0.35298, "ax":3.24226, "ay":1.23057, "alpha":1.90574, "fx":[50.77131,49.80704,45.13272,45.47546], "fy":[9.33783,13.69788,25.11813,24.40915]},
    {"t":0.23016, "x":5.42177, "y":2.66691, "heading":2.13409, "vx":0.7702, "vy":0.21172, "omega":0.40171, "ax":3.19325, "ay":1.34556, "alpha":1.96212, "fx":[50.42026,49.36726,44.18685,44.3222], "fy":[11.01643,15.17619,26.73019,26.4206]},
    {"t":0.25574, "x":5.44251, "y":2.67276, "heading":2.14437, "vx":0.85186, "vy":0.24613, "omega":0.45189, "ax":3.13072, "ay":1.47784, "alpha":2.02504, "fx":[49.92947,48.79719,43.02218,42.86021], "fy":[13.00083,16.888,28.54913,28.70556]},
    {"t":0.28131, "x":5.46532, "y":2.67954, "heading":2.15592, "vx":0.93193, "vy":0.28392, "omega":0.50368, "ax":3.0498, "ay":1.63064, "alpha":2.09461, "fx":[49.23237,48.04751,41.57283,40.98486], "fy":[15.37093,18.8829,30.60234,31.29774]},
    {"t":0.30689, "x":5.49015, "y":2.68734, "heading":2.16881, "vx":1.00992, "vy":0.32563, "omega":0.55725, "ax":2.9436, "ay":1.80752, "alpha":2.16992, "fx":[48.22401,47.04595,39.75049,38.55492], "fy":[18.22891,21.22158,32.91495,34.21861]},
    {"t":0.33246, "x":5.51694, "y":2.69626, "heading":2.18306, "vx":1.0852, "vy":0.37185, "omega":0.61274, "ax":2.80234, "ay":2.01191, "alpha":2.24787, "fx":[46.73629,45.68526,37.4378,35.38602], "fy":[21.69989,23.97572,35.50258,37.45812]},
    {"t":0.35803, "x":5.54561, "y":2.70642, "heading":2.19873, "vx":1.15687, "vy":0.4233, "omega":0.67023, "ax":2.61233, "ay":2.24603, "alpha":2.32117, "fx":[44.4986,43.80526,34.48287,31.25446], "fy":[25.92,27.22292,38.35774,40.94115]},
    {"t":0.38361, "x":5.57605, "y":2.71798, "heading":2.21587, "vx":1.22367, "vy":0.48074, "omega":0.72959, "ax":2.35524, "ay":2.5086, "alpha":2.37569, "fx":[41.08463,41.1683,30.69957,25.92882], "fy":[30.98871,31.02979,41.42633,44.4796]},
    {"t":0.40918, "x":5.60811, "y":2.7311, "heading":2.23453, "vx":1.28391, "vy":0.5449, "omega":0.79034, "ax":2.00873, "ay":2.7905, "alpha":2.38967, "fx":[35.87602,37.43393,25.88478,19.25403], "fy":[36.83821,35.40834,44.57272,47.72793]},
    {"t":0.43475, "x":5.6416, "y":2.74594, "heading":2.25474, "vx":1.33528, "vy":0.61626, "omega":0.85146, "ax":1.55152, "ay":3.06843, "alpha":2.34042, "fx":[28.16565,32.159,19.86982,11.29409], "fy":[42.97526,40.22458,47.54097,50.19557]},
    {"t":0.46033, "x":5.67626, "y":2.76271, "heading":2.27651, "vx":1.37495, "vy":0.69473, "omega":0.91131, "ax":0.97708, "ay":3.30034, "alpha":2.2208, "fx":[17.63853,24.89338,12.61983,2.46384], "fy":[48.23129,45.05327,49.94163,51.38512]},
    {"t":0.4859, "x":5.71174, "y":2.78155, "heading":2.29982, "vx":1.39994, "vy":0.77914, "omega":0.96811, "ax":0.31351, "ay":3.43435, "alpha":2.04306, "fx":[5.16024,15.47294,4.35765,-6.5039], "fy":[51.09054,49.0709,51.31701,51.03515]},
    {"t":0.51148, "x":5.74764, "y":2.8026, "heading":2.32458, "vx":1.40796, "vy":0.86696, "omega":1.02035, "ax":-0.37264, "ay":3.43759, "alpha":1.81413, "fx":[-7.21834,4.45031,-4.38265,-14.82301], "fy":[50.86087,51.25143,51.31227,49.27971]},
    {"t":0.53705, "x":5.78353, "y":2.8259, "heading":2.35067, "vx":1.39843, "vy":0.95488, "omega":1.06675, "ax":-1.0062, "ay":3.31884, "alpha":1.53665, "fx":[-17.6591,-6.82956,-12.88212,-21.96191], "fy":[48.27858,50.99606,49.86711,46.56016]},
    {"t":0.56262, "x":5.81896, "y":2.8514, "heading":2.37795, "vx":1.3727, "vy":1.03975, "omega":1.10605, "ax":-1.53889, "ay":3.11867, "alpha":1.23642, "fx":[-25.5738,-16.91413,-20.50426,-27.75165], "fy":[44.64163,48.61258,47.2592,43.38524]},
    {"t":0.5882, "x":5.85356, "y":2.87901, "heading":2.40624, "vx":1.33334, "vy":1.11951, "omega":1.13767, "ax":-1.95889, "ay":2.88292, "alpha":0.94944, "fx":[-31.28846,-25.03074,-26.90093,-32.28947], "fy":[40.88908,45.00487,43.95217,40.15117]},
    {"t":0.61377, "x":5.88702, "y":2.90859, "heading":2.43533, "vx":1.28325, "vy":1.19324, "omega":1.16195, "ax":-2.27853, "ay":2.64507, "alpha":0.69684, "fx":[-35.37654,-31.1661,-32.02637,-35.78932], "fy":[37.45476,41.03023,40.39232,37.09477]},
    {"t":0.63935, "x":5.9191, "y":2.93997, "heading":2.46505, "vx":1.22498, "vy":1.26088, "omega":1.17977, "ax":-2.51869, "ay":2.42322, "alpha":0.48331, "fx":[-38.33454,-35.68231,-36.02352,-38.47898], "fy":[34.46375,37.20507,36.89591,34.32555]},
    {"t":0.66492, "x":5.9496, "y":2.97301, "heading":2.49522, "vx":1.16056, "vy":1.32285, "omega":1.19213, "ax":-2.69936, "ay":2.22444, "alpha":0.30537, "fx":[-40.51844,-38.99682,-39.10341,-40.55461], "fy":[31.90591,33.74938,33.63927,31.87419]},
    {"t":0.69049, "x":5.9784, "y":3.00756, "heading":2.52571, "vx":1.09153, "vy":1.37974, "omega":1.19994, "ax":-2.83656, "ay":2.04975, "alpha":0.15725, "fx":[-42.16791,-41.45345,-41.47222,-42.17002], "fy":[29.72612,30.71466,30.69626,29.7303]},
    {"t":0.71607, "x":6.00538, "y":3.04352, "heading":2.55639, "vx":1.01899, "vy":1.43216, "omega":1.20396, "ax":-2.94212, "ay":1.89741, "alpha":0.03335, "fx":[-43.44199,-43.30302,-43.30231,-43.44061], "fy":[27.86191,28.0774,28.07997,27.86555]},
    {"t":0.74164, "x":6.03048, "y":3.08077, "heading":2.58718, "vx":0.94375, "vy":1.48068, "omega":1.20481, "ax":-3.02451, "ay":1.76478, "alpha":-0.07107, "fx":[-44.44697,-44.72034,-44.72755,-44.45142], "fy":[26.25673,25.78846,25.7728,26.2461]},
    {"t":0.76721, "x":6.05363, "y":3.11921, "heading":2.61799, "vx":0.8664, "vy":1.52582, "omega":1.20299, "ax":-3.09223, "ay":1.64258, "alpha":-0.15685, "fx":[-45.29745,-45.8556,-45.87838,-45.30802], "fy":[24.75885,23.70942,23.65765,24.73218]},
    {"t":0.79248, "x":6.07453, "y":3.15828, "heading":2.64838, "vx":0.78828, "vy":1.56731, "omega":1.19903, "ax":-3.16274, "ay":1.49927, "alpha":-0.26357, "fx":[-46.18081,-47.03067,-47.08289,-46.20301], "fy":[23.0433,21.2558,21.12428,22.98436]},
    {"t":0.81774, "x":6.09343, "y":3.19835, "heading":2.67867, "vx":0.70839, "vy":1.60518, "omega":1.19237, "ax":-3.23745, "ay":1.32554, "alpha":-0.38946, "fx":[-47.13879,-48.24059,-48.33888,-47.18437], "fy":[20.9818,18.30898,18.01863,20.85347]},
    {"t":0.843, "x":6.11029, "y":3.23932, "heading":2.70879, "vx":0.6266, "vy":1.63867, "omega":1.18254, "ax":-3.31392, "ay":1.1129, "alpha":-0.53878, "fx":[-48.1565,-49.42835,-49.58383,-48.24332], "fy":[18.48535,14.75637,14.1695,18.21308]},
    {"t":0.86826, "x":6.12506, "y":3.28107, "heading":2.73867, "vx":0.54289, "vy":1.66678, "omega":1.16892, "ax":-3.38711, "ay":0.85077, "alpha":-0.71623, "fx":[-49.1991,-50.49383,-50.68886,-49.3458], "fy":[15.44207,10.47361,9.36481,14.887]},
    {"t":0.89352, "x":6.1377, "y":3.32345, "heading":2.7682, "vx":0.45733, "vy":1.68827, "omega":1.15083, "ax":-3.44748, "ay":0.52686, "alpha":-0.92578, "fx":[-50.19734,-51.2747,-51.4117,-50.40408], "fy":[11.71656,5.34392,3.37341,10.63365]},
    {"t":0.91878, "x":6.14815, "y":3.36627, "heading":2.79727, "vx":0.37024, "vy":1.70158, "omega":1.12745, "ax":-3.4786, "ay":0.12923, "alpha":-1.1677, "fx":[-51.02609,-51.53159,-51.34301,-51.22222], "fy":[7.15797,-0.70011,-3.97758,5.14005]},
    {"t":0.94405, "x":6.15639, "y":3.40929, "heading":2.82575, "vx":0.28236, "vy":1.70485, "omega":1.09795, "ax":-3.45514, "ay":-0.34848, "alpha":-1.43307, "fx":[-51.47789,-50.95718,-49.89986,-51.4044], "fy":[1.62742,-7.60727,-12.63065,-1.93814]},
    {"t":0.96931, "x":6.16242, "y":3.45225, "heading":2.85349, "vx":0.19508, "vy":1.69605, "omega":1.06175, "ax":-3.34464, "ay":-0.89774, "alpha":-1.69903, "fx":[-51.24419,-49.23929,-46.48761,-50.25257], "fy":[-4.93989,-15.12889,-22.06249,-10.80565]},
    {"t":0.99457, "x":6.16629, "y":3.49481, "heading":2.88031, "vx":0.11059, "vy":1.67337, "omega":1.01882, "ax":-3.11777, "ay":-1.48516, "alpha":-1.9366, "fx":[-49.93848,-46.18939,-40.89811,-46.81958], "fy":[-12.43181,-22.79042,-31.22066,-21.13278]},
    {"t":1.01983, "x":6.16808, "y":3.53661, "heading":2.90604, "vx":0.03183, "vy":1.63585, "omega":0.9699, "ax":-2.76746, "ay":-2.05222, "alpha":-2.13127, "fx":[-47.2088,-41.87916,-33.65471,-40.44601], "fy":[-20.45436,-29.98626,-38.93138,-31.64121]},
    {"t":1.04509, "x":6.168, "y":3.57727, "heading":2.93055, "vx":-0.03808, "vy":1.58401, "omega":0.91606, "ax":-2.32418, "ay":-2.53578, "alpha":-2.28022, "fx":[-42.93878,-36.66676,-25.81154,-31.6327], "fy":[-28.33523,-36.18617,-44.54254,-40.4634]},
    {"t":1.07035, "x":6.1663, "y":3.61648, "heading":2.95369, "vx":-0.0968, "vy":1.51995, "omega":0.85846, "ax":-1.84561, "ay":-2.90002, "alpha":-2.36924, "fx":[-37.40212,-31.06255,-18.34729,-22.01815], "fy":[-35.33139,-41.11403,-48.12664,-46.43334]},
    {"t":1.09562, "x":6.16327, "y":3.65395, "heading":2.97537, "vx":-0.14342, "vy":1.44669, "omega":0.79861, "ax":-1.38541, "ay":-3.1473, "alpha":-2.38672, "fx":[-31.19048,-25.53672,-11.79745,-13.16874], "fy":[-40.93726,-44.77458,-50.16209,-49.7127]},
    {"t":1.12088, "x":6.1592, "y":3.68949, "heading":2.99555, "vx":-0.17842, "vy":1.36718, "omega":0.73832, "ax":-0.97405, "ay":-3.30183, "alpha":-2.34456, "fx":[-24.94584,-20.40358,-6.29594,-5.7912], "fy":[-45.03826,-47.35307,-51.16865,-51.13911]},
    {"t":1.14614, "x":6.15438, "y":3.72298, "heading":3.0142, "vx":-0.20302, "vy":1.28377, "omega":0.67909, "ax":-0.62098, "ay":-3.39111, "alpha":-2.2676, "fx":[-19.13114,-15.8127,-1.7618,0.08805], "fy":[-47.82262,-49.0945,-51.54563,-51.50082]},
    {"t":1.1714, "x":6.14906, "y":3.75432, "heading":3.03135, "vx":-0.21871, "vy":1.19811, "omega":0.62181, "ax":-0.32385, "ay":-3.43747, "alpha":-2.1772, "fx":[-13.97254,-11.79592,1.95867,4.71337], "fy":[-49.59865,-50.22695,-51.55698,-51.31486]},
    {"t":1.19666, "x":6.14343, "y":3.78349, "heading":3.04706, "vx":-0.22689, "vy":1.11127, "omega":0.56681, "ax":-0.07549, "ay":-3.45674, "alpha":-2.08626, "fx":[-9.51889,-8.32004,5.02202,8.3653], "fy":[-50.66322,-50.93233,-51.36515,-50.87292]},
    {"t":1.22192, "x":6.13767, "y":3.81046, "heading":3.06138, "vx":-0.2288, "vy":1.02395, "omega":0.5141, "ax":0.13221, "ay":-3.45939, "alpha":-2.00093, "fx":[-5.72295,-5.32424,7.56272,11.2805], "fy":[-51.24971,-51.34456,-51.06677,-50.32857]},
    {"t":1.24719, "x":6.13194, "y":3.83523, "heading":3.07437, "vx":-0.22546, "vy":0.93656, "omega":0.46356, "ax":0.30673, "ay":-3.4521, "alpha":-1.92345, "fx":[-2.49978,-2.74135,9.6887,13.63963], "fy":[-51.52416,-51.55814,-50.71841,-49.75956]},
    {"t":1.27245, "x":6.12634, "y":3.85778, "heading":3.08608, "vx":-0.21771, "vy":0.84935, "omega":0.41497, "ax":0.45438, "ay":-3.4391, "alpha":-1.85415, "fx":[0.24153,-0.50802,11.48412,15.5759], "fy":[-51.59876,-51.6383,-50.35274,-49.20369]},
    {"t":1.29771, "x":6.12098, "y":3.87814, "heading":3.09656, "vx":-0.20623, "vy":0.76248, "omega":0.36813, "ax":0.58026, "ay":-3.42299, "alpha":-1.7925, "fx":[2.58408,1.43136,13.01405,17.1868], "fy":[-51.54741,-51.6297,-49.98839,-48.6781]},
    {"t":1.32297, "x":6.11596, "y":3.89631, "heading":3.10586, "vx":-0.19157, "vy":0.67601, "omega":0.32285, "ax":0.68844, "ay":-3.40539, "alpha":-1.73768, "fx":[4.59862,3.12389,14.32875,18.54397], "fy":[-51.41819,-51.56276,-49.63566,-48.18935]},
    {"t":1.34823, "x":6.11134, "y":3.9123, "heading":3.11402, "vx":-0.17418, "vy":0.58998, "omega":0.27895, "ax":0.78213, "ay":-3.3873, "alpha":-1.68885, "fx":[6.34349,4.60875,15.46723,19.7006], "fy":[-51.24223,-51.45825,-49.29999,-47.73862]},
    {"t":1.37349, "x":6.10719, "y":3.92613, "heading":3.12106, "vx":-0.15442, "vy":0.50441, "omega":0.23629, "ax":0.86389, "ay":-3.36932, "alpha":-1.6452, "fx":[7.866,5.91824,16.46001,20.69666], "fy":[-51.03962,-51.33037,-48.98393,-47.32454]},
    {"t":1.39876, "x":6.10356, "y":3.93779, "heading":3.12703, "vx":-0.1326, "vy":0.4193, "omega":0.19473, "ax":0.93573, "ay":-3.35179, "alpha":-1.60602, "fx":[9.20429,7.07895,17.33117,21.56257], "fy":[-50.8233,-51.18883,-48.68832,-46.94454]},
    {"t":1.42402, "x":6.10051, "y":3.94732, "heading":3.13195, "vx":-0.10896, "vy":0.33462, "omega":0.15416, "ax":0.99926, "ay":-3.33492, "alpha":-1.57071, "fx":[10.38914,8.11276,18.09988,22.32181], "fy":[-50.60155,-51.04028,-48.41304,-46.59566]},
    {"t":1.44928, "x":6.09808, "y":3.9547, "heading":3.13584, "vx":-0.08372, "vy":0.25038, "omega":0.11448, "ax":1.0558, "ay":-3.31883, "alpha":-1.53876, "fx":[11.4454,9.03772,18.78153,22.99268], "fy":[-50.37959,-50.88925,-48.15744,-46.2749]},
    {"t":1.47454, "x":6.0963, "y":3.95997, "heading":3.13874, "vx":-0.05705, "vy":0.16654, "omega":0.07561, "ax":1.10639, "ay":-3.30353, "alpha":-1.50971, "fx":[12.39329,9.86881,19.38859,23.58966], "fy":[-50.16067,-50.73884,-47.92058,-45.97942]},
    {"t":1.4998, "x":6.09521, "y":3.96312, "heading":3.14065, "vx":-0.0291, "vy":0.08309, "omega":0.03747, "ax":1.15191, "ay":-3.28905, "alpha":-1.48323, "fx":[13.24957,10.61867,19.93151,24.12476], "fy":[-49.94662,-50.59106,-47.70126,-45.70635]},
    {"t":1.52506, "x":6.09484, "y":3.96417, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
