{
 "name":"EFToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.155792236328125, "y":2.8775556087493896, "heading":2.1083824585851683, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.155792236328125 m", "val":5.155792236328125}, "y":{"exp":"2.8775556087493896 m", "val":2.8775556087493896}, "heading":{"exp":"EF_Algae.heading", "val":2.1083824585851683}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77262],
  "samples":[
    {"t":0.0, "x":5.15579, "y":2.87756, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53176, "ay":-3.02839, "alpha":3.49115, "fx":[14.86956,32.27933,35.54688,7.62775], "fy":[-49.53336,-40.40522,-37.5159,-51.12065]},
    {"t":0.0311, "x":5.15653, "y":2.87609, "heading":2.10838, "vx":0.04764, "vy":-0.09418, "omega":0.10857, "ax":1.53153, "ay":-3.02804, "alpha":3.49505, "fx":[14.86153,32.284,35.55741,7.60674], "fy":[-49.53367,-40.39886,-37.50131,-51.12059]},
    {"t":0.0622, "x":5.15875, "y":2.8717, "heading":2.11176, "vx":0.09526, "vy":-0.18835, "omega":0.21726, "ax":1.53146, "ay":-3.02763, "alpha":3.49818, "fx":[14.89165,32.31822,35.53805,7.55786], "fy":[-49.5224,-40.36862,-37.51453,-51.12452]},
    {"t":0.0933, "x":5.16246, "y":2.86438, "heading":2.11852, "vx":0.14289, "vy":-0.2825, "omega":0.32605, "ax":1.53157, "ay":-3.02715, "alpha":3.50045, "fx":[14.96016,32.38189,35.48791,7.48195], "fy":[-49.49937,-40.31441,-37.55627,-51.13222]},
    {"t":0.12439, "x":5.16764, "y":2.85413, "heading":2.12865, "vx":0.19052, "vy":-0.37664, "omega":0.43491, "ax":1.53184, "ay":-3.02664, "alpha":3.50158, "fx":[15.0674,32.47469,35.40529,7.38083], "fy":[-49.46428,-40.23623,-37.62782,-51.14329]},
    {"t":0.15549, "x":5.17431, "y":2.84095, "heading":2.14218, "vx":0.23816, "vy":-0.47077, "omega":0.5438, "ax":1.53229, "ay":-3.02608, "alpha":3.50123, "fx":[15.21382,32.59608,35.28762,7.2572], "fy":[-49.4167,-40.13412,-37.73112,-51.15719]},
    {"t":0.18659, "x":5.18246, "y":2.82485, "heading":2.15909, "vx":0.28581, "vy":-0.56487, "omega":0.65269, "ax":1.53291, "ay":-3.02553, "alpha":3.49892, "fx":[15.39992,32.74529,35.13146,7.11468], "fy":[-49.35605,-40.00823,-37.86869,-51.1732]},
    {"t":0.21769, "x":5.19208, "y":2.80582, "heading":2.17939, "vx":0.33348, "vy":-0.65896, "omega":0.7615, "ax":1.5337, "ay":-3.02499, "alpha":3.49408, "fx":[15.62625,32.92129,34.93243,6.95777], "fy":[-49.28164,-39.85878,-38.04358,-51.19054]},
    {"t":0.24879, "x":5.2032, "y":2.78386, "heading":2.20307, "vx":0.38118, "vy":-0.75303, "omega":0.87016, "ax":1.53464, "ay":-3.02451, "alpha":3.48608, "fx":[15.89337,33.12281,34.68516,6.79176], "fy":[-49.19261,-39.68617,-38.25933,-51.20832]},
    {"t":0.27989, "x":5.21579, "y":2.75898, "heading":2.23013, "vx":0.4289, "vy":-0.84709, "omega":0.97857, "ax":1.53571, "ay":-3.02414, "alpha":3.47424, "fx":[16.20182,33.34825,34.3833,6.62269], "fy":[-49.08799,-39.49094,-38.51985,-51.22563]},
    {"t":0.31099, "x":5.22987, "y":2.73118, "heading":2.26056, "vx":0.47666, "vy":-0.94114, "omega":1.08661, "ax":1.53687, "ay":-3.02392, "alpha":3.45793, "fx":[16.55203,33.5957,34.01946,6.45719], "fy":[-48.9667,-39.27387,-38.82925,-51.24154]},
    {"t":0.34208, "x":5.24544, "y":2.70045, "heading":2.29436, "vx":0.52446, "vy":-1.03518, "omega":1.19415, "ax":1.53806, "ay":-3.0239, "alpha":3.43659, "fx":[16.94433,33.86292,33.58524,6.30239], "fy":[-48.82751,-39.03596,-39.1916,-51.25513]},
    {"t":0.37318, "x":5.26249, "y":2.66679, "heading":2.33149, "vx":0.57229, "vy":-1.12922, "omega":1.30102, "ax":1.53922, "ay":-3.02413, "alpha":3.40988, "fx":[17.37885,34.14727,33.07136,6.16573], "fy":[-48.66911,-38.77857,-39.61064,-51.26552]},
    {"t":0.40428, "x":5.28104, "y":2.63021, "heading":2.37195, "vx":0.62015, "vy":-1.22326, "omega":1.40707, "ax":1.54025, "ay":-3.02465, "alpha":3.37774, "fx":[17.85548,34.44573,32.46776,6.0548], "fy":[-48.49009,-38.50339,-40.08933,-51.27181]},
    {"t":0.43538, "x":5.30107, "y":2.59071, "heading":2.41571, "vx":0.66805, "vy":-1.31733, "omega":1.51211, "ax":1.54103, "ay":-3.02549, "alpha":3.34053, "fx":[18.37382,34.75485,31.76395,5.97708], "fy":[-48.28895,-38.21254,-40.62938,-51.27314]},
    {"t":0.46648, "x":5.32259, "y":2.54828, "heading":2.46273, "vx":0.71598, "vy":-1.41141, "omega":1.616, "ax":1.54142, "ay":-3.02664, "alpha":3.2992, "fx":[18.93313,35.07072,30.94947,5.93981], "fy":[-48.06415,-37.90862,-41.23062,-51.26861]},
    {"t":0.49758, "x":5.3456, "y":2.50292, "heading":2.51299, "vx":0.76391, "vy":-1.50554, "omega":1.7186, "ax":1.54129, "ay":-3.02807, "alpha":3.2553, "fx":[19.53228,35.38892,30.0145,5.94976], "fy":[-47.81408,-37.59473,-41.89036,-51.25721]},
    {"t":0.52868, "x":5.3701, "y":2.45464, "heading":2.56644, "vx":0.81185, "vy":-1.59971, "omega":1.81983, "ax":1.54049, "ay":-3.0297, "alpha":3.21112, "fx":[20.16974,35.70451,28.95081,6.01303], "fy":[-47.53708,-37.27455,-42.60274,-51.2378]},
    {"t":0.55977, "x":5.39609, "y":2.40342, "heading":2.62303, "vx":0.85975, "vy":-1.69393, "omega":1.91969, "ax":1.53888, "ay":-3.03137, "alpha":3.16961, "fx":[20.84351,36.01191,27.75284,6.13497], "fy":[-47.23145,-36.95235,-43.35818,-51.20896]},
    {"t":0.59087, "x":5.42357, "y":2.34928, "heading":2.68273, "vx":0.90761, "vy":-1.7882, "omega":2.01826, "ax":1.53637, "ay":-3.03289, "alpha":3.13425, "fx":[21.55114,36.30478,26.41893,6.32006], "fy":[-46.89536,-36.63302,-44.14301,-51.16888]},
    {"t":0.62197, "x":5.45254, "y":2.2922, "heading":2.74549, "vx":0.95539, "vy":-1.88252, "omega":2.11573, "ax":1.53289, "ay":-3.03396, "alpha":3.1088, "fx":[22.28962,36.57575,24.95264,6.57186], "fy":[-46.5268,-36.32203,-44.93941,-51.11518]},
    {"t":0.65307, "x":5.48299, "y":2.23219, "heading":2.81129, "vx":1.00306, "vy":-1.97687, "omega":2.21241, "ax":1.52845, "ay":-3.03422, "alpha":3.09679, "fx":[23.05528,36.81598,23.36384,6.893], "fy":[-46.1234,-36.02541,-45.7256,-51.04454]},
    {"t":0.68417, "x":5.51493, "y":2.16925, "heading":2.88009, "vx":1.05059, "vy":-2.07123, "omega":2.30872, "ax":1.52309, "ay":-3.03322, "alpha":3.10105, "fx":[23.8434,37.01429,21.66938,7.28519], "fy":[-45.68201,-35.74947,-46.47607,-50.95214]},
    {"t":0.71527, "x":5.54834, "y":2.10337, "heading":2.95189, "vx":1.09796, "vy":-2.16556, "omega":2.40516, "ax":1.51686, "ay":-3.03033, "alpha":3.12295, "fx":[24.64748,37.15533,19.89292,7.7491], "fy":[-45.19789,-35.50013,-47.16123,-50.83037]},
    {"t":0.74637, "x":5.58321, "y":2.03456, "heading":3.02669, "vx":1.14513, "vy":-2.2598, "omega":2.50227, "ax":1.50966, "ay":-3.02463, "alpha":3.16175, "fx":[25.45718,37.21538,18.06347,8.28394], "fy":[-44.66256,-35.28106,-47.74414,-50.6657]},
    {"t":0.77746, "x":5.61956, "y":1.96282, "heading":3.1045, "vx":1.19208, "vy":-2.35386, "omega":2.6006, "ax":1.50083, "ay":-3.01425, "alpha":3.21361, "fx":[26.25216,37.15023,16.21122,8.88584], "fy":[-44.05744,-35.0874,-48.16723,-50.42938]},
    {"t":0.80856, "x":5.65735, "y":1.88816, "heading":-3.09781, "vx":1.23875, "vy":-2.4476, "omega":2.70054, "ax":1.48764, "ay":-2.99393, "alpha":3.26931, "fx":[26.97775,36.84849,14.35443,9.54118], "fy":[-43.32822,-34.8802,-48.29427,-50.04053]},
    {"t":0.83966, "x":5.6966, "y":1.81059, "heading":-3.01382, "vx":1.28502, "vy":-2.5407, "omega":2.80221, "ax":1.45494, "ay":-2.93779, "alpha":3.29914, "fx":[27.3769,35.81548,12.42142,10.1796], "fy":[-42.20628,-34.40721,-47.50798,-49.11104]},
    {"t":0.87076, "x":5.73726, "y":1.73016, "heading":-2.92668, "vx":1.33026, "vy":-2.63206, "omega":2.90481, "ax":-0.11342, "ay":-0.1225, "alpha":-1.57686, "fx":[-5.29481,-3.97479,1.93785,0.64346], "fy":[0.50302,-5.39531,-4.14583,1.81464]},
    {"t":0.90186, "x":5.77858, "y":1.64825, "heading":-2.83634, "vx":1.32673, "vy":-2.63587, "omega":2.85577, "ax":-1.47112, "ay":2.91351, "alpha":-3.55486, "fx":[-29.52994,-36.01454,-9.39439,-11.80897], "fy":[40.71009,33.97779,48.30435,48.80867]},
    {"t":0.93296, "x":5.81912, "y":1.56768, "heading":-2.74753, "vx":1.28098, "vy":-2.54527, "omega":2.74522, "ax":-1.49897, "ay":2.97154, "alpha":-3.56482, "fx":[-30.71389,-36.17165,-8.53955,-12.96479], "fy":[40.73527,35.36956,49.79389,49.3241]},
    {"t":0.96406, "x":5.85824, "y":1.48997, "heading":-2.66216, "vx":1.23437, "vy":-2.45286, "omega":2.63436, "ax":-1.51132, "ay":2.98974, "alpha":-3.56592, "fx":[-31.61926,-35.80483,-7.71343,-13.98063], "fy":[40.34682,36.25498,50.37512,49.31905]},
    {"t":0.99515, "x":5.89589, "y":1.41513, "heading":-2.58023, "vx":1.18737, "vy":-2.35988, "omega":2.52346, "ax":-1.51982, "ay":2.9987, "alpha":-3.54759, "fx":[-32.40512,-35.21496,-7.05207,-14.947], "fy":[39.87585,37.08206,50.69465,49.17197]},
    {"t":1.02625, "x":5.93208, "y":1.34319, "heading":-2.50176, "vx":1.1401, "vy":-2.26662, "omega":2.41314, "ax":-1.52646, "ay":3.00463, "alpha":-3.51148, "fx":[-33.10566,-34.46932,-6.55834,-15.8772], "fy":[39.39182,37.92673,50.89358,48.96193]},
    {"t":1.05735, "x":5.9668, "y":1.27416, "heading":-2.42671, "vx":1.09263, "vy":-2.17319, "omega":2.30394, "ax":-1.53169, "ay":3.0095, "alpha":-3.46217, "fx":[-33.73436,-33.59805,-6.21411,-16.77284], "fy":[38.91919,38.80015,51.02435,48.71729]},
    {"t":1.08845, "x":6.00004, "y":1.20803, "heading":-2.35506, "vx":1.045, "vy":-2.07959, "omega":2.19627, "ax":-1.53564, "ay":3.01402, "alpha":-3.4051, "fx":[-34.2989,-32.62254,-5.99751,-17.63304], "fy":[38.46904,39.69459,51.11207,48.45177]},
    {"t":1.11955, "x":6.0318, "y":1.14482, "heading":-2.28676, "vx":0.99724, "vy":-1.98586, "omega":2.09038, "ax":-1.53834, "ay":3.01842, "alpha":-3.34559, "fx":[-34.80481,-31.56223,-5.88743,-18.45658], "fy":[38.04706,40.59583,51.17059,48.17343]},
    {"t":1.15065, "x":6.06206, "y":1.08452, "heading":-2.22176, "vx":0.9494, "vy":-1.89199, "omega":1.98633, "ax":-1.53985, "ay":3.02271, "alpha":-3.28828, "fx":[-35.25661,-30.43661,-5.86491,-19.24247], "fy":[37.65633,41.48794,51.20819,47.88772]},
    {"t":1.18175, "x":6.09084, "y":1.02714, "heading":-2.15998, "vx":0.90152, "vy":-1.79799, "omega":1.88407, "ax":-1.54031, "ay":3.02683, "alpha":-3.2368, "fx":[-35.65825,-29.26556,-5.91341,-19.99002], "fy":[37.29843,42.35565,51.23018,47.59871]},
    {"t":1.21284, "x":6.11814, "y":0.97269, "heading":-2.10139, "vx":0.85362, "vy":-1.70386, "omega":1.78341, "ax":-1.53984, "ay":3.03067, "alpha":-3.19368, "fx":[-36.01328,-28.06904,-6.01873,-20.69884], "fy":[36.97404,43.18567,51.24009,47.30964]},
    {"t":1.24394, "x":6.14394, "y":0.92117, "heading":-2.04593, "vx":0.80573, "vy":-1.60961, "omega":1.68409, "ax":-1.53864, "ay":3.03414, "alpha":-3.16034, "fx":[-36.325,-26.86657,-6.16872,-21.36869], "fy":[36.68321,43.96737,51.24041,47.02325]},
    {"t":1.27504, "x":6.16825, "y":0.87258, "heading":-1.99356, "vx":0.75788, "vy":-1.51526, "omega":1.58581, "ax":-1.53689, "ay":3.03718, "alpha":-3.13722, "fx":[-36.59647,-25.67658,-6.35298,-21.99952], "fy":[36.4255,44.69302,51.23299,46.7419]},
    {"t":1.30614, "x":6.19108, "y":0.82692, "heading":-1.94424, "vx":0.71008, "vy":-1.4208, "omega":1.48825, "ax":-1.53476, "ay":3.03975, "alpha":-3.12392, "fx":[-36.8306,-24.51587,-6.56259,-22.59132], "fy":[36.20009,45.35777,51.21927,46.46771]},
    {"t":1.33724, "x":6.21242, "y":0.78421, "heading":-1.89796, "vx":0.66236, "vy":-1.32627, "omega":1.3911, "ax":-1.53244, "ay":3.04184, "alpha":-3.11947, "fx":[-37.0302,-23.39913,-6.78983,-23.14414], "fy":[36.00581,45.9594,51.20046,46.20261]},
    {"t":1.36834, "x":6.23227, "y":0.74443, "heading":-1.8547, "vx":0.6147, "vy":-1.23167, "omega":1.29409, "ax":-1.53005, "ay":3.04348, "alpha":-3.12247, "fx":[-37.198,-22.33869,-7.02798,-23.65807], "fy":[35.84121,46.49789,51.17762,45.94835]},
    {"t":1.39944, "x":6.25065, "y":0.7076, "heading":-1.81445, "vx":0.56712, "vy":-1.13703, "omega":1.19698, "ax":-1.52773, "ay":3.04472, "alpha":-3.13134, "fx":[-37.33668,-21.34437,-7.27118,-24.13321], "fy":[35.70457,46.97498,51.15169,45.70656]},
    {"t":1.43053, "x":6.26755, "y":0.67372, "heading":-1.77723, "vx":0.51961, "vy":-1.04234, "omega":1.0996, "ax":-1.52554, "ay":3.0456, "alpha":-3.14443, "fx":[-37.44893,-20.42354,-7.51427,-24.56971], "fy":[35.5939,47.39368,51.12358,45.47873]},
    {"t":1.46163, "x":6.28297, "y":0.64277, "heading":-1.74303, "vx":0.47216, "vy":-0.94763, "omega":1.00182, "ax":-1.52355, "ay":3.0462, "alpha":-3.16017, "fx":[-37.53738,-19.5813,-7.75273,-24.96771], "fy":[35.50706,47.7578,51.09414,45.26621]},
    {"t":1.49273, "x":6.29692, "y":0.61478, "heading":-1.71188, "vx":0.42478, "vy":-0.85289, "omega":0.90354, "ax":-1.52179, "ay":3.04658, "alpha":-3.17717, "fx":[-37.60464,-18.82075,-7.98259,-25.32739], "fy":[35.44172,48.07163,51.0642,45.07024]},
    {"t":1.52383, "x":6.30939, "y":0.58973, "heading":-1.68378, "vx":0.37746, "vy":-0.75815, "omega":0.80473, "ax":-1.52027, "ay":3.04681, "alpha":-3.1942, "fx":[-37.6533,-18.14331,-8.20035,-25.64899], "fy":[35.39548,48.33953,51.03453,44.8919]},
    {"t":1.55493, "x":6.32039, "y":0.56762, "heading":-1.65875, "vx":0.33018, "vy":-0.6634, "omega":0.7054, "ax":-1.519, "ay":3.04695, "alpha":-3.21029, "fx":[-37.68584,-17.54909,-8.40301,-25.93273], "fy":[35.36592,48.56581,51.00589,44.73213]},
    {"t":1.58603, "x":6.32993, "y":0.54846, "heading":-1.63682, "vx":0.28294, "vy":-0.56864, "omega":0.60556, "ax":-1.51795, "ay":3.04706, "alpha":-3.22466, "fx":[-37.70467,-17.03718,-8.58794,-26.17889], "fy":[35.35061,48.75447,50.97896,44.59177]},
    {"t":1.61713, "x":6.33799, "y":0.53225, "heading":-1.61798, "vx":0.23574, "vy":-0.47388, "omega":0.50528, "ax":-1.5171, "ay":3.04717, "alpha":-3.23674, "fx":[-37.71204,-16.60602,-8.75294,-26.38776], "fy":[35.34724,48.90911,50.95438,44.47147]},
    {"t":1.64822, "x":6.34459, "y":0.51899, "heading":-1.60227, "vx":0.18856, "vy":-0.37912, "omega":0.40462, "ax":-1.51643, "ay":3.04732, "alpha":-3.24614, "fx":[-37.71001,-16.25365,-8.89613,-26.55964], "fy":[35.35366,49.03289,50.93273,44.37179]},
    {"t":1.67932, "x":6.34972, "y":0.50867, "heading":-1.58969, "vx":0.1414, "vy":-0.28435, "omega":0.30367, "ax":-1.51592, "ay":3.04754, "alpha":-3.25261, "fx":[-37.70044,-15.97797,-9.01602,-26.69486], "fy":[35.36791,49.12848,50.9145,44.29314]},
    {"t":1.71042, "x":6.35338, "y":0.5013, "heading":-1.58024, "vx":0.09425, "vy":-0.18958, "omega":0.20252, "ax":-1.51554, "ay":3.04784, "alpha":-3.25599, "fx":[-37.68492,-15.77692,-9.11144,-26.79371], "fy":[35.38832,49.19804,50.90011,44.23579]},
    {"t":1.74152, "x":6.35558, "y":0.49688, "heading":-1.57395, "vx":0.04712, "vy":-0.0948, "omega":0.10126, "ax":-1.51528, "ay":3.04826, "alpha":-3.25622, "fx":[-37.66473,-15.64868,-9.18155,-26.85651], "fy":[35.41351,49.2432,50.88987,44.19992]},
    {"t":1.77262, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
