{
 "name":"EFToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.199496269226074, "y":2.8677327632904053, "heading":2.095904622570093, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.457355976104736, "y":2.4106249809265137, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8469362258911137, "y":2.8404414653778076, "heading":1.0650048009991315, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.5474855452775955, "y":4.138557382044382, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.199496269226074 m", "val":5.199496269226074}, "y":{"exp":"2.8677327632904053 m", "val":2.8677327632904053}, "heading":{"exp":"2.095904622570093 rad", "val":2.095904622570093}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.457355976104736 m", "val":4.457355976104736}, "y":{"exp":"2.4106249809265137 m", "val":2.4106249809265137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8469362258911133 m", "val":3.8469362258911137}, "y":{"exp":"2.8404414653778076 m", "val":2.8404414653778076}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5474855452775955 m", "val":4.5474855452775955}, "y":{"exp":"4.138557382044382 m", "val":4.138557382044382}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47181,0.90283],
  "samples":[
    {"t":0.0, "x":5.1995, "y":2.86773, "heading":2.0959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.73792, "ay":-8.55367, "alpha":-3.93957, "fx":[-94.89456,-105.86695,-78.4561,-59.13054], "fy":[-120.32513,-110.8947,-131.7437,-141.42104]},
    {"t":0.02621, "x":5.19753, "y":2.86479, "heading":2.0959, "vx":-0.1504, "vy":-0.22421, "omega":-0.10326, "ax":-5.92141, "ay":-8.41613, "alpha":-4.09287, "fx":[-98.5225,-108.69108,-80.66448,-61.28977], "fy":[-117.32979,-108.097,-130.3792,-140.46782]},
    {"t":0.05242, "x":5.19155, "y":2.85603, "heading":2.0932, "vx":-0.30561, "vy":-0.44481, "omega":-0.21054, "ax":-6.14256, "ay":-8.24124, "alpha":-4.27994, "fx":[-102.8376,-112.04178,-83.38083,-63.94803], "fy":[-113.51147,-104.58122,-128.62945,-139.2392]},
    {"t":0.07863, "x":5.18143, "y":2.84154, "heading":2.08768, "vx":-0.46662, "vy":-0.66082, "omega":-0.32273, "ax":-6.41331, "ay":-8.01258, "alpha":-4.51344, "fx":[-108.06781,-116.04913,-86.75768,-67.29883], "fy":[-108.47108,-100.0662,-126.33934,-137.60149]},
    {"t":0.10485, "x":5.16699, "y":2.82146, "heading":2.07922, "vx":-0.63472, "vy":-0.87084, "omega":-0.44103, "ax":-6.75039, "ay":-7.70329, "alpha":-4.81289, "fx":[-114.51525,-120.8731,-91.01563,-71.64659], "fy":[-101.54081,-94.11668,-123.25924,-135.32294]},
    {"t":0.13106, "x":5.14804, "y":2.79599, "heading":2.06766, "vx":-0.81166, "vy":-1.07276, "omega":-0.56718, "ax":-7.17693, "ay":-7.26719, "alpha":-5.20913, "fx":[-122.53872,-126.69004,-96.48055,-77.49288], "fy":[-91.55193,-86.03609,-118.96572,-131.9707]},
    {"t":0.15727, "x":5.1243, "y":2.76538, "heading":2.05279, "vx":-0.99978, "vy":-1.26324, "omega":-0.70372, "ax":-7.72221, "ay":-6.62094, "alpha":-5.75032, "fx":[-132.38767,-133.62486,-103.6377,-85.70554], "fy":[-76.38873,-74.67821,-112.69442,-126.65537]},
    {"t":0.18348, "x":5.09544, "y":2.72999, "heading":2.03435, "vx":-1.20219, "vy":-1.43679, "omega":-0.85445, "ax":-8.4114, "ay":-5.60835, "alpha":-6.49665, "fx":[-143.46159,-141.51214,-113.18365,-97.8379], "fy":[-52.28305,-58.14479,-102.96521,-117.31436]},
    {"t":0.20969, "x":5.06104, "y":2.6904, "heading":2.01195, "vx":-1.42266, "vy":-1.58379, "omega":-1.02474, "ax":-9.21568, "ay":-3.94178, "alpha":-7.41438, "fx":[-151.88583,-149.17426,-125.90847,-116.45232], "fy":[-13.80372,-33.48346,-86.71147,-98.43617]},
    {"t":0.2359, "x":5.02058, "y":2.64753, "heading":1.98509, "vx":-1.66422, "vy":-1.68711, "omega":-1.21908, "ax":-9.89061, "ay":-1.16546, "alpha":-7.88293, "fx":[-146.95606,-152.74574,-141.45751,-142.06051], "fy":[40.28846,2.66631,-57.48404,-54.19415]},
    {"t":0.26212, "x":4.97356, "y":2.60291, "heading":1.95314, "vx":-1.92347, "vy":-1.71766, "omega":-1.4257, "ax":-9.56081, "ay":2.98515, "alpha":-6.99147, "fx":[-119.93742,-144.39421,-152.39408,-147.04679], "fy":[94.03312,49.62044,-4.94733,37.31931]},
    {"t":0.28833, "x":4.91986, "y":2.55891, "heading":1.91577, "vx":-2.17407, "vy":-1.63942, "omega":-1.60896, "ax":-7.41383, "ay":6.89675, "alpha":-5.80728, "fx":[-83.04123,-118.81899,-136.92747,-98.38362], "fy":[127.98424,95.88743,66.8896,115.91931]},
    {"t":0.31454, "x":4.86033, "y":2.51831, "heading":1.87359, "vx":-2.3684, "vy":-1.45864, "omega":-1.76118, "ax":-4.81842, "ay":9.05174, "alpha":-3.98948, "fx":[-51.87633,-84.11516,-94.3313,-53.8051], "fy":[143.66133,127.52917,119.88885,142.67496]},
    {"t":0.34075, "x":4.79659, "y":2.48319, "heading":1.82743, "vx":-2.4947, "vy":-1.22138, "omega":-1.86575, "ax":-2.79674, "ay":9.94336, "alpha":-2.4425, "fx":[-29.61775,-52.49391,-54.91276,-27.89116], "fy":[149.98778,143.59122,142.55538,150.19553]},
    {"t":0.36696, "x":4.73024, "y":2.45459, "heading":1.77853, "vx":-2.56801, "vy":-0.96075, "omega":-1.92977, "ax":-1.40435, "ay":10.26808, "alpha":-1.40174, "fx":[-14.20449,-28.26897,-27.91976,-12.41705], "fy":[152.33123,150.35413,150.3614,152.43136]},
    {"t":0.39317, "x":4.66245, "y":2.43293, "heading":1.72794, "vx":-2.60482, "vy":-0.69161, "omega":-1.96651, "ax":-0.44528, "ay":10.37016, "alpha":-0.69501, "fx":[-3.3855,-10.58935,-9.91879,-2.36314], "fy":[153.03574,152.70397,152.7255,153.03187]},
    {"t":0.41939, "x":4.59402, "y":2.41837, "heading":1.6764, "vx":-2.61649, "vy":-0.41979, "omega":-1.98473, "ax":0.23772, "ay":10.38469, "alpha":-0.19345, "fx":[4.3921,2.35165,2.60339,4.67077], "fy":[153.07225,153.11649,153.10689,153.0585]},
    {"t":0.4456, "x":4.52552, "y":2.41093, "heading":1.62438, "vx":-2.61026, "vy":-0.14759, "omega":-1.9898, "ax":0.74239, "ay":10.36457, "alpha":0.17743, "fx":[10.11605,12.00833,11.7609,9.89114], "fy":[152.84944,152.713,152.73664,152.86857]},
    {"t":0.47181, "x":4.45736, "y":2.41062, "heading":1.57222, "vx":-2.5908, "vy":0.12408, "omega":-1.98515, "ax":1.20259, "ay":10.31897, "alpha":0.51183, "fx":[15.29624,20.79605,20.06733,14.7538], "fy":[152.40067,151.74967,151.8609,152.46739]},
    {"t":0.49716, "x":4.39205, "y":2.41709, "heading":1.52189, "vx":-2.56031, "vy":0.38571, "omega":-1.97217, "ax":1.82823, "ay":10.21827, "alpha":0.97745, "fx":[22.3339,32.87238,31.23823,21.36082], "fy":[151.46236,149.53366,149.9126,151.63213]},
    {"t":0.52252, "x":4.32773, "y":2.43015, "heading":1.47189, "vx":-2.51395, "vy":0.64479, "omega":-1.94739, "ax":2.66381, "ay":10.017, "alpha":1.60641, "fx":[31.97529,49.16921,45.72731,30.20495], "fy":[149.63004,144.9041,146.08307,150.05527]},
    {"t":0.54787, "x":4.26484, "y":2.44972, "heading":1.42251, "vx":-2.44641, "vy":0.89876, "omega":-1.90666, "ax":3.80333, "ay":9.61057, "alpha":2.47971, "fx":[45.94703,71.53929,64.49224,42.29233], "fy":[145.80702,135.13744,138.74305,147.01929]},
    {"t":0.57323, "x":4.20404, "y":2.4756, "heading":1.37417, "vx":-2.34998, "vy":1.14243, "omega":-1.84379, "ax":5.35401, "ay":8.77543, "alpha":3.68573, "fx":[67.42354,101.1864,88.02471,59.07514], "fy":[136.97781,114.44733,125.0401,140.99564]},
    {"t":0.59858, "x":4.14618, "y":2.50738, "heading":1.32742, "vx":-2.21424, "vy":1.36492, "omega":-1.75034, "ax":7.3138, "ay":7.08912, "alpha":5.14456, "fx":[100.99173,133.40204,114.66688,82.21243], "fy":[114.08771,74.17353,101.04798,128.71499]},
    {"t":0.62393, "x":4.09239, "y":2.54427, "heading":1.28304, "vx":-2.0288, "vy":1.54466, "omega":-1.6199, "ax":9.21357, "ay":4.06748, "alpha":6.50419, "fx":[141.41462,151.84867,138.41183,111.62145], "fy":[55.83215,15.28929,64.71478,104.01111]},
    {"t":0.64929, "x":4.04391, "y":2.58474, "heading":1.24197, "vx":-1.7952, "vy":1.64779, "omega":-1.455, "ax":9.95832, "ay":0.15794, "alpha":7.88384, "fx":[148.58092,147.38468,151.32295,139.92373], "fy":[-32.46559,-40.03642,21.28214,60.53338]},
    {"t":0.67464, "x":4.0016, "y":2.62657, "heading":1.20508, "vx":-1.54271, "vy":1.6518, "omega":-1.25511, "ax":9.47485, "ay":-3.08026, "alpha":8.06241, "fx":[122.53445,132.04635,151.72196,152.40087], "fy":[-90.66649,-77.0283,-18.79861,4.85959]},
    {"t":0.7, "x":3.96553, "y":2.66746, "heading":1.17326, "vx":-1.30249, "vy":1.5737, "omega":-1.05069, "ax":8.58105, "ay":-5.23511, "alpha":7.16675, "fx":[98.27097,116.64983,144.73176,146.34653], "fy":[-116.89261,-98.99531,-49.51969,-43.29094]},
    {"t":0.72535, "x":3.93526, "y":2.70567, "heading":1.14662, "vx":-1.08492, "vy":1.44097, "omega":-0.86898, "ax":7.70214, "ay":-6.58175, "alpha":6.2571, "fx":[81.71959,104.15237,135.49894,132.80114], "fy":[-129.22601,-112.19632,-71.16315,-75.52068]},
    {"t":0.7507, "x":3.91023, "y":2.74009, "heading":1.12459, "vx":-0.88964, "vy":1.27409, "omega":-0.71034, "ax":6.96929, "ay":-7.42846, "alpha":5.57739, "fx":[70.51314,94.46817,126.56035,119.41653], "fy":[-135.80441,-120.5518,-86.1815,-95.49617]},
    {"t":0.77606, "x":3.88992, "y":2.77001, "heading":1.10658, "vx":-0.71294, "vy":1.08575, "omega":-0.56893, "ax":6.38631, "ay":-7.98296, "alpha":5.08304, "fx":[62.61172,86.96043,118.72462,108.2849], "fy":[-139.71709,-126.13862,-96.7775,-108.09815]},
    {"t":0.80141, "x":3.87389, "y":2.79497, "heading":1.09215, "vx":-0.55102, "vy":0.88335, "omega":-0.44005, "ax":5.92421, "ay":-8.3639, "alpha":4.71333, "fx":[56.79815,81.06027,112.0842,99.39052], "fy":[-142.24688,-130.05683,-104.46018,-116.43]},
    {"t":0.82677, "x":3.86183, "y":2.81468, "heading":1.08099, "vx":-0.40081, "vy":0.67129, "omega":-0.32055, "ax":5.55377, "ay":-8.63734, "alpha":4.42755, "fx":[52.36067,76.34848,106.50422,92.27577], "fy":[-143.98984,-132.91484,-110.19292,-122.22026]},
    {"t":0.85212, "x":3.85345, "y":2.82892, "heading":1.07287, "vx":-0.26, "vy":0.45229, "omega":-0.20829, "ax":5.25216, "ay":-8.84112, "alpha":4.20023, "fx":[48.86883,72.52889,101.80576,86.50046], "fy":[-145.25124,-135.06671,-114.58657,-126.43014]},
    {"t":0.87748, "x":3.84854, "y":2.83755, "heading":1.06759, "vx":-0.12684, "vy":0.22813, "omega":-0.1018, "ax":5.00267, "ay":-8.99786, "alpha":4.01511, "fx":[46.05127,69.39261,97.82447,81.7241], "fy":[-146.20022,-136.72865,-118.03483,-129.61306]},
    {"t":0.90283, "x":3.84694, "y":2.84044, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
