{
 "name":"EFToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.155792236328125, "y":2.8775556087493896, "heading":2.1083824585851683, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.155792236328125 m", "val":5.155792236328125}, "y":{"exp":"2.8775556087493896 m", "val":2.8775556087493896}, "heading":{"exp":"EF_Algae.heading", "val":2.1083824585851683}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07844],
  "samples":[
    {"t":0.0, "x":5.15579, "y":2.87756, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.90231, "ay":-7.3497, "alpha":19.58609, "fx":[24.7691,113.56361,148.75298,-56.97788], "fy":[-151.39108,-103.12551,-36.61857,-142.25485]},
    {"t":0.03268, "x":5.15788, "y":2.87363, "heading":2.10838, "vx":0.12753, "vy":-0.24019, "omega":0.64007, "ax":3.93121, "ay":-7.44284, "alpha":19.08019, "fx":[25.24296,112.96936,147.71139,-54.11199], "fy":[-151.29818,-103.75414,-40.49106,-143.33884]},
    {"t":0.06536, "x":5.16414, "y":2.86181, "heading":2.1293, "vx":0.256, "vy":-0.48342, "omega":1.26362, "ax":4.00598, "ay":-7.54323, "alpha":18.39655, "fx":[27.1463,113.08311,146.18732,-50.19591], "fy":[-150.95086,-103.60168,-45.52154,-144.72764]},
    {"t":0.09804, "x":5.17465, "y":2.84198, "heading":2.1706, "vx":0.38692, "vy":-0.72993, "omega":1.86481, "ax":4.11713, "ay":-7.6684, "alpha":17.44667, "fx":[30.41033,113.7337,143.69782,-45.06689], "fy":[-150.30571,-102.84921,-52.65039,-146.37719]},
    {"t":0.13072, "x":5.18949, "y":2.81403, "heading":2.23154, "vx":0.52146, "vy":-0.98054, "omega":2.43497, "ax":4.24644, "ay":-7.84443, "alpha":16.09736, "fx":[34.92865,114.63829,139.24845,-38.41545], "fy":[-149.29245,-101.78799,-63.25143,-148.23066]},
    {"t":0.1634, "x":5.2088, "y":2.7778, "heading":2.31111, "vx":0.66024, "vy":-1.23689, "omega":2.96103, "ax":4.35914, "ay":-8.09995, "alpha":14.21775, "fx":[40.52785,115.33525,130.98053,-29.79819], "fy":[-147.83233,-100.92355,-78.71139,-150.16226]},
    {"t":0.19608, "x":5.2327, "y":2.73305, "heading":2.40788, "vx":0.80269, "vy":-1.5016, "omega":3.42567, "ax":4.40512, "ay":-8.44089, "alpha":11.81998, "fx":[46.92082,115.01638,116.4029,-18.58325], "fy":[-145.87281,-101.17735,-98.77798,-151.90565]},
    {"t":0.22876, "x":5.26129, "y":2.67947, "heading":2.51983, "vx":0.94665, "vy":-1.77745, "omega":3.81195, "ax":4.36294, "ay":-8.8149, "alpha":9.17393, "fx":[53.62082,112.03186,95.29215,-3.6752], "fy":[-143.45409,-104.30528,-119.11576,-152.91315]},
    {"t":0.26144, "x":5.29456, "y":2.61668, "heading":2.6444, "vx":1.08923, "vy":-2.06552, "omega":4.11175, "ax":4.29469, "ay":-9.15268, "alpha":6.28077, "fx":[59.67251,102.20647,74.01549,17.35051], "fy":[-140.87449,-113.69146,-133.30983,-151.83054]},
    {"t":0.29412, "x":5.33244, "y":2.54429, "heading":2.77878, "vx":1.22959, "vy":-2.36463, "omega":4.31701, "ax":4.20731, "ay":-9.4359, "alpha":1.61032, "fx":[62.1849,73.02249,62.04915,50.83598], "fy":[-139.37694,-133.9368,-139.26259,-143.83047]},
    {"t":0.3268, "x":5.37487, "y":2.46197, "heading":2.91986, "vx":1.36708, "vy":-2.67299, "omega":4.36963, "ax":3.59582, "ay":-9.15889, "alpha":-8.46283, "fx":[36.09892,-0.07172,64.58489,111.42268], "fy":[-146.41353,-152.18937,-138.08835,-103.38112]},
    {"t":0.35948, "x":5.42147, "y":2.36973, "heading":3.06266, "vx":1.48459, "vy":-2.97231, "omega":4.09307, "ax":2.19932, "ay":-8.15101, "alpha":-17.43904, "fx":[-58.62082,-24.49182,74.86816,137.93155], "fy":[-135.54842,-150.03439,-132.5986,-62.45903]},
    {"t":0.39216, "x":5.47116, "y":2.26824, "heading":-3.08677, "vx":1.55647, "vy":-3.23868, "omega":3.52316, "ax":2.59157, "ay":-7.97839, "alpha":-17.86326, "fx":[-58.10914,-12.3634,83.81633,139.47328], "fy":[-135.63025,-151.17655,-126.70636,-56.94845]},
    {"t":0.42484, "x":5.52341, "y":2.15814, "heading":-2.97163, "vx":1.64116, "vy":-3.49942, "omega":2.93939, "ax":2.92437, "ay":-7.62498, "alpha":-18.86409, "fx":[-60.15402,-2.4096,92.78068,142.22412], "fy":[-133.2602,-151.06075,-119.55117,-45.74986]},
    {"t":0.45752, "x":5.57861, "y":2.03971, "heading":-2.87557, "vx":1.73673, "vy":-3.7486, "omega":2.32291, "ax":3.24905, "ay":-7.06413, "alpha":-20.2096, "fx":[-61.82671,7.06032,101.96078,144.3925], "fy":[-128.58148,-149.68183,-110.26668,-28.02049]},
    {"t":0.4902, "x":5.6371, "y":1.91343, "heading":-2.79966, "vx":1.84291, "vy":-3.97946, "omega":1.66246, "ax":3.66964, "ay":-6.17121, "alpha":-21.14579, "fx":[-55.30775,18.93324,111.19823,141.56377], "fy":[-118.66942,-145.11742,-96.32839,-3.78229]},
    {"t":0.52288, "x":5.69928, "y":1.78009, "heading":-2.74533, "vx":1.96283, "vy":-4.18113, "omega":0.97141, "ax":5.756, "ay":-1.55865, "alpha":-13.0034, "fx":[52.23502,65.57217,114.54192,107.06504], "fy":[-0.74424,-85.96563,-38.03238,32.83319]},
    {"t":0.55556, "x":5.7665, "y":1.64262, "heading":-2.71358, "vx":2.15094, "vy":-4.23207, "omega":0.54646, "ax":-1.92305, "ay":6.4153, "alpha":21.94851, "fx":[93.54913,7.23812,-92.00189,-122.18168], "fy":[97.64246,143.97803,109.97245,26.69805]},
    {"t":0.58824, "x":5.83577, "y":1.50774, "heading":-2.69573, "vx":2.08809, "vy":-4.02242, "omega":1.26374, "ax":-2.28092, "ay":6.61302, "alpha":23.48911, "fx":[99.67244,4.23637,-99.05057,-139.357], "fy":[106.09566,149.52306,111.67074,22.66044]},
    {"t":0.62092, "x":5.90279, "y":1.37982, "heading":-2.65443, "vx":2.01355, "vy":-3.8063, "omega":2.03136, "ax":-3.01085, "ay":7.16179, "alpha":20.90265, "fx":[78.35613,-9.54437,-104.58689,-141.76553], "fy":[125.88246,150.712,108.74435,36.97046]},
    {"t":0.6536, "x":5.96698, "y":1.25925, "heading":-2.58804, "vx":1.91516, "vy":-3.57226, "omega":2.71446, "ax":-4.07167, "ay":7.17847, "alpha":18.96338, "fx":[48.5826,-28.95065,-114.536,-145.19015], "fy":[141.37154,148.8864,99.37428,33.66088]},
    {"t":0.68628, "x":6.0274, "y":1.14634, "heading":-2.49933, "vx":1.78209, "vy":-3.33766, "omega":3.33419, "ax":-5.17416, "ay":8.29321, "alpha":9.17855, "fx":[-22.84297,-53.14771,-108.91375,-120.20037], "fy":[149.33832,142.47406,106.05747,91.15612]},
    {"t":0.71896, "x":6.08287, "y":1.0417, "heading":-2.39037, "vx":1.613, "vy":-3.06664, "omega":3.63414, "ax":-5.16358, "ay":8.91713, "alpha":-2.30065, "fx":[-87.96872,-84.85595,-62.56592,-69.09033], "fy":[124.52983,126.4462,138.8899,135.95071]},
    {"t":0.75164, "x":6.13283, "y":0.94624, "heading":-2.27161, "vx":1.44426, "vy":-2.77523, "omega":3.55896, "ax":-4.96716, "ay":8.76153, "alpha":-6.78233, "fx":[-106.30519,-98.61526,-27.31126,-60.6668], "fy":[109.84099,116.21956,150.20165,140.37921]},
    {"t":0.78432, "x":6.17737, "y":0.86022, "heading":-2.1553, "vx":1.28193, "vy":-2.4889, "omega":3.33731, "ax":-4.87326, "ay":8.57778, "alpha":-8.91151, "fx":[-116.31446,-102.00826,-7.7127,-61.32625], "fy":[99.44712,113.35854,152.70772,140.29236]},
    {"t":0.817, "x":6.21666, "y":0.78347, "heading":-2.04624, "vx":1.12267, "vy":-2.20858, "omega":3.04608, "ax":-4.8176, "ay":8.47403, "alpha":-9.80655, "fx":[-123.18108,-98.12092,1.91807,-64.69544], "fy":[90.96482,116.7963,153.04574,138.88129]},
    {"t":0.84968, "x":6.25078, "y":0.71582, "heading":-1.94669, "vx":0.96523, "vy":-1.93165, "omega":2.7256, "ax":-4.73026, "ay":8.45221, "alpha":-10.17641, "fx":[-128.30436,-87.86395,6.10304,-68.86424], "fy":[83.69434,124.73602,153.03892,136.93203]},
    {"t":0.88236, "x":6.2798, "y":0.6572, "heading":-1.85762, "vx":0.81065, "vy":-1.65543, "omega":2.39304, "ax":-4.57923, "ay":8.47557, "alpha":-10.50195, "fx":[-132.23863,-72.0541,7.35342,-73.08412], "fy":[77.41106,134.53822,153.05452,134.77534]},
    {"t":0.91504, "x":6.30385, "y":0.60763, "heading":-1.77941, "vx":0.661, "vy":-1.37845, "omega":2.04983, "ax":-4.37738, "ay":8.49658, "alpha":-11.04612, "fx":[-135.26584,-52.86819,7.02623,-77.01343], "fy":[72.05584,143.23749,153.12007,132.6046]},
    {"t":0.94772, "x":6.32311, "y":0.56712, "heading":-1.71243, "vx":0.51794, "vy":-1.10078, "omega":1.68885, "ax":-4.1693, "ay":8.48595, "alpha":-11.81606, "fx":[-137.55865,-33.72513,5.90488,-80.47217], "fy":[67.62953,148.99563,153.20422,130.56156]},
    {"t":0.9804, "x":6.33781, "y":0.53568, "heading":-1.65723, "vx":0.38169, "vy":-0.82346, "omega":1.3027, "ax":-3.99687, "ay":8.44589, "alpha":-12.64596, "fx":[-139.23794,-17.58965,4.49114,-83.34713], "fy":[64.14695,151.83541,153.27986,128.76655]},
    {"t":1.01308, "x":6.34815, "y":0.51328, "heading":-1.61466, "vx":0.25107, "vy":-0.54745, "omega":0.88943, "ax":-3.87695, "ay":8.39613, "alpha":-13.35984, "fx":[-140.39497,-5.79564,3.1353,-85.55698], "fy":[61.61456,152.81901,153.33484,127.32618]},
    {"t":1.04576, "x":6.35428, "y":0.49987, "heading":-1.58559, "vx":0.12437, "vy":-0.27306, "omega":0.45283, "ax":-3.80581, "ay":8.35557, "alpha":-13.85641, "fx":[-141.10004,1.63819,2.08774,-87.04285], "fy":[60.02046,152.98422,153.36923,126.32931]},
    {"t":1.07844, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
