{
 "name":"EFToCDAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.199496269226074, "y":2.8677327632904053, "heading":2.095904622570093, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.457355976104736, "y":2.4106249809265137, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8469362258911137, "y":2.8404414653778076, "heading":1.0650048009991315, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.5474855452775955, "y":4.138557382044382, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.199496269226074 m", "val":5.199496269226074}, "y":{"exp":"2.8677327632904053 m", "val":2.8677327632904053}, "heading":{"exp":"2.095904622570093 rad", "val":2.095904622570093}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.457355976104736 m", "val":4.457355976104736}, "y":{"exp":"2.4106249809265137 m", "val":2.4106249809265137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8469362258911133 m", "val":3.8469362258911137}, "y":{"exp":"2.8404414653778076 m", "val":2.8404414653778076}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.5474855452775955 m", "val":4.5474855452775955}, "y":{"exp":"4.138557382044382 m", "val":4.138557382044382}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81001,1.5497],
  "samples":[
    {"t":0.0, "x":5.1995, "y":2.86773, "heading":2.0959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.92272, "ay":-2.91169, "alpha":-1.33571, "fx":[-30.65312,-33.7113,-26.76514,-22.2474], "fy":[-41.60871,-39.19309,-44.23495,-46.65718]},
    {"t":0.027, "x":5.1988, "y":2.86667, "heading":2.0959, "vx":-0.05191, "vy":-0.07862, "omega":-0.03606, "ax":-1.95802, "ay":-2.88679, "alpha":-1.36434, "fx":[-31.29133,-34.25878,-27.21071,-22.69796], "fy":[-41.12389,-38.70985,-43.95762,-46.43408]},
    {"t":0.054, "x":5.19668, "y":2.8635, "heading":2.09493, "vx":-0.10478, "vy":-0.15656, "omega":-0.0729, "ax":-1.99735, "ay":-2.85826, "alpha":-1.39634, "fx":[-31.99739,-34.86518,-27.71162,-23.20336], "fy":[-40.56896,-38.15825,-43.63835,-46.17729]},
    {"t":0.081, "x":5.19312, "y":2.85823, "heading":2.09296, "vx":-0.15871, "vy":-0.23374, "omega":-0.1106, "ax":-2.04138, "ay":-2.82528, "alpha":-1.43233, "fx":[-32.78374,-35.53928,-28.27683,-23.7742], "fy":[-39.92698,-37.52398,-43.26834,-45.87879]},
    {"t":0.108, "x":5.18809, "y":2.85089, "heading":2.08998, "vx":-0.21383, "vy":-0.31002, "omega":-0.14928, "ax":-2.09097, "ay":-2.78678, "alpha":-1.47311, "fx":[-33.66554,-36.2915,-28.91735,-24.42395], "fy":[-39.17561,-36.78864,-42.83615,-45.5279]},
    {"t":0.135, "x":5.18156, "y":2.8415, "heading":2.08595, "vx":-0.27029, "vy":-0.38526, "omega":-0.18905, "ax":-2.14717, "ay":-2.74136, "alpha":-1.51967, "fx":[-34.66125,-37.13405,-29.64687,-25.16987], "fy":[-38.28482,-35.92832,-42.32674,-45.11013]},
    {"t":0.162, "x":5.17348, "y":2.8301, "heading":2.08084, "vx":-0.32826, "vy":-0.45928, "omega":-0.23008, "ax":-2.21126, "ay":-2.6871, "alpha":-1.57329, "fx":[-35.79328,-38.08116,-30.48246,-26.03441], "fy":[-37.21357,-34.91149,-41.71991,-44.60536]},
    {"t":0.189, "x":5.16381, "y":2.81672, "heading":2.07463, "vx":-0.38797, "vy":-0.53184, "omega":-0.27256, "ax":-2.28484, "ay":-2.62136, "alpha":-1.63562, "fx":[-37.08832,-39.14908,-31.44565,-27.04718], "fy":[-35.90475,-33.69602,-40.9881,-43.98498]},
    {"t":0.216, "x":5.1525, "y":2.8014, "heading":2.06727, "vx":-0.44966, "vy":-0.60261, "omega":-0.31673, "ax":-2.36987, "ay":-2.54044, "alpha":-1.70881, "fx":[-38.57718,-40.35558,-32.5636,-28.24767], "fy":[-34.27748,-32.22483,-40.09284,-43.2072]},
    {"t":0.243, "x":5.13949, "y":2.78421, "heading":2.05872, "vx":-0.51365, "vy":-0.67121, "omega":-0.36287, "ax":-2.46868, "ay":-2.43904, "alpha":-1.79565, "fx":[-40.29243,-41.7184,-33.87068,-29.68925], "fy":[-32.21517,-30.41959,-38.97926,-42.20901]},
    {"t":0.27, "x":5.12473, "y":2.76519, "heading":2.04892, "vx":-0.5803, "vy":-0.73706, "omega":-0.41135, "ax":-2.58393, "ay":-2.3094, "alpha":-1.89965, "fx":[-42.26129,-43.25135,-35.40982,-31.44439], "fy":[-29.54771,-28.17173,-37.56717,-40.89198]},
    {"t":0.29701, "x":5.10812, "y":2.74445, "heading":2.03781, "vx":-0.65007, "vy":-0.79942, "omega":-0.46264, "ax":-2.71823, "ay":-2.14, "alpha":-2.02484, "fx":[-44.48659,-44.95551,-37.23294,-33.61072], "fy":[-26.02634,-25.33026,-35.73635,-39.09633]},
    {"t":0.32401, "x":5.08957, "y":2.72209, "heading":2.02532, "vx":-0.72346, "vy":-0.8572, "omega":-0.51731, "ax":-2.87302, "ay":-1.91357, "alpha":-2.17456, "fx":[-46.90167,-46.80043,-39.3975,-36.31382], "fy":[-21.29557,-21.68726,-33.30236,-36.55205]},
    {"t":0.35101, "x":5.06899, "y":2.69824, "heading":2.01135, "vx":-0.80104, "vy":-0.90887, "omega":-0.57603, "ax":-3.04581, "ay":-1.60461, "alpha":-2.34697, "fx":[-49.27472,-48.68684,-41.95107,-39.68985], "fy":[-14.88742,-16.96729,-29.9773,-32.78678]},
    {"t":0.37801, "x":5.04625, "y":2.67312, "heading":1.9958, "vx":-0.88327, "vy":-0.95219, "omega":-0.6394, "ax":-3.22378, "ay":-1.17767, "alpha":-2.52272, "fx":[-51.04711,-50.38014,-44.88304,-43.78635], "fy":[-6.32235,-10.84155,-25.31289,-26.96666]},
    {"t":0.40501, "x":5.02123, "y":2.64698, "heading":1.97854, "vx":-0.97032, "vy":-0.98399, "omega":-0.70751, "ax":-3.37163, "ay":-0.59155, "alpha":-2.64377, "fx":[-51.20539,-51.4187,-47.99513,-48.19591], "fy":[4.51734,-3.018,-18.64765,-17.73334]},
    {"t":0.43201, "x":4.9938, "y":2.6202, "heading":1.95943, "vx":-1.06135, "vy":-0.99996, "omega":-0.77889, "ax":-3.41601, "ay":0.17692, "alpha":-2.62258, "fx":[-48.58436,-51.06958,-50.62152,-51.15642], "fy":[16.7379,6.51699,-9.18478,-3.6375]},
    {"t":0.45901, "x":4.9639, "y":2.59326, "heading":1.9384, "vx":-1.15359, "vy":-0.99518, "omega":-0.8497, "ax":-3.25495, "ay":1.07167, "alpha":-2.45072, "fx":[-42.89149,-48.53248,-51.29586,-49.21455], "fy":[28.31113,17.13624,3.43448,14.31109]},
    {"t":0.48601, "x":4.93157, "y":2.56678, "heading":1.91546, "vx":-1.24147, "vy":-0.96625, "omega":-0.91587, "ax":-2.85284, "ay":1.92082, "alpha":-2.19686, "fx":[-35.33077,-43.51753,-48.18817,-41.18713], "fy":[37.3584,27.48062,17.86883,30.55745]},
    {"t":0.51301, "x":4.89701, "y":2.54139, "heading":1.89073, "vx":-1.3185, "vy":-0.91438, "omega":-0.97519, "ax":-2.31348, "ay":2.56665, "alpha":-1.85165, "fx":[-27.62138,-36.69868,-41.09133,-31.00738], "fy":[43.41323,36.10441,30.89348,40.93672]},
    {"t":0.54001, "x":4.86056, "y":2.51764, "heading":1.8644, "vx":-1.38096, "vy":-0.84508, "omega":-1.02519, "ax":-1.77336, "ay":2.98348, "alpha":-1.46128, "fx":[-20.82469,-29.32444,-32.21628,-22.20449], "fy":[47.09344,42.34049,40.1096,46.3836]},
    {"t":0.56701, "x":4.82263, "y":2.49591, "heading":1.83672, "vx":-1.42885, "vy":-0.76453, "omega":-1.06464, "ax":-1.30669, "ay":3.22762, "alpha":-1.10869, "fx":[-15.23596,-22.41736,-23.87401,-15.52438], "fy":[49.22145,46.39785,45.61868,49.08519]},
    {"t":0.59401, "x":4.78357, "y":2.47644, "heading":1.80797, "vx":-1.46413, "vy":-0.67738, "omega":-1.09458, "ax":-0.92901, "ay":3.36377, "alpha":-0.82263, "fx":[-10.76119,-16.44962,-16.99035,-10.57976], "fy":[50.41826,48.85992,48.6451,50.42791]},
    {"t":0.62101, "x":4.7437, "y":2.45938, "heading":1.77842, "vx":-1.48921, "vy":-0.58656, "omega":-1.11679, "ax":-0.62957, "ay":3.4375, "alpha":-0.59721, "fx":[-7.19551,-11.48951,-11.56474,-6.87396], "fy":[51.07317,50.28113,50.24543,51.09943]},
    {"t":0.64801, "x":4.70326, "y":2.4448, "heading":1.74827, "vx":-1.50621, "vy":-0.49374, "omega":-1.13291, "ax":-0.39191, "ay":3.47595, "alpha":-0.41914, "fx":[-4.33923,-7.4246,-7.31441,-4.03164], "fy":[51.41447,51.05961,51.06417,51.42838]},
    {"t":0.67501, "x":4.66245, "y":2.43273, "heading":1.71768, "vx":-1.51679, "vy":-0.39989, "omega":-1.14423, "ax":-0.20136, "ay":3.49442, "alpha":-0.27669, "fx":[-2.02963,-4.09643,-3.9502,-1.79758], "fy":[51.57382,51.45037,51.45515,51.57587]},
    {"t":0.70201, "x":4.62142, "y":2.42321, "heading":1.68678, "vx":-1.52223, "vy":-0.30554, "omega":-1.1517, "ax":-0.04653, "ay":3.50145, "alpha":-0.16101, "fx":[-0.14211,-1.35639,-1.2442,-0.00103], "fy":[51.62745,51.60948,51.60883,51.62419]},
    {"t":0.72901, "x":4.58031, "y":2.41623, "heading":1.65569, "vx":-1.52349, "vy":-0.211, "omega":-1.15605, "ax":0.08105, "ay":3.50191, "alpha":-0.06567, "fx":[1.41688,0.91833,0.97023,1.47356], "fy":[51.62004,51.63118,51.62894,51.61716]},
    {"t":0.75601, "x":4.5392, "y":2.41181, "heading":1.62447, "vx":-1.5213, "vy":-0.11645, "omega":-1.15782, "ax":0.18757, "ay":3.49861, "alpha":0.01401, "fx":[2.71738,2.82424,2.81265,2.70601], "fy":[51.5781,51.57239,51.57327,51.57895]},
    {"t":0.78301, "x":4.49819, "y":2.40995, "heading":1.59321, "vx":-1.51623, "vy":-0.02198, "omega":-1.15744, "ax":0.27761, "ay":3.4932, "alpha":0.08142, "fx":[3.81218,4.43581,4.36899,3.75267], "fy":[51.51758,51.46777,51.47484,51.52331]},
    {"t":0.81001, "x":4.45736, "y":2.41062, "heading":1.56196, "vx":-1.50874, "vy":0.07234, "omega":-1.15525, "ax":0.36614, "ay":3.48444, "alpha":0.14604, "fx":[4.88993,6.0115,5.89338,4.79526], "fy":[51.4192,51.30043,51.31671,51.43071]},
    {"t":0.83552, "x":4.41899, "y":2.4136, "heading":1.53249, "vx":-1.4994, "vy":0.16121, "omega":-1.15152, "ax":0.47526, "ay":3.47026, "alpha":0.2282, "fx":[6.21296,7.96808,7.77108,6.07273], "fy":[51.2652,51.02232,51.05707,51.2864]},
    {"t":0.86103, "x":4.3809, "y":2.41884, "heading":1.50312, "vx":-1.48728, "vy":0.24973, "omega":-1.1457, "ax":0.60333, "ay":3.44898, "alpha":0.32492, "fx":[7.77349,10.27151,9.95818,7.57347], "fy":[51.03885,50.59611,50.66552,51.07577]},
    {"t":0.88653, "x":4.34316, "y":2.42634, "heading":1.4739, "vx":-1.47189, "vy":0.3377, "omega":-1.13741, "ax":0.75502, "ay":3.41717, "alpha":0.43999, "fx":[9.641,13.01154,12.51842,9.35026], "fy":[50.70355,49.94633,50.08234,50.76821]},
    {"t":0.91204, "x":4.30587, "y":2.43606, "heading":1.44489, "vx":-1.45263, "vy":0.42486, "omega":-1.12619, "ax":0.93627, "ay":3.36949, "alpha":0.57832, "fx":[11.91132,16.30105,15.52587,11.47066], "fy":[50.19947,48.95292,49.21906,50.31701]},
    {"t":0.93755, "x":4.26912, "y":2.44799, "heading":1.41616, "vx":-1.42875, "vy":0.5108, "omega":-1.11144, "ax":1.15439, "ay":3.29749, "alpha":0.7461, "fx":[14.71743,20.27309,19.05982,14.02028], "fy":[49.42556,47.42308,47.94492,49.64971]},
    {"t":0.96305, "x":4.23305, "y":2.46209, "heading":1.38781, "vx":-1.3993, "vy":0.59491, "omega":-1.09241, "ax":1.41766, "ay":3.18784, "alpha":0.95045, "fx":[18.24183,25.05918,23.18975,17.1047], "fy":[48.20546,45.04932,46.07014,48.65255]},
    {"t":0.98856, "x":4.19782, "y":2.47831, "heading":1.35995, "vx":-1.36314, "vy":0.67622, "omega":-1.06817, "ax":1.73364, "ay":3.01969, "alpha":1.19744, "fx":[22.72179,30.71957,27.94069,20.84524], "fy":[46.22277,41.36214,43.33139,47.14598]},
    {"t":1.01407, "x":4.16362, "y":2.49654, "heading":1.33271, "vx":-1.31893, "vy":0.75324, "omega":-1.03762, "ax":2.10419, "ay":2.76229, "alpha":1.48627, "fx":[28.41254,37.07935,33.22817,25.35753], "fy":[42.90636,35.72978,39.39787,44.84985]},
    {"t":1.03957, "x":4.13066, "y":2.51665, "heading":1.30624, "vx":-1.26526, "vy":0.8237, "omega":-0.99971, "ax":2.51534, "ay":2.37622, "alpha":1.79912, "fx":[35.39904,43.46864,38.76545,30.68922], "fy":[37.27896,27.55576,33.93674,41.34728]},
    {"t":1.06508, "x":4.09921, "y":2.53843, "heading":1.28074, "vx":-1.2011, "vy":0.88431, "omega":-0.95382, "ax":2.92274, "ay":1.8268, "alpha":2.10109, "fx":[43.04604,48.6182,43.99793,36.68293], "fy":[28.00698,16.84082,26.78175,36.0913]},
    {"t":1.09059, "x":4.06952, "y":2.56158, "heading":1.25641, "vx":-1.12655, "vy":0.9309, "omega":-0.90023, "ax":3.24663, "ay":1.1181, "alpha":2.37172, "fx":[49.24915,51.23445,48.19119,42.76931], "fy":[14.43455,4.75897,18.16855,28.56873]},
    {"t":1.11609, "x":4.04184, "y":2.58569, "heading":1.23345, "vx":-1.04374, "vy":0.95942, "omega":-0.83974, "ax":3.40798, "ay":0.32923, "alpha":2.59762, "fx":[51.3076,51.02659,50.74398,47.88032], "fy":[-1.38197,-6.76993,8.82652,18.73904]},
    {"t":1.1416, "x":4.01633, "y":2.61027, "heading":1.21203, "vx":-0.95681, "vy":0.96782, "omega":-0.77348, "ax":3.39527, "ay":-0.41684, "alpha":2.70678, "fx":[48.98983,48.83516,51.51714,50.86667], "fy":[-15.44624,-16.3561,-0.28029,7.5031]},
    {"t":1.1671, "x":3.99303, "y":2.63482, "heading":1.1923, "vx":-0.87021, "vy":0.95718, "omega":-0.70444, "ax":3.26408, "ay":-1.0395, "alpha":2.65909, "fx":[44.54587,45.76687,50.84761,51.31249], "fy":[-25.68655,-23.68177,-8.39068,-3.53708]},
    {"t":1.19261, "x":3.9719, "y":2.65889, "heading":1.17433, "vx":-0.78696, "vy":0.93067, "omega":-0.63662, "ax":3.07851, "ay":-1.52313, "alpha":2.51232, "fx":[39.90532,42.57428,49.27245,49.7787], "fy":[-32.51005,-29.08052,-15.1697,-13.05444]},
    {"t":1.21812, "x":3.95283, "y":2.68213, "heading":1.1581, "vx":-0.70844, "vy":0.89182, "omega":-0.57254, "ax":2.88163, "ay":-1.88669, "alpha":2.33821, "fx":[35.83901,39.61273,47.26718,47.20244], "fy":[-37.00323,-33.03824,-20.63252,-20.57834]},
    {"t":1.24362, "x":3.93569, "y":2.70427, "heading":1.14349, "vx":-0.63494, "vy":0.8437, "omega":-0.5129, "ax":2.69544, "ay":-2.15789, "alpha":2.17427, "fx":[32.47689,36.99799,45.14934,44.31808], "fy":[-40.03008,-35.97103,-24.9654,-26.27768]},
    {"t":1.26913, "x":3.92037, "y":2.72509, "heading":1.13041, "vx":-0.56618, "vy":0.78866, "omega":-0.45744, "ax":2.52842, "ay":-2.36165, "alpha":2.03189, "fx":[29.73667,34.73578,43.0949,41.52599], "fy":[-42.1387,-38.18291,-28.39395,-30.54397]},
    {"t":1.29464, "x":3.90676, "y":2.74443, "heading":1.11874, "vx":-0.50169, "vy":0.72842, "omega":-0.40561, "ax":2.38208, "ay":-2.517, "alpha":1.91133, "fx":[27.49711,32.79088,41.18589,38.99048], "fy":[-43.65881,-39.88402,-31.12174,-33.75556]},
    {"t":1.32014, "x":3.89473, "y":2.76219, "heading":1.1084, "vx":-0.44093, "vy":0.66422, "omega":-0.35686, "ax":2.255, "ay":-2.63753, "alpha":1.80963, "fx":[25.64964,31.11798,39.45088,36.75214], "fy":[-44.78964,-41.21762,-33.3127,-36.20744]},
    {"t":1.34565, "x":3.88422, "y":2.77828, "heading":1.0993, "vx":-0.38342, "vy":0.59695, "omega":-0.31071, "ax":2.14477, "ay":-2.73273, "alpha":1.72339, "fx":[24.10812,29.67362,37.89112,34.79756], "fy":[-45.65447,-42.28189,-35.0924,-38.11205]},
    {"t":1.37116, "x":3.87514, "y":2.79261, "heading":1.09137, "vx":-0.32871, "vy":0.52725, "omega":-0.26675, "ax":2.04888, "ay":-2.80921, "alpha":1.64968, "fx":[22.80681,28.42009,36.49526,33.09434], "fy":[-46.33199,-43.14502,-36.55509,-39.61833]},
    {"t":1.39666, "x":3.86742, "y":2.80515, "heading":1.08457, "vx":-0.27645, "vy":0.45559, "omega":-0.22467, "ax":1.96509, "ay":-2.87162, "alpha":1.58613, "fx":[21.69599,27.32595,35.24722,31.60644], "fy":[-46.87395,-43.8552,-37.77113,-40.83039]},
    {"t":1.42217, "x":3.86101, "y":2.81584, "heading":1.07884, "vx":-0.22633, "vy":0.38235, "omega":-0.18421, "ax":1.89146, "ay":-2.92328, "alpha":1.53087, "fx":[20.73798,26.36545,34.12999,30.30038], "fy":[-47.31538,-44.44705,-38.79321,-41.8216]},
    {"t":1.44768, "x":3.85585, "y":2.82464, "heading":1.07414, "vx":-0.17809, "vy":0.30778, "omega":-0.14517, "ax":1.82638, "ay":-2.96661, "alpha":1.48243, "fx":[19.90394,25.51767,33.12746,29.14707], "fy":[-47.68066,-44.94591,-39.66106,-42.64431]},
    {"t":1.47318, "x":3.8519, "y":2.83152, "heading":1.07043, "vx":-0.1315, "vy":0.23212, "omega":-0.10736, "ax":1.76852, "ay":-3.00336, "alpha":1.43966, "fx":[19.1716,24.76555,32.2251,28.12211], "fy":[-47.98711,-45.37062,-40.40491,-43.33648]},
    {"t":1.49869, "x":3.84912, "y":2.83647, "heading":1.0677, "vx":-0.08639, "vy":0.15551, "omega":-0.07064, "ax":1.71679, "ay":-3.03486, "alpha":1.40165, "fx":[18.52359,24.09518,31.41017,27.20523], "fy":[-48.24737,-45.73541,-41.048,-43.92604]},
    {"t":1.52419, "x":3.84748, "y":2.83945, "heading":1.06589, "vx":-0.0426, "vy":0.0781, "omega":-0.03488, "ax":1.6703, "ay":-3.06212, "alpha":1.36766, "fx":[17.94617,23.49518,30.67163,26.37976], "fy":[-48.47077,-46.0512,-41.60838,-44.43384]},
    {"t":1.5497, "x":3.84694, "y":2.84044, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
