{
 "name":"EFToGHAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.332315444946289, "y":2.645204544067383, "heading":2.0943951023931953, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.053626537322998, "y":3.119209051132202, "heading":2.6179938779914944, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":3.9641733169555664, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.645204544067383 m", "val":2.645204544067383}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.053626537322998 m", "val":6.053626537322998}, "y":{"exp":"3.119209051132202 m", "val":3.119209051132202}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"3.9641733169555664 m", "val":3.9641733169555664}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4797,0.95313],
  "samples":[
    {"t":0.0, "x":5.33232, "y":2.6452, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.72991, "ay":1.78356, "alpha":4.30522, "fx":[153.26746,152.18733,142.87232,145.64624], "fy":[-0.5598,18.68308,55.61217,47.61585]},
    {"t":0.02525, "x":5.3351, "y":2.64577, "heading":2.0944, "vx":0.22041, "vy":0.04503, "omega":0.10869, "ax":8.68182, "ay":1.97698, "alpha":4.41143, "fx":[153.22554,151.82619,141.53613,144.11319], "fy":[2.34001,21.2947,58.88335,51.9932]},
    {"t":0.05049, "x":5.34343, "y":2.64754, "heading":2.09714, "vx":0.4396, "vy":0.09494, "omega":0.22007, "ax":8.61937, "ay":2.20431, "alpha":4.53398, "fx":[153.10416,151.33158,139.8589,142.1577], "fy":[5.79188,24.4357,62.71217,57.03902]},
    {"t":0.07574, "x":5.35728, "y":2.65064, "heading":2.1027, "vx":0.65721, "vy":0.1506, "omega":0.33454, "ax":8.5366, "ay":2.47466, "alpha":4.67697, "fx":[152.85303,150.64366,137.7198,139.60382], "fy":[9.97021,28.23765,67.22399,62.941]},
    {"t":0.10099, "x":5.37659, "y":2.65523, "heading":2.11114, "vx":0.87274, "vy":0.21307, "omega":0.45262, "ax":8.42424, "ay":2.8003, "alpha":4.84559, "fx":[152.38494,149.66868,134.94137,136.18077], "fy":[15.12725,32.88139,72.57895,69.94164]},
    {"t":0.12624, "x":5.40131, "y":2.6615, "heading":2.12257, "vx":1.08542, "vy":0.28377, "omega":0.57496, "ax":8.26757, "ay":3.19792, "alpha":5.04595, "fx":[151.54211,148.25467,131.25689,131.46208], "fy":[21.63718,38.61996,78.97978,78.346]},
    {"t":0.15148, "x":5.43135, "y":2.66969, "heading":2.13709, "vx":1.29416, "vy":0.36451, "omega":0.70235, "ax":8.04234, "ay":3.69004, "alpha":5.28399, "fx":[150.02502,146.14562,126.25654,124.76464], "fy":[30.06909,45.8128,86.67488,88.50941]},
    {"t":0.17673, "x":5.46658, "y":2.68006, "heading":2.15482, "vx":1.4972, "vy":0.45767, "omega":0.83576, "ax":7.70762, "ay":4.30605, "alpha":5.56089, "fx":[147.23279,142.89179,119.30014,114.99299], "fy":[41.30328,54.9738,95.94283,100.75864]},
    {"t":0.20198, "x":5.50684, "y":2.69299, "heading":2.17592, "vx":1.6918, "vy":0.56639, "omega":0.97616, "ax":7.19297, "ay":5.08034, "alpha":5.85868, "fx":[141.88982,137.66869,109.38555,100.45716], "fy":[56.6837,66.82424,107.02037,115.13208]},
    {"t":0.22722, "x":5.55185, "y":2.70891, "heading":2.20056, "vx":1.8734, "vy":0.69465, "omega":1.12407, "ax":6.37835, "ay":6.03966, "alpha":6.10318, "fx":[131.17867,128.91316,94.99474,78.88938], "fy":[78.02273,82.28654,119.88366,130.73838]},
    {"t":0.25247, "x":5.60118, "y":2.72837, "heading":2.22894, "vx":2.03444, "vy":0.84714, "omega":1.27816, "ax":5.07479, "ay":7.15767, "alpha":6.11231, "fx":[109.13934,113.67011,74.08761,48.38558], "fy":[106.4024,102.14103,133.72425,144.73223]},
    {"t":0.27772, "x":5.65416, "y":2.75204, "heading":2.26121, "vx":2.16256, "vy":1.02785, "omega":1.43248, "ax":3.06992, "ay":8.23772, "alpha":5.68695, "fx":[67.01003,86.99515,44.80236,10.06616], "fy":[136.69807,125.47712,146.08259,152.22736]},
    {"t":0.30297, "x":5.70973, "y":2.78062, "heading":2.29738, "vx":2.24007, "vy":1.23583, "omega":1.57606, "ax":0.42089, "ay":8.82271, "alpha":4.91994, "fx":[6.69747,44.19919,7.62585,-29.88585], "fy":[152.07052,146.03394,152.55719,149.62571]},
    {"t":0.32821, "x":5.76642, "y":2.81463, "heading":2.33717, "vx":2.25069, "vy":1.45858, "omega":1.70027, "ax":-2.26814, "ay":8.59347, "alpha":3.88391, "fx":[-48.2758,-9.76574,-32.32204,-63.95778], "fy":[144.53639,152.25109,149.28741,138.61487]},
    {"t":0.35346, "x":5.82252, "y":2.8542, "heading":2.3801, "vx":2.19343, "vy":1.67554, "omega":1.79833, "ax":-4.39036, "ay":7.78606, "alpha":2.66378, "fx":[-83.98914,-58.15673,-67.58994,-88.97892], "fy":[127.40679,141.14661,137.03143,124.17003]},
    {"t":0.37871, "x":5.8765, "y":2.89898, "heading":2.4255, "vx":2.08259, "vy":1.87211, "omega":1.86558, "ax":-5.82375, "ay":6.82335, "alpha":1.58532, "fx":[-104.81367,-91.3432,-94.06725,-106.01688], "fy":[111.15401,122.4816,120.4989,110.1182]},
    {"t":0.40395, "x":5.92723, "y":2.94842, "heading":2.4726, "vx":1.93555, "vy":2.04438, "omega":1.90561, "ax":-6.73892, "ay":5.94662, "alpha":0.75923, "fx":[-117.22271,-111.71349,-112.18086,-117.39115], "fy":[98.18765,104.41579,103.96105,98.03707]},
    {"t":0.4292, "x":5.97395, "y":3.00193, "heading":2.52071, "vx":1.76541, "vy":2.19452, "omega":1.92478, "ax":-7.32611, "ay":5.21996, "alpha":0.1439, "fx":[-125.06257,-124.16459,-124.17181,-125.06086], "fy":[88.15725,89.41756,89.41663,88.16892]},
    {"t":0.45445, "x":6.01618, "y":3.059, "heading":2.56931, "vx":1.58045, "vy":2.32631, "omega":1.92841, "ax":-7.7142, "ay":4.63403, "alpha":-0.31951, "fx":[-130.32236,-132.06429,-132.12881,-130.34978], "fy":[80.32057,77.42372,77.29318,80.2564]},
    {"t":0.4797, "x":6.05363, "y":3.11921, "heading":2.61799, "vx":1.38569, "vy":2.44331, "omega":1.92034, "ax":-7.99598, "ay":4.12424, "alpha":-0.64998, "fx":[-134.38508,-137.50487,-137.69892,-134.44865], "fy":[73.31934,67.28872,66.84235,73.15821]},
    {"t":0.50461, "x":6.08567, "y":3.18137, "heading":2.66584, "vx":1.18645, "vy":2.54607, "omega":1.90415, "ax":-8.29193, "ay":3.4691, "alpha":-1.12338, "fx":[-138.6502,-143.12531,-143.58084,-138.81676], "fy":[64.75593,54.15958,52.8205,64.29793]},
    {"t":0.52953, "x":6.11266, "y":3.24589, "heading":2.71329, "vx":0.97984, "vy":2.63251, "omega":1.87616, "ax":-8.5981, "ay":2.569, "alpha":-1.74219, "fx":[-143.404,-148.50809,-149.26208,-143.83059], "fy":[53.2046,36.65264,33.11801,51.81663]},
    {"t":0.55445, "x":6.13441, "y":3.31228, "heading":2.76004, "vx":0.76559, "vy":2.69653, "omega":1.83274, "ax":-8.85159, "ay":1.31476, "alpha":-2.54858, "fx":[-148.22802,-152.29737,-152.68904,-149.03778], "fy":[37.38463,13.47781,5.17404,33.41857]},
    {"t":0.57937, "x":6.15074, "y":3.37988, "heading":2.80571, "vx":0.54503, "vy":2.72929, "omega":1.76924, "ax":-8.89948, "ay":-0.40785, "alpha":-3.53719, "fx":[-151.96512,-151.98383,-149.10298,-152.45854], "fy":[15.66115,-16.00595,-32.76197,5.35685]},
    {"t":0.60428, "x":6.16155, "y":3.44776, "heading":2.84979, "vx":0.32328, "vy":2.71912, "omega":1.6811, "ax":-8.46635, "ay":-2.60141, "alpha":-4.54178, "fx":[-152.08091,-144.29629,-131.75709,-147.9062], "fy":[-13.3524,-50.19636,-76.96434,-36.48398]},
    {"t":0.6292, "x":6.16698, "y":3.51471, "heading":2.89168, "vx":0.11232, "vy":2.6543, "omega":1.56793, "ax":-7.28606, "ay":-4.95136, "alpha":-5.33816, "fx":[-144.53857,-127.50374,-99.7626,-123.92998], "fy":[-48.88913,-84.15644,-115.48975,-88.34982]},
    {"t":0.65412, "x":6.16752, "y":3.57931, "heading":2.93075, "vx":-0.06923, "vy":2.53093, "omega":1.43492, "ax":-5.47992, "ay":-6.8569, "alpha":-5.92548, "fx":[-126.24512,-104.00085,-63.15505,-79.44679], "fy":[-85.64859,-111.9614,-139.04088,-129.88451]},
    {"t":0.67904, "x":6.16409, "y":3.64024, "heading":2.9665, "vx":-0.20578, "vy":2.36007, "omega":1.28727, "ax":-3.59185, "ay":-8.00628, "alpha":-6.11948, "fx":[-99.44803,-78.89166,-31.70316,-34.3423], "fy":[-115.74678,-130.95115,-149.5081,-148.5323]},
    {"t":0.70395, "x":6.15785, "y":3.69657, "heading":2.99858, "vx":-0.29528, "vy":2.16057, "omega":1.13479, "ax":-1.99895, "ay":-8.56763, "alpha":-5.8952, "fx":[-70.8387,-56.13114,-7.90099,-1.13521], "fy":[-135.26716,-142.28231,-152.73611,-152.64633]},
    {"t":0.72887, "x":6.14987, "y":3.74774, "heading":3.02686, "vx":-0.34508, "vy":1.94709, "omega":0.9879, "ax":-0.76566, "ay":-8.79401, "alpha":-5.50481, "fx":[-45.60859,-37.18502,9.52171,21.17714], "fy":[-145.83215,-148.43722,-152.73116,-151.33409]},
    {"t":0.75379, "x":6.14103, "y":3.79353, "heading":3.05147, "vx":-0.36416, "vy":1.72797, "omega":0.85073, "ax":0.16726, "ay":-8.85222, "alpha":-5.11577, "fx":[-25.32238,-21.95787,22.36401,36.29621], "fy":[-150.78218,-151.5015,-151.45434,-148.55709]},
    {"t":0.77871, "x":6.13201, "y":3.83384, "heading":3.07267, "vx":-0.36, "vy":1.50739, "omega":0.72326, "ax":0.87602, "ay":-8.83185, "alpha":-4.78023, "fx":[-9.52187,-9.81826,32.02576,46.91796], "fy":[-152.67843,-152.82021,-149.76518,-145.64508]},
    {"t":0.80362, "x":6.12331, "y":3.86866, "heading":3.09069, "vx":-0.33817, "vy":1.28732, "omega":0.60415, "ax":1.42292, "ay":-8.77742, "alpha":-4.50234, "fx":[2.76799,-0.09363,39.46339,54.67631], "fy":[-153.01701,-153.17758,-148.02456,-142.98639]},
    {"t":0.82854, "x":6.11533, "y":3.89801, "heading":3.10575, "vx":-0.30271, "vy":1.06861, "omega":0.49196, "ax":1.853, "ay":-8.71036, "alpha":-4.27343, "fx":[12.44183,7.77625,45.3129,60.5449], "fy":[-152.59051,-153.01545,-146.37704,-140.6601]},
    {"t":0.85346, "x":6.10836, "y":3.92193, "heading":3.118, "vx":-0.25654, "vy":0.85157, "omega":0.38548, "ax":2.19767, "ay":-8.6408, "alpha":-4.08355, "fx":[20.18598,14.2215,50.00024,65.11892], "fy":[-151.80586,-152.58122,-144.87387,-138.64913]},
    {"t":0.87838, "x":6.10265, "y":3.94047, "heading":3.12761, "vx":-0.20178, "vy":0.63626, "omega":0.28372, "ax":2.47878, "ay":-8.57336, "alpha":-3.92429, "fx":[26.49836,19.56331,53.81607,68.77541], "fy":[-150.87022,-152.01396,-143.52629,-136.91134]},
    {"t":0.90329, "x":6.09839, "y":3.95366, "heading":3.13468, "vx":-0.14001, "vy":0.42264, "omega":0.18594, "ax":2.7117, "ay":-8.51002, "alpha":-3.78913, "fx":[31.73547,24.04032,56.96325,71.76188], "fy":[-149.88827,-151.39219,-142.32889,-135.40279]},
    {"t":0.92821, "x":6.09575, "y":3.96155, "heading":3.13931, "vx":-0.07245, "vy":0.21059, "omega":0.09152, "ax":2.90742, "ay":-8.45145, "alpha":-3.67311, "fx":[36.15374,27.83081,59.58655,74.24619], "fy":[-148.91179,-150.76017,-141.27001,-134.08472]},
    {"t":0.95313, "x":6.09484, "y":3.96417, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
