{
 "name":"EFToGHAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.332315444946289, "y":2.645204544067383, "heading":2.0943951023931953, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.053626537322998, "y":3.119209051132202, "heading":2.6179938779914944, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.094844341278076, "y":3.9641733169555664, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.332315444946289 m", "val":5.332315444946289}, "y":{"exp":"2.645204544067383 m", "val":2.645204544067383}, "heading":{"exp":"120 deg", "val":2.0943951023931953}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.053626537322998 m", "val":6.053626537322998}, "y":{"exp":"3.119209051132202 m", "val":3.119209051132202}, "heading":{"exp":"150 deg", "val":2.6179938779914944}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.094844341278076 m", "val":6.094844341278076}, "y":{"exp":"3.9641733169555664 m", "val":3.9641733169555664}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44753,0.88898],
  "samples":[
    {"t":0.0, "x":5.33232, "y":2.6452, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.03149, "ay":2.06871, "alpha":4.96148, "fx":[153.16755,152.33885,141.53203,144.48834], "fy":[-5.33393,17.41039,58.93755,50.97143]},
    {"t":0.02486, "x":5.33542, "y":2.64584, "heading":2.0944, "vx":0.24941, "vy":0.05143, "omega":0.12336, "ax":9.97004, "ay":2.30436, "alpha":5.0948, "fx":[153.2144,151.98974,140.03763,142.6615], "fy":[-2.36867,20.09197,62.35886,55.79884]},
    {"t":0.04973, "x":5.3447, "y":2.64783, "heading":2.09746, "vx":0.49729, "vy":0.10873, "omega":0.25003, "ax":9.88933, "ay":2.58386, "alpha":5.24986, "fx":[153.19472,151.49908,138.14321,140.30726], "fy":[1.20848,23.36427,66.39896,61.39063]},
    {"t":0.07459, "x":5.36012, "y":2.65134, "heading":2.10368, "vx":0.74317, "vy":0.17297, "omega":0.38055, "ax":9.78082, "ay":2.91971, "alpha":5.43262, "fx":[153.05618,150.79795,135.70037,137.19141], "fy":[5.60845,27.3825,71.20195,67.97347]},
    {"t":0.09945, "x":5.38162, "y":2.65654, "heading":2.11314, "vx":0.98634, "vy":0.24556, "omega":0.51562, "ax":9.63098, "ay":3.32902, "alpha":5.65068, "fx":[152.70197,149.77512,132.48742,132.94567], "fy":[11.1465,32.36448,76.95274,75.83861]},
    {"t":0.12431, "x":5.40912, "y":2.66367, "heading":2.12596, "vx":1.22579, "vy":0.32833, "omega":0.65611, "ax":9.41767, "ay":3.83533, "alpha":5.91284, "fx":[151.94441,148.2439,128.16498,126.97824], "fy":[18.30865,38.6223,83.88491,85.34195]},
    {"t":0.14918, "x":5.44251, "y":2.67302, "heading":2.14227, "vx":1.45994, "vy":0.42368, "omega":0.80312, "ax":9.10348, "ay":4.47058, "alpha":6.22627, "fx":[150.39821,145.87687,122.20159,118.3281], "fy":[27.86816,46.61093,92.27909,96.85877]},
    {"t":0.17404, "x":5.48162, "y":2.68494, "heading":2.16224, "vx":1.68628, "vy":0.53483, "omega":0.95792, "ax":8.62357, "ay":5.27596, "alpha":6.58541, "fx":[147.21847,142.07115,113.75361,105.46277], "fy":[41.08204,56.99745,102.42704,110.60088]},
    {"t":0.1989, "x":5.52621, "y":2.69987, "heading":2.18606, "vx":1.90068, "vy":0.66601, "omega":1.12165, "ax":7.86424, "ay":6.29626, "alpha":6.93711, "fx":[140.42319,135.6619,101.49332,86.15218], "fy":[59.94675,70.73129,114.49503,126.09882]},
    {"t":0.22376, "x":5.57589, "y":2.71837, "heading":2.21394, "vx":2.09621, "vy":0.82255, "omega":1.29413, "ax":6.63073, "ay":7.55137, "alpha":7.10287, "fx":[125.20706,124.32454,83.46243,58.00053], "fy":[87.00196,88.97489,128.13799,141.16701]},
    {"t":0.24863, "x":5.63006, "y":2.74116, "heading":2.24612, "vx":2.26107, "vy":1.0103, "omega":1.47072, "ax":4.63162, "ay":8.93322, "alpha":6.76302, "fx":[91.45082,103.56588,57.33818,20.75772], "fy":[121.68708,112.27105,141.67467,151.13237]},
    {"t":0.27349, "x":5.68771, "y":2.76903, "heading":2.28268, "vx":2.37622, "vy":1.2324, "omega":1.63887, "ax":1.68683, "ay":9.97929, "alpha":5.90256, "fx":[31.23957,66.6945,22.05369,-20.52026], "fy":[148.85886,137.25612,151.16823,151.16594]},
    {"t":0.29835, "x":5.74731, "y":2.80276, "heading":2.32343, "vx":2.41816, "vy":1.48051, "omega":1.78562, "ax":-1.6654, "ay":10.06343, "alpha":4.80118, "fx":[-33.94358,12.24902,-19.08126,-57.42792], "fy":[148.41752,152.04244,151.54635,141.40415]},
    {"t":0.32321, "x":5.80692, "y":2.84268, "heading":2.36783, "vx":2.37675, "vy":1.73071, "omega":1.90499, "ax":-4.4911, "ay":9.25062, "alpha":3.37378, "fx":[-77.70326,-43.89877,-58.14204,-85.0824], "fy":[131.22447,146.1514,141.27732,126.82803]},
    {"t":0.34808, "x":5.86462, "y":2.88857, "heading":2.41519, "vx":2.26509, "vy":1.96071, "omega":1.98887, "ax":-6.42893, "ay":8.09665, "alpha":2.00518, "fx":[-102.14062,-84.4394,-88.64557,-103.86896], "fy":[113.53805,127.28079,124.51063,112.10553]},
    {"t":0.37294, "x":5.91895, "y":2.93982, "heading":2.46464, "vx":2.10525, "vy":2.16201, "omega":2.03873, "ax":-7.64394, "ay":7.00202, "alpha":0.95292, "fx":[-115.99429,-108.8936,-109.61729,-116.23506], "fy":[99.58418,107.30704,106.62826,99.36893]},
    {"t":0.3978, "x":5.96893, "y":2.99574, "heading":2.51533, "vx":1.9152, "vy":2.3361, "omega":2.06242, "ax":-8.4012, "ay":6.09305, "alpha":0.183, "fx":[-124.42327,-123.26649,-123.28095,-124.42306], "fy":[89.02359,90.61858,90.61072,89.03593]},
    {"t":0.42266, "x":6.01395, "y":3.0557, "heading":2.5666, "vx":1.70633, "vy":2.48759, "omega":2.06697, "ax":-8.88757, "ay":5.36705, "alpha":-0.38626, "fx":[-129.93581,-132.04478,-132.12812,-129.96475], "fy":[80.92342,77.4352,77.26761,80.85269]},
    {"t":0.44753, "x":6.05363, "y":3.11921, "heading":2.61799, "vx":1.48536, "vy":2.62103, "omega":2.05737, "ax":-9.2332, "ay":4.74044, "alpha":-0.78487, "fx":[-134.16568,-137.90192,-138.15565,-134.23095], "fy":[73.69858,66.44801,65.85804,73.52472]},
    {"t":0.47205, "x":6.08728, "y":3.18492, "heading":2.66845, "vx":1.25892, "vy":2.73729, "omega":2.03812, "ax":-9.59518, "ay":3.92261, "alpha":-1.36835, "fx":[-138.6034,-143.90835,-144.50064,-138.78657], "fy":[64.82199,52.00355,50.17632,64.30243]},
    {"t":0.49658, "x":6.11527, "y":3.25323, "heading":2.71844, "vx":1.02359, "vy":2.83349, "omega":2.00456, "ax":-9.96283, "ay":2.77639, "alpha":-2.14426, "fx":[-143.58791,-149.44795,-150.34411,-144.09811], "fy":[52.64826,32.52997,27.59528,50.94174]},
    {"t":0.5211, "x":6.13737, "y":3.32355, "heading":2.7676, "vx":0.77926, "vy":2.90158, "omega":1.95197, "ax":-10.23599, "ay":1.15096, "alpha":-3.16519, "fx":[-148.61559,-152.72832,-152.64641,-149.59543], "fy":[35.69717,6.67451,-4.98123,30.47843]},
    {"t":0.54563, "x":6.15341, "y":3.39506, "heading":2.81547, "vx":0.52822, "vy":2.92981, "omega":1.87434, "ax":-10.17531, "ay":-1.09028, "alpha":-4.38002, "fx":[-152.25486,-150.62562,-144.70165,-152.42519], "fy":[12.10437,-25.74533,-48.49292,-2.15667]},
    {"t":0.57015, "x":6.1633, "y":3.46659, "heading":2.86144, "vx":0.27867, "vy":2.90307, "omega":1.76692, "ax":-9.38969, "ay":-3.86597, "alpha":-5.48534, "fx":[-151.37731,-139.72957,-119.47516,-143.09984], "fy":[-19.49046,-61.77744,-94.88779,-51.80897]},
    {"t":0.59468, "x":6.16731, "y":3.53662, "heading":2.90477, "vx":0.04839, "vy":2.80826, "omega":1.6324, "ax":-7.62332, "ay":-6.60608, "alpha":-6.34207, "fx":[-141.34816,-119.57533,-81.50705,-107.09407], "fy":[-57.37844,-95.11544,-129.05741,-107.98968]},
    {"t":0.6192, "x":6.16621, "y":3.60351, "heading":2.94481, "vx":-0.13857, "vy":2.64624, "omega":1.47686, "ax":-5.30434, "ay":-8.53322, "alpha":-6.97372, "fx":[-119.75019,-94.35021,-44.5883,-54.09209], "fy":[-94.49615,-120.25072,-146.1151,-142.31627]},
    {"t":0.64373, "x":6.16121, "y":3.66584, "heading":2.98103, "vx":-0.26866, "vy":2.43697, "omega":1.30583, "ax":-3.16866, "ay":-9.54813, "alpha":-6.99427, "fx":[-90.87287,-69.48463,-15.86785,-10.62087], "fy":[-122.60648,-136.22374,-152.06572,-152.12854]},
    {"t":0.66825, "x":6.15367, "y":3.72273, "heading":3.01305, "vx":-0.34637, "vy":2.2028, "omega":1.13429, "ax":-1.48415, "ay":-9.99363, "alpha":-6.58054, "fx":[-62.22586,-48.04529,4.88025,17.87485], "fy":[-139.46472,-145.25701,-152.91575,-151.65685]},
    {"t":0.69278, "x":6.14473, "y":3.77375, "heading":3.04087, "vx":-0.38277, "vy":1.95771, "omega":0.9729, "ax":-0.21735, "ay":-10.14553, "alpha":-6.07706, "fx":[-38.13435,-30.66864,19.80597,36.18041], "fy":[-147.99104,-149.95918,-151.78667,-148.51491]},
    {"t":0.7173, "x":6.13528, "y":3.81871, "heading":3.06473, "vx":-0.3881, "vy":1.70889, "omega":0.82386, "ax":0.73042, "ay":-10.15834, "alpha":-5.62719, "fx":[-19.24499,-16.87128,30.76245,48.42457], "fy":[-151.7046,-152.18698,-150.01379,-145.10148]},
    {"t":0.74183, "x":6.12598, "y":3.85757, "heading":3.08494, "vx":-0.37019, "vy":1.45975, "omega":0.68586, "ax":1.44873, "ay":-10.10977, "alpha":-5.25662, "fx":[-4.6919,-5.91765,39.01512,57.02144], "fy":[-152.92716,-153.05152,-148.13252,-142.03155]},
    {"t":0.76635, "x":6.11734, "y":3.89033, "heading":3.10176, "vx":-0.33466, "vy":1.21181, "omega":0.55694, "ax":2.00386, "ay":-10.03697, "alpha":-4.95612, "fx":[6.59531,2.85469,45.38585,63.32571], "fy":[-152.92099,-153.17785,-146.34725,-139.40373]},
    {"t":0.79088, "x":6.10973, "y":3.91703, "heading":3.11541, "vx":-0.28552, "vy":0.96566, "omega":0.43539, "ax":2.44185, "ay":-9.95723, "alpha":-4.71098, "fx":[15.4936,9.96452,50.40999,68.12076], "fy":[-152.32939,-152.91223,-144.72724,-137.17921]},
    {"t":0.8154, "x":6.10346, "y":3.93772, "heading":3.12609, "vx":-0.22563, "vy":0.72145, "omega":0.31985, "ax":2.79425, "ay":-9.87841, "alpha":-4.50847, "fx":[22.6459,15.79935,54.4434,71.88014], "fy":[-151.47466,-152.44697,-143.28684,-135.29191]},
    {"t":0.83993, "x":6.09877, "y":3.95244, "heading":3.13394, "vx":-0.1571, "vy":0.47919, "omega":0.20928, "ax":3.08283, "ay":-9.80388, "alpha":-4.3388, "fx":[28.50886,20.64505,57.72862,74.90296], "fy":[-150.51757,-151.88967,-142.01893,-133.67913]},
    {"t":0.86445, "x":6.09584, "y":3.96125, "heading":3.13907, "vx":-0.08149, "vy":0.23875, "omega":0.10288, "ax":3.32288, "ay":-9.73486, "alpha":-4.19472, "fx":[33.40624,24.71302,60.43523,77.38566], "fy":[-149.53748,-151.30081,-140.90884,-132.28866]},
    {"t":0.88898, "x":6.09484, "y":3.96417, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
