{
 "name":"EFToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.155792236328125, "y":2.8775556087493896, "heading":2.1083824585851683, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.155792236328125 m", "val":5.155792236328125}, "y":{"exp":"2.8775556087493896 m", "val":2.8775556087493896}, "heading":{"exp":"EF_Algae.heading", "val":2.1083824585851683}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77262],
  "samples":[
    {"t":0.0, "x":5.15579, "y":2.87756, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.53173, "ay":-3.02832, "alpha":3.49242, "fx":[14.86743,32.28147,35.55134,7.62155], "fy":[-49.534,-40.4035,-37.51165,-51.12156]},
    {"t":0.0311, "x":5.15653, "y":2.87609, "heading":2.10838, "vx":0.04763, "vy":-0.09418, "omega":0.10861, "ax":1.5315, "ay":-3.02797, "alpha":3.49622, "fx":[14.85956,32.28598,35.56154,7.60099], "fy":[-49.53426,-40.39727,-37.49737,-51.12143]},
    {"t":0.0622, "x":5.15875, "y":2.8717, "heading":2.11176, "vx":0.09526, "vy":-0.18834, "omega":0.21734, "ax":1.53144, "ay":-3.02756, "alpha":3.49926, "fx":[14.88987,32.32006,35.54182,7.55257], "fy":[-49.52293,-40.36714,-37.51093,-51.12528]},
    {"t":0.0933, "x":5.16246, "y":2.86438, "heading":2.11852, "vx":0.14289, "vy":-0.28249, "omega":0.32616, "ax":1.53154, "ay":-3.0271, "alpha":3.50142, "fx":[14.95859,32.38358,35.4913,7.47716], "fy":[-49.49984,-40.31304,-37.55304,-51.1329]},
    {"t":0.12439, "x":5.16764, "y":2.85413, "heading":2.12866, "vx":0.19052, "vy":-0.37663, "omega":0.43505, "ax":1.53182, "ay":-3.02658, "alpha":3.50244, "fx":[15.06608,32.47624,35.40825,7.37653], "fy":[-49.46468,-40.23497,-37.625,-51.1439]},
    {"t":0.15549, "x":5.17431, "y":2.84095, "heading":2.14219, "vx":0.23815, "vy":-0.47076, "omega":0.54397, "ax":1.53228, "ay":-3.02604, "alpha":3.50197, "fx":[15.21276,32.59748,35.29013,7.25344], "fy":[-49.41702,-40.13297,-37.72875,-51.1577]},
    {"t":0.18659, "x":5.18245, "y":2.82485, "heading":2.15911, "vx":0.28581, "vy":-0.56486, "omega":0.65288, "ax":1.5329, "ay":-3.02549, "alpha":3.49954, "fx":[15.39914,32.74654,35.13347,7.11149], "fy":[-49.35629,-40.00719,-37.86679,-51.17363]},
    {"t":0.21769, "x":5.19208, "y":2.80582, "heading":2.17941, "vx":0.33348, "vy":-0.65895, "omega":0.76171, "ax":1.53369, "ay":-3.02496, "alpha":3.49456, "fx":[15.62577,32.92238,34.9339,6.95519], "fy":[-49.28178,-39.85787,-38.04219,-51.19087]},
    {"t":0.24879, "x":5.2032, "y":2.78386, "heading":2.2031, "vx":0.38117, "vy":-0.75302, "omega":0.87038, "ax":1.53463, "ay":-3.02449, "alpha":3.48641, "fx":[15.8932,33.12371,34.68606,6.78984], "fy":[-49.19265,-39.68541,-38.25848,-51.20855]},
    {"t":0.27989, "x":5.21579, "y":2.75898, "heading":2.23017, "vx":0.4289, "vy":-0.84708, "omega":0.9788, "ax":1.53571, "ay":-3.02413, "alpha":3.47442, "fx":[16.20196,33.34893,34.38357,6.62149], "fy":[-49.08793,-39.49035,-38.51956,-51.22576]},
    {"t":0.31099, "x":5.22987, "y":2.73118, "heading":2.26061, "vx":0.47666, "vy":-0.94112, "omega":1.08685, "ax":1.53687, "ay":-3.02391, "alpha":3.45795, "fx":[16.55248,33.59613,34.01907,6.45677], "fy":[-48.96653,-39.27347,-38.82954,-51.24157]},
    {"t":0.34208, "x":5.24544, "y":2.70045, "heading":2.29441, "vx":0.52445, "vy":-1.03516, "omega":1.19439, "ax":1.53807, "ay":-3.0239, "alpha":3.43644, "fx":[16.94508,33.86306,33.58415,6.30282], "fy":[-48.82723,-39.03581,-39.19249,-51.25506]},
    {"t":0.37318, "x":5.26249, "y":2.66679, "heading":2.33155, "vx":0.57228, "vy":-1.1292, "omega":1.30126, "ax":1.53923, "ay":-3.02415, "alpha":3.40955, "fx":[17.37989,34.14707,33.06954,6.16707], "fy":[-48.66872,-38.77871,-39.61211,-51.26532]},
    {"t":0.40428, "x":5.28103, "y":2.63022, "heading":2.37202, "vx":0.62015, "vy":-1.22325, "omega":1.40729, "ax":1.54025, "ay":-3.02468, "alpha":3.37722, "fx":[17.85678,34.44512,32.4652,6.05711], "fy":[-48.48958,-38.50389,-40.09135,-51.2715]},
    {"t":0.43538, "x":5.30107, "y":2.59071, "heading":2.41578, "vx":0.66805, "vy":-1.31731, "omega":1.51232, "ax":1.54104, "ay":-3.02553, "alpha":3.33984, "fx":[18.37535,34.75376,31.76067,5.98044], "fy":[-48.28834,-38.21348,-40.6319,-51.27271]},
    {"t":0.46648, "x":5.32259, "y":2.54828, "heading":2.46281, "vx":0.71597, "vy":-1.4114, "omega":1.61618, "ax":1.54143, "ay":-3.02669, "alpha":3.29833, "fx":[18.93485,35.06906,30.9455,5.94428], "fy":[-48.06343,-37.91009,-41.23354,-51.26805]},
    {"t":0.49758, "x":5.3456, "y":2.50293, "heading":2.51307, "vx":0.76391, "vy":-1.50553, "omega":1.71876, "ax":1.5413, "ay":-3.02814, "alpha":3.25425, "fx":[19.53412,35.3866,30.00996,5.95538], "fy":[-47.81328,-37.59684,-41.89355,-51.25651]},
    {"t":0.52868, "x":5.3701, "y":2.45464, "heading":2.56653, "vx":0.81184, "vy":-1.5997, "omega":1.81996, "ax":1.5405, "ay":-3.02977, "alpha":3.20989, "fx":[20.17164,35.70141,28.94587,6.01986], "fy":[-47.53621,-37.27743,-42.60604,-51.23694]},
    {"t":0.55977, "x":5.39609, "y":2.40343, "heading":2.62312, "vx":0.85975, "vy":-1.69392, "omega":1.91978, "ax":1.5389, "ay":-3.03146, "alpha":3.16821, "fx":[20.84539,36.00789,27.74776,6.14306], "fy":[-47.23054,-36.95616,-43.36138,-51.20792]},
    {"t":0.59087, "x":5.42357, "y":2.34928, "heading":2.68283, "vx":0.90761, "vy":-1.7882, "omega":2.01831, "ax":1.53639, "ay":-3.03298, "alpha":3.13267, "fx":[21.55289,36.29968,26.41408,6.32943], "fy":[-46.89446,-36.63793,-44.14587,-51.16764]},
    {"t":0.62197, "x":5.45254, "y":2.29221, "heading":2.74559, "vx":0.95539, "vy":-1.88252, "omega":2.11573, "ax":1.53292, "ay":-3.03406, "alpha":3.10701, "fx":[22.29113,36.56939,24.9485,6.58254], "fy":[-46.52597,-36.32827,-44.94167,-51.1137]},
    {"t":0.65307, "x":5.48299, "y":2.2322, "heading":2.81139, "vx":1.00306, "vy":-1.97687, "omega":2.21235, "ax":1.52849, "ay":-3.03434, "alpha":3.09475, "fx":[23.05639,36.80813,23.36105,6.905], "fy":[-46.1227,-36.03322,-45.72699,-51.04279]},
    {"t":0.68417, "x":5.51493, "y":2.16925, "heading":2.88019, "vx":1.05059, "vy":-2.07124, "omega":2.3086, "ax":1.52315, "ay":-3.03334, "alpha":3.09868, "fx":[23.84394,37.0047,21.66869,7.29853], "fy":[-45.68154,-35.75913,-46.47637,-50.95006]},
    {"t":0.71527, "x":5.54833, "y":2.10337, "heading":2.95198, "vx":1.09796, "vy":-2.16557, "omega":2.40496, "ax":1.51695, "ay":-3.03047, "alpha":3.12015, "fx":[24.64724,37.14368,19.89521,7.76376], "fy":[-45.19776,-35.51197,-47.16026,-50.82791]},
    {"t":0.74637, "x":5.58321, "y":2.03456, "heading":3.02677, "vx":1.14513, "vy":-2.25981, "omega":2.50199, "ax":1.50977, "ay":-3.02479, "alpha":3.15838, "fx":[25.45589,37.2013,18.06971,8.29989], "fy":[-44.66294,-35.29544,-47.74178,-50.66278]},
    {"t":0.77746, "x":5.61955, "y":1.96282, "heading":3.10458, "vx":1.19209, "vy":-2.35388, "omega":2.60021, "ax":1.50098, "ay":-3.01444, "alpha":3.20949, "fx":[26.24948,37.13326,16.22242,8.90303], "fy":[-44.0585,-35.1047,-48.16347,-50.42589]},
    {"t":0.80856, "x":5.65735, "y":1.88816, "heading":-3.09774, "vx":1.23876, "vy":-2.44762, "omega":2.70002, "ax":1.48782, "ay":-2.99415, "alpha":3.26421, "fx":[26.97321,36.8281,14.37153,9.55947], "fy":[-43.33015,-34.90071,-48.28919,-50.03627]},
    {"t":0.83966, "x":5.6966, "y":1.81059, "heading":-3.01377, "vx":1.28503, "vy":-2.54074, "omega":2.80154, "ax":1.45512, "ay":-2.93803, "alpha":3.29285, "fx":[27.36964,35.79091,12.44486,10.19859], "fy":[-42.20896,-34.43076,-47.50177,-49.10539]},
    {"t":0.87076, "x":5.73726, "y":1.73016, "heading":-2.92665, "vx":1.33029, "vy":-2.63211, "omega":2.90394, "ax":-0.11346, "ay":-0.12265, "alpha":-1.5781, "fx":[-5.29835,-3.97707,1.94016,0.64459], "fy":[0.50247,-5.40041,-4.14985,1.81532]},
    {"t":0.90186, "x":5.77858, "y":1.64825, "heading":-2.83634, "vx":1.32676, "vy":-2.63592, "omega":2.85486, "ax":-1.47132, "ay":2.91376, "alpha":-3.54857, "fx":[-29.52138,-35.99238,-9.42261,-11.82311], "fy":[40.71432,33.99953,48.2982,48.80358]},
    {"t":0.93296, "x":5.81913, "y":1.56768, "heading":-2.74756, "vx":1.281, "vy":-2.54531, "omega":2.74451, "ax":-1.49914, "ay":2.97181, "alpha":-3.55925, "fx":[-30.70558,-36.15239,-8.56598,-12.97572], "fy":[40.74063,35.38854,49.78893,49.32046]},
    {"t":0.96406, "x":5.85824, "y":1.48996, "heading":-2.66221, "vx":1.23438, "vy":-2.45289, "omega":2.63382, "ax":-1.51145, "ay":2.98999, "alpha":-3.56111, "fx":[-31.61126,-35.78849,-7.73715,-13.98879], "fy":[40.35253,36.27072,50.37116,49.31628]},
    {"t":0.99515, "x":5.8959, "y":1.41513, "heading":-2.5803, "vx":1.18738, "vy":-2.3599, "omega":2.52307, "ax":-1.51991, "ay":2.99893, "alpha":-3.54352, "fx":[-32.39753,-35.20141,-7.07286,-14.95292], "fy":[39.88164,37.09469,50.6915,49.16986]},
    {"t":1.02625, "x":5.93209, "y":1.34319, "heading":-2.50184, "vx":1.14011, "vy":-2.26664, "omega":2.41288, "ax":-1.52652, "ay":3.00482, "alpha":-3.50809, "fx":[-33.09857,-34.45838,-6.57623,-15.88136], "fy":[39.39749,37.93651,50.89107,48.96035]},
    {"t":1.05735, "x":5.9668, "y":1.27415, "heading":-2.4268, "vx":1.09264, "vy":-2.17319, "omega":2.30378, "ax":-1.53174, "ay":3.00966, "alpha":-3.4594, "fx":[-33.72783,-33.58953,-6.22926,-16.77562], "fy":[38.92463,38.80741,51.02234,48.71616]},
    {"t":1.08845, "x":6.00004, "y":1.20803, "heading":-2.35515, "vx":1.045, "vy":-2.0796, "omega":2.1962, "ax":-1.53567, "ay":3.01415, "alpha":-3.40288, "fx":[-34.29298,-32.61622,-6.01016,-17.63475], "fy":[38.47415,39.6997,51.11045,48.45101]},
    {"t":1.11955, "x":6.0318, "y":1.14481, "heading":-2.28686, "vx":0.99724, "vy":-1.98586, "omega":2.09037, "ax":-1.53836, "ay":3.01852, "alpha":-3.34382, "fx":[-34.79952,-31.55787,-5.89784,-18.45748], "fy":[38.05177,40.59915,51.16927,48.17297]},
    {"t":1.15065, "x":6.06207, "y":1.08451, "heading":-2.22185, "vx":0.9494, "vy":-1.89199, "omega":1.98638, "ax":-1.53988, "ay":3.02279, "alpha":-3.28689, "fx":[-35.25195,-30.43395,-5.87334,-19.24277], "fy":[37.66058,41.48982,51.20713,47.88751]},
    {"t":1.18175, "x":6.09085, "y":1.02714, "heading":-2.16007, "vx":0.90152, "vy":-1.79799, "omega":1.88417, "ax":-1.54033, "ay":3.02689, "alpha":-3.23571, "fx":[-35.65423,-29.26432,-5.9201,-19.9899], "fy":[37.30218,42.35644,51.22933,47.59869]},
    {"t":1.21284, "x":6.11814, "y":0.97268, "heading":-2.10148, "vx":0.85361, "vy":-1.70385, "omega":1.78354, "ax":-1.53986, "ay":3.03071, "alpha":-3.19284, "fx":[-36.0099,-28.06894,-6.0239,-20.69841], "fy":[36.97726,43.18568,51.23941,47.30977]},
    {"t":1.24394, "x":6.14394, "y":0.92116, "heading":-2.04601, "vx":0.80573, "vy":-1.6096, "omega":1.68425, "ax":-1.53866, "ay":3.03417, "alpha":-3.15971, "fx":[-36.32224,-26.86732,-6.17258,-21.36808], "fy":[36.68589,43.96686,51.23988,47.02348]},
    {"t":1.27504, "x":6.16825, "y":0.87257, "heading":-1.99364, "vx":0.75788, "vy":-1.51524, "omega":1.58599, "ax":-1.53691, "ay":3.0372, "alpha":-3.13675, "fx":[-36.59431,-25.67791,-6.35571,-21.9988], "fy":[36.42762,44.6922,51.2326,46.7422]},
    {"t":1.30614, "x":6.19108, "y":0.82692, "heading":-1.94431, "vx":0.71008, "vy":-1.42079, "omega":1.48844, "ax":-1.53478, "ay":3.03976, "alpha":-3.1236, "fx":[-36.82902,-24.51753,-6.56434,-22.59057], "fy":[36.20165,45.35682,51.219,46.46804]},
    {"t":1.33724, "x":6.21242, "y":0.78421, "heading":-1.89803, "vx":0.66235, "vy":-1.32626, "omega":1.3913, "ax":-1.53245, "ay":3.04185, "alpha":-3.11927, "fx":[-37.02918,-23.40091,-6.79074,-23.14341], "fy":[36.00681,45.95845,51.20031,46.20294]},
    {"t":1.36834, "x":6.23228, "y":0.74443, "heading":-1.85476, "vx":0.61469, "vy":-1.23166, "omega":1.29429, "ax":-1.53007, "ay":3.04348, "alpha":-3.12239, "fx":[-37.19752,-22.3404,-7.02817,-23.65741], "fy":[35.84167,46.49703,51.17756,45.94866]},
    {"t":1.39944, "x":6.25065, "y":0.7076, "heading":-1.81451, "vx":0.56711, "vy":-1.13702, "omega":1.19719, "ax":-1.52774, "ay":3.04471, "alpha":-3.13136, "fx":[-37.33672,-21.34585,-7.27074,-24.13265], "fy":[35.70449,46.97427,51.15173,45.70684]},
    {"t":1.43053, "x":6.26755, "y":0.67371, "heading":-1.77728, "vx":0.5196, "vy":-1.04233, "omega":1.09981, "ax":-1.52554, "ay":3.04559, "alpha":-3.14455, "fx":[-37.44946,-20.42468,-7.5133,-24.56927], "fy":[35.59331,47.39315,51.1237,45.47895]},
    {"t":1.46163, "x":6.28297, "y":0.64277, "heading":-1.74307, "vx":0.47216, "vy":-0.94762, "omega":1.00202, "ax":-1.52355, "ay":3.04618, "alpha":-3.1604, "fx":[-37.53837,-19.58201,-7.7513,-24.9674], "fy":[35.50597,47.75747,51.09434,45.26637]},
    {"t":1.49273, "x":6.29692, "y":0.61477, "heading":-1.71191, "vx":0.42478, "vy":-0.85288, "omega":0.90373, "ax":-1.52178, "ay":3.04656, "alpha":-3.1775, "fx":[-37.60608,-18.82098,-7.98075,-25.32724], "fy":[35.44017,48.0715,51.06447,45.07031]},
    {"t":1.52383, "x":6.30939, "y":0.58972, "heading":-1.68381, "vx":0.37745, "vy":-0.75814, "omega":0.80492, "ax":-1.52026, "ay":3.04679, "alpha":-3.19463, "fx":[-37.65516,-18.14302,-8.19817,-25.64899], "fy":[35.39349,48.33961,51.03487,44.89188]},
    {"t":1.55493, "x":6.32039, "y":0.56762, "heading":-1.65878, "vx":0.33017, "vy":-0.66339, "omega":0.70557, "ax":-1.51898, "ay":3.04692, "alpha":-3.21082, "fx":[-37.68809,-17.54827,-8.40052,-25.93289], "fy":[35.3635,48.56608,51.00629,44.73203]},
    {"t":1.58603, "x":6.32993, "y":0.54846, "heading":-1.63683, "vx":0.28294, "vy":-0.56863, "omega":0.60572, "ax":-1.51793, "ay":3.04702, "alpha":-3.22528, "fx":[-37.70729,-17.03584,-8.58518,-26.1792], "fy":[35.34779,48.7549,50.97942,44.59158]},
    {"t":1.61713, "x":6.33799, "y":0.53225, "heading":-1.618, "vx":0.23573, "vy":-0.47388, "omega":0.50542, "ax":-1.51707, "ay":3.04713, "alpha":-3.23746, "fx":[-37.715,-16.60418,-8.74993,-26.38822], "fy":[35.34406,48.9097,50.95489,44.4712]},
    {"t":1.64822, "x":6.34459, "y":0.51899, "heading":-1.60228, "vx":0.18855, "vy":-0.37912, "omega":0.40474, "ax":-1.5164, "ay":3.04727, "alpha":-3.24695, "fx":[-37.7133,-16.25134,-8.8929,-26.56024], "fy":[35.35013,49.03363,50.93329,44.37143]},
    {"t":1.67932, "x":6.34972, "y":0.50867, "heading":-1.58969, "vx":0.14139, "vy":-0.28435, "omega":0.30376, "ax":-1.51589, "ay":3.04749, "alpha":-3.25349, "fx":[-37.70403,-15.97524,-9.01257,-26.69558], "fy":[35.36407,49.12934,50.91511,44.2927]},
    {"t":1.71042, "x":6.35338, "y":0.5013, "heading":-1.58025, "vx":0.09425, "vy":-0.18958, "omega":0.20258, "ax":-1.51551, "ay":3.04779, "alpha":-3.25695, "fx":[-37.68879,-15.77381,-9.10777,-26.79454], "fy":[35.38418,49.199,50.90076,44.23529]},
    {"t":1.74152, "x":6.35558, "y":0.49688, "heading":-1.57395, "vx":0.04712, "vy":-0.09479, "omega":0.1013, "ax":-1.51524, "ay":3.0482, "alpha":-3.25725, "fx":[-37.66887,-15.64525,-9.17768,-26.85742], "fy":[35.4091,49.24426,50.89056,44.19937]},
    {"t":1.77262, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
