{
 "name":"EFToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1902875900268555, "y":2.8111650943756104, "heading":2.0831863254582266, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1902875900268555 m", "val":5.1902875900268555}, "y":{"exp":"2.8111650943756104 m", "val":2.8111650943756104}, "heading":{"exp":"2.0831863254582266 rad", "val":2.0831863254582266}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06428],
  "samples":[
    {"t":0.0, "x":5.19029, "y":2.81117, "heading":2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.84312, "ay":-7.32938, "alpha":19.83069, "fx":[23.0875,112.79513,149.16571,-58.43089], "fy":[-151.65421,-103.96421,-34.92311,-141.65022]},
    {"t":0.03225, "x":5.19229, "y":2.80735, "heading":2.08319, "vx":0.12394, "vy":-0.23638, "omega":0.63956, "ax":3.87573, "ay":-7.42159, "alpha":19.32497, "fx":[23.59141,112.21888,148.19732,-55.46743], "fy":[-151.56191,-104.56414,-38.69808,-142.80493]},
    {"t":0.0645, "x":5.1983, "y":2.79587, "heading":2.10381, "vx":0.24894, "vy":-0.47573, "omega":1.26281, "ax":3.95454, "ay":-7.51743, "alpha":18.66528, "fx":[25.51214,112.36698,146.8309,-51.52237], "fy":[-151.23294,-104.37686,-43.42504,-144.24545]},
    {"t":0.09675, "x":5.20838, "y":2.77662, "heading":2.14454, "vx":0.37648, "vy":-0.71818, "omega":1.86478, "ax":4.07132, "ay":-7.63372, "alpha":17.76504, "fx":[28.78537,113.07597,144.64673,-46.4346], "fy":[-150.62264,-103.57114,-50.00986,-145.93378]},
    {"t":0.129, "x":5.22264, "y":2.74949, "heading":2.20468, "vx":0.50778, "vy":-0.96437, "omega":2.43772, "ax":4.21039, "ay":-7.79613, "alpha":16.48893, "fx":[33.31514,114.07812,140.7694,-39.88859], "fy":[-149.65814,-102.41533,-59.8147,-147.82613]},
    {"t":0.16125, "x":5.24121, "y":2.71433, "heading":2.2833, "vx":0.64357, "vy":-1.2158, "omega":2.9695, "ax":4.34056, "ay":-8.03552, "alpha":14.68652, "fx":[38.94625,114.9399,133.49457,-31.43108], "fy":[-148.25457,-101.37485,-74.38645,-149.81482]},
    {"t":0.19351, "x":5.26422, "y":2.67094, "heading":2.37907, "vx":0.78356, "vy":-1.47496, "omega":3.44316, "ax":4.41181, "ay":-8.36681, "alpha":12.31572, "fx":[45.42059,114.91127,120.24726,-20.4281], "fy":[-146.34549,-101.30047,-94.064,-151.65566]},
    {"t":0.22576, "x":5.29179, "y":2.61902, "heading":2.49011, "vx":0.92584, "vy":-1.74479, "omega":3.84035, "ax":4.38981, "ay":-8.74849, "alpha":9.60516, "fx":[52.3007,112.48913,99.88547,-5.82162], "fy":[-143.94155,-103.82019,-115.27464,-152.83573]},
    {"t":0.25801, "x":5.32393, "y":2.5582, "heading":2.61397, "vx":1.06742, "vy":-2.02694, "omega":4.15012, "ax":4.32394, "ay":-9.10195, "alpha":6.68002, "fx":[58.75128,103.93587,77.62422,14.65852], "fy":[-141.26904,-112.12771,-131.21015,-152.10791]},
    {"t":0.29026, "x":5.3606, "y":2.48809, "heading":2.74781, "vx":1.20687, "vy":-2.32049, "omega":4.36556, "ax":4.24906, "ay":-9.39997, "alpha":2.26353, "fx":[62.41381,77.94094,63.36439,46.83532], "fy":[-139.31154,-131.15228,-138.63465,-145.18944]},
    {"t":0.32251, "x":5.40174, "y":2.40837, "heading":2.88861, "vx":1.34391, "vy":-2.62365, "omega":4.43856, "ax":3.77099, "ay":-9.23927, "alpha":-7.13144, "fx":[45.85365,8.46237,63.37883,104.66906], "fy":[-144.0086,-151.92725,-138.61515,-110.26107]},
    {"t":0.35476, "x":5.44704, "y":2.31895, "heading":3.03175, "vx":1.46552, "vy":-2.92162, "omega":4.20857, "ax":2.1267, "ay":-8.14789, "alpha":-17.42819, "fx":[-58.54575,-27.24429,73.21678,137.97861], "fy":[-134.9987,-149.53111,-133.51132,-62.41561]},
    {"t":0.38701, "x":5.49541, "y":2.22049, "heading":-3.1157, "vx":1.53411, "vy":-3.1844, "omega":3.64649, "ax":2.52733, "ay":-8.01287, "alpha":-17.71496, "fx":[-57.41381,-14.64627,82.02099,139.06825], "fy":[-135.62297,-150.95282,-127.87607,-58.0431]},
    {"t":0.41926, "x":5.5462, "y":2.11362, "heading":-2.9981, "vx":1.61562, "vy":-3.44282, "omega":3.07517, "ax":2.86444, "ay":-7.70248, "alpha":-18.56033, "fx":[-58.86329,-4.4297,90.77018,141.43012], "fy":[-133.68573,-151.01075,-121.10077,-48.39506]},
    {"t":0.45151, "x":5.5998, "y":1.99858, "heading":-2.89892, "vx":1.708, "vy":-3.69123, "omega":2.47658, "ax":3.19043, "ay":-7.18399, "alpha":-19.80029, "fx":[-60.39183,5.0562,99.79532,143.67069], "fy":[-129.32737,-149.79967,-112.29283,-32.19847]},
    {"t":0.48376, "x":5.65654, "y":1.8758, "heading":-2.81905, "vx":1.8109, "vy":-3.92292, "omega":1.838, "ax":3.6197, "ay":-6.32498, "alpha":-20.75928, "fx":[-54.32418,16.85225,109.21543,141.69925], "fy":[-119.97174,-145.57748,-98.83856,-8.5774]},
    {"t":0.51601, "x":5.71683, "y":1.74599, "heading":-2.75977, "vx":1.92763, "vy":-4.12691, "omega":1.1685, "ax":5.87824, "ay":-1.7856, "alpha":-13.45513, "fx":[54.23047,64.87153,116.52987,110.99044], "fy":[-3.56134,-91.79104,-41.93192,31.99305]},
    {"t":0.54827, "x":5.78205, "y":1.61196, "heading":-2.72209, "vx":2.11721, "vy":-4.1845, "omega":0.73455, "ax":-1.70109, "ay":6.51282, "alpha":21.78776, "fx":[96.81567,11.2658,-88.71974,-119.66996], "fy":[95.584,143.90203,112.69176,31.86351]},
    {"t":0.58052, "x":5.84945, "y":1.4804, "heading":-2.6984, "vx":2.06235, "vy":-3.97445, "omega":1.43723, "ax":-2.14852, "ay":6.66477, "alpha":23.43145, "fx":[101.92584,6.86054,-97.08713,-138.39107], "fy":[104.33927,149.48809,113.40495,25.76903]},
    {"t":0.61277, "x":5.91484, "y":1.35568, "heading":-2.65204, "vx":1.99306, "vy":-3.75951, "omega":2.19292, "ax":-3.08751, "ay":7.22306, "alpha":20.49458, "fx":[75.08887,-11.0032,-104.83482,-141.31179], "fy":[127.81214,150.59946,108.49824,39.0125]},
    {"t":0.64502, "x":5.97752, "y":1.23819, "heading":-2.58132, "vx":1.89348, "vy":-3.52656, "omega":2.85389, "ax":-4.17475, "ay":7.20256, "alpha":18.58018, "fx":[44.63024,-30.80285,-115.06925,-144.93047], "fy":[142.64148,148.49768,98.73609,34.83803]},
    {"t":0.67727, "x":6.03641, "y":1.1282, "heading":-2.48928, "vx":1.75884, "vy":-3.29427, "omega":3.45311, "ax":-5.25057, "ay":8.53641, "alpha":6.56837, "fx":[-39.50905,-58.56159,-103.24522,-108.2944], "fy":[146.05859,140.30802,111.54765,105.45257]},
    {"t":0.70952, "x":6.0904, "y":1.0264, "heading":-2.37791, "vx":1.58951, "vy":-3.01896, "omega":3.66495, "ax":-5.14206, "ay":8.89755, "alpha":-3.15341, "fx":[-91.73056,-87.9452,-56.72723,-66.80885], "fy":[121.84232,124.29047,141.38116,137.14773]},
    {"t":0.74177, "x":6.13899, "y":0.93366, "heading":-2.25972, "vx":1.42367, "vy":-2.73201, "omega":3.56325, "ax":-4.95757, "ay":8.719, "alpha":-7.26017, "fx":[-108.2052,-100.27944,-23.51292,-60.33559], "fy":[107.98717,114.75448,150.85245,140.53902]},
    {"t":0.77402, "x":6.18233, "y":0.85009, "heading":-2.1448, "vx":1.26379, "vy":-2.45081, "omega":3.3291, "ax":-4.87528, "ay":8.53946, "alpha":-9.1806, "fx":[-117.58602,-102.81888,-5.5386,-61.53694], "fy":[97.9453,112.58784,152.8074,140.20589]},
    {"t":0.80627, "x":6.22055, "y":0.77549, "heading":-2.03743, "vx":1.10655, "vy":-2.1754, "omega":3.03302, "ax":-4.82205, "ay":8.44556, "alpha":-9.96418, "fx":[-124.12665,-98.30589,3.16005,-65.06953], "fy":[89.66994,116.60431,153.02716,138.7081]},
    {"t":0.83852, "x":6.25373, "y":0.70972, "heading":-1.93961, "vx":0.95104, "vy":-1.90303, "omega":2.71167, "ax":-4.73112, "ay":8.43248, "alpha":-10.28378, "fx":[-129.04129,-87.51113,6.83855,-69.26612], "fy":[82.55063,124.95028,153.00788,136.72906]},
    {"t":0.87078, "x":6.28194, "y":0.65273, "heading":-1.85216, "vx":0.79846, "vy":-1.63107, "omega":2.38, "ax":-4.57436, "ay":8.46105, "alpha":-10.59681, "fx":[-132.82796,-71.2611,7.81315,-73.4604], "fy":[76.39095,134.93124,153.03072,134.5696]},
    {"t":0.90303, "x":6.30532, "y":0.60453, "heading":-1.7754, "vx":0.65093, "vy":-1.3582, "omega":2.03825, "ax":-4.36816, "ay":8.48359, "alpha":-11.14559, "fx":[-135.74604,-51.82229,7.33524,-77.3443], "fy":[71.14166,143.59577,153.104,132.41043]},
    {"t":0.93528, "x":6.32404, "y":0.56514, "heading":-1.70967, "vx":0.51005, "vy":-1.08459, "omega":1.67879, "ax":-4.15873, "ay":8.47258, "alpha":-11.91973, "fx":[-137.95707,-32.65032,6.13268,-80.75298], "fy":[66.80703,149.2158,153.1934,130.38636]},
    {"t":0.96753, "x":6.33832, "y":0.53456, "heading":-1.65552, "vx":0.37593, "vy":-0.81134, "omega":1.29437, "ax":-3.98726, "ay":8.43209, "alpha":-12.74619, "fx":[-139.57543,-16.63715,4.67659,-83.58082], "fy":[63.40291,151.92681,153.27233,128.61315]},
    {"t":0.99978, "x":6.34837, "y":0.51278, "heading":-1.61378, "vx":0.24734, "vy":-0.5394, "omega":0.88329, "ax":-3.86918, "ay":8.38252, "alpha":-13.451, "fx":[-140.68795,-5.01387,3.29861,-85.75099], "fy":[60.93608,152.83282,153.32938,127.19371]},
    {"t":1.03203, "x":6.35434, "y":0.49975, "heading":-1.58529, "vx":0.12255, "vy":-0.26906, "omega":0.44948, "ax":-3.79991, "ay":8.34258, "alpha":-13.93711, "fx":[-141.36189,2.26387,2.23672,-87.20794], "fy":[59.39454,152.96383,153.3651,126.2135]},
    {"t":1.06428, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
