{
 "name":"EToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0136284828186035, "y":2.81912612915039, "heading":2.1083824585851683, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.0136284828186035}, "y":{"exp":"E.y", "val":2.81912612915039}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42607],
  "samples":[
    {"t":0.0, "x":5.01363, "y":2.81913, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38607, "ay":-1.46263, "alpha":-0.80294, "fx":[-36.86246,-36.69523,-33.72758,-33.41394], "fy":[-18.77571,-19.11493,-23.96615,-24.39028]},
    {"t":0.03732, "x":5.01197, "y":2.81811, "heading":2.10838, "vx":-0.08906, "vy":-0.05459, "omega":-0.02997, "ax":-2.38597, "ay":-1.46261, "alpha":-0.8029, "fx":[-36.86077,-36.69378,-33.72633,-33.41252], "fy":[-18.77557,-19.11478,-23.96558,-24.38957]},
    {"t":0.07465, "x":5.00698, "y":2.81505, "heading":2.10726, "vx":-0.17811, "vy":-0.10918, "omega":-0.05994, "ax":-2.38586, "ay":-1.46258, "alpha":-0.80285, "fx":[-36.85742,-36.6938,-33.72699,-33.40906], "fy":[-18.77845,-19.11162,-23.96217,-24.39149]},
    {"t":0.11197, "x":4.99867, "y":2.80996, "heading":2.10503, "vx":-0.26716, "vy":-0.16377, "omega":-0.0899, "ax":-2.38575, "ay":-1.46254, "alpha":-0.8028, "fx":[-36.85239,-36.69527,-33.72956,-33.40355], "fy":[-18.78437,-19.10545,-23.9559,-24.39601]},
    {"t":0.1493, "x":4.98704, "y":2.80283, "heading":2.10167, "vx":-0.35621, "vy":-0.21836, "omega":-0.11987, "ax":-2.38564, "ay":-1.4625, "alpha":-0.80275, "fx":[-36.84564,-36.69816,-33.73403,-33.39602], "fy":[-18.79335,-19.09628,-23.94678,-24.40311]},
    {"t":0.18662, "x":4.97208, "y":2.79366, "heading":2.0972, "vx":-0.44525, "vy":-0.27295, "omega":-0.14983, "ax":-2.38551, "ay":-1.46246, "alpha":-0.80269, "fx":[-36.83715,-36.70245,-33.7404,-33.38647], "fy":[-18.80541,-19.08415,-23.93475,-24.41274]},
    {"t":0.22394, "x":4.9538, "y":2.78245, "heading":2.09161, "vx":-0.53429, "vy":-0.32753, "omega":-0.17979, "ax":-2.38538, "ay":-1.46242, "alpha":-0.80263, "fx":[-36.82687,-36.70812,-33.74869,-33.37493], "fy":[-18.82061,-19.06906,-23.9198,-24.42483]},
    {"t":0.26127, "x":4.9322, "y":2.76921, "heading":2.08489, "vx":-0.62332, "vy":-0.38212, "omega":-0.20975, "ax":-2.38523, "ay":-1.46236, "alpha":-0.80255, "fx":[-36.81474,-36.71511,-33.75889,-33.36142], "fy":[-18.83899,-19.05105,-23.90187,-24.4393]},
    {"t":0.29859, "x":4.90727, "y":2.75393, "heading":2.07707, "vx":-0.71235, "vy":-0.4367, "omega":-0.2397, "ax":-2.38508, "ay":-1.46231, "alpha":-0.80247, "fx":[-36.80069,-36.72338,-33.77102,-33.34599], "fy":[-18.86063,-19.03017,-23.88092,-24.45607]},
    {"t":0.33592, "x":4.87902, "y":2.73661, "heading":2.06812, "vx":-0.80137, "vy":-0.49128, "omega":-0.26965, "ax":-2.38491, "ay":-1.46224, "alpha":-0.80237, "fx":[-36.78465,-36.73288,-33.78508,-33.32867], "fy":[-18.88561,-19.00646,-23.85688,-24.47503]},
    {"t":0.37324, "x":4.84745, "y":2.71725, "heading":2.05806, "vx":-0.89038, "vy":-0.54585, "omega":-0.2996, "ax":-2.38473, "ay":-1.46217, "alpha":-0.80226, "fx":[-36.76653,-36.74353,-33.80107,-33.30951], "fy":[-18.914,-18.97998,-23.82969,-24.49604]},
    {"t":0.41057, "x":4.81256, "y":2.69586, "heading":2.04687, "vx":-0.97939, "vy":-0.60043, "omega":-0.32954, "ax":-2.38454, "ay":-1.46209, "alpha":-0.80213, "fx":[-36.74623,-36.75526,-33.81901,-33.28857], "fy":[-18.94589,-18.95079,-23.79927,-24.51898]},
    {"t":0.44789, "x":4.77434, "y":2.67243, "heading":2.03457, "vx":-1.06839, "vy":-0.655, "omega":-0.35948, "ax":-2.38432, "ay":-1.462, "alpha":-0.80197, "fx":[-36.72362,-36.76798,-33.8389,-33.26592], "fy":[-18.9814,-18.91895,-23.76555,-24.54367]},
    {"t":0.48521, "x":4.7328, "y":2.64697, "heading":2.02116, "vx":-1.15739, "vy":-0.70957, "omega":-0.38941, "ax":-2.38409, "ay":-1.46189, "alpha":-0.80179, "fx":[-36.69859,-36.7816,-33.86072,-33.2416], "fy":[-19.02062,-18.88456,-23.72842,-24.56993]},
    {"t":0.52254, "x":4.68794, "y":2.61947, "heading":2.00662, "vx":-1.24637, "vy":-0.76413, "omega":-0.41934, "ax":-2.38383, "ay":-1.46178, "alpha":-0.80158, "fx":[-36.67099,-36.79598,-33.88448,-33.2157], "fy":[-19.06366,-18.84768,-23.68779,-24.59758]},
    {"t":0.55986, "x":4.63976, "y":2.58993, "heading":1.99097, "vx":-1.33534, "vy":-0.81869, "omega":-0.44926, "ax":-2.38354, "ay":-1.46165, "alpha":-0.80133, "fx":[-36.64064,-36.81101,-33.91015,-33.18827], "fy":[-19.11062,-18.80842,-23.64354,-24.62637]},
    {"t":0.59719, "x":4.58826, "y":2.55835, "heading":1.9742, "vx":-1.42431, "vy":-0.87324, "omega":-0.47917, "ax":-2.38321, "ay":-1.4615, "alpha":-0.80104, "fx":[-36.60735,-36.82651,-33.93769,-33.15937], "fy":[-19.16161,-18.76687,-23.59555,-24.65607]},
    {"t":0.63451, "x":4.53344, "y":2.52474, "heading":1.95632, "vx":-1.51326, "vy":-0.92779, "omega":-0.50907, "ax":-2.38285, "ay":-1.46132, "alpha":-0.80071, "fx":[-36.57091,-36.8423,-33.96706,-33.12907], "fy":[-19.21672,-18.72314,-23.54369,-24.68638]},
    {"t":0.67183, "x":4.4753, "y":2.48909, "heading":1.93732, "vx":-1.6022, "vy":-0.98234, "omega":-0.53895, "ax":-2.38243, "ay":-1.46112, "alpha":-0.80033, "fx":[-36.53105,-36.85816,-33.99816,-33.0974], "fy":[-19.27603,-18.67733,-23.48779,-24.717]},
    {"t":0.70916, "x":4.41384, "y":2.45141, "heading":1.9172, "vx":-1.69112, "vy":-1.03687, "omega":-0.56882, "ax":-2.38195, "ay":-1.46089, "alpha":-0.7999, "fx":[-36.48746,-36.8738,-34.03089,-33.06437], "fy":[-19.33959,-18.62954,-23.42768,-24.74756]},
    {"t":0.74648, "x":4.34906, "y":2.41169, "heading":1.89597, "vx":-1.78002, "vy":-1.0914, "omega":-0.59868, "ax":-2.38139, "ay":-1.46062, "alpha":-0.79941, "fx":[-36.43977,-36.88889,-34.06505,-33.02996], "fy":[-19.40743,-18.57987,-23.36317,-24.77765]},
    {"t":0.78381, "x":4.28097, "y":2.36994, "heading":1.87362, "vx":-1.86891, "vy":-1.14591, "omega":-0.62852, "ax":-2.38074, "ay":-1.46029, "alpha":-0.79887, "fx":[-36.3875,-36.90299,-34.10041,-32.99407], "fy":[-19.4795,-18.52839,-23.29398,-24.80678]},
    {"t":0.82113, "x":4.20955, "y":2.32615, "heading":1.85017, "vx":-1.95777, "vy":-1.20042, "omega":-0.65833, "ax":-2.37995, "ay":-1.45988, "alpha":-0.79825, "fx":[-36.33003,-36.91553,-34.1366,-32.95651], "fy":[-19.55571,-18.47515,-23.21982,-24.83437]},
    {"t":0.85846, "x":4.13482, "y":2.28033, "heading":1.82559, "vx":-2.04659, "vy":-1.25491, "omega":-0.68813, "ax":-2.379, "ay":-1.45939, "alpha":-0.79757, "fx":[-36.26654,-36.92573,-34.17306,-32.91691], "fy":[-19.63581,-18.42012,-23.14026,-24.85968]},
    {"t":0.89578, "x":4.05678, "y":2.23248, "heading":1.79991, "vx":-2.13539, "vy":-1.30938, "omega":-0.7179, "ax":-2.3778, "ay":-1.45876, "alpha":-0.79682, "fx":[-36.19581,-36.93246,-34.20896,-32.87462], "fy":[-19.71937,-18.36317,-23.05473,-24.88175]},
    {"t":0.9331, "x":3.97542, "y":2.18259, "heading":1.77311, "vx":-2.22414, "vy":-1.36382, "omega":-0.74764, "ax":-2.37627, "ay":-1.45795, "alpha":-0.796, "fx":[-36.11606,-36.93405,-34.24298,-32.82848], "fy":[-19.80561,-18.30395,-22.96236,-24.8992]},
    {"t":0.97043, "x":3.89075, "y":2.13067, "heading":1.74521, "vx":-2.31283, "vy":-1.41824, "omega":-0.77735, "ax":-2.37423, "ay":-1.45686, "alpha":-0.79508, "fx":[-36.02437,-36.92779,-34.27289,-32.77645], "fy":[-19.89318,-18.24171,-22.86177,-24.91]},
    {"t":1.00775, "x":3.80277, "y":2.07672, "heading":1.7162, "vx":-2.40145, "vy":-1.47262, "omega":-0.80702, "ax":-2.37139, "ay":-1.45532, "alpha":-0.79407, "fx":[-35.91561,-36.9089,-34.2947,-32.71461], "fy":[-19.9795,-18.17489,-22.75054,-24.9107]},
    {"t":1.04508, "x":3.71149, "y":2.02074, "heading":1.68607, "vx":-2.48996, "vy":-1.52694, "omega":-0.83666, "ax":-2.36714, "ay":-1.45298, "alpha":-0.79292, "fx":[-35.77964,-36.86803,-34.30043,-32.63493], "fy":[-20.05937,-18.10003,-22.62387,-24.89476]},
    {"t":1.0824, "x":3.6169, "y":1.96274, "heading":1.65485, "vx":-2.57831, "vy":-1.58117, "omega":-0.86626, "ax":-2.36008, "ay":-1.44907, "alpha":-0.79155, "fx":[-35.59306,-36.78364,-34.27153,-32.51833], "fy":[-20.12058,-18.00867,-22.47071,-24.84749]},
    {"t":1.11972, "x":3.51903, "y":1.90271, "heading":1.62251, "vx":-2.6664, "vy":-1.63525, "omega":-0.8958, "ax":-2.34603, "ay":-1.44123, "alpha":-0.78967, "fx":[-35.28634,-36.59188,-34.1527,-32.3074], "fy":[-20.12669,-17.87474,-22.25807,-24.72569]},
    {"t":1.15705, "x":3.41787, "y":1.84067, "heading":1.58908, "vx":-2.75396, "vy":-1.68905, "omega":-0.92527, "ax":-2.30444, "ay":-1.41787, "alpha":-0.78568, "fx":[-34.51803,-35.97861,-33.67106,-31.71813], "fy":[-19.89831,-17.56788,-21.82314,-24.31814]},
    {"t":1.19437, "x":3.31348, "y":1.77665, "heading":1.55454, "vx":-2.83997, "vy":-1.74197, "omega":-0.9546, "ax":0.0259, "ay":-0.04683, "alpha":0.16309, "fx":[0.06296,0.69033,0.70088,0.0732], "fy":[-0.99911,-1.00902,-0.38183,-0.37173]},
    {"t":1.2317, "x":3.2075, "y":1.71159, "heading":1.51891, "vx":-2.839, "vy":-1.74371, "omega":-0.94851, "ax":2.30795, "ay":1.41174, "alpha":0.79608, "fx":[34.42173,36.07845,33.86045,31.73256], "fy":[20.0535,17.34281,21.53414,24.31539]},
    {"t":1.26902, "x":3.10314, "y":1.6475, "heading":1.48351, "vx":-2.75286, "vy":-1.69102, "omega":-0.9188, "ax":2.34774, "ay":1.4383, "alpha":0.79319, "fx":[34.99679,36.69529,34.46026,32.28687], "fy":[20.61901,17.6408,21.78284,24.76971]},
    {"t":1.30635, "x":3.00203, "y":1.58538, "heading":1.44922, "vx":-2.66523, "vy":-1.63734, "omega":-0.88919, "ax":2.36113, "ay":1.44732, "alpha":0.79209, "fx":[35.13587,36.91208,34.70834,32.47242], "fy":[20.9025,17.72313,21.79351,24.92472]},
    {"t":1.34367, "x":2.90419, "y":1.52528, "heading":1.41603, "vx":-2.57711, "vy":-1.58332, "omega":-0.85963, "ax":2.36783, "ay":1.45188, "alpha":0.79154, "fx":[35.1657,37.02577,34.86558,32.56679], "fy":[21.11135,17.7545,21.74622,25.00094]},
    {"t":1.38099, "x":2.80965, "y":1.46719, "heading":1.38395, "vx":-2.48873, "vy":-1.52913, "omega":-0.83009, "ax":2.37184, "ay":1.45466, "alpha":0.79124, "fx":[35.15276,37.09668,34.98482,32.62603], "fy":[21.28754,17.76808,21.67761,25.04348]},
    {"t":1.41832, "x":2.71842, "y":1.41113, "heading":1.35296, "vx":-2.4002, "vy":-1.47484, "omega":-0.80055, "ax":2.3745, "ay":1.45654, "alpha":0.7911, "fx":[35.11948,37.14516,35.08373,32.66872], "fy":[21.44501,17.77479,21.60005,25.06773]},
    {"t":1.45564, "x":2.63049, "y":1.3571, "heading":1.32308, "vx":-2.31158, "vy":-1.42047, "omega":-0.77103, "ax":2.37638, "ay":1.4579, "alpha":0.79109, "fx":[35.07558,37.18006,35.16992,32.70268], "fy":[21.5897,17.77913,21.5189,25.08053]},
    {"t":1.49297, "x":2.54586, "y":1.3051, "heading":1.29431, "vx":-2.22288, "vy":-1.36606, "omega":-0.7415, "ax":2.37778, "ay":1.45895, "alpha":0.79117, "fx":[35.02601,37.20588,35.24719,32.73171], "fy":[21.72452,17.7832,21.43691,25.08548]},
    {"t":1.53029, "x":2.46455, "y":1.25513, "heading":1.26663, "vx":-2.13413, "vy":-1.3116, "omega":-0.71197, "ax":2.37886, "ay":1.45979, "alpha":0.79132, "fx":[34.97356,37.22521,35.31765,32.75779], "fy":[21.85107,17.78801,21.35561,25.08474]},
    {"t":1.56761, "x":2.38655, "y":1.20719, "heading":1.24006, "vx":-2.04534, "vy":-1.25712, "omega":-0.68244, "ax":2.37971, "ay":1.46048, "alpha":0.79153, "fx":[34.91992,37.23964,35.38259,32.78202], "fy":[21.97031,17.79406,21.27595,25.07971]},
    {"t":1.60494, "x":2.31187, "y":1.16129, "heading":1.21458, "vx":-1.95652, "vy":-1.20261, "omega":-0.65289, "ax":2.38039, "ay":1.46106, "alpha":0.79179, "fx":[34.86622,37.25026,35.44281,32.80502], "fy":[22.08285,17.80153,21.19855,25.07142]},
    {"t":1.64226, "x":2.2405, "y":1.11742, "heading":1.19022, "vx":-1.86768, "vy":-1.14807, "omega":-0.62334, "ax":2.38094, "ay":1.46156, "alpha":0.79209, "fx":[34.81321,37.25783,35.49887,32.82713], "fy":[22.18909,17.81046,21.12383,25.06062]},
    {"t":1.67959, "x":2.17245, "y":1.07558, "heading":1.16695, "vx":-1.77881, "vy":-1.09352, "omega":-0.59378, "ax":2.3814, "ay":1.46201, "alpha":0.79241, "fx":[34.76141,37.26293,35.55117,32.84853], "fy":[22.28936,17.82079,21.05208,25.0479]},
    {"t":1.71691, "x":2.10772, "y":1.03579, "heading":1.14479, "vx":-1.68993, "vy":-1.03895, "omega":-0.5642, "ax":2.38178, "ay":1.4624, "alpha":0.79275, "fx":[34.7112,37.266,35.59999,32.86932], "fy":[22.38387,17.83239,20.9835,25.03377]},
    {"t":1.75424, "x":2.0463, "y":0.99803, "heading":1.12373, "vx":-1.60103, "vy":-0.98437, "omega":-0.53461, "ax":2.3821, "ay":1.46276, "alpha":0.79311, "fx":[34.66285,37.2674,35.64555,32.88949], "fy":[22.47284,17.8451,20.91826,25.01864]},
    {"t":1.79156, "x":1.98821, "y":0.96231, "heading":1.10378, "vx":-1.51212, "vy":-0.92977, "omega":-0.50501, "ax":2.38237, "ay":1.4631, "alpha":0.79347, "fx":[34.61657,37.26743,35.68802,32.90904], "fy":[22.55642,17.85874,20.85646,25.00288]},
    {"t":1.82888, "x":1.93343, "y":0.92862, "heading":1.08493, "vx":-1.4232, "vy":-0.87516, "omega":-0.47539, "ax":2.38259, "ay":1.46341, "alpha":0.79383, "fx":[34.57251,37.26634,35.72755,32.92791], "fy":[22.63477,17.87312,20.79819,24.9868]},
    {"t":1.86621, "x":1.88197, "y":0.89698, "heading":1.06718, "vx":-1.33427, "vy":-0.82054, "omega":-0.44576, "ax":2.38278, "ay":1.4637, "alpha":0.79418, "fx":[34.53077,37.26434,35.76425,32.94603], "fy":[22.70804,17.88806,20.7435,24.97068]},
    {"t":1.90353, "x":1.83383, "y":0.86737, "heading":1.05055, "vx":-1.24533, "vy":-0.76591, "omega":-0.41612, "ax":2.38294, "ay":1.46399, "alpha":0.79453, "fx":[34.49143,37.26163,35.79821,32.96335], "fy":[22.77635,17.90336,20.69244,24.95478]},
    {"t":1.94086, "x":1.789, "y":0.8398, "heading":1.03501, "vx":-1.15639, "vy":-0.71127, "omega":-0.38647, "ax":2.38306, "ay":1.46426, "alpha":0.79486, "fx":[34.45454,37.25838,35.82952,32.97977], "fy":[22.83983,17.91883,20.64504,24.93933]},
    {"t":1.97818, "x":1.7475, "y":0.81428, "heading":1.02059, "vx":-1.06745, "vy":-0.65662, "omega":-0.3568, "ax":2.38317, "ay":1.46453, "alpha":0.79519, "fx":[34.42014,37.25473,35.85826,32.99522], "fy":[22.8986,17.9343,20.60131,24.92453]},
    {"t":2.0155, "x":1.70932, "y":0.79079, "heading":1.00727, "vx":-0.9785, "vy":-0.60196, "omega":-0.32712, "ax":2.38325, "ay":1.46479, "alpha":0.79549, "fx":[34.38824,37.25082,35.88447,33.00964], "fy":[22.95279,17.9496,20.56128,24.91057]},
    {"t":2.05283, "x":1.67446, "y":0.76934, "heading":0.99506, "vx":-0.88955, "vy":-0.54728, "omega":-0.29743, "ax":2.38331, "ay":1.46505, "alpha":0.79579, "fx":[34.35886,37.24677,35.90823,33.02293], "fy":[23.00251,17.96458,20.52495,24.89763]},
    {"t":2.09015, "x":1.64292, "y":0.74993, "heading":0.98396, "vx":-0.80059, "vy":-0.4926, "omega":-0.26773, "ax":2.38335, "ay":1.46531, "alpha":0.79607, "fx":[34.33198,37.24268,35.92958,33.03503], "fy":[23.04786,17.97908,20.49233,24.88585]},
    {"t":2.12748, "x":1.6147, "y":0.73257, "heading":0.97397, "vx":-0.71163, "vy":-0.43791, "omega":-0.23801, "ax":2.38338, "ay":1.46558, "alpha":0.79633, "fx":[34.30761,37.23866,35.94855,33.04588], "fy":[23.08896,17.99299,20.46343,24.87538]},
    {"t":2.1648, "x":1.5898, "y":0.71725, "heading":0.96509, "vx":-0.62268, "vy":-0.38321, "omega":-0.20829, "ax":2.38338, "ay":1.46585, "alpha":0.79658, "fx":[34.28572,37.23477,35.96519,33.0554], "fy":[23.12589,18.00618,20.43824,24.86634]},
    {"t":2.20213, "x":1.56822, "y":0.70396, "heading":0.95731, "vx":-0.53372, "vy":-0.3285, "omega":-0.17856, "ax":2.38337, "ay":1.46612, "alpha":0.79682, "fx":[34.26631,37.2311,35.97952,33.06354], "fy":[23.15875,18.01854,20.41677,24.85886]},
    {"t":2.23945, "x":1.54995, "y":0.69272, "heading":0.95065, "vx":-0.44476, "vy":-0.27378, "omega":-0.14882, "ax":2.38335, "ay":1.46641, "alpha":0.79704, "fx":[34.24935,37.22771,35.99158,33.07025], "fy":[23.18762,18.03,20.39902,24.85303]},
    {"t":2.27677, "x":1.53501, "y":0.68353, "heading":0.94509, "vx":-0.3558, "vy":-0.21904, "omega":-0.11907, "ax":2.3833, "ay":1.4667, "alpha":0.79725, "fx":[34.23484,37.22465,36.00138,33.07548], "fy":[23.21258,18.04047,20.38499,24.84894]},
    {"t":2.3141, "x":1.52339, "y":0.67637, "heading":0.94065, "vx":-0.26685, "vy":-0.1643, "omega":-0.08931, "ax":2.38325, "ay":1.46701, "alpha":0.79745, "fx":[34.22275,37.22197,36.00895,33.07921], "fy":[23.23368,18.04989,20.37469,24.84667]},
    {"t":2.35142, "x":1.51509, "y":0.67126, "heading":0.93731, "vx":-0.1779, "vy":-0.10955, "omega":-0.05955, "ax":2.38317, "ay":1.46732, "alpha":0.79764, "fx":[34.2131,37.21971,36.01429,33.08139], "fy":[23.25097,18.05821,20.36811,24.84625]},
    {"t":2.38875, "x":1.51011, "y":0.6682, "heading":0.93509, "vx":-0.08895, "vy":-0.05478, "omega":-0.02978, "ax":2.38308, "ay":1.46765, "alpha":0.79782, "fx":[34.20586,37.2179,36.01743,33.08203], "fy":[23.26448,18.06538,20.36525,24.84774]},
    {"t":2.42607, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
