{
 "name":"EToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0136284828186035, "y":2.81912612915039, "heading":2.1083824585851683, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"E.x", "val":5.0136284828186035}, "y":{"exp":"E.y", "val":2.81912612915039}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16972],
  "samples":[
    {"t":0.0, "x":5.01363, "y":2.81913, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98249, "ay":-1.82844, "alpha":-1.00375, "fx":[-46.07697,-45.86805,-42.15795,-41.76559], "fy":[-23.47182,-23.89557,-29.95985,-30.49036]},
    {"t":0.03741, "x":5.01154, "y":2.81785, "heading":2.10838, "vx":-0.11157, "vy":-0.0684, "omega":-0.03755, "ax":-2.98235, "ay":-1.82841, "alpha":-1.00363, "fx":[-46.07444,-45.86589,-42.15625,-41.76368], "fy":[-23.47192,-23.89559,-29.95895,-30.48923]},
    {"t":0.07482, "x":5.00528, "y":2.81401, "heading":2.10698, "vx":-0.22314, "vy":-0.1368, "omega":-0.07509, "ax":-2.9822, "ay":-1.82837, "alpha":-1.00351, "fx":[-46.06928,-45.86601,-42.15754,-41.75858], "fy":[-23.47679,-23.8909,-29.9536,-30.49222]},
    {"t":0.11223, "x":4.99485, "y":2.80761, "heading":2.10417, "vx":-0.3347, "vy":-0.2052, "omega":-0.11263, "ax":-2.98204, "ay":-1.82833, "alpha":-1.00337, "fx":[-46.06146,-45.86839,-42.16183,-41.75027], "fy":[-23.48645,-23.88152,-29.94376,-30.49928]},
    {"t":0.14964, "x":4.98024, "y":2.79866, "heading":2.09996, "vx":-0.44625, "vy":-0.27359, "omega":-0.15017, "ax":-2.98187, "ay":-1.82828, "alpha":-1.00323, "fx":[-46.05092,-45.87299,-42.16912,-41.73879], "fy":[-23.50095,-23.86747,-29.92941,-30.51035]},
    {"t":0.18704, "x":4.96146, "y":2.78714, "heading":2.09434, "vx":-0.5578, "vy":-0.34199, "omega":-0.1877, "ax":-2.98168, "ay":-1.82822, "alpha":-1.00306, "fx":[-46.0376,-45.87975,-42.17939,-41.72417], "fy":[-23.52035,-23.84879,-29.91048,-30.52532]},
    {"t":0.22445, "x":4.93851, "y":2.77307, "heading":2.08732, "vx":-0.66934, "vy":-0.41038, "omega":-0.22522, "ax":-2.98148, "ay":-1.82816, "alpha":-1.00289, "fx":[-46.0214,-45.8886,-42.19267,-41.70646], "fy":[-23.54474,-23.82554,-29.88692,-30.54408]},
    {"t":0.26186, "x":4.91138, "y":2.75644, "heading":2.07889, "vx":-0.78088, "vy":-0.47877, "omega":-0.26274, "ax":-2.98127, "ay":-1.82809, "alpha":-1.00269, "fx":[-46.00221,-45.89947,-42.20896,-41.6857], "fy":[-23.57422,-23.79779,-29.85863,-30.56647]},
    {"t":0.29927, "x":4.88008, "y":2.73725, "heading":2.06906, "vx":-0.8924, "vy":-0.54715, "omega":-0.30025, "ax":-2.98103, "ay":-1.82801, "alpha":-1.00246, "fx":[-45.9799,-45.91225,-42.22828,-41.66199], "fy":[-23.60895,-23.76563,-29.82552,-30.5923]},
    {"t":0.33668, "x":4.84461, "y":2.7155, "heading":2.05783, "vx":-1.00392, "vy":-0.61554, "omega":-0.33775, "ax":-2.98077, "ay":-1.82792, "alpha":-1.00219, "fx":[-45.95431,-45.92683,-42.25064,-41.63541], "fy":[-23.64905,-23.72915,-29.78747,-30.62136]},
    {"t":0.37409, "x":4.80497, "y":2.6912, "heading":2.04519, "vx":-1.11543, "vy":-0.68392, "omega":-0.37524, "ax":-2.98049, "ay":-1.82782, "alpha":-1.00189, "fx":[-45.92526,-45.94306,-42.27603,-41.60605], "fy":[-23.6947,-23.68848,-29.74436,-30.65338]},
    {"t":0.4115, "x":4.76116, "y":2.66433, "heading":2.03116, "vx":-1.22692, "vy":-0.75229, "omega":-0.41272, "ax":-2.98017, "ay":-1.8277, "alpha":-1.00154, "fx":[-45.89254,-45.96079,-42.30447,-41.57402], "fy":[-23.74608,-23.64375,-29.69603,-30.68808]},
    {"t":0.44891, "x":4.71318, "y":2.63491, "heading":2.01572, "vx":-1.33841, "vy":-0.82067, "omega":-0.45019, "ax":-2.97982, "ay":-1.82756, "alpha":-1.00113, "fx":[-45.85591,-45.97982,-42.33594,-41.53944], "fy":[-23.80337,-23.59512,-29.64231,-30.72513]},
    {"t":0.48632, "x":4.66102, "y":2.60293, "heading":1.99888, "vx":-1.44988, "vy":-0.88903, "omega":-0.48764, "ax":-2.97943, "ay":-1.82741, "alpha":-1.00066, "fx":[-45.81509,-45.99992,-42.37041,-41.50244], "fy":[-23.86677,-23.54274,-29.58304,-30.76415]},
    {"t":0.52372, "x":4.6047, "y":2.5684, "heading":1.98064, "vx":-1.56134, "vy":-0.9574, "omega":-0.52507, "ax":-2.97898, "ay":-1.82723, "alpha":-1.0001, "fx":[-45.76977,-46.02082,-42.40783,-41.46311], "fy":[-23.93647,-23.48681,-29.518,-30.80471]},
    {"t":0.56113, "x":4.54421, "y":2.5313, "heading":1.96099, "vx":-1.67278, "vy":-1.02575, "omega":-0.56248, "ax":-2.97847, "ay":-1.82701, "alpha":-0.99946, "fx":[-45.71956,-46.04221,-42.44812,-41.42158], "fy":[-24.01264,-23.42753,-29.44697,-30.84634]},
    {"t":0.59854, "x":4.47955, "y":2.49165, "heading":1.93995, "vx":-1.7842, "vy":-1.0941, "omega":-0.59987, "ax":-2.97788, "ay":-1.82676, "alpha":-0.99872, "fx":[-45.66401,-46.06368,-42.49112,-41.37792], "fy":[-24.09544,-23.3651,-29.36968,-30.88847]},
    {"t":0.63595, "x":4.41072, "y":2.44944, "heading":1.91751, "vx":-1.8956, "vy":-1.16243, "omega":-0.63723, "ax":-2.97719, "ay":-1.82646, "alpha":-0.99787, "fx":[-45.60258,-46.08473,-42.53664,-41.33216], "fy":[-24.18499,-23.29975,-29.28585,-30.93049]},
    {"t":0.67336, "x":4.33772, "y":2.40468, "heading":1.89367, "vx":-2.00697, "vy":-1.23076, "omega":-0.67456, "ax":-2.97637, "ay":-1.8261, "alpha":-0.99689, "fx":[-45.53459,-46.10474,-42.58434,-41.28426], "fy":[-24.28135,-23.23168,-29.19511,-30.97163]},
    {"t":0.71077, "x":4.26056, "y":2.35736, "heading":1.86844, "vx":-2.11832, "vy":-1.29907, "omega":-0.71186, "ax":-2.97539, "ay":-1.82566, "alpha":-0.99577, "fx":[-45.45913,-46.12286,-42.63374,-41.23404], "fy":[-24.38446,-23.1611,-29.09703,-31.011]},
    {"t":0.74818, "x":4.17924, "y":2.30749, "heading":1.84181, "vx":-2.22962, "vy":-1.36737, "omega":-0.74911, "ax":-2.97417, "ay":-1.8251, "alpha":-0.99449, "fx":[-45.37499,-46.13795,-42.6841,-41.1811], "fy":[-24.49414,-23.08814,-28.99103,-31.04747]},
    {"t":0.78559, "x":4.09375, "y":2.25506, "heading":1.81378, "vx":-2.34088, "vy":-1.43564, "omega":-0.78631, "ax":-2.97264, "ay":-1.82439, "alpha":-0.99301, "fx":[-45.28044,-46.14834,-42.73423,-41.12463], "fy":[-24.60992,-23.01285,-28.87632,-31.07957]},
    {"t":0.823, "x":4.0041, "y":2.20008, "heading":1.78437, "vx":-2.45209, "vy":-1.50389, "omega":-0.82346, "ax":-2.97064, "ay":-1.82344, "alpha":-0.9913, "fx":[-45.17277,-46.15148,-42.78222,-41.06309], "fy":[-24.73087,-22.93504,-28.75169,-31.10522]},
    {"t":0.8604, "x":3.91029, "y":2.14254, "heading":1.75357, "vx":-2.56321, "vy":-1.5721, "omega":-0.86054, "ax":-2.96791, "ay":-1.82213, "alpha":-0.9893, "fx":[-45.04753,-46.14312,-42.8247,-40.99357], "fy":[-24.85525,-22.85406,-28.6152,-31.12121]},
    {"t":0.89781, "x":3.81232, "y":2.08246, "heading":1.72137, "vx":-2.67424, "vy":-1.64027, "omega":-0.89755, "ax":-2.96399, "ay":-1.82022, "alpha":-0.9869, "fx":[-44.89648,-46.11548,-42.85533,-40.91013], "fy":[-24.97954,-22.76824,-28.46323,-31.12204]},
    {"t":0.93522, "x":3.71021, "y":2.01982, "heading":1.6878, "vx":-2.78512, "vy":-1.70836, "omega":-0.93447, "ax":-2.95783, "ay":-1.81719, "alpha":-0.98383, "fx":[-44.70225,-46.05227,-42.86055,-40.79957], "fy":[-25.096,-22.67334,-28.28825,-31.0966]},
    {"t":0.97263, "x":3.60395, "y":1.95464, "heading":1.65284, "vx":-2.89577, "vy":-1.77634, "omega":-0.97127, "ax":-2.9468, "ay":-1.81169, "alpha":-0.97948, "fx":[-44.42024,-45.91178,-42.80521,-40.62685], "fy":[-25.18447,-22.55731,-28.07079,-31.01724]},
    {"t":1.01004, "x":3.49356, "y":1.88692, "heading":1.61651, "vx":-3.00601, "vy":-1.84411, "omega":-1.00791, "ax":-2.92123, "ay":-1.79881, "alpha":-0.97151, "fx":[-43.88882,-45.54308,-42.5613,-40.26301], "fy":[-25.17135,-22.37401,-27.73997,-30.78518]},
    {"t":1.04745, "x":3.37907, "y":1.81668, "heading":1.5788, "vx":-3.11529, "vy":-1.9114, "omega":-1.04426, "ax":-2.79666, "ay":-1.73541, "alpha":-0.93827, "fx":[-41.7062,-43.62618,-41.00241,-38.57566], "fy":[-24.41336,-21.70638,-26.66946,-29.54263]},
    {"t":1.08486, "x":3.26057, "y":1.74396, "heading":1.53974, "vx":-3.21991, "vy":-1.97632, "omega":-1.07936, "ax":2.81332, "ay":1.70627, "alpha":1.02561, "fx":[41.91417,44.05376,41.32497,38.60022], "fy":[24.00254,20.84691,26.22827,29.5357]},
    {"t":1.12227, "x":3.14209, "y":1.67122, "heading":1.49936, "vx":-3.11466, "vy":-1.91249, "omega":-1.04099, "ax":2.92681, "ay":1.78885, "alpha":0.99854, "fx":[43.66632,45.75215,42.93069,40.2363], "fy":[25.5429,21.92244,27.17557,30.84242]},
    {"t":1.15968, "x":3.02762, "y":1.60093, "heading":1.46042, "vx":-3.00517, "vy":-1.84558, "omega":-1.00363, "ax":2.95004, "ay":1.80594, "alpha":0.99323, "fx":[43.93236,46.11809,43.33874,40.5659], "fy":[26.01716,22.10827,27.24638,31.11879]},
    {"t":1.19708, "x":2.91726, "y":1.53315, "heading":1.42287, "vx":-2.89482, "vy":-1.77802, "omega":-0.96648, "ax":2.96001, "ay":1.81336, "alpha":0.99116, "fx":[43.98249,46.2849,43.56769,40.70812], "fy":[26.32916,22.16979,27.19187,31.23772]},
    {"t":1.23449, "x":2.81104, "y":1.46791, "heading":1.38672, "vx":-2.78408, "vy":-1.71018, "omega":-0.9294, "ax":2.96554, "ay":1.81755, "alpha":0.99019, "fx":[43.96209,46.38242,43.73398,40.7904], "fy":[26.58227,22.19457,27.09858,31.29991]},
    {"t":1.2719, "x":2.70897, "y":1.4052, "heading":1.35195, "vx":-2.67315, "vy":-1.64219, "omega":-0.89236, "ax":2.96903, "ay":1.82026, "alpha":0.98976, "fx":[43.91135,46.44657,43.86956,40.84731], "fy":[26.80462,22.20627,26.9905,31.33365]},
    {"t":1.30931, "x":2.61105, "y":1.34505, "heading":1.31857, "vx":-2.56208, "vy":-1.5741, "omega":-0.85533, "ax":2.97142, "ay":1.82217, "alpha":0.98965, "fx":[43.84597,46.49141,43.98673,40.89185], "fy":[27.0069,22.21362,26.87701,31.3503]},
    {"t":1.34672, "x":2.51728, "y":1.28743, "heading":1.28657, "vx":-2.45092, "vy":-1.50593, "omega":-0.81831, "ax":2.97316, "ay":1.82361, "alpha":0.98973, "fx":[43.7734,46.52369,44.09125,40.92986], "fy":[27.19402,22.2204,26.7626,31.35552]},
    {"t":1.38413, "x":2.42767, "y":1.23238, "heading":1.25596, "vx":-2.3397, "vy":-1.43771, "omega":-0.78129, "ax":2.97446, "ay":1.82473, "alpha":0.98997, "fx":[43.6977,46.5471,44.18616,40.96417], "fy":[27.36853,22.22832,26.6497,31.3526]},
    {"t":1.42154, "x":2.34223, "y":1.17987, "heading":1.22673, "vx":-2.22843, "vy":-1.36945, "omega":-0.74425, "ax":2.97547, "ay":1.82566, "alpha":0.99031, "fx":[43.62125,46.56391,44.27324,40.99629], "fy":[27.53189,22.23815,26.53974,31.34369]},
    {"t":1.45895, "x":2.26095, "y":1.12992, "heading":1.19889, "vx":-2.11712, "vy":-1.30115, "omega":-0.70721, "ax":2.97627, "ay":1.82643, "alpha":0.99072, "fx":[43.54559,46.57561,44.35359,41.02697], "fy":[27.68502,22.25014,26.43364,31.33029]},
    {"t":1.49636, "x":2.18383, "y":1.08252, "heading":1.17243, "vx":-2.00578, "vy":-1.23283, "omega":-0.67014, "ax":2.97691, "ay":1.8271, "alpha":0.99119, "fx":[43.47171,46.58328,44.42796,41.0566], "fy":[27.82853,22.26429,26.332,31.31355]},
    {"t":1.53376, "x":2.11088, "y":1.03768, "heading":1.14736, "vx":-1.89442, "vy":-1.16448, "omega":-0.63306, "ax":2.97743, "ay":1.82768, "alpha":0.9917, "fx":[43.40031,46.58771,44.49687,41.08533], "fy":[27.96289,22.28042,26.23525,31.2944]},
    {"t":1.57117, "x":2.0421, "y":0.9954, "heading":1.12368, "vx":-1.78303, "vy":-1.09611, "omega":-0.59597, "ax":2.97786, "ay":1.82821, "alpha":0.99222, "fx":[43.33188,46.58953,44.56069,41.11318], "fy":[28.08846,22.29828,26.14368,31.27358]},
    {"t":1.60858, "x":1.97748, "y":0.95567, "heading":1.10139, "vx":-1.67164, "vy":-1.02772, "omega":-0.55885, "ax":2.97821, "ay":1.82869, "alpha":0.99276, "fx":[43.26676,46.58925,44.61972,41.14011], "fy":[28.20553,22.31758,26.05749,31.25174]},
    {"t":1.64599, "x":1.91703, "y":0.91851, "heading":1.08048, "vx":-1.56022, "vy":-0.95931, "omega":-0.52171, "ax":2.97849, "ay":1.82914, "alpha":0.99329, "fx":[43.2052,46.58729,44.67419,41.16602], "fy":[28.3144,22.33799,25.97682,31.22943]},
    {"t":1.6834, "x":1.86075, "y":0.8839, "heading":1.06096, "vx":-1.4488, "vy":-0.89088, "omega":-0.48455, "ax":2.97872, "ay":1.82956, "alpha":0.99381, "fx":[43.14736,46.58401,44.72428,41.19077], "fy":[28.41529,22.35917,25.90179,31.20715]},
    {"t":1.72081, "x":1.80863, "y":0.85185, "heading":1.04284, "vx":-1.33737, "vy":-0.82244, "omega":-0.44738, "ax":2.97891, "ay":1.82996, "alpha":0.99432, "fx":[43.09335,46.57975,44.77015,41.21424], "fy":[28.50845,22.38081,25.83246,31.18532]},
    {"t":1.75822, "x":1.76069, "y":0.82237, "heading":1.0261, "vx":-1.22593, "vy":-0.75398, "omega":-0.41018, "ax":2.97906, "ay":1.83034, "alpha":0.99481, "fx":[43.04326,46.57476,44.81194,41.23629], "fy":[28.5941,22.40257,25.76889,31.16435]},
    {"t":1.79563, "x":1.71691, "y":0.79544, "heading":1.01076, "vx":-1.11449, "vy":-0.68551, "omega":-0.37296, "ax":2.97917, "ay":1.83072, "alpha":0.99528, "fx":[42.99712,46.56929,44.84975,41.25676], "fy":[28.67246,22.42416,25.71111,31.14456]},
    {"t":1.83304, "x":1.6773, "y":0.77108, "heading":0.99681, "vx":-1.00304, "vy":-0.61703, "omega":-0.33573, "ax":2.97925, "ay":1.8311, "alpha":0.99572, "fx":[42.95494,46.56357,44.88369,41.27552], "fy":[28.74372,22.4453,25.65913,31.12628]},
    {"t":1.87044, "x":1.64187, "y":0.74928, "heading":0.98425, "vx":-0.89159, "vy":-0.54853, "omega":-0.29848, "ax":2.97931, "ay":1.83147, "alpha":0.99614, "fx":[42.91673,46.55778,44.91383,41.29245], "fy":[28.80808,22.46574,25.61298,31.10979]},
    {"t":1.90785, "x":1.6106, "y":0.73004, "heading":0.97308, "vx":-0.78014, "vy":-0.48001, "omega":-0.26122, "ax":2.97933, "ay":1.83185, "alpha":0.99653, "fx":[42.88246,46.55208,44.94026,41.30741], "fy":[28.86573,22.48523,25.57266,31.09535]},
    {"t":1.94526, "x":1.5835, "y":0.71336, "heading":0.96331, "vx":-0.66869, "vy":-0.41149, "omega":-0.22394, "ax":2.97933, "ay":1.83224, "alpha":0.9969, "fx":[42.85212,46.54663,44.96302,41.32031], "fy":[28.91684,22.50357,25.53818,31.08317]},
    {"t":1.98267, "x":1.56057, "y":0.69925, "heading":0.95493, "vx":-0.55723, "vy":-0.34294, "omega":-0.18665, "ax":2.9793, "ay":1.83264, "alpha":0.99725, "fx":[42.82567,46.54154,44.98218,41.33102], "fy":[28.96157,22.52059,25.50955,31.07346]},
    {"t":2.02008, "x":1.54181, "y":0.68771, "heading":0.94795, "vx":-0.44578, "vy":-0.27439, "omega":-0.14934, "ax":2.97925, "ay":1.83305, "alpha":0.99758, "fx":[42.80308,46.53692,44.99778,41.33947], "fy":[29.00005,22.53614,25.48676,31.06639]},
    {"t":2.05749, "x":1.52721, "y":0.67872, "heading":0.94236, "vx":-0.33433, "vy":-0.20582, "omega":-0.11202, "ax":2.97917, "ay":1.83347, "alpha":0.99789, "fx":[42.78434,46.53286,45.00985,41.34558], "fy":[29.03242,22.55008,25.46983,31.06211]},
    {"t":2.0949, "x":1.51679, "y":0.67231, "heading":0.93817, "vx":-0.22288, "vy":-0.13723, "omega":-0.07469, "ax":2.97907, "ay":1.83392, "alpha":0.99818, "fx":[42.76942,46.52944,45.01842,41.34929], "fy":[29.05876,22.56233,25.45875,31.06072]},
    {"t":2.13231, "x":1.51054, "y":0.66846, "heading":0.93538, "vx":-0.11144, "vy":-0.06862, "omega":-0.03735, "ax":2.97894, "ay":1.83438, "alpha":0.99846, "fx":[42.75833,46.52672,45.02352,41.35058], "fy":[29.07913,22.57278,25.45352,31.06229]},
    {"t":2.16972, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
