{
 "name":"FToGHAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3125176429748535, "y":2.9432060718536377, "heading":2.1083824585851683, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8946685791015625, "y":3.3378844261169434, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7898359298706055, "y":4.048196792602539, "heading":-3.1365723837717674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3125176429748535 m", "val":5.3125176429748535}, "y":{"exp":"2.9432060718536377 m", "val":2.9432060718536377}, "heading":{"exp":"F.heading", "val":2.1083824585851683}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8946685791015625 m", "val":5.8946685791015625}, "y":{"exp":"3.3378844261169434 m", "val":3.3378844261169434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GH_Algae.x", "val":5.7898359298706055}, "y":{"exp":"GH_Algae.y", "val":4.048196792602539}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41789,0.84091],
  "samples":[
    {"t":0.0, "x":5.31252, "y":2.94321, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.11167, "ay":1.71298, "alpha":4.7326, "fx":[152.95682,152.70518,143.55788,147.03484], "fy":[-9.6332,13.78568,53.79557,43.06138]},
    {"t":0.02458, "x":5.31557, "y":2.94372, "heading":2.10838, "vx":0.24856, "vy":0.04211, "omega":0.11634, "ax":10.04873, "ay":1.97706, "alpha":4.9417, "fx":[153.072,152.39476,141.87283,145.2037], "fy":[-6.89292,16.67564,58.03411,48.76425]},
    {"t":0.04916, "x":5.32472, "y":2.94536, "heading":2.11124, "vx":0.49558, "vy":0.09071, "omega":0.23781, "ax":9.96088, "ay":2.30053, "alpha":5.1983, "fx":[153.14722,151.92997,139.6413,142.64479], "fy":[-3.45783,20.2835,63.14887,55.68105]},
    {"t":0.07375, "x":5.33991, "y":2.94828, "heading":2.11709, "vx":0.74043, "vy":0.14726, "omega":0.36559, "ax":9.83414, "ay":2.70424, "alpha":5.52044, "fx":[153.13079,151.21747,136.61007,138.93125], "fy":[0.97267,24.8472,69.38975,64.25155]},
    {"t":0.09833, "x":5.36108, "y":2.95272, "heading":2.12607, "vx":0.98217, "vy":0.21373, "omega":0.5013, "ax":9.64398, "ay":3.21853, "alpha":5.93492, "fx":[152.90913,150.09159,132.37012,133.306], "fy":[6.89399,30.72348,77.08937,75.08021]},
    {"t":0.12291, "x":5.38814, "y":2.95894, "heading":2.1384, "vx":1.21924, "vy":0.29285, "omega":0.64719, "ax":9.34553, "ay":3.88749, "alpha":6.48002, "fx":[152.21427,148.24115,126.2399,124.3828], "fy":[15.17203,38.46432,86.6737,88.92361]},
    {"t":0.14749, "x":5.42093, "y":2.96732, "heading":2.15431, "vx":1.44897, "vy":0.38841, "omega":0.80648, "ax":8.85361, "ay":4.77235, "alpha":7.19802, "fx":[150.34811,145.04195,117.05882,109.62215], "fy":[27.42467,48.94639,98.6219,106.41807]},
    {"t":0.17207, "x":5.45923, "y":2.97831, "heading":2.17413, "vx":1.6666, "vy":0.50572, "omega":0.98342, "ax":8.00562, "ay":5.94519, "alpha":8.06867, "fx":[145.24214,139.14808,102.86447,84.81284], "fy":[46.85574,63.56441,113.24073,126.90931]},
    {"t":0.19665, "x":5.50261, "y":2.99253, "heading":2.19831, "vx":1.86339, "vy":0.65187, "omega":1.18176, "ax":6.50336, "ay":7.44978, "alpha":8.73337, "fx":[129.87694,127.46821,80.62371,45.51509], "fy":[79.48274,84.33409,129.90739,145.56673]},
    {"t":0.22124, "x":5.55038, "y":3.01081, "heading":2.22735, "vx":2.02326, "vy":0.83499, "omega":1.39644, "ax":3.83823, "ay":9.12888, "alpha":8.27505, "fx":[81.89121,102.96762,47.04532,-5.57522], "fy":[127.84235,112.70461,145.37975,152.37631]},
    {"t":0.24582, "x":5.60128, "y":3.03409, "heading":2.26168, "vx":2.11761, "vy":1.0594, "omega":1.59985, "ax":-0.14977, "ay":9.9926, "alpha":7.28178, "fx":[-11.77665,54.30494,2.62494,-53.98477], "fy":[151.33367,142.48649,152.72823,142.68557]},
    {"t":0.2704, "x":5.65329, "y":3.06315, "heading":2.30101, "vx":2.11393, "vy":1.30503, "omega":1.77885, "ax":-3.8577, "ay":9.35867, "alpha":5.99609, "fx":[-80.3933,-14.88777,-43.73694,-88.45879], "fy":[129.27552,151.74177,146.37499,124.46063]},
    {"t":0.29498, "x":5.70409, "y":3.09806, "heading":2.34474, "vx":2.0191, "vy":1.53509, "omega":1.92625, "ax":-6.32781, "ay":8.07084, "alpha":4.08599, "fx":[-110.4521,-72.01061,-80.96993,-109.69951], "fy":[105.29061,134.57899,129.63578,106.40775]},
    {"t":0.31956, "x":5.75181, "y":3.13824, "heading":2.39209, "vx":1.86355, "vy":1.73348, "omega":2.02669, "ax":-7.75359, "ay":6.82404, "alpha":2.57125, "fx":[-124.1935,-104.64987,-105.94015,-122.42237], "fy":[89.05683,111.36539,110.30171,91.66957]},
    {"t":0.34414, "x":5.79527, "y":3.18291, "heading":2.44191, "vx":1.67295, "vy":1.90123, "omega":2.08989, "ax":-8.56708, "ay":5.83177, "alpha":1.52687, "fx":[-131.47703,-121.95175,-121.5135,-130.23264], "fy":[78.18949,92.33341,93.00594,80.35323]},
    {"t":0.36873, "x":5.83381, "y":3.23141, "heading":2.49328, "vx":1.46236, "vy":2.04458, "omega":2.12742, "ax":-9.05435, "ay":5.07605, "alpha":0.79329, "fx":[-135.84466,-131.64866,-131.19196,-135.22247], "fy":[70.54463,78.08828,78.90293,71.78353]},
    {"t":0.39331, "x":5.86702, "y":3.2832, "heading":2.54557, "vx":1.23979, "vy":2.16936, "omega":2.14692, "ax":-9.36373, "ay":4.49804, "alpha":0.25796, "fx":[-138.71822,-137.52722,-137.36428,-138.5412], "fy":[64.88091,67.3662,67.71397,65.27465]},
    {"t":0.41789, "x":5.89467, "y":3.33788, "heading":2.59835, "vx":1.00961, "vy":2.27993, "omega":2.15327, "ax":-9.57827, "ay":4.02244, "alpha":-0.17255, "fx":[-140.79775,-141.50366,-141.60576,-140.89454], "fy":[60.25987,58.58482,58.32527,60.0212]},
    {"t":0.44277, "x":5.91683, "y":3.39586, "heading":2.65193, "vx":0.77127, "vy":2.38002, "omega":2.14897, "ax":-9.80135, "ay":3.42144, "alpha":-0.70086, "fx":[-143.10581,-145.5193,-145.90393,-143.42745], "fy":[54.39479,47.57284,46.30758,53.47697]},
    {"t":0.46766, "x":5.93298, "y":3.45615, "heading":2.7054, "vx":0.52738, "vy":2.46516, "omega":2.13153, "ax":-10.04133, "ay":2.57339, "alpha":-1.4261, "fx":[-145.885,-149.5612,-150.21191,-146.44889], "fy":[46.18997,32.40395,28.9694,44.18207]},
    {"t":0.49254, "x":5.943, "y":3.51829, "heading":2.75845, "vx":0.27751, "vy":2.5292, "omega":2.09605, "ax":-10.24711, "ay":1.3277, "alpha":-2.45541, "fx":[-149.02128,-152.53654,-152.82264,-149.86083], "fy":[34.34442,11.23396,2.82122,29.89083]},
    {"t":0.51742, "x":5.94673, "y":3.58163, "heading":2.8106, "vx":0.02252, "vy":2.56223, "omega":2.03495, "ax":-10.24886, "ay":-0.54932, "alpha":-3.91123, "fx":[-151.88848,-151.80221,-148.19253,-152.46162], "fy":[16.67626,-17.93252,-36.76599,5.63054]},
    {"t":0.54231, "x":5.94412, "y":3.64522, "heading":2.86124, "vx":-0.23251, "vy":2.54856, "omega":1.93762, "ax":-9.5956, "ay":-3.28097, "alpha":-5.6713, "fx":[-152.29518,-142.45318,-124.06581,-147.00988], "fy":[-10.20348,-55.20328,-88.76307,-39.29901]},
    {"t":0.56719, "x":5.93536, "y":3.70762, "heading":2.90946, "vx":-0.47128, "vy":2.46692, "omega":1.7965, "ax":-7.51553, "ay":-6.57253, "alpha":-7.39007, "fx":[-144.15857,-119.72856,-74.99121,-104.28988], "fy":[-49.59177,-94.8411,-132.85824,-110.27124]},
    {"t":0.59207, "x":5.92131, "y":3.76697, "heading":2.95416, "vx":-0.65829, "vy":2.30337, "omega":1.6126, "ax":-4.14208, "ay":-8.90838, "alpha":-9.21815, "fx":[-117.26922,-86.1073,-22.95284,-17.9169], "fy":[-97.21623,-126.20128,-150.9747,-150.90854]},
    {"t":0.61696, "x":5.90364, "y":3.82153, "heading":2.99429, "vx":-0.76137, "vy":2.0817, "omega":1.38322, "ax":-1.14357, "ay":-9.79263, "alpha":-9.0897, "fx":[-71.63565,-51.32623,14.54843,40.98035], "fy":[-134.48089,-143.9902,-152.17779,-146.79326]},
    {"t":0.64184, "x":5.88435, "y":3.8703, "heading":3.02871, "vx":-0.78982, "vy":1.83802, "omega":1.15704, "ax":1.01666, "ay":-9.92898, "alpha":-7.92122, "fx":[-26.06339,-22.40727,38.66366,69.75656], "fy":[-150.29691,-151.30993,-148.03295,-135.84261]},
    {"t":0.66673, "x":5.86501, "y":3.91296, "heading":3.0575, "vx":-0.76452, "vy":1.59095, "omega":0.95993, "ax":2.48063, "ay":-9.76546, "alpha":-6.91492, "fx":[7.54536,-0.53365,54.34667,84.917], "fy":[-152.53286,-153.04348,-143.12082,-127.14292]},
    {"t":0.69161, "x":5.84675, "y":3.94953, "heading":3.08138, "vx":-0.7028, "vy":1.34795, "omega":0.78786, "ax":3.4713, "ay":-9.52524, "alpha":-6.20349, "fx":[30.15124,15.64367,65.00329,93.89404], "fy":[-149.86072,-152.31189,-138.68194,-120.82008]},
    {"t":0.71649, "x":5.83034, "y":3.98012, "heading":3.10099, "vx":-0.61642, "vy":1.11093, "omega":0.63349, "ax":4.16301, "ay":-9.28993, "alpha":-5.69663, "fx":[45.46808,27.71352,72.57562,99.72276], "fy":[-146.05923,-150.63992,-134.93221,-116.16773]},
    {"t":0.74138, "x":5.81629, "y":4.00489, "heading":3.11675, "vx":-0.51283, "vy":0.87976, "omega":0.49174, "ax":4.66488, "ay":-9.08166, "alpha":-5.32044, "fx":[56.24045,36.89548,78.16379,103.77406], "fy":[-142.34736,-148.70293,-131.82027,-112.64778]},
    {"t":0.76626, "x":5.80497, "y":4.02397, "heading":3.12899, "vx":-0.39675, "vy":0.65377, "omega":0.35935, "ax":5.04219, "ay":-8.90286, "alpha":-5.03031, "fx":[64.13933,44.03229,82.41429,106.73692], "fy":[-139.03661,-146.78496,-129.243,-109.91028]},
    {"t":0.79114, "x":5.79666, "y":4.03748, "heading":3.13793, "vx":-0.27128, "vy":0.43224, "omega":0.23417, "ax":5.33464, "ay":-8.75035, "alpha":-4.79948, "fx":[70.16015,49.69345,85.72433,108.98967], "fy":[-136.15323,-144.99684,-127.1026,-107.72955]},
    {"t":0.81603, "x":5.79156, "y":4.04553, "heading":-3.13943, "vx":-0.13853, "vy":0.2145, "omega":0.11474, "ax":5.56718, "ay":-8.61996, "alpha":-4.61123, "fx":[74.90996,54.26643,88.34855,110.75525], "fy":[-133.64412,-143.37368,-125.3186,-105.95679]},
    {"t":0.84091, "x":5.78984, "y":4.0482, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
