{
 "name":"FToGHAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3125176429748535, "y":2.9432060718536377, "heading":2.1083824585851683, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8946685791015625, "y":3.3378844261169434, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7898359298706055, "y":4.048196792602539, "heading":-3.1365723837717674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3125176429748535 m", "val":5.3125176429748535}, "y":{"exp":"2.9432060718536377 m", "val":2.9432060718536377}, "heading":{"exp":"F.heading", "val":2.1083824585851683}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8946685791015625 m", "val":5.8946685791015625}, "y":{"exp":"3.3378844261169434 m", "val":3.3378844261169434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GH_Algae.x", "val":5.7898359298706055}, "y":{"exp":"GH_Algae.y", "val":4.048196792602539}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71651,1.44181],
  "samples":[
    {"t":0.0, "x":5.31252, "y":2.94321, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43757, "ay":0.55019, "alpha":1.60478, "fx":[51.68271,51.43578,49.35306,50.23179], "fy":[-0.27198,5.21458,15.38057,12.1199]},
    {"t":0.02559, "x":5.31364, "y":2.94339, "heading":2.10838, "vx":0.08797, "vy":0.01408, "omega":0.04107, "ax":3.42748, "ay":0.60102, "alpha":1.64358, "fx":[51.67667,51.36725,49.0861,49.97809], "fy":[0.3263,5.81368,16.19827,13.10216]},
    {"t":0.05118, "x":5.31702, "y":2.94394, "heading":2.10943, "vx":0.17567, "vy":0.02946, "omega":0.08312, "ax":3.41515, "ay":0.65824, "alpha":1.6871, "fx":[51.66145,51.28091,48.7693,49.66935], "fy":[1.00492,6.49396,17.11359,14.20206]},
    {"t":0.07677, "x":5.32263, "y":2.94491, "heading":2.11156, "vx":0.26307, "vy":0.0463, "omega":0.1263, "ax":3.39992, "ay":0.72307, "alpha":1.73627, "fx":[51.6331,51.17126,48.38988,49.28905], "fy":[1.78121,7.26998,18.14295,15.44342]},
    {"t":0.10236, "x":5.33047, "y":2.94633, "heading":2.11479, "vx":0.35007, "vy":0.06481, "omega":0.17073, "ax":3.3809, "ay":0.79705, "alpha":1.79221, "fx":[51.58584,51.03075,47.9309,48.81429], "fy":[2.67771,8.16004,19.30619,16.85589]},
    {"t":0.12795, "x":5.34054, "y":2.94825, "heading":2.11916, "vx":0.43658, "vy":0.0852, "omega":0.21659, "ax":3.35683, "ay":0.88211, "alpha":1.85636, "fx":[51.51091,50.84877,47.36954,48.2128], "fy":[3.72417,9.18742,20.62747,18.47652]},
    {"t":0.15354, "x":5.35281, "y":2.95072, "heading":2.1247, "vx":0.52248, "vy":0.10778, "omega":0.26409, "ax":3.3259, "ay":0.98072, "alpha":1.93053, "fx":[51.39485,50.61021,46.67466,47.43836], "fy":[4.96058,10.38198,22.13605,20.35148]},
    {"t":0.17913, "x":5.36727, "y":2.9538, "heading":2.13146, "vx":0.60759, "vy":0.13287, "omega":0.31349, "ax":3.2855, "ay":1.09602, "alpha":2.017, "fx":[51.21628,50.29303,45.80314,46.42358], "fy":[6.4416,11.78252,23.86712,22.53758]},
    {"t":0.20472, "x":5.38389, "y":2.95756, "heading":2.13948, "vx":0.69167, "vy":0.16092, "omega":0.36511, "ax":3.23177, "ay":1.23201, "alpha":2.11854, "fx":[50.94028,49.86436,44.69458,45.06882], "fy":[8.24333,13.43992,25.86221,25.10268]},
    {"t":0.23031, "x":5.40265, "y":2.96208, "heading":2.14883, "vx":0.77437, "vy":0.19244, "omega":0.41932, "ax":3.15889, "ay":1.39375, "alpha":2.23829, "fx":[50.50779,49.27398,43.26341,43.22538], "fy":[10.4736,15.42131,28.16832,28.12216]},
    {"t":0.2559, "x":5.4235, "y":2.96746, "heading":2.15956, "vx":0.8552, "vy":0.22811, "omega":0.4766, "ax":3.05794, "ay":1.58736, "alpha":2.37904, "fx":[49.8149,48.4432,41.38787,40.67178], "fy":[13.28718,17.81537,30.83402,31.66534]},
    {"t":0.28148, "x":5.44639, "y":2.97382, "heading":2.17175, "vx":0.93345, "vy":0.26873, "omega":0.53747, "ax":2.91517, "ay":1.81968, "alpha":2.54107, "fx":[48.67126,47.24547,38.8955,37.08677], "fy":[16.90585,20.73754,33.89871,35.75894]},
    {"t":0.30707, "x":5.47123, "y":2.98129, "heading":2.18551, "vx":1.00805, "vy":0.31529, "omega":0.6025, "ax":2.70958, "ay":2.09676, "alpha":2.71624, "fx":[46.7152,45.47309,35.54819,32.03962], "fy":[21.63489,24.33109,37.36799,40.30587]},
    {"t":0.33266, "x":5.49791, "y":2.99005, "heading":2.20092, "vx":1.07739, "vy":0.36895, "omega":0.67201, "ax":2.41031, "ay":2.41982, "alpha":2.87619, "fx":[43.24831,42.78225,31.03825,25.06017], "fy":[27.82932,28.75063,41.16471,44.94502]},
    {"t":0.35825, "x":5.52627, "y":3.00028, "heading":2.21812, "vx":1.13907, "vy":0.43087, "omega":0.74561, "ax":1.97624, "ay":2.77601, "alpha":2.96066, "fx":[36.99137,38.61727,25.02617,15.89833], "fy":[35.63639,34.09115,45.04886,48.91643]},
    {"t":0.38384, "x":5.55606, "y":3.01222, "heading":2.2372, "vx":1.18964, "vy":0.50191, "omega":0.82137, "ax":1.36646, "ay":3.12092, "alpha":2.90562, "fx":[26.15852,32.16855,17.27402,4.97518], "fy":[44.13201,40.18586,48.53167,51.1819]},
    {"t":0.40943, "x":5.58695, "y":3.02608, "heading":2.25822, "vx":1.2246, "vy":0.58177, "omega":0.89572, "ax":0.5825, "ay":3.36399, "alpha":2.73499, "fx":[10.2722,22.59186,7.90024,-6.41625], "fy":[50.23219,46.21488,50.89112,51.02606]},
    {"t":0.43502, "x":5.61848, "y":3.04207, "heading":2.28114, "vx":1.23951, "vy":0.66785, "omega":0.96571, "ax":-0.27486, "ay":3.41517, "alpha":2.51244, "fx":[-6.96617,9.87151,-2.39282,-16.72018], "fy":[50.82176,50.46495,51.44107,48.65473]},
    {"t":0.46061, "x":5.65011, "y":3.06028, "heading":2.30585, "vx":1.23248, "vy":0.75525, "omega":1.03, "ax":-1.05701, "ay":3.27683, "alpha":2.19523, "fx":[-20.68343,-4.16503,-12.45842,-25.02177], "fy":[47.00925,51.2568,49.97396,44.98488]},
    {"t":0.4862, "x":5.6813, "y":3.08068, "heading":2.33221, "vx":1.20543, "vy":0.8391, "omega":1.08618, "ax":-1.6792, "ay":3.02625, "alpha":1.79592, "fx":[-29.78648,-16.72386,-21.26172,-31.24554], "fy":[41.91837,48.65814,46.92684,40.94547]},
    {"t":0.51179, "x":5.7116, "y":3.10314, "heading":2.36, "vx":1.16246, "vy":0.91654, "omega":1.13213, "ax":-2.13509, "ay":2.74199, "alpha":1.40512, "fx":[-35.53305,-26.28001,-28.32459,-35.76249], "fy":[37.24864,44.27607,43.05758,37.10477]},
    {"t":0.53738, "x":5.74065, "y":3.12749, "heading":2.38897, "vx":1.10782, "vy":0.98671, "omega":1.16809, "ax":-2.45745, "ay":2.47133, "alpha":1.07325, "fx":[-39.22492,-32.96572,-33.69721,-39.02084], "fy":[33.40569,39.59752,39.02426,33.6996]},
    {"t":0.56297, "x":5.76819, "y":3.15355, "heading":2.41887, "vx":1.04494, "vy":1.04995, "omega":1.19555, "ax":-2.68465, "ay":2.23282, "alpha":0.80517, "fx":[-41.6926,-37.53759,-37.68416,-41.39122], "fy":[30.32741,35.33932,35.21853,30.77772]},
    {"t":0.58856, "x":5.79405, "y":3.18115, "heading":2.44946, "vx":0.97624, "vy":1.10708, "omega":1.21616, "ax":-2.847, "ay":2.02932, "alpha":0.59032, "fx":[-43.4135,-40.69601,-40.62733,-43.14204], "fy":[27.85749,31.69339,31.80726,28.30461]},
    {"t":0.61415, "x":5.8181, "y":3.21014, "heading":2.48058, "vx":0.90338, "vy":1.15901, "omega":1.23126, "ax":-2.96544, "ay":1.85748, "alpha":0.41684, "fx":[-44.66124,-42.93064,-42.81327,-44.45819], "fy":[25.85228,28.63234,28.82568,26.21948]},
    {"t":0.63974, "x":5.84025, "y":3.24041, "heading":2.51209, "vx":0.8275, "vy":1.20654, "omega":1.24193, "ax":-3.05382, "ay":1.71237, "alpha":0.27506, "fx":[-45.5972,-44.55596,-44.45617,-45.46531], "fy":[24.20012,26.06605,26.24774,24.45957]},
    {"t":0.66533, "x":5.86042, "y":3.27185, "heading":2.54387, "vx":0.74935, "vy":1.25036, "omega":1.24897, "ax":-3.12121, "ay":1.58925, "alpha":0.15769, "fx":[-46.32015,-45.77048,-45.70866,-46.24905], "fy":[22.81813,23.9007,24.02548,22.96891]},
    {"t":0.69092, "x":5.87858, "y":3.30436, "heading":2.57583, "vx":0.66948, "vy":1.29103, "omega":1.253, "ax":-3.17364, "ay":1.48404, "alpha":0.0593, "fx":[-46.89279,-46.70083,-46.67772,-46.8685], "fy":[21.64537,22.05615,22.10754,21.70048]},
    {"t":0.71651, "x":5.89467, "y":3.33788, "heading":2.60789, "vx":0.58827, "vy":1.32901, "omega":1.25452, "ax":-3.2158, "ay":1.39065, "alpha":-0.02719, "fx":[-47.36042,-47.44257,-47.45261,-47.37023], "fy":[20.60751,20.41782,20.39324,20.58372]},
    {"t":0.74241, "x":5.90883, "y":3.37278, "heading":2.64039, "vx":0.50497, "vy":1.36503, "omega":1.25382, "ax":-3.25889, "ay":1.284, "alpha":-0.12393, "fx":[-47.84899,-48.19307,-48.23659,-47.88833], "fy":[19.41924,18.54971,18.42946,19.31552]},
    {"t":0.76831, "x":5.92082, "y":3.40857, "heading":2.67287, "vx":0.42055, "vy":1.39829, "omega":1.25061, "ax":-3.30557, "ay":1.15467, "alpha":-0.23949, "fx":[-48.39512,-48.98987,-49.07091,-48.46344], "fy":[17.98139,16.2935,16.03132,17.78138]},
    {"t":0.79422, "x":5.9306, "y":3.44518, "heading":2.70526, "vx":0.33493, "vy":1.4282, "omega":1.2444, "ax":-3.35498, "ay":0.99548, "alpha":-0.37932, "fx":[-48.99869,-49.80693,-49.92871,-49.09872], "fy":[16.22106,13.54223,13.05105,15.88622]},
    {"t":0.82012, "x":5.93815, "y":3.48251, "heading":2.7375, "vx":0.24802, "vy":1.45399, "omega":1.23458, "ax":-3.40485, "ay":0.79646, "alpha":-0.55072, "fx":[-49.65118,-50.5902,-50.74405,-49.78817], "fy":[14.03831,10.15768,9.28056,13.48813]},
    {"t":0.84603, "x":5.94343, "y":3.52044, "heading":2.76948, "vx":0.15982, "vy":1.47462, "omega":1.22031, "ax":-3.44996, "ay":0.54381, "alpha":-0.76317, "fx":[-50.32626,-51.23595,-51.36994,-50.50146], "fy":[11.29518,5.9681,4.43365,10.36997]},
    {"t":0.87193, "x":5.94642, "y":3.55882, "heading":2.80109, "vx":0.07045, "vy":1.48871, "omega":1.20054, "ax":-3.47927, "ay":0.21914, "alpha":-1.02774, "fx":[-50.96128,-51.55682,-51.49814,-51.146], "fy":[7.80208,0.77919,-1.85226,6.19325]},
    {"t":0.89783, "x":5.94707, "y":3.59745, "heading":2.83219, "vx":-0.01967, "vy":1.49438, "omega":1.17392, "ax":-3.47081, "ay":-0.19962, "alpha":-1.35279, "fx":[-51.42131,-51.23856,-50.53169,-51.47179], "fy":[3.3059,-5.58068,-9.93066,0.43434]},
    {"t":0.92374, "x":5.9454, "y":3.6361, "heading":2.8626, "vx":-0.10958, "vy":1.48921, "omega":1.13888, "ax":-3.38462, "ay":-0.73156, "alpha":-1.73138, "fx":[-51.43438,-49.81446,-47.48864,-50.84319], "fy":[-2.50283,-13.14944,-19.83748,-7.64789]},
    {"t":0.94964, "x":5.94142, "y":3.67443, "heading":2.8921, "vx":-0.19726, "vy":1.47026, "omega":1.09403, "ax":-3.15969, "ay":-1.37352, "alpha":-2.12575, "fx":[-50.49536,-46.73456,-41.28173,-47.8057], "fy":[-9.91429,-21.64465,-30.69375,-18.73962]},
    {"t":0.97555, "x":5.93526, "y":3.71205, "heading":2.92044, "vx":-0.2791, "vy":1.43468, "omega":1.03896, "ax":-2.73296, "ay":-2.06697, "alpha":-2.49612, "fx":[-47.80161,-41.62784,-31.76779,-39.95732], "fy":[-18.95915,-30.31094,-40.45624,-32.15669]},
    {"t":1.00145, "x":5.92711, "y":3.74852, "heading":2.94735, "vx":-0.3499, "vy":1.38114, "omega":0.9743, "ax":-2.10324, "ay":-2.68309, "alpha":-2.84259, "fx":[-42.45632,-34.67832,-20.57806,-26.30888], "fy":[-28.96859,-38.06804,-47.16235,-44.01465]},
    {"t":1.02735, "x":5.91734, "y":3.7834, "heading":2.97259, "vx":-0.40438, "vy":1.31164, "omega":0.90067, "ax":-1.3839, "ay":-3.10501, "alpha":-3.0722, "fx":[-34.20811,-26.71193,-9.97649,-10.70807], "fy":[-38.35002,-44.03915,-50.51147,-50.19238]},
    {"t":1.05326, "x":5.9064, "y":3.81634, "heading":2.99592, "vx":-0.44023, "vy":1.23121, "omega":0.82109, "ax":-0.71181, "ay":-3.32749, "alpha":-3.0692, "fx":[-24.15478,-18.76685,-1.21253,2.16076], "fy":[-45.37573,-47.9866,-51.50694,-51.34306]},
    {"t":1.07916, "x":5.89476, "y":3.84711, "heading":3.01719, "vx":-0.45867, "vy":1.14501, "omega":0.74158, "ax":-0.15075, "ay":-3.41096, "alpha":-2.90141, "fx":[-14.14471,-11.58356,5.58309,11.2562], "fy":[-49.45148,-50.22906,-51.24911,-50.20424]},
    {"t":1.10506, "x":5.88283, "y":3.87563, "heading":3.0364, "vx":-0.46257, "vy":1.05665, "omega":0.66643, "ax":0.29329, "ay":-3.4146, "alpha":-2.68758, "fx":[-5.47301,-5.46098,10.75655,17.47187], "fy":[-51.17878,-51.27889,-50.44475,-48.44637]},
    {"t":1.13097, "x":5.87094, "y":3.90185, "heading":3.05366, "vx":-0.45497, "vy":0.9682, "omega":0.59681, "ax":0.63785, "ay":-3.37873, "alpha":-2.48836, "fx":[1.49806,-0.39432,14.7132,21.79508], "fy":[-51.48352,-51.58704,-49.45875,-46.70428]},
    {"t":1.15687, "x":5.85937, "y":3.9258, "heading":3.06912, "vx":-0.43845, "vy":0.88068, "omega":0.53235, "ax":0.90523, "ay":-3.32651, "alpha":-2.31954, "fx":[6.94125,3.75405,17.78251,24.901], "fy":[-51.06633,-51.46922,-48.4593,-45.15933]},
    {"t":1.18278, "x":5.84832, "y":3.9475, "heading":3.08291, "vx":-0.415, "vy":0.79451, "omega":0.47227, "ax":1.11488, "ay":-3.26983, "alpha":-2.17991, "fx":[11.17731,7.15112,20.20468,27.20813], "fy":[-50.33585,-51.12333,-47.51681,-43.836]},
    {"t":1.20868, "x":5.83794, "y":3.96698, "heading":3.09514, "vx":-0.38612, "vy":0.70981, "omega":0.4158, "ax":1.28168, "ay":-3.21429, "alpha":-2.06435, "fx":[14.50423,9.94925,22.14919,28.9744], "fy":[-49.50255,-50.66647,-46.65608,-42.71217]},
    {"t":1.23458, "x":5.82837, "y":3.98429, "heading":3.10592, "vx":-0.35292, "vy":0.62655, "omega":0.36232, "ax":1.41649, "ay":-3.16228, "alpha":-1.96782, "fx":[17.15484,12.27373,23.73523,30.36236], "fy":[-48.66691,-50.16569,-45.8815,-41.75618]},
    {"t":1.26049, "x":5.8197, "y":3.99946, "heading":3.1153, "vx":-0.31623, "vy":0.54463, "omega":0.31135, "ax":1.5271, "ay":-3.1146, "alpha":-1.88628, "fx":[19.30038,14.22316,25.04744,31.47766], "fy":[-47.87311,-49.65831,-45.18888,-40.93827]},
    {"t":1.28639, "x":5.81202, "y":4.01252, "heading":3.12337, "vx":-0.27667, "vy":0.46395, "omega":0.26249, "ax":1.61915, "ay":-3.07132, "alpha":-1.81661, "fx":[21.06465,15.87379,26.1468,32.39106], "fy":[-47.13771,-49.16445,-44.57083,-40.23339]},
    {"t":1.3123, "x":5.8054, "y":4.02351, "heading":3.13017, "vx":-0.23473, "vy":0.38439, "omega":0.21543, "ax":1.69673, "ay":-3.03219, "alpha":-1.75646, "fx":[22.53714,17.28437,27.07797,33.15142], "fy":[-46.46406,-48.6943,-44.01927,-39.62127]},
    {"t":1.3382, "x":5.79989, "y":4.03245, "heading":3.13575, "vx":-0.19078, "vy":0.30585, "omega":0.16993, "ax":1.76287, "ay":-2.99683, "alpha":-1.70405, "fx":[23.78319,18.50029,27.87421,33.79332], "fy":[-45.84956,-48.25241,-43.52646,-39.08576]},
    {"t":1.3641, "x":5.79554, "y":4.03937, "heading":3.14015, "vx":-0.14511, "vy":0.22822, "omega":0.12579, "ax":1.81984, "ay":-2.96486, "alpha":-1.65798, "fx":[24.85108,19.55682,28.56066,34.34185], "fy":[-45.28915,-47.84016,-43.08541,-38.61396]},
    {"t":1.39001, "x":5.79239, "y":4.04428, "heading":-3.13978, "vx":-0.09797, "vy":0.15142, "omega":0.08284, "ax":1.86936, "ay":-2.93588, "alpha":-1.61719, "fx":[25.77698,20.48163,29.15663,34.81559], "fy":[-44.77706,-47.45716,-42.68996,-38.1956]},
    {"t":1.41591, "x":5.79048, "y":4.04722, "heading":-3.13763, "vx":-0.04955, "vy":0.07537, "omega":0.04095, "ax":1.91278, "ay":-2.90954, "alpha":-1.58083, "fx":[26.58846,21.29661,29.67722,35.2286], "fy":[-44.30753,-47.10208,-42.33476,-37.82236]},
    {"t":1.44181, "x":5.78984, "y":4.0482, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
