{
 "name":"FToGHAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3125176429748535, "y":2.9432060718536377, "heading":2.1083824585851683, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.8946685791015625, "y":3.3378844261169434, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7898359298706055, "y":4.048196792602539, "heading":-3.1365723837717674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.3125176429748535 m", "val":5.3125176429748535}, "y":{"exp":"2.9432060718536377 m", "val":2.9432060718536377}, "heading":{"exp":"F.heading", "val":2.1083824585851683}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8946685791015625 m", "val":5.8946685791015625}, "y":{"exp":"3.3378844261169434 m", "val":3.3378844261169434}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GH_Algae.x", "val":5.7898359298706055}, "y":{"exp":"GH_Algae.y", "val":4.048196792602539}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71651,1.44181],
  "samples":[
    {"t":0.0, "x":5.31252, "y":2.94321, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.43759, "ay":0.55014, "alpha":1.60457, "fx":[51.68272,51.43582,49.35354,50.23216], "fy":[-0.27166,5.21423,15.37904,12.11841]},
    {"t":0.02559, "x":5.31364, "y":2.94339, "heading":2.10838, "vx":0.08797, "vy":0.01408, "omega":0.04106, "ax":3.42749, "ay":0.60098, "alpha":1.64338, "fx":[51.67668,51.36729,49.08655,49.97845], "fy":[0.32662,5.8134,16.19691,13.1008]},
    {"t":0.05118, "x":5.31702, "y":2.94394, "heading":2.10943, "vx":0.17567, "vy":0.02946, "omega":0.08311, "ax":3.41516, "ay":0.6582, "alpha":1.68693, "fx":[51.66144,51.28094,48.76971,49.6697], "fy":[1.00524,6.49374,17.11242,14.20087]},
    {"t":0.07677, "x":5.32263, "y":2.94491, "heading":2.11156, "vx":0.26307, "vy":0.0463, "omega":0.12628, "ax":3.39994, "ay":0.72304, "alpha":1.73611, "fx":[51.63309,51.17129,48.39025,49.28937], "fy":[1.78153,7.26982,18.14197,15.4424]},
    {"t":0.10236, "x":5.33047, "y":2.94633, "heading":2.11479, "vx":0.35007, "vy":0.0648, "omega":0.17071, "ax":3.38091, "ay":0.79703, "alpha":1.79208, "fx":[51.58583,51.03076,47.93121,48.81458], "fy":[2.67803,8.15996,19.30541,16.85507]},
    {"t":0.12795, "x":5.34054, "y":2.94825, "heading":2.11916, "vx":0.43659, "vy":0.0852, "omega":0.21657, "ax":3.35683, "ay":0.8821, "alpha":1.85625, "fx":[51.5109,50.84878,47.36979,48.21304], "fy":[3.72449,9.1874,20.62691,18.47592]},
    {"t":0.15354, "x":5.35281, "y":2.95072, "heading":2.1247, "vx":0.52249, "vy":0.10777, "omega":0.26407, "ax":3.3259, "ay":0.98071, "alpha":1.93045, "fx":[51.39482,50.61021,46.67483,47.43852], "fy":[4.96091,10.38203,22.13571,20.35112]},
    {"t":0.17913, "x":5.36727, "y":2.9538, "heading":2.13146, "vx":0.60759, "vy":0.13287, "omega":0.31347, "ax":3.2855, "ay":1.09602, "alpha":2.01695, "fx":[51.21624,50.293,45.80321,46.42363], "fy":[6.44194,11.78265,23.867,22.5375]},
    {"t":0.20472, "x":5.38389, "y":2.95756, "heading":2.13948, "vx":0.69167, "vy":0.16091, "omega":0.36508, "ax":3.23177, "ay":1.23203, "alpha":2.11852, "fx":[50.94023,49.86431,44.69452,45.06872], "fy":[8.24368,13.44011,25.86232,25.10289]},
    {"t":0.23031, "x":5.40265, "y":2.96208, "heading":2.14882, "vx":0.77437, "vy":0.19244, "omega":0.41929, "ax":3.15888, "ay":1.39378, "alpha":2.23831, "fx":[50.50773,49.27391,43.26321,43.22506], "fy":[10.47397,15.42157,28.16864,28.12267]},
    {"t":0.2559, "x":5.4235, "y":2.96746, "heading":2.15955, "vx":0.8552, "vy":0.22811, "omega":0.47657, "ax":3.05792, "ay":1.5874, "alpha":2.37911, "fx":[49.8148,48.4431,41.38749,40.67116], "fy":[13.28757,17.81569,30.83454,31.66616]},
    {"t":0.28148, "x":5.44639, "y":2.97382, "heading":2.17175, "vx":0.93345, "vy":0.26873, "omega":0.53745, "ax":2.91514, "ay":1.81972, "alpha":2.54118, "fx":[48.67113,47.24534,38.89493,37.08576], "fy":[16.90627,20.73789,33.89938,35.76002]},
    {"t":0.30707, "x":5.47123, "y":2.98129, "heading":2.1855, "vx":1.00805, "vy":0.31529, "omega":0.60248, "ax":2.70954, "ay":2.09681, "alpha":2.71639, "fx":[46.71501,45.47293,35.54744,32.03813], "fy":[21.63534,24.33143,37.36873,40.30708]},
    {"t":0.33266, "x":5.49791, "y":2.99005, "heading":2.20092, "vx":1.07739, "vy":0.36895, "omega":0.67199, "ax":2.41026, "ay":2.41987, "alpha":2.87638, "fx":[43.24803,42.7821,31.03735,25.05822], "fy":[27.82979,28.75089,41.16542,44.94614]},
    {"t":0.35825, "x":5.52627, "y":3.00028, "heading":2.21811, "vx":1.13906, "vy":0.43087, "omega":0.74559, "ax":1.97618, "ay":2.77604, "alpha":2.96087, "fx":[36.99098,38.61723,25.02526,15.8961], "fy":[35.63684,34.09125,45.04941,48.91719]},
    {"t":0.38384, "x":5.55606, "y":3.01221, "heading":2.23719, "vx":1.18963, "vy":0.50191, "omega":0.82136, "ax":1.36641, "ay":3.12093, "alpha":2.90583, "fx":[26.15805,32.16881,17.27333,4.9731], "fy":[44.13233,40.1857,48.53195,51.18214]},
    {"t":0.40943, "x":5.58695, "y":3.02608, "heading":2.25821, "vx":1.2246, "vy":0.58177, "omega":0.89572, "ax":0.58248, "ay":3.36398, "alpha":2.7352, "fx":[10.27183,22.59274,7.90005,-6.41778], "fy":[50.23231,46.21449,50.89119,51.02592]},
    {"t":0.43502, "x":5.61848, "y":3.04207, "heading":2.28113, "vx":1.2395, "vy":0.66786, "omega":0.96571, "ax":-0.27484, "ay":3.41517, "alpha":2.51269, "fx":[-6.96627,9.87322,-2.39234,-16.72101], "fy":[50.82179,50.46466,51.44113,48.65449]},
    {"t":0.46061, "x":5.65011, "y":3.06028, "heading":2.30584, "vx":1.23247, "vy":0.75525, "omega":1.03001, "ax":-1.05696, "ay":3.27684, "alpha":2.19549, "fx":[-20.68333,-4.16273,-12.45739,-25.02205], "fy":[47.00934,51.25703,49.97425,44.98476]},
    {"t":0.4862, "x":5.6813, "y":3.08068, "heading":2.3322, "vx":1.20542, "vy":0.8391, "omega":1.08619, "ax":-1.67914, "ay":3.02628, "alpha":1.79617, "fx":[-29.7863,-16.72157,-21.26041,-31.2455], "fy":[41.91854,48.65896,46.92746,40.94553]},
    {"t":0.51179, "x":5.7116, "y":3.10314, "heading":2.36, "vx":1.16246, "vy":0.91654, "omega":1.13215, "ax":-2.13503, "ay":2.74203, "alpha":1.40534, "fx":[-35.53285,-26.27812,-28.3233,-35.76232], "fy":[37.24885,44.27722,43.05846,37.10497]},
    {"t":0.53738, "x":5.74065, "y":3.12749, "heading":2.38897, "vx":1.10782, "vy":0.98671, "omega":1.16812, "ax":-2.4574, "ay":2.47138, "alpha":1.07343, "fx":[-39.22474,-32.96431,-33.69609,-39.02063], "fy":[33.40592,39.59872,39.02526,33.69988]},
    {"t":0.56297, "x":5.76819, "y":3.15355, "heading":2.41886, "vx":1.04494, "vy":1.04995, "omega":1.19558, "ax":-2.68461, "ay":2.23287, "alpha":0.80531, "fx":[-41.69245,-37.53659,-37.68328,-41.39102], "fy":[30.32763,35.3404,35.2195,30.77802]},
    {"t":0.58856, "x":5.79405, "y":3.18115, "heading":2.44945, "vx":0.97624, "vy":1.10709, "omega":1.21619, "ax":-2.84697, "ay":2.02935, "alpha":0.59043, "fx":[-43.41338,-40.69533,-40.62668,-43.14187], "fy":[27.85769,31.69428,31.80812,28.30489]},
    {"t":0.61415, "x":5.8181, "y":3.21014, "heading":2.48058, "vx":0.90339, "vy":1.15902, "omega":1.2313, "ax":-2.96542, "ay":1.85751, "alpha":0.41692, "fx":[-44.66116,-42.9302,-42.81282,-44.45806], "fy":[25.85245,28.63303,28.82637,26.21972]},
    {"t":0.63974, "x":5.84025, "y":3.24041, "heading":2.51208, "vx":0.8275, "vy":1.20655, "omega":1.24197, "ax":-3.05381, "ay":1.71239, "alpha":0.27512, "fx":[-45.59714,-44.55569,-44.45589,-45.46522], "fy":[24.20025,26.06654,26.24824,24.45975]},
    {"t":0.66533, "x":5.86042, "y":3.27184, "heading":2.54387, "vx":0.74936, "vy":1.25037, "omega":1.24901, "ax":-3.1212, "ay":1.58926, "alpha":0.15772, "fx":[-46.32011,-45.77034,-45.70851,-46.249], "fy":[22.81822,23.90099,24.02578,22.96902]},
    {"t":0.69092, "x":5.87858, "y":3.30436, "heading":2.57583, "vx":0.66949, "vy":1.29104, "omega":1.25305, "ax":-3.17363, "ay":1.48405, "alpha":0.05931, "fx":[-46.89278,-46.70079,-46.67768,-46.86849], "fy":[21.64541,22.05626,22.10765,21.70053]},
    {"t":0.71651, "x":5.89467, "y":3.33788, "heading":2.60789, "vx":0.58827, "vy":1.32902, "omega":1.25456, "ax":-3.2158, "ay":1.39064, "alpha":-0.0272, "fx":[-47.36043,-47.44261,-47.45265,-47.37025], "fy":[20.6075,20.41776,20.39317,20.5837]},
    {"t":0.74241, "x":5.90883, "y":3.37278, "heading":2.64039, "vx":0.50497, "vy":1.36504, "omega":1.25386, "ax":-3.25889, "ay":1.28399, "alpha":-0.12396, "fx":[-47.84902,-48.19318,-48.23671,-47.88837], "fy":[19.41919,18.54946,18.42918,19.31544]},
    {"t":0.76831, "x":5.92082, "y":3.40857, "heading":2.67287, "vx":0.42056, "vy":1.3983, "omega":1.25065, "ax":-3.30557, "ay":1.15465, "alpha":-0.23954, "fx":[-48.39517,-48.99003,-49.07109,-48.46351], "fy":[17.98128,16.29304,16.03079,17.78123]},
    {"t":0.79422, "x":5.9306, "y":3.44518, "heading":2.70527, "vx":0.33493, "vy":1.42821, "omega":1.24444, "ax":-3.35499, "ay":0.99545, "alpha":-0.3794, "fx":[-48.99876,-49.80713,-49.92894,-49.0988], "fy":[16.22091,13.54155,13.05024,15.88599]},
    {"t":0.82012, "x":5.93815, "y":3.48251, "heading":2.7375, "vx":0.24802, "vy":1.45399, "omega":1.23461, "ax":-3.40486, "ay":0.79641, "alpha":-0.55082, "fx":[-49.65125,-50.59039,-50.74427,-49.78826], "fy":[14.03811,10.15677,9.27941,13.48782]},
    {"t":0.84603, "x":5.94343, "y":3.52044, "heading":2.76948, "vx":0.15982, "vy":1.47462, "omega":1.22035, "ax":-3.44996, "ay":0.54375, "alpha":-0.76331, "fx":[-50.32632,-51.2361,-51.37008,-50.50156], "fy":[11.29496,5.96696,4.43212,10.36957]},
    {"t":0.87193, "x":5.94642, "y":3.55882, "heading":2.80109, "vx":0.07046, "vy":1.48871, "omega":1.20057, "ax":-3.47927, "ay":0.21908, "alpha":-1.02792, "fx":[-50.96133,-51.55686,-51.49809,-51.14608], "fy":[7.80188,0.77788,-1.85419,6.19275]},
    {"t":0.89783, "x":5.94707, "y":3.59746, "heading":2.83219, "vx":-0.01967, "vy":1.49438, "omega":1.17395, "ax":-3.4708, "ay":-0.1997, "alpha":-1.353, "fx":[-51.42135,-51.23844,-50.53128,-51.47182], "fy":[3.30578,-5.58205,-9.9329,0.43374]},
    {"t":0.92374, "x":5.9454, "y":3.6361, "heading":2.8626, "vx":-0.10958, "vy":1.48921, "omega":1.1389, "ax":-3.38459, "ay":-0.73163, "alpha":-1.73162, "fx":[-51.43441,-49.81417,-47.48772,-50.84311], "fy":[-2.50276,-13.15066,-19.83976,-7.64857]},
    {"t":0.94964, "x":5.94143, "y":3.67443, "heading":2.89211, "vx":-0.19725, "vy":1.47026, "omega":1.09404, "ax":-3.15966, "ay":-1.37357, "alpha":-2.12599, "fx":[-50.49548,-46.73421,-41.28041,-47.80547], "fy":[-9.91387,-21.64548,-30.69559,-18.74029]},
    {"t":0.97555, "x":5.93526, "y":3.71205, "heading":2.92045, "vx":-0.2791, "vy":1.43468, "omega":1.03897, "ax":-2.73294, "ay":-2.06698, "alpha":-2.49636, "fx":[-47.80201,-41.62769,-31.76652,-39.95698], "fy":[-18.95824,-30.31122,-40.45729,-32.15717]},
    {"t":1.00145, "x":5.92711, "y":3.74852, "heading":2.94736, "vx":-0.34989, "vy":1.38114, "omega":0.97431, "ax":-2.10324, "ay":-2.68307, "alpha":-2.84283, "fx":[-42.4573,-34.67861,-20.5773,-26.30867], "fy":[-28.96723,-38.06784,-47.16272,-44.01483]},
    {"t":1.02735, "x":5.91734, "y":3.7834, "heading":2.9726, "vx":-0.40437, "vy":1.31163, "omega":0.90067, "ax":-1.38394, "ay":-3.10498, "alpha":-3.07244, "fx":[-34.20983,-26.71272,-9.97631,-10.70812], "fy":[-38.34855,-44.0387,-50.51154,-50.19241]},
    {"t":1.05326, "x":5.9064, "y":3.81634, "heading":2.99593, "vx":-0.44022, "vy":1.2312, "omega":0.82108, "ax":-0.71188, "ay":-3.32747, "alpha":-3.06943, "fx":[-24.15698,-18.76799,-1.21275,2.16052], "fy":[-45.3746,-47.98618,-51.50697,-51.3431]},
    {"t":1.07916, "x":5.89476, "y":3.84711, "heading":3.0172, "vx":-0.45866, "vy":1.14501, "omega":0.74157, "ax":-0.15082, "ay":-3.41094, "alpha":-2.90161, "fx":[-14.14694,-11.58482,5.58269,11.25588], "fy":[-49.45088,-50.22879,-51.24918,-50.20434]},
    {"t":1.10506, "x":5.88283, "y":3.87563, "heading":3.03641, "vx":-0.46257, "vy":1.05665, "omega":0.66641, "ax":0.29322, "ay":-3.4146, "alpha":-2.68773, "fx":[-5.47492,-5.46214,10.75611,17.47153], "fy":[-51.1786,-51.27879,-50.44486,-48.44651]},
    {"t":1.13097, "x":5.87094, "y":3.90185, "heading":3.05367, "vx":-0.45498, "vy":0.9682, "omega":0.59678, "ax":0.6378, "ay":-3.37874, "alpha":-2.48846, "fx":[1.49661,-0.39526,14.7128,21.79474], "fy":[-51.48358,-51.58705,-49.45889,-46.70445]},
    {"t":1.15687, "x":5.85937, "y":3.9258, "heading":3.06913, "vx":-0.43845, "vy":0.88068, "omega":0.53232, "ax":0.90519, "ay":-3.32652, "alpha":-2.31959, "fx":[6.94026,3.7534,17.78218,24.90066], "fy":[-51.06648,-51.46928,-48.45943,-45.15952]},
    {"t":1.18278, "x":5.84832, "y":3.9475, "heading":3.08292, "vx":-0.41501, "vy":0.79451, "omega":0.47224, "ax":1.11486, "ay":-3.26984, "alpha":-2.17992, "fx":[11.17672,7.15077,20.20444,27.2078], "fy":[-50.336,-51.12339,-47.51692,-43.83621]},
    {"t":1.20868, "x":5.83794, "y":3.96698, "heading":3.09515, "vx":-0.38613, "vy":0.70981, "omega":0.41577, "ax":1.28167, "ay":-3.2143, "alpha":-2.06432, "fx":[14.50399,9.94919,22.14903,28.97408], "fy":[-49.50264,-50.66649,-46.65616,-42.7124]},
    {"t":1.23458, "x":5.82837, "y":3.98429, "heading":3.10592, "vx":-0.35293, "vy":0.62655, "omega":0.36229, "ax":1.41649, "ay":-3.16229, "alpha":-1.96777, "fx":[17.15487,12.27394,23.73516,30.36205], "fy":[-48.66691,-50.16564,-45.88154,-41.75642]},
    {"t":1.26049, "x":5.8197, "y":3.99946, "heading":3.1153, "vx":-0.31623, "vy":0.54463, "omega":0.31132, "ax":1.52711, "ay":-3.1146, "alpha":-1.88619, "fx":[19.30066,14.22362,25.04745,31.47735], "fy":[-47.87301,-49.65818,-45.18888,-40.93851]},
    {"t":1.28639, "x":5.81202, "y":4.01252, "heading":3.12337, "vx":-0.27668, "vy":0.46395, "omega":0.26246, "ax":1.61916, "ay":-3.07131, "alpha":-1.8165, "fx":[21.06512,15.87449,26.14689,32.39076], "fy":[-47.13751,-49.16422,-44.57078,-40.23364]},
    {"t":1.31229, "x":5.8054, "y":4.02351, "heading":3.13017, "vx":-0.23473, "vy":0.38439, "omega":0.21541, "ax":1.69675, "ay":-3.03218, "alpha":-1.75633, "fx":[22.53778,17.28529,27.07813,33.15112], "fy":[-46.46376,-48.69398,-44.01917,-39.62153]},
    {"t":1.3382, "x":5.79989, "y":4.03245, "heading":3.13575, "vx":-0.19078, "vy":0.30585, "omega":0.16991, "ax":1.7629, "ay":-2.99682, "alpha":-1.70389, "fx":[23.78397,18.50141,27.87443,33.79303], "fy":[-45.84916,-48.25199,-43.52632,-39.08602]},
    {"t":1.3641, "x":5.79554, "y":4.03937, "heading":3.14015, "vx":-0.14512, "vy":0.22822, "omega":0.12577, "ax":1.81988, "ay":-2.96484, "alpha":-1.65781, "fx":[24.85198,19.55812,28.56095,34.34156], "fy":[-45.28866,-47.83964,-43.08522,-38.61423]},
    {"t":1.39001, "x":5.79239, "y":4.04428, "heading":-3.13978, "vx":-0.09797, "vy":0.15142, "omega":0.08283, "ax":1.86941, "ay":-2.93586, "alpha":-1.617, "fx":[25.77799,20.48309,29.15698,34.8153], "fy":[-44.77649,-47.45653,-42.68972,-38.19587]},
    {"t":1.41591, "x":5.79048, "y":4.04722, "heading":-3.13763, "vx":-0.04955, "vy":0.07537, "omega":0.04094, "ax":1.91283, "ay":-2.90951, "alpha":-1.58062, "fx":[26.58955,21.29824,29.67763,35.22831], "fy":[-44.30688,-47.10134,-42.33447,-37.82263]},
    {"t":1.44181, "x":5.78984, "y":4.0482, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
