{
 "name":"FToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.285277843475342, "y":2.9833791255950928, "heading":2.1083824585851683, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.285277843475342}, "y":{"exp":"F.y", "val":2.9833791255950928}, "heading":{"exp":"F.heading", "val":2.1083824585851683}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25145],
  "samples":[
    {"t":0.0, "x":5.28528, "y":2.98338, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.98452, "ay":-1.82772, "alpha":-0.93203, "fx":[-45.94924,-45.76875,-42.30426,-41.96575], "fy":[-23.72212,-24.08509,-29.75278,-30.21521]},
    {"t":0.03752, "x":5.28318, "y":2.98209, "heading":2.10838, "vx":-0.11199, "vy":-0.06858, "omega":-0.03497, "ax":-2.98438, "ay":-1.82769, "alpha":-0.93191, "fx":[-45.94683,-45.76667,-42.30265,-41.96397], "fy":[-23.72218,-24.08509,-29.75186,-30.21408]},
    {"t":0.07505, "x":5.27687, "y":2.97823, "heading":2.10707, "vx":-0.22398, "vy":-0.13717, "omega":-0.06994, "ax":-2.98424, "ay":-1.82765, "alpha":-0.93178, "fx":[-45.9421,-45.76658,-42.30363,-41.95942], "fy":[-23.72639,-24.08101,-29.74705,-30.21653]},
    {"t":0.11257, "x":5.26637, "y":2.9718, "heading":2.10445, "vx":-0.33596, "vy":-0.20575, "omega":-0.10491, "ax":-2.98409, "ay":-1.82761, "alpha":-0.93164, "fx":[-45.93502,-45.76846,-42.30719,-41.9521], "fy":[-23.73475,-24.07284,-29.73832,-30.22255]},
    {"t":0.1501, "x":5.25166, "y":2.96279, "heading":2.10051, "vx":-0.44794, "vy":-0.27433, "omega":-0.13987, "ax":-2.98393, "ay":-1.82756, "alpha":-0.9315, "fx":[-45.92556,-45.77228,-42.31331,-41.94204], "fy":[-23.74729,-24.06063,-29.72564,-30.23208]},
    {"t":0.18762, "x":5.23275, "y":2.95121, "heading":2.09526, "vx":-0.5599, "vy":-0.3429, "omega":-0.17482, "ax":-2.98375, "ay":-1.8275, "alpha":-0.93133, "fx":[-45.91364,-45.77798,-42.32201,-41.92924], "fy":[-23.76406,-24.0444,-29.70898,-30.24503]},
    {"t":0.22515, "x":5.20964, "y":2.93706, "heading":2.0887, "vx":-0.67187, "vy":-0.41148, "omega":-0.20977, "ax":-2.98356, "ay":-1.82744, "alpha":-0.93116, "fx":[-45.8992,-45.78552,-42.3333,-41.91375], "fy":[-23.78515,-24.02419,-29.68826,-30.2613]},
    {"t":0.26267, "x":5.18233, "y":2.92033, "heading":2.08083, "vx":-0.78382, "vy":-0.48005, "omega":-0.24471, "ax":-2.98336, "ay":-1.82738, "alpha":-0.93096, "fx":[-45.88215,-45.79481,-42.34717,-41.89562], "fy":[-23.81062,-24.00008,-29.66343,-30.28077]},
    {"t":0.30019, "x":5.15082, "y":2.90103, "heading":2.07165, "vx":-0.89577, "vy":-0.54862, "omega":-0.27964, "ax":-2.98314, "ay":-1.8273, "alpha":-0.93074, "fx":[-45.86237,-45.80579,-42.36364,-41.8749], "fy":[-23.8406,-23.97212,-29.6344,-30.30329]},
    {"t":0.33772, "x":5.1151, "y":2.87916, "heading":2.06115, "vx":-1.00771, "vy":-0.61719, "omega":-0.31457, "ax":-2.9829, "ay":-1.82721, "alpha":-0.9305, "fx":[-45.83974,-45.81834,-42.38272,-41.85166], "fy":[-23.87519,-23.9404,-29.60108,-30.32868]},
    {"t":0.37524, "x":5.07519, "y":2.85471, "heading":2.04935, "vx":-1.11964, "vy":-0.68576, "omega":-0.34948, "ax":-2.98263, "ay":-1.82712, "alpha":-0.93022, "fx":[-45.81411,-45.83235,-42.4044,-41.82597], "fy":[-23.91453,-23.90503,-29.56335,-30.35673]},
    {"t":0.41277, "x":5.03107, "y":2.82769, "heading":2.03624, "vx":-1.23156, "vy":-0.75432, "omega":-0.38439, "ax":-2.98234, "ay":-1.82701, "alpha":-0.9299, "fx":[-45.78532,-45.84769,-42.4287,-41.79791], "fy":[-23.95875,-23.86611,-29.52109,-30.38721]},
    {"t":0.45029, "x":4.98276, "y":2.7981, "heading":2.02181, "vx":-1.34347, "vy":-0.82288, "omega":-0.41928, "ax":-2.98202, "ay":-1.82688, "alpha":-0.92954, "fx":[-45.75316,-45.8642,-42.4556,-41.76758], "fy":[-24.00801,-23.82376,-29.47416,-30.41985]},
    {"t":0.48782, "x":4.93025, "y":2.76594, "heading":2.00608, "vx":-1.45537, "vy":-0.89143, "omega":-0.45416, "ax":-2.98165, "ay":-1.82674, "alpha":-0.92912, "fx":[-45.71742,-45.88168,-42.48509,-41.73507], "fy":[-24.06246,-23.77814,-29.42242,-30.45435]},
    {"t":0.52534, "x":4.87354, "y":2.7312, "heading":1.98904, "vx":-1.56726, "vy":-0.95998, "omega":-0.48903, "ax":-2.98125, "ay":-1.82658, "alpha":-0.92864, "fx":[-45.67784,-45.89993,-42.51711,-41.70047], "fy":[-24.12226,-23.72937,-29.36569,-30.49037]},
    {"t":0.56286, "x":4.81263, "y":2.69389, "heading":1.97069, "vx":-1.67912, "vy":-1.02852, "omega":-0.52388, "ax":-2.98079, "ay":-1.82639, "alpha":-0.92809, "fx":[-45.63411,-45.91867,-42.55162,-41.66385], "fy":[-24.18754,-23.67764,-29.30379,-30.52751]},
    {"t":0.60039, "x":4.74752, "y":2.65401, "heading":1.95103, "vx":-1.79098, "vy":-1.09705, "omega":-0.5587, "ax":-2.98026, "ay":-1.82616, "alpha":-0.92747, "fx":[-45.5859,-45.93759,-42.5885,-41.62528], "fy":[-24.25844,-23.62311,-29.2365,-30.56534]},
    {"t":0.63791, "x":4.67822, "y":2.61156, "heading":1.93006, "vx":-1.90281, "vy":-1.16557, "omega":-0.5935, "ax":-2.97966, "ay":-1.8259, "alpha":-0.92675, "fx":[-45.53277,-45.9563,-42.6276,-41.5848], "fy":[-24.33506,-23.56597,-29.16359,-30.60336]},
    {"t":0.67544, "x":4.60472, "y":2.56654, "heading":1.90779, "vx":-2.01462, "vy":-1.23409, "omega":-0.62828, "ax":-2.97895, "ay":-1.82559, "alpha":-0.92593, "fx":[-45.4742,-45.97431,-42.66868,-41.54239], "fy":[-24.41747,-23.5064,-29.08477,-30.64098]},
    {"t":0.71296, "x":4.52703, "y":2.51894, "heading":1.88422, "vx":-2.1264, "vy":-1.30259, "omega":-0.66302, "ax":-2.9781, "ay":-1.82521, "alpha":-0.925, "fx":[-45.40954,-45.991,-42.71141,-41.49794], "fy":[-24.50566,-23.44456,-28.9997,-30.67752]},
    {"t":0.75048, "x":4.44514, "y":2.46878, "heading":1.85934, "vx":-2.23815, "vy":-1.37108, "omega":-0.69773, "ax":-2.97709, "ay":-1.82475, "alpha":-0.92394, "fx":[-45.33792,-46.00552,-42.75526,-41.4512], "fy":[-24.59952,-23.38061,-28.90796,-30.71212]},
    {"t":0.78801, "x":4.35906, "y":2.41605, "heading":1.83315, "vx":-2.34986, "vy":-1.43956, "omega":-0.7324, "ax":-2.97583, "ay":-1.82417, "alpha":-0.92273, "fx":[-45.25814,-46.01674,-42.79945,-41.40168], "fy":[-24.69879,-23.31461,-28.80898,-30.74372]},
    {"t":0.82553, "x":4.26879, "y":2.36074, "heading":1.80567, "vx":-2.46153, "vy":-1.50801, "omega":-0.76703, "ax":-2.97425, "ay":-1.82343, "alpha":-0.92134, "fx":[-45.16848,-46.02296,-42.84276,-41.34845], "fy":[-24.80293,-23.24652,-28.70198,-30.77091]},
    {"t":0.86306, "x":4.17432, "y":2.30287, "heading":1.77689, "vx":-2.57314, "vy":-1.57643, "omega":-0.8016, "ax":-2.97218, "ay":-1.82245, "alpha":-0.91973, "fx":[-45.06623,-46.02159,-42.88317,-41.28985], "fy":[-24.91095,-23.17604,-28.58572,-30.79167]},
    {"t":0.90058, "x":4.07568, "y":2.24244, "heading":1.74681, "vx":-2.68467, "vy":-1.64482, "omega":-0.83611, "ax":-2.96937, "ay":-1.82109, "alpha":-0.91785, "fx":[-44.9469,-46.00831,-42.9172,-41.22273], "fy":[-25.02096,-23.10237,-28.45823,-30.80286]},
    {"t":0.93811, "x":3.97285, "y":2.17943, "heading":1.71544, "vx":-2.79609, "vy":-1.71315, "omega":-0.87056, "ax":-2.96533, "ay":-1.81911, "alpha":-0.91559, "fx":[-44.80213,-45.97519,-42.93826,-41.14083], "fy":[-25.1293,-23.02357,-28.31581,-30.799]},
    {"t":0.97563, "x":3.86584, "y":2.11387, "heading":1.68277, "vx":-2.90736, "vy":-1.78141, "omega":-0.90491, "ax":-2.95898, "ay":-1.81597, "alpha":-0.91271, "fx":[-44.61427,-45.90553,-42.93224,-41.03025], "fy":[-25.22793,-22.93488,-28.1507,-30.76904]},
    {"t":1.01315, "x":3.75466, "y":2.04574, "heading":1.64881, "vx":-3.01839, "vy":-1.84956, "omega":-0.93916, "ax":-2.9476, "ay":-1.81028, "alpha":-0.90867, "fx":[-44.33788,-45.75664,-42.86262,-40.85431], "fy":[-25.29593,-22.82297,-27.94285,-30.68529]},
    {"t":1.05068, "x":3.63932, "y":1.97506, "heading":1.61357, "vx":-3.129, "vy":-1.91748, "omega":-0.97326, "ax":-2.92124, "ay":-1.79698, "alpha":-0.90145, "fx":[-43.80826,-45.374,-42.59641,-40.47814], "fy":[-25.25707,-22.63719,-27.61925,-30.44888]},
    {"t":1.0882, "x":3.51985, "y":1.90185, "heading":1.57705, "vx":-3.23862, "vy":-1.98492, "omega":-1.00708, "ax":-2.79294, "ay":-1.73156, "alpha":-0.87254, "fx":[-41.59739,-43.40858,-40.9658,-38.71965], "fy":[-24.44548,-21.92162,-26.53586,-29.2019]},
    {"t":1.12573, "x":3.39636, "y":1.82615, "heading":1.53926, "vx":-3.34342, "vy":-2.04989, "omega":-1.03983, "ax":2.81004, "ay":1.70202, "alpha":0.94533, "fx":[41.81081,43.80884,41.28593,38.79395], "fy":[24.03106,21.12378,26.08557,29.12242]},
    {"t":1.16325, "x":3.27288, "y":1.75042, "heading":1.50024, "vx":-3.23798, "vy":-1.98602, "omega":-1.00435, "ax":2.92702, "ay":1.78687, "alpha":0.9241, "fx":[43.61978,45.56709,42.93951,40.47129], "fy":[25.5699,22.22607,27.09211,30.47833]},
    {"t":1.20078, "x":3.15343, "y":1.67716, "heading":1.46255, "vx":-3.12814, "vy":-1.91897, "omega":-0.96968, "ax":2.95097, "ay":1.80442, "alpha":0.92034, "fx":[43.90817,45.94437,43.34946,40.80798], "fy":[26.02652,22.42019,27.18732,30.76713]},
    {"t":1.2383, "x":3.03813, "y":1.60642, "heading":1.42617, "vx":-3.01741, "vy":-1.85126, "omega":-0.93514, "ax":2.96126, "ay":1.81204, "alpha":0.91909, "fx":[43.97498,46.11555,43.57413,40.95192], "fy":[26.31933,22.48668,27.15142,30.89322]},
    {"t":1.27582, "x":2.92699, "y":1.53823, "heading":1.39108, "vx":-2.90629, "vy":-1.78327, "omega":-0.90065, "ax":2.96696, "ay":1.81633, "alpha":0.91866, "fx":[43.96903,46.21527,43.73445,41.03389], "fy":[26.55346,22.51487,27.07428,30.96102]},
    {"t":1.31335, "x":2.82002, "y":1.47259, "heading":1.35728, "vx":-2.79496, "vy":-1.71511, "omega":-0.86618, "ax":2.97056, "ay":1.8191, "alpha":0.91859, "fx":[43.93144,46.28078,43.86361,41.08943], "fy":[26.75757,22.5289,26.98084,30.99981]},
    {"t":1.35087, "x":2.71723, "y":1.40951, "heading":1.32478, "vx":-2.68349, "vy":-1.64685, "omega":-0.83171, "ax":2.97304, "ay":1.82106, "alpha":0.91872, "fx":[43.87823,46.32663,43.97438,41.13195], "fy":[26.94256,22.53773,26.88082,31.02128]},
    {"t":1.3884, "x":2.61863, "y":1.349, "heading":1.29357, "vx":-2.57193, "vy":-1.57852, "omega":-0.79724, "ax":2.97483, "ay":1.82252, "alpha":0.91897, "fx":[43.81701,46.35979,44.0727,41.16749], "fy":[27.11342,22.54528,26.77887,31.03123]},
    {"t":1.42592, "x":2.52422, "y":1.29105, "heading":1.26365, "vx":-2.4603, "vy":-1.51013, "omega":-0.76275, "ax":2.97619, "ay":1.82367, "alpha":0.91932, "fx":[43.7519,46.38405,44.16175,41.19905], "fy":[27.27276,22.55337,26.67751,31.033]},
    {"t":1.46345, "x":2.43399, "y":1.23567, "heading":1.23503, "vx":-2.34862, "vy":-1.4417, "omega":-0.72826, "ax":2.97723, "ay":1.82461, "alpha":0.91972, "fx":[43.68532,46.40173,44.24334,41.22823], "fy":[27.42206,22.56286,26.57822,31.0287]},
    {"t":1.50097, "x":2.34796, "y":1.18285, "heading":1.2077, "vx":-2.2369, "vy":-1.37323, "omega":-0.69375, "ax":2.97807, "ay":1.8254, "alpha":0.92016, "fx":[43.61879,46.41434,44.31863,41.25586], "fy":[27.56224,22.57409,26.48195,31.01983]},
    {"t":1.53849, "x":2.26611, "y":1.13261, "heading":1.18167, "vx":-2.12515, "vy":-1.30473, "omega":-0.65922, "ax":2.97873, "ay":1.82607, "alpha":0.92063, "fx":[43.55336,46.42295,44.38835,41.28242], "fy":[27.69392,22.58712,26.38932,31.0075]},
    {"t":1.57602, "x":2.18847, "y":1.08494, "heading":1.15693, "vx":-2.01338, "vy":-1.23621, "omega":-0.62467, "ax":2.97928, "ay":1.82666, "alpha":0.92112, "fx":[43.48971,46.42834,44.45305,41.3081], "fy":[27.81754,22.60188,26.30076,30.9926]},
    {"t":1.61354, "x":2.11501, "y":1.03983, "heading":1.13349, "vx":-1.90158, "vy":-1.16767, "omega":-0.59011, "ax":2.97973, "ay":1.82719, "alpha":0.92162, "fx":[43.42833,46.43114,44.5131,41.333], "fy":[27.93344,22.61819,26.21658,30.97584]},
    {"t":1.65107, "x":2.04576, "y":0.9973, "heading":1.11135, "vx":-1.78977, "vy":-1.0991, "omega":-0.55552, "ax":2.9801, "ay":1.82768, "alpha":0.92212, "fx":[43.36959,46.43183,44.56879,41.3571], "fy":[28.04191,22.6358,26.137,30.95783]},
    {"t":1.68859, "x":1.98069, "y":0.95735, "heading":1.09051, "vx":-1.67795, "vy":-1.03052, "omega":-0.52092, "ax":2.9804, "ay":1.82812, "alpha":0.92261, "fx":[43.31372,46.43083,44.62034,41.38034], "fy":[28.14318,22.65446,26.06217,30.93908]},
    {"t":1.72611, "x":1.91983, "y":0.91997, "heading":1.07096, "vx":-1.56611, "vy":-0.96192, "omega":-0.4863, "ax":2.98065, "ay":1.82854, "alpha":0.92309, "fx":[43.26092,46.42847,44.66794,41.40263], "fy":[28.23747,22.67389,25.99221,30.92006]},
    {"t":1.76364, "x":1.86316, "y":0.88516, "heading":1.05271, "vx":-1.45426, "vy":-0.89331, "omega":-0.45166, "ax":2.98085, "ay":1.82894, "alpha":0.92356, "fx":[43.21131,46.42506,44.71174,41.42388], "fy":[28.32499,22.69383,25.92719,30.90116]},
    {"t":1.80116, "x":1.81069, "y":0.85292, "heading":1.03576, "vx":-1.34241, "vy":-0.82468, "omega":-0.41701, "ax":2.98102, "ay":1.82933, "alpha":0.92402, "fx":[43.16496,46.42085,44.75186,41.44396], "fy":[28.40594,22.714,25.86717,30.88275]},
    {"t":1.83869, "x":1.76242, "y":0.82327, "heading":1.02011, "vx":-1.23055, "vy":-0.75603, "omega":-0.38234, "ax":2.98114, "ay":1.8297, "alpha":0.92445, "fx":[43.12194,46.41609,44.78841,41.46275], "fy":[28.48049,22.73414,25.81219,30.86515]},
    {"t":1.87621, "x":1.71834, "y":0.79619, "heading":1.00577, "vx":-1.11868, "vy":-0.68738, "omega":-0.34765, "ax":2.98124, "ay":1.83007, "alpha":0.92486, "fx":[43.08226,46.41096,44.82149,41.48014], "fy":[28.54882,22.75401,25.76228,30.84866]},
    {"t":1.91374, "x":1.67846, "y":0.77168, "heading":0.99272, "vx":-1.00681, "vy":-0.6187, "omega":-0.31294, "ax":2.98131, "ay":1.83044, "alpha":0.92526, "fx":[43.04595,46.40565,44.85116,41.49601], "fy":[28.61109,22.77339,25.71745,30.83354]},
    {"t":1.95126, "x":1.64278, "y":0.74975, "heading":0.98098, "vx":-0.89494, "vy":-0.55002, "omega":-0.27822, "ax":2.98135, "ay":1.83081, "alpha":0.92563, "fx":[43.01299,46.40031,44.87751,41.51025], "fy":[28.66749,22.79207,25.67773,30.82002]},
    {"t":1.98878, "x":1.6113, "y":0.7304, "heading":0.97054, "vx":-0.78307, "vy":-0.48132, "omega":-0.24349, "ax":2.98136, "ay":1.83118, "alpha":0.92599, "fx":[42.98337,46.39509,44.90058,41.52277], "fy":[28.71815,22.80986,25.64312,30.80834]},
    {"t":2.02631, "x":1.58401, "y":0.71363, "heading":0.9614, "vx":-0.6712, "vy":-0.4126, "omega":-0.20874, "ax":2.98135, "ay":1.83157, "alpha":0.92634, "fx":[42.95706,46.39009,44.92043,41.53345], "fy":[28.76322,22.8266,25.61363,30.79867]},
    {"t":2.06383, "x":1.56092, "y":0.69944, "heading":0.95357, "vx":-0.55932, "vy":-0.34388, "omega":-0.17398, "ax":2.98131, "ay":1.83196, "alpha":0.92667, "fx":[42.93405,46.38543,44.9371,41.54222], "fy":[28.80284,22.84216,25.58926,30.79121]},
    {"t":2.10136, "x":1.54203, "y":0.68782, "heading":0.94704, "vx":-0.44745, "vy":-0.27513, "omega":-0.13921, "ax":2.98125, "ay":1.83237, "alpha":0.92699, "fx":[42.9143,46.38119,44.95062,41.54899], "fy":[28.83713,22.85641,25.57004,30.78609]},
    {"t":2.13888, "x":1.52734, "y":0.67879, "heading":0.94182, "vx":-0.33558, "vy":-0.20637, "omega":-0.10442, "ax":2.98116, "ay":1.8328, "alpha":0.92731, "fx":[42.89779,46.37745,44.96102,41.55371], "fy":[28.86618,22.86926,25.55596,30.78344]},
    {"t":2.17641, "x":1.51685, "y":0.67234, "heading":0.9379, "vx":-0.22372, "vy":-0.1376, "omega":-0.06963, "ax":2.98105, "ay":1.83325, "alpha":0.92761, "fx":[42.88452,46.37426,44.96832,41.55632], "fy":[28.89008,22.88063,25.54703,30.78336]},
    {"t":2.21393, "x":1.51055, "y":0.66846, "heading":0.93529, "vx":-0.11186, "vy":-0.06881, "omega":-0.03482, "ax":2.98091, "ay":1.83371, "alpha":0.92791, "fx":[42.87447,46.37167,44.97255,41.55681], "fy":[28.90887,22.89044,25.54324,30.78591]},
    {"t":2.25145, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
