{
 "name":"FToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.285277843475342, "y":2.9833791255950928, "heading":2.1083824585851683, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.285277843475342}, "y":{"exp":"F.y", "val":2.9833791255950928}, "heading":{"exp":"F.heading", "val":2.1083824585851683}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.9068],
  "samples":[
    {"t":0.0, "x":5.28528, "y":2.98338, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.79078, "ay":-1.09658, "alpha":-0.55876, "fx":[-27.56958,-27.46136,-25.38434,-25.1817], "fy":[-14.23399,-14.45152,-17.84967,-18.12662]},
    {"t":0.03775, "x":5.284, "y":2.9826, "heading":2.10838, "vx":-0.0676, "vy":-0.0414, "omega":-0.02109, "ax":-1.79072, "ay":-1.09656, "alpha":-0.55874, "fx":[-27.56856,-27.46048,-25.38356,-25.18081], "fy":[-14.23385,-14.45139,-17.84932,-18.1262]},
    {"t":0.0755, "x":5.28017, "y":2.98025, "heading":2.10759, "vx":-0.1352, "vy":-0.08279, "omega":-0.04219, "ax":-1.79066, "ay":-1.09654, "alpha":-0.55872, "fx":[-27.56671,-27.46033,-25.38371,-25.17892], "fy":[-14.23521,-14.44976,-17.84756,-18.1271]},
    {"t":0.11325, "x":5.27379, "y":2.97635, "heading":2.10599, "vx":-0.2028, "vy":-0.12419, "omega":-0.06328, "ax":-1.79059, "ay":-1.09652, "alpha":-0.5587, "fx":[-27.56402,-27.46091,-25.3848,-25.17601], "fy":[-14.23806,-14.44663,-17.84439,-18.1293]},
    {"t":0.151, "x":5.26486, "y":2.97088, "heading":2.1036, "vx":-0.2704, "vy":-0.16558, "omega":-0.08437, "ax":-1.79052, "ay":-1.0965, "alpha":-0.55868, "fx":[-27.56048,-27.4622,-25.38683,-25.17209], "fy":[-14.24242,-14.44202,-17.83978,-18.1328]},
    {"t":0.18875, "x":5.25338, "y":2.96385, "heading":2.10042, "vx":-0.33799, "vy":-0.20698, "omega":-0.10546, "ax":-1.79045, "ay":-1.09647, "alpha":-0.55866, "fx":[-27.55606,-27.46421,-25.38979,-25.16717], "fy":[-14.2483,-14.43593,-17.83375,-18.13758]},
    {"t":0.2265, "x":5.23934, "y":2.95525, "heading":2.09644, "vx":-0.40558, "vy":-0.24837, "omega":-0.12655, "ax":-1.79037, "ay":-1.09644, "alpha":-0.55863, "fx":[-27.55077,-27.4669,-25.39369,-25.16126], "fy":[-14.2557,-14.42836,-17.82626,-18.14362]},
    {"t":0.26425, "x":5.22276, "y":2.94509, "heading":2.09166, "vx":-0.47317, "vy":-0.28976, "omega":-0.14764, "ax":-1.79028, "ay":-1.09641, "alpha":-0.5586, "fx":[-27.54457,-27.47028,-25.39852,-25.15436], "fy":[-14.26466,-14.41933,-17.81731,-18.15088]},
    {"t":0.30201, "x":5.20362, "y":2.93337, "heading":2.08609, "vx":-0.54075, "vy":-0.33115, "omega":-0.16873, "ax":-1.7902, "ay":-1.09638, "alpha":-0.55857, "fx":[-27.53744,-27.47432,-25.4043,-25.14648], "fy":[-14.27519,-14.40886,-17.80688,-18.15934]},
    {"t":0.33976, "x":5.18193, "y":2.92009, "heading":2.07972, "vx":-0.60834, "vy":-0.37254, "omega":-0.18981, "ax":-1.7901, "ay":-1.09635, "alpha":-0.55854, "fx":[-27.52936,-27.47901,-25.41102,-25.13764], "fy":[-14.28733,-14.39695,-17.79495,-18.16896]},
    {"t":0.37751, "x":5.15769, "y":2.90525, "heading":2.07255, "vx":-0.67591, "vy":-0.41393, "omega":-0.2109, "ax":-1.79, "ay":-1.09631, "alpha":-0.5585, "fx":[-27.5203,-27.48431,-25.41869,-25.12786], "fy":[-14.30109,-14.38363,-17.78149,-18.1797]},
    {"t":0.41526, "x":5.1309, "y":2.88884, "heading":2.06459, "vx":-0.74349, "vy":-0.45531, "omega":-0.23198, "ax":-1.7899, "ay":-1.09626, "alpha":-0.55845, "fx":[-27.51021,-27.49021,-25.42731,-25.11714], "fy":[-14.31652,-14.36892,-17.76647,-18.19151]},
    {"t":0.45301, "x":5.10155, "y":2.87087, "heading":2.05583, "vx":-0.81106, "vy":-0.4967, "omega":-0.25306, "ax":-1.78978, "ay":-1.09622, "alpha":-0.5584, "fx":[-27.49907,-27.49666,-25.43689,-25.10552], "fy":[-14.33364,-14.35285,-17.74986,-18.20432]},
    {"t":0.49076, "x":5.06966, "y":2.85134, "heading":2.04628, "vx":-0.87862, "vy":-0.53808, "omega":-0.27414, "ax":-1.78966, "ay":-1.09617, "alpha":-0.55834, "fx":[-27.48682,-27.50365,-25.44741,-25.09302], "fy":[-14.3525,-14.33544,-17.73164,-18.2181]},
    {"t":0.52851, "x":5.03522, "y":2.83024, "heading":2.03593, "vx":-0.94618, "vy":-0.57946, "omega":-0.29522, "ax":-1.78953, "ay":-1.09611, "alpha":-0.55827, "fx":[-27.47342,-27.51113,-25.45889,-25.07965], "fy":[-14.37315,-14.31672,-17.71176,-18.23275]},
    {"t":0.56626, "x":4.99822, "y":2.80759, "heading":2.02479, "vx":-1.01374, "vy":-0.62084, "omega":-0.3163, "ax":-1.78938, "ay":-1.09605, "alpha":-0.55819, "fx":[-27.45881,-27.51906,-25.47133,-25.06545], "fy":[-14.39561,-14.29672,-17.69018,-18.24822]},
    {"t":0.60401, "x":4.95868, "y":2.78337, "heading":2.01285, "vx":-1.08129, "vy":-0.66222, "omega":-0.33737, "ax":-1.78923, "ay":-1.09598, "alpha":-0.55809, "fx":[-27.44293,-27.52738,-25.48472,-25.05043], "fy":[-14.41993,-14.27548,-17.66687,-18.26442]},
    {"t":0.64176, "x":4.91658, "y":2.75759, "heading":2.00011, "vx":-1.14883, "vy":-0.70359, "omega":-0.35844, "ax":-1.78906, "ay":-1.09591, "alpha":-0.55799, "fx":[-27.42572,-27.53605,-25.49905,-25.03463], "fy":[-14.44616,-14.25304,-17.64177,-18.28126]},
    {"t":0.67951, "x":4.87194, "y":2.73025, "heading":1.98658, "vx":-1.21637, "vy":-0.74496, "omega":-0.3795, "ax":-1.78887, "ay":-1.09582, "alpha":-0.55786, "fx":[-27.4071,-27.545,-25.51431,-25.01807], "fy":[-14.47434,-14.22944,-17.61484,-18.29865]},
    {"t":0.71726, "x":4.82475, "y":2.70134, "heading":1.97225, "vx":-1.2839, "vy":-0.78633, "omega":-0.40056, "ax":-1.78867, "ay":-1.09573, "alpha":-0.55773, "fx":[-27.38699,-27.55416,-25.53048,-25.00076], "fy":[-14.50451,-14.20471,-17.58602,-18.31646]},
    {"t":0.75501, "x":4.775, "y":2.67088, "heading":1.95713, "vx":-1.35143, "vy":-0.82769, "omega":-0.42161, "ax":-1.78844, "ay":-1.09562, "alpha":-0.55757, "fx":[-27.3653,-27.56344,-25.54755,-24.98273], "fy":[-14.5367,-14.1789,-17.55525,-18.3346]},
    {"t":0.79276, "x":4.72271, "y":2.63885, "heading":1.94121, "vx":-1.41894, "vy":-0.86905, "omega":-0.44266, "ax":-1.78819, "ay":-1.0955, "alpha":-0.55739, "fx":[-27.3419,-27.57276,-25.56547,-24.964], "fy":[-14.57095,-14.15206,-17.52247,-18.35291]},
    {"t":0.83051, "x":4.66787, "y":2.60526, "heading":1.9245, "vx":-1.48645, "vy":-0.91041, "omega":-0.46371, "ax":-1.78791, "ay":-1.09536, "alpha":-0.5572, "fx":[-27.31668,-27.58199,-25.58419,-24.94455], "fy":[-14.60728,-14.12422,-17.4876,-18.37126]},
    {"t":0.86827, "x":4.61048, "y":2.57012, "heading":1.907, "vx":-1.55394, "vy":-0.95176, "omega":-0.48474, "ax":-1.78758, "ay":-1.09521, "alpha":-0.55698, "fx":[-27.2895,-27.591,-25.60365,-24.92439], "fy":[-14.64569,-14.09542,-17.45055,-18.38949]},
    {"t":0.90602, "x":4.55055, "y":2.53341, "heading":1.8887, "vx":-1.62142, "vy":-0.99311, "omega":-0.50577, "ax":-1.78722, "ay":-1.09503, "alpha":-0.55673, "fx":[-27.26016,-27.59962,-25.62375,-24.90349], "fy":[-14.6862,-14.06571,-17.41123,-18.4074]},
    {"t":0.94377, "x":4.48806, "y":2.49513, "heading":1.86961, "vx":-1.68889, "vy":-1.03444, "omega":-0.52678, "ax":-1.7868, "ay":-1.09482, "alpha":-0.55646, "fx":[-27.22845,-27.60765,-25.64438,-24.88178], "fy":[-14.72876,-14.03511,-17.36953,-18.42478]},
    {"t":0.98152, "x":4.42303, "y":2.4553, "heading":1.84972, "vx":-1.75635, "vy":-1.07577, "omega":-0.54779, "ax":-1.78631, "ay":-1.09457, "alpha":-0.55617, "fx":[-27.1941,-27.61483,-25.66536,-24.85916], "fy":[-14.77332,-14.00361,-17.3253,-18.44137]},
    {"t":1.01927, "x":4.35546, "y":2.41391, "heading":1.82904, "vx":-1.82378, "vy":-1.11709, "omega":-0.56879, "ax":-1.78574, "ay":-1.09428, "alpha":-0.55585, "fx":[-27.15675,-27.62082,-25.68645,-24.83546], "fy":[-14.81977,-13.97122,-17.27836,-18.45687]},
    {"t":1.05702, "x":4.28534, "y":2.37096, "heading":1.80757, "vx":-1.89119, "vy":-1.1584, "omega":-0.58977, "ax":-1.78505, "ay":-1.09392, "alpha":-0.5555, "fx":[-27.11592,-27.62517,-25.70731,-24.81042], "fy":[-14.86795,-13.93788,-17.22848,-18.47088]},
    {"t":1.09477, "x":4.21267, "y":2.32645, "heading":1.7853, "vx":-1.95858, "vy":-1.1997, "omega":-0.61074, "ax":-1.78421, "ay":-1.09348, "alpha":-0.55512, "fx":[-27.07094,-27.62724,-25.72745,-24.78362], "fy":[-14.91758,-13.90346,-17.17533,-18.48289]},
    {"t":1.13252, "x":4.13746, "y":2.28038, "heading":1.76225, "vx":-2.02593, "vy":-1.24098, "omega":-0.6317, "ax":-1.78316, "ay":-1.09293, "alpha":-0.5547, "fx":[-27.02082,-27.62611,-25.74611,-24.75437], "fy":[-14.96821,-13.86773,-17.11844,-18.4922]},
    {"t":1.17027, "x":4.05971, "y":2.23276, "heading":1.7384, "vx":-2.09325, "vy":-1.28224, "omega":-0.65264, "ax":-1.78181, "ay":-1.09221, "alpha":-0.55426, "fx":[-26.96407,-27.62036,-25.76212,-24.72155], "fy":[-15.01911,-13.83025,-17.05709,-18.49778]},
    {"t":1.20802, "x":3.97942, "y":2.18357, "heading":1.71376, "vx":-2.16051, "vy":-1.32347, "omega":-0.67356, "ax":-1.78002, "ay":-1.09124, "alpha":-0.55376, "fx":[-26.89819,-27.60769,-25.77351,-24.68322], "fy":[-15.06904,-13.79023,-16.99012,-18.49799]},
    {"t":1.24577, "x":3.89659, "y":2.13283, "heading":1.68834, "vx":-2.22771, "vy":-1.36467, "omega":-0.69446, "ax":-1.77752, "ay":-1.08989, "alpha":-0.55322, "fx":[-26.81879,-27.58398,-25.77674,-24.6358], "fy":[-15.11573,-13.74612,-16.91541,-18.49005]},
    {"t":1.28352, "x":3.81123, "y":2.08054, "heading":1.66212, "vx":-2.29481, "vy":-1.40581, "omega":-0.71535, "ax":-1.77379, "ay":-1.08784, "alpha":-0.55258, "fx":[-26.71711,-27.54111,-25.76477,-24.57207], "fy":[-15.15462,-13.69469,-16.82882,-18.46848]},
    {"t":1.32127, "x":3.72333, "y":2.02669, "heading":1.63512, "vx":-2.36178, "vy":-1.44688, "omega":-0.73621, "ax":-1.76759, "ay":-1.08442, "alpha":-0.55179, "fx":[-26.57285,-27.4603,-25.7212,-24.47506], "fy":[-15.17511,-13.62824,-16.7207,-18.42081]},
    {"t":1.35902, "x":3.63291, "y":1.9713, "heading":1.60732, "vx":-2.4285, "vy":-1.48781, "omega":-0.75704, "ax":-1.75527, "ay":-1.07758, "alpha":-0.55059, "fx":[-26.32574,-27.28576,-25.59721,-24.29404], "fy":[-15.1456,-13.52345,-16.5623,-18.31014]},
    {"t":1.39677, "x":3.53999, "y":1.91437, "heading":1.57874, "vx":-2.49477, "vy":-1.52849, "omega":-0.77783, "ax":-1.71885, "ay":-1.05726, "alpha":-0.54768, "fx":[-25.68034,-26.74347,-25.15242,-23.77925], "fy":[-14.91095,-13.26469,-16.21193,-17.95573]},
    {"t":1.43453, "x":3.44458, "y":1.85591, "heading":1.54938, "vx":-2.55965, "vy":-1.56841, "omega":-0.7985, "ax":0.0213, "ay":-0.03775, "alpha":0.11157, "fx":[0.0947,0.52386,0.53331,0.10394], "fy":[-0.7665,-0.77547,-0.34645,-0.33735]},
    {"t":1.47228, "x":3.34797, "y":1.79668, "heading":1.51924, "vx":-2.55885, "vy":-1.56983, "omega":-0.79429, "ax":1.72222, "ay":1.05146, "alpha":0.55631, "fx":[25.64516,26.82314,25.28228,23.80339], "fy":[14.96289,13.09023,16.01354,17.9345]},
    {"t":1.51003, "x":3.2526, "y":1.73816, "heading":1.48925, "vx":-2.49383, "vy":-1.53014, "omega":-0.77329, "ax":1.75694, "ay":1.07473, "alpha":0.55405, "fx":[26.16604,27.35635,25.78873,24.29008], "fy":[15.41486,13.36598,16.26543,18.3273]},
    {"t":1.54778, "x":3.15971, "y":1.68117, "heading":1.46006, "vx":-2.42751, "vy":-1.48957, "omega":-0.75237, "ax":1.76865, "ay":1.08263, "alpha":0.55316, "fx":[26.30983,27.5418,25.9872,24.45322], "fy":[15.62241,13.44848,16.30677,18.46183]},
    {"t":1.58553, "x":3.06933, "y":1.62571, "heading":1.43166, "vx":-2.36074, "vy":-1.4487, "omega":-0.73149, "ax":1.77453, "ay":1.08662, "alpha":0.55267, "fx":[26.35842,27.63806,26.10665,24.53534], "fy":[15.76626,13.48371,16.29582,18.52923]},
    {"t":1.62328, "x":2.98147, "y":1.57179, "heading":1.40404, "vx":-2.29375, "vy":-1.40767, "omega":-0.71063, "ax":1.77805, "ay":1.08905, "alpha":0.55237, "fx":[26.36926,27.69774,26.19358,24.58565], "fy":[15.88318,13.5013,16.26481,18.56854]},
    {"t":1.66103, "x":2.89615, "y":1.51943, "heading":1.37722, "vx":-2.22663, "vy":-1.36656, "omega":-0.68977, "ax":1.78039, "ay":1.09068, "alpha":0.55217, "fx":[26.36167,27.73856,26.26356,24.62059], "fy":[15.98546,13.51109,16.22458,18.59298]},
    {"t":1.69878, "x":2.81336, "y":1.46861, "heading":1.35118, "vx":-2.15942, "vy":-1.32539, "omega":-0.66893, "ax":1.78206, "ay":1.09186, "alpha":0.55206, "fx":[26.34402,27.76816,26.3233,24.64716], "fy":[16.07837,13.51727,16.17985,18.60835]},
    {"t":1.73653, "x":2.73311, "y":1.41936, "heading":1.32592, "vx":-2.09214, "vy":-1.28417, "omega":-0.64809, "ax":1.7833, "ay":1.09276, "alpha":0.552, "fx":[26.32053,27.79042,26.37615,24.6688], "fy":[16.16452,13.52183,16.13297,18.6176]},
    {"t":1.77428, "x":2.6554, "y":1.37166, "heading":1.30146, "vx":-2.02482, "vy":-1.24292, "omega":-0.62725, "ax":1.78426, "ay":1.09347, "alpha":0.55199, "fx":[26.29357,27.80753,26.42397,24.68738], "fy":[16.24533,13.52585,16.08529,18.62248]},
    {"t":1.81203, "x":2.58023, "y":1.32552, "heading":1.27778, "vx":-1.95747, "vy":-1.20164, "omega":-0.60641, "ax":1.78502, "ay":1.09406, "alpha":0.55202, "fx":[26.26458,27.82082,26.46789,24.70398], "fy":[16.32166,13.52991,16.03761,18.62406]},
    {"t":1.84978, "x":2.50761, "y":1.28093, "heading":1.25489, "vx":-1.89008, "vy":-1.16034, "omega":-0.58557, "ax":1.78563, "ay":1.09454, "alpha":0.55208, "fx":[26.23448,27.83117,26.50863,24.71927], "fy":[16.39406,13.53433,15.99046,18.62309]},
    {"t":1.88753, "x":2.43753, "y":1.23791, "heading":1.23278, "vx":-1.82267, "vy":-1.11902, "omega":-0.56473, "ax":1.78614, "ay":1.09496, "alpha":0.55216, "fx":[26.2039,27.8392,26.54665,24.73363], "fy":[16.46288,13.53928,15.9442,18.62011]},
    {"t":1.92528, "x":2.37, "y":1.19645, "heading":1.21146, "vx":-1.75524, "vy":-1.07768, "omega":-0.54389, "ax":1.78656, "ay":1.09532, "alpha":0.55227, "fx":[26.17329,27.84532,26.5823,24.74732], "fy":[16.52837,13.54485,15.89908,18.61553]},
    {"t":1.96303, "x":2.30501, "y":1.15654, "heading":1.19093, "vx":-1.6878, "vy":-1.03633, "omega":-0.52304, "ax":1.78692, "ay":1.09564, "alpha":0.5524, "fx":[26.14296,27.84989,26.61581,24.7605], "fy":[16.59072,13.55106,15.85527,18.60966]},
    {"t":2.00079, "x":2.24256, "y":1.1182, "heading":1.17119, "vx":-1.62034, "vy":-0.99497, "omega":-0.50219, "ax":1.78722, "ay":1.09593, "alpha":0.55254, "fx":[26.11314,27.85315,26.64737,24.77326], "fy":[16.65007,13.55788,15.81291,18.60278]},
    {"t":2.03854, "x":2.18267, "y":1.08142, "heading":1.15223, "vx":-1.55287, "vy":-0.9536, "omega":-0.48133, "ax":1.78748, "ay":1.09619, "alpha":0.55269, "fx":[26.08402,27.85531,26.67712,24.78565], "fy":[16.70653,13.56529,15.7721,18.5951]},
    {"t":2.07629, "x":2.12532, "y":1.0462, "heading":1.13406, "vx":-1.4854, "vy":-0.91222, "omega":-0.46046, "ax":1.7877, "ay":1.09643, "alpha":0.55285, "fx":[26.05573,27.85654,26.70516,24.7977], "fy":[16.76019,13.57322,15.73291,18.58682]},
    {"t":2.11404, "x":2.07052, "y":1.01255, "heading":1.11667, "vx":-1.41791, "vy":-0.87083, "omega":-0.43959, "ax":1.78789, "ay":1.09665, "alpha":0.55301, "fx":[26.02837,27.85699,26.73158,24.80941], "fy":[16.81114,13.58161,15.6954,18.57811]},
    {"t":2.15179, "x":2.01827, "y":0.98046, "heading":1.10008, "vx":-1.35042, "vy":-0.82943, "omega":-0.41872, "ax":1.78805, "ay":1.09686, "alpha":0.55318, "fx":[26.00202,27.85677,26.75645,24.82078], "fy":[16.85944,13.59039,15.65963,18.56911]},
    {"t":2.18954, "x":1.96856, "y":0.94993, "heading":1.08427, "vx":-1.28292, "vy":-0.78802, "omega":-0.39783, "ax":1.78819, "ay":1.09706, "alpha":0.55335, "fx":[25.97674,27.856,26.77983,24.83179], "fy":[16.90517,13.59948,15.62561,18.55995]},
    {"t":2.22729, "x":1.92141, "y":0.92096, "heading":1.06925, "vx":-1.21541, "vy":-0.74661, "omega":-0.37694, "ax":1.78831, "ay":1.09725, "alpha":0.55351, "fx":[25.95258,27.85477,26.80178,24.84241], "fy":[16.94838,13.60881,15.59338,18.55077]},
    {"t":2.26504, "x":1.8768, "y":0.89356, "heading":1.05502, "vx":-1.1479, "vy":-0.70518, "omega":-0.35605, "ax":1.78842, "ay":1.09743, "alpha":0.55368, "fx":[25.92957,27.85316,26.82234,24.85262], "fy":[16.98913,13.61829,15.56296,18.54166]},
    {"t":2.30279, "x":1.83474, "y":0.86772, "heading":1.04158, "vx":-1.08039, "vy":-0.66375, "omega":-0.33515, "ax":1.78851, "ay":1.0976, "alpha":0.55384, "fx":[25.90774,27.85125,26.84154,24.86239], "fy":[17.02748,13.62786,15.53436,18.53273]},
    {"t":2.34054, "x":1.79523, "y":0.84344, "heading":1.02893, "vx":-1.01287, "vy":-0.62232, "omega":-0.31424, "ax":1.78858, "ay":1.09778, "alpha":0.554, "fx":[25.8871,27.8491,26.85942,24.87169], "fy":[17.06348,13.63744,15.50759,18.52406]},
    {"t":2.37829, "x":1.75826, "y":0.82073, "heading":1.01707, "vx":-0.94535, "vy":-0.58088, "omega":-0.29332, "ax":1.78864, "ay":1.09795, "alpha":0.55415, "fx":[25.86767,27.84679,26.87601,24.88048], "fy":[17.09718,13.64695,15.48266,18.51576]},
    {"t":2.41604, "x":1.72385, "y":0.79959, "heading":1.006, "vx":-0.87783, "vy":-0.53943, "omega":-0.2724, "ax":1.78869, "ay":1.09811, "alpha":0.5543, "fx":[25.84946,27.84435,26.89134,24.88874], "fy":[17.12863,13.65634,15.45958,18.50789]},
    {"t":2.45379, "x":1.69199, "y":0.78, "heading":0.99571, "vx":-0.8103, "vy":-0.49797, "omega":-0.25148, "ax":1.78873, "ay":1.09828, "alpha":0.55444, "fx":[25.83246,27.84185,26.90542,24.89644], "fy":[17.15789,13.66554,15.43836,18.50052]},
    {"t":2.49154, "x":1.66267, "y":0.76199, "heading":0.98622, "vx":-0.74278, "vy":-0.45651, "omega":-0.23055, "ax":1.78876, "ay":1.09845, "alpha":0.55458, "fx":[25.81668,27.83933,26.91829,24.90354], "fy":[17.18499,13.6745,15.41898,18.49373]},
    {"t":2.52929, "x":1.63591, "y":0.74554, "heading":0.97752, "vx":-0.67525, "vy":-0.41505, "omega":-0.20961, "ax":1.78878, "ay":1.09862, "alpha":0.55471, "fx":[25.80211,27.83683,26.92995,24.91003], "fy":[17.20998,13.68315,15.40147,18.48757]},
    {"t":2.56704, "x":1.61169, "y":0.73065, "heading":0.9696, "vx":-0.60772, "vy":-0.37357, "omega":-0.18867, "ax":1.78879, "ay":1.09879, "alpha":0.55484, "fx":[25.78875,27.83438,26.94043,24.91586], "fy":[17.2329,13.69145,15.38581,18.48211]},
    {"t":2.6048, "x":1.59002, "y":0.71733, "heading":0.96248, "vx":-0.54019, "vy":-0.33209, "omega":-0.16773, "ax":1.78879, "ay":1.09896, "alpha":0.55497, "fx":[25.77659,27.83202,26.94973,24.92102], "fy":[17.2538,13.69936,15.37201,18.4774]},
    {"t":2.64255, "x":1.57091, "y":0.70558, "heading":0.95615, "vx":-0.47267, "vy":-0.29061, "omega":-0.14678, "ax":1.78878, "ay":1.09914, "alpha":0.55509, "fx":[25.76563,27.82979,26.95788,24.92548], "fy":[17.27271,13.70684,15.36008,18.47349]},
    {"t":2.6803, "x":1.55434, "y":0.69539, "heading":0.95061, "vx":-0.40514, "vy":-0.24911, "omega":-0.12582, "ax":1.78876, "ay":1.09933, "alpha":0.55521, "fx":[25.75585,27.82769,26.96487,24.92922], "fy":[17.28967,13.71384,15.35001,18.47041]},
    {"t":2.71805, "x":1.54032, "y":0.68677, "heading":0.94586, "vx":-0.33761, "vy":-0.20761, "omega":-0.10486, "ax":1.78873, "ay":1.09951, "alpha":0.55533, "fx":[25.74725,27.82577,26.97073,24.93222], "fy":[17.30471,13.72035,15.34181,18.46821]},
    {"t":2.7558, "x":1.52885, "y":0.67972, "heading":0.9419, "vx":-0.27009, "vy":-0.16611, "omega":-0.0839, "ax":1.78869, "ay":1.09971, "alpha":0.55544, "fx":[25.73983,27.82403,26.97545,24.93446], "fy":[17.31786,13.72634,15.33547,18.46692]},
    {"t":2.79355, "x":1.51992, "y":0.67423, "heading":0.93873, "vx":-0.20256, "vy":-0.12459, "omega":-0.06293, "ax":1.78865, "ay":1.09991, "alpha":0.55555, "fx":[25.73358,27.82249,26.97905,24.93594], "fy":[17.32914,13.73179,15.33101,18.46657]},
    {"t":2.8313, "x":1.51355, "y":0.67031, "heading":0.93636, "vx":-0.13504, "vy":-0.08307, "omega":-0.04196, "ax":1.78859, "ay":1.10012, "alpha":0.55566, "fx":[25.72849,27.82117,26.98152,24.93664], "fy":[17.33856,13.73667,15.32841,18.46718]},
    {"t":2.86905, "x":1.50973, "y":0.66796, "heading":0.93477, "vx":-0.06752, "vy":-0.04154, "omega":-0.02098, "ax":1.78853, "ay":1.10034, "alpha":0.55577, "fx":[25.72458,27.82008,26.98289,24.93656], "fy":[17.34614,13.74097,15.32768,18.46875]},
    {"t":2.9068, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
