{
 "name":"FToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.285277843475342, "y":2.9833791255950928, "heading":2.1083824585851683, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"F.x", "val":5.285277843475342}, "y":{"exp":"F.y", "val":2.9833791255950928}, "heading":{"exp":"F.heading", "val":2.1083824585851683}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.51744],
  "samples":[
    {"t":0.0, "x":5.28528, "y":2.98338, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38769, "ay":-1.46207, "alpha":-0.74534, "fx":[-36.75991,-36.61551,-33.84507,-33.57465], "fy":[-18.97705,-19.26741,-23.80009,-24.1696]},
    {"t":0.03757, "x":5.28359, "y":2.98235, "heading":2.10838, "vx":-0.08971, "vy":-0.05494, "omega":-0.02801, "ax":-2.3876, "ay":-1.46205, "alpha":-0.7453, "fx":[-36.7583,-36.61412,-33.84389,-33.57331], "fy":[-18.97688,-19.26724,-23.79951,-24.16889]},
    {"t":0.07515, "x":5.27854, "y":2.97925, "heading":2.10733, "vx":-0.17943, "vy":-0.10987, "omega":-0.05601, "ax":-2.3875, "ay":-1.46202, "alpha":-0.74525, "fx":[-36.75522,-36.61402,-33.84436,-33.5702], "fy":[-18.97936,-19.26444,-23.79643,-24.1705]},
    {"t":0.11272, "x":5.27011, "y":2.97409, "heading":2.10523, "vx":-0.26913, "vy":-0.1648, "omega":-0.08401, "ax":-2.3874, "ay":-1.46198, "alpha":-0.7452, "fx":[-36.75065,-36.61519,-33.84648,-33.56531], "fy":[-18.98448,-19.25901,-23.79085,-24.17439]},
    {"t":0.15029, "x":5.25831, "y":2.96687, "heading":2.10207, "vx":-0.35884, "vy":-0.21974, "omega":-0.11201, "ax":-2.38729, "ay":-1.46195, "alpha":-0.74514, "fx":[-36.74457,-36.61761,-33.85025,-33.55865], "fy":[-18.99227,-19.25097,-23.78274,-24.18056]},
    {"t":0.18787, "x":5.24314, "y":2.95758, "heading":2.09786, "vx":-0.44854, "vy":-0.27467, "omega":-0.14001, "ax":-2.38717, "ay":-1.4619, "alpha":-0.74509, "fx":[-36.73693,-36.62127,-33.85567,-33.55022], "fy":[-19.00274,-19.24032,-23.77209,-24.18895]},
    {"t":0.22544, "x":5.22461, "y":2.94623, "heading":2.0926, "vx":-0.53823, "vy":-0.3296, "omega":-0.168, "ax":-2.38704, "ay":-1.46186, "alpha":-0.74502, "fx":[-36.72772,-36.62614,-33.86274,-33.54006], "fy":[-19.01594,-19.2271,-23.75887,-24.19952]},
    {"t":0.26302, "x":5.2027, "y":2.93281, "heading":2.08629, "vx":-0.62792, "vy":-0.38452, "omega":-0.196, "ax":-2.38691, "ay":-1.46181, "alpha":-0.74495, "fx":[-36.71687,-36.63217,-33.87147,-33.52817], "fy":[-19.0319,-19.21132,-23.74304,-24.2122]},
    {"t":0.30059, "x":5.17742, "y":2.91733, "heading":2.07892, "vx":-0.71761, "vy":-0.43945, "omega":-0.22399, "ax":-2.38676, "ay":-1.46175, "alpha":-0.74488, "fx":[-36.70434,-36.63933,-33.88186,-33.51458], "fy":[-19.05069,-19.19302,-23.72456,-24.22692]},
    {"t":0.33816, "x":5.14877, "y":2.89979, "heading":2.07051, "vx":-0.80728, "vy":-0.49437, "omega":-0.25198, "ax":-2.3866, "ay":-1.46169, "alpha":-0.74479, "fx":[-36.69006,-36.64757,-33.89392,-33.49934], "fy":[-19.07235,-19.17224,-23.70337,-24.24359]},
    {"t":0.37574, "x":5.11675, "y":2.88018, "heading":2.06104, "vx":-0.89696, "vy":-0.54929, "omega":-0.27996, "ax":-2.38643, "ay":-1.46162, "alpha":-0.74469, "fx":[-36.67395,-36.65683,-33.90766,-33.48248], "fy":[-19.09697,-19.14903,-23.67942,-24.26211]},
    {"t":0.41331, "x":5.08137, "y":2.85851, "heading":2.05052, "vx":-0.98663, "vy":-0.60421, "omega":-0.30794, "ax":-2.38625, "ay":-1.46155, "alpha":-0.74457, "fx":[-36.65594,-36.66705,-33.92307,-33.46403], "fy":[-19.12461,-19.12344,-23.65264,-24.28235]},
    {"t":0.45088, "x":5.04261, "y":2.83477, "heading":2.03895, "vx":-1.07629, "vy":-0.65913, "omega":-0.33592, "ax":-2.38605, "ay":-1.46146, "alpha":-0.74444, "fx":[-36.63593,-36.67816,-33.94016,-33.44405], "fy":[-19.15535,-19.09553,-23.62297,-24.3042]},
    {"t":0.48846, "x":5.00049, "y":2.80898, "heading":2.02633, "vx":-1.16594, "vy":-0.71404, "omega":-0.36389, "ax":-2.38583, "ay":-1.46137, "alpha":-0.74428, "fx":[-36.61381,-36.69007,-33.95894,-33.42259], "fy":[-19.18928,-19.06535,-23.59033,-24.32749]},
    {"t":0.52603, "x":4.95499, "y":2.78112, "heading":2.01266, "vx":-1.25558, "vy":-0.76895, "omega":-0.39185, "ax":-2.38559, "ay":-1.46126, "alpha":-0.74411, "fx":[-36.58946,-36.70268,-33.97938,-33.39969], "fy":[-19.22648,-19.03299,-23.55463,-24.35208]},
    {"t":0.56361, "x":4.90613, "y":2.75119, "heading":1.99793, "vx":-1.34522, "vy":-0.82385, "omega":-0.41981, "ax":-2.38533, "ay":-1.46114, "alpha":-0.7439, "fx":[-36.56275,-36.71587,-34.00147,-33.3754], "fy":[-19.26703,-18.99852,-23.51578,-24.37777]},
    {"t":0.60118, "x":4.8539, "y":2.71921, "heading":1.98216, "vx":-1.43484, "vy":-0.87875, "omega":-0.44776, "ax":-2.38503, "ay":-1.461, "alpha":-0.74367, "fx":[-36.53352,-36.72953,-34.0252,-33.34978], "fy":[-19.31103,-18.96202,-23.47367,-24.40436]},
    {"t":0.63875, "x":4.79831, "y":2.68516, "heading":1.96533, "vx":-1.52446, "vy":-0.93365, "omega":-0.47571, "ax":-2.3847, "ay":-1.46085, "alpha":-0.7434, "fx":[-36.50159,-36.74348,-34.05051,-33.32287], "fy":[-19.35855,-18.92358,-23.42819,-24.43162]},
    {"t":0.67633, "x":4.73935, "y":2.64904, "heading":1.94746, "vx":-1.61406, "vy":-0.98854, "omega":-0.50364, "ax":-2.38432, "ay":-1.46067, "alpha":-0.74309, "fx":[-36.46676,-36.75756,-34.07735,-33.29469], "fy":[-19.40965,-18.88327,-23.37921,-24.4593]},
    {"t":0.7139, "x":4.67702, "y":2.61087, "heading":1.92854, "vx":-1.70365, "vy":-1.04342, "omega":-0.53156, "ax":-2.3839, "ay":-1.46047, "alpha":-0.74275, "fx":[-36.42878,-36.77153,-34.10561,-33.26527], "fy":[-19.46438,-18.8412,-23.32658,-24.48711]},
    {"t":0.75147, "x":4.61132, "y":2.57063, "heading":1.90856, "vx":-1.79322, "vy":-1.0983, "omega":-0.55947, "ax":-2.3834, "ay":-1.46022, "alpha":-0.74236, "fx":[-36.38735,-36.78513,-34.13519,-33.23458], "fy":[-19.52278,-18.79743,-23.27015,-24.51472]},
    {"t":0.78905, "x":4.54226, "y":2.52834, "heading":1.88754, "vx":-1.88277, "vy":-1.15316, "omega":-0.58736, "ax":-2.38283, "ay":-1.45994, "alpha":-0.74192, "fx":[-36.34213,-36.79802,-34.16588,-33.20257], "fy":[-19.58483,-18.75205,-23.2097,-24.54176]},
    {"t":0.82662, "x":4.46984, "y":2.48398, "heading":1.86547, "vx":-1.97231, "vy":-1.20802, "omega":-0.61524, "ax":-2.38216, "ay":-1.4596, "alpha":-0.74144, "fx":[-36.29264,-36.80978,-34.19742,-33.16909], "fy":[-19.65046,-18.7051,-23.145,-24.56775]},
    {"t":0.8642, "x":4.39405, "y":2.43756, "heading":1.84236, "vx":-2.06181, "vy":-1.26286, "omega":-0.6431, "ax":-2.38136, "ay":-1.45919, "alpha":-0.7409, "fx":[-36.23829,-36.81983,-34.22944,-33.13392], "fy":[-19.71953,-18.65659,-23.07575,-24.59217]},
    {"t":0.90177, "x":4.3149, "y":2.38908, "heading":1.81819, "vx":-2.15129, "vy":-1.31769, "omega":-0.67093, "ax":-2.38038, "ay":-1.45868, "alpha":-0.7403, "fx":[-36.17826,-36.82739,-34.26135,-33.09664], "fy":[-19.79177,-18.60645,-23.00152,-24.6143]},
    {"t":0.93934, "x":4.23238, "y":2.33854, "heading":1.79298, "vx":-2.24073, "vy":-1.3725, "omega":-0.69875, "ax":-2.37915, "ay":-1.45804, "alpha":-0.73965, "fx":[-36.11135,-36.83134,-34.29231,-33.05652], "fy":[-19.86671,-18.5545,-22.92174,-24.63321]},
    {"t":0.97692, "x":4.14651, "y":2.28594, "heading":1.76673, "vx":-2.33012, "vy":-1.42728, "omega":-0.72654, "ax":-2.37758, "ay":-1.4572, "alpha":-0.73893, "fx":[-36.03577,-36.82997,-34.32093,-33.01234], "fy":[-19.94354,-18.50033,-22.83554,-24.64759]},
    {"t":1.01449, "x":4.05728, "y":2.23128, "heading":1.73943, "vx":-2.41946, "vy":-1.48203, "omega":-0.75431, "ax":-2.3755, "ay":-1.45608, "alpha":-0.73813, "fx":[-35.94859,-36.82054,-34.34493,-32.96194], "fy":[-20.02084,-18.4431,-22.74151,-24.6554]},
    {"t":1.05206, "x":3.9647, "y":2.17457, "heading":1.71109, "vx":-2.50871, "vy":-1.53674, "omega":-0.78204, "ax":-2.37259, "ay":-1.4545, "alpha":-0.73725, "fx":[-35.84463,-36.79819,-34.36019,-32.90123], "fy":[-20.09598,-18.3811,-22.63717,-24.65325]},
    {"t":1.08964, "x":3.86876, "y":2.1158, "heading":1.6817, "vx":-2.59786, "vy":-1.5914, "omega":-0.80974, "ax":-2.36823, "ay":-1.45211, "alpha":-0.73624, "fx":[-35.71363,-36.7534,-34.35847,-32.82188], "fy":[-20.16363,-18.31067,-22.51763,-24.6346]},
    {"t":1.12721, "x":3.76948, "y":2.05498, "heading":1.65128, "vx":-2.68684, "vy":-1.64596, "omega":-0.8374, "ax":-2.361, "ay":-1.4481, "alpha":-0.73504, "fx":[-35.53188,-36.66419,-34.32064,-32.70415], "fy":[-20.21133,-18.22283,-22.37154,-24.58469]},
    {"t":1.16479, "x":3.66686, "y":1.99211, "heading":1.61981, "vx":-2.77555, "vy":-1.70037, "omega":-0.86502, "ax":-2.34661, "ay":-1.44008, "alpha":-0.73338, "fx":[-35.22889,-36.46536,-34.18965,-32.48878], "fy":[-20.20194,-18.0902,-22.16511,-24.46015]},
    {"t":1.20236, "x":3.56091, "y":1.92721, "heading":1.58731, "vx":-2.86373, "vy":-1.75448, "omega":-0.89258, "ax":-2.30403, "ay":-1.41619, "alpha":-0.72988, "fx":[-34.45846,-35.83632,-33.68416,-31.88294], "fy":[-19.95254,-17.776,-21.73149,-24.04854]},
    {"t":1.23993, "x":3.45169, "y":1.86028, "heading":1.55377, "vx":-2.9503, "vy":-1.80769, "omega":-0.92, "ax":0.02647, "ay":-0.04687, "alpha":0.13542, "fx":[0.12521,0.64616,0.65531,0.13414], "fy":[-0.94709,-0.95573,-0.43493,-0.42615]},
    {"t":1.27751, "x":3.34085, "y":1.79233, "heading":1.51921, "vx":-2.9493, "vy":-1.80945, "omega":-0.91491, "ax":2.30769, "ay":1.4099, "alpha":0.73879, "fx":[34.37923,35.93134,33.86221,31.90504], "fy":[20.07921,17.56565,21.45852,24.03415]},
    {"t":1.31508, "x":3.23166, "y":1.72534, "heading":1.48483, "vx":-2.86259, "vy":-1.75647, "omega":-0.88716, "ax":2.3484, "ay":1.43705, "alpha":0.73653, "fx":[34.97269,36.56063,34.47128,32.47351], "fy":[20.63602,17.87796,21.72826,24.49645]},
    {"t":1.35265, "x":3.12576, "y":1.66035, "heading":1.4515, "vx":-2.77436, "vy":-1.70248, "omega":-0.85948, "ax":2.3621, "ay":1.44626, "alpha":0.73572, "fx":[35.1238,36.78088,34.71823,32.6633], "fy":[20.90693,17.9671,21.75275,24.65502]},
    {"t":1.39023, "x":3.02319, "y":1.59741, "heading":1.4192, "vx":-2.6856, "vy":-1.64814, "omega":-0.83184, "ax":2.36896, "ay":1.45092, "alpha":0.73534, "fx":[35.16382,36.89588,34.87195,32.75912], "fy":[21.10264,18.00293,21.71714,24.73392]},
    {"t":1.4278, "x":2.92395, "y":1.5365, "heading":1.38795, "vx":-2.59659, "vy":-1.59362, "omega":-0.80421, "ax":2.37307, "ay":1.45376, "alpha":0.73516, "fx":[35.16018,36.96738,34.98688,32.81854], "fy":[21.26584,18.01971,21.6591,24.77896]},
    {"t":1.46538, "x":2.82806, "y":1.47765, "heading":1.35773, "vx":-2.50743, "vy":-1.539, "omega":-0.77659, "ax":2.3758, "ay":1.45567, "alpha":0.7351, "fx":[35.13561,37.01618,35.08128,32.86066], "fy":[21.41075,18.02877,21.59133,24.80572]},
    {"t":1.50295, "x":2.73553, "y":1.42085, "heading":1.32855, "vx":-2.41816, "vy":-1.4843, "omega":-0.74896, "ax":2.37773, "ay":1.45706, "alpha":0.73513, "fx":[35.09993,37.0513,35.16296,32.89358], "fy":[21.5434,18.0348,21.51935,24.82111]},
    {"t":1.54052, "x":2.64635, "y":1.36611, "heading":1.30041, "vx":-2.32882, "vy":-1.42956, "omega":-0.72134, "ax":2.37917, "ay":1.45813, "alpha":0.73523, "fx":[35.05813,37.07735,35.23585,32.92121], "fy":[21.6668,18.04001,21.44595,24.82874]},
    {"t":1.5781, "x":2.56052, "y":1.31343, "heading":1.27331, "vx":-2.23942, "vy":-1.37477, "omega":-0.69372, "ax":2.38028, "ay":1.45898, "alpha":0.73538, "fx":[35.01304,37.09693,35.30212,32.94566], "fy":[21.78256,18.04551,21.37272,24.83075]},
    {"t":1.61567, "x":2.47806, "y":1.2628, "heading":1.24724, "vx":-2.14999, "vy":-1.31995, "omega":-0.66609, "ax":2.38115, "ay":1.45967, "alpha":0.73557, "fx":[34.96636,37.11167,35.36308,32.96808], "fy":[21.89167,18.05185,21.30063,24.82852]},
    {"t":1.65324, "x":2.39896, "y":1.21424, "heading":1.22221, "vx":-2.06052, "vy":-1.2651, "omega":-0.63845, "ax":2.38185, "ay":1.46026, "alpha":0.7358, "fx":[34.9192,37.12265,35.41958,32.98916], "fy":[21.99474,18.05928,21.2303,24.82303]},
    {"t":1.69082, "x":2.32322, "y":1.16773, "heading":1.19822, "vx":-1.97102, "vy":-1.21024, "omega":-0.6108, "ax":2.38242, "ay":1.46077, "alpha":0.73606, "fx":[34.87232,37.13064,35.47217,33.00929], "fy":[22.0922,18.0679,21.16217,24.81503]},
    {"t":1.72839, "x":2.25084, "y":1.12329, "heading":1.17527, "vx":-1.88151, "vy":-1.15535, "omega":-0.58315, "ax":2.3829, "ay":1.46122, "alpha":0.73633, "fx":[34.82624,37.1362,35.52126,33.02869], "fy":[22.18433,18.07769,21.09652,24.80507]},
    {"t":1.76597, "x":2.18183, "y":1.08091, "heading":1.15336, "vx":-1.79197, "vy":-1.10045, "omega":-0.55548, "ax":2.38329, "ay":1.46162, "alpha":0.73662, "fx":[34.78135,37.13977,35.56713,33.04748], "fy":[22.27138,18.08856,21.03358,24.79364]},
    {"t":1.80354, "x":2.11618, "y":1.0406, "heading":1.13249, "vx":-1.70242, "vy":-1.04553, "omega":-0.5278, "ax":2.38363, "ay":1.46198, "alpha":0.73692, "fx":[34.73791,37.14169,35.61001,33.06569], "fy":[22.35353,18.10041,20.97349,24.78112]},
    {"t":1.84111, "x":2.05389, "y":1.00234, "heading":1.11266, "vx":-1.61286, "vy":-0.9906, "omega":-0.50011, "ax":2.38391, "ay":1.46231, "alpha":0.73722, "fx":[34.69613,37.14226,35.65006,33.08334], "fy":[22.43093,18.11309,20.91639,24.76785]},
    {"t":1.87869, "x":1.99498, "y":0.96616, "heading":1.09387, "vx":-1.52329, "vy":-0.93565, "omega":-0.47241, "ax":2.38414, "ay":1.46263, "alpha":0.73752, "fx":[34.65617,37.1417,35.68743,33.1004], "fy":[22.50372,18.12645,20.86234,24.75412]},
    {"t":1.91626, "x":1.93942, "y":0.93203, "heading":1.07612, "vx":-1.43371, "vy":-0.88069, "omega":-0.4447, "ax":2.38434, "ay":1.46292, "alpha":0.73782, "fx":[34.61813,37.14023,35.72223,33.11683], "fy":[22.57204,18.14033,20.81142,24.7402]},
    {"t":1.95383, "x":1.88724, "y":0.89997, "heading":1.05941, "vx":-1.34412, "vy":-0.82573, "omega":-0.41698, "ax":2.38451, "ay":1.4632, "alpha":0.73811, "fx":[34.58209,37.13803,35.75454,33.13257], "fy":[22.63598,18.15458,20.76366,24.72632]},
    {"t":1.99141, "x":1.83842, "y":0.86998, "heading":1.04374, "vx":-1.25453, "vy":-0.77075, "omega":-0.38924, "ax":2.38465, "ay":1.46347, "alpha":0.7384, "fx":[34.54812,37.13526,35.78445,33.14756], "fy":[22.69568,18.16904,20.71912,24.71269]},
    {"t":2.02898, "x":1.79296, "y":0.84205, "heading":1.02912, "vx":-1.16493, "vy":-0.71576, "omega":-0.3615, "ax":2.38476, "ay":1.46374, "alpha":0.73868, "fx":[34.51625,37.13206,35.81204,33.16175], "fy":[22.75123,18.18355,20.6778,24.69951]},
    {"t":2.06655, "x":1.75087, "y":0.81619, "heading":1.01553, "vx":-1.07532, "vy":-0.66076, "omega":-0.33375, "ax":2.38485, "ay":1.46399, "alpha":0.73895, "fx":[34.48651,37.12854,35.83735,33.17506], "fy":[22.80274,18.19797,20.63972,24.68694]},
    {"t":2.10413, "x":1.71215, "y":0.7924, "heading":1.00299, "vx":-0.98571, "vy":-0.60576, "omega":-0.30598, "ax":2.38492, "ay":1.46425, "alpha":0.7392, "fx":[34.45891,37.12483,35.86044,33.18743], "fy":[22.85031,18.21217,20.6049,24.67516]},
    {"t":2.1417, "x":1.6768, "y":0.77067, "heading":0.9915, "vx":-0.8961, "vy":-0.55074, "omega":-0.27821, "ax":2.38497, "ay":1.46451, "alpha":0.73945, "fx":[34.43345,37.12102,35.88136,33.1988], "fy":[22.89403,18.22602,20.57335,24.66429]},
    {"t":2.17928, "x":1.64481, "y":0.75101, "heading":0.98104, "vx":-0.80649, "vy":-0.49571, "omega":-0.25042, "ax":2.385, "ay":1.46477, "alpha":0.73969, "fx":[34.41013,37.1172,35.90014,33.2091], "fy":[22.934,18.2394,20.54507,24.65448]},
    {"t":2.21685, "x":1.6162, "y":0.73342, "heading":0.97163, "vx":-0.71688, "vy":-0.44067, "omega":-0.22263, "ax":2.38502, "ay":1.46503, "alpha":0.73991, "fx":[34.38895,37.11345,35.91682,33.21829], "fy":[22.9703,18.25221,20.52007,24.64586]},
    {"t":2.25442, "x":1.59094, "y":0.7179, "heading":0.96327, "vx":-0.62726, "vy":-0.38563, "omega":-0.19483, "ax":2.38502, "ay":1.4653, "alpha":0.74013, "fx":[34.36988,37.10985,35.93143,33.2263], "fy":[23.00302,18.26436,20.49835,24.63852]},
    {"t":2.292, "x":1.56906, "y":0.70444, "heading":0.95595, "vx":-0.53765, "vy":-0.33057, "omega":-0.16702, "ax":2.385, "ay":1.46557, "alpha":0.74035, "fx":[34.35292,37.10644,35.944,33.23309], "fy":[23.03223,18.27576,20.47991,24.63258]},
    {"t":2.32957, "x":1.55054, "y":0.69306, "heading":0.94967, "vx":-0.44804, "vy":-0.2755, "omega":-0.1392, "ax":2.38497, "ay":1.46586, "alpha":0.74055, "fx":[34.33805,37.10329,35.95453,33.23861], "fy":[23.05801,18.28635,20.46476,24.62811]},
    {"t":2.36714, "x":1.53539, "y":0.68374, "heading":0.94444, "vx":-0.35842, "vy":-0.22043, "omega":-0.11138, "ax":2.38492, "ay":1.46615, "alpha":0.74075, "fx":[34.32525,37.10043,35.96306,33.24283], "fy":[23.08042,18.29606,20.45291,24.62521]},
    {"t":2.40472, "x":1.52361, "y":0.67649, "heading":0.94026, "vx":-0.26881, "vy":-0.16534, "omega":-0.08354, "ax":2.38485, "ay":1.46646, "alpha":0.74095, "fx":[34.31453,37.09791,35.9696,33.2457], "fy":[23.09951,18.30484,20.44435,24.62392]},
    {"t":2.44229, "x":1.51519, "y":0.67132, "heading":0.93712, "vx":-0.17921, "vy":-0.11024, "omega":-0.0557, "ax":2.38477, "ay":1.46678, "alpha":0.74114, "fx":[34.30586,37.09576,35.97416,33.24722], "fy":[23.11532,18.31265,20.43908,24.6243]},
    {"t":2.47987, "x":1.51014, "y":0.66821, "heading":0.93503, "vx":-0.0896, "vy":-0.05512, "omega":-0.02785, "ax":2.38468, "ay":1.46711, "alpha":0.74133, "fx":[34.29926,37.094,35.97676,33.24736], "fy":[23.12787,18.31946,20.43711,24.62638]},
    {"t":2.51744, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
