{
 "name":"GHAlgaeEject",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87043571472168, "y":4.01911735534668, "heading":3.141592653589793, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.993642330169678, "y":3.997988700866699, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.0984625816345215, "y":4.009022235870361, "heading":5.235987755982989, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87043571472168 m", "val":5.87043571472168}, "y":{"exp":"4.01911735534668 m", "val":4.01911735534668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.993642330169678 m", "val":5.993642330169678}, "y":{"exp":"3.997988700866699 m", "val":3.997988700866699}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.0984625816345215 m", "val":6.0984625816345215}, "y":{"exp":"4.009022235870361 m", "val":4.009022235870361}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24309,0.48903],
  "samples":[
    {"t":0.0, "x":5.87044, "y":4.01912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.65958, "ay":-0.88052, "alpha":32.80845, "fx":[123.75393,148.17023,2.0806,0.75689], "fy":[-90.51885,39.25672,152.51314,-153.17262]},
    {"t":0.0187, "x":5.87125, "y":4.01896, "heading":3.14159, "vx":0.08713, "vy":-0.01646, "omega":0.61348, "ax":4.62428, "ay":-0.86966, "alpha":32.91161, "fx":[123.82336,148.00367,0.62237,0.23027], "fy":[-90.39252,39.79679,152.45693,-153.14255]},
    {"t":0.0374, "x":5.87369, "y":4.0185, "heading":-3.13012, "vx":0.1736, "vy":-0.03273, "omega":1.2289, "ax":4.56167, "ay":-0.82843, "alpha":33.08567, "fx":[124.49773,147.54093,-3.98668,0.93624], "fy":[-89.42406,41.37968,152.29969,-153.10517]},
    {"t":0.0561, "x":5.87773, "y":4.01775, "heading":-3.10714, "vx":0.2589, "vy":-0.04822, "omega":1.84757, "ax":4.46701, "ay":-0.76084, "alpha":33.3368, "fx":[125.76994,146.73579,-11.98626,2.88647], "fy":[-87.57986,44.03175,151.72542,-153.04205]},
    {"t":0.0748, "x":5.88335, "y":4.01671, "heading":-3.07259, "vx":0.34243, "vy":-0.06244, "omega":2.47093, "ax":4.33073, "ay":-0.67537, "alpha":33.67813, "fx":[127.61767,145.51066,-23.839,6.08076], "fy":[-84.80663,47.786,150.09955,-152.90368]},
    {"t":0.09349, "x":5.89051, "y":4.01543, "heading":-3.02639, "vx":0.42341, "vy":-0.07507, "omega":3.10068, "ax":4.13975, "ay":-0.58818, "alpha":34.12487, "fx":[130.00246,143.74802,-40.14951,10.50744], "fy":[-81.02663,52.68695,146.26591,-152.60951]},
    {"t":0.11219, "x":5.89915, "y":4.01392, "heading":-2.96841, "vx":0.50081, "vy":-0.08607, "omega":3.73878, "ax":3.88246, "ay":-0.52781, "alpha":34.67998, "fx":[132.86886,141.2746,-61.35135,16.1449], "fy":[-76.12827,58.79986,138.25311,-152.04825]},
    {"t":0.13089, "x":5.9092, "y":4.01222, "heading":-2.8985, "vx":0.57341, "vy":-0.09594, "omega":4.38726, "ax":3.56379, "ay":-0.53609, "alpha":35.30063, "fx":[136.14321,137.82962,-86.79275,22.96584], "fy":[-69.94586,66.2282,123.18252,-151.07669]},
    {"t":0.14959, "x":5.92054, "y":4.01033, "heading":-2.81646, "vx":0.64005, "vy":-0.10597, "omega":5.04734, "ax":3.23227, "ay":-0.64551, "alpha":35.85839, "fx":[139.73169,132.99682,-113.08126,30.95007], "fy":[-62.21194,75.14687,98.51358,-149.51209]},
    {"t":0.16829, "x":5.93308, "y":4.00824, "heading":-2.72208, "vx":0.70049, "vy":-0.11804, "omega":5.71786, "ax":2.98423, "ay":-0.80756, "alpha":36.19054, "fx":[143.5133,126.0418,-133.70573,40.12158], "fy":[-52.43005,85.86961,66.0431,-147.10225]},
    {"t":0.18699, "x":5.9467, "y":4.00589, "heading":-2.61516, "vx":0.75629, "vy":-0.13314, "omega":6.39458, "ax":2.87923, "ay":-0.81498, "alpha":36.31511, "fx":[147.30512,115.44482,-143.638,50.66777], "fy":[-39.45751,99.01103,35.79906,-143.40933]},
    {"t":0.20569, "x":5.96134, "y":4.00326, "heading":-2.49559, "vx":0.81013, "vy":-0.14838, "omega":7.07364, "ax":2.84292, "ay":-0.23677, "alpha":36.42375, "fx":[150.57884,97.13188,-143.60627,63.53389], "fy":[-19.56543,115.91471,26.86632,-137.17726]},
    {"t":0.22439, "x":5.97699, "y":4.00044, "heading":-2.36332, "vx":0.86329, "vy":-0.1528, "omega":7.75473, "ax":2.92571, "ay":2.32317, "alpha":34.04742, "fx":[145.94711,54.39407,-116.5028,88.68214], "fy":[31.56961,138.69748,82.47477,-115.75154]},
    {"t":0.24309, "x":5.99364, "y":3.99799, "heading":-2.21832, "vx":0.918, "vy":-0.10936, "omega":8.39138, "ax":-5.27838, "ay":6.06122, "alpha":-17.8065, "fx":[-131.78298,-136.57188,20.05284,-62.94823], "fy":[66.93482,13.50471,142.60906,134.36363]},
    {"t":0.26358, "x":6.01135, "y":3.99702, "heading":-2.04633, "vx":0.80982, "vy":0.01486, "omega":8.02643, "ax":-3.99884, "ay":1.73275, "alpha":-33.47012, "fx":[-151.46428,-63.45431,74.75279,-95.63379], "fy":[-8.14102,-135.78858,128.5144,117.59043]},
    {"t":0.28408, "x":6.02711, "y":3.99769, "heading":-1.88183, "vx":0.72786, "vy":0.05038, "omega":7.34046, "ax":-3.83888, "ay":0.93721, "alpha":-34.82437, "fx":[-148.32059,-31.03379,65.41599,-112.42861], "fy":[-35.21273,-148.22292,135.85134,102.84882]},
    {"t":0.30457, "x":6.04122, "y":3.99892, "heading":-1.73139, "vx":0.64918, "vy":0.06958, "omega":6.62673, "ax":-3.85247, "ay":0.47914, "alpha":-35.14727, "fx":[-142.96802,-5.50057,45.33768,-124.03784], "fy":[-53.79908,-151.87559,144.81456,89.11355]},
    {"t":0.32507, "x":6.05371, "y":4.00044, "heading":-1.59557, "vx":0.57023, "vy":0.0794, "omega":5.90638, "ax":-3.84543, "ay":0.11858, "alpha":-35.30969, "fx":[-136.75627,17.74281,24.74362,-132.48371], "fy":[-68.43523,-151.20236,150.24453,76.38512]},
    {"t":0.34556, "x":6.06459, "y":4.0021, "heading":-1.47452, "vx":0.49141, "vy":0.08183, "omega":5.1827, "ax":-3.78447, "ay":-0.17578, "alpha":-35.47953, "fx":[-130.21555,39.38207,6.33574,-138.66108], "fy":[-80.38454,-147.21816,152.45107,64.78612]},
    {"t":0.36606, "x":6.07387, "y":4.00374, "heading":-1.3683, "vx":0.41385, "vy":0.07823, "omega":4.45554, "ax":-3.67717, "ay":-0.40304, "alpha":-35.6874, "fx":[-123.71318,59.26409,-9.25078,-143.13165], "fy":[-90.19302,-140.51079,152.50526,54.43227]},
    {"t":0.38655, "x":6.08158, "y":4.00526, "heading":-1.27698, "vx":0.33849, "vy":0.06997, "omega":3.72413, "ax":-3.5434, "ay":-0.56281, "alpha":-35.92292, "fx":[-117.54668,76.9452,-22.03622,-146.30579], "fy":[-98.17633,-131.75168,151.32763,45.41336]},
    {"t":0.40705, "x":6.08777, "y":4.00657, "heading":-1.20066, "vx":0.26587, "vy":0.05844, "omega":2.98788, "ax":-3.40475, "ay":-0.66178, "alpha":-36.16221, "fx":[-111.96701,91.92894,-32.22768,-148.50242], "fy":[-104.55439,-121.85231,149.58932,37.79445]},
    {"t":0.42754, "x":6.09251, "y":4.00763, "heading":-1.13942, "vx":0.19608, "vy":0.04487, "omega":2.24673, "ax":-3.27927, "ay":-0.71339, "alpha":-36.38022, "fx":[-107.18586,103.84699,-40.05624,-149.97354], "fy":[-109.49634,-111.95089,147.75993,31.62085]},
    {"t":0.44804, "x":6.09584, "y":4.0084, "heading":-1.09337, "vx":0.12888, "vy":0.03025, "omega":1.50111, "ax":-3.17884, "ay":-0.73457, "alpha":-36.55788, "fx":[-103.37711,112.56686,-45.7211,-150.9155], "fy":[-113.13635,-103.26478,146.16257,26.92311]},
    {"t":0.46853, "x":6.09781, "y":4.00887, "heading":-1.06261, "vx":0.06372, "vy":0.0152, "omega":0.75185, "ax":-3.10924, "ay":-0.74153, "alpha":-36.68452, "fx":[-100.67576,118.17903,-49.37139,-151.47439], "fy":[-115.57821,-96.88186,145.01343,23.721]},
    {"t":0.48903, "x":6.09846, "y":4.00902, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
