{
 "name":"GHToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87043571472168, "y":4.01911735534668, "heading":3.141592653589793, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.962828159332275, "y":0.4800843298435211, "heading":-1.431086853529641, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.430742174386978, "y":3.81853102054447, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87043571472168 m", "val":5.87043571472168}, "y":{"exp":"4.01911735534668 m", "val":4.01911735534668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.962828159332275 m", "val":5.962828159332275}, "y":{"exp":"0.4800843298435211 m", "val":0.4800843298435211}, "heading":{"exp":"-1.431086853529641 rad", "val":-1.431086853529641}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.430742174386978 m", "val":4.430742174386978}, "y":{"exp":"3.8185310205444694 m", "val":3.81853102054447}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01953],
  "samples":[
    {"t":0.0, "x":5.87044, "y":4.01912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.32392, "ay":-3.48766, "alpha":0.7302, "fx":[7.14917,7.95039,2.10895,1.89235], "fy":[-51.21841,-51.09374,-51.66486,-51.6798]},
    {"t":0.03482, "x":5.87063, "y":4.017, "heading":3.14159, "vx":0.01128, "vy":-0.12144, "omega":0.02543, "ax":0.31162, "ay":-3.48807, "alpha":0.76869, "fx":[7.09595,7.93504,1.76746,1.57695], "fy":[-51.22388,-51.0936,-51.67514,-51.68845]},
    {"t":0.06964, "x":5.87121, "y":4.01066, "heading":-3.14071, "vx":0.02213, "vy":-0.24289, "omega":0.05219, "ax":0.29887, "ay":-3.48836, "alpha":0.81187, "fx":[7.05375,7.9313,1.39566,1.24254], "fy":[-51.22764,-51.09144,-51.68377,-51.69552]},
    {"t":0.10446, "x":5.87217, "y":4.00009, "heading":-3.13889, "vx":0.03254, "vy":-0.36435, "omega":0.08046, "ax":0.28558, "ay":-3.48852, "alpha":0.86013, "fx":[7.02318,7.93908,0.98973,0.88802], "fy":[-51.22964,-51.08725,-51.69015,-51.70063]},
    {"t":0.13928, "x":5.87347, "y":3.98529, "heading":-3.13609, "vx":0.04248, "vy":-0.48582, "omega":0.11041, "ax":0.27168, "ay":-3.48852, "alpha":0.91383, "fx":[7.00469,7.95788,0.54524,0.5123], "fy":[-51.22981,-51.08106,-51.69351,-51.70338]},
    {"t":0.1741, "x":5.87512, "y":3.96626, "heading":-3.13224, "vx":0.05194, "vy":-0.60729, "omega":0.14223, "ax":0.25704, "ay":-3.48834, "alpha":0.97341, "fx":[6.99876,7.98688,0.05699,0.11424], "fy":[-51.22808,-51.07294,-51.69281,-51.70328]},
    {"t":0.20892, "x":5.87708, "y":3.943, "heading":-3.12729, "vx":0.06089, "vy":-0.72876, "omega":0.17612, "ax":0.24153, "ay":-3.48795, "alpha":1.03935, "fx":[7.00594,8.02502,-0.48105,-0.30732], "fy":[-51.22435,-51.063,-51.68671,-51.69981]},
    {"t":0.24374, "x":5.87935, "y":3.91551, "heading":-3.12116, "vx":0.0693, "vy":-0.8502, "omega":0.21231, "ax":0.22501, "ay":-3.4873, "alpha":1.11225, "fx":[7.02697,8.07098,-1.076,-0.7536], "fy":[-51.21849,-51.05136,-51.67348,-51.69234]},
    {"t":0.27856, "x":5.8819, "y":3.88379, "heading":-3.11377, "vx":0.07713, "vy":-0.97163, "omega":0.25104, "ax":0.2073, "ay":-3.48635, "alpha":1.19279, "fx":[7.06285,8.12324,-1.73615,-1.22581], "fy":[-51.21031,-51.03817,-51.65081,-51.68017]},
    {"t":0.31338, "x":5.88471, "y":3.84784, "heading":-3.10503, "vx":0.08435, "vy":-1.09302, "omega":0.29257, "ax":0.18822, "ay":-3.48502, "alpha":1.28183, "fx":[7.11488,8.17989,-2.47113,-1.72513], "fy":[-51.19955,-51.02363,-51.61565,-51.66253]},
    {"t":0.3482, "x":5.88776, "y":3.80767, "heading":-3.09484, "vx":0.09091, "vy":-1.21437, "omega":0.3372, "ax":0.16753, "ay":-3.48324, "alpha":1.38033, "fx":[7.18464,8.23854,-3.29202,-2.25256], "fy":[-51.18589,-51.00798,-51.56401,-51.63854]},
    {"t":0.38302, "x":5.89103, "y":3.76328, "heading":-3.0831, "vx":0.09674, "vy":-1.33565, "omega":0.38527, "ax":0.145, "ay":-3.4809, "alpha":1.48938, "fx":[7.274,8.29593,-4.21126,-2.80871], "fy":[-51.16893,-50.99161,-51.49061,-51.60726]},
    {"t":0.41783, "x":5.89448, "y":3.71466, "heading":-3.06968, "vx":0.10179, "vy":-1.45686, "omega":0.43713, "ax":0.12035, "ay":-3.47787, "alpha":1.6101, "fx":[7.38498,8.34738,-5.24209,-3.39334], "fy":[-51.14819,-50.9751,-51.38865,-51.5677]},
    {"t":0.45265, "x":5.8981, "y":3.66182, "heading":-3.05446, "vx":0.10598, "vy":-1.57796, "omega":0.49319, "ax":0.09334, "ay":-3.474, "alpha":1.74333, "fx":[7.51922,8.3856,-6.39669,-4.00424], "fy":[-51.12318,-50.95942,-51.24956,-51.51898]},
    {"t":0.48747, "x":5.90185, "y":3.60477, "heading":-3.03729, "vx":0.10923, "vy":-1.69892, "omega":0.55389, "ax":0.06377, "ay":-3.46914, "alpha":1.88868, "fx":[7.67641,8.39767,-7.6797,-4.63404], "fy":[-51.09362,-50.94645,-51.06383,-51.4607]},
    {"t":0.52229, "x":5.90569, "y":3.54352, "heading":-3.018, "vx":0.11145, "vy":-1.81971, "omega":0.61965, "ax":0.03193, "ay":-3.46332, "alpha":2.04079, "fx":[7.8481,8.3554,-9.0627,-5.25806], "fy":[-51.06037,-50.9405,-50.82614,-51.3945]},
    {"t":0.55711, "x":5.90959, "y":3.47806, "heading":-2.99643, "vx":0.11256, "vy":-1.9403, "omega":0.69071, "ax":0.00064, "ay":-3.45762, "alpha":2.16997, "fx":[7.98685,8.17296,-10.35078,-5.77142], "fy":[-51.03028,-50.95519,-50.56781,-51.33203]},
    {"t":0.59193, "x":5.91351, "y":3.4084, "heading":-2.97238, "vx":0.11258, "vy":-2.0607, "omega":0.76627, "ax":-0.01998, "ay":-3.45537, "alpha":2.20227, "fx":[7.99917,7.72269,-10.9951,-5.90504], "fy":[-51.01752,-51.00927,-50.41873,-51.30734]},
    {"t":0.62675, "x":5.91741, "y":3.33455, "heading":-2.9457, "vx":0.11189, "vy":-2.18101, "omega":0.84295, "ax":-0.02872, "ay":-3.45372, "alpha":2.21602, "fx":[8.12684,7.36425,-11.36037,-5.82454], "fy":[-50.98434,-51.04349,-50.32252,-51.30512]},
    {"t":0.66157, "x":5.92129, "y":3.25652, "heading":-2.91634, "vx":0.11089, "vy":-2.30127, "omega":0.92011, "ax":-0.03503, "ay":-3.45202, "alpha":2.22587, "fx":[8.29322,6.99301,-11.67266,-5.67935], "fy":[-50.94175,-51.07305,-50.23282,-51.30758]},
    {"t":0.69639, "x":5.92513, "y":3.17429, "heading":-2.88431, "vx":0.10967, "vy":-2.42147, "omega":0.99762, "ax":-0.04114, "ay":-3.45002, "alpha":2.23571, "fx":[8.48167,6.58164,-11.98535,-5.50401], "fy":[-50.89116,-51.09972,-50.13688,-51.30973]},
    {"t":0.73121, "x":5.92893, "y":3.08789, "heading":-2.84957, "vx":0.10823, "vy":-2.54159, "omega":1.07547, "ax":-0.04794, "ay":-3.44752, "alpha":2.24769, "fx":[8.68778,6.11705,-12.32028,-5.31147], "fy":[-50.83158,-51.12193,-50.02769,-51.30868]},
    {"t":0.76603, "x":5.93267, "y":2.9973, "heading":-2.81212, "vx":0.10657, "vy":-2.66164, "omega":1.15373, "ax":-0.05618, "ay":-3.44422, "alpha":2.26401, "fx":[8.90975,5.58587,-12.69675,-5.11178], "fy":[-50.76072,-51.13622,-49.89724,-51.30129]},
    {"t":0.80085, "x":5.93634, "y":2.90254, "heading":-2.77195, "vx":0.10461, "vy":-2.78156, "omega":1.23256, "ax":-0.06689, "ay":-3.43966, "alpha":2.28799, "fx":[9.14725,4.9694,-13.14276,-4.91807], "fy":[-50.67431,-51.13629,-49.73269,-51.28291]},
    {"t":0.83567, "x":5.93994, "y":2.8036, "heading":-2.72903, "vx":0.10228, "vy":-2.90133, "omega":1.31223, "ax":-0.08181, "ay":-3.43293, "alpha":2.32557, "fx":[9.40206,4.23612,-13.70938,-4.75277], "fy":[-50.56419,-51.11026,-49.50959,-51.24543]},
    {"t":0.87049, "x":5.94346, "y":2.70049, "heading":-2.68334, "vx":0.09943, "vy":-3.02086, "omega":1.3932, "ax":-0.10451, "ay":-3.42212, "alpha":2.38899, "fx":[9.68089,3.32232,-14.50414,-4.66154], "fy":[-50.41279,-51.03258,-49.17443,-51.17229]},
    {"t":0.90531, "x":5.94686, "y":2.59324, "heading":-2.63483, "vx":0.09579, "vy":-3.14002, "omega":1.47639, "ax":-0.14383, "ay":-3.4022, "alpha":2.50853, "fx":[10.00472,2.06584,-15.79563,-4.75615], "fy":[-50.1752,-50.83524,-48.58472,-51.0224]},
    {"t":0.94013, "x":5.9501, "y":2.48184, "heading":-2.58342, "vx":0.09078, "vy":-3.25848, "omega":1.56373, "ax":-0.22983, "ay":-3.35454, "alpha":2.78631, "fx":[10.45262,-0.13128,-18.47074,-5.40307], "fy":[-49.69521,-50.24915,-47.209,-50.65383]},
    {"t":0.97495, "x":5.95313, "y":2.36635, "heading":-2.52898, "vx":0.08278, "vy":-3.37528, "omega":1.66075, "ax":-0.5748, "ay":-3.11242, "alpha":3.94964, "fx":[11.60144,-8.84079,-27.76808,-8.88655], "fy":[-47.82494,-46.02649,-40.65052,-49.02836]},
    {"t":1.00977, "x":5.95566, "y":2.24693, "heading":-2.47115, "vx":0.06277, "vy":-3.48366, "omega":1.79827, "ax":-0.83941, "ay":3.11096, "alpha":1.32859, "fx":[-6.03974,-10.41363,-18.07687,-14.96726], "fy":[47.19572,47.06271,44.43336,44.75224]},
    {"t":1.04459, "x":5.95734, "y":2.12752, "heading":-2.40853, "vx":0.03354, "vy":-3.37534, "omega":1.84454, "ax":-0.25836, "ay":3.40852, "alpha":-1.0399, "fx":[-9.18502,-4.59816,1.73777,-3.1896], "fy":[49.72915,50.18899,50.50705,50.56532]},
    {"t":1.07941, "x":5.95835, "y":2.01206, "heading":-2.34431, "vx":0.02454, "vy":-3.25665, "omega":1.80833, "ax":-0.14881, "ay":3.4397, "alpha":-1.43736, "fx":[-9.84313,-2.48704,5.55303,-1.99746], "fy":[50.10551,50.86235,50.75371,51.10746]},
    {"t":1.11423, "x":5.95911, "y":1.90075, "heading":-2.28134, "vx":0.01936, "vy":-3.13688, "omega":1.75828, "ax":-0.10256, "ay":3.45081, "alpha":-1.60013, "fx":[-10.17036,-1.04855,7.03547,-1.86434], "fy":[50.24651,51.14734,50.78795,51.30201]},
    {"t":1.14905, "x":5.95972, "y":1.79362, "heading":-2.22012, "vx":0.01579, "vy":-3.01673, "omega":1.70256, "ax":-0.07682, "ay":3.45636, "alpha":-1.69142, "fx":[-10.36415,0.12988,7.74587,-2.0417], "fy":[50.31935,51.29165,50.80383,51.39647]},
    {"t":1.18386, "x":5.96023, "y":1.69067, "heading":-2.16084, "vx":0.01312, "vy":-2.89638, "omega":1.64367, "ax":-0.06031, "ay":3.4596, "alpha":-1.7526, "fx":[-10.47703,1.16293,8.10005,-2.3422], "fy":[50.36674,51.3652,50.82358,51.44654]},
    {"t":1.21868, "x":5.96065, "y":1.59192, "heading":-2.10361, "vx":0.01102, "vy":-2.77592, "omega":1.58264, "ax":-0.04876, "ay":3.46164, "alpha":-1.79858, "fx":[-10.53018,2.09335,8.25756,-2.69624], "fy":[50.40432,51.39646,50.84961,51.47202]},
    {"t":1.2535, "x":5.961, "y":1.49736, "heading":-2.0485, "vx":0.00932, "vy":-2.65538, "omega":1.52002, "ax":-0.04023, "ay":3.46299, "alpha":-1.83575, "fx":[-10.53489,2.94012,8.29413,-3.07178], "fy":[50.43888,51.40006,50.88096,51.482]},
    {"t":1.28832, "x":5.9613, "y":1.407, "heading":-1.99557, "vx":0.00792, "vy":-2.53481, "omega":1.4561, "ax":-0.03368, "ay":3.4639, "alpha":-1.86709, "fx":[-10.49861,3.71304,8.25126,-3.45189], "fy":[50.47356,51.38484,50.91618,51.48141]},
    {"t":1.32314, "x":5.96156, "y":1.32084, "heading":-1.94487, "vx":0.00675, "vy":-2.41419, "omega":1.39109, "ax":-0.02852, "ay":3.46454, "alpha":-1.8941, "fx":[-10.42714,4.41813,8.15425,-3.82679], "fy":[50.50977,51.35676,50.95391,51.4733]},
    {"t":1.35796, "x":5.96177, "y":1.23888, "heading":-1.89643, "vx":0.00575, "vy":-2.29356, "omega":1.32513, "ax":-0.02436, "ay":3.465, "alpha":-1.91754, "fx":[-10.32548,5.05982,8.01981,-4.1905], "fy":[50.54798,51.32013,50.99296,51.45977]},
    {"t":1.39278, "x":5.96196, "y":1.16112, "heading":-1.85029, "vx":0.0049, "vy":-2.17291, "omega":1.25837, "ax":-0.02096, "ay":3.46535, "alpha":-1.93785, "fx":[-10.19825,5.6419,7.85973,-4.53919], "fy":[50.58816,51.27819,51.03238,51.44235]},
    {"t":1.4276, "x":5.96212, "y":1.08756, "heading":-1.80648, "vx":0.00417, "vy":-2.05225, "omega":1.19089, "ax":-0.01814, "ay":3.46562, "alpha":-1.95532, "fx":[-10.04984,6.16799,7.6827,-4.87042], "fy":[50.62996,51.23342,51.07141,51.42223]},
    {"t":1.46242, "x":5.96225, "y":1.0182, "heading":-1.76501, "vx":0.00354, "vy":-1.93158, "omega":1.12281, "ax":-0.01577, "ay":3.46584, "alpha":-1.97017, "fx":[-9.88446,6.64168,7.49541,-5.18263], "fy":[50.67286,51.1877,51.10942,51.40034]},
    {"t":1.49724, "x":5.96237, "y":0.95304, "heading":-1.72592, "vx":0.00299, "vy":-1.8109, "omega":1.05421, "ax":-0.01376, "ay":3.46604, "alpha":-1.98263, "fx":[-9.70622,7.06656,7.30311,-5.4749], "fy":[50.71629,51.14247,51.14596,51.37746]},
    {"t":1.53206, "x":5.96246, "y":0.89209, "heading":-1.68921, "vx":0.00251, "vy":-1.69021, "omega":0.98517, "ax":-0.01203, "ay":3.46623, "alpha":-1.99292, "fx":[-9.51904,7.44619,7.11007,-5.74672], "fy":[50.75964,51.09875,51.18067,51.35423]},
    {"t":1.56688, "x":5.96254, "y":0.83534, "heading":-1.65491, "vx":0.0021, "vy":-1.56952, "omega":0.91578, "ax":-0.01053, "ay":3.46641, "alpha":-2.0013, "fx":[-9.32668,7.78411,6.91974,-5.99793], "fy":[50.80231,51.0573,51.21329,51.33117]},
    {"t":1.6017, "x":5.96261, "y":0.78279, "heading":-1.62302, "vx":0.00173, "vy":-1.44882, "omega":0.8461, "ax":-0.0092, "ay":3.4666, "alpha":-2.00801, "fx":[-9.13272,8.08374,6.73502,-6.2286], "fy":[50.84378,51.0186,51.24366,51.30872]},
    {"t":1.63652, "x":5.96266, "y":0.73445, "heading":-1.59356, "vx":0.00141, "vy":-1.32812, "omega":0.77618, "ax":-0.00802, "ay":3.46678, "alpha":-2.01329, "fx":[-8.9405,8.34838,6.55829,-6.43895], "fy":[50.88355,50.98297,51.27166,51.28724]},
    {"t":1.67134, "x":5.96271, "y":0.6903, "heading":-1.56653, "vx":0.00113, "vy":-1.2074, "omega":0.70608, "ax":-0.00695, "ay":3.46696, "alpha":-2.01739, "fx":[-8.75314,8.58114,6.39157,-6.62934], "fy":[50.92121,50.95057,51.29724,51.26702]},
    {"t":1.70616, "x":5.96274, "y":0.65036, "heading":-1.54195, "vx":0.00089, "vy":-1.08669, "omega":0.63583, "ax":-0.00597, "ay":3.46713, "alpha":-2.02056, "fx":[-8.57355,8.78496,6.23657,-6.80022], "fy":[50.9564,50.92143,51.32037,51.24829]},
    {"t":1.74098, "x":5.96277, "y":0.61463, "heading":-1.51981, "vx":0.00068, "vy":-0.96596, "omega":0.56548, "ax":-0.00507, "ay":3.46731, "alpha":-2.023, "fx":[-8.40434,8.96256,6.09471,-6.95209], "fy":[50.98884,50.89552,51.34106,51.23124]},
    {"t":1.7758, "x":5.96279, "y":0.58309, "heading":-1.50012, "vx":0.0005, "vy":-0.84523, "omega":0.49504, "ax":-0.00424, "ay":3.46747, "alpha":-2.02493, "fx":[-8.24796,9.11647,5.96725,-7.0855], "fy":[51.0183,50.87275,51.35933,51.216]},
    {"t":1.81062, "x":5.96281, "y":0.55577, "heading":-1.48288, "vx":0.00036, "vy":-0.7245, "omega":0.42453, "ax":-0.00345, "ay":3.46762, "alpha":-2.02656, "fx":[-8.1066,9.24905,5.85526,-7.20105], "fy":[51.04459,50.85295,51.37522,51.20269]},
    {"t":1.84544, "x":5.96282, "y":0.53264, "heading":-1.4681, "vx":0.00024, "vy":-0.60375, "omega":0.35397, "ax":-0.0027, "ay":3.46776, "alpha":-2.0281, "fx":[-7.98236,9.36254,5.75972,-7.29938], "fy":[51.06754,50.83594,51.38876,51.19136]},
    {"t":1.88026, "x":5.96282, "y":0.51372, "heading":-1.45577, "vx":0.00014, "vy":-0.48301, "omega":0.28335, "ax":-0.002, "ay":3.46788, "alpha":-2.02979, "fx":[-7.87728,9.45921,5.6816,-7.38132], "fy":[51.08701,50.82148,51.39996,51.18201]},
    {"t":1.91508, "x":5.96283, "y":0.499, "heading":-1.44591, "vx":0.00007, "vy":-0.36226, "omega":0.21267, "ax":-0.00132, "ay":3.46796, "alpha":-2.03198, "fx":[-7.79366,9.54167,5.62199,-7.44795], "fy":[51.10278,50.8092,51.40883,51.17461]},
    {"t":1.94989, "x":5.96283, "y":0.48849, "heading":-1.4385, "vx":0.00003, "vy":-0.24151, "omega":0.14192, "ax":-0.00067, "ay":3.46799, "alpha":-2.03525, "fx":[-7.73461,9.6135,5.58243,-7.50109], "fy":[51.11452,50.79853,51.41527,51.16895]},
    {"t":1.98471, "x":5.96283, "y":0.48219, "heading":-1.43356, "vx":0.0, "vy":-0.12075, "omega":0.07105, "ax":-0.00005, "ay":3.46794, "alpha":-2.04062, "fx":[-7.70494,9.68033,5.56536,-7.54391], "fy":[51.1216,50.78847,51.4191,51.16464]},
    {"t":2.01953, "x":5.96283, "y":0.48008, "heading":-1.43109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
