{
 "name":"GHToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.813170433044434, "y":4.017430782318115, "heading":3.141592653589793, "intervals":64, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.348832130432129, "y":0.4710691571235657, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.345764547586441, "y":3.6908571561798458, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.813170433044434 m", "val":5.813170433044434}, "y":{"exp":"4.017430782318115 m", "val":4.017430782318115}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":64, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.348832130432129 m", "val":6.348832130432129}, "y":{"exp":"0.4710691571235657 m", "val":0.4710691571235657}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.345764547586441 m", "val":4.345764547586441}, "y":{"exp":"3.6908571561798453 m", "val":3.6908571561798458}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.26957],
  "samples":[
    {"t":0.0, "x":5.81317, "y":4.01743, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.4485, "ay":-2.75318, "alpha":1.18276, "fx":[9.87507,12.11702,2.47071,1.98385], "fy":[-40.1795,-39.55118,-41.28953,-41.32643]},
    {"t":0.03546, "x":5.81345, "y":4.0157, "heading":-3.14159, "vx":0.0159, "vy":-0.09763, "omega":0.04194, "ax":0.44625, "ay":-2.75348, "alpha":1.18119, "fx":[9.84205,12.07408,2.43882,1.95886], "fy":[-40.18616,-39.56253,-41.28966,-41.32619]},
    {"t":0.07092, "x":5.8143, "y":4.01051, "heading":-3.14011, "vx":0.03173, "vy":-0.19528, "omega":0.08383, "ax":0.44404, "ay":-2.75374, "alpha":1.18049, "fx":[9.8185,12.0312,2.39669,1.9375], "fy":[-40.19039,-39.57368,-41.29025,-41.32569]},
    {"t":0.10639, "x":5.8157, "y":4.00185, "heading":-3.13713, "vx":0.04748, "vy":-0.29293, "omega":0.12569, "ax":0.44189, "ay":-2.75396, "alpha":1.18068, "fx":[9.8044,11.98833,2.3443,1.91974], "fy":[-40.19219,-39.58462,-41.29126,-41.3249]},
    {"t":0.14185, "x":5.81766, "y":3.98973, "heading":-3.13268, "vx":0.06315, "vy":-0.39059, "omega":0.16756, "ax":0.43977, "ay":-2.75414, "alpha":1.18173, "fx":[9.79966,11.94523,2.28167,1.90563], "fy":[-40.19158,-39.59542,-41.29262,-41.32384]},
    {"t":0.17731, "x":5.82018, "y":3.97415, "heading":-3.12673, "vx":0.07874, "vy":-0.48826, "omega":0.20947, "ax":0.4377, "ay":-2.75428, "alpha":1.18363, "fx":[9.80414,11.90148,2.20881,1.89526], "fy":[-40.18859,-39.60618,-41.29428,-41.32248]},
    {"t":0.21277, "x":5.82325, "y":3.9551, "heading":-3.1193, "vx":0.09426, "vy":-0.58593, "omega":0.25144, "ax":0.43565, "ay":-2.75438, "alpha":1.18634, "fx":[9.81763,11.85651,2.12577,1.88883], "fy":[-40.18325,-39.61705,-41.29617,-41.32081]},
    {"t":0.24823, "x":5.82686, "y":3.93259, "heading":-3.11039, "vx":0.10971, "vy":-0.68361, "omega":0.29351, "ax":0.43361, "ay":-2.75443, "alpha":1.1898, "fx":[9.83993,11.80963,2.03264,1.88655], "fy":[-40.17558,-39.6282,-41.29819,-41.31879]},
    {"t":0.2837, "x":5.83103, "y":3.90662, "heading":-3.09998, "vx":0.12509, "vy":-0.78128, "omega":0.33571, "ax":0.43158, "ay":-2.75446, "alpha":1.19397, "fx":[9.8708,11.76007,1.92955,1.88872], "fy":[-40.16559,-39.63982,-41.30026,-41.31641]},
    {"t":0.31916, "x":5.83573, "y":3.87718, "heading":-3.08808, "vx":0.14039, "vy":-0.87896, "omega":0.37805, "ax":0.42955, "ay":-2.75444, "alpha":1.19877, "fx":[9.90999,11.70695,1.81668,1.89569], "fy":[-40.15331,-39.65214,-41.30225,-41.31361]},
    {"t":0.35462, "x":5.84098, "y":3.84428, "heading":-3.07467, "vx":0.15563, "vy":-0.97664, "omega":0.42056, "ax":0.42751, "ay":-2.7544, "alpha":1.20413, "fx":[9.95722,11.64929,1.69433,1.9079], "fy":[-40.13874,-39.66537,-41.30405,-41.31035]},
    {"t":0.39008, "x":5.84677, "y":3.80791, "heading":-3.05976, "vx":0.17079, "vy":-1.07432, "omega":0.46326, "ax":0.42544, "ay":-2.75432, "alpha":1.20995, "fx":[10.01218,11.58604,1.56292,1.92587], "fy":[-40.12189,-39.67976,-41.30551,-41.30657]},
    {"t":0.42554, "x":5.85309, "y":3.76808, "heading":-3.04333, "vx":0.18587, "vy":-1.17199, "omega":0.50616, "ax":0.42335, "ay":-2.7542, "alpha":1.21612, "fx":[10.07452,11.51597,1.42309,1.95022], "fy":[-40.10277,-39.69558,-41.30648,-41.30218]},
    {"t":0.46101, "x":5.85995, "y":3.72479, "heading":-3.02538, "vx":0.20089, "vy":-1.26966, "omega":0.54929, "ax":0.42124, "ay":-2.75406, "alpha":1.22248, "fx":[10.14377,11.43774,1.27574,1.98175], "fy":[-40.08141,-39.71311,-41.3068,-41.2971]},
    {"t":0.49647, "x":5.86734, "y":3.67803, "heading":-3.0059, "vx":0.21582, "vy":-1.36732, "omega":0.59264, "ax":0.41909, "ay":-2.75388, "alpha":1.22883, "fx":[10.21937,11.34979,1.12218,2.02142], "fy":[-40.05784,-39.73264,-41.30626,-41.29119]},
    {"t":0.53193, "x":5.87526, "y":3.62781, "heading":-2.98488, "vx":0.23069, "vy":-1.46498, "omega":0.63622, "ax":0.41694, "ay":-2.75367, "alpha":1.23489, "fx":[10.30056,11.25037,0.96432,2.07049], "fy":[-40.03212,-39.75451,-41.30469,-41.2843]},
    {"t":0.56739, "x":5.8837, "y":3.57413, "heading":-2.96232, "vx":0.24547, "vy":-1.56263, "omega":0.68001, "ax":0.41479, "ay":-2.75343, "alpha":1.24025, "fx":[10.3863,11.13746,0.80487,2.13057], "fy":[-40.00439,-39.77905,-41.30186,-41.27621]},
    {"t":0.60285, "x":5.89267, "y":3.51699, "heading":-2.93821, "vx":0.26018, "vy":-1.66027, "omega":0.72399, "ax":0.41269, "ay":-2.75316, "alpha":1.24456, "fx":[10.47563,11.00938,0.64695,2.20332], "fy":[-39.97471,-39.80645,-41.29757,-41.26666]},
    {"t":0.63832, "x":5.90215, "y":3.45638, "heading":-2.91253, "vx":0.27482, "vy":-1.75791, "omega":0.76813, "ax":0.41068, "ay":-2.75284, "alpha":1.24752, "fx":[10.56784,10.86518,0.49353,2.29009], "fy":[-39.94307,-39.83659,-41.29163,-41.25535]},
    {"t":0.67378, "x":5.91216, "y":3.39231, "heading":-2.88529, "vx":0.28938, "vy":-1.85553, "omega":0.81237, "ax":0.4088, "ay":-2.75246, "alpha":1.24904, "fx":[10.66252,10.70459,0.34677,2.39158], "fy":[-39.90932,-39.86907,-41.28382,-41.24195]},
    {"t":0.70924, "x":5.92267, "y":3.32478, "heading":-2.85648, "vx":0.30388, "vy":-1.95314, "omega":0.85666, "ax":0.40704, "ay":-2.75199, "alpha":1.24925, "fx":[10.75949,10.52785,0.20734,2.50748], "fy":[-39.87316,-39.90324,-41.27389,-41.22608]},
    {"t":0.7447, "x":5.93371, "y":3.25378, "heading":-2.82611, "vx":0.31831, "vy":-2.05073, "omega":0.90096, "ax":0.40539, "ay":-2.75139, "alpha":1.24842, "fx":[10.85843,10.33502,0.07469,2.63671], "fy":[-39.83423,-39.93833,-41.26147,-41.20732]},
    {"t":0.78016, "x":5.94525, "y":3.17933, "heading":-2.79416, "vx":0.33269, "vy":-2.1483, "omega":0.94523, "ax":0.40378, "ay":-2.75063, "alpha":1.24682, "fx":[10.9586,10.12556,-0.05226,2.77783], "fy":[-39.7921,-39.97347,-41.24598,-41.1851]},
    {"t":0.81563, "x":5.9573, "y":3.10142, "heading":-2.76064, "vx":0.34701, "vy":-2.24584, "omega":0.98945, "ax":0.40212, "ay":-2.74965, "alpha":1.24467, "fx":[11.05877,9.89825,-0.17461,2.92933], "fy":[-39.74617,-40.00757,-41.22654,-41.15859]},
    {"t":0.85109, "x":5.96986, "y":3.02005, "heading":-2.72555, "vx":0.36127, "vy":-2.34335, "omega":1.03358, "ax":0.4003, "ay":-2.74837, "alpha":1.24214, "fx":[11.15715,9.65123,-0.29338,3.08964], "fy":[-39.69553,-40.03908,-41.20173,-41.12659]},
    {"t":0.88655, "x":5.98292, "y":2.93522, "heading":-2.6889, "vx":0.37546, "vy":-2.44081, "omega":1.07763, "ax":0.39819, "ay":-2.74663, "alpha":1.2394, "fx":[11.2512,9.38173,-0.40989,3.25683], "fy":[-39.63865,-40.06552,-41.16928,-41.08717]},
    {"t":0.92201, "x":5.99649, "y":2.84694, "heading":-2.65068, "vx":0.38958, "vy":-2.53821, "omega":1.12159, "ax":0.39555, "ay":-2.74421, "alpha":1.23662, "fx":[11.33703,9.08555,-0.52634,3.42805], "fy":[-39.57274,-40.08265,-41.12517,-41.03709]},
    {"t":0.95747, "x":6.01055, "y":2.7552, "heading":-2.61091, "vx":0.40361, "vy":-2.63553, "omega":1.16544, "ax":0.39199, "ay":-2.74063, "alpha":1.23405, "fx":[11.40812,8.75538,-0.64727,3.59824], "fy":[-39.49237,-40.08254,-41.06181,-40.97031]},
    {"t":0.99294, "x":6.02511, "y":2.66002, "heading":-2.56958, "vx":0.41751, "vy":-2.73271, "omega":1.2092, "ax":0.38669, "ay":-2.73494, "alpha":1.23212, "fx":[11.45162,8.37642,-0.78322,3.75692], "fy":[-39.38553,-40.04841,-40.96292,-40.87411]},
    {"t":1.0284, "x":6.04016, "y":2.56139, "heading":-2.5267, "vx":0.43122, "vy":-2.8297, "omega":1.25289, "ax":0.37753, "ay":-2.72457, "alpha":1.23183, "fx":[11.43599,7.91129,-0.96283,3.87728], "fy":[-39.22062,-39.93698,-40.78612,-40.71575]},
    {"t":1.06386, "x":6.05569, "y":2.45933, "heading":-2.48227, "vx":0.44461, "vy":-2.92632, "omega":1.29658, "ax":0.35693, "ay":-2.70024, "alpha":1.23653, "fx":[11.25009,7.22584,-1.29189,3.86289], "fy":[-38.88117,-39.59072,-40.37686,-40.37621]},
    {"t":1.09932, "x":6.07168, "y":2.35386, "heading":-2.43629, "vx":0.45727, "vy":-3.02207, "omega":1.34043, "ax":0.26047, "ay":-2.57984, "alpha":1.27378, "fx":[9.9465,5.17932,-2.66231,2.89538], "fy":[-37.3298,-37.61002,-38.37697,-38.80837]},
    {"t":1.13478, "x":6.08806, "y":2.24507, "heading":-2.38875, "vx":0.4665, "vy":-3.11356, "omega":1.3856, "ax":-0.4961, "ay":2.54985, "alpha":-1.14275, "fx":[-12.65593,-8.73122,-1.56667,-6.29999], "fy":[36.5141,37.03727,38.43161,38.37384]},
    {"t":1.17025, "x":6.10429, "y":2.13626, "heading":-2.33962, "vx":0.44891, "vy":-3.02314, "omega":1.34507, "ax":-0.43845, "ay":2.68975, "alpha":-1.18602, "fx":[-12.43721,-7.53675,-0.14639,-5.73383], "fy":[38.50115,39.5363,40.41701,40.15222]},
    {"t":1.20571, "x":6.11993, "y":2.03074, "heading":-2.29192, "vx":0.43336, "vy":-2.92775, "omega":1.30301, "ax":-0.42574, "ay":2.71853, "alpha":-1.19324, "fx":[-12.44211,-6.98263,0.14243,-5.82251], "fy":[38.89402,40.10619,40.81895,40.48464]},
    {"t":1.24117, "x":6.13503, "y":1.92863, "heading":-2.24571, "vx":0.41826, "vy":-2.83135, "omega":1.2607, "ax":-0.41999, "ay":2.73097, "alpha":-1.19635, "fx":[-12.472,-6.53845,0.24846,-6.0038], "fy":[39.05479,40.38378,40.99166,40.60681]},
    {"t":1.27663, "x":6.1496, "y":1.82994, "heading":-2.201, "vx":0.40337, "vy":-2.7345, "omega":1.21828, "ax":-0.41662, "ay":2.7379, "alpha":-1.19861, "fx":[-12.50222,-6.13907,0.28553,-6.21088], "fy":[39.14012,40.55967,41.08781,40.65841]},
    {"t":1.31209, "x":6.16364, "y":1.73469, "heading":-2.1578, "vx":0.3886, "vy":-2.63741, "omega":1.17577, "ax":-0.41434, "ay":2.74232, "alpha":-1.20076, "fx":[-12.526,-5.76702,0.28589,-6.42504], "fy":[39.19313,40.68657,41.14915,40.67785]},
    {"t":1.34756, "x":6.17716, "y":1.64289, "heading":-2.11611, "vx":0.3739, "vy":-2.54016, "omega":1.13319, "ax":-0.41266, "ay":2.74538, "alpha":-1.20305, "fx":[-12.54122,-5.41605,0.26294,-6.63885], "fy":[39.23031,40.785,41.19174,40.68002]},
    {"t":1.38302, "x":6.19016, "y":1.55454, "heading":-2.07592, "vx":0.35927, "vy":-2.44281, "omega":1.09053, "ax":-0.41135, "ay":2.74762, "alpha":-1.20552, "fx":[-12.54734,-5.08362,0.22367,-6.84871], "fy":[39.25924,40.8647,41.22305,40.672]},
    {"t":1.41848, "x":6.20265, "y":1.46964, "heading":-2.03725, "vx":0.34468, "vy":-2.34537, "omega":1.04778, "ax":-0.41029, "ay":2.74932, "alpha":-1.20816, "fx":[-12.54453,-4.76858,0.17239,-7.05266], "fy":[39.28381,40.93097,41.24701,40.65762]},
    {"t":1.45394, "x":6.21461, "y":1.38819, "heading":-2.00009, "vx":0.33013, "vy":-2.24788, "omega":1.00493, "ax":-0.4094, "ay":2.75066, "alpha":-1.21094, "fx":[-12.53325,-4.4704,0.11207,-7.24949], "fy":[39.30613,40.98701,41.2659,40.63916]},
    {"t":1.4894, "x":6.22606, "y":1.31021, "heading":-1.96446, "vx":0.31562, "vy":-2.15033, "omega":0.96199, "ax":-0.40864, "ay":2.75173, "alpha":-1.2138, "fx":[-12.51418,-4.18874,0.04494,-7.43847], "fy":[39.3274,41.03492,41.2811,40.61809]},
    {"t":1.52487, "x":6.237, "y":1.23568, "heading":-1.93034, "vx":0.30112, "vy":-2.05275, "omega":0.91895, "ax":-0.40799, "ay":2.75261, "alpha":-1.21667, "fx":[-12.48806,-3.92336,-0.02722,-7.61911], "fy":[39.34827,41.07618,41.29354,40.59541]},
    {"t":1.56033, "x":6.24742, "y":1.16462, "heading":-1.89775, "vx":0.28666, "vy":-1.95514, "omega":0.8758, "ax":-0.40741, "ay":2.75335, "alpha":-1.21951, "fx":[-12.45572,-3.67403,-0.10292,-7.79108], "fy":[39.36912,41.11188,41.30382,40.57183]},
    {"t":1.59579, "x":6.25733, "y":1.09702, "heading":-1.8667, "vx":0.27221, "vy":-1.8575, "omega":0.83255, "ax":-0.4069, "ay":2.75397, "alpha":-1.22225, "fx":[-12.41799,-3.44047,-0.18089,-7.9542], "fy":[39.39008,41.14288,41.31238,40.54791]},
    {"t":1.63125, "x":6.26673, "y":1.03288, "heading":-1.83717, "vx":0.25778, "vy":-1.75984, "omega":0.78921, "ax":-0.40644, "ay":2.7545, "alpha":-1.22487, "fx":[-12.37574,-3.22237,-0.26004,-8.10834], "fy":[39.4112,41.16985,41.31954,40.52404]},
    {"t":1.66671, "x":6.27561, "y":0.9722, "heading":-1.80919, "vx":0.24337, "vy":-1.66216, "omega":0.74578, "ax":-0.40602, "ay":2.75496, "alpha":-1.22732, "fx":[-12.32982,-3.01936,-0.3394,-8.25345], "fy":[39.43244,41.19334,41.32554,40.50055]},
    {"t":1.70218, "x":6.28399, "y":0.91499, "heading":-1.78274, "vx":0.22897, "vy":-1.56446, "omega":0.70225, "ax":-0.40565, "ay":2.75537, "alpha":-1.22958, "fx":[-12.28105,-2.83104,-0.41809,-8.38952], "fy":[39.45369,41.21385,41.33058,40.47769]},
    {"t":1.73764, "x":6.29185, "y":0.86125, "heading":-1.75784, "vx":0.21458, "vy":-1.46675, "omega":0.65865, "ax":-0.4053, "ay":2.75573, "alpha":-1.23163, "fx":[-12.23027,-2.65698,-0.49536,-8.51659], "fy":[39.47483,41.23175,41.33481,40.45568]},
    {"t":1.7731, "x":6.29921, "y":0.81097, "heading":-1.73448, "vx":0.20021, "vy":-1.36903, "omega":0.61497, "ax":-0.40498, "ay":2.75605, "alpha":-1.23347, "fx":[-12.17824,-2.49671,-0.57053,-8.6347], "fy":[39.49572,41.24739,41.33835,40.43468]},
    {"t":1.80856, "x":6.30605, "y":0.76415, "heading":-1.71267, "vx":0.18585, "vy":-1.27129, "omega":0.57123, "ax":-0.40467, "ay":2.75635, "alpha":-1.23509, "fx":[-12.12572,-2.34977,-0.64297,-8.74395], "fy":[39.51622,41.26107,41.34132,40.41483]},
    {"t":1.84402, "x":6.31239, "y":0.7208, "heading":-1.69241, "vx":0.1715, "vy":-1.17354, "omega":0.52743, "ax":-0.40439, "ay":2.75661, "alpha":-1.23648, "fx":[-12.07343,-2.21568,-0.71215,-8.84441], "fy":[39.53617,41.27303,41.34381,40.39625]},
    {"t":1.87949, "x":6.31821, "y":0.68092, "heading":-1.67371, "vx":0.15716, "vy":-1.07579, "omega":0.48358, "ax":-0.40412, "ay":2.75686, "alpha":-1.23766, "fx":[-12.02201,-2.09396,-0.77758,-8.9362], "fy":[39.55542,41.2835,41.34591,40.37903]},
    {"t":1.91495, "x":6.32353, "y":0.6445, "heading":-1.65656, "vx":0.14283, "vy":-0.97803, "omega":0.43969, "ax":-0.40386, "ay":2.75709, "alpha":-1.23862, "fx":[-11.97209,-1.98414,-0.83883,-9.01941], "fy":[39.57385,41.29266,41.34768,40.36325]},
    {"t":1.95041, "x":6.32834, "y":0.61155, "heading":-1.64097, "vx":0.12851, "vy":-0.88025, "omega":0.39577, "ax":-0.40361, "ay":2.75731, "alpha":-1.23938, "fx":[-11.92422,-1.88579,-0.89553,-9.09416], "fy":[39.59133,41.30069,41.3492,40.34897]},
    {"t":1.98587, "x":6.33265, "y":0.58207, "heading":-1.62693, "vx":0.11419, "vy":-0.78247, "omega":0.35182, "ax":-0.40337, "ay":2.75751, "alpha":-1.23994, "fx":[-11.87892,-1.79849,-0.94734,-9.16054], "fy":[39.60774,41.3077,41.35052,40.33625]},
    {"t":2.02133, "x":6.33644, "y":0.55606, "heading":-1.61446, "vx":0.09989, "vy":-0.68469, "omega":0.30785, "ax":-0.40313, "ay":2.75771, "alpha":-1.24032, "fx":[-11.83663,-1.72182,-0.99397,-9.21866], "fy":[39.623,41.31384,41.35169,40.32513]},
    {"t":2.05679, "x":6.33973, "y":0.53351, "heading":-1.60354, "vx":0.08559, "vy":-0.58689, "omega":0.26386, "ax":-0.40289, "ay":2.75789, "alpha":-1.24052, "fx":[-11.79777,-1.65544,-1.03517,-9.2686], "fy":[39.637,41.3192,41.35277,40.31565]},
    {"t":2.09226, "x":6.34251, "y":0.51443, "heading":-1.59418, "vx":0.07131, "vy":-0.48909, "omega":0.21987, "ax":-0.40265, "ay":2.75807, "alpha":-1.24056, "fx":[-11.76267,-1.59899,-1.07072,-9.31046], "fy":[39.64969,41.32387,41.3538,40.30783]},
    {"t":2.12772, "x":6.34479, "y":0.49882, "heading":-1.58639, "vx":0.05703, "vy":-0.39129, "omega":0.17588, "ax":-0.4024, "ay":2.75824, "alpha":-1.24044, "fx":[-11.73165,-1.55218,-1.10042,-9.34431], "fy":[39.661,41.32791,41.3548,40.30171]},
    {"t":2.16318, "x":6.34656, "y":0.48668, "heading":-1.58015, "vx":0.04276, "vy":-0.29347, "omega":0.13189, "ax":-0.40216, "ay":2.75841, "alpha":-1.24018, "fx":[-11.70496,-1.51471,-1.1241,-9.37023], "fy":[39.67087,41.3314,41.35583,40.29729]},
    {"t":2.19864, "x":6.34782, "y":0.47801, "heading":-1.57547, "vx":0.0285, "vy":-0.19566, "omega":0.08791, "ax":-0.4019, "ay":2.75858, "alpha":-1.23979, "fx":[-11.68285,-1.48632,-1.1416,-9.38828], "fy":[39.67926,41.33439,41.35689,40.29459]},
    {"t":2.2341, "x":6.34858, "y":0.4728, "heading":-1.57235, "vx":0.01424, "vy":-0.09783, "omega":0.04395, "ax":-0.40164, "ay":2.75874, "alpha":-1.23929, "fx":[-11.6655,-1.4668,-1.1528,-9.39855], "fy":[39.68613,41.3369,41.35802,40.29361]},
    {"t":2.26957, "x":6.34883, "y":0.47107, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
