{
 "name":"GHToEFAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87043571472168, "y":4.01911735534668, "heading":3.141592653589793, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917377948760986, "y":3.198669195175171, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.315066814422607, "y":2.7346251010894775, "heading":2.0831863254582266, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188179016113281, "y":2.872546911239624, "heading":2.0831863254582266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.370166873559356, "y":3.9736659452319145, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87043571472168 m", "val":5.87043571472168}, "y":{"exp":"4.01911735534668 m", "val":4.01911735534668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917377948760986 m", "val":5.917377948760986}, "y":{"exp":"3.198669195175171 m", "val":3.198669195175171}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.315066814422607 m", "val":5.315066814422607}, "y":{"exp":"2.7346251010894775 m", "val":2.7346251010894775}, "heading":{"exp":"2.0831863254582266 rad", "val":2.0831863254582266}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.188179016113281 m", "val":5.188179016113281}, "y":{"exp":"2.872546911239624 m", "val":2.872546911239624}, "heading":{"exp":"2.0831863254582266 rad", "val":2.0831863254582266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.370166873559356 m", "val":4.370166873559356}, "y":{"exp":"3.9736659452319145 m", "val":3.9736659452319145}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73241,1.35416,1.71855],
  "samples":[
    {"t":0.0, "x":5.87044, "y":4.01912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.2067, "ay":-3.25871, "alpha":-1.7924, "fx":[13.3489,10.20334,21.15521,26.44795], "fy":[-49.91297,-50.67481,-47.17068,-44.39817]},
    {"t":0.02441, "x":5.8708, "y":4.01815, "heading":3.14159, "vx":0.02946, "vy":-0.07956, "omega":-0.04376, "ax":1.17348, "ay":-3.26983, "alpha":-1.81186, "fx":[12.69065,9.67014,20.77589,26.05977], "fy":[-50.07922,-50.77563,-47.33522,-44.62178]},
    {"t":0.04883, "x":5.87186, "y":4.01523, "heading":3.14052, "vx":0.05811, "vy":-0.15938, "omega":-0.08799, "ax":1.13686, "ay":-3.28165, "alpha":-1.83291, "fx":[11.97445,9.08076,20.35063,25.6312], "fy":[-50.24962,-50.88037,-47.51551,-44.86348]},
    {"t":0.07324, "x":5.87362, "y":4.01036, "heading":3.13838, "vx":0.08586, "vy":-0.2395, "omega":-0.13274, "ax":1.0963, "ay":-3.29423, "alpha":-1.85579, "fx":[11.18992,8.42731,19.87312,25.15534], "fy":[-50.42391,-50.98833,-47.71273,-45.12562]},
    {"t":0.09765, "x":5.87604, "y":4.00353, "heading":3.13514, "vx":0.11263, "vy":-0.31993, "omega":-0.17805, "ax":1.05117, "ay":-3.30759, "alpha":-1.88078, "fx":[10.32443,7.70039,19.33572,24.62366], "fy":[-50.60135,-51.0984,-47.92813,-45.41087]},
    {"t":0.12207, "x":5.87911, "y":3.99474, "heading":3.13079, "vx":0.13829, "vy":-0.40068, "omega":-0.22396, "ax":1.00066, "ay":-3.32177, "alpha":-1.90818, "fx":[9.36259,6.88868,18.72907,24.02552], "fy":[-50.78051,-51.20887,-48.16301,-45.72234]},
    {"t":0.14648, "x":5.88278, "y":3.98396, "heading":3.12532, "vx":0.16272, "vy":-0.48177, "omega":-0.27055, "ax":0.9438, "ay":-3.33675, "alpha":-1.93838, "fx":[8.28541,5.97851,18.04167,23.34748], "fy":[-50.95887,-51.31725,-48.41872,-46.06356]},
    {"t":0.17089, "x":5.88704, "y":3.97121, "heading":3.11872, "vx":0.18576, "vy":-0.56323, "omega":-0.31787, "ax":0.87937, "ay":-3.3525, "alpha":-1.97184, "fx":[7.0694,4.95319,17.25913,22.57238], "fy":[-51.13226,-51.41985,-48.69647,-46.43854]},
    {"t":0.19531, "x":5.89183, "y":3.95646, "heading":3.11096, "vx":0.20723, "vy":-0.64508, "omega":-0.36601, "ax":0.80586, "ay":-3.3689, "alpha":-2.00908, "fx":[5.68518,3.79227,16.36339,21.67806], "fy":[-51.29393,-51.5112,-48.99725,-46.85171]},
    {"t":0.21972, "x":5.89713, "y":3.93971, "heading":3.10202, "vx":0.2269, "vy":-0.72733, "omega":-0.41506, "ax":0.72131, "ay":-3.38572, "alpha":-2.05074, "fx":[4.09591,2.47049,15.33144,20.6354], "fy":[-51.43316,-51.58331,-49.32147,-47.30771]},
    {"t":0.24414, "x":5.90289, "y":3.92094, "heading":3.09189, "vx":0.24451, "vy":-0.80998, "omega":-0.46513, "ax":0.62325, "ay":-3.40252, "alpha":-2.09751, "fx":[2.25515,0.9565,14.13362,19.40568], "fy":[-51.53294,-51.62433,-49.66843,-47.811]},
    {"t":0.26855, "x":5.90904, "y":3.90015, "heading":3.08053, "vx":0.25973, "vy":-0.89305, "omega":-0.51633, "ax":0.50848, "ay":-3.41858, "alpha":-2.15016, "fx":[0.10446,-0.78871,12.73126,17.93642], "fy":[-51.56644,-51.61666,-50.03533,-48.36484]},
    {"t":0.29296, "x":5.91553, "y":3.87733, "heading":3.06793, "vx":0.27214, "vy":-0.97651, "omega":-0.56883, "ax":0.37285, "ay":-3.4326, "alpha":-2.2094, "fx":[-2.42924,-2.8137,11.0733,16.15539], "fy":[-51.49123,-51.53392,-50.4156,-48.96926]},
    {"t":0.31738, "x":5.92229, "y":3.85247, "heading":3.05404, "vx":0.28125, "vy":-1.06031, "omega":-0.62277, "ax":0.21095, "ay":-3.44242, "alpha":-2.27564, "fx":[-5.43537,-5.17848,9.0915,13.9615], "fy":[-51.2403,-51.33638,-50.79577,-49.61661]},
    {"t":0.34179, "x":5.92922, "y":3.82555, "heading":3.03883, "vx":0.2864, "vy":-1.14435, "omega":-0.67832, "ax":0.01578, "ay":-3.44437, "alpha":-2.34842, "fx":[-9.01848,-7.95601,6.69392,11.21131], "fy":[-50.70833,-50.96382,-51.14982,-50.28239]},
    {"t":0.3662, "x":5.93622, "y":3.79659, "heading":3.02227, "vx":0.28678, "vy":-1.22844, "omega":-0.73566, "ax":-0.22154, "ay":-3.43229, "alpha":-2.42518, "fx":[-13.28869,-11.23152,3.75621,7.70023], "fy":[-49.73249,-50.32486,-51.42877,-50.90591]},
    {"t":0.39062, "x":5.94315, "y":3.76558, "heading":3.00431, "vx":0.28137, "vy":-1.31224, "omega":-0.79486, "ax":-0.51178, "ay":-3.39586, "alpha":-2.49882, "fx":[-18.33382,-15.09658,0.11182,3.14051], "fy":[-48.07026,-49.28188,-51.54149,-51.34987]},
    {"t":0.41503, "x":5.94987, "y":3.73253, "heading":2.98491, "vx":0.26888, "vy":-1.39514, "omega":-0.85587, "ax":-0.86643, "ay":-3.31813, "alpha":-2.55373, "fx":[-24.15806,-19.63095,-4.45429,-2.84769], "fy":[-45.38839,-47.63252,-51.31986,-51.3196]},
    {"t":0.43944, "x":5.95617, "y":3.69748, "heading":2.96401, "vx":0.24773, "vy":-1.47615, "omega":-0.91821, "ax":-1.29399, "ay":-3.17259, "alpha":-2.56214, "fx":[-30.57858,-24.86132,-10.19187,-10.67084], "fy":[-41.29993,-45.09521,-50.45998,-50.22293]},
    {"t":0.46386, "x":5.96184, "y":3.6605, "heading":2.9416, "vx":0.21613, "vy":-1.55361, "omega":-0.98076, "ax":-1.79042, "ay":-2.92194, "alpha":-2.48946, "fx":[-37.11707,-30.68561,-17.30864,-20.46465], "fy":[-35.50685,-41.32144,-48.44154,-47.02851]},
    {"t":0.48827, "x":5.96658, "y":3.6217, "heading":2.91765, "vx":0.17242, "vy":-1.62494, "omega":-1.04154, "ax":-2.32256, "ay":-2.52695, "alpha":-2.31921, "fx":[-43.01566,-36.77321,-25.75052,-31.41523], "fy":[-28.05268,-35.97889,-44.48732,-40.48773]},
    {"t":0.51268, "x":5.9701, "y":3.58127, "heading":2.89223, "vx":0.11572, "vy":-1.68663, "omega":-1.09816, "ax":-2.8177, "ay":-1.9762, "alpha":-2.07045, "fx":[-47.51133,-42.51434,-34.81307,-41.31263], "fy":[-19.5036,-28.94229,-37.77691,-30.30762]},
    {"t":0.5371, "x":5.97208, "y":3.53951, "heading":2.86542, "vx":0.04693, "vy":-1.73488, "omega":-1.14871, "ax":-3.19208, "ay":-1.3188, "alpha":-1.76054, "fx":[-50.23153,-47.15378,-42.95097,-47.89096], "fy":[-10.78585,-20.52087,-28.16029,-18.29861]},
    {"t":0.56151, "x":5.97228, "y":3.49676, "heading":2.83737, "vx":-0.031, "vy":-1.76707, "omega":-1.19169, "ax":-3.40568, "ay":-0.6472, "alpha":-1.39851, "fx":[-51.32981,-50.13301,-48.52915,-50.83069], "fy":[-2.74697,-11.4867,-16.85022,-7.07967]},
    {"t":0.58593, "x":5.9705, "y":3.45343, "heading":2.80828, "vx":-0.11414, "vy":-1.78287, "omega":-1.22583, "ax":-3.4774, "ay":-0.04156, "alpha":-1.02584, "fx":[-51.26619,-51.37431,-51.07059,-51.34081], "fy":[4.14913,-2.76209,-5.82593,1.9883]},
    {"t":0.61034, "x":5.96668, "y":3.40989, "heading":2.77835, "vx":-0.19904, "vy":-1.78389, "omega":-1.25088, "ax":-3.45495, "ay":0.46146, "alpha":-0.68888, "fx":[-50.52022,-51.22904,-51.31755,-50.66122], "fy":[9.8122,4.98172,3.54923,8.86801]},
    {"t":0.63475, "x":5.96079, "y":3.36647, "heading":2.74781, "vx":-0.28339, "vy":-1.77262, "omega":-1.26769, "ax":-3.38289, "ay":0.86159, "alpha":-0.40621, "fx":[-49.44855,-50.19992,-50.30018,-49.53015], "fy":[14.36408,11.47551,10.94897,14.0169]},
    {"t":0.65917, "x":5.95287, "y":3.32345, "heading":2.71686, "vx":-0.36597, "vy":-1.75159, "omega":-1.27761, "ax":-3.2907, "ay":1.17502, "alpha":-0.17584, "fx":[-48.27179,-48.71899,-48.75393,-48.29777], "fy":[17.99802,16.75138,16.62883,17.90894]},
    {"t":0.68358, "x":5.94295, "y":3.28104, "heading":2.68567, "vx":-0.44631, "vy":-1.7229, "omega":-1.2819, "ax":-3.19452, "ay":1.42075, "alpha":0.01098, "fx":[-47.11046,-47.07625,-47.07534,-47.10949], "fy":[20.90439,20.98127,20.98423,20.90748]},
    {"t":0.70799, "x":5.9311, "y":3.2394, "heading":2.65438, "vx":-0.5243, "vy":-1.68822, "omega":-1.28164, "ax":-3.10213, "ay":1.61518, "alpha":0.16331, "fx":[-46.02304,-45.43823,-45.44563,-46.01668], "fy":[23.24372,24.36708,24.364,23.26756]},
    {"t":0.73241, "x":5.91738, "y":3.19867, "heading":2.62309, "vx":-0.60004, "vy":-1.64878, "omega":-1.27765, "ax":-3.00062, "ay":1.7928, "alpha":0.28928, "fx":[-44.79868,-43.63788,-43.69509,-44.80575], "fy":[25.4745,27.41586,27.34325,25.48216]},
    {"t":0.75385, "x":5.90382, "y":3.16373, "heading":2.5957, "vx":-0.66437, "vy":-1.61035, "omega":-1.27145, "ax":-2.87253, "ay":1.98893, "alpha":0.43378, "fx":[-43.25764,-41.30685,-41.49983,-43.32022], "fy":[27.99235,30.80004,30.56518,27.92381]},
    {"t":0.77529, "x":5.88892, "y":3.12966, "heading":2.56844, "vx":-0.72595, "vy":-1.56771, "omega":-1.26215, "ax":-2.72251, "ay":2.1867, "alpha":0.58532, "fx":[-41.43905,-38.51927,-38.96361,-41.6164], "fy":[30.60289,34.20898,33.73382,30.39753]},
    {"t":0.79673, "x":5.87273, "y":3.09655, "heading":2.54138, "vx":-0.78432, "vy":-1.52082, "omega":-1.2496, "ax":-2.54994, "ay":2.3822, "alpha":0.74193, "fx":[-39.31489,-35.25698,-36.10078,-39.6897], "fy":[33.27232,37.55204,36.77867,32.86796]},
    {"t":0.81817, "x":5.85533, "y":3.0645, "heading":2.51458, "vx":-0.839, "vy":-1.46975, "omega":-1.23369, "ax":-2.3553, "ay":2.57098, "alpha":0.90083, "fx":[-36.86449,-31.53157,-32.94534,-37.54375], "fy":[35.95506,40.72308,39.62947,35.2956]},
    {"t":0.83961, "x":5.8368, "y":3.03358, "heading":2.48813, "vx":-0.88949, "vy":-1.41463, "omega":-1.21438, "ax":-2.14038, "ay":2.74845, "alpha":1.05855, "fx":[-34.07912,-27.39136,-29.54988,-35.19165], "fy":[38.59438,43.61125,42.22326,37.6392]},
    {"t":0.86105, "x":5.81724, "y":3.00388, "heading":2.4621, "vx":-0.93538, "vy":-1.3557, "omega":-1.19168, "ax":-1.9083, "ay":2.91028, "alpha":1.21117, "fx":[-30.96657,-22.92232,-25.98152,-32.65617], "fy":[41.12522,46.11573,44.5109,39.85853]},
    {"t":0.88249, "x":5.79674, "y":2.97548, "heading":2.43655, "vx":-0.9763, "vy":-1.29331, "omega":-1.16572, "ax":-1.6633, "ay":3.05288, "alpha":1.35481, "fx":[-27.55452,-18.24085,-22.31553,-29.96888], "fy":[43.47914,48.16105,46.46159,41.91754]},
    {"t":0.90392, "x":5.77543, "y":2.94845, "heading":2.41156, "vx":-1.01196, "vy":-1.22785, "omega":-1.13667, "ax":-1.4104, "ay":3.17382, "alpha":1.48621, "fx":[-23.89149,-13.47941,-18.62783,-27.16825], "fy":[45.59125,49.70803,48.06444,43.78704]},
    {"t":0.92536, "x":5.75341, "y":2.92286, "heading":2.38719, "vx":-1.04219, "vy":-1.15981, "omega":-1.1048, "ax":-1.15485, "ay":3.27197, "alpha":1.60322, "fx":[-20.04436,-8.76879,-14.98829,-24.29681], "fy":[47.40763,50.75701,49.32708,45.44666]},
    {"t":0.9468, "x":5.7308, "y":2.89874, "heading":2.3635, "vx":-1.06695, "vy":-1.08966, "omega":-1.07043, "ax":-0.90167, "ay":3.34751, "alpha":1.70496, "fx":[-16.09258,-4.22233,-11.45574,-21.39802], "fy":[48.89174,51.34292,50.272,46.88574]},
    {"t":0.96824, "x":5.70772, "y":2.87615, "heading":2.34055, "vx":-1.08629, "vy":-1.01789, "omega":-1.03388, "ax":-0.65519, "ay":3.40169, "alpha":1.79173, "fx":[-12.12009,0.07401,-8.07536,-18.51325], "fy":[50.02798,51.52479,50.93177,48.10308]},
    {"t":0.98968, "x":5.68428, "y":2.85511, "heading":2.31838, "vx":-1.10033, "vy":-0.94495, "omega":-0.99546, "ax":-0.41888, "ay":3.43659, "alpha":1.86467, "fx":[-8.20682,4.06471,-4.87836,-15.67934], "fy":[50.82174,51.37369,51.34429,49.10572]},
    {"t":1.01112, "x":5.66059, "y":2.83564, "heading":2.29704, "vx":-1.10931, "vy":-0.87127, "omega":-0.95548, "ax":-0.19519, "ay":3.45472, "alpha":1.92537, "fx":[-4.42158,7.72218,-1.88318,-12.92704], "fy":[51.29631,50.96232,51.54877,49.90715]},
    {"t":1.03256, "x":5.63676, "y":2.81775, "heading":2.27656, "vx":-1.1135, "vy":-0.79721, "omega":-0.91421, "ax":0.01434, "ay":3.45877, "alpha":1.97555, "fx":[-0.8177,11.04115,0.90235,-10.28021], "fy":[51.48762,50.35779,51.58286,50.52529]},
    {"t":1.054, "x":5.61289, "y":2.80146, "heading":2.25696, "vx":-1.11319, "vy":-0.72305, "omega":-0.87185, "ax":0.20898, "ay":3.45138, "alpha":2.01683, "fx":[2.56843,14.0321,3.47853,-7.7559], "fy":[51.43846,49.6178,51.4808,50.9805]},
    {"t":1.07544, "x":5.58907, "y":2.78675, "heading":2.23826, "vx":-1.10871, "vy":-0.64905, "omega":-0.82861, "ax":0.38866, "ay":3.43496, "alpha":2.05066, "fx":[5.71631,16.71541,5.8515,-5.36491], "fy":[51.19335,48.78937,51.27257,51.29396]},
    {"t":1.09688, "x":5.56539, "y":2.77362, "heading":2.2205, "vx":-1.10038, "vy":-0.57541, "omega":-0.78464, "ax":0.55377, "ay":3.41164, "alpha":2.07826, "fx":[8.61886,19.11669,8.03118,-3.11266], "fy":[50.79471,47.90931,50.98364,51.48641]},
    {"t":1.11832, "x":5.54193, "y":2.76207, "heading":2.20368, "vx":-1.08851, "vy":-0.50226, "omega":-0.74009, "ax":0.70501, "ay":3.38322, "alpha":2.10068, "fx":[11.27923,21.26341,10.02974,-1.00028], "fy":[50.28048,47.00544,50.63514,51.57729]},
    {"t":1.13976, "x":5.51875, "y":2.75208, "heading":2.18781, "vx":-1.07339, "vy":-0.42973, "omega":-0.69505, "ax":0.84328, "ay":3.35119, "alpha":2.11878, "fx":[13.70773,23.18283,11.86041,0.97444], "fy":[49.68296,46.09822,50.24433,51.58422]},
    {"t":1.1612, "x":5.49593, "y":2.74364, "heading":2.17291, "vx":-1.05531, "vy":-0.35788, "omega":-0.64962, "ax":0.96957, "ay":3.31675, "alpha":2.13329, "fx":[15.91915,24.9007,13.53664,2.81609], "fy":[49.02864,45.20222,49.82504,51.52275]},
    {"t":1.18264, "x":5.47353, "y":2.73673, "heading":2.15898, "vx":-1.03452, "vy":-0.28677, "omega":-0.60388, "ax":1.08491, "ay":3.28083, "alpha":2.14485, "fx":[17.93066,26.44057,15.07157,4.53087], "fy":[48.33857,44.3275,49.38828,51.40639]},
    {"t":1.20408, "x":5.4516, "y":2.73133, "heading":2.14603, "vx":-1.01126, "vy":-0.21643, "omega":-0.5579, "ax":1.19029, "ay":3.24417, "alpha":2.15396, "fx":[19.76028,27.82363,16.47768,6.12596], "fy":[47.62899,43.48075,48.94268,51.2466]},
    {"t":1.22552, "x":5.43019, "y":2.72744, "heading":2.13407, "vx":-0.98574, "vy":-0.14687, "omega":-0.51172, "ax":1.28665, "ay":3.20732, "alpha":2.16107, "fx":[21.42586,29.06861,17.76663,7.60907], "fy":[46.91212,42.66614,48.49495,51.05304]},
    {"t":1.24696, "x":5.40935, "y":2.72503, "heading":2.1231, "vx":-0.95816, "vy":-0.07811, "omega":-0.46539, "ax":1.3749, "ay":3.1707, "alpha":2.16658, "fx":[22.94445,30.19197,18.9491,8.98805], "fy":[46.19688,41.88603,48.05027,50.83373]},
    {"t":1.2684, "x":5.38913, "y":2.72408, "heading":2.11312, "vx":-0.92868, "vy":-0.01013, "omega":-0.41893, "ax":1.45582, "ay":3.13462, "alpha":2.1708, "fx":[24.33188,31.2081,20.03487,10.27067], "fy":[45.48961,41.14148,47.61256,50.59528]},
    {"t":1.28984, "x":5.36955, "y":2.72458, "heading":2.10414, "vx":-0.89747, "vy":0.05708, "omega":-0.37239, "ax":1.53017, "ay":3.09928, "alpha":2.17402, "fx":[25.60265,32.12949,21.03275,11.46442], "fy":[44.79458,40.43264,47.18477,50.34309]},
    {"t":1.31128, "x":5.35066, "y":2.72652, "heading":2.09616, "vx":-0.86466, "vy":0.12352, "omega":-0.32578, "ax":1.59859, "ay":3.06484, "alpha":2.17648, "fx":[26.76984,32.96704,21.9507,12.57642], "fy":[44.11454,39.75902,46.76909,50.08151]},
    {"t":1.33272, "x":5.33249, "y":2.72987, "heading":2.08917, "vx":-0.83039, "vy":0.18923, "omega":-0.27912, "ax":1.66169, "ay":3.03139, "alpha":2.17838, "fx":[27.84519,33.7302,22.79587,13.61337], "fy":[43.45104,39.11969,46.36711,49.81405]},
    {"t":1.35416, "x":5.31507, "y":2.73463, "heading":2.08319, "vx":-0.79476, "vy":0.25423, "omega":-0.23242, "ax":1.84058, "ay":2.93817, "alpha":2.01029, "fx":[30.61643,35.20176,25.20902,17.50609], "fy":[41.62172,37.85918,45.14203,48.63193]},
    {"t":1.3906, "x":5.28733, "y":2.74584, "heading":2.07472, "vx":-0.72769, "vy":0.36129, "omega":-0.15916, "ax":2.21853, "ay":2.65909, "alpha":2.08314, "fx":[37.15596,39.68372,30.11763,23.86295], "fy":[35.86887,33.10442,42.00477,45.82036]},
    {"t":1.42704, "x":5.26228, "y":2.76077, "heading":2.06892, "vx":-0.64685, "vy":0.45818, "omega":-0.08325, "ax":2.74599, "ay":2.10522, "alpha":2.11587, "fx":[45.25584,45.31599,37.3624,33.98867], "fy":[24.81508,24.79379,35.67546,38.8544]},
    {"t":1.46348, "x":5.24054, "y":2.77886, "heading":2.06588, "vx":-0.54679, "vy":0.5349, "omega":-0.00615, "ax":3.32571, "ay":0.98113, "alpha":1.8571, "fx":[51.27959,50.63077,46.90386,47.29298], "fy":[5.62663,10.09667,21.55903,20.57178]},
    {"t":1.49992, "x":5.22282, "y":2.79901, "heading":2.06566, "vx":-0.4256, "vy":0.57065, "omega":0.06152, "ax":3.40412, "ay":-0.7599, "alpha":1.10464, "fx":[48.69692,50.28678,51.31366,50.43339], "fy":[-17.04128,-11.61834,-5.38542,-10.76419]},
    {"t":1.53636, "x":5.20957, "y":2.8193, "heading":2.0679, "vx":-0.30156, "vy":0.54296, "omega":0.10177, "ax":2.74281, "ay":-2.17599, "alpha":0.23713, "fx":[39.69587,40.73274,41.17659,40.13018], "fy":[-33.00149,-31.71608,-31.12973,-32.46406]},
    {"t":1.5728, "x":5.2004, "y":2.83764, "heading":2.07161, "vx":-0.20161, "vy":0.46367, "omega":0.11041, "ax":2.01312, "ay":-2.86647, "alpha":-0.35806, "fx":[30.94345,28.65533,28.46392,30.645], "fy":[-41.35785,-42.97399,-43.10844,-41.58704]},
    {"t":1.60924, "x":5.19439, "y":2.85263, "heading":2.07563, "vx":-0.12826, "vy":0.35922, "omega":0.09736, "ax":1.49065, "ay":-3.16769, "alpha":-0.7058, "fx":[24.38328,19.24076,19.82631,24.44872], "fy":[-45.5608,-47.96038,-47.73147,-45.53659]},
    {"t":1.64567, "x":5.19071, "y":2.86362, "heading":2.07918, "vx":-0.07394, "vy":0.24379, "omega":0.07164, "ax":1.13734, "ay":-3.30878, "alpha":-0.9157, "fx":[19.66894,12.69663,14.30882,20.39128], "fy":[-47.80346,-50.11043,-49.68395,-47.51088]},
    {"t":1.68211, "x":5.18877, "y":2.8703, "heading":2.08179, "vx":-0.03249, "vy":0.12322, "omega":0.03828, "ax":0.89174, "ay":-3.38146, "alpha":-1.05044, "fx":[16.22835,8.13265,10.62614,17.59581], "fy":[-49.09103,-51.06327,-50.61207,-48.62804]},
    {"t":1.71855, "x":5.18818, "y":2.87255, "heading":2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
