{
 "name":"GHToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.759835929870605, "y":4.048196792602539, "heading":-3.1365723837717674, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88344669342041, "y":3.954187631607056, "heading":0.0, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.310002326965332, "y":0.4795089364051819, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH_Algae.x", "val":5.759835929870605}, "y":{"exp":"GH_Algae.y", "val":4.048196792602539}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":39, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88344669342041 m", "val":5.88344669342041}, "y":{"exp":"3.9541876316070557 m", "val":3.954187631607056}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.310002326965332 m", "val":6.310002326965332}, "y":{"exp":"0.4795089364051819 m", "val":0.4795089364051819}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36658,2.52327],
  "samples":[
    {"t":0.0, "x":5.75984, "y":4.0482, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.33453, "ay":-0.70037, "alpha":1.01397, "fx":[33.90878,35.63963,35.33111,32.78093], "fy":[-12.53524,-6.03493,-7.5296,-15.1989]},
    {"t":0.01466, "x":5.76009, "y":4.04812, "heading":-3.13657, "vx":0.03423, "vy":-0.01027, "omega":0.01487, "ax":2.30954, "ay":-0.77625, "alpha":1.0348, "fx":[33.51595,35.45596,35.03526,32.17924], "fy":[-13.54372,-7.01689,-8.78508,-16.42752]},
    {"t":0.02933, "x":5.76084, "y":4.04789, "heading":-3.13635, "vx":0.0681, "vy":-0.02165, "omega":0.03004, "ax":2.28014, "ay":-0.85637, "alpha":1.05548, "fx":[33.06779,35.22892,34.66464,31.49156], "fy":[-14.59733,-8.06426,-10.1321,-17.70362]},
    {"t":0.04399, "x":5.76208, "y":4.04748, "heading":-3.13591, "vx":0.10153, "vy":-0.03421, "omega":0.04552, "ax":2.24571, "ay":-0.94074, "alpha":1.07579, "fx":[32.5579,34.95077,34.20491,30.70921], "fy":[-15.69553,-9.18083,-11.57396,-19.02242]},
    {"t":0.05865, "x":5.76381, "y":4.04688, "heading":-3.13525, "vx":0.13446, "vy":-0.048, "omega":0.06129, "ax":2.20556, "ay":-1.02933, "alpha":1.09545, "fx":[31.97948,34.61256,33.63969,29.82374], "fy":[-16.83694,-10.37004,-13.11213,-20.37714]},
    {"t":0.07332, "x":5.76602, "y":4.04606, "heading":-3.13435, "vx":0.1668, "vy":-0.0631, "omega":0.07735, "ax":2.15896, "ay":-1.12195, "alpha":1.11422, "fx":[31.32544,34.20403,32.95071,28.82738], "fy":[-18.01911,-11.6346,-14.74532,-21.75888]},
    {"t":0.08798, "x":5.7687, "y":4.04501, "heading":-3.13321, "vx":0.19846, "vy":-0.07955, "omega":0.09369, "ax":2.10514, "ay":-1.2183, "alpha":1.13182, "fx":[30.58857,33.71351,32.11816,27.71355], "fy":[-19.23833,-12.97619,-16.46848,-23.15641]},
    {"t":0.10264, "x":5.77183, "y":4.04372, "heading":-3.13184, "vx":0.22932, "vy":-0.09741, "omega":0.11029, "ax":2.04333, "ay":-1.31789, "alpha":1.14802, "fx":[29.76174,33.12798,31.12156,26.47756], "fy":[-20.48942,-14.39494,-18.27165,-24.55621]},
    {"t":0.1173, "x":5.77542, "y":4.04215, "heading":-3.13022, "vx":0.25929, "vy":-0.11674, "omega":0.12712, "ax":1.97279, "ay":-1.42005, "alpha":1.16261, "fx":[28.83826,32.43317,29.94095,25.11722], "fy":[-21.7656,-15.88887,-20.13887,-25.94266]},
    {"t":0.13197, "x":5.77943, "y":4.04028, "heading":-3.12836, "vx":0.28821, "vy":-0.13756, "omega":0.14417, "ax":1.8929, "ay":-1.52385, "alpha":1.17542, "fx":[27.81218,31.61392,28.55882,23.6335], "fy":[-23.05829,-17.4532,-22.04722,-27.29843]},
    {"t":0.14663, "x":5.78386, "y":4.0381, "heading":-3.12624, "vx":0.31597, "vy":-0.1599, "omega":0.1614, "ax":1.80316, "ay":-1.62817, "alpha":1.18631, "fx":[26.67878,30.65472,26.96247,22.03107], "fy":[-24.35715,-19.07964,-23.96657,-28.60518]},
    {"t":0.16129, "x":5.78869, "y":4.03558, "heading":-3.12388, "vx":0.34241, "vy":-0.18378, "omega":0.1788, "ax":1.70334, "ay":-1.73165, "alpha":1.19509, "fx":[25.43504,29.54055,25.14673,20.31859], "fy":[-25.65005,-20.75569,-25.86009,-29.84439]},
    {"t":0.17596, "x":5.79389, "y":4.0327, "heading":-3.12126, "vx":0.36738, "vy":-0.20917, "omega":0.19632, "ax":1.59349, "ay":-1.83275, "alpha":1.20149, "fx":[24.08014,28.2581,23.11651,18.50877], "fy":[-26.92336,-22.46408,-27.68606,-30.99837]},
    {"t":0.19062, "x":5.79945, "y":4.02944, "heading":-3.11838, "vx":0.39075, "vy":-0.23604, "omega":0.21394, "ax":1.47404, "ay":-1.92984, "alpha":1.20512, "fx":[22.61593,26.79727,20.88868,16.61802], "fy":[-28.16228,-24.18257,-29.40087,-32.05138]},
    {"t":0.20528, "x":5.80534, "y":4.02577, "heading":-3.11524, "vx":0.41236, "vy":-0.26434, "omega":0.23161, "ax":1.34581, "ay":-2.02128, "alpha":1.20537, "fx":[21.04726,25.15284,18.4925,14.66577], "fy":[-29.35137,-25.88417,-30.96302,-32.99056]},
    {"t":0.21995, "x":5.81153, "y":4.02168, "heading":-3.11184, "vx":0.4321, "vy":-0.29398, "omega":0.24929, "ax":1.21, "ay":-2.10554, "alpha":1.20152, "fx":[19.38221,23.32625,15.96823,12.67349], "fy":[-30.47524,-27.53808,-32.33742,-33.80668]},
    {"t":0.23461, "x":5.81799, "y":4.01714, "heading":-3.10819, "vx":0.44984, "vy":-0.32485, "omega":0.2669, "ax":1.06816, "ay":-2.1813, "alpha":1.19278, "fx":[17.63203,21.32691,13.36394,10.66351], "fy":[-31.51935,-29.11139,-33.4991,-34.49463]},
    {"t":0.24927, "x":5.8247, "y":4.01214, "heading":-3.10428, "vx":0.4655, "vy":-0.35683, "omega":0.28439, "ax":0.92209, "ay":-2.24754, "alpha":1.17852, "fx":[15.8109,19.173,10.73103,8.65784], "fy":[-32.47074,-30.57139,-34.43538,-35.05345]},
    {"t":0.26394, "x":5.83163, "y":4.00667, "heading":-3.10011, "vx":0.47902, "vy":-0.38979, "omega":0.30167, "ax":0.7737, "ay":-2.30365, "alpha":1.15838, "fx":[13.93538,16.89112,8.11941,6.67705], "fy":[-33.31882,-31.88831,-35.14623,-35.48605]},
    {"t":0.2786, "x":5.83874, "y":4.0007, "heading":-3.09568, "vx":0.49037, "vy":-0.42357, "omega":0.31866, "ax":0.62495, "ay":-2.34937, "alpha":1.13243, "fx":[12.02365,14.51497,5.57337,4.73937], "fy":[-34.0559,-33.038,-35.64275,-35.79868]},
    {"t":0.29326, "x":5.84599, "y":3.99424, "heading":-3.09101, "vx":0.49953, "vy":-0.45802, "omega":0.33526, "ax":0.47767, "ay":-2.38483, "alpha":1.10117, "fx":[10.09471,12.08291,3.12877,2.86015], "fy":[-34.67753,-34.00405,-35.9445,-36.00016]},
    {"t":0.30792, "x":5.85337, "y":3.98727, "heading":-3.08609, "vx":0.50654, "vy":-0.49299, "omega":0.35141, "ax":0.3335, "ay":-2.41048, "alpha":1.06543, "fx":[8.16738,9.63491,0.8118,1.05153], "fy":[-35.18261,-34.77892,-36.07625,-36.10106]},
    {"t":0.32259, "x":5.86083, "y":3.97978, "heading":-3.08094, "vx":0.51143, "vy":-0.52833, "omega":0.36703, "ax":0.19385, "ay":-2.42704, "alpha":1.02629, "fx":[6.25952,7.20951,-1.36081,-0.67757], "fy":[-35.57319,-35.36396,-36.06495,-36.11296]},
    {"t":0.33725, "x":5.86835, "y":3.97177, "heading":-3.07556, "vx":0.51427, "vy":-0.56392, "omega":0.38208, "ax":0.0598, "ay":-2.43539, "alpha":0.98488, "fx":[4.38726,4.8411,-3.38071,-2.32124], "fy":[-35.85412,-35.76834,-35.93731,-36.04771]},
    {"t":0.35191, "x":5.8759, "y":3.96324, "heading":-3.06996, "vx":0.51515, "vy":-0.59963, "omega":0.39652, "ax":-0.06783, "ay":-2.43653, "alpha":0.94227, "fx":[2.56452,2.55808,-5.24631,-3.87625], "fy":[-36.03249,-36.00727,-35.71812,-35.91693]},
    {"t":0.36658, "x":5.88345, "y":3.95419, "heading":-3.06414, "vx":0.51415, "vy":-0.63536, "omega":0.41034, "ax":-0.13054, "ay":-2.43977, "alpha":0.91034, "fx":[1.63469,1.38579,-6.11176,-4.60644], "fy":[-36.15356,-36.15339,-35.66179,-35.89716]},
    {"t":0.40136, "x":5.90125, "y":3.93061, "heading":-3.04987, "vx":0.50961, "vy":-0.72023, "omega":0.44201, "ax":-0.13305, "ay":-2.43952, "alpha":0.9092, "fx":[1.64102,1.28343,-6.18466,-4.58518], "fy":[-36.15128,-36.15474,-35.64705,-35.89803]},
    {"t":0.43615, "x":5.9189, "y":3.90408, "heading":-3.03449, "vx":0.50498, "vy":-0.80509, "omega":0.47363, "ax":-0.13575, "ay":-2.43925, "alpha":0.90794, "fx":[1.64689,1.17198,-6.2618,-4.56197], "fy":[-36.14884,-36.15591,-35.63124,-35.899]},
    {"t":0.47093, "x":5.93638, "y":3.8746, "heading":-3.01802, "vx":0.50026, "vy":-0.88994, "omega":0.50522, "ax":-0.13868, "ay":-2.43895, "alpha":0.90654, "fx":[1.65173,1.05079,-6.34319,-4.53704], "fy":[-36.14627,-36.15679,-35.61432,-35.9]},
    {"t":0.50572, "x":5.9537, "y":3.84217, "heading":-3.00044, "vx":0.49543, "vy":-0.97478, "omega":0.53675, "ax":-0.14187, "ay":-2.43862, "alpha":0.90497, "fx":[1.65484,0.91913,-6.42888,-4.51071], "fy":[-36.14356,-36.15728,-35.59622,-35.90097]},
    {"t":0.5405, "x":5.97085, "y":3.80678, "heading":-2.98177, "vx":0.4905, "vy":-1.0596, "omega":0.56823, "ax":-0.14535, "ay":-2.43826, "alpha":0.90323, "fx":[1.65545,0.77616,-6.51897,-4.48336], "fy":[-36.14071,-36.15725,-35.57687,-35.90183]},
    {"t":0.57529, "x":5.98782, "y":3.76845, "heading":-2.96201, "vx":0.48544, "vy":-1.14442, "omega":0.59965, "ax":-0.14916, "ay":-2.43785, "alpha":0.90129, "fx":[1.65266,0.62095,-6.61362,-4.45544], "fy":[-36.13775,-36.15654,-35.55615,-35.9025]},
    {"t":0.61007, "x":6.00462, "y":3.72717, "heading":-2.94115, "vx":0.48026, "vy":-1.22922, "omega":0.631, "ax":-0.15335, "ay":-2.4374, "alpha":0.89913, "fx":[1.64537,0.45241,-6.71306,-4.42753], "fy":[-36.13466,-36.15495,-35.53395,-35.90287]},
    {"t":0.64486, "x":6.02123, "y":3.68293, "heading":-2.9192, "vx":0.47492, "vy":-1.31401, "omega":0.66228, "ax":-0.15799, "ay":-2.4369, "alpha":0.89674, "fx":[1.63233,0.26929,-6.81764,-4.40037], "fy":[-36.13146,-36.15226,-35.51012,-35.90279]},
    {"t":0.67965, "x":6.03766, "y":3.63575, "heading":-2.89616, "vx":0.46943, "vy":-1.39878, "omega":0.69347, "ax":-0.16315, "ay":-2.43633, "alpha":0.89409, "fx":[1.61199,0.07013,-6.92784,-4.37487], "fy":[-36.12814,-36.14818,-35.48444,-35.90212]},
    {"t":0.71443, "x":6.05389, "y":3.58562, "heading":-2.87204, "vx":0.46375, "vy":-1.48352, "omega":0.72457, "ax":-0.16892, "ay":-2.43567, "alpha":0.89116, "fx":[1.58252,-0.14683,-7.04436,-4.35217], "fy":[-36.1247,-36.14234,-35.45664,-35.90063]},
    {"t":0.74922, "x":6.06992, "y":3.53254, "heading":-2.84683, "vx":0.45787, "vy":-1.56825, "omega":0.75557, "ax":-0.17542, "ay":-2.43492, "alpha":0.8879, "fx":[1.54165,-0.3837,-7.16813,-4.33374], "fy":[-36.1211,-36.13428,-35.42639,-35.89807]},
    {"t":0.784, "x":6.08574, "y":3.47652, "heading":-2.82055, "vx":0.45177, "vy":-1.65295, "omega":0.78646, "ax":-0.18279, "ay":-2.43404, "alpha":0.88428, "fx":[1.48657,-0.64306,-7.30046,-4.32147], "fy":[-36.11731,-36.12345,-35.3932,-35.89412]},
    {"t":0.81879, "x":6.10134, "y":3.41754, "heading":-2.79319, "vx":0.44541, "vy":-1.73762, "omega":0.81722, "ax":-0.19122, "ay":-2.43301, "alpha":0.88026, "fx":[1.41371,-0.92817,-7.44314,-4.31782], "fy":[-36.11323,-36.10907,-35.35644,-35.88834]},
    {"t":0.85357, "x":6.11672, "y":3.35563, "heading":-2.76476, "vx":0.43876, "vy":-1.82225, "omega":0.84784, "ax":-0.20095, "ay":-2.43177, "alpha":0.87576, "fx":[1.3185,-1.24317,-7.59862,-4.32603], "fy":[-36.10871,-36.09018,-35.31526,-35.88015]},
    {"t":0.88836, "x":6.13186, "y":3.29077, "heading":-2.73527, "vx":0.43177, "vy":-1.90684, "omega":0.8783, "ax":-0.21231, "ay":-2.43028, "alpha":0.8707, "fx":[1.19492,-1.59352,-7.77034,-4.35049], "fy":[-36.10349,-36.06543,-35.26843,-35.86877]},
    {"t":0.92314, "x":6.14675, "y":3.22297, "heading":-2.70472, "vx":0.42439, "vy":-1.99138, "omega":0.90859, "ax":-0.22575, "ay":-2.42843, "alpha":0.86494, "fx":[1.03485,-1.98652,-7.96313,-4.39718], "fy":[-36.09714,-36.03296,-35.21424,-35.85309]},
    {"t":0.95793, "x":6.16138, "y":3.15223, "heading":-2.67311, "vx":0.41653, "vy":-2.07585, "omega":0.93868, "ax":-0.24189, "ay":-2.42611, "alpha":0.85831, "fx":[0.82702,-2.4323,-8.18394,-4.47455], "fy":[-36.08887,-35.99008,-35.15019,-35.83148]},
    {"t":0.99271, "x":6.17572, "y":3.07855, "heading":-2.64046, "vx":0.40812, "vy":-2.16025, "omega":0.96853, "ax":-0.26164, "ay":-2.42312, "alpha":0.8505, "fx":[0.55529,-2.94535,-8.44299,-4.59486], "fy":[-36.07734,-35.93278,-35.07249,-35.80148]},
    {"t":1.0275, "x":6.18976, "y":3.00194, "heading":-2.60677, "vx":0.39902, "vy":-2.24454, "omega":0.99812, "ax":-0.28633, "ay":-2.41913, "alpha":0.84107, "fx":[0.19551,-3.54715,-8.75577,-4.77656], "fy":[-36.06004,-35.85473,-34.97522,-35.75912]},
    {"t":1.06228, "x":6.20347, "y":2.9224, "heading":-2.57205, "vx":0.38906, "vy":-2.32869, "omega":1.02738, "ax":-0.31809, "ay":-2.41362, "alpha":0.82928, "fx":[-0.29015,-4.27114,-9.14677,-5.04882], "fy":[-36.03219,-35.74537,-34.84861,-35.69765]},
    {"t":1.09707, "x":6.21681, "y":2.83993, "heading":-2.53631, "vx":0.37799, "vy":-2.41265, "omega":1.05622, "ax":-0.36044, "ay":-2.40558, "alpha":0.8138, "fx":[-0.96468,-5.1722,-9.65678,-5.46039], "fy":[-35.98393,-35.58581,-34.67545,-35.6047]},
    {"t":1.13186, "x":6.22974, "y":2.75455, "heading":-2.49957, "vx":0.36545, "vy":-2.49633, "omega":1.08453, "ax":-0.41966, "ay":-2.39303, "alpha":0.79215, "fx":[-1.94134,-6.34689,-10.35858,-6.0994], "fy":[-35.89295,-35.33892,-34.42271,-35.45506]},
    {"t":1.16664, "x":6.2422, "y":2.66627, "heading":-2.46185, "vx":0.35086, "vy":-2.57957, "omega":1.11209, "ax":-0.50814, "ay":-2.37138, "alpha":0.75907, "fx":[-3.44549,-7.98101,-11.39493,-7.14229], "fy":[-35.70199,-34.92223,-34.01889,-35.19014]},
    {"t":1.20143, "x":6.25409, "y":2.5751, "heading":-2.42316, "vx":0.33318, "vy":-2.66206, "omega":1.13849, "ax":-0.65379, "ay":-2.32798, "alpha":0.70148, "fx":[-5.99175,-10.47739,-13.08542,-8.99745], "fy":[-35.23293,-34.11804,-33.27955,-34.64357]},
    {"t":1.23621, "x":6.26529, "y":2.4811, "heading":-2.38356, "vx":0.31044, "vy":-2.74304, "omega":1.16289, "ax":-0.93246, "ay":-2.21598, "alpha":0.5776, "fx":[-10.99691,-14.85571,-16.29706,-12.8345], "fy":[-33.74222,-32.18365,-31.57647,-33.1676]},
    {"t":1.271, "x":6.27552, "y":2.38434, "heading":-2.34311, "vx":0.278, "vy":-2.82012, "omega":1.18298, "ax":-1.59004, "ay":-1.75701, "alpha":0.19649, "fx":[-22.85138,-23.95286,-24.00629,-22.94948], "fy":[-26.39845,-25.40038,-25.42321,-26.38354]},
    {"t":1.30578, "x":6.28423, "y":2.28518, "heading":-2.30196, "vx":0.22269, "vy":-2.88124, "omega":1.18982, "ax":-2.23838, "ay":0.59049, "alpha":-0.95914, "fx":[-33.71835,-34.02108,-32.40769,-31.8436], "fy":[7.50012,3.93154,10.35032,13.0375]},
    {"t":1.34057, "x":6.29062, "y":2.18531, "heading":-2.26057, "vx":0.14483, "vy":-2.8607, "omega":1.15646, "ax":-1.1799, "ay":2.05286, "alpha":-1.19421, "fx":[-21.94595,-20.02286,-11.9764,-15.62991], "fy":[27.61939,28.70835,33.02586,31.69714]},
    {"t":1.37535, "x":6.29495, "y":2.08704, "heading":-2.22034, "vx":0.10379, "vy":-2.78929, "omega":1.11491, "ax":-0.68819, "ay":2.29777, "alpha":-1.104, "fx":[-15.52271,-11.22444,-4.35659,-9.47696], "fy":[32.07483,33.66492,35.33495,34.41802]},
    {"t":1.41014, "x":6.29814, "y":1.9914, "heading":-2.18156, "vx":0.07985, "vy":-2.70936, "omega":1.07651, "ax":-0.46622, "ay":2.36725, "alpha":-1.05424, "fx":[-12.37014,-7.03261,-1.25694,-6.83206], "fy":[33.59819,35.01281,35.77829,35.20024]},
    {"t":1.44492, "x":6.30064, "y":1.89859, "heading":-2.14411, "vx":0.06363, "vy":-2.62701, "omega":1.03984, "ax":-0.34354, "ay":2.39601, "alpha":-1.0257, "fx":[-10.54774,-4.6327,0.35944,-5.43669], "fy":[34.31465,35.53562,35.90447,35.53092]},
    {"t":1.47971, "x":6.30264, "y":1.80866, "heading":-2.10794, "vx":0.05168, "vy":-2.54367, "omega":1.00416, "ax":-0.26632, "ay":2.41074, "alpha":-1.00776, "fx":[-9.3623,-3.06139,1.32844,-4.60872], "fy":[34.72044,35.78344,35.94724,35.70326]},
    {"t":1.5145, "x":6.30428, "y":1.72163, "heading":-2.07301, "vx":0.04241, "vy":-2.45981, "omega":0.9691, "ax":-0.21339, "ay":2.41936, "alpha":-0.99574, "fx":[-8.52495,-1.93613,1.95979,-4.08177], "fy":[34.97921,35.91512,35.96282,35.80535]},
    {"t":1.54928, "x":6.30563, "y":1.63753, "heading":-2.0393, "vx":0.03499, "vy":-2.37565, "omega":0.93447, "ax":-0.17491, "ay":2.42488, "alpha":-0.98731, "fx":[-7.89667,-1.07885,2.39339,-3.73167], "fy":[35.15827,35.98961,35.96866,35.87117]},
    {"t":1.58407, "x":6.30674, "y":1.55636, "heading":-2.00679, "vx":0.02891, "vy":-2.2913, "omega":0.90012, "ax":-0.14569, "ay":2.42864, "alpha":-0.98119, "fx":[-7.40298,-0.39623,2.70147,-3.49307], "fy":[35.28981,36.03276,35.97106,35.91618]},
    {"t":1.61885, "x":6.30765, "y":1.47812, "heading":-1.97548, "vx":0.02384, "vy":-2.20682, "omega":0.86599, "ax":-0.12276, "ay":2.43134, "alpha":-0.97662, "fx":[-7.00065,0.16521,2.92512,-3.32836], "fy":[35.39093,36.0574,35.97249,35.94831]},
    {"t":1.65364, "x":6.30841, "y":1.40283, "heading":-1.94536, "vx":0.01957, "vy":-2.12224, "omega":0.83202, "ax":-0.10429, "ay":2.43336, "alpha":-0.97312, "fx":[-6.66304,0.6383,3.08946,-3.21443], "fy":[35.47147,36.0705,35.97393,35.97195]},
    {"t":1.68842, "x":6.30903, "y":1.33048, "heading":-1.91642, "vx":0.01594, "vy":-2.0376, "omega":0.79817, "ax":-0.0891, "ay":2.43491, "alpha":-0.97038, "fx":[-6.37289,1.04434,3.21078,-3.13632], "fy":[35.53747,36.07612,35.97574,35.98978]},
    {"t":1.72321, "x":6.30953, "y":1.26107, "heading":-1.88865, "vx":0.01284, "vy":-1.9529, "omega":0.76441, "ax":-0.07639, "ay":2.43613, "alpha":-0.96816, "fx":[-6.11867,1.39778,3.30011,-3.08393], "fy":[35.5928,36.07678,35.97803,36.00346]},
    {"t":1.75799, "x":6.30993, "y":1.19462, "heading":-1.86206, "vx":0.01019, "vy":-1.86816, "omega":0.73074, "ax":-0.06561, "ay":2.43711, "alpha":-0.96633, "fx":[-5.89236,1.7088,3.36523,-3.05022], "fy":[35.64006,36.07409,35.98078,36.01411]},
    {"t":1.79278, "x":6.31024, "y":1.13111, "heading":-1.83664, "vx":0.0079, "vy":-1.78338, "omega":0.69712, "ax":-0.05633, "ay":2.43792, "alpha":-0.96477, "fx":[-5.68831,1.98482,3.41181,-3.03014], "fy":[35.68104,36.06915,35.98391,36.02249]},
    {"t":1.82756, "x":6.31048, "y":1.07054, "heading":-1.81239, "vx":0.00594, "vy":-1.69858, "omega":0.66356, "ax":-0.04828, "ay":2.43859, "alpha":-0.9634, "fx":[-5.50244,2.2314,3.44406,-3.01998], "fy":[35.717,36.06271,35.98735,36.02916]},
    {"t":1.86235, "x":6.31066, "y":1.01293, "heading":-1.78931, "vx":0.00426, "vy":-1.61375, "omega":0.63005, "ax":-0.04122, "ay":2.43916, "alpha":-0.96217, "fx":[-5.33176,2.45281,3.46523,-3.01698], "fy":[35.74889,36.05532,35.99101,36.03451]},
    {"t":1.89713, "x":6.31078, "y":0.95828, "heading":-1.76739, "vx":0.00283, "vy":-1.5289, "omega":0.59658, "ax":-0.03498, "ay":2.43964, "alpha":-0.96103, "fx":[-5.17403,2.6524,3.47784,-3.01904], "fy":[35.77739,36.04736,35.99481,36.03885]},
    {"t":1.93192, "x":6.31086, "y":0.90657, "heading":-1.74664, "vx":0.00161, "vy":-1.44404, "omega":0.56315, "ax":-0.02943, "ay":2.44006, "alpha":-0.95996, "fx":[-5.0276,2.83285,3.48389,-3.02454], "fy":[35.80303,36.03912,35.99868,36.04242]},
    {"t":1.96671, "x":6.3109, "y":0.85781, "heading":-1.72705, "vx":0.00059, "vy":-1.35916, "omega":0.52976, "ax":-0.02446, "ay":2.44043, "alpha":-0.95893, "fx":[-4.8912,2.99636,3.48499,-3.03222], "fy":[35.8262,36.0308,36.00255,36.04538]},
    {"t":2.00149, "x":6.31091, "y":0.81201, "heading":-1.70862, "vx":-0.00026, "vy":-1.27427, "omega":0.4964, "ax":-0.01997, "ay":2.44076, "alpha":-0.95793, "fx":[-4.76386,3.14472,3.48246,-3.04111], "fy":[35.84723,36.02257,36.00636,36.04789]},
    {"t":2.03628, "x":6.31088, "y":0.76916, "heading":-1.69136, "vx":-0.00096, "vy":-1.18937, "omega":0.46308, "ax":-0.01591, "ay":2.44104, "alpha":-0.95696, "fx":[-4.64486,3.27946,3.47739,-3.05041], "fy":[35.86637,36.01454,36.01008,36.05005]},
    {"t":2.07106, "x":6.31084, "y":0.72926, "heading":-1.67525, "vx":-0.00151, "vy":-1.10445, "omega":0.42979, "ax":-0.01222, "ay":2.4413, "alpha":-0.956, "fx":[-4.53362,3.40184,3.47068,-3.05951], "fy":[35.88381,36.00681,36.01365,36.05198]},
    {"t":2.10585, "x":6.31078, "y":0.69232, "heading":-1.6603, "vx":-0.00193, "vy":-1.01953, "omega":0.39654, "ax":-0.00884, "ay":2.44153, "alpha":-0.95505, "fx":[-4.4297,3.51298,3.4631,-3.0679], "fy":[35.89974,35.99944,36.01705,36.05373]},
    {"t":2.14063, "x":6.31071, "y":0.65834, "heading":-1.6465, "vx":-0.00224, "vy":-0.9346, "omega":0.36332, "ax":-0.00575, "ay":2.44174, "alpha":-0.9541, "fx":[-4.33276,3.61379,3.45527,-3.07519], "fy":[35.91429,35.99249,36.02024,36.05537]},
    {"t":2.17542, "x":6.31063, "y":0.6273, "heading":-1.63387, "vx":-0.00244, "vy":-0.84967, "omega":0.33013, "ax":-0.00289, "ay":2.44194, "alpha":-0.95317, "fx":[-4.24251,3.70511,3.44776,-3.08105], "fy":[35.92758,35.98598,36.0232,36.05696]},
    {"t":2.2102, "x":6.31054, "y":0.59922, "heading":-1.62238, "vx":-0.00254, "vy":-0.76472, "omega":0.29697, "ax":-0.00026, "ay":2.44211, "alpha":-0.95223, "fx":[-4.15873,3.78764,3.44101,-3.08519], "fy":[35.93971,35.97994,36.02591,36.05855]},
    {"t":2.24499, "x":6.31045, "y":0.5741, "heading":-1.61205, "vx":-0.00255, "vy":-0.67977, "omega":0.26385, "ax":0.00218, "ay":2.44228, "alpha":-0.95131, "fx":[-4.08125,3.862,3.43544,-3.08741], "fy":[35.95076,35.9744,36.02834,36.06015]},
    {"t":2.27977, "x":6.31036, "y":0.55193, "heading":-1.60287, "vx":-0.00248, "vy":-0.59482, "omega":0.23075, "ax":0.00445, "ay":2.44243, "alpha":-0.95038, "fx":[-4.00992,3.92872,3.43138,-3.08752], "fy":[35.96082,35.96936,36.0305,36.06182]},
    {"t":2.31456, "x":6.31028, "y":0.53272, "heading":-1.59485, "vx":-0.00232, "vy":-0.50986, "omega":0.1977, "ax":0.00657, "ay":2.44256, "alpha":-0.94946, "fx":[-3.94461,3.98827,3.42912,-3.08536], "fy":[35.96994,35.96484,36.03235,36.06357]},
    {"t":2.34935, "x":6.3102, "y":0.51646, "heading":-1.58797, "vx":-0.00209, "vy":-0.42489, "omega":0.16467, "ax":0.00855, "ay":2.44269, "alpha":-0.94855, "fx":[-3.88521,4.04108,3.42892,-3.08081], "fy":[35.97818,35.96083,36.0339,36.06543]},
    {"t":2.38413, "x":6.31014, "y":0.50316, "heading":-1.58224, "vx":-0.0018, "vy":-0.33992, "omega":0.13167, "ax":0.0104, "ay":2.44281, "alpha":-0.94765, "fx":[-3.83162,4.08752,3.431,-3.07375], "fy":[35.9856,35.95735,36.03513,36.06741]},
    {"t":2.41892, "x":6.31008, "y":0.49281, "heading":-1.57766, "vx":-0.00143, "vy":-0.25495, "omega":0.09871, "ax":0.01214, "ay":2.44293, "alpha":-0.94675, "fx":[-3.78378,4.12789,3.43556,-3.0641], "fy":[35.99224,35.95438,36.03603,36.06952]},
    {"t":2.4537, "x":6.31004, "y":0.48542, "heading":-1.57423, "vx":-0.00101, "vy":-0.16997, "omega":0.06577, "ax":0.01377, "ay":2.44303, "alpha":-0.94587, "fx":[-3.74159,4.1625,3.44277,-3.05179], "fy":[35.99815,35.95193,36.03659,36.07179]},
    {"t":2.48849, "x":6.31001, "y":0.48099, "heading":-1.57194, "vx":-0.00053, "vy":-0.08499, "omega":0.03287, "ax":0.01531, "ay":2.44314, "alpha":-0.94501, "fx":[-3.70498,4.19158,3.45277,-3.03674], "fy":[36.00334,35.95,36.03681,36.07421]},
    {"t":2.52327, "x":6.31, "y":0.47951, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
