{
 "name":"GHToEFAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87043571472168, "y":4.01911735534668, "heading":3.141592653589793, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917377948760986, "y":3.198669195175171, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.315066814422607, "y":2.7346251010894775, "heading":2.0831863254582266, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188179016113281, "y":2.872546911239624, "heading":2.0831863254582266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.370166873559356, "y":3.9736659452319145, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87043571472168 m", "val":5.87043571472168}, "y":{"exp":"4.01911735534668 m", "val":4.01911735534668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917377948760986 m", "val":5.917377948760986}, "y":{"exp":"3.198669195175171 m", "val":3.198669195175171}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.315066814422607 m", "val":5.315066814422607}, "y":{"exp":"2.7346251010894775 m", "val":2.7346251010894775}, "heading":{"exp":"2.0831863254582266 rad", "val":2.0831863254582266}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.188179016113281 m", "val":5.188179016113281}, "y":{"exp":"2.872546911239624 m", "val":2.872546911239624}, "heading":{"exp":"2.0831863254582266 rad", "val":2.0831863254582266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.370166873559356 m", "val":4.370166873559356}, "y":{"exp":"3.9736659452319145 m", "val":3.9736659452319145}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42715,0.79077,1.0028],
  "samples":[
    {"t":0.0, "x":5.87044, "y":4.01912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.46431, "ay":-9.6089, "alpha":-5.39467, "fx":[30.8118,20.90212,64.91641,87.64973], "fy":[-150.07914,-151.88535,-138.91671,-125.72693]},
    {"t":0.02513, "x":5.87153, "y":4.01608, "heading":3.14159, "vx":0.08705, "vy":-0.24144, "omega":-0.13555, "ax":3.28008, "ay":-9.66391, "alpha":-5.50751, "fx":[26.6885,17.97798,62.9953,85.75498], "fy":[-150.83688,-152.24069,-139.77902,-126.99508]},
    {"t":0.05025, "x":5.87475, "y":4.00697, "heading":3.13819, "vx":0.16946, "vy":-0.48426, "omega":-0.27393, "ax":3.05967, "ay":-9.72492, "alpha":-5.6372, "fx":[21.89395,14.45795,60.6032,83.4643], "fy":[-151.57143,-152.59349,-140.81,-128.47477]},
    {"t":0.07538, "x":5.87998, "y":3.99173, "heading":3.1313, "vx":0.24634, "vy":-0.72861, "omega":-0.41558, "ax":2.79168, "ay":-9.79213, "alpha":-5.78891, "fx":[16.18226,10.18398,57.61414,80.6364], "fy":[-152.24441,-152.91237,-142.03234,-130.22358]},
    {"t":0.10051, "x":5.88705, "y":3.97033, "heading":3.12086, "vx":0.31649, "vy":-0.97465, "omega":-0.56103, "ax":2.45972, "ay":-9.86491, "alpha":-5.96972, "fx":[9.20296,4.93759,53.84601,77.0555], "fy":[-152.77316,-153.14045,-143.47093,-132.31949]},
    {"t":0.12563, "x":5.89578, "y":3.94273, "heading":3.10677, "vx":0.37829, "vy":-1.22252, "omega":-0.71103, "ax":2.03952, "ay":-9.94072, "alpha":-6.18918, "fx":[0.44836,-1.58936,49.02693,72.37854], "fy":[-152.98516,-153.17376,-145.14877,-134.86678]},
    {"t":0.15076, "x":5.90592, "y":3.90887, "heading":3.0889, "vx":0.42954, "vy":-1.4723, "omega":-0.86654, "ax":1.49421, "ay":-10.0126, "alpha":-6.45949, "fx":[-10.8204,-9.83877,42.73573,66.03226], "fy":[-152.52199,-152.81843,-147.07443,-137.9982]},
    {"t":0.17589, "x":5.91719, "y":3.86872, "heading":3.06713, "vx":0.46708, "vy":-1.72388, "omega":-1.02885, "ax":0.7664, "ay":-10.06321, "alpha":-6.79282, "fx":[-25.65215,-20.44863,34.29266,57.00016], "fy":[-150.63555,-151.70351,-149.20548,-141.853]},
    {"t":0.20101, "x":5.92917, "y":3.82223, "heading":3.04127, "vx":0.48634, "vy":-1.97673, "omega":-1.19953, "ax":-0.23391, "ay":-10.05077, "alpha":-7.18651, "fx":[-45.38057,-34.32299,22.55368,43.35667], "fy":[-145.7788,-149.10059,-151.34129,-146.4432]},
    {"t":0.22614, "x":5.94131, "y":3.76938, "heading":3.01113, "vx":0.48046, "vy":-2.22928, "omega":-1.3801, "ax":-1.64376, "ay":-9.87566, "alpha":-7.56458, "fx":[-71.08087,-52.63147,5.53295,21.25153], "fy":[-134.95995,-143.56149,-152.79815,-151.01856]},
    {"t":0.25127, "x":5.95287, "y":3.71025, "heading":2.97646, "vx":0.43916, "vy":-2.47742, "omega":-1.57017, "ax":-3.64215, "ay":-9.3036, "alpha":-7.61947, "fx":[-101.56929,-76.42017,-20.13482,-16.64256], "fy":[-113.61595,-132.30568,-151.40661,-151.27718]},
    {"t":0.27639, "x":5.96275, "y":3.64507, "heading":2.937, "vx":0.34764, "vy":-2.71118, "omega":-1.76162, "ax":-6.28592, "ay":-7.82838, "alpha":-6.8204, "fx":[-130.29749,-104.99285,-58.76146,-76.60999], "fy":[-78.90669,-110.8351,-140.76212,-131.11245]},
    {"t":0.30152, "x":5.9695, "y":3.57447, "heading":2.89274, "vx":0.1897, "vy":-2.90788, "omega":-1.93299, "ax":-8.85106, "ay":-4.95255, "alpha":-5.41441, "fx":[-147.94422,-132.71606,-108.01674,-133.24365], "fy":[-36.46423,-75.28901,-107.44617,-72.83756]},
    {"t":0.32664, "x":5.97147, "y":3.49985, "heading":2.84417, "vx":-0.0327, "vy":-3.03232, "omega":-2.06904, "ax":-10.1504, "ay":-1.46127, "alpha":-3.64218, "fx":[-152.48201,-149.68561,-144.54758,-151.82329], "fy":[2.30147,-29.60586,-48.1893,-10.67305]},
    {"t":0.35177, "x":5.96745, "y":3.42319, "heading":2.79218, "vx":-0.28774, "vy":-3.06904, "omega":-2.16055, "ax":-10.23533, "ay":1.40205, "alpha":-1.80758, "fx":[-149.37605,-152.03195,-152.30378,-149.83506], "fy":[31.4318,13.92124,8.79068,28.53075]},
    {"t":0.3769, "x":5.95699, "y":3.34652, "heading":2.7379, "vx":-0.54492, "vy":-3.03381, "omega":-2.20597, "ax":-9.81025, "ay":3.33519, "alpha":-0.44832, "fx":[-143.81384,-145.33387,-145.44528,-143.88834], "fy":[51.56669,47.11842,46.69473,51.2863]},
    {"t":0.40202, "x":5.9402, "y":3.27134, "heading":2.68247, "vx":-0.79141, "vy":-2.95001, "omega":-2.21724, "ax":-9.29993, "ay":4.58851, "alpha":0.48642, "fx":[-138.25745,-135.91798,-135.97603,-138.23775], "fy":[65.26484,70.00657,69.94158,65.35774]},
    {"t":0.42715, "x":5.91738, "y":3.19867, "heading":2.62676, "vx":-1.02509, "vy":-2.83472, "omega":-2.20501, "ax":-8.75224, "ay":5.54072, "alpha":1.15143, "fx":[-132.25076,-125.40715,-126.07725,-132.35826], "fy":[76.53076,87.29973,86.42968,76.4597]},
    {"t":0.44854, "x":5.89345, "y":3.1393, "heading":2.57959, "vx":-1.21229, "vy":-2.71621, "omega":-2.18039, "ax":-8.00256, "ay":6.54928, "alpha":1.93886, "fx":[-124.07246,-110.13087,-112.8458,-124.83795], "fy":[89.07395,105.84882,103.09368,88.17514]},
    {"t":0.46993, "x":5.86569, "y":3.08271, "heading":2.53296, "vx":-1.38346, "vy":-2.57612, "omega":-2.13892, "ax":-7.05668, "ay":7.52296, "alpha":2.76559, "fx":[-113.32488,-90.14087,-96.95787,-115.68774], "fy":[102.30805,123.27386,118.16252,99.8623]},
    {"t":0.49132, "x":5.83448, "y":3.02933, "heading":2.48721, "vx":-1.5344, "vy":-2.41521, "omega":-2.07976, "ax":-5.93711, "ay":8.39379, "alpha":3.57687, "fx":[-99.65515,-66.18354,-79.23547,-105.01953], "fy":[115.59234,137.61312,130.72705,111.02421]},
    {"t":0.51271, "x":5.80031, "y":2.97959, "heading":2.44272, "vx":-1.66138, "vy":-2.23568, "omega":-2.00326, "ax":-4.69896, "ay":9.10373, "alpha":4.30453, "fx":[-83.03825,-40.14729,-60.77175,-93.12612], "fy":[128.00194,147.341,140.29453,121.18197]},
    {"t":0.5341, "x":5.7637, "y":2.93385, "heading":2.39988, "vx":-1.76189, "vy":-2.04096, "omega":-1.91119, "ax":-3.41635, "ay":9.62216, "alpha":4.89678, "fx":[-63.96088,-14.41454,-42.63257,-80.44387], "fy":[138.49747,152.06475,146.86226,129.96524]},
    {"t":0.55549, "x":5.72523, "y":2.8924, "heading":2.359, "vx":-1.83496, "vy":-1.83515, "omega":-1.80645, "ax":-2.16138, "ay":9.95024, "alpha":5.34162, "fx":[-43.43624,9.08125,-25.62287,-67.47244], "fy":[146.23644,152.52457,150.80158,137.17305]},
    {"t":0.57687, "x":5.68549, "y":2.85542, "heading":2.32036, "vx":-1.88119, "vy":-1.62232, "omega":-1.6922, "ax":-0.98875, "ay":10.11263, "alpha":5.66149, "fx":[-22.76245,29.34957,-10.20676,-54.6838], "fy":[150.86185,150.00521,152.66119,142.78321]},
    {"t":0.59826, "x":5.64502, "y":2.82303, "heading":2.28416, "vx":-1.90234, "vy":-1.40602, "omega":-1.5711, "ax":0.06931, "ay":10.14529, "alpha":5.89038, "fx":[-3.13926,46.23377,3.44681,-42.45453], "fy":[152.57234,145.74742,153.00144,146.91614]},
    {"t":0.61965, "x":5.60435, "y":2.79528, "heading":2.25056, "vx":-1.90086, "vy":-1.18902, "omega":-1.44511, "ax":1.00062, "ay":10.08538, "alpha":6.05687, "fx":[14.62095,60.05253,15.36775,-31.03741], "fy":[151.94908,140.67543,152.30299,149.77731]},
    {"t":0.64104, "x":5.56392, "y":2.77216, "heading":2.21965, "vx":-1.87946, "vy":-0.97331, "omega":-1.31556, "ax":1.80751, "ay":9.96514, "alpha":6.17988, "fx":[30.16052,71.2958,25.69389,-20.56699], "fy":[149.69456,135.37877,150.93838,151.60279]},
    {"t":0.66243, "x":5.52414, "y":2.75362, "heading":2.19151, "vx":-1.8408, "vy":-0.76016, "omega":-1.18338, "ax":2.50062, "ay":9.80941, "alpha":6.27119, "fx":[43.476,80.45558,34.60664,-11.08419], "fy":[146.43836,130.1941,149.17856,152.6208]},
    {"t":0.68382, "x":5.48533, "y":2.7396, "heading":2.1662, "vx":-1.78731, "vy":-0.55035, "omega":-1.04924, "ax":3.09417, "ay":9.63578, "alpha":6.33868, "fx":[54.76865,87.95771,42.29318,-2.56572], "fy":[142.65539,125.29438,147.21258,153.03094]},
    {"t":0.70521, "x":5.44781, "y":2.73003, "heading":2.14376, "vx":-1.72113, "vy":-0.34425, "omega":-0.91367, "ax":3.60281, "ay":9.45588, "alpha":6.38824, "fx":[64.32285,94.14686,48.92736,5.04997], "fy":[138.66381,120.7556,145.16862,152.99687]},
    {"t":0.7266, "x":5.41182, "y":2.72483, "heading":2.12422, "vx":-1.64407, "vy":-0.14199, "omega":-0.77703, "ax":4.04007, "ay":9.27697, "alpha":6.42465, "fx":[72.43189,99.29344,54.66226,11.84343], "fy":[134.657,116.59973,143.13156,152.6471]},
    {"t":0.74799, "x":5.37758, "y":2.72392, "heading":2.1076, "vx":-1.55765, "vy":0.05643, "omega":-0.63961, "ax":4.41771, "ay":9.10335, "alpha":6.45185, "fx":[79.36212,103.60686,59.62862,17.90136], "fy":[130.74091,112.82033,141.15643,152.07947]},
    {"t":0.76938, "x":5.34528, "y":2.72721, "heading":2.09392, "vx":-1.46316, "vy":0.25115, "omega":-0.50161, "ax":4.74561, "ay":8.93732, "alpha":6.47315, "fx":[85.34047,107.24881,63.93636,23.30895], "fy":[126.96476,109.3972,139.27796,151.36682]},
    {"t":0.79077, "x":5.31507, "y":2.73463, "heading":2.08319, "vx":-1.36166, "vy":0.44231, "omega":-0.36316, "ax":5.67538, "ay":8.46168, "alpha":5.71684, "fx":[99.73392,113.32239,76.12944,45.47416], "fy":[116.25929,103.24598,133.09694,146.3578]},
    {"t":0.8261, "x":5.27049, "y":2.75554, "heading":2.07035, "vx":-1.1611, "vy":0.74133, "omega":-0.16113, "ax":8.02626, "ay":6.23077, "alpha":6.04457, "fx":[137.91358,136.89474,107.21854,91.25792], "fy":[66.2999,68.77226,109.44639,122.89138]},
    {"t":0.86144, "x":5.23447, "y":2.78563, "heading":2.06466, "vx":-0.87746, "vy":0.96152, "omega":0.05248, "ax":10.2743, "ay":-0.49433, "alpha":3.78454, "fx":[148.6638,152.49666,151.82555,152.85848], "fy":[-36.03965,-13.2633,19.06626,1.08753]},
    {"t":0.89678, "x":5.20988, "y":2.8193, "heading":2.06651, "vx":-0.51438, "vy":0.94405, "omega":0.18622, "ax":7.31122, "ay":-7.37744, "alpha":-0.16287, "fx":[108.54957,107.35588,107.01477,108.20036], "fy":[-107.98964,-109.17446,-109.51535,-108.34605]},
    {"t":0.93212, "x":5.19627, "y":2.84805, "heading":2.07309, "vx":-0.25601, "vy":0.68334, "omega":0.18046, "ax":4.39114, "ay":-9.39202, "alpha":-2.13197, "fx":[75.08792,52.99401,55.92291,74.92774], "fy":[-133.58507,-143.7909,-142.72063,-133.72258]},
    {"t":0.96746, "x":5.18996, "y":2.86634, "heading":2.07947, "vx":-0.10083, "vy":0.35144, "omega":0.10512, "ax":2.85323, "ay":-9.94481, "alpha":-2.97471, "fx":[54.97379,22.33224,32.12476,58.81549], "fy":[-143.12283,-151.695,-149.9647,-141.63345]},
    {"t":1.0028, "x":5.18818, "y":2.87255, "heading":2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
