{
 "name":"GHToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.813170433044434, "y":4.017430782318115, "heading":3.141592653589793, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.348832130432129, "y":0.4710691571235657, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.345764547586441, "y":3.6908571561798458, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.813170433044434 m", "val":5.813170433044434}, "y":{"exp":"4.017430782318115 m", "val":4.017430782318115}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.348832130432129 m", "val":6.348832130432129}, "y":{"exp":"0.4710691571235657 m", "val":0.4710691571235657}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.345764547586441 m", "val":4.345764547586441}, "y":{"exp":"3.6908571561798453 m", "val":3.6908571561798458}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02999],
  "samples":[
    {"t":0.0, "x":5.81317, "y":4.01743, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.56086, "ay":-3.44136, "alpha":1.47896, "fx":[12.34808,15.15235,3.09052,2.48134], "fy":[-50.22252,-49.4361,-51.61077,-51.65716]},
    {"t":0.035, "x":5.81351, "y":4.01532, "heading":3.14159, "vx":0.01963, "vy":-0.12045, "omega":0.05176, "ax":0.55772, "ay":-3.44178, "alpha":1.47685, "fx":[12.30223,15.09286,3.0458,2.44626], "fy":[-50.23175,-49.45179,-51.61095,-51.65682]},
    {"t":0.07, "x":5.81454, "y":4.009, "heading":-3.13978, "vx":0.03915, "vy":-0.24091, "omega":0.10345, "ax":0.55466, "ay":-3.44213, "alpha":1.47608, "fx":[12.27086,15.03354,2.98544,2.41668], "fy":[-50.23725,-49.46714,-51.61182,-51.65607]},
    {"t":0.105, "x":5.81625, "y":3.99846, "heading":-3.13616, "vx":0.05856, "vy":-0.36138, "omega":0.15512, "ax":0.55167, "ay":-3.44242, "alpha":1.47666, "fx":[12.2539,14.97427,2.90943,2.39256], "fy":[-50.23904,-49.48217,-51.6133,-51.65489]},
    {"t":0.14, "x":5.81864, "y":3.9837, "heading":-3.13073, "vx":0.07787, "vy":-0.48187, "omega":0.2068, "ax":0.54874, "ay":-3.44265, "alpha":1.47857, "fx":[12.25117,14.91451,2.8178,2.37402], "fy":[-50.23717,-49.49699,-51.61529,-51.65328]},
    {"t":0.175, "x":5.8217, "y":3.96473, "heading":-3.12349, "vx":0.09708, "vy":-0.60236, "omega":0.25855, "ax":0.54586, "ay":-3.44281, "alpha":1.48174, "fx":[12.26236,14.85346,2.71061,2.36128], "fy":[-50.23168,-49.51183,-51.6177,-51.6512]},
    {"t":0.21, "x":5.82543, "y":3.94154, "heading":-3.11444, "vx":0.11618, "vy":-0.72286, "omega":0.31041, "ax":0.54301, "ay":-3.44292, "alpha":1.4861, "fx":[12.28713,14.79005,2.58797,2.35469], "fy":[-50.22262,-49.52695,-51.62037,-51.64862]},
    {"t":0.245, "x":5.82983, "y":3.91413, "heading":-3.10358, "vx":0.13519, "vy":-0.84336, "omega":0.36242, "ax":0.54018, "ay":-3.44296, "alpha":1.49156, "fx":[12.32509,14.72303,2.45007,2.35469], "fy":[-50.21002,-49.54268,-51.62315,-51.64549]},
    {"t":0.28, "x":5.8349, "y":3.8825, "heading":-3.09089, "vx":0.15409, "vy":-0.96386, "omega":0.41463, "ax":0.53735, "ay":-3.44296, "alpha":1.49802, "fx":[12.37581,14.65097,2.2972,2.36186], "fy":[-50.19392,-49.55935,-51.62587,-51.64174]},
    {"t":0.315, "x":5.84062, "y":3.84666, "heading":-3.07638, "vx":0.1729, "vy":-1.08437, "omega":0.46706, "ax":0.5345, "ay":-3.4429, "alpha":1.50533, "fx":[12.43883,14.57225,2.12982,2.3769], "fy":[-50.17434,-49.57736,-51.62831,-51.6373]},
    {"t":0.35, "x":5.847, "y":3.8066, "heading":-3.06004, "vx":0.19161, "vy":-1.20487, "omega":0.51974, "ax":0.53162, "ay":-3.44278, "alpha":1.51336, "fx":[12.51362,14.48507,1.94864,2.40067], "fy":[-50.15129,-49.59711,-51.63025,-51.63206]},
    {"t":0.385, "x":5.85403, "y":3.76232, "heading":-3.04185, "vx":0.21022, "vy":-1.32536, "omega":0.57271, "ax":0.5287, "ay":-3.44262, "alpha":1.52188, "fx":[12.59956,14.38739,1.75474,2.43425], "fy":[-50.12479,-49.61905,-51.63141,-51.62589]},
    {"t":0.42, "x":5.86171, "y":3.71382, "heading":-3.0218, "vx":0.22872, "vy":-1.44586, "omega":0.62598, "ax":0.52574, "ay":-3.44241, "alpha":1.53062, "fx":[12.69584,14.27686,1.54975,2.47901], "fy":[-50.09489,-49.64366,-51.63152,-51.61862]},
    {"t":0.455, "x":5.87004, "y":3.66111, "heading":-2.99989, "vx":0.24712, "vy":-1.56634, "omega":0.67955, "ax":0.52275, "ay":-3.44215, "alpha":1.53921, "fx":[12.80142,14.15079,1.33611,2.53671], "fy":[-50.06166,-49.67147,-51.63024,-51.61002]},
    {"t":0.49, "x":5.87901, "y":3.60418, "heading":-2.97611, "vx":0.26542, "vy":-1.68681, "omega":0.73342, "ax":0.51975, "ay":-3.44185, "alpha":1.5471, "fx":[12.91484,14.00604,1.11747,2.60965], "fy":[-50.02526,-49.70304,-51.62724,-51.5998]},
    {"t":0.525, "x":5.88861, "y":3.54303, "heading":-2.95044, "vx":0.28361, "vy":-1.80728, "omega":0.78757, "ax":0.51678, "ay":-3.44149, "alpha":1.55358, "fx":[13.03424,13.83921,0.89898,2.70074], "fy":[-49.98589,-49.73889,-51.62217,-51.58756]},
    {"t":0.56, "x":5.89886, "y":3.47767, "heading":-2.92287, "vx":0.3017, "vy":-1.92773, "omega":0.84194, "ax":0.51393, "ay":-3.44108, "alpha":1.55813, "fx":[13.15829,13.64826,0.68569,2.81245], "fy":[-49.94359,-49.77902,-51.61467,-51.57282]},
    {"t":0.595, "x":5.90973, "y":3.40809, "heading":-2.8934, "vx":0.31968, "vy":-2.04817, "omega":0.89648, "ax":0.51125, "ay":-3.44058, "alpha":1.56048, "fx":[13.28615,13.43238,0.48174,2.94634], "fy":[-49.89817,-49.82292,-51.60441,-51.55503]},
    {"t":0.63, "x":5.92123, "y":3.3343, "heading":-2.86203, "vx":0.33758, "vy":-2.16859, "omega":0.9511, "ax":0.50877, "ay":-3.43995, "alpha":1.56077, "fx":[13.41747,13.1919,0.28883,3.10227], "fy":[-49.8492,-49.86956,-51.59098,-51.5336]},
    {"t":0.665, "x":5.93336, "y":3.25629, "heading":-2.82874, "vx":0.35538, "vy":-2.28899, "omega":1.00572, "ax":0.50645, "ay":-3.43913, "alpha":1.55943, "fx":[13.55178,12.92703,0.10625,3.27855], "fy":[-49.79604,-49.91763,-51.57376,-51.5078]},
    {"t":0.7, "x":5.94611, "y":3.17407, "heading":-2.79354, "vx":0.37311, "vy":-2.40936, "omega":1.0603, "ax":0.50418, "ay":-3.43806, "alpha":1.55689, "fx":[13.68784,12.63691,-0.06776,3.47277], "fy":[-49.73797,-49.96566,-51.55179,-51.47668]},
    {"t":0.735, "x":5.95948, "y":3.08764, "heading":-2.75643, "vx":0.39075, "vy":-2.52969, "omega":1.11479, "ax":0.50181, "ay":-3.43663, "alpha":1.55353, "fx":[13.82347,12.31939,-0.23499,3.6824], "fy":[-49.67394,-50.01179,-51.52349,-51.43881]},
    {"t":0.77, "x":5.97346, "y":2.99699, "heading":-2.71741, "vx":0.40832, "vy":-2.64997, "omega":1.16917, "ax":0.49916, "ay":-3.43469, "alpha":1.54963, "fx":[13.95536,11.971,-0.39724,3.90467], "fy":[-49.60229,-50.05312,-51.48625,-51.39193]},
    {"t":0.805, "x":5.98806, "y":2.90214, "heading":-2.67649, "vx":0.42579, "vy":-2.77018, "omega":1.2234, "ax":0.49594, "ay":-3.43196, "alpha":1.54542, "fx":[14.07858,11.5865,-0.55704,4.13593], "fy":[-49.51994,-50.08479,-51.4355,-51.33227]},
    {"t":0.84, "x":6.00326, "y":2.80308, "heading":-2.63367, "vx":0.44315, "vy":-2.8903, "omega":1.27749, "ax":0.49168, "ay":-3.42791, "alpha":1.54124, "fx":[14.18502,11.15702,-0.71936,4.37011], "fy":[-49.42078,-50.09767,-51.36254,-51.25284]},
    {"t":0.875, "x":6.01907, "y":2.69982, "heading":-2.58896, "vx":0.46035, "vy":-3.01028, "omega":1.33144, "ax":0.48541, "ay":-3.42143, "alpha":1.5376, "fx":[14.25914,10.66502,-0.89599,4.59487], "fy":[-49.29124,-50.07243,-51.24863,-51.13892]},
    {"t":0.91, "x":6.03548, "y":2.59237, "heading":-2.54236, "vx":0.47734, "vy":-3.13003, "omega":1.38525, "ax":0.47467, "ay":-3.40958, "alpha":1.53564, "fx":[14.26358,10.06681,-1.11968,4.77889], "fy":[-49.0953,-49.95935,-51.04507,-50.95276]},
    {"t":0.945, "x":6.05248, "y":2.48073, "heading":-2.49388, "vx":0.49396, "vy":-3.24936, "omega":1.439, "ax":0.4506, "ay":-3.38169, "alpha":1.53921, "fx":[14.06807,9.20608,-1.51322,4.80958], "fy":[-48.69958,-49.57761,-50.57387,-50.55723]},
    {"t":0.98, "x":6.07005, "y":2.36493, "heading":-2.44351, "vx":0.50973, "vy":-3.36772, "omega":1.49287, "ax":0.33772, "ay":-3.24319, "alpha":1.57978, "fx":[12.56361,6.74699,-3.12398,3.72762], "fy":[-46.91184,-47.31919,-48.26643,-48.7435]},
    {"t":1.015, "x":6.08809, "y":2.24507, "heading":-2.39126, "vx":0.52155, "vy":-3.48123, "omega":1.54816, "ax":-0.61352, "ay":3.20799, "alpha":-1.4297, "fx":[-15.7671,-10.8355,-1.81037,-7.76433], "fy":[45.94683,46.64902,48.33344,48.23652]},
    {"t":1.05, "x":6.10597, "y":2.1252, "heading":-2.33708, "vx":0.50008, "vy":-3.36895, "omega":1.49812, "ax":-0.5454, "ay":3.36951, "alpha":-1.47961, "fx":[-15.51685,-9.35169,-0.14246,-7.14987], "fy":[48.23592,49.55257,50.62205,50.27935]},
    {"t":1.085, "x":6.12314, "y":2.00935, "heading":-2.28464, "vx":0.48099, "vy":-3.25102, "omega":1.44634, "ax":-0.53042, "ay":3.40265, "alpha":-1.48851, "fx":[-15.53673,-8.62863,0.19424,-7.30613], "fy":[48.68314,50.22228,51.08462,50.65416]},
    {"t":1.12, "x":6.13965, "y":1.89765, "heading":-2.23402, "vx":0.46242, "vy":-3.13193, "omega":1.39424, "ax":-0.52361, "ay":3.41696, "alpha":-1.49287, "fx":[-15.58246,-8.03725,0.31295,-7.56871], "fy":[48.86432,50.55344,51.28332,50.78659]},
    {"t":1.155, "x":6.15551, "y":1.79012, "heading":-2.18522, "vx":0.4441, "vy":-3.01233, "omega":1.34199, "ax":-0.51958, "ay":3.42493, "alpha":-1.49635, "fx":[-15.6242,-7.5018,0.347,-7.8589], "fy":[48.96016,50.76584,51.39395,50.83768]},
    {"t":1.19, "x":6.17074, "y":1.68679, "heading":-2.13825, "vx":0.42591, "vy":-2.89246, "omega":1.28962, "ax":-0.51684, "ay":3.43, "alpha":-1.4998, "fx":[-15.65424,-7.00248,0.33482,-8.1545], "fy":[49.02021,50.92027,51.46454,50.85172]},
    {"t":1.225, "x":6.18533, "y":1.58765, "heading":-2.09312, "vx":0.40782, "vy":-2.77241, "omega":1.23713, "ax":-0.51481, "ay":3.4335, "alpha":-1.50345, "fx":[-15.67048,-6.53249,0.2928,-8.44663], "fy":[49.06334,51.04044,51.51354,50.84599]},
    {"t":1.26, "x":6.19929, "y":1.49272, "heading":-2.04982, "vx":0.3898, "vy":-2.65224, "omega":1.1845, "ax":-0.51322, "ay":3.43606, "alpha":-1.50734, "fx":[-15.67277,-6.08922,0.22981,-8.73095], "fy":[49.09812,51.13769,51.54954,50.82873]},
    {"t":1.295, "x":6.21262, "y":1.402, "heading":-2.00836, "vx":0.37184, "vy":-2.53198, "omega":1.13175, "ax":-0.51193, "ay":3.438, "alpha":-1.51142, "fx":[-15.66174,-5.67155,0.1515,-9.00506], "fy":[49.12884,51.21825,51.57704,50.80443]},
    {"t":1.33, "x":6.22532, "y":1.31549, "heading":-1.96875, "vx":0.35392, "vy":-2.41165, "omega":1.07885, "ax":-0.51085, "ay":3.43952, "alpha":-1.5156, "fx":[-15.63846,-5.27896,0.06193,-9.26753], "fy":[49.15779,51.28597,51.59865,50.77579]},
    {"t":1.365, "x":6.23739, "y":1.23318, "heading":-1.93099, "vx":0.33604, "vy":-2.29127, "omega":1.0258, "ax":-0.50992, "ay":3.44074, "alpha":-1.51979, "fx":[-15.6042,-4.91105,-0.0358,-9.51745], "fy":[49.18615,51.34341,51.61596,50.74458]},
    {"t":1.4, "x":6.24884, "y":1.1551, "heading":-1.89508, "vx":0.3182, "vy":-2.17084, "omega":0.97261, "ax":-0.50912, "ay":3.44174, "alpha":-1.5239, "fx":[-15.56033,-4.56748,-0.13913,-9.75426], "fy":[49.21452,51.39241,51.63001,50.71201]},
    {"t":1.435, "x":6.25967, "y":1.08123, "heading":-1.86104, "vx":0.30038, "vy":-2.05038, "omega":0.91927, "ax":-0.50841, "ay":3.44257, "alpha":-1.52786, "fx":[-15.50827,-4.2478,-0.24593,-9.97762], "fy":[49.24315,51.43437,51.64151,50.67898]},
    {"t":1.47, "x":6.26987, "y":1.01157, "heading":-1.82887, "vx":0.28258, "vy":-1.92989, "omega":0.8658, "ax":-0.50779, "ay":3.44327, "alpha":-1.53158, "fx":[-15.44947,-3.95149,-0.35436,-10.18734], "fy":[49.27206,51.47038,51.65098,50.64613]},
    {"t":1.505, "x":6.27945, "y":0.94614, "heading":-1.79857, "vx":0.26481, "vy":-1.80938, "omega":0.81219, "ax":-0.50722, "ay":3.44388, "alpha":-1.53503, "fx":[-15.38536,-3.67795,-0.46282,-10.38334], "fy":[49.30115,51.50135,51.65879,50.61398]},
    {"t":1.54, "x":6.2884, "y":0.88492, "heading":-1.77014, "vx":0.24706, "vy":-1.68884, "omega":0.75847, "ax":-0.50671, "ay":3.44441, "alpha":-1.53817, "fx":[-15.31734,-3.4265,-0.5699,-10.56562], "fy":[49.33022,51.52801,51.66524,50.58293]},
    {"t":1.575, "x":6.29674, "y":0.82792, "heading":-1.74359, "vx":0.22932, "vy":-1.56829, "omega":0.70463, "ax":-0.50625, "ay":3.44487, "alpha":-1.54097, "fx":[-15.24678,-3.1964,-0.67438,-10.73424], "fy":[49.35905,51.55098,51.67056,50.55329]},
    {"t":1.61, "x":6.30446, "y":0.77514, "heading":-1.71893, "vx":0.2116, "vy":-1.44772, "omega":0.6507, "ax":-0.50581, "ay":3.44529, "alpha":-1.54343, "fx":[-15.17495,-2.98688,-0.77515,-10.88932], "fy":[49.38739,51.57078,51.67494,50.52532]},
    {"t":1.64499, "x":6.31155, "y":0.72658, "heading":-1.69616, "vx":0.1939, "vy":-1.32713, "omega":0.59668, "ax":-0.50541, "ay":3.44567, "alpha":-1.54553, "fx":[-15.10309,-2.79713,-0.87125,-11.03099], "fy":[49.41499,51.58787,51.67856,50.49924]},
    {"t":1.67999, "x":6.31803, "y":0.68224, "heading":-1.67527, "vx":0.17621, "vy":-1.20653, "omega":0.54258, "ax":-0.50503, "ay":3.44601, "alpha":-1.54729, "fx":[-15.03232,-2.62637,-0.96184,-11.15942], "fy":[49.4416,51.60262,51.68155,50.4752]},
    {"t":1.71499, "x":6.32389, "y":0.64212, "heading":-1.65628, "vx":0.15854, "vy":-1.08592, "omega":0.48843, "ax":-0.50466, "ay":3.44633, "alpha":-1.54872, "fx":[-14.96369,-2.47382,-1.04618,-11.27479], "fy":[49.46698,51.61536,51.68404,50.45334]},
    {"t":1.74999, "x":6.32913, "y":0.60622, "heading":-1.63919, "vx":0.14087, "vy":-0.9653, "omega":0.43422, "ax":-0.50431, "ay":3.44663, "alpha":-1.54984, "fx":[-14.89815,-2.33873,-1.12361,-11.37726], "fy":[49.49093,51.62636,51.68615,50.43377]},
    {"t":1.78499, "x":6.33375, "y":0.57455, "heading":-1.62399, "vx":0.12322, "vy":-0.84467, "omega":0.37998, "ax":-0.50397, "ay":3.4469, "alpha":-1.55064, "fx":[-14.83656,-2.2204,-1.19358,-11.467], "fy":[49.51326,51.63586,51.68796,50.41659]},
    {"t":1.81999, "x":6.33775, "y":0.5471, "heading":-1.61069, "vx":0.10558, "vy":-0.72403, "omega":0.32571, "ax":-0.50363, "ay":3.44717, "alpha":-1.55116, "fx":[-14.77966,-2.11818,-1.25562,-11.54417], "fy":[49.5338,51.64404,51.68957,50.40186]},
    {"t":1.85499, "x":6.34114, "y":0.52387, "heading":-1.59929, "vx":0.08796, "vy":-0.60338, "omega":0.27142, "ax":-0.5033, "ay":3.44742, "alpha":-1.55141, "fx":[-14.72811,-2.03147,-1.30929,-11.60893], "fy":[49.55242,51.65109,51.69105,50.38964]},
    {"t":1.88999, "x":6.34391, "y":0.50486, "heading":-1.58979, "vx":0.07034, "vy":-0.48272, "omega":0.21712, "ax":-0.50296, "ay":3.44767, "alpha":-1.5514, "fx":[-14.68247,-1.9597,-1.35425,-11.66141], "fy":[49.569,51.65713,51.69247,50.37998]},
    {"t":1.92499, "x":6.34606, "y":0.49008, "heading":-1.58219, "vx":0.05274, "vy":-0.36205, "omega":0.16282, "ax":-0.50261, "ay":3.4479, "alpha":-1.55116, "fx":[-14.64324,-1.90238,-1.39017,-11.70174], "fy":[49.58343,51.66227,51.69389,50.37291]},
    {"t":1.95999, "x":6.3476, "y":0.47952, "heading":-1.57649, "vx":0.03515, "vy":-0.24138, "omega":0.10853, "ax":-0.50226, "ay":3.44813, "alpha":-1.55072, "fx":[-14.61083,-1.85905,-1.41676,-11.73005], "fy":[49.59564,51.66663,51.69536,50.36845]},
    {"t":1.99499, "x":6.34852, "y":0.47318, "heading":-1.5727, "vx":0.01757, "vy":-0.12069, "omega":0.05425, "ax":-0.50189, "ay":3.44836, "alpha":-1.55011, "fx":[-14.58559,-1.82931,-1.43382,-11.74646], "fy":[49.60555,51.67025,51.69691,50.36661]},
    {"t":2.02999, "x":6.34883, "y":0.47107, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
