{
 "name":"GHToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.759835929870605, "y":4.048196792602539, "heading":-3.1365723837717674, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88344669342041, "y":3.954187631607056, "heading":0.0, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.3481645584106445, "y":0.4941810369491577, "heading":-1.5707963267948966, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"GH_Algae.x", "val":5.759835929870605}, "y":{"exp":"GH_Algae.y", "val":4.048196792602539}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.88344669342041 m", "val":5.88344669342041}, "y":{"exp":"3.9541876316070557 m", "val":3.954187631607056}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.3481645584106445 m", "val":6.3481645584106445}, "y":{"exp":"0.4941810369491577 m", "val":0.4941810369491577}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34262,2.35545],
  "samples":[
    {"t":0.0, "x":5.75984, "y":4.0482, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.66295, "ay":-0.81707, "alpha":1.16415, "fx":[38.67119,40.69609,40.32136,37.33732], "fy":[-14.54949,-7.10889,-8.87685,-17.64498]},
    {"t":0.0149, "x":5.76013, "y":4.04811, "heading":-3.13657, "vx":0.03967, "vy":-0.01217, "omega":0.01734, "ax":2.63129, "ay":-0.91083, "alpha":1.18934, "fx":[38.17714,40.46055,39.94088,36.5805], "fy":[-15.79235,-8.32579,-10.43425,-19.15657]},
    {"t":0.02979, "x":5.76101, "y":4.04782, "heading":-3.13631, "vx":0.07886, "vy":-0.02574, "omega":0.03506, "ax":2.59368, "ay":-1.01013, "alpha":1.21425, "fx":[37.60883,40.16589,39.45826,35.70873], "fy":[-17.09403,-9.62938,-12.11234,-20.72871]},
    {"t":0.04469, "x":5.76248, "y":4.04733, "heading":-3.13579, "vx":0.1175, "vy":-0.04079, "omega":0.05315, "ax":2.54923, "ay":-1.11499, "alpha":1.23855, "fx":[36.95717,39.80085,38.85268,34.70997], "fy":[-18.45347,-11.02487,-13.91505,-22.35396]},
    {"t":0.05959, "x":5.76451, "y":4.0466, "heading":-3.135, "vx":0.15548, "vy":-0.0574, "omega":0.0716, "ax":2.49695, "ay":-1.22526, "alpha":1.26187, "fx":[36.21249,39.35228,38.10032,33.57272], "fy":[-19.86825,-12.51672,-15.84316,-24.02189]},
    {"t":0.07448, "x":5.7671, "y":4.04561, "heading":-3.13393, "vx":0.19267, "vy":-0.07565, "omega":0.09039, "ax":2.43579, "ay":-1.34065, "alpha":1.28384, "fx":[35.3648,38.80501,37.17474,32.28675], "fy":[-21.33427,-14.1082,-17.8928,-25.71874]},
    {"t":0.08938, "x":5.77024, "y":4.04433, "heading":-3.13259, "vx":0.22895, "vy":-0.09562, "omega":0.10952, "ax":2.36467, "ay":-1.4606, "alpha":1.30412, "fx":[34.40405,38.14178,36.0477,30.8441], "fy":[-22.8454,-15.80066,-20.0537,-27.42732]},
    {"t":0.10427, "x":5.77392, "y":4.04274, "heading":-3.13096, "vx":0.26418, "vy":-0.11738, "omega":0.12894, "ax":2.28255, "ay":-1.58428, "alpha":1.32239, "fx":[33.32054,37.3434,34.69084,29.24006], "fy":[-24.39318,-17.59272,-22.30739,-29.12712]},
    {"t":0.11917, "x":5.7781, "y":4.04082, "heading":-3.12903, "vx":0.29818, "vy":-0.14098, "omega":0.14864, "ax":2.18846, "ay":-1.71055, "alpha":1.33841, "fx":[32.10551,36.38908,33.07824,27.47423], "fy":[-25.96663,-19.47925,-24.62556,-30.79484]},
    {"t":0.13407, "x":5.78279, "y":4.03853, "heading":-3.12682, "vx":0.33078, "vy":-0.16646, "omega":0.16858, "ax":2.08168, "ay":-1.83792, "alpha":1.35195, "fx":[30.75177,35.25718,31.18988,25.55146], "fy":[-27.55206,-21.45023,-26.9692,-32.40526]},
    {"t":0.14896, "x":5.78795, "y":4.03585, "heading":-3.12431, "vx":0.36179, "vy":-0.19384, "omega":0.18872, "ax":1.96176, "ay":-1.96456, "alpha":1.36277, "fx":[29.25444,33.92645,29.01588,23.48249], "fy":[-29.13314,-23.4896,-29.28901,-33.93254]},
    {"t":0.16386, "x":5.79355, "y":4.03274, "heading":-3.1215, "vx":0.39101, "vy":-0.2231, "omega":0.20902, "ax":1.82872, "ay":-2.08837, "alpha":1.37055, "fx":[27.61182,32.37781,26.56068,21.28404], "fy":[-30.69116,-25.57435,-31.52779,-35.35179]},
    {"t":0.17876, "x":5.79958, "y":4.02919, "heading":-3.11838, "vx":0.41825, "vy":-0.25421, "omega":0.22944, "ax":1.6831, "ay":-2.20709, "alpha":1.37472, "fx":[25.82605,30.59664,23.84621,18.97846], "fy":[-32.2056,-27.67403,-33.62487,-36.64072]},
    {"t":0.19365, "x":5.806, "y":4.02515, "heading":-3.11497, "vx":0.44333, "vy":-0.28709, "omega":0.24991, "ax":1.52602, "ay":-2.31841, "alpha":1.37446, "fx":[23.90377,28.57553,20.9128,16.59266], "fy":[-33.65492,-29.75108,-35.52241,-37.78129]},
    {"t":0.20855, "x":5.81277, "y":4.02062, "heading":-3.11124, "vx":0.46606, "vy":-0.32162, "omega":0.27039, "ax":1.35918, "ay":-2.42022, "alpha":1.36876, "fx":[21.85638,26.31696,17.81708,14.1566], "fy":[-35.01766,-31.7623,-37.17214,-38.76083]},
    {"t":0.22344, "x":5.81987, "y":4.01556, "heading":-3.10722, "vx":0.48631, "vy":-0.35767, "omega":0.29078, "ax":1.18479, "ay":-2.51071, "alpha":1.35654, "fx":[19.70005,23.83552,14.62677,11.70139], "fy":[-36.27369,-33.66158,-38.54112,-39.57281]},
    {"t":0.23834, "x":5.82724, "y":4.00995, "heading":-3.10288, "vx":0.50395, "vy":-0.39507, "omega":0.31099, "ax":1.00539, "ay":-2.58858, "alpha":1.33698, "fx":[17.45521,21.15884,11.41349,9.25743], "fy":[-37.4054,-35.40374,-39.61493,-40.21682]},
    {"t":0.25324, "x":5.83486, "y":4.00378, "heading":-3.09825, "vx":0.51893, "vy":-0.43363, "omega":0.3309, "ax":0.82369, "ay":-2.65307, "alpha":1.30974, "fx":[15.14564,18.32687,8.24521,6.85268], "fy":[-38.39892,-36.94887,-40.39763,-40.6981]},
    {"t":0.26813, "x":5.84268, "y":3.99703, "heading":-3.09332, "vx":0.5312, "vy":-0.47316, "omega":0.35041, "ax":0.64236, "ay":-2.704, "alpha":1.27512, "fx":[12.79723,15.38918,5.18018,4.5114], "fy":[-39.24486,-38.2665,-40.90884,-41.02655]},
    {"t":0.28303, "x":5.85067, "y":3.98968, "heading":-3.0881, "vx":0.54077, "vy":-0.51344, "omega":0.36941, "ax":0.46388, "ay":-2.74173, "alpha":1.23401, "fx":[10.43656,12.40078,2.26323,2.25331], "fy":[-39.93878,-39.33846,-41.17905,-41.21548]},
    {"t":0.29793, "x":5.85877, "y":3.98173, "heading":-3.0826, "vx":0.54768, "vy":-0.55428, "omega":0.38779, "ax":0.29041, "ay":-2.76708, "alpha":1.18777, "fx":[8.08949,9.41707,-0.47522,0.09332], "fy":[-40.48118,-40.16007,-41.24459,-41.28035]},
    {"t":0.31282, "x":5.86696, "y":3.97316, "heading":-3.07682, "vx":0.55201, "vy":-0.5955, "omega":0.40548, "ax":0.12367, "ay":-2.78116, "alpha":1.13796, "fx":[5.77983,6.48921,-3.0182,-1.95831], "fy":[-40.877,-40.73925,-41.14313,-41.23759]},
    {"t":0.32772, "x":5.8752, "y":3.96398, "heading":-3.07078, "vx":0.55385, "vy":-0.63693, "omega":0.42243, "ax":-0.03505, "ay":-2.78534, "alpha":1.08611, "fx":[3.52841,3.66048,-5.35989,-3.89557], "fy":[-41.13495,-41.09422,-40.91051,-41.10359]},
    {"t":0.34262, "x":5.88345, "y":3.95419, "heading":-3.06449, "vx":0.55333, "vy":-0.67842, "omega":0.43861, "ax":-0.11279, "ay":-2.78982, "alpha":1.04713, "fx":[2.38231,2.20947,-6.44157,-4.80132], "fy":[-41.29161,-41.28899,-40.84511,-41.08171]},
    {"t":0.37732, "x":5.90258, "y":3.92896, "heading":-3.04927, "vx":0.54941, "vy":-0.77523, "omega":0.47495, "ax":-0.11585, "ay":-2.78955, "alpha":1.04577, "fx":[2.39101,2.0853,-6.5322,-4.77545], "fy":[-41.28864,-41.29245,-40.82802,-41.08244]},
    {"t":0.41202, "x":5.92158, "y":3.90038, "heading":-3.03279, "vx":0.54539, "vy":-0.87204, "omega":0.51124, "ax":-0.11917, "ay":-2.78926, "alpha":1.04425, "fx":[2.39919,1.94922,-6.62853,-4.74703], "fy":[-41.28547,-41.29584,-40.80959,-41.08325]},
    {"t":0.44673, "x":5.94043, "y":3.86844, "heading":-3.01504, "vx":0.54126, "vy":-0.96884, "omega":0.54748, "ax":-0.12279, "ay":-2.78893, "alpha":1.04253, "fx":[2.40601,1.80029,-6.73058,-4.7164], "fy":[-41.28212,-41.29903,-40.78972,-41.08408]},
    {"t":0.48143, "x":5.95914, "y":3.83313, "heading":-2.99604, "vx":0.53699, "vy":-1.06563, "omega":0.58366, "ax":-0.12676, "ay":-2.78857, "alpha":1.0406, "fx":[2.41052,1.63747,-6.83845,-4.68401], "fy":[-41.27862,-41.3019,-40.76834,-41.08483]},
    {"t":0.51614, "x":5.9777, "y":3.79447, "heading":-2.97579, "vx":0.5326, "vy":-1.1624, "omega":0.61978, "ax":-0.13112, "ay":-2.78817, "alpha":1.03843, "fx":[2.41159,1.45953,-6.95228,-4.6504], "fy":[-41.27498,-41.30426,-40.74531,-41.0854]},
    {"t":0.55084, "x":5.99611, "y":3.75245, "heading":-2.95428, "vx":0.52805, "vy":-1.25917, "omega":0.65582, "ax":-0.13593, "ay":-2.78772, "alpha":1.036, "fx":[2.40788,1.26508,-7.07232,-4.61627], "fy":[-41.27124,-41.30592,-40.72049,-41.08566]},
    {"t":0.58554, "x":6.01435, "y":3.70708, "heading":-2.93152, "vx":0.52333, "vy":-1.35591, "omega":0.69177, "ax":-0.14129, "ay":-2.78721, "alpha":1.03327, "fx":[2.39778,1.05249,-7.19897,-4.58249], "fy":[-41.2674,-41.30659,-40.6937,-41.08545]},
    {"t":0.62025, "x":6.03243, "y":3.65834, "heading":-2.90751, "vx":0.51842, "vy":-1.45264, "omega":0.72763, "ax":-0.14726, "ay":-2.78662, "alpha":1.03021, "fx":[2.37938,0.81986,-7.3328,-4.55021], "fy":[-41.26351,-41.30596,-40.66468,-41.08459]},
    {"t":0.65495, "x":6.05033, "y":3.60625, "heading":-2.88226, "vx":0.51331, "vy":-1.54934, "omega":0.76338, "ax":-0.15399, "ay":-2.78595, "alpha":1.02678, "fx":[2.35031,0.56489,-7.47463,-4.52084], "fy":[-41.25959,-41.30359,-40.63312,-41.08282]},
    {"t":0.68966, "x":6.06805, "y":3.55081, "heading":-2.85577, "vx":0.50797, "vy":-1.64603, "omega":0.79901, "ax":-0.16161, "ay":-2.78517, "alpha":1.02294, "fx":[2.30766,0.28482,-7.62565,-4.49626], "fy":[-41.25564,-41.29896,-40.59858,-41.07985]},
    {"t":0.72436, "x":6.08558, "y":3.49201, "heading":-2.82804, "vx":0.50236, "vy":-1.74268, "omega":0.83451, "ax":-0.17031, "ay":-2.78425, "alpha":1.01865, "fx":[2.24777,-0.02381,-7.78752,-4.4789], "fy":[-41.25166,-41.29136,-40.56047,-41.07525]},
    {"t":0.75906, "x":6.10291, "y":3.42985, "heading":-2.79908, "vx":0.49645, "vy":-1.83931, "omega":0.86986, "ax":-0.18034, "ay":-2.78315, "alpha":1.01382, "fx":[2.16596,-0.36534,-7.96255,-4.47197], "fy":[-41.2476,-41.27989,-40.51799,-41.06852]},
    {"t":0.79377, "x":6.12003, "y":3.36434, "heading":-2.76889, "vx":0.49019, "vy":-1.9359, "omega":0.90505, "ax":-0.19203, "ay":-2.78182, "alpha":1.00838, "fx":[2.0561,-0.74543,-8.15403,-4.47981], "fy":[-41.24336,-41.2633,-40.47004,-41.05892]},
    {"t":0.82847, "x":6.13693, "y":3.29549, "heading":-2.73748, "vx":0.48353, "vy":-2.03244, "omega":0.94004, "ax":-0.20582, "ay":-2.78018, "alpha":1.0022, "fx":[1.91001,-1.17157,-8.36665,-4.50835], "fy":[-41.2387,-41.23988,-40.415,-41.04546]},
    {"t":0.86318, "x":6.15359, "y":3.22328, "heading":-2.70486, "vx":0.47639, "vy":-2.12892, "omega":0.97482, "ax":-0.22234, "ay":-2.77812, "alpha":0.9951, "fx":[1.71643,-1.65409,-8.60718,-4.56592], "fy":[-41.23316,-41.20719,-40.35057,-41.02669]},
    {"t":0.89788, "x":6.16999, "y":3.14772, "heading":-2.67103, "vx":0.46867, "vy":-2.22533, "omega":1.00936, "ax":-0.24248, "ay":-2.77547, "alpha":0.98681, "fx":[1.45931,-2.20757,-8.8856,-4.66456], "fy":[-41.22586,-41.1616,-40.27326,-41.0004]},
    {"t":0.93258, "x":6.1861, "y":3.06882, "heading":-2.636, "vx":0.46025, "vy":-2.32165, "omega":1.0436, "ax":-0.26757, "ay":-2.77195, "alpha":0.97692, "fx":[1.11494,-2.85354,-9.21705,-4.82229], "fy":[-41.21509,-41.09746,-40.17763,-40.96316]},
    {"t":0.96729, "x":6.20192, "y":2.98658, "heading":-2.59978, "vx":0.45097, "vy":-2.41785, "omega":1.07751, "ax":-0.29968, "ay":-2.76709, "alpha":0.96473, "fx":[0.64653,-3.62517,-9.62543,-5.06733], "fy":[-41.1974,-41.00545,-40.05478,-40.90913]},
    {"t":1.00199, "x":6.21739, "y":2.90101, "heading":-2.56239, "vx":0.44057, "vy":-2.51388, "omega":1.11099, "ax":-0.34222, "ay":-2.76005, "alpha":0.94904, "fx":[-0.00648,-4.57643,-10.15023,-5.44639], "fy":[-41.16558,-40.86909,-39.88923,-40.8278]},
    {"t":1.0367, "x":6.23247, "y":2.8121, "heading":-2.52383, "vx":0.42869, "vy":-2.60966, "omega":1.14392, "ax":-0.40119, "ay":-2.74916, "alpha":0.9276, "fx":[-0.95142,-5.80134,-10.86132,-6.04268], "fy":[-41.10305,-40.65647,-39.65174,-40.69818]},
    {"t":1.0714, "x":6.24711, "y":2.71988, "heading":-2.48413, "vx":0.41477, "vy":-2.70507, "omega":1.17611, "ax":-0.48825, "ay":-2.73065, "alpha":0.89573, "fx":[-2.39825,-7.47875,-11.8937,-7.01971], "fy":[-40.96721,-40.29801,-39.28049,-40.47272]},
    {"t":1.1061, "x":6.26121, "y":2.62436, "heading":-2.44332, "vx":0.39783, "vy":-2.79984, "omega":1.2072, "ax":-0.62914, "ay":-2.69447, "alpha":0.84218, "fx":[-4.81687,-9.99146,-13.54356,-8.7465], "fy":[-40.6273,-39.61472,-38.6214,-40.02149]},
    {"t":1.14081, "x":6.27463, "y":2.52557, "heading":-2.40142, "vx":0.37599, "vy":-2.89334, "omega":1.23643, "ax":-0.89241, "ay":-2.60514, "alpha":0.73253, "fx":[-9.48023,-14.30222,-16.59391,-12.24665], "fy":[-39.55412,-38.01682,-37.17767,-38.86855]},
    {"t":1.17551, "x":6.28714, "y":2.42359, "heading":-2.35851, "vx":0.34502, "vy":-2.98375, "omega":1.26185, "ax":-1.51112, "ay":-2.26384, "alpha":0.41341, "fx":[-20.69573,-23.29813,-23.75818,-21.35432], "fy":[-34.36805,-32.63407,-32.41914,-34.07053]},
    {"t":1.21022, "x":6.29821, "y":2.31868, "heading":-2.31472, "vx":0.29258, "vy":-3.06232, "omega":1.2762, "ax":-2.64531, "ay":-0.04132, "alpha":-0.83539, "fx":[-39.34144,-38.82353,-38.84809,-38.97283], "fy":[-0.71589,-4.91408,-0.48234,3.67562]},
    {"t":1.24492, "x":6.30677, "y":2.21238, "heading":-2.27043, "vx":0.20078, "vy":-3.06375, "omega":1.2472, "ax":-1.47565, "ay":2.25952, "alpha":-1.37816, "fx":[-26.61366,-25.03705,-15.85955,-19.50432], "fy":[30.17279,31.05407,36.74681,35.26355]},
    {"t":1.27962, "x":6.31285, "y":2.10742, "heading":-2.22715, "vx":0.14957, "vy":-2.98534, "omega":1.19938, "ax":-0.82954, "ay":2.61124, "alpha":-1.26704, "fx":[-18.31281,-13.6373,-5.62162,-11.34367], "fy":[36.3568,38.17106,40.27602,39.17308]},
    {"t":1.31433, "x":6.31754, "y":2.00539, "heading":-2.18553, "vx":0.12078, "vy":-2.89472, "omega":1.15541, "ax":-0.55785, "ay":2.70038, "alpha":-1.20606, "fx":[-14.48324,-8.5079,-1.797,-8.10636], "fy":[38.27052,39.91788,40.87478,40.17036]},
    {"t":1.34903, "x":6.32139, "y":1.90655, "heading":-2.14543, "vx":0.10142, "vy":-2.801, "omega":1.11355, "ax":-0.41356, "ay":2.73563, "alpha":-1.17241, "fx":[-12.35203,-5.67134,0.11204,-6.47478], "fy":[39.13111,40.56854,41.04115,40.57138]},
    {"t":1.38374, "x":6.32466, "y":1.811, "heading":-2.10679, "vx":0.08707, "vy":-2.70607, "omega":1.07286, "ax":-0.32483, "ay":2.75333, "alpha":-1.15186, "fx":[-10.99668,-3.84733,1.22657,-5.53667], "fy":[39.60782,40.87326,41.09968,40.77497]},
    {"t":1.41844, "x":6.32749, "y":1.71874, "heading":-2.06955, "vx":0.07579, "vy":-2.61051, "omega":1.03289, "ax":-0.26493, "ay":2.76359, "alpha":-1.13839, "fx":[-10.05259,-2.55345,1.93891,-4.95507], "fy":[39.90828,41.03565,41.12345,40.89354]},
    {"t":1.45315, "x":6.32996, "y":1.62981, "heading":-2.03371, "vx":0.0666, "vy":-2.51461, "omega":0.99338, "ax":-0.22184, "ay":2.77015, "alpha":-1.12914, "fx":[-9.3503,-1.57267,2.4202,-4.57834], "fy":[40.11498,41.12878,41.13449,40.96894]},
    {"t":1.48785, "x":6.33214, "y":1.54421, "heading":-1.99923, "vx":0.0589, "vy":-2.41847, "omega":0.9542, "ax":-0.18937, "ay":2.77462, "alpha":-1.12255, "fx":[-8.8012,-0.79379,2.75687,-4.32849], "fy":[40.26647,41.18412,41.14067,41.01983]},
    {"t":1.52255, "x":6.33407, "y":1.46195, "heading":-1.96612, "vx":0.05233, "vy":-2.32218, "omega":0.91524, "ax":-0.16404, "ay":2.77784, "alpha":-1.11773, "fx":[-8.35483,-0.15413,2.99728,-4.16144], "fy":[40.38292,41.21712,41.14511,41.05563]},
    {"t":1.55726, "x":6.33579, "y":1.38304, "heading":-1.93436, "vx":0.04663, "vy":-2.22578, "omega":0.87645, "ax":-0.14374, "ay":2.78024, "alpha":-1.11409, "fx":[-7.98051,0.38433,3.17069,-4.05045], "fy":[40.47582,41.23615,41.14907,41.08159]},
    {"t":1.59196, "x":6.33732, "y":1.30747, "heading":-1.90394, "vx":0.04165, "vy":-2.12929, "omega":0.83779, "ax":-0.12711, "ay":2.7821, "alpha":-1.11128, "fx":[-7.65869,0.84605,3.29591,-3.97839], "fy":[40.55212,41.24606,41.15307,41.1008]},
    {"t":1.62667, "x":6.33869, "y":1.23525, "heading":-1.87487, "vx":0.03724, "vy":-2.03274, "omega":0.79922, "ax":-0.11323, "ay":2.78357, "alpha":-1.10904, "fx":[-7.37637,1.24753,3.38562,-3.93379], "fy":[40.61628,41.24987,41.15728,41.11526]},
    {"t":1.66137, "x":6.33991, "y":1.16638, "heading":-1.84713, "vx":0.03331, "vy":-1.93614, "omega":0.76073, "ax":-0.10149, "ay":2.78476, "alpha":-1.1072, "fx":[-7.12469,1.60035,3.44872,-3.90872], "fy":[40.67126,41.24953,41.16175,41.12626]},
    {"t":1.69607, "x":6.34101, "y":1.10086, "heading":-1.82073, "vx":0.02978, "vy":-1.8395, "omega":0.72231, "ax":-0.09141, "ay":2.78574, "alpha":-1.10562, "fx":[-6.89745,1.91292,3.49166,-3.89755], "fy":[40.71909,41.24637,41.16642,41.1347]},
    {"t":1.73078, "x":6.34198, "y":1.0387, "heading":-1.79566, "vx":0.02661, "vy":-1.74282, "omega":0.68394, "ax":-0.08268, "ay":2.78656, "alpha":-1.10424, "fx":[-6.6902,2.19154,3.51926,-3.89617], "fy":[40.76119,41.24129,41.17124,41.14125]},
    {"t":1.76548, "x":6.34286, "y":0.9799, "heading":-1.77193, "vx":0.02374, "vy":-1.64612, "omega":0.64562, "ax":-0.07504, "ay":2.78725, "alpha":-1.10298, "fx":[-6.49974,2.44106,3.53521,-3.90151], "fy":[40.79862,41.23496,41.17612,41.14636]},
    {"t":1.80019, "x":6.34364, "y":0.92445, "heading":-1.74952, "vx":0.02114, "vy":-1.54939, "omega":0.60734, "ax":-0.0683, "ay":2.78785, "alpha":-1.1018, "fx":[-6.32374,2.66528,3.54236,-3.91129], "fy":[40.83214,41.22785,41.181,41.15039]},
    {"t":1.83489, "x":6.34433, "y":0.87236, "heading":-1.72844, "vx":0.01877, "vy":-1.45264, "omega":0.5691, "ax":-0.0623, "ay":2.78837, "alpha":-1.10067, "fx":[-6.16044,2.86726,3.54299,-3.92374], "fy":[40.86234,41.22031,41.18582,41.15362]},
    {"t":1.86959, "x":6.34494, "y":0.82363, "heading":-1.70869, "vx":0.0166, "vy":-1.35587, "omega":0.5309, "ax":-0.05694, "ay":2.78883, "alpha":-1.09958, "fx":[-6.00855,3.04949,3.53895,-3.93752], "fy":[40.88966,41.2126,41.19052,41.15627]},
    {"t":1.9043, "x":6.34548, "y":0.77825, "heading":-1.69027, "vx":0.01463, "vy":-1.25909, "omega":0.49274, "ax":-0.05211, "ay":2.78924, "alpha":-1.0985, "fx":[-5.8671,3.21404,3.53171,-3.95157], "fy":[40.91445,41.20492,41.19504,41.15849]},
    {"t":1.939, "x":6.34596, "y":0.73623, "heading":-1.67317, "vx":0.01282, "vy":-1.16229, "omega":0.45462, "ax":-0.04774, "ay":2.7896, "alpha":-1.09743, "fx":[-5.73537,3.36265,3.52252,-3.96506], "fy":[40.93699,41.19741,41.19934,41.16043]},
    {"t":1.97371, "x":6.34638, "y":0.69758, "heading":-1.65739, "vx":0.01116, "vy":-1.06548, "omega":0.41654, "ax":-0.04377, "ay":2.78992, "alpha":-1.09637, "fx":[-5.61279,3.49677,3.51239,-3.97734], "fy":[40.9575,41.19019,41.20339,41.16219]},
    {"t":2.00841, "x":6.34674, "y":0.66228, "heading":-1.64294, "vx":0.00964, "vy":-0.96866, "omega":0.37849, "ax":-0.04014, "ay":2.79021, "alpha":-1.09531, "fx":[-5.49893,3.61767,3.50219,-3.98789], "fy":[40.97618,41.18335,41.20716,41.16387]},
    {"t":2.04311, "x":6.34705, "y":0.63035, "heading":-1.6298, "vx":0.00825, "vy":-0.87182, "omega":0.34048, "ax":-0.03681, "ay":2.79048, "alpha":-1.09425, "fx":[-5.39348,3.72642,3.49264,-3.99627], "fy":[40.99318,41.17694,41.21062,41.16553]},
    {"t":2.07782, "x":6.34731, "y":0.60177, "heading":-1.61799, "vx":0.00697, "vy":-0.77498, "omega":0.3025, "ax":-0.03375, "ay":2.79072, "alpha":-1.0932, "fx":[-5.29615,3.82396,3.48435,-4.00217], "fy":[41.00863,41.17101,41.21375,41.16725]},
    {"t":2.11252, "x":6.34753, "y":0.57656, "heading":-1.60749, "vx":0.0058, "vy":-0.67813, "omega":0.26456, "ax":-0.03092, "ay":2.79095, "alpha":-1.09215, "fx":[-5.20676,3.91111,3.47783,-4.0053], "fy":[41.02263,41.1656,41.21654,41.16906]},
    {"t":2.14723, "x":6.34772, "y":0.5547, "heading":-1.59831, "vx":0.00473, "vy":-0.58128, "omega":0.22666, "ax":-0.0283, "ay":2.79115, "alpha":-1.0911, "fx":[-5.12513,3.98855,3.47354,-4.00544], "fy":[41.03529,41.16072,41.21897,41.17101]},
    {"t":2.18193, "x":6.34786, "y":0.53621, "heading":-1.59044, "vx":0.00375, "vy":-0.48441, "omega":0.18879, "ax":-0.02586, "ay":2.79134, "alpha":-1.09006, "fx":[-5.05111,4.05691,3.47186,-4.0024], "fy":[41.04669,41.15641,41.22102,41.17314]},
    {"t":2.21663, "x":6.34798, "y":0.52108, "heading":-1.58389, "vx":0.00285, "vy":-0.38754, "omega":0.15097, "ax":-0.02359, "ay":2.79152, "alpha":-1.08903, "fx":[-4.98459,4.11672,3.47311,-3.99603], "fy":[41.0569,41.15267,41.22269,41.17546]},
    {"t":2.25134, "x":6.34806, "y":0.50931, "heading":-1.57865, "vx":0.00203, "vy":-0.29066, "omega":0.11317, "ax":-0.02146, "ay":2.79169, "alpha":-1.08801, "fx":[-4.92545,4.16844,3.47757,-3.9862], "fy":[41.06599,41.1495,41.22397,41.17802]},
    {"t":2.28604, "x":6.34812, "y":0.50091, "heading":-1.57472, "vx":0.00129, "vy":-0.19378, "omega":0.07541, "ax":-0.01948, "ay":2.79184, "alpha":-1.08701, "fx":[-4.8736,4.21249,3.48549,-3.9728], "fy":[41.07401,41.14692,41.22484,41.18082]},
    {"t":2.32075, "x":6.34815, "y":0.49586, "heading":-1.5721, "vx":0.00061, "vy":-0.09689, "omega":0.03769, "ax":-0.01761, "ay":2.79199, "alpha":-1.08603, "fx":[-4.82893,4.2492,3.49707,-3.95573], "fy":[41.08101,41.14492,41.2253,41.18388]},
    {"t":2.35545, "x":6.34816, "y":0.49418, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
