{
 "name":"GHToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.8887553215026855, "y":3.9847822189331055, "heading":3.141592653589793, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.962828159332275, "y":0.4800843298435211, "heading":-1.431086853529641, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.430742174386978, "y":3.81853102054447, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.8887553215026855 m", "val":5.8887553215026855}, "y":{"exp":"3.9847822189331055 m", "val":3.9847822189331055}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":58, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.962828159332275 m", "val":5.962828159332275}, "y":{"exp":"0.4800843298435211 m", "val":0.4800843298435211}, "heading":{"exp":"-1.431086853529641 rad", "val":-1.431086853529641}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.430742174386978 m", "val":4.430742174386978}, "y":{"exp":"3.8185310205444694 m", "val":3.81853102054447}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.00914],
  "samples":[
    {"t":0.0, "x":5.88876, "y":3.98478, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.25326, "ay":-3.48873, "alpha":1.01186, "fx":[7.02675,8.13532,-0.12265,-0.1056], "fy":[-51.23609,-51.06286,-51.70589,-51.71506]},
    {"t":0.03464, "x":5.88891, "y":3.98269, "heading":3.14159, "vx":0.00877, "vy":-0.12085, "omega":0.03505, "ax":0.24366, "ay":-3.48864, "alpha":1.04308, "fx":[6.98892,8.12756,-0.40314,-0.34553], "fy":[-51.23933,-51.06154,-51.70191,-51.71208]},
    {"t":0.06928, "x":5.88936, "y":3.97641, "heading":-3.14038, "vx":0.01721, "vy":-0.2417, "omega":0.07118, "ax":0.23365, "ay":-3.48846, "alpha":1.07758, "fx":[6.96031,8.12367,-0.7101,-0.59636], "fy":[-51.24115,-51.05938,-51.69586,-51.70774]},
    {"t":0.10392, "x":5.89009, "y":3.96594, "heading":-3.13791, "vx":0.02531, "vy":-0.36254, "omega":0.10851, "ax":0.22317, "ay":-3.48817, "alpha":1.11568, "fx":[6.94161,8.12346,-1.04657,-0.85882], "fy":[-51.24145,-51.0564,-51.68716,-51.70184]},
    {"t":0.13856, "x":5.8911, "y":3.95129, "heading":-3.13415, "vx":0.03304, "vy":-0.48337, "omega":0.14716, "ax":0.21216, "ay":-3.48775, "alpha":1.15768, "fx":[6.93351,8.12644,-1.416,-1.1336], "fy":[-51.24015,-51.05262,-51.67513,-51.6942]},
    {"t":0.1732, "x":5.89238, "y":3.93246, "heading":-3.12906, "vx":0.04039, "vy":-0.60419, "omega":0.18726, "ax":0.20053, "ay":-3.48718, "alpha":1.20393, "fx":[6.93669,8.13183,-1.82229,-1.42136], "fy":[-51.23712,-51.04814,-51.65888,-51.68456]},
    {"t":0.20784, "x":5.8939, "y":3.90943, "heading":-3.12257, "vx":0.04733, "vy":-0.72498, "omega":0.22897, "ax":0.1882, "ay":-3.48645, "alpha":1.25481, "fx":[6.95191,8.13855,-2.26993,-1.72276], "fy":[-51.23224,-51.04307,-51.63731,-51.67267]},
    {"t":0.24248, "x":5.89565, "y":3.88223, "heading":-3.11464, "vx":0.05385, "vy":-0.84576, "omega":0.27243, "ax":0.17506, "ay":-3.48551, "alpha":1.31074, "fx":[6.98002,8.14517,-2.76399,-2.03841], "fy":[-51.22535,-51.03759,-51.60902,-51.65824]},
    {"t":0.27712, "x":5.89762, "y":3.85084, "heading":-3.1052, "vx":0.05992, "vy":-0.96649, "omega":0.31784, "ax":0.16098, "ay":-3.48434, "alpha":1.3722, "fx":[7.02196,8.14987,-3.31024,-2.36885], "fy":[-51.21626,-51.03192,-51.57224,-51.64096]},
    {"t":0.31176, "x":5.89979, "y":3.81527, "heading":-3.09419, "vx":0.06549, "vy":-1.08719, "omega":0.36537, "ax":0.14583, "ay":-3.4829, "alpha":1.43972, "fx":[7.07881,8.15029,-3.91514,-2.71452], "fy":[-51.20474,-51.02634,-51.52476,-51.62048]},
    {"t":0.3464, "x":5.90215, "y":3.77552, "heading":-3.08153, "vx":0.07055, "vy":-1.20784, "omega":0.41524, "ax":0.12946, "ay":-3.48113, "alpha":1.51386, "fx":[7.15175,8.14335,-4.58574,-3.07559], "fy":[-51.19052,-51.02124,-51.46377,-51.59645]},
    {"t":0.38104, "x":5.90467, "y":3.73159, "heading":-3.06715, "vx":0.07503, "vy":-1.32843, "omega":0.46768, "ax":0.11168, "ay":-3.47898, "alpha":1.59516, "fx":[7.24195,8.12489,-5.32938,-3.45175], "fy":[-51.1733,-51.01714,-51.38582,-51.56849]},
    {"t":0.41568, "x":5.90733, "y":3.68349, "heading":-3.05095, "vx":0.0789, "vy":-1.44894, "omega":0.52294, "ax":0.09234, "ay":-3.47636, "alpha":1.684, "fx":[7.35034,8.08905,-6.1527,-3.84166], "fy":[-51.15275,-51.01479,-51.28674,-51.53631]},
    {"t":0.45032, "x":5.91012, "y":3.63121, "heading":-3.03283, "vx":0.0821, "vy":-1.56936, "omega":0.58128, "ax":0.07128, "ay":-3.47323, "alpha":1.78014, "fx":[7.47682,8.02691,-7.05887,-4.2415], "fy":[-51.12867,-51.01534,-51.16203,-51.49983]},
    {"t":0.48496, "x":5.91301, "y":3.57476, "heading":-3.0127, "vx":0.08457, "vy":-1.68968, "omega":0.64294, "ax":0.04854, "ay":-3.46957, "alpha":1.88135, "fx":[7.61776,7.92288,-8.03816,-4.64042], "fy":[-51.10128,-51.02087,-51.00848,-51.45965]},
    {"t":0.5196, "x":5.91597, "y":3.51415, "heading":-2.99043, "vx":0.08625, "vy":-1.80987, "omega":0.70811, "ax":0.02484, "ay":-3.46562, "alpha":1.9793, "fx":[7.75994,7.74764,-9.03725,-5.00588], "fy":[-51.07222,-51.03533,-50.83097,-51.41875]},
    {"t":0.55424, "x":5.91897, "y":3.44938, "heading":-2.9659, "vx":0.08711, "vy":-1.92992, "omega":0.77667, "ax":0.00439, "ay":-3.46277, "alpha":2.0372, "fx":[7.8441,7.41966,-9.79892,-5.20619], "fy":[-51.05013,-51.07003,-50.67846,-51.39083]},
    {"t":0.58888, "x":5.92199, "y":3.38045, "heading":-2.93899, "vx":0.08726, "vy":-2.04987, "omega":0.84724, "ax":-0.0079, "ay":-3.46131, "alpha":2.05262, "fx":[7.91891,7.02258,-10.2212,-5.18608], "fy":[-51.0274,-51.11037,-50.58224,-51.38308]},
    {"t":0.62353, "x":5.92501, "y":3.30736, "heading":-2.90965, "vx":0.08699, "vy":-2.16977, "omega":0.91835, "ax":-0.01422, "ay":-3.46003, "alpha":2.05881, "fx":[8.05647,6.65759,-10.50426,-5.04849], "fy":[-50.99248,-51.14063,-50.50921,-51.38509]},
    {"t":0.65817, "x":5.92801, "y":3.23012, "heading":-2.87783, "vx":0.08649, "vy":-2.28962, "omega":0.98966, "ax":-0.0192, "ay":-3.45862, "alpha":2.06274, "fx":[8.21859,6.27089,-10.75591,-4.86602], "fy":[-50.95035,-51.16707,-50.4382,-51.38856]},
    {"t":0.69281, "x":5.931, "y":3.14874, "heading":-2.84355, "vx":0.08583, "vy":-2.40943, "omega":1.06112, "ax":-0.02411, "ay":-3.45691, "alpha":2.06674, "fx":[8.39575,5.84611,-11.00542,-4.65807], "fy":[-50.90132,-51.18965,-50.36225,-51.39045]},
    {"t":0.72745, "x":5.93396, "y":3.0632, "heading":-2.80679, "vx":0.08499, "vy":-2.52918, "omega":1.13271, "ax":-0.02956, "ay":-3.45474, "alpha":2.07226, "fx":[8.58404,5.37313,-11.26676,-4.43346], "fy":[-50.84435,-51.20639,-50.27663,-51.3884]},
    {"t":0.76209, "x":5.93688, "y":2.97351, "heading":-2.76756, "vx":0.08397, "vy":-2.64885, "omega":1.20449, "ax":-0.03613, "ay":-3.45186, "alpha":2.08091, "fx":[8.78091,4.84108,-11.55312,-4.1996], "fy":[-50.77727,-51.21357,-50.1755,-51.37956]},
    {"t":0.79673, "x":5.93977, "y":2.87969, "heading":-2.72583, "vx":0.08272, "vy":-2.76843, "omega":1.27658, "ax":-0.04463, "ay":-3.44785, "alpha":2.09512, "fx":[8.98437,4.23476,-11.88426,-3.96647], "fy":[-50.69605,-51.20473,-50.04923,-51.35954]},
    {"t":0.83137, "x":5.94261, "y":2.78172, "heading":-2.68161, "vx":0.08117, "vy":-2.88786, "omega":1.34915, "ax":-0.05641, "ay":-3.44194, "alpha":2.11923, "fx":[9.1931,3.52855,-12.29699,-3.75127], "fy":[-50.59289,-51.16788,-49.87946,-51.32064]},
    {"t":0.86601, "x":5.94539, "y":2.67962, "heading":-2.63488, "vx":0.07922, "vy":-3.00709, "omega":1.42256, "ax":-0.07431, "ay":-3.43245, "alpha":2.16217, "fx":[9.40723,2.67058,-12.87015,-3.58933], "fy":[-50.45085,-51.07767,-49.62598,-51.24708]},
    {"t":0.90065, "x":5.94809, "y":2.57339, "heading":-2.5856, "vx":0.07664, "vy":-3.12599, "omega":1.49746, "ax":-0.10535, "ay":-3.41506, "alpha":2.24617, "fx":[9.6314,1.52903,-13.80435,-3.56831], "fy":[-50.22617,-50.86784,-49.18215,-51.09949]},
    {"t":0.93529, "x":5.95068, "y":2.46306, "heading":-2.53373, "vx":0.07299, "vy":-3.24429, "omega":1.57527, "ax":-0.17393, "ay":-3.37375, "alpha":2.44804, "fx":[9.8893,-0.3775,-15.78411,-3.98365], "fy":[-49.76401,-50.28459,-48.15083,-50.74079]},
    {"t":0.96993, "x":5.9531, "y":2.34865, "heading":-2.47916, "vx":0.06697, "vy":-3.36116, "omega":1.66007, "ax":-0.46072, "ay":-3.16575, "alpha":3.35443, "fx":[10.37133,-7.352,-23.3453,-6.84107], "fy":[-47.86695,-46.58524,-43.09807,-49.12456]},
    {"t":1.00457, "x":5.95515, "y":2.23032, "heading":-2.42165, "vx":0.05101, "vy":-3.47082, "omega":1.77627, "ax":-0.61408, "ay":3.19258, "alpha":0.24872, "fx":[-7.84571,-8.76651,-10.24277,-9.3554], "fy":[47.26565,47.22016,46.85464,46.91639]},
    {"t":1.03921, "x":5.95654, "y":2.112, "heading":-2.36012, "vx":0.02974, "vy":-3.36023, "omega":1.78489, "ax":-0.19766, "ay":3.40902, "alpha":-1.25319, "fx":[-9.48223,-3.39066,3.78464,-2.56719], "fy":[49.6878,50.26872,50.42359,50.63942]},
    {"t":1.07385, "x":5.95746, "y":1.99765, "heading":-2.29829, "vx":0.02289, "vy":-3.24214, "omega":1.74147, "ax":-0.117, "ay":3.439, "alpha":-1.51602, "fx":[-9.86912,-1.49883,6.37855,-1.90991], "fy":[50.10052,50.8986,50.66866,51.11988]},
    {"t":1.10849, "x":5.95818, "y":1.8874, "heading":-2.23797, "vx":0.01884, "vy":-3.12301, "omega":1.68896, "ax":-0.08248, "ay":3.45064, "alpha":-1.62705, "fx":[-10.06178,-0.2202,7.36384,-1.94522], "fy":[50.26623,51.15851,50.74765,51.30156]},
    {"t":1.14313, "x":5.95878, "y":1.78129, "heading":-2.17946, "vx":0.01598, "vy":-3.00348, "omega":1.6326, "ax":-0.06312, "ay":3.45673, "alpha":-1.69125, "fx":[-10.16674,0.82097,7.81005,-2.18612], "fy":[50.35718,51.28721,50.79757,51.39086]},
    {"t":1.17777, "x":5.9593, "y":1.67933, "heading":-2.12291, "vx":0.01379, "vy":-2.88374, "omega":1.57401, "ax":-0.05064, "ay":3.46039, "alpha":-1.73548, "fx":[-10.21378,1.72894,8.00492,-2.50641], "fy":[50.41853,51.35155,50.84074,51.43823]},
    {"t":1.21241, "x":5.95974, "y":1.58151, "heading":-2.06838, "vx":0.01204, "vy":-2.76387, "omega":1.51389, "ax":-0.0419, "ay":3.46279, "alpha":-1.76941, "fx":[-10.21572,2.54311,8.05998,-2.85837], "fy":[50.46703,51.37848,50.8825,51.46231]},
    {"t":1.24705, "x":5.96014, "y":1.48784, "heading":-2.01594, "vx":0.01059, "vy":-2.64392, "omega":1.4526, "ax":-0.03544, "ay":3.46444, "alpha":-1.79718, "fx":[-10.18002,3.28145,8.02873,-3.21981], "fy":[50.51003,51.3816,50.92414,51.47182]},
    {"t":1.28169, "x":5.96048, "y":1.39834, "heading":-1.96562, "vx":0.00936, "vy":-2.52391, "omega":1.39035, "ax":-0.03047, "ay":3.46562, "alpha":-1.82072, "fx":[-10.11208,3.95359,7.94083,-3.57896], "fy":[50.55103,51.36893,50.96576,51.47153]},
    {"t":1.31633, "x":5.96079, "y":1.31299, "heading":-1.91746, "vx":0.00831, "vy":-2.40386, "omega":1.32728, "ax":-0.02654, "ay":3.4665, "alpha":-1.841, "fx":[-10.01641,4.56559,7.81461,-3.929], "fy":[50.59169,51.3457,51.00708,51.4644]},
    {"t":1.35097, "x":5.96106, "y":1.2318, "heading":-1.87148, "vx":0.00739, "vy":-2.28378, "omega":1.2635, "ax":-0.02338, "ay":3.46717, "alpha":-1.85853, "fx":[-9.89708,5.12188,7.66232,-4.2658], "fy":[50.63271,51.31561,51.04769,51.45241]},
    {"t":1.38561, "x":5.9613, "y":1.15477, "heading":-1.82772, "vx":0.00658, "vy":-2.16367, "omega":1.19912, "ax":-0.02079, "ay":3.4677, "alpha":-1.87361, "fx":[-9.75795,5.62624,7.49271,-4.58675], "fy":[50.67423,51.28136,51.08721,51.437]},
    {"t":1.42025, "x":5.96152, "y":1.0819, "heading":-1.78618, "vx":0.00586, "vy":-2.04355, "omega":1.13422, "ax":-0.01863, "ay":3.46814, "alpha":-1.88647, "fx":[-9.60274,6.08209,7.31233,-4.89025], "fy":[50.71613,51.24496,51.12531,51.41926]},
    {"t":1.45489, "x":5.96171, "y":1.01319, "heading":-1.74689, "vx":0.00521, "vy":-1.92341, "omega":1.06887, "ax":-0.01681, "ay":3.46851, "alpha":-1.89729, "fx":[-9.43505,6.49273,7.12624,-5.17531], "fy":[50.75808,51.20792,51.16169,51.40004]},
    {"t":1.48953, "x":5.96188, "y":0.94864, "heading":-1.70986, "vx":0.00463, "vy":-1.80326, "omega":1.00315, "ax":-0.01526, "ay":3.46884, "alpha":-1.90625, "fx":[-9.25833,6.86136,6.9385,-5.44141], "fy":[50.79971,51.17135,51.19614,51.38004]},
    {"t":1.52417, "x":5.96203, "y":0.88826, "heading":-1.67511, "vx":0.0041, "vy":-1.6831, "omega":0.93712, "ax":-0.01392, "ay":3.46914, "alpha":-1.91356, "fx":[-9.07592,7.19111,6.75239,-5.68834], "fy":[50.8406,51.13609,51.22849,51.3598]},
    {"t":1.55881, "x":5.96216, "y":0.83204, "heading":-1.64265, "vx":0.00362, "vy":-1.56293, "omega":0.87083, "ax":-0.01274, "ay":3.46942, "alpha":-1.91941, "fx":[-8.89098,7.48501,6.57062,-5.91614], "fy":[50.88033,51.10269,51.25864,51.33979]},
    {"t":1.59345, "x":5.96228, "y":0.77998, "heading":-1.61249, "vx":0.00318, "vy":-1.44275, "omega":0.80434, "ax":-0.0117, "ay":3.46969, "alpha":-1.92399, "fx":[-8.70651,7.74599,6.39545,-6.12499], "fy":[50.91853,51.07156,51.28652,51.32037]},
    {"t":1.62809, "x":5.96238, "y":0.73208, "heading":-1.58462, "vx":0.00277, "vy":-1.32256, "omega":0.7377, "ax":-0.01077, "ay":3.46994, "alpha":-1.9275, "fx":[-8.52531,7.97682,6.22878,-6.31521], "fy":[50.95486,51.04292,51.31211,51.30184]},
    {"t":1.66273, "x":5.96247, "y":0.68835, "heading":-1.55907, "vx":0.0024, "vy":-1.20236, "omega":0.67093, "ax":-0.00992, "ay":3.47017, "alpha":-1.93015, "fx":[-8.34998,8.18014,6.0722,-6.48719], "fy":[50.98903,51.01689,51.3354,51.28446]},
    {"t":1.69737, "x":5.96255, "y":0.64878, "heading":-1.53583, "vx":0.00205, "vy":-1.08215, "omega":0.60407, "ax":-0.00914, "ay":3.4704, "alpha":-1.9321, "fx":[-8.18289,8.35838,5.92708,-6.64141], "fy":[51.0208,50.99353,51.35641,51.26841]},
    {"t":1.73201, "x":5.96262, "y":0.61338, "heading":-1.5149, "vx":0.00174, "vy":-0.96193, "omega":0.53714, "ax":-0.00841, "ay":3.47061, "alpha":-1.93355, "fx":[-8.02626,8.51384,5.79459,-6.77834], "fy":[51.04997,50.97278,51.37518,51.25385]},
    {"t":1.76665, "x":5.96267, "y":0.58214, "heading":-1.4963, "vx":0.00145, "vy":-0.84171, "omega":0.47016, "ax":-0.00774, "ay":3.47082, "alpha":-1.93465, "fx":[-7.88207,8.64863,5.67571,-6.89854], "fy":[51.07638,50.95459,51.39176,51.24089]},
    {"t":1.80129, "x":5.96272, "y":0.55506, "heading":-1.48001, "vx":0.00118, "vy":-0.72148, "omega":0.40314, "ax":-0.0071, "ay":3.471, "alpha":-1.93557, "fx":[-7.75217,8.76476,5.57135,-7.00257], "fy":[51.09991,50.93884,51.40619,51.22961]},
    {"t":1.83594, "x":5.96275, "y":0.53215, "heading":-1.46604, "vx":0.00093, "vy":-0.60125, "omega":0.33609, "ax":-0.00649, "ay":3.47117, "alpha":-1.93648, "fx":[-7.63831,8.86415,5.48232,-7.09107], "fy":[51.12044,50.92536,51.4185,51.22005]},
    {"t":1.87058, "x":5.96278, "y":0.51341, "heading":-1.4544, "vx":0.00071, "vy":-0.481, "omega":0.26901, "ax":-0.00592, "ay":3.47131, "alpha":-1.93762, "fx":[-7.54227,8.9488,5.40947,-7.16481], "fy":[51.13786,50.91395,51.42874,51.21222]},
    {"t":1.90522, "x":5.9628, "y":0.49883, "heading":-1.44508, "vx":0.0005, "vy":-0.36076, "omega":0.20189, "ax":-0.00536, "ay":3.47142, "alpha":-1.93929, "fx":[-7.4661,9.02107,5.3538,-7.2249], "fy":[51.15198,50.9043,51.43688,51.20605]},
    {"t":1.93986, "x":5.96282, "y":0.48842, "heading":-1.43809, "vx":0.00032, "vy":-0.2405, "omega":0.13472, "ax":-0.00483, "ay":3.47148, "alpha":-1.94206, "fx":[-7.41268,9.08436,5.31677,-7.27314], "fy":[51.16252,50.8959,51.44287,51.20134]},
    {"t":1.9745, "x":5.96283, "y":0.48217, "heading":-1.43342, "vx":0.00015, "vy":-0.12025, "omega":0.06744, "ax":-0.00431, "ay":3.47145, "alpha":-1.94692, "fx":[-7.3866,9.14409,5.30078,-7.3127], "fy":[51.16888,50.88782,51.44651,51.19771]},
    {"t":2.00914, "x":5.96283, "y":0.48008, "heading":-1.43109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
