{
 "name":"GHToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87043571472168, "y":4.01911735534668, "heading":3.141592653589793, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.430742174386978, "y":3.81853102054447, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87043571472168 m", "val":5.87043571472168}, "y":{"exp":"4.01911735534668 m", "val":4.01911735534668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.430742174386978 m", "val":4.430742174386978}, "y":{"exp":"3.8185310205444694 m", "val":3.81853102054447}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.2224],
  "samples":[
    {"t":0.0, "x":5.87044, "y":4.01912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.06857, "ay":-9.77749, "alpha":8.16962, "fx":[55.0141,85.51873,-11.79437,-6.76125], "fy":[-143.20246,-127.26636,-152.83305,-153.24762]},
    {"t":0.03595, "x":5.87177, "y":4.0128, "heading":3.14159, "vx":0.07437, "vy":-0.35153, "omega":0.29372, "ax":2.01783, "ay":-9.80183, "alpha":8.02035, "fx":[54.09718,83.7408,-11.93508,-6.91733], "fy":[-143.53709,-128.4196,-152.80088,-153.22675]},
    {"t":0.07191, "x":5.87575, "y":3.99382, "heading":-3.13103, "vx":0.14692, "vy":-0.70394, "omega":0.58208, "ax":1.96145, "ay":-9.82731, "alpha":7.86678, "fx":[53.42773,81.57711,-12.60373,-6.74007], "fy":[-143.77019,-129.77549,-152.72316,-153.21826]},
    {"t":0.10786, "x":5.8823, "y":3.96216, "heading":-3.1101, "vx":0.21744, "vy":-1.05726, "omega":0.86491, "ax":1.89629, "ay":-9.85594, "alpha":7.68989, "fx":[52.9076,78.85048,-13.69054,-6.24885], "fy":[-143.94064,-131.41331,-152.60184,-153.21928]},
    {"t":0.14381, "x":5.89134, "y":3.91778, "heading":-3.07901, "vx":0.28562, "vy":-1.41161, "omega":1.14139, "ax":1.81764, "ay":-9.89035, "alpha":7.46237, "fx":[52.39033,75.2951,-15.03795,-5.46682], "fy":[-144.10182,-133.43589,-152.44208,-153.22452]},
    {"t":0.17977, "x":5.90279, "y":3.86064, "heading":-3.03797, "vx":0.35097, "vy":-1.7672, "omega":1.40968, "ax":1.71802, "ay":-9.93405, "alpha":7.14473, "fx":[51.64433,70.51583,-16.42678,-4.42701], "fy":[-144.33392,-135.9629,-152.25841,-153.22618]},
    {"t":0.21572, "x":5.91652, "y":3.79068, "heading":-2.98729, "vx":0.41273, "vy":-2.12436, "omega":1.66656, "ax":1.58508, "ay":-9.99161, "alpha":6.67804, "fx":[50.27037,63.91502,-17.53838,-3.17948], "fy":[-144.76722,-139.11134,-152.08293,-153.21381]},
    {"t":0.25167, "x":5.93238, "y":3.70785, "heading":-2.92737, "vx":0.46972, "vy":-2.48359, "omega":1.90665, "ax":1.39925, "ay":-10.06891, "alpha":5.96055, "fx":[47.48876,54.54938,-17.7695,-1.75899], "fy":[-145.62899,-142.94373,-151.98686,-153.17369]},
    {"t":0.28762, "x":5.95017, "y":3.61205, "heading":-2.85882, "vx":0.52003, "vy":-2.84559, "omega":2.12095, "ax":1.17328, "ay":-10.17857, "alpha":4.59079, "fx":[41.2007,40.58548,-13.60624,1.00513], "fy":[-147.41132,-147.39418,-152.31847,-153.07569]},
    {"t":0.32358, "x":5.96963, "y":3.50316, "heading":-2.78257, "vx":0.56221, "vy":-3.21154, "omega":2.28601, "ax":1.00521, "ay":-10.29101, "alpha":2.01891, "fx":[27.23917,23.08046,1.06977,7.88482], "fy":[-150.40144,-150.9898,-152.77245,-152.66638]},
    {"t":0.35953, "x":5.99049, "y":3.38104, "heading":-2.70038, "vx":0.59835, "vy":-3.58154, "omega":2.35859, "ax":0.88352, "ay":-10.2529, "alpha":-2.83491, "fx":[-7.32404,5.22441,31.07663,23.12174], "fy":[-152.22593,-152.49209,-149.3258,-150.53894]},
    {"t":0.39548, "x":6.01257, "y":3.24565, "heading":-2.61558, "vx":0.63012, "vy":-3.95016, "omega":2.25667, "ax":1.42182, "ay":-8.24466, "alpha":-17.80117, "fx":[-101.55776,-12.71169,86.32237,111.78757], "fy":[-112.57362,-151.84915,-125.26796,-96.47248]},
    {"t":0.43144, "x":6.03615, "y":3.0983, "heading":-2.53445, "vx":0.68124, "vy":-4.24658, "omega":1.61666, "ax":1.62714, "ay":-7.43658, "alpha":-20.53583, "fx":[-109.34473,-11.23583,94.15709,122.37131], "fy":[-103.90582,-151.39887,-118.46634,-64.74163]},
    {"t":0.46739, "x":6.06169, "y":2.94082, "heading":-2.47632, "vx":0.73974, "vy":-4.51395, "omega":0.87834, "ax":0.93595, "ay":-7.34486, "alpha":-19.48012, "fx":[-108.48763,-10.59829,93.81426,80.46154], "fy":[-101.19352,-149.65401,-115.52814,-66.72848]},
    {"t":0.50334, "x":6.08889, "y":2.77378, "heading":-2.44474, "vx":0.77339, "vy":-4.77802, "omega":0.17797, "ax":-4.208, "ay":-2.37098, "alpha":-4.58775, "fx":[-77.13132,-60.8422,-45.67085,-64.48858], "fy":[-30.82228,-53.0844,-40.7393,-15.16339]},
    {"t":0.5393, "x":6.11398, "y":2.60046, "heading":-2.43834, "vx":0.6221, "vy":-4.86326, "omega":0.01302, "ax":-1.35736, "ay":-0.17031, "alpha":-0.01042, "fx":[-20.04862,-20.01286,-19.97105,-20.00681], "fy":[-2.50718,-2.55073,-2.51412,-2.47057]},
    {"t":0.57525, "x":6.13547, "y":2.4255, "heading":-2.43788, "vx":0.5733, "vy":-4.86939, "omega":0.01265, "ax":-0.31905, "ay":-0.03716, "alpha":-0.00015, "fx":[-4.70395,-4.70342,-4.70279,-4.70332], "fy":[-0.54776,-0.54839,-0.54786,-0.54723]},
    {"t":0.6112, "x":6.15587, "y":2.25041, "heading":-2.43742, "vx":0.56183, "vy":-4.87072, "omega":0.01264, "ax":0.03217, "ay":0.0038, "alpha":0.00019, "fx":[0.47499,0.47434,0.47357,0.47423], "fy":[0.05602,0.05679,0.05614,0.05537]},
    {"t":0.64715, "x":6.17609, "y":2.0753, "heading":-2.43697, "vx":0.56298, "vy":-4.87059, "omega":0.01265, "ax":0.57088, "ay":0.07484, "alpha":0.0207, "fx":[8.49396,8.42211,8.33772,8.40959], "fy":[1.09687,1.18186,1.10972,1.02472]},
    {"t":0.68311, "x":6.1967, "y":1.90023, "heading":-2.43651, "vx":0.58351, "vy":-4.86789, "omega":0.0134, "ax":1.52071, "ay":3.94685, "alpha":9.67029, "fx":[61.747,22.82005,-19.83035,24.93525], "fy":[54.11581,88.16924,67.14051,23.30811]},
    {"t":0.71906, "x":6.21866, "y":1.72777, "heading":-2.43603, "vx":0.63818, "vy":-4.72599, "omega":0.36107, "ax":-1.68442, "ay":7.37115, "alpha":19.34494, "fx":[100.39481,0.80427,-100.36874,-100.15526], "fy":[109.51205,150.25007,110.41738,64.4752]},
    {"t":0.75501, "x":6.24052, "y":1.56262, "heading":-2.42305, "vx":0.57762, "vy":-4.46098, "omega":1.05658, "ax":-2.11034, "ay":7.50223, "alpha":19.44876, "fx":[99.83465,-2.11115,-103.96857,-118.19521], "fy":[113.28739,151.86231,110.00374,67.23063]},
    {"t":0.79097, "x":6.25992, "y":1.40708, "heading":-2.38506, "vx":0.50175, "vy":-4.19125, "omega":1.75582, "ax":-2.32871, "ay":7.56255, "alpha":19.14003, "fx":[97.77515,-6.1957,-107.64574,-121.2509], "fy":[116.1946,152.30257,107.41116,70.03288]},
    {"t":0.82692, "x":6.27646, "y":1.26128, "heading":-2.32193, "vx":0.41802, "vy":-3.91935, "omega":2.44397, "ax":-1.12283, "ay":9.90893, "alpha":7.37932, "fx":[40.53638,-13.61515,-69.12042,-24.01065], "fy":[146.85148,152.03077,135.82802,149.58965]},
    {"t":0.86287, "x":6.29076, "y":1.12677, "heading":-2.23407, "vx":0.37766, "vy":-3.5631, "omega":2.70928, "ax":-1.15029, "ay":10.29631, "alpha":0.25842, "fx":[-15.01728,-16.97989,-18.89638,-16.93542], "fy":[151.99634,151.79966,151.56274,151.78392]},
    {"t":0.89883, "x":6.3036, "y":1.00532, "heading":-2.13666, "vx":0.3363, "vy":-3.19291, "omega":2.71857, "ax":-1.14516, "ay":10.24046, "alpha":-3.32731, "fx":[-42.0391,-13.728,7.60403,-19.36332], "fy":[147.05536,152.21342,152.77764,151.80312]},
    {"t":0.93478, "x":6.31495, "y":0.89715, "heading":-2.03892, "vx":0.29513, "vy":-2.82474, "omega":2.59894, "ax":-1.1228, "ay":10.13602, "alpha":-5.37115, "fx":[-57.54262,-5.55077,20.57484,-23.68947], "fy":[141.83571,152.8042,151.72217,151.32871]},
    {"t":0.97073, "x":6.32483, "y":0.80214, "heading":-1.94548, "vx":0.25476, "vy":-2.46032, "omega":2.40583, "ax":-1.08557, "ay":10.03461, "alpha":-6.80173, "fx":[-67.63197,5.41066,26.69253,-28.48379], "fy":[137.39246,152.87808,150.86062,150.5798]},
    {"t":1.00669, "x":6.33329, "y":0.72017, "heading":-1.85898, "vx":0.21573, "vy":-2.09954, "omega":2.16129, "ax":-1.0441, "ay":9.937, "alpha":-7.97705, "fx":[-74.66303,17.07002,29.23263,-33.2073], "fy":[133.75774,152.08393,150.45321,149.66056]},
    {"t":1.04264, "x":6.34037, "y":0.65111, "heading":-1.78128, "vx":0.17819, "vy":-1.74228, "omega":1.87449, "ax":-1.01064, "ay":9.84308, "alpha":-8.99577, "fx":[-79.72723,27.84869,29.87383,-37.58988], "fy":[130.84336,150.54463,150.37265,148.65633]},
    {"t":1.07859, "x":6.34612, "y":0.59483, "heading":-1.71388, "vx":0.14186, "vy":-1.38839, "omega":1.55106, "ax":-0.99101, "ay":9.75624, "alpha":-9.86308, "fx":[-83.43318,36.90825,29.56005,-41.47226], "fy":[128.54378,148.63769,150.46801,147.64697]},
    {"t":1.11454, "x":6.35058, "y":0.55122, "heading":-1.65812, "vx":0.10623, "vy":-1.03762, "omega":1.19645, "ax":-0.98397, "ay":9.68005, "alpha":-10.57312, "fx":[-86.18449,44.04514,28.86992,-44.75218], "fy":[126.74179,146.7279,150.62716,146.70678]},
    {"t":1.1505, "x":6.35377, "y":0.52017, "heading":-1.6151, "vx":0.07085, "vy":-0.68959, "omega":0.81632, "ax":-0.98436, "ay":9.61613, "alpha":-11.13496, "fx":[-88.28442,49.42097,28.18085,-47.36199], "fy":[125.31101,145.04426,150.77714,145.90176]},
    {"t":1.18645, "x":6.35568, "y":0.50159, "heading":-1.58575, "vx":0.03546, "vy":-0.34386, "omega":0.41598, "ax":-0.98624, "ay":9.56423, "alpha":-11.57018, "fx":[-89.97019,53.32289,27.74742,-49.25595], "fy":[124.12732,143.68693,150.87296,145.28707]},
    {"t":1.2224, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
