{
 "name":"GHToEFAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87043571472168, "y":4.01911735534668, "heading":3.141592653589793, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917377948760986, "y":3.198669195175171, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.315066814422607, "y":2.7346251010894775, "heading":2.0831863254582266, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188179016113281, "y":2.872546911239624, "heading":2.0831863254582266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.370166873559356, "y":3.9736659452319145, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87043571472168 m", "val":5.87043571472168}, "y":{"exp":"4.01911735534668 m", "val":4.01911735534668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917377948760986 m", "val":5.917377948760986}, "y":{"exp":"3.198669195175171 m", "val":3.198669195175171}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.315066814422607 m", "val":5.315066814422607}, "y":{"exp":"2.7346251010894775 m", "val":2.7346251010894775}, "heading":{"exp":"2.0831863254582266 rad", "val":2.0831863254582266}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.188179016113281 m", "val":5.188179016113281}, "y":{"exp":"2.872546911239624 m", "val":2.872546911239624}, "heading":{"exp":"2.0831863254582266 rad", "val":2.0831863254582266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.370166873559356 m", "val":4.370166873559356}, "y":{"exp":"3.9736659452319145 m", "val":3.9736659452319145}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73241,1.35416,1.71855],
  "samples":[
    {"t":0.0, "x":5.87044, "y":4.01912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.20664, "ay":-3.25873, "alpha":-1.79269, "fx":[13.34692,10.20135,21.15491,26.44848], "fy":[-49.9135,-50.67521,-47.17081,-44.39785]},
    {"t":0.02441, "x":5.8708, "y":4.01815, "heading":3.14159, "vx":0.02946, "vy":-0.07956, "omega":-0.04377, "ax":1.17342, "ay":-3.26984, "alpha":-1.81213, "fx":[12.68881,9.66832,20.77564,26.0603], "fy":[-50.07968,-50.77597,-47.33532,-44.62146]},
    {"t":0.04883, "x":5.87186, "y":4.01523, "heading":3.14052, "vx":0.05811, "vy":-0.15939, "omega":-0.08801, "ax":1.13681, "ay":-3.28166, "alpha":-1.83317, "fx":[11.97278,9.07912,20.35043,25.63172], "fy":[-50.25002,-50.88066,-47.51559,-44.86318]},
    {"t":0.07324, "x":5.87362, "y":4.01036, "heading":3.13838, "vx":0.08586, "vy":-0.2395, "omega":-0.13276, "ax":1.09626, "ay":-3.29423, "alpha":-1.85603, "fx":[11.18842,8.42586,19.87297,25.15585], "fy":[-50.42424,-50.98857,-47.71279,-45.12533]},
    {"t":0.09765, "x":5.87604, "y":4.00353, "heading":3.13513, "vx":0.11262, "vy":-0.31993, "omega":-0.17807, "ax":1.05113, "ay":-3.30759, "alpha":-1.88098, "fx":[10.32312,7.69913,19.33562,24.62416], "fy":[-50.60161,-51.09858,-47.92816,-45.41059]},
    {"t":0.12207, "x":5.87911, "y":3.99474, "heading":3.13079, "vx":0.13828, "vy":-0.40068, "omega":-0.22399, "ax":1.00063, "ay":-3.32177, "alpha":-1.90836, "fx":[9.36149,6.88762,18.72904,24.02601], "fy":[-50.7807,-51.20901,-48.16302,-45.72207]},
    {"t":0.14648, "x":5.88278, "y":3.98396, "heading":3.12532, "vx":0.16271, "vy":-0.48177, "omega":-0.27058, "ax":0.94378, "ay":-3.33675, "alpha":-1.93854, "fx":[8.28455,5.97766,18.04168,23.34797], "fy":[-50.95899,-51.31735,-48.41871,-46.0633]},
    {"t":0.17089, "x":5.88703, "y":3.97121, "heading":3.11871, "vx":0.18575, "vy":-0.56323, "omega":-0.31791, "ax":0.87936, "ay":-3.3525, "alpha":-1.97196, "fx":[7.06879,4.95257,17.2592,22.57287], "fy":[-51.13233,-51.4199,-48.69644,-46.4383]},
    {"t":0.19531, "x":5.89183, "y":3.95646, "heading":3.11095, "vx":0.20722, "vy":-0.64508, "omega":-0.36605, "ax":0.80585, "ay":-3.3689, "alpha":-2.00918, "fx":[5.68485,3.79189,16.36352,21.67854], "fy":[-51.29395,-51.51122,-48.9972,-46.85147]},
    {"t":0.21972, "x":5.89713, "y":3.93971, "heading":3.10201, "vx":0.2269, "vy":-0.72733, "omega":-0.4151, "ax":0.72131, "ay":-3.38571, "alpha":-2.0508, "fx":[4.09588,2.47035,15.33163,20.63588], "fy":[-51.43315,-51.58331,-49.32141,-47.30749]},
    {"t":0.24414, "x":5.90289, "y":3.92094, "heading":3.09188, "vx":0.24451, "vy":-0.80998, "omega":-0.46517, "ax":0.62327, "ay":-3.40252, "alpha":-2.09754, "fx":[2.25546,0.95662,14.13387,19.40615], "fy":[-51.53291,-51.62432,-49.66834,-47.81079]},
    {"t":0.26855, "x":5.90904, "y":3.90015, "heading":3.08052, "vx":0.25972, "vy":-0.89305, "omega":-0.51638, "ax":0.50851, "ay":-3.41857, "alpha":-2.15015, "fx":[0.10513,-0.78833,12.73157,17.93689], "fy":[-51.56642,-51.61665,-50.03524,-48.36465]},
    {"t":0.29296, "x":5.91553, "y":3.87733, "heading":3.06792, "vx":0.27214, "vy":-0.97651, "omega":-0.56887, "ax":0.37289, "ay":-3.43259, "alpha":-2.20935, "fx":[-2.42817,-2.81304,11.07365,16.15586], "fy":[-51.49126,-51.53393,-50.41551,-48.96909]},
    {"t":0.31738, "x":5.92229, "y":3.85247, "heading":3.05403, "vx":0.28124, "vy":-1.06031, "omega":-0.62281, "ax":0.21101, "ay":-3.44242, "alpha":-2.27554, "fx":[-5.43388,-5.17757,9.0919,13.96196], "fy":[-51.24043,-51.33645,-50.79568,-49.61646]},
    {"t":0.34179, "x":5.92922, "y":3.82555, "heading":3.03882, "vx":0.28639, "vy":-1.14435, "omega":-0.67836, "ax":0.01585, "ay":-3.44438, "alpha":-2.34827, "fx":[-9.01657,-7.95485,6.69435,11.21177], "fy":[-50.70865,-50.96398,-51.14974,-50.28227]},
    {"t":0.3662, "x":5.93621, "y":3.79659, "heading":3.02226, "vx":0.28678, "vy":-1.22844, "omega":-0.73569, "ax":-0.22147, "ay":-3.4323, "alpha":-2.42498, "fx":[-13.28637,-11.23015,3.75664,7.70068], "fy":[-49.73307,-50.32514,-51.42872,-50.90581]},
    {"t":0.39062, "x":5.94315, "y":3.76558, "heading":3.0043, "vx":0.28137, "vy":-1.31224, "omega":-0.7949, "ax":-0.51169, "ay":-3.39588, "alpha":-2.49857, "fx":[-18.33116,-15.09507,0.11219,3.14096], "fy":[-48.07122,-49.28231,-51.54146,-51.34981]},
    {"t":0.41503, "x":5.94987, "y":3.73253, "heading":2.9849, "vx":0.26888, "vy":-1.39514, "omega":-0.8559, "ax":-0.86635, "ay":-3.31817, "alpha":-2.55343, "fx":[-24.15526,-19.62943,-4.45405,-2.84727], "fy":[-45.38983,-47.6331,-51.31984,-51.31959]},
    {"t":0.43944, "x":5.95617, "y":3.69748, "heading":2.964, "vx":0.24773, "vy":-1.47615, "omega":-0.91823, "ax":-1.29391, "ay":-3.17263, "alpha":-2.56181, "fx":[-30.5759,-24.85995,-10.19189,-10.67046], "fy":[-41.30185,-45.09591,-50.45993,-50.22296]},
    {"t":0.46386, "x":5.96183, "y":3.6605, "heading":2.94158, "vx":0.21614, "vy":-1.55361, "omega":-0.98078, "ax":-1.79037, "ay":-2.92199, "alpha":-2.48912, "fx":[-37.11484,-30.68459,-17.30907,-20.46436], "fy":[-35.50909,-41.32213,-48.44132,-47.02858]},
    {"t":0.48827, "x":5.96658, "y":3.6217, "heading":2.91764, "vx":0.17243, "vy":-1.62494, "omega":-1.04155, "ax":-2.32254, "ay":-2.52698, "alpha":-2.31886, "fx":[-43.01413,-36.77267,-25.75148,-31.41507], "fy":[-28.0549,-35.97934,-44.4867,-40.48778]},
    {"t":0.51268, "x":5.97009, "y":3.58127, "heading":2.89221, "vx":0.11573, "vy":-1.68664, "omega":-1.09816, "ax":-2.81771, "ay":-1.9762, "alpha":-2.07009, "fx":[-47.51049,-42.51429,-34.81444,-41.31258], "fy":[-19.50544,-28.94223,-37.77555,-30.30758]},
    {"t":0.5371, "x":5.97208, "y":3.53951, "heading":2.8654, "vx":0.04694, "vy":-1.73488, "omega":-1.1487, "ax":-3.1921, "ay":-1.31877, "alpha":-1.76018, "fx":[-50.23119,-47.15401,-42.95233,-47.89096], "fy":[-10.78711,-20.52016,-28.15809,-18.29846]},
    {"t":0.56151, "x":5.97227, "y":3.49676, "heading":2.83736, "vx":-0.03099, "vy":-1.76708, "omega":-1.19167, "ax":-3.40569, "ay":-0.64714, "alpha":-1.39817, "fx":[-51.32971,-50.13324,-48.53002,-50.83066], "fy":[-2.74768,-11.48542,-16.84754,-7.07947]},
    {"t":0.58592, "x":5.9705, "y":3.45343, "heading":2.80826, "vx":-0.11414, "vy":-1.78288, "omega":-1.2258, "ax":-3.4774, "ay":-0.04149, "alpha":-1.02555, "fx":[-51.26616,-51.37434,-51.07083,-51.34076], "fy":[4.1488,-2.76055,-5.82336,1.98849]},
    {"t":0.61034, "x":5.96668, "y":3.40989, "heading":2.77834, "vx":-0.19903, "vy":-1.78389, "omega":-1.25084, "ax":-3.45494, "ay":0.46152, "alpha":-0.68864, "fx":[-50.5202,-51.22885,-51.31737,-50.66116], "fy":[9.81207,4.98319,3.5513,8.86815]},
    {"t":0.63475, "x":5.96079, "y":3.36647, "heading":2.7478, "vx":-0.28338, "vy":-1.77262, "omega":-1.26765, "ax":-3.38288, "ay":0.86164, "alpha":-0.40603, "fx":[-49.44852,-50.1996,-50.29982,-49.53009], "fy":[14.36403,11.47671,10.95044,14.01696]},
    {"t":0.65917, "x":5.95287, "y":3.32345, "heading":2.71685, "vx":-0.36597, "vy":-1.75159, "omega":-1.27756, "ax":-3.29068, "ay":1.17504, "alpha":-0.17572, "fx":[-48.27178,-48.71867,-48.75359,-48.29775], "fy":[17.99796,16.7522,16.62974,17.90893]},
    {"t":0.68358, "x":5.94295, "y":3.28104, "heading":2.68566, "vx":-0.4463, "vy":-1.7229, "omega":-1.28185, "ax":-3.19452, "ay":1.42076, "alpha":0.01106, "fx":[-47.11048,-47.07603,-47.07511,-47.10951], "fy":[20.90427,20.9817,20.98468,20.90739]},
    {"t":0.70799, "x":5.9311, "y":3.2394, "heading":2.65437, "vx":-0.52429, "vy":-1.68821, "omega":-1.28158, "ax":-3.10213, "ay":1.61518, "alpha":0.16334, "fx":[-46.02311,-45.43816,-45.44557,-46.01674], "fy":[23.24353,24.36716,24.36409,23.26739]},
    {"t":0.73241, "x":5.91738, "y":3.19867, "heading":2.62308, "vx":-0.60003, "vy":-1.64878, "omega":-1.2776, "ax":-3.00062, "ay":1.79278, "alpha":0.28927, "fx":[-44.79879,-43.63801,-43.69521,-44.80584], "fy":[25.47426,27.41561,27.34302,25.48194]},
    {"t":0.75385, "x":5.90382, "y":3.16373, "heading":2.59569, "vx":-0.66436, "vy":-1.61035, "omega":-1.27139, "ax":-2.87255, "ay":1.98891, "alpha":0.43374, "fx":[-43.25778,-41.30721,-41.50014,-43.32034], "fy":[27.99208,30.79952,30.56472,27.92358]},
    {"t":0.77529, "x":5.88892, "y":3.12966, "heading":2.56843, "vx":-0.72595, "vy":-1.5677, "omega":-1.26209, "ax":-2.72253, "ay":2.18667, "alpha":0.58524, "fx":[-41.43921,-38.51988,-38.9641,-41.61652], "fy":[30.60262,34.20825,33.73322,30.39733]},
    {"t":0.79673, "x":5.87273, "y":3.09655, "heading":2.54137, "vx":-0.78432, "vy":-1.52082, "omega":-1.24955, "ax":-2.54997, "ay":2.38216, "alpha":0.74181, "fx":[-39.31506,-35.25785,-36.10142,-39.68978], "fy":[33.27208,37.55118,36.77801,32.86781]},
    {"t":0.81817, "x":5.85533, "y":3.0645, "heading":2.51458, "vx":-0.83899, "vy":-1.46975, "omega":-1.23364, "ax":-2.35534, "ay":2.57095, "alpha":0.90069, "fx":[-36.86465,-31.53268,-32.94607,-37.54377], "fy":[35.95485,40.72218,39.62882,35.29554]},
    {"t":0.83961, "x":5.8368, "y":3.03358, "heading":2.48813, "vx":-0.88949, "vy":-1.41463, "omega":-1.21433, "ax":-2.14042, "ay":2.74843, "alpha":1.05838, "fx":[-34.07924,-27.39268,-29.55066,-35.19157], "fy":[38.59423,43.61038,42.22267,37.63922]},
    {"t":0.86105, "x":5.81724, "y":3.00388, "heading":2.4621, "vx":-0.93538, "vy":-1.3557, "omega":-1.19164, "ax":-1.90833, "ay":2.91026, "alpha":1.21098, "fx":[-30.96663,-22.92377,-25.98229,-32.65596], "fy":[41.12513,46.11497,44.51041,39.85866]},
    {"t":0.88249, "x":5.79674, "y":2.97548, "heading":2.43655, "vx":-0.97629, "vy":-1.29331, "omega":-1.16568, "ax":-1.66333, "ay":3.05287, "alpha":1.3546, "fx":[-27.5545,-18.24236,-22.31622,-29.96852], "fy":[43.47912,48.16044,46.46121,41.91776]},
    {"t":0.90393, "x":5.77543, "y":2.94845, "heading":2.41156, "vx":-1.01195, "vy":-1.22785, "omega":-1.13663, "ax":-1.41042, "ay":3.17381, "alpha":1.486, "fx":[-23.89137,-13.48091,-18.62841,-27.16772], "fy":[45.59127,49.70758,48.06417,43.78733]},
    {"t":0.92536, "x":5.75341, "y":2.92286, "heading":2.38719, "vx":-1.04219, "vy":-1.15981, "omega":-1.10477, "ax":-1.15487, "ay":3.27197, "alpha":1.603, "fx":[-20.04413,-8.7702,-14.98873,-24.29611], "fy":[47.40769,50.75673,49.32691,45.44699]},
    {"t":0.9468, "x":5.7308, "y":2.89874, "heading":2.3635, "vx":-1.06695, "vy":-1.08966, "omega":-1.07041, "ax":-0.90167, "ay":3.34751, "alpha":1.70475, "fx":[-16.09224,-4.22362,-11.45602,-21.39716], "fy":[48.89182,51.34278,50.2719,46.88609]},
    {"t":0.96824, "x":5.70772, "y":2.87615, "heading":2.34055, "vx":-1.08629, "vy":-1.01789, "omega":-1.03386, "ax":-0.65519, "ay":3.4017, "alpha":1.79152, "fx":[-12.11967,0.07287,-8.0755,-18.51225], "fy":[50.02804,51.52476,50.93172,48.10342]},
    {"t":0.98968, "x":5.68428, "y":2.85511, "heading":2.31839, "vx":-1.10033, "vy":-0.94495, "omega":-0.99545, "ax":-0.41886, "ay":3.4366, "alpha":1.86447, "fx":[-8.20633,4.06373,-4.87837,-15.67825], "fy":[50.82179,51.37374,51.34426,49.10603]},
    {"t":1.01112, "x":5.66059, "y":2.83564, "heading":2.29704, "vx":-1.10931, "vy":-0.87127, "omega":-0.95547, "ax":-0.19517, "ay":3.45473, "alpha":1.92519, "fx":[-4.42105,7.72137,-1.88308,-12.92587], "fy":[51.29633,50.96242,51.54874,49.90742]},
    {"t":1.03256, "x":5.63676, "y":2.81775, "heading":2.27656, "vx":-1.1135, "vy":-0.7972, "omega":-0.9142, "ax":0.01436, "ay":3.45878, "alpha":1.97538, "fx":[-0.81715,11.04048,0.90253,-10.27902], "fy":[51.4876,50.35791,51.58283,50.5255]},
    {"t":1.054, "x":5.61289, "y":2.80146, "heading":2.25696, "vx":-1.11319, "vy":-0.72305, "omega":-0.87185, "ax":0.20901, "ay":3.45138, "alpha":2.01668, "fx":[2.56897,14.03155,3.47877,-7.75473], "fy":[51.4384,49.61793,51.48076,50.98065]},
    {"t":1.07544, "x":5.58907, "y":2.78675, "heading":2.23827, "vx":-1.10871, "vy":-0.64905, "omega":-0.82861, "ax":0.38869, "ay":3.43496, "alpha":2.05052, "fx":[5.71681,16.71497,5.85176,-5.36379], "fy":[51.19327,48.78949,51.27252,51.29405]},
    {"t":1.09688, "x":5.56539, "y":2.77362, "heading":2.2205, "vx":-1.10038, "vy":-0.57541, "omega":-0.78465, "ax":0.55379, "ay":3.41164, "alpha":2.07814, "fx":[8.6193,19.11633,8.03144,-3.11163], "fy":[50.79462,47.90942,50.98358,51.48645]},
    {"t":1.11832, "x":5.54193, "y":2.76207, "heading":2.20368, "vx":-1.0885, "vy":-0.50226, "omega":-0.74009, "ax":0.70503, "ay":3.38322, "alpha":2.10057, "fx":[11.2796,21.26312,10.02999,-0.99937], "fy":[50.28037,47.00555,50.63508,51.57729]},
    {"t":1.13976, "x":5.51875, "y":2.75208, "heading":2.18781, "vx":-1.07339, "vy":-0.42972, "omega":-0.69505, "ax":0.84329, "ay":3.35119, "alpha":2.11869, "fx":[13.70801,23.1826,11.86061,0.9752], "fy":[49.68286,46.09832,50.24426,51.58418]},
    {"t":1.1612, "x":5.49593, "y":2.74364, "heading":2.17291, "vx":-1.05531, "vy":-0.35788, "omega":-0.64963, "ax":0.96958, "ay":3.31675, "alpha":2.13322, "fx":[15.91934,24.9005,13.53679,2.81668], "fy":[49.02856,45.20231,49.82498,51.5227]},
    {"t":1.18264, "x":5.47353, "y":2.73673, "heading":2.15898, "vx":-1.03452, "vy":-0.28677, "omega":-0.60389, "ax":1.08491, "ay":3.28083, "alpha":2.14479, "fx":[17.93075,26.44041,15.07165,4.53127], "fy":[48.33852,44.32758,49.38824,51.40634]},
    {"t":1.20408, "x":5.4516, "y":2.73133, "heading":2.14603, "vx":-1.01126, "vy":-0.21642, "omega":-0.55791, "ax":1.19029, "ay":3.24417, "alpha":2.15392, "fx":[19.76027,27.82349,16.4777,6.12616], "fy":[47.62898,43.48082,48.94266,51.24656]},
    {"t":1.22552, "x":5.43019, "y":2.72744, "heading":2.13407, "vx":-0.98574, "vy":-0.14687, "omega":-0.51173, "ax":1.28665, "ay":3.20733, "alpha":2.16106, "fx":[21.42576,29.06848,17.76656,7.60906], "fy":[46.91215,42.66621,48.49497,51.05303]},
    {"t":1.24696, "x":5.40935, "y":2.72502, "heading":2.1231, "vx":-0.95815, "vy":-0.07811, "omega":-0.4654, "ax":1.37489, "ay":3.17071, "alpha":2.16658, "fx":[22.94425,30.19185,18.94894,8.98782], "fy":[46.19697,41.88611,48.05032,50.83376]},
    {"t":1.2684, "x":5.38912, "y":2.72408, "heading":2.11312, "vx":-0.92868, "vy":-0.01013, "omega":-0.41895, "ax":1.4558, "ay":3.13462, "alpha":2.17083, "fx":[24.33159,31.20798,20.03461,10.27022], "fy":[45.48975,41.14156,47.61266,50.59537]},
    {"t":1.28984, "x":5.36955, "y":2.72458, "heading":2.10414, "vx":-0.89746, "vy":0.05708, "omega":-0.3724, "ax":1.53014, "ay":3.09929, "alpha":2.17407, "fx":[25.60226,32.12937,21.03239,11.46374], "fy":[44.79478,40.43273,47.18492,50.34323]},
    {"t":1.31128, "x":5.35066, "y":2.72652, "heading":2.09616, "vx":-0.86466, "vy":0.12353, "omega":-0.32579, "ax":1.59856, "ay":3.06485, "alpha":2.17654, "fx":[26.76937,32.96692,21.95025,12.57552], "fy":[44.11481,39.75911,46.7693,50.08173]},
    {"t":1.33272, "x":5.33249, "y":2.72987, "heading":2.08917, "vx":-0.83038, "vy":0.18924, "omega":-0.27913, "ax":1.66165, "ay":3.03141, "alpha":2.17847, "fx":[27.84464,33.73007,22.79532,13.61224], "fy":[43.45138,39.1198,46.36737,49.81435]},
    {"t":1.35416, "x":5.31507, "y":2.73463, "heading":2.08319, "vx":-0.79476, "vy":0.25423, "omega":-0.23242, "ax":1.84054, "ay":2.93819, "alpha":2.01036, "fx":[30.61594,35.20158,25.20849,17.50509], "fy":[41.62208,37.85934,45.14232,48.63228]},
    {"t":1.3906, "x":5.28733, "y":2.74584, "heading":2.07472, "vx":-0.72769, "vy":0.3613, "omega":-0.15916, "ax":2.21851, "ay":2.6591, "alpha":2.08322, "fx":[37.15585,39.68373,30.11731,23.86225], "fy":[35.86898,33.1044,42.005,45.82072]},
    {"t":1.42704, "x":5.26228, "y":2.76077, "heading":2.06892, "vx":-0.64685, "vy":0.45819, "omega":-0.08325, "ax":2.746, "ay":2.10521, "alpha":2.11595, "fx":[45.25614,45.31621,37.36244,33.98859], "fy":[24.81451,24.79337,35.67541,38.85446]},
    {"t":1.46348, "x":5.24054, "y":2.77886, "heading":2.06588, "vx":-0.54679, "vy":0.5349, "omega":-0.00615, "ax":3.32573, "ay":0.98104, "alpha":1.85713, "fx":[51.27976,50.63099,46.90427,47.2935], "fy":[5.62505,10.09552,21.55812,20.57055]},
    {"t":1.49992, "x":5.22282, "y":2.79901, "heading":2.06566, "vx":-0.4256, "vy":0.57065, "omega":0.06152, "ax":3.40409, "ay":-0.76002, "alpha":1.10461, "fx":[48.69637,50.28641,51.31346,50.43296], "fy":[-17.04286,-11.61991,-5.38731,-10.7662]},
    {"t":1.53636, "x":5.20957, "y":2.8193, "heading":2.0679, "vx":-0.30156, "vy":0.54296, "omega":0.10177, "ax":2.74277, "ay":-2.17604, "alpha":0.23709, "fx":[39.69531,40.73206,41.17584,40.12954], "fy":[-33.00217,-31.71695,-31.13072,-32.46485]},
    {"t":1.5728, "x":5.2004, "y":2.83764, "heading":2.07161, "vx":-0.20162, "vy":0.46366, "omega":0.11041, "ax":2.01311, "ay":-2.86648, "alpha":-0.35808, "fx":[30.94337,28.65513,28.46371,30.64491], "fy":[-41.35791,-42.97412,-43.10858,-41.58711]},
    {"t":1.60924, "x":5.19439, "y":2.85263, "heading":2.07563, "vx":-0.12826, "vy":0.35921, "omega":0.09736, "ax":1.49067, "ay":-3.16768, "alpha":-0.7058, "fx":[24.38366,19.2411,19.82662,24.44907], "fy":[-45.56059,-47.96024,-47.73134,-45.5364]},
    {"t":1.64568, "x":5.19071, "y":2.86362, "heading":2.07918, "vx":-0.07394, "vy":0.24378, "omega":0.07164, "ax":1.13739, "ay":-3.30876, "alpha":-0.9157, "fx":[19.66967,12.69734,14.30944,20.39192], "fy":[-47.80316,-50.11025,-49.68377,-47.5106]},
    {"t":1.68211, "x":5.18877, "y":2.8703, "heading":2.08179, "vx":-0.0325, "vy":0.12322, "omega":0.03828, "ax":0.8918, "ay":-3.38144, "alpha":-1.05045, "fx":[16.22933,8.13359,10.62696,17.59664], "fy":[-49.09071,-51.06312,-50.6119,-48.62774]},
    {"t":1.71855, "x":5.18818, "y":2.87255, "heading":2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
