{
 "name":"GHToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87043571472168, "y":4.01911735534668, "heading":3.141592653589793, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.962828159332275, "y":0.4800843298435211, "heading":-1.431086853529641, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.430742174386978, "y":3.81853102054447, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87043571472168 m", "val":5.87043571472168}, "y":{"exp":"4.01911735534668 m", "val":4.01911735534668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.962828159332275 m", "val":5.962828159332275}, "y":{"exp":"0.4800843298435211 m", "val":0.4800843298435211}, "heading":{"exp":"-1.431086853529641 rad", "val":-1.431086853529641}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.430742174386978 m", "val":4.430742174386978}, "y":{"exp":"3.8185310205444694 m", "val":3.81853102054447}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22748],
  "samples":[
    {"t":0.0, "x":5.87044, "y":4.01912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.27141, "ay":-9.81562, "alpha":7.27953, "fx":[55.32453,82.75138,-2.58002,-1.55735], "fy":[-143.07454,-129.07872,-153.26448,-153.38025]},
    {"t":0.03507, "x":5.87183, "y":4.01308, "heading":3.14159, "vx":0.07966, "vy":-0.34424, "omega":0.2553, "ax":2.15253, "ay":-9.8405, "alpha":7.29121, "fx":[53.97914,80.98857,-5.00923,-3.03014], "fy":[-143.57277,-130.16679,-153.18139,-153.34404]},
    {"t":0.07014, "x":5.87595, "y":3.99496, "heading":-3.13264, "vx":0.15515, "vy":-0.68936, "omega":0.51101, "ax":2.01365, "ay":-9.86618, "alpha":7.32384, "fx":[52.71812,78.83015,-8.30777,-4.50181], "fy":[-144.02268,-131.45379,-153.01143,-153.29124]},
    {"t":0.10521, "x":5.88263, "y":3.96471, "heading":-3.11472, "vx":0.22577, "vy":-1.03537, "omega":0.76786, "ax":1.84739, "ay":-9.89354, "alpha":7.3717, "fx":[51.44443,76.08305,-12.54832,-6.04431], "fy":[-144.46038,-133.02298,-152.69098,-153.2182]},
    {"t":0.14028, "x":5.89168, "y":3.92232, "heading":-3.08779, "vx":0.29056, "vy":-1.38235, "omega":1.02639, "ax":1.64271, "ay":-9.92369, "alpha":7.42416, "fx":[50.00947,72.43946,-17.82018,-7.76333], "fy":[-144.93525,-134.99071,-152.12849,-153.11615]},
    {"t":0.17535, "x":5.90288, "y":3.86773, "heading":-3.05179, "vx":0.34817, "vy":-1.73038, "omega":1.28677, "ax":1.38214, "ay":-9.95794, "alpha":7.46159, "fx":[48.17304,67.39334,-24.24084,-9.82497], "fy":[-145.51908,-137.5122,-151.19245,-152.96647]},
    {"t":0.21043, "x":5.91595, "y":3.80092, "heading":-3.00666, "vx":0.39665, "vy":-2.07961, "omega":1.54845, "ax":1.03607, "ay":-9.9974, "alpha":7.44748, "fx":[45.51528,60.06428,-31.97771,-12.50811], "fy":[-146.32189,-140.77662,-149.68902,-152.72913]},
    {"t":0.2455, "x":5.93049, "y":3.72184, "heading":-2.95236, "vx":0.43298, "vy":-2.43023, "omega":1.80964, "ax":0.55064, "ay":-10.04102, "alpha":7.31156, "fx":[41.22381,48.80871,-41.25819,-16.30447], "fy":[-147.51615,-144.93589,-147.32435,-152.3128]},
    {"t":0.28057, "x":5.94602, "y":3.63044, "heading":-2.88889, "vx":0.45229, "vy":-2.78238, "omega":2.06606, "ax":-0.17386, "ay":-10.07869, "alpha":6.89501, "fx":[33.47578,30.37373,-52.06631,-22.03519], "fy":[-149.35294,-149.70354,-143.75195,-151.50195]},
    {"t":0.31564, "x":5.96177, "y":3.52666, "heading":-2.81643, "vx":0.4462, "vy":-3.13585, "omega":2.30788, "ax":-0.82698, "ay":-10.22983, "alpha":3.97246, "fx":[13.25423,1.09725,-41.42759,-21.68859], "fy":[-152.26193,-152.60567,-147.00579,-151.34888]},
    {"t":0.35071, "x":5.97691, "y":3.41039, "heading":-2.73549, "vx":0.41719, "vy":-3.49462, "omega":2.44719, "ax":-1.15011, "ay":-10.26361, "alpha":-1.28986, "fx":[-26.40081,-19.38744,-7.79158,-14.23864], "fy":[-150.08532,-151.23503,-152.22841,-151.66589]},
    {"t":0.38578, "x":5.99084, "y":3.28152, "heading":-2.64967, "vx":0.37686, "vy":-3.85457, "omega":2.40196, "ax":-1.0956, "ay":-8.85592, "alpha":-13.91331, "fx":[-118.74697,-35.5902,64.5485,25.18438], "fy":[-94.48852,-148.11444,-137.52892,-142.07523]},
    {"t":0.42085, "x":6.00338, "y":3.14089, "heading":-2.56543, "vx":0.33843, "vy":-4.16516, "omega":1.91401, "ax":-2.10525, "ay":-7.20503, "alpha":-19.08493, "fx":[-126.08907,-32.44228,79.73228,-45.34115], "fy":[-83.39094,-148.34537,-128.40055,-64.72238]},
    {"t":0.45592, "x":6.01395, "y":2.99038, "heading":-2.4983, "vx":0.2646, "vy":-4.41784, "omega":1.24468, "ax":-2.88872, "ay":-7.18741, "alpha":-18.33246, "fx":[-120.41722,-28.98617,77.20841,-98.14419], "fy":[-88.66251,-147.7411,-127.58571,-59.83094]},
    {"t":0.49099, "x":6.02146, "y":2.83102, "heading":-2.45465, "vx":0.16329, "vy":-4.66991, "omega":0.60175, "ax":-3.64861, "ay":-6.50379, "alpha":-16.42433, "fx":[-114.74691,-41.6985,41.97927,-100.68143], "fy":[-79.64711,-135.59105,-127.65221,-40.61849]},
    {"t":0.52606, "x":6.02494, "y":2.66325, "heading":-2.43355, "vx":0.03533, "vy":-4.898, "omega":0.02573, "ax":-3.79989, "ay":-0.08048, "alpha":-0.274, "fx":[-56.91503,-56.08254,-55.11595,-55.95487], "fy":[-1.09003,-2.36043,-1.2839,-0.01134]},
    {"t":0.56113, "x":6.02384, "y":2.49142, "heading":-2.43265, "vx":-0.09794, "vy":-4.90083, "omega":0.01612, "ax":-1.07908, "ay":0.02542, "alpha":-0.00102, "fx":[-15.91137,-15.90784,-15.90372,-15.90725], "fy":[0.37505,0.37085,0.37446,0.37867]},
    {"t":0.5962, "x":6.01974, "y":2.31956, "heading":-2.43208, "vx":-0.13578, "vy":-4.89994, "omega":0.01608, "ax":-0.27999, "ay":0.00813, "alpha":0.00017, "fx":[-4.12689,-4.12746,-4.12813,-4.12756], "fy":[0.11986,0.12053,0.11995,0.11928]},
    {"t":0.63128, "x":6.01481, "y":2.14772, "heading":-2.43152, "vx":-0.1456, "vy":-4.89965, "omega":0.01609, "ax":-0.02446, "ay":0.00418, "alpha":0.00893, "fx":[-0.32676,-0.35801,-0.39436,-0.36311], "fy":[0.0591,0.09545,0.06421,0.02786]},
    {"t":0.66635, "x":6.00969, "y":1.97589, "heading":-2.43095, "vx":-0.14646, "vy":-4.8995, "omega":0.0164, "ax":0.31712, "ay":1.60474, "alpha":4.10902, "fx":[20.56881,5.73643,-11.25108,3.64566], "fy":[22.60435,38.62501,25.17287,8.22429]},
    {"t":0.70142, "x":6.00475, "y":1.80504, "heading":-2.43038, "vx":-0.13533, "vy":-4.84322, "omega":0.16051, "ax":-0.15638, "ay":7.36372, "alpha":18.631, "fx":[106.56572,8.50343,-94.54231,-29.74835], "fy":[101.80851,148.98613,113.31835,70.10374]},
    {"t":0.73649, "x":5.9999, "y":1.63972, "heading":-2.42475, "vx":-0.14082, "vy":-4.58497, "omega":0.81392, "ax":-0.65011, "ay":7.53285, "alpha":18.98235, "fx":[109.58363,7.69754,-98.68354,-56.93293], "fy":[103.26539,151.27723,113.85992,75.78704]},
    {"t":0.77156, "x":5.99457, "y":1.48355, "heading":-2.3962, "vx":-0.16362, "vy":-4.32079, "omega":1.47964, "ax":-0.37677, "ay":7.53747, "alpha":19.09687, "fx":[109.50574,5.15128,-102.1921,-34.68196], "fy":[104.86342,152.09992,112.03407,75.4645]},
    {"t":0.80663, "x":5.9886, "y":1.33665, "heading":-2.34431, "vx":-0.17683, "vy":-4.05644, "omega":2.14939, "ax":1.64192, "ay":7.52197, "alpha":19.28081, "fx":[106.82146,1.24104,-104.93853,93.69515], "fy":[108.34678,152.53276,110.09452,72.57427]},
    {"t":0.8417, "x":5.9834, "y":1.19901, "heading":-2.26893, "vx":-0.11925, "vy":-3.79264, "omega":2.82558, "ax":0.36301, "ay":9.94062, "alpha":7.66486, "fx":[58.97528,-0.25779,-54.38707,17.07491], "fy":[140.59314,152.67601,142.33085,150.56856]},
    {"t":0.87677, "x":5.97944, "y":1.07212, "heading":-2.16983, "vx":-0.10652, "vy":-3.44401, "omega":3.0944, "ax":0.33772, "ay":10.35517, "alpha":0.25216, "fx":[6.83146,4.57048,3.11526,5.39695], "fy":[152.58981,152.68168,152.70655,152.63519]},
    {"t":0.91184, "x":5.97592, "y":0.9577, "heading":-2.06131, "vx":-0.09467, "vy":-3.08085, "omega":3.10324, "ax":0.33811, "ay":10.28393, "alpha":-3.66131, "fx":[-22.50275,15.67989,29.38641,-2.6261], "fy":[151.2524,152.01529,150.13523,153.00965]},
    {"t":0.94691, "x":5.9728, "y":0.85598, "heading":-1.95248, "vx":-0.08282, "vy":-2.72018, "omega":2.97483, "ax":0.35379, "ay":10.14089, "alpha":-6.12085, "fx":[-40.16507,30.71408,40.40051,-10.08776], "fy":[147.65558,149.78259,147.70442,152.83565]},
    {"t":0.98198, "x":5.97012, "y":0.76681, "heading":-1.84815, "vx":-0.07041, "vy":-2.36453, "omega":2.76017, "ax":0.37364, "ay":9.98571, "alpha":-8.01554, "fx":[-51.6467,46.29505,44.48667,-17.10235], "fy":[144.11081,145.80816,146.6207,152.28778]},
    {"t":1.01706, "x":5.96788, "y":0.69003, "heading":-1.75135, "vx":-0.05731, "vy":-2.01433, "omega":2.47906, "ax":0.37447, "ay":9.83517, "alpha":-9.56375, "fx":[-59.40568,59.81823,45.2361,-23.5674], "fy":[141.13637,140.88759,146.45454,151.47188]},
    {"t":1.05213, "x":5.9661, "y":0.62543, "heading":-1.6644, "vx":-0.04417, "vy":-1.6694, "omega":2.14365, "ax":0.34882, "ay":9.70229, "alpha":-10.78531, "fx":[-64.71318,70.2844,44.37401,-29.37629], "fy":[138.81638,136.04814,146.76229,150.48815]},
    {"t":1.0872, "x":5.96476, "y":0.57285, "heading":-1.58922, "vx":-0.03194, "vy":-1.32913, "omega":1.7654, "ax":0.30387, "ay":9.59287, "alpha":-11.70405, "fx":[-68.37412,77.899,42.84164,-34.44801], "fy":[137.07564,131.90343,147.24912,149.43475]},
    {"t":1.12227, "x":5.96383, "y":0.53214, "heading":-1.52731, "vx":-0.02128, "vy":-0.9927, "omega":1.35493, "ax":0.25108, "ay":9.50506, "alpha":-12.38295, "fx":[-71.00726,83.33877,41.20446,-38.7308], "fy":[135.75132,128.59084,147.73989,148.40273]},
    {"t":1.15734, "x":5.96324, "y":0.50317, "heading":-1.47979, "vx":-0.01248, "vy":-0.65935, "omega":0.92065, "ax":0.19981, "ay":9.43263, "alpha":-12.90373, "fx":[-73.14852,87.30267,39.82458,-42.19667], "fy":[134.62865,125.97739,148.13667,147.4713]},
    {"t":1.19241, "x":5.96292, "y":0.48585, "heading":-1.4475, "vx":-0.00547, "vy":-0.32854, "omega":0.4681, "ax":0.15593, "ay":9.36785, "alpha":-13.34731, "fx":[-75.27903,90.36175,38.94629,-44.83414], "fy":[133.46791,123.83626,148.38504,146.70505]},
    {"t":1.22748, "x":5.96283, "y":0.48008, "heading":-1.43109, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
