{
 "name":"HGAlgaeEject",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.87043571472168, "y":4.01911735534668, "heading":3.141592653589793, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.977620601654053, "y":3.9660139083862305, "heading":5.235987755982989, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.87043571472168 m", "val":5.87043571472168}, "y":{"exp":"4.01911735534668 m", "val":4.01911735534668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.977620601654053 m", "val":5.977620601654053}, "y":{"exp":"3.9660139083862305 m", "val":3.9660139083862305}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46652],
  "samples":[
    {"t":0.0, "x":5.87044, "y":4.01912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10217, "ay":-0.86323, "alpha":38.4635, "fx":[117.5961,139.60081,-82.76337,-50.47515], "fy":[-98.47154,63.46443,128.86081,-144.75571]},
    {"t":0.02916, "x":5.87133, "y":4.01875, "heading":3.14159, "vx":0.06129, "vy":-0.02517, "omega":1.1215, "ax":2.1021, "ay":-0.86425, "alpha":38.45345, "fx":[117.56832,139.58382,-82.74799,-50.44958], "fy":[-98.46611,63.43062,128.79948,-144.72607]},
    {"t":0.05831, "x":5.87401, "y":4.01765, "heading":-3.10889, "vx":0.12259, "vy":-0.05037, "omega":2.2427, "ax":2.06945, "ay":-0.86425, "alpha":38.47675, "fx":[119.74643,137.89946,-89.59943,-46.01697], "fy":[-95.75213,66.91601,124.02268,-146.14886]},
    {"t":0.08747, "x":5.87846, "y":4.01581, "heading":-3.0435, "vx":0.18293, "vy":-0.07557, "omega":3.36458, "ax":2.00407, "ay":-0.87749, "alpha":38.52283, "fx":[123.92682,134.24229,-102.7645,-37.23033], "fy":[-90.19557,73.8454,113.17599,-148.56905]},
    {"t":0.11663, "x":5.88465, "y":4.01324, "heading":-2.9454, "vx":0.24136, "vy":-0.10115, "omega":4.48781, "ax":1.91517, "ay":-0.93159, "alpha":38.55976, "fx":[129.69484,127.97918,-120.51243,-24.22972], "fy":[-81.54496,84.04011,93.71752,-151.14566]},
    {"t":0.14579, "x":5.8925, "y":4.00989, "heading":-2.81455, "vx":0.2972, "vy":-0.12832, "omega":5.61211, "ax":1.83912, "ay":-1.05633, "alpha":38.51508, "fx":[136.39041,118.10706,-138.75052,-7.29955], "fy":[-69.47819,97.1124,62.82773,-152.75055]},
    {"t":0.17494, "x":5.90195, "y":4.0057, "heading":-2.65091, "vx":0.35082, "vy":-0.15912, "omega":6.73511, "ax":1.84875, "ay":-1.25066, "alpha":38.26044, "fx":[143.0075,103.20716,-150.27436,13.07469], "fy":[-53.70965,112.16858,19.81858,-152.02531]},
    {"t":0.2041, "x":5.91296, "y":4.00053, "heading":-2.45453, "vx":0.40473, "vy":-0.19558, "omega":7.85068, "ax":2.04047, "ay":-1.48543, "alpha":37.33223, "fx":[147.34091,81.86393,-144.96881,36.08455], "fy":[-34.66834,125.85533,-32.07958,-146.69867]},
    {"t":0.23326, "x":5.92563, "y":3.9942, "heading":-2.22563, "vx":0.46422, "vy":-0.23889, "omega":8.93919, "ax":-2.03007, "ay":1.13932, "alpha":-37.47643, "fx":[-150.51662,-42.30686,132.25357,-59.13727], "fy":[5.50606,-142.72011,66.0944,138.30203]},
    {"t":0.26242, "x":5.9383, "y":3.98771, "heading":-1.96498, "vx":0.40503, "vy":-0.20567, "omega":7.84648, "ax":-2.2595, "ay":1.09295, "alpha":-37.92182, "fx":[-151.1584,-0.10843,103.77787,-85.74697], "fy":[-21.04437,-151.86108,111.07033,126.28307]},
    {"t":0.29157, "x":5.94915, "y":3.98218, "heading":-1.7362, "vx":0.33915, "vy":-0.17381, "omega":6.74078, "ax":-2.21901, "ay":0.91234, "alpha":-38.19045, "fx":[-145.86742,46.85529,73.49176,-105.32798], "fy":[-46.06674,-145.04126,133.89385,111.01221]},
    {"t":0.32073, "x":5.9581, "y":3.9775, "heading":-1.53966, "vx":0.27445, "vy":-0.1472, "omega":5.62724, "ax":-2.05659, "ay":0.84298, "alpha":-38.46243, "fx":[-137.4539,88.96135,46.91635,-119.69456], "fy":[-67.4555,-124.08429,145.65186,95.59596]},
    {"t":0.34989, "x":5.96523, "y":3.97357, "heading":-1.37558, "vx":0.21449, "vy":-0.12263, "omega":4.50578, "ax":-1.90399, "ay":0.8993, "alpha":-38.62869, "fx":[-127.54927,120.06328,25.09686,-129.88344], "fy":[-84.84825,-94.58866,151.09596,81.37]},
    {"t":0.37905, "x":5.97067, "y":3.97038, "heading":-1.24421, "vx":0.15897, "vy":-0.0964, "omega":3.37947, "ax":-1.82423, "ay":1.01093, "alpha":-38.67012, "fx":[-117.60816,138.7577,8.08781,-136.80699], "fy":[-98.24415,-64.39313,153.03683,69.21205]},
    {"t":0.4082, "x":5.97453, "y":3.96799, "heading":-1.14567, "vx":0.10578, "vy":-0.06693, "omega":2.25195, "ax":-1.80787, "ay":1.11356, "alpha":-38.63978, "fx":[-108.91493,147.89954,-4.33488,-141.25416], "fy":[-107.85346,-39.4283,153.24292,59.70226]},
    {"t":0.43736, "x":5.97685, "y":3.96652, "heading":-1.08001, "vx":0.05307, "vy":-0.03446, "omega":1.12531, "ax":-1.82005, "ay":1.18184, "alpha":-38.59433, "fx":[-102.51953,151.49333,-12.44199,-143.85454], "fy":[-113.98898,-22.3608,152.83511,53.2044]},
    {"t":0.46652, "x":5.97762, "y":3.96601, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
