{
 "name":"HGToEFAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9687910079956055, "y":3.910118818283081, "heading":5.235987755982989, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917377948760986, "y":3.198669195175171, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.315066814422607, "y":2.7346251010894775, "heading":2.0831863254582266, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.188179016113281, "y":2.872546911239624, "heading":2.0831863254582266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.370166873559356, "y":3.9736659452319145, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.9687910079956055 m", "val":5.9687910079956055}, "y":{"exp":"3.910118818283081 m", "val":3.910118818283081}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917377948760986 m", "val":5.917377948760986}, "y":{"exp":"3.198669195175171 m", "val":3.198669195175171}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.315066814422607 m", "val":5.315066814422607}, "y":{"exp":"2.7346251010894775 m", "val":2.7346251010894775}, "heading":{"exp":"2.0831863254582266 rad", "val":2.0831863254582266}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.188179016113281 m", "val":5.188179016113281}, "y":{"exp":"2.872546911239624 m", "val":2.872546911239624}, "heading":{"exp":"2.0831863254582266 rad", "val":2.0831863254582266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.370166873559356 m", "val":4.370166873559356}, "y":{"exp":"3.9736659452319145 m", "val":3.9736659452319145}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4238,0.82,1.0381],
  "samples":[
    {"t":0.0, "x":5.96879, "y":3.91012, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.17314, "ay":-7.8748, "alpha":20.01808, "fx":[124.54282,-117.63383,-22.79631,85.06397], "fy":[-86.98519,-98.19815,-151.64357,-127.52649]},
    {"t":0.02018, "x":5.96903, "y":3.90852, "heading":-1.0472, "vx":0.02368, "vy":-0.15892, "omega":0.40399, "ax":1.16516, "ay":-7.84633, "alpha":20.13165, "fx":[125.05816,-118.15009,-23.18891,84.98701], "fy":[-85.99393,-97.54883,-151.57231,-127.55935]},
    {"t":0.04036, "x":5.96974, "y":3.90371, "heading":-1.03904, "vx":0.04719, "vy":-0.31727, "omega":0.81027, "ax":1.14798, "ay":-7.87035, "alpha":19.96044, "fx":[123.62639,-118.1835,-22.99483,85.24506], "fy":[-87.6585,-97.47935,-151.58844,-127.36461]},
    {"t":0.06054, "x":5.97093, "y":3.8957, "heading":-1.02269, "vx":0.07036, "vy":-0.4761, "omega":1.21309, "ax":1.10709, "ay":-7.96118, "alpha":19.43831, "fx":[119.39394,-117.7172,-22.21256,85.81733], "fy":[-92.79401,-98.01114,-151.68951,-126.95226]},
    {"t":0.08072, "x":5.97258, "y":3.88447, "heading":-0.99821, "vx":0.0927, "vy":-0.63677, "omega":1.60538, "ax":1.00504, "ay":-8.14291, "alpha":18.45121, "fx":[110.18969,-116.7369,-20.85355,86.66469], "fy":[-102.81423,-99.14351,-151.86412,-126.3414]},
    {"t":0.10091, "x":5.97465, "y":3.86997, "heading":-0.96581, "vx":0.11298, "vy":-0.8011, "omega":1.97775, "ax":0.75721, "ay":-8.43896, "alpha":16.87821, "fx":[91.10437,-115.24062,-18.9465,87.73341], "fy":[-119.1265,-100.84235,-152.09225,-125.55933]},
    {"t":0.12109, "x":5.97709, "y":3.85208, "heading":-0.9259, "vx":0.12826, "vy":-0.97141, "omega":2.31837, "ax":0.21544, "ay":-8.80379, "alpha":14.89387, "fx":[53.53945,-113.25838,-16.54372,88.96672], "fy":[-139.12869,-103.0227,-152.34648,-124.63527]},
    {"t":0.14127, "x":5.97972, "y":3.83068, "heading":-0.87911, "vx":0.13261, "vy":-1.14908, "omega":2.61895, "ax":-0.66233, "ay":-8.99104, "alpha":13.62945, "fx":[-4.77638,-110.86605,-13.7261,90.31273], "fy":[-148.43821,-105.5459,-152.59476,-123.5957]},
    {"t":0.16145, "x":5.98226, "y":3.80566, "heading":-0.82626, "vx":0.11925, "vy":-1.33053, "omega":2.89401, "ax":-1.49058, "ay":-8.80671, "alpha":14.17577, "fx":[-60.84102,-108.15428,-10.597,91.6974], "fy":[-135.74759,-108.26779,-152.80527,-122.48455]},
    {"t":0.18163, "x":5.98436, "y":3.77702, "heading":-0.76785, "vx":0.08916, "vy":-1.50826, "omega":3.18009, "ax":-1.94922, "ay":-8.48396, "alpha":15.64838, "fx":[-95.51068,-105.17919,-7.25397,93.00388], "fy":[-114.8484,-111.09357,-152.95169,-121.38024]},
    {"t":0.20181, "x":5.98577, "y":3.74485, "heading":-0.70368, "vx":0.04983, "vy":-1.67948, "omega":3.49589, "ax":-2.12169, "ay":-8.23148, "alpha":17.03223, "fx":[-113.45318,-101.94659,-3.77232,94.06261], "fy":[-97.98298,-113.98415,-153.01385,-120.40467]},
    {"t":0.22199, "x":5.98634, "y":3.70928, "heading":-0.63312, "vx":0.00701, "vy":-1.8456, "omega":3.83962, "ax":-2.14692, "ay":-8.08506, "alpha":18.04522, "fx":[-122.45901,-98.44369,-0.26178,94.56682], "fy":[-87.07577,-116.91518,-152.97453,-119.78625]},
    {"t":0.24217, "x":5.98604, "y":3.67039, "heading":-0.55564, "vx":-0.03632, "vy":-2.00877, "omega":4.2038, "ax":-2.11046, "ay":-8.03471, "alpha":18.63195, "fx":[-126.6884,-94.68155,3.03742,93.88509], "fy":[-81.13645,-119.83539,-152.82247,-119.98855]},
    {"t":0.26236, "x":5.98488, "y":3.62821, "heading":-0.4708, "vx":-0.07891, "vy":-2.17092, "omega":4.57981, "ax":-2.07809, "ay":-8.07777, "alpha":18.68635, "fx":[-127.94933,-90.74797,5.57879,90.57987], "fy":[-79.15997,-122.62579,-152.56294,-121.97326]},
    {"t":0.28254, "x":5.98286, "y":3.58276, "heading":-0.37837, "vx":-0.12085, "vy":-2.33393, "omega":4.95692, "ax":-2.1536, "ay":-8.23564, "alpha":17.86098, "fx":[-126.80381,-86.9358,5.99053,80.75799], "fy":[-80.62603,-125.00528,-152.22389,-127.77574]},
    {"t":0.30272, "x":5.97999, "y":3.53398, "heading":-0.27834, "vx":-0.16431, "vy":-2.50014, "omega":5.31738, "ax":-2.64646, "ay":-8.548, "alpha":15.05261, "fx":[-122.80742,-84.23619,-0.0691,51.05881], "fy":[-85.65824,-126.14679,-151.66805,-140.57683]},
    {"t":0.3229, "x":5.97613, "y":3.48178, "heading":-0.17103, "vx":-0.21772, "vy":-2.67265, "omega":5.62116, "ax":-4.67323, "ay":-8.55616, "alpha":7.46275, "fx":[-113.24508,-87.40308,-34.57471,-40.34332], "fy":[-95.84272,-121.91061,-145.57506,-141.20277]},
    {"t":0.34308, "x":5.97079, "y":3.4261, "heading":-0.05758, "vx":-0.31203, "vy":-2.84532, "omega":5.77177, "ax":-8.30793, "ay":-2.32796, "alpha":-13.75495, "fx":[-81.31642,-131.54412,-145.58837,-131.44474], "fy":[-118.24503,30.61057,17.36315,-67.00136]},
    {"t":0.36326, "x":5.9628, "y":3.36821, "heading":0.0589, "vx":-0.4797, "vy":-2.8923, "omega":5.49418, "ax":-8.80125, "ay":2.18575, "alpha":-11.87457, "fx":[-138.85478,-97.54364,-135.37173,-147.2132], "fy":[-24.6181,107.99842,61.52463,-16.01768]},
    {"t":0.38344, "x":5.95132, "y":3.31028, "heading":0.16978, "vx":-0.65731, "vy":-2.84819, "omega":5.25453, "ax":-9.12183, "ay":3.95827, "alpha":-4.27783, "fx":[-137.82603,-120.13991,-134.61424,-145.30676], "fy":[51.02831,86.78024,64.36266,31.23599]},
    {"t":0.40362, "x":5.9362, "y":3.25361, "heading":0.27582, "vx":-0.8414, "vy":-2.76831, "omega":5.1682, "ax":-9.05176, "ay":4.56774, "alpha":0.16962, "fx":[-133.44743,-134.00226,-133.43498,-132.87076], "fy":[67.39967,66.21784,67.27475,68.45378]},
    {"t":0.4238, "x":5.91738, "y":3.19867, "heading":0.38012, "vx":-1.02408, "vy":-2.67613, "omega":5.17162, "ax":-8.78078, "ay":4.88725, "alpha":3.87885, "fx":[-132.45794,-142.31604,-128.05645,-114.94607], "fy":[70.82782,45.99221,75.44564,95.92096]},
    {"t":0.44267, "x":5.89649, "y":3.14905, "heading":0.47769, "vx":-1.18974, "vy":-2.58392, "omega":5.2448, "ax":-8.31235, "ay":5.11482, "alpha":7.64504, "fx":[-133.56625,-147.63686,-113.23281,-95.71868], "fy":[69.49485,22.74918,93.88442,115.47703]},
    {"t":0.46154, "x":5.87257, "y":3.10121, "heading":0.57664, "vx":-1.34656, "vy":-2.48742, "omega":5.38904, "ax":-7.41346, "ay":5.40975, "alpha":12.42012, "fx":[-135.39705,-149.0852,-73.11461,-79.55298], "fy":[66.42147,-0.7295,125.70493,127.59981]},
    {"t":0.4804, "x":5.84585, "y":3.05525, "heading":0.67831, "vx":-1.48643, "vy":-2.38536, "omega":5.62336, "ax":-6.2884, "ay":5.89321, "alpha":16.35166, "fx":[-133.97576,-148.35394,-20.05978,-68.41887], "fy":[69.33189,-1.12262,145.05904,134.23669]},
    {"t":0.49927, "x":5.81668, "y":3.01129, "heading":0.7844, "vx":-1.60506, "vy":-2.27418, "omega":5.93185, "ax":-4.41773, "ay":9.08008, "alpha":3.54098, "fx":[-84.45935,-77.13905,-42.12715,-56.77479], "fy":[124.33616,127.95096,143.75077,139.38699]},
    {"t":0.51814, "x":5.78562, "y":2.97, "heading":0.89631, "vx":-1.68841, "vy":-2.10287, "omega":5.99866, "ax":-1.87096, "ay":9.95298, "alpha":-4.09472, "fx":[3.05727,-26.03244,-56.76806,-30.58146], "fy":[150.86745,149.07786,139.89557,147.05645]},
    {"t":0.537, "x":5.75343, "y":2.9321, "heading":1.00948, "vx":-1.72371, "vy":-1.9151, "omega":5.9214, "ax":-0.22322, "ay":9.83478, "alpha":-8.19128, "fx":[50.24602,-13.27438,-66.57853,16.44399], "fy":[143.19836,151.5021,136.07729,149.15003]},
    {"t":0.55587, "x":5.72087, "y":2.89772, "heading":1.1212, "vx":-1.72792, "vy":-1.72955, "omega":5.76687, "ax":0.9068, "ay":9.38279, "alpha":-11.9201, "fx":[68.37559,-11.44187,-74.16371,70.70151], "fy":[136.06442,152.01794,132.39948,132.79349]},
    {"t":0.57473, "x":5.68843, "y":2.86676, "heading":1.23, "vx":-1.71081, "vy":-1.55254, "omega":5.54198, "ax":1.48881, "ay":8.83405, "alpha":-15.4284, "fx":[74.92356,-13.68624,-80.23691,106.79031], "fy":[132.92367,152.04458,128.96983,106.97915]},
    {"t":0.5936, "x":5.65642, "y":2.83904, "heading":1.33455, "vx":-1.68272, "vy":-1.38587, "omega":5.2509, "ax":1.66062, "ay":8.43197, "alpha":-17.791, "fx":[76.46221,-17.70021,-85.02905,124.18905], "fy":[132.26869,151.76661,125.92966,87.2429]},
    {"t":0.61247, "x":5.62497, "y":2.8144, "heading":1.43362, "vx":-1.65139, "vy":-1.22679, "omega":4.91525, "ax":1.6378, "ay":8.19477, "alpha":-19.11015, "fx":[75.5828,-22.4766,-88.60282,132.07262], "fy":[132.92415,151.22811,123.43714,75.6318]},
    {"t":0.63133, "x":5.5941, "y":2.79271, "heading":1.52635, "vx":-1.6205, "vy":-1.07219, "omega":4.55472, "ax":1.53861, "ay":8.07006, "alpha":-19.73384, "fx":[73.4705,-27.51367,-90.934,135.70455], "fy":[134.21003,150.46296,121.65988,69.53471]},
    {"t":0.6502, "x":5.56381, "y":2.77392, "heading":1.61228, "vx":-1.59147, "vy":-0.91993, "omega":4.18241, "ax":1.41809, "ay":8.017, "alpha":-19.90403, "fx":[70.73812,-32.54676,-91.91246,137.34143], "fy":[135.74878,149.5084,120.78195,66.69949]},
    {"t":0.66907, "x":5.53403, "y":2.75799, "heading":1.69119, "vx":-1.56471, "vy":-0.76868, "omega":3.8069, "ax":1.30534, "ay":8.01261, "alpha":-19.75747, "fx":[67.73322,-37.43414,-91.29701,137.97006], "fy":[137.33285,148.40252,121.02282,65.72161]},
    {"t":0.68793, "x":5.50474, "y":2.74491, "heading":1.76301, "vx":-1.54009, "vy":-0.61752, "omega":3.43415, "ax":1.2215, "ay":8.04639, "alpha":-19.36082, "fx":[64.6662,-42.10159,-88.6019,138.06535], "fy":[138.85057,147.18116,122.67223,65.76745]},
    {"t":0.7068, "x":5.47591, "y":2.73469, "heading":1.8278, "vx":-1.51704, "vy":-0.46571, "omega":3.06888, "ax":1.19081, "ay":8.11657, "alpha":-18.72671, "fx":[61.66982,-46.51185,-82.82021,137.88057], "fy":[140.2451,145.87675,126.14754,66.34032]},
    {"t":0.72566, "x":5.4475, "y":2.72735, "heading":1.8857, "vx":-1.49458, "vy":-0.31258, "omega":2.71558, "ax":1.25607, "ay":8.22827, "alpha":-17.80849, "fx":[58.82924,-50.64487,-71.67876,137.56116], "fy":[141.49141,144.5192,132.04148,67.1442]},
    {"t":0.74453, "x":5.41952, "y":2.72292, "heading":1.93693, "vx":-1.47088, "vy":-0.15735, "omega":2.3796, "ax":1.51774, "ay":8.38523, "alpha":-16.48687, "fx":[56.19816,-54.47962,-49.41187,137.18975], "fy":[142.58305,143.14011,140.71547,68.01345]},
    {"t":0.7634, "x":5.39204, "y":2.72144, "heading":1.98182, "vx":-1.44224, "vy":0.00085, "omega":2.06856, "ax":2.22937, "ay":8.50612, "alpha":-14.78106, "fx":[53.80774,-57.96301,-1.18183,136.79656], "fy":[143.52437,141.78542,147.37883,68.8918]},
    {"t":0.78226, "x":5.36523, "y":2.72297, "heading":2.02085, "vx":-1.40018, "vy":0.16133, "omega":1.7897, "ax":3.5448, "ay":8.06895, "alpha":-14.5908, "fx":[51.67309,-60.97757,81.97137,136.35931], "fy":[144.32543,140.53328,121.11665,69.82656]},
    {"t":0.80113, "x":5.33945, "y":2.72745, "heading":2.05461, "vx":-1.33331, "vy":0.31356, "omega":1.51442, "ax":4.35579, "ay":7.05673, "alpha":-17.50942, "fx":[49.79854,-63.45049,134.63377,135.86602], "fy":[144.99887,139.45024,60.82385,70.84107]},
    {"t":0.82, "x":5.31507, "y":2.73463, "heading":2.08319, "vx":-1.25113, "vy":0.44669, "omega":1.18409, "ax":4.64816, "ay":7.40481, "alpha":-15.85833, "fx":[54.48955,-48.06293,133.83314,133.82837], "fy":[143.38867,145.5846,72.7965,74.86965]},
    {"t":0.85635, "x":5.27266, "y":2.75575, "heading":2.12623, "vx":-1.08217, "vy":0.71586, "omega":0.60763, "ax":5.75589, "ay":5.18177, "alpha":-22.00706, "fx":[73.55636,-27.67612,149.35038,144.17697], "fy":[134.50235,150.56441,-31.5253,52.01202]},
    {"t":0.8927, "x":5.23712, "y":2.7852, "heading":2.14832, "vx":-0.87294, "vy":0.90422, "omega":-0.19233, "ax":9.34454, "ay":0.95889, "alpha":-12.32279, "fx":[131.62687,136.8886,129.50331,153.00092], "fy":[78.07839,66.15702,-81.29411,-6.39832]},
    {"t":0.92905, "x":5.21157, "y":2.8187, "heading":2.14132, "vx":-0.53326, "vy":0.93908, "omega":-0.64027, "ax":7.31073, "ay":-7.36705, "alpha":0.8842, "fx":[103.87372,110.29501,111.81894,105.10417], "fy":[-112.45338,-106.17067,-104.52396,-111.26465]},
    {"t":0.9654, "x":5.19701, "y":2.84797, "heading":2.11805, "vx":-0.26752, "vy":0.67128, "omega":-0.60813, "ax":4.35407, "ay":-9.10091, "alpha":7.07375, "fx":[42.64078,93.01346,100.33469,20.75742], "fy":[-147.26686,-121.86931,-115.73319,-151.78402]},
    {"t":1.00175, "x":5.19016, "y":2.86636, "heading":2.09595, "vx":-0.10925, "vy":0.34046, "omega":-0.35099, "ax":3.00536, "ay":-9.36614, "alpha":9.65588, "fx":[20.43455,85.76113,93.46957,-22.44834], "fy":[-152.03094,-127.17104,-121.437,-151.65402]},
    {"t":1.0381, "x":5.18818, "y":2.87255, "heading":2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
