{
 "name":"HGToEFAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.9687910079956055, "y":3.910118818283081, "heading":5.235987755982989, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.917377948760986, "y":3.198669195175171, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.271692752838135, "y":2.713128089904785, "heading":2.0831863254582266, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.370166873559356, "y":3.9736659452319145, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.9687910079956055 m", "val":5.9687910079956055}, "y":{"exp":"3.910118818283081 m", "val":3.910118818283081}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":19, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.917377948760986 m", "val":5.917377948760986}, "y":{"exp":"3.198669195175171 m", "val":3.198669195175171}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.271692752838135 m", "val":5.271692752838135}, "y":{"exp":"2.713128089904785 m", "val":2.713128089904785}, "heading":{"exp":"2.0831863254582266 rad", "val":2.0831863254582266}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.370166873559356 m", "val":4.370166873559356}, "y":{"exp":"3.9736659452319145 m", "val":3.9736659452319145}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42764,0.88534],
  "samples":[
    {"t":0.0, "x":5.96879, "y":3.91012, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.91329, "ay":-8.35629, "alpha":17.6113, "fx":[120.60978,-92.54104,-5.68064,90.43303], "fy":[-93.6468,-122.07689,-153.23304,-123.78842]},
    {"t":0.02036, "x":5.96919, "y":3.90839, "heading":-1.0472, "vx":0.03896, "vy":-0.17017, "omega":0.35863, "ax":1.83607, "ay":-8.34154, "alpha":17.7266, "fx":[120.13024,-94.67696,-7.05007,89.86425], "fy":[-94.12463,-120.40465,-153.16409,-124.18256]},
    {"t":0.04073, "x":5.97036, "y":3.90319, "heading":-1.03989, "vx":0.07635, "vy":-0.34003, "omega":0.71961, "ax":1.7567, "ay":-8.34697, "alpha":17.70292, "fx":[118.65504,-96.54165,-8.04649,89.52016], "fy":[-95.79565,-118.89092,-153.10137,-124.40772]},
    {"t":0.06109, "x":5.97228, "y":3.89454, "heading":-1.02524, "vx":0.11212, "vy":-0.51001, "omega":1.08011, "ax":1.66731, "ay":-8.38012, "alpha":17.50342, "fx":[115.74466,-98.12052,-8.68497,89.37682], "fy":[-99.05026,-117.56662,-153.05095,-124.48287]},
    {"t":0.08146, "x":5.97491, "y":3.88241, "heading":-1.00325, "vx":0.14608, "vy":-0.68066, "omega":1.43655, "ax":1.55193, "ay":-8.45268, "alpha":17.07237, "fx":[110.52224,-99.40799,-8.99488,89.39301], "fy":[-104.52307,-116.45407,-153.0151,-124.43727]},
    {"t":0.10182, "x":5.97821, "y":3.8668, "heading":-0.97399, "vx":0.17768, "vy":-0.85279, "omega":1.7842, "ax":1.37826, "ay":-8.58106, "alpha":16.33296, "fx":[101.20929,-100.41696,-9.02644,89.50603], "fy":[-113.1362,-115.55714,-152.99217,-124.31395]},
    {"t":0.12218, "x":5.98211, "y":3.84765, "heading":-0.93766, "vx":0.20575, "vy":-1.02753, "omega":2.1168, "ax":1.07993, "ay":-8.78132, "alpha":15.21118, "fx":[84.10673,-101.19261,-8.86075,89.62699], "fy":[-125.81044,-114.84733,-152.97674,-124.17389]},
    {"t":0.14255, "x":5.98652, "y":3.82491, "heading":-0.89455, "vx":0.22774, "vy":-1.20635, "omega":2.42656, "ax":0.5292, "ay":-9.03446, "alpha":13.79466, "fx":[52.02193,-101.83157,-8.62284,89.63758], "fy":[-141.43135,-114.24542,-152.95993,-124.09853]},
    {"t":0.16291, "x":5.99127, "y":3.79847, "heading":-0.84514, "vx":0.23851, "vy":-1.39032, "omega":2.70747, "ax":-0.41735, "ay":-9.17022, "alpha":12.86895, "fx":[-3.00247,-102.49878,-8.49542,89.38702], "fy":[-150.01512,-113.6051,-152.92964,-124.19057]},
    {"t":0.18327, "x":5.99604, "y":3.76826, "heading":-0.79, "vx":0.23002, "vy":-1.57707, "omega":2.96953, "ax":-1.5653, "ay":-8.8755, "alpha":13.93083, "fx":[-68.81467,-103.40729,-8.73074,88.65157], "fy":[-133.16672,-112.72795,-152.86946,-124.5977]},
    {"t":0.20364, "x":6.0004, "y":3.7343, "heading":-0.72953, "vx":0.19814, "vy":-1.7578, "omega":3.25322, "ax":-2.40105, "ay":-8.2681, "alpha":16.55479, "fx":[-114.15818,-104.76793,-9.66933,87.01288], "fy":[-97.80937,-111.40147,-152.75257,-125.58177]},
    {"t":0.224, "x":6.00394, "y":3.69679, "heading":-0.66329, "vx":0.14925, "vy":-1.92617, "omega":3.59033, "ax":-2.89466, "ay":-7.72281, "alpha":18.9585, "fx":[-135.72506,-106.78834,-11.79638,83.62042], "fy":[-65.8608,-109.38564,-152.52251,-127.62181]},
    {"t":0.24437, "x":6.00638, "y":3.65597, "heading":-0.59017, "vx":0.0903, "vy":-2.08344, "omega":3.9764, "ax":-3.29578, "ay":-7.34077, "alpha":20.40672, "fx":[-145.07264,-109.74829,-15.95932,76.43777], "fy":[-42.86175,-106.3087,-152.0307,-131.66239]},
    {"t":0.26473, "x":6.00753, "y":3.61202, "heading":-0.5092, "vx":0.02318, "vy":-2.23292, "omega":4.39196, "ax":-3.86266, "ay":-7.0938, "alpha":20.43873, "fx":[-149.21114,-114.12183,-23.87868,59.44186], "fy":[-26.54628,-101.45039,-150.82232,-139.48113]},
    {"t":0.28509, "x":6.0072, "y":3.56508, "heading":-0.41976, "vx":-0.05547, "vy":-2.37738, "omega":4.80817, "ax":-5.09807, "ay":-6.86241, "alpha":17.55513, "fx":[-151.08189,-120.68412,-39.23883,10.38665], "fy":[-14.07727,-93.32629,-147.30479,-149.94714]},
    {"t":0.30546, "x":6.00502, "y":3.51524, "heading":-0.32185, "vx":-0.15929, "vy":-2.51713, "omega":5.16566, "ax":-7.76609, "ay":-5.45284, "alpha":10.88053, "fx":[-151.81398,-130.41529,-69.49995,-106.2141], "fy":[-2.95455,-78.79607,-135.20676,-104.58041]},
    {"t":0.32582, "x":6.00016, "y":3.46285, "heading":-0.21666, "vx":-0.31744, "vy":-2.62817, "omega":5.38723, "ax":-9.57733, "ay":-2.48711, "alpha":7.79669, "fx":[-151.62554,-143.09799,-119.935,-150.08794], "fy":[8.95361,-51.62679,-92.58026,-11.40384]},
    {"t":0.34618, "x":5.99171, "y":3.40882, "heading":-0.10695, "vx":-0.51247, "vy":-2.67881, "omega":5.546, "ax":-10.21907, "ay":0.62086, "alpha":2.92993, "fx":[-150.03083,-151.85131,-151.31124,-149.39435], "fy":[23.69675,-3.97122,-8.42266,25.30722]},
    {"t":0.36655, "x":5.97916, "y":3.3544, "heading":0.00598, "vx":-0.72057, "vy":-2.66617, "omega":5.60566, "ax":-9.78719, "ay":3.20403, "alpha":-1.25768, "fx":[-145.65933,-141.44787,-143.20724,-146.80671], "fy":[42.99205,55.43019,51.08664,39.42343]},
    {"t":0.38691, "x":5.96246, "y":3.30077, "heading":0.12014, "vx":-0.91987, "vy":-2.60092, "omega":5.58005, "ax":-9.15561, "ay":4.6305, "alpha":-3.18254, "fx":[-138.02038,-123.18875,-134.0776,-144.59196], "fy":[63.57787,89.34706,72.41598,47.70584]},
    {"t":0.40728, "x":5.94183, "y":3.24876, "heading":0.23377, "vx":-1.10631, "vy":-2.50663, "omega":5.51524, "ax":-9.25569, "ay":4.59034, "alpha":-0.96581, "fx":[-136.7803,-133.13063,-136.28755,-139.58211], "fy":[67.05836,74.15022,68.29901,61.17098]},
    {"t":0.42764, "x":5.91738, "y":3.19867, "heading":0.34608, "vx":-1.29479, "vy":-2.41315, "omega":5.49557, "ax":-9.41238, "ay":4.25058, "alpha":1.50868, "fx":[-138.9521,-143.2428,-138.94721,-133.87796], "fy":[62.9264,52.22373,62.54318,72.95046]},
    {"t":0.44943, "x":5.88692, "y":3.14708, "heading":0.46586, "vx":-1.49994, "vy":-2.32051, "omega":5.52845, "ax":-9.45129, "ay":3.88215, "alpha":4.16544, "fx":[-141.75694,-149.81884,-139.45195,-126.28665], "fy":[56.19644,27.26075,60.30802,85.15381]},
    {"t":0.47123, "x":5.85199, "y":3.09743, "heading":0.58635, "vx":-1.70593, "vy":-2.2359, "omega":5.61924, "ax":-9.14761, "ay":4.42242, "alpha":4.82794, "fx":[-140.19923,-148.73253,-130.93262,-119.54268], "fy":[59.44282,31.02881,76.25213,94.05285]},
    {"t":0.49302, "x":5.81263, "y":3.04975, "heading":0.70882, "vx":-1.9053, "vy":-2.13951, "omega":5.72447, "ax":-7.91405, "ay":6.55082, "alpha":1.25968, "fx":[-120.08491,-121.64789,-112.97429,-111.96073], "fy":[92.6844,90.34928,100.93598,102.31273]},
    {"t":0.51482, "x":5.76923, "y":3.00467, "heading":0.83359, "vx":-2.07779, "vy":-1.99674, "omega":5.75192, "ax":-4.97891, "ay":8.82794, "alpha":-4.44925, "fx":[-44.81282,-63.43126,-96.18234,-89.1648], "fy":[144.26679,137.72564,117.0367,121.52779]},
    {"t":0.53661, "x":5.72276, "y":2.96325, "heading":0.95895, "vx":-2.1863, "vy":-1.80433, "omega":5.65495, "ax":-1.77087, "ay":9.76888, "alpha":-7.04076, "fx":[26.40806,-26.82949,-76.81622,-27.18528], "fy":[148.9795,149.40909,130.36109,147.29184]},
    {"t":0.55841, "x":5.67469, "y":2.92625, "heading":1.0822, "vx":-2.2249, "vy":-1.59142, "omega":5.5015, "ax":2.31923, "ay":8.86643, "alpha":-13.72384, "fx":[86.44689,4.9743,-59.78245,105.11915], "fy":[125.07292,152.10283,138.81692,106.83425]},
    {"t":0.5802, "x":5.62675, "y":2.89367, "heading":1.20211, "vx":-2.17435, "vy":-1.39817, "omega":5.20238, "ax":3.97841, "ay":7.60048, "alpha":-17.61663, "fx":[106.8579,20.51777,-38.18684,145.4063], "fy":[108.81034,151.05805,145.8692,42.43974]},
    {"t":0.602, "x":5.5803, "y":2.865, "heading":1.31549, "vx":-2.08764, "vy":-1.23252, "omega":4.81843, "ax":4.94545, "ay":7.12378, "alpha":-16.5396, "fx":[114.04743,27.93287,-1.50148,151.13984], "fy":[101.63848,150.03313,150.13014,18.26654]},
    {"t":0.62379, "x":5.53598, "y":2.83983, "heading":1.42051, "vx":-1.97986, "vy":-1.07726, "omega":4.45794, "ax":6.19558, "ay":6.6526, "alpha":-13.49644, "fx":[116.55804,31.52234,64.92091,152.3335], "fy":[98.99126,149.43239,134.53382,9.32673]},
    {"t":0.64559, "x":5.4943, "y":2.81793, "heading":1.51767, "vx":-1.84482, "vy":-0.93226, "omega":4.16379, "ax":7.3834, "ay":5.50036, "alpha":-12.74385, "fx":[117.06252,33.40465,132.20776,152.70226], "fy":[98.55379,149.0994,70.2968,6.39007]},
    {"t":0.66739, "x":5.45584, "y":2.79892, "heading":1.60842, "vx":-1.6839, "vy":-0.81238, "omega":3.88603, "ax":7.7147, "ay":4.44788, "alpha":-14.96545, "fx":[116.60999,34.74768,150.70875,152.84609], "fy":[99.19928,148.84458,7.97765,6.25688]},
    {"t":0.68918, "x":5.42097, "y":2.78227, "heading":1.69312, "vx":-1.51576, "vy":-0.71544, "omega":3.55986, "ax":7.70945, "ay":3.94083, "alpha":-16.84378, "fx":[115.7033,36.1748,149.84067,152.88436], "fy":[100.33508,148.54017,-24.00461,7.50803]},
    {"t":0.71098, "x":5.38977, "y":2.76761, "heading":1.77071, "vx":-1.34773, "vy":-0.62955, "omega":3.19275, "ax":7.67317, "ay":3.72659, "alpha":-17.91582, "fx":[114.62096,37.93878,147.0546,152.84946], "fy":[101.62969,148.12487,-39.38198,9.37305]},
    {"t":0.73277, "x":5.36222, "y":2.75477, "heading":1.84029, "vx":-1.18049, "vy":-0.54833, "omega":2.80227, "ax":7.65654, "ay":3.64108, "alpha":-18.44679, "fx":[113.5313,40.13655,145.0544,152.76109], "fy":[102.89223,147.56353,-47.17332,11.42101]},
    {"t":0.75457, "x":5.33831, "y":2.74369, "heading":1.90137, "vx":-1.01362, "vy":-0.46897, "omega":2.40022, "ax":7.66203, "ay":3.61105, "alpha":-18.64306, "fx":[112.54446,42.77323,143.84913,152.64027], "fy":[104.00833,146.83645,-51.30505,13.39318]},
    {"t":0.77636, "x":5.31803, "y":2.73433, "heading":1.95368, "vx":-0.84662, "vy":-0.39027, "omega":1.9939, "ax":7.68523, "ay":3.6024, "alpha":-18.63376, "fx":[111.72972,45.7736,143.16283,152.50888], "fy":[104.91428,145.94317,-53.56828,15.13368]},
    {"t":0.79816, "x":5.30141, "y":2.72667, "heading":1.99714, "vx":-0.67912, "vy":-0.31175, "omega":1.58777, "ax":7.72109, "ay":3.59809, "alpha":-18.50446, "fx":[111.12862,49.00029,142.77335,152.38737], "fy":[105.57739,144.90621,-54.86285,16.54803]},
    {"t":0.81995, "x":5.28844, "y":2.72073, "heading":2.03174, "vx":-0.51084, "vy":-0.23333, "omega":1.18447, "ax":7.76494, "ay":3.58942, "alpha":-18.31531, "fx":[110.7651,52.28322,142.53422,152.29286], "fy":[105.98197,143.77037,-55.67491,17.5799]},
    {"t":0.84175, "x":5.27915, "y":2.7165, "heading":2.05756, "vx":-0.3416, "vy":-0.1551, "omega":0.78528, "ax":7.81265, "ay":3.57207, "alpha":-18.11006, "fx":[110.65195,55.44495,142.35322,152.23821], "fy":[106.12084,142.59932,-56.2819,18.19595]},
    {"t":0.86354, "x":5.27356, "y":2.71397, "heading":2.07467, "vx":-0.17133, "vy":-0.07724, "omega":0.39057, "ax":7.86077, "ay":3.54414, "alpha":-17.92013, "fx":[110.79544,58.32567,142.17356,152.23161], "fy":[105.98986,141.46672,-56.84604,18.37656]},
    {"t":0.88534, "x":5.27169, "y":2.71313, "heading":2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
