{
 "name":"HToDealgify",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.809908390045166, "y":4.189187526702881, "heading":3.141592653589793, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.861658573150635, "y":4.095937252044678, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.759835929870605, "y":4.048196792602539, "heading":-3.1365723837717674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.809908390045166}, "y":{"exp":"H.y", "val":4.189187526702881}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.861658573150635 m", "val":5.861658573150635}, "y":{"exp":"4.095937252044678 m", "val":4.095937252044678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GH_Algae.x", "val":5.759835929870605}, "y":{"exp":"GH_Algae.y", "val":4.048196792602539}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3664,0.74421],
  "samples":[
    {"t":0.0, "x":5.80991, "y":4.18919, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.01468, "ay":-1.40357, "alpha":0.02437, "fx":[29.68683,29.77428,29.71322,29.6252], "fy":[-20.71033,-20.58418,-20.67191,-20.79807]},
    {"t":0.03664, "x":5.81126, "y":4.18825, "heading":3.14159, "vx":0.07382, "vy":-0.05143, "omega":0.00089, "ax":1.95761, "ay":-1.48088, "alpha":0.02742, "fx":[28.84667,28.94754,28.871,28.76946], "fy":[-21.84727,-21.71312,-21.81437,-21.94843]},
    {"t":0.07328, "x":5.81528, "y":4.18537, "heading":-3.14156, "vx":0.14554, "vy":-0.10569, "omega":0.0019, "ax":1.85527, "ay":-1.60535, "alpha":0.03244, "fx":[27.34209,27.46471,27.35816,27.23474], "fy":[-23.67554,-23.53269,-23.6559,-23.79838]},
    {"t":0.10992, "x":5.82186, "y":4.18042, "heading":-3.14149, "vx":0.21352, "vy":-0.16451, "omega":0.00309, "ax":1.62814, "ay":-1.83207, "alpha":0.04201, "fx":[24.01232,24.17153,23.99133,23.83143], "fy":[-26.9999,-26.8565,-27.01673,-27.15885]},
    {"t":0.14656, "x":5.83077, "y":4.17316, "heading":-3.14138, "vx":0.27318, "vy":-0.23163, "omega":0.00463, "ax":0.88752, "ay":-2.27844, "alpha":0.06393, "fx":[13.21311,13.37948,12.95237,12.78973], "fy":[-33.5402,-33.47158,-33.63813,-33.70292]},
    {"t":0.1832, "x":5.84138, "y":4.16314, "heading":-3.14121, "vx":0.3057, "vy":-0.31512, "omega":0.00697, "ax":-1.60909, "ay":-1.83372, "alpha":0.07522, "fx":[-23.41568,-23.69946,-24.02479,-23.74306], "fy":[-27.29878,-27.04835,-26.76374,-27.0183]},
    {"t":0.21984, "x":5.8515, "y":4.15037, "heading":-3.14095, "vx":0.24674, "vy":-0.3823, "omega":0.00972, "ax":-2.43735, "ay":-0.23019, "alpha":0.0321, "fx":[-35.91771,-35.9408,-35.94381,-35.92104], "fy":[-3.52714,-3.28252,-3.26056,-3.50356]},
    {"t":0.25648, "x":5.8589, "y":4.1362, "heading":-3.1406, "vx":0.15743, "vy":-0.39074, "omega":0.0109, "ax":-2.43039, "ay":0.32621, "alpha":0.01421, "fx":[-35.83432,-35.81993,-35.82219,-35.83649], "fy":[4.76247,4.86975,4.85515,4.74817]},
    {"t":0.29312, "x":5.86304, "y":4.12211, "heading":-3.1402, "vx":0.06838, "vy":-0.37879, "omega":0.01142, "ax":-2.38922, "ay":0.56009, "alpha":0.00632, "fx":[-35.22535,-35.21457,-35.21721,-35.22796], "fy":[8.23916,8.2852,8.27434,8.22835]},
    {"t":0.32976, "x":5.86394, "y":4.1086, "heading":-3.13978, "vx":-0.01916, "vy":-0.35826, "omega":0.01165, "ax":-2.35741, "ay":0.68526, "alpha":0.00201, "fx":[-34.75385,-34.74973,-34.75096,-34.75508], "fy":[10.09686,10.11106,10.10691,10.09271]},
    {"t":0.3664, "x":5.86166, "y":4.09594, "heading":-3.13935, "vx":-0.10553, "vy":-0.33316, "omega":0.01173, "ax":-2.33174, "ay":0.76841, "alpha":-0.00095, "fx":[-34.37321,-34.37536,-34.37464,-34.37248], "fy":[11.32994,11.32338,11.32555,11.33211]},
    {"t":0.40418, "x":5.85601, "y":4.0839, "heading":-3.13891, "vx":-0.19363, "vy":-0.30412, "omega":0.01169, "ax":-2.28932, "ay":0.88415, "alpha":-0.00507, "fx":[-33.74461,-33.75764,-33.75251,-33.73945], "fy":[13.04421,13.01037,13.02351,13.05737]},
    {"t":0.44196, "x":5.84706, "y":4.07304, "heading":-3.13847, "vx":-0.28012, "vy":-0.27072, "omega":0.0115, "ax":-2.19601, "ay":1.09158, "alpha":-0.01264, "fx":[-32.36365,-32.40208,-32.38263,-32.34404], "fy":[16.11118,16.03351,16.07228,16.15004]},
    {"t":0.47974, "x":5.83491, "y":4.06359, "heading":-3.13803, "vx":-0.36309, "vy":-0.22948, "omega":0.01102, "ax":-1.90138, "ay":1.54251, "alpha":-0.03006, "fx":[-28.02011,-28.13168,-28.03964,-27.92733], "fy":[22.75242,22.61339,22.72626,22.86507]},
    {"t":0.51753, "x":5.81983, "y":4.05602, "heading":-3.13762, "vx":-0.43493, "vy":-0.1712, "omega":0.00989, "ax":-0.30023, "ay":2.42078, "alpha":-0.07465, "fx":[-4.67116,-4.74225,-4.17629,-4.11371], "fy":[35.65889,35.64511,35.7153,35.72698]},
    {"t":0.55531, "x":5.80319, "y":4.05128, "heading":-3.13724, "vx":-0.44627, "vy":-0.07974, "omega":0.00706, "ax":2.06595, "ay":1.30823, "alpha":-0.06284, "fx":[30.27701,30.49584,30.63244,30.4175], "fy":[19.56568,19.22024,19.0059,19.3505]},
    {"t":0.59309, "x":5.7878, "y":4.0492, "heading":-3.13698, "vx":-0.36822, "vy":-0.03031, "omega":0.00469, "ax":2.39356, "ay":0.52831, "alpha":-0.0411, "fx":[35.24423,35.31102,35.3257,35.25999], "fy":[7.97177,7.66957,7.60595,7.90582]},
    {"t":0.63087, "x":5.7756, "y":4.04843, "heading":-3.1368, "vx":-0.27778, "vy":-0.01035, "omega":0.00314, "ax":2.44327, "ay":0.22425, "alpha":-0.03186, "fx":[36.00567,36.02806,36.03032,36.00823], "fy":[3.4381,3.19455,3.1743,3.41623]},
    {"t":0.66865, "x":5.76684, "y":4.0482, "heading":-3.13668, "vx":-0.18547, "vy":-0.00188, "omega":0.00193, "ax":2.45373, "ay":0.07068, "alpha":-0.02705, "fx":[36.16911,36.17511,36.17553,36.16959], "fy":[1.14855,0.94025,0.93589,1.143]},
    {"t":0.70643, "x":5.76159, "y":4.04818, "heading":-3.13661, "vx":-0.09277, "vy":0.00079, "omega":0.00091, "ax":2.45539, "ay":-0.02091, "alpha":-0.02414, "fx":[36.19744,36.19585,36.1961,36.19766], "fy":[-0.21655,-0.40253,-0.39955,-0.21452]},
    {"t":0.74421, "x":5.75984, "y":4.0482, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
