{
 "name":"HToDealgify",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.809908390045166, "y":4.189187526702881, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.861658573150635, "y":4.095937252044678, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.759835929870605, "y":4.048196792602539, "heading":-3.1365723837717674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"H.x", "val":5.809908390045166}, "y":{"exp":"H.y", "val":4.189187526702881}, "heading":{"exp":"H.heading", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.861658573150635 m", "val":5.861658573150635}, "y":{"exp":"4.095937252044678 m", "val":4.095937252044678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GH_Algae.x", "val":5.759835929870605}, "y":{"exp":"GH_Algae.y", "val":4.048196792602539}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34292,0.69636],
  "samples":[
    {"t":0.0, "x":5.80991, "y":4.18919, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.30244, "ay":-1.60428, "alpha":0.02785, "fx":[33.92715,34.02713,33.95731,33.85669], "fy":[-23.67188,-23.52769,-23.62798,-23.77219]},
    {"t":0.0381, "x":5.81158, "y":4.18802, "heading":3.14159, "vx":0.08773, "vy":-0.06113, "omega":0.00106, "ax":2.22488, "ay":-1.70862, "alpha":0.03198, "fx":[32.78527,32.90338,32.81239,32.69349], "fy":[-25.20625,-25.0515,-25.17007,-25.32468]},
    {"t":0.0762, "x":5.81654, "y":4.18445, "heading":-3.14155, "vx":0.1725, "vy":-0.12623, "omega":0.00228, "ax":2.07015, "ay":-1.89052, "alpha":0.03937, "fx":[30.51162,30.66134,30.52399,30.37333], "fy":[-27.87714,-27.71174,-27.86224,-28.02706]},
    {"t":0.11431, "x":5.82461, "y":4.17827, "heading":-3.14147, "vx":0.25138, "vy":-0.19826, "omega":0.00378, "ax":1.64768, "ay":-2.26326, "alpha":0.05562, "fx":[24.32835,24.53044,24.25122,24.04899], "fy":[-33.33823,-33.1883,-33.39176,-33.53922]},
    {"t":0.15241, "x":5.83539, "y":4.16908, "heading":-3.14132, "vx":0.31416, "vy":-0.28449, "omega":0.0059, "ax":-0.27825, "ay":-2.77553, "alpha":0.09186, "fx":[-3.72268,-3.78627,-4.48686,-4.4118], "fy":[-40.95614,-40.9453,-40.87497,-40.88814]},
    {"t":0.19051, "x":5.84715, "y":4.15622, "heading":-3.1411, "vx":0.30355, "vy":-0.39025, "omega":0.0094, "ax":-2.70013, "ay":-0.72389, "alpha":0.05059, "fx":[-39.74219,-39.83945,-39.86635,-39.77077], "fy":[-10.90095,-10.53799,-10.44318,-10.80333]},
    {"t":0.22861, "x":5.85676, "y":4.14083, "heading":-3.14074, "vx":0.20067, "vy":-0.41783, "omega":0.01133, "ax":-2.78916, "ay":0.26812, "alpha":0.0197, "fx":[-41.12348,-41.10906,-41.11091,-41.12522], "fy":[3.88473,4.03479,4.02004,3.87051]},
    {"t":0.26671, "x":5.86238, "y":4.1251, "heading":-3.14031, "vx":0.0944, "vy":-0.40761, "omega":0.01208, "ax":-2.73692, "ay":0.61221, "alpha":0.00818, "fx":[-40.35217,-40.3388,-40.34194,-40.35527], "fy":[9.00185,9.06169,9.04822,8.98846]},
    {"t":0.30481, "x":5.86399, "y":4.11001, "heading":-3.13985, "vx":-0.00988, "vy":-0.38429, "omega":0.01239, "ax":-2.69575, "ay":0.77822, "alpha":0.00246, "fx":[-39.74189,-39.73685,-39.73834,-39.74337], "fy":[11.46612,11.48358,11.47851,11.46105]},
    {"t":0.34292, "x":5.86166, "y":4.09594, "heading":-3.13937, "vx":-0.11259, "vy":-0.35463, "omega":0.01248, "ax":-2.66332, "ay":0.88319, "alpha":-0.00126, "fx":[-39.2611,-39.26399,-39.26302,-39.26012], "fy":[13.02268,13.01395,13.01686,13.02559]},
    {"t":0.38219, "x":5.85518, "y":4.08269, "heading":-3.13888, "vx":-0.21719, "vy":-0.31995, "omega":0.01243, "ax":-2.6063, "ay":1.03611, "alpha":-0.00672, "fx":[-38.41625,-38.43389,-38.42674,-38.40906], "fy":[15.28745,15.24294,15.26073,15.30527]},
    {"t":0.42146, "x":5.84464, "y":4.07093, "heading":-3.1384, "vx":-0.31954, "vy":-0.27926, "omega":0.01217, "ax":-2.46269, "ay":1.337, "alpha":-0.01778, "fx":[-36.29172,-36.34857,-36.31718,-36.26006], "fy":[19.73358,19.62832,19.68568,19.79106]},
    {"t":0.46073, "x":5.8302, "y":4.06099, "heading":-3.13792, "vx":-0.41625, "vy":-0.22675, "omega":0.01147, "ax":-1.85389, "ay":2.09255, "alpha":-0.04818, "fx":[-27.34307,-27.52414,-27.31635,-27.13453], "fy":[30.83804,30.67471,30.85827,31.02011]},
    {"t":0.5, "x":5.81242, "y":4.0537, "heading":-3.13747, "vx":-0.48906, "vy":-0.14458, "omega":0.00958, "ax":1.3948, "ay":2.41537, "alpha":-0.09166, "fx":[20.14819,20.45012,20.97654,20.67209], "fy":[35.8452,35.66869,35.36471,35.54852]},
    {"t":0.53927, "x":5.79429, "y":4.04988, "heading":-3.13709, "vx":-0.43428, "vy":-0.04972, "omega":0.00598, "ax":2.66434, "ay":0.85998, "alpha":-0.05446, "fx":[39.19547,39.31841,39.35749,39.23675], "fy":[12.92778,12.54743,12.42894,12.80639]},
    {"t":0.57855, "x":5.77929, "y":4.04859, "heading":-3.13686, "vx":-0.32965, "vy":-0.01595, "omega":0.00384, "ax":2.78431, "ay":0.32874, "alpha":-0.03864, "fx":[41.02594,41.06069,41.06498,41.03071], "fy":[5.00967,4.71583,4.68376,4.97556]},
    {"t":0.61782, "x":5.76849, "y":4.04822, "heading":-3.13671, "vx":-0.22031, "vy":-0.00304, "omega":0.00232, "ax":2.80357, "ay":0.10077, "alpha":-0.03154, "fx":[41.32486,41.3336,41.33418,41.32554], "fy":[1.61063,1.36784,1.36104,1.60242]},
    {"t":0.65709, "x":5.762, "y":4.04818, "heading":-3.13661, "vx":-0.11021, "vy":0.00092, "omega":0.00108, "ax":2.80624, "ay":-0.0234, "alpha":-0.0276, "fx":[41.36959,41.36781,41.36809,41.36984], "fy":[-0.24,-0.45265,-0.44929,-0.23772]},
    {"t":0.69636, "x":5.75984, "y":4.0482, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
