{
 "name":"IToGHAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2579145431518555, "y":5.088051795959473, "heading":-2.078858552953889, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327959060668945, "y":4.672712326049805, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7898359298706055, "y":4.048196792602539, "heading":-3.1365723837717674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.2579145431518555}, "y":{"exp":"I.y", "val":5.088051795959473}, "heading":{"exp":"I.heading", "val":-2.078858552953889}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327959060668945 m", "val":5.327959060668945}, "y":{"exp":"4.672712326049805 m", "val":4.672712326049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GH_Algae.x", "val":5.7898359298706055}, "y":{"exp":"GH_Algae.y", "val":4.048196792602539}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50152,1.2045],
  "samples":[
    {"t":0.0, "x":5.25791, "y":5.08805, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00632, "ay":-3.41917, "alpha":-2.96269, "fx":[-13.71792,3.60063,16.51874,-6.02886], "fy":[-49.82637,-51.56728,-48.95291,-51.27159]},
    {"t":0.0209, "x":5.25792, "y":5.08731, "heading":-2.07886, "vx":0.00013, "vy":-0.07145, "omega":-0.06191, "ax":0.04584, "ay":-3.41818, "alpha":-2.96784, "fx":[-13.27619,4.06508,17.13954,-5.22553], "fy":[-49.9419,-51.52973,-48.73496,-51.35322]},
    {"t":0.04179, "x":5.25793, "y":5.08507, "heading":-2.08015, "vx":0.00109, "vy":-0.14288, "omega":-0.12393, "ax":0.08868, "ay":-3.41666, "alpha":-2.97202, "fx":[-12.80293,4.54996,17.8007,-4.31849], "fy":[-50.06097,-51.48592,-48.49307,-51.43042]},
    {"t":0.06269, "x":5.25797, "y":5.08133, "heading":-2.08274, "vx":0.00294, "vy":-0.21427, "omega":-0.18603, "ax":0.13527, "ay":-3.41447, "alpha":-2.97525, "fx":[-12.29227,5.0594,18.50541,-3.2962], "fy":[-50.18404,-51.43485,-48.22395,-51.49839]},
    {"t":0.08359, "x":5.25806, "y":5.07611, "heading":-2.08663, "vx":0.00577, "vy":-0.28562, "omega":-0.24821, "ax":0.18609, "ay":-3.41142, "alpha":-2.97762, "fx":[-11.73719,5.59821,19.25719,-2.14533], "fy":[-50.31154,-51.37519,-47.92381,-51.55082]},
    {"t":0.10448, "x":5.25822, "y":5.0694, "heading":-2.09182, "vx":0.00966, "vy":-0.35691, "omega":-0.31043, "ax":0.2417, "ay":-3.40727, "alpha":-2.97931, "fx":[-11.12917,6.17204,20.05993,-0.85057], "fy":[-50.44375,-51.30527,-47.58814,-51.57931]},
    {"t":0.12538, "x":5.25848, "y":5.0612, "heading":-2.0983, "vx":0.01471, "vy":-0.42811, "omega":-0.37269, "ax":0.30276, "ay":-3.4017, "alpha":-2.98057, "fx":[-10.45788,6.78754,20.91793,0.60555], "fy":[-50.58081,-51.22296,-47.21166,-51.57278]},
    {"t":0.14628, "x":5.25885, "y":5.05151, "heading":-2.10609, "vx":0.02104, "vy":-0.4992, "omega":-0.43497, "ax":0.37005, "ay":-3.39432, "alpha":-2.98181, "fx":[-9.7107,7.45259,21.83601,2.24277], "fy":[-50.72246,-51.12549,-46.78806,-51.51661]},
    {"t":0.16717, "x":5.25937, "y":5.04033, "heading":-2.11518, "vx":0.02877, "vy":-0.57013, "omega":-0.49728, "ax":0.44444, "ay":-3.38458, "alpha":-2.98365, "fx":[-8.87207,8.17661,22.81952,4.08306], "fy":[-50.86793,-51.00927,-46.3098,-51.3915]},
    {"t":0.18807, "x":5.26007, "y":5.02768, "heading":-2.12557, "vx":0.03806, "vy":-0.64085, "omega":-0.55963, "ax":0.52695, "ay":-3.3718, "alpha":-2.98692, "fx":[-7.92265,8.97084,23.87441,6.1503], "fy":[-51.01553,-50.86958,-45.76779,-51.1721]},
    {"t":0.20897, "x":5.26098, "y":5.01355, "heading":-2.13727, "vx":0.04907, "vy":-0.71131, "omega":-0.62204, "ax":0.61877, "ay":-3.35507, "alpha":-2.99275, "fx":[-6.83828,9.84882,25.0073,8.46944], "fy":[-51.16213,-50.70024,-45.15102,-50.82529]},
    {"t":0.22986, "x":5.26214, "y":4.99796, "heading":-2.15026, "vx":0.062, "vy":-0.78142, "omega":-0.68458, "ax":0.72123, "ay":-3.33321, "alpha":-3.00261, "fx":[-5.58842,10.8269,26.2254,11.06493], "fy":[-51.3023,-50.49296,-44.44611,-50.30822]},
    {"t":0.25076, "x":5.26359, "y":4.9809, "heading":-2.16457, "vx":0.07707, "vy":-0.85107, "omega":-0.74733, "ax":0.83581, "ay":-3.30467, "alpha":-3.01821, "fx":[-4.13426,11.92494,27.53647,13.95785], "fy":[-51.42689,-50.23659,-43.63669,-49.56629]},
    {"t":0.27166, "x":5.26539, "y":4.96239, "heading":-2.18019, "vx":0.09453, "vy":-0.92013, "omega":-0.8104, "ax":0.96411, "ay":-3.26744, "alpha":-3.04137, "fx":[-2.42607,13.16705,28.94859,17.16129], "fy":[-51.52075,-49.91596,-42.70272,-48.53154]},
    {"t":0.29255, "x":5.26757, "y":4.94245, "heading":-2.19712, "vx":0.11468, "vy":-0.98841, "omega":-0.87395, "ax":1.10784, "ay":-3.21894, "alpha":-3.07349, "fx":[-0.39993,14.5826,30.46979,20.67349], "fy":[-51.55895,-49.51017,-41.61959,-47.1225]},
    {"t":0.31345, "x":5.27021, "y":4.9211, "heading":-2.21538, "vx":0.13783, "vy":-1.05567, "omega":-0.93818, "ax":1.26866, "ay":-3.15591, "alpha":-3.11455, "fx":[2.02612,16.20722,32.10728,24.46846], "fy":[-51.50047,-48.99008,-40.35717,-45.24698]},
    {"t":0.33435, "x":5.27337, "y":4.89835, "heading":-2.23499, "vx":0.16434, "vy":-1.12162, "omega":-1.00326, "ax":1.44812, "ay":-3.07428, "alpha":-3.16143, "fx":[4.9559,18.08375,33.86634,28.48517], "fy":[-51.2778,-48.31466,-38.87866,-42.81006]},
    {"t":0.35524, "x":5.27712, "y":4.87424, "heading":-2.25595, "vx":0.1946, "vy":-1.18586, "omega":-1.06932, "ax":1.64745, "ay":-2.96902, "alpha":-3.20533, "fx":[8.51621,20.26266,35.74847,32.61808], "fy":[-50.78008,-47.4256,-37.13954,-39.72927]},
    {"t":0.37614, "x":5.28154, "y":4.84881, "heading":-2.2783, "vx":0.22903, "vy":-1.24791, "omega":-1.1363, "ax":1.86737, "ay":-2.83397, "alpha":-3.22902, "fx":[12.84918,22.80092,37.74867,36.71447], "fy":[-49.82745,-46.23954,-35.08672,-35.95699]},
    {"t":0.39704, "x":5.28674, "y":4.82211, "heading":-2.30204, "vx":0.26805, "vy":-1.30713, "omega":-1.20378, "ax":2.10754, "ay":-2.66148, "alpha":-3.20573, "fx":[18.08163,25.75715,39.85145,40.58505], "fy":[-48.13789,-44.63765,-32.65845,-31.50537]},
    {"t":0.41793, "x":5.2928, "y":4.79422, "heading":-2.3272, "vx":0.31209, "vy":-1.36274, "omega":-1.27077, "ax":2.36543, "ay":-2.44214, "alpha":-3.10347, "fx":[24.24657,29.17889,42.02549,44.0313], "fy":[-45.30328,-42.45315,-29.78577,-26.46375]},
    {"t":0.43883, "x":5.29984, "y":4.76521, "heading":-2.35375, "vx":0.36152, "vy":-1.41377, "omega":-1.33562, "ax":2.63388, "ay":-2.16536, "alpha":-2.89893, "fx":[31.13611,33.0752,44.2169,46.88403], "fy":[-40.82978,-39.46166,-26.39706,-20.99641]},
    {"t":0.45973, "x":5.30797, "y":4.73519, "heading":-2.38166, "vx":0.41656, "vy":-1.45902, "omega":-1.3962, "ax":2.89795, "ay":-1.82258, "alpha":-2.5971, "fx":[38.1361,37.36677,46.34207,49.03848], "fy":[-34.3404,-35.38821,-22.42754,-15.31609]},
    {"t":0.48062, "x":5.3173, "y":4.70431, "heading":-2.41084, "vx":0.47712, "vy":-1.49711, "omega":-1.45047, "ax":3.13442, "ay":-1.41418, "alpha":-2.2361, "fx":[44.25887,41.8157,48.28276,50.47007], "fy":[-25.95197,-29.95965,-17.83577,-9.64231]},
    {"t":0.50152, "x":5.32796, "y":4.67271, "heading":-2.44115, "vx":0.54262, "vy":-1.52666, "omega":-1.49719, "ax":3.27191, "ay":-1.09975, "alpha":-1.94314, "fx":[47.59016,44.83938,49.43457,51.07085], "fy":[-19.26859,-25.22888,-14.38627,-5.96549]},
    {"t":0.52576, "x":5.34207, "y":4.63538, "heading":-2.47744, "vx":0.62193, "vy":-1.55332, "omega":-1.5443, "ax":3.34507, "ay":-0.86141, "alpha":-1.75332, "fx":[49.25054,46.68599,50.05743,51.25496], "fy":[-14.25341,-21.45432,-11.79069,-3.29628]},
    {"t":0.55, "x":5.35813, "y":4.59748, "heading":-2.51488, "vx":0.70302, "vy":-1.5742, "omega":-1.5868, "ax":3.41932, "ay":-0.50813, "alpha":-1.47788, "fx":[50.64183,48.9332,50.77249,51.27965], "fy":[-7.41854,-15.33442,-7.6241,0.4141]},
    {"t":0.57424, "x":5.37618, "y":4.55917, "heading":-2.55334, "vx":0.7859, "vy":-1.58652, "omega":-1.62262, "ax":3.45911, "ay":0.04323, "alpha":-1.02849, "fx":[51.03925,50.90446,51.20666,50.82277], "fy":[1.92537,-4.8833,-0.40626,5.91344]},
    {"t":0.59848, "x":5.39625, "y":4.52072, "heading":-2.59267, "vx":0.86975, "vy":-1.58547, "omega":-1.64756, "ax":3.33333, "ay":0.91931, "alpha":-0.23874, "fx":[48.95794,49.42677,49.32096,48.85071], "fy":[14.15907,12.45705,12.97349,14.61958]},
    {"t":0.62272, "x":5.41831, "y":4.48256, "heading":-2.63261, "vx":0.95056, "vy":-1.56318, "omega":-1.65334, "ax":2.70586, "ay":2.12123, "alpha":1.00274, "fx":[42.41468,38.21301,36.98026,41.94868], "fy":[28.11297,33.6284,34.78755,28.55367]},
    {"t":0.64696, "x":5.44215, "y":4.44529, "heading":-2.67269, "vx":1.01615, "vy":-1.51176, "omega":-1.62904, "ax":1.42171, "ay":3.08904, "alpha":2.21036, "fx":[31.06573,20.28685,9.74989,22.73141], "fy":[40.2995,46.80625,49.89338,45.15226]},
    {"t":0.6712, "x":5.4672, "y":4.40955, "heading":-2.71218, "vx":1.05061, "vy":-1.43688, "omega":-1.57545, "ax":0.14483, "ay":3.3736, "alpha":2.91279, "fx":[17.86148,6.02533,-10.95659,-4.38989], "fy":[47.72324,50.81548,49.89644,50.49567]},
    {"t":0.69544, "x":5.49271, "y":4.37571, "heading":-2.75037, "vx":1.05412, "vy":-1.35511, "omega":-1.50485, "ax":-0.68453, "ay":3.29669, "alpha":3.31587, "fx":[6.12035,-2.97319,-21.29084,-22.22108], "fy":[50.69183,51.20863,46.63761,45.85767]},
    {"t":0.71969, "x":5.51806, "y":4.34383, "heading":-2.78685, "vx":1.03753, "vy":-1.27519, "omega":-1.42447, "ax":-1.17809, "ay":3.15802, "alpha":3.40691, "fx":[-3.03172,-8.61466,-26.62425,-31.19784], "fy":[51.07017,50.65447,43.94616,40.54819]},
    {"t":0.74393, "x":5.54286, "y":4.31385, "heading":-2.82138, "vx":1.00897, "vy":-1.19864, "omega":-1.34188, "ax":-1.48968, "ay":3.03313, "alpha":3.3552, "fx":[-9.88837,-12.33009,-29.67974,-35.94404], "fy":[50.28151,49.94406,42.03457,36.59442]},
    {"t":0.76817, "x":5.56688, "y":4.28568, "heading":-2.85391, "vx":0.97286, "vy":-1.12511, "omega":-1.26055, "ax":-1.7003, "ay":2.93058, "alpha":3.26458, "fx":[-15.04539,-14.9095,-31.5875,-38.71921], "fy":[49.05772,49.28301,40.68575,33.781]},
    {"t":0.79241, "x":5.58997, "y":4.25927, "heading":-2.88446, "vx":0.93164, "vy":-1.05407, "omega":-1.18141, "ax":-1.85067, "ay":2.84731, "alpha":3.17337, "fx":[-19.00121,-16.78366,-32.85658,-40.48682], "fy":[47.72442,48.71307,39.71654,31.7434]},
    {"t":0.81665, "x":5.61201, "y":4.23455, "heading":-2.9131, "vx":0.88678, "vy":-0.98505, "omega":-1.10449, "ax":-1.9627, "ay":2.77918, "alpha":3.09299, "fx":[-22.10672,-18.19785,-33.74124,-41.68872], "fy":[46.41693,48.23139,39.00518,30.22672]},
    {"t":0.84089, "x":5.63293, "y":4.21149, "heading":-2.93988, "vx":0.83921, "vy":-0.91768, "omega":-1.02951, "ax":-2.04903, "ay":2.72276, "alpha":3.02554, "fx":[-24.59858,-19.29903,-34.38031,-42.54751], "fy":[45.18734,47.82469,38.47269,29.06811]},
    {"t":0.86513, "x":5.65267, "y":4.19005, "heading":-2.96483, "vx":0.78953, "vy":-0.85168, "omega":-0.95617, "ax":-2.11739, "ay":2.67541, "alpha":2.97009, "fx":[-26.63643,-20.17952,-34.85529,-43.18513], "fy":[44.05223,47.47907,38.06688,28.16286]},
    {"t":0.88937, "x":5.67118, "y":4.17019, "heading":-2.98801, "vx":0.73821, "vy":-0.78683, "omega":-0.88417, "ax":-2.17273, "ay":2.6352, "alpha":2.92496, "fx":[-28.32969,-20.89973,-35.21689,-43.67316], "fy":[43.01329,47.18259,37.75239,27.44177]},
    {"t":0.91361, "x":5.68844, "y":4.15189, "heading":-3.00944, "vx":0.68554, "vy":-0.72295, "omega":-0.81327, "ax":-2.21836, "ay":2.60068, "alpha":2.88841, "fx":[-29.75499,-21.50057,-35.49822,-44.05609], "fy":[42.06639,46.92556,37.50456,26.85769]},
    {"t":0.93785, "x":5.70441, "y":4.13513, "heading":-3.02916, "vx":0.63176, "vy":-0.65991, "omega":-0.74325, "ax":-2.25656, "ay":2.57074, "alpha":2.85889, "fx":[-30.9672,-22.01059,-35.72177,-44.36292], "fy":[41.20541,46.70034,37.3058,26.37745]},
    {"t":0.96209, "x":5.71906, "y":4.11989, "heading":-3.04717, "vx":0.57706, "vy":-0.59759, "omega":-0.67395, "ax":-2.28896, "ay":2.54456, "alpha":2.83508, "fx":[-32.0065,-22.45022,-35.90335,-44.6133], "fy":[40.42396,46.50092,37.14321,25.97716]},
    {"t":0.98633, "x":5.73237, "y":4.10615, "heading":-3.06351, "vx":0.52158, "vy":-0.53591, "omega":-0.60523, "ax":-2.31677, "ay":2.52149, "alpha":2.81588, "fx":[-32.90293,-22.83442,-36.05436,-44.821], "fy":[39.71601,46.32256,37.00717,25.63912]},
    {"t":1.01057, "x":5.74434, "y":4.0939, "heading":-3.07818, "vx":0.46542, "vy":-0.47478, "omega":-0.53697, "ax":-2.34085, "ay":2.50103, "alpha":2.80038, "fx":[-33.67938,-23.17432,-36.18326,-44.99597], "fy":[39.07612,46.16154,36.89039,25.34999]},
    {"t":1.03481, "x":5.75493, "y":4.08312, "heading":-3.0912, "vx":0.40867, "vy":-0.41416, "omega":-0.46908, "ax":-2.36189, "ay":2.48276, "alpha":2.78783, "fx":[-34.35355,-23.47836,-36.29643,-45.14554], "fy":[38.4995,46.01488,36.78721,25.09952]},
    {"t":1.05906, "x":5.76414, "y":4.07381, "heading":-3.10257, "vx":0.35142, "vy":-0.35397, "omega":-0.40151, "ax":-2.38042, "ay":2.46638, "alpha":2.77761, "fx":[-34.93938,-23.75304,-36.39879,-45.27526], "fy":[37.98197,45.88022,36.69321,24.87971]},
    {"t":1.0833, "x":5.77196, "y":4.06596, "heading":-3.1123, "vx":0.29372, "vy":-0.29419, "omega":-0.33417, "ax":-2.39685, "ay":2.45162, "alpha":2.76921, "fx":[-35.44796,-24.00346,-36.49418,-45.38938], "fy":[37.51986,45.75563,36.60486,24.68421]},
    {"t":1.10754, "x":5.77838, "y":4.05955, "heading":-3.1204, "vx":0.23561, "vy":-0.23476, "omega":-0.26705, "ax":-2.4115, "ay":2.43826, "alpha":2.76222, "fx":[-35.88825,-24.23364,-36.58563,-45.4912], "fy":[37.10998,45.63954,36.51933,24.50795]},
    {"t":1.13178, "x":5.78338, "y":4.05457, "heading":-3.12688, "vx":0.17716, "vy":-0.17565, "omega":-0.20009, "ax":-2.42463, "ay":2.42613, "alpha":2.75631, "fx":[-36.26749,-24.44683,-36.67558,-45.58334], "fy":[36.74951,45.53067,36.43432,24.34686]},
    {"t":1.15602, "x":5.78696, "y":4.05103, "heading":-3.13173, "vx":0.11838, "vy":-0.11684, "omega":-0.13327, "ax":-2.43647, "ay":2.41507, "alpha":2.7512, "fx":[-36.59165,-24.64568,-36.76601,-45.66787], "fy":[36.436,45.42792,36.34791,24.1976]},
    {"t":1.18026, "x":5.78912, "y":4.0489, "heading":-3.13496, "vx":0.05932, "vy":-0.0583, "omega":-0.06658, "ax":-2.44718, "ay":2.40497, "alpha":2.74669, "fx":[-36.86564,-24.83243,-36.85853,-45.74646], "fy":[36.16725,45.33036,36.25853,24.05747]},
    {"t":1.2045, "x":5.78984, "y":4.0482, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
