{
 "name":"IToGHAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2579145431518555, "y":5.088051795959473, "heading":-2.078858552953889, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.827959060668945, "y":4.672712326049805, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7898359298706055, "y":4.048196792602539, "heading":-3.1365723837717674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.2579145431518555}, "y":{"exp":"I.y", "val":5.088051795959473}, "heading":{"exp":"I.heading", "val":-2.078858552953889}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327959060668945 m", "val":5.327959060668945}, "y":{"exp":"4.672712326049805 m", "val":4.672712326049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GH_Algae.x", "val":5.7898359298706055}, "y":{"exp":"GH_Algae.y", "val":4.048196792602539}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4124,0.79699],
  "samples":[
    {"t":0.0, "x":5.25791, "y":5.08805, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.90242, "ay":-2.44978, "alpha":-5.59708, "fx":[140.3144,138.4322,151.96114,153.20823], "fy":[-61.4963,-65.88612,-20.42189,3.34808]},
    {"t":0.02426, "x":5.26083, "y":5.08733, "heading":-2.07886, "vx":0.24022, "vy":-0.05943, "omega":-0.13578, "ax":9.82491, "ay":-2.68548, "alpha":-5.79876, "fx":[137.87714,136.67954,151.57897,153.21014], "fy":[-66.70049,-69.40265,-22.94973,0.69822]},
    {"t":0.04852, "x":5.26955, "y":5.0851, "heading":-2.08215, "vx":0.47857, "vy":-0.12458, "omega":-0.27645, "ax":9.7224, "ay":-2.97017, "alpha":-6.04072, "fx":[134.68781,134.42216,151.04134,153.14941], "fy":[-72.83573,-73.62758,-26.10982,-2.56911]},
    {"t":0.07278, "x":5.28402, "y":5.0812, "heading":-2.08886, "vx":0.71442, "vy":-0.19663, "omega":-0.42299, "ax":9.58276, "ay":-3.31962, "alpha":-6.33666, "fx":[130.37158,131.45489,150.26748,152.97246], "fy":[-80.20487,-78.74421,-30.09157,-6.70735]},
    {"t":0.09704, "x":5.30417, "y":5.07546, "heading":-2.09912, "vx":0.94689, "vy":-0.27716, "omega":-0.57672, "ax":9.38593, "ay":-3.75616, "alpha":-6.70549, "fx":[124.30968,127.45858,149.12032,152.57145], "fy":[-89.19845,-84.9938,-35.17386,-12.12355]},
    {"t":0.1213, "x":5.3299, "y":5.06763, "heading":-2.11311, "vx":1.17459, "vy":-0.36828, "omega":-0.73938, "ax":9.09736, "ay":-4.31158, "alpha":-7.17149, "fx":[115.45532,121.92095,147.35475,151.7129], "fy":[-100.26872,-92.68628,-41.78017,-19.50582]},
    {"t":0.14555, "x":5.36107, "y":5.05742, "heading":-2.13105, "vx":1.39528, "vy":-0.47288, "omega":-0.91336, "ax":8.65532, "ay":-5.03005, "alpha":-7.75652, "fx":[102.03504,113.9967,144.50445,149.84227], "fy":[-113.75776,-102.18825,-50.5727,-30.08826]},
    {"t":0.16981, "x":5.39747, "y":5.04447, "heading":-2.1532, "vx":1.60525, "vy":-0.5949, "omega":-1.10152, "ax":7.94683, "ay":-5.96823, "alpha":-8.43856, "fx":[81.23423,102.27282,139.61639,145.4773], "fy":[-129.28757,-113.8228,-62.6048,-46.21329]},
    {"t":0.19407, "x":5.43875, "y":5.02828, "heading":-2.17993, "vx":1.79803, "vy":-0.73968, "omega":-1.30624, "ax":6.76284, "ay":-7.183, "alpha":-9.00072, "fx":[49.64834,84.45852,130.59241,134.08544], "fy":[-144.25937,-127.49413,-79.49802,-72.30841]},
    {"t":0.21833, "x":5.48436, "y":5.00823, "heading":-2.21161, "vx":1.96209, "vy":-0.91394, "omega":-1.52458, "ax":4.7095, "ay":-8.65823, "alpha":-8.79669, "fx":[6.66213,57.37817,112.58967,101.07515], "fy":[-152.33427,-141.65092,-103.17603,-113.38898]},
    {"t":0.24259, "x":5.53334, "y":4.98351, "heading":-2.2486, "vx":2.07634, "vy":-1.12398, "omega":-1.73798, "ax":1.29056, "ay":-9.85656, "alpha":-7.75583, "fx":[-40.08629,18.7427,75.5692,21.87493], "fy":[-147.12595,-151.58761,-132.46565,-150.03237]},
    {"t":0.26685, "x":5.58409, "y":4.95334, "heading":-2.29076, "vx":2.10765, "vy":-1.36309, "omega":-1.92613, "ax":-2.67091, "ay":-9.69056, "alpha":-6.73278, "fx":[-78.75393,-27.82289,11.3155,-62.23419], "fy":[-130.69078,-150.15045,-151.9564,-138.62596]},
    {"t":0.29111, "x":5.63443, "y":4.91742, "heading":-2.33749, "vx":2.04285, "vy":-1.59817, "omega":-2.08946, "ax":-5.71668, "ay":-8.46171, "alpha":-4.71407, "fx":[-104.77274,-71.12042,-57.10686,-104.09547], "fy":[-111.1042,-135.17896,-141.37796,-111.30049]},
    {"t":0.31537, "x":5.68231, "y":4.87616, "heading":-2.38818, "vx":1.90417, "vy":-1.80345, "omega":-2.20382, "ax":-7.56498, "ay":-7.00952, "alpha":-2.79503, "fx":[-120.72174,-102.51163,-100.42184,-122.4291], "fy":[-93.72645,-113.35582,-115.01269,-91.2357]},
    {"t":0.33963, "x":5.72628, "y":4.83035, "heading":-2.44164, "vx":1.72065, "vy":-1.97349, "omega":-2.27163, "ax":-8.59181, "ay":-5.78626, "alpha":-1.45078, "fx":[-130.36239,-122.12095,-122.59809,-131.55212], "fy":[-79.9674,-92.05317,-91.30724,-77.87047]},
    {"t":0.36389, "x":5.76549, "y":4.78077, "heading":-2.49675, "vx":1.51222, "vy":-2.11386, "omega":-2.30682, "ax":-9.1743, "ay":-4.84975, "alpha":-0.52122, "fx":[-136.32124,-133.77688,-134.13821,-136.74473], "fy":[-69.50066,-74.2743,-73.57919,-68.62094]},
    {"t":0.38814, "x":5.79948, "y":4.72807, "heading":-2.55271, "vx":1.28966, "vy":-2.23151, "omega":-2.31947, "ax":-9.52284, "ay":-4.14086, "alpha":0.14472, "fx":[-140.13091,-140.74127,-140.63402,-140.027], "fy":[-61.61891,-60.21389,-60.47552,-61.86602]},
    {"t":0.4124, "x":5.82796, "y":4.67271, "heading":-2.60898, "vx":1.05865, "vy":-2.33196, "omega":-2.31596, "ax":-9.77531, "ay":-3.49291, "alpha":0.7303, "fx":[-143.03244,-145.64577,-145.15009,-142.59225], "fy":[-54.5011,-47.08962,-48.66818,-55.70749]},
    {"t":0.43644, "x":5.85058, "y":4.61565, "heading":-2.66464, "vx":0.82368, "vy":-2.41592, "omega":-2.2984, "ax":-10.03979, "ay":-2.57002, "alpha":1.54284, "fx":[-146.41293,-150.4097,-149.58369,-145.61029], "fy":[-44.28097,-27.91348,-32.30683,-47.04492]},
    {"t":0.46048, "x":5.86748, "y":4.55684, "heading":-2.71989, "vx":0.58235, "vy":-2.4777, "omega":-2.26132, "ax":-10.25041, "ay":-1.25507, "alpha":2.65581, "fx":[-150.0504,-152.86088,-152.61995,-148.90502], "fy":[-28.93722,0.09085,-10.27073,-34.89083]},
    {"t":0.48451, "x":5.87852, "y":4.49692, "heading":-2.77425, "vx":0.33597, "vy":-2.50787, "omega":-2.19748, "ax":-10.23509, "ay":0.62771, "alpha":4.13664, "fx":[-152.54108,-147.39808,-151.76926,-151.82409], "fy":[-3.97802,40.00099,18.53018,-17.53906]},
    {"t":0.50855, "x":5.88364, "y":4.43682, "heading":-2.82707, "vx":0.08995, "vy":-2.49278, "omega":-2.09805, "ax":-9.62419, "ay":3.18207, "alpha":5.79855, "fx":[-147.22307,-124.43212,-143.31833,-152.53641], "fy":[38.87129,88.4024,53.11196,7.2516]},
    {"t":0.53259, "x":5.88302, "y":4.37782, "heading":-2.8775, "vx":-0.14139, "vy":-2.41629, "omega":-1.95867, "ax":-7.90891, "ay":6.10913, "alpha":7.36405, "fx":[-112.58262,-82.22226,-124.61445,-146.94537], "fy":[102.06052,128.62609,88.475,41.07568]},
    {"t":0.55663, "x":5.87733, "y":4.3215, "heading":-2.92458, "vx":-0.3315, "vy":-2.26945, "omega":-1.78166, "ax":-5.16637, "ay":8.36511, "alpha":9.13652, "fx":[-40.67499,-36.97734,-97.85476,-129.13858], "fy":[146.50278,148.23411,117.43601,81.09246]},
    {"t":0.58066, "x":5.86787, "y":4.26937, "heading":-2.9674, "vx":-0.45568, "vy":-2.06837, "omega":-1.56204, "ax":-2.54088, "ay":9.45576, "alpha":9.744, "fx":[18.91866,-1.83305,-69.26945,-97.64421], "fy":[151.20867,152.89693,136.33978,117.13248]},
    {"t":0.6047, "x":5.85619, "y":4.22238, "heading":-3.00495, "vx":-0.51675, "vy":-1.84109, "omega":-1.32783, "ax":-0.51005, "ay":9.85773, "alpha":9.08839, "fx":[52.25087,22.47153,-43.87016,-60.9284], "fy":[143.44743,151.3581,146.57738,139.89783]},
    {"t":0.62874, "x":5.84362, "y":4.18098, "heading":-3.03687, "vx":-0.52901, "vy":-1.60414, "omega":-1.10937, "ax":0.98251, "ay":9.917, "alpha":8.18006, "fx":[70.80528,39.11219,-23.314,-28.66789], "fy":[135.46613,148.02056,151.28464,150.00468]},
    {"t":0.65277, "x":5.83119, "y":4.14528, "heading":-3.06353, "vx":-0.5054, "vy":-1.36576, "omega":-0.91275, "ax":2.06272, "ay":9.8253, "alpha":7.41669, "fx":[82.02895,50.80731,-7.24549,-3.95826], "fy":[129.12924,144.49192,152.95764,152.78987]},
    {"t":0.67681, "x":5.81963, "y":4.11529, "heading":-3.08547, "vx":-0.45582, "vy":-1.12959, "omega":-0.73447, "ax":2.85174, "ay":9.68174, "alpha":6.8332, "fx":[89.37761,59.30329,5.25736,14.22009], "fy":[124.26609,141.27065,153.08733,152.27927]},
    {"t":0.70085, "x":5.8095, "y":4.09094, "heading":-3.10313, "vx":-0.38727, "vy":-0.89687, "omega":-0.57022, "ax":3.44099, "ay":9.5298, "alpha":6.38775, "fx":[94.50113,65.66573,15.06941,27.66841], "fy":[120.49938,138.47042,152.47444,150.4998]},
    {"t":0.72488, "x":5.80119, "y":4.07213, "heading":-3.11683, "vx":-0.30456, "vy":-0.66781, "omega":-0.41668, "ax":3.89243, "ay":9.38617, "alpha":6.04004, "fx":[98.25137,70.55223,22.87292,37.84822], "fy":[117.52722,136.08036,151.53348,148.3332]},
    {"t":0.74892, "x":5.79499, "y":4.05879, "heading":-3.12685, "vx":-0.211, "vy":-0.44219, "omega":-0.2715, "ax":4.24683, "ay":9.25609, "alpha":5.76163, "fx":[101.1027,74.38077,29.16799,45.77159], "fy":[115.13632,134.0548,150.4763,146.1363]},
    {"t":0.77296, "x":5.79114, "y":4.05084, "heading":-3.13338, "vx":-0.10892, "vy":-0.2197, "omega":-0.13301, "ax":4.53121, "ay":9.14025, "alpha":5.53346, "fx":[103.33678,77.42597,34.3154,52.11377], "fy":[113.17889,132.34351,149.40989,144.04066]},
    {"t":0.79699, "x":5.78984, "y":4.0482, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
