{
 "name":"IToGHAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2579145431518555, "y":5.088051795959473, "heading":-2.078858552953889, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.327959060668945, "y":4.672712326049805, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7898359298706055, "y":4.048196792602539, "heading":-3.1365723837717674, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.2579145431518555}, "y":{"exp":"I.y", "val":5.088051795959473}, "heading":{"exp":"I.heading", "val":-2.078858552953889}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.327959060668945 m", "val":5.327959060668945}, "y":{"exp":"4.672712326049805 m", "val":4.672712326049805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GH_Algae.x", "val":5.7898359298706055}, "y":{"exp":"GH_Algae.y", "val":4.048196792602539}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50152,1.2045],
  "samples":[
    {"t":0.0, "x":5.25791, "y":5.08805, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00629, "ay":-3.41918, "alpha":-2.96255, "fx":[-13.71768,3.60018,16.51754,-6.02902], "fy":[-49.82644,-51.56731,-48.95332,-51.27158]},
    {"t":0.0209, "x":5.25792, "y":5.08731, "heading":-2.07886, "vx":0.00013, "vy":-0.07145, "omega":-0.06191, "ax":0.04582, "ay":-3.41819, "alpha":-2.96772, "fx":[-13.27596,4.0647,17.13852,-5.22566], "fy":[-49.94197,-51.52976,-48.73533,-51.35322]},
    {"t":0.04179, "x":5.25793, "y":5.08507, "heading":-2.08015, "vx":0.00109, "vy":-0.14288, "omega":-0.12392, "ax":0.08866, "ay":-3.41667, "alpha":-2.97191, "fx":[-12.80271,4.54966,17.79985,-4.31859], "fy":[-50.06103,-51.48595,-48.49338,-51.43042]},
    {"t":0.06269, "x":5.25797, "y":5.08133, "heading":-2.08274, "vx":0.00294, "vy":-0.21427, "omega":-0.18603, "ax":0.13526, "ay":-3.41448, "alpha":-2.97516, "fx":[-12.29208,5.05918,18.50475,-3.29627], "fy":[-50.18409,-51.43487,-48.22421,-51.4984]},
    {"t":0.08359, "x":5.25806, "y":5.07611, "heading":-2.08663, "vx":0.00577, "vy":-0.28563, "omega":-0.2482, "ax":0.18608, "ay":-3.41143, "alpha":-2.97756, "fx":[-11.73701,5.59807,19.25672,-2.14536], "fy":[-50.31158,-51.37521,-47.924,-51.55083]},
    {"t":0.10448, "x":5.25822, "y":5.0694, "heading":-2.09182, "vx":0.00966, "vy":-0.35691, "omega":-0.31042, "ax":0.24169, "ay":-3.40727, "alpha":-2.97926, "fx":[-11.12901,6.17197,20.05963,-0.85057], "fy":[-50.44379,-51.30529,-47.58827,-51.57932]},
    {"t":0.12538, "x":5.25848, "y":5.0612, "heading":-2.0983, "vx":0.01471, "vy":-0.42811, "omega":-0.37267, "ax":0.30277, "ay":-3.4017, "alpha":-2.98054, "fx":[-10.45776,6.78754,20.91782,0.60559], "fy":[-50.58084,-51.22297,-47.21172,-51.5728]},
    {"t":0.14628, "x":5.25885, "y":5.05151, "heading":-2.10609, "vx":0.02103, "vy":-0.4992, "omega":-0.43496, "ax":0.37005, "ay":-3.39432, "alpha":-2.98181, "fx":[-9.71061,7.45266,21.83607,2.24287], "fy":[-50.72249,-51.12549,-46.78805,-51.51662]},
    {"t":0.16717, "x":5.25937, "y":5.04033, "heading":-2.11518, "vx":0.02877, "vy":-0.57013, "omega":-0.49727, "ax":0.44445, "ay":-3.38458, "alpha":-2.98367, "fx":[-8.87201,8.17674,22.81974,4.08323], "fy":[-50.86795,-51.00925,-46.3097,-51.3915]},
    {"t":0.18807, "x":5.26007, "y":5.02768, "heading":-2.12557, "vx":0.03805, "vy":-0.64085, "omega":-0.55962, "ax":0.52697, "ay":-3.3718, "alpha":-2.98695, "fx":[-7.92265,8.97103,23.87479,6.15055], "fy":[-51.01554,-50.86956,-45.7676,-51.17209]},
    {"t":0.20897, "x":5.26098, "y":5.01355, "heading":-2.13726, "vx":0.04907, "vy":-0.71131, "omega":-0.62203, "ax":0.61879, "ay":-3.35507, "alpha":-2.99281, "fx":[-6.83833,9.84906,25.00783,8.46979], "fy":[-51.16213,-50.7002,-45.15074,-50.82525]},
    {"t":0.22986, "x":5.26214, "y":4.99796, "heading":-2.15026, "vx":0.062, "vy":-0.78142, "omega":-0.68457, "ax":0.72125, "ay":-3.3332, "alpha":-3.00268, "fx":[-5.58855,10.82718,26.22605,11.06538], "fy":[-51.3023,-50.49291,-44.44574,-50.30814]},
    {"t":0.25076, "x":5.26359, "y":4.9809, "heading":-2.16457, "vx":0.07707, "vy":-0.85107, "omega":-0.74732, "ax":0.83583, "ay":-3.30466, "alpha":-3.01831, "fx":[-4.13447,11.92523,27.53723,13.95842], "fy":[-51.42689,-50.23653,-43.63623,-49.56615]},
    {"t":0.27166, "x":5.26539, "y":4.96239, "heading":-2.18018, "vx":0.09453, "vy":-0.92013, "omega":-0.81039, "ax":0.96414, "ay":-3.26742, "alpha":-3.04149, "fx":[-2.42638,13.16734,28.94943,17.16199], "fy":[-51.52075,-49.9159,-42.70217,-48.53132]},
    {"t":0.29255, "x":5.26757, "y":4.94245, "heading":-2.19712, "vx":0.11468, "vy":-0.98841, "omega":-0.87395, "ax":1.10786, "ay":-3.21892, "alpha":-3.07363, "fx":[-0.40038,14.58286,30.47067,20.67432], "fy":[-51.55897,-49.51011,-41.61897,-47.12216]},
    {"t":0.31345, "x":5.27021, "y":4.9211, "heading":-2.21538, "vx":0.13783, "vy":-1.05567, "omega":-0.93818, "ax":1.26868, "ay":-3.15589, "alpha":-3.11472, "fx":[2.02552,16.20742,32.10817,24.46939], "fy":[-51.50051,-48.99003,-40.35649,-45.2465]},
    {"t":0.33435, "x":5.27337, "y":4.89835, "heading":-2.23499, "vx":0.16434, "vy":-1.12162, "omega":-1.00326, "ax":1.44814, "ay":-3.07426, "alpha":-3.16163, "fx":[4.95511,18.08386,33.8672,28.48617], "fy":[-51.2779,-48.31464,-38.87794,-42.80942]},
    {"t":0.35524, "x":5.27712, "y":4.87424, "heading":-2.25595, "vx":0.1946, "vy":-1.18586, "omega":-1.06933, "ax":1.64747, "ay":-2.969, "alpha":-3.20557, "fx":[8.51521,20.26264,35.74926,32.6191], "fy":[-50.78028,-47.42563,-37.13882,-39.72848]},
    {"t":0.37614, "x":5.28154, "y":4.84881, "heading":-2.2783, "vx":0.22903, "vy":-1.2479, "omega":-1.13632, "ax":1.86737, "ay":-2.83395, "alpha":-3.22929, "fx":[12.84795,22.80073,37.74933,36.71542], "fy":[-49.8278,-46.23967,-35.08605,-35.95607]},
    {"t":0.39704, "x":5.28674, "y":4.82211, "heading":-2.30204, "vx":0.26805, "vy":-1.30712, "omega":-1.2038, "ax":2.10753, "ay":-2.66147, "alpha":-3.20602, "fx":[18.08016,25.75673,39.85195,40.58586], "fy":[-48.13848,-44.63793,-32.65789,-31.50438]},
    {"t":0.41793, "x":5.2928, "y":4.79422, "heading":-2.3272, "vx":0.31209, "vy":-1.36274, "omega":-1.27079, "ax":2.36541, "ay":-2.44215, "alpha":-3.10378, "fx":[24.24495,29.17823,42.0258,44.03191], "fy":[-45.3042,-42.45364,-29.7854,-26.4628]},
    {"t":0.43883, "x":5.29984, "y":4.76521, "heading":-2.35375, "vx":0.36152, "vy":-1.41377, "omega":-1.33565, "ax":2.63385, "ay":-2.16538, "alpha":-2.89923, "fx":[31.13448,33.07431,44.21701,46.88442], "fy":[-40.83108,-39.46245,-26.39695,-20.99563]},
    {"t":0.45973, "x":5.30797, "y":4.73519, "heading":-2.38166, "vx":0.41656, "vy":-1.45902, "omega":-1.39623, "ax":2.89791, "ay":-1.82263, "alpha":-2.59737, "fx":[38.13468,37.36572,46.34202,49.03869], "fy":[-34.34205,-35.38938,-22.42775,-15.31557]},
    {"t":0.48062, "x":5.3173, "y":4.70431, "heading":-2.41084, "vx":0.47712, "vy":-1.49711, "omega":-1.45051, "ax":3.13438, "ay":-1.41424, "alpha":-2.23634, "fx":[44.25787,41.81464,48.2826,50.47015], "fy":[-25.95375,-29.9612,-17.83632,-9.64213]},
    {"t":0.50152, "x":5.32796, "y":4.67271, "heading":-2.44115, "vx":0.54261, "vy":-1.52666, "omega":-1.49724, "ax":3.27189, "ay":-1.09982, "alpha":-1.94335, "fx":[47.58955,44.83846,49.43441,51.07091], "fy":[-19.27018,-25.2306,-14.38694,-5.96534]},
    {"t":0.52576, "x":5.34207, "y":4.63538, "heading":-2.47744, "vx":0.62193, "vy":-1.55332, "omega":-1.54435, "ax":3.34506, "ay":-0.86146, "alpha":-1.75351, "fx":[49.25027,46.68533,50.05734,51.25503], "fy":[-14.2545,-21.45587,-11.79126,-3.29601]},
    {"t":0.55, "x":5.35813, "y":4.59748, "heading":-2.51488, "vx":0.70301, "vy":-1.5742, "omega":-1.58686, "ax":3.41932, "ay":-0.50816, "alpha":-1.47801, "fx":[50.64183,48.93292,50.77249,51.2797], "fy":[-7.41897,-15.3355,-7.62448,0.41443]},
    {"t":0.57424, "x":5.37618, "y":4.55917, "heading":-2.55335, "vx":0.7859, "vy":-1.58652, "omega":-1.62269, "ax":3.45911, "ay":0.04324, "alpha":-1.02852, "fx":[51.03932,50.90453,51.20673,50.82281], "fy":[1.92563,-4.8833,-0.40617,5.91375]},
    {"t":0.59848, "x":5.39625, "y":4.52072, "heading":-2.59268, "vx":0.86975, "vy":-1.58547, "omega":-1.64762, "ax":3.33332, "ay":0.91938, "alpha":-0.23858, "fx":[48.95791,49.42646,49.32072,48.85075], "fy":[14.1596,12.45871,12.97475,14.61978]},
    {"t":0.62272, "x":5.41831, "y":4.48256, "heading":-2.63262, "vx":0.95055, "vy":-1.56319, "omega":-1.6534, "ax":2.7058, "ay":2.12131, "alpha":1.00314, "fx":[42.41489,38.21155,36.97795,41.94868], "fy":[28.11293,33.6303,34.7902,28.55387]},
    {"t":0.64696, "x":5.44215, "y":4.44529, "heading":-2.6727, "vx":1.01615, "vy":-1.51177, "omega":-1.62908, "ax":1.42164, "ay":3.08906, "alpha":2.21085, "fx":[31.06713,20.28607,9.74625,22.73067], "fy":[40.29863,46.80677,49.89427,45.15277]},
    {"t":0.6712, "x":5.4672, "y":4.40955, "heading":-2.71219, "vx":1.05061, "vy":-1.43688, "omega":-1.57549, "ax":0.14482, "ay":3.37358, "alpha":2.91331, "fx":[17.86425,6.02595,-10.9586,-4.39181], "fy":[47.72235,50.81554,49.89614,50.49562]},
    {"t":0.69544, "x":5.49271, "y":4.37571, "heading":-2.75038, "vx":1.05412, "vy":-1.35511, "omega":-1.50487, "ax":-0.6845, "ay":3.29667, "alpha":3.31643, "fx":[6.12369,-2.9718,-21.2917,-22.22296], "fy":[50.69153,51.20881,46.63733,45.85687]},
    {"t":0.71969, "x":5.51806, "y":4.34383, "heading":-2.78686, "vx":1.03752, "vy":-1.27519, "omega":-1.42448, "ax":-1.17804, "ay":3.15801, "alpha":3.40741, "fx":[-3.02855,-8.61301,-26.62455,-31.19927], "fy":[51.07044,50.65483,43.94606,40.54719]},
    {"t":0.74393, "x":5.54286, "y":4.31384, "heading":-2.82139, "vx":1.00897, "vy":-1.19864, "omega":-1.34188, "ax":-1.48963, "ay":3.03313, "alpha":3.35562, "fx":[-9.88571,-12.32844,-29.67976,-35.94508], "fy":[50.2821,49.94453,42.03462,36.59349]},
    {"t":0.76817, "x":5.56688, "y":4.28568, "heading":-2.85392, "vx":0.97286, "vy":-1.12511, "omega":-1.26054, "ax":-1.70025, "ay":2.93059, "alpha":3.26492, "fx":[-15.0433,-14.90798,-31.58738,-38.71995], "fy":[49.05841,49.28352,40.68589,33.78022]},
    {"t":0.79241, "x":5.58997, "y":4.25927, "heading":-2.88448, "vx":0.93164, "vy":-1.05407, "omega":-1.18139, "ax":-1.85062, "ay":2.84732, "alpha":3.17363, "fx":[-18.99965,-16.78232,-32.85639,-40.48734], "fy":[47.72509,48.71357,39.71673,31.7428]},
    {"t":0.81665, "x":5.61201, "y":4.23455, "heading":-2.91311, "vx":0.88678, "vy":-0.98505, "omega":-1.10446, "ax":-1.96266, "ay":2.7792, "alpha":3.09319, "fx":[-22.10559,-18.19671,-33.74102,-41.68907], "fy":[46.4175,48.23185,39.00541,30.22629]},
    {"t":0.84089, "x":5.63292, "y":4.21149, "heading":-2.93989, "vx":0.83921, "vy":-0.91768, "omega":-1.02948, "ax":-2.04901, "ay":2.72277, "alpha":3.02567, "fx":[-24.5978,-19.29811,-34.38008,-42.54773], "fy":[45.1878,47.82508,38.47292,29.06783]},
    {"t":0.86513, "x":5.65267, "y":4.19005, "heading":-2.96484, "vx":0.78954, "vy":-0.85168, "omega":-0.95614, "ax":-2.11737, "ay":2.67542, "alpha":2.97018, "fx":[-26.63593,-20.17882,-34.85507,-43.18524], "fy":[44.05256,47.47939,38.0671,28.16272]},
    {"t":0.88937, "x":5.67118, "y":4.17019, "heading":-2.98802, "vx":0.73821, "vy":-0.78683, "omega":-0.88414, "ax":-2.17272, "ay":2.63521, "alpha":2.92501, "fx":[-28.32941,-20.89925,-35.21669,-43.67318], "fy":[43.0135,47.18282,37.75259,27.44177]},
    {"t":0.91361, "x":5.68844, "y":4.15189, "heading":-3.00945, "vx":0.68554, "vy":-0.72295, "omega":-0.81323, "ax":-2.21835, "ay":2.60069, "alpha":2.88842, "fx":[-29.75488,-21.5003,-35.49805,-44.05604], "fy":[42.0665,46.9257,37.50474,26.8578]},
    {"t":0.93785, "x":5.70441, "y":4.13513, "heading":-3.02916, "vx":0.63177, "vy":-0.65991, "omega":-0.74321, "ax":-2.25655, "ay":2.57075, "alpha":2.85887, "fx":[-30.96721,-22.01052,-35.72164,-44.3628], "fy":[41.20543,46.70039,37.30594,26.37767]},
    {"t":0.96209, "x":5.71906, "y":4.11989, "heading":-3.04718, "vx":0.57707, "vy":-0.59759, "omega":-0.67391, "ax":-2.28896, "ay":2.54457, "alpha":2.83503, "fx":[-32.00661,-22.45036,-35.90325,-44.61312], "fy":[40.4239,46.50087,37.14332,25.97747]},
    {"t":0.98633, "x":5.73237, "y":4.10615, "heading":-3.06352, "vx":0.52158, "vy":-0.53591, "omega":-0.60519, "ax":-2.31677, "ay":2.5215, "alpha":2.8158, "fx":[-32.90312,-22.83474,-36.0543,-44.82078], "fy":[39.71588,46.32241,37.00724,25.63952]},
    {"t":1.01057, "x":5.74434, "y":4.0939, "heading":-3.07819, "vx":0.46542, "vy":-0.47478, "omega":-0.53693, "ax":-2.34086, "ay":2.50103, "alpha":2.80028, "fx":[-33.67962,-23.17482,-36.18323,-44.9957], "fy":[39.07594,46.16129,36.89042,25.35048]},
    {"t":1.03481, "x":5.75493, "y":4.08312, "heading":-3.0912, "vx":0.40868, "vy":-0.41416, "omega":-0.46905, "ax":-2.36191, "ay":2.48276, "alpha":2.7877, "fx":[-34.35383,-23.47903,-36.29645,-45.14524], "fy":[38.49928,46.01454,36.78721,25.10008]},
    {"t":1.05906, "x":5.76414, "y":4.07381, "heading":-3.10257, "vx":0.35142, "vy":-0.35397, "omega":-0.40148, "ax":-2.38044, "ay":2.46638, "alpha":2.77746, "fx":[-34.93969,-23.75389,-36.39884,-45.27492], "fy":[37.98171,45.87979,36.69316,24.88034]},
    {"t":1.0833, "x":5.77196, "y":4.06596, "heading":-3.11231, "vx":0.29372, "vy":-0.29419, "omega":-0.33415, "ax":-2.39687, "ay":2.45161, "alpha":2.76904, "fx":[-35.4483,-24.00446,-36.49426,-45.38901], "fy":[37.51957,45.75511,36.60478,24.6849]},
    {"t":1.10754, "x":5.77838, "y":4.05955, "heading":-3.12041, "vx":0.23562, "vy":-0.23476, "omega":-0.26703, "ax":-2.41152, "ay":2.43825, "alpha":2.76203, "fx":[-35.8886,-24.23479,-36.58575,-45.4908], "fy":[37.10965,45.63894,36.51921,24.50871]},
    {"t":1.13178, "x":5.78338, "y":4.05457, "heading":-3.12688, "vx":0.17716, "vy":-0.17565, "omega":-0.20007, "ax":-2.42465, "ay":2.42612, "alpha":2.7561, "fx":[-36.26786,-24.44813,-36.67574,-45.58291], "fy":[36.74916,45.52998,36.43416,24.34767]},
    {"t":1.15602, "x":5.78696, "y":4.05103, "heading":-3.13173, "vx":0.11838, "vy":-0.11684, "omega":-0.13326, "ax":-2.43649, "ay":2.41506, "alpha":2.75097, "fx":[-36.59204,-24.64711,-36.7662,-45.66742], "fy":[36.43563,45.42715,36.34773,24.19847]},
    {"t":1.18026, "x":5.78912, "y":4.0489, "heading":-3.13496, "vx":0.05932, "vy":-0.0583, "omega":-0.06658, "ax":-2.44721, "ay":2.40495, "alpha":2.74645, "fx":[-36.86613,-24.83399,-36.85877,-45.74601], "fy":[36.16677,45.3295,36.25829,24.05834]},
    {"t":1.2045, "x":5.78984, "y":4.0482, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
