{
 "name":"IToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2579145431518555, "y":5.088051795959473, "heading":-2.078858552953889, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.2579145431518555}, "y":{"exp":"I.y", "val":5.088051795959473}, "heading":{"exp":"I.heading", "val":-2.078858552953889}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21869],
  "samples":[
    {"t":0.0, "x":5.25791, "y":5.08805, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96044, "ay":1.86628, "alpha":0.93816, "fx":[-41.4678,-41.99291,-45.53176,-45.57557], "fy":[30.89557,30.19107,24.53016,24.43213]},
    {"t":0.0376, "x":5.25582, "y":5.08937, "heading":-2.07886, "vx":-0.11133, "vy":0.07018, "omega":0.03528, "ax":-2.9603, "ay":1.86624, "alpha":0.93807, "fx":[-41.466,-41.99128,-45.52974,-45.57324], "fy":[30.89442,30.19015,24.52995,24.43191]},
    {"t":0.07521, "x":5.24954, "y":5.09333, "heading":-2.07753, "vx":-0.22265, "vy":0.14036, "omega":0.07056, "ax":-2.96016, "ay":1.86619, "alpha":0.93797, "fx":[-41.46149,-41.9924,-45.52972,-45.56837], "fy":[30.89665,30.18517,24.52574,24.43608]},
    {"t":0.11281, "x":5.23908, "y":5.09993, "heading":-2.07488, "vx":-0.33397, "vy":0.21054, "omega":0.10583, "ax":-2.96001, "ay":1.86614, "alpha":0.93786, "fx":[-41.45426,-41.99627,-45.53166,-45.56094], "fy":[30.90223,30.17611,24.51753,24.44465]},
    {"t":0.15042, "x":5.22442, "y":5.10916, "heading":-2.0709, "vx":-0.44528, "vy":0.28071, "omega":0.1411, "ax":-2.95985, "ay":1.86608, "alpha":0.93773, "fx":[-41.44434,-42.00288,-45.53554,-45.55088], "fy":[30.91112,30.16294,24.50535,24.45764]},
    {"t":0.18802, "x":5.20559, "y":5.12104, "heading":-2.06559, "vx":-0.55658, "vy":0.35089, "omega":0.17636, "ax":-2.95968, "ay":1.86601, "alpha":0.93759, "fx":[-41.43175,-42.01224,-45.54131,-45.53815], "fy":[30.92322,30.14562,24.48922,24.47512]},
    {"t":0.22563, "x":5.18256, "y":5.13555, "heading":-2.05896, "vx":-0.66788, "vy":0.42106, "omega":0.21162, "ax":-2.95949, "ay":1.86594, "alpha":0.93743, "fx":[-41.41652,-42.02434,-45.54891,-45.52267], "fy":[30.93844,30.12408,24.4692,24.49713]},
    {"t":0.26323, "x":5.15536, "y":5.15271, "heading":-2.051, "vx":-0.77917, "vy":0.49123, "omega":0.24687, "ax":-2.95929, "ay":1.86586, "alpha":0.93724, "fx":[-41.39872,-42.0392,-45.55826,-45.50434], "fy":[30.95663,30.09827,24.44534,24.52377]},
    {"t":0.30084, "x":5.12396, "y":5.1725, "heading":-2.04172, "vx":-0.89046, "vy":0.56139, "omega":0.28211, "ax":-2.95907, "ay":1.86577, "alpha":0.93704, "fx":[-41.3784,-42.05681,-45.56927,-45.48305], "fy":[30.97765,30.06809,24.41771,24.55514]},
    {"t":0.33844, "x":5.08839, "y":5.19493, "heading":-2.03111, "vx":-1.00173, "vy":0.63156, "omega":0.31735, "ax":-2.95883, "ay":1.86566, "alpha":0.9368, "fx":[-41.35563,-42.07719,-45.58185,-45.45867], "fy":[31.00131,30.03345,24.38641,24.59133]},
    {"t":0.37605, "x":5.04862, "y":5.22, "heading":-2.01918, "vx":-1.113, "vy":0.70171, "omega":0.35258, "ax":-2.95857, "ay":1.86555, "alpha":0.93653, "fx":[-41.33051,-42.10034,-45.59586,-45.43105], "fy":[31.0274,29.99424,24.35153,24.63248]},
    {"t":0.41365, "x":5.00468, "y":5.24771, "heading":-2.00592, "vx":-1.22425, "vy":0.77187, "omega":0.3878, "ax":-2.95827, "ay":1.86541, "alpha":0.93621, "fx":[-41.3031,-42.12624,-45.61117,-45.40001], "fy":[31.05566,29.95034,24.31319,24.67871]},
    {"t":0.45126, "x":4.95655, "y":5.27805, "heading":-1.99134, "vx":-1.3355, "vy":0.84202, "omega":0.423, "ax":-2.95795, "ay":1.86526, "alpha":0.93586, "fx":[-41.27352,-42.1549,-45.6276,-45.36535], "fy":[31.08582,29.9016,24.2715,24.73015]},
    {"t":0.48886, "x":4.90423, "y":5.31103, "heading":-1.97543, "vx":-1.44673, "vy":0.91216, "omega":0.4582, "ax":-2.95758, "ay":1.86509, "alpha":0.93545, "fx":[-41.24186,-42.18627,-45.64496,-45.32684], "fy":[31.11757,29.84787,24.2266,24.78693]},
    {"t":0.52647, "x":4.84774, "y":5.34665, "heading":-1.9582, "vx":-1.55795, "vy":0.9823, "omega":0.49337, "ax":-2.95717, "ay":1.8649, "alpha":0.93498, "fx":[-41.20821,-42.2203,-45.66301,-45.28422], "fy":[31.15055,29.78898,24.17865,24.8492]},
    {"t":0.56407, "x":4.78706, "y":5.38491, "heading":-1.93964, "vx":-1.66916, "vy":1.05243, "omega":0.52853, "ax":-2.95671, "ay":1.86467, "alpha":0.93446, "fx":[-41.17265,-42.25693,-45.68147,-45.23717], "fy":[31.18435,29.72473,24.12779,24.91704]},
    {"t":0.60168, "x":4.7222, "y":5.42581, "heading":-1.91977, "vx":-1.78034, "vy":1.12255, "omega":0.56367, "ax":-2.95617, "ay":1.8644, "alpha":0.93386, "fx":[-41.13525,-42.29602,-45.70001,-45.18532], "fy":[31.21851,29.6549,24.07419,24.99057]},
    {"t":0.63928, "x":4.65316, "y":5.46934, "heading":-1.89857, "vx":-1.89151, "vy":1.19266, "omega":0.59879, "ax":-2.95555, "ay":1.86409, "alpha":0.93318, "fx":[-41.09602,-42.33739,-45.7182,-45.12823], "fy":[31.2525,29.57923,24.018,25.06983]},
    {"t":0.67689, "x":4.57994, "y":5.51551, "heading":-1.87605, "vx":-2.00265, "vy":1.26276, "omega":0.63388, "ax":-2.95481, "ay":1.86371, "alpha":0.93241, "fx":[-41.05493,-42.38076,-45.7355,-45.06533], "fy":[31.2857,29.4974,23.95937,25.15481]},
    {"t":0.71449, "x":4.50254, "y":5.56431, "heading":-1.85222, "vx":-2.11377, "vy":1.33284, "omega":0.66895, "ax":-2.95394, "ay":1.86325, "alpha":0.93156, "fx":[-41.01182,-42.42575,-45.75124,-44.99593], "fy":[31.31734,29.40904,23.8984,25.24541]},
    {"t":0.7521, "x":4.42097, "y":5.61575, "heading":-1.82706, "vx":-2.22485, "vy":1.40291, "omega":0.70398, "ax":-2.95287, "ay":1.86268, "alpha":0.9306, "fx":[-40.96637,-42.47174,-45.76448,-44.91904], "fy":[31.34651,29.31364,23.83516,25.34138]},
    {"t":0.7897, "x":4.33521, "y":5.66982, "heading":-1.80059, "vx":-2.33589, "vy":1.47295, "omega":0.73897, "ax":-2.95153, "ay":1.86196, "alpha":0.92954, "fx":[-40.91792,-42.5178,-45.77391,-44.83333], "fy":[31.372,29.21051,23.76954,25.44224]},
    {"t":0.82731, "x":4.24529, "y":5.72653, "heading":-1.7728, "vx":-2.44689, "vy":1.54297, "omega":0.77393, "ax":-2.94982, "ay":1.86103, "alpha":0.92835, "fx":[-40.86529,-42.56244,-45.77756,-44.73676], "fy":[31.39215,29.09864,23.70125,25.54713]},
    {"t":0.86491, "x":4.15118, "y":5.78587, "heading":-1.7437, "vx":-2.55781, "vy":1.61296, "omega":0.80884, "ax":-2.94754, "ay":1.85977, "alpha":0.92702, "fx":[-40.80629,-42.60316,-45.77233,-44.62609], "fy":[31.40451,28.97641,23.62949,25.65445]},
    {"t":0.90252, "x":4.05291, "y":5.84784, "heading":-1.71328, "vx":-2.66866, "vy":1.68289, "omega":0.8437, "ax":-2.94437, "ay":1.85798, "alpha":0.92554, "fx":[-40.73667,-42.63546,-45.75276,-44.4956], "fy":[31.40502,28.84101,23.55252,25.76123]},
    {"t":0.94012, "x":3.95048, "y":5.91244, "heading":-1.68155, "vx":-2.77938, "vy":1.75276, "omega":0.8785, "ax":-2.93961, "ay":1.85529, "alpha":0.92385, "fx":[-40.64754,-42.65032,-45.70829,-44.33406], "fy":[31.38614,28.6869,23.46636,25.86138]},
    {"t":0.97773, "x":3.84388, "y":5.97966, "heading":-1.64852, "vx":-2.88992, "vy":1.82253, "omega":0.91325, "ax":-2.93172, "ay":1.85076, "alpha":0.92186, "fx":[-40.51766,-42.62682,-45.61464,-44.11553], "fy":[31.33102,28.50129,23.36098,25.94064]},
    {"t":1.01533, "x":3.73313, "y":6.04951, "heading":-1.61417, "vx":-3.00017, "vy":1.89213, "omega":0.94791, "ax":-2.91601, "ay":1.84168, "alpha":0.91932, "fx":[-40.28268,-42.5025,-45.40009,-43.76294], "fy":[31.19063,28.24608,23.20517,25.95636]},
    {"t":1.05294, "x":3.61825, "y":6.12196, "heading":-1.57853, "vx":-3.10983, "vy":1.96138, "omega":0.98248, "ax":-2.86942, "ay":1.81455, "alpha":0.9149, "fx":[-39.62303,-41.96898,-44.71202,-42.897], "fy":[30.7257,27.7329,22.84157,25.69838]},
    {"t":1.09054, "x":3.49928, "y":6.197, "heading":-1.54158, "vx":-3.21773, "vy":2.02962, "omega":1.01689, "ax":0.03086, "ay":0.05278, "alpha":-0.14164, "fx":[0.19057,0.73548,0.71933,0.17459], "fy":[0.49783,0.51366,1.05827,1.04255]},
    {"t":1.12815, "x":3.3783, "y":6.27336, "heading":-1.50334, "vx":-3.21657, "vy":2.0316, "omega":1.01156, "ax":2.87318, "ay":-1.80832, "alpha":-0.92284, "fx":[39.64743,42.20165,44.81651,42.75702], "fy":[-30.71263,-27.38281,-22.61407,-25.92169]},
    {"t":1.16575, "x":3.25937, "y":6.34848, "heading":-1.4653, "vx":-3.10852, "vy":1.9636, "omega":0.97686, "ax":2.9178, "ay":-1.83875, "alpha":-0.92164, "fx":[40.26577,42.89053,45.51492,43.3828], "fy":[-31.23176,-27.65713,-22.95616,-26.58058]},
    {"t":1.20336, "x":3.14454, "y":6.42102, "heading":-1.42857, "vx":-2.9988, "vy":1.89446, "omega":0.9422, "ax":2.93279, "ay":-1.84906, "alpha":-0.92163, "fx":[40.47269,43.18088,45.76057,43.52357], "fy":[-31.40832,-27.65817,-23.05086,-26.91639]},
    {"t":1.24096, "x":3.03384, "y":6.49096, "heading":-1.39314, "vx":-2.88851, "vy":1.82492, "omega":0.90754, "ax":2.94027, "ay":-1.85429, "alpha":-0.92192, "fx":[40.57877,43.368,45.88901,43.54342], "fy":[-31.494,-27.59329,-23.08824,-27.16618]},
    {"t":1.27857, "x":2.9273, "y":6.55827, "heading":-1.35901, "vx":-2.77794, "vy":1.75519, "omega":0.87287, "ax":2.94475, "ay":-1.85747, "alpha":-0.92232, "fx":[40.64644,43.51158,45.96846,43.51643], "fy":[-31.54042,-27.50468,-23.10631,-27.37776]},
    {"t":1.31617, "x":2.82491, "y":6.62296, "heading":-1.32618, "vx":-2.66721, "vy":1.68534, "omega":0.83819, "ax":2.94771, "ay":-1.85962, "alpha":-0.92279, "fx":[40.69627,43.63156,46.022,43.46761], "fy":[-31.56533,-27.40662,-23.11743,-27.56696]},
    {"t":1.35378, "x":2.7267, "y":6.68502, "heading":-1.29466, "vx":-2.55636, "vy":1.61541, "omega":0.80349, "ax":2.9498, "ay":-1.8612, "alpha":-0.92329, "fx":[40.73684,43.73649,46.05968,43.40783], "fy":[-31.57671,-27.30533,-23.12658,-27.74048]},
    {"t":1.39138, "x":2.63265, "y":6.74446, "heading":-1.26445, "vx":-2.44543, "vy":1.54542, "omega":0.76877, "ax":2.95135, "ay":-1.8624, "alpha":-0.92383, "fx":[40.77222,43.83065,46.0867,43.34262], "fy":[-31.57882,-27.20397,-23.13601,-27.90164]},
    {"t":1.42899, "x":2.54278, "y":6.80125, "heading":-1.23554, "vx":-2.33445, "vy":1.47539, "omega":0.73403, "ax":2.95253, "ay":-1.86337, "alpha":-0.9244, "fx":[40.80451,43.91643,46.10605,43.2751], "fy":[-31.57426,-27.10436,-23.14673,-28.05225]},
    {"t":1.46659, "x":2.45708, "y":6.85542, "heading":-1.20794, "vx":-2.22342, "vy":1.40531, "omega":0.69927, "ax":2.95346, "ay":-1.86418, "alpha":-0.92498, "fx":[40.83482,43.99526,46.11963,43.2072], "fy":[-31.56476,-27.00759,-23.15915,-28.1934]},
    {"t":1.5042, "x":2.37556, "y":6.90695, "heading":-1.18164, "vx":-2.11235, "vy":1.33521, "omega":0.66448, "ax":2.95421, "ay":-1.86486, "alpha":-0.92556, "fx":[40.86376,44.06807,46.12872,43.14015], "fy":[-31.5516,-26.91439,-23.17337,-28.32579]},
    {"t":1.5418, "x":2.29821, "y":6.95584, "heading":-1.15665, "vx":-2.00126, "vy":1.26508, "omega":0.62968, "ax":2.95481, "ay":-1.86545, "alpha":-0.92615, "fx":[40.89162,44.13549,46.13426,43.07477], "fy":[-31.53573,-26.82522,-23.18931,-28.44995]},
    {"t":1.57941, "x":2.22504, "y":7.00209, "heading":-1.13297, "vx":-1.89014, "vy":1.19493, "omega":0.59485, "ax":2.9553, "ay":-1.86598, "alpha":-0.92673, "fx":[40.91852,44.19797,46.13696,43.01165], "fy":[-31.51793,-26.74043,-23.20679,-28.56623]},
    {"t":1.61701, "x":2.15605, "y":7.04571, "heading":-1.1106, "vx":-1.77901, "vy":1.12476, "omega":0.56, "ax":2.9557, "ay":-1.86646, "alpha":-0.9273, "fx":[40.9445,44.25585,46.13738,42.95119], "fy":[-31.49884,-26.66025,-23.22556,-28.67496]},
    {"t":1.65462, "x":2.09124, "y":7.08669, "heading":-1.08955, "vx":-1.66786, "vy":1.05458, "omega":0.52513, "ax":2.95603, "ay":-1.8669, "alpha":-0.92786, "fx":[40.96949,44.30939,46.13598,42.89367], "fy":[-31.47901,-26.58484,-23.24536,-28.7764]},
    {"t":1.69222, "x":2.03061, "y":7.12502, "heading":-1.0698, "vx":-1.5567, "vy":0.98437, "omega":0.49024, "ax":2.95631, "ay":-1.86731, "alpha":-0.9284, "fx":[40.99344,44.35878,46.13313,42.8393], "fy":[-31.45892,-26.51433,-23.26591,-28.87078]},
    {"t":1.72983, "x":1.97417, "y":7.16072, "heading":-1.05136, "vx":-1.44553, "vy":0.91415, "omega":0.45532, "ax":2.95653, "ay":-1.86771, "alpha":-0.92892, "fx":[41.01622,44.4042,46.12918,42.78821], "fy":[-31.43898,-26.44879,-23.28691,-28.95832]},
    {"t":1.76743, "x":1.9219, "y":7.19378, "heading":-1.03424, "vx":-1.33435, "vy":0.84392, "omega":0.42039, "ax":2.95671, "ay":-1.86808, "alpha":-0.92941, "fx":[41.03774,44.44579,46.1244,42.74049], "fy":[-31.41956,-26.3883,-23.30811,-29.03923]},
    {"t":1.80504, "x":1.87381, "y":7.22419, "heading":-1.01843, "vx":-1.22316, "vy":0.77367, "omega":0.38544, "ax":2.95685, "ay":-1.86845, "alpha":-0.92988, "fx":[41.05787,44.48366,46.11904,42.69621], "fy":[-31.401,-26.33287,-23.32921,-29.11369]},
    {"t":1.84264, "x":1.8299, "y":7.25196, "heading":-1.00394, "vx":-1.11197, "vy":0.7034, "omega":0.35047, "ax":2.95696, "ay":-1.86881, "alpha":-0.93032, "fx":[41.0765,44.51793,46.11333,42.65539], "fy":[-31.3836,-26.28255,-23.34999,-29.1819]},
    {"t":1.88025, "x":1.79018, "y":7.27709, "heading":-0.99076, "vx":-1.00077, "vy":0.63313, "omega":0.31549, "ax":2.95704, "ay":-1.86917, "alpha":-0.93074, "fx":[41.09351,44.54867,46.10744,42.61804], "fy":[-31.36762,-26.23735,-23.37019,-29.24403]},
    {"t":1.91785, "x":1.75464, "y":7.29958, "heading":-0.97889, "vx":-0.88957, "vy":0.56284, "omega":0.28049, "ax":2.95709, "ay":-1.86953, "alpha":-0.93114, "fx":[41.10878,44.57596,46.10156,42.58416], "fy":[-31.35331,-26.19727,-23.38962,-29.30025]},
    {"t":1.95546, "x":1.72327, "y":7.31942, "heading":-0.96835, "vx":-0.77837, "vy":0.49253, "omega":0.24547, "ax":2.9571, "ay":-1.86989, "alpha":-0.93152, "fx":[41.12222,44.59986,46.09583,42.55372], "fy":[-31.34088,-26.16234,-23.40808,-29.35071]},
    {"t":1.99306, "x":1.69609, "y":7.33662, "heading":-0.95912, "vx":-0.66717, "vy":0.42222, "omega":0.21044, "ax":2.9571, "ay":-1.87027, "alpha":-0.93188, "fx":[41.13372,44.62043,46.09037,42.52671], "fy":[-31.33054,-26.13255,-23.4254,-29.39558]},
    {"t":2.03067, "x":1.6731, "y":7.35118, "heading":-0.9512, "vx":-0.55597, "vy":0.35189, "omega":0.1754, "ax":2.95707, "ay":-1.87065, "alpha":-0.93222, "fx":[41.1432,44.63772,46.0853,42.5031], "fy":[-31.32246,-26.10791,-23.44145,-29.43499]},
    {"t":2.06827, "x":1.65428, "y":7.36309, "heading":-0.94461, "vx":-0.44477, "vy":0.28154, "omega":0.14034, "ax":2.95701, "ay":-1.87105, "alpha":-0.93255, "fx":[41.15058,44.65175,46.08071,42.48285], "fy":[-31.3168,-26.08844,-23.45609,-29.46907]},
    {"t":2.10588, "x":1.63964, "y":7.37235, "heading":-0.93933, "vx":-0.33357, "vy":0.21118, "omega":0.10528, "ax":2.95692, "ay":-1.87147, "alpha":-0.93287, "fx":[41.15579,44.66256,46.07668,42.46595], "fy":[-31.31367,-26.07413,-23.46923,-29.49791]},
    {"t":2.14348, "x":1.62919, "y":7.37897, "heading":-0.93537, "vx":-0.22238, "vy":0.1408, "omega":0.07019, "ax":2.95682, "ay":-1.8719, "alpha":-0.93317, "fx":[41.15878,44.67018,46.07327,42.45238], "fy":[-31.31318,-26.06498,-23.48078,-29.52159]},
    {"t":2.18109, "x":1.62292, "y":7.38294, "heading":-0.93273, "vx":-0.11119, "vy":0.07041, "omega":0.0351, "ax":2.95668, "ay":-1.87236, "alpha":-0.93347, "fx":[41.15953,44.67462,46.07054,42.44214], "fy":[-31.31538,-26.061,-23.49068,-29.54018]},
    {"t":2.21869, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
