{
 "name":"IToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2579145431518555, "y":5.088051795959473, "heading":-2.078858552953889, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.2579145431518555}, "y":{"exp":"I.y", "val":5.088051795959473}, "heading":{"exp":"I.heading", "val":-2.078858552953889}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21869],
  "samples":[
    {"t":0.0, "x":5.25791, "y":5.08805, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96045, "ay":1.86629, "alpha":0.93724, "fx":[-41.47029,-41.99457,-45.53025,-45.57379], "fy":[30.89225,30.18877,24.53297,24.43546]},
    {"t":0.0376, "x":5.25582, "y":5.08937, "heading":-2.07886, "vx":-0.11133, "vy":0.07018, "omega":0.03524, "ax":-2.96032, "ay":1.86625, "alpha":0.9372, "fx":[-41.46836,-41.99285,-45.52831,-45.57157], "fy":[30.89128,30.18798,24.53261,24.43506]},
    {"t":0.07521, "x":5.24954, "y":5.09333, "heading":-2.07753, "vx":-0.22265, "vy":0.14036, "omega":0.07049, "ax":-2.96018, "ay":1.8662, "alpha":0.93715, "fx":[-41.4637,-41.99387,-45.52838,-45.56681], "fy":[30.8937,30.18314,24.52824,24.43903]},
    {"t":0.11281, "x":5.23908, "y":5.09993, "heading":-2.07488, "vx":-0.33397, "vy":0.21054, "omega":0.10573, "ax":-2.96003, "ay":1.86614, "alpha":0.9371, "fx":[-41.45633,-41.99762,-45.53041,-45.55949], "fy":[30.89949,30.17424,24.51987,24.44737]},
    {"t":0.15042, "x":5.22442, "y":5.10916, "heading":-2.07091, "vx":-0.44528, "vy":0.28072, "omega":0.14097, "ax":-2.95986, "ay":1.86609, "alpha":0.93704, "fx":[-41.44625,-42.00411,-45.53439,-45.54957], "fy":[30.90858,30.16125,24.50751,24.46012]},
    {"t":0.18802, "x":5.20559, "y":5.12104, "heading":-2.06561, "vx":-0.55658, "vy":0.35089, "omega":0.17621, "ax":-2.95969, "ay":1.86602, "alpha":0.93696, "fx":[-41.43349,-42.01333,-45.54025,-45.53699], "fy":[30.92091,30.14411,24.4912,24.47732]},
    {"t":0.22563, "x":5.18256, "y":5.13556, "heading":-2.05898, "vx":-0.66788, "vy":0.42106, "omega":0.21144, "ax":-2.9595, "ay":1.86594, "alpha":0.93687, "fx":[-41.4181,-42.02528,-45.54796,-45.52166], "fy":[30.93636,30.12279,24.47099,24.49905]},
    {"t":0.26323, "x":5.15536, "y":5.15271, "heading":-2.05103, "vx":-0.77917, "vy":0.49123, "omega":0.24667, "ax":-2.9593, "ay":1.86586, "alpha":0.93676, "fx":[-41.4001,-42.03998,-45.55742,-45.5035], "fy":[30.95482,30.09719,24.44692,24.52538]},
    {"t":0.30084, "x":5.12396, "y":5.1725, "heading":-2.04175, "vx":-0.89046, "vy":0.5614, "omega":0.2819, "ax":-2.95908, "ay":1.86577, "alpha":0.93664, "fx":[-41.37958,-42.05743,-45.56856,-45.48239], "fy":[30.97612,30.06725,24.41907,24.55641]},
    {"t":0.33844, "x":5.08838, "y":5.19493, "heading":-2.03115, "vx":-1.00173, "vy":0.63156, "omega":0.31712, "ax":-2.95884, "ay":1.86567, "alpha":0.93649, "fx":[-41.35658,-42.07763,-45.58128,-45.4582], "fy":[31.00009,30.03287,24.38752,24.59226]},
    {"t":0.37605, "x":5.04862, "y":5.22, "heading":-2.01923, "vx":-1.113, "vy":0.70172, "omega":0.35234, "ax":-2.95857, "ay":1.86555, "alpha":0.93632, "fx":[-41.3312,-42.10059,-45.59544,-45.43078], "fy":[31.02651,29.99392,24.35236,24.63303]},
    {"t":0.41365, "x":5.00468, "y":5.24771, "heading":-2.00598, "vx":-1.22426, "vy":0.77187, "omega":0.38755, "ax":-2.95828, "ay":1.86542, "alpha":0.93611, "fx":[-41.30352,-42.1263,-45.61092,-45.39996], "fy":[31.05515,29.9503,24.3137,24.67885]},
    {"t":0.45126, "x":4.95655, "y":5.27805, "heading":-1.9914, "vx":-1.3355, "vy":0.84202, "omega":0.42275, "ax":-2.95795, "ay":1.86527, "alpha":0.93587, "fx":[-41.27363,-42.15475,-45.62755,-45.36554], "fy":[31.08574,29.90186,24.27165,24.72987]},
    {"t":0.48886, "x":4.90423, "y":5.31103, "heading":-1.97551, "vx":-1.44674, "vy":0.91216, "omega":0.45794, "ax":-2.95758, "ay":1.86509, "alpha":0.93559, "fx":[-41.24161,-42.18591,-45.64513,-45.32728], "fy":[31.11796,29.84844,24.22635,24.78621]},
    {"t":0.52647, "x":4.84774, "y":5.34665, "heading":-1.95828, "vx":-1.55796, "vy":0.9823, "omega":0.49313, "ax":-2.95717, "ay":1.8649, "alpha":0.93527, "fx":[-41.20756,-42.21972,-45.66344,-45.28492], "fy":[31.15148,29.78988,24.17793,24.84801]},
    {"t":0.56407, "x":4.78706, "y":5.38491, "heading":-1.93974, "vx":-1.66916, "vy":1.05243, "omega":0.5283, "ax":-2.9567, "ay":1.86467, "alpha":0.93489, "fx":[-41.17155,-42.25611,-45.68219,-45.23815], "fy":[31.18588,29.72597,24.12654,24.91537]},
    {"t":0.60168, "x":4.7222, "y":5.42581, "heading":-1.91987, "vx":-1.78035, "vy":1.12255, "omega":0.56345, "ax":-2.95617, "ay":1.8644, "alpha":0.93446, "fx":[-41.13363,-42.29497,-45.70106,-45.18659], "fy":[31.22073,29.6565,24.07233,24.98838]},
    {"t":0.63928, "x":4.65316, "y":5.46934, "heading":-1.89869, "vx":-1.89151, "vy":1.19266, "omega":0.59859, "ax":-2.95554, "ay":1.86408, "alpha":0.93397, "fx":[-41.09382,-42.3361,-45.71963,-45.12981], "fy":[31.25551,29.58119,24.01543,25.06711]},
    {"t":0.67689, "x":4.57994, "y":5.51551, "heading":-1.87618, "vx":-2.00266, "vy":1.26276, "omega":0.63372, "ax":-2.9548, "ay":1.8637, "alpha":0.93342, "fx":[-41.05205,-42.37923,-45.73738,-45.06724], "fy":[31.28959,29.49975,23.95597,25.15154]},
    {"t":0.71449, "x":4.50254, "y":5.56431, "heading":-1.85234, "vx":-2.11377, "vy":1.33284, "omega":0.66882, "ax":-2.95392, "ay":1.86324, "alpha":0.93281, "fx":[-41.00817,-42.42398,-45.75363,-44.99817], "fy":[31.32226,29.41178,23.89404,25.24157]},
    {"t":0.7521, "x":4.42097, "y":5.61575, "heading":-1.82719, "vx":-2.22485, "vy":1.40291, "omega":0.70389, "ax":-2.95285, "ay":1.86267, "alpha":0.93212, "fx":[-40.96182,-42.46972,-45.76748,-44.92164], "fy":[31.35261,29.31678,23.82967,25.33697]},
    {"t":0.7897, "x":4.33521, "y":5.66982, "heading":-1.80072, "vx":-2.33589, "vy":1.47295, "omega":0.73895, "ax":-2.95151, "ay":1.86195, "alpha":0.93137, "fx":[-40.91234,-42.51555,-45.77761,-44.83629], "fy":[31.37947,29.21406,23.76273,25.43725]},
    {"t":0.82731, "x":4.24528, "y":5.72653, "heading":-1.77294, "vx":-2.44689, "vy":1.54297, "omega":0.77397, "ax":-2.9498, "ay":1.86101, "alpha":0.93054, "fx":[-40.85852,-42.55996,-45.78211,-44.74009], "fy":[31.40122,29.1026,23.69287,25.54155]},
    {"t":0.86491, "x":4.15118, "y":5.78587, "heading":-1.74383, "vx":-2.55781, "vy":1.61295, "omega":0.80896, "ax":-2.94752, "ay":1.85975, "alpha":0.92963, "fx":[-40.79812,-42.60049,-45.77788,-44.6298], "fy":[31.41545,28.98079,23.61925,25.6483]},
    {"t":0.90252, "x":4.05291, "y":5.84784, "heading":-1.71341, "vx":-2.66865, "vy":1.68289, "omega":0.84392, "ax":-2.94434, "ay":1.85796, "alpha":0.92864, "fx":[-40.72685,-42.63262,-45.75954,-44.4997], "fy":[31.41818,28.84581,23.54006,25.75453]},
    {"t":0.94012, "x":3.95048, "y":5.91244, "heading":-1.68167, "vx":-2.77938, "vy":1.75276, "omega":0.87884, "ax":-2.93958, "ay":1.85527, "alpha":0.92753, "fx":[-40.63579,-42.64739,-45.71655,-44.33855], "fy":[31.40193,28.69212,23.45122,25.85419]},
    {"t":0.97773, "x":3.84388, "y":5.97966, "heading":-1.64863, "vx":-2.88992, "vy":1.82253, "omega":0.91372, "ax":-2.93169, "ay":1.85074, "alpha":0.92625, "fx":[-40.50363,-42.6239,-45.62477,-44.12041], "fy":[31.35001,28.50695,23.3426,25.93303]},
    {"t":1.01533, "x":3.73313, "y":6.04951, "heading":-1.61426, "vx":-3.00016, "vy":1.89212, "omega":0.94855, "ax":-2.91598, "ay":1.84166, "alpha":0.92456, "fx":[-40.26602,-42.49987,-45.41265,-43.76822], "fy":[31.21356,28.25224,23.18291,25.94849]},
    {"t":1.05294, "x":3.61825, "y":6.12196, "heading":-1.57859, "vx":-3.10982, "vy":1.96138, "omega":0.98332, "ax":-2.86944, "ay":1.81456, "alpha":0.92123, "fx":[-39.60385,-41.9676,-44.72818,-42.90282], "fy":[30.75357,27.73997,22.81505,25.69066]},
    {"t":1.09054, "x":3.49928, "y":6.197, "heading":-1.54162, "vx":-3.21772, "vy":2.02961, "omega":1.01797, "ax":0.03088, "ay":0.05282, "alpha":-0.14258, "fx":[0.18898,0.73748,0.72124,0.17292], "fy":[0.49664,0.51255,1.06075,1.04495]},
    {"t":1.12815, "x":3.3783, "y":6.27336, "heading":-1.50334, "vx":-3.21656, "vy":2.0316, "omega":1.0126, "ax":2.8732, "ay":-1.80834, "alpha":-0.92914, "fx":[39.62825,42.20156,44.83285,42.76111], "fy":[-30.74067,-27.388,-22.58669,-25.91687]},
    {"t":1.16575, "x":3.25937, "y":6.34848, "heading":-1.46526, "vx":-3.10852, "vy":1.9636, "omega":0.97766, "ax":2.91777, "ay":-1.83874, "alpha":-0.92683, "fx":[40.24911,42.89015,45.528,43.38517], "fy":[-31.25475,-27.65997,-22.93245,-26.57767]},
    {"t":1.20336, "x":3.14454, "y":6.42102, "heading":-1.42849, "vx":-2.99879, "vy":1.89445, "omega":0.94281, "ax":2.93275, "ay":-1.84904, "alpha":-0.92594, "fx":[40.45865,43.1808,45.7714,43.52482], "fy":[-31.42734,-27.65964,-23.03068,-26.91498]},
    {"t":1.24096, "x":3.03384, "y":6.49096, "heading":-1.39304, "vx":-2.88851, "vy":1.82492, "omega":0.90799, "ax":2.94024, "ay":-1.85427, "alpha":-0.92552, "fx":[40.567,43.36823,45.89808,43.54389], "fy":[-31.50981,-27.59382,-23.0711,-27.16588]},
    {"t":1.27857, "x":2.9273, "y":6.55827, "heading":-1.35889, "vx":-2.77794, "vy":1.75519, "omega":0.87319, "ax":2.94472, "ay":-1.85745, "alpha":-0.92534, "fx":[40.6366,43.51205,45.97609,43.51634], "fy":[-31.55358,-27.50457,-23.09178,-27.37824]},
    {"t":1.31617, "x":2.82492, "y":6.62296, "heading":-1.32606, "vx":-2.66721, "vy":1.68534, "omega":0.83839, "ax":2.94768, "ay":-1.85961, "alpha":-0.92532, "fx":[40.68808,43.6322,46.02841,43.46714], "fy":[-31.57627,-27.40607,-23.10514,-27.56798]},
    {"t":1.35378, "x":2.7267, "y":6.68502, "heading":-1.29453, "vx":-2.55636, "vy":1.61541, "omega":0.80359, "ax":2.94978, "ay":-1.86118, "alpha":-0.92542, "fx":[40.73004,43.73725,46.06506,43.4071], "fy":[-31.58577,-27.30449,-23.11625,-27.74185]},
    {"t":1.39138, "x":2.63265, "y":6.74445, "heading":-1.26431, "vx":-2.44543, "vy":1.54542, "omega":0.76879, "ax":2.95133, "ay":-1.86239, "alpha":-0.9256, "fx":[40.76662,43.83147,46.09118,43.34173], "fy":[-31.58628,-27.20296,-23.12738,-27.9032]},
    {"t":1.42899, "x":2.54278, "y":6.80125, "heading":-1.2354, "vx":-2.33445, "vy":1.47539, "omega":0.73399, "ax":2.95252, "ay":-1.86337, "alpha":-0.92586, "fx":[40.79994,43.91726,46.10976,43.27415], "fy":[-31.58035,-27.10326,-23.13959,-28.05389]},
    {"t":1.46659, "x":2.45708, "y":6.85542, "heading":-1.2078, "vx":-2.22342, "vy":1.40531, "omega":0.69917, "ax":2.95345, "ay":-1.86417, "alpha":-0.92617, "fx":[40.83116,43.99607,46.12265,43.20623], "fy":[-31.56967,-27.00647,-23.15332,-28.19503]},
    {"t":1.5042, "x":2.37556, "y":6.90695, "heading":-1.18151, "vx":-2.11235, "vy":1.33521, "omega":0.66434, "ax":2.9542, "ay":-1.86485, "alpha":-0.92652, "fx":[40.86088,44.06883,46.13114,43.13921], "fy":[-31.55547,-26.9133,-23.16871,-28.32735]},
    {"t":1.5418, "x":2.29821, "y":6.95584, "heading":-1.15652, "vx":-2.00126, "vy":1.26509, "omega":0.6295, "ax":2.9548, "ay":-1.86545, "alpha":-0.9269, "fx":[40.88941,44.13619,46.13615,43.0739], "fy":[-31.5387,-26.82421,-23.18568,-28.45138]},
    {"t":1.57941, "x":2.22504, "y":7.00209, "heading":-1.13285, "vx":-1.89015, "vy":1.19494, "omega":0.59464, "ax":2.95529, "ay":-1.86598, "alpha":-0.9273, "fx":[40.91691,44.19859,46.13838,43.01088], "fy":[-31.52011,-26.73952,-23.20409,-28.5675]},
    {"t":1.61701, "x":2.15606, "y":7.04571, "heading":-1.11049, "vx":-1.77901, "vy":1.12477, "omega":0.55977, "ax":2.9557, "ay":-1.86646, "alpha":-0.92771, "fx":[40.94341,44.25638,46.13837,42.95053], "fy":[-31.50033,-26.65947,-23.22369,-28.67604]},
    {"t":1.65462, "x":2.09125, "y":7.08669, "heading":-1.08944, "vx":-1.66787, "vy":1.05458, "omega":0.52488, "ax":2.95603, "ay":-1.8669, "alpha":-0.92811, "fx":[40.96887,44.30981,46.13659,42.89315], "fy":[-31.47989,-26.58421,-23.24423,-28.77726]},
    {"t":1.69222, "x":2.03062, "y":7.12502, "heading":-1.0697, "vx":-1.5567, "vy":0.98437, "omega":0.48998, "ax":2.95631, "ay":-1.86731, "alpha":-0.92852, "fx":[40.99322,44.3591,46.13341,42.83892], "fy":[-31.45926,-26.51386,-23.26544,-28.87141]},
    {"t":1.72983, "x":1.97417, "y":7.16072, "heading":-1.05128, "vx":-1.44553, "vy":0.91415, "omega":0.45507, "ax":2.95653, "ay":-1.86771, "alpha":-0.92891, "fx":[41.01636,44.40441,46.12915,42.78798], "fy":[-31.43884,-26.44849,-23.28705,-28.95872]},
    {"t":1.76743, "x":1.9219, "y":7.19378, "heading":-1.03416, "vx":-1.33435, "vy":0.84392, "omega":0.42013, "ax":2.95671, "ay":-1.86808, "alpha":-0.92929, "fx":[41.0382,44.44589,46.12409,42.74042], "fy":[-31.419,-26.38816,-23.30879,-29.03938]},
    {"t":1.80503, "x":1.87381, "y":7.22419, "heading":-1.01836, "vx":-1.22317, "vy":0.77367, "omega":0.38519, "ax":2.95686, "ay":-1.86845, "alpha":-0.92965, "fx":[41.05862,44.48366,46.11848,42.6963], "fy":[-31.40006,-26.33291,-23.33039,-29.11361]},
    {"t":1.84264, "x":1.8299, "y":7.25196, "heading":-1.00388, "vx":-1.11197, "vy":0.70341, "omega":0.35023, "ax":2.95697, "ay":-1.86881, "alpha":-0.93, "fx":[41.07751,44.51782,46.11253,42.65564], "fy":[-31.38231,-26.28277,-23.35161,-29.18158]},
    {"t":1.88024, "x":1.79018, "y":7.27709, "heading":-0.99071, "vx":-1.00078, "vy":0.63313, "omega":0.31526, "ax":2.95704, "ay":-1.86917, "alpha":-0.93034, "fx":[41.09475,44.54846,46.10644,42.61845], "fy":[-31.36602,-26.23773,-23.37223,-29.24348]},
    {"t":1.91785, "x":1.75464, "y":7.29958, "heading":-0.97885, "vx":-0.88958, "vy":0.56284, "omega":0.28027, "ax":2.95709, "ay":-1.86953, "alpha":-0.93065, "fx":[41.11023,44.57565,46.10036,42.58471], "fy":[-31.35143,-26.19782,-23.39203,-29.29948]},
    {"t":1.95545, "x":1.72327, "y":7.31942, "heading":-0.96831, "vx":-0.77838, "vy":0.49254, "omega":0.24527, "ax":2.95711, "ay":-1.8699, "alpha":-0.93095, "fx":[41.12386,44.59946,46.09445,42.55442], "fy":[-31.33875,-26.16305,-23.41083,-29.34973]},
    {"t":1.99306, "x":1.69609, "y":7.33662, "heading":-0.95909, "vx":-0.66717, "vy":0.42222, "omega":0.21027, "ax":2.95711, "ay":-1.87027, "alpha":-0.93124, "fx":[41.13554,44.61994,46.08883,42.52755], "fy":[-31.32817,-26.13341,-23.42847,-29.3944]},
    {"t":2.03066, "x":1.6731, "y":7.35118, "heading":-0.95118, "vx":-0.55597, "vy":0.35189, "omega":0.17525, "ax":2.95708, "ay":-1.87066, "alpha":-0.93152, "fx":[41.14518,44.63714,46.0836,42.50407], "fy":[-31.31988,-26.10892,-23.44481,-29.43362]},
    {"t":2.06827, "x":1.65428, "y":7.36309, "heading":-0.94459, "vx":-0.44477, "vy":0.28154, "omega":0.14022, "ax":2.95702, "ay":-1.87106, "alpha":-0.93179, "fx":[41.15271,44.65109,46.07887,42.48394], "fy":[-31.31401,-26.08957,-23.45973,-29.46752]},
    {"t":2.10587, "x":1.63964, "y":7.37235, "heading":-0.93932, "vx":-0.33357, "vy":0.21118, "omega":0.10518, "ax":2.95694, "ay":-1.87148, "alpha":-0.93205, "fx":[41.15806,44.66183,46.0747,42.46715], "fy":[-31.31069,-26.07538,-23.47313,-29.4962]},
    {"t":2.14348, "x":1.62919, "y":7.37897, "heading":-0.93537, "vx":-0.22238, "vy":0.1408, "omega":0.07013, "ax":2.95683, "ay":-1.87191, "alpha":-0.9323, "fx":[41.16119,44.66938,46.07117,42.45368], "fy":[-31.31002,-26.06635,-23.48492,-29.51974]},
    {"t":2.18108, "x":1.62292, "y":7.38294, "heading":-0.93273, "vx":-0.11119, "vy":0.07041, "omega":0.03507, "ax":2.9567, "ay":-1.87236, "alpha":-0.93255, "fx":[41.16208,44.67378,46.06833,42.44354], "fy":[-31.31203,-26.06245,-23.49503,-29.53818]},
    {"t":2.21869, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
