{
 "name":"IToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2579145431518555, "y":5.088051795959473, "heading":-2.078858552953889, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"I.x", "val":5.2579145431518555}, "y":{"exp":"I.y", "val":5.088051795959473}, "heading":{"exp":"I.heading", "val":-2.078858552953889}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36195],
  "samples":[
    {"t":0.0, "x":5.25791, "y":5.08805, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.53392, "ay":5.39763, "alpha":7.06821, "fx":[-99.42203,-113.55631,-143.14533,-147.09626], "fy":[116.73071,103.14264,55.15567,43.25305]},
    {"t":0.03783, "x":5.25181, "y":5.09191, "heading":-2.07886, "vx":-0.32286, "vy":0.2042, "omega":0.2674, "ax":-8.54782, "ay":5.40825, "alpha":6.84412, "fx":[-100.57617,-113.93742,-142.88145,-146.64449], "fy":[115.7133,102.7011,55.79766,44.69611]},
    {"t":0.07566, "x":5.23348, "y":5.10351, "heading":-2.06874, "vx":-0.64624, "vy":0.40881, "omega":0.52633, "ax":-8.56463, "ay":5.41972, "alpha":6.5727, "fx":[-101.76036,-114.61662,-142.66692,-145.98649], "fy":[114.64503,101.91781,56.29723,46.72448]},
    {"t":0.1135, "x":5.2029, "y":5.12285, "heading":-2.04883, "vx":-0.97025, "vy":0.61385, "omega":0.77499, "ax":-8.58448, "ay":5.43287, "alpha":6.23986, "fx":[-103.07442,-115.58904,-142.46176,-145.076], "fy":[113.43152,100.7827,56.75589,49.39022]},
    {"t":0.15133, "x":5.16005, "y":5.14997, "heading":-2.01951, "vx":-1.29502, "vy":0.81938, "omega":1.01106, "ax":-8.60757, "ay":5.44868, "alpha":5.82511, "fx":[-104.66267,-116.85189,-142.20269,-143.8456], "fy":[111.9266,99.27576,57.327,52.76323]},
    {"t":0.18916, "x":5.1049, "y":5.18486, "heading":-1.98126, "vx":-1.62066, "vy":1.02552, "omega":1.23143, "ax":-8.63406, "ay":5.46812, "alpha":5.29867, "fx":[-106.72716,-118.40702,-141.78611,-142.20453], "fy":[109.90718,97.36168,58.25127,56.91826]},
    {"t":0.22699, "x":5.0374, "y":5.22757, "heading":-1.93467, "vx":-1.94731, "vy":1.23239, "omega":1.43189, "ax":-8.66402, "ay":5.49185, "alpha":4.61382, "fx":[-109.55628,-120.26779,-141.02839,-140.03868], "fy":[107.01643,94.97626,59.92934,61.91607]},
    {"t":0.26482, "x":4.95753, "y":5.27813, "heading":-1.8805, "vx":-2.27509, "vy":1.44016, "omega":1.60644, "ax":-8.69707, "ay":5.51969, "alpha":3.68613, "fx":[-113.58594,-122.47775,-139.56126,-137.21503], "fy":[102.62685,91.98927,63.0846,67.77915]},
    {"t":0.30266, "x":4.86524, "y":5.33656, "heading":-1.81973, "vx":-2.60411, "vy":1.64898, "omega":1.7459, "ax":-8.73021, "ay":5.54898, "alpha":2.33381, "fx":[-119.52716,-125.16735,-136.50754,-133.59224], "fy":[95.47762,88.08679,69.17532,74.46708]},
    {"t":0.34049, "x":4.76047, "y":5.40292, "heading":-1.75368, "vx":-2.93439, "vy":1.85891, "omega":1.83419, "ax":-8.74386, "ay":5.56768, "alpha":0.08395, "fx":[-128.58426,-128.76995,-129.21356,-129.03142], "fy":[82.56988,82.28733,81.58601,81.86635]},
    {"t":0.37832, "x":4.6432, "y":5.47723, "heading":-1.68428, "vx":-3.26519, "vy":2.06954, "omega":1.83736, "ax":-8.6025, "ay":5.48758, "alpha":-4.60356, "fx":[-142.15884,-135.28913,-106.44059,-123.37503], "fy":[55.22714,69.52524,109.00406,89.82984]},
    {"t":0.41615, "x":4.51351, "y":5.55945, "heading":-1.61477, "vx":-3.59064, "vy":2.27715, "omega":1.6632, "ax":-7.28575, "ay":3.20466, "alpha":-19.48494, "fx":[-151.88591,-134.88301,-25.78513,-117.06479], "fy":[-4.54084,-53.15697,149.28708,97.38018]},
    {"t":0.45398, "x":4.37246, "y":5.64789, "heading":-1.55185, "vx":-3.86628, "vy":2.39839, "omega":0.92605, "ax":-6.97675, "ay":3.13359, "alpha":-19.61682, "fx":[-149.89641,-120.00527,-23.86459,-117.63164], "fy":[-9.58153,-47.9468,147.67582,94.63117]},
    {"t":0.49182, "x":4.2212, "y":5.74087, "heading":-1.51682, "vx":-4.13022, "vy":2.51694, "omega":0.1839, "ax":-0.62425, "ay":2.39088, "alpha":-4.64876, "fx":[-22.41877,4.76265,3.03001,-22.18412], "fy":[22.48369,24.36373,48.07898,46.05693]},
    {"t":0.52965, "x":4.0645, "y":5.8378, "heading":-1.50986, "vx":-4.15384, "vy":2.60739, "omega":0.00803, "ax":0.20494, "ay":0.3282, "alpha":-0.00413, "fx":[3.01104,3.03311,3.03132,3.00914], "fy":[4.82633,4.82804,4.85021,4.84842]},
    {"t":0.56748, "x":3.90749, "y":5.93668, "heading":-1.50956, "vx":-4.14608, "vy":2.61981, "omega":0.00788, "ax":0.04544, "ay":0.0719, "alpha":-0.00007, "fx":[0.66978,0.67012,0.67001,0.66966], "fy":[1.05977,1.05988,1.06023,1.06012]},
    {"t":0.60531, "x":3.75067, "y":6.03584, "heading":-1.50926, "vx":-4.14437, "vy":2.62253, "omega":0.00787, "ax":0.01212, "ay":0.01919, "alpha":-0.00005, "fx":[0.1786,0.17887,0.17883,0.17856], "fy":[0.28276,0.2828,0.28307,0.28304]},
    {"t":0.64314, "x":3.59389, "y":6.13507, "heading":-1.50896, "vx":-4.14391, "vy":2.62325, "omega":0.00787, "ax":0.00522, "ay":0.00829, "alpha":-0.00005, "fx":[0.07688,0.07715,0.07714,0.07686], "fy":[0.12208,0.1221,0.12237,0.12235]},
    {"t":0.68098, "x":3.43712, "y":6.23432, "heading":-1.50866, "vx":-4.14371, "vy":2.62357, "omega":0.00787, "ax":0.00281, "ay":0.00449, "alpha":-0.00005, "fx":[0.04136,0.04164,0.04161,0.04133], "fy":[0.06599,0.06602,0.0663,0.06628]},
    {"t":0.71881, "x":3.28036, "y":6.33358, "heading":-1.50836, "vx":-4.1436, "vy":2.62374, "omega":0.00787, "ax":-0.00361, "ay":-0.00566, "alpha":-0.00005, "fx":[-0.05339,-0.0531,-0.0531,-0.05339], "fy":[-0.08356,-0.08356,-0.08327,-0.08327]},
    {"t":0.75664, "x":3.1236, "y":6.43284, "heading":-1.50807, "vx":-4.14374, "vy":2.62352, "omega":0.00787, "ax":-0.03487, "ay":-0.05506, "alpha":-0.00004, "fx":[-0.51418,-0.51395,-0.5139,-0.51413], "fy":[-0.8118,-0.81185,-0.81162,-0.81157]},
    {"t":0.79447, "x":2.96681, "y":6.53205, "heading":-1.50777, "vx":-4.14506, "vy":2.62144, "omega":0.00786, "ax":-0.18515, "ay":-0.29672, "alpha":0.00456, "fx":[-2.71832,-2.74264,-2.74071,-2.71629], "fy":[-4.36099,-4.36283,-4.38723,-4.38543]},
    {"t":0.8323, "x":2.80986, "y":6.63101, "heading":-1.50747, "vx":-4.15206, "vy":2.61021, "omega":0.00804, "ax":0.87914, "ay":-2.40282, "alpha":5.21794, "fx":[27.84403,-2.73571,-0.68172,27.41393], "fy":[-20.83463,-23.43327,-50.15818,-47.26099]},
    {"t":0.87014, "x":2.65341, "y":6.72804, "heading":-1.50717, "vx":-4.1188, "vy":2.51931, "omega":0.20544, "ax":6.97025, "ay":-3.12007, "alpha":19.36331, "fx":[149.54563,115.97301,25.80068,119.69553], "fy":[13.73406,41.82549,-147.48453,-92.05627]},
    {"t":0.90797, "x":2.50257, "y":6.82112, "heading":-1.4994, "vx":-3.85511, "vy":2.40127, "omega":0.93799, "ax":7.33379, "ay":-3.0107, "alpha":18.98848, "fx":[151.11204,130.60977,28.80537,121.92433], "fy":[15.30062,47.29607,-148.88206,-91.2465]},
    {"t":0.9458, "x":2.36197, "y":6.90981, "heading":-1.46391, "vx":-3.57765, "vy":2.28737, "omega":1.65637, "ax":8.55623, "ay":-5.47471, "alpha":5.25786, "fx":[144.86355,131.08653,102.00267,126.58271], "fy":[-47.48381,-76.86356,-113.21248,-85.26765]},
    {"t":0.98363, "x":2.23275, "y":6.99243, "heading":-1.40125, "vx":-3.25395, "vy":2.08025, "omega":1.85528, "ax":8.73668, "ay":-5.57725, "alpha":0.10113, "fx":[129.20396,128.81137,128.38227,128.77841], "fy":[-81.57478,-82.18605,-82.8613,-82.25144]},
    {"t":1.02146, "x":2.11589, "y":7.06714, "heading":-1.33106, "vx":-2.92343, "vy":1.86925, "omega":1.85911, "ax":8.72171, "ay":-5.55849, "alpha":-2.3808, "fx":[118.48345,129.26162,137.8264,128.72138], "fy":[-96.80838,-81.96146,-66.43218,-82.56555]},
    {"t":1.0593, "x":2.01154, "y":7.13388, "heading":-1.26072, "vx":-2.59347, "vy":1.65896, "omega":1.76904, "ax":8.68274, "ay":-5.5305, "alpha":-3.78396, "fx":[111.93757,130.40133,142.38133,127.27488], "fy":[-104.49002,-80.37531,-56.31518,-84.93657]},
    {"t":1.09713, "x":1.91963, "y":7.19268, "heading":-1.1938, "vx":-2.26498, "vy":1.44973, "omega":1.62588, "ax":8.64391, "ay":-5.5083, "alpha":-4.6929, "fx":[107.99942,131.72225,144.99468,124.98901], "fy":[-108.67054,-78.33626,-49.41867,-88.38257]},
    {"t":1.13496, "x":1.84013, "y":7.24359, "heading":-1.13229, "vx":-1.93797, "vy":1.24134, "omega":1.44834, "ax":8.60808, "ay":-5.49228, "alpha":-5.35158, "fx":[105.65484,133.0276,146.65395,122.25611], "fy":[-111.02975,-76.19614,-44.4219,-92.21533]},
    {"t":1.17279, "x":1.77297, "y":7.28662, "heading":-1.07749, "vx":-1.6123, "vy":1.03356, "omega":1.24588, "ax":8.5754, "ay":-5.48036, "alpha":-5.86887, "fx":[104.28318,134.22659,147.77542,119.38061], "fy":[-112.37533,-74.13455,-40.67102,-95.97931]},
    {"t":1.21062, "x":1.71811, "y":7.3218, "heading":-1.03036, "vx":-1.28788, "vy":0.82623, "omega":1.02385, "ax":8.54599, "ay":-5.47079, "alpha":-6.29378, "fx":[103.49288,135.27402,148.56594,116.59885], "fy":[-113.14565,-72.25978,-37.79372,-99.39686]},
    {"t":1.24846, "x":1.67551, "y":7.34914, "heading":-0.99162, "vx":-0.96457, "vy":0.61926, "omega":0.78574, "ax":8.52002, "ay":-5.46266, "alpha":-6.64804, "fx":[103.02668,136.14682,149.14149,114.08505], "fy":[-113.60271,-70.6445,-35.55076,-102.31849]},
    {"t":1.28629, "x":1.64511, "y":7.36866, "heading":-0.9619, "vx":-0.64224, "vy":0.41259, "omega":0.53423, "ax":8.49755, "ay":-5.45573, "alpha":-6.9416, "fx":[102.70974,136.83312,149.57288,111.95908], "fy":[-113.91486,-69.34079,-33.77412,-104.67846]},
    {"t":1.32412, "x":1.6269, "y":7.38037, "heading":-0.94169, "vx":-0.32076, "vy":0.20619, "omega":0.27162, "ax":8.47849, "ay":-5.45019, "alpha":-7.17961, "fx":[102.42038,137.3266,149.90569,110.29876], "fy":[-114.19555,-68.38733,-32.34067,-106.45785]},
    {"t":1.36195, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
