{
 "name":"JIAlgaeToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.138697147369385, "y":5.175048351287842, "heading":-2.078858552953889, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ_Algae.x", "val":5.138697147369385}, "y":{"exp":"IJ_Algae.y", "val":5.175048351287842}, "heading":{"exp":"IJ_Algae.heading", "val":-2.078858552953889}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1803],
  "samples":[
    {"t":0.0, "x":5.1387, "y":5.17505, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.96431, "ay":1.85901, "alpha":0.97004, "fx":[-41.45898,-42.0016,-45.6375,-45.6986], "fy":[30.90708,30.1791,24.33303,24.2008]},
    {"t":0.03759, "x":5.1366, "y":5.17636, "heading":-2.07886, "vx":-0.11143, "vy":0.06988, "omega":0.03647, "ax":-2.96417, "ay":1.85897, "alpha":0.96999, "fx":[-41.45696,-41.99981,-45.63545,-45.69623], "fy":[30.90614,30.17835,24.33282,24.20058]},
    {"t":0.07518, "x":5.13032, "y":5.1803, "heading":-2.07749, "vx":-0.22286, "vy":0.13976, "omega":0.07293, "ax":-2.96402, "ay":1.85893, "alpha":0.96992, "fx":[-41.45203,-42.00094,-45.63552,-45.69118], "fy":[30.90884,30.17328,24.32832,24.20504]},
    {"t":0.11277, "x":5.11985, "y":5.18687, "heading":-2.07475, "vx":-0.33428, "vy":0.20964, "omega":0.10939, "ax":-2.96387, "ay":1.85888, "alpha":0.96985, "fx":[-41.4442,-42.005,-45.63769,-45.68343], "fy":[30.91515,30.16389,24.31953,24.2142]},
    {"t":0.15037, "x":5.10519, "y":5.19606, "heading":-2.07063, "vx":-0.4457, "vy":0.27952, "omega":0.14585, "ax":-2.9637, "ay":1.85883, "alpha":0.96976, "fx":[-41.43346,-42.01197,-45.64191,-45.67291], "fy":[30.925,30.15013,24.30648,24.2281]},
    {"t":0.18796, "x":5.08634, "y":5.20788, "heading":-2.06515, "vx":-0.55711, "vy":0.3494, "omega":0.1823, "ax":-2.96351, "ay":1.85877, "alpha":0.96966, "fx":[-41.41986,-42.02186,-45.64814,-45.65956], "fy":[30.93831,30.13196,24.2892,24.24678]},
    {"t":0.22555, "x":5.0633, "y":5.22233, "heading":-2.0583, "vx":-0.66851, "vy":0.41927, "omega":0.21875, "ax":-2.96331, "ay":1.85871, "alpha":0.96954, "fx":[-41.40344,-42.03467,-45.65632,-45.64331], "fy":[30.95497,30.10931,24.26775,24.27034]},
    {"t":0.26314, "x":5.03608, "y":5.23941, "heading":-2.05008, "vx":-0.7799, "vy":0.48914, "omega":0.2552, "ax":-2.9631, "ay":1.85863, "alpha":0.9694, "fx":[-41.38425,-42.05041,-45.66635,-45.62404], "fy":[30.97484,30.08211,24.24218,24.29885]},
    {"t":0.30073, "x":5.00467, "y":5.25911, "heading":-2.04048, "vx":-0.89129, "vy":0.55901, "omega":0.29164, "ax":-2.96286, "ay":1.85855, "alpha":0.96923, "fx":[-41.36236,-42.06909,-45.67815,-45.60162], "fy":[30.99774,30.05028,24.21259,24.33244]},
    {"t":0.33832, "x":4.96907, "y":5.28143, "heading":-2.02952, "vx":-1.00267, "vy":0.62888, "omega":0.32807, "ax":-2.96261, "ay":1.85845, "alpha":0.96904, "fx":[-41.33785,-42.0907,-45.69161,-45.57592], "fy":[31.02347,30.01369,24.17905,24.37122]},
    {"t":0.37591, "x":4.92928, "y":5.30639, "heading":-2.01719, "vx":-1.11404, "vy":0.69874, "omega":0.3645, "ax":-2.96232, "ay":1.85835, "alpha":0.96881, "fx":[-41.3108,-42.11526,-45.70659,-45.54677], "fy":[31.0518,29.97225,24.14169,24.41534]},
    {"t":0.4135, "x":4.88531, "y":5.33397, "heading":-2.00348, "vx":-1.22539, "vy":0.7686, "omega":0.40092, "ax":-2.96201, "ay":1.85822, "alpha":0.96854, "fx":[-41.28131,-42.14275,-45.72293,-45.51396], "fy":[31.08247,29.92581,24.10062,24.46494]},
    {"t":0.4511, "x":4.83716, "y":5.36417, "heading":-1.98841, "vx":-1.33674, "vy":0.83845, "omega":0.43733, "ax":-2.96166, "ay":1.85808, "alpha":0.96823, "fx":[-41.24949,-42.17315,-45.74045,-45.47728], "fy":[31.11517,29.87422,24.05598,24.52019]},
    {"t":0.48869, "x":4.78481, "y":5.397, "heading":-1.97197, "vx":-1.44807, "vy":0.9083, "omega":0.47373, "ax":-2.96127, "ay":1.85792, "alpha":0.96787, "fx":[-41.21543,-42.20643,-45.75893,-45.43646], "fy":[31.14955,29.81731,24.00792,24.58123]},
    {"t":0.52628, "x":4.72829, "y":5.43246, "heading":-1.95417, "vx":-1.55939, "vy":0.97814, "omega":0.51011, "ax":-2.96083, "ay":1.85773, "alpha":0.96744, "fx":[-41.17924,-42.24253,-45.77811,-45.3912], "fy":[31.18524,29.75491,23.95661,24.64822]},
    {"t":0.56387, "x":4.66758, "y":5.47054, "heading":-1.93499, "vx":-1.67069, "vy":1.04797, "omega":0.54648, "ax":-2.96032, "ay":1.85751, "alpha":0.96695, "fx":[-41.14099,-42.28136,-45.79767,-45.34114], "fy":[31.22179,29.6868,23.90222,24.72129]},
    {"t":0.60146, "x":4.60268, "y":5.51125, "heading":-1.91445, "vx":-1.78198, "vy":1.1178, "omega":0.58283, "ax":-2.95973, "ay":1.85726, "alpha":0.96639, "fx":[-41.10075,-42.32276,-45.81724,-45.28587], "fy":[31.25869,29.61273,23.84494,24.80056]},
    {"t":0.63905, "x":4.5336, "y":5.55458, "heading":-1.89254, "vx":-1.89324, "vy":1.18762, "omega":0.61915, "ax":-2.95905, "ay":1.85695, "alpha":0.96575, "fx":[-41.05851,-42.36652,-45.83634,-45.22486], "fy":[31.29536,29.53243,23.78494,24.88609]},
    {"t":0.67664, "x":4.46034, "y":5.60054, "heading":-1.86926, "vx":-2.00447, "vy":1.25742, "omega":0.65546, "ax":-2.95824, "ay":1.85658, "alpha":0.96502, "fx":[-41.01421,-42.41231,-45.85435,-45.15745], "fy":[31.33111,29.44557,23.72239,24.9779]},
    {"t":0.71424, "x":4.3829, "y":5.64912, "heading":-1.84462, "vx":-2.11567, "vy":1.32721, "omega":0.69173, "ax":-2.95726, "ay":1.85612, "alpha":0.96418, "fx":[-40.96763,-42.45964,-45.87046,-45.08279], "fy":[31.3651,29.35171,23.65744,25.07588]},
    {"t":0.75183, "x":4.30128, "y":5.70032, "heading":-1.81862, "vx":-2.22684, "vy":1.39699, "omega":0.72798, "ax":-2.95605, "ay":1.85555, "alpha":0.96324, "fx":[-40.91832,-42.50777,-45.88356,-44.99971], "fy":[31.39629,29.2503,23.59016,25.17977]},
    {"t":0.78942, "x":4.21548, "y":5.75415, "heading":-1.79125, "vx":-2.33796, "vy":1.46674, "omega":0.76419, "ax":-2.95452, "ay":1.85482, "alpha":0.96218, "fx":[-40.86543,-42.55551,-45.89201,-44.90652], "fy":[31.42329,29.14056,23.5205,25.28906]},
    {"t":0.82701, "x":4.12551, "y":5.81059, "heading":-1.76253, "vx":-2.44903, "vy":1.53646, "omega":0.80036, "ax":-2.95254, "ay":1.85386, "alpha":0.96096, "fx":[-40.8074,-42.60096,-45.89333,-44.8006], "fy":[31.44412,29.0213,23.44814,25.40275]},
    {"t":0.8646, "x":4.03136, "y":5.86966, "heading":-1.73244, "vx":-2.56002, "vy":1.60615, "omega":0.83648, "ax":-2.94983, "ay":1.85252, "alpha":0.95955, "fx":[-40.74123,-42.64078,-45.88336,-44.67758], "fy":[31.45572,28.89056,23.37226,25.51898]},
    {"t":0.90219, "x":3.93304, "y":5.93135, "heading":-1.701, "vx":-2.67091, "vy":1.67579, "omega":0.87255, "ax":-2.94594, "ay":1.85057, "alpha":0.95787, "fx":[-40.66096,-42.66868,-45.85446,-44.5294], "fy":[31.45276,28.74476,23.29092,25.63407]},
    {"t":0.93978, "x":3.83056, "y":5.99565, "heading":-1.6682, "vx":-2.78165, "vy":1.74536, "omega":0.90856, "ax":-2.93985, "ay":1.84748, "alpha":0.95573, "fx":[-40.55336,-42.67118,-45.7906,-44.33902], "fy":[31.42443,28.57633,23.19938,25.74003]},
    {"t":0.97737, "x":3.72391, "y":6.06257, "heading":-1.63404, "vx":-2.89216, "vy":1.81481, "omega":0.94449, "ax":-2.92893, "ay":1.84187, "alpha":0.95264, "fx":[-40.3835,-42.61339,-45.65068,-44.06265], "fy":[31.34362,28.36573,23.08446,25.81597]},
    {"t":1.01497, "x":3.61312, "y":6.13209, "heading":-1.59854, "vx":-3.00226, "vy":1.88405, "omega":0.9803, "ax":-2.90364, "ay":1.82877, "alpha":0.94671, "fx":[-40.02307,-42.36826,-45.28588,-43.54151], "fy":[31.11313,28.04189,22.89643,25.78579]},
    {"t":1.05256, "x":3.49821, "y":6.2042, "heading":-1.56169, "vx":-3.11141, "vy":1.95279, "omega":1.01589, "ax":-2.7805, "ay":1.76434, "alpha":0.92007, "fx":[-38.34673,-40.81873,-43.3946,-41.39753], "fy":[29.88703,26.97721,22.18916,24.98422]},
    {"t":1.09015, "x":3.37929, "y":6.27886, "heading":-1.5235, "vx":-3.21594, "vy":2.01912, "omega":1.05047, "ax":2.79724, "ay":-1.73601, "alpha":-0.9927, "fx":[38.41386,41.14301,43.79246,41.59582], "fy":[-29.82293,-26.52947,-21.40581,-24.60905]},
    {"t":1.12774, "x":3.26037, "y":6.35353, "heading":-1.48401, "vx":-3.11079, "vy":1.95386, "omega":1.01316, "ax":2.90927, "ay":-1.81911, "alpha":-0.9692, "fx":[40.02043,42.73077,45.47806,43.32177], "fy":[-31.13723,-27.49513,-22.49184,-26.14303]},
    {"t":1.16533, "x":3.14549, "y":6.4257, "heading":-1.44592, "vx":-3.00142, "vy":1.88547, "omega":0.97672, "ax":2.9322, "ay":-1.83629, "alpha":-0.96411, "fx":[40.34814,43.13246,45.83771,43.58472], "fy":[-31.40949,-27.5754,-22.68788,-26.60759]},
    {"t":1.20292, "x":3.03473, "y":6.49528, "heading":-1.40921, "vx":-2.8912, "vy":1.81645, "omega":0.94048, "ax":2.94205, "ay":-1.84376, "alpha":-0.96188, "fx":[40.49184,43.35684,45.99968,43.63544], "fy":[-31.52369,-27.5293,-22.75866,-26.90918]},
    {"t":1.24051, "x":2.92813, "y":6.56226, "heading":-1.37385, "vx":-2.7806, "vy":1.74714, "omega":0.90432, "ax":2.94751, "ay":-1.84796, "alpha":-0.96069, "fx":[40.57625,43.51916,46.09311,43.61704], "fy":[-31.58162,-27.44407,-22.79171,-27.15157]},
    {"t":1.27811, "x":2.82568, "y":6.62663, "heading":-1.33986, "vx":-2.6698, "vy":1.67767, "omega":0.86821, "ax":2.95096, "ay":-1.85069, "alpha":-0.96002, "fx":[40.63528,43.65108,46.1537,43.56904], "fy":[-31.61175,-27.34384,-22.81076,-27.36313]},
    {"t":1.3157, "x":2.72741, "y":6.68839, "heading":-1.30722, "vx":-2.55887, "vy":1.6081, "omega":0.83212, "ax":2.95333, "ay":-1.85261, "alpha":-0.95968, "fx":[40.68174,43.7648,46.1954,43.50681], "fy":[-31.62543,-27.23805,-22.82461,-27.55471]},
    {"t":1.35329, "x":2.6333, "y":6.74753, "heading":-1.27594, "vx":-2.44785, "vy":1.53846, "omega":0.79605, "ax":2.95504, "ay":-1.85405, "alpha":-0.95956, "fx":[40.72136,43.86603,46.22487,43.43765], "fy":[-31.62829,-27.13113,-22.83712,-27.73131]},
    {"t":1.39088, "x":2.54337, "y":6.80405, "heading":-1.24602, "vx":-2.33677, "vy":1.46876, "omega":0.75997, "ax":2.95633, "ay":-1.85518, "alpha":-0.95959, "fx":[40.75701,43.95781,46.24578,43.3655], "fy":[-31.62354,-27.02551,-22.85007,-27.89556]},
    {"t":1.42847, "x":2.45762, "y":6.85795, "heading":-1.21745, "vx":-2.22563, "vy":1.39902, "omega":0.7239, "ax":2.95733, "ay":-1.85611, "alpha":-0.95974, "fx":[40.79019,44.04189,46.26035,43.29267], "fy":[-31.61326,-26.9226,-22.86428,-28.04899]},
    {"t":1.46606, "x":2.37604, "y":6.90923, "heading":-1.19024, "vx":-2.11446, "vy":1.32925, "omega":0.68782, "ax":2.95812, "ay":-1.85688, "alpha":-0.95997, "fx":[40.82168,44.1194,46.27005,43.22063], "fy":[-31.5989,-26.82329,-22.88007,-28.19257]},
    {"t":1.50365, "x":2.29865, "y":6.95789, "heading":-1.16438, "vx":-2.00326, "vy":1.25945, "omega":0.65174, "ax":2.95876, "ay":-1.85755, "alpha":-0.96026, "fx":[40.8519,44.19108,46.27593,43.15034], "fy":[-31.58155,-26.72818,-22.89748,-28.32696]},
    {"t":1.54124, "x":2.22543, "y":7.00392, "heading":-1.13988, "vx":-1.89204, "vy":1.18962, "omega":0.61564, "ax":2.95928, "ay":-1.85814, "alpha":-0.9606, "fx":[40.88103,44.25743,46.27875,43.08245], "fy":[-31.56207,-26.63766,-22.9164,-28.45263]},
    {"t":1.57884, "x":2.1564, "y":7.04733, "heading":-1.11674, "vx":-1.7808, "vy":1.11977, "omega":0.57953, "ax":2.9597, "ay":-1.85866, "alpha":-0.96096, "fx":[40.90912,44.31885,46.27914,43.01742], "fy":[-31.54118,-26.55202,-22.93663,-28.56998]},
    {"t":1.61643, "x":2.09155, "y":7.08811, "heading":-1.09495, "vx":-1.66954, "vy":1.0499, "omega":0.54341, "ax":2.96004, "ay":-1.85914, "alpha":-0.96134, "fx":[40.93615,44.37563,46.27758,42.95557], "fy":[-31.51946,-26.47144,-22.95791,-28.67932]},
    {"t":1.65402, "x":2.03088, "y":7.12626, "heading":-1.07452, "vx":-1.55827, "vy":0.98001, "omega":0.50727, "ax":2.96033, "ay":-1.85959, "alpha":-0.96173, "fx":[40.96204,44.42798,46.27449,42.89713], "fy":[-31.49744,-26.39606,-22.97997,-28.78094]},
    {"t":1.69161, "x":1.97439, "y":7.16179, "heading":-1.05546, "vx":-1.44698, "vy":0.91011, "omega":0.47112, "ax":2.96056, "ay":-1.86001, "alpha":-0.96211, "fx":[40.98669,44.47611,46.27021,42.84224], "fy":[-31.47557,-26.32599,-23.0025,-28.87508]},
    {"t":1.7292, "x":1.92209, "y":7.19468, "heading":-1.03775, "vx":-1.33569, "vy":0.84019, "omega":0.43495, "ax":2.96074, "ay":-1.86041, "alpha":-0.96249, "fx":[41.00998,44.52016,46.26505,42.79101], "fy":[-31.45424,-26.26128,-23.02523,-28.96199]},
    {"t":1.76679, "x":1.87397, "y":7.22495, "heading":-1.02139, "vx":-1.22439, "vy":0.77025, "omega":0.39877, "ax":2.96089, "ay":-1.8608, "alpha":-0.96285, "fx":[41.03179,44.56026,46.25927,42.7435], "fy":[-31.43382,-26.20199,-23.04787,-29.04189]},
    {"t":1.80438, "x":1.83004, "y":7.25259, "heading":-1.0064, "vx":-1.11309, "vy":0.7003, "omega":0.36257, "ax":2.961, "ay":-1.86117, "alpha":-0.9632, "fx":[41.052,44.59653,46.25311,42.69973], "fy":[-31.41463,-26.14813,-23.07015,-29.11499]},
    {"t":1.84198, "x":1.79029, "y":7.2776, "heading":-0.99278, "vx":-1.00178, "vy":0.63034, "omega":0.32636, "ax":2.96108, "ay":-1.86155, "alpha":-0.96353, "fx":[41.07049,44.62907,46.24677,42.65973], "fy":[-31.39695,-26.09974,-23.09183,-29.18148]},
    {"t":1.87957, "x":1.75472, "y":7.29998, "heading":-0.98051, "vx":-0.89047, "vy":0.56036, "omega":0.29014, "ax":2.96113, "ay":-1.86192, "alpha":-0.96385, "fx":[41.08713,44.65795,46.24043,42.62348], "fy":[-31.38105,-26.05682,-23.11267,-29.24155]},
    {"t":1.91716, "x":1.72334, "y":7.31973, "heading":-0.9696, "vx":-0.77916, "vy":0.49037, "omega":0.25391, "ax":2.96115, "ay":-1.8623, "alpha":-0.96415, "fx":[41.10182,44.68324,46.23426,42.59097], "fy":[-31.36715,-26.01938,-23.13247,-29.2954]},
    {"t":1.95475, "x":1.69614, "y":7.33685, "heading":-0.96005, "vx":-0.66784, "vy":0.42036, "omega":0.21767, "ax":2.96115, "ay":-1.86269, "alpha":-0.96443, "fx":[41.11445,44.70501,46.22838,42.56216], "fy":[-31.35547,-25.98742,-23.15105,-29.34317]},
    {"t":1.99234, "x":1.67313, "y":7.35134, "heading":-0.95187, "vx":-0.55653, "vy":0.35034, "omega":0.18141, "ax":2.96112, "ay":-1.86308, "alpha":-0.9647, "fx":[41.12493,44.7233,46.22291,42.53702], "fy":[-31.3462,-25.96095,-23.16826,-29.38504]},
    {"t":2.02993, "x":1.6543, "y":7.36319, "heading":-0.94505, "vx":-0.44522, "vy":0.2803, "omega":0.14515, "ax":2.96106, "ay":-1.86349, "alpha":-0.96496, "fx":[41.13318,44.73816,46.21796,42.51553], "fy":[-31.33948,-25.93998,-23.18395,-29.42112]},
    {"t":2.06752, "x":1.63966, "y":7.37241, "heading":-0.9396, "vx":-0.33391, "vy":0.21025, "omega":0.10888, "ax":2.96098, "ay":-1.86392, "alpha":-0.9652, "fx":[41.13912,44.74962,46.2136,42.49765], "fy":[-31.33547,-25.92451,-23.19803,-29.45155]},
    {"t":2.10511, "x":1.6292, "y":7.379, "heading":-0.9355, "vx":-0.2226, "vy":0.14018, "omega":0.07259, "ax":2.96087, "ay":-1.86436, "alpha":-0.96544, "fx":[41.14272,44.75771,46.20991,42.48338], "fy":[-31.33425,-25.91453,-23.21039,-29.4764]},
    {"t":2.14271, "x":1.62292, "y":7.38295, "heading":-0.93277, "vx":-0.1113, "vy":0.0701, "omega":0.0363, "ax":2.96074, "ay":-1.86482, "alpha":-0.96567, "fx":[41.14395,44.76245,46.20695,42.47271], "fy":[-31.33589,-25.91005,-23.22097,-29.49573]},
    {"t":2.1803, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
