{
 "name":"JIAlgaeEject",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.228403568267822, "y":5.216320991516113, "heading":-2.1451010110817466, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.448915481567383, "y":5.369762420654297, "heading":-0.8908879587073785, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.228403568267822 m", "val":5.228403568267822}, "y":{"exp":"5.216320991516113 m", "val":5.216320991516113}, "heading":{"exp":"-2.1451010110817466 rad", "val":-2.1451010110817466}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.448915481567383 m", "val":5.448915481567383}, "y":{"exp":"5.369762420654297 m", "val":5.369762420654297}, "heading":{"exp":"-0.8908879587073785 rad", "val":-0.8908879587073785}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42241],
  "samples":[
    {"t":0.0, "x":5.2284, "y":5.21632, "heading":-2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.65681, "ay":4.23839, "alpha":27.32463, "fx":[145.42232,65.83418,-72.33948,135.68127], "fy":[48.80253,138.50215,133.98127,-71.36054]},
    {"t":0.0264, "x":5.23003, "y":5.2178, "heading":-2.1451, "vx":0.12294, "vy":0.1119, "omega":0.72139, "ax":4.58362, "ay":4.18751, "alpha":27.64093, "fx":[145.45879,65.5617,-76.03559,135.29723], "fy":[48.62758,138.60176,131.7111,-72.01528]},
    {"t":0.0528, "x":5.23487, "y":5.22221, "heading":-2.12606, "vx":0.24395, "vy":0.22245, "omega":1.45112, "ax":4.45953, "ay":4.1667, "alpha":27.9417, "fx":[145.01342,64.0878,-81.87082,135.73479], "fy":[49.85381,139.24755,127.69545,-71.09892]},
    {"t":0.0792, "x":5.24286, "y":5.22954, "heading":-2.08775, "vx":0.36169, "vy":0.33245, "omega":2.1888, "ax":4.26604, "ay":4.14868, "alpha":28.31863, "fx":[144.04639,61.43863,-90.91562,136.98637], "fy":[52.46708,140.37481,120.32984,-68.5363]},
    {"t":0.1056, "x":5.2539, "y":5.23976, "heading":-2.02996, "vx":0.47431, "vy":0.44198, "omega":2.93643, "ax":3.95098, "ay":4.02936, "alpha":29.08829, "fx":[142.48937,57.7205,-106.20006,138.96748], "fy":[56.39582,141.84685,103.59648,-64.23999]},
    {"t":0.132, "x":5.2678, "y":5.25283, "heading":-1.95244, "vx":0.57862, "vy":0.54836, "omega":3.70437, "ax":3.39022, "ay":2.62851, "alpha":32.54121, "fx":[140.26961,53.09402,-134.8886,141.43621], "fy":[61.45637,143.47232,8.34033,-58.27384]},
    {"t":0.1584, "x":5.28426, "y":5.26822, "heading":-1.85464, "vx":0.66812, "vy":0.61775, "omega":4.56348, "ax":6.12928, "ay":0.39719, "alpha":26.91686, "fx":[137.37343,47.88056,32.22759,143.94386], "fy":[67.21103,144.93576,-137.69794,-51.0277]},
    {"t":0.1848, "x":5.30403, "y":5.28467, "heading":-1.73416, "vx":0.82994, "vy":0.62824, "omega":5.2741, "ax":6.86094, "ay":0.88937, "alpha":24.22779, "fx":[134.32736,45.90226,78.50964,145.83006], "fy":[71.72541,144.36706,-120.91758,-42.73155]},
    {"t":0.2112, "x":5.32833, "y":5.30157, "heading":-1.59492, "vx":1.01107, "vy":0.65172, "omega":5.91373, "ax":0.44401, "ay":-5.2326, "alpha":-26.17144, "fx":[-50.3214,65.05842,127.12809,-115.68345], "fy":[-131.0388,-125.37235,-24.77817,-27.36126]},
    {"t":0.23761, "x":5.35518, "y":5.31695, "heading":-1.4388, "vx":1.0228, "vy":0.51357, "omega":5.22279, "ax":-5.41984, "ay":-1.76323, "alpha":-29.37343, "fx":[-112.62229,4.85736,-60.36239,-151.46428], "fy":[-102.70195,-151.51016,135.17967,15.05986]},
    {"t":0.26401, "x":5.38029, "y":5.32989, "heading":-1.30091, "vx":0.87971, "vy":0.46702, "omega":4.44731, "ax":-5.73084, "ay":-2.23688, "alpha":-28.39759, "fx":[-107.8258,10.80278,-88.10952,-152.7979], "fy":[-108.47491,-151.98536,123.25204,5.30636]},
    {"t":0.29041, "x":5.40152, "y":5.34144, "heading":-1.1835, "vx":0.72841, "vy":0.40797, "omega":3.6976, "ax":-5.71294, "ay":-2.62232, "alpha":-28.13378, "fx":[-102.10064,18.81785,-100.51767,-153.07478], "fy":[-114.12821,-151.47707,114.56923,-3.59447]},
    {"t":0.31681, "x":5.41876, "y":5.3513, "heading":-1.08588, "vx":0.57759, "vy":0.33874, "omega":2.95485, "ax":-5.62241, "ay":-2.92703, "alpha":-28.01737, "fx":[-96.77838,26.3975,-108.32778,-152.82776], "fy":[-118.79656,-150.47881,107.75765,-11.08059]},
    {"t":0.34321, "x":5.43205, "y":5.35922, "heading":-1.00787, "vx":0.42915, "vy":0.26146, "omega":2.21518, "ax":-5.51465, "ay":-3.15844, "alpha":-27.96223, "fx":[-92.24436,33.01182,-113.6056,-152.34421], "fy":[-122.42277,-149.25152,102.47685,-17.04657]},
    {"t":0.36961, "x":5.44146, "y":5.36503, "heading":-0.94939, "vx":0.28356, "vy":0.17808, "omega":1.47696, "ax":-5.4123, "ay":-3.32212, "alpha":-27.95423, "fx":[-88.68876,38.4667,-117.09765,-151.82723], "fy":[-125.07102,-148.00192,98.65109,-21.47337]},
    {"t":0.39601, "x":5.44706, "y":5.36857, "heading":-0.9104, "vx":0.14067, "vy":0.09037, "omega":0.73895, "ax":-5.32846, "ay":-3.42309, "alpha":-27.98997, "fx":[-86.22388,42.60823,-119.16796,-151.41972], "fy":[-126.81822,-146.91911,96.26,-24.3723]},
    {"t":0.42241, "x":5.44892, "y":5.36976, "heading":-0.89089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
