{
 "name":"IJAlgaeToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.138697147369385, "y":5.175048351287842, "heading":-2.078858552953889, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ_Algae.x", "val":5.138697147369385}, "y":{"exp":"IJ_Algae.y", "val":5.175048351287842}, "heading":{"exp":"IJ_Algae.heading", "val":-2.078858552953889}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.33184],
  "samples":[
    {"t":0.0, "x":5.1387, "y":5.17505, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.54236, "ay":5.37523, "alpha":7.1263, "fx":[-99.43777,-113.64405,-143.30923,-147.32653], "fy":[116.71805,103.04717,54.73095,42.46525]},
    {"t":0.03805, "x":5.13251, "y":5.17894, "heading":-2.07886, "vx":-0.32506, "vy":0.20454, "omega":0.27117, "ax":-8.557, "ay":5.3863, "alpha":6.89333, "fx":[-100.63728,-114.03953,-143.0394,-146.86466], "fy":[115.66086,102.58887,55.39394,43.97025]},
    {"t":0.0761, "x":5.11395, "y":5.19062, "heading":-2.06854, "vx":-0.65067, "vy":0.4095, "omega":0.53348, "ax":-8.57468, "ay":5.39824, "alpha":6.61108, "fx":[-101.87056,-114.74173,-142.81893,-146.19214], "fy":[114.54778,101.778,55.91272,46.07966]},
    {"t":0.11416, "x":5.08298, "y":5.21011, "heading":-2.04824, "vx":-0.97696, "vy":0.61492, "omega":0.78505, "ax":-8.59555, "ay":5.41194, "alpha":6.26472, "fx":[-103.24227,-115.74546,-142.60597,-145.26006], "fy":[113.27936,100.60391,56.39445,48.84841]},
    {"t":0.15221, "x":5.03958, "y":5.23743, "heading":-2.01837, "vx":-1.30404, "vy":0.82086, "omega":1.02344, "ax":-8.61978, "ay":5.42842, "alpha":5.83269, "fx":[-104.90373,-117.04774,-142.33397,-143.99724], "fy":[111.70116,99.04532,57.00144,52.34958]},
    {"t":0.19026, "x":4.98372, "y":5.2726, "heading":-1.97942, "vx":-1.63205, "vy":1.02742, "omega":1.24539, "ax":-8.64753, "ay":5.44865, "alpha":5.28358, "fx":[-107.06659,-118.65072,-141.89332,-142.30806], "fy":[109.57674,97.06442,57.98956,56.65985]},
    {"t":0.22831, "x":4.91535, "y":5.31564, "heading":-1.93203, "vx":-1.96111, "vy":1.23476, "omega":1.44644, "ax":-8.6788, "ay":5.47328, "alpha":4.56787, "fx":[-110.033,-120.56928,-141.0878,-140.07302], "fy":[106.52583,94.59174,59.78705,61.83858]},
    {"t":0.26637, "x":4.83445, "y":5.36659, "heading":-1.87699, "vx":-2.29136, "vy":1.44303, "omega":1.62026, "ax":-8.71309, "ay":5.50193, "alpha":3.59506, "fx":[-114.25977,-122.85197,-139.5184,-137.15476], "fy":[101.87448,91.48428,63.17295,67.90072]},
    {"t":0.30442, "x":4.74095, "y":5.42548, "heading":-1.81534, "vx":-2.62291, "vy":1.65239, "omega":1.75706, "ax":-8.74665, "ay":5.53136, "alpha":2.16739, "fx":[-120.49001,-125.64558,-136.21641,-133.41162], "fy":[94.25508,87.39053,69.73282,74.78953]},
    {"t":0.34247, "x":4.63481, "y":5.49236, "heading":-1.74848, "vx":-2.95574, "vy":1.86287, "omega":1.83953, "ax":-8.7556, "ay":5.54721, "alpha":-0.23847, "fx":[-129.95742,-129.44726,-128.17399,-128.71269], "fy":[80.37905,81.17641,83.18105,82.36598]},
    {"t":0.38052, "x":4.51599, "y":5.56727, "heading":-1.67848, "vx":-3.28891, "vy":2.07396, "omega":1.83046, "ax":-8.57553, "ay":5.43613, "alpha":-5.35978, "fx":[-143.82944,-136.65755,-102.26784,-122.91844], "fy":[50.67796,66.54404,112.87657,90.45366]},
    {"t":0.41858, "x":4.38463, "y":5.65012, "heading":-1.60882, "vx":-3.61523, "vy":2.28082, "omega":1.62651, "ax":-7.23636, "ay":3.11038, "alpha":-19.84555, "fx":[-151.82166,-132.65312,-24.97276,-117.25909], "fy":[-5.70502,-57.40942,149.40383,97.12043]},
    {"t":0.45663, "x":4.24183, "y":5.73916, "heading":-1.54693, "vx":-3.8906, "vy":2.39917, "omega":0.87133, "ax":-6.95839, "ay":3.1407, "alpha":-19.58089, "fx":[-149.74817,-118.88911,-23.9463,-117.73211], "fy":[-9.94454,-46.75968,147.53788,94.36427]},
    {"t":0.49468, "x":4.08874, "y":5.83273, "heading":-1.51377, "vx":-4.15538, "vy":2.51868, "omega":0.12623, "ax":-0.11072, "ay":2.09091, "alpha":-3.10579, "fx":[-10.0243,7.67699,6.38207,-10.56355], "fy":[22.33562,23.34168,39.28913,38.32839]},
    {"t":0.53273, "x":3.93054, "y":5.93009, "heading":-1.50897, "vx":-4.15959, "vy":2.59825, "omega":0.00805, "ax":0.19874, "ay":0.31895, "alpha":-0.00268, "fx":[2.9231,2.93746,2.93655,2.9222], "fy":[4.69424,4.69511,4.70945,4.70858]},
    {"t":0.57079, "x":3.7724, "y":6.02919, "heading":-1.50867, "vx":-4.15203, "vy":2.61039, "omega":0.00795, "ax":0.04379, "ay":0.06965, "alpha":-0.00007, "fx":[0.64544,0.6458,0.64578,0.64542], "fy":[1.0266,1.02663,1.02699,1.02697]},
    {"t":0.60884, "x":3.61444, "y":6.12857, "heading":-1.50836, "vx":-4.15036, "vy":2.61304, "omega":0.00795, "ax":0.01171, "ay":0.01864, "alpha":-0.00005, "fx":[0.17253,0.17282,0.1728,0.17251], "fy":[0.27464,0.27466,0.27495,0.27493]},
    {"t":0.64689, "x":3.45651, "y":6.22802, "heading":-1.50806, "vx":-4.14992, "vy":2.61375, "omega":0.00794, "ax":0.00424, "ay":0.00678, "alpha":-0.00005, "fx":[0.06239,0.06268,0.06266,0.06237], "fy":[0.09975,0.09976,0.10005,0.10003]},
    {"t":0.68494, "x":3.2986, "y":6.32748, "heading":-1.50776, "vx":-4.14976, "vy":2.614, "omega":0.00794, "ax":-0.00281, "ay":-0.00441, "alpha":-0.00005, "fx":[-0.0415,-0.04121,-0.04123,-0.04152], "fy":[-0.06515,-0.06513,-0.06484,-0.06486]},
    {"t":0.723, "x":3.14069, "y":6.42695, "heading":-1.50746, "vx":-4.14986, "vy":2.61384, "omega":0.00794, "ax":-0.03249, "ay":-0.05157, "alpha":-0.00004, "fx":[-0.47909,-0.47886,-0.47888,-0.47911], "fy":[-0.76033,-0.76031,-0.76008,-0.7601]},
    {"t":0.76105, "x":2.98275, "y":6.52637, "heading":-1.50715, "vx":-4.1511, "vy":2.61187, "omega":0.00794, "ax":-0.17631, "ay":-0.28301, "alpha":0.00295, "fx":[-2.59178,-2.60759,-2.60657,-2.59076], "fy":[-4.16364,-4.16463,-4.18043,-4.17943]},
    {"t":0.7991, "x":2.82467, "y":6.62556, "heading":-1.50685, "vx":-4.15781, "vy":2.6011, "omega":0.00805, "ax":0.34018, "ay":-2.06822, "alpha":3.5785, "fx":[14.71504,-5.71476,-4.18503,15.24425], "fy":[-20.56957,-21.99335,-40.41161,-38.98193]},
    {"t":0.83715, "x":2.6667, "y":6.72304, "heading":-1.50655, "vx":-4.14486, "vy":2.5224, "omega":0.14422, "ax":6.95547, "ay":-3.12385, "alpha":19.36337, "fx":[149.44311,115.2128,25.82149,119.66613], "fy":[13.77503,41.3646,-147.37019,-91.97357]},
    {"t":0.87521, "x":2.51401, "y":6.81676, "heading":-1.50106, "vx":-3.88019, "vy":2.40353, "omega":0.88104, "ax":7.30905, "ay":-2.96085, "alpha":19.19518, "fx":[151.0801,129.46155,28.565,121.8863], "fy":[15.44359,50.13918,-148.90264,-91.27273]},
    {"t":0.91326, "x":2.37165, "y":6.90608, "heading":-1.46753, "vx":-3.60206, "vy":2.29087, "omega":1.61147, "ax":8.51934, "ay":-5.41657, "alpha":6.06182, "fx":[146.61365,132.03801,97.29295,126.41557], "fy":[-41.71427,-74.91546,-117.24793,-85.521]},
    {"t":0.95131, "x":2.24075, "y":6.98933, "heading":-1.40621, "vx":-3.27788, "vy":2.08475, "omega":1.84214, "ax":8.74791, "ay":-5.55561, "alpha":0.47566, "fx":[130.86417,129.07056,127.01502,128.88843], "fy":[-78.86383,-81.73028,-84.9207,-82.08303]},
    {"t":0.98936, "x":2.12236, "y":7.06463, "heading":-1.33611, "vx":-2.945, "vy":1.87335, "omega":1.86024, "ax":8.73924, "ay":-5.5407, "alpha":-2.19109, "fx":[119.59835,129.37432,137.3408,129.01328], "fy":[-95.41863,-81.768,-67.42012,-82.11157]},
    {"t":1.02742, "x":2.01662, "y":7.13191, "heading":-1.26533, "vx":-2.61245, "vy":1.66251, "omega":1.77686, "ax":8.69992, "ay":-5.51231, "alpha":-3.6829, "fx":[112.65083,130.4741,142.21405,127.66934], "fy":[-103.71649,-80.25125,-56.73229,-84.34436]},
    {"t":1.06547, "x":1.92351, "y":7.19118, "heading":-1.19771, "vx":-2.2814, "vy":1.45275, "omega":1.63672, "ax":8.65981, "ay":-5.48918, "alpha":-4.63951, "fx":[108.45373,131.79177,144.97204,125.4254], "fy":[-108.21535,-78.21723,-49.4847,-87.76335]},
    {"t":1.10352, "x":1.84296, "y":7.24249, "heading":-1.13543, "vx":-1.95187, "vy":1.24388, "omega":1.46017, "ax":8.62262, "ay":-5.47245, "alpha":-5.32723, "fx":[105.9462,133.10838,146.7073,122.68806], "fy":[-110.75123,-76.05475,-44.24721,-91.64057]},
    {"t":1.14157, "x":1.77493, "y":7.28586, "heading":-1.07987, "vx":-1.62376, "vy":1.03564, "omega":1.25746, "ax":8.58861, "ay":-5.46008, "alpha":-5.8648, "fx":[104.47275,134.32388,147.87254,119.77527], "fy":[-112.1993,-73.95891,-40.31966,-95.48683]},
    {"t":1.17963, "x":1.71936, "y":7.32131, "heading":-1.03202, "vx":-1.29694, "vy":0.82787, "omega":1.03429, "ax":8.55791, "ay":-5.45023, "alpha":-6.30554, "fx":[103.61906,135.38864,148.68977,116.93674], "fy":[-113.03071,-72.04614,-37.30759,-98.99952]},
    {"t":1.21768, "x":1.67621, "y":7.34887, "heading":-0.99266, "vx":-0.97129, "vy":0.62047, "omega":0.79435, "ax":8.53072, "ay":-5.44189, "alpha":-6.67294, "fx":[103.11314,136.27731,149.28218,114.35868], "fy":[-113.52509,-70.39412,-34.95979,-102.01297]},
    {"t":1.25573, "x":1.64542, "y":7.36854, "heading":-0.96244, "vx":-0.64668, "vy":0.41339, "omega":0.54042, "ax":8.50716, "ay":-5.43478, "alpha":-6.97752, "fx":[102.77034,136.97682,149.72437,112.17053], "fy":[-113.86117,-69.05834,-33.10094,-104.45226]},
    {"t":1.29378, "x":1.62697, "y":7.38034, "heading":-0.94187, "vx":-0.32296, "vy":0.20659, "omega":0.27491, "ax":8.48721, "ay":-5.42902, "alpha":-7.22454, "fx":[102.46322,137.48068,150.06421,110.45746], "fy":[-114.15817,-68.07898,-31.60207,-106.29364]},
    {"t":1.33184, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
