{
 "name":"JIToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.228403568267822, "y":5.216320991516113, "heading":-2.1451010110817466, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018947124481201, "y":4.697902679443359, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.476538499817252, "y":4.063464706297964, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.515710186213255, "y":3.949571341276169, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.228403568267822 m", "val":5.228403568267822}, "y":{"exp":"5.216320991516113 m", "val":5.216320991516113}, "heading":{"exp":"-2.1451010110817466 rad", "val":-2.1451010110817466}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018947124481201 m", "val":6.018947124481201}, "y":{"exp":"4.697902679443359 m", "val":4.697902679443359}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.476538499817252 m", "val":4.476538499817252}, "y":{"exp":"4.063464706297964 m", "val":4.063464706297964}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.515710186213255 m", "val":4.515710186213255}, "y":{"exp":"3.949571341276169 m", "val":3.949571341276169}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.767,2.59372],
  "samples":[
    {"t":0.0, "x":5.2284, "y":5.21632, "heading":-2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.45002, "ay":-0.62436, "alpha":0.25613, "fx":[50.95976,51.08314,50.76715,50.62708], "fy":[-8.69755,-7.92368,-9.73886,-10.45625]},
    {"t":0.02739, "x":5.2297, "y":5.21609, "heading":-2.1451, "vx":0.09451, "vy":-0.0171, "omega":0.00702, "ax":3.43292, "ay":-0.71105, "alpha":0.26515, "fx":[50.73099,50.86969,50.49078,50.33771], "fy":[-9.92895,-9.17574,-11.06689,-11.7567]},
    {"t":0.05479, "x":5.23357, "y":5.21535, "heading":-2.14491, "vx":0.18854, "vy":-0.03658, "omega":0.01428, "ax":3.41189, "ay":-0.80467, "alpha":0.27519, "fx":[50.4495,50.60298,50.1506,49.98599], "fy":[-11.25676,-10.52991,-12.5033,-13.15887]},
    {"t":0.08218, "x":5.24002, "y":5.21405, "heading":-2.14452, "vx":0.28201, "vy":-0.05862, "omega":0.02182, "ax":3.3861, "ay":-0.90587, "alpha":0.28629, "fx":[50.10441,50.27132,49.73303,49.55942], "fy":[-12.69017,-11.99701,-14.05826,-14.67124]},
    {"t":0.10957, "x":5.24902, "y":5.2121, "heading":-2.14392, "vx":0.37476, "vy":-0.08344, "omega":0.02966, "ax":3.35454, "ay":-1.01535, "alpha":0.29845, "fx":[49.68245,49.86026,49.22153,49.04303], "fy":[-14.23891,-13.58868,-15.74215,-16.30231]},
    {"t":0.13697, "x":5.26054, "y":5.20944, "heading":-2.14311, "vx":0.46665, "vy":-0.11125, "omega":0.03784, "ax":3.316, "ay":-1.13378, "alpha":0.31166, "fx":[49.16748,49.35194,48.59605,48.41891], "fy":[-15.91304,-15.31713,-17.56514,-18.06023]},
    {"t":0.16436, "x":5.27457, "y":5.20596, "heading":-2.14207, "vx":0.55749, "vy":-0.14231, "omega":0.04637, "ax":3.26899, "ay":-1.26182, "alpha":0.32589, "fx":[48.53995,48.72444,47.83245,47.66578], "fy":[-17.72241,-17.19462,-19.53649,-19.95218]},
    {"t":0.19175, "x":5.29106, "y":5.20159, "heading":-2.1408, "vx":0.64704, "vy":-0.17687, "omega":0.0553, "ax":3.21176, "ay":-1.40003, "alpha":0.34104, "fx":[47.77634,47.95099,46.90197,46.75866], "fy":[-19.67609,-19.2326,-21.66337,-21.98349]},
    {"t":0.21914, "x":5.30999, "y":5.19622, "heading":-2.13929, "vx":0.73502, "vy":-0.21522, "omega":0.06464, "ax":3.14222, "ay":-1.54879, "alpha":0.357, "fx":[46.84863,46.99924,45.77091,45.6686], "fy":[-21.78124,-21.44047,-23.9494,-24.15645]},
    {"t":0.24654, "x":5.33131, "y":5.18974, "heading":-2.13752, "vx":0.82109, "vy":-0.25765, "omega":0.07442, "ax":3.05795, "ay":-1.70818, "alpha":0.37355, "fx":[45.7239,45.83072,44.4007,44.36279], "fy":[-24.04174,-23.8237,-26.39242,-26.46863]},
    {"t":0.27393, "x":5.35495, "y":5.18204, "heading":-2.13548, "vx":0.90486, "vy":-0.30444, "omega":0.08465, "ax":2.95621, "ay":-1.87783, "alpha":0.3904, "fx":[44.36437,44.40083,42.74871,42.80519], "fy":[-26.45612,-26.38116,-28.98186,-28.91091]},
    {"t":0.30132, "x":5.38084, "y":5.173, "heading":-2.13316, "vx":0.98584, "vy":-0.35588, "omega":0.09535, "ax":2.83406, "ay":-2.0567, "alpha":0.40713, "fx":[42.72802,42.6597,40.77024,40.95794], "fy":[-29.01498,-29.1017,-31.69548,-31.46501]},
    {"t":0.32872, "x":5.40891, "y":5.16248, "heading":-2.13055, "vx":1.06347, "vy":-0.41222, "omega":0.1065, "ax":2.68847, "ay":-2.24287, "alpha":0.4232, "fx":[40.77034,40.55464,38.42215,38.78401], "fy":[-31.69791,-31.95995,-34.49612,-34.10109]},
    {"t":0.35611, "x":5.43905, "y":5.15035, "heading":-2.12763, "vx":1.13711, "vy":-0.47366, "omega":0.11809, "ax":2.5167, "ay":-2.43334, "alpha":0.43792, "fx":[38.44763,38.03481,35.66851,36.25113], "fy":[-34.47018,-34.91196,-37.32912,-36.77561]},
    {"t":0.3835, "x":5.47114, "y":5.13646, "heading":-2.12439, "vx":1.20605, "vy":-0.54032, "omega":0.13009, "ax":2.31666, "ay":-2.62391, "alpha":0.4505, "fx":[35.72223,35.05873,32.48805,33.33724], "fy":[-37.28003,-37.89187,-40.12167,-39.43052]},
    {"t":0.4109, "x":5.50505, "y":5.12067, "heading":-2.12083, "vx":1.26952, "vy":-0.61219, "omega":0.14243, "ax":2.0875, "ay":-2.80918, "alpha":0.46006, "fx":[32.56974,31.60435,28.88275,30.03677], "fy":[-40.05754,-40.81129,-42.7856,-41.9945]},
    {"t":0.43829, "x":5.54061, "y":5.10285, "heading":-2.11693, "vx":1.3267, "vy":-0.68915, "omega":0.15503, "ax":1.83017, "ay":-2.98289, "alpha":0.46577, "fx":[28.98744,27.68029,24.88511,26.36679], "fy":[-42.7167,-43.56361,-45.22451,-44.38725]},
    {"t":0.46568, "x":5.57764, "y":5.08285, "heading":-2.11268, "vx":1.37683, "vy":-0.77086, "omega":0.16779, "ax":1.54781, "ay":-3.13851, "alpha":0.46692, "fx":[25.00215,23.33499,20.56175,22.37104], "fy":[-45.16168,-46.03465,-47.34523,-46.52701]},
    {"t":0.49307, "x":5.61594, "y":5.06056, "heading":-2.10809, "vx":1.41923, "vy":-0.85683, "omega":0.18058, "ax":1.24586, "ay":-3.2701, "alpha":0.46308, "fx":[20.67472,18.65948,16.01042,18.12008], "fy":[-47.29756,-48.11875,-49.07129,-48.34037]},
    {"t":0.52047, "x":5.65528, "y":5.03586, "heading":-2.10314, "vx":1.45336, "vy":-0.94641, "omega":0.19327, "ax":0.93163, "ay":-3.3732, "alpha":0.4541, "fx":[16.09864,13.78065,11.34991,13.70635], "fy":[-49.04379,-49.73659,-50.35488,-49.77235]},
    {"t":0.54786, "x":5.69544, "y":5.00867, "heading":-2.09784, "vx":1.47888, "vy":-1.03881, "omega":0.20571, "ax":0.61349, "ay":-3.44553, "alpha":0.4403, "fx":[11.39165,8.84504,6.7046,9.23463], "fy":[-50.34666,-50.84886,-51.18323,-50.79382]},
    {"t":0.57525, "x":5.73618, "y":4.97892, "heading":-2.09221, "vx":1.49568, "vy":-1.13319, "omega":0.21777, "ax":0.29979, "ay":-3.4872, "alpha":0.42228, "fx":[6.68087,3.99747,2.18912,4.81005], "fy":[-51.18742,-51.46078,-51.57747,-51.40429]},
    {"t":0.60265, "x":5.77727, "y":4.94657, "heading":-2.08624, "vx":1.5039, "vy":-1.22872, "omega":0.22933, "ax":-0.00219, "ay":-3.5005, "alpha":0.40087, "fx":[2.08645,-0.63826,-2.10384,0.52666], "fy":[-51.58275,-51.61639,-51.58531,-51.62944]},
    {"t":0.63004, "x":5.81846, "y":4.9116, "heading":-2.07996, "vx":1.50384, "vy":-1.32461, "omega":0.24032, "ax":-0.28683, "ay":-3.48922, "alpha":0.37705, "fx":[-2.29189,-4.97154,-6.10961,-3.54071], "fy":[-51.57831,-51.38575,-51.27035,-51.51458]},
    {"t":0.65743, "x":5.85955, "y":4.87401, "heading":-2.07338, "vx":1.49598, "vy":-1.42019, "omega":0.25064, "ax":-0.55052, "ay":-3.45797, "alpha":0.35176, "fx":[-6.38256,-8.94809,-9.79159,-7.34022], "fy":[-51.23813,-50.85026,-50.70156,-51.11627]},
    {"t":0.68483, "x":5.90032, "y":4.83381, "heading":-2.06651, "vx":1.4809, "vy":-1.51491, "omega":0.26028, "ax":-0.79144, "ay":-3.41146, "alpha":0.32588, "fx":[-10.1433,-12.54612,-13.13723,-10.84245], "fy":[-50.63347,-50.09038,-49.94499,-50.49446]},
    {"t":0.71222, "x":5.94059, "y":4.79103, "heading":-2.05938, "vx":1.45922, "vy":-1.60836, "omega":0.26921, "ax":-1.00931, "ay":-3.35402, "alpha":0.30015, "fx":[-13.55769,-15.76875,-16.15206,-14.03721], "fy":[-49.8337,-49.1776,-49.05884,-49.70633]},
    {"t":0.73961, "x":5.98018, "y":4.74571, "heading":-2.05201, "vx":1.43157, "vy":-1.70024, "omega":0.27743, "ax":-1.20487, "ay":-3.28938, "alpha":0.27511, "fx":[-16.62916,-18.63568,-18.85358,-16.92893], "fy":[-48.90049,-48.17083,-48.09118,-48.80258]},
    {"t":0.767, "x":6.01895, "y":4.6979, "heading":-2.04441, "vx":1.39857, "vy":-1.79034, "omega":0.28496, "ax":-1.30561, "ay":-3.2527, "alpha":0.25962, "fx":[-18.22219,-20.10061,-20.23551,-18.42969], "fy":[-48.35783,-47.60733,-47.55404,-48.28293]},
    {"t":0.80213, "x":6.06727, "y":4.633, "heading":-2.0344, "vx":1.3527, "vy":-1.90461, "omega":0.29408, "ax":-1.32754, "ay":-3.24348, "alpha":0.25621, "fx":[-18.57591,-20.42649,-20.52939,-18.74928], "fy":[-48.21781,-47.46314,-47.42277,-48.15462]},
    {"t":0.83726, "x":6.11397, "y":4.56409, "heading":-2.02407, "vx":1.30607, "vy":-2.01855, "omega":0.30308, "ax":-1.35161, "ay":-3.23315, "alpha":0.25235, "fx":[-18.96394,-20.78239,-20.85239,-19.10195], "fy":[-48.06068,-47.30251,-47.27592,-48.01012]},
    {"t":0.87239, "x":6.15902, "y":4.49119, "heading":-2.01342, "vx":1.25858, "vy":-2.13213, "omega":0.31195, "ax":-1.3782, "ay":-3.22149, "alpha":0.2481, "fx":[-19.39147,-21.17373,-21.21004,-19.49303], "fy":[-47.88324,-47.12208,-47.11015,-47.8463]},
    {"t":0.90752, "x":6.20238, "y":4.4143, "heading":-2.00246, "vx":1.21017, "vy":-2.2453, "omega":0.32067, "ax":-1.40774, "ay":-3.20822, "alpha":0.24347, "fx":[-19.86512,-21.60714,-21.60903,-19.9292], "fy":[-47.68133,-46.91753,-46.92127,-47.6591]},
    {"t":0.94265, "x":6.24403, "y":4.33345, "heading":-1.9912, "vx":1.16072, "vy":-2.358, "omega":0.32922, "ax":-1.44081, "ay":-3.19297, "alpha":0.23846, "fx":[-20.39329,-22.09075,-22.05755,-20.41893], "fy":[-47.44948,-46.6834,-46.70392,-47.4432]},
    {"t":0.97778, "x":6.28391, "y":4.24864, "heading":-1.97963, "vx":1.1101, "vy":-2.47017, "omega":0.3376, "ax":-1.47812, "ay":-3.17526, "alpha":0.23302, "fx":[-20.98669,-22.6347,-22.5658,-20.97296], "fy":[-47.18049,-46.41253,-46.45112,-47.19158]},
    {"t":1.01291, "x":6.322, "y":4.15991, "heading":-1.96777, "vx":1.05818, "vy":-2.58171, "omega":0.34578, "ax":-1.52056, "ay":-3.15445, "alpha":0.22706, "fx":[-21.65904,-23.25179,-23.14669,-21.6051], "fy":[-46.86463,-46.09543,-46.15361,-46.89477]},
    {"t":1.04804, "x":6.35823, "y":4.06727, "heading":-1.95563, "vx":1.00476, "vy":-2.69252, "omega":0.35376, "ax":-1.5693, "ay":-3.12966, "alpha":0.22046, "fx":[-22.42809,-23.95844,-23.81685,-22.33326], "fy":[-46.48864,-45.71924,-45.79876,-46.53982]},
    {"t":1.08317, "x":6.39256, "y":3.97075, "heading":-1.9432, "vx":0.94963, "vy":-2.80247, "omega":0.3615, "ax":-1.62586, "ay":-3.09966, "alpha":0.21301, "fx":[-23.31713,-24.77608,-24.59808,-23.18103], "fy":[-46.03399,-45.26616,-45.36904,-46.10855]},
    {"t":1.1183, "x":6.42492, "y":3.87039, "heading":-1.9305, "vx":0.89252, "vy":-2.91135, "omega":0.36898, "ax":-1.6923, "ay":-3.06271, "alpha":0.20444, "fx":[-24.35709,-25.73313,-25.51946,-24.17994], "fy":[-45.47413,-44.71081,-44.83935,-45.57479]},
    {"t":1.15343, "x":6.45523, "y":3.76622, "heading":-1.91754, "vx":0.83307, "vy":-3.01895, "omega":0.37617, "ax":-1.77135, "ay":-3.01624, "alpha":0.19432, "fx":[-25.5897,-26.86797,-26.62054,-25.37285], "fy":[-44.76995,-44.016,-44.17267,-44.8998]},
    {"t":1.18856, "x":6.4834, "y":3.65831, "heading":-1.90432, "vx":0.77084, "vy":-3.1249, "omega":0.38299, "ax":-1.86681, "ay":-2.95629, "alpha":0.18202, "fx":[-27.07225,-28.23307,-27.95597,-26.8192], "fy":[-43.86181,-43.12547,-43.31256,-44.02395]},
    {"t":1.22368, "x":6.50932, "y":3.54671, "heading":-1.89087, "vx":0.70526, "vy":-3.22876, "omega":0.38939, "ax":-1.984, "ay":-2.87665, "alpha":0.16651, "fx":[-28.88414,-29.90123,-29.60253,-28.6025], "fy":[-42.65529,-41.95081,-42.16936,-42.85194]},
    {"t":1.25881, "x":6.53288, "y":3.43151, "heading":-1.87719, "vx":0.63557, "vy":-3.32981, "omega":0.39524, "ax":-2.13033, "ay":-2.76696, "alpha":0.14618, "fx":[-31.13536,-31.97426,-31.66934,-30.84039], "fy":[-40.99469,-40.34662,-40.5938,-41.2245]},
    {"t":1.29394, "x":6.55389, "y":3.31283, "heading":-1.86331, "vx":0.56073, "vy":-3.42701, "omega":0.40037, "ax":-2.31605, "ay":-2.60926, "alpha":0.11843, "fx":[-33.97398,-34.59199,-34.30939,-33.69508], "fy":[-38.61151,-38.06226,-38.32433,-38.86232]},
    {"t":1.32907, "x":6.57216, "y":3.19083, "heading":-1.84924, "vx":0.47937, "vy":-3.51867, "omega":0.40453, "ax":-2.55388, "ay":-2.37079, "alpha":0.07891, "fx":[-37.57709,-37.9296,-37.72035,-37.36781], "fy":[-35.02311,-34.64468,-34.87824,-35.25221]},
    {"t":1.3642, "x":6.58742, "y":3.06576, "heading":-1.83503, "vx":0.38965, "vy":-3.60196, "omega":0.4073, "ax":-2.85355, "ay":-1.99016, "alpha":0.02036, "fx":[-42.06006,-42.12882,-42.07277,-42.00387], "fy":[-29.34575,-29.24861,-29.33113,-29.42808]},
    {"t":1.39933, "x":6.59935, "y":2.938, "heading":-1.82072, "vx":0.28941, "vy":-3.67187, "omega":0.40802, "ax":-3.19499, "ay":-1.35812, "alpha":-0.06773, "fx":[-47.08531,-46.95731,-47.11561,-47.24086], "fy":[-20.06731,-20.35329,-19.97477,-19.6891]},
    {"t":1.43446, "x":6.60754, "y":2.80817, "heading":-1.80639, "vx":0.17717, "vy":-3.71958, "omega":0.40564, "ax":-3.44704, "ay":-0.3406, "alpha":-0.19127, "fx":[-50.78786,-50.7145,-50.85063,-50.90864], "fy":[-5.46032,-5.94729,-4.56645,-4.11005]},
    {"t":1.46959, "x":6.61164, "y":2.6773, "heading":-1.79214, "vx":0.05608, "vy":-3.73154, "omega":0.39892, "ax":-3.3146, "ay":0.99216, "alpha":-0.32367, "fx":[-49.2448,-49.18067,-48.46089,-48.56548], "fy":[13.40433,13.50261,15.902,15.69578]},
    {"t":1.50472, "x":6.61157, "y":2.54682, "heading":-1.77812, "vx":-0.06036, "vy":-3.69669, "omega":0.38755, "ax":-2.70948, "ay":2.1574, "alpha":-0.40659, "fx":[-41.20934,-40.38035,-38.61327,-39.56687], "fy":[30.20053,31.23732,33.42777,32.3496]},
    {"t":1.53985, "x":6.60777, "y":2.41829, "heading":-1.76451, "vx":-0.15554, "vy":-3.6209, "omega":0.37327, "ax":-1.98527, "ay":2.84715, "alpha":-0.43107, "fx":[-31.15304,-29.30036,-27.34782,-29.26446], "fy":[40.62617,41.94748,43.2782,42.03609]},
    {"t":1.57498, "x":6.60108, "y":2.29285, "heading":-1.7514, "vx":-0.22528, "vy":-3.52089, "omega":0.35812, "ax":-1.39536, "ay":3.18593, "alpha":-0.42795, "fx":[-22.65056,-20.14906,-18.50608,-20.97449], "fy":[46.02411,47.15321,47.84995,46.83748]},
    {"t":1.61011, "x":6.59231, "y":2.17113, "heading":-1.73882, "vx":-0.2743, "vy":-3.40897, "omega":0.34309, "ax":-0.96478, "ay":3.34744, "alpha":-0.4169, "fx":[-16.28534,-13.47792,-12.2081,-14.91906], "fy":[48.72587,49.5641,49.91534,49.18323]},
    {"t":1.64524, "x":6.58208, "y":2.05344, "heading":-1.72676, "vx":-0.30819, "vy":-3.29137, "omega":0.32845, "ax":-0.65327, "ay":3.4262, "alpha":-0.405, "fx":[-11.6048,-8.67651,-7.72055,-10.51942], "fy":[50.10945,50.6912,50.86501,50.36695]},
    {"t":1.68036, "x":6.57085, "y":1.93993, "heading":-1.71523, "vx":-0.33114, "vy":-3.17101, "omega":0.31422, "ax":-0.42302, "ay":3.4654, "alpha":-0.39427, "fx":[-8.10802,-5.14669,-4.43638,-7.25287], "fy":[50.83921,51.21902,51.30187,50.98404]},
    {"t":1.71549, "x":6.55895, "y":1.83067, "heading":-1.70419, "vx":-0.346, "vy":-3.04928, "omega":0.30037, "ax":-0.24806, "ay":3.48478, "alpha":-0.38506, "fx":[-5.43112,-2.477,-1.95815,-4.76122], "fy":[51.23035,51.45471,51.49121,51.31065]},
    {"t":1.75062, "x":6.54665, "y":1.7257, "heading":-1.69364, "vx":-0.35472, "vy":-2.92686, "omega":0.28684, "ax":-0.11156, "ay":3.49377, "alpha":-0.37725, "fx":[-3.33093,-0.4019,-0.03455,-2.81108], "fy":[51.438,51.54211,51.55601,51.48108]},
    {"t":1.78575, "x":6.53412, "y":1.62504, "heading":-1.68356, "vx":-0.35864, "vy":-2.80413, "omega":0.27359, "ax":-0.00254, "ay":3.49713, "alpha":-0.37062, "fx":[-1.6461,1.25052,1.49556,-1.24953], "fy":[51.54233,51.55211,51.5565,51.56419]},
    {"t":1.82088, "x":6.52152, "y":1.52869, "heading":-1.67395, "vx":-0.35872, "vy":-2.68127, "omega":0.26057, "ax":0.08633, "ay":3.49736, "alpha":-0.36497, "fx":[-0.26788,2.59406,2.7384,0.02577], "fy":[51.58672,51.52133,51.52362,51.59704]},
    {"t":1.85601, "x":6.50897, "y":1.43666, "heading":-1.6648, "vx":-0.35569, "vy":-2.55841, "omega":0.24775, "ax":0.16002, "ay":3.49584, "alpha":-0.3601, "fx":[0.87871,3.7061,3.76607,1.08517], "fy":[51.59564,51.4694,51.47387,51.60044]},
    {"t":1.89114, "x":6.49657, "y":1.34894, "heading":-1.65609, "vx":-0.35007, "vy":-2.43561, "omega":0.2351, "ax":0.22206, "ay":3.49337, "alpha":-0.35587, "fx":[1.8466,4.6407,4.62889,1.97821], "fy":[51.58337,51.40718,51.41627,51.58646]},
    {"t":1.92627, "x":6.48441, "y":1.26554, "heading":-1.64783, "vx":-0.34227, "vy":-2.31289, "omega":0.2226, "ax":0.27497, "ay":3.49038, "alpha":-0.35216, "fx":[2.67405,5.43659,5.36291,2.74067], "fy":[51.5585,51.34077,51.35587,51.56233]},
    {"t":1.9614, "x":6.47256, "y":1.18644, "heading":-1.64001, "vx":-0.33261, "vy":-2.19027, "omega":0.21023, "ax":0.3206, "ay":3.48717, "alpha":-0.34889, "fx":[3.38925,6.12211,5.99456,3.3989], "fy":[51.52631,51.27362,51.29547,51.53245]},
    {"t":1.99653, "x":6.46107, "y":1.11165, "heading":-1.63263, "vx":-0.32135, "vy":-2.06777, "omega":0.19797, "ax":0.36034, "ay":3.48388, "alpha":-0.34597, "fx":[4.01343,6.71847,6.54358,3.97273], "fy":[51.49009,51.2077,51.23663,51.49954]},
    {"t":2.03166, "x":6.45, "y":1.04116, "heading":-1.62567, "vx":-0.30869, "vy":-1.94539, "omega":0.18582, "ax":0.39525, "ay":3.48062, "alpha":-0.34335, "fx":[4.56279,7.24182,7.02504,4.47733], "fy":[51.45194,51.14406,51.18014,51.46532]},
    {"t":2.06679, "x":6.4394, "y":0.97497, "heading":-1.61915, "vx":-0.2948, "vy":-1.82312, "omega":0.17375, "ax":0.42616, "ay":3.47743, "alpha":-0.34099, "fx":[5.04994,7.70463,7.45059,4.92448], "fy":[51.41317,51.08326,51.12641,51.43085]},
    {"t":2.10192, "x":6.42931, "y":0.91307, "heading":-1.61304, "vx":-0.27983, "vy":-1.70096, "omega":0.16178, "ax":0.45372, "ay":3.47436, "alpha":-0.33884, "fx":[5.48481,8.11672,7.82939,5.32346], "fy":[51.37464,51.02555,51.07557,51.39679]},
    {"t":2.13704, "x":6.41976, "y":0.85546, "heading":-1.60736, "vx":-0.26389, "vy":-1.5789, "omega":0.14987, "ax":0.47843, "ay":3.47142, "alpha":-0.33687, "fx":[5.87531,8.48587,8.16871,5.68167], "fy":[51.33689,50.97097,51.0276,51.36357]},
    {"t":2.17217, "x":6.41079, "y":0.80213, "heading":-1.60209, "vx":-0.24709, "vy":-1.45696, "omega":0.13804, "ax":0.50072, "ay":3.46861, "alpha":-0.33506, "fx":[6.22784,8.81836,8.47443,6.00511], "fy":[51.30023,50.91948,50.98242,51.3314]},
    {"t":2.2073, "x":6.40241, "y":0.75309, "heading":-1.59724, "vx":-0.2295, "vy":-1.33511, "omega":0.12627, "ax":0.52092, "ay":3.46594, "alpha":-0.33338, "fx":[6.54759,9.11929,8.75133,6.29863], "fy":[51.26486,50.87096,50.93989,51.30043]},
    {"t":2.24243, "x":6.39467, "y":0.70833, "heading":-1.59281, "vx":-0.2112, "vy":-1.21335, "omega":0.11456, "ax":0.53931, "ay":3.46341, "alpha":-0.33182, "fx":[6.83885,9.39286,9.00332,6.56626], "fy":[51.23089,50.82528,50.89985,51.27071]},
    {"t":2.27756, "x":6.38759, "y":0.66784, "heading":-1.58878, "vx":-0.19225, "vy":-1.09168, "omega":0.1029, "ax":0.55612, "ay":3.461, "alpha":-0.33036, "fx":[7.10518,9.64253,9.23365,6.81133], "fy":[51.19837,50.78228,50.86213,51.24226]},
    {"t":2.31269, "x":6.38118, "y":0.63163, "heading":-1.58517, "vx":-0.17272, "vy":-0.9701, "omega":0.0913, "ax":0.57155, "ay":3.45873, "alpha":-0.32899, "fx":[7.34955,9.87119,9.44503,7.03662], "fy":[51.16729,50.74179,50.82658,51.21506]},
    {"t":2.34782, "x":6.37546, "y":0.59968, "heading":-1.58196, "vx":-0.15264, "vy":-0.8486, "omega":0.07974, "ax":0.58575, "ay":3.45657, "alpha":-0.32769, "fx":[7.57447,10.08128,9.63976,7.24447], "fy":[51.13764,50.70366,50.79303,51.18906]},
    {"t":2.38295, "x":6.37046, "y":0.57201, "heading":-1.57916, "vx":-0.13206, "vy":-0.72717, "omega":0.06823, "ax":0.59887, "ay":3.45452, "alpha":-0.32646, "fx":[7.78206,10.27487,9.81975,7.43688], "fy":[51.10939,50.66774,50.76133,51.16423]},
    {"t":2.41808, "x":6.36619, "y":0.54859, "heading":-1.57677, "vx":-0.11102, "vy":-0.60582, "omega":0.05676, "ax":0.61102, "ay":3.45258, "alpha":-0.32529, "fx":[7.97412,10.4537,9.98665,7.61553], "fy":[51.08249,50.63388,50.73135,51.14052]},
    {"t":2.45321, "x":6.36267, "y":0.52944, "heading":-1.57477, "vx":-0.08956, "vy":-0.48453, "omega":0.04533, "ax":0.6223, "ay":3.45074, "alpha":-0.32417, "fx":[8.15221,10.61927,10.14188,7.78188], "fy":[51.05691,50.60196,50.70296,51.11787]},
    {"t":2.48834, "x":6.35991, "y":0.51455, "heading":-1.57318, "vx":-0.0677, "vy":-0.36331, "omega":0.03394, "ax":0.6328, "ay":3.44899, "alpha":-0.3231, "fx":[8.31764,10.77289,10.28663,7.93717], "fy":[51.03258,50.57186,50.67604,51.09622]},
    {"t":2.52347, "x":6.35792, "y":0.50391, "heading":-1.57199, "vx":-0.04547, "vy":-0.24215, "omega":0.02259, "ax":0.64259, "ay":3.44733, "alpha":-0.32207, "fx":[8.47159,10.91567,10.42197,8.08248], "fy":[51.00946,50.54345,50.65048,51.07553]},
    {"t":2.5586, "x":6.35672, "y":0.49753, "heading":-1.57119, "vx":-0.0229, "vy":-0.12105, "omega":0.01128, "ax":0.65174, "ay":3.44576, "alpha":-0.32108, "fx":[8.61505,11.04862,10.54883,8.21875], "fy":[50.9875,50.51663,50.62618,51.05575]},
    {"t":2.59372, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
