{
 "name":"JIToKLAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.228403568267822, "y":5.216320991516113, "heading":-2.1451010110817466, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.469452857971191, "y":5.5005083084106445, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7648425102233887, "y":5.176227569580078, "heading":-1.0382924811303884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.50074352696538, "y":3.955018386244774, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.228403568267822 m", "val":5.228403568267822}, "y":{"exp":"5.216320991516113 m", "val":5.216320991516113}, "heading":{"exp":"-2.1451010110817466 rad", "val":-2.1451010110817466}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.469452857971191 m", "val":4.469452857971191}, "y":{"exp":"5.5005083084106445 m", "val":5.5005083084106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7648425102233887 m", "val":3.7648425102233887}, "y":{"exp":"5.176227569580078 m", "val":5.176227569580078}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.50074352696538 m", "val":4.50074352696538}, "y":{"exp":"3.955018386244774 m", "val":3.955018386244774}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42358,0.83666],
  "samples":[
    {"t":0.0, "x":5.2284, "y":5.21632, "heading":-2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.98624, "ay":6.32434, "alpha":5.82993, "fx":[-92.66534,-105.34267,-135.12953,-137.78723], "fy":[122.04572,111.41506,72.44808,67.01877]},
    {"t":0.02492, "x":5.22592, "y":5.21828, "heading":-2.1451, "vx":-0.19899, "vy":0.15758, "omega":0.14526, "ax":-8.1161, "ay":6.13953, "alpha":5.95689, "fx":[-95.06657,-107.07582,-136.60843,-139.83159], "fy":[120.14745,109.72525,69.5815,62.57581]},
    {"t":0.04983, "x":5.21845, "y":5.22412, "heading":-2.14148, "vx":-0.40121, "vy":0.31056, "omega":0.29369, "ax":-8.26491, "ay":5.91679, "alpha":6.10146, "fx":[-97.85858,-109.17182,-138.30686,-142.01998], "fy":[117.83924,107.60983,66.09462,57.35185]},
    {"t":0.07475, "x":5.20588, "y":5.23369, "heading":-2.13416, "vx":-0.60715, "vy":0.45798, "omega":0.44571, "ax":-8.43627, "ay":5.64393, "alpha":6.26769, "fx":[-101.16207,-111.70212,-140.24368,-144.35379], "fy":[114.95951,104.9441,61.82004,51.08201]},
    {"t":0.09967, "x":5.18814, "y":5.24685, "heading":-2.12306, "vx":-0.81735, "vy":0.59861, "omega":0.60188, "ax":-8.63423, "ay":5.30338, "alpha":6.45984, "fx":[-105.14566,-114.7599,-142.42951,-146.79994], "fy":[111.25581,101.54527,56.52565,43.39786]},
    {"t":0.12458, "x":5.16509, "y":5.26342, "heading":-2.10806, "vx":-1.03248, "vy":0.73075, "omega":0.76284, "ax":-8.86283, "ay":4.86919, "alpha":6.68126, "fx":[-110.04494,-118.4661,-144.8532,-149.25017], "fy":[106.31721,97.13677,49.88366,33.78421]},
    {"t":0.1495, "x":5.13662, "y":5.28313, "heading":-2.08905, "vx":-1.25331, "vy":0.85207, "omega":0.92931, "ax":-9.12452, "ay":4.30207, "alpha":6.93077, "fx":[-116.18228,-122.97332,-147.45192,-151.438], "fy":[99.44174,91.28468,41.42437,21.52952]},
    {"t":0.17442, "x":5.10255, "y":5.3057, "heading":-2.0659, "vx":-1.48067, "vy":0.95927, "omega":1.102, "ax":-9.41609, "ay":3.54127, "alpha":7.19309, "fx":[-123.95887,-128.45678,-150.04611,-152.7766], "fy":[89.36526,83.28063,30.47153,5.70078]},
    {"t":0.19933, "x":5.06274, "y":5.3307, "heading":-2.03844, "vx":-1.71528, "vy":1.0475, "omega":1.28123, "ax":-9.71765, "ay":2.49203, "alpha":7.41571, "fx":[-133.68605,-135.05432,-152.20001,-152.08028], "fy":[73.70367,71.92264,16.06902,-14.74778]},
    {"t":0.22425, "x":5.01698, "y":5.35758, "heading":-2.00652, "vx":-1.95741, "vy":1.1096, "omega":1.466, "ax":-9.96339, "ay":1.01055, "alpha":7.46958, "fx":[-144.70333,-142.62578,-152.93956,-147.24241], "fy":[47.96505,55.11951,-3.03525,-40.46033]},
    {"t":0.24916, "x":4.96512, "y":5.38554, "heading":-1.96999, "vx":-2.20566, "vy":1.13477, "omega":1.65212, "ax":-9.96659, "ay":-1.0832, "alpha":7.16475, "fx":[-152.1017,-149.92261,-150.2758,-135.39999], "fy":[5.31744,29.34679,-28.10982,-70.42746]},
    {"t":0.27408, "x":4.90707, "y":5.41347, "heading":-1.92882, "vx":-2.454, "vy":1.10778, "omega":1.83064, "ax":-9.32012, "ay":-3.8119, "alpha":6.52154, "fx":[-141.79246,-152.27831,-140.8148,-114.69416], "fy":[-54.84457,-9.99023,-59.30847,-100.63284]},
    {"t":0.299, "x":4.84303, "y":5.43989, "heading":-1.88321, "vx":-2.68622, "vy":1.01281, "omega":1.99313, "ax":-7.67787, "ay":-6.62495, "alpha":5.64123, "fx":[-105.74961,-139.04507,-120.84011,-87.10602], "fy":[-109.35576,-62.58609,-93.40896,-125.3028]},
    {"t":0.32391, "x":4.77371, "y":5.46307, "heading":-1.83355, "vx":-2.87753, "vy":0.84774, "omega":2.13369, "ax":-5.36088, "ay":-8.72573, "alpha":4.15635, "fx":[-64.15143,-103.48899,-90.36284,-58.11157], "fy":[-138.21649,-112.00474,-123.12596,-141.18278]},
    {"t":0.34883, "x":4.70035, "y":5.48149, "heading":-1.78039, "vx":-3.0111, "vy":0.63032, "omega":2.23725, "ax":-3.06226, "ay":-9.85409, "alpha":2.49797, "fx":[-32.59999,-59.85272,-55.62338,-32.49618], "fy":[-149.09579,-140.41085,-142.29024,-149.26931]},
    {"t":0.37375, "x":4.62438, "y":5.49413, "heading":-1.72464, "vx":-3.0874, "vy":0.38479, "omega":2.2995, "ax":-1.20591, "ay":-10.28776, "alpha":1.17322, "fx":[-11.07757,-24.00804,-23.97054,-12.05273], "fy":[-152.39635,-150.89805,-150.96342,-152.38064]},
    {"t":0.39866, "x":4.54707, "y":5.50053, "heading":-1.66735, "vx":-3.11745, "vy":0.12846, "omega":2.32873, "ax":0.17391, "ay":-10.37242, "alpha":0.2021, "fx":[3.76687,1.6049,1.37552,3.50791], "fy":[-152.88279,-152.91977,-152.93058,-152.89748]},
    {"t":0.42358, "x":4.46945, "y":5.50051, "heading":-1.60932, "vx":-3.11312, "vy":-0.12999, "omega":2.33376, "ax":1.2865, "ay":-10.29106, "alpha":-0.571, "fx":[15.5435,21.4092,22.49868,16.40974], "fy":[-152.13798,-151.42778,-151.24521,-152.0221]},
    {"t":0.44788, "x":4.39419, "y":5.49431, "heading":-1.55261, "vx":-3.08185, "vy":-0.38005, "omega":2.31989, "ax":2.68574, "ay":-9.9963, "alpha":-1.56546, "fx":[30.20632,45.13935,49.69592,33.32831], "fy":[-149.83324,-146.04739,-144.48271,-149.08832]},
    {"t":0.47218, "x":4.3201, "y":5.48213, "heading":-1.49624, "vx":-3.01659, "vy":-0.62295, "omega":2.28185, "ax":4.47165, "ay":-9.28621, "alpha":-2.857, "fx":[49.10831,73.07927,84.27613,57.21609], "fy":[-144.64597,-134.19243,-127.29293,-141.44888]},
    {"t":0.49648, "x":4.24812, "y":5.46425, "heading":-1.4408, "vx":-2.90794, "vy":-0.84859, "omega":2.21243, "ax":6.53104, "ay":-7.87617, "alpha":-4.32452, "fx":[72.39519,102.12892,120.5442,90.04785], "fy":[-134.40274,-113.60731,-93.53349,-122.89045]},
    {"t":0.52078, "x":4.17938, "y":5.4413, "heading":-1.38704, "vx":-2.74924, "vy":-1.03997, "omega":2.10735, "ax":8.4448, "ay":-5.61692, "alpha":-5.62927, "fx":[98.4009,126.91476,145.48022,127.16883], "fy":[-116.61449,-85.03859,-46.03745,-83.52262]},
    {"t":0.54507, "x":4.11507, "y":5.41437, "heading":-1.33583, "vx":-2.54405, "vy":-1.17645, "omega":1.97056, "ax":9.64824, "ay":-2.84473, "alpha":-6.73255, "fx":[122.83161,143.24696,152.69522,150.15405], "fy":[-90.46709,-53.23661,0.37564,-24.41733]},
    {"t":0.56937, "x":4.05611, "y":5.38495, "heading":-1.28795, "vx":-2.3096, "vy":-1.24558, "omega":1.80697, "ax":9.99897, "ay":-0.28471, "alpha":-7.53164, "fx":[140.68321,151.04959,148.62071,149.25561], "fy":[-59.06394,-23.66429,35.60028,30.33945]},
    {"t":0.59367, "x":4.00294, "y":5.3546, "heading":-1.24404, "vx":-2.06664, "vy":-1.2525, "omega":1.62396, "ax":9.85321, "ay":1.68251, "alpha":-7.7615, "fx":[150.05705,152.96619,140.78771,137.2034], "fy":[-28.03291,0.86187,59.74345,66.64003]},
    {"t":0.61797, "x":3.95563, "y":5.32466, "heading":-1.20458, "vx":-1.82722, "vy":-1.21161, "omega":1.43537, "ax":9.52567, "ay":3.1071, "alpha":-7.60006, "fx":[152.73982,151.71236,132.7584,124.48996], "fy":[-1.4543,20.10327,76.11528,88.45241]},
    {"t":0.64227, "x":3.91404, "y":5.29614, "heading":-1.16971, "vx":-1.59576, "vy":-1.13611, "omega":1.2507, "ax":9.1618, "ay":4.1358, "alpha":-7.29976, "fx":[151.57883,149.05849,125.63898,113.96783], "fy":[19.58843,34.93786,87.49215,101.85703]},
    {"t":0.66657, "x":3.87797, "y":5.26975, "heading":-1.13932, "vx":-1.37314, "vy":-1.03562, "omega":1.07332, "ax":8.81746, "ay":4.89048, "alpha":-6.98717, "fx":[148.68197,145.94868,119.60692,105.70194], "fy":[35.75825,46.40416,95.66191,110.55288]},
    {"t":0.69087, "x":3.84721, "y":5.24603, "heading":-1.11323, "vx":-1.15889, "vy":-0.91679, "omega":0.90354, "ax":8.51028, "ay":5.45657, "alpha":-6.70468, "fx":[145.21157,142.83384,114.56215,99.21792], "fy":[48.16562,55.36719,101.7154,116.50962]},
    {"t":0.71517, "x":3.82156, "y":5.22537, "heading":-1.09128, "vx":-0.9521, "vy":-0.7842, "omega":0.74063, "ax":8.24246, "ay":5.89125, "alpha":-6.46041, "fx":[141.71295,139.90989,110.34871,94.06169], "fy":[57.8066,62.4723,106.32296,120.78781]},
    {"t":0.73946, "x":3.80086, "y":5.20805, "heading":-1.07328, "vx":-0.75182, "vy":-0.64105, "omega":0.58365, "ax":8.01068, "ay":6.23256, "alpha":-6.25136, "fx":[138.408,137.24923,106.82079,89.88796], "fy":[65.43897,68.18384,109.90761,123.98514]},
    {"t":0.76376, "x":3.78496, "y":5.19431, "heading":-1.0591, "vx":-0.55717, "vy":-0.48961, "omega":0.43175, "ax":7.8101, "ay":6.50605, "alpha":-6.07184, "fx":[135.36542,134.8669,103.85781,86.44783], "fy":[71.6079,72.83374,112.74478,126.45576]},
    {"t":0.78806, "x":3.77372, "y":5.18434, "heading":-1.04861, "vx":-0.36739, "vy":-0.33152, "omega":0.28421, "ax":7.6359, "ay":6.72918, "alpha":-5.91632, "fx":[132.5862,132.75268,101.36405,83.56323], "fy":[76.69999,76.66095,115.01945,128.41943]},
    {"t":0.81236, "x":3.76705, "y":5.17827, "heading":-1.04171, "vx":-0.18185, "vy":-0.16801, "omega":0.14045, "ax":7.48386, "ay":6.91417, "alpha":-5.78006, "fx":[130.04403,130.88633,99.2644,81.10594], "fy":[80.99051,79.83976,116.85943,130.01806]},
    {"t":0.83666, "x":3.76484, "y":5.17623, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
