{
 "name":"JIToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.228403568267822, "y":5.216320991516113, "heading":-2.1451010110817466, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.865714073181152, "y":4.664431571960449, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.87043571472168, "y":4.01911735534668, "heading":3.141592653589793, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.417826637625694, "y":3.979653723537922, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.228403568267822 m", "val":5.228403568267822}, "y":{"exp":"5.216320991516113 m", "val":5.216320991516113}, "heading":{"exp":"-2.1451010110817466 rad", "val":-2.1451010110817466}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.865714073181152 m", "val":5.865714073181152}, "y":{"exp":"4.664431571960449 m", "val":4.664431571960449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.87043571472168 m", "val":5.87043571472168}, "y":{"exp":"4.01911735534668 m", "val":4.01911735534668}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.417826637625694 m", "val":4.417826637625694}, "y":{"exp":"3.979653723537922 m", "val":3.979653723537922}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44032,0.81763],
  "samples":[
    {"t":0.0, "x":5.2284, "y":5.21632, "heading":-2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.48711, "ay":-3.8082, "alpha":-5.3012, "fx":[130.01098,129.67583,147.99944,151.74049], "fy":[-81.10007,-81.81479,-40.10959,-21.53355]},
    {"t":0.0259, "x":5.23159, "y":5.21504, "heading":-2.1451, "vx":0.24573, "vy":-0.09864, "omega":-0.13731, "ax":9.39542, "ay":-4.00482, "alpha":-5.42513, "fx":[127.45961,127.9151,147.34713,151.29792], "fy":[-85.00136,-84.50729,-42.37519,-24.26859]},
    {"t":0.0518, "x":5.2411, "y":5.21115, "heading":-2.14866, "vx":0.48908, "vy":-0.20237, "omega":-0.27783, "ax":9.28023, "ay":-4.23754, "alpha":-5.56951, "fx":[124.32128,125.70993,146.49258,150.70383], "fy":[-89.46914,-87.7152,-45.16478,-27.52611]},
    {"t":0.0777, "x":5.25688, "y":5.20448, "heading":-2.15585, "vx":0.72945, "vy":-0.31213, "omega":-0.42208, "ax":9.13192, "ay":-4.5171, "alpha":-5.7406, "fx":[120.34393,122.9037,145.35458,149.87979], "fy":[-94.68295,-91.56101,-48.61705,-31.49898]},
    {"t":0.10361, "x":5.27884, "y":5.19488, "heading":-2.16679, "vx":0.96598, "vy":-0.42912, "omega":-0.57077, "ax":8.93531, "ay":-4.85854, "alpha":-5.9466, "fx":[115.13467,119.26062,143.80362,148.68937], "fy":[-100.87377,-96.20613,-52.93161,-36.48179]},
    {"t":0.12951, "x":5.30686, "y":5.18214, "heading":-2.18157, "vx":1.19742, "vy":-0.55497, "omega":-0.7248, "ax":8.66552, "ay":-5.28312, "alpha":-6.19748, "fx":[108.06244,114.41356,141.62331,146.88024], "fy":[-108.32367,-101.86174,-58.4038,-42.94074]},
    {"t":0.15541, "x":5.34078, "y":5.16599, "heading":-2.20034, "vx":1.42187, "vy":-0.69181, "omega":-0.88532, "ax":8.2799, "ay":-5.82093, "alpha":-6.50262, "fx":[98.08988,107.77074,138.43113,143.94911], "fy":[-117.32304,-108.79366,-65.48288,-51.64319]},
    {"t":0.18131, "x":5.38038, "y":5.14612, "heading":-2.22327, "vx":1.63633, "vy":-0.84258, "omega":-1.05375, "ax":7.70192, "ay":-6.51288, "alpha":-6.85957, "fx":[83.51056,98.34764,133.50441,138.7963], "fy":[-127.98724,-117.29571,-74.86656,-63.89561]},
    {"t":0.20721, "x":5.42535, "y":5.12211, "heading":-2.25057, "vx":1.83582, "vy":-1.01127, "omega":-1.23142, "ax":6.78862, "ay":-7.40678, "alpha":-7.21336, "fx":[61.69431,84.47917,125.37147,128.75945], "fy":[-139.68015,-127.54622,-87.62938,-81.89964]},
    {"t":0.23311, "x":5.47518, "y":5.09343, "heading":-2.28246, "vx":2.01165, "vy":-1.20311, "omega":-1.41826, "ax":5.26894, "ay":-8.52184, "alpha":-7.35008, "fx":[29.56049,63.43996,110.81474,106.87843], "fy":[-149.67526,-139.09606,-105.22505,-108.51121]},
    {"t":0.25901, "x":5.52905, "y":5.05941, "heading":-2.3192, "vx":2.14812, "vy":-1.42384, "omega":-1.60863, "ax":2.68867, "ay":-9.67095, "alpha":-6.88918, "fx":[-13.2324,31.54145,82.73032,57.50362], "fy":[-151.89499,-149.46682,-128.24379,-140.66129]},
    {"t":0.28491, "x":5.58559, "y":5.01929, "heading":-2.36086, "vx":2.21776, "vy":-1.67433, "omega":-1.78707, "ax":-1.12023, "ay":-10.04281, "alpha":-5.97439, "fx":[-59.02817,-12.99874,29.62621,-23.6558], "fy":[-140.5757,-152.10008,-149.49326,-150.02525]},
    {"t":0.31082, "x":5.64266, "y":4.97255, "heading":-2.40715, "vx":2.18875, "vy":-1.93445, "omega":-1.94182, "ax":-4.94056, "ay":-8.94257, "alpha":-4.43649, "fx":[-95.94332,-62.91427,-43.8802,-88.59238], "fy":[-118.6095,-139.05685,-145.90261,-123.74747]},
    {"t":0.33672, "x":5.69769, "y":4.91945, "heading":-2.45745, "vx":2.06078, "vy":-2.16608, "omega":-2.05673, "ax":-7.51396, "ay":-7.06538, "alpha":-2.46705, "fx":[-119.6441,-103.37982,-100.28903,-119.76284], "fy":[-94.85947,-112.37561,-114.93785,-94.4515]},
    {"t":0.36262, "x":5.74855, "y":4.86097, "heading":-2.51072, "vx":1.86616, "vy":-2.34908, "omega":-2.12063, "ax":-8.87927, "ay":-5.33369, "alpha":-0.96796, "fx":[-133.26061,-128.10877,-128.382,-133.83277], "fy":[-74.78547,-83.29543,-82.77885,-73.652]},
    {"t":0.38852, "x":5.79391, "y":4.79834, "heading":-2.56565, "vx":1.63618, "vy":-2.48723, "omega":-2.1457, "ax":-9.56424, "ay":-4.01566, "alpha":0.05177, "fx":[-140.90596,-141.11744,-141.08126,-140.87018], "fy":[-59.40373,-58.90062,-58.99301,-59.49426]},
    {"t":0.41442, "x":5.83308, "y":4.73257, "heading":-2.62122, "vx":1.38845, "vy":-2.59124, "omega":-2.14436, "ax":-9.91785, "ay":-3.04988, "alpha":0.75669, "fx":[-145.28337,-147.62175,-147.11639,-144.80429], "fy":[-47.97658,-40.23495,-42.14198,-49.48902]},
    {"t":0.44032, "x":5.86571, "y":4.66443, "heading":-2.67676, "vx":1.13156, "vy":-2.67024, "omega":-2.12476, "ax":-10.14827, "ay":-2.1059, "alpha":1.39119, "fx":[-148.50989,-151.38794,-150.74325,-147.77226], "fy":[-36.52851,-21.82254,-26.20603,-39.62136]},
    {"t":0.4639, "x":5.88958, "y":4.60088, "heading":-2.72687, "vx":0.89225, "vy":-2.7199, "omega":-2.09195, "ax":-10.31216, "ay":-0.70542, "alpha":2.33849, "fx":[-151.65958,-152.72878,-152.9058,-150.78331], "fy":[-18.731,6.27068,-3.65797,-25.47826]},
    {"t":0.48749, "x":5.90775, "y":4.53654, "heading":-2.7762, "vx":0.64907, "vy":-2.73653, "omega":-2.03681, "ax":-10.22374, "ay":1.13784, "alpha":3.49499, "fx":[-152.47169,-146.66461,-151.03767,-152.68966], "fy":[7.34302,42.73699,23.7962,-6.78111]},
    {"t":0.51107, "x":5.92021, "y":4.47232, "heading":-2.82423, "vx":0.40797, "vy":-2.7097, "omega":-1.95439, "ax":-9.63385, "ay":3.39809, "alpha":4.7203, "fx":[-145.6659,-127.8074,-142.83713,-151.76859], "fy":[44.98698,83.57854,54.46868,17.34076]},
    {"t":0.53465, "x":5.92716, "y":4.40937, "heading":-2.87032, "vx":0.18079, "vy":-2.62957, "omega":-1.84307, "ax":-8.31599, "ay":5.79385, "alpha":5.83327, "fx":[-121.47725,-96.11953,-127.35854,-145.41351], "fy":[91.8599,118.68532,84.55047,46.55055]},
    {"t":0.55823, "x":5.92911, "y":4.34897, "heading":-2.91378, "vx":-0.01532, "vy":-2.49294, "omega":-1.70551, "ax":-6.35454, "ay":7.79557, "alpha":6.86236, "fx":[-76.84191,-60.21192,-106.4245,-131.22998], "fy":[131.49507,140.44017,109.78169,77.96442]},
    {"t":0.58181, "x":5.92698, "y":4.29235, "heading":-2.954, "vx":-0.16517, "vy":-2.3091, "omega":-1.54369, "ax":-4.24955, "ay":9.06163, "alpha":7.56283, "fx":[-28.73811,-28.69578,-83.706,-109.44349], "fy":[149.72201,150.18523,128.01237,106.41774]},
    {"t":0.6054, "x":5.9219, "y":4.24042, "heading":-2.99041, "vx":-0.26538, "vy":-2.09541, "omega":-1.36534, "ax":-2.41565, "ay":9.71325, "alpha":7.67835, "fx":[7.96862,-4.26567,-62.36105,-83.78557], "fy":[152.43376,152.93441,139.72476,127.66838]},
    {"t":0.62898, "x":5.91497, "y":4.1937, "heading":-3.0226, "vx":-0.32235, "vy":-1.86636, "omega":-1.18427, "ax":-0.95061, "ay":9.99435, "alpha":7.41272, "fx":[32.72593,13.93398,-43.91037,-58.80419], "fy":[149.25319,152.43482,146.63334,141.01533]},
    {"t":0.65256, "x":5.90711, "y":4.15247, "heading":-3.05053, "vx":-0.34477, "vy":-1.63067, "omega":-1.00947, "ax":0.18823, "ay":10.07508, "alpha":7.02624, "fx":[49.33472,27.49869,-28.5991,-37.13507], "fy":[144.74218,150.64256,150.42364,148.28887]},
    {"t":0.67614, "x":5.89903, "y":4.11682, "heading":-3.07434, "vx":-0.34033, "vy":-1.39308, "omega":-0.84377, "ax":1.07118, "ay":10.05424, "alpha":6.64654, "fx":[60.85191,37.76967,-16.0839,-19.37345], "fy":[140.389,148.45167,152.31563,151.71231]},
    {"t":0.69972, "x":5.8913, "y":4.08676, "heading":-3.09423, "vx":-0.31507, "vy":-1.15599, "omega":-0.68704, "ax":1.76205, "ay":9.98565, "alpha":6.31296, "fx":[69.1634,45.70195,-5.86761,-5.09472], "fy":[136.5644,146.24626,153.08767,152.92565]},
    {"t":0.72331, "x":5.88436, "y":4.06228, "heading":-3.11044, "vx":-0.27351, "vy":-0.9205, "omega":-0.53816, "ax":2.31056, "ay":9.89735, "alpha":6.02971, "fx":[75.38854,51.9465,2.51754,6.39417], "fy":[133.29205,144.18103,153.21122,152.93286]},
    {"t":0.74689, "x":5.87855, "y":4.04332, "heading":-3.12313, "vx":-0.21903, "vy":-0.68711, "omega":-0.39597, "ax":2.75319, "ay":9.80347, "alpha":5.79053, "fx":[80.20424,56.94602,9.45736,15.7399], "fy":[130.5027,142.30961,152.96681,152.30232]},
    {"t":0.77047, "x":5.87415, "y":4.02984, "heading":-3.13246, "vx":-0.1541, "vy":-0.45592, "omega":-0.25942, "ax":3.11622, "ay":9.71088, "alpha":5.58746, "fx":[84.03377,61.00552,15.2541,23.46059], "fy":[128.11331,140.6419,152.521,151.34549]},
    {"t":0.79405, "x":5.87139, "y":4.02179, "heading":-3.13858, "vx":-0.08061, "vy":-0.22692, "omega":-0.12766, "ax":3.4185, "ay":9.62272, "alpha":5.41337, "fx":[87.15106,64.33898,20.14009,29.94887], "fy":[126.0498,139.16972,151.97295,150.23041]},
    {"t":0.81763, "x":5.87044, "y":4.01912, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
