{
 "name":"JIToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.228403568267822, "y":5.216320991516113, "heading":-2.1451010110817466, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.228403568267822 m", "val":5.228403568267822}, "y":{"exp":"5.216320991516113 m", "val":5.216320991516113}, "heading":{"exp":"-2.1451010110817466 rad", "val":-2.1451010110817466}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34472],
  "samples":[
    {"t":0.0, "x":5.2284, "y":5.21632, "heading":-2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.62202, "ay":5.19982, "alpha":7.40696, "fx":[-102.2402,-113.26244,-143.65561,-149.25645], "fy":[114.25393,103.46099,53.81483,35.08798]},
    {"t":0.03735, "x":5.22239, "y":5.21995, "heading":-2.1451, "vx":-0.32206, "vy":0.19423, "omega":0.27667, "ax":-8.63769, "ay":5.20892, "alpha":7.18363, "fx":[-103.34529,-113.68185,-143.43389,-148.87792], "fy":[113.22928,102.97937,54.36434,36.58137]},
    {"t":0.07471, "x":5.20433, "y":5.23084, "heading":-2.13477, "vx":-0.64471, "vy":0.3888, "omega":0.54501, "ax":-8.65633, "ay":5.21824, "alpha":6.91959, "fx":[-104.40854,-114.41027,-143.28176,-148.33709], "fy":[112.21973,102.14459,54.71648,38.62294]},
    {"t":0.11206, "x":5.17421, "y":5.249, "heading":-2.11441, "vx":-0.96805, "vy":0.58372, "omega":0.80348, "ax":-8.67828, "ay":5.22872, "alpha":6.59871, "fx":[-105.53638,-115.44545,-143.16397,-147.58632], "fy":[111.1245,100.94214,54.96426,41.2909]},
    {"t":0.14941, "x":5.132, "y":5.27445, "heading":-2.0844, "vx":-1.29222, "vy":0.77903, "omega":1.04996, "ax":-8.70399, "ay":5.2415, "alpha":6.19791, "fx":[-106.88067,-116.78887,-143.02524,-146.55339], "fy":[109.78927,99.34481,55.2475,44.69388]},
    {"t":0.18677, "x":5.07766, "y":5.30721, "heading":-2.04518, "vx":-1.61734, "vy":0.97482, "omega":1.28148, "ax":-8.73387, "ay":5.25781, "alpha":5.68468, "fx":[-108.65049,-118.44861,-142.77652,-145.13436], "fy":[107.98369,97.30613,55.78571,48.96201]},
    {"t":0.22412, "x":5.01115, "y":5.34729, "heading":-1.99731, "vx":-1.94358, "vy":1.17122, "omega":1.49382, "ax":-8.76818, "ay":5.27872, "alpha":5.01079, "fx":[-111.13782,-120.44726,-142.26263,-143.18535], "fy":[105.34926,94.74426,56.94526,54.23168]},
    {"t":0.26147, "x":4.93243, "y":5.39472, "heading":-1.94151, "vx":-2.2711, "vy":1.36839, "omega":1.68099, "ax":-8.80674, "ay":5.30441, "alpha":4.09487, "fx":[-114.7723,-122.84305,-141.17683,-140.51489], "fy":[101.27339,91.49844,59.39106,60.62255]},
    {"t":0.29883, "x":4.84146, "y":5.44954, "heading":-1.87872, "vx":-2.60006, "vy":1.56653, "omega":1.83395, "ax":-8.84733, "ay":5.33247, "alpha":2.77073, "fx":[-120.2355,-125.79319,-138.79383,-136.87787], "fy":[94.55847,87.19381,64.47759,68.20968]},
    {"t":0.33618, "x":4.73816, "y":5.51177, "heading":-1.81021, "vx":-2.93054, "vy":1.76572, "omega":1.93744, "ax":-8.87471, "ay":5.35162, "alpha":0.61178, "fx":[-128.65838,-129.78525,-132.90654,-131.96486], "fy":[82.43067,80.70028,75.43151,77.00672]},
    {"t":0.37353, "x":4.62251, "y":5.58146, "heading":-1.73784, "vx":-3.26204, "vy":1.96562, "omega":1.96029, "ax":-8.77455, "ay":5.29008, "alpha":-3.82985, "fx":[-141.42087,-136.86501,-113.77709,-125.34616], "fy":[57.08143,66.5462,101.30889,87.00384]},
    {"t":0.41089, "x":4.49454, "y":5.65857, "heading":-1.66462, "vx":-3.5898, "vy":2.16322, "omega":1.81724, "ax":-7.3817, "ay":3.24734, "alpha":-19.30419, "fx":[-151.96284,-136.84737,-29.76178,-116.70459], "fy":[-1.45462,-53.21341,148.39453,97.75958]},
    {"t":0.44824, "x":4.3553, "y":5.74164, "heading":-1.59674, "vx":-3.86553, "vy":2.28452, "omega":1.09616, "ax":-7.04724, "ay":3.01504, "alpha":-19.99748, "fx":[-150.131,-122.96193,-25.31148,-117.1504], "fy":[-7.52034,-57.20857,147.28147,95.23511]},
    {"t":0.48559, "x":4.20599, "y":5.82908, "heading":-1.5558, "vx":-4.12877, "vy":2.39714, "omega":0.34918, "ax":-2.19991, "ay":3.12133, "alpha":-9.11583, "fx":[-62.37852,-7.08744,-6.42585,-53.8304], "fy":[20.34176,25.16946,73.19509,65.34931]},
    {"t":0.52295, "x":4.05023, "y":5.9208, "heading":-1.54275, "vx":-4.21094, "vy":2.51374, "omega":0.00868, "ax":0.21907, "ay":0.373, "alpha":-0.01068, "fx":[3.20166,3.25904,3.25734,3.19996], "fy":[5.46926,5.47078,5.52807,5.52655]},
    {"t":0.5603, "x":3.89309, "y":6.01496, "heading":-1.54243, "vx":-4.20276, "vy":2.52767, "omega":0.00828, "ax":0.0501, "ay":0.08329, "alpha":-0.00009, "fx":[0.7384,0.73889,0.73887,0.73838], "fy":[1.22762,1.22763,1.22813,1.22811]},
    {"t":0.59765, "x":3.73614, "y":6.10943, "heading":-1.54212, "vx":-4.20089, "vy":2.53078, "omega":0.00827, "ax":0.01357, "ay":0.02257, "alpha":-0.00006, "fx":[0.19992,0.20025,0.20024,0.19991], "fy":[0.3325,0.33251,0.33284,0.33283]},
    {"t":0.63501, "x":3.57923, "y":6.20398, "heading":-1.54181, "vx":-4.20038, "vy":2.53162, "omega":0.00827, "ax":0.00578, "ay":0.00963, "alpha":-0.00006, "fx":[0.08505,0.08537,0.08536,0.08504], "fy":[0.14185,0.14186,0.14218,0.14217]},
    {"t":0.67236, "x":3.42233, "y":6.29855, "heading":-1.5415, "vx":-4.20017, "vy":2.53198, "omega":0.00827, "ax":0.00287, "ay":0.0048, "alpha":-0.00006, "fx":[0.04211,0.04244,0.04243,0.0421], "fy":[0.07065,0.07066,0.07098,0.07098]},
    {"t":0.70971, "x":3.26545, "y":6.39313, "heading":-1.54119, "vx":-4.20006, "vy":2.53216, "omega":0.00827, "ax":-0.00491, "ay":-0.00809, "alpha":-0.00006, "fx":[-0.07251,-0.07219,-0.0722,-0.07252], "fy":[-0.11945,-0.11944,-0.11911,-0.11912]},
    {"t":0.74707, "x":3.10856, "y":6.48771, "heading":-1.54088, "vx":-4.20024, "vy":2.53186, "omega":0.00827, "ax":-0.04168, "ay":-0.06915, "alpha":-0.00003, "fx":[-0.61446,-0.6143,-0.6143,-0.61447], "fy":[-1.01941,-1.01941,-1.01924,-1.01925]},
    {"t":0.78442, "x":2.95163, "y":6.58224, "heading":-1.54057, "vx":-4.2018, "vy":2.52928, "omega":0.00826, "ax":-0.2122, "ay":-0.36192, "alpha":0.01177, "fx":[-3.09756,-3.16074,-3.15874,-3.09556], "fy":[-5.30289,-5.3047,-5.36779,-5.36597]},
    {"t":0.82177, "x":2.79453, "y":6.67646, "heading":-1.54027, "vx":-4.20972, "vy":2.51576, "omega":0.0087, "ax":2.44113, "ay":-3.20669, "alpha":9.73475, "fx":[67.97922,8.77954,8.49956,58.68799], "fy":[-19.06757,-25.70557,-77.17128,-67.14439]},
    {"t":0.85913, "x":2.63899, "y":6.7682, "heading":-1.53994, "vx":-4.11854, "vy":2.39598, "omega":0.37233, "ax":7.08398, "ay":-2.97261, "alpha":19.58683, "fx":[149.7699,120.72129,27.6403,119.58936], "fy":[12.18609,51.74829,-147.02769,-92.19267]},
    {"t":0.89648, "x":2.49009, "y":6.85562, "heading":-1.52603, "vx":-3.85393, "vy":2.28494, "omega":1.10396, "ax":7.44023, "ay":-2.9553, "alpha":18.92783, "fx":[151.26361,133.17758,32.08757,122.19949], "fy":[13.76683,50.90299,-148.10666,-90.82831]},
    {"t":0.93383, "x":2.35132, "y":6.93891, "heading":-1.4848, "vx":-3.57601, "vy":2.17455, "omega":1.81098, "ax":8.72931, "ay":-5.2874, "alpha":4.50909, "fx":[144.14201,133.42403,109.00498,128.17047], "fy":[-49.61536,-72.90519,-106.45905,-82.8028]},
    {"t":0.97119, "x":2.22384, "y":7.01645, "heading":-1.41715, "vx":-3.24994, "vy":1.97705, "omega":1.97941, "ax":8.86497, "ay":-5.36751, "alpha":-0.48213, "fx":[128.78234,130.55764,132.54424,130.85659], "fy":[-82.22517,-79.41208,-76.01871,-78.84976]},
    {"t":1.00854, "x":2.10863, "y":7.08655, "heading":-1.34321, "vx":-2.91881, "vy":1.77655, "omega":1.9614, "ax":8.83421, "ay":-5.34575, "alpha":-2.86371, "fx":[118.3384,130.81656,140.77776,130.99437], "fy":[-96.97507,-79.466,-59.91994,-78.86188]},
    {"t":1.0459, "x":2.00576, "y":7.14918, "heading":-1.26995, "vx":-2.58882, "vy":1.57687, "omega":1.85443, "ax":8.78809, "ay":-5.31844, "alpha":-4.20714, "fx":[111.98331,131.88486,144.72629,129.61301], "fy":[-104.43291,-77.92133,-49.97643,-81.28175]},
    {"t":1.08325, "x":1.91519, "y":7.20438, "heading":-1.20068, "vx":-2.26055, "vy":1.37821, "omega":1.69728, "ax":8.74494, "ay":-5.29824, "alpha":-5.07806, "fx":[108.19338,133.17511,146.98262,127.31169], "fy":[-108.47111,-75.84193,-43.1423,-84.96588]},
    {"t":1.1206, "x":1.83685, "y":7.25216, "heading":-1.13728, "vx":-1.9339, "vy":1.1803, "omega":1.5076, "ax":8.70573, "ay":-5.28473, "alpha":-5.71348, "fx":[105.97297,134.4639,148.40724,124.50699], "fy":[-110.72105,-73.63264,-38.15022,-89.12085]},
    {"t":1.15796, "x":1.77069, "y":7.29256, "heading":-1.08096, "vx":-1.60871, "vy":0.9829, "omega":1.29418, "ax":8.67005, "ay":-5.27534, "alpha":-6.21824, "fx":[104.70793,135.65042,149.36272,121.52575], "fy":[-111.97545,-71.49609,-34.37913,-93.22054]},
    {"t":1.19531, "x":1.71665, "y":7.3256, "heading":-1.03262, "vx":-1.28485, "vy":0.78585, "omega":1.06191, "ax":8.6379, "ay":-5.26802, "alpha":-6.63766, "fx":[104.00892,136.68563,150.02962,118.62699], "fy":[-112.66787,-69.55242,-31.47616,-96.94312]},
    {"t":1.23266, "x":1.67468, "y":7.35127, "heading":-0.99296, "vx":-0.9622, "vy":0.58907, "omega":0.81397, "ax":8.60954, "ay":-5.26175, "alpha":-6.9901, "fx":[103.61956,137.54515,150.50919,116.00501], "fy":[-113.05904,-67.88123,-29.21392,-100.11521]},
    {"t":1.27002, "x":1.64474, "y":7.36961, "heading":-0.96255, "vx":-0.6406, "vy":0.39252, "omega":0.55287, "ax":8.58515, "ay":-5.25631, "alpha":-7.28266, "fx":[103.36547,138.21693,150.86311,113.79489], "fy":[-113.31736,-66.53899,-27.43176,-102.66092]},
    {"t":1.30737, "x":1.6268, "y":7.3806, "heading":-0.9419, "vx":-0.31992, "vy":0.19618, "omega":0.28083, "ax":8.56468, "ay":-5.25207, "alpha":-7.51832, "fx":[103.12531,138.69413,151.13049,112.08333], "fy":[-113.55678,-65.5687,-26.01294,-104.56035]},
    {"t":1.34472, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
