{
 "name":"JIToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.228403568267822, "y":5.216320991516113, "heading":-2.1451010110817466, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018947124481201, "y":4.697902679443359, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.476538499817252, "y":4.063464706297964, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.515710186213255, "y":3.949571341276169, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.228403568267822 m", "val":5.228403568267822}, "y":{"exp":"5.216320991516113 m", "val":5.216320991516113}, "heading":{"exp":"-2.1451010110817466 rad", "val":-2.1451010110817466}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018947124481201 m", "val":6.018947124481201}, "y":{"exp":"4.697902679443359 m", "val":4.697902679443359}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.476538499817252 m", "val":4.476538499817252}, "y":{"exp":"4.063464706297964 m", "val":4.063464706297964}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.515710186213255 m", "val":4.515710186213255}, "y":{"exp":"3.949571341276169 m", "val":3.949571341276169}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.767,2.59373],
  "samples":[
    {"t":0.0, "x":5.2284, "y":5.21632, "heading":-2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.44995, "ay":-0.62469, "alpha":0.25651, "fx":[50.95905,51.08265,50.76601,50.62568], "fy":[-8.70167,-7.92678,-9.74477,-10.46299]},
    {"t":0.02739, "x":5.2297, "y":5.21609, "heading":-2.1451, "vx":0.0945, "vy":-0.01711, "omega":0.00703, "ax":3.43286, "ay":-0.71135, "alpha":0.26552, "fx":[50.73028,50.8692,50.48959,50.33628], "fy":[-9.93254,-9.1784,-11.07227,-11.76283]},
    {"t":0.05479, "x":5.23357, "y":5.21535, "heading":-2.14491, "vx":0.18854, "vy":-0.0366, "omega":0.0143, "ax":3.41183, "ay":-0.80493, "alpha":0.27555, "fx":[50.44883,50.60252,50.14939,49.98454], "fy":[-11.25977,-10.53209,-12.50813,-13.16435]},
    {"t":0.08218, "x":5.24002, "y":5.21405, "heading":-2.14452, "vx":0.282, "vy":-0.05865, "omega":0.02185, "ax":3.38604, "ay":-0.9061, "alpha":0.28664, "fx":[50.1038,50.27092,49.73182,49.558], "fy":[-12.69257,-11.99867,-14.06249,-14.67601]},
    {"t":0.10957, "x":5.24901, "y":5.2121, "heading":-2.14392, "vx":0.37475, "vy":-0.08347, "omega":0.0297, "ax":3.35449, "ay":-1.01553, "alpha":0.29878, "fx":[49.68194,49.85994,49.22038,49.04169], "fy":[-14.24069,-13.5898,-15.74573,-16.30634]},
    {"t":0.13696, "x":5.26054, "y":5.20943, "heading":-2.1431, "vx":0.46664, "vy":-0.11129, "omega":0.03788, "ax":3.31595, "ay":-1.13391, "alpha":0.31198, "fx":[49.16712,49.35176,48.595,48.41769], "fy":[-15.91414,-15.31768,-17.56804,-18.06348]},
    {"t":0.16436, "x":5.27456, "y":5.20596, "heading":-2.14207, "vx":0.55747, "vy":-0.14235, "omega":0.04643, "ax":3.26896, "ay":-1.2619, "alpha":0.32619, "fx":[48.53979,48.72445,47.83156,47.66476], "fy":[-17.72283,-17.19456,-19.53866,-19.95461]},
    {"t":0.19175, "x":5.29106, "y":5.20159, "heading":-2.1408, "vx":0.64702, "vy":-0.17691, "omega":0.05537, "ax":3.21174, "ay":-1.40006, "alpha":0.34133, "fx":[47.77646,47.95125,46.90131,46.75791], "fy":[-19.67579,-19.23192,-21.66478,-21.98508]},
    {"t":0.21914, "x":5.30999, "y":5.19621, "heading":-2.13928, "vx":0.735, "vy":-0.21526, "omega":0.06472, "ax":3.14223, "ay":-1.54877, "alpha":0.35727, "fx":[46.84909,46.99982,45.77056,45.6682], "fy":[-21.78024,-21.43917,-23.95003,-24.15718]},
    {"t":0.24653, "x":5.3313, "y":5.18974, "heading":-2.13751, "vx":0.82107, "vy":-0.25769, "omega":0.0745, "ax":3.05798, "ay":-1.70812, "alpha":0.3738, "fx":[45.72478,45.8317,44.40076,44.36284], "fy":[-24.04005,-23.82178,-26.39228,-26.46853]},
    {"t":0.27393, "x":5.35494, "y":5.18204, "heading":-2.13547, "vx":0.90484, "vy":-0.30448, "omega":0.08474, "ax":2.95628, "ay":-1.87772, "alpha":0.39062, "fx":[44.36576,44.40229,42.74929,42.80578], "fy":[-26.45378,-26.37866,-28.98098,-28.91]},
    {"t":0.30132, "x":5.38084, "y":5.17299, "heading":-2.13314, "vx":0.98582, "vy":-0.35592, "omega":0.09544, "ax":2.83417, "ay":-2.05654, "alpha":0.40733, "fx":[42.72998,42.66173,40.77143,40.95917], "fy":[-29.01206,-29.09869,-31.69392,-31.46339]},
    {"t":0.32871, "x":5.4089, "y":5.16247, "heading":-2.13053, "vx":1.06345, "vy":-0.41225, "omega":0.1066, "ax":2.68863, "ay":-2.24268, "alpha":0.42338, "fx":[40.77294,40.5573,38.42404,38.78594], "fy":[-31.69453,-31.95653,-34.49399,-34.09886]},
    {"t":0.35611, "x":5.43904, "y":5.15034, "heading":-2.12761, "vx":1.1371, "vy":-0.47368, "omega":0.1182, "ax":2.5169, "ay":-2.43313, "alpha":0.43808, "fx":[38.45089,38.03814,35.67114,36.25381], "fy":[-34.4665,-34.9083,-37.32657,-36.77294]},
    {"t":0.3835, "x":5.47114, "y":5.13645, "heading":-2.12437, "vx":1.20605, "vy":-0.54033, "omega":0.1302, "ax":2.3169, "ay":-2.62369, "alpha":0.45063, "fx":[35.72614,35.06271,32.49143,33.34064], "fy":[-37.27625,-37.88815,-40.1189,-39.42761]},
    {"t":0.41089, "x":5.50504, "y":5.12066, "heading":-2.12081, "vx":1.26951, "vy":-0.6122, "omega":0.14254, "ax":2.08779, "ay":-2.80896, "alpha":0.46016, "fx":[32.57419,31.60889,28.88678,30.04081], "fy":[-40.05388,-40.80772,-42.78283,-41.99158]},
    {"t":0.43828, "x":5.5406, "y":5.10284, "heading":-2.1169, "vx":1.3267, "vy":-0.68915, "omega":0.15515, "ax":1.83049, "ay":-2.98269, "alpha":0.46584, "fx":[28.99227,27.68524,24.88965,26.37129], "fy":[-42.71339,-43.56042,-45.22197,-44.38454]},
    {"t":0.46568, "x":5.57763, "y":5.08284, "heading":-2.11265, "vx":1.37685, "vy":-0.77085, "omega":0.16791, "ax":1.54815, "ay":-3.13834, "alpha":0.46697, "fx":[25.00709,23.34009,20.56657,22.37576], "fy":[-45.15889,-46.03201,-47.34308,-46.52469]},
    {"t":0.49307, "x":5.61593, "y":5.06055, "heading":-2.10805, "vx":1.41925, "vy":-0.85682, "omega":0.1807, "ax":1.24619, "ay":-3.26997, "alpha":0.46309, "fx":[20.67947,18.66443,16.01524,18.12473], "fy":[-47.29543,-48.11677,-49.06967,-48.33858]},
    {"t":0.52046, "x":5.65527, "y":5.03585, "heading":-2.1031, "vx":1.45339, "vy":-0.94639, "omega":0.19338, "ax":0.93193, "ay":-3.37312, "alpha":0.45409, "fx":[16.10288,13.78516,11.35442,13.71062], "fy":[-49.04234,-49.73529,-50.35381,-49.77112]},
    {"t":0.54785, "x":5.69543, "y":5.00866, "heading":-2.0978, "vx":1.47892, "vy":-1.03879, "omega":0.20582, "ax":0.61375, "ay":-3.44548, "alpha":0.44025, "fx":[11.39508,8.84885,6.70857,9.23824], "fy":[-50.34583,-50.84814,-51.18266,-50.79311]},
    {"t":0.57525, "x":5.73618, "y":4.97891, "heading":-2.09217, "vx":1.49573, "vy":-1.13317, "omega":0.21788, "ax":0.29998, "ay":-3.48718, "alpha":0.4222, "fx":[6.68325,4.0004,2.19235,4.81277], "fy":[-51.18706,-51.4605,-51.57728,-51.40398]},
    {"t":0.60264, "x":5.77726, "y":4.94657, "heading":-2.0862, "vx":1.50395, "vy":-1.2287, "omega":0.22945, "ax":-0.00206, "ay":-3.5005, "alpha":0.40076, "fx":[2.08769,-0.6363,-2.10146,0.52836], "fy":[-51.58265,-51.61636,-51.58535,-51.62937]},
    {"t":0.63003, "x":5.81846, "y":4.91159, "heading":-2.07991, "vx":1.50389, "vy":-1.32458, "omega":0.24043, "ax":-0.28678, "ay":-3.48922, "alpha":0.37691, "fx":[-2.29183,-4.97053,-6.10811,-3.54009], "fy":[-51.57825,-51.38579,-51.27048,-51.51456]},
    {"t":0.65743, "x":5.85954, "y":4.874, "heading":-2.07333, "vx":1.49603, "vy":-1.42016, "omega":0.25075, "ax":-0.55053, "ay":-3.45797, "alpha":0.35159, "fx":[-6.3836,-8.94795,-9.79094,-7.34065], "fy":[-51.23795,-50.85023,-50.70163,-51.11616]},
    {"t":0.68482, "x":5.90032, "y":4.8338, "heading":-2.06646, "vx":1.48095, "vy":-1.51489, "omega":0.26038, "ax":-0.79151, "ay":-3.41144, "alpha":0.3257, "fx":[-10.14531,-12.54675,-13.13736,-10.84385], "fy":[-50.63302,-50.09017,-49.9449,-50.49411]},
    {"t":0.71221, "x":5.94059, "y":4.79103, "heading":-2.05933, "vx":1.45927, "vy":-1.60834, "omega":0.2693, "ax":-1.00943, "ay":-3.35398, "alpha":0.29994, "fx":[-13.5605,-15.77001,-16.15287,-14.03945], "fy":[-49.83289,-49.17715,-49.05852,-49.70565]},
    {"t":0.7396, "x":5.98018, "y":4.74571, "heading":-2.05195, "vx":1.43162, "vy":-1.70021, "omega":0.27752, "ax":-1.20503, "ay":-3.28932, "alpha":0.27488, "fx":[-16.6326,-18.63743,-18.85496,-16.93187], "fy":[-48.89927,-48.17011,-48.09059,-48.80151]},
    {"t":0.767, "x":6.01895, "y":4.6979, "heading":-2.04435, "vx":1.39861, "vy":-1.79031, "omega":0.28505, "ax":-1.30579, "ay":-3.25263, "alpha":0.25936, "fx":[-18.22604,-20.1025,-20.23708,-18.43307], "fy":[-48.35634,-47.60649,-47.55333,-48.2816]},
    {"t":0.80213, "x":6.06727, "y":4.633, "heading":-2.03433, "vx":1.35274, "vy":-1.90458, "omega":0.29416, "ax":-1.32773, "ay":-3.2434, "alpha":0.2559, "fx":[-18.58001,-20.42831,-20.5309,-18.7529], "fy":[-48.21619,-47.46232,-47.42208,-48.15316]},
    {"t":0.83726, "x":6.11398, "y":4.5641, "heading":-2.024, "vx":1.3061, "vy":-2.01852, "omega":0.30315, "ax":-1.35181, "ay":-3.23307, "alpha":0.252, "fx":[-18.9683,-20.7841,-20.85383,-19.10583], "fy":[-48.05891,-47.30172,-47.27524,-48.00853]},
    {"t":0.87238, "x":6.15902, "y":4.49119, "heading":-2.01335, "vx":1.25861, "vy":-2.13209, "omega":0.312, "ax":-1.3784, "ay":-3.22141, "alpha":0.24769, "fx":[-19.39609,-21.17533,-21.21141,-19.49719], "fy":[-47.88132,-47.12131,-47.10948,-47.84455]},
    {"t":0.90751, "x":6.20239, "y":4.4143, "heading":-2.00239, "vx":1.21019, "vy":-2.24526, "omega":0.3207, "ax":-1.40795, "ay":-3.20813, "alpha":0.24301, "fx":[-19.86999,-21.6086,-21.61032,-19.93365], "fy":[-47.67924,-46.9168,-46.92061,-47.65718]},
    {"t":0.94264, "x":6.24403, "y":4.33345, "heading":-1.99112, "vx":1.16073, "vy":-2.35796, "omega":0.32924, "ax":-1.44102, "ay":-3.19288, "alpha":0.23794, "fx":[-20.39841,-22.09206,-22.05876,-20.42369], "fy":[-47.44722,-46.68272,-46.70328,-47.44108]},
    {"t":0.97777, "x":6.28392, "y":4.24865, "heading":-1.97956, "vx":1.11011, "vy":-2.47012, "omega":0.3376, "ax":-1.47833, "ay":-3.17516, "alpha":0.23244, "fx":[-20.99203,-22.63582,-22.56692,-20.97804], "fy":[-47.17804,-46.41192,-46.4505,-47.18924]},
    {"t":1.0129, "x":6.322, "y":4.15991, "heading":-1.9677, "vx":1.05817, "vy":-2.58166, "omega":0.34576, "ax":-1.52077, "ay":-3.15434, "alpha":0.22642, "fx":[-21.66458,-23.25268,-23.14772,-21.6105], "fy":[-46.86199,-46.0949,-46.153,-46.89219]},
    {"t":1.04803, "x":6.35824, "y":4.06727, "heading":-1.95555, "vx":1.00475, "vy":-2.69247, "omega":0.35372, "ax":-1.56952, "ay":-3.12954, "alpha":0.21975, "fx":[-22.4338,-23.95906,-23.81779,-22.33899], "fy":[-46.4858,-45.71883,-45.79817,-46.53697]},
    {"t":1.08316, "x":6.39257, "y":3.97076, "heading":-1.94313, "vx":0.94961, "vy":-2.80241, "omega":0.36144, "ax":-1.62608, "ay":-3.09954, "alpha":0.21223, "fx":[-23.32295,-24.77638,-24.59891,-23.18706], "fy":[-46.03094,-45.26589,-45.36847,-46.10539]},
    {"t":1.11829, "x":6.42492, "y":3.8704, "heading":-1.93043, "vx":0.89249, "vy":-2.9113, "omega":0.36889, "ax":-1.69251, "ay":-3.06259, "alpha":0.20358, "fx":[-24.36292,-25.73306,-25.52017,-24.18625], "fy":[-45.47089,-44.71072,-44.8388,-45.57131]},
    {"t":1.15342, "x":6.45523, "y":3.76624, "heading":-1.91747, "vx":0.83303, "vy":-3.01888, "omega":0.37604, "ax":-1.77156, "ay":-3.01611, "alpha":0.1934, "fx":[-25.59542,-26.86745,-26.62111,-25.37937], "fy":[-44.76654,-44.01617,-44.17216,-44.89595]},
    {"t":1.18855, "x":6.4834, "y":3.65832, "heading":-1.90426, "vx":0.7708, "vy":-3.12484, "omega":0.38284, "ax":-1.86701, "ay":-2.95616, "alpha":0.18103, "fx":[-27.07767,-28.23202,-27.95636,-26.8258], "fy":[-43.85829,-43.12598,-43.3121,-44.01973]},
    {"t":1.22368, "x":6.50933, "y":3.54673, "heading":-1.89081, "vx":0.70521, "vy":-3.22869, "omega":0.3892, "ax":-1.98416, "ay":-2.87652, "alpha":0.16546, "fx":[-28.88901,-29.89955,-29.60269,-28.60898], "fy":[-42.65179,-41.95179,-42.169,-42.84737]},
    {"t":1.25881, "x":6.53288, "y":3.43153, "heading":-1.87714, "vx":0.63551, "vy":-3.32974, "omega":0.39501, "ax":-2.13046, "ay":-2.76685, "alpha":0.14509, "fx":[-31.13929,-31.97185,-31.66916,-30.84641], "fy":[-40.99146,-40.34827,-40.59362,-41.2197]},
    {"t":1.29394, "x":6.55389, "y":3.31285, "heading":-1.86326, "vx":0.56067, "vy":-3.42693, "omega":0.40011, "ax":-2.31611, "ay":-2.60919, "alpha":0.11734, "fx":[-33.97646,-34.58874,-34.30872,-33.70008], "fy":[-38.60901,-38.06487,-38.32453,-38.85762]},
    {"t":1.32907, "x":6.57215, "y":3.19085, "heading":-1.84921, "vx":0.4793, "vy":-3.51859, "omega":0.40423, "ax":-2.55385, "ay":-2.37079, "alpha":0.0779, "fx":[-37.57753,-37.92548,-37.71892,-37.37093], "fy":[-35.02221,-34.64871,-34.87925,-35.2484]},
    {"t":1.3642, "x":6.58742, "y":3.06579, "heading":-1.83501, "vx":0.38959, "vy":-3.60188, "omega":0.40697, "ax":-2.8534, "ay":-1.99033, "alpha":0.01955, "fx":[-42.05806,-42.12406,-42.07024,-42.00411], "fy":[-29.34797,-29.25474,-29.33396,-29.42701]},
    {"t":1.39933, "x":6.59934, "y":2.93803, "heading":-1.82071, "vx":0.28935, "vy":-3.6718, "omega":0.40765, "ax":-3.19475, "ay":-1.3586, "alpha":-0.06812, "fx":[-47.08168,-46.95284,-47.11209,-47.23814], "fy":[-20.07454,-20.36224,-19.98165,-19.69424]},
    {"t":1.43446, "x":6.60753, "y":2.8082, "heading":-1.80639, "vx":0.17712, "vy":-3.71952, "omega":0.40526, "ax":-3.44691, "ay":-0.34148, "alpha":-0.19093, "fx":[-50.78585,-50.71245,-50.84864,-50.90675], "fy":[-5.47224,-5.95875,-4.58063,-4.1245]},
    {"t":1.46958, "x":6.61163, "y":2.67732, "heading":-1.79215, "vx":0.05603, "vy":-3.73152, "omega":0.39855, "ax":-3.31483, "ay":0.99119, "alpha":-0.32255, "fx":[-49.24653,-49.18279,-48.46629,-48.57008], "fy":[13.39447,13.49164,15.88273,15.6785]},
    {"t":1.50471, "x":6.61155, "y":2.54685, "heading":-1.77815, "vx":-0.06042, "vy":-3.6967, "omega":0.38722, "ax":-2.70983, "ay":2.15688, "alpha":-0.40504, "fx":[-41.20932,-40.38396,-38.62401,-39.57302], "fy":[30.19899,31.2313,33.414,32.34056]},
    {"t":1.53984, "x":6.60776, "y":2.41832, "heading":-1.76455, "vx":-0.15561, "vy":-3.62093, "omega":0.37299, "ax":-1.98536, "ay":2.84705, "alpha":-0.42944, "fx":[-31.14713,-29.30166,-27.35639,-29.26542], "fy":[40.62976,41.94576,43.2719,42.03444]},
    {"t":1.57497, "x":6.60107, "y":2.29287, "heading":-1.75144, "vx":-0.22535, "vy":-3.52092, "omega":0.35791, "ax":-1.39518, "ay":3.18598, "alpha":-0.4264, "fx":[-22.64047,-20.14805,-18.51087,-20.97045], "fy":[46.02845,47.15308,47.84747,46.83862]},
    {"t":1.6101, "x":6.59229, "y":2.17115, "heading":-1.73887, "vx":-0.27437, "vy":-3.40899, "omega":0.34293, "ax":-0.96447, "ay":3.34751, "alpha":-0.4155, "fx":[-16.27368,-13.47571,-12.21005,-14.91218], "fy":[48.72933,49.56429,49.91441,49.18484]},
    {"t":1.64523, "x":6.58206, "y":2.05346, "heading":-1.72682, "vx":-0.30825, "vy":-3.2914, "omega":0.32833, "ax":-0.65289, "ay":3.42626, "alpha":-0.40377, "fx":[-11.59314,-8.67384,-7.72071,-10.51134], "fy":[50.11182,50.69135,50.86463,50.36827]},
    {"t":1.68036, "x":6.57082, "y":1.93995, "heading":-1.71529, "vx":-0.33118, "vy":-3.17104, "omega":0.31415, "ax":-0.42263, "ay":3.46544, "alpha":-0.3932, "fx":[-8.09711,-5.14393,-4.43547,-7.24458], "fy":[50.84069,51.21906,51.30168,50.98493]},
    {"t":1.71549, "x":6.55893, "y":1.83069, "heading":-1.70426, "vx":-0.34603, "vy":-3.0493, "omega":0.30033, "ax":-0.24769, "ay":3.4848, "alpha":-0.38414, "fx":[-5.42128,-2.47434,-1.95665,-4.75325], "fy":[51.23119,51.45464,51.49105,51.31117]},
    {"t":1.75062, "x":6.54662, "y":1.72572, "heading":-1.6937, "vx":-0.35473, "vy":-2.92688, "omega":0.28684, "ax":-0.11122, "ay":3.49378, "alpha":-0.37646, "fx":[-3.32224,-0.39943,-0.03276,-2.8037], "fy":[51.4384,51.54196,51.55583,51.4813]},
    {"t":1.78575, "x":6.53409, "y":1.62506, "heading":-1.68363, "vx":-0.35864, "vy":-2.80414, "omega":0.27361, "ax":-0.00223, "ay":3.49712, "alpha":-0.36996, "fx":[-1.63856,1.25278,1.49746,-1.24289], "fy":[51.54243,51.55192,51.5563,51.5642]},
    {"t":1.82088, "x":6.52149, "y":1.52871, "heading":-1.67402, "vx":-0.35872, "vy":-2.68129, "omega":0.26062, "ax":0.0866, "ay":3.49735, "alpha":-0.36442, "fx":[-0.26143,2.59608,2.74028,0.03163], "fy":[51.58664,51.52111,51.5234,51.59691]},
    {"t":1.85601, "x":6.50894, "y":1.43667, "heading":-1.66486, "vx":-0.35567, "vy":-2.55843, "omega":0.24782, "ax":0.16026, "ay":3.49583, "alpha":-0.35965, "fx":[0.88413,3.70788,3.76786,1.09023], "fy":[51.59545,51.46918,51.47363,51.60022]},
    {"t":1.89114, "x":6.49655, "y":1.34895, "heading":-1.65616, "vx":-0.35004, "vy":-2.43563, "omega":0.23518, "ax":0.22227, "ay":3.49335, "alpha":-0.3555, "fx":[1.85108,4.64225,4.63053,1.98249], "fy":[51.58313,51.40696,51.41604,51.58621]},
    {"t":1.92627, "x":6.48439, "y":1.26555, "heading":-1.64789, "vx":-0.34224, "vy":-2.31291, "omega":0.22269, "ax":0.27514, "ay":3.49037, "alpha":-0.35188, "fx":[2.67765,5.4379,5.36438,2.74419], "fy":[51.55824,51.34056,51.35564,51.56207]},
    {"t":1.9614, "x":6.47253, "y":1.18645, "heading":-1.64007, "vx":-0.33257, "vy":-2.19029, "omega":0.21033, "ax":0.32074, "ay":3.48715, "alpha":-0.34868, "fx":[3.39205,6.12321,5.99583,3.4017], "fy":[51.52606,51.27343,51.29526,51.5322]},
    {"t":1.99653, "x":6.46105, "y":1.11166, "heading":-1.63268, "vx":-0.3213, "vy":-2.06779, "omega":0.19808, "ax":0.36044, "ay":3.48387, "alpha":-0.34582, "fx":[4.01549,6.71937,6.54464,3.97484], "fy":[51.48987,51.20752,51.23643,51.49932]},
    {"t":2.03166, "x":6.44998, "y":1.04117, "heading":-1.62572, "vx":-0.30864, "vy":-1.9454, "omega":0.18593, "ax":0.39533, "ay":3.4806, "alpha":-0.34327, "fx":[4.56418,7.24252,7.02589,4.47879], "fy":[51.45176,51.14391,51.17997,51.46514]},
    {"t":2.06678, "x":6.43939, "y":0.97497, "heading":-1.61919, "vx":-0.29475, "vy":-1.82313, "omega":0.17388, "ax":0.42621, "ay":3.47742, "alpha":-0.34096, "fx":[5.05071,7.70515,7.45122,4.92533], "fy":[51.41305,51.08314,51.12627,51.43072]},
    {"t":2.10191, "x":6.42929, "y":0.91307, "heading":-1.61308, "vx":-0.27978, "vy":-1.70097, "omega":0.1619, "ax":0.45374, "ay":3.47435, "alpha":-0.33885, "fx":[5.485,8.11707,7.8298,5.32373], "fy":[51.37458,51.02545,51.07546,51.39673]},
    {"t":2.13704, "x":6.41975, "y":0.85546, "heading":-1.6074, "vx":-0.26384, "vy":-1.57892, "omega":0.14999, "ax":0.47843, "ay":3.47141, "alpha":-0.33693, "fx":[5.87497,8.48605,8.16892,5.6814], "fy":[51.33689,50.9709,51.02753,51.36356]},
    {"t":2.17217, "x":6.41077, "y":0.80214, "heading":-1.60213, "vx":-0.24703, "vy":-1.45697, "omega":0.13816, "ax":0.50069, "ay":3.46861, "alpha":-0.33516, "fx":[6.227,8.81839,8.47443,6.00432], "fy":[51.3003,50.91944,50.98239,51.33146]},
    {"t":2.2073, "x":6.4024, "y":0.7531, "heading":-1.59727, "vx":-0.22945, "vy":-1.33512, "omega":0.12638, "ax":0.52087, "ay":3.46595, "alpha":-0.33353, "fx":[6.54629,9.11918,8.75113,6.29736], "fy":[51.265,50.87095,50.9399,51.30056]},
    {"t":2.24243, "x":6.39466, "y":0.70833, "heading":-1.59283, "vx":-0.21115, "vy":-1.21336, "omega":0.11467, "ax":0.53924, "ay":3.46341, "alpha":-0.332, "fx":[6.83713,9.3926,9.00292,6.56454], "fy":[51.2311,50.8253,50.8999,51.27091]},
    {"t":2.27756, "x":6.38758, "y":0.66785, "heading":-1.5888, "vx":-0.19221, "vy":-1.0917, "omega":0.103, "ax":0.55603, "ay":3.46102, "alpha":-0.33058, "fx":[7.10306,9.64213,9.23306,6.80917], "fy":[51.19864,50.78233,50.86222,51.24253]},
    {"t":2.31269, "x":6.38117, "y":0.63163, "heading":-1.58519, "vx":-0.17267, "vy":-0.97011, "omega":0.09139, "ax":0.57144, "ay":3.45874, "alpha":-0.32924, "fx":[7.34706,9.87067,9.44426,7.03405], "fy":[51.16762,50.74187,50.8267,51.21539]},
    {"t":2.34782, "x":6.37546, "y":0.59969, "heading":-1.58198, "vx":-0.1526, "vy":-0.84861, "omega":0.07983, "ax":0.58563, "ay":3.45658, "alpha":-0.32797, "fx":[7.57163,10.08064,9.63881,7.24152], "fy":[51.13804,50.70377,50.79319,51.18946]},
    {"t":2.38295, "x":6.37046, "y":0.57201, "heading":-1.57917, "vx":-0.13203, "vy":-0.72718, "omega":0.0683, "ax":0.59873, "ay":3.45454, "alpha":-0.32677, "fx":[7.77888,10.27411,9.81863,7.43356], "fy":[51.10985,50.66787,50.76153,51.1647]},
    {"t":2.41808, "x":6.36619, "y":0.54859, "heading":-1.57677, "vx":-0.11099, "vy":-0.60583, "omega":0.05682, "ax":0.61086, "ay":3.4526, "alpha":-0.32562, "fx":[7.97064,10.45282,9.98537,7.61187], "fy":[51.08302,50.63405,50.73159,51.14105]},
    {"t":2.45321, "x":6.36267, "y":0.52944, "heading":-1.57478, "vx":-0.08953, "vy":-0.48454, "omega":0.04539, "ax":0.62213, "ay":3.45077, "alpha":-0.32453, "fx":[8.14843,10.61829,10.14044,7.77789], "fy":[51.0575,50.60215,50.70323,51.11847]},
    {"t":2.48834, "x":6.35991, "y":0.51455, "heading":-1.57318, "vx":-0.06768, "vy":-0.36331, "omega":0.03399, "ax":0.63261, "ay":3.44902, "alpha":-0.32348, "fx":[8.31358,10.7718,10.28505,7.93287], "fy":[51.03323,50.57208,50.67635,51.09688]},
    {"t":2.52347, "x":6.35792, "y":0.50391, "heading":-1.57199, "vx":-0.04545, "vy":-0.24215, "omega":0.02262, "ax":0.64239, "ay":3.44737, "alpha":-0.32247, "fx":[8.46726,10.91448,10.42024,8.07789], "fy":[51.01016,50.54369,50.65083,51.07625]},
    {"t":2.5586, "x":6.35672, "y":0.49753, "heading":-1.57119, "vx":-0.02289, "vy":-0.12105, "omega":0.01129, "ax":0.65153, "ay":3.4458, "alpha":-0.3215, "fx":[8.61047,11.04733,10.54696,8.21388], "fy":[50.98826,50.51691,50.62656,51.05652]},
    {"t":2.59373, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
