{
 "name":"IJToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.138697147369385, "y":5.175048351287842, "heading":-2.1451010110817466, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.865714073181152, "y":4.664431571960449, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7898359298706055, "y":4.048196792602539, "heading":-3.1365723837717674, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.336912140250206, "y":3.94095528870821, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ_Algae.x", "val":5.138697147369385}, "y":{"exp":"IJ_Algae.y", "val":5.175048351287842}, "heading":{"exp":"-2.1451010110817466 rad", "val":-2.1451010110817466}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.865714073181152 m", "val":5.865714073181152}, "y":{"exp":"4.664431571960449 m", "val":4.664431571960449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GH_Algae.x", "val":5.7898359298706055}, "y":{"exp":"GH_Algae.y", "val":4.048196792602539}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.336912140250206 m", "val":4.336912140250206}, "y":{"exp":"3.94095528870821 m", "val":3.94095528870821}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47362,0.85749],
  "samples":[
    {"t":0.0, "x":5.1387, "y":5.17505, "heading":-2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.04598, "ay":-2.17851, "alpha":-4.34094, "fx":[145.41121,141.84757,151.84331,153.27929], "fy":[-48.35603,-58.19485,-21.35975,-0.5494]},
    {"t":0.02631, "x":5.14217, "y":5.17429, "heading":-2.1451, "vx":0.26433, "vy":-0.05732, "omega":-0.11422, "ax":9.98997, "ay":-2.38278, "alpha":-4.47986, "fx":[143.90883,140.46489,151.47987,153.22507], "fy":[-52.56609,-61.40489,-23.67159,-2.86306]},
    {"t":0.05262, "x":5.15259, "y":5.17196, "heading":-2.14811, "vx":0.52719, "vy":-0.12002, "omega":-0.2321, "ax":9.91599, "ay":-2.62946, "alpha":-4.6476, "fx":[141.93955,138.68527,150.9803,153.11135], "fy":[-57.56831,-65.26558,-26.53351,-5.68424]},
    {"t":0.07894, "x":5.16989, "y":5.16789, "heading":-2.15421, "vx":0.78811, "vy":-0.18921, "omega":-0.35439, "ax":9.81512, "ay":-2.93325, "alpha":-4.85476, "fx":[139.25901,136.33796,150.276,152.89523], "fy":[-63.66221,-69.96914,-30.11749,-9.21636]},
    {"t":0.10525, "x":5.19403, "y":5.1619, "heading":-2.16354, "vx":1.04637, "vy":-0.26639, "omega":-0.48213, "ax":9.67216, "ay":-3.31598, "alpha":-5.11735, "fx":[135.44554,133.149,149.25026,152.49381], "fy":[-71.2833,-75.78425,-34.68119,-13.78469]},
    {"t":0.13156, "x":5.22491, "y":5.15374, "heading":-2.17622, "vx":1.30086, "vy":-0.35364, "omega":-0.61677, "ax":9.45986, "ay":-3.81083, "alpha":-5.45992, "fx":[129.73318,128.65956,147.69265,151.73431], "fy":[-81.06245,-83.0881,-40.62505,-19.93747]},
    {"t":0.15787, "x":5.26241, "y":5.14312, "heading":-2.19245, "vx":1.54977, "vy":-0.45391, "omega":-0.76044, "ax":9.12613, "ay":-4.46891, "alpha":-5.91933, "fx":[120.65896,122.06526,145.19603,150.22013], "fy":[-93.86177,-92.39901,-48.59699,-28.66035]},
    {"t":0.18419, "x":5.30635, "y":5.12963, "heading":-2.21246, "vx":1.7899, "vy":-0.5715, "omega":-0.91619, "ax":8.56519, "ay":-5.3671, "alpha":-6.54058, "fx":[105.34619,111.89629,140.90223,146.91904], "fy":[-110.57432,-104.36102,-59.68526,-41.86095]},
    {"t":0.2105, "x":5.35641, "y":5.11273, "heading":-2.23657, "vx":2.01527, "vy":-0.71272, "omega":-1.08829, "ax":7.55305, "ay":-6.60486, "alpha":-7.30945, "fx":[78.46473,95.42398,132.81443,138.67744], "fy":[-130.81593,-119.46918,-75.73495,-63.44883]},
    {"t":0.23681, "x":5.41205, "y":5.09169, "heading":-2.2652, "vx":2.21401, "vy":-0.88651, "omega":-1.28062, "ax":5.62208, "ay":-8.23015, "alpha":-7.8109, "fx":[33.46213,67.96398,115.84283,114.24853], "fy":[-148.65253,-136.81563,-99.47914,-100.36003]},
    {"t":0.26312, "x":5.47225, "y":5.06552, "heading":-2.2989, "vx":2.36194, "vy":-1.10306, "omega":-1.48614, "ax":1.99811, "ay":-9.79898, "alpha":-7.11992, "fx":[-25.8068,24.33873,77.43762,41.85313], "fy":[-150.1239,-150.68427,-131.29708,-145.71148]},
    {"t":0.28944, "x":5.53509, "y":5.0331, "heading":-2.338, "vx":2.41452, "vy":-1.3609, "omega":-1.67348, "ax":-2.78546, "ay":-9.71324, "alpha":-5.9655, "fx":[-77.47991,-31.78099,3.77741,-58.76651], "fy":[-131.29338,-149.24295,-152.21413,-140.0105]},
    {"t":0.31575, "x":5.59766, "y":4.99393, "heading":-2.38204, "vx":2.34123, "vy":-1.61648, "omega":-1.83045, "ax":-6.30633, "ay":-8.08065, "alpha":-3.91131, "fx":[-109.3217,-81.75882,-72.09408,-108.69052], "fy":[-106.52065,-128.92507,-134.28429,-106.76179]},
    {"t":0.34206, "x":5.65708, "y":4.9486, "heading":-2.4302, "vx":2.17529, "vy":-1.8291, "omega":-1.93336, "ax":-8.1591, "ay":-6.33989, "alpha":-2.11745, "fx":[-126.45485,-113.6013,-113.17009,-127.89133], "fy":[-85.77363,-102.18231,-102.48347,-83.40508]},
    {"t":0.36837, "x":5.71149, "y":4.89828, "heading":-2.48107, "vx":1.96061, "vy":-1.99591, "omega":-1.98908, "ax":-9.06854, "ay":-5.0221, "alpha":-0.95297, "fx":[-135.71345,-130.94708,-131.54792,-136.53634], "fy":[-70.4858,-78.97741,-77.88879,-68.78633]},
    {"t":0.39469, "x":5.75994, "y":4.84402, "heading":-2.53341, "vx":1.72199, "vy":-2.12806, "omega":-2.01416, "ax":-9.54269, "ay":-4.08324, "alpha":-0.18495, "fx":[-140.98091,-140.21955,-140.36866,-141.13461], "fy":[-59.49485,-61.26432,-60.90511,-59.11213]},
    {"t":0.421, "x":5.80195, "y":4.78661, "heading":-2.58641, "vx":1.4709, "vy":-2.2355, "omega":-2.01902, "ax":-9.81064, "ay":-3.40461, "alpha":0.34779, "fx":[-144.15603,-145.35337,-145.09183,-143.90309], "fy":[-51.53875,-48.06612,-48.88267,-52.27194]},
    {"t":0.44731, "x":5.83726, "y":4.72661, "heading":-2.63953, "vx":1.21276, "vy":-2.32508, "omega":-2.00987, "ax":-9.97325, "ay":-2.89916, "alpha":0.73471, "fx":[-146.17194,-148.32822,-147.86446,-145.72836], "fy":[-45.69486,-38.13669,-39.96937,-47.15379]},
    {"t":0.47362, "x":5.86571, "y":4.66443, "heading":-2.69242, "vx":0.95034, "vy":-2.40136, "omega":-1.99054, "ax":-10.10999, "ay":-2.347, "alpha":1.13257, "fx":[-147.97657,-150.65169,-150.10254,-147.425], "fy":[-39.2828,-27.32721,-30.35788,-41.4277]},
    {"t":0.49761, "x":5.8856, "y":4.60614, "heading":-2.74017, "vx":0.70778, "vy":-2.45767, "omega":-1.96337, "ax":-10.2563, "ay":-1.47975, "alpha":1.77392, "fx":[-150.23971,-152.71811,-152.28888,-149.53674], "fy":[-29.02179,-9.85032,-15.64883,-32.73564]},
    {"t":0.52161, "x":5.89963, "y":4.54675, "heading":-2.78728, "vx":0.46172, "vy":-2.49317, "omega":-1.92081, "ax":-10.32893, "ay":-0.28839, "alpha":2.62647, "fx":[-152.24464,-152.25954,-152.98964,-151.57217], "fy":[-14.12331,14.42807,3.58614,-20.8966]},
    {"t":0.5456, "x":5.90774, "y":4.48685, "heading":-2.83336, "vx":0.21391, "vy":-2.50009, "omega":-1.85779, "ax":-10.19066, "ay":1.35935, "alpha":3.73353, "fx":[-152.47299,-145.25974,-150.33012,-152.84991], "fy":[8.81232,47.51731,28.28369,-4.45627]},
    {"t":0.56959, "x":5.90994, "y":4.42726, "heading":-2.87793, "vx":-0.03058, "vy":-2.46748, "omega":-1.76822, "ax":-9.5591, "ay":3.55848, "alpha":5.01262, "fx":[-145.59511,-124.99445,-141.40651,-151.67529], "fy":[45.33077,87.78834,58.18406,18.53004]},
    {"t":0.59358, "x":5.90645, "y":4.36909, "heading":-2.92036, "vx":-0.25992, "vy":-2.38211, "omega":-1.64796, "ax":-8.01589, "ay":6.143, "alpha":6.27459, "fx":[-116.92127,-87.95125,-123.43439,-144.36627], "fy":[97.49857,124.85455,90.19103,49.69027]},
    {"t":0.61757, "x":5.89791, "y":4.31371, "heading":-2.95989, "vx":-0.45224, "vy":-2.23472, "omega":-1.49742, "ax":-5.44152, "ay":8.37472, "alpha":7.62854, "fx":[-55.4179,-43.52743,-96.75866,-125.16644], "fy":[141.76089,146.4579,118.36261,87.25072]},
    {"t":0.64156, "x":5.88549, "y":4.2625, "heading":-2.99582, "vx":-0.58279, "vy":-2.0338, "omega":-1.3144, "ax":-2.63954, "ay":9.58377, "alpha":8.30753, "fx":[7.0906,-5.20632,-66.22659,-91.30369], "fy":[152.27102,152.80777,137.83729,122.21031]},
    {"t":0.66556, "x":5.87075, "y":4.21647, "heading":-3.02735, "vx":-0.64612, "vy":-1.80387, "omega":-1.11508, "ax":-0.31413, "ay":9.98881, "alpha":7.8377, "fx":[46.72234,22.7446,-37.57269,-50.41771], "fy":[145.35793,151.29924,148.29927,144.05355]},
    {"t":0.68955, "x":5.85516, "y":4.17606, "heading":-3.05411, "vx":-0.65365, "vy":-1.56422, "omega":-0.92704, "ax":1.42509, "ay":9.96909, "alpha":7.01298, "fx":[69.48871,42.19752,-13.72861,-13.92451], "fy":[136.15598,147.15258,152.43367,152.1051]},
    {"t":0.71354, "x":5.83989, "y":4.1414, "heading":-3.07635, "vx":-0.61946, "vy":-1.32504, "omega":-0.75879, "ax":2.6772, "ay":9.77225, "alpha":6.29286, "fx":[83.22323,55.85903,5.04449,13.73956], "fy":[128.37255,142.59881,153.02694,152.24182]},
    {"t":0.73753, "x":5.8258, "y":4.11243, "heading":-3.09455, "vx":-0.55523, "vy":-1.09059, "omega":-0.60781, "ax":3.57932, "ay":9.5268, "alpha":5.74139, "fx":[92.12062,65.71864,19.59225,33.63032], "fy":[122.25722,138.3887,151.90235,149.21838]},
    {"t":0.76152, "x":5.81351, "y":4.089, "heading":-3.10914, "vx":-0.46936, "vy":-0.86202, "omega":-0.47007, "ax":4.24292, "ay":9.2858, "alpha":5.32266, "fx":[98.25873,73.05063,30.90907,47.97388], "fy":[117.46697,134.70858,150.05236,145.32796]},
    {"t":0.78552, "x":5.80347, "y":4.07099, "heading":-3.12041, "vx":-0.36756, "vy":-0.63924, "omega":-0.34237, "ax":4.74434, "ay":9.06685, "alpha":4.99811, "fx":[102.71494,78.65407,39.82136,58.56943], "fy":[113.6589,131.55345,147.97312,141.45949]},
    {"t":0.80951, "x":5.79601, "y":4.05827, "heading":-3.12863, "vx":-0.25374, "vy":-0.42171, "omega":-0.22245, "ax":5.13342, "ay":8.87341, "alpha":4.74048, "fx":[106.08512,83.0377,46.94702,66.63267], "fy":[110.57475,128.86297,145.89955,137.9013]},
    {"t":0.8335, "x":5.7914, "y":4.0507, "heading":-3.13396, "vx":-0.13058, "vy":-0.20882, "omega":-0.10872, "ax":5.44267, "ay":8.70396, "alpha":4.5316, "fx":[108.7192,86.534,52.73256,72.95249], "fy":[108.03111,126.56836,143.93561,134.71138]},
    {"t":0.85749, "x":5.78984, "y":4.0482, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
