{
 "name":"JIToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.448915481567383, "y":5.269762420654297, "heading":-0.8908879587073785, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":4.476538499817252, "y":4.063464706297964, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.448915481567383 m", "val":5.448915481567383}, "y":{"exp":"5.269762420654297 m", "val":5.269762420654297}, "heading":{"exp":"-0.8908879587073785 rad", "val":-0.8908879587073785}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.476538499817252 m", "val":4.476538499817252}, "y":{"exp":"4.063464706297964 m", "val":4.063464706297964}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47937],
  "samples":[
    {"t":0.0, "x":5.44892, "y":5.26976, "heading":-0.89089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.30258, "ay":-8.79994, "alpha":-4.56896, "fx":[63.93759,98.25315,98.88338,51.60292], "fy":[-139.45177,-117.81268,-117.21783,-144.42403]},
    {"t":0.04109, "x":5.45339, "y":5.26233, "heading":-0.89089, "vx":0.2179, "vy":-0.36162, "omega":-0.18776, "ax":5.15753, "ay":-8.893, "alpha":-4.43592, "fx":[62.309,96.09691,95.93868,49.77958], "fy":[-140.17223,-119.55949,-119.61663,-145.04541]},
    {"t":0.08219, "x":5.4667, "y":5.23996, "heading":-0.8986, "vx":0.42984, "vy":-0.72707, "omega":-0.37004, "ax":4.98033, "ay":-9.00208, "alpha":-4.27132, "fx":[60.1722,93.28353,92.47076,47.74869], "fy":[-141.08456,-121.74513,-122.29031,-145.70573]},
    {"t":0.12328, "x":5.48857, "y":5.20248, "heading":-0.91381, "vx":0.6345, "vy":-1.097, "omega":-0.54557, "ax":4.75885, "ay":-9.1315, "alpha":-4.06211, "fx":[57.41502,89.60105,88.21262,45.38665], "fy":[-142.20622,-124.45323,-125.36469,-146.43304]},
    {"t":0.16437, "x":5.51866, "y":5.14969, "heading":-0.93623, "vx":0.83006, "vy":-1.47224, "omega":-0.71249, "ax":4.47418, "ay":-9.28695, "alpha":-3.78778, "fx":[53.86338,84.70348,82.74449,42.51763], "fy":[-143.56001,-127.80298,-129.00097,-147.25961]},
    {"t":0.20547, "x":5.55655, "y":5.08135, "heading":-0.96551, "vx":1.01392, "vy":-1.85388, "omega":-0.86815, "ax":4.09525, "ay":-9.47557, "alpha":-3.41513, "fx":[49.22899,77.9943,75.38743,38.87415], "fy":[-145.17592,-131.96058,-133.38724,-148.22229]},
    {"t":0.24656, "x":5.60167, "y":4.99717, "heading":-1.00118, "vx":1.18221, "vy":-2.24326, "omega":-1.00849, "ax":3.56802, "ay":-9.70485, "alpha":-2.8882, "fx":[42.99511,68.37059,65.00651,34.02303], "fy":[-147.08931,-137.13497,-138.68459,-149.35732]},
    {"t":0.28766, "x":5.65327, "y":4.89679, "heading":-1.04263, "vx":1.32883, "vy":-2.64207, "omega":-1.12717, "ax":2.79213, "ay":-9.97622, "alpha":-2.1069, "fx":[34.14038,53.61726,49.66372,27.22219], "fy":[-149.31471,-143.4639,-144.81534,-150.67398]},
    {"t":0.32875, "x":5.71023, "y":4.7798, "heading":-1.08895, "vx":1.44357, "vy":-3.05203, "omega":-1.21375, "ax":1.57292, "ay":-10.25554, "alpha":-0.87579, "fx":[20.42385,28.948,26.18755,17.19086], "fy":[-151.67492,-150.27158,-150.74578,-152.04597]},
    {"t":0.36984, "x":5.77088, "y":4.64572, "heading":-1.13882, "vx":1.50821, "vy":-3.47347, "omega":-1.24974, "ax":0.30786, "ay":-10.35556, "alpha":1.05617, "fx":[7.67118,-2.99993,1.69719,11.78503], "fy":[-152.60256,-152.78853,-152.85475,-152.39061]},
    {"t":0.41094, "x":5.83312, "y":4.49424, "heading":-1.19018, "vx":1.52086, "vy":-3.89902, "omega":-1.20634, "ax":-0.75411, "ay":-10.16044, "alpha":4.79745, "fx":[3.62295,-47.00694,-20.94836,19.8647], "fy":[-151.97815,-144.85793,-151.13026,-151.16418]},
    {"t":0.45203, "x":5.89498, "y":4.32543, "heading":-1.23975, "vx":1.48987, "vy":-4.31654, "omega":-1.0092, "ax":-2.33841, "ay":-7.50579, "alpha":17.97774, "fx":[18.82141,-140.71454,-64.22096,48.22528], "fy":[-106.37171,-55.22986,-137.64141,-143.35125]},
    {"t":0.49312, "x":5.95423, "y":4.14171, "heading":-1.28122, "vx":1.39378, "vy":-4.62499, "omega":-0.27043, "ax":-8.55106, "ay":-4.09532, "alpha":6.47628, "fx":[-137.60327,-141.04877,-120.89213,-104.68633], "fy":[-29.80759,-34.6227,-81.12887,-95.92952]},
    {"t":0.53422, "x":6.00429, "y":3.9482, "heading":-1.29234, "vx":1.04238, "vy":-4.79328, "omega":-0.00429, "ax":-8.3279, "ay":-1.51259, "alpha":0.03225, "fx":[-122.77005,-122.82252,-122.76572,-122.71319], "fy":[-22.13867,-22.17728,-22.45747,-22.41937]},
    {"t":0.57531, "x":6.04009, "y":3.74995, "heading":-1.29251, "vx":0.70016, "vy":-4.85543, "omega":-0.00297, "ax":-4.25968, "ay":-0.53657, "alpha":0.00084, "fx":[-62.79398,-62.79754,-62.79633,-62.79277], "fy":[-7.9068,-7.90806,-7.91314,-7.91188]},
    {"t":0.6164, "x":6.06527, "y":3.54997, "heading":-1.29264, "vx":0.52511, "vy":-4.87748, "omega":-0.00293, "ax":-1.02697, "ay":-0.10604, "alpha":0.00006, "fx":[-15.13918,-15.1395,-15.1394,-15.13909], "fy":[-1.56296,-1.56305,-1.56339,-1.56329]},
    {"t":0.6575, "x":6.08598, "y":3.34944, "heading":-1.29276, "vx":0.48291, "vy":-4.88184, "omega":-0.00293, "ax":-0.26731, "ay":-0.02607, "alpha":-0.00007, "fx":[-3.9407,-3.94033,-3.94044,-3.94081], "fy":[-0.38461,-0.3845,-0.38413,-0.38423]},
    {"t":0.69859, "x":6.1056, "y":3.14881, "heading":-1.29288, "vx":0.47193, "vy":-4.88291, "omega":-0.00293, "ax":-0.10812, "ay":-0.01034, "alpha":-0.0001, "fx":[-1.59412,-1.59362,-1.59376,-1.59426], "fy":[-0.15275,-0.15261,-0.15211,-0.15225]},
    {"t":0.73969, "x":6.1249, "y":2.94814, "heading":-1.293, "vx":0.46748, "vy":-4.88334, "omega":-0.00294, "ax":-0.06571, "ay":-0.00622, "alpha":-0.0001, "fx":[-0.96885,-0.96834,-0.96849,-0.969], "fy":[-0.09199,-0.09185,-0.09134,-0.09148]},
    {"t":0.78078, "x":6.14405, "y":2.74746, "heading":-1.29312, "vx":0.46478, "vy":-4.88359, "omega":-0.00294, "ax":-0.04883, "ay":-0.00459, "alpha":-0.00009, "fx":[-0.72,-0.71952,-0.71966,-0.72014], "fy":[-0.06796,-0.06782,-0.06734,-0.06748]},
    {"t":0.82187, "x":6.16311, "y":2.54678, "heading":-1.29324, "vx":0.46278, "vy":-4.88378, "omega":-0.00295, "ax":-0.03898, "ay":-0.00364, "alpha":-0.00009, "fx":[-0.57476,-0.57431,-0.57444,-0.57489], "fy":[-0.05401,-0.05388,-0.05344,-0.05356]},
    {"t":0.86297, "x":6.1821, "y":2.34608, "heading":-1.29336, "vx":0.46118, "vy":-4.88393, "omega":-0.00295, "ax":-0.03029, "ay":-0.00282, "alpha":-0.00008, "fx":[-0.44664,-0.44623,-0.44634,-0.44675], "fy":[-0.04181,-0.0417,-0.04129,-0.0414]},
    {"t":0.90406, "x":6.20102, "y":2.14538, "heading":-1.29348, "vx":0.45993, "vy":-4.88405, "omega":-0.00295, "ax":-0.01243, "ay":-0.00114, "alpha":-0.00008, "fx":[-0.18336,-0.18295,-0.18306,-0.18347], "fy":[-0.01699,-0.01688,-0.01648,-0.01659]},
    {"t":0.94515, "x":6.21991, "y":1.94467, "heading":-1.2936, "vx":0.45942, "vy":-4.88409, "omega":-0.00296, "ax":0.06632, "ay":0.01155, "alpha":-0.01663, "fx":[0.94692,1.03282,1.00842,0.92256], "fy":[0.1151,0.13952,0.22539,0.20098]},
    {"t":0.98625, "x":6.23885, "y":1.74398, "heading":-1.29372, "vx":0.46215, "vy":-4.88362, "omega":-0.00364, "ax":-0.4938, "ay":5.70677, "alpha":-17.3438, "fx":[-72.54199,79.34038,25.13358,-61.04976], "fy":[38.66279,67.44779,123.16517,107.23518]},
    {"t":1.02734, "x":6.25742, "y":1.54811, "heading":-1.29387, "vx":0.44185, "vy":-4.64911, "omega":-0.71636, "ax":-1.02692, "ay":10.05969, "alpha":-4.9327, "fx":[-39.86334,17.99329,1.7868,-40.47122], "fy":[145.45698,149.95403,151.67496,146.1041]},
    {"t":1.06843, "x":6.27471, "y":1.36556, "heading":-1.32331, "vx":0.39965, "vy":-4.23572, "omega":-0.91906, "ax":-0.99781, "ay":10.30139, "alpha":-0.06356, "fx":[-14.99281,-14.32412,-14.42746,-15.09326], "fy":[151.8308,151.896,151.89049,151.82513]},
    {"t":1.10953, "x":6.29029, "y":1.20019, "heading":-1.36108, "vx":0.35865, "vy":-3.8124, "omega":-0.92167, "ax":-0.98547, "ay":10.31631, "alpha":1.26645, "fx":[-8.90158,-21.6897,-20.73523,-6.78352], "fy":[152.69308,151.40111,151.47917,152.74833]},
    {"t":1.15062, "x":6.3042, "y":1.05224, "heading":-1.39895, "vx":0.31815, "vy":-3.38846, "omega":-0.86963, "ax":-0.97856, "ay":10.31544, "alpha":1.89936, "fx":[-5.80847,-24.59288,-24.35767,-2.94381], "fy":[153.00853,151.12701,151.10369,153.03163]},
    {"t":1.19172, "x":6.31645, "y":0.9217, "heading":-1.43469, "vx":0.27794, "vy":-2.96456, "omega":-0.79158, "ax":-0.974, "ay":10.31256, "alpha":2.2711, "fx":[-3.77638,-25.95059,-26.81961,-0.88703], "fy":[153.16511,150.99604,150.78635,153.15334]},
    {"t":1.23281, "x":6.32705, "y":0.80859, "heading":-1.46722, "vx":0.23792, "vy":-2.54078, "omega":-0.69825, "ax":-0.97061, "ay":10.30972, "alpha":2.51582, "fx":[-2.27513,-26.61847,-28.63905,0.29874], "fy":[153.25408,150.94147,150.51866,153.21936]},
    {"t":1.2739, "x":6.336, "y":0.71288, "heading":-1.49591, "vx":0.19803, "vy":-2.11712, "omega":-0.59487, "ax":-0.9679, "ay":10.30729, "alpha":2.68886, "fx":[-1.1021,-26.94248,-30.0429,1.01348], "fy":[153.30817,150.92686,150.29299,153.26179]},
    {"t":1.315, "x":6.34332, "y":0.63458, "heading":-1.52036, "vx":0.15826, "vy":-1.69355, "omega":-0.48437, "ax":-0.96561, "ay":10.30526, "alpha":2.81738, "fx":[-0.16308,-27.09161,-31.14868,1.46428], "fy":[153.34233,150.93165,150.10393,153.29231]},
    {"t":1.35609, "x":6.34901, "y":0.57369, "heading":-1.54026, "vx":0.11858, "vy":-1.27007, "omega":-0.3686, "ax":-0.9636, "ay":10.30358, "alpha":2.91636, "fx":[0.59196,-27.15941,-32.02495,1.77153], "fy":[153.36451,150.94353,149.94755,153.31572]},
    {"t":1.39718, "x":6.35307, "y":0.5302, "heading":-1.55541, "vx":0.07898, "vy":-0.84666, "omega":-0.24875, "ax":-0.96179, "ay":10.30219, "alpha":2.99479, "fx":[1.19233,-27.20251,-32.7152,2.01132], "fy":[153.37945,150.95474,149.82091,153.33419]},
    {"t":1.43828, "x":6.3555, "y":0.50411, "heading":-1.56563, "vx":0.03945, "vy":-0.42331, "omega":-0.12568, "ax":-0.96011, "ay":10.30103, "alpha":3.05848, "fx":[1.65647,-27.25751,-33.24874,2.23467], "fy":[153.39014,150.96014,149.72167,153.34874]},
    {"t":1.47937, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
