{
 "name":"JItoKLAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.448915481567383, "y":5.369762420654297, "heading":-0.8908879587073785, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.469452857971191, "y":5.5005083084106445, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7648425102233887, "y":5.176227569580078, "heading":-1.0382924811303884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.50074352696538, "y":3.955018386244774, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.448915481567383 m", "val":5.448915481567383}, "y":{"exp":"5.369762420654297 m", "val":5.369762420654297}, "heading":{"exp":"-0.8908879587073785 rad", "val":-0.8908879587073785}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.469452857971191 m", "val":4.469452857971191}, "y":{"exp":"5.5005083084106445 m", "val":5.5005083084106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7648425102233887 m", "val":3.7648425102233887}, "y":{"exp":"5.176227569580078 m", "val":5.176227569580078}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.50074352696538 m", "val":4.50074352696538}, "y":{"exp":"3.955018386244774 m", "val":3.955018386244774}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4514,0.8457],
  "samples":[
    {"t":0.0, "x":5.44892, "y":5.36976, "heading":-0.89089, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.81466, "ay":3.43132, "alpha":-0.79051, "fx":[-146.57457,-144.25589,-142.73177,-145.17875], "fy":[45.00972,51.94411,56.02482,49.35617]},
    {"t":0.03009, "x":5.44447, "y":5.37132, "heading":-0.89089, "vx":-0.29535, "vy":0.10326, "omega":-0.02379, "ax":-9.86544, "ay":3.27813, "alpha":-0.79713, "fx":[-147.25588,-145.05255,-143.54096,-145.88606], "fy":[42.6591,49.61415,53.8635,47.1649]},
    {"t":0.06019, "x":5.43112, "y":5.37591, "heading":-0.8916, "vx":-0.59224, "vy":0.20191, "omega":-0.04778, "ax":-9.92317, "ay":3.0935, "alpha":-0.80481, "fx":[-148.02235,-145.96037,-144.46862,-146.68854], "fy":[39.8304,46.79782,51.25522,44.53113]},
    {"t":0.09028, "x":5.4088, "y":5.38338, "heading":-0.89304, "vx":-0.89086, "vy":0.295, "omega":-0.072, "ax":-9.98893, "ay":2.86694, "alpha":-0.81381, "fx":[-148.88264,-146.99599,-145.53731,-147.60121], "fy":[36.3667,43.33269,48.04844,41.30716]},
    {"t":0.12037, "x":5.37747, "y":5.39356, "heading":-0.89521, "vx":-1.19146, "vy":0.38128, "omega":-0.09649, "ax":-10.0636, "ay":2.58288, "alpha":-0.82445, "fx":[-149.83908,-148.1731,-146.77091,-148.63701], "fy":[32.03649,38.97728,44.01702,37.27418]},
    {"t":0.15047, "x":5.33706, "y":5.4062, "heading":-0.89811, "vx":-1.4943, "vy":0.45901, "omega":-0.1213, "ax":-10.14724, "ay":2.21736, "alpha":-0.83709, "fx":[-150.87531,-149.49139,-148.18757,-149.79806], "fy":[26.48588,33.35908,38.81021,32.09567]},
    {"t":0.18056, "x":5.28749, "y":5.42102, "heading":-0.90176, "vx":-1.79967, "vy":0.52573, "omega":-0.14649, "ax":-10.23723, "ay":1.73183, "alpha":-0.85212, "fx":[-151.92416,-150.90594,-149.77752,-151.05107], "fy":[19.15185,25.87872,31.85885,25.23147]},
    {"t":0.21065, "x":5.2287, "y":5.43763, "heading":-0.90617, "vx":-2.10774, "vy":0.57785, "omega":-0.17213, "ax":-10.32291, "ay":1.06146, "alpha":-0.86967, "fx":[-152.78132,-152.23934,-151.43391,-152.25677], "fy":[9.09977,15.52745,22.19174,15.77215]},
    {"t":0.24075, "x":5.1606, "y":5.4555, "heading":-0.91135, "vx":-2.41839, "vy":0.60979, "omega":-0.1983, "ax":-10.36959, "ay":0.09222, "alpha":-0.88862, "fx":[-152.85848,-152.91789,-152.73068,-152.95641], "fy":[-5.28057,0.53874,8.06661,2.1132]},
    {"t":0.27084, "x":5.08313, "y":5.47389, "heading":-0.91732, "vx":-2.73044, "vy":0.61257, "omega":-0.22504, "ax":-10.26748, "ay":-1.37912, "alpha":-0.90294, "fx":[-150.44268,-151.14297,-152.17087,-151.68603], "fy":[-26.76941,-22.18844,-13.72252,-18.64218]},
    {"t":0.30093, "x":4.99631, "y":5.4917, "heading":-0.92409, "vx":-3.03942, "vy":0.57106, "omega":-0.25222, "ax":-9.67332, "ay":-3.6691, "alpha":-0.88821, "fx":[-140.54996,-141.41495,-144.66817,-143.7736], "fy":[-59.45868,-57.2162,-48.46157,-51.21913]},
    {"t":0.33103, "x":4.90046, "y":5.50722, "heading":-0.93168, "vx":-3.33052, "vy":0.46065, "omega":-0.27894, "ax":-7.7024, "ay":-6.88618, "alpha":-0.7683, "fx":[-111.18331,-110.48398,-116.06755,-116.45269], "fy":[-104.22783,-104.87838,-98.65409,-98.29719]},
    {"t":0.36112, "x":4.79675, "y":5.51797, "heading":-0.94007, "vx":-3.56231, "vy":0.25342, "omega":-0.30207, "ax":-3.62568, "ay":-9.67337, "alpha":-0.45913, "fx":[-52.82291,-50.25538,-54.11602,-56.60101], "fy":[-142.88502,-143.77414,-142.34182,-141.40853]},
    {"t":0.39121, "x":4.68791, "y":5.52121, "heading":-0.94916, "vx":-3.67142, "vy":-0.03768, "omega":-0.31588, "ax":0.68674, "ay":-10.32157, "alpha":-0.09826, "fx":[9.95624,10.84286,10.293,9.403], "fy":[-152.17496,-152.1106,-152.14265,-152.20407]},
    {"t":0.42131, "x":4.57773, "y":5.5154, "heading":-0.95867, "vx":-3.65076, "vy":-0.34829, "omega":-0.31884, "ax":3.49801, "ay":-9.7512, "alpha":0.15153, "fx":[52.10183,50.626,51.03935,52.49992], "fy":[-143.55328,-144.08284,-143.94579,-143.41712]},
    {"t":0.4514, "x":4.46945, "y":5.50051, "heading":-0.96827, "vx":-3.54549, "vy":-0.64173, "omega":-0.31428, "ax":5.61215, "ay":-8.70701, "alpha":0.34251, "fx":[84.23626,81.12656,81.26687,84.30209], "fy":[-127.37612,-129.37964,-129.31472,-127.35614]},
    {"t":0.47956, "x":4.37182, "y":5.47898, "heading":-0.97712, "vx":-3.38742, "vy":-0.88696, "omega":-0.30463, "ax":7.92974, "ay":-6.65844, "alpha":0.57397, "fx":[119.3445,115.50751,114.49431,118.24684], "fy":[-95.19839,-99.80363,-101.01572,-96.61038]},
    {"t":0.50773, "x":4.27956, "y":5.45136, "heading":-0.9857, "vx":-3.16409, "vy":-1.0745, "omega":-0.28847, "ax":9.56375, "ay":-3.97039, "alpha":0.7565, "fx":[143.09905,140.5661,138.81456,141.46583], "fy":[-53.2952,-59.58901,-63.65445,-57.58329]},
    {"t":0.53589, "x":4.19424, "y":5.41952, "heading":-0.99382, "vx":-2.89473, "vy":-1.18632, "omega":-0.26716, "ax":10.2694, "ay":-1.36844, "alpha":0.85803, "fx":[152.17687,151.49187,150.4628,151.42439], "fy":[-13.7781,-19.66845,-26.5917,-20.65454]},
    {"t":0.56406, "x":4.11678, "y":5.38557, "heading":-1.00135, "vx":-2.60549, "vy":-1.22486, "omega":-0.24299, "ax":10.3432, "ay":0.69818, "alpha":0.89758, "fx":[151.99249,152.37754,152.84697,152.69034], "fy":[16.70638,12.27176,3.70934,8.48217]},
    {"t":0.59222, "x":4.0475, "y":5.35135, "heading":-1.00819, "vx":-2.31418, "vy":-1.2052, "omega":-0.21771, "ax":10.13552, "ay":2.2066, "alpha":0.90429, "fx":[148.09039,148.79708,150.69526,150.07846], "fy":[38.45834,35.48109,26.35124,29.82596]},
    {"t":0.62039, "x":3.98634, "y":5.31828, "heading":-1.01432, "vx":-2.02872, "vy":-1.14305, "omega":-0.19225, "ax":9.84272, "ay":3.29049, "alpha":0.89676, "fx":[143.29398,143.94058,146.92522,146.23625], "fy":[53.8519,52.01207,42.88865,45.27775]},
    {"t":0.64855, "x":3.93311, "y":5.28739, "heading":-1.01974, "vx":-1.7515, "vy":-1.05038, "omega":-0.16699, "ax":9.54692, "ay":4.08061, "alpha":0.88411, "fx":[138.67757,139.11917,142.87013,142.28673], "fy":[64.96332,63.95084,55.07482,56.63245]},
    {"t":0.67672, "x":3.88757, "y":5.25942, "heading":-1.02444, "vx":-1.48261, "vy":-0.93545, "omega":-0.14209, "ax":9.2764, "ay":4.6707, "alpha":0.87032, "fx":[134.56168,134.7625,139.0443,138.63283], "fy":[73.20904,72.79182,64.24062,65.1755]},
    {"t":0.70488, "x":3.84949, "y":5.23493, "heading":-1.02844, "vx":-1.22135, "vy":-0.8039, "omega":-0.11758, "ax":9.03783, "ay":5.1228, "alpha":0.85702, "fx":[130.98818,130.95603,135.60714,135.38236], "fy":[79.5006,79.51587,71.29609,71.76357]},
    {"t":0.73304, "x":3.81867, "y":5.21432, "heading":-1.03175, "vx":-0.9668, "vy":-0.65962, "omega":-0.09344, "ax":8.83007, "ay":5.47754, "alpha":0.84479, "fx":[127.9081,127.66586,132.57721,132.53176], "fy":[84.4241,84.75867,76.84917,76.96209]},
    {"t":0.76121, "x":3.79495, "y":5.19791, "heading":-1.03438, "vx":-0.7181, "vy":-0.50534, "omega":-0.06964, "ax":8.64956, "ay":5.76185, "alpha":0.83376, "fx":[125.25085,124.82481,129.92239,130.04043], "fy":[88.36367,88.93784,81.30853,81.1491]},
    {"t":0.78937, "x":3.77815, "y":5.18597, "heading":-1.03635, "vx":-0.47449, "vy":-0.34306, "omega":-0.04616, "ax":8.49233, "ay":5.99399, "alpha":0.8239, "fx":[122.94796,122.36341,127.59642,127.85964], "fy":[91.57746,92.33391,84.95371,84.58266]},
    {"t":0.81754, "x":3.76816, "y":5.17868, "heading":-1.03765, "vx":-0.23531, "vy":-0.17424, "omega":-0.02296, "ax":8.35477, "ay":6.18662, "alpha":0.81511, "fx":[120.94007,120.21987,125.55292,125.94319], "fy":[94.2435,95.14009,87.97995,87.44298]},
    {"t":0.8457, "x":3.76484, "y":5.17623, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
