{
 "name":"JIToKLAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.228403568267822, "y":5.216320991516113, "heading":-2.1451010110817466, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.469452857971191, "y":5.5005083084106445, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7648425102233887, "y":5.176227569580078, "heading":-1.0382924811303884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.50074352696538, "y":3.955018386244774, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.228403568267822 m", "val":5.228403568267822}, "y":{"exp":"5.216320991516113 m", "val":5.216320991516113}, "heading":{"exp":"-2.1451010110817466 rad", "val":-2.1451010110817466}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.469452857971191 m", "val":4.469452857971191}, "y":{"exp":"5.5005083084106445 m", "val":5.5005083084106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7648425102233887 m", "val":3.7648425102233887}, "y":{"exp":"5.176227569580078 m", "val":5.176227569580078}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.50074352696538 m", "val":4.50074352696538}, "y":{"exp":"3.955018386244774 m", "val":3.955018386244774}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72555,1.43301],
  "samples":[
    {"t":0.0, "x":5.2284, "y":5.21632, "heading":-2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70243, "ay":2.17488, "alpha":1.96796, "fx":[-33.91051,-36.49157,-44.33697,-44.6154], "fy":[38.98865,36.61744,26.58061,26.0595]},
    {"t":0.02419, "x":5.22761, "y":5.21696, "heading":-2.1451, "vx":-0.06536, "vy":0.0526, "omega":0.0476, "ax":-2.7272, "ay":2.14197, "alpha":1.99016, "fx":[-34.34059,-36.82375,-44.63854,-45.01166], "fy":[38.60373,36.2784,26.06431,25.35927]},
    {"t":0.04837, "x":5.22523, "y":5.21886, "heading":-2.14395, "vx":-0.13132, "vy":0.1044, "omega":0.09573, "ax":-2.75391, "ay":2.10555, "alpha":2.01407, "fx":[-34.80581,-37.19043,-44.96456,-45.42886], "fy":[38.17744,35.89694,25.49032,24.5932]},
    {"t":0.07256, "x":5.22125, "y":5.222, "heading":-2.14163, "vx":-0.19792, "vy":0.15533, "omega":0.14444, "ax":-2.78278, "ay":2.06504, "alpha":2.03989, "fx":[-35.31128,-37.59516,-45.31676,-45.86898], "fy":[37.70218,35.46677,24.85044,23.74988]},
    {"t":0.09674, "x":5.21565, "y":5.22636, "heading":-2.13814, "vx":-0.26522, "vy":0.20527, "omega":0.19377, "ax":-2.81404, "ay":2.01976, "alpha":2.06786, "fx":[-35.86306,-38.04202,-45.69687,-46.33382], "fy":[37.16847,34.98027,24.13491,22.81556]},
    {"t":0.12093, "x":5.20842, "y":5.23191, "heading":-2.13346, "vx":-0.33328, "vy":0.25412, "omega":0.24378, "ax":-2.84796, "ay":1.96886, "alpha":2.09824, "fx":[-36.46832,-38.53574,-46.10657,-46.82489], "fy":[36.56436,34.42802,23.33197,21.77357]},
    {"t":0.14511, "x":5.19952, "y":5.23863, "heading":-2.12756, "vx":-0.40216, "vy":0.30173, "omega":0.29453, "ax":-2.88479, "ay":1.9113, "alpha":2.1313, "fx":[-37.13552,-39.08175,-46.54737,-47.34301], "fy":[35.87462,33.79835,22.42735,20.60355]},
    {"t":0.1693, "x":5.18895, "y":5.24649, "heading":-2.12044, "vx":-0.47193, "vy":0.34796, "omega":0.34608, "ax":-2.92484, "ay":1.84579, "alpha":2.16732, "fx":[-37.87466,-39.6863,-47.02033,-47.88785], "fy":[35.07966,33.07661,21.4037,19.28057]},
    {"t":0.19348, "x":5.17668, "y":5.25545, "heading":-2.11207, "vx":-0.54266, "vy":0.3926, "omega":0.39849, "ax":-2.96839, "ay":1.77068, "alpha":2.20658, "fx":[-38.69741,-40.35648,-47.52579,-48.45711], "fy":[34.15393,32.24426,20.23973,17.77394]},
    {"t":0.21767, "x":5.16269, "y":5.26546, "heading":-2.10243, "vx":-0.61445, "vy":0.43542, "omega":0.45186, "ax":-3.01568, "ay":1.68393, "alpha":2.24929, "fx":[-39.61725,-41.10028,-48.06275,-49.04526], "fy":[33.0637,31.27755,18.90918,16.04587]},
    {"t":0.24185, "x":5.14695, "y":5.27648, "heading":-2.0915, "vx":-0.68739, "vy":0.47615, "omega":0.50626, "ax":-3.06689, "ay":1.5829, "alpha":2.29551, "fx":[-40.6493,-41.92642,-48.62799,-49.64152], "fy":[31.76378,30.1457,17.37957,14.04989]},
    {"t":0.26604, "x":5.12943, "y":5.28846, "heading":-2.07926, "vx":-0.76156, "vy":0.51443, "omega":0.56178, "ax":-3.122, "ay":1.46423, "alpha":2.34503, "fx":[-41.80955,-42.84392,-49.21465,-50.22677], "fy":[30.19283,28.80838,15.61056,11.72931]},
    {"t":0.29022, "x":5.1101, "y":5.30133, "heading":-2.06567, "vx":-0.83707, "vy":0.54985, "omega":0.61849, "ax":-3.18064, "ay":1.32357, "alpha":2.39709, "fx":[-43.1128,-43.86116,-49.80992,-50.7689], "fy":[28.26658,27.21214,13.55221,9.0161]},
    {"t":0.31441, "x":5.08892, "y":5.31502, "heading":-2.05071, "vx":-0.91399, "vy":0.58186, "omega":0.67646, "ax":-3.24179, "ay":1.15536, "alpha":2.44998, "fx":[-44.56776,-44.98372,-50.39153,-51.21585], "fy":[25.8682,25.28542,11.14302,5.83137]},
    {"t":0.33859, "x":5.06587, "y":5.32943, "heading":-2.03435, "vx":-0.99239, "vy":0.6098, "omega":0.73572, "ax":-3.30329, "ay":0.95248, "alpha":2.50036, "fx":[-46.16636,-46.21014,-50.9222,-51.48626], "fy":[22.83538,22.93177,8.30854,2.08937]},
    {"t":0.36278, "x":5.0409, "y":5.34445, "heading":-2.01656, "vx":-1.07228, "vy":0.63283, "omega":0.79619, "ax":-3.36094, "ay":0.70611, "alpha":2.54235, "fx":[-47.86153,-47.52345,-51.3415,-51.4582], "fy":[18.94584,20.02118,4.96165,-2.29132]},
    {"t":0.38696, "x":5.01398, "y":5.35996, "heading":-1.9973, "vx":-1.15357, "vy":0.64991, "omega":0.85768, "ax":-3.40721, "ay":0.40587, "alpha":2.56676, "fx":[-49.52381,-48.87505,-51.55438,-50.9597], "fy":[13.90937,16.38055,1.00703,-7.36422]},
    {"t":0.41115, "x":4.98509, "y":5.3758, "heading":-1.97656, "vx":-1.23597, "vy":0.65973, "omega":0.91975, "ax":-3.42921, "ay":0.04106, "alpha":2.56142, "fx":[-50.86692,-50.15529,-51.41728,-49.77053], "fy":[7.39292,11.78844,-3.6456,-13.11476]},
    {"t":0.43533, "x":4.95419, "y":5.39177, "heading":-1.95431, "vx":-1.31891, "vy":0.66072, "omega":0.9817, "ax":-3.40661, "ay":-0.39568, "alpha":2.51455, "fx":[-51.35484,-51.14461,-50.72627,-47.6517], "fy":[-0.86045,5.98843,-9.05264,-19.40723]},
    {"t":0.45952, "x":4.9213, "y":5.40763, "heading":-1.93057, "vx":-1.4013, "vy":0.65115, "omega":1.04251, "ax":-3.31166, "ay":-0.90083, "alpha":2.42107, "fx":[-50.19196,-51.44918,-49.21984,-44.41784], "fy":[-10.74379,-1.24514,-15.18644,-25.94383]},
    {"t":0.4837, "x":4.88644, "y":5.42312, "heading":-1.90536, "vx":-1.48139, "vy":0.62936, "omega":1.10107, "ax":-3.1162, "ay":-1.45014, "alpha":2.28278, "fx":[-46.62707,-50.46674,-46.61864,-40.04078], "fy":[-21.41972,-9.93885,-21.86928,-32.28257]},
    {"t":0.50789, "x":4.8497, "y":5.43791, "heading":-1.87873, "vx":-1.55676, "vy":0.59429, "omega":1.15628, "ax":-2.80775, "ay":-1.99603, "alpha":2.09397, "fx":[-40.60768,-47.51194,-42.72207,-34.72275], "fy":[-31.37611,-19.65049,-28.72618,-37.94701]},
    {"t":0.53207, "x":4.81123, "y":5.4517, "heading":-1.85076, "vx":-1.62466, "vy":0.54602, "omega":1.20692, "ax":-2.40334, "ay":-2.48254, "alpha":1.83938, "fx":[-33.08613,-42.22646,-37.54073,-28.86461], "fy":[-39.26132,-29.32047,-35.2214,-42.58481]},
    {"t":0.55626, "x":4.77123, "y":5.46418, "heading":-1.82158, "vx":-1.68279, "vy":0.48598, "omega":1.25141, "ax":-1.94563, "ay":-2.8692, "alpha":1.52601, "fx":[-25.39138,-35.0322,-31.3739,-22.93059], "fy":[-44.66934,-37.63517,-40.81414,-46.06943]},
    {"t":0.58044, "x":4.72997, "y":5.4751, "heading":-1.79131, "vx":-1.72984, "vy":0.41659, "omega":1.28831, "ax":-1.48384, "ay":-3.14439, "alpha":1.19268, "fx":[-18.43764,-27.01935,-24.73715,-17.30373], "fy":[-48.00373,-43.77047,-45.15703,-48.4841]},
    {"t":0.60463, "x":4.6877, "y":5.48425, "heading":-1.76015, "vx":-1.76573, "vy":0.34054, "omega":1.31716, "ax":-1.05525, "ay":-3.32127, "alpha":0.87859, "fx":[-12.55685,-19.28022,-18.17147,-12.21615], "fy":[-49.90601,-47.71905,-48.19082,-50.02948]},
    {"t":0.62881, "x":4.64468, "y":5.49152, "heading":-1.7283, "vx":-1.79125, "vy":0.26021, "omega":1.33841, "ax":-0.67834, "ay":-3.42396, "alpha":0.60293, "fx":[-7.725,-12.43941,-12.0763,-7.7587], "fy":[-50.91285,-49.9716,-50.08459,-50.93157]},
    {"t":0.653, "x":4.60116, "y":5.49681, "heading":-1.69593, "vx":-1.80766, "vy":0.17741, "omega":1.35299, "ax":-0.35676, "ay":-3.47602, "alpha":0.3688, "fx":[-3.78461,-6.6684,-6.65742,-3.92675], "fy":[-51.3856,-51.09112,-51.10581,-51.38807]},
    {"t":0.67718, "x":4.55734, "y":5.50008, "heading":-1.6632, "vx":-1.81628, "vy":0.09334, "omega":1.36191, "ax":-0.08619, "ay":-3.49567, "alpha":0.17226, "fx":[-0.55945,-1.89242,-1.96516,-0.66556], "fy":[-51.54653,-51.51442,-51.51731,-51.55085]},
    {"t":0.70137, "x":4.51339, "y":5.50132, "heading":-1.63027, "vx":-1.81837, "vy":0.00879, "omega":1.36607, "ax":0.14061, "ay":-3.49545, "alpha":0.00746, "fx":[2.10412,2.0472,2.04155,2.09841], "fy":[-51.52764,-51.52991,-51.53035,-51.52809]},
    {"t":0.72555, "x":4.46945, "y":5.50051, "heading":-1.59723, "vx":-1.81497, "vy":-0.07574, "omega":1.36625, "ax":0.34793, "ay":-3.48085, "alpha":-0.14402, "fx":[4.52106,5.59957,5.74837,4.64748], "fy":[-51.37579,-51.26997,-51.24927,-51.36025]},
    {"t":0.74995, "x":4.42528, "y":5.49762, "heading":-1.5639, "vx":-1.80648, "vy":-0.16066, "omega":1.36274, "ax":0.59209, "ay":-3.44567, "alpha":-0.32243, "fx":[7.35773,9.70619,10.15259,7.69742], "fy":[-51.03106,-50.6385,-50.54057,-50.97046]},
    {"t":0.77434, "x":4.38139, "y":5.49268, "heading":-1.53065, "vx":-1.79204, "vy":-0.24472, "omega":1.35488, "ax":0.87859, "ay":-3.38076, "alpha":-0.53331, "fx":[10.67369,14.40061,15.36324,11.37026], "fy":[-50.42434,-49.49272,-49.18374,-50.25263]},
    {"t":0.79874, "x":4.33793, "y":5.4857, "heading":-1.4976, "vx":-1.7706, "vy":-0.32719, "omega":1.34187, "ax":1.21114, "ay":-3.27145, "alpha":-0.78024, "fx":[14.52523,19.65911,21.42371,15.80938], "fy":[-49.43334,-47.63277,-46.8356,-49.00616]},
    {"t":0.82313, "x":4.2951, "y":5.47675, "heading":-1.46487, "vx":-1.74106, "vy":-0.407, "omega":1.32283, "ax":1.58812, "ay":-3.09863, "alpha":-1.06203, "fx":[18.93997,25.3575,28.20596,21.14321], "fy":[-47.8949,-44.84366,-43.06382,-46.91481]},
    {"t":0.84753, "x":4.2531, "y":5.4659, "heading":-1.4326, "vx":-1.70231, "vy":-0.48259, "omega":1.29692, "ax":1.99756, "ay":-2.84135, "alpha":-1.36727, "fx":[23.8834,31.23467,35.27303,27.3993], "fy":[-45.60966,-40.9543,-37.46747,-43.51438]},
    {"t":0.87192, "x":4.21216, "y":5.45328, "heading":-1.40096, "vx":-1.65358, "vy":-0.55191, "omega":1.26357, "ax":2.41286, "ay":-2.48408, "alpha":-1.67155, "fx":[29.21583,36.89807,41.83208,34.33297], "fy":[-42.3707,-35.92739,-29.94797,-38.23265]},
    {"t":0.89632, "x":4.17254, "y":5.43908, "heading":-1.37013, "vx":-1.59472, "vy":-0.6125, "omega":1.22279, "ax":2.79406, "ay":-2.02799, "alpha":-1.94753, "fx":[34.65875,41.90524,46.9725,41.22098], "fy":[-38.02864,-29.93639,-20.98626,-30.633]},
    {"t":0.92071, "x":4.13447, "y":5.42353, "heading":-1.3403, "vx":-1.52656, "vy":-0.66198, "omega":1.17528, "ax":3.09923, "ay":-1.49949, "alpha":-2.18261, "fx":[39.80944,45.90366,50.1411,46.89807], "fy":[-32.58508,-23.3603,-11.57422,-20.90078]},
    {"t":0.94511, "x":4.09815, "y":5.40694, "heading":-1.31163, "vx":-1.45095, "vy":-0.69856, "omega":1.12204, "ax":3.30235, "ay":-0.94636, "alpha":-2.37544, "fx":[44.23548,48.74425,51.40757,50.34236], "fy":[-26.26282,-16.67266,-2.73208,-10.13644]},
    {"t":0.9695, "x":4.06374, "y":5.38961, "heading":-1.28426, "vx":-1.37039, "vy":-0.72164, "omega":1.06409, "ax":3.4046, "ay":-0.41881, "alpha":-2.51759, "fx":[47.62038,50.49268,51.26844,51.37761], "fy":[-19.48127,-10.29298,4.92437,0.15387]},
    {"t":0.9939, "x":4.03132, "y":5.37188, "heading":-1.2583, "vx":-1.28734, "vy":-0.73186, "omega":1.00267, "ax":3.42794, "ay":0.05005, "alpha":-2.59899, "fx":[49.86594,51.3508,50.28924,50.62928], "fy":[-12.72613,-4.49379,11.23483,8.93634]},
    {"t":1.01829, "x":4.00094, "y":5.35404, "heading":-1.23384, "vx":-1.20371, "vy":-0.73064, "omega":0.93927, "ax":3.39957, "ay":0.44866, "alpha":-2.62309, "fx":[51.08226,51.55966,48.90246,48.91824], "fy":[-6.39794,0.60744,16.31361,15.93309]},
    {"t":1.04269, "x":3.97258, "y":5.33635, "heading":-1.21093, "vx":-1.12078, "vy":-0.7197, "omega":0.87528, "ax":3.34186, "ay":0.77979, "alpha":-2.60501, "fx":[51.49521,51.33527,47.37754,46.85154], "fy":[-0.73302,5.00618,20.37297,21.33602]},
    {"t":1.06708, "x":3.94623, "y":5.31903, "heading":-1.18957, "vx":-1.03925, "vy":-0.70067, "omega":0.81173, "ax":3.27, "ay":1.05238, "alpha":-2.56164, "fx":[51.34923,50.84407,45.86173,44.7671], "fy":[4.18831,8.76035,23.62697,25.48008]},
    {"t":1.09148, "x":3.92186, "y":5.30225, "heading":-1.16977, "vx":-0.95948, "vy":-0.675, "omega":0.74924, "ax":3.1933, "ay":1.27663, "alpha":-2.506, "fx":[50.85078,50.20311,44.42676,42.81857], "fy":[8.39027,11.95278,26.25633,28.67953]},
    {"t":1.11587, "x":3.8994, "y":5.28616, "heading":-1.15149, "vx":-0.88158, "vy":-0.64386, "omega":0.6881, "ax":3.11705, "ay":1.46189, "alpha":-2.44633, "fx":[50.1516,49.48996,43.10218,41.05962], "fy":[11.94953,14.66928,28.40285,31.18158]},
    {"t":1.14027, "x":3.87882, "y":5.27089, "heading":-1.13471, "vx":-0.80554, "vy":-0.60819, "omega":0.62842, "ax":3.04407, "ay":1.616, "alpha":-2.38726, "fx":[49.35388,48.75382,41.89549,39.49646], "fy":[14.95953,16.98837,30.17439,33.16816]},
    {"t":1.16466, "x":3.86007, "y":5.25653, "heading":-1.11938, "vx":-0.73128, "vy":-0.56877, "omega":0.57018, "ax":2.97566, "ay":1.74523, "alpha":-2.33108, "fx":[48.5222,48.02469,40.80341,38.11534], "fy":[17.51134,18.97754,31.65216,34.77011]},
    {"t":1.18906, "x":3.84312, "y":5.24318, "heading":-1.10547, "vx":-0.65869, "vy":-0.52619, "omega":0.51332, "ax":2.91229, "ay":1.85455, "alpha":-2.2788, "fx":[47.69527,47.32009,39.8179,36.89578], "fy":[19.68549,20.69304,32.89734,36.08128]},
    {"t":1.21346, "x":3.82792, "y":5.23089, "heading":-1.09295, "vx":-0.58764, "vy":-0.48095, "omega":0.45773, "ax":2.85397, "ay":1.94781, "alpha":-2.23066, "fx":[46.89492,46.64955,38.92928,35.81649], "fy":[21.54977,22.18096,33.95622,37.16947]},
    {"t":1.23785, "x":3.81443, "y":5.21974, "heading":-1.08178, "vx":-0.51802, "vy":-0.43344, "omega":0.40331, "ax":2.80047, "ay":2.02803, "alpha":-2.18657, "fx":[46.13236,46.01765,38.12772,34.85775], "fy":[23.15981,23.47879,34.8642,38.0842]},
    {"t":1.26225, "x":3.80263, "y":5.20977, "heading":-1.07194, "vx":-0.4497, "vy":-0.38396, "omega":0.34997, "ax":2.75145, "ay":2.09759, "alpha":-2.14625, "fx":[45.41234,45.42592,37.40399,34.00225], "fy":[24.56069,24.61697,35.64856,38.86215]},
    {"t":1.28664, "x":3.79248, "y":5.20103, "heading":-1.0634, "vx":-0.38258, "vy":-0.33279, "omega":0.29761, "ax":2.70651, "ay":2.15833, "alpha":-2.10936, "fx":[44.73575,44.87407,36.74974,33.23516], "fy":[25.78881,25.62026,36.33058,39.53083]},
    {"t":1.31104, "x":3.78395, "y":5.19355, "heading":-1.05614, "vx":-0.31655, "vy":-0.28014, "omega":0.24615, "ax":2.66528, "ay":2.21175, "alpha":-2.07555, "fx":[44.10129,44.36075,36.15757,32.54391], "fy":[26.8735,26.50885,36.92701,40.1112]},
    {"t":1.33543, "x":3.77702, "y":5.18738, "heading":-1.05014, "vx":-0.25153, "vy":-0.22618, "omega":0.19552, "ax":2.62739, "ay":2.25903, "alpha":-2.04449, "fx":[43.50646,43.88408,35.62097,31.91794], "fy":[27.83848,27.29929,37.45116,40.61938]},
    {"t":1.35983, "x":3.77166, "y":5.18253, "heading":-1.04537, "vx":-0.18744, "vy":-0.17107, "omega":0.14564, "ax":2.59251, "ay":2.30112, "alpha":-2.01587, "fx":[42.94821,43.4419,35.13428,31.34835], "fy":[28.70304,28.00523,37.91374,41.06798]},
    {"t":1.38422, "x":3.76786, "y":5.17904, "heading":-1.04182, "vx":-0.12419, "vy":-0.11494, "omega":0.09647, "ax":2.56034, "ay":2.33879, "alpha":-1.98941, "fx":[42.42329,43.03194,34.69257,30.82767], "fy":[29.48292,28.63797,38.32342,41.46691]},
    {"t":1.40862, "x":3.7656, "y":5.17693, "heading":-1.03946, "vx":-0.06173, "vy":-0.05788, "omega":0.04793, "ax":2.53059, "ay":2.37267, "alpha":-1.96487, "fx":[41.92844,42.652,34.29156,30.34961], "fy":[30.19105,29.20695,38.68726,41.82408]},
    {"t":1.43301, "x":3.76484, "y":5.17623, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
