{
 "name":"JIToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.138697147369385, "y":5.175048351287842, "heading":-2.1451010110817466, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.865714073181152, "y":4.664431571960449, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7898359298706055, "y":4.048196792602539, "heading":-3.1365723837717674, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.336912140250206, "y":3.94095528870821, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ_Algae.x", "val":5.138697147369385}, "y":{"exp":"IJ_Algae.y", "val":5.175048351287842}, "heading":{"exp":"-2.1451010110817466 rad", "val":-2.1451010110817466}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.865714073181152 m", "val":5.865714073181152}, "y":{"exp":"4.664431571960449 m", "val":4.664431571960449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GH_Algae.x", "val":5.7898359298706055}, "y":{"exp":"GH_Algae.y", "val":4.048196792602539}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.336912140250206 m", "val":4.336912140250206}, "y":{"exp":"3.94095528870821 m", "val":3.94095528870821}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81282,1.47105],
  "samples":[
    {"t":0.0, "x":5.1387, "y":5.17505, "heading":-2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41143, "ay":-0.71506, "alpha":-1.47344, "fx":[49.6808,48.76798,51.10912,51.60416], "fy":[-14.23685,-17.15821,-7.81327,-2.95664]},
    {"t":0.02709, "x":5.13995, "y":5.17479, "heading":-2.1451, "vx":0.09243, "vy":-0.01937, "omega":-0.03992, "ax":3.40197, "ay":-0.75407, "alpha":-1.49881, "fx":[49.46055,48.54374,51.03085,51.56894], "fy":[-14.96542,-17.771,-8.2851,-3.44356]},
    {"t":0.05419, "x":5.1437, "y":5.17398, "heading":-2.14618, "vx":0.1846, "vy":-0.0398, "omega":-0.08053, "ax":3.39086, "ay":-0.79752, "alpha":-1.52702, "fx":[49.20355,48.28377,50.93729,51.52413], "fy":[-15.76999,-18.45311,-8.81688,-3.98714]},
    {"t":0.08128, "x":5.14995, "y":5.17261, "heading":-2.14836, "vx":0.27647, "vy":-0.06141, "omega":-0.1219, "ax":3.37767, "ay":-0.84622, "alpha":-1.55862, "fx":[48.90016,47.97985,50.82457,51.46677], "fy":[-16.66575,-19.216,-9.41858,-4.59874]},
    {"t":0.10838, "x":5.15868, "y":5.17064, "heading":-2.15167, "vx":0.36799, "vy":-0.08434, "omega":-0.16413, "ax":3.36186, "ay":-0.9012, "alpha":-1.59425, "fx":[48.53738,47.62123,50.68745,51.39276], "fy":[-17.67169,-20.0737,-10.10272,-5.29284]},
    {"t":0.13547, "x":5.16988, "y":5.16802, "heading":-2.15611, "vx":0.45908, "vy":-0.10876, "omega":-0.20733, "ax":3.34265, "ay":-0.96374, "alpha":-1.63475, "fx":[48.09741,47.19366,50.51887,51.29623], "fy":[-18.8117,-21.04351,-10.8851,-6.08827]},
    {"t":0.16256, "x":5.18355, "y":5.16472, "heading":-2.16173, "vx":0.54964, "vy":-0.13487, "omega":-0.25162, "ax":3.31899, "ay":-1.03547, "alpha":-1.68118, "fx":[47.5554,46.67794,50.30902,51.16868], "fy":[-20.11608,-22.14683,-11.78593,-7.00982]},
    {"t":0.18966, "x":5.19966, "y":5.16069, "heading":-2.16855, "vx":0.63957, "vy":-0.16292, "omega":-0.29717, "ax":3.28939, "ay":-1.11852, "alpha":-1.7349, "fx":[46.87596,46.04776,50.04407,50.99744], "fy":[-21.62342,-23.41034,-12.83141,-8.09075]},
    {"t":0.21675, "x":5.21819, "y":5.15586, "heading":-2.1766, "vx":0.72869, "vy":-0.19323, "omega":-0.34417, "ax":3.25167, "ay":-1.21564, "alpha":-1.79765, "fx":[46.00766,45.26642,49.70401,50.76305], "fy":[-23.3829,-24.86725,-14.05595,-9.3764]},
    {"t":0.24385, "x":5.23913, "y":5.15018, "heading":-2.18593, "vx":0.81679, "vy":-0.22617, "omega":-0.39288, "ax":3.20263, "ay":-1.33042, "alpha":-1.87165, "fx":[44.87405,44.28179,49.25914,50.43466], "fy":[-25.4568,-26.55881,-15.50536,-10.92996]},
    {"t":0.27094, "x":5.26244, "y":5.14357, "heading":-2.19657, "vx":0.90356, "vy":-0.26221, "omega":-0.44359, "ax":3.1374, "ay":-1.4676, "alpha":-1.95969, "fx":[43.35918,43.01844,48.66417,49.96151], "fy":[-27.92195,-28.53543,-17.24142,-12.84124]},
    {"t":0.29803, "x":5.28807, "y":5.13592, "heading":-2.20859, "vx":0.98857, "vy":-0.30198, "omega":-0.49669, "ax":3.04837, "ay":-1.63332, "alpha":-2.06497, "fx":[41.28417,41.36529,47.84765,49.25639], "fy":[-30.86706,-30.85645,-19.34825,-15.24034]},
    {"t":0.32513, "x":5.31597, "y":5.12714, "heading":-2.22205, "vx":1.07116, "vy":-0.34623, "omega":-0.55263, "ax":2.9234, "ay":-1.83528, "alpha":-2.19032, "fx":[38.37154,39.15688,46.69318,48.16229], "fy":[-34.37714,-33.58548,-21.94052,-18.31799]},
    {"t":0.35222, "x":5.34607, "y":5.11709, "heading":-2.23702, "vx":1.15037, "vy":-0.39595, "omega":-0.61198, "ax":2.74276, "ay":-2.08219, "alpha":-2.33545, "fx":[34.19943,36.14636,45.00437,46.38212], "fy":[-38.48407,-36.7744,-25.17159,-22.35071]},
    {"t":0.37932, "x":5.37824, "y":5.10559, "heading":-2.2536, "vx":1.22468, "vy":-0.45237, "omega":-0.67526, "ax":2.47464, "ay":-2.38104, "alpha":-2.48894, "fx":[28.17721,31.97434,42.44031,43.33012], "fy":[-43.04281,-40.42069,-29.23187,-27.70759]},
    {"t":0.40641, "x":5.41233, "y":5.09246, "heading":-2.2719, "vx":1.29173, "vy":-0.51688, "omega":-0.74269, "ax":2.07017, "ay":-2.72851, "alpha":-2.61172, "fx":[19.66053,26.15847,38.40444,37.84832], "fy":[-47.49837,-44.37189,-34.30203,-34.71989]},
    {"t":0.4335, "x":5.44809, "y":5.07746, "heading":-2.29202, "vx":1.34782, "vy":-0.59081, "omega":-0.81345, "ax":1.46635, "ay":-3.0898, "alpha":-2.62845, "fx":[8.43657,18.18498,31.90562,27.939], "fy":[-50.67918,-48.1592,-40.35591,-43.00188]},
    {"t":0.4606, "x":5.48515, "y":5.06032, "heading":-2.31406, "vx":1.38754, "vy":-0.67452, "omega":-0.88467, "ax":0.62601, "ay":-3.36559, "alpha":-2.49492, "fx":[-4.48339,7.8508,21.63991,11.90644], "fy":[-51.17137,-50.85042,-46.61704,-49.81971]},
    {"t":0.48769, "x":5.52297, "y":5.04081, "heading":-2.33803, "vx":1.40451, "vy":-0.76571, "omega":-0.95227, "ax":-0.36139, "ay":-3.41494, "alpha":-2.25813, "fx":[-16.88993,-4.15691,7.09977,-7.36322], "fy":[-48.52826,-51.27253,-50.86797,-50.69995]},
    {"t":0.51479, "x":5.56089, "y":5.01881, "heading":-2.36383, "vx":1.39471, "vy":-0.85823, "omega":-1.01345, "ax":-1.28021, "ay":-3.20452, "alpha":-1.90015, "fx":[-26.91314,-16.1167,-9.30938,-23.15105], "fy":[-43.81107,-48.85715,-50.51341,-45.77952]},
    {"t":0.54188, "x":5.59821, "y":4.99438, "heading":-2.39129, "vx":1.36003, "vy":-0.94506, "omega":-1.06493, "ax":-1.9814, "ay":-2.84653, "alpha":-1.455, "fx":[-34.11535,-26.25886,-23.30312,-33.16008], "fy":[-38.52197,-44.26549,-45.81599,-39.24782]},
    {"t":0.56897, "x":5.63433, "y":4.96773, "heading":-2.42014, "vx":1.30634, "vy":-1.02218, "omega":-1.10435, "ax":-2.45703, "ay":-2.4661, "alpha":-1.04362, "fx":[-39.01547,-33.85444,-32.97494,-39.03868], "fy":[-33.60765,-38.8047,-39.4965,-33.5099]},
    {"t":0.59607, "x":5.66882, "y":4.93913, "heading":-2.45006, "vx":1.23977, "vy":-1.089, "omega":-1.13263, "ax":-2.76604, "ay":-2.1273, "alpha":-0.71429, "fx":[-42.31255,-39.15517,-39.07416,-42.56342], "fy":[-29.40604,-33.49408,-33.54665,-28.99381]},
    {"t":0.62316, "x":5.7014, "y":4.90884, "heading":-2.48075, "vx":1.16483, "vy":-1.14663, "omega":-1.15198, "ax":-2.96751, "ay":-1.84556, "alpha":-0.46003, "fx":[-44.55733,-42.75837,-42.88395,-44.78557], "fy":[-25.93373,-28.80082,-28.58575,-25.50713]},
    {"t":0.65026, "x":5.73187, "y":4.8771, "heading":-2.51196, "vx":1.08443, "vy":-1.19664, "omega":-1.16444, "ax":-3.10204, "ay":-1.61617, "alpha":-0.26304, "fx":[-46.11878,-45.2091,-45.32785,-46.26201], "fy":[-23.0942,-24.82558,-24.59194,-22.78879]},
    {"t":0.67735, "x":5.76011, "y":4.84408, "heading":-2.54351, "vx":1.00038, "vy":-1.24043, "omega":-1.17157, "ax":-3.19459, "ay":-1.4295, "alpha":-0.10814, "fx":[-47.2315,-46.89915,-46.9548,-47.29015], "fy":[-20.77123,-21.50996,-21.38145,-20.63042]},
    {"t":0.70444, "x":5.78604, "y":4.80995, "heading":-2.57525, "vx":0.91383, "vy":-1.27916, "omega":-1.1745, "ax":-3.26021, "ay":-1.2764, "alpha":0.01578, "fx":[-48.04353,-48.08692,-48.07877,-48.03543], "fy":[-18.86091,-18.7502,-18.7721,-18.88254]},
    {"t":0.73154, "x":5.80961, "y":4.77482, "heading":-2.60707, "vx":0.8255, "vy":-1.31374, "omega":-1.17407, "ax":-3.30802, "ay":-1.14949, "alpha":0.1166, "fx":[-48.64939,-48.93857,-48.88165,-48.59431], "fy":[-17.2787,-16.4434,-16.61937,-17.44024]},
    {"t":0.75863, "x":5.83076, "y":4.73881, "heading":-2.63888, "vx":0.73587, "vy":-1.34488, "omega":-1.17092, "ax":-3.34372, "ay":-1.04304, "alpha":0.19992, "fx":[-49.11056,-49.56101,-49.47205,-49.02565], "fy":[-15.95824,-14.50183,-14.81562,-16.22946]},
    {"t":0.78573, "x":5.84947, "y":4.70199, "heading":-2.67061, "vx":0.64527, "vy":-1.37315, "omega":-1.1655, "ax":-3.37097, "ay":-0.95277, "alpha":0.26976, "fx":[-49.46798,-50.02397,-49.91711,-49.36682], "fy":[-14.848,-12.8549,-13.28198,-15.1972]},
    {"t":0.81282, "x":5.86571, "y":4.66443, "heading":-2.70219, "vx":0.55394, "vy":-1.39896, "omega":-1.15819, "ax":-3.39787, "ay":-0.84622, "alpha":0.34717, "fx":[-49.83124,-50.46633,-50.34704,-49.7174], "fy":[-13.52315,-10.92368,-11.49091,-13.96129]},
    {"t":0.8372, "x":5.87821, "y":4.63008, "heading":-2.73042, "vx":0.4711, "vy":-1.41959, "omega":-1.14973, "ax":-3.4302, "ay":-0.69535, "alpha":0.46156, "fx":[-50.2908,-50.97732,-50.8458,-50.15486], "fy":[-11.6389,-8.13508,-8.97523,-12.25335]},
    {"t":0.86158, "x":5.88867, "y":4.59526, "heading":-2.75845, "vx":0.38748, "vy":-1.43654, "omega":-1.13847, "ax":-3.45961, "ay":-0.51463, "alpha":0.5964, "fx":[-50.74979,-51.38661,-51.27012,-50.5965], "fy":[-9.34993,-4.77109,-6.00723,-10.21805]},
    {"t":0.88596, "x":5.89709, "y":4.56009, "heading":-2.78621, "vx":0.30314, "vy":-1.44909, "omega":-1.12393, "ax":-3.48195, "ay":-0.29636, "alpha":0.75614, "fx":[-51.17036,-51.58611,-51.54815,-51.01543], "fy":[-6.52339,-0.68256,-2.49679,-7.77263]},
    {"t":0.91034, "x":5.90345, "y":4.52467, "heading":-2.81361, "vx":0.21825, "vy":-1.45631, "omega":-1.1055, "ax":-3.49007, "ay":-0.03115, "alpha":0.94542, "fx":[-51.47514,-51.3918,-51.56873,-51.36331], "fy":[-2.97459,4.29901,1.65077,-4.81204]},
    {"t":0.93471, "x":5.90773, "y":4.48916, "heading":-2.84056, "vx":0.13317, "vy":-1.45707, "omega":-1.08245, "ax":-3.47208, "ay":0.29139, "alpha":1.16756, "fx":[-51.5093,-50.50546,-51.16749,-51.55584], "fy":[1.54751,10.32501,6.51674,-1.20693]},
    {"t":0.95909, "x":5.90995, "y":4.45372, "heading":-2.86695, "vx":0.04852, "vy":-1.44997, "omega":-1.05399, "ax":-3.40914, "ay":0.68039, "alpha":1.4213, "fx":[-50.96994,-48.48802,-50.11853,-51.45036], "fy":[7.35879,17.4376,12.13295,3.19137]},
    {"t":0.98347, "x":5.91012, "y":4.41858, "heading":-2.89264, "vx":-0.03459, "vy":-1.43338, "omega":-1.01934, "ax":-3.27414, "ay":1.13835, "alpha":1.69617, "fx":[-49.29398,-44.80834,-48.14786,-50.8158], "fy":[14.76989,25.40377,18.42413,8.52754]},
    {"t":1.00785, "x":5.9083, "y":4.38397, "heading":-2.91749, "vx":-0.11441, "vy":-1.40563, "omega":-0.97799, "ax":-3.03442, "ay":1.65177, "alpha":1.97273, "fx":[-45.56415,-39.06805,-44.99299,-49.30561], "fy":[23.8281,33.54797,25.1426,14.88108]},
    {"t":1.03223, "x":5.90461, "y":4.3502, "heading":-2.94133, "vx":-0.18838, "vy":-1.36536, "omega":-0.9299, "ax":-2.66417, "ay":2.18077, "alpha":2.23574, "fx":[-38.72402,-31.38316,-40.51935,-46.47159], "fy":[33.77846,40.82373,31.84359,22.14795]},
    {"t":1.05661, "x":5.89923, "y":4.31756, "heading":-2.964, "vx":-0.25333, "vy":-1.3122, "omega":-0.87539, "ax":-2.16795, "ay":2.66036, "alpha":2.47807, "fx":[-28.5349,-22.56534,-34.84676,-41.8908], "fy":[42.72169,46.2942,37.96645,29.89095]},
    {"t":1.08099, "x":5.89241, "y":4.28636, "heading":-2.98534, "vx":-0.30618, "vy":-1.24734, "omega":-0.81498, "ax":-1.59627, "ay":3.02919, "alpha":2.66451, "fx":[-16.55635,-13.75058,-28.37778,-35.44284], "fy":[48.65078,49.64903,43.02314,37.2993]},
    {"t":1.10537, "x":5.88447, "y":4.25685, "heading":-3.00521, "vx":-0.3451, "vy":-1.17349, "omega":-0.75002, "ax":-1.02172, "ay":3.26617, "alpha":2.73827, "fx":[-5.2052,-5.80805,-21.6668,-27.5677], "fy":[51.16133,51.21103,46.77495,43.44877]},
    {"t":1.12974, "x":5.87575, "y":4.22921, "heading":-3.0235, "vx":-0.37001, "vy":-1.09387, "omega":-0.68327, "ax":-0.49848, "ay":3.38986, "alpha":2.69265, "fx":[4.09699,0.8961,-15.21769,-19.16914], "fy":[51.30262,51.55355,49.26613,47.76786]},
    {"t":1.15412, "x":5.86658, "y":4.20355, "heading":-3.04015, "vx":-0.38216, "vy":-1.01123, "omega":-0.61762, "ax":-0.05002, "ay":3.43325, "alpha":2.57352, "fx":[11.20009,6.36758,-9.35508,-11.1622], "fy":[50.27152,51.18739,50.72215,50.26724]},
    {"t":1.1785, "x":5.85725, "y":4.17992, "heading":-3.05521, "vx":-0.38338, "vy":-0.92753, "omega":-0.55488, "ax":0.32172, "ay":3.42654, "alpha":2.42937, "fx":[16.51401,10.77789,-4.21468,-4.10657], "fy":[48.8194,50.46212,51.42002,51.35146]},
    {"t":1.20288, "x":5.848, "y":4.15833, "heading":-3.06874, "vx":-0.37553, "vy":-0.84399, "omega":-0.49566, "ax":0.62527, "ay":3.39187, "alpha":2.2882, "fx":[20.51059,14.33299,0.19989,1.82683], "fy":[47.30936,49.58634,51.6061,51.5065]},
    {"t":1.22726, "x":5.83903, "y":4.13876, "heading":-3.08082, "vx":-0.36029, "vy":-0.7613, "omega":-0.43987, "ax":0.87239, "ay":3.34347, "alpha":2.16098, "fx":[23.56544,17.21767,3.95388,6.70526], "fy":[45.88957,48.67459,51.4677,51.12269]},
    {"t":1.25164, "x":5.83051, "y":4.12119, "heading":-3.09154, "vx":-0.33902, "vy":-0.67979, "omega":-0.38719, "ax":1.0744, "ay":3.28979, "alpha":2.05004, "fx":[25.94665,19.58101,7.13745,10.68898], "fy":[44.60803,47.78574,51.13523,50.46012]},
    {"t":1.27602, "x":5.82256, "y":4.1056, "heading":-3.10098, "vx":-0.31283, "vy":-0.59959, "omega":-0.33722, "ax":1.24085, "ay":3.2355, "alpha":1.95429, "fx":[27.83966,21.53802,9.84181,13.94975], "fy":[43.47027,46.94751,50.6948,49.67516]},
    {"t":1.3004, "x":5.8153, "y":4.09194, "heading":-3.1092, "vx":-0.28258, "vy":-0.52072, "omega":-0.28957, "ax":1.37934, "ay":3.18303, "alpha":1.8717, "fx":[29.37251,23.17599,12.14885,16.6383], "fy":[42.46551,46.17089,50.20138,48.85587]},
    {"t":1.32477, "x":5.80882, "y":4.08019, "heading":-3.11626, "vx":-0.24895, "vy":-0.44312, "omega":-0.24394, "ax":1.49576, "ay":3.13352, "alpha":1.80021, "fx":[30.63465,24.561,14.12804,18.87654], "fy":[41.57803,45.45811,49.6892,48.04913]},
    {"t":1.34915, "x":5.8032, "y":4.07032, "heading":-3.12221, "vx":-0.21249, "vy":-0.36673, "omega":-0.20006, "ax":1.59461, "ay":3.08742, "alpha":1.73799, "fx":[31.68961,25.74324,15.83659,20.75968], "fy":[40.79182,44.80709,49.17897,47.27814]},
    {"t":1.37353, "x":5.79849, "y":4.0623, "heading":-3.12709, "vx":-0.17361, "vy":-0.29146, "omega":-0.15769, "ax":1.67936, "ay":3.04478, "alpha":1.68355, "fx":[32.58327,26.76116,17.32105,22.36108], "fy":[40.0923,44.21374,48.68285,46.55285]},
    {"t":1.39791, "x":5.79476, "y":4.0561, "heading":-3.13093, "vx":-0.13267, "vy":-0.21723, "omega":-0.11664, "ax":1.75267, "ay":3.00547, "alpha":1.63565, "fx":[33.34936,27.64447,18.61901,23.73714], "fy":[39.46684,43.67326,48.20757,45.87606]},
    {"t":1.42229, "x":5.79205, "y":4.0517, "heading":-3.13378, "vx":-0.08995, "vy":-0.14396, "omega":-0.07677, "ax":1.81664, "ay":2.96927, "alpha":1.5933, "fx":[34.01311,28.41634,19.76089,24.93132], "fy":[38.90476,43.18075,47.7565,45.24676]},
    {"t":1.44667, "x":5.79039, "y":4.04907, "heading":-3.13565, "vx":-0.04566, "vy":-0.07157, "omega":-0.03793, "ax":1.87287, "ay":2.93591, "alpha":1.55566, "fx":[34.59363,29.09505,20.77131,25.97738], "fy":[38.39712,42.7316,47.33089,44.66212]},
    {"t":1.47105, "x":5.78984, "y":4.0482, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
