{
 "name":"JIToKLAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.228403568267822, "y":5.216320991516113, "heading":-2.1451010110817466, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.469452857971191, "y":5.5005083084106445, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7648425102233887, "y":5.176227569580078, "heading":-1.0382924811303884, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.50074352696538, "y":3.955018386244774, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.228403568267822 m", "val":5.228403568267822}, "y":{"exp":"5.216320991516113 m", "val":5.216320991516113}, "heading":{"exp":"-2.1451010110817466 rad", "val":-2.1451010110817466}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.469452857971191 m", "val":4.469452857971191}, "y":{"exp":"5.5005083084106445 m", "val":5.5005083084106445}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7648425102233887 m", "val":3.7648425102233887}, "y":{"exp":"5.176227569580078 m", "val":5.176227569580078}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.50074352696538 m", "val":4.50074352696538}, "y":{"exp":"3.955018386244774 m", "val":3.955018386244774}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72555,1.43301],
  "samples":[
    {"t":0.0, "x":5.2284, "y":5.21632, "heading":-2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.70246, "ay":2.17483, "alpha":1.96823, "fx":[-33.91019,-36.49161,-44.33773,-44.61643], "fy":[38.98892,36.61739,26.57933,26.05771]},
    {"t":0.02419, "x":5.22761, "y":5.21696, "heading":-2.1451, "vx":-0.06536, "vy":0.0526, "omega":0.0476, "ax":-2.72722, "ay":2.14193, "alpha":1.99041, "fx":[-34.34029,-36.82377,-44.6392,-45.01257], "fy":[38.60399,36.27838,26.06317,25.35764]},
    {"t":0.04837, "x":5.22523, "y":5.21886, "heading":-2.14395, "vx":-0.13132, "vy":0.1044, "omega":0.09574, "ax":-2.75392, "ay":2.10551, "alpha":2.01429, "fx":[-34.80551,-37.19042,-44.96512,-45.42964], "fy":[38.1777,35.89694,25.48932,24.59174]},
    {"t":0.07256, "x":5.22125, "y":5.222, "heading":-2.14163, "vx":-0.19792, "vy":0.15532, "omega":0.14446, "ax":-2.78279, "ay":2.06501, "alpha":2.04008, "fx":[-35.31098,-37.59513,-45.31722,-45.86962], "fy":[37.70245,35.46681,24.84959,23.74861]},
    {"t":0.09674, "x":5.21565, "y":5.22636, "heading":-2.13814, "vx":-0.26522, "vy":0.20527, "omega":0.1938, "ax":-2.81405, "ay":2.01974, "alpha":2.06803, "fx":[-35.86277,-38.04196,-45.69724,-46.33433], "fy":[37.16874,34.98033,24.13421,22.8145]},
    {"t":0.12093, "x":5.20842, "y":5.23191, "heading":-2.13345, "vx":-0.33328, "vy":0.25411, "omega":0.24381, "ax":-2.84796, "ay":1.96884, "alpha":2.09837, "fx":[-36.46803,-38.53566,-46.10684,-46.82527], "fy":[36.56463,34.4281,23.33142,21.77273]},
    {"t":0.14511, "x":5.19952, "y":5.23863, "heading":-2.12756, "vx":-0.40216, "vy":0.30173, "omega":0.29456, "ax":-2.88479, "ay":1.91129, "alpha":2.13141, "fx":[-37.13524,-39.08165,-46.54754,-47.34325], "fy":[35.87489,33.79846,22.42697,20.60296]},
    {"t":0.1693, "x":5.18895, "y":5.24649, "heading":-2.12043, "vx":-0.47193, "vy":0.34795, "omega":0.34611, "ax":-2.92484, "ay":1.84578, "alpha":2.1674, "fx":[-37.87438,-39.68618,-47.02042,-47.88797], "fy":[35.07994,33.07674,21.40349,19.28024]},
    {"t":0.19348, "x":5.17668, "y":5.25544, "heading":-2.11206, "vx":-0.54267, "vy":0.3926, "omega":0.39853, "ax":-2.96838, "ay":1.77069, "alpha":2.20663, "fx":[-38.69713,-40.35634,-47.52579,-48.45711], "fy":[34.15423,32.24442,20.2397,17.7739]},
    {"t":0.21767, "x":5.16269, "y":5.26546, "heading":-2.10242, "vx":-0.61446, "vy":0.43542, "omega":0.45189, "ax":-3.01567, "ay":1.68395, "alpha":2.2493, "fx":[-39.61698,-41.10013,-48.06268,-49.04516], "fy":[33.06401,31.27772,18.90933,16.04614]},
    {"t":0.24185, "x":5.14695, "y":5.27648, "heading":-2.09149, "vx":-0.68739, "vy":0.47615, "omega":0.50629, "ax":-3.06688, "ay":1.58293, "alpha":2.29548, "fx":[-40.64903,-41.92626,-48.62786,-49.64133], "fy":[31.76409,30.14589,17.37991,14.0505]},
    {"t":0.26604, "x":5.12943, "y":5.28846, "heading":-2.07925, "vx":-0.76156, "vy":0.51443, "omega":0.56181, "ax":-3.12198, "ay":1.46426, "alpha":2.34496, "fx":[-41.80929,-42.84377,-49.21447,-50.22653], "fy":[30.19316,28.80858,15.61109,11.73026]},
    {"t":0.29022, "x":5.11009, "y":5.30133, "heading":-2.06566, "vx":-0.83707, "vy":0.54984, "omega":0.61852, "ax":-3.18062, "ay":1.32361, "alpha":2.39699, "fx":[-43.11255,-43.86102,-49.80971,-50.76864], "fy":[28.26693,27.21234,13.55292,9.01742]},
    {"t":0.31441, "x":5.08892, "y":5.31501, "heading":-2.0507, "vx":-0.91399, "vy":0.58185, "omega":0.6765, "ax":-3.24178, "ay":1.15541, "alpha":2.44984, "fx":[-44.56752,-44.9836,-50.39132,-51.21563], "fy":[25.86856,25.2856,11.14389,5.83306]},
    {"t":0.33859, "x":5.06587, "y":5.32942, "heading":-2.03434, "vx":-0.9924, "vy":0.6098, "omega":0.73574, "ax":-3.30328, "ay":0.95254, "alpha":2.50017, "fx":[-46.16615,-46.21005,-50.92201,-51.48615], "fy":[22.83575,22.9319,8.30954,2.0914]},
    {"t":0.36278, "x":5.0409, "y":5.34445, "heading":-2.01655, "vx":-1.07229, "vy":0.63284, "omega":0.79621, "ax":-3.36094, "ay":0.70618, "alpha":2.54213, "fx":[-47.86135,-47.52341,-51.34136,-51.45827], "fy":[18.94621,20.02121,4.96274,-2.289]},
    {"t":0.38696, "x":5.01398, "y":5.35996, "heading":-1.99729, "vx":-1.15357, "vy":0.64991, "omega":0.85769, "ax":-3.40721, "ay":0.40593, "alpha":2.56651, "fx":[-49.52367,-48.87507,-51.55433,-50.96002], "fy":[13.90973,16.38042,1.00812,-7.36173]},
    {"t":0.41115, "x":4.98509, "y":5.3758, "heading":-1.97655, "vx":-1.23597, "vy":0.65973, "omega":0.91976, "ax":-3.42922, "ay":0.04111, "alpha":2.56114, "fx":[-50.86684,-50.15535,-51.41731,-49.77114], "fy":[7.39323,11.78803,-3.64462,-13.11225]},
    {"t":0.43533, "x":4.95419, "y":5.39177, "heading":-1.9543, "vx":-1.31891, "vy":0.66073, "omega":0.98171, "ax":-3.40662, "ay":-0.39564, "alpha":2.51425, "fx":[-51.3548,-51.14466,-50.72636,-47.65258], "fy":[-0.86022,5.98762,-9.05191,-19.40493]},
    {"t":0.45952, "x":4.9213, "y":5.40763, "heading":-1.93056, "vx":-1.4013, "vy":0.65116, "omega":1.04251, "ax":-3.31168, "ay":-0.90081, "alpha":2.42075, "fx":[-50.19193,-51.44909,-49.21989,-44.41888], "fy":[-10.7437,-1.2465,-15.18612,-25.94195]},
    {"t":0.4837, "x":4.88644, "y":5.42312, "heading":-1.90535, "vx":-1.48139, "vy":0.62937, "omega":1.10106, "ax":-3.11621, "ay":-1.45016, "alpha":2.28245, "fx":[-46.62697,-50.4663,-46.61849,-40.04178], "fy":[-21.4198,-9.94083,-21.86946,-32.28124]},
    {"t":0.50789, "x":4.8497, "y":5.43791, "heading":-1.87872, "vx":-1.55676, "vy":0.5943, "omega":1.15626, "ax":-2.80773, "ay":-1.99607, "alpha":2.09362, "fx":[-40.60747,-47.51086,-42.72154,-34.72352], "fy":[-31.3763,-19.65296,-28.72686,-37.94623]},
    {"t":0.53207, "x":4.81123, "y":5.4517, "heading":-1.85075, "vx":-1.62466, "vy":0.54602, "omega":1.20689, "ax":-2.4033, "ay":-2.4826, "alpha":1.83903, "fx":[-33.08579,-42.22463,-37.53972,-28.86503], "fy":[-39.26154,-29.32302,-35.2224,-42.58446]},
    {"t":0.55626, "x":4.77123, "y":5.46418, "heading":-1.82157, "vx":-1.68279, "vy":0.48598, "omega":1.25137, "ax":-1.94556, "ay":-2.86925, "alpha":1.52568, "fx":[-25.39097,-35.02983,-31.37244,-22.93068], "fy":[-44.66953,-37.63731,-40.8152,-46.06933]},
    {"t":0.58044, "x":4.72997, "y":5.4751, "heading":-1.7913, "vx":-1.72984, "vy":0.41659, "omega":1.28827, "ax":-1.48376, "ay":-3.14443, "alpha":1.19239, "fx":[-18.43722,-27.0169,-24.73544,-17.30357], "fy":[-48.00385,-43.77194,-45.15791,-48.48411]},
    {"t":0.60463, "x":4.6877, "y":5.48425, "heading":-1.76014, "vx":-1.76573, "vy":0.34054, "omega":1.31711, "ax":-1.05517, "ay":-3.3213, "alpha":0.87836, "fx":[-12.55648,-19.27809,-18.1698,-12.21585], "fy":[-49.90607,-47.71987,-48.19142,-50.02952]},
    {"t":0.62881, "x":4.64468, "y":5.49152, "heading":-1.72829, "vx":-1.79124, "vy":0.26021, "omega":1.33835, "ax":-0.67827, "ay":-3.42397, "alpha":0.60276, "fx":[-7.7247,-12.4378,-12.07489,-7.75839], "fy":[-50.91287,-49.97197,-50.0849,-50.93159]},
    {"t":0.653, "x":4.60116, "y":5.49681, "heading":-1.69592, "vx":-1.80765, "vy":0.17741, "omega":1.35293, "ax":-0.35672, "ay":-3.47603, "alpha":0.3687, "fx":[-3.78439,-6.66736,-6.65642,-3.92649], "fy":[-51.3856,-51.09123,-51.10591,-51.38807]},
    {"t":0.67718, "x":4.55734, "y":5.50008, "heading":-1.6632, "vx":-1.81628, "vy":0.09334, "omega":1.36185, "ax":-0.08617, "ay":-3.49567, "alpha":0.17221, "fx":[-0.55933,-1.89192,-1.96464,-0.6654], "fy":[-51.54651,-51.51442,-51.51731,-51.55083]},
    {"t":0.70137, "x":4.51339, "y":5.50132, "heading":-1.63026, "vx":-1.81836, "vy":0.00879, "omega":1.36601, "ax":0.14061, "ay":-3.49544, "alpha":0.00746, "fx":[2.10414,2.04723,2.04158,2.09843], "fy":[-51.52762,-51.52989,-51.53033,-51.52807]},
    {"t":0.72555, "x":4.46945, "y":5.50051, "heading":-1.59723, "vx":-1.81496, "vy":-0.07574, "omega":1.36619, "ax":0.34791, "ay":-3.48085, "alpha":-0.14397, "fx":[4.52098,5.59918,5.74793,4.64736], "fy":[-51.37577,-51.26999,-51.2493,-51.36024]},
    {"t":0.74995, "x":4.42528, "y":5.49762, "heading":-1.5639, "vx":-1.80647, "vy":-0.16066, "omega":1.36268, "ax":0.59206, "ay":-3.44567, "alpha":-0.32234, "fx":[7.35759,9.7054,10.15164,7.69717], "fy":[-51.03106,-50.63863,-50.54074,-50.97048]},
    {"t":0.77434, "x":4.38139, "y":5.49268, "heading":-1.53066, "vx":-1.79203, "vy":-0.24472, "omega":1.35482, "ax":0.87854, "ay":-3.38078, "alpha":-0.53316, "fx":[10.67351,14.39948,15.36177,11.36988], "fy":[-50.42435,-49.49303,-49.18418,-50.25269]},
    {"t":0.79874, "x":4.33793, "y":5.4857, "heading":-1.49761, "vx":-1.7706, "vy":-0.32719, "omega":1.34181, "ax":1.21107, "ay":-3.27148, "alpha":-0.78004, "fx":[14.52507,19.65774,21.42177,15.80887], "fy":[-49.43336,-47.6333,-46.83646,-49.0063]},
    {"t":0.82313, "x":4.2951, "y":5.47675, "heading":-1.46487, "vx":-1.74105, "vy":-0.407, "omega":1.32278, "ax":1.58805, "ay":-3.09868, "alpha":-1.06178, "fx":[18.93991,25.35608,28.20374,21.14259], "fy":[-47.89488,-44.84442,-43.06524,-46.91505]},
    {"t":0.84753, "x":4.2531, "y":5.4659, "heading":-1.4326, "vx":-1.70231, "vy":-0.48259, "omega":1.29688, "ax":1.9975, "ay":-2.8414, "alpha":-1.36697, "fx":[23.88353,31.2334,35.27083,27.39863], "fy":[-45.60955,-40.95521,-37.46948,-43.51476]},
    {"t":0.87192, "x":4.21216, "y":5.45328, "heading":-1.40096, "vx":-1.65358, "vy":-0.55191, "omega":1.26353, "ax":2.41281, "ay":-2.48414, "alpha":-1.67122, "fx":[29.21622,36.89714,41.8303,34.33232], "fy":[-42.37037,-35.92828,-29.95039,-38.23318]},
    {"t":0.89632, "x":4.17254, "y":5.43908, "heading":-1.37014, "vx":-1.59472, "vy":-0.61251, "omega":1.22276, "ax":2.79404, "ay":-2.02804, "alpha":-1.9472, "fx":[34.65943,41.90472,46.97136,41.22046], "fy":[-38.02795,-29.93703,-20.98868,-30.63363]},
    {"t":0.92071, "x":4.13447, "y":5.42353, "heading":-1.34031, "vx":-1.52656, "vy":-0.66198, "omega":1.17526, "ax":3.09923, "ay":-1.49952, "alpha":-2.18229, "fx":[39.81034,45.90349,50.14058,46.89775], "fy":[-32.5839,-23.36051,-11.57624,-20.90138]},
    {"t":0.94511, "x":4.09815, "y":5.40694, "heading":-1.31164, "vx":-1.45096, "vy":-0.69856, "omega":1.12202, "ax":3.30236, "ay":-0.94636, "alpha":-2.37513, "fx":[44.23644,48.7443,51.40745,50.34222], "fy":[-26.2611,-16.67239,-2.73351,-10.13688]},
    {"t":0.9695, "x":4.06374, "y":5.38961, "heading":-1.28427, "vx":-1.37039, "vy":-0.72165, "omega":1.06408, "ax":3.40462, "ay":-0.41878, "alpha":-2.51728, "fx":[47.62122,50.49278,51.26848,51.37757], "fy":[-19.47908,-10.29227,4.92351,0.15365]},
    {"t":0.9939, "x":4.03132, "y":5.37188, "heading":-1.25831, "vx":-1.28734, "vy":-0.73187, "omega":1.00267, "ax":3.42795, "ay":0.0501, "alpha":-2.5987, "fx":[49.86652,51.35085,50.2893,50.62925], "fy":[-12.72366,-4.49279,11.23442,8.93631]},
    {"t":1.01829, "x":4.00094, "y":5.35404, "heading":-1.23385, "vx":-1.20371, "vy":-0.73064, "omega":0.93928, "ax":3.39958, "ay":0.44872, "alpha":-2.62283, "fx":[51.08254,51.55962,48.90246,48.91817], "fy":[-6.39542,0.60859,16.3135,15.93321]},
    {"t":1.04269, "x":3.97258, "y":5.33635, "heading":-1.21094, "vx":-1.12078, "vy":-0.7197, "omega":0.87529, "ax":3.34186, "ay":0.77986, "alpha":-2.60477, "fx":[51.49521,51.33513,47.37748,46.85141], "fy":[-0.73063,5.00735,20.37304,21.33623]},
    {"t":1.06708, "x":3.94624, "y":5.31903, "heading":-1.18958, "vx":-1.03925, "vy":-0.70067, "omega":0.81175, "ax":3.26999, "ay":1.05244, "alpha":-2.56145, "fx":[51.34903,50.84386,45.86161,44.76692], "fy":[4.19043,8.76145,23.62714,25.48034]},
    {"t":1.09148, "x":3.92186, "y":5.30225, "heading":-1.16978, "vx":-0.95948, "vy":-0.675, "omega":0.74926, "ax":3.19328, "ay":1.27668, "alpha":-2.50585, "fx":[50.85046,50.20286,44.42661,42.81835], "fy":[8.39206,11.95374,26.25655,28.67982]},
    {"t":1.11587, "x":3.8994, "y":5.28616, "heading":-1.1515, "vx":-0.88158, "vy":-0.64385, "omega":0.68813, "ax":3.11704, "ay":1.46194, "alpha":-2.44622, "fx":[50.15124,49.48971,43.10201,41.05937], "fy":[11.95095,14.67007,28.40308,31.18188]},
    {"t":1.14027, "x":3.87882, "y":5.27089, "heading":-1.13472, "vx":-0.80554, "vy":-0.60819, "omega":0.62845, "ax":3.04405, "ay":1.61603, "alpha":-2.38718, "fx":[49.35354,48.7536,41.89531,39.49618], "fy":[14.96058,16.98896,30.17461,33.16846]},
    {"t":1.16466, "x":3.86007, "y":5.25653, "heading":-1.11938, "vx":-0.73128, "vy":-0.56877, "omega":0.57022, "ax":2.97564, "ay":1.74526, "alpha":-2.33105, "fx":[48.52193,48.02453,40.80324,38.11504], "fy":[17.51204,18.97793,31.65237,34.77041]},
    {"t":1.18906, "x":3.84312, "y":5.24318, "heading":-1.10547, "vx":-0.65869, "vy":-0.52619, "omega":0.51335, "ax":2.91228, "ay":1.85457, "alpha":-2.2788, "fx":[47.6951,47.32,39.81775,36.89547], "fy":[19.68586,20.69322,32.89751,36.08158]},
    {"t":1.21346, "x":3.82792, "y":5.23089, "heading":-1.09295, "vx":-0.58764, "vy":-0.48095, "omega":0.45776, "ax":2.85396, "ay":1.94782, "alpha":-2.2307, "fx":[46.89488,46.64955,38.92914,35.81616], "fy":[21.54983,22.18095,33.95637,37.16977]},
    {"t":1.23785, "x":3.81443, "y":5.21974, "heading":-1.08178, "vx":-0.51802, "vy":-0.43343, "omega":0.40334, "ax":2.80047, "ay":2.02803, "alpha":-2.18664, "fx":[46.13246,46.01775,38.12761,34.85741], "fy":[23.15959,23.47858,34.86431,38.08449]},
    {"t":1.26225, "x":3.80263, "y":5.20977, "heading":-1.07194, "vx":-0.4497, "vy":-0.38396, "omega":0.35, "ax":2.75145, "ay":2.09758, "alpha":-2.14635, "fx":[45.41259,45.42612,37.40391,34.0019], "fy":[24.56022,24.61659,35.64864,38.86244]},
    {"t":1.28664, "x":3.79248, "y":5.20103, "heading":-1.06341, "vx":-0.38258, "vy":-0.33279, "omega":0.29764, "ax":2.70651, "ay":2.15832, "alpha":-2.10949, "fx":[44.73615,44.87438,36.74969,33.2348], "fy":[25.78811,25.6197,36.33063,39.53112]},
    {"t":1.31104, "x":3.78395, "y":5.19355, "heading":-1.05614, "vx":-0.31656, "vy":-0.28013, "omega":0.24618, "ax":2.66529, "ay":2.21173, "alpha":-2.07571, "fx":[44.10183,44.36118,36.15755,32.54355], "fy":[26.87258,26.50813,36.92702,40.11148]},
    {"t":1.33543, "x":3.77702, "y":5.18738, "heading":-1.05014, "vx":-0.25154, "vy":-0.22618, "omega":0.19554, "ax":2.62741, "ay":2.259, "alpha":-2.04468, "fx":[43.50716,43.88463,35.62099,31.91757], "fy":[27.83737,27.29841,37.45114,40.61966]},
    {"t":1.35983, "x":3.77166, "y":5.18253, "heading":-1.04537, "vx":-0.18744, "vy":-0.17107, "omega":0.14566, "ax":2.59253, "ay":2.30108, "alpha":-2.01608, "fx":[42.94906,43.44256,35.13434,31.34798], "fy":[28.70176,28.0042,37.91369,41.06826]},
    {"t":1.38422, "x":3.76786, "y":5.17904, "heading":-1.04182, "vx":-0.1242, "vy":-0.11493, "omega":0.09648, "ax":2.56036, "ay":2.33874, "alpha":-1.98965, "fx":[42.42428,43.03272,34.69266,30.82729], "fy":[29.48148,28.6368,38.32333,41.46718]},
    {"t":1.40862, "x":3.7656, "y":5.17693, "heading":-1.03946, "vx":-0.06173, "vy":-0.05788, "omega":0.04794, "ax":2.53062, "ay":2.37263, "alpha":-1.96513, "fx":[41.92957,42.65289,34.29169,30.34922], "fy":[30.18947,29.20564,38.68714,41.82435]},
    {"t":1.43301, "x":3.76484, "y":5.17623, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
