{
 "name":"JIToGH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.138697147369385, "y":5.175048351287842, "heading":-2.1451010110817466, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.865714073181152, "y":4.664431571960449, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.7898359298706055, "y":4.048196792602539, "heading":-3.1365723837717674, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.336912140250206, "y":3.94095528870821, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ_Algae.x", "val":5.138697147369385}, "y":{"exp":"IJ_Algae.y", "val":5.175048351287842}, "heading":{"exp":"-2.1451010110817466 rad", "val":-2.1451010110817466}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.865714073181152 m", "val":5.865714073181152}, "y":{"exp":"4.664431571960449 m", "val":4.664431571960449}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"GH_Algae.x", "val":5.7898359298706055}, "y":{"exp":"GH_Algae.y", "val":4.048196792602539}, "heading":{"exp":"GH_Algae.heading", "val":-3.1365723837717674}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.336912140250206 m", "val":4.336912140250206}, "y":{"exp":"3.94095528870821 m", "val":3.94095528870821}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81282,1.47105],
  "samples":[
    {"t":0.0, "x":5.1387, "y":5.17505, "heading":-2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.41145, "ay":-0.71501, "alpha":-1.4732, "fx":[49.68125,48.76855,51.10917,51.60414], "fy":[-14.2353,-17.15658,-7.81296,-2.95706]},
    {"t":0.02709, "x":5.13995, "y":5.17479, "heading":-2.1451, "vx":0.09243, "vy":-0.01937, "omega":-0.03991, "ax":3.40199, "ay":-0.75402, "alpha":-1.49859, "fx":[49.46099,48.54429,51.03089,51.56892], "fy":[-14.96401,-17.76953,-8.28484,-3.44397]},
    {"t":0.05419, "x":5.1437, "y":5.17398, "heading":-2.14618, "vx":0.1846, "vy":-0.0398, "omega":-0.08052, "ax":3.39087, "ay":-0.79748, "alpha":-1.52683, "fx":[49.20397,48.28427,50.93733,51.5241], "fy":[-15.76872,-18.45181,-8.81667,-3.98755]},
    {"t":0.08128, "x":5.14995, "y":5.17261, "heading":-2.14836, "vx":0.27648, "vy":-0.06141, "omega":-0.12189, "ax":3.37769, "ay":-0.84619, "alpha":-1.55844, "fx":[48.90054,47.9803,50.8246,51.46674], "fy":[-16.66464,-19.21488,-9.41844,-4.59915]},
    {"t":0.10838, "x":5.15868, "y":5.17064, "heading":-2.15167, "vx":0.36799, "vy":-0.08434, "omega":-0.16411, "ax":3.36187, "ay":-0.90117, "alpha":-1.59409, "fx":[48.53773,47.62163,50.68747,51.39272], "fy":[-17.67076,-20.07276,-10.10264,-5.29324]},
    {"t":0.13547, "x":5.16988, "y":5.16802, "heading":-2.15611, "vx":0.45908, "vy":-0.10875, "omega":-0.2073, "ax":3.34266, "ay":-0.96372, "alpha":-1.63461, "fx":[48.09771,47.194,50.51888,51.29619], "fy":[-18.81097,-21.04276,-10.88507,-6.08867]},
    {"t":0.16256, "x":5.18355, "y":5.16472, "heading":-2.16173, "vx":0.54964, "vy":-0.13486, "omega":-0.25159, "ax":3.319, "ay":-1.03546, "alpha":-1.68107, "fx":[47.55563,46.67821,50.30902,51.16863], "fy":[-20.11556,-22.14629,-11.78596,-7.01023]},
    {"t":0.18966, "x":5.19966, "y":5.16069, "heading":-2.16855, "vx":0.63957, "vy":-0.16292, "omega":-0.29714, "ax":3.28939, "ay":-1.11852, "alpha":-1.73481, "fx":[46.87611,46.04793,50.04405,50.99739], "fy":[-21.62313,-23.41001,-12.83151,-8.09116]},
    {"t":0.21675, "x":5.21819, "y":5.15586, "heading":-2.1766, "vx":0.72869, "vy":-0.19322, "omega":-0.34414, "ax":3.25167, "ay":-1.21564, "alpha":-1.79759, "fx":[46.00769,45.26649,49.70397,50.76298], "fy":[-23.38287,-24.86715,-14.05611,-9.37681]},
    {"t":0.24385, "x":5.23913, "y":5.15018, "heading":-2.18592, "vx":0.81679, "vy":-0.22616, "omega":-0.39284, "ax":3.20263, "ay":-1.33044, "alpha":-1.87163, "fx":[44.87393,44.28173,49.25908,50.43458], "fy":[-25.45705,-26.55893,-15.50558,-10.93038]},
    {"t":0.27094, "x":5.26244, "y":5.14357, "heading":-2.19656, "vx":0.90356, "vy":-0.26221, "omega":-0.44355, "ax":3.13739, "ay":-1.46763, "alpha":-1.95971, "fx":[43.35884,43.01822,48.66408,49.96141], "fy":[-27.9225,-28.53578,-17.2417,-12.84166]},
    {"t":0.29803, "x":5.28807, "y":5.13592, "heading":-2.20858, "vx":0.98857, "vy":-0.30197, "omega":-0.49665, "ax":3.04835, "ay":-1.63336, "alpha":-2.06503, "fx":[41.28356,41.36489,47.84753,49.25628], "fy":[-30.86791,-30.85701,-19.34858,-15.24077]},
    {"t":0.32513, "x":5.31597, "y":5.12714, "heading":-2.22204, "vx":1.07116, "vy":-0.34622, "omega":-0.5526, "ax":2.92336, "ay":-1.83533, "alpha":-2.19043, "fx":[38.37055,39.15627,46.69303,48.16214], "fy":[-34.37828,-33.58621,-21.94088,-18.31843]},
    {"t":0.35222, "x":5.34607, "y":5.11709, "heading":-2.23701, "vx":1.15037, "vy":-0.39595, "omega":-0.61195, "ax":2.74271, "ay":-2.08224, "alpha":-2.33561, "fx":[34.19797,36.14554,45.0042,46.38193], "fy":[-38.48541,-36.77524,-25.17195,-22.35115]},
    {"t":0.37932, "x":5.37824, "y":5.1056, "heading":-2.25359, "vx":1.22468, "vy":-0.45237, "omega":-0.67523, "ax":2.47458, "ay":-2.38109, "alpha":-2.48915, "fx":[28.17521,31.97334,42.44016,43.32988], "fy":[-43.04415,-40.42152,-29.23214,-27.70802]},
    {"t":0.40641, "x":5.41233, "y":5.09247, "heading":-2.27188, "vx":1.29172, "vy":-0.51688, "omega":-0.74267, "ax":2.07011, "ay":-2.72855, "alpha":-2.61196, "fx":[19.65811,26.15741,38.4044,37.84802], "fy":[-47.49942,-44.37256,-34.30213,-34.72027]},
    {"t":0.4335, "x":5.44809, "y":5.07746, "heading":-2.29201, "vx":1.34781, "vy":-0.59081, "omega":-0.81344, "ax":1.46629, "ay":-3.08981, "alpha":-2.62871, "fx":[8.43415,18.18414,31.90595,27.93869], "fy":[-50.67964,-48.15957,-40.35571,-43.00214]},
    {"t":0.4606, "x":5.48515, "y":5.06032, "heading":-2.31405, "vx":1.38754, "vy":-0.67452, "omega":-0.88466, "ax":0.62599, "ay":-3.36558, "alpha":-2.49519, "fx":[-4.48521,7.85059,21.64103,11.9063], "fy":[-51.17128,-50.85051,-46.61658,-49.8198]},
    {"t":0.48769, "x":5.52297, "y":5.04081, "heading":-2.33801, "vx":1.4045, "vy":-0.76571, "omega":-0.95226, "ax":-0.36136, "ay":-3.41493, "alpha":-2.25842, "fx":[-16.89084,-4.15622,7.10199,-7.36307], "fy":[-48.52801,-51.27264,-50.86772,-50.70003]},
    {"t":0.51479, "x":5.56089, "y":5.01881, "heading":-2.36382, "vx":1.39471, "vy":-0.85823, "omega":-1.01345, "ax":-1.28014, "ay":-3.20454, "alpha":-1.90045, "fx":[-26.91334,-16.11529,-9.30653,-23.15074], "fy":[-43.81101,-48.85767,-50.51399,-45.77973]},
    {"t":0.54188, "x":5.59821, "y":4.99438, "heading":-2.39127, "vx":1.36002, "vy":-0.94506, "omega":-1.06494, "ax":-1.98132, "ay":-2.84658, "alpha":-1.45528, "fx":[-34.1152,-26.25723,-23.30057,-33.15978], "fy":[-38.52216,-44.2665,-45.81733,-39.24811]},
    {"t":0.56897, "x":5.63433, "y":4.96773, "heading":-2.42013, "vx":1.30634, "vy":-1.02218, "omega":-1.10437, "ax":-2.45696, "ay":-2.46616, "alpha":-1.04386, "fx":[-39.01522,-33.85302,-32.97312,-39.03845], "fy":[-33.608,-38.80599,-39.49806,-33.51021]},
    {"t":0.59607, "x":5.66882, "y":4.93913, "heading":-2.45005, "vx":1.23977, "vy":-1.089, "omega":-1.13266, "ax":-2.766, "ay":-2.12736, "alpha":-0.71447, "fx":[-42.31231,-39.1541,-39.07299,-42.56326], "fy":[-29.40643,-33.49537,-33.54805,-28.99408]},
    {"t":0.62316, "x":5.7014, "y":4.90884, "heading":-2.48074, "vx":1.16483, "vy":-1.14664, "omega":-1.15201, "ax":-2.96748, "ay":-1.84561, "alpha":-0.46016, "fx":[-44.55715,-42.75764,-42.88324,-44.78546], "fy":[-25.93409,-28.80194,-28.58686,-25.50735]},
    {"t":0.65026, "x":5.73187, "y":4.8771, "heading":-2.51195, "vx":1.08443, "vy":-1.19665, "omega":-1.16448, "ax":-3.10202, "ay":-1.6162, "alpha":-0.26313, "fx":[-46.11866,-45.20865,-45.32744,-46.26195], "fy":[-23.09447,-24.82643,-24.59273,-22.78895]},
    {"t":0.67735, "x":5.76011, "y":4.84408, "heading":-2.5435, "vx":1.00038, "vy":-1.24043, "omega":-1.17161, "ax":-3.19458, "ay":-1.42952, "alpha":-0.1082, "fx":[-47.23144,-46.8989,-46.95459,-47.29013], "fy":[-20.7714,-21.51053,-21.38196,-20.6305]},
    {"t":0.70444, "x":5.78604, "y":4.80995, "heading":-2.57524, "vx":0.91383, "vy":-1.27917, "omega":-1.17454, "ax":-3.2602, "ay":-1.27642, "alpha":0.01574, "fx":[-48.04352,-48.08682,-48.07868,-48.03543], "fy":[-18.86097,-18.7505,-18.77235,-18.88256]},
    {"t":0.73154, "x":5.80961, "y":4.77482, "heading":-2.60707, "vx":0.8255, "vy":-1.31375, "omega":-1.17412, "ax":-3.30802, "ay":-1.14948, "alpha":0.11658, "fx":[-48.64942,-48.93856,-48.88165,-48.59434], "fy":[-17.27865,-16.44344,-16.61939,-17.44018]},
    {"t":0.75863, "x":5.83076, "y":4.73881, "heading":-2.63888, "vx":0.73587, "vy":-1.34489, "omega":-1.17096, "ax":-3.34373, "ay":-1.04303, "alpha":0.19992, "fx":[-49.11062,-49.56107,-49.47211,-49.0257], "fy":[-15.95809,-14.50164,-14.81546,-16.22933]},
    {"t":0.78573, "x":5.84947, "y":4.70199, "heading":-2.67061, "vx":0.64528, "vy":-1.37315, "omega":-1.16554, "ax":-3.37097, "ay":-0.95275, "alpha":0.26978, "fx":[-49.46806,-50.02408,-49.91721,-49.36689], "fy":[-14.84775,-12.8545,-13.28164,-15.197]},
    {"t":0.81282, "x":5.86571, "y":4.66443, "heading":-2.70218, "vx":0.55394, "vy":-1.39897, "omega":-1.15823, "ax":-3.39787, "ay":-0.84619, "alpha":0.34721, "fx":[-49.83134,-50.46648,-50.34717,-49.71748], "fy":[-13.52284,-10.92306,-11.49039,-13.96105]},
    {"t":0.8372, "x":5.87821, "y":4.63008, "heading":-2.73042, "vx":0.47111, "vy":-1.4196, "omega":-1.14977, "ax":-3.43021, "ay":-0.69531, "alpha":0.46162, "fx":[-50.2909,-50.97747,-50.84593,-50.15494], "fy":[-11.63851,-8.13421,-8.97453,-12.25307]},
    {"t":0.86158, "x":5.88867, "y":4.59526, "heading":-2.75845, "vx":0.38748, "vy":-1.43655, "omega":-1.13851, "ax":-3.45962, "ay":-0.51458, "alpha":0.59649, "fx":[-50.74989,-51.38672,-51.27023,-50.59657], "fy":[-9.34946,-4.76995,-6.00635,-10.21775]},
    {"t":0.88596, "x":5.89709, "y":4.56009, "heading":-2.78621, "vx":0.30314, "vy":-1.44909, "omega":-1.12397, "ax":-3.48195, "ay":-0.2963, "alpha":0.75625, "fx":[-51.17044,-51.58614,-51.54821,-51.01549], "fy":[-6.52284,-0.68115,-2.49576,-7.77231]},
    {"t":0.91034, "x":5.90345, "y":4.52467, "heading":-2.81361, "vx":0.21826, "vy":-1.45632, "omega":-1.10553, "ax":-3.49007, "ay":-0.03109, "alpha":0.94555, "fx":[-51.47519,-51.39168,-51.56871,-51.36335], "fy":[-2.97397,4.30068,1.65191,-4.81174]},
    {"t":0.93471, "x":5.90773, "y":4.48916, "heading":-2.84056, "vx":0.13317, "vy":-1.45707, "omega":-1.08248, "ax":-3.47207, "ay":0.29146, "alpha":1.16772, "fx":[-51.50929,-50.5051,-51.16736,-51.55586], "fy":[1.54819,10.32687,6.51791,-1.2067]},
    {"t":0.95909, "x":5.90995, "y":4.45372, "heading":-2.86695, "vx":0.04853, "vy":-1.44997, "omega":-1.05402, "ax":-3.40912, "ay":0.68046, "alpha":1.42148, "fx":[-50.96986,-48.48735,-50.11829,-51.45038], "fy":[7.35951,17.43952,12.13404,3.19147]},
    {"t":0.98347, "x":5.91012, "y":4.41858, "heading":-2.89264, "vx":-0.03458, "vy":-1.43338, "omega":-1.01936, "ax":-3.27411, "ay":1.13841, "alpha":1.69636, "fx":[-49.2938,-44.80738,-48.14755,-50.81585], "fy":[14.77058,25.40551,18.425,8.52743]},
    {"t":1.00785, "x":5.9083, "y":4.38397, "heading":-2.91749, "vx":-0.1144, "vy":-1.40563, "omega":-0.97801, "ax":-3.0344, "ay":1.6518, "alpha":1.97293, "fx":[-45.56389,-39.06696,-44.99272,-49.30577], "fy":[23.82866,33.54929,25.14313,14.88065]},
    {"t":1.03223, "x":5.90461, "y":4.3502, "heading":-2.94134, "vx":-0.18838, "vy":-1.36536, "omega":-0.92991, "ax":-2.66416, "ay":2.18078, "alpha":2.23593, "fx":[-38.72378,-31.38222,-40.51929,-46.47201], "fy":[33.77879,40.8245,31.84372,22.14715]},
    {"t":1.05661, "x":5.89923, "y":4.31756, "heading":-2.96401, "vx":-0.25333, "vy":-1.31219, "omega":-0.8754, "ax":-2.16796, "ay":2.66034, "alpha":2.47826, "fx":[-28.53485,-22.56477,-34.84705,-41.89165], "fy":[42.72177,46.29451,37.96622,29.88982]},
    {"t":1.08099, "x":5.89241, "y":4.28636, "heading":-2.98535, "vx":-0.30618, "vy":-1.24734, "omega":-0.81498, "ax":-1.59631, "ay":3.02916, "alpha":2.6647, "fx":[-16.55655,-13.75045,-28.37847,-35.44421], "fy":[48.65075,49.64909,43.02273,37.29804]},
    {"t":1.10537, "x":5.88447, "y":4.25685, "heading":-3.00522, "vx":-0.34509, "vy":-1.17349, "omega":-0.75002, "ax":-1.02178, "ay":3.26614, "alpha":2.73846, "fx":[-5.20558,-5.80826,-21.6678,-27.56951], "fy":[51.16132,51.21103,46.77452,43.44766]},
    {"t":1.12974, "x":5.87575, "y":4.22921, "heading":-3.0235, "vx":-0.37, "vy":-1.09387, "omega":-0.68326, "ax":-0.49855, "ay":3.38985, "alpha":2.69282, "fx":[4.09654,0.8957,-15.21884,-19.17111], "fy":[51.30267,51.55357,49.2658,47.7671]},
    {"t":1.15412, "x":5.86658, "y":4.20355, "heading":-3.04016, "vx":-0.38216, "vy":-1.01123, "omega":-0.61761, "ax":-0.05009, "ay":3.43324, "alpha":2.57367, "fx":[11.19966,6.36711,-9.35623,-11.16405], "fy":[50.27163,51.18746,50.72196,50.26685]},
    {"t":1.1785, "x":5.85725, "y":4.17992, "heading":-3.05521, "vx":-0.38338, "vy":-0.92753, "omega":-0.55487, "ax":0.32166, "ay":3.42654, "alpha":2.42949, "fx":[16.51362,10.77744,-4.21569,-4.10811], "fy":[48.81955,50.46223,51.41995,51.35136]},
    {"t":1.20288, "x":5.848, "y":4.15833, "heading":-3.06874, "vx":-0.37554, "vy":-0.84399, "omega":-0.49564, "ax":0.62522, "ay":3.39187, "alpha":2.28827, "fx":[20.51025,14.3326,0.19909,1.82568], "fy":[47.30952,49.58646,51.60611,51.50655]},
    {"t":1.22726, "x":5.83903, "y":4.13876, "heading":-3.08082, "vx":-0.36029, "vy":-0.7613, "omega":-0.43986, "ax":0.87236, "ay":3.34348, "alpha":2.16102, "fx":[23.56514,17.21738,3.95334,6.7045], "fy":[45.88973,48.67471,51.46776,51.1228]},
    {"t":1.25164, "x":5.83051, "y":4.12119, "heading":-3.09155, "vx":-0.33903, "vy":-0.67979, "omega":-0.38717, "ax":1.07438, "ay":3.2898, "alpha":2.05005, "fx":[25.9464,19.58082,7.13719,10.68857], "fy":[44.60819,47.78583,51.13527,50.46022]},
    {"t":1.27602, "x":5.82256, "y":4.1056, "heading":-3.10099, "vx":-0.31284, "vy":-0.59959, "omega":-0.3372, "ax":1.24084, "ay":3.2355, "alpha":1.95427, "fx":[27.83944,21.53792,9.84181,13.94965], "fy":[43.47041,46.94756,50.6948,49.6752]},
    {"t":1.3004, "x":5.8153, "y":4.09194, "heading":-3.10921, "vx":-0.28259, "vy":-0.52071, "omega":-0.28955, "ax":1.37935, "ay":3.18303, "alpha":1.87165, "fx":[29.37232,23.17599,12.14912,16.63847], "fy":[42.46564,46.17089,50.20133,48.85583]},
    {"t":1.32477, "x":5.80882, "y":4.08019, "heading":-3.11627, "vx":-0.24896, "vy":-0.44312, "omega":-0.24392, "ax":1.49577, "ay":3.13352, "alpha":1.80013, "fx":[30.6345,24.56109,14.12854,18.87693], "fy":[41.57815,45.45807,49.68906,48.04899]},
    {"t":1.34915, "x":5.8032, "y":4.07032, "heading":-3.12221, "vx":-0.21249, "vy":-0.36672, "omega":-0.20004, "ax":1.59463, "ay":3.08741, "alpha":1.7379, "fx":[31.68948,25.74342,15.83733,20.76026], "fy":[40.79193,44.80699,49.17874,47.27789]},
    {"t":1.37353, "x":5.79849, "y":4.0623, "heading":-3.12709, "vx":-0.17362, "vy":-0.29146, "omega":-0.15767, "ax":1.67939, "ay":3.04477, "alpha":1.68343, "fx":[32.58315,26.76142,17.32199,22.36183], "fy":[40.09239,44.21359,48.68252,46.5525]},
    {"t":1.39791, "x":5.79476, "y":4.0561, "heading":-3.13093, "vx":-0.13268, "vy":-0.21723, "omega":-0.11663, "ax":1.75271, "ay":3.00546, "alpha":1.63552, "fx":[33.34927,27.64481,18.62015,23.73802], "fy":[39.46693,43.67305,48.20714,45.87561]},
    {"t":1.42229, "x":5.79205, "y":4.0517, "heading":-3.13378, "vx":-0.08995, "vy":-0.14396, "omega":-0.07676, "ax":1.81668, "ay":2.96924, "alpha":1.59315, "fx":[34.01303,28.41675,19.7622,24.93232], "fy":[38.90484,43.18049,47.75595,45.24622]},
    {"t":1.44667, "x":5.79039, "y":4.04907, "heading":-3.13565, "vx":-0.04566, "vy":-0.07157, "omega":-0.03792, "ax":1.87292, "ay":2.93588, "alpha":1.5555, "fx":[34.59356,29.09552,20.77279,25.97848], "fy":[38.39719,42.73128,47.33024,44.66148]},
    {"t":1.47105, "x":5.78984, "y":4.0482, "heading":-3.13657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
