{
 "name":"IJToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.228403568267822, "y":5.216320991516113, "heading":-2.1451010110817466, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.018947124481201, "y":4.697902679443359, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.476538499817252, "y":4.063464706297964, "r":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.515710186213255, "y":3.949571341276169, "r":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.228403568267822 m", "val":5.228403568267822}, "y":{"exp":"5.216320991516113 m", "val":5.216320991516113}, "heading":{"exp":"-2.1451010110817466 rad", "val":-2.1451010110817466}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.018947124481201 m", "val":6.018947124481201}, "y":{"exp":"4.697902679443359 m", "val":4.697902679443359}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.476538499817252 m", "val":4.476538499817252}, "y":{"exp":"4.063464706297964 m", "val":4.063464706297964}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"4.515710186213255 m", "val":4.515710186213255}, "y":{"exp":"3.949571341276169 m", "val":3.949571341276169}, "r":{"exp":"1 m", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43804,1.57697],
  "samples":[
    {"t":0.0, "x":5.2284, "y":5.21632, "heading":-2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.88542, "ay":-3.08567, "alpha":2.60494, "fx":[148.70702,150.69187,142.72227,140.79238], "fy":[-37.33661,-28.06451,-55.86831,-60.68351]},
    {"t":0.02577, "x":5.23169, "y":5.2153, "heading":-2.1451, "vx":0.25472, "vy":-0.07951, "omega":0.06712, "ax":9.78865, "ay":-3.37691, "alpha":2.60442, "fx":[147.64432,149.71895,140.78226,139.06168], "fy":[-41.28458,-32.77764,-60.54734,-64.51695]},
    {"t":0.05153, "x":5.2415, "y":5.21213, "heading":-2.14337, "vx":0.50695, "vy":-0.16652, "omega":0.13423, "ax":9.66888, "ay":-3.70277, "alpha":2.60233, "fx":[146.31986,148.42877,138.40081,136.99564], "fy":[-45.70163,-38.11557,-65.76461,-68.75969]},
    {"t":0.0773, "x":5.25777, "y":5.20661, "heading":-2.13991, "vx":0.75609, "vy":-0.26193, "omega":0.20129, "ax":9.51931, "ay":-4.06894, "alpha":2.59691, "fx":[144.64979,146.70845,135.4603,134.50697], "fy":[-50.68305,-44.19785,-71.58065,-73.47192]},
    {"t":0.10307, "x":5.28041, "y":5.19851, "heading":-2.13473, "vx":1.00138, "vy":-0.36678, "omega":0.2682, "ax":9.33073, "ay":-4.4819, "alpha":2.58552, "fx":[142.5167,144.39864,131.80912,131.48063], "fy":[-56.34453,-51.16456,-78.05425,-78.72095]},
    {"t":0.12884, "x":5.30931, "y":5.18757, "heading":-2.12782, "vx":1.2418, "vy":-0.48227, "omega":0.33482, "ax":9.09062, "ay":-4.94866, "alpha":2.56434, "fx":[139.75462,141.27407,127.25353,127.76419], "fy":[-62.82349,-59.17167,-85.2335,-84.57901]},
    {"t":0.1546, "x":5.34433, "y":5.1735, "heading":-2.11919, "vx":1.47604, "vy":-0.60978, "omega":0.4009, "ax":8.78204, "ay":-5.47615, "alpha":2.52804, "fx":[136.12712,137.01805,121.55006,123.15514], "fy":[-70.27712,-68.37681,-93.14053,-91.11761]},
    {"t":0.18037, "x":5.38528, "y":5.15597, "heading":-2.10886, "vx":1.70233, "vy":-0.75089, "omega":0.46604, "ax":8.38227, "ay":-6.06983, "alpha":2.46936, "fx":[131.29666,131.19322,114.40205,117.38537], "fy":[-78.87151,-78.90598,-101.74687,-98.39549]},
    {"t":0.20614, "x":5.43193, "y":5.1346, "heading":-2.09685, "vx":1.91832, "vy":-0.90729, "omega":0.52967, "ax":7.86163, "ay":-6.73105, "alpha":2.37893, "fx":[124.78535,123.21975,105.46731,110.10454], "fy":[-88.7516,-90.78616,-110.93715,-106.43498]},
    {"t":0.23191, "x":5.48397, "y":5.10899, "heading":-2.0832, "vx":2.1209, "vy":-1.08073, "omega":0.59097, "ax":7.18341, "ay":-7.45235, "alpha":2.24555, "fx":[115.9358,112.39118,94.38856,100.8688], "fy":[-99.97249,-103.82814,-120.46217,-115.17981]},
    {"t":0.25767, "x":5.541, "y":5.07867, "heading":-2.06797, "vx":2.30599, "vy":-1.27276, "omega":0.64883, "ax":6.30696, "ay":-8.21049, "alpha":2.05713, "fx":[103.90387,97.98715,80.8615,89.15011], "fy":[-112.3655,-117.46383,-129.89214,-124.42637]},
    {"t":0.28344, "x":5.60251, "y":5.04315, "heading":-2.05125, "vx":2.46851, "vy":-1.48432, "omega":0.70184, "ax":5.19718, "ay":-8.95859, "alpha":1.80238, "fx":[87.76495,79.55553,64.74553,74.39622], "fy":[-125.32232,-130.61083,-138.5994,-133.72878]},
    {"t":0.30921, "x":5.66785, "y":5.00193, "heading":-2.03317, "vx":2.60242, "vy":-1.71516, "omega":0.74828, "ax":3.84263, "ay":-9.62291, "alpha":1.47378, "fx":[66.86663,57.34119,46.19384,56.18674], "fy":[-137.56894,-141.74977,-145.81154,-142.30396]},
    {"t":0.33498, "x":5.73618, "y":4.95454, "heading":-2.01389, "vx":2.70144, "vy":-1.96311, "omega":0.78625, "ax":2.27787, "ay":-10.11363, "alpha":1.0728, "fx":[41.46158,32.58791,25.75277,34.51679], "fy":[-147.20484,-149.38864,-150.75638,-149.02063]},
    {"t":0.36074, "x":5.80654, "y":4.9006, "heading":-1.99363, "vx":2.76013, "vy":-2.22372, "omega":0.8139, "ax":0.59411, "ay":-10.35456, "alpha":0.61889, "fx":[13.25239,7.31257,4.34245,10.12563], "fy":[-152.35072,-152.73813,-152.87557,-152.61322]},
    {"t":0.38651, "x":5.87786, "y":4.83986, "heading":-1.97266, "vx":2.77544, "vy":-2.49052, "omega":0.82984, "ax":-1.07994, "ay":-10.31834, "alpha":0.14971, "fx":[-14.9217,-16.45116,-16.91157,-15.39635], "fy":[-152.21165,-152.05207,-152.0076,-152.17036]},
    {"t":0.41228, "x":5.94902, "y":4.77226, "heading":-1.95127, "vx":2.74761, "vy":-2.7564, "omega":0.8337, "ax":-2.62271, "ay":-10.03907, "alpha":-0.29507, "fx":[-40.35413,-37.35602,-36.94115,-40.00208], "fy":[-147.55519,-148.34404,-148.43585,-147.63881]},
    {"t":0.43804, "x":6.01895, "y":4.6979, "heading":-1.92979, "vx":2.68003, "vy":-3.01508, "omega":0.8261, "ax":-3.55259, "ay":-9.75339, "alpha":-0.98397, "fx":[-57.2003,-47.65237,-47.20322,-57.42986], "fy":[-142.04355,-145.52516,-145.64056,-141.9191]},
    {"t":0.47478, "x":6.11501, "y":4.58055, "heading":-1.89944, "vx":2.54951, "vy":-3.37341, "omega":0.78995, "ax":-4.15491, "ay":-9.48283, "alpha":-2.0423, "fx":[-69.72066,-51.20069,-51.45069,-72.63073], "fy":[-136.24949,-144.22836,-144.05875,-134.63752]},
    {"t":0.51152, "x":6.20588, "y":4.45021, "heading":-1.87042, "vx":2.39686, "vy":-3.72181, "omega":0.71492, "ax":-5.04569, "ay":-8.95886, "alpha":-3.71296, "fx":[-86.08281,-56.11985,-59.26918,-96.05753], "fy":[-126.42583,-142.25503,-140.77255,-118.82361]},
    {"t":0.54826, "x":6.29053, "y":4.30743, "heading":-1.84415, "vx":2.21149, "vy":-4.05095, "omega":0.5785, "ax":-6.37099, "ay":-7.83509, "alpha":-6.31856, "fx":[-106.70322,-63.92603,-76.70163,-128.34729], "fy":[-109.39104,-138.69986,-131.50107,-82.42009]},
    {"t":0.585, "x":6.36748, "y":4.15331, "heading":-1.8229, "vx":1.97742, "vy":-4.33881, "omega":0.34636, "ax":-7.89734, "ay":-6.18966, "alpha":-6.67668, "fx":[-123.306,-84.93655,-112.88215,-144.55753], "fy":[-89.80289,-126.44062,-101.05802,-47.68432]},
    {"t":0.62174, "x":6.4348, "y":3.98973, "heading":-1.81017, "vx":1.68728, "vy":-4.56621, "omega":0.10107, "ax":-9.40331, "ay":-4.06223, "alpha":-2.49968, "fx":[-138.42015,-130.58782,-140.05523,-145.42174], "fy":[-62.32551,-76.94934,-57.29057,-42.97207]},
    {"t":0.65848, "x":6.49044, "y":3.81922, "heading":-1.80646, "vx":1.34181, "vy":-4.71546, "omega":0.00923, "ax":-9.91564, "ay":-2.46677, "alpha":-0.15118, "fx":[-146.11415,-145.90618,-146.23801,-146.43738], "fy":[-36.69677,-37.4071,-36.02849,-35.3258]},
    {"t":0.69522, "x":6.53305, "y":3.64432, "heading":-1.80612, "vx":0.97751, "vy":-4.80609, "omega":0.00367, "ax":-9.96065, "ay":-1.64418, "alpha":-0.01089, "fx":[-146.83474,-146.82432,-146.84001,-146.85038], "fy":[-24.26836,-24.31132,-24.20795,-24.16503]},
    {"t":0.73196, "x":6.56224, "y":3.46663, "heading":-1.80599, "vx":0.61156, "vy":-4.86649, "omega":0.00327, "ax":-9.78345, "ay":-0.86978, "alpha":-0.00455, "fx":[-144.22554,-144.22169,-144.2247,-144.22855], "fy":[-12.83672,-12.85111,-12.8075,-12.79312]},
    {"t":0.7687, "x":6.5781, "y":3.28725, "heading":-1.80587, "vx":0.25212, "vy":-4.89845, "omega":0.00311, "ax":-9.06259, "ay":-0.16078, "alpha":-0.0023, "fx":[-133.60015,-133.59716,-133.59678,-133.59978], "fy":[-2.37795,-2.38332,-2.36232,-2.35695]},
    {"t":0.80544, "x":6.58125, "y":3.10718, "heading":-1.80575, "vx":-0.08083, "vy":-4.90435, "omega":0.00302, "ax":-6.55967, "ay":0.26869, "alpha":-0.0007, "fx":[-96.70238,-96.70019,-96.69954,-96.70173], "fy":[3.95896,3.95787,3.96304,3.96412]},
    {"t":0.84218, "x":6.57385, "y":2.92718, "heading":-1.80564, "vx":-0.32183, "vy":-4.89448, "omega":0.003, "ax":-2.37524, "ay":0.17735, "alpha":-0.00002, "fx":[-35.01529,-35.0152,-35.01523,-35.01533], "fy":[2.61434,2.61447,2.61458,2.61446]},
    {"t":0.87892, "x":6.56043, "y":2.74748, "heading":-1.80553, "vx":-0.4091, "vy":-4.88797, "omega":0.003, "ax":-0.58997, "ay":0.05071, "alpha":0.00009, "fx":[-8.69683,-8.69728,-8.69742,-8.69696], "fy":[0.74772,0.74788,0.74742,0.74725]},
    {"t":0.91566, "x":6.545, "y":2.56793, "heading":-1.80542, "vx":-0.43077, "vy":-4.8861, "omega":0.003, "ax":-0.16816, "ay":0.01496, "alpha":0.00008, "fx":[-2.47872,-2.47912,-2.4793,-2.47891], "fy":[0.22061,0.22086,0.22045,0.22021]},
    {"t":0.9524, "x":6.52906, "y":2.38843, "heading":-1.80531, "vx":-0.43695, "vy":-4.88555, "omega":0.003, "ax":-0.07339, "ay":0.00661, "alpha":0.00007, "fx":[-1.08181,-1.08228,-1.08194,-1.08146], "fy":[0.09789,0.09749,0.09702,0.09741]},
    {"t":0.98914, "x":6.51296, "y":2.20894, "heading":-1.8052, "vx":-0.43965, "vy":-4.88531, "omega":0.003, "ax":-0.05659, "ay":0.00513, "alpha":0.00006, "fx":[-0.83399,-0.8343,-0.83436,-0.83405], "fy":[0.07574,0.07581,0.0755,0.07543]},
    {"t":1.02588, "x":6.49677, "y":2.02946, "heading":-1.80509, "vx":-0.44172, "vy":-4.88512, "omega":0.00301, "ax":-0.08314, "ay":0.00791, "alpha":0.00111, "fx":[-1.22224,-1.2282,-1.22904,-1.22307], "fy":[0.11922,0.11998,0.11405,0.11329]},
    {"t":1.06262, "x":6.48048, "y":1.84999, "heading":-1.80498, "vx":-0.44478, "vy":-4.88483, "omega":0.00305, "ax":-0.17658, "ay":0.67273, "alpha":2.11834, "fx":[4.26204,-6.79532,-9.51029,1.63124], "fy":[14.14576,16.71371,5.72531,3.08404]},
    {"t":1.09935, "x":6.46402, "y":1.67097, "heading":-1.80487, "vx":-0.45127, "vy":-4.86012, "omega":0.08087, "ax":0.98208, "ay":8.53092, "alpha":16.49604, "fx":[66.37984,-25.04342,-89.22389,105.79781], "fy":[135.15184,148.6433,118.1442,101.10369]},
    {"t":1.13609, "x":6.4481, "y":1.49817, "heading":-1.8019, "vx":-0.41519, "vy":-4.5467, "omega":0.68693, "ax":0.92575, "ay":10.23667, "alpha":2.41934, "fx":[27.00671,3.83182,-1.75633,25.5068], "fy":[149.75631,152.15074,151.95458,149.76394]},
    {"t":1.17283, "x":6.43348, "y":1.33804, "heading":-1.77666, "vx":-0.38117, "vy":-4.17061, "omega":0.77582, "ax":0.93618, "ay":10.31351, "alpha":0.08468, "fx":[14.29884,13.40714,13.30046,14.19737], "fy":[151.99617,152.07801,152.08221,152.0005]},
    {"t":1.20957, "x":6.4201, "y":1.19177, "heading":-1.74816, "vx":-0.34678, "vy":-3.79169, "omega":0.77893, "ax":0.93942, "ay":10.32529, "alpha":-0.90486, "fx":[8.48549,18.37707,18.91156,9.62088], "fy":[152.66469,151.78817,151.76238,152.63634]},
    {"t":1.24631, "x":6.408, "y":1.05944, "heading":-1.71954, "vx":-0.31226, "vy":-3.41235, "omega":0.74568, "ax":0.94113, "ay":10.32638, "alpha":-1.45621, "fx":[5.30687,21.54427,21.66101,6.98324], "fy":[152.94298,151.5076,151.54085,152.9242]},
    {"t":1.28305, "x":6.39716, "y":0.94104, "heading":-1.69214, "vx":-0.27769, "vy":-3.03296, "omega":0.69218, "ax":0.9423, "ay":10.32501, "alpha":-1.80849, "fx":[3.39479,23.80025,23.18649,5.18323], "fy":[153.08502,151.25983,151.4056,153.08425]},
    {"t":1.31979, "x":6.38759, "y":0.83658, "heading":-1.66671, "vx":-0.24307, "vy":-2.65363, "omega":0.62574, "ax":0.94323, "ay":10.3231, "alpha":-2.05308, "fx":[2.1775,25.51473,24.08994,3.83718], "fy":[153.16875,151.0441,151.32603,153.18364]},
    {"t":1.35653, "x":6.3793, "y":0.74605, "heading":-1.64372, "vx":-0.20841, "vy":-2.27436, "omega":0.55031, "ax":0.94401, "ay":10.32121, "alpha":-2.23264, "fx":[1.37184,26.86905,24.64652,2.77778], "fy":[153.22376,150.8568,151.28085,153.24957]},
    {"t":1.39327, "x":6.37228, "y":0.66946, "heading":-1.62351, "vx":-0.17373, "vy":-1.89517, "omega":0.46828, "ax":0.94468, "ay":10.31949, "alpha":-2.36986, "fx":[0.81991,27.96342,25.00107,1.92068], "fy":[153.26298,150.6947,151.25626,153.29524]},
    {"t":1.43001, "x":6.36653, "y":0.6068, "heading":-1.6063, "vx":-0.13903, "vy":-1.51603, "omega":0.38122, "ax":0.94528, "ay":10.31796, "alpha":-2.47792, "fx":[0.42549,28.85832,25.23785,1.21877], "fy":[153.29267,150.55526,151.24318,153.3279]},
    {"t":1.46675, "x":6.36206, "y":0.55806, "heading":-1.5923, "vx":-0.1043, "vy":-1.13696, "omega":0.29018, "ax":0.94582, "ay":10.31662, "alpha":-2.56505, "fx":[0.12592,29.59282,25.40958,0.64363], "fy":[153.31615,150.43651,151.23549,153.3519]},
    {"t":1.50349, "x":6.35887, "y":0.52325, "heading":-1.58163, "vx":-0.06955, "vy":-0.75793, "omega":0.19594, "ax":0.94629, "ay":10.31545, "alpha":-2.63668, "fx":[-0.12183,30.19354,25.55118,0.17699], "fy":[153.33526,150.33689,151.2289,153.37003]},
    {"t":1.54023, "x":6.35695, "y":0.50237, "heading":-1.57444, "vx":-0.03478, "vy":-0.37895, "omega":0.09907, "ax":0.9467, "ay":10.31442, "alpha":-2.69656, "fx":[-0.34843,30.67934,25.68686,-0.19343], "fy":[153.35111,150.25514,151.22032,153.38417]},
    {"t":1.57697, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
