{
 "name":"JToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.993703842163086, "y":5.2491559982299805, "heading":-2.078858552953889, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5484123229980469, "y":7.394063949584961, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.993703842163086}, "y":{"exp":"J.y", "val":5.2491559982299805}, "heading":{"exp":"J.heading", "val":-2.078858552953889}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5484123229980469 m", "val":1.5484123229980469}, "y":{"exp":"7.394063949584961 m", "val":7.394063949584961}, "heading":{"exp":"306 deg", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.57612],
  "samples":[
    {"t":0.0, "x":4.9937, "y":5.24916, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.07914, "ay":1.29436, "alpha":0.68826, "fx":[-29.07225,-29.44896,-32.01314,-32.06651], "fy":[21.56615,21.05851,16.90694,16.7931]},
    {"t":0.03734, "x":4.99225, "y":5.25006, "heading":-2.07886, "vx":-0.07763, "vy":0.04833, "omega":0.0257, "ax":-2.07907, "ay":1.29432, "alpha":0.68825, "fx":[-29.07123,-29.44806,-32.01215,-32.06537], "fy":[21.56538,21.05786,16.90642,16.79251]},
    {"t":0.07467, "x":4.98791, "y":5.25276, "heading":-2.0779, "vx":-0.15525, "vy":0.09665, "omega":0.05139, "ax":-2.079, "ay":1.29427, "alpha":0.68825, "fx":[-29.06876,-29.44861,-32.01222,-32.06292], "fy":[21.56643,21.05507,16.90376,16.79423]},
    {"t":0.11201, "x":4.98066, "y":5.25727, "heading":-2.07598, "vx":-0.23287, "vy":0.14497, "omega":0.07709, "ax":-2.07892, "ay":1.29423, "alpha":0.68824, "fx":[-29.06486,-29.45061,-32.01333,-32.05915], "fy":[21.56929,21.05013,16.89893,16.79827]},
    {"t":0.14934, "x":4.97052, "y":5.26359, "heading":-2.0731, "vx":-0.31048, "vy":0.19329, "omega":0.10278, "ax":-2.07884, "ay":1.29417, "alpha":0.68822, "fx":[-29.05951,-29.45405,-32.01548,-32.05405], "fy":[21.57393,21.04303,16.89197,16.80462]},
    {"t":0.18668, "x":4.95748, "y":5.27171, "heading":-2.06926, "vx":-0.3881, "vy":0.24161, "omega":0.12848, "ax":-2.07875, "ay":1.29412, "alpha":0.6882, "fx":[-29.05273,-29.45894,-32.01865,-32.0476], "fy":[21.58032,21.03375,16.88286,16.81332]},
    {"t":0.22401, "x":4.94154, "y":5.28163, "heading":-2.06447, "vx":-0.46571, "vy":0.28993, "omega":0.15417, "ax":-2.07866, "ay":1.29406, "alpha":0.68818, "fx":[-29.04454,-29.46528,-32.02281,-32.03976], "fy":[21.58842,21.02226,16.87164,16.82439]},
    {"t":0.26135, "x":4.9227, "y":5.29336, "heading":-2.05871, "vx":-0.54332, "vy":0.33824, "omega":0.17987, "ax":-2.07856, "ay":1.29399, "alpha":0.68815, "fx":[-29.03496,-29.47306,-32.02793,-32.03049], "fy":[21.59818,21.00854,16.85831,16.83786]},
    {"t":0.29868, "x":4.90097, "y":5.30689, "heading":-2.052, "vx":-0.62092, "vy":0.38655, "omega":0.20556, "ax":-2.07845, "ay":1.29392, "alpha":0.68811, "fx":[-29.024,-29.4823,-32.034,-32.01976], "fy":[21.60955,20.99256,16.84291,16.85376]},
    {"t":0.33602, "x":4.87634, "y":5.32222, "heading":-2.04432, "vx":-0.69852, "vy":0.43486, "omega":0.23125, "ax":-2.07833, "ay":1.29385, "alpha":0.68806, "fx":[-29.01169,-29.493,-32.04096,-32.00752], "fy":[21.62245,20.97427,16.82546,16.87215]},
    {"t":0.37335, "x":4.84881, "y":5.33936, "heading":-2.03569, "vx":-0.77611, "vy":0.48317, "omega":0.25694, "ax":-2.07821, "ay":1.29377, "alpha":0.68799, "fx":[-28.99807,-29.50516,-32.04878,-31.99371], "fy":[21.63681,20.95364,16.806,16.89307]},
    {"t":0.41069, "x":4.81839, "y":5.3583, "heading":-2.0261, "vx":-0.8537, "vy":0.53147, "omega":0.28262, "ax":-2.07807, "ay":1.29368, "alpha":0.68792, "fx":[-28.98318,-29.51878,-32.05741,-31.97826], "fy":[21.65253,20.93062,16.78457,16.91658]},
    {"t":0.44802, "x":4.78507, "y":5.37904, "heading":-2.01554, "vx":-0.93129, "vy":0.57977, "omega":0.30831, "ax":-2.07792, "ay":1.29358, "alpha":0.68783, "fx":[-28.96704,-29.53386,-32.06679,-31.96111], "fy":[21.66951,20.90515,16.76121,16.94274]},
    {"t":0.48536, "x":4.74885, "y":5.40159, "heading":-2.00403, "vx":-1.00887, "vy":0.62806, "omega":0.33399, "ax":-2.07776, "ay":1.29348, "alpha":0.68772, "fx":[-28.9497,-29.55041,-32.07685,-31.94217], "fy":[21.68764,20.87717,16.73596,16.9716]},
    {"t":0.52269, "x":4.70973, "y":5.42594, "heading":-1.99156, "vx":-1.08644, "vy":0.67636, "omega":0.35966, "ax":-2.07758, "ay":1.29336, "alpha":0.6876, "fx":[-28.93121,-29.56842,-32.08753,-31.92135], "fy":[21.70679,20.84663,16.70888,17.00323]},
    {"t":0.56003, "x":4.66772, "y":5.45209, "heading":-1.97814, "vx":-1.16401, "vy":0.72464, "omega":0.38533, "ax":-2.07738, "ay":1.29323, "alpha":0.68745, "fx":[-28.91161,-29.58787,-32.09874,-31.89854], "fy":[21.72683,20.81344,16.68003,17.03769]},
    {"t":0.59736, "x":4.62282, "y":5.48005, "heading":-1.96375, "vx":-1.24157, "vy":0.77293, "omega":0.411, "ax":-2.07716, "ay":1.29309, "alpha":0.68728, "fx":[-28.89094,-29.60875,-32.11038,-31.87364], "fy":[21.74758,20.77753,16.64946,17.07504]},
    {"t":0.6347, "x":4.57502, "y":5.50981, "heading":-1.9484, "vx":-1.31912, "vy":0.8212, "omega":0.43666, "ax":-2.07691, "ay":1.29293, "alpha":0.68708, "fx":[-28.86924,-29.63102,-32.12234,-31.84651], "fy":[21.76889,20.73882,16.61724,17.11535]},
    {"t":0.67203, "x":4.52432, "y":5.54137, "heading":-1.9321, "vx":-1.39666, "vy":0.86948, "omega":0.46231, "ax":-2.07663, "ay":1.29275, "alpha":0.68685, "fx":[-28.84655,-29.65466,-32.13448,-31.817], "fy":[21.79055,20.6972,16.58344,17.15865]},
    {"t":0.70937, "x":4.47073, "y":5.57473, "heading":-1.91484, "vx":-1.47419, "vy":0.91774, "omega":0.48796, "ax":-2.07631, "ay":1.29255, "alpha":0.6866, "fx":[-28.82288,-29.67959,-32.14665,-31.78493], "fy":[21.81235,20.65257,16.5481,17.20498]},
    {"t":0.7467, "x":4.41424, "y":5.6099, "heading":-1.89662, "vx":-1.55171, "vy":0.966, "omega":0.51359, "ax":-2.07595, "ay":1.29232, "alpha":0.68631, "fx":[-28.79825,-29.70573,-32.15867,-31.75009], "fy":[21.83403,20.60481,16.51131,17.25438]},
    {"t":0.78404, "x":4.35486, "y":5.64686, "heading":-1.87745, "vx":-1.62922, "vy":1.01425, "omega":0.53921, "ax":-2.07554, "ay":1.29206, "alpha":0.68598, "fx":[-28.77264,-29.73297,-32.17029,-31.71222], "fy":[21.85533,20.55376,16.4731,17.30682]},
    {"t":0.82137, "x":4.29259, "y":5.68563, "heading":-1.85732, "vx":-1.70671, "vy":1.06249, "omega":0.56483, "ax":-2.07505, "ay":1.29176, "alpha":0.68563, "fx":[-28.74597,-29.76113,-32.18122,-31.67103], "fy":[21.8759,20.49925,16.43351,17.36227]},
    {"t":0.85871, "x":4.22742, "y":5.7262, "heading":-1.83623, "vx":-1.78418, "vy":1.11071, "omega":0.59042, "ax":-2.07447, "ay":1.29139, "alpha":0.68523, "fx":[-28.71814,-29.78998,-32.1911,-31.6261], "fy":[21.89536,20.44106,16.39256,17.42064]},
    {"t":0.89604, "x":4.15936, "y":5.76857, "heading":-1.81419, "vx":-1.86163, "vy":1.15893, "omega":0.61601, "ax":-2.07378, "ay":1.29096, "alpha":0.68479, "fx":[-28.68892,-29.81917,-32.19942,-31.57692], "fy":[21.9132,20.37892,16.35022,17.48175]},
    {"t":0.93338, "x":4.08841, "y":5.81274, "heading":-1.79119, "vx":-1.93905, "vy":1.20713, "omega":0.64157, "ax":-2.07293, "ay":1.29043, "alpha":0.68432, "fx":[-28.65794,-29.8482,-32.2055,-31.52276], "fy":[21.92882,20.31243,16.30638,17.54531]},
    {"t":0.97071, "x":4.01457, "y":5.8587, "heading":-1.76723, "vx":-2.01645, "vy":1.25531, "omega":0.66712, "ax":-2.07187, "ay":1.28977, "alpha":0.6838, "fx":[-28.62454,-29.87632,-32.20836,-31.46257], "fy":[21.94135,20.24105,16.2608,17.61082]},
    {"t":1.00805, "x":3.93784, "y":5.90647, "heading":-1.74233, "vx":-2.0938, "vy":1.30346, "omega":0.69265, "ax":-2.0705, "ay":1.28892, "alpha":0.68324, "fx":[-28.58766,-29.90231,-32.2065,-31.39478], "fy":[21.94957,20.16396,16.21304,17.67746]},
    {"t":1.04538, "x":3.85823, "y":5.95603, "heading":-1.71647, "vx":-2.1711, "vy":1.35158, "omega":0.71816, "ax":-2.06868, "ay":1.2878, "alpha":0.68264, "fx":[-28.54537,-29.92417,-32.19748,-31.31677], "fy":[21.95161,20.0798,16.16221,17.74382]},
    {"t":1.08272, "x":3.77573, "y":6.00739, "heading":-1.68965, "vx":-2.24834, "vy":1.39966, "omega":0.74365, "ax":-2.06613, "ay":1.28621, "alpha":0.68197, "fx":[-28.49412,-29.93827,-32.17701,-31.22396], "fy":[21.94421,19.9862,16.10657,17.80727]},
    {"t":1.12005, "x":3.69035, "y":6.06055, "heading":-1.66189, "vx":-2.32548, "vy":1.44768, "omega":0.76911, "ax":-2.0623, "ay":1.28385, "alpha":0.68122, "fx":[-28.4266,-29.9374,-32.13662,-31.10723], "fy":[21.92115,19.87844,16.04244,17.86255]},
    {"t":1.15739, "x":3.60209, "y":6.11549, "heading":-1.63317, "vx":-2.40247, "vy":1.49562, "omega":0.79454, "ax":-2.05594, "ay":1.27991, "alpha":0.68031, "fx":[-28.32561,-29.90479,-32.05681,-30.94553], "fy":[21.86827,19.7456,15.96095,17.8974]},
    {"t":1.19472, "x":3.51096, "y":6.17222, "heading":-1.60351, "vx":-2.47923, "vy":1.5434, "omega":0.81994, "ax":-2.04327, "ay":1.27206, "alpha":0.67902, "fx":[-28.1395,-29.79041,-31.87959,-30.67622], "fy":[21.7438,19.55514,15.83517,17.87522]},
    {"t":1.23206, "x":3.41697, "y":6.23073, "heading":-1.5729, "vx":-2.55552, "vy":1.59089, "omega":0.84529, "ax":-2.00574, "ay":1.24879, "alpha":0.67607, "fx":[-27.61317,-29.34756,-31.31994,-29.99186], "fy":[21.34317,19.14661,15.53121,17.61632]},
    {"t":1.26939, "x":3.32016, "y":6.291, "heading":-1.54134, "vx":-2.6304, "vy":1.63752, "omega":0.87053, "ax":-0.00017, "ay":0.0026, "alpha":-0.1217, "fx":[-0.22967,0.23836,0.22456,-0.24346], "fy":[-0.20257,-0.18878,0.27924,0.26545]},
    {"t":1.30673, "x":3.22196, "y":6.35214, "heading":-1.50884, "vx":-2.63041, "vy":1.63761, "omega":0.86599, "ax":2.00575, "ay":-1.24845, "alpha":-0.68436, "fx":[27.57938,29.45954,31.36394,29.87028], "fy":[-21.40048,-18.97863,-15.42555,-17.81285]},
    {"t":1.34406, "x":3.12515, "y":6.41241, "heading":-1.4765, "vx":-2.55552, "vy":1.591, "omega":0.84044, "ax":2.04328, "ay":-1.27191, "alpha":-0.68203, "fx":[28.10528,30.01615,31.94201,30.42289], "fy":[-21.80221,-19.20981,-15.69143,-18.29747]},
    {"t":1.3814, "x":3.03116, "y":6.47092, "heading":-1.44513, "vx":-2.47924, "vy":1.54352, "omega":0.81498, "ax":2.05595, "ay":-1.27984, "alpha":-0.6811, "fx":[28.28269,30.24074,32.14385,30.56604], "fy":[-21.93792,-19.22974,-15.76746,-18.53317]},
    {"t":1.41874, "x":2.94003, "y":6.52765, "heading":-1.4147, "vx":-2.40248, "vy":1.49573, "omega":0.78955, "ax":2.06231, "ay":-1.28383, "alpha":-0.68059, "fx":[28.37329,30.37985,32.24901,30.60628], "fy":[-22.00413,-19.19791,-15.79796,-18.70335]},
    {"t":1.45607, "x":2.85177, "y":6.5826, "heading":-1.38522, "vx":-2.32548, "vy":1.4478, "omega":0.76414, "ax":2.06614, "ay":-1.28623, "alpha":-0.68029, "fx":[28.43007,30.48346,32.31436,30.60604], "fy":[-22.04096,-19.14673,-15.81206,-18.84516]},
    {"t":1.49341, "x":2.76639, "y":6.63576, "heading":-1.35669, "vx":-2.24834, "vy":1.39978, "omega":0.73874, "ax":2.06869, "ay":-1.28783, "alpha":-0.68013, "fx":[28.47066,30.56835,32.35902,30.58635], "fy":[-22.06205,-19.08713,-15.81939,-18.97101]},
    {"t":1.53074, "x":2.68389, "y":6.68712, "heading":-1.32911, "vx":-2.17111, "vy":1.3517, "omega":0.71335, "ax":2.07051, "ay":-1.28898, "alpha":-0.68007, "fx":[28.50253,30.64169,32.39129,30.55631], "fy":[-22.07341,-19.02382,-15.82396,-19.08618]},
    {"t":1.56808, "x":2.60427, "y":6.73669, "heading":-1.30248, "vx":-2.0938, "vy":1.30357, "omega":0.68796, "ax":2.07188, "ay":-1.28985, "alpha":-0.68007, "fx":[28.52935,30.70711,32.4154,30.52052], "fy":[-22.07816,-18.95921,-15.82766,-19.19329]},
    {"t":1.60541, "x":2.52754, "y":6.78446, "heading":-1.27679, "vx":-2.01645, "vy":1.25542, "omega":0.66257, "ax":2.07294, "ay":-1.29052, "alpha":-0.68014, "fx":[28.55307,30.7666,32.43372,30.48157], "fy":[-22.07815,-18.89465,-15.83146,-19.29377]},
    {"t":1.64275, "x":2.4537, "y":6.83043, "heading":-1.25206, "vx":-1.93906, "vy":1.20724, "omega":0.63717, "ax":2.07379, "ay":-1.29106, "alpha":-0.68026, "fx":[28.5748,30.82139,32.44773,30.44106], "fy":[-22.07455,-18.83096,-15.83584,-19.38848]},
    {"t":1.68008, "x":2.38276, "y":6.87461, "heading":-1.22827, "vx":-1.86163, "vy":1.15903, "omega":0.61177, "ax":2.07448, "ay":-1.2915, "alpha":-0.68042, "fx":[28.59519,30.87223,32.45843,30.39999], "fy":[-22.0682,-18.76867,-15.84105,-19.47796]},
    {"t":1.71742, "x":2.3147, "y":6.91698, "heading":-1.20543, "vx":-1.78418, "vy":1.11082, "omega":0.58637, "ax":2.07506, "ay":-1.29187, "alpha":-0.68061, "fx":[28.61463,30.91966,32.46649,30.35906], "fy":[-22.0597,-18.70814,-15.84717,-19.56259]},
    {"t":1.75475, "x":2.24953, "y":6.95755, "heading":-1.18354, "vx":-1.70671, "vy":1.06258, "omega":0.56096, "ax":2.07554, "ay":-1.29218, "alpha":-0.68082, "fx":[28.63335,30.96405,32.47242,30.31876], "fy":[-22.04953,-18.64963,-15.85419,-19.64263]},
    {"t":1.79209, "x":2.18726, "y":6.99632, "heading":-1.16259, "vx":-1.62922, "vy":1.01434, "omega":0.53554, "ax":2.07596, "ay":-1.29245, "alpha":-0.68105, "fx":[28.65148,31.00565,32.4766,30.27942], "fy":[-22.03808,-18.5933,-15.86207,-19.71827]},
    {"t":1.82942, "x":2.12788, "y":7.03329, "heading":-1.1426, "vx":-1.55171, "vy":0.96609, "omega":0.51011, "ax":2.07632, "ay":-1.29268, "alpha":-0.68129, "fx":[28.66909,31.04468,32.47935,30.24132], "fy":[-22.02567,-18.5393,-15.87073,-19.78967]},
    {"t":1.86676, "x":2.07139, "y":7.06846, "heading":-1.12355, "vx":-1.47419, "vy":0.91782, "omega":0.48468, "ax":2.07664, "ay":-1.29288, "alpha":-0.68154, "fx":[28.68619,31.08129,32.48091,30.20465], "fy":[-22.01256,-18.48772,-15.88004,-19.85697]},
    {"t":1.90409, "x":2.0178, "y":7.10183, "heading":-1.10546, "vx":-1.39666, "vy":0.86955, "omega":0.45923, "ax":2.07691, "ay":-1.29306, "alpha":-0.68179, "fx":[28.7028,31.11561,32.48149,30.16953], "fy":[-21.99899,-18.43863,-15.8899,-19.92028]},
    {"t":1.94143, "x":1.9671, "y":7.13339, "heading":-1.08831, "vx":-1.31912, "vy":0.82128, "omega":0.43378, "ax":2.07716, "ay":-1.29322, "alpha":-0.68204, "fx":[28.71888,31.14773,32.48128,30.13609], "fy":[-21.98518,-18.39207,-15.90017,-19.9797]},
    {"t":1.97876, "x":1.9193, "y":7.16315, "heading":-1.07212, "vx":-1.24157, "vy":0.773, "omega":0.40831, "ax":2.07738, "ay":-1.29336, "alpha":-0.68228, "fx":[28.73441,31.17776,32.48042,30.10441], "fy":[-21.9713,-18.3481,-15.91073,-20.03532]},
    {"t":2.0161, "x":1.87439, "y":7.19111, "heading":-1.05687, "vx":-1.16401, "vy":0.72471, "omega":0.38284, "ax":2.07758, "ay":-1.29348, "alpha":-0.68252, "fx":[28.74935,31.20576,32.47906,30.07454], "fy":[-21.95752,-18.30673,-15.92144,-20.08723]},
    {"t":2.05343, "x":1.83238, "y":7.21726, "heading":-1.04258, "vx":-1.08644, "vy":0.67642, "omega":0.35736, "ax":2.07776, "ay":-1.2936, "alpha":-0.68274, "fx":[28.76365,31.23179,32.47732,30.04653], "fy":[-21.94399,-18.26799,-15.93219,-20.13551]},
    {"t":2.09077, "x":1.79327, "y":7.24162, "heading":-1.02924, "vx":-1.00887, "vy":0.62812, "omega":0.33187, "ax":2.07792, "ay":-1.2937, "alpha":-0.68296, "fx":[28.77729,31.25592,32.47531,30.02042], "fy":[-21.93085,-18.23187,-15.94285,-20.18024]},
    {"t":2.1281, "x":1.75705, "y":7.26417, "heading":-1.01685, "vx":-0.93129, "vy":0.57982, "omega":0.30637, "ax":2.07807, "ay":-1.2938, "alpha":-0.68315, "fx":[28.7902,31.27819,32.47312,29.99622], "fy":[-21.91821,-18.1984,-15.9533,-20.22148]},
    {"t":2.16544, "x":1.72373, "y":7.28491, "heading":-1.00541, "vx":-0.8537, "vy":0.53151, "omega":0.28086, "ax":2.07821, "ay":-1.29388, "alpha":-0.68333, "fx":[28.80236,31.29864,32.47084,29.97396], "fy":[-21.90618,-18.16756,-15.96343,-20.25932]},
    {"t":2.20277, "x":1.6933, "y":7.30385, "heading":-0.99492, "vx":-0.77611, "vy":0.48321, "omega":0.25535, "ax":2.07834, "ay":-1.29396, "alpha":-0.6835, "fx":[28.81372,31.31733,32.46856,29.95363], "fy":[-21.89487,-18.13937,-15.97315,-20.29381]},
    {"t":2.24011, "x":1.66578, "y":7.32099, "heading":-0.98539, "vx":-0.69852, "vy":0.4349, "omega":0.22983, "ax":2.07845, "ay":-1.29404, "alpha":-0.68365, "fx":[28.82425,31.33427,32.46634,29.93525], "fy":[-21.88436,-18.11381,-15.98235,-20.32501]},
    {"t":2.27744, "x":1.64115, "y":7.33633, "heading":-0.97681, "vx":-0.62092, "vy":0.38658, "omega":0.20431, "ax":2.07856, "ay":-1.29411, "alpha":-0.68378, "fx":[28.83391,31.3495,32.46425,29.91882], "fy":[-21.87472,-18.09089,-15.99095,-20.35297]},
    {"t":2.31478, "x":1.61941, "y":7.34986, "heading":-0.96918, "vx":-0.54332, "vy":0.33827, "omega":0.17878, "ax":2.07866, "ay":-1.29417, "alpha":-0.68389, "fx":[28.84267,31.36306,32.46235,29.90433], "fy":[-21.86604,-18.07059,-15.99886,-20.37776]},
    {"t":2.35211, "x":1.60058, "y":7.36159, "heading":-0.9625, "vx":-0.46571, "vy":0.28995, "omega":0.15325, "ax":2.07875, "ay":-1.29423, "alpha":-0.68398, "fx":[28.8505,31.37497,32.46068,29.89179], "fy":[-21.85837,-18.05291,-16.00603,-20.39941]},
    {"t":2.38945, "x":1.58464, "y":7.37151, "heading":-0.95678, "vx":-0.3881, "vy":0.24163, "omega":0.12771, "ax":2.07884, "ay":-1.29428, "alpha":-0.68406, "fx":[28.85738,31.38524,32.45929,29.88119], "fy":[-21.85176,-18.03785,-16.01238,-20.41797]},
    {"t":2.42678, "x":1.5716, "y":7.37963, "heading":-0.95201, "vx":-0.31048, "vy":0.19331, "omega":0.10217, "ax":2.07892, "ay":-1.29433, "alpha":-0.68411, "fx":[28.8633,31.39391,32.45822,29.87253], "fy":[-21.84626,-18.02539,-16.01786,-20.43348]},
    {"t":2.46412, "x":1.56145, "y":7.38594, "heading":-0.9482, "vx":-0.23287, "vy":0.14498, "omega":0.07663, "ax":2.079, "ay":-1.29438, "alpha":-0.68415, "fx":[28.86823,31.40097,32.45751,29.8658], "fy":[-21.84191,-18.01554,-16.02243,-20.44596]},
    {"t":2.50145, "x":1.55421, "y":7.39046, "heading":-0.94534, "vx":-0.15525, "vy":0.09666, "omega":0.05109, "ax":2.07907, "ay":-1.29443, "alpha":-0.68417, "fx":[28.87217,31.40646,32.45717,29.86101], "fy":[-21.83873,-18.00829,-16.02606,-20.45544]},
    {"t":2.53879, "x":1.54986, "y":7.39316, "heading":-0.94343, "vx":-0.07763, "vy":0.04833, "omega":0.02554, "ax":2.07914, "ay":-1.29447, "alpha":-0.68417, "fx":[28.8751,31.41038,32.45723,29.85816], "fy":[-21.83676,-18.00364,-16.02872,-20.46194]},
    {"t":2.57612, "x":1.54841, "y":7.39406, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
