{
 "name":"JToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.993703842163086, "y":5.2491559982299805, "heading":-2.078858552953889, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5484123229980469, "y":7.394063949584961, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"J.x", "val":4.993703842163086}, "y":{"exp":"J.y", "val":5.2491559982299805}, "heading":{"exp":"J.heading", "val":-2.078858552953889}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5484123229980469 m", "val":1.5484123229980469}, "y":{"exp":"7.394063949584961 m", "val":7.394063949584961}, "heading":{"exp":"126 deg", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5834],
  "samples":[
    {"t":0.0, "x":4.9937, "y":5.24916, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.06773, "ay":1.28674, "alpha":-1.2091, "fx":[-32.75695,-33.04177,-27.56743,-28.56157], "fy":[15.41348,14.76649,23.44993,22.24536]},
    {"t":0.03445, "x":4.99248, "y":5.24992, "heading":-2.07886, "vx":-0.07122, "vy":0.04432, "omega":-0.04165, "ax":-2.06766, "ay":1.2867, "alpha":-1.20913, "fx":[-32.75604,-33.04059,-27.56631,-28.56069], "fy":[15.41294,14.76579,23.44918,22.24479]},
    {"t":0.06889, "x":4.9888, "y":5.25221, "heading":-2.08029, "vx":-0.14244, "vy":0.08864, "omega":-0.0833, "ax":-2.06758, "ay":1.28665, "alpha":-1.2092, "fx":[-32.75246,-33.04213,-27.56882,-28.55572], "fy":[15.41792,14.75887,23.44404,22.24935]},
    {"t":0.10334, "x":4.98266, "y":5.25603, "heading":-2.08316, "vx":-0.21366, "vy":0.13296, "omega":-0.12495, "ax":-2.0675, "ay":1.28661, "alpha":-1.2093, "fx":[-32.74621,-33.04634,-27.57497,-28.54668], "fy":[15.42845,14.74576,23.43445,22.25903]},
    {"t":0.13778, "x":4.97408, "y":5.26137, "heading":-2.08747, "vx":-0.28488, "vy":0.17728, "omega":-0.1666, "ax":-2.06741, "ay":1.28657, "alpha":-1.20943, "fx":[-32.73726,-33.05319,-27.58483,-28.53356], "fy":[15.44455,14.72653,23.42033,22.2738]},
    {"t":0.17223, "x":4.96304, "y":5.26824, "heading":-2.0932, "vx":-0.35609, "vy":0.2216, "omega":-0.20826, "ax":-2.06731, "ay":1.28653, "alpha":-1.20957, "fx":[-32.72556,-33.0626,-27.59846,-28.51638], "fy":[15.46627,14.7013,23.40158,22.29361]},
    {"t":0.20667, "x":4.94955, "y":5.27664, "heading":-2.10038, "vx":-0.4273, "vy":0.26591, "omega":-0.24993, "ax":-2.0672, "ay":1.28649, "alpha":-1.20973, "fx":[-32.71108,-33.07448,-27.61596,-28.49516], "fy":[15.49365,14.67022,23.37803,22.31839]},
    {"t":0.24112, "x":4.9336, "y":5.28656, "heading":-2.10899, "vx":-0.49851, "vy":0.31022, "omega":-0.2916, "ax":-2.06709, "ay":1.28644, "alpha":-1.20989, "fx":[-32.69374,-33.08873,-27.63746,-28.46994], "fy":[15.52676,14.63348,23.3495,22.34807]},
    {"t":0.27556, "x":4.9152, "y":5.29801, "heading":-2.11903, "vx":-0.56971, "vy":0.35454, "omega":-0.33327, "ax":-2.06696, "ay":1.2864, "alpha":-1.21004, "fx":[-32.67349,-33.10519,-27.66311,-28.44074], "fy":[15.5657,14.59132,23.31576,22.38254]},
    {"t":0.31001, "x":4.89435, "y":5.31098, "heading":-2.13051, "vx":-0.6409, "vy":0.39885, "omega":-0.37495, "ax":-2.06683, "ay":1.28636, "alpha":-1.21016, "fx":[-32.65024,-33.12372,-27.69308,-28.40761], "fy":[15.61054,14.544,23.27654,22.42171]},
    {"t":0.34445, "x":4.87105, "y":5.32548, "heading":-2.14343, "vx":-0.7121, "vy":0.44316, "omega":-0.41664, "ax":-2.06668, "ay":1.28632, "alpha":-1.21023, "fx":[-32.6239,-33.14413,-27.72757,-28.3706], "fy":[15.66139,14.49185,23.23153,22.46543]},
    {"t":0.3789, "x":4.8453, "y":5.34151, "heading":-2.15778, "vx":-0.78328, "vy":0.48746, "omega":-0.45832, "ax":-2.06653, "ay":1.28627, "alpha":-1.21023, "fx":[-32.59436,-33.16622,-27.76679,-28.32978], "fy":[15.71836,14.43522,23.1804,22.51354]},
    {"t":0.41334, "x":4.81709, "y":5.35907, "heading":-2.17356, "vx":-0.85447, "vy":0.53177, "omega":-0.50001, "ax":-2.06637, "ay":1.28622, "alpha":-1.21013, "fx":[-32.56151,-33.18978,-27.81096,-28.28523], "fy":[15.78156,14.37453,23.12276,22.56588]},
    {"t":0.44779, "x":4.78643, "y":5.37815, "heading":-2.19079, "vx":-0.92564, "vy":0.57607, "omega":-0.54169, "ax":-2.06619, "ay":1.28617, "alpha":-1.20992, "fx":[-32.52523,-33.21456,-27.86034,-28.23703], "fy":[15.85111,14.31023,23.0582,22.62225]},
    {"t":0.48223, "x":4.75332, "y":5.39875, "heading":-2.20945, "vx":-0.99681, "vy":0.62038, "omega":-0.58337, "ax":-2.066, "ay":1.28612, "alpha":-1.20956, "fx":[-32.48538,-33.24029,-27.91518,-28.18529], "fy":[15.92714,14.24281,22.98626,22.68242]},
    {"t":0.51668, "x":4.71776, "y":5.42088, "heading":-2.22954, "vx":-1.06798, "vy":0.66468, "omega":-0.62503, "ax":-2.06581, "ay":1.28606, "alpha":-1.20904, "fx":[-32.4418,-33.26669,-27.97574,-28.13012], "fy":[16.00975,14.17281,22.90646,22.74615]},
    {"t":0.55113, "x":4.67975, "y":5.44454, "heading":-2.25107, "vx":-1.13914, "vy":0.70898, "omega":-0.66668, "ax":-2.06559, "ay":1.286, "alpha":-1.20831, "fx":[-32.39435,-33.29345,-28.04227,-28.07166], "fy":[16.09907,14.10084,22.81828,22.81315]},
    {"t":0.58557, "x":4.63929, "y":5.46973, "heading":-2.27403, "vx":-1.21029, "vy":0.75327, "omega":-0.7083, "ax":-2.06536, "ay":1.28592, "alpha":-1.20736, "fx":[-32.34286,-33.32025,-28.11503,-28.01006], "fy":[16.19521,14.02751,22.72117,22.88311]},
    {"t":0.62002, "x":4.59637, "y":5.49643, "heading":-2.29843, "vx":-1.28143, "vy":0.79757, "omega":-0.74989, "ax":-2.06511, "ay":1.28584, "alpha":-1.20617, "fx":[-32.28714,-33.34674,-28.19426,-27.9455], "fy":[16.29826,13.9535,22.61454,22.95569]},
    {"t":0.65446, "x":4.55101, "y":5.52467, "heading":-2.32426, "vx":-1.35256, "vy":0.84186, "omega":-0.79143, "ax":-2.06485, "ay":1.28574, "alpha":-1.2047, "fx":[-32.22701,-33.37255,-28.28016,-27.87815], "fy":[16.4083,13.87953,22.4978,23.0305]},
    {"t":0.68891, "x":4.50319, "y":5.55443, "heading":-2.35152, "vx":-1.42369, "vy":0.88615, "omega":-0.83293, "ax":-2.06456, "ay":1.28562, "alpha":-1.20296, "fx":[-32.16224,-33.3973,-28.37293,-27.80824], "fy":[16.5254,13.80635,22.37032,23.10712]},
    {"t":0.72335, "x":4.45293, "y":5.58572, "heading":-2.38021, "vx":-1.4948, "vy":0.93043, "omega":-0.87437, "ax":-2.06424, "ay":1.28548, "alpha":-1.20092, "fx":[-32.09264,-33.42056,-28.47269,-27.73599], "fy":[16.64959,13.73473,22.23146,23.18508]},
    {"t":0.7578, "x":4.40022, "y":5.61853, "heading":-2.41033, "vx":-1.5659, "vy":0.97471, "omega":-0.91573, "ax":-2.06388, "ay":1.28531, "alpha":-1.1986, "fx":[-32.01794,-33.44188,-28.5795,-27.66164], "fy":[16.7809,13.66547,22.08057,23.26385]},
    {"t":0.79224, "x":4.34505, "y":5.65287, "heading":-2.44187, "vx":-1.63699, "vy":1.01898, "omega":-0.95702, "ax":-2.06348, "ay":1.2851, "alpha":-1.196, "fx":[-31.93788,-33.46078,-28.69335,-27.58546], "fy":[16.91928,13.5994,21.91698,23.34283]},
    {"t":0.82669, "x":4.28744, "y":5.68873, "heading":-2.47484, "vx":-1.70807, "vy":1.06325, "omega":-0.99821, "ax":-2.06303, "ay":1.28484, "alpha":-1.19315, "fx":[-31.85216,-33.47673,-28.81412,-27.50769], "fy":[17.06466,13.53733,21.74004,23.42138]},
    {"t":0.86113, "x":4.22738, "y":5.72611, "heading":-2.50922, "vx":-1.77913, "vy":1.1075, "omega":-1.03931, "ax":-2.0625, "ay":1.28453, "alpha":-1.19008, "fx":[-31.76044,-33.48913,-28.94153,-27.42859], "fy":[17.21691,13.48007,21.54906,23.49874]},
    {"t":0.89558, "x":4.16488, "y":5.76502, "heading":-2.54502, "vx":-1.85018, "vy":1.15175, "omega":-1.08031, "ax":-2.06188, "ay":1.28414, "alpha":-1.18686, "fx":[-31.6623,-33.49729,-29.07513,-27.34838], "fy":[17.37581,13.4284,21.34337,23.57405]},
    {"t":0.93002, "x":4.09992, "y":5.80546, "heading":-2.58223, "vx":-1.9212, "vy":1.19598, "omega":-1.12119, "ax":-2.06114, "ay":1.28364, "alpha":-1.18355, "fx":[-31.55722,-33.50037,-29.2142,-27.26722], "fy":[17.54105,13.38306,21.12226,23.64628]},
    {"t":0.96447, "x":4.03252, "y":5.84742, "heading":-2.62085, "vx":-1.9922, "vy":1.2402, "omega":-1.16196, "ax":-2.06021, "ay":1.28302, "alpha":-1.18024, "fx":[-31.44452,-33.49733,-29.35771,-27.18513], "fy":[17.71216,13.34466,20.88496,23.71423]},
    {"t":0.99891, "x":3.96268, "y":5.8909, "heading":-2.66088, "vx":-2.06316, "vy":1.28439, "omega":-1.20261, "ax":-2.05905, "ay":1.28223, "alpha":-1.17703, "fx":[-31.32324,-33.48677,-29.50405,-27.10189], "fy":[17.88847,13.31367,20.63058,23.77636]},
    {"t":1.03336, "x":3.89039, "y":5.9359, "heading":-2.7023, "vx":-2.13409, "vy":1.32856, "omega":-1.24315, "ax":-2.05753, "ay":1.28119, "alpha":-1.17405, "fx":[-31.19195,-33.4667,-29.65084,-27.01685], "fy":[18.06894,13.2903,20.35791,23.83061]},
    {"t":1.06781, "x":3.81566, "y":5.98242, "heading":-2.74512, "vx":-2.20496, "vy":1.37269, "omega":-1.28359, "ax":-2.05547, "ay":1.27979, "alpha":-1.17142, "fx":[-31.04838,-33.43401,-29.79426,-26.92846], "fy":[18.25192,13.27424,20.06517,23.87405]},
    {"t":1.10225, "x":3.73849, "y":6.03046, "heading":-2.78934, "vx":-2.27576, "vy":1.41677, "omega":-1.32394, "ax":-2.05256, "ay":1.27783, "alpha":-1.16929, "fx":[-30.88847,-33.3834,-29.9278,-26.8334], "fy":[18.43457,13.26425,19.74918,23.90204]},
    {"t":1.1367, "x":3.65889, "y":6.08002, "heading":-2.83494, "vx":-2.34646, "vy":1.46079, "omega":-1.36422, "ax":-2.04813, "ay":1.27492, "alpha":-1.16782, "fx":[-30.70424,-33.30459,-30.03904,-26.72422], "fy":[18.61143,13.25697,19.40355,23.90614]},
    {"t":1.17114, "x":3.57685, "y":6.13109, "heading":-2.88193, "vx":-2.41701, "vy":1.5047, "omega":-1.40445, "ax":-2.0407, "ay":1.27011, "alpha":-1.16719, "fx":[-30.47714,-33.17417,-30.10009,-26.5825], "fy":[18.77013,13.24351,19.01304,23.86794]},
    {"t":1.20559, "x":3.49238, "y":6.18368, "heading":-2.93031, "vx":-2.4873, "vy":1.54845, "omega":-1.44465, "ax":-2.02581, "ay":1.26064, "alpha":-1.16767, "fx":[-30.15198,-32.92302,-30.02974,-26.35144], "fy":[18.87443,13.19588,18.53114,23.73462]},
    {"t":1.24003, "x":3.4055, "y":6.23776, "heading":-2.98007, "vx":-2.55708, "vy":1.59188, "omega":-1.48487, "ax":-1.98166, "ay":1.23288, "alpha":-1.16993, "fx":[-29.45694,-32.21281,-29.43469,-25.7482], "fy":[18.74731,12.97389,17.72707,23.25097]},
    {"t":1.27448, "x":3.31625, "y":6.29333, "heading":-3.03122, "vx":-2.62534, "vy":1.63434, "omega":-1.52517, "ax":-0.00028, "ay":-0.00302, "alpha":-0.04968, "fx":[-0.10967,-0.08862,0.10137,0.08032], "fy":[0.03996,-0.15003,-0.12898,0.06101]},
    {"t":1.30892, "x":3.22582, "y":6.34962, "heading":-3.08375, "vx":-2.62535, "vy":1.63424, "omega":-1.52688, "ax":1.9816, "ay":-1.2331, "alpha":1.16933, "fx":[29.15717,32.15885,29.81992,25.71323], "fy":[-19.20537,-13.1727,-17.08622,-23.24781]},
    {"t":1.34337, "x":3.13656, "y":6.40518, "heading":-3.13634, "vx":-2.55709, "vy":1.59176, "omega":-1.4866, "ax":2.02586, "ay":-1.26035, "alpha":1.17341, "fx":[29.55113,32.80585,30.81547,26.28631], "fy":[-19.79788,-13.55099,-17.20616,-23.76406]},
    {"t":1.37781, "x":3.04968, "y":6.45926, "heading":3.09563, "vx":-2.48731, "vy":1.54835, "omega":-1.44618, "ax":2.04081, "ay":-1.2695, "alpha":1.17745, "fx":[29.58319,32.99144,31.271,26.49455], "fy":[-20.14577,-13.75795,-17.03176,-23.923]},
    {"t":1.41226, "x":2.96522, "y":6.51184, "heading":3.04582, "vx":-2.41702, "vy":1.50462, "omega":-1.40563, "ax":2.04828, "ay":-1.27406, "alpha":1.18175, "fx":[29.52641,33.05713,31.57929,26.61819], "fy":[-20.42476,-13.92681,-16.79371,-23.98199]},
    {"t":1.4467, "x":2.88318, "y":6.56291, "heading":2.9974, "vx":-2.34646, "vy":1.46074, "omega":-1.36492, "ax":2.05274, "ay":-1.27678, "alpha":1.18614, "fx":[29.43649,33.07283,31.82089,26.71368], "fy":[-20.67048,-14.08357,-16.53987,-23.99408]},
    {"t":1.48115, "x":2.80357, "y":6.61247, "heading":2.95039, "vx":-2.27575, "vy":1.41676, "omega":-1.32406, "ax":2.05568, "ay":-1.2786, "alpha":1.19046, "fx":[29.33231,33.06231,32.02313,26.79943], "fy":[-20.89486,-14.23609,-16.28662,-23.97763]},
    {"t":1.51559, "x":2.7264, "y":6.66051, "heading":2.90478, "vx":-2.20495, "vy":1.37272, "omega":-1.28306, "ax":2.05775, "ay":-1.27991, "alpha":1.19456, "fx":[29.2221,33.03605,32.19809,26.88284], "fy":[-21.10305,-14.38713,-16.04115,-23.94105]},
    {"t":1.55004, "x":2.65167, "y":6.70704, "heading":2.86058, "vx":-2.13407, "vy":1.32863, "omega":-1.24191, "ax":2.05927, "ay":-1.28091, "alpha":1.19832, "fx":[29.11008,32.99953,32.35212,26.96716], "fy":[-21.2977,-14.53755,-15.80699,-23.889]},
    {"t":1.58449, "x":2.57939, "y":6.75204, "heading":2.81781, "vx":-2.06313, "vy":1.28451, "omega":-1.20064, "ax":2.06043, "ay":-1.2817, "alpha":1.20164, "fx":[28.99863,32.95593,32.48902,27.05378], "fy":[-21.48032,-14.68743,-15.58597,-23.82448]},
    {"t":1.61893, "x":2.50954, "y":6.79553, "heading":2.77645, "vx":-1.99216, "vy":1.24036, "omega":-1.15924, "ax":2.06134, "ay":-1.28236, "alpha":1.20448, "fx":[28.88925,32.90736,32.61134,27.14315], "fy":[-21.6519,-14.83648,-15.37898,-23.74969]},
    {"t":1.65338, "x":2.44214, "y":6.83749, "heading":2.73652, "vx":-1.92116, "vy":1.19619, "omega":-1.11776, "ax":2.06207, "ay":-1.28292, "alpha":1.20678, "fx":[28.78288,32.85524,32.72095,27.23524], "fy":[-21.81316,-14.98428,-15.18636,-23.66636]},
    {"t":1.68782, "x":2.37719, "y":6.87793, "heading":2.69802, "vx":-1.85013, "vy":1.152, "omega":-1.07619, "ax":2.06268, "ay":-1.28341, "alpha":1.20856, "fx":[28.68015,32.80064,32.8193,27.32971], "fy":[-21.96464,-15.13035,-15.00805,-23.57595]},
    {"t":1.72227, "x":2.31469, "y":6.91685, "heading":2.66095, "vx":-1.77908, "vy":1.10779, "omega":-1.03456, "ax":2.06318, "ay":-1.28385, "alpha":1.20981, "fx":[28.58148,32.74441,32.90758,27.42609], "fy":[-22.1068,-15.27417,-14.84379,-23.47978]},
    {"t":1.75671, "x":2.25463, "y":6.95425, "heading":2.62531, "vx":-1.70801, "vy":1.06357, "omega":-0.99289, "ax":2.06361, "ay":-1.28423, "alpha":1.21056, "fx":[28.48718,32.68719,32.98682,27.52379], "fy":[-22.24007,-15.41526,-14.69311,-23.37902]},
    {"t":1.79116, "x":2.19702, "y":6.99012, "heading":2.59111, "vx":-1.63693, "vy":1.01933, "omega":-0.95119, "ax":2.06399, "ay":-1.28459, "alpha":1.21087, "fx":[28.3974,32.62956,33.05788,27.62221], "fy":[-22.36482,-15.55317,-14.55544,-23.27478]},
    {"t":1.8256, "x":2.14186, "y":7.02447, "heading":2.55835, "vx":-1.56584, "vy":0.97508, "omega":-0.90948, "ax":2.06432, "ay":-1.28491, "alpha":1.21077, "fx":[28.31227,32.57199,33.12158,27.72072], "fy":[-22.48141,-15.68746,-14.43013,-23.16808]},
    {"t":1.86005, "x":2.08915, "y":7.0573, "heading":2.52702, "vx":-1.49473, "vy":0.93082, "omega":-0.86777, "ax":2.06461, "ay":-1.2852, "alpha":1.21032, "fx":[28.23181,32.51488,33.1786,27.81871], "fy":[-22.59018,-15.81777,-14.31648,-23.05989]},
    {"t":1.89449, "x":2.03889, "y":7.0886, "heading":2.49713, "vx":-1.42361, "vy":0.88656, "omega":-0.82608, "ax":2.06488, "ay":-1.28547, "alpha":1.20959, "fx":[28.15604,32.45859,33.22959,27.91559], "fy":[-22.69149,-15.94374,-14.21375,-22.9511]},
    {"t":1.92894, "x":1.99108, "y":7.11837, "heading":2.46868, "vx":-1.35249, "vy":0.84228, "omega":-0.78442, "ax":2.06513, "ay":-1.28571, "alpha":1.20862, "fx":[28.08491,32.40344,33.27512,28.0108], "fy":[-22.78565,-16.06506,-14.12121,-22.84258]},
    {"t":1.96338, "x":1.94572, "y":7.14662, "heading":2.44166, "vx":-1.28135, "vy":0.79799, "omega":-0.74279, "ax":2.06535, "ay":-1.28593, "alpha":1.20747, "fx":[28.01837,32.34972,33.31573,28.10381], "fy":[-22.87298,-16.18147,-14.03811,-22.73511]},
    {"t":1.99783, "x":1.9028, "y":7.17335, "heading":2.41607, "vx":-1.21021, "vy":0.7537, "omega":-0.7012, "ax":2.06556, "ay":-1.28614, "alpha":1.2062, "fx":[27.95631,32.29767,33.35189,28.19415], "fy":[-22.9538,-16.29271,-13.96374,-22.62945]},
    {"t":2.03227, "x":1.86234, "y":7.19855, "heading":2.39192, "vx":-1.13906, "vy":0.70939, "omega":-0.65965, "ax":2.06576, "ay":-1.28632, "alpha":1.20485, "fx":[27.89865,32.24752,33.38404,28.28138], "fy":[-23.02841,-16.39859,-13.89739,-22.52629]},
    {"t":2.06672, "x":1.82433, "y":7.22222, "heading":2.3692, "vx":-1.06791, "vy":0.66509, "omega":-0.61815, "ax":2.06594, "ay":-1.28649, "alpha":1.20346, "fx":[27.84525,32.19947,33.41259,28.3651], "fy":[-23.0971,-16.49891,-13.83839,-22.42626]},
    {"t":2.10117, "x":1.78877, "y":7.24436, "heading":2.3479, "vx":-0.99675, "vy":0.62077, "omega":-0.57669, "ax":2.06611, "ay":-1.28665, "alpha":1.20208, "fx":[27.79601,32.15372,33.43788,28.44496], "fy":[-23.16015,-16.59352,-13.78609,-22.32997]},
    {"t":2.13561, "x":1.75567, "y":7.26498, "heading":2.32804, "vx":-0.92558, "vy":0.57645, "omega":-0.53529, "ax":2.06628, "ay":-1.28679, "alpha":1.20073, "fx":[27.75078,32.11042,33.46026,28.52065], "fy":[-23.21784,-16.68229,-13.7399,-22.23795]},
    {"t":2.17006, "x":1.72501, "y":7.28408, "heading":2.3096, "vx":-0.8544, "vy":0.53213, "omega":-0.49393, "ax":2.06643, "ay":-1.28691, "alpha":1.19943, "fx":[27.70943,32.06972,33.48002,28.59188], "fy":[-23.27041,-16.76508,-13.69924,-22.1507]},
    {"t":2.2045, "x":1.69681, "y":7.30164, "heading":2.29259, "vx":-0.78323, "vy":0.4878, "omega":-0.45261, "ax":2.06657, "ay":-1.28703, "alpha":1.19822, "fx":[27.67184,32.03176,33.49742,28.65842], "fy":[-23.31811,-16.8418,-13.66358,-22.06867]},
    {"t":2.23895, "x":1.67105, "y":7.31768, "heading":2.277, "vx":-0.71204, "vy":0.44347, "omega":-0.41134, "ax":2.0667, "ay":-1.28713, "alpha":1.19711, "fx":[27.63787,31.99666,33.51273,28.72005], "fy":[-23.36117,-16.91237,-13.63245,-21.99227]},
    {"t":2.27339, "x":1.64775, "y":7.33219, "heading":2.26283, "vx":-0.64085, "vy":0.39913, "omega":-0.3701, "ax":2.06683, "ay":-1.28722, "alpha":1.1961, "fx":[27.60739,31.96451,33.52614,28.77659], "fy":[-23.3998,-16.97672,-13.6054,-21.92187]},
    {"t":2.30784, "x":1.62691, "y":7.34518, "heading":2.25008, "vx":-0.56966, "vy":0.3548, "omega":-0.3289, "ax":2.06694, "ay":-1.28731, "alpha":1.19522, "fx":[27.58029,31.93543,33.53787,28.8279], "fy":[-23.43419,-17.03477,-13.58203,-21.85778]},
    {"t":2.34228, "x":1.60851, "y":7.35663, "heading":2.23875, "vx":-0.49847, "vy":0.31045, "omega":-0.28773, "ax":2.06705, "ay":-1.28739, "alpha":1.19447, "fx":[27.55645,31.90949,33.54807,28.87383], "fy":[-23.46452,-17.08648,-13.56196,-21.80029]},
    {"t":2.37673, "x":1.59257, "y":7.36656, "heading":2.22884, "vx":-0.42726, "vy":0.26611, "omega":-0.24659, "ax":2.06715, "ay":-1.28745, "alpha":1.19386, "fx":[27.53578,31.88677,33.5569,28.91428], "fy":[-23.49094,-17.13181,-13.5449,-21.74966]},
    {"t":2.41117, "x":1.57907, "y":7.37497, "heading":2.22035, "vx":-0.35606, "vy":0.22176, "omega":-0.20547, "ax":2.06724, "ay":-1.28752, "alpha":1.19339, "fx":[27.51819,31.86732,33.5645,28.94916], "fy":[-23.5136,-17.17072,-13.53055,-21.7061]},
    {"t":2.44562, "x":1.56804, "y":7.38184, "heading":2.21327, "vx":-0.28485, "vy":0.17741, "omega":-0.16436, "ax":2.06733, "ay":-1.28757, "alpha":1.19305, "fx":[27.50359,31.85121,33.57096,28.97839], "fy":[-23.53261,-17.20317,-13.51869,-21.6698]},
    {"t":2.48006, "x":1.55945, "y":7.38719, "heading":2.20761, "vx":-0.21364, "vy":0.13306, "omega":-0.12327, "ax":2.06741, "ay":-1.28762, "alpha":1.19286, "fx":[27.49192,31.83848,33.57639,29.00191], "fy":[-23.54809,-17.22915,-13.50911,-21.6409]},
    {"t":2.51451, "x":1.55332, "y":7.39101, "heading":2.20336, "vx":-0.14243, "vy":0.08871, "omega":-0.08218, "ax":2.06748, "ay":-1.28767, "alpha":1.19282, "fx":[27.48313,31.82917,33.58087,29.01968], "fy":[-23.5601,-17.24863,-13.50166,-21.61954]},
    {"t":2.54895, "x":1.54964, "y":7.3933, "heading":2.20053, "vx":-0.07122, "vy":0.04436, "omega":-0.04109, "ax":2.06754, "ay":-1.28771, "alpha":1.19292, "fx":[27.47718,31.82331,33.58443,29.03166], "fy":[-23.5687,-17.2616,-13.49623,-21.6058]},
    {"t":2.5834, "x":1.54841, "y":7.39406, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
