{
 "name":"JToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.993703842163086, "y":5.2491559982299805, "heading":-2.078858552953889, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.993703842163086}, "y":{"exp":"J.y", "val":5.2491559982299805}, "heading":{"exp":"J.heading", "val":-2.078858552953889}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29918],
  "samples":[
    {"t":0.0, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.47512, "ay":-5.45533, "alpha":-7.18293, "fx":[102.63619,137.45134,149.84133,109.82363], "fy":[-113.9979,-68.12965,-32.61528,-106.94195]},
    {"t":0.03712, "x":1.62667, "y":7.38051, "heading":-0.93141, "vx":0.31459, "vy":-0.2025, "omega":-0.26663, "ax":8.49228, "ay":-5.45922, "alpha":-6.98232, "fx":[103.32505,137.29916,149.49383,110.64657], "fy":[-113.35411,-68.40592,-34.09311,-106.06065]},
    {"t":0.07424, "x":1.6442, "y":7.36923, "heading":-0.94131, "vx":0.62982, "vy":-0.40514, "omega":-0.52581, "ax":8.51288, "ay":-5.46515, "alpha":-6.72175, "fx":[103.97288,136.94431,149.05897,112.00319], "fy":[-112.73545,-69.07767,-35.85951,-104.59075]},
    {"t":0.11136, "x":1.67344, "y":7.35043, "heading":-0.96082, "vx":0.94582, "vy":-0.60801, "omega":-0.77531, "ax":8.53714, "ay":-5.47301, "alpha":-6.39384, "fx":[104.67124,136.38751,148.4992,113.85175], "fy":[-112.05587,-70.12669,-38.01383,-102.53065]},
    {"t":0.14848, "x":1.71443, "y":7.32409, "heading":-0.9896, "vx":1.26271, "vy":-0.81116, "omega":-1.01265, "ax":8.56531, "ay":-5.48279, "alpha":-5.98641, "fx":[105.55765,135.62849,147.75193,116.13256], "fy":[-111.18026,-71.52849,-40.71073,-99.88402]},
    {"t":0.1856, "x":1.7672, "y":7.2902, "heading":-1.02719, "vx":1.58065, "vy":-1.01468, "omega":-1.23486, "ax":8.59759, "ay":-5.49478, "alpha":-5.47782, "fx":[106.84275,134.66733,146.71076,118.75306], "fy":[-109.89074,-73.25043,-44.18626,-96.68316]},
    {"t":0.22272, "x":1.8318, "y":7.24875, "heading":-1.07303, "vx":1.89979, "vy":-1.21864, "omega":-1.4382, "ax":8.63403, "ay":-5.50986, "alpha":-4.82598, "fx":[108.86126,133.50653,145.18352,121.57152], "fy":[-107.81405,-75.24783,-48.81457,-93.02347]},
    {"t":0.25984, "x":1.90826, "y":7.19972, "heading":-1.12642, "vx":2.22028, "vy":-1.42317, "omega":-1.61733, "ax":8.67426, "ay":-5.52945, "alpha":-3.94175, "fx":[112.17242,132.15454,142.78706,124.38088], "fy":[-104.24889,-77.45557,-55.23814,-89.11258]},
    {"t":0.29696, "x":1.99666, "y":7.14308, "heading":-1.18645, "vx":2.54226, "vy":-1.62842, "omega":-1.76365, "ax":8.71548, "ay":-5.55387, "alpha":-2.62188, "fx":[117.76141,130.63325,138.64129,126.88971], "fy":[-97.70087,-79.76456,-64.68992,-85.33991]},
    {"t":0.33408, "x":2.09703, "y":7.07881, "heading":-1.25192, "vx":2.86578, "vy":-1.83457, "omega":-1.86097, "ax":8.73935, "ay":-5.57251, "alpha":-0.35918, "fx":[127.37555,128.9988,130.27655,128.68218], "fy":[-84.41559,-81.9347,-79.86076,-82.38293]},
    {"t":0.37119, "x":2.20942, "y":7.00687, "heading":-1.32099, "vx":3.19018, "vy":-2.04142, "omega":-1.87431, "ax":8.61459, "ay":-5.50345, "alpha":4.25194, "fx":[142.9033,127.44777,108.53625,129.08957], "fy":[-53.04495,-83.02503,-107.04918,-81.40265]},
    {"t":0.40831, "x":2.33378, "y":6.9273, "heading":-1.39057, "vx":3.50995, "vy":-2.24571, "omega":-1.71648, "ax":7.3731, "ay":-3.77603, "alpha":16.42207, "fx":[149.77887,123.29498,34.93691,126.75895], "fy":[24.85216,-15.38579,-147.6919,-84.43553]},
    {"t":0.44543, "x":2.46914, "y":6.84134, "heading":-1.45428, "vx":3.78363, "vy":-2.38587, "omega":-1.1069, "ax":6.94928, "ay":-3.11436, "alpha":19.11993, "fx":[148.97034,109.32374,28.96679,122.51729], "fy":[19.32383,32.54247,-147.10292,-88.4079]},
    {"t":0.48255, "x":2.61438, "y":6.75064, "heading":-1.49537, "vx":4.04158, "vy":-2.50147, "omega":-0.39718, "ax":2.87563, "ay":-3.08054, "alpha":10.47339, "fx":[75.34672,12.89158,14.30943,67.01942], "fy":[-13.06862,-23.23052,-79.88712,-65.46419]},
    {"t":0.51967, "x":2.76638, "y":6.65566, "heading":-1.51011, "vx":4.14833, "vy":-2.61582, "omega":-0.00841, "ax":-0.16393, "ay":-0.26803, "alpha":0.01296, "fx":[-2.38405,-2.45352,-2.44923,-2.37976], "fy":[-3.91441,-3.91859,-3.98802,-3.98383]},
    {"t":0.55679, "x":2.92025, "y":6.55838, "heading":-1.51042, "vx":4.14224, "vy":-2.62577, "omega":-0.00793, "ax":-0.03189, "ay":-0.05025, "alpha":-0.00004, "fx":[-0.47027,-0.47006,-0.47007,-0.47028], "fy":[-0.74083,-0.74082,-0.74062,-0.74063]},
    {"t":0.59391, "x":3.07399, "y":6.46088, "heading":-1.51072, "vx":4.14106, "vy":-2.62764, "omega":-0.00793, "ax":-0.0027, "ay":-0.00421, "alpha":-0.00006, "fx":[-0.04001,-0.03971,-0.03972,-0.04003], "fy":[-0.06229,-0.06227,-0.06196,-0.06198]},
    {"t":0.63103, "x":3.2277, "y":6.36334, "heading":-1.51101, "vx":4.14096, "vy":-2.62779, "omega":-0.00793, "ax":0.00491, "ay":0.00778, "alpha":-0.00006, "fx":[0.07222,0.07252,0.0725,0.0722], "fy":[0.11454,0.11455,0.11486,0.11484]},
    {"t":0.66815, "x":3.38141, "y":6.2658, "heading":-1.51131, "vx":4.14114, "vy":-2.6275, "omega":-0.00793, "ax":0.01423, "ay":0.02247, "alpha":-0.00006, "fx":[0.20961,0.20992,0.2099,0.20959], "fy":[0.33113,0.33115,0.33145,0.33143]},
    {"t":0.70527, "x":3.53514, "y":6.16828, "heading":-1.5116, "vx":4.14167, "vy":-2.62667, "omega":-0.00794, "ax":0.05327, "ay":0.08411, "alpha":-0.00008, "fx":[0.78504,0.78547,0.78545,0.78501], "fy":[1.23969,1.23972,1.24015,1.24012]},
    {"t":0.74239, "x":3.68891, "y":6.07084, "heading":-1.5119, "vx":4.14364, "vy":-2.62355, "omega":-0.00794, "ax":0.23107, "ay":0.37395, "alpha":-0.01134, "fx":[3.37774,3.43858,3.4349,3.37407], "fy":[5.48058,5.48406,5.54482,5.54132]},
    {"t":0.77951, "x":3.84288, "y":5.97371, "heading":-1.51219, "vx":4.15222, "vy":-2.60967, "omega":-0.00836, "ax":-2.33598, "ay":3.2597, "alpha":-9.56616, "fx":[-65.51458,-6.37293,-8.18117,-57.67689], "fy":[19.80842,28.10398,77.45262,66.85001]},
    {"t":0.81663, "x":3.9954, "y":5.87909, "heading":-1.5125, "vx":4.06551, "vy":-2.48867, "omega":-0.36345, "ax":-6.9905, "ay":3.08761, "alpha":-19.44272, "fx":[-149.66054,-117.09356,-25.82082,-119.6337], "fy":[-13.45205,-44.2664,147.55364,92.23182]},
    {"t":0.85375, "x":4.1415, "y":5.78884, "heading":-1.52599, "vx":3.80603, "vy":-2.37406, "omega":-1.08515, "ax":-7.65075, "ay":3.70079, "alpha":-16.36644, "fx":[-151.70191,-142.9914,-35.17373,-121.27462], "fy":[-7.98027,-13.38849,147.48433,92.10894]},
    {"t":0.89087, "x":4.2775, "y":5.70326, "heading":-1.56627, "vx":3.52204, "vy":-2.23669, "omega":-1.69267, "ax":-8.63473, "ay":5.51922, "alpha":-3.80222, "fx":[-140.90447,-132.0664,-110.47164,-125.72165], "fy":[58.31577,75.62605,105.00122,86.50886]},
    {"t":0.92799, "x":4.40229, "y":5.62404, "heading":-1.6291, "vx":3.20152, "vy":-2.03182, "omega":-1.8338, "ax":-8.73927, "ay":5.5731, "alpha":0.43659, "fx":[-127.09908,-128.38386,-130.52003,-129.32562], "fy":[84.83851,82.91626,79.49135,81.38305]},
    {"t":0.96511, "x":4.51511, "y":5.55246, "heading":-1.69717, "vx":2.87712, "vy":-1.82495, "omega":-1.8176, "ax":-8.72061, "ay":5.55219, "alpha":2.53205, "fx":[-118.04267,-125.90488,-137.49534,-132.78526], "fy":[97.31324,87.03682,67.17643,75.86962]},
    {"t":1.00223, "x":4.6159, "y":5.48855, "heading":-1.76464, "vx":2.55342, "vy":-1.61885, "omega":-1.72361, "ax":-8.68803, "ay":5.52297, "alpha":3.79617, "fx":[-112.08382,-123.73139,-140.52053,-135.9713], "fy":[104.27202,90.2977,60.89627,70.20728]},
    {"t":1.03935, "x":4.70469, "y":5.43226, "heading":-1.82862, "vx":2.23092, "vy":-1.41384, "omega":-1.5827, "ax":-8.65684, "ay":5.49504, "alpha":4.67086, "fx":[-108.02097,-121.72884,-141.97319,-138.74508], "fy":[108.57154,93.09577,57.63317,64.72551]},
    {"t":1.07647, "x":4.78154, "y":5.38356, "heading":-1.88737, "vx":1.90959, "vy":-1.20987, "omega":-1.40932, "ax":-8.62865, "ay":5.47078, "alpha":5.32811, "fx":[-105.18415,-119.88488,-142.68369,-141.0532], "fy":[111.38874,95.5344,55.99642,59.67584]},
    {"t":1.11358, "x":4.84648, "y":5.34242, "heading":-1.93968, "vx":1.58929, "vy":-1.0068, "omega":-1.21154, "ax":-8.60329, "ay":5.45079, "alpha":5.84371, "fx":[-103.17301,-118.21461,-143.01194,-142.91092], "fy":[113.30336,97.64677,55.2595,55.20716]},
    {"t":1.1507, "x":4.89955, "y":5.30881, "heading":-1.98466, "vx":1.26994, "vy":-0.80447, "omega":-0.99463, "ax":-8.5806, "ay":5.43483, "alpha":6.25643, "fx":[-101.72118,-116.73862,-143.14206,-144.37073], "fy":[114.64688,99.446,55.00243,51.38041]},
    {"t":1.18782, "x":4.94077, "y":5.28269, "heading":-2.02158, "vx":0.95144, "vy":-0.60273, "omega":-0.76239, "ax":-8.56054, "ay":5.42219, "alpha":6.59019, "fx":[-100.63435,-115.47668,-143.18117,-145.49735], "fy":[115.63309,100.93897,54.96333,48.19517]},
    {"t":1.22494, "x":4.97019, "y":5.26405, "heading":-2.04988, "vx":0.63367, "vy":-0.40146, "omega":-0.51777, "ax":-8.54307, "ay":5.41199, "alpha":6.8623, "fx":[-99.76265,-114.44605,-143.19783,-146.35271], "fy":[116.41201,102.13028,54.96981,45.6165]},
    {"t":1.26206, "x":4.98783, "y":5.25288, "heading":-2.06909, "vx":0.31656, "vy":-0.20057, "omega":-0.26304, "ax":-8.52811, "ay":5.40331, "alpha":7.08633, "fx":[-98.98894,-113.66133,-143.23855,-146.9886], "fy":[117.09308,103.02282,54.90408,43.59708]},
    {"t":1.29918, "x":4.9937, "y":5.24916, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
