{
 "name":"JToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.993703842163086, "y":5.2491559982299805, "heading":-2.078858552953889, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"J.x", "val":4.993703842163086}, "y":{"exp":"J.y", "val":5.2491559982299805}, "heading":{"exp":"J.heading", "val":-2.078858552953889}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13759],
  "samples":[
    {"t":0.0, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95333, "ay":-1.87502, "alpha":-1.00419, "fx":[40.93215,44.71492,46.21039,42.29153], "fy":[-31.61049,-25.99029,-23.21128,-29.75237]},
    {"t":0.03685, "x":1.62283, "y":7.38299, "heading":-0.93141, "vx":0.10884, "vy":-0.0691, "omega":-0.03701, "ax":2.95345, "ay":-1.87456, "alpha":-1.00408, "fx":[40.93475,44.71625,46.21132,42.29406], "fy":[-31.60386,-25.98421,-23.2046,-29.74477]},
    {"t":0.07371, "x":1.62885, "y":7.37917, "heading":-0.93277, "vx":0.21769, "vy":-0.13819, "omega":-0.07401, "ax":2.95356, "ay":-1.87412, "alpha":-1.00396, "fx":[40.93482,44.71414,46.21306,42.30038], "fy":[-31.60025,-25.98379,-23.19596,-29.73147]},
    {"t":0.11056, "x":1.63888, "y":7.37281, "heading":-0.9355, "vx":0.32655, "vy":-0.20726, "omega":-0.11102, "ax":2.95363, "ay":-1.8737, "alpha":-1.00382, "fx":[40.93237,44.70857,46.21558,42.31047], "fy":[-31.59963,-25.989,-23.18538,-29.71244]},
    {"t":0.14742, "x":1.65292, "y":7.3639, "heading":-0.93959, "vx":0.4354, "vy":-0.27632, "omega":-0.14801, "ax":2.95369, "ay":-1.87329, "alpha":-1.00366, "fx":[40.92742,44.69951,46.21883,42.32435], "fy":[-31.60192,-25.99986,-23.17292,-29.68762]},
    {"t":0.18427, "x":1.67097, "y":7.35244, "heading":-0.94505, "vx":0.54426, "vy":-0.34536, "omega":-0.185, "ax":2.95371, "ay":-1.87289, "alpha":-1.00348, "fx":[40.92001,44.68694,46.22275,42.34202], "fy":[-31.60704,-26.01634,-23.15862,-29.65691]},
    {"t":0.22113, "x":1.69304, "y":7.33844, "heading":-0.95187, "vx":0.65312, "vy":-0.41438, "omega":-0.22198, "ax":2.95372, "ay":-1.87251, "alpha":-1.00328, "fx":[40.91019,44.67083,46.22726,42.3635], "fy":[-31.61484,-26.03845,-23.14259,-29.62021]},
    {"t":0.25798, "x":1.71912, "y":7.3219, "heading":-0.96005, "vx":0.76198, "vy":-0.48339, "omega":-0.25896, "ax":2.95369, "ay":-1.87213, "alpha":-1.00305, "fx":[40.89804,44.65113,46.23227,42.38883], "fy":[-31.6252,-26.06615,-23.12492,-29.57738]},
    {"t":0.29484, "x":1.7492, "y":7.30281, "heading":-0.96959, "vx":0.87084, "vy":-0.55239, "omega":-0.29593, "ax":2.95364, "ay":-1.87175, "alpha":-1.00279, "fx":[40.88363,44.6278,46.23765,42.41802], "fy":[-31.63794,-26.09946,-23.10576,-29.52826]},
    {"t":0.33169, "x":1.78331, "y":7.28118, "heading":-0.9805, "vx":0.97969, "vy":-0.62137, "omega":-0.33288, "ax":2.95355, "ay":-1.87137, "alpha":-1.00251, "fx":[40.86703,44.60076,46.24329,42.45109], "fy":[-31.65286,-26.13835,-23.08525,-29.47269]},
    {"t":0.36855, "x":1.82142, "y":7.25701, "heading":-0.99277, "vx":1.08855, "vy":-0.69034, "omega":-0.36983, "ax":2.95344, "ay":-1.87099, "alpha":-1.0022, "fx":[40.84835,44.56993,46.249,42.48805], "fy":[-31.66974,-26.18282,-23.06359,-29.41049]},
    {"t":0.4054, "x":1.86354, "y":7.2303, "heading":-1.0064, "vx":1.1974, "vy":-0.7593, "omega":-0.40677, "ax":2.95329, "ay":-1.8706, "alpha":-1.00187, "fx":[40.82767,44.53523,46.25462,42.5289], "fy":[-31.68833,-26.23284,-23.04097,-29.34146]},
    {"t":0.44226, "x":1.90968, "y":7.20104, "heading":-1.02139, "vx":1.30624, "vy":-0.82824, "omega":-0.44369, "ax":2.95309, "ay":-1.87019, "alpha":-1.00151, "fx":[40.80507,44.49654,46.25993,42.5736], "fy":[-31.70836,-26.2884,-23.01761,-29.26538]},
    {"t":0.47911, "x":1.95982, "y":7.16925, "heading":-1.03774, "vx":1.41507, "vy":-0.89716, "omega":-0.4806, "ax":2.95286, "ay":-1.86977, "alpha":-1.00112, "fx":[40.78067,44.45374,46.26467,42.62212], "fy":[-31.72951,-26.34944,-22.99377,-29.18202]},
    {"t":0.51597, "x":2.01398, "y":7.13491, "heading":-1.05545, "vx":1.5239, "vy":-0.96607, "omega":-0.5175, "ax":2.95257, "ay":-1.86932, "alpha":-1.00072, "fx":[40.75453,44.40666,46.26855,42.67437], "fy":[-31.75141,-26.41592,-22.96968,-29.09112]},
    {"t":0.55282, "x":2.07215, "y":7.09804, "heading":-1.07453, "vx":1.63272, "vy":-1.03497, "omega":-0.55438, "ax":2.95221, "ay":-1.86883, "alpha":-1.00031, "fx":[40.72673,44.35511,46.27125,42.7302], "fy":[-31.77365,-26.48774,-22.94561,-28.99242]},
    {"t":0.58968, "x":2.13433, "y":7.05862, "heading":-1.09496, "vx":1.74152, "vy":-1.10384, "omega":-0.59125, "ax":2.95178, "ay":-1.8683, "alpha":-0.99989, "fx":[40.6973,44.29885,46.27234,42.78942], "fy":[-31.79577,-26.56479,-22.92179,-28.88558]},
    {"t":0.62653, "x":2.20052, "y":7.01667, "heading":-1.11675, "vx":1.85031, "vy":-1.1727, "omega":-0.6281, "ax":2.95126, "ay":-1.8677, "alpha":-0.99947, "fx":[40.66624,44.23759,46.27136,42.85174], "fy":[-31.8172,-26.64689,-22.89846,-28.77025]},
    {"t":0.66339, "x":2.27072, "y":6.97219, "heading":-1.1399, "vx":1.95908, "vy":-1.24153, "omega":-0.66493, "ax":2.95061, "ay":-1.86702, "alpha":-0.99908, "fx":[40.63347,44.17093,46.26768,42.91672], "fy":[-31.83726,-26.73376,-22.87578,-28.64599]},
    {"t":0.70024, "x":2.34492, "y":6.92516, "heading":-1.1644, "vx":2.06782, "vy":-1.31034, "omega":-0.70175, "ax":2.94981, "ay":-1.86623, "alpha":-0.99872, "fx":[40.59875,44.09832,46.26053,42.98374], "fy":[-31.85515,-26.82504,-22.85383,-28.51223]},
    {"t":0.7371, "x":2.42313, "y":6.8756, "heading":-1.19027, "vx":2.17654, "vy":-1.37912, "omega":-0.73856, "ax":2.94879, "ay":-1.86529, "alpha":-0.99843, "fx":[40.56164,44.019,46.24885,43.05185], "fy":[-31.86979,-26.92015,-22.83256,-28.36825]},
    {"t":0.77395, "x":2.50535, "y":6.82351, "heading":-1.21748, "vx":2.28522, "vy":-1.44787, "omega":-0.77536, "ax":2.94748, "ay":-1.86414, "alpha":-0.99822, "fx":[40.52133,43.93184,46.23113,43.11963], "fy":[-31.87975,-27.01821,-22.81161,-28.21296]},
    {"t":0.81081, "x":2.59158, "y":6.76888, "heading":-1.24606, "vx":2.39385, "vy":-1.51657, "omega":-0.81215, "ax":2.94573, "ay":-1.86266, "alpha":-0.99813, "fx":[40.47627,43.835,46.2051,43.18474], "fy":[-31.88296,-27.11783,-22.79013,-28.04471]},
    {"t":0.84766, "x":2.6818, "y":6.71172, "heading":-1.27599, "vx":2.50241, "vy":-1.58522, "omega":-0.84893, "ax":2.94333, "ay":-1.8607, "alpha":-0.99823, "fx":[40.42357,43.7254,46.16699,43.24324], "fy":[-31.87618,-27.21658,-22.7663,-27.86067]},
    {"t":0.88452, "x":2.77603, "y":6.65203, "heading":-1.30728, "vx":2.61089, "vy":-1.6538, "omega":-0.88572, "ax":2.93982, "ay":-1.85791, "alpha":-0.99862, "fx":[40.35746,43.59721,46.10994,43.28775], "fy":[-31.85369,-27.30998,-22.73621,-27.65556]},
    {"t":0.92137, "x":2.87425, "y":6.58982, "heading":-1.33992, "vx":2.71923, "vy":-1.72227, "omega":-0.92253, "ax":2.93427, "ay":-1.8536, "alpha":-0.99949, "fx":[40.2651,43.43802,46.01956,43.3026], "fy":[-31.80387,-27.3885,-22.69089,-27.41806]},
    {"t":0.95823, "x":2.97646, "y":6.52509, "heading":-1.37392, "vx":2.82738, "vy":-1.79058, "omega":-0.95936, "ax":2.92426, "ay":-1.84595, "alpha":-1.00132, "fx":[40.11256,43.2157,45.85907,43.24754], "fy":[-31.6975,-27.4276,-22.60628,-27.11874]},
    {"t":0.99508, "x":3.08265, "y":6.45784, "heading":-1.40928, "vx":2.93515, "vy":-1.85862, "omega":-0.99627, "ax":2.90095, "ay":-1.82835, "alpha":-1.00578, "fx":[39.77511,42.8133,45.49528,42.97658], "fy":[-31.42995,-27.33854,-22.39348,-26.65023]},
    {"t":1.03194, "x":3.19279, "y":6.3881, "heading":-1.446, "vx":3.04206, "vy":-1.926, "omega":-1.03334, "ax":2.78708, "ay":-1.74325, "alpha":-1.02707, "fx":[38.15844,41.20764,43.76518,41.21449], "fy":[-30.09256,-26.34896,-21.27628,-25.07664]},
    {"t":1.06879, "x":3.3068, "y":6.31594, "heading":-1.48408, "vx":3.14478, "vy":-1.99025, "omega":-1.07119, "ax":-2.7699, "ay":1.77202, "alpha":0.96058, "fx":[-38.05593,-40.86395,-43.38119,-41.03135], "fy":[30.1976,26.83448,22.04353,25.41524]},
    {"t":1.10565, "x":3.42082, "y":6.24379, "heading":-1.52356, "vx":3.0427, "vy":-1.92494, "omega":-1.03579, "ax":-2.89516, "ay":1.83816, "alpha":0.98489, "fx":[-39.73874,-42.43429,-45.32194,-43.224], "fy":[31.45433,27.91611,22.76532,26.25503]},
    {"t":1.1425, "x":3.53099, "y":6.17409, "heading":-1.56173, "vx":2.936, "vy":-1.85719, "omega":-0.99949, "ax":-2.92091, "ay":1.85161, "alpha":0.9903, "fx":[-40.09431,-42.67486,-45.69919,-43.76909], "fy":[31.6994,28.25776,22.9529,26.27396]},
    {"t":1.17936, "x":3.63721, "y":6.1069, "heading":-1.59857, "vx":2.82835, "vy":-1.78895, "omega":-0.96299, "ax":-2.93203, "ay":1.85736, "alpha":0.9932, "fx":[-40.2586,-42.72421,-45.84524,-44.0652], "fy":[31.79127,28.48608,23.06641,26.17941]},
    {"t":1.21621, "x":3.73946, "y":6.04223, "heading":-1.63406, "vx":2.72029, "vy":-1.7205, "omega":-0.92639, "ax":-2.93824, "ay":1.86054, "alpha":0.99527, "fx":[-40.36114,-42.71194,-45.91265,-44.27353], "fy":[31.82856,28.67202,23.15713,26.05252]},
    {"t":1.25307, "x":3.83772, "y":5.98009, "heading":-1.6682, "vx":2.612, "vy":-1.65193, "omega":-0.88971, "ax":-2.9422, "ay":1.86254, "alpha":0.99697, "fx":[-40.43717,-42.67372,-45.94357,-44.43853], "fy":[31.83882,28.83506,23.23858,25.91567]},
    {"t":1.28992, "x":3.93199, "y":5.92047, "heading":-1.70099, "vx":2.50356, "vy":-1.58329, "omega":-0.85296, "ax":-2.94496, "ay":1.8639, "alpha":0.99845, "fx":[-40.50002,-42.62331,-45.95449,-44.57747], "fy":[31.83305,28.98271,23.31556,25.7775]},
    {"t":1.32678, "x":4.02226, "y":5.86339, "heading":-1.73243, "vx":2.39503, "vy":-1.51459, "omega":-0.81616, "ax":-2.94698, "ay":1.86489, "alpha":0.99978, "fx":[-40.55566,-42.56719,-45.95326,-44.69852], "fy":[31.8167,29.11853,23.39001,25.64202]},
    {"t":1.36363, "x":4.10852, "y":5.80883, "heading":-1.76251, "vx":2.28642, "vy":-1.44586, "omega":-0.77932, "ax":-2.94853, "ay":1.86564, "alpha":1.00098, "fx":[-40.60706,-42.50879,-45.9442,-44.8061], "fy":[31.79293,29.24444,23.46269,25.5113]},
    {"t":1.40049, "x":4.19079, "y":5.75681, "heading":-1.79123, "vx":2.17775, "vy":-1.3771, "omega":-0.74243, "ax":-2.94976, "ay":1.86623, "alpha":1.00208, "fx":[-40.65575,-42.45009,-45.92989,-44.90284], "fy":[31.76378,29.36162,23.53385,25.38647]},
    {"t":1.43734, "x":4.26904, "y":5.70733, "heading":-1.81859, "vx":2.06903, "vy":-1.30832, "omega":-0.7055, "ax":-2.95076, "ay":1.86669, "alpha":1.00307, "fx":[-40.70253,-42.39231,-45.91204,-44.99047], "fy":[31.73072,29.47082,23.60345,25.26815]},
    {"t":1.4742, "x":4.34329, "y":5.66038, "heading":-1.84459, "vx":1.96028, "vy":-1.23953, "omega":-0.66853, "ax":-2.95158, "ay":1.86707, "alpha":1.00396, "fx":[-40.7478,-42.33625,-45.89183,-45.07019], "fy":[31.69487,29.57259,23.67137,25.15666]},
    {"t":1.51105, "x":4.41354, "y":5.61596, "heading":-1.86923, "vx":1.8515, "vy":-1.17072, "omega":-0.63153, "ax":-2.95228, "ay":1.86738, "alpha":1.00476, "fx":[-40.79172,-42.28241,-45.87011,-45.14286], "fy":[31.65713,29.66734,23.73737,25.05215]},
    {"t":1.54791, "x":4.47977, "y":5.57408, "heading":-1.89251, "vx":1.7427, "vy":-1.10189, "omega":-0.5945, "ax":-2.95287, "ay":1.86765, "alpha":1.00547, "fx":[-40.8343,-42.23115,-45.84755,-45.20917], "fy":[31.61826,29.75542,23.80122,24.95463]},
    {"t":1.58476, "x":4.54199, "y":5.53474, "heading":-1.91442, "vx":1.63387, "vy":-1.03306, "omega":-0.55744, "ax":-2.95339, "ay":1.86787, "alpha":1.0061, "fx":[-40.87548,-42.1827,-45.82468,-45.26967], "fy":[31.57891,29.83709,23.86267,24.86405]},
    {"t":1.62162, "x":4.6002, "y":5.49794, "heading":-1.93496, "vx":1.52502, "vy":-0.96422, "omega":-0.52036, "ax":-2.95384, "ay":1.86806, "alpha":1.00665, "fx":[-40.91514,-42.13722,-45.8019,-45.3248], "fy":[31.53966,29.9126,23.92148,24.78029]},
    {"t":1.65847, "x":4.6544, "y":5.46367, "heading":-1.95414, "vx":1.41616, "vy":-0.89537, "omega":-0.48326, "ax":-2.95424, "ay":1.86823, "alpha":1.00713, "fx":[-40.95315,-42.09482,-45.77958,-45.37496], "fy":[31.50102,29.98218,23.97741,24.70321]},
    {"t":1.69533, "x":4.70458, "y":5.43194, "heading":-1.97195, "vx":1.30728, "vy":-0.82652, "omega":-0.44614, "ax":-2.95459, "ay":1.86837, "alpha":1.00755, "fx":[-40.98934,-42.05556,-45.758,-45.42047], "fy":[31.46345,30.04602,24.03024,24.63265]},
    {"t":1.73218, "x":4.75076, "y":5.40275, "heading":-1.98839, "vx":1.19839, "vy":-0.75766, "omega":-0.40901, "ax":-2.95491, "ay":1.8685, "alpha":1.00791, "fx":[-41.02357,-42.01948,-45.73742,-45.46162], "fy":[31.42735,30.10429,24.07976,24.56841]},
    {"t":1.76904, "x":4.79292, "y":5.37609, "heading":-2.00347, "vx":1.08949, "vy":-0.6888, "omega":-0.37186, "ax":-2.95519, "ay":1.86861, "alpha":1.00821, "fx":[-41.05567,-41.98659,-45.71804,-45.49867], "fy":[31.3931,30.15717,24.1258,24.51032]},
    {"t":1.80589, "x":4.83106, "y":5.35197, "heading":-2.01717, "vx":0.98057, "vy":-0.61993, "omega":-0.3347, "ax":-2.95545, "ay":1.86871, "alpha":1.00847, "fx":[-41.0855,-41.9569,-45.70007,-45.53185], "fy":[31.36102,30.2048,24.16817,24.4582]},
    {"t":1.84275, "x":4.8652, "y":5.3304, "heading":-2.02951, "vx":0.87165, "vy":-0.55106, "omega":-0.29754, "ax":-2.95569, "ay":1.8688, "alpha":1.00868, "fx":[-41.11292,-41.9304,-45.68364,-45.56136], "fy":[31.33141,30.24732,24.20673,24.41186]},
    {"t":1.8796, "x":4.89531, "y":5.31136, "heading":-2.04047, "vx":0.76272, "vy":-0.48219, "omega":-0.26036, "ax":-2.95591, "ay":1.86887, "alpha":1.00887, "fx":[-41.13781,-41.90708,-45.66891,-45.58738], "fy":[31.30453,30.28486,24.24135,24.37114]},
    {"t":1.91646, "x":4.92142, "y":5.29485, "heading":-2.05007, "vx":0.65378, "vy":-0.41331, "omega":-0.22318, "ax":-2.95611, "ay":1.86894, "alpha":1.00902, "fx":[-41.16006,-41.88693,-45.65599,-45.61007], "fy":[31.2806,30.31753,24.2719,24.33589]},
    {"t":1.95331, "x":4.9435, "y":5.28089, "heading":-2.05829, "vx":0.54483, "vy":-0.34443, "omega":-0.18599, "ax":-2.9563, "ay":1.869, "alpha":1.00915, "fx":[-41.17956,-41.86992,-45.64499,-45.62956], "fy":[31.25984,30.34542,24.2983,24.30596]},
    {"t":1.99017, "x":4.96157, "y":5.26947, "heading":-2.06515, "vx":0.43588, "vy":-0.27555, "omega":-0.1488, "ax":-2.95647, "ay":1.86906, "alpha":1.00925, "fx":[-41.19624,-41.85604,-45.63599,-45.64596], "fy":[31.2424,30.36864,24.32044,24.28124]},
    {"t":2.02702, "x":4.97563, "y":5.26058, "heading":-2.07063, "vx":0.32692, "vy":-0.20666, "omega":-0.11161, "ax":-2.95663, "ay":1.86911, "alpha":1.00934, "fx":[-41.21003,-41.84527,-45.62906,-45.65939], "fy":[31.22843,30.38723,24.33827,24.26162]},
    {"t":2.06388, "x":4.98567, "y":5.25423, "heading":-2.07475, "vx":0.21795, "vy":-0.13778, "omega":-0.07441, "ax":-2.95678, "ay":1.86915, "alpha":1.00942, "fx":[-41.22087,-41.83761,-45.62426,-45.66991], "fy":[31.21804,30.40128,24.35173,24.24702]},
    {"t":2.10073, "x":4.9917, "y":5.25043, "heading":-2.07749, "vx":0.10898, "vy":-0.06889, "omega":-0.0372, "ax":-2.95692, "ay":1.86919, "alpha":1.00948, "fx":[-41.22865,-41.83296,-45.62158,-45.67753], "fy":[31.21144,30.41093,24.36089,24.23749]},
    {"t":2.13759, "x":4.9937, "y":5.24916, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
