{
 "name":"KLAlgaeToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.852491855621338, "y":5.125357627868652, "heading":-1.0708615629529097, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.385143995285034, "y":5.640440464019775, "heading":0.0, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7210278511047363, "y":6.2943034172058105, "heading":0.01108149783499108, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5579624366760254, "y":7.376996250152588, "heading":-0.9339797878062142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL_Algae.x", "val":3.852491855621338}, "y":{"exp":"KL_Algae.y", "val":5.125357627868652}, "heading":{"exp":"KL_Algae.heading", "val":-1.0708615629529097}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.385143995285034 m", "val":3.385143995285034}, "y":{"exp":"5.640440464019775 m", "val":5.640440464019775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7210278511047363 m", "val":2.7210278511047363}, "y":{"exp":"6.2943034172058105 m", "val":6.2943034172058105}, "heading":{"exp":"11.08149783499108 mrad", "val":0.01108149783499108}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_High.x", "val":1.5579624366760254}, "y":{"exp":"Station_High.y", "val":7.376996250152588}, "heading":{"exp":"Station_High.heading", "val":-0.9339797878062142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.513,1.09219,2.16819],
  "samples":[
    {"t":0.0, "x":3.85249, "y":5.12536, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85955, "ay":1.98726, "alpha":2.61522, "fx":[-20.42998,-31.96082,-36.47232,-20.78879], "fy":[35.92903,26.21643,19.3773,35.65999]},
    {"t":0.01655, "x":3.85224, "y":5.12563, "heading":-1.07086, "vx":-0.03077, "vy":0.03289, "omega":0.04328, "ax":-1.86072, "ay":1.98727, "alpha":2.60003, "fx":[-20.47401,-31.95106,-36.43854,-20.85733], "fy":[35.90231,26.22621,19.43699,35.61768]},
    {"t":0.0331, "x":3.85147, "y":5.12645, "heading":-1.07015, "vx":-0.06156, "vy":0.06577, "omega":0.0863, "ax":-1.86191, "ay":1.98725, "alpha":2.58486, "fx":[-20.52406,-31.94541,-36.40281,-20.91916], "fy":[35.87203,26.2309,19.49993,35.57912]},
    {"t":0.04964, "x":3.8502, "y":5.12781, "heading":-1.06872, "vx":-0.09238, "vy":0.09866, "omega":0.12908, "ax":-1.86313, "ay":1.9872, "alpha":2.56966, "fx":[-20.58009,-31.94376,-36.36503,-20.9746], "fy":[35.83819,26.23064,19.5662,35.54414]},
    {"t":0.06619, "x":3.84842, "y":5.12971, "heading":-1.06658, "vx":-0.12321, "vy":0.13154, "omega":0.1716, "ax":-1.86438, "ay":1.98712, "alpha":2.55438, "fx":[-20.64205,-31.946,-36.32512,-21.02399], "fy":[35.80075,26.22554,19.63592,35.51259]},
    {"t":0.08274, "x":3.84612, "y":5.13216, "heading":-1.06374, "vx":-0.15406, "vy":0.16443, "omega":0.21387, "ax":-1.86566, "ay":1.98703, "alpha":2.53898, "fx":[-20.70991,-31.95202,-36.28298,-21.06771], "fy":[35.75971,26.21575,19.70924,35.48428]},
    {"t":0.09929, "x":3.84332, "y":5.13515, "heading":-1.0602, "vx":-0.18493, "vy":0.19731, "omega":0.25589, "ax":-1.86698, "ay":1.9869, "alpha":2.52341, "fx":[-20.78364,-31.96169,-36.23846,-21.10616], "fy":[35.71502,26.20141,19.78633,35.45899]},
    {"t":0.11584, "x":3.84, "y":5.13869, "heading":-1.05597, "vx":-0.21583, "vy":0.23019, "omega":0.29765, "ax":-1.86832, "ay":1.98676, "alpha":2.50761, "fx":[-20.86321,-31.97487,-36.19144,-21.1398], "fy":[35.66666,26.18266,19.86738,35.43647]},
    {"t":0.13239, "x":3.83617, "y":5.14277, "heading":-1.05104, "vx":-0.24675, "vy":0.26306, "omega":0.33914, "ax":-1.8697, "ay":1.98659, "alpha":2.49152, "fx":[-20.94859,-31.99142,-36.14175,-21.16907], "fy":[35.61458,26.15966,19.9526,35.41646]},
    {"t":0.14893, "x":3.83183, "y":5.1474, "heading":-1.04543, "vx":-0.27769, "vy":0.29594, "omega":0.38037, "ax":-1.87113, "ay":1.9864, "alpha":2.47507, "fx":[-21.03978,-32.01118,-36.08923,-21.19451], "fy":[35.55871,26.13258,20.04221,35.39867]},
    {"t":0.16548, "x":3.82698, "y":5.15257, "heading":-1.03914, "vx":-0.30865, "vy":0.32881, "omega":0.42133, "ax":-1.87259, "ay":1.98619, "alpha":2.45821, "fx":[-21.13675,-32.03398,-36.03367,-21.21662], "fy":[35.49902,26.10161,20.13648,35.38279]},
    {"t":0.18203, "x":3.82162, "y":5.15828, "heading":-1.03216, "vx":-0.33964, "vy":0.36168, "omega":0.46201, "ax":-1.8741, "ay":1.98597, "alpha":2.44085, "fx":[-21.2395,-32.05964,-35.97487,-21.23598], "fy":[35.43543,26.06693,20.23566,35.36849]},
    {"t":0.19858, "x":3.81574, "y":5.16454, "heading":-1.02452, "vx":-0.37065, "vy":0.39454, "omega":0.5024, "ax":-1.87566, "ay":1.98572, "alpha":2.42292, "fx":[-21.34801,-32.08797,-35.91262,-21.25318], "fy":[35.36786,26.02874,20.34003,35.35541]},
    {"t":0.21513, "x":3.80935, "y":5.17134, "heading":-1.0162, "vx":-0.40169, "vy":0.4274, "omega":0.5425, "ax":-1.87726, "ay":1.98546, "alpha":2.40435, "fx":[-21.46229,-32.11877,-35.84668,-21.26885], "fy":[35.29625,25.98727,20.44989,35.34317]},
    {"t":0.23168, "x":3.80245, "y":5.17868, "heading":-1.00723, "vx":-0.43276, "vy":0.46026, "omega":0.58228, "ax":-1.87892, "ay":1.98518, "alpha":2.38504, "fx":[-21.58233,-32.15181,-35.77679,-21.28363], "fy":[35.22051,25.94276,20.56554,35.33139]},
    {"t":0.24822, "x":3.79503, "y":5.18657, "heading":-0.99759, "vx":-0.46385, "vy":0.49311, "omega":0.62175, "ax":-1.88064, "ay":1.98489, "alpha":2.36491, "fx":[-21.70812,-32.18686,-35.70268,-21.29821], "fy":[35.14054,25.89546,20.68729,35.31964]},
    {"t":0.26477, "x":3.7871, "y":5.195, "heading":-0.9873, "vx":-0.49497, "vy":0.52596, "omega":0.66089, "ax":-1.88242, "ay":1.98458, "alpha":2.34387, "fx":[-21.83966,-32.22367,-35.62409,-21.3133], "fy":[35.05625,25.84566,20.81546,35.3075]},
    {"t":0.28132, "x":3.77865, "y":5.20398, "heading":-0.97637, "vx":-0.52612, "vy":0.5588, "omega":0.69968, "ax":-1.88426, "ay":1.98426, "alpha":2.32182, "fx":[-21.97695,-32.26197,-35.54071,-21.32965], "fy":[34.96754,25.79364,20.95037,35.29449]},
    {"t":0.29787, "x":3.76968, "y":5.2135, "heading":-0.96479, "vx":-0.5573, "vy":0.59163, "omega":0.7381, "ax":-1.88617, "ay":1.98393, "alpha":2.29866, "fx":[-22.11999,-32.30148,-35.45224,-21.34802], "fy":[34.8743,25.73976,21.09232,35.28016]},
    {"t":0.31442, "x":3.7602, "y":5.22356, "heading":-0.95257, "vx":-0.58851, "vy":0.62446, "omega":0.77614, "ax":-1.88814, "ay":1.98359, "alpha":2.27429, "fx":[-22.26877,-32.34187,-35.35836,-21.36923], "fy":[34.77642,25.68435,21.24162,35.26399]},
    {"t":0.33097, "x":3.7502, "y":5.23416, "heading":-0.93973, "vx":-0.61976, "vy":0.65729, "omega":0.81377, "ax":-1.89019, "ay":1.98324, "alpha":2.24859, "fx":[-22.42328,-32.38282,-35.25875,-21.39409], "fy":[34.67378,25.62781,21.39857,35.24548]},
    {"t":0.34751, "x":3.73969, "y":5.24531, "heading":-0.92626, "vx":-0.65104, "vy":0.69011, "omega":0.85098, "ax":-1.89231, "ay":1.98288, "alpha":2.22146, "fx":[-22.58351,-32.42397,-35.15308,-21.42347], "fy":[34.56624,25.57057,21.56345,35.22407]},
    {"t":0.36406, "x":3.72866, "y":5.257, "heading":-0.91218, "vx":-0.68235, "vy":0.72292, "omega":0.88774, "ax":-1.89451, "ay":1.98251, "alpha":2.19279, "fx":[-22.74945,-32.46494,-35.04103,-21.45825], "fy":[34.45369,25.51308,21.73649,35.19919]},
    {"t":0.38061, "x":3.71711, "y":5.26924, "heading":-0.89749, "vx":-0.7137, "vy":0.75573, "omega":0.92403, "ax":-1.89679, "ay":1.98213, "alpha":2.16245, "fx":[-22.92109,-32.50531,-34.92225,-21.49936], "fy":[34.33599,25.45587,21.91793,35.17026]},
    {"t":0.39716, "x":3.70504, "y":5.28202, "heading":-0.8822, "vx":-0.74509, "vy":0.78853, "omega":0.95981, "ax":-1.89915, "ay":1.98174, "alpha":2.13033, "fx":[-23.0984,-32.54463,-34.79642,-21.54776], "fy":[34.21299,25.39947,22.10795,35.13664]},
    {"t":0.41371, "x":3.69245, "y":5.29534, "heading":-0.86632, "vx":-0.77652, "vy":0.82132, "omega":0.99507, "ax":-1.9016, "ay":1.98133, "alpha":2.09632, "fx":[-23.28136,-32.58242,-34.66324,-21.60441], "fy":[34.08455,25.3445,22.30667,35.09766]},
    {"t":0.43025, "x":3.67933, "y":5.3092, "heading":-0.84985, "vx":-0.80799, "vy":0.85411, "omega":1.02976, "ax":-1.90413, "ay":1.98092, "alpha":2.06028, "fx":[-23.46993,-32.61815,-34.5224,-21.67033], "fy":[33.95051,25.29163,22.51417,35.05264]},
    {"t":0.4468, "x":3.6657, "y":5.3236, "heading":-0.83281, "vx":-0.8395, "vy":0.88689, "omega":1.06385, "ax":-1.90675, "ay":1.98049, "alpha":2.02208, "fx":[-23.6641,-32.65125,-34.37363,-21.74657], "fy":[33.81072,25.24159,22.73047,35.00082]},
    {"t":0.46335, "x":3.65155, "y":5.33855, "heading":-0.8152, "vx":-0.87105, "vy":0.91967, "omega":1.09731, "ax":-1.90947, "ay":1.98004, "alpha":1.98162, "fx":[-23.86382,-32.68108,-34.2167,-21.83423], "fy":[33.665,25.19518,22.95551,34.9414]},
    {"t":0.4799, "x":3.63687, "y":5.35404, "heading":-0.79704, "vx":-0.90265, "vy":0.95243, "omega":1.13011, "ax":-1.91229, "ay":1.97957, "alpha":1.93874, "fx":[-24.06905,-32.70697,-34.0514,-21.93442], "fy":[33.51317,25.15329,23.18912,34.87354]},
    {"t":0.49645, "x":3.62167, "y":5.37007, "heading":-0.77834, "vx":-0.9343, "vy":0.98519, "omega":1.16219, "ax":-1.9152, "ay":1.97906, "alpha":1.89331, "fx":[-24.27975,-32.72815,-33.8776,-22.04832], "fy":[33.35506,25.1169,23.43108,34.79631]},
    {"t":0.513, "x":3.60595, "y":5.38665, "heading":-0.75911, "vx":-0.96599, "vy":1.01794, "omega":1.19352, "ax":-1.91823, "ay":1.97852, "alpha":1.84519, "fx":[-24.49588,-32.74379,-33.69522,-22.17715], "fy":[33.19045,25.08707,23.68101,34.70869]},
    {"t":0.52954, "x":3.5897, "y":5.40376, "heading":-0.73936, "vx":-0.99773, "vy":1.05068, "omega":1.22406, "ax":-1.92136, "ay":1.97792, "alpha":1.79423, "fx":[-24.71739,-32.75295,-33.50425,-22.3222], "fy":[33.01914,25.06501,23.93847,34.6096]},
    {"t":0.54609, "x":3.57293, "y":5.42142, "heading":-0.7191, "vx":-1.02953, "vy":1.08341, "omega":1.25375, "ax":-1.92461, "ay":1.97727, "alpha":1.74025, "fx":[-24.94425,-32.75462,-33.30481,-22.4848], "fy":[32.84089,25.05202,24.20284,34.4978]},
    {"t":0.56264, "x":3.55563, "y":5.43962, "heading":-0.69836, "vx":-1.06138, "vy":1.11613, "omega":1.28254, "ax":-1.92799, "ay":1.97654, "alpha":1.68308, "fx":[-25.17642,-32.74762,-33.09709,-22.66638], "fy":[32.65544,25.04957,24.4734,34.37196]},
    {"t":0.57919, "x":3.5378, "y":5.45836, "heading":-0.67713, "vx":-1.09328, "vy":1.14884, "omega":1.3104, "ax":-1.93149, "ay":1.97571, "alpha":1.62249, "fx":[-25.41386,-32.73066,-32.88144,-22.86846], "fy":[32.46252,25.05927,24.74927,34.23055]},
    {"t":0.59574, "x":3.51944, "y":5.47764, "heading":-0.65545, "vx":-1.12524, "vy":1.18154, "omega":1.33725, "ax":-1.93515, "ay":1.97477, "alpha":1.55824, "fx":[-25.65657,-32.70224,-32.65832,-23.09266], "fy":[32.2618,25.08293,25.02942,34.07188]},
    {"t":0.61229, "x":3.50056, "y":5.49747, "heading":-0.63332, "vx":-1.15727, "vy":1.21421, "omega":1.36303, "ax":-1.93895, "ay":1.97368, "alpha":1.49005, "fx":[-25.90455,-32.66069,-32.42839,-23.34071], "fy":[32.05293,25.12257,25.31267,33.89399]},
    {"t":0.62883, "x":3.48114, "y":5.51783, "heading":-0.61076, "vx":-1.18935, "vy":1.24688, "omega":1.38769, "ax":-1.94293, "ay":1.97243, "alpha":1.41757, "fx":[-26.15782,-32.60406,-32.19246,-23.61451], "fy":[31.8355,25.18044,25.59767,33.69468]},
    {"t":0.64538, "x":3.4612, "y":5.53873, "heading":-0.5878, "vx":-1.22151, "vy":1.27952, "omega":1.41115, "ax":-1.94709, "ay":1.97097, "alpha":1.34038, "fx":[-26.41646,-32.5301,-31.95155,-23.91613], "fy":[31.609,25.25906,25.8829,33.47136]},
    {"t":0.66193, "x":3.44071, "y":5.56018, "heading":-0.56445, "vx":-1.25373, "vy":1.31213, "omega":1.43333, "ax":-1.95146, "ay":1.96927, "alpha":1.25798, "fx":[-26.68056,-32.4362,-31.7069,-24.24784], "fy":[31.37287,25.36129,26.1667,33.22106]},
    {"t":0.67848, "x":3.4197, "y":5.58216, "heading":-0.54073, "vx":-1.28602, "vy":1.34472, "omega":1.45415, "ax":-1.95604, "ay":1.96727, "alpha":1.16974, "fx":[-26.95031,-32.31928,-31.45999,-24.61214], "fy":[31.12641,25.49033,26.44721,32.94027]},
    {"t":0.69503, "x":3.39815, "y":5.60468, "heading":-0.51666, "vx":-1.31839, "vy":1.37728, "omega":1.4735, "ax":-1.96086, "ay":1.96493, "alpha":1.07492, "fx":[-27.22594,-32.17572,-31.21252,-25.01184], "fy":[30.86877,25.64983,26.72243,32.62484]},
    {"t":0.71158, "x":3.37607, "y":5.62774, "heading":-0.49228, "vx":-1.35084, "vy":1.40979, "omega":1.49129, "ax":-1.96594, "ay":1.96216, "alpha":0.97256, "fx":[-27.50784,-32.00117,-30.96649,-25.45006], "fy":[30.5989,25.8439,26.99019,32.26984]},
    {"t":0.72812, "x":3.35344, "y":5.65134, "heading":-0.4676, "vx":-1.38337, "vy":1.44226, "omega":1.50739, "ax":-1.97129, "ay":1.95889, "alpha":0.86152, "fx":[-27.79649,-31.79042,-30.72413,-25.93033], "fy":[30.31548,26.07723,27.24815,31.86932]},
    {"t":0.74467, "x":3.33028, "y":5.67548, "heading":-0.44266, "vx":-1.41599, "vy":1.47468, "omega":1.52164, "ax":-1.97694, "ay":1.95502, "alpha":0.74037, "fx":[-28.09261,-31.53712,-30.48798,-26.45658], "fy":[30.0168,26.35518,27.49381,31.4161]},
    {"t":0.76122, "x":3.30658, "y":5.70015, "heading":-0.41748, "vx":-1.44871, "vy":1.50703, "omega":1.53389, "ax":-1.98289, "ay":1.95042, "alpha":0.60737, "fx":[-28.39716,-31.23352,-30.26086,-27.03328], "fy":[29.70069,26.68386,27.72451,30.90139]},
    {"t":0.77777, "x":3.28233, "y":5.72535, "heading":-0.39209, "vx":-1.48152, "vy":1.53931, "omega":1.54395, "ax":-1.98913, "ay":1.94492, "alpha":0.46035, "fx":[-28.71148,-30.87002,-30.04587,-27.6654], "fy":[29.36426,27.07024,27.93741,30.31434]},
    {"t":0.79432, "x":3.25754, "y":5.75109, "heading":-0.36654, "vx":-1.51444, "vy":1.57149, "omega":1.55156, "ax":-1.99564, "ay":1.93832, "alpha":0.29663, "fx":[-29.03741,-30.43461,-29.84641,-28.35847], "fy":[29.00362,27.52227,28.12949,29.64148]},
    {"t":0.81086, "x":3.23221, "y":5.77736, "heading":-0.34087, "vx":-1.54746, "vy":1.60357, "omega":1.55647, "ax":-2.00238, "ay":1.93033, "alpha":0.11293, "fx":[-29.37752,-29.91219,-29.66614,-29.11857], "fy":[28.61344,28.04896,28.29753,28.86591]},
    {"t":0.82741, "x":3.20633, "y":5.80416, "heading":-0.31511, "vx":-1.5806, "vy":1.63551, "omega":1.55834, "ax":-2.00926, "ay":1.92058, "alpha":-0.09487, "fx":[-29.73545,-29.28349,-29.50904,-29.95209], "fy":[28.18626,28.66043,28.43806,27.96626]},
    {"t":0.84396, "x":3.1799, "y":5.83149, "heading":-0.28932, "vx":-1.61385, "vy":1.66729, "omega":1.55677, "ax":-2.01613, "ay":1.90855, "alpha":-0.33184, "fx":[-30.11641,-28.52373,-29.37933,-30.86546], "fy":[27.71125,29.36781,28.54736,26.91533]},
    {"t":0.86051, "x":3.15291, "y":5.85934, "heading":-0.26356, "vx":-1.64721, "vy":1.69888, "omega":1.55128, "ax":-2.02274, "ay":1.89351, "alpha":-0.60432, "fx":[-30.52804,-27.60077,-29.2815,-31.86441], "fy":[27.1723,30.18297,28.62136,25.67824]},
    {"t":0.87706, "x":3.12538, "y":5.88772, "heading":-0.23789, "vx":-1.68068, "vy":1.73021, "omega":1.54128, "ax":-2.02871, "ay":1.8744, "alpha":-0.92022, "fx":[-30.98186,-26.47255,-29.22026,-32.95255], "fy":[26.54436,31.11768,28.65563,24.21015]},
    {"t":0.89361, "x":3.09729, "y":5.91661, "heading":-0.21239, "vx":-1.71426, "vy":1.76123, "omega":1.52605, "ax":-2.03349, "ay":1.84963, "alpha":-1.28946, "fx":[-31.49582,-25.08376,-29.20053,-34.12889], "fy":[25.78655,32.18196,28.64526,22.45346]},
    {"t":0.91015, "x":3.06864, "y":5.946, "heading":-0.18713, "vx":-1.74791, "vy":1.79184, "omega":1.50471, "ax":-2.03625, "ay":1.81675, "alpha":-1.72465, "fx":[-32.09899,-23.36164,-29.22739,-35.38337], "fy":[24.82779,33.38072,28.58478,20.33478]},
    {"t":0.9267, "x":3.03944, "y":5.9759, "heading":-0.16223, "vx":-1.7816, "vy":1.8219, "omega":1.47617, "ax":-2.03584, "ay":1.7717, "alpha":-2.24231, "fx":[-32.84067,-21.21122,-29.30599,-36.68938], "fy":[23.53381,34.70757,28.46805,17.76268]},
    {"t":0.94325, "x":3.00968, "y":6.0063, "heading":-0.1378, "vx":-1.81529, "vy":1.85122, "omega":1.43907, "ax":-2.03084, "ay":1.70723, "alpha":-2.86639, "fx":[-33.80811,-18.51138,-29.44143,-37.99179], "fy":[21.62027,36.13362,28.28817,14.62846]},
    {"t":0.9598, "x":2.97936, "y":6.03716, "heading":-0.11399, "vx":-1.8489, "vy":1.87947, "omega":1.39163, "ax":-2.01971, "ay":1.60801, "alpha":-3.64231, "fx":[-35.15237,-15.11565,-29.63861,-39.18991], "fy":[18.37811,37.58888,28.03744,10.81492]},
    {"t":0.97635, "x":2.94849, "y":6.06849, "heading":-0.09096, "vx":-1.88232, "vy":1.90608, "omega":1.33136, "ax":-1.99877, "ay":1.43164, "alpha":-4.71376, "fx":[-36.97556,-10.86598,-29.90184,-40.11817], "fy":[11.55556,38.93509,27.70734,6.22156]},
    {"t":0.9929, "x":2.91706, "y":6.10022, "heading":-0.06893, "vx":-1.9154, "vy":1.92977, "omega":1.25335, "ax":-1.90258, "ay":1.02042, "alpha":-6.88079, "fx":[-35.78439,-5.63456,-30.2343,-40.53643], "fy":[-7.86866,39.93542,27.28896,0.81567]},
    {"t":1.00944, "x":2.88511, "y":6.1323, "heading":-0.04819, "vx":-1.94688, "vy":1.94666, "omega":1.13949, "ax":-1.31155, "ay":0.43822, "alpha":-11.29947, "fx":[-7.1177,0.57423,-30.63752,-40.15712], "fy":[-35.89631,40.24457,26.77295,-5.28046]},
    {"t":1.02599, "x":2.85271, "y":6.16457, "heading":-0.02933, "vx":-1.96859, "vy":1.95391, "omega":0.9525, "ax":-0.84266, "ay":0.29363, "alpha":-13.27441, "fx":[12.64571,7.51688,-31.10666,-38.74529], "fy":[-36.59656,39.4804,26.15473,-11.72399]},
    {"t":1.04254, "x":2.82002, "y":6.19695, "heading":-0.01357, "vx":-1.98253, "vy":1.95877, "omega":0.73283, "ax":-0.57411, "ay":0.17321, "alpha":-14.12655, "fx":[19.33484,14.69991,-31.62069,-36.26785], "fy":[-34.62885,37.37992,25.44774,-17.98538]},
    {"t":1.05909, "x":2.78713, "y":6.22938, "heading":-0.00144, "vx":-1.99203, "vy":1.96164, "omega":0.49906, "ax":-0.36184, "ay":0.02951, "alpha":-14.58351, "fx":[22.32405,21.45933,-32.16147,-32.95849], "fy":[-33.3466,33.97604,24.66313,-23.55258]},
    {"t":1.07564, "x":2.75412, "y":6.26185, "heading":0.00682, "vx":-1.99802, "vy":1.96212, "omega":0.25773, "ax":-0.18295, "ay":-0.12253, "alpha":-14.76366, "fx":[23.92564,27.22163,-32.71159,-29.22344], "fy":[-32.55795,29.6382,23.81261,-28.11795]},
    {"t":1.09219, "x":2.72103, "y":6.2943, "heading":0.01108, "vx":-2.00105, "vy":1.9601, "omega":0.01342, "ax":0.00381, "ay":-0.34507, "alpha":-14.72073, "fx":[24.81211,33.48823,-33.98613,-24.08928], "fy":[-32.35716,22.82814,22.08007,-32.89884]},
    {"t":1.1161, "x":2.67318, "y":6.34107, "heading":0.0114, "vx":-2.00096, "vy":1.95185, "omega":-0.33857, "ax":0.21441, "ay":-0.65666, "alpha":-14.01778, "fx":[25.68725,38.68965,-35.53492,-16.19916], "fy":[-31.75476,12.08917,18.33681,-37.39235]},
    {"t":1.14001, "x":2.6254, "y":6.38756, "heading":0.00331, "vx":-1.99583, "vy":1.93614, "omega":-0.67375, "ax":0.36523, "ay":-1.12519, "alpha":-12.26271, "fx":[26.23408,40.59332,-37.81517,-7.47594], "fy":[-31.3768,1.13703,3.95602,-40.06508]},
    {"t":1.16392, "x":2.57778, "y":6.43353, "heading":-0.0128, "vx":-1.9871, "vy":1.90924, "omega":-0.96697, "ax":1.27896, "ay":-1.97743, "alpha":-5.50157, "fx":[26.59739,39.96016,7.9014,0.95759], "fy":[-31.12955,-7.79859,-36.89579,-40.77914]},
    {"t":1.18783, "x":2.53063, "y":6.47862, "heading":-0.03592, "vx":-1.95651, "vy":1.86196, "omega":-1.09852, "ax":1.64384, "ay":-1.99189, "alpha":-3.74669, "fx":[26.87622,38.2391,23.54966,8.26741], "fy":[-30.93984,-14.26927,-32.25095,-39.99554]},
    {"t":1.21174, "x":2.48432, "y":6.52257, "heading":-0.06219, "vx":-1.91721, "vy":1.81433, "omega":-1.18811, "ax":1.77213, "ay":-2.00516, "alpha":-2.76228, "fx":[27.15612,36.32583,26.83865,14.17642], "fy":[-30.7378,-18.79094,-30.34718,-38.36247]},
    {"t":1.23565, "x":2.43898, "y":6.56538, "heading":-0.0906, "vx":-1.87483, "vy":1.76638, "omega":-1.25415, "ax":1.84653, "ay":-2.00844, "alpha":-1.99457, "fx":[27.45658,34.55917,28.1167,18.75176], "fy":[-30.50728,-21.99467,-29.52132,-36.40829]},
    {"t":1.25956, "x":2.39468, "y":6.60704, "heading":-0.12059, "vx":-1.83068, "vy":1.71836, "omega":-1.30185, "ax":1.89531, "ay":-2.00382, "alpha":-1.38135, "fx":[27.78396,33.02248,28.7231,22.2314], "fy":[-30.24244,-24.32945,-29.1333,-34.45398]},
    {"t":1.28347, "x":2.35145, "y":6.64756, "heading":-0.15172, "vx":-1.78536, "vy":1.67044, "omega":-1.33488, "ax":1.92891, "ay":-1.9951, "alpha":-0.88824, "fx":[28.13918,31.71025,29.0211,24.87156], "fy":[-29.94156,-26.08262,-28.96607,-32.65459]},
    {"t":1.30739, "x":2.30931, "y":6.68693, "heading":-0.18364, "vx":-1.73924, "vy":1.62274, "omega":-1.35612, "ax":1.95278, "ay":-1.98473, "alpha":-0.48832, "fx":[28.52008,30.59277,29.15016,26.8864], "fy":[-29.6054,-27.43546,-28.92621,-31.06676]},
    {"t":1.3313, "x":2.26828, "y":6.72516, "heading":-0.21606, "vx":-1.69255, "vy":1.57528, "omega":-1.36779, "ax":1.97017, "ay":-1.97405, "alpha":-0.16034, "fx":[28.9227,29.63813,29.17587,28.43829], "fy":[-29.23623,-28.50408,-28.96623,-29.69756]},
    {"t":1.35521, "x":2.22837, "y":6.76226, "heading":-0.24877, "vx":-1.64544, "vy":1.52808, "omega":-1.37163, "ax":1.98314, "ay":-1.9637, "alpha":0.11215, "fx":[29.3422,28.81853,29.13357,29.64573], "fy":[-28.83726,-29.36473,-29.05901,-28.53228]},
    {"t":1.37912, "x":2.1896, "y":6.79824, "heading":-0.28157, "vx":-1.59802, "vy":1.48113, "omega":-1.36894, "ax":1.99303, "ay":-1.95393, "alpha":0.34167, "fx":[29.77336,28.11138,29.04425,30.59419], "fy":[-28.41235,-30.06891,-29.18772,-27.54843]},
    {"t":1.40303, "x":2.15196, "y":6.8331, "heading":-0.3143, "vx":-1.55036, "vy":1.43441, "omega":-1.36077, "ax":2.00072, "ay":-1.94484, "alpha":0.53772, "fx":[30.21095,27.49874,28.92135,31.34541], "fy":[-27.9657,-30.65233,-29.34121,-26.72225]},
    {"t":1.42694, "x":2.11546, "y":6.86684, "heading":-0.34684, "vx":-1.50252, "vy":1.3879, "omega":-1.34792, "ax":2.0068, "ay":-1.93643, "alpha":0.70751, "fx":[30.65002,26.96643,28.774,31.94438], "fy":[-27.50171,-31.14041,-29.51172,-26.03153]},
    {"t":1.45085, "x":2.0801, "y":6.89947, "heading":-0.37907, "vx":-1.45454, "vy":1.3416, "omega":-1.331, "ax":2.01167, "ay":-1.92865, "alpha":0.85646, "fx":[31.08601,26.50318,28.60868,32.4243], "fy":[-27.02487,-31.55167,-29.69366,-25.45651]},
    {"t":1.47476, "x":2.0459, "y":6.931, "heading":-0.41089, "vx":-1.40644, "vy":1.29548, "omega":-1.31052, "ax":2.01562, "ay":-1.92145, "alpha":0.98869, "fx":[31.51488,26.09998,28.4302,32.80995], "fy":[-26.53957,-31.89991,-29.88288,-24.98009]},
    {"t":1.49868, "x":2.01285, "y":6.96143, "heading":-0.44223, "vx":-1.35824, "vy":1.24954, "omega":-1.28688, "ax":2.01884, "ay":-1.91479, "alpha":1.10731, "fx":[31.93317,25.74948,28.24223,33.12014], "fy":[-26.05008,-32.19565,-30.07621,-24.58761]},
    {"t":1.52259, "x":1.98095, "y":6.99076, "heading":-0.473, "vx":-1.30997, "vy":1.20375, "omega":-1.2604, "ax":2.02148, "ay":-1.90861, "alpha":1.21466, "fx":[32.338,25.44565,28.04768,33.36933], "fy":[-25.56043,-32.44704,-30.27121,-24.26659]},
    {"t":1.5465, "x":1.9502, "y":7.019, "heading":-0.50314, "vx":-1.26163, "vy":1.15812, "omega":-1.23136, "ax":2.02364, "ay":-1.90288, "alpha":1.31253, "fx":[32.72707,25.18338,27.84887,33.56876], "fy":[-25.07434,-32.66054,-30.46595,-24.00639]},
    {"t":1.57041, "x":1.92061, "y":7.04614, "heading":-0.53258, "vx":-1.21324, "vy":1.11262, "omega":-1.19997, "ax":2.02541, "ay":-1.89756, "alpha":1.40224, "fx":[33.09867,24.95835,27.64773,33.72734], "fy":[-24.59516,-32.84136,-30.65893,-23.79795]},
    {"t":1.59432, "x":1.89218, "y":7.07221, "heading":-0.56127, "vx":-1.16481, "vy":1.06724, "omega":-1.16645, "ax":2.02683, "ay":-1.89262, "alpha":1.48484, "fx":[33.45159,24.76674,27.44584,33.85218], "fy":[-24.12585,-32.99378,-30.84891,-23.63349]},
    {"t":1.61823, "x":1.86491, "y":7.09718, "heading":-0.58916, "vx":-1.11635, "vy":1.02199, "omega":-1.13094, "ax":2.02798, "ay":-1.88803, "alpha":1.5611, "fx":[33.78508,24.60521,27.24456,33.94907], "fy":[-23.66894,-33.1214,-31.03494,-23.50633]},
    {"t":1.64214, "x":1.83879, "y":7.12108, "heading":-0.61621, "vx":-1.06786, "vy":0.97684, "omega":-1.09361, "ax":2.02889, "ay":-1.88378, "alpha":1.63166, "fx":[34.0988,24.47071,27.04504,34.02272], "fy":[-23.22657,-33.22726,-31.21624,-23.41072]},
    {"t":1.66605, "x":1.81384, "y":7.1439, "heading":-0.64236, "vx":-1.01935, "vy":0.9318, "omega":-1.0546, "ax":2.02959, "ay":-1.87984, "alpha":1.697, "fx":[34.39278,24.36045,26.84827,34.07709], "fy":[-22.8004,-33.31402,-31.39219,-23.34167]},
    {"t":1.68996, "x":1.79005, "y":7.16564, "heading":-0.66757, "vx":-0.97082, "vy":0.88685, "omega":-1.01402, "ax":2.03011, "ay":-1.87618, "alpha":1.75755, "fx":[34.66731,24.27183,26.65509,34.11544], "fy":[-22.39173,-33.38402,-31.56232,-23.29486]},
    {"t":1.71388, "x":1.76741, "y":7.18631, "heading":-0.69182, "vx":-0.92227, "vy":0.84199, "omega":-0.972, "ax":2.03049, "ay":-1.8728, "alpha":1.81368, "fx":[34.9229,24.20242,26.46625,34.14059], "fy":[-22.00147,-33.43937,-31.72623,-23.26651]},
    {"t":1.73779, "x":1.74594, "y":7.20591, "heading":-0.71506, "vx":-0.87372, "vy":0.79721, "omega":-0.92863, "ax":2.03075, "ay":-1.86967, "alpha":1.86569, "fx":[35.16026,24.1499,26.28238,34.15491], "fy":[-21.6302,-33.48197,-31.88364,-23.2533]},
    {"t":1.7617, "x":1.72563, "y":7.22444, "heading":-0.73726, "vx":-0.82516, "vy":0.7525, "omega":-0.88402, "ax":2.03091, "ay":-1.86678, "alpha":1.91389, "fx":[35.3802,24.11206,26.10405,34.16047], "fy":[-21.27819,-33.51357,-32.03434,-23.25233]},
    {"t":1.78561, "x":1.70648, "y":7.2419, "heading":-0.7584, "vx":-0.7766, "vy":0.70787, "omega":-0.83825, "ax":2.03099, "ay":-1.8641, "alpha":1.95857, "fx":[35.58364,24.08679,25.93172,34.15905], "fy":[-20.94544,-33.53583,-32.17817,-23.26106]},
    {"t":1.80952, "x":1.68849, "y":7.25829, "heading":-0.77845, "vx":-0.72804, "vy":0.66329, "omega":-0.79142, "ax":2.03099, "ay":-1.86162, "alpha":1.99999, "fx":[35.77153,24.07206,25.76581,34.15222], "fy":[-20.63175,-33.55026,-32.31502,-23.27723]},
    {"t":1.83343, "x":1.67166, "y":7.27362, "heading":-0.79737, "vx":-0.67948, "vy":0.61878, "omega":-0.7436, "ax":2.03095, "ay":-1.85932, "alpha":2.03841, "fx":[35.94486,24.06591,25.60668,34.14137], "fy":[-20.33672,-33.55832,-32.44484,-23.29884]},
    {"t":1.85734, "x":1.656, "y":7.28788, "heading":-0.81515, "vx":-0.63091, "vy":0.57432, "omega":-0.69486, "ax":2.03085, "ay":-1.85719, "alpha":2.0741, "fx":[36.1046,24.06647,25.45463,34.1277], "fy":[-20.05982,-33.56138,-32.56759,-23.32414]},
    {"t":1.88125, "x":1.64149, "y":7.30108, "heading":-0.83177, "vx":-0.58235, "vy":0.52991, "omega":-0.64527, "ax":2.03073, "ay":-1.85521, "alpha":2.1073, "fx":[36.25173,24.07194,25.30995,34.11232], "fy":[-19.80039,-33.56075,-32.68328,-23.35155]},
    {"t":1.90517, "x":1.62815, "y":7.31323, "heading":-0.84719, "vx":-0.5338, "vy":0.48555, "omega":-0.59488, "ax":2.03057, "ay":-1.85336, "alpha":2.13825, "fx":[36.38717,24.08062,25.17285,34.09619], "fy":[-19.55772,-33.55768,-32.79191,-23.37968]},
    {"t":1.92908, "x":1.61596, "y":7.32431, "heading":-0.86142, "vx":-0.48524, "vy":0.44124, "omega":-0.54375, "ax":2.0304, "ay":-1.85163, "alpha":2.16718, "fx":[36.51181,24.09086,25.04353,34.08018], "fy":[-19.33103,-33.55336,-32.89352,-23.40729]},
    {"t":1.95299, "x":1.60494, "y":7.33433, "heading":-0.87442, "vx":-0.43669, "vy":0.39696, "omega":-0.49193, "ax":2.0302, "ay":-1.85001, "alpha":2.19431, "fx":[36.62649,24.1011,24.92218,34.06508], "fy":[-19.11952,-33.54891,-32.98814,-23.43327]},
    {"t":1.9769, "x":1.59508, "y":7.34329, "heading":-0.88618, "vx":-0.38815, "vy":0.35273, "omega":-0.43946, "ax":2.02999, "ay":-1.8485, "alpha":2.21985, "fx":[36.73199,24.10989,24.80894,34.05158], "fy":[-18.92238,-33.5454,-33.07583,-23.45663]},
    {"t":2.00081, "x":1.58638, "y":7.3512, "heading":-0.89669, "vx":-0.33961, "vy":0.30853, "omega":-0.38638, "ax":2.02977, "ay":-1.84706, "alpha":2.244, "fx":[36.82905,24.11583,24.70397,34.04034], "fy":[-18.73881,-33.54383,-33.15663,-23.47648]},
    {"t":2.02472, "x":1.57884, "y":7.35804, "heading":-0.90593, "vx":-0.29108, "vy":0.26436, "omega":-0.33273, "ax":2.02953, "ay":-1.84571, "alpha":2.26695, "fx":[36.91831,24.11763,24.60738,34.03191], "fy":[-18.56805,-33.54515,-33.23058,-23.492]},
    {"t":2.04863, "x":1.57246, "y":7.36384, "heading":-0.91389, "vx":-0.24255, "vy":0.22023, "omega":-0.27852, "ax":2.02928, "ay":-1.84442, "alpha":2.28886, "fx":[37.0004,24.11408,24.51931,34.02683], "fy":[-18.40936,-33.55024,-33.29772,-23.50249]},
    {"t":2.07254, "x":1.56724, "y":7.36858, "heading":-0.92055, "vx":-0.19403, "vy":0.17613, "omega":-0.22379, "ax":2.02902, "ay":-1.84319, "alpha":2.3099, "fx":[37.07586,24.10407,24.43987,34.02556], "fy":[-18.26208,-33.5599,-33.35807,-23.50728]},
    {"t":2.09645, "x":1.56318, "y":7.37226, "heading":-0.9259, "vx":-0.14551, "vy":0.13205, "omega":-0.16856, "ax":2.02875, "ay":-1.84201, "alpha":2.33022, "fx":[37.14517,24.08658,24.36919,34.02852], "fy":[-18.12558,-33.57485,-33.41166,-23.50578]},
    {"t":2.12037, "x":1.56028, "y":7.37489, "heading":-0.92993, "vx":-0.097, "vy":0.08801, "omega":-0.11284, "ax":2.02847, "ay":-1.84088, "alpha":2.34994, "fx":[37.20877,24.06068,24.3074,34.0361], "fy":[-17.9993,-33.59575,-33.45848,-23.49745]},
    {"t":2.14428, "x":1.55854, "y":7.37647, "heading":-0.93263, "vx":-0.0485, "vy":0.04399, "omega":-0.05665, "ax":2.02818, "ay":-1.83978, "alpha":2.36919, "fx":[37.26702,24.02554,24.25462,34.04864], "fy":[-17.88277,-33.62317,-33.49853,-23.48177]},
    {"t":2.16819, "x":1.55796, "y":7.377, "heading":-0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EjectAlgae", "from":{"target":1, "targetTimestamp":0.513, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
