{
 "name":"KLAlgaeToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.827310800552368, "y":5.152493476867676, "heading":-1.0708615629529097, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3079147338867188, "y":5.697463035583496, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.717235565185547, "y":6.209867477416992, "heading":0.01108149783499108, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.8427279358387685, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL_Algae.x", "val":3.827310800552368}, "y":{"exp":"KL_Algae.y", "val":5.152493476867676}, "heading":{"exp":"KL_Algae.heading", "val":-1.0708615629529097}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3079147338867188 m", "val":3.3079147338867188}, "y":{"exp":"5.697463035583496 m", "val":5.697463035583496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.717235565185547 m", "val":2.717235565185547}, "y":{"exp":"6.209867477416992 m", "val":6.209867477416992}, "heading":{"exp":"11.08149783499108 mrad", "val":0.01108149783499108}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5677469968795776 m", "val":1.5677469968795776}, "y":{"exp":"7.4196085929870605 m", "val":7.4196085929870605}, "heading":{"exp":"-0.9350635294577037 rad", "val":-0.9350635294577035}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66504,0.9518,1.92157],
  "samples":[
    {"t":0.0, "x":3.82731, "y":5.15249, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14442, "ay":2.62509, "alpha":3.51714, "fx":[-22.60639,-38.43983,-44.28682,-21.11675], "fy":[46.49029,34.57188,26.60107,47.13025]},
    {"t":0.02293, "x":3.82675, "y":5.15318, "heading":-1.07086, "vx":-0.04918, "vy":0.0602, "omega":0.08066, "ax":-2.15944, "ay":2.61563, "alpha":3.47884, "fx":[-22.87428,-38.53824,-44.34238,-21.5809], "fy":[46.35668,34.45925,26.50361,46.91615]},
    {"t":0.04586, "x":3.82505, "y":5.15525, "heading":-1.06901, "vx":-0.0987, "vy":0.12018, "omega":0.16044, "ax":-2.1752, "ay":2.60546, "alpha":3.44008, "fx":[-23.17348,-38.65707,-44.39619,-22.03809], "fy":[46.20533,34.3228,26.40823,46.69968]},
    {"t":0.0688, "x":3.82222, "y":5.15869, "heading":-1.06533, "vx":-0.14858, "vy":0.17993, "omega":0.23932, "ax":-2.19172, "ay":2.59453, "alpha":3.4007, "fx":[-23.50416,-38.79604,-44.44871,-22.49043], "fy":[46.03538,34.16233,26.3142,46.47997]},
    {"t":0.09173, "x":3.81823, "y":5.1635, "heading":-1.05984, "vx":-0.19884, "vy":0.23943, "omega":0.31731, "ax":-2.20907, "ay":2.5828, "alpha":3.36045, "fx":[-23.86658,-38.95484,-44.5003,-22.94046], "fy":[45.84577,33.97762,26.22087,46.25586]},
    {"t":0.11466, "x":3.81309, "y":5.16967, "heading":-1.05257, "vx":-0.2495, "vy":0.29866, "omega":0.39437, "ax":-2.22729, "ay":2.5702, "alpha":3.31907, "fx":[-24.26111,-39.13308,-44.55127,-23.39109], "fy":[45.63531,33.7684,26.12771,46.02586]},
    {"t":0.13759, "x":3.80678, "y":5.1772, "heading":-1.04352, "vx":-0.30058, "vy":0.3576, "omega":0.47049, "ax":-2.24644, "ay":2.55667, "alpha":3.27626, "fx":[-24.68821,-39.33036,-44.60191,-23.8456], "fy":[45.40261,33.53436,26.03424,45.78814]},
    {"t":0.16053, "x":3.7993, "y":5.18607, "heading":-1.03273, "vx":-0.3521, "vy":0.41623, "omega":0.54562, "ax":-2.2666, "ay":2.54213, "alpha":3.23168, "fx":[-25.14844,-39.54624,-44.65245,-24.30764], "fy":[45.14607,33.27513,25.94,45.54051]},
    {"t":0.18346, "x":3.79063, "y":5.19628, "heading":-1.02022, "vx":-0.40407, "vy":0.47453, "omega":0.61973, "ax":-2.28784, "ay":2.52648, "alpha":3.18495, "fx":[-25.64245,-39.78023,-44.70315,-24.78121], "fy":[44.86386,32.99033,25.84452,45.28036]},
    {"t":0.20639, "x":3.78076, "y":5.20783, "heading":-1.00601, "vx":-0.45654, "vy":0.53247, "omega":0.69277, "ax":-2.31024, "ay":2.50963, "alpha":3.13566, "fx":[-26.17104,-40.03182,-44.7543,-25.27064], "fy":[44.5539,32.67949,25.74727,45.00466]},
    {"t":0.22932, "x":3.76968, "y":5.2207, "heading":-0.99012, "vx":-0.50952, "vy":0.59002, "omega":0.76468, "ax":-2.33389, "ay":2.49145, "alpha":3.08336, "fx":[-26.73508,-40.30044,-44.80621,-25.78059], "fy":[44.21379,32.34211,25.64761,44.70991]},
    {"t":0.25226, "x":3.75739, "y":5.23489, "heading":-0.97259, "vx":-0.56304, "vy":0.64716, "omega":0.83539, "ax":-2.35889, "ay":2.47181, "alpha":3.02758, "fx":[-27.33559,-40.58554,-44.85932,-26.31603], "fy":[43.84083,31.97761,25.54475,44.39205]},
    {"t":0.27519, "x":3.74385, "y":5.25038, "heading":-0.95343, "vx":-0.61714, "vy":0.70384, "omega":0.90482, "ax":-2.38534, "ay":2.45054, "alpha":2.9678, "fx":[-27.97369,-40.8865,-44.91416,-26.88227], "fy":[43.43187,31.58535,25.43766,44.04639]},
    {"t":0.29812, "x":3.72907, "y":5.26716, "heading":-0.93268, "vx":-0.67184, "vy":0.76004, "omega":0.97288, "ax":-2.41338, "ay":2.42747, "alpha":2.90345, "fx":[-28.65068,-41.20269,-44.97141,-27.48487], "fy":[42.98334,31.16459,25.32502,43.66753]},
    {"t":0.32105, "x":3.71303, "y":5.28523, "heading":-0.91037, "vx":-0.72718, "vy":0.81571, "omega":1.03946, "ax":-2.44311, "ay":2.40236, "alpha":2.83396, "fx":[-29.36798,-41.53348,-45.03197,-28.12969], "fy":[42.49109,30.71449,25.20511,43.24925]},
    {"t":0.34399, "x":3.69571, "y":5.30457, "heading":-0.88653, "vx":-0.78321, "vy":0.8708, "omega":1.10445, "ax":-2.47469, "ay":2.37496, "alpha":2.75869, "fx":[-30.12718,-41.87822,-45.09697,-28.82285], "fy":[41.95031,30.23411,25.07574,42.78433]},
    {"t":0.36692, "x":3.6771, "y":5.32516, "heading":-0.8612, "vx":-0.83996, "vy":0.92526, "omega":1.16771, "ax":-2.50826, "ay":2.34498, "alpha":2.67695, "fx":[-30.93007,-42.23625,-45.16784,-29.57065], "fy":[41.35541,29.72232,24.93411,42.26441]},
    {"t":0.38985, "x":3.65718, "y":5.347, "heading":-0.83443, "vx":-0.89748, "vy":0.97904, "omega":1.2291, "ax":-2.54399, "ay":2.31204, "alpha":2.58802, "fx":[-31.77862,-42.60695,-45.24633,-30.37956], "fy":[40.69981,29.17782,24.77673,41.67972]},
    {"t":0.41278, "x":3.63593, "y":5.37006, "heading":-0.80624, "vx":-0.95582, "vy":1.03206, "omega":1.28845, "ax":-2.58204, "ay":2.27573, "alpha":2.49109, "fx":[-32.67504,-42.9897,-45.33459,-31.25613], "fy":[39.97573,28.59906,24.59922,41.01885]},
    {"t":0.43572, "x":3.61333, "y":5.39432, "heading":-0.77669, "vx":-1.01503, "vy":1.08425, "omega":1.34558, "ax":-2.62261, "ay":2.23553, "alpha":2.3853, "fx":[-33.62177,-43.38392,-45.43519,-32.20681], "fy":[39.1739,27.98419,24.39624,40.26842]},
    {"t":0.45865, "x":3.58937, "y":5.41978, "heading":-0.74583, "vx":-1.07518, "vy":1.13551, "omega":1.40028, "ax":-2.66589, "ay":2.19085, "alpha":2.26965, "fx":[-34.62147,-43.78909,-45.55116,-33.23782], "fy":[38.28317,27.33095,24.16127,39.41264]},
    {"t":0.48158, "x":3.56401, "y":5.44639, "heading":-0.71372, "vx":-1.13631, "vy":1.18575, "omega":1.45233, "ax":-2.71207, "ay":2.14096, "alpha":2.14306, "fx":[-35.67703,-44.20475,-45.68599,-34.35482], "fy":[37.29001,26.6366,23.88648,38.43292]},
    {"t":0.50451, "x":3.53724, "y":5.47415, "heading":-0.68042, "vx":-1.19851, "vy":1.23485, "omega":1.50147, "ax":-2.76134, "ay":2.08499, "alpha":2.00424, "fx":[-36.79146,-44.63054,-45.84357,-35.56246], "fy":[36.17783,25.89773,23.56254,37.30727]},
    {"t":0.52745, "x":3.50903, "y":5.50301, "heading":-0.64598, "vx":-1.26183, "vy":1.28267, "omega":1.54744, "ax":-2.81388, "ay":2.02188, "alpha":1.8517, "fx":[-37.9678,-45.06618,-46.02819,-36.86378], "fy":[34.92614,25.1101,23.17846,36.00973]},
    {"t":0.55038, "x":3.47935, "y":5.53296, "heading":-0.6105, "vx":-1.32636, "vy":1.32903, "omega":1.5899, "ax":-2.8698, "ay":1.95039, "alpha":1.6837, "fx":[-39.20877,-45.51152,-46.24431,-38.2592], "fy":[33.5093,24.26838,22.72145,34.5098]},
    {"t":0.57331, "x":3.44818, "y":5.56395, "heading":-0.57404, "vx":-1.39217, "vy":1.37376, "omega":1.62851, "ax":-2.92917, "ay":1.869, "alpha":1.49815, "fx":[-40.51629,-45.96653,-46.49642,-39.74525], "fy":[31.89502,23.36585,22.17677,32.7719]},
    {"t":0.59624, "x":3.41548, "y":5.59595, "heading":-0.53669, "vx":-1.45935, "vy":1.41662, "omega":1.66287, "ax":-2.99189, "ay":1.77589, "alpha":1.29256, "fx":[-41.89043,-46.43127,-46.78861,-41.31263], "fy":[30.04227,22.39389,21.52766,30.75508]},
    {"t":0.61918, "x":3.38123, "y":5.6289, "heading":-0.49856, "vx":-1.52796, "vy":1.45735, "omega":1.69251, "ax":-3.05767, "ay":1.66888, "alpha":1.06395, "fx":[-43.32774,-46.90586,-47.12416,-42.94366], "fy":[27.89854,21.34146,20.75532,28.41333]},
    {"t":0.64211, "x":3.34538, "y":5.66276, "heading":-0.45974, "vx":-1.59808, "vy":1.49562, "omega":1.71691, "ax":-3.12586, "ay":1.54538, "alpha":0.80877, "fx":[-44.81822,-47.39036,-47.50487,-44.60907], "fy":[25.3965,20.19431,19.83904,25.69686]},
    {"t":0.66504, "x":3.30791, "y":5.69746, "heading":-0.42037, "vx":-1.66976, "vy":1.53106, "omega":1.73546, "ax":-3.13136, "ay":1.47675, "alpha":0.70496, "fx":[-45.14463,-47.29975,-47.30055,-44.90171], "fy":[24.03152,19.44642,19.26254,24.33907]},
    {"t":0.67493, "x":3.29125, "y":5.71267, "heading":-0.40321, "vx":-1.70072, "vy":1.54566, "omega":1.74243, "ax":-3.11989, "ay":1.50059, "alpha":0.58292, "fx":[-45.15443,-46.97703,-46.91933,-44.91956], "fy":[23.95347,20.13977,20.12409,24.26817]},
    {"t":0.68482, "x":3.27428, "y":5.72803, "heading":-0.38598, "vx":-1.73157, "vy":1.5605, "omega":1.74819, "ax":-3.10707, "ay":1.52599, "alpha":0.45214, "fx":[-45.15549,-46.60377,-46.50808,-44.94702], "fy":[23.88563,20.91222,21.00859,24.17655]},
    {"t":0.69471, "x":3.25701, "y":5.74354, "heading":-0.36869, "vx":-1.7623, "vy":1.57559, "omega":1.75266, "ax":-3.09269, "ay":1.55308, "alpha":0.31156, "fx":[-45.14631,-46.17044,-46.06511,-44.98457], "fy":[23.83001,21.77236,21.91514,24.06273]},
    {"t":0.70459, "x":3.23943, "y":5.75919, "heading":-0.35136, "vx":-1.79288, "vy":1.59094, "omega":1.75574, "ax":-3.0765, "ay":1.58201, "alpha":0.15992, "fx":[-45.12504,-45.66543,-45.58873,-45.03276], "fy":[23.789,22.72958,22.84266,23.92501]},
    {"t":0.71448, "x":3.22155, "y":5.775, "heading":-0.334, "vx":-1.8233, "vy":1.60659, "omega":1.75732, "ax":-3.05821, "ay":1.61295, "alpha":-0.0043, "fx":[-45.08943,-45.07448,-45.07722,-45.09215], "fy":[23.76554,23.79404,23.78992,23.76144]},
    {"t":0.72437, "x":3.20337, "y":5.79097, "heading":-0.31663, "vx":-1.85354, "vy":1.62254, "omega":1.75728, "ax":-3.03744, "ay":1.64609, "alpha":-0.18288, "fx":[-45.03663,-44.38009,-44.52888,-45.16337], "fy":[23.76319,24.97644,24.75557,23.56978]},
    {"t":0.73426, "x":3.1849, "y":5.80709, "heading":-0.29925, "vx":-1.88357, "vy":1.63881, "omega":1.75547, "ax":-3.01377, "ay":1.68161, "alpha":-0.37797, "fx":[-44.96306,-43.56081,-43.94202,-45.24708], "fy":[23.78639,26.28771,25.7381,23.34741]},
    {"t":0.74415, "x":3.16612, "y":5.82338, "heading":-0.28189, "vx":-1.91338, "vy":1.65544, "omega":1.75174, "ax":-2.98664, "ay":1.71971, "alpha":-0.59201, "fx":[-44.86407,-42.59037,-43.31493,-45.34401], "fy":[23.84076,27.73842,26.73586,23.09128]},
    {"t":0.75404, "x":3.14706, "y":5.83983, "heading":-0.26457, "vx":-1.94291, "vy":1.67245, "omega":1.74588, "ax":-2.9554, "ay":1.76058, "alpha":-0.82783, "fx":[-44.7336,-41.43681,-42.64592,-45.45496], "fy":[23.93344,29.33772,27.74712,22.79778]},
    {"t":0.76392, "x":3.1277, "y":5.85646, "heading":-0.24731, "vx":-1.97213, "vy":1.68986, "omega":1.7377, "ax":-2.91925, "ay":1.80437, "alpha":-1.08857, "fx":[-44.56346,-40.06168,-41.93327,-45.58079], "fy":[24.07374,31.0918,28.77002,22.46264]},
    {"t":0.77381, "x":3.10806, "y":5.87325, "heading":-0.23012, "vx":-2.001, "vy":1.7077, "omega":1.72693, "ax":-2.87719, "ay":1.85119, "alpha":-1.37756, "fx":[-44.34241,-38.41946,-41.17525,-45.72244], "fy":[24.27405,33.00153,29.80266,22.08076]},
    {"t":0.7837, "x":3.08813, "y":5.89023, "heading":-0.21305, "vx":-2.02945, "vy":1.726, "omega":1.71331, "ax":-2.82808, "ay":1.90105, "alpha":-1.69811, "fx":[-44.05455,-36.45783,-40.37007,-45.88092], "fy":[24.55117,35.05904,30.84307,21.64597]},
    {"t":0.79359, "x":3.06792, "y":5.90739, "heading":-0.19611, "vx":-2.05741, "vy":1.7448, "omega":1.69652, "ax":-2.77052, "ay":1.95384, "alpha":-2.05308, "fx":[-43.67664,-34.11926,-39.51586,-46.05731], "fy":[24.92853,37.24338,31.88925,21.15081]},
    {"t":0.80348, "x":3.04744, "y":5.92474, "heading":-0.17933, "vx":-2.08481, "vy":1.76412, "omega":1.67622, "ax":-2.7029, "ay":2.00926, "alpha":-2.44429, "fx":[-43.17329,-31.34506,-38.61063,-46.25272], "fy":[25.43982,39.51518,32.93918,20.5861]},
    {"t":0.81337, "x":3.0267, "y":5.94228, "heading":-0.16275, "vx":-2.11154, "vy":1.78399, "omega":1.65205, "ax":-2.62335, "ay":2.06689, "alpha":-2.87172, "fx":[-42.48808,-28.08278,-37.6522,-46.46825], "fy":[26.13518,41.81156,33.99087,19.94054]},
    {"t":0.82325, "x":3.00569, "y":5.96002, "heading":-0.14642, "vx":-2.13748, "vy":1.80443, "omega":1.62365, "ax":-2.52966, "ay":2.12623, "alpha":-3.33277, "fx":[-41.52549,-24.29789,-36.6382,-46.70487], "fy":[27.09237,44.04296,35.04231,19.19999]},
    {"t":0.83314, "x":2.98443, "y":5.97797, "heading":-0.13036, "vx":-2.16249, "vy":1.82545, "omega":1.5907, "ax":-2.4188, "ay":2.18717, "alpha":-3.82234, "fx":[-40.11139,-19.98873,-35.56598,-46.96327], "fy":[28.43729,46.09515,36.09149,18.3467]},
    {"t":0.84303, "x":2.96293, "y":5.99613, "heading":-0.11463, "vx":-2.18641, "vy":1.84708, "omega":1.5529, "ax":-2.28559, "ay":2.25069, "alpha":-4.33576, "fx":[-37.89693,-15.20163,-34.43254,-47.2435], "fy":[30.38257,47.83938,37.13636,17.35812]},
    {"t":0.85292, "x":2.9412, "y":6.0145, "heading":-0.09928, "vx":-2.20901, "vy":1.86933, "omega":1.51003, "ax":-2.11834, "ay":2.32031, "alpha":-4.88183, "fx":[-34.09326,-10.03975,-33.23454,-47.54433], "fy":[33.28943,49.15189,38.1748,16.2055]},
    {"t":0.86281, "x":2.91925, "y":6.0331, "heading":-0.08435, "vx":-2.22995, "vy":1.89228, "omega":1.46176, "ax":-1.88475, "ay":2.40198, "alpha":-5.5384, "fx":[-26.64896,-4.65888,-31.96816,-47.8622], "fy":[37.64169,49.9389,39.20455,14.85219]},
    {"t":0.87269, "x":2.89711, "y":6.05193, "heading":-0.06989, "vx":-2.24859, "vy":1.91603, "omega":1.40699, "ax":-1.49395, "ay":2.47844, "alpha":-6.70219, "fx":[-10.02853,0.75276,-30.62892,-48.18923], "fy":[42.51254,50.15858,40.22326,13.25181]},
    {"t":0.88258, "x":2.8748, "y":6.07099, "heading":-0.05598, "vx":-2.26336, "vy":1.94054, "omega":1.34072, "ax":-0.88067, "ay":2.37168, "alpha":-9.35137, "fx":[19.78379,6.00783,-29.21124,-48.51061], "fy":[37.44799,49.82995,41.22862,11.34418]},
    {"t":0.89247, "x":2.85238, "y":6.0903, "heading":-0.04272, "vx":-2.27207, "vy":1.96399, "omega":1.24825, "ax":-0.43831, "ay":2.04636, "alpha":-12.19702, "fx":[39.70806,10.95527,-27.70793,-48.80094], "fy":[20.38031,49.02335,42.21856,9.04579]},
    {"t":0.90236, "x":2.82989, "y":6.10982, "heading":-0.03038, "vx":-2.27641, "vy":1.98422, "omega":1.12764, "ax":-0.23121, "ay":1.79287, "alpha":-13.80195, "fx":[45.99053,15.49813,-26.10792,-49.01421], "fy":[8.44204,47.83764,43.19216,6.24835]},
    {"t":0.91225, "x":2.80737, "y":6.12953, "heading":-0.01923, "vx":-2.27869, "vy":2.00195, "omega":0.99117, "ax":-0.09966, "ay":1.61206, "alpha":-14.74407, "fx":[47.99867,19.5913,-24.39826,-49.06859], "fy":[1.71806,46.37763,44.14757,2.8153]},
    {"t":0.92214, "x":2.78483, "y":6.1494, "heading":-0.00943, "vx":-2.27968, "vy":2.01789, "omega":0.84537, "ax":0.01009, "ay":1.45909, "alpha":-15.39835, "fx":[48.75639,23.22839,-22.56802,-48.82184], "fy":[-2.35942,44.73953,45.0794,-1.42116]},
    {"t":0.93202, "x":2.76229, "y":6.16943, "heading":-0.00107, "vx":-2.27958, "vy":2.03232, "omega":0.69311, "ax":0.11636, "ay":1.31048, "alpha":-15.90894, "fx":[49.07309,26.4301,-20.60839,-48.03346], "fy":[-5.06609,43.00295,45.97922,-6.64077]},
    {"t":0.94191, "x":2.73975, "y":6.18959, "heading":0.00578, "vx":-2.27843, "vy":2.04528, "omega":0.5358, "ax":0.23068, "ay":1.15476, "alpha":-16.32629, "fx":[49.20559,29.23324,-18.51276,-46.3236], "fy":[-7.00191,41.22847,46.83589,-12.96954]},
    {"t":0.9518, "x":2.71724, "y":6.20987, "heading":0.01108, "vx":-2.27615, "vy":2.0567, "omega":0.37436, "ax":0.45596, "ay":0.90494, "alpha":-17.06728, "fx":[50.20809,33.51043,-14.35669,-42.47549], "fy":[-8.8019,38.75347,49.02087,-25.61077]},
    {"t":0.97604, "x":2.66219, "y":6.26, "heading":0.02016, "vx":-2.26509, "vy":2.07864, "omega":-0.03942, "ax":1.12321, "ay":0.37927, "alpha":-16.56398, "fx":[49.1969,39.27351,-7.36611,-14.8718], "fy":[-13.63085,32.82303,50.30584,-47.13369]},
    {"t":1.00029, "x":2.6076, "y":6.3105, "heading":0.0192, "vx":-2.23786, "vy":2.08783, "omega":-0.44101, "ax":1.88119, "ay":0.13509, "alpha":-14.0311, "fx":[47.90921,44.85538,6.93016,11.23342], "fy":[-17.82001,24.57675,49.97184,-48.76276]},
    {"t":1.02453, "x":2.5539, "y":6.36116, "heading":0.00851, "vx":-2.19225, "vy":2.09111, "omega":-0.78118, "ax":2.57091, "ay":-0.22823, "alpha":-10.26589, "fx":[46.48309,49.0667,32.33995,23.70885], "fy":[-21.40163,14.39874,38.17142,-44.62639]},
    {"t":1.04878, "x":2.5015, "y":6.41179, "heading":-0.01043, "vx":-2.12992, "vy":2.08557, "omega":-1.03007, "ax":2.97104, "ay":-0.8864, "alpha":-6.23328, "fx":[45.04622,51.02754,49.29336,29.826], "fy":[-24.38634,3.59956,9.68008,-41.16184]},
    {"t":1.07302, "x":2.45074, "y":6.46209, "heading":-0.0354, "vx":-2.05789, "vy":2.06408, "omega":-1.18119, "ax":3.00896, "ay":-1.39124, "alpha":-3.94621, "fx":[43.70023,50.80338,49.642,33.2836], "fy":[-26.808,-6.32283,-10.2355,-38.67088]},
    {"t":1.09727, "x":2.40173, "y":6.51173, "heading":-0.06404, "vx":-1.98494, "vy":2.03035, "omega":-1.27687, "ax":2.95028, "ay":-1.69947, "alpha":-2.63196, "fx":[42.5087,49.1414,46.85992,35.45903], "fy":[-28.72913,-14.53575,-20.081,-36.86691]},
    {"t":1.12151, "x":2.35447, "y":6.56045, "heading":-0.095, "vx":-1.91341, "vy":1.98915, "omega":-1.34068, "ax":2.87671, "ay":-1.90211, "alpha":-1.72396, "fx":[41.49523,46.82068,44.38673,36.9281], "fy":[-30.2323,-20.95756,-25.44079,-35.53112]},
    {"t":1.14575, "x":2.30893, "y":6.60812, "heading":-0.1275, "vx":-1.84367, "vy":1.94304, "omega":-1.38247, "ax":2.80534, "ay":-2.04453, "alpha":-1.04074, "fx":[40.66043,44.34854,42.44599,37.96752], "fy":[-31.39513,-25.87222,-28.76867,-34.52392]},
    {"t":1.17, "x":2.26506, "y":6.65463, "heading":-0.16102, "vx":-1.77566, "vy":1.89347, "omega":-1.4077, "ax":2.74051, "ay":-2.14914, "alpha":-0.50669, "fx":[39.99351,41.9795,40.9013,38.72547], "fy":[-32.28264,-29.63178,-31.05797,-33.75604]},
    {"t":1.19424, "x":2.22281, "y":6.6999, "heading":-0.19515, "vx":-1.70921, "vy":1.84136, "omega":-1.41999, "ax":2.68304, "ay":-2.22853, "alpha":-0.07934, "fx":[39.47837,39.81485,39.62936,39.28815], "fy":[-32.94741,-32.5369,-32.7568,-33.1684]},
    {"t":1.21849, "x":2.18216, "y":6.74389, "heading":-0.22957, "vx":-1.64417, "vy":1.78733, "omega":-1.42191, "ax":2.63253, "ay":-2.29038, "alpha":0.26912, "fx":[39.09697,37.8794,38.54706,39.70921], "fy":[-33.43157,-34.8144,-34.0903,-32.72031]},
    {"t":1.24273, "x":2.14307, "y":6.78655, "heading":-0.26405, "vx":-1.58034, "vy":1.7318, "omega":-1.41539, "ax":2.58823, "ay":-2.33963, "alpha":0.55809, "fx":[38.83115,36.16457,37.60043,40.02393], "fy":[-33.76885,-36.62766,-35.18204,-32.38266]},
    {"t":1.26698, "x":2.10552, "y":6.82785, "heading":-0.29836, "vx":-1.51759, "vy":1.67508, "omega":-1.40186, "ax":2.54929, "ay":-2.3796, "alpha":0.80149, "fx":[38.66365,34.64951,36.75408,40.25655], "fy":[-33.9865,-38.09293,-36.1047,-32.13389]},
    {"t":1.29122, "x":2.06948, "y":6.86776, "heading":-0.33235, "vx":-1.45579, "vy":1.61739, "omega":-1.38243, "ax":2.51493, "ay":-2.41255, "alpha":1.00953, "fx":[38.57848,33.31064,35.98433,40.42444], "fy":[-34.10671,-39.29316,-36.90349,-31.95751]},
    {"t":1.31547, "x":2.03492, "y":6.90626, "heading":-0.36586, "vx":-1.39481, "vy":1.5589, "omega":-1.35795, "ax":2.48448, "ay":-2.44008, "alpha":1.18978, "fx":[38.5612,32.12552,35.27502,40.54045], "fy":[-34.14776,-40.28824,-37.60789,-31.84057]},
    {"t":1.33971, "x":2.00183, "y":6.94334, "heading":-0.39879, "vx":-1.33458, "vy":1.49974, "omega":-1.32911, "ax":2.45735, "ay":-2.46337, "alpha":1.34789, "fx":[38.59894,31.07421,34.61486,40.61438], "fy":[-34.12487,-41.12198,-38.23784,-31.77267]},
    {"t":1.36395, "x":1.9702, "y":6.97898, "heading":-0.43101, "vx":-1.275, "vy":1.44002, "omega":-1.29643, "ax":2.43305, "ay":-2.48326, "alpha":1.48816, "fx":[38.68034,30.13948,33.99585,40.65388], "fy":[-34.05083,-41.82696,-38.80731,-31.74531]},
    {"t":1.3882, "x":1.94, "y":7.01316, "heading":-0.46244, "vx":-1.21601, "vy":1.37981, "omega":-1.26035, "ax":2.41117, "ay":-2.50042, "alpha":1.61382, "fx":[38.79552,29.30664,33.41225,40.66511], "fy":[-33.9365,-42.42781,-39.32635,-31.7514]},
    {"t":1.41244, "x":1.91123, "y":7.04588, "heading":-0.493, "vx":-1.15756, "vy":1.31919, "omega":-1.22122, "ax":2.39137, "ay":-2.51534, "alpha":1.72736, "fx":[38.93595,28.56316,32.85988,40.65308], "fy":[-33.79108,-42.94342,-39.8024,-31.78494]},
    {"t":1.43669, "x":1.88387, "y":7.07712, "heading":-0.52261, "vx":-1.09958, "vy":1.25821, "omega":-1.17934, "ax":2.37337, "ay":-2.52841, "alpha":1.83068, "fx":[39.09434,27.89833,32.33567,40.62198], "fy":[-33.62247,-43.38855,-40.24105,-31.84083]},
    {"t":1.46093, "x":1.85791, "y":7.10688, "heading":-0.5512, "vx":-1.04204, "vy":1.19691, "omega":-1.13496, "ax":2.35691, "ay":-2.53996, "alpha":1.92524, "fx":[39.26455,27.30289,31.83733,40.57536], "fy":[-33.43736,-43.77487,-40.64667,-31.91467]},
    {"t":1.48518, "x":1.83334, "y":7.13515, "heading":-0.57871, "vx":-0.9849, "vy":1.13533, "omega":-1.08828, "ax":2.34181, "ay":-2.55022, "alpha":2.0122, "fx":[39.44146,26.76881,31.36319,40.51626], "fy":[-33.24148,-44.11177,-41.02268,-32.00264]},
    {"t":1.50942, "x":1.81015, "y":7.16193, "heading":-0.6051, "vx":-0.92812, "vy":1.0735, "omega":-1.0395, "ax":2.3279, "ay":-2.55939, "alpha":2.09244, "fx":[39.62085,26.28901,30.91196,40.44735], "fy":[-33.03966,-44.40688,-41.37181,-32.10138]},
    {"t":1.53366, "x":1.78833, "y":7.1872, "heading":-0.6303, "vx":-0.87168, "vy":1.01145, "omega":-0.98877, "ax":2.31503, "ay":-2.56765, "alpha":2.16669, "fx":[39.79931,25.85721,30.48269,40.37097], "fy":[-32.83596,-44.66653,-41.69634,-32.20798]},
    {"t":1.55791, "x":1.76788, "y":7.21097, "heading":-0.65427, "vx":-0.81556, "vy":0.9492, "omega":-0.93624, "ax":2.30308, "ay":-2.57513, "alpha":2.23553, "fx":[39.9741,25.46778,30.07466,40.28917], "fy":[-32.63376,-44.89599,-41.99811,-32.31984]},
    {"t":1.58215, "x":1.74878, "y":7.23323, "heading":-0.67697, "vx":-0.75972, "vy":0.88677, "omega":-0.88204, "ax":2.29196, "ay":-2.58193, "alpha":2.29946, "fx":[40.1431,25.11561,29.68732,40.20384], "fy":[-32.43584,-45.09973,-42.27871,-32.43467]},
    {"t":1.6064, "x":1.73104, "y":7.25397, "heading":-0.69836, "vx":-0.70415, "vy":0.82417, "omega":-0.82629, "ax":2.28157, "ay":-2.58816, "alpha":2.35889, "fx":[40.30468,24.79604,29.32025,40.11664], "fy":[-32.24445,-45.28157,-42.53948,-32.55045]},
    {"t":1.63064, "x":1.71463, "y":7.27319, "heading":-0.71839, "vx":-0.64884, "vy":0.76142, "omega":-0.7691, "ax":2.27186, "ay":-2.59388, "alpha":2.41418, "fx":[40.45762,24.50482,28.97312,40.02907], "fy":[-32.0614,-45.44482,-42.7816,-32.66538]},
    {"t":1.65489, "x":1.69957, "y":7.29089, "heading":-0.73704, "vx":-0.59376, "vy":0.69854, "omega":-0.71057, "ax":2.26274, "ay":-2.59915, "alpha":2.46568, "fx":[40.60105,24.238,28.64569,39.94253], "fy":[-31.8881,-45.59236,-43.00607,-32.77786]},
    {"t":1.67913, "x":1.68584, "y":7.30706, "heading":-0.75426, "vx":-0.5389, "vy":0.63552, "omega":-0.65079, "ax":2.25418, "ay":-2.60404, "alpha":2.51368, "fx":[40.73438,23.99194,28.33775,39.85825], "fy":[-31.72566,-45.7267,-43.21379,-32.88647]},
    {"t":1.70337, "x":1.67344, "y":7.3217, "heading":-0.77004, "vx":-0.48425, "vy":0.57239, "omega":-0.58985, "ax":2.24612, "ay":-2.60859, "alpha":2.55845, "fx":[40.85722,23.76328,28.04916,39.77737], "fy":[-31.5749,-45.85009,-43.40554,-32.98995]},
    {"t":1.72762, "x":1.66236, "y":7.33481, "heading":-0.78434, "vx":-0.42979, "vy":0.50914, "omega":-0.52782, "ax":2.23852, "ay":-2.61282, "alpha":2.60027, "fx":[40.96934,23.54889,27.77981,39.70092], "fy":[-31.43642,-45.96448,-43.58203,-33.08718]},
    {"t":1.75186, "x":1.6526, "y":7.34639, "heading":-0.79714, "vx":-0.37552, "vy":0.4458, "omega":-0.46478, "ax":2.23135, "ay":-2.61677, "alpha":2.63936, "fx":[41.07065,23.3459,27.5296,39.62984], "fy":[-31.31068,-46.07164,-43.74389,-33.17717]},
    {"t":1.77611, "x":1.64415, "y":7.35642, "heading":-0.80841, "vx":-0.32142, "vy":0.38236, "omega":-0.40079, "ax":2.22457, "ay":-2.62048, "alpha":2.67597, "fx":[41.16111,23.15165,27.29849,39.56499], "fy":[-31.19799,-46.1731,-43.89165,-33.25902]},
    {"t":1.80035, "x":1.63701, "y":7.36492, "heading":-0.81812, "vx":-0.26749, "vy":0.31882, "omega":-0.33591, "ax":2.21816, "ay":-2.62395, "alpha":2.71029, "fx":[41.24076,22.96374,27.08642,39.50713], "fy":[-31.09858,-46.27023,-44.0258,-33.33195]},
    {"t":1.8246, "x":1.63118, "y":7.37188, "heading":-0.82627, "vx":-0.21371, "vy":0.25521, "omega":-0.2702, "ax":2.21208, "ay":-2.62721, "alpha":2.74252, "fx":[41.30962,22.77996,26.8934,39.45696], "fy":[-31.01265,-46.36424,-44.14677,-33.39527]},
    {"t":1.84884, "x":1.62664, "y":7.3773, "heading":-0.83282, "vx":-0.16008, "vy":0.19151, "omega":-0.20371, "ax":2.20633, "ay":-2.63028, "alpha":2.77283, "fx":[41.36774,22.59835,26.71942,39.4151], "fy":[-30.94034,-46.45616,-44.25493,-33.44834]},
    {"t":1.87309, "x":1.62341, "y":7.38117, "heading":-0.83776, "vx":-0.10659, "vy":0.12774, "omega":-0.13649, "ax":2.20087, "ay":-2.63317, "alpha":2.80138, "fx":[41.41512,22.41716,26.56453,39.3821], "fy":[-30.88184,-46.54688,-44.35058,-33.49062]},
    {"t":1.89733, "x":1.62147, "y":7.38349, "heading":-0.84107, "vx":-0.05323, "vy":0.06391, "omega":-0.06857, "ax":2.1957, "ay":-2.63588, "alpha":2.8283, "fx":[41.45172,22.23487,26.42878,39.35847], "fy":[-30.83731,-46.63714,-44.43398,-33.52162]},
    {"t":1.92157, "x":1.62083, "y":7.38427, "heading":-0.84273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EjectAlgae", "from":{"target":1, "targetTimestamp":0.66504, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
