{
 "name":"KLAlgaeToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.827310800552368, "y":5.152493476867676, "heading":-1.0708615629529097, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3079147338867188, "y":5.697463035583496, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.717235565185547, "y":6.209867477416992, "heading":0.01108149783499108, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.8427279358387685, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL_Algae.x", "val":3.827310800552368}, "y":{"exp":"KL_Algae.y", "val":5.152493476867676}, "heading":{"exp":"KL_Algae.heading", "val":-1.0708615629529097}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3079147338867188 m", "val":3.3079147338867188}, "y":{"exp":"5.697463035583496 m", "val":5.697463035583496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.717235565185547 m", "val":2.717235565185547}, "y":{"exp":"6.209867477416992 m", "val":6.209867477416992}, "heading":{"exp":"11.08149783499108 mrad", "val":0.01108149783499108}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.8427279358387685 rad", "val":-0.8427279358387685}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66504,0.95179,1.92157],
  "samples":[
    {"t":0.0, "x":3.82731, "y":5.15249, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14433, "ay":2.62526, "alpha":3.51601, "fx":[-22.60694,-38.43716,-44.28207,-21.11829], "fy":[46.49002,34.57484,26.609,47.12959]},
    {"t":0.02293, "x":3.82675, "y":5.15318, "heading":-1.07086, "vx":-0.04917, "vy":0.0602, "omega":0.08063, "ax":-2.15937, "ay":2.61578, "alpha":3.47775, "fx":[-22.87497,-38.53579,-44.33796,-21.58258], "fy":[46.35634,34.46198,26.51102,46.91541]},
    {"t":0.04586, "x":3.82505, "y":5.15525, "heading":-1.06901, "vx":-0.09869, "vy":0.12019, "omega":0.16038, "ax":-2.17513, "ay":2.6056, "alpha":3.43904, "fx":[-23.17431,-38.65484,-44.39211,-22.03993], "fy":[46.20492,34.32531,26.41512,46.69884]},
    {"t":0.0688, "x":3.82222, "y":5.15869, "heading":-1.06533, "vx":-0.14857, "vy":0.17994, "omega":0.23925, "ax":-2.19168, "ay":2.59466, "alpha":3.3997, "fx":[-23.50512,-38.79403,-44.44496,-22.49245], "fy":[46.03489,34.16462,26.32055,46.47903]},
    {"t":0.09173, "x":3.81823, "y":5.1635, "heading":-1.05985, "vx":-0.19884, "vy":0.23944, "omega":0.31721, "ax":-2.20904, "ay":2.58291, "alpha":3.3595, "fx":[-23.86766,-38.95304,-44.4969,-22.94266], "fy":[45.84522,33.97969,26.22668,46.25481]},
    {"t":0.11466, "x":3.81309, "y":5.16967, "heading":-1.05257, "vx":-0.24949, "vy":0.29868, "omega":0.39425, "ax":-2.22727, "ay":2.57029, "alpha":3.31817, "fx":[-24.2623,-39.13149,-44.54823,-23.39348], "fy":[45.6347,33.77025,26.13295,46.02469]},
    {"t":0.13759, "x":3.80679, "y":5.1772, "heading":-1.04353, "vx":-0.30057, "vy":0.35762, "omega":0.47035, "ax":-2.24644, "ay":2.55675, "alpha":3.27541, "fx":[-24.6895,-39.32899,-44.59922,-23.84819], "fy":[45.40193,33.53599,26.0389,45.78684]},
    {"t":0.16053, "x":3.7993, "y":5.18607, "heading":-1.03275, "vx":-0.35209, "vy":0.41625, "omega":0.54546, "ax":-2.26661, "ay":2.54218, "alpha":3.23088, "fx":[-25.14981,-39.54508,-44.65013,-24.31043], "fy":[45.14532,33.27654,25.94405,45.53907]},
    {"t":0.18346, "x":3.79063, "y":5.19629, "heading":-1.02024, "vx":-0.40407, "vy":0.47455, "omega":0.61955, "ax":-2.28787, "ay":2.52652, "alpha":3.1842, "fx":[-25.6439,-39.77928,-44.70122,-24.78418], "fy":[44.86305,32.99151,25.84795,45.27878]},
    {"t":0.20639, "x":3.78076, "y":5.20783, "heading":-1.00603, "vx":-0.45653, "vy":0.53249, "omega":0.69257, "ax":-2.31028, "ay":2.50965, "alpha":3.13497, "fx":[-26.17255,-40.03107,-44.75275,-25.27378], "fy":[44.55303,32.68043,25.75005,45.00295]},
    {"t":0.22932, "x":3.76969, "y":5.2207, "heading":-0.99015, "vx":-0.50951, "vy":0.59004, "omega":0.76446, "ax":-2.33394, "ay":2.49145, "alpha":3.08274, "fx":[-26.73664,-40.29992,-44.80506,-25.78388], "fy":[44.21288,32.34281,25.64972,44.70808]},
    {"t":0.25226, "x":3.75739, "y":5.23489, "heading":-0.97262, "vx":-0.56303, "vy":0.64718, "omega":0.83516, "ax":-2.35895, "ay":2.47179, "alpha":3.02703, "fx":[-27.33718,-40.58523,-44.85858,-26.31945], "fy":[43.83987,31.97806,25.54616,44.39009]},
    {"t":0.27519, "x":3.74386, "y":5.25038, "heading":-0.95346, "vx":-0.61713, "vy":0.70386, "omega":0.90458, "ax":-2.38542, "ay":2.45051, "alpha":2.96732, "fx":[-27.9753,-40.8864,-44.91383,-26.88577], "fy":[43.43088,31.58553,25.43835,44.04432]},
    {"t":0.29812, "x":3.72908, "y":5.26717, "heading":-0.93272, "vx":-0.67183, "vy":0.76006, "omega":0.97262, "ax":-2.41347, "ay":2.42741, "alpha":2.90306, "fx":[-28.65229,-41.20281,-44.97151,-27.48842], "fy":[42.98232,31.1645,25.32497,43.66538]},
    {"t":0.32105, "x":3.71304, "y":5.28523, "heading":-0.91042, "vx":-0.72718, "vy":0.81572, "omega":1.0392, "ax":-2.44322, "ay":2.40228, "alpha":2.83365, "fx":[-29.36956,-41.53382,-45.03251,-28.13323], "fy":[42.49005,30.71412,25.2043,43.24704]},
    {"t":0.34399, "x":3.69572, "y":5.30457, "heading":-0.88658, "vx":-0.78321, "vy":0.87081, "omega":1.10418, "ax":-2.4748, "ay":2.37487, "alpha":2.75848, "fx":[-30.1287,-41.87877,-45.09795,-28.82632], "fy":[41.94929,30.23343,25.07415,42.7821]},
    {"t":0.36692, "x":3.67711, "y":5.32517, "heading":-0.86126, "vx":-0.83996, "vy":0.92527, "omega":1.16744, "ax":-2.50838, "ay":2.34486, "alpha":2.67685, "fx":[-30.9315,-42.23703,-45.16926,-29.57398], "fy":[41.35442,29.72133,24.93174,42.26219]},
    {"t":0.38985, "x":3.65718, "y":5.347, "heading":-0.83449, "vx":-0.89749, "vy":0.97905, "omega":1.22883, "ax":-2.54411, "ay":2.31191, "alpha":2.58803, "fx":[-31.77993,-42.60795,-45.24818,-30.38266], "fy":[40.69888,29.17649,24.77355,41.67758]},
    {"t":0.41278, "x":3.63593, "y":5.37006, "heading":-0.80631, "vx":-0.95583, "vy":1.03206, "omega":1.28818, "ax":-2.58217, "ay":2.27558, "alpha":2.49124, "fx":[-32.67618,-42.99092,-45.33687,-31.2589], "fy":[39.97491,28.59738,24.59526,41.01687]},
    {"t":0.43572, "x":3.61334, "y":5.39433, "heading":-0.77677, "vx":-1.01504, "vy":1.08425, "omega":1.34531, "ax":-2.62274, "ay":2.23538, "alpha":2.38559, "fx":[-33.62267,-43.38536,-45.43789,-32.20915], "fy":[39.17325,27.98214,24.3915,40.2667]},
    {"t":0.45865, "x":3.58937, "y":5.41978, "heading":-0.74592, "vx":-1.07519, "vy":1.13551, "omega":1.40001, "ax":-2.66601, "ay":2.19069, "alpha":2.2701, "fx":[-34.62208,-43.79074,-45.55424,-33.23961], "fy":[38.28277,27.32852,24.15578,39.41131]},
    {"t":0.48158, "x":3.56401, "y":5.4464, "heading":-0.71381, "vx":-1.13633, "vy":1.18575, "omega":1.45207, "ax":-2.71218, "ay":2.14079, "alpha":2.14368, "fx":[-35.67725,-44.2066,-45.6894,-34.35592], "fy":[37.28997,26.63378,23.88029,38.43214]},
    {"t":0.50451, "x":3.53724, "y":5.47415, "heading":-0.68051, "vx":-1.19852, "vy":1.23484, "omega":1.50123, "ax":-2.76144, "ay":2.08482, "alpha":2.00506, "fx":[-36.79121,-44.63257,-45.84727,-35.56273], "fy":[36.1783,25.89452,23.55572,37.30725]},
    {"t":0.52744, "x":3.50903, "y":5.50302, "heading":-0.64609, "vx":-1.26185, "vy":1.28265, "omega":1.54721, "ax":-2.81395, "ay":2.02174, "alpha":1.85274, "fx":[-37.96695,-45.06838,-46.0321,-36.86305], "fy":[34.92731,25.1065,23.17111,36.01074]},
    {"t":0.55038, "x":3.47935, "y":5.53296, "heading":-0.61061, "vx":-1.32638, "vy":1.32902, "omega":1.5897, "ax":-2.86985, "ay":1.95027, "alpha":1.68499, "fx":[-39.20719,-45.51386,-46.24836,-38.25733], "fy":[33.51145,24.26443,22.7137,34.51219]},
    {"t":0.57331, "x":3.44818, "y":5.56395, "heading":-0.57415, "vx":-1.39219, "vy":1.37374, "omega":1.62834, "ax":-2.92919, "ay":1.86893, "alpha":1.49972, "fx":[-40.51381,-45.96897,-46.50049,-39.74209], "fy":[31.89854,23.36157,22.16879,32.77609]},
    {"t":0.59624, "x":3.41548, "y":5.59595, "heading":-0.53681, "vx":-1.45937, "vy":1.4166, "omega":1.66273, "ax":-2.99186, "ay":1.77588, "alpha":1.29446, "fx":[-41.88689,-46.43376,-46.79258,-41.30807], "fy":[30.04766,22.38936,21.51965,30.76162]},
    {"t":0.61917, "x":3.38123, "y":5.6289, "heading":-0.49868, "vx":-1.52798, "vy":1.45732, "omega":1.69242, "ax":-3.05759, "ay":1.66896, "alpha":1.06623, "fx":[-43.32296,-46.90833,-47.12789,-42.93766], "fy":[27.90654,21.33681,20.74755,28.4229]},
    {"t":0.64211, "x":3.34538, "y":5.66276, "heading":-0.45987, "vx":-1.59809, "vy":1.4956, "omega":1.71687, "ax":-3.12573, "ay":1.54561, "alpha":0.8115, "fx":[-44.81207,-47.39274,-47.50821,-44.6017], "fy":[25.40812,20.18971,19.83183,25.71026]},
    {"t":0.66504, "x":3.30791, "y":5.69746, "heading":-0.4205, "vx":-1.66978, "vy":1.53104, "omega":1.73548, "ax":-3.13123, "ay":1.47707, "alpha":0.70779, "fx":[-45.13865,-47.30238,-47.30372,-44.89429], "fy":[24.04477,19.44253,19.2568,24.35438]},
    {"t":0.67493, "x":3.29125, "y":5.71267, "heading":-0.40333, "vx":-1.70074, "vy":1.54565, "omega":1.74248, "ax":-3.11976, "ay":1.50091, "alpha":0.58582, "fx":[-45.14845,-46.98009,-46.92259,-44.912], "fy":[23.96688,20.13519,20.11848,24.28384]},
    {"t":0.68481, "x":3.27428, "y":5.72803, "heading":-0.3861, "vx":-1.73159, "vy":1.56049, "omega":1.74827, "ax":-3.10695, "ay":1.52631, "alpha":0.45513, "fx":[-45.14954,-46.60733,-46.51143,-44.93934], "fy":[23.89918,20.90689,21.00316,24.19258]},
    {"t":0.6947, "x":3.25701, "y":5.74354, "heading":-0.36882, "vx":-1.76231, "vy":1.57558, "omega":1.75277, "ax":-3.09258, "ay":1.55339, "alpha":0.31464, "fx":[-45.14039,-46.17458,-46.06852,-44.97681], "fy":[23.84367,21.76623,21.90991,24.07908]},
    {"t":0.70459, "x":3.23943, "y":5.75919, "heading":-0.35149, "vx":-1.79289, "vy":1.59094, "omega":1.75588, "ax":-3.07641, "ay":1.58232, "alpha":0.16309, "fx":[-45.11919,-45.67023,-45.59218,-45.02494], "fy":[23.80275,22.72262,22.83767,23.94165]},
    {"t":0.71448, "x":3.22155, "y":5.775, "heading":-0.33412, "vx":-1.82331, "vy":1.60659, "omega":1.75749, "ax":-3.05813, "ay":1.61326, "alpha":-0.00104, "fx":[-45.08365,-45.08004,-45.0807,-45.08431], "fy":[23.77933,23.78621,23.78522,23.77833]},
    {"t":0.72437, "x":3.20337, "y":5.79097, "heading":-0.31675, "vx":-1.85355, "vy":1.62254, "omega":1.75748, "ax":-3.03738, "ay":1.64639, "alpha":-0.17953, "fx":[-45.03096,-44.38653,-44.53236,-45.15554], "fy":[23.77697,24.96773,24.75118,23.58688]},
    {"t":0.73426, "x":3.1849, "y":5.80709, "heading":-0.29937, "vx":-1.88358, "vy":1.63882, "omega":1.75571, "ax":-3.01373, "ay":1.68191, "alpha":-0.37452, "fx":[-44.95753,-43.56825,-43.94547,-45.23932], "fy":[23.80013,26.27812,25.73405,23.36468]},
    {"t":0.74414, "x":3.16612, "y":5.82338, "heading":-0.28201, "vx":-1.91338, "vy":1.65545, "omega":1.75201, "ax":-2.98663, "ay":1.72, "alpha":-0.58846, "fx":[-44.85873,-42.59895,-43.31833,-45.33636], "fy":[23.85438,27.72797,26.73217,23.10865]},
    {"t":0.75403, "x":3.14706, "y":5.83983, "heading":-0.26468, "vx":-1.94291, "vy":1.67246, "omega":1.74619, "ax":-2.95541, "ay":1.76086, "alpha":-0.82419, "fx":[-44.72848,-41.44669,-42.64924,-45.44747], "fy":[23.94687,29.32649,27.74381,22.8152]},
    {"t":0.76392, "x":3.1277, "y":5.85645, "heading":-0.24742, "vx":-1.97214, "vy":1.68987, "omega":1.73804, "ax":-2.91929, "ay":1.80464, "alpha":-1.08484, "fx":[-44.55862,-40.07299,-41.9365,-45.57353], "fy":[24.0869,31.07991,28.7671,22.48002]},
    {"t":0.77381, "x":3.10806, "y":5.87325, "heading":-0.23023, "vx":-2.001, "vy":1.70771, "omega":1.72731, "ax":-2.87727, "ay":1.85144, "alpha":-1.37375, "fx":[-44.33793,-38.43234,-41.17836,-45.71547], "fy":[24.28683,32.98917,29.80013,22.098]},
    {"t":0.7837, "x":3.08813, "y":5.89023, "heading":-0.21315, "vx":-2.02945, "vy":1.72602, "omega":1.71373, "ax":-2.8282, "ay":1.9013, "alpha":-1.69425, "fx":[-44.05053,-36.47236,-40.37305,-45.87433], "fy":[24.56344,35.04652,30.84093,21.66297]},
    {"t":0.79358, "x":3.06793, "y":5.90739, "heading":-0.1962, "vx":-2.05742, "vy":1.74482, "omega":1.69697, "ax":-2.77068, "ay":1.95408, "alpha":-2.0492, "fx":[-43.67321,-34.13544,-39.51869,-46.05116], "fy":[24.94012,37.23107,31.88749,21.16744]},
    {"t":0.80347, "x":3.04745, "y":5.92474, "heading":-0.17942, "vx":-2.08482, "vy":1.76414, "omega":1.67671, "ax":-2.7031, "ay":2.0095, "alpha":-2.44045, "fx":[-43.17064,-31.36273,-38.61329,-46.24711], "fy":[25.45051,39.50358,32.93779,20.60221]},
    {"t":0.81336, "x":3.0267, "y":5.94228, "heading":-0.16284, "vx":-2.11154, "vy":1.78401, "omega":1.65258, "ax":-2.6236, "ay":2.06712, "alpha":-2.868, "fx":[-42.48649,-28.1016,-37.65471,-46.46326], "fy":[26.14471,41.80122,33.98981,19.95595]},
    {"t":0.82325, "x":3.00569, "y":5.96002, "heading":-0.1465, "vx":-2.13749, "vy":1.80445, "omega":1.62422, "ax":-2.52995, "ay":2.12646, "alpha":-3.32927, "fx":[-41.52539,-24.31725,-36.64056,-46.70062], "fy":[27.10035,44.03445,35.04155,19.21449]},
    {"t":0.83314, "x":2.98443, "y":5.97797, "heading":-0.13044, "vx":-2.1625, "vy":1.82548, "omega":1.5913, "ax":-2.41914, "ay":2.18738, "alpha":-3.81917, "fx":[-40.11352,-20.00777,-35.56819,-46.95985], "fy":[28.4432,46.08893,36.091,18.36003]},
    {"t":0.84303, "x":2.96293, "y":5.99613, "heading":-0.11471, "vx":-2.18642, "vy":1.84711, "omega":1.55353, "ax":-2.28598, "ay":2.25088, "alpha":-4.333, "fx":[-37.90262,-15.21924,-34.43462,-47.24101], "fy":[30.3857,47.83569,37.13611,17.36998]},
    {"t":0.85291, "x":2.9412, "y":6.0145, "heading":-0.09935, "vx":-2.20903, "vy":1.86937, "omega":1.51069, "ax":-2.1188, "ay":2.32045, "alpha":-4.87946, "fx":[-34.10517,-10.05476,-33.23649,-47.54288], "fy":[33.28902,49.1506,38.17476,16.21551]},
    {"t":0.8628, "x":2.91925, "y":6.0331, "heading":-0.08441, "vx":-2.22998, "vy":1.89231, "omega":1.46244, "ax":-1.88537, "ay":2.40206, "alpha":-5.53612, "fx":[-26.67245,-4.67025,-31.97,-47.86186], "fy":[37.63826,49.93952,39.20469,14.85987]},
    {"t":0.87269, "x":2.89711, "y":6.05193, "heading":-0.06995, "vx":-2.24862, "vy":1.91606, "omega":1.4077, "ax":-1.49478, "ay":2.4786, "alpha":-6.69906, "fx":[-10.06801,0.74572,-30.63065,-48.19006], "fy":[42.51543,50.16029,40.22356,13.25656]},
    {"t":0.88258, "x":2.8748, "y":6.07099, "heading":-0.05603, "vx":-2.2634, "vy":1.94057, "omega":1.34146, "ax":-0.88106, "ay":2.372, "alpha":-9.34926, "fx":[19.76642,6.00531,-29.21284,-48.51258], "fy":[37.46352,49.83181,41.22907,11.34529]},
    {"t":0.89247, "x":2.85238, "y":6.0903, "heading":-0.04276, "vx":-2.27212, "vy":1.96403, "omega":1.24901, "ax":-0.43817, "ay":2.04617, "alpha":-12.19901, "fx":[39.71886,10.95691,-27.70935,-48.80387], "fy":[20.37009,49.02451,42.21917,9.04252]},
    {"t":0.90235, "x":2.82989, "y":6.10982, "heading":-0.03041, "vx":-2.27645, "vy":1.98426, "omega":1.12838, "ax":-0.23104, "ay":1.79235, "alpha":-13.80525, "fx":[46.00001,15.50323,-26.10905,-49.0177], "fy":[8.41924,47.83749,43.19297,6.23991]},
    {"t":0.91224, "x":2.80737, "y":6.12953, "heading":-0.01926, "vx":-2.27873, "vy":2.00198, "omega":0.99188, "ax":-0.09951, "ay":1.61139, "alpha":-14.74767, "fx":[48.00414,19.59909,-24.39888,-49.07192], "fy":[1.69368,46.37583,44.14864,2.80079]},
    {"t":0.92213, "x":2.78483, "y":6.1494, "heading":-0.00945, "vx":-2.27972, "vy":2.01792, "omega":0.84605, "ax":0.01027, "ay":1.4583, "alpha":-15.40205, "fx":[48.75918,23.23818,-22.5678,-48.82377], "fy":[-2.38241,44.73592,45.08084,-1.44287]},
    {"t":0.93202, "x":2.76229, "y":6.16943, "heading":-0.00108, "vx":-2.27961, "vy":2.03234, "omega":0.69375, "ax":0.11662, "ay":1.30956, "alpha":-15.91265, "fx":[49.07426,26.44135,-20.60686,-48.03194], "fy":[-5.087,42.9975,45.98113,-6.67097]},
    {"t":0.94191, "x":2.73975, "y":6.18959, "heading":0.00578, "vx":-2.27846, "vy":2.04528, "omega":0.53641, "ax":0.23109, "ay":1.15369, "alpha":-16.32983, "fx":[49.20578,29.24554,-18.5093,-46.31525], "fy":[-7.02064,41.22117,46.83835,-13.00936]},
    {"t":0.95179, "x":2.71724, "y":6.20987, "heading":0.01108, "vx":-2.27618, "vy":2.05669, "omega":0.37493, "ax":0.45671, "ay":0.90348, "alpha":-17.07022, "fx":[50.20579,33.52246,-14.35346,-42.4437], "fy":[-8.82191,38.74384,49.02239,-25.66897]},
    {"t":0.97604, "x":2.66219, "y":6.26, "heading":0.02017, "vx":-2.2651, "vy":2.0786, "omega":-0.03892, "ax":1.12369, "ay":0.37869, "alpha":-16.56409, "fx":[49.19416,39.28117,-7.36608,-14.8489], "fy":[-13.64477,32.81499,50.30672,-47.14644]},
    {"t":1.00028, "x":2.6076, "y":6.3105, "heading":0.01923, "vx":-2.23786, "vy":2.08778, "omega":-0.44051, "ax":1.88083, "ay":0.13482, "alpha":-14.03348, "fx":[47.90703,44.85814,6.92269,11.219], "fy":[-17.8286,24.57341,49.9743,-48.76936]},
    {"t":1.02453, "x":2.5539, "y":6.36116, "heading":0.00855, "vx":-2.19226, "vy":2.09105, "omega":-0.78074, "ax":2.5703, "ay":-0.22815, "alpha":-10.27034, "fx":[46.48192,49.06652,32.32305,23.69134], "fy":[-21.40611,14.4023,38.18806,-44.63762]},
    {"t":1.04877, "x":2.5015, "y":6.41179, "heading":-0.01038, "vx":-2.12995, "vy":2.08552, "omega":-1.02974, "ax":2.97074, "ay":-0.88601, "alpha":-6.23749, "fx":[45.0461,51.02761,49.28936,29.81268], "fy":[-24.38801,3.60928,9.70588,-41.17278]},
    {"t":1.07302, "x":2.45074, "y":6.46209, "heading":-0.03535, "vx":-2.05792, "vy":2.06403, "omega":-1.18097, "ax":3.00892, "ay":-1.39088, "alpha":-3.94929, "fx":[43.70093,50.80564,49.64617,33.27422], "fy":[-26.80796,-6.30982,-10.21828,-38.67989]},
    {"t":1.09726, "x":2.40173, "y":6.51172, "heading":-0.06398, "vx":-1.98497, "vy":2.03031, "omega":-1.27671, "ax":2.95036, "ay":-1.69915, "alpha":-2.63442, "fx":[42.50997,49.14594,46.86523,35.45259], "fy":[-28.72813,-14.52222,-20.06971,-36.87383]},
    {"t":1.12151, "x":2.35447, "y":6.56045, "heading":-0.09493, "vx":-1.91344, "vy":1.98912, "omega":-1.34058, "ax":2.87685, "ay":-1.90182, "alpha":-1.72599, "fx":[41.49683,46.82672,44.3918,36.92376], "fy":[-30.23081,-20.94511,-25.43263,-35.5362]},
    {"t":1.14575, "x":2.30892, "y":6.60811, "heading":-0.12743, "vx":-1.8437, "vy":1.94301, "omega":-1.38243, "ax":2.80551, "ay":-2.04427, "alpha":-1.04241, "fx":[40.66218,44.35521,42.45063,37.9647], "fy":[-31.39344,-25.86147,-28.76232,-34.5275]},
    {"t":1.16999, "x":2.26505, "y":6.65462, "heading":-0.16095, "vx":-1.77568, "vy":1.89345, "omega":-1.4077, "ax":2.7407, "ay":-2.14891, "alpha":-0.50805, "fx":[39.99529,41.98619,40.9055,38.72373], "fy":[-32.28092,-29.62279,-31.0528,-33.75843]},
    {"t":1.19424, "x":2.22281, "y":6.69989, "heading":-0.19508, "vx":-1.70923, "vy":1.84135, "omega":-1.42002, "ax":2.68322, "ay":-2.22832, "alpha":-0.08044, "fx":[39.48009,39.8212,39.63317,39.2872], "fy":[-32.94577,-32.52951,-32.75247,-33.16985]},
    {"t":1.21848, "x":2.18215, "y":6.74388, "heading":-0.22951, "vx":-1.64418, "vy":1.78732, "omega":-1.42197, "ax":2.63271, "ay":-2.2902, "alpha":0.26824, "fx":[39.09858,37.88521,38.55051,39.70884], "fy":[-33.43003,-34.80839,-34.08664,-32.72104]},
    {"t":1.24273, "x":2.14307, "y":6.78654, "heading":-0.26398, "vx":-1.58035, "vy":1.7318, "omega":-1.41547, "ax":2.58839, "ay":-2.33948, "alpha":0.55738, "fx":[38.83264,36.16974,37.60355,40.02397], "fy":[-33.76745,-36.6228,-35.17891,-32.38285]},
    {"t":1.26697, "x":2.10551, "y":6.82784, "heading":-0.2983, "vx":-1.5176, "vy":1.67508, "omega":-1.40195, "ax":2.54944, "ay":-2.37947, "alpha":0.80094, "fx":[38.665,34.65403,36.75688,40.25689], "fy":[-33.98523,-38.08902,-36.10201,-32.13368]},
    {"t":1.29122, "x":2.06947, "y":6.86775, "heading":-0.33229, "vx":-1.45579, "vy":1.61739, "omega":-1.38253, "ax":2.51507, "ay":-2.41243, "alpha":1.00911, "fx":[38.5797,33.31451,35.98684,40.425], "fy":[-34.10556,-39.29006,-36.9012,-31.957]},
    {"t":1.31546, "x":2.03491, "y":6.90625, "heading":-0.36581, "vx":-1.39481, "vy":1.5589, "omega":-1.35807, "ax":2.4846, "ay":-2.43998, "alpha":1.18946, "fx":[38.5623,32.12877,35.27723,40.54115], "fy":[-34.14672,-40.28581,-37.60594,-31.83985]},
    {"t":1.33971, "x":2.00183, "y":6.94333, "heading":-0.39873, "vx":-1.33457, "vy":1.49975, "omega":-1.32923, "ax":2.45745, "ay":-2.46328, "alpha":1.34767, "fx":[38.59992,31.07686,34.61679,40.61517], "fy":[-34.12393,-41.12011,-38.2362,-31.77181]},
    {"t":1.36395, "x":1.97019, "y":6.97897, "heading":-0.43096, "vx":-1.27499, "vy":1.44003, "omega":-1.29656, "ax":2.43314, "ay":-2.48318, "alpha":1.48802, "fx":[38.68123,30.14158,33.99752,40.65472], "fy":[-34.04999,-41.82557,-38.80595,-31.74437]},
    {"t":1.38819, "x":1.94, "y":7.01315, "heading":-0.46239, "vx":-1.216, "vy":1.37982, "omega":-1.26048, "ax":2.41125, "ay":-2.50035, "alpha":1.61375, "fx":[38.79632,29.30822,33.41366,40.66597], "fy":[-33.93573,-42.42682,-39.32525,-31.75041]},
    {"t":1.41244, "x":1.91122, "y":7.04587, "heading":-0.49295, "vx":-1.15754, "vy":1.3192, "omega":-1.22136, "ax":2.39144, "ay":-2.51528, "alpha":1.72734, "fx":[38.93667,28.56427,32.86104,40.65394], "fy":[-33.79038,-42.94278,-39.80152,-31.78394]},
    {"t":1.43668, "x":1.88386, "y":7.07711, "heading":-0.52256, "vx":-1.09956, "vy":1.25822, "omega":-1.17948, "ax":2.37342, "ay":-2.52837, "alpha":1.83071, "fx":[39.095,27.89899,32.33658,40.62281], "fy":[-33.62182,-43.38821,-40.24039,-31.83986]},
    {"t":1.46093, "x":1.8579, "y":7.10688, "heading":-0.55116, "vx":-1.04202, "vy":1.19692, "omega":-1.1351, "ax":2.35695, "ay":-2.53992, "alpha":1.92532, "fx":[39.26515,27.30314,31.83801,40.57616], "fy":[-33.43676,-43.77479,-40.6462,-31.91374]},
    {"t":1.48517, "x":1.83333, "y":7.13515, "heading":-0.57868, "vx":-0.98488, "vy":1.13535, "omega":-1.08842, "ax":2.34184, "ay":-2.55019, "alpha":2.01232, "fx":[39.44201,26.76868,31.36364,40.51701], "fy":[-33.24093,-44.11192,-41.02239,-32.00176]},
    {"t":1.50942, "x":1.81014, "y":7.16192, "heading":-0.60507, "vx":-0.9281, "vy":1.07352, "omega":-1.03963, "ax":2.32791, "ay":-2.55937, "alpha":2.09259, "fx":[39.62135,26.28852,30.9122,40.44805], "fy":[-33.03915,-44.40723,-41.37169,-32.10058]},
    {"t":1.53366, "x":1.78833, "y":7.1872, "heading":-0.63027, "vx":-0.87166, "vy":1.01147, "omega":-0.9889, "ax":2.31503, "ay":-2.56764, "alpha":2.16688, "fx":[39.79976,25.8564,30.48272,40.37159], "fy":[-32.83549,-44.66706,-41.69636,-32.20725]},
    {"t":1.5579, "x":1.76787, "y":7.21097, "heading":-0.65425, "vx":-0.81554, "vy":0.94922, "omega":-0.93636, "ax":2.30307, "ay":-2.57513, "alpha":2.23575, "fx":[39.97451,25.46666,30.07449,40.28973], "fy":[-32.63332,-44.89667,-41.99827,-32.3192]},
    {"t":1.58215, "x":1.74878, "y":7.23322, "heading":-0.67695, "vx":-0.7597, "vy":0.88678, "omega":-0.88216, "ax":2.29194, "ay":-2.58194, "alpha":2.2997, "fx":[40.14347,25.1142,29.68696,40.20433], "fy":[-32.43544,-45.10055,-42.279,-32.43412]},
    {"t":1.60639, "x":1.73103, "y":7.25396, "heading":-0.69834, "vx":-0.70413, "vy":0.82419, "omega":-0.8264, "ax":2.28155, "ay":-2.58817, "alpha":2.35915, "fx":[40.30501,24.79437,29.31971,40.11705], "fy":[-32.24409,-45.28253,-42.53989,-32.54999]},
    {"t":1.63064, "x":1.71463, "y":7.27318, "heading":-0.71837, "vx":-0.64882, "vy":0.76144, "omega":-0.76921, "ax":2.27182, "ay":-2.59389, "alpha":2.41447, "fx":[40.45791,24.50291,28.9724,40.02941], "fy":[-32.06108,-45.44589,-42.78212,-32.66501]},
    {"t":1.65488, "x":1.69957, "y":7.29088, "heading":-0.73702, "vx":-0.59374, "vy":0.69855, "omega":-0.71067, "ax":2.2627, "ay":-2.59918, "alpha":2.46598, "fx":[40.6013,24.23586,28.6448,39.94279], "fy":[-31.88783,-45.59353,-43.00669,-32.77758]},
    {"t":1.67913, "x":1.68584, "y":7.30705, "heading":-0.75425, "vx":-0.53888, "vy":0.63553, "omega":-0.65088, "ax":2.25413, "ay":-2.60407, "alpha":2.514, "fx":[40.73459,23.98958,28.33671,39.85843], "fy":[-31.72544,-45.72797,-43.2145,-32.88628]},
    {"t":1.70337, "x":1.67344, "y":7.3217, "heading":-0.77003, "vx":-0.48423, "vy":0.5724, "omega":-0.58993, "ax":2.24606, "ay":-2.60862, "alpha":2.55879, "fx":[40.85738,23.76072,28.04797,39.77747], "fy":[-31.57472,-45.85144,-43.40634,-32.98986]},
    {"t":1.72762, "x":1.66236, "y":7.33481, "heading":-0.78433, "vx":-0.42978, "vy":0.50916, "omega":-0.5279, "ax":2.23846, "ay":-2.61286, "alpha":2.60061, "fx":[40.96946,23.54614,27.77847,39.70095], "fy":[-31.4363,-45.96591,-43.58291,-33.08717]},
    {"t":1.75186, "x":1.6526, "y":7.34638, "heading":-0.79713, "vx":-0.37551, "vy":0.44581, "omega":-0.46485, "ax":2.23128, "ay":-2.61682, "alpha":2.63972, "fx":[41.07072,23.34297,27.52814,39.6298], "fy":[-31.31062,-46.07314,-43.74483,-33.17724]},
    {"t":1.7761, "x":1.64415, "y":7.35642, "heading":-0.8084, "vx":-0.32141, "vy":0.38237, "omega":-0.40085, "ax":2.22449, "ay":-2.62052, "alpha":2.67633, "fx":[41.16113,23.14856,27.2969,39.56487], "fy":[-31.19799,-46.17467,-43.89265,-33.25918]},
    {"t":1.80035, "x":1.63701, "y":7.36492, "heading":-0.81812, "vx":-0.26748, "vy":0.31883, "omega":-0.33596, "ax":2.21807, "ay":-2.624, "alpha":2.71066, "fx":[41.24073,22.96049,27.08472,39.50695], "fy":[-31.09865,-46.27186,-44.02687,-33.33219]},
    {"t":1.82459, "x":1.63118, "y":7.37188, "heading":-0.82626, "vx":-0.2137, "vy":0.25522, "omega":-0.27024, "ax":2.21199, "ay":-2.62727, "alpha":2.7429, "fx":[41.30954,22.77657,26.89159,39.45671], "fy":[-31.01278,-46.36592,-44.14789,-33.39558]},
    {"t":1.84884, "x":1.62664, "y":7.3773, "heading":-0.83282, "vx":-0.16008, "vy":0.19152, "omega":-0.20374, "ax":2.20623, "ay":-2.63034, "alpha":2.77322, "fx":[41.3676,22.59481,26.71751,39.41478], "fy":[-30.94055,-46.45789,-44.25609,-33.44873]},
    {"t":1.87308, "x":1.62341, "y":7.38117, "heading":-0.83776, "vx":-0.10659, "vy":0.12775, "omega":-0.13651, "ax":2.20077, "ay":-2.63323, "alpha":2.80177, "fx":[41.41491,22.41348,26.56253,39.38173], "fy":[-30.88212,-46.54866,-44.35179,-33.49108]},
    {"t":1.89733, "x":1.62147, "y":7.38349, "heading":-0.84107, "vx":-0.05323, "vy":0.06391, "omega":-0.06858, "ax":2.19559, "ay":-2.63595, "alpha":2.82869, "fx":[41.45146,22.23107,26.4267,39.35804], "fy":[-30.83768,-46.63897,-44.43523,-33.52214]},
    {"t":1.92157, "x":1.62083, "y":7.38427, "heading":-0.84273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EjectAlgae", "from":{"target":1, "targetTimestamp":0.66504, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
