{
 "name":"KLAlgaeToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.827310800552368, "y":5.152493476867676, "heading":-1.0708615629529097, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.385143995285034, "y":5.640440464019775, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":2.7593908309936523, "y":6.256204128265381, "heading":0.01108149783499108, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5579624366760254, "y":7.376996250152588, "heading":-0.9339797878062142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL_Algae.x", "val":3.827310800552368}, "y":{"exp":"KL_Algae.y", "val":5.152493476867676}, "heading":{"exp":"KL_Algae.heading", "val":-1.0708615629529097}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.385143995285034 m", "val":3.385143995285034}, "y":{"exp":"5.640440464019775 m", "val":5.640440464019775}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.7593908309936523 m", "val":2.7593908309936523}, "y":{"exp":"6.256204128265381 m", "val":6.256204128265381}, "heading":{"exp":"11.08149783499108 mrad", "val":0.01108149783499108}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_High.x", "val":1.5579624366760254}, "y":{"exp":"Station_High.y", "val":7.376996250152588}, "heading":{"exp":"Station_High.heading", "val":-0.9339797878062142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.54233,1.13397,2.30554],
  "samples":[
    {"t":0.0, "x":3.82731, "y":5.15249, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.62224, "ay":1.73391, "alpha":2.39945, "fx":[-17.61527,-28.07433,-32.19302,-17.77625], "fy":[31.58482,22.8065,16.41509,31.43682]},
    {"t":0.01643, "x":3.82709, "y":5.15273, "heading":-1.07086, "vx":-0.02666, "vy":0.0285, "omega":0.03943, "ax":-1.62337, "ay":1.73398, "alpha":2.38502, "fx":[-17.65582,-28.06521,-32.16182,-17.8422], "fy":[31.56083,22.81598,16.47298,31.39762]},
    {"t":0.03287, "x":3.82643, "y":5.15343, "heading":-1.07021, "vx":-0.05334, "vy":0.05699, "omega":0.07863, "ax":-1.62451, "ay":1.73402, "alpha":2.37061, "fx":[-17.7014,-28.05942,-32.12905,-17.90258], "fy":[31.53392,22.8213,16.53351,31.36139]},
    {"t":0.0493, "x":3.82534, "y":5.1546, "heading":-1.06892, "vx":-0.08004, "vy":0.08549, "omega":0.11759, "ax":-1.62567, "ay":1.73404, "alpha":2.35618, "fx":[-17.75197,-28.05688,-32.09465,-17.95765], "fy":[31.50407,22.82257,16.59676,31.32804]},
    {"t":0.06574, "x":3.8238, "y":5.15624, "heading":-1.06699, "vx":-0.10675, "vy":0.11399, "omega":0.15631, "ax":-1.62686, "ay":1.73404, "alpha":2.34171, "fx":[-17.80749,-28.0575,-32.05854,-18.00768], "fy":[31.47129,22.81988,16.66284,31.29743]},
    {"t":0.08217, "x":3.82183, "y":5.15835, "heading":-1.06442, "vx":-0.13349, "vy":0.14249, "omega":0.1948, "ax":-1.62808, "ay":1.73402, "alpha":2.32715, "fx":[-17.86792,-28.06118,-32.02063,-18.05299], "fy":[31.43554,22.81335,16.73186,31.26941]},
    {"t":0.09861, "x":3.81942, "y":5.16092, "heading":-1.06122, "vx":-0.16025, "vy":0.17098, "omega":0.23304, "ax":-1.62931, "ay":1.73398, "alpha":2.31245, "fx":[-17.93322,-28.06782,-31.98082,-18.09392], "fy":[31.39682,22.80311,16.80397,31.24382]},
    {"t":0.11504, "x":3.81656, "y":5.16397, "heading":-1.05739, "vx":-0.18702, "vy":0.19948, "omega":0.27105, "ax":-1.63058, "ay":1.73392, "alpha":2.29757, "fx":[-18.00337,-28.07731,-31.939,-18.13082], "fy":[31.35509,22.78926,16.87931,31.22047]},
    {"t":0.13148, "x":3.81327, "y":5.16748, "heading":-1.05293, "vx":-0.21382, "vy":0.22798, "omega":0.3088, "ax":-1.63188, "ay":1.73384, "alpha":2.28246, "fx":[-18.07834,-28.08954,-31.89504,-18.16407], "fy":[31.31033,22.77195,16.95807,31.19915]},
    {"t":0.14791, "x":3.80953, "y":5.17146, "heading":-1.04786, "vx":-0.24064, "vy":0.25647, "omega":0.34632, "ax":-1.63321, "ay":1.73375, "alpha":2.26707, "fx":[-18.1581,-28.10438,-31.8488,-18.19407], "fy":[31.26249,22.75131,17.04042,31.17965]},
    {"t":0.16434, "x":3.80536, "y":5.17591, "heading":-1.04217, "vx":-0.26748, "vy":0.28496, "omega":0.38357, "ax":-1.63457, "ay":1.73364, "alpha":2.25134, "fx":[-18.24264,-28.1217,-31.80015,-18.22127], "fy":[31.21153,22.72748,17.12656,31.16172]},
    {"t":0.18078, "x":3.80074, "y":5.18083, "heading":-1.03586, "vx":-0.29434, "vy":0.31346, "omega":0.42057, "ax":-1.63597, "ay":1.73351, "alpha":2.23522, "fx":[-18.33193,-28.14135,-31.74891,-18.24609], "fy":[31.15742,22.70061,17.21671,31.1451]},
    {"t":0.19721, "x":3.79568, "y":5.18621, "heading":-1.02895, "vx":-0.32123, "vy":0.34194, "omega":0.45731, "ax":-1.63741, "ay":1.73337, "alpha":2.21864, "fx":[-18.42596,-28.16319,-31.69491,-18.26901], "fy":[31.10009,22.67088,17.31108,31.12954]},
    {"t":0.21365, "x":3.79018, "y":5.19207, "heading":-1.02144, "vx":-0.34814, "vy":0.37043, "omega":0.49377, "ax":-1.63889, "ay":1.73322, "alpha":2.20154, "fx":[-18.52472,-28.18706,-31.63798,-18.29053], "fy":[31.03949,22.63845,17.40991,31.11474]},
    {"t":0.23008, "x":3.78424, "y":5.19839, "heading":-1.01332, "vx":-0.37507, "vy":0.39892, "omega":0.52995, "ax":-1.64041, "ay":1.73305, "alpha":2.18385, "fx":[-18.62818,-28.21279,-31.57792,-18.31115], "fy":[30.97556,22.60352,17.51344,31.1004]},
    {"t":0.24652, "x":3.77785, "y":5.20518, "heading":-1.00461, "vx":-0.40203, "vy":0.4274, "omega":0.56584, "ax":-1.64198, "ay":1.73288, "alpha":2.16551, "fx":[-18.73634,-28.2402,-31.51452,-18.33141], "fy":[30.90825,22.56627,17.62191,31.0862]},
    {"t":0.26295, "x":3.77103, "y":5.21244, "heading":-0.99531, "vx":-0.42902, "vy":0.45588, "omega":0.60143, "ax":-1.64359, "ay":1.73269, "alpha":2.14644, "fx":[-18.84919,-28.26909,-31.44756,-18.35185], "fy":[30.83747,22.52694,17.73556,31.07183]},
    {"t":0.27938, "x":3.76375, "y":5.22016, "heading":-0.98543, "vx":-0.45603, "vy":0.48435, "omega":0.6367, "ax":-1.64526, "ay":1.7325, "alpha":2.12656, "fx":[-18.9667,-28.29926,-31.37683,-18.37306], "fy":[30.76316,22.48576,17.85466,31.05693]},
    {"t":0.29582, "x":3.75604, "y":5.22836, "heading":-0.97497, "vx":-0.48307, "vy":0.51282, "omega":0.67165, "ax":-1.64697, "ay":1.7323, "alpha":2.1058, "fx":[-19.08887,-28.33049,-31.30208,-18.39561], "fy":[30.68524,22.44296,17.97944,31.04115]},
    {"t":0.31225, "x":3.74788, "y":5.23702, "heading":-0.96393, "vx":-0.51014, "vy":0.54129, "omega":0.70626, "ax":-1.64874, "ay":1.7321, "alpha":2.08408, "fx":[-19.21567,-28.36256,-31.22308,-18.42013], "fy":[30.60364,22.39883,18.11016,31.02412]},
    {"t":0.32869, "x":3.73927, "y":5.24615, "heading":-0.95232, "vx":-0.53723, "vy":0.56976, "omega":0.74051, "ax":-1.65057, "ay":1.73189, "alpha":2.06132, "fx":[-19.3471,-28.39521,-31.13957,-18.44724], "fy":[30.51826,22.35365,18.24703,31.00544]},
    {"t":0.34512, "x":3.73022, "y":5.25575, "heading":-0.94015, "vx":-0.56436, "vy":0.59822, "omega":0.77439, "ax":-1.65245, "ay":1.73168, "alpha":2.03742, "fx":[-19.48313,-28.42818,-31.0513,-18.47759], "fy":[30.42903,22.30775,18.3903,30.98473]},
    {"t":0.36156, "x":3.72072, "y":5.26581, "heading":-0.92742, "vx":-0.59151, "vy":0.62668, "omega":0.80787, "ax":-1.6544, "ay":1.73146, "alpha":2.01232, "fx":[-19.62374,-28.46118,-30.95801,-18.51184], "fy":[30.33584,22.26146,18.54015,30.96155]},
    {"t":0.37799, "x":3.71077, "y":5.27634, "heading":-0.91415, "vx":-0.6187, "vy":0.65514, "omega":0.84094, "ax":-1.6564, "ay":1.73124, "alpha":1.98591, "fx":[-19.7689,-28.49391,-30.85944,-18.55067], "fy":[30.23862,22.21516,18.69679,30.93548]},
    {"t":0.39443, "x":3.70038, "y":5.28734, "heading":-0.90033, "vx":-0.64593, "vy":0.68359, "omega":0.87358, "ax":-1.65847, "ay":1.73102, "alpha":1.95811, "fx":[-19.91859,-28.52606,-30.75534,-18.5948], "fy":[30.13725,22.16926,18.86035,30.90607]},
    {"t":0.41086, "x":3.68954, "y":5.29881, "heading":-0.88597, "vx":-0.67318, "vy":0.71204, "omega":0.90576, "ax":-1.6606, "ay":1.73079, "alpha":1.92883, "fx":[-20.07278,-28.55726,-30.64546,-18.64493], "fy":[30.03165,22.12418,19.03098,30.87283]},
    {"t":0.42729, "x":3.67826, "y":5.31075, "heading":-0.87108, "vx":-0.70047, "vy":0.74048, "omega":0.93746, "ax":-1.66279, "ay":1.73056, "alpha":1.89799, "fx":[-20.23144,-28.58715,-30.52955,-18.70181], "fy":[29.92171,22.08042,19.20875,30.83527]},
    {"t":0.44373, "x":3.66652, "y":5.32315, "heading":-0.85568, "vx":-0.7278, "vy":0.76892, "omega":0.96865, "ax":-1.66506, "ay":1.73033, "alpha":1.86549, "fx":[-20.39452,-28.61531,-30.40739,-18.76618], "fy":[29.80731,22.03848,19.39372,30.79286]},
    {"t":0.46016, "x":3.65433, "y":5.33602, "heading":-0.83976, "vx":-0.75516, "vy":0.79736, "omega":0.99931, "ax":-1.66739, "ay":1.73009, "alpha":1.83123, "fx":[-20.56198,-28.64132,-30.27876,-18.83883], "fy":[29.68836,21.99893,19.58586,30.74506]},
    {"t":0.4766, "x":3.6417, "y":5.34936, "heading":-0.82334, "vx":-0.78257, "vy":0.82579, "omega":1.0294, "ax":-1.66979, "ay":1.72984, "alpha":1.79514, "fx":[-20.73379,-28.6647,-30.1435,-18.92054], "fy":[29.56473,21.96239,19.78512,30.69128]},
    {"t":0.49303, "x":3.62861, "y":5.36316, "heading":-0.80642, "vx":-0.81001, "vy":0.85422, "omega":1.05891, "ax":-1.67226, "ay":1.72958, "alpha":1.75711, "fx":[-20.90988,-28.68492,-30.00144,-19.01213], "fy":[29.43631,21.92954,19.99137,30.63089]},
    {"t":0.50947, "x":3.61507, "y":5.37744, "heading":-0.78902, "vx":-0.83749, "vy":0.88265, "omega":1.08778, "ax":-1.67481, "ay":1.7293, "alpha":1.71706, "fx":[-21.09021,-28.70143,-29.85249,-19.11445], "fy":[29.30297,21.9011,20.20439,30.56322]},
    {"t":0.5259, "x":3.60108, "y":5.39218, "heading":-0.77114, "vx":-0.86502, "vy":0.91107, "omega":1.116, "ax":-1.67743, "ay":1.729, "alpha":1.67487, "fx":[-21.27472,-28.71362,-29.69657,-19.22836], "fy":[29.16458,21.87787,20.42392,30.48756]},
    {"t":0.54233, "x":3.58664, "y":5.40738, "heading":-0.7528, "vx":-0.89258, "vy":0.93948, "omega":1.14353, "ax":-1.68014, "ay":1.72867, "alpha":1.63046, "fx":[-21.46336,-28.72081,-29.53368,-19.35476], "fy":[29.021,21.86073,20.64957,30.40312]},
    {"t":0.55877, "x":3.57175, "y":5.42306, "heading":-0.734, "vx":-0.92019, "vy":0.96789, "omega":1.17032, "ax":-1.68292, "ay":1.7283, "alpha":1.58371, "fx":[-21.65607,-28.72225,-29.3639,-19.49457], "fy":[28.8721,21.85065,20.8809,30.30906]},
    {"t":0.5752, "x":3.55639, "y":5.4392, "heading":-0.71477, "vx":-0.94785, "vy":0.99629, "omega":1.19635, "ax":-1.68579, "ay":1.72788, "alpha":1.53451, "fx":[-21.8528,-28.71712,-29.18736,-19.64876], "fy":[28.7177,21.84866,21.11733,30.20445]},
    {"t":0.59164, "x":3.54059, "y":5.4558, "heading":-0.69511, "vx":-0.97556, "vy":1.02469, "omega":1.22157, "ax":-1.68875, "ay":1.72741, "alpha":1.48272, "fx":[-22.05349,-28.7045,-29.00429,-19.81836], "fy":[28.55764,21.85593,21.35822,30.08826]},
    {"t":0.60807, "x":3.52433, "y":5.47288, "heading":-0.67503, "vx":-1.00331, "vy":1.05308, "omega":1.24594, "ax":-1.69181, "ay":1.72686, "alpha":1.42819, "fx":[-22.25808,-28.68337,-28.81503,-20.00442], "fy":[28.39174,21.87373,21.60278,29.95935]},
    {"t":0.62451, "x":3.50761, "y":5.49042, "heading":-0.65456, "vx":-1.03111, "vy":1.08146, "omega":1.26941, "ax":-1.69497, "ay":1.72622, "alpha":1.37074, "fx":[-22.46655,-28.65257,-28.62003,-20.20807], "fy":[28.21978,21.90343,21.85016,29.81646]},
    {"t":0.64094, "x":3.49044, "y":5.50842, "heading":-0.6337, "vx":-1.05897, "vy":1.10983, "omega":1.29194, "ax":-1.69824, "ay":1.72547, "alpha":1.31019, "fx":[-22.67884,-28.61082,-28.41985,-20.43051], "fy":[28.04154,21.94659,22.09935,29.65816]},
    {"t":0.65738, "x":3.4728, "y":5.52689, "heading":-0.61246, "vx":-1.08688, "vy":1.13819, "omega":1.31347, "ax":-1.70163, "ay":1.72459, "alpha":1.24628, "fx":[-22.89495,-28.55663,-28.2152,-20.67302], "fy":[27.85675,22.0049,22.34927,29.48283]},
    {"t":0.67381, "x":3.45471, "y":5.54583, "heading":-0.59088, "vx":-1.11485, "vy":1.16653, "omega":1.33395, "ax":-1.70514, "ay":1.72355, "alpha":1.17873, "fx":[-23.11488,-28.48831,-28.00693,-20.93698], "fy":[27.6651,22.08024,22.5987,29.28864]},
    {"t":0.69024, "x":3.43616, "y":5.56524, "heading":-0.56895, "vx":-1.14287, "vy":1.19485, "omega":1.35332, "ax":-1.70879, "ay":1.72233, "alpha":1.10719, "fx":[-23.33865,-28.40395,-27.79603,-21.22389], "fy":[27.46623,22.17467,22.84633,29.07348]},
    {"t":0.70668, "x":3.41715, "y":5.58511, "heading":-0.54671, "vx":-1.17095, "vy":1.22316, "omega":1.37152, "ax":-1.7126, "ay":1.72089, "alpha":1.03124, "fx":[-23.56633,-28.3013,-27.58367,-21.53536], "fy":[27.25973,22.29051,23.09075,28.83493]},
    {"t":0.72311, "x":3.39767, "y":5.60544, "heading":-0.52417, "vx":-1.1991, "vy":1.25144, "omega":1.38847, "ax":-1.71656, "ay":1.7192, "alpha":0.95036, "fx":[-23.798,-28.17777,-27.37119,-21.87317], "fy":[27.04508,22.43031,23.33042,28.57017]},
    {"t":0.73955, "x":3.37773, "y":5.62624, "heading":-0.50135, "vx":-1.22731, "vy":1.27969, "omega":1.40408, "ax":-1.72068, "ay":1.7172, "alpha":0.86394, "fx":[-24.03385,-28.03032,-27.16008,-22.23925], "fy":[26.82166,22.59691,23.56375,28.27592]},
    {"t":0.75598, "x":3.35733, "y":5.6475, "heading":-0.47828, "vx":-1.25559, "vy":1.30792, "omega":1.41828, "ax":-1.72499, "ay":1.71485, "alpha":0.77123, "fx":[-24.27411,-27.85537,-26.95202,-22.63574], "fy":[26.5887,22.79347,23.78904,27.94832]},
    {"t":0.77242, "x":3.33646, "y":5.66923, "heading":-0.45497, "vx":-1.28393, "vy":1.3361, "omega":1.43096, "ax":-1.72947, "ay":1.71208, "alpha":0.67133, "fx":[-24.51912,-27.6487,-26.74886,-23.06498], "fy":[26.34527,23.02352,24.0045,27.5828]},
    {"t":0.78885, "x":3.31513, "y":5.69142, "heading":-0.43145, "vx":-1.31236, "vy":1.36423, "omega":1.44199, "ax":-1.73414, "ay":1.70881, "alpha":0.56315, "fx":[-24.76935,-27.40525,-26.55263,-23.52955], "fy":[26.09016,23.29095,24.20827,27.17392]},
    {"t":0.80528, "x":3.29333, "y":5.71407, "heading":-0.40776, "vx":-1.34086, "vy":1.39232, "omega":1.45124, "ax":-1.73897, "ay":1.70495, "alpha":0.44538, "fx":[-25.02544,-27.11895,-26.36551,-24.03225], "fy":[25.82182,23.60011,24.39841,26.71519]},
    {"t":0.82172, "x":3.27106, "y":5.73718, "heading":-0.38391, "vx":-1.36944, "vy":1.42034, "omega":1.45856, "ax":-1.74397, "ay":1.70037, "alpha":0.31644, "fx":[-25.28829,-26.78249,-26.18983,-24.57614], "fy":[25.53826,23.95577,24.57291,26.19874]},
    {"t":0.83815, "x":3.24832, "y":5.76075, "heading":-0.35994, "vx":-1.3981, "vy":1.44828, "omega":1.46376, "ax":-1.74909, "ay":1.69493, "alpha":0.17446, "fx":[-25.5591,-26.38694,-26.02809,-25.16449], "fy":[25.23684,24.36319,24.72968,25.61507]},
    {"t":0.85459, "x":3.2251, "y":5.78478, "heading":-0.33588, "vx":-1.42684, "vy":1.47614, "omega":1.46663, "ax":-1.75428, "ay":1.68842, "alpha":0.01716, "fx":[-25.83953,-25.9214,-25.88291,-25.80069], "fy":[24.91401,24.82806,24.86653,24.95258]},
    {"t":0.87102, "x":3.20142, "y":5.80927, "heading":-0.31178, "vx":-1.45567, "vy":1.50389, "omega":1.46691, "ax":-1.75945, "ay":1.68059, "alpha":-0.15816, "fx":[-26.13188,-25.37246,-25.75702,-26.48815], "fy":[24.56492,25.35643,24.9812,24.19703]},
    {"t":0.88746, "x":3.17726, "y":5.83421, "heading":-0.28767, "vx":-1.48459, "vy":1.53151, "omega":1.46431, "ax":-1.76448, "ay":1.6711, "alpha":-0.35474, "fx":[-26.43936,-24.72352,-25.65326,-27.22998], "fy":[24.18275,25.95456,25.07131,23.3309]},
    {"t":0.90389, "x":3.15262, "y":5.85961, "heading":-0.2636, "vx":-1.51359, "vy":1.55897, "omega":1.45848, "ax":-1.76919, "ay":1.65946, "alpha":-0.57643, "fx":[-26.76654,-23.95394,-25.57452,-28.02861], "fy":[23.75772,26.62857,25.13435,22.33254]},
    {"t":0.92033, "x":3.12751, "y":5.88545, "heading":-0.23963, "vx":-1.54266, "vy":1.58624, "omega":1.44901, "ax":-1.77331, "ay":1.64502, "alpha":-0.82785, "fx":[-27.12008,-23.03806,-25.52376,-28.88494], "fy":[23.2753,27.38383,25.16766,21.17519]},
    {"t":0.93676, "x":3.10191, "y":5.91174, "heading":-0.21582, "vx":-1.5718, "vy":1.61328, "omega":1.43541, "ax":-1.7765, "ay":1.62686, "alpha":-1.11449, "fx":[-27.50984,-21.94392,-25.50393,-29.79716], "fy":[22.71305,28.224,25.16842,19.82588]},
    {"t":0.95319, "x":3.07584, "y":5.93848, "heading":-0.19223, "vx":-1.601, "vy":1.64001, "omega":1.41709, "ax":-1.77828, "ay":1.60364, "alpha":-1.44288, "fx":[-27.951,-20.63196,-25.51796,-30.75873], "fy":[22.03472,29.14927,25.13362,18.24434]},
    {"t":0.96963, "x":3.04929, "y":5.96565, "heading":-0.16894, "vx":-1.63023, "vy":1.66637, "omega":1.39338, "ax":-1.77803, "ay":1.57332, "alpha":-1.821, "fx":[-28.46763,-19.05373,-25.56867,-31.75531], "fy":[21.17803,30.15371,25.06,16.38229]},
    {"t":0.98606, "x":3.02226, "y":5.99324, "heading":-0.14604, "vx":-1.65945, "vy":1.69222, "omega":1.36345, "ax":-1.77506, "ay":1.53266, "alpha":-2.25907, "fx":[-29.09953,-17.15128,-25.65872,-32.76023], "fy":[20.02731,31.22111,24.94409,14.18373]},
    {"t":1.0025, "x":2.99475, "y":6.02126, "heading":-0.12363, "vx":-1.68862, "vy":1.71741, "omega":1.32632, "ax":-1.76864, "ay":1.47595, "alpha":-2.77252, "fx":[-29.91423,-14.85809,-25.7905,-33.72839], "fy":[18.34357,32.3189,24.7822,11.58779]},
    {"t":1.01893, "x":2.96676, "y":6.04968, "heading":-0.10184, "vx":-1.71768, "vy":1.74167, "omega":1.28076, "ax":-1.75825, "ay":1.39145, "alpha":-3.3935, "fx":[-31.02037,-12.10356,-25.966,-34.58892], "fy":[15.55331,33.3902,24.57043,8.53589]},
    {"t":1.03537, "x":2.93829, "y":6.0785, "heading":-0.08079, "vx":-1.74658, "vy":1.76454, "omega":1.22499, "ax":-1.74189, "ay":1.24796, "alpha":-4.22789, "fx":[-32.46504,-8.82337,-26.18657,-35.23903], "fy":[9.95223,34.34502,24.30486,4.98627]},
    {"t":1.0518, "x":2.90935, "y":6.10766, "heading":-0.06066, "vx":-1.77521, "vy":1.78505, "omega":1.15551, "ax":-1.67863, "ay":0.93747, "alpha":-5.81543, "fx":[-32.00878,-4.97856,-26.45259,-35.54412], "fy":[-4.69361,35.05422,23.98185,0.93727]},
    {"t":1.06823, "x":2.87995, "y":6.13713, "heading":-0.04167, "vx":-1.80279, "vy":1.80045, "omega":1.05993, "ax":-1.25456, "ay":0.43677, "alpha":-9.33578, "fx":[-11.26899,-0.59257,-26.7631,-35.3529], "fy":[-29.65885,35.35283,23.59833,-3.53701]},
    {"t":1.08467, "x":2.85015, "y":6.16677, "heading":-0.02425, "vx":-1.82341, "vy":1.80763, "omega":0.90651, "ax":-0.82678, "ay":0.29703, "alpha":-11.29299, "fx":[8.68217,4.21699,-27.11344,-34.53875], "fy":[-32.44892,35.06823,23.1545,-8.25905]},
    {"t":1.1011, "x":2.82007, "y":6.19652, "heading":-0.00935, "vx":-1.837, "vy":1.81251, "omega":0.72091, "ax":-0.60233, "ay":0.22137, "alpha":-12.08728, "fx":[15.77642,9.25455,-27.48828,-33.06004], "fy":[-30.71699,34.06517,22.663,-12.95779]},
    {"t":1.11754, "x":2.7898, "y":6.22634, "heading":0.0025, "vx":-1.8469, "vy":1.81615, "omega":0.52227, "ax":-0.4364, "ay":0.12921, "alpha":-12.55642, "fx":[18.88561,14.24997,-27.87333,-30.9953], "fy":[-29.46564,32.29398,22.13681,-17.34594]},
    {"t":1.13397, "x":2.75939, "y":6.2562, "heading":0.01108, "vx":-1.85407, "vy":1.81827, "omega":0.31591, "ax":-0.29769, "ay":0.00977, "alpha":-12.89274, "fx":[20.29891,19.20587,-28.59982,-28.45875], "fy":[-29.09694,29.84989,21.36096,-21.53784]},
    {"t":1.15788, "x":2.71498, "y":6.29968, "heading":0.01863, "vx":-1.86119, "vy":1.81851, "omega":0.00765, "ax":-0.08893, "ay":-0.18313, "alpha":-12.9716, "fx":[21.6443,26.00954,-29.28071,-23.61705], "fy":[-28.23852,24.02903,20.09627,-26.68513]},
    {"t":1.18179, "x":2.67045, "y":6.34311, "heading":0.01882, "vx":-1.86331, "vy":1.81413, "omega":-0.3025, "ax":0.12036, "ay":-0.43995, "alpha":-12.5901, "fx":[22.46233,31.98028,-30.27423,-17.07108], "fy":[-27.69392,15.13552,17.85549,-31.23969]},
    {"t":1.2057, "x":2.62593, "y":6.38636, "heading":0.01159, "vx":-1.86044, "vy":1.80361, "omega":-0.60352, "ax":0.28146, "ay":-0.76912, "alpha":-11.54529, "fx":[22.97214,35.0887,-32.1064,-9.35734], "fy":[-27.35416,4.91364,11.43111,-34.34323]},
    {"t":1.22961, "x":2.58153, "y":6.42926, "heading":-0.00285, "vx":-1.85371, "vy":1.78522, "omega":-0.87957, "ax":0.76589, "ay":-1.61249, "alpha":-6.64906, "fx":[23.30718,35.30041,-11.91758,-1.52784], "fy":[-27.13558,-4.02653,-28.33232,-35.5892]},
    {"t":1.25352, "x":2.53743, "y":6.47148, "heading":-0.02388, "vx":-1.8354, "vy":1.74667, "omega":-1.03854, "ax":1.38561, "ay":-1.72612, "alpha":-3.63991, "fx":[23.55618,34.01155,18.70296,5.43457], "fy":[-26.9747,-10.62658,-28.92924,-35.25376]},
    {"t":1.27743, "x":2.49394, "y":6.51275, "heading":-0.04871, "vx":-1.80227, "vy":1.70539, "omega":-1.12557, "ax":1.52916, "ay":-1.74234, "alpha":-2.65742, "fx":[23.791,32.32267,22.95748,11.0989], "fy":[-26.81414,-15.20724,-26.75966,-33.9595]},
    {"t":1.30134, "x":2.45129, "y":6.55303, "heading":-0.07562, "vx":-1.7657, "vy":1.66374, "omega":-1.18911, "ax":1.60425, "ay":-1.7499, "alpha":-1.92279, "fx":[24.03994,30.70153,24.38381,15.47244], "fy":[-26.6308,-18.39718,-25.89283,-32.26574]},
    {"t":1.32525, "x":2.40953, "y":6.59231, "heading":-0.10405, "vx":-1.72735, "vy":1.6219, "omega":-1.23508, "ax":1.65161, "ay":-1.7488, "alpha":-1.34377, "fx":[24.30939,29.27956,25.02823,18.77323], "fy":[-26.41946,-20.68089,-25.49735,-30.52397]},
    {"t":1.34916, "x":2.3687, "y":6.63059, "heading":-0.13358, "vx":-1.68786, "vy":1.58008, "omega":-1.26721, "ax":1.68346, "ay":-1.74294, "alpha":-0.88295, "fx":[24.60065,28.06682,25.34526,21.25602], "fy":[-26.17872,-22.36901,-25.32259,-28.90551]},
    {"t":1.37307, "x":2.32882, "y":6.66787, "heading":-0.16388, "vx":-1.64761, "vy":1.53841, "omega":-1.28832, "ax":1.70569, "ay":-1.73499, "alpha":-0.51265, "fx":[24.91233,27.03846,25.49257,23.13592], "fy":[-25.90926,-23.65477,-25.26936,-27.4739]},
    {"t":1.39698, "x":2.28992, "y":6.70416, "heading":-0.19468, "vx":-1.60682, "vy":1.49693, "omega":-1.30058, "ax":1.72164, "ay":-1.72642, "alpha":-0.21151, "fx":[25.2415,26.16413,25.53977,24.57478], "fy":[-25.61296,-24.6598,-25.29009,-26.23921]},
    {"t":1.42089, "x":2.25199, "y":6.73945, "heading":-0.22578, "vx":-1.56566, "vy":1.45565, "omega":-1.30564, "ax":1.73339, "ay":-1.71795, "alpha":0.03674, "fx":[25.5845,25.41667,25.52272,25.68919], "fy":[-25.29244,-25.46263,-25.35877,-25.1886]},
    {"t":1.4448, "x":2.21505, "y":6.77377, "heading":-0.257, "vx":-1.52422, "vy":1.41457, "omega":-1.30476, "ax":1.74225, "ay":-1.70989, "alpha":0.24432, "fx":[25.93736,24.77389,25.46202,26.56206], "fy":[-24.95074,-26.11545,-25.45975,-24.3013]},
    {"t":1.46871, "x":2.17911, "y":6.8071, "heading":-0.28819, "vx":-1.48256, "vy":1.37369, "omega":-1.29892, "ax":1.74907, "ay":-1.70236, "alpha":0.42041, "fx":[26.2961,24.21823,25.37047,27.25255], "fy":[-24.59113,-26.65397,-25.58291,-23.55533]},
    {"t":1.49262, "x":2.14416, "y":6.83946, "heading":-0.31925, "vx":-1.44074, "vy":1.33299, "omega":-1.28887, "ax":1.75442, "ay":-1.69539, "alpha":0.57188, "fx":[26.65693,23.73587,25.25657,27.80323], "fy":[-24.21701,-27.10329,-25.72138,-22.93027]},
    {"t":1.51653, "x":2.11021, "y":6.87085, "heading":-0.35006, "vx":-1.39879, "vy":1.29245, "omega":-1.27519, "ax":1.75867, "ay":-1.68894, "alpha":0.70391, "fx":[27.01634,23.31594,25.12626,28.2452], "fy":[-23.83177,-27.48148,-25.87027,-22.40812]},
    {"t":1.54044, "x":2.07727, "y":6.90126, "heading":-0.38055, "vx":-1.35674, "vy":1.25207, "omega":-1.25836, "ax":1.76211, "ay":-1.68298, "alpha":0.82042, "fx":[27.37121,22.94979,24.98383,28.60148], "fy":[-23.43878,-27.80187,-26.02598,-21.97346]},
    {"t":1.56435, "x":2.04534, "y":6.93072, "heading":-0.41064, "vx":-1.31461, "vy":1.21183, "omega":-1.23875, "ax":1.76491, "ay":-1.67746, "alpha":0.92437, "fx":[27.7188,22.63048,24.83254,28.88938], "fy":[-23.04128,-28.0745,-26.18583,-21.61318]},
    {"t":1.58826, "x":2.01441, "y":6.95922, "heading":-0.44026, "vx":-1.27241, "vy":1.17172, "omega":-1.21664, "ax":1.76719, "ay":-1.67235, "alpha":1.01801, "fx":[28.05682,22.35235,24.67489,29.12209], "fy":[-22.64233,-28.30707,-26.34773,-21.31619]},
    {"t":1.61216, "x":1.98449, "y":6.98675, "heading":-0.46935, "vx":-1.23016, "vy":1.13174, "omega":-1.1923, "ax":1.76907, "ay":-1.6676, "alpha":1.10303, "fx":[28.38339,22.11071,24.51289,29.30985], "fy":[-22.24478,-28.50564,-26.51007,-21.07315]},
    {"t":1.63607, "x":1.95558, "y":7.01334, "heading":-0.49786, "vx":-1.18786, "vy":1.09187, "omega":-1.16593, "ax":1.77061, "ay":-1.6632, "alpha":1.18075, "fx":[28.69705,21.90163,24.34818,29.46068], "fy":[-21.85125,-28.675,-26.67155,-20.8761]},
    {"t":1.65998, "x":1.92769, "y":7.03897, "heading":-0.52573, "vx":-1.14553, "vy":1.0521, "omega":-1.1377, "ax":1.77186, "ay":-1.65911, "alpha":1.25217, "fx":[28.99669,21.72174,24.18208,29.58097], "fy":[-21.46408,-28.81908,-26.83117,-20.71829]},
    {"t":1.68389, "x":1.90081, "y":7.06365, "heading":-0.55294, "vx":-1.10316, "vy":1.01243, "omega":-1.10776, "ax":1.77288, "ay":-1.65531, "alpha":1.31805, "fx":[29.28157,21.56809,24.01573,29.67584], "fy":[-21.08529,-28.94108,-26.98811,-20.59394]},
    {"t":1.7078, "x":1.87494, "y":7.08738, "heading":-0.57942, "vx":-1.06077, "vy":0.97285, "omega":-1.07625, "ax":1.77369, "ay":-1.65177, "alpha":1.37898, "fx":[29.55127,21.43809,23.85008,29.74952], "fy":[-20.71664,-29.04373,-27.1417,-20.49809]},
    {"t":1.73171, "x":1.85008, "y":7.11017, "heading":-0.60515, "vx":-1.01837, "vy":0.93336, "omega":-1.04328, "ax":1.77432, "ay":-1.6485, "alpha":1.43546, "fx":[29.8056,21.3294,23.68595,29.80544], "fy":[-20.35959,-29.12933,-27.29143,-20.42647]},
    {"t":1.75562, "x":1.82624, "y":7.13201, "heading":-0.6301, "vx":-0.97594, "vy":0.89394, "omega":-1.00895, "ax":1.77481, "ay":-1.64545, "alpha":1.48787, "fx":[30.04464,21.23988,23.52405,29.84651], "fy":[-20.01528,-29.1999,-27.43687,-20.37536]},
    {"t":1.77953, "x":1.80341, "y":7.15292, "heading":-0.65422, "vx":-0.93351, "vy":0.8546, "omega":-0.97338, "ax":1.77517, "ay":-1.64263, "alpha":1.53653, "fx":[30.26862,21.16756,23.36498,29.87515], "fy":[-19.68462,-29.2572,-27.57769,-20.34154]},
    {"t":1.80344, "x":1.7816, "y":7.17288, "heading":-0.6775, "vx":-0.89106, "vy":0.81533, "omega":-0.93664, "ax":1.77542, "ay":-1.64002, "alpha":1.58172, "fx":[30.47794,21.11059,23.20928,29.89343], "fy":[-19.36824,-29.30281,-27.71363,-20.32219]},
    {"t":1.82735, "x":1.7608, "y":7.19191, "heading":-0.69989, "vx":-0.84861, "vy":0.77612, "omega":-0.89882, "ax":1.77558, "ay":-1.63759, "alpha":1.62369, "fx":[30.67312,21.06723,23.0574,29.90314], "fy":[-19.06653,-29.33818,-27.8445,-20.31484]},
    {"t":1.85126, "x":1.74102, "y":7.21, "heading":-0.72138, "vx":-0.80616, "vy":0.73696, "omega":-0.86, "ax":1.77567, "ay":-1.63535, "alpha":1.66267, "fx":[30.85475,21.03584,22.90974,29.9058], "fy":[-18.77971,-29.36461,-27.97013,-20.31732]},
    {"t":1.87517, "x":1.72225, "y":7.22715, "heading":-0.74194, "vx":-0.7637, "vy":0.69786, "omega":-0.82025, "ax":1.7757, "ay":-1.63327, "alpha":1.69887, "fx":[31.0235,21.01483,22.76665,29.90277], "fy":[-18.50778,-29.38332,-28.09044,-20.3277]},
    {"t":1.89908, "x":1.7045, "y":7.24337, "heading":-0.76156, "vx":-0.72125, "vy":0.65881, "omega":-0.77963, "ax":1.77568, "ay":-1.63135, "alpha":1.73249, "fx":[31.18005,21.0027,22.62843,29.89521], "fy":[-18.25062,-29.39545,-28.20534,-20.34429]},
    {"t":1.92299, "x":1.68776, "y":7.25865, "heading":-0.7802, "vx":-0.67879, "vy":0.6198, "omega":-0.73821, "ax":1.77561, "ay":-1.62956, "alpha":1.76374, "fx":[31.32512,20.998,22.49534,29.88417], "fy":[-18.00796,-29.40209,-28.31479,-20.36559]},
    {"t":1.9469, "x":1.67204, "y":7.27301, "heading":-0.79785, "vx":-0.63634, "vy":0.58084, "omega":-0.69604, "ax":1.77552, "ay":-1.62791, "alpha":1.7928, "fx":[31.45942,20.99935,22.3676,29.87057], "fy":[-17.77942,-29.40423,-28.41879,-20.39026]},
    {"t":1.97081, "x":1.65733, "y":7.28643, "heading":-0.81449, "vx":-0.59389, "vy":0.54192, "omega":-0.65317, "ax":1.7754, "ay":-1.62636, "alpha":1.81985, "fx":[31.58367,21.00543,22.24541,29.85524], "fy":[-17.56457,-29.40286,-28.51732,-20.41711]},
    {"t":1.99472, "x":1.64364, "y":7.29892, "heading":-0.8301, "vx":-0.55144, "vy":0.50303, "omega":-0.60966, "ax":1.77525, "ay":-1.62493, "alpha":1.84507, "fx":[31.69855,21.01495,22.12893,29.83891], "fy":[-17.3629,-29.39888,-28.61041,-20.44509]},
    {"t":2.01863, "x":1.63096, "y":7.31048, "heading":-0.84468, "vx":-0.50899, "vy":0.46418, "omega":-0.56554, "ax":1.77509, "ay":-1.62359, "alpha":1.86864, "fx":[31.80473,21.02672,22.01831,29.82224], "fy":[-17.17385,-29.39317,-28.69808,-20.47324]},
    {"t":2.04254, "x":1.6193, "y":7.32112, "heading":-0.8582, "vx":-0.46655, "vy":0.42536, "omega":-0.52086, "ax":1.77492, "ay":-1.62234, "alpha":1.89071, "fx":[31.90283,21.03957,21.91367,29.80584], "fy":[-16.99685,-29.38657,-28.78038,-20.50071]},
    {"t":2.06645, "x":1.60865, "y":7.33082, "heading":-0.87066, "vx":-0.42411, "vy":0.38657, "omega":-0.47566, "ax":1.77474, "ay":-1.62117, "alpha":1.91145, "fx":[31.99345,21.05242,21.81512,29.79024], "fy":[-16.8313,-29.37986,-28.85734,-20.52676]},
    {"t":2.09036, "x":1.59902, "y":7.3396, "heading":-0.88203, "vx":-0.38168, "vy":0.34781, "omega":-0.42996, "ax":1.77455, "ay":-1.62006, "alpha":1.931, "fx":[32.07714,21.06421,21.72276,29.77594], "fy":[-16.67662,-29.37382,-28.92901,-20.55068]},
    {"t":2.11427, "x":1.5904, "y":7.34746, "heading":-0.89231, "vx":-0.33925, "vy":0.30908, "omega":-0.38379, "ax":1.77436, "ay":-1.61902, "alpha":1.9495, "fx":[32.15443,21.07398,21.63667,29.76337], "fy":[-16.53223,-29.36913,-28.99542,-20.57187]},
    {"t":2.13818, "x":1.5828, "y":7.35438, "heading":-0.90149, "vx":-0.29683, "vy":0.27037, "omega":-0.33717, "ax":1.77415, "ay":-1.61803, "alpha":1.96709, "fx":[32.2258,21.08081,21.55693,29.75295], "fy":[-16.39757,-29.36648,-29.05663,-20.58977]},
    {"t":2.16209, "x":1.57621, "y":7.36039, "heading":-0.90955, "vx":-0.25441, "vy":0.23168, "omega":-0.29014, "ax":1.77394, "ay":-1.61709, "alpha":1.98388, "fx":[32.29167,21.08384,21.48362,29.74503], "fy":[-16.27211,-29.36649,-29.11266,-20.60387]},
    {"t":2.186, "x":1.57063, "y":7.36546, "heading":-0.91649, "vx":-0.21199, "vy":0.19302, "omega":-0.24271, "ax":1.77373, "ay":-1.6162, "alpha":2.0, "fx":[32.35244,21.08227,21.41681,29.73996], "fy":[-16.15536,-29.36973,-29.16356,-20.61372]},
    {"t":2.20991, "x":1.56607, "y":7.36962, "heading":-0.92229, "vx":-0.16958, "vy":0.15437, "omega":-0.19489, "ax":1.77351, "ay":-1.61534, "alpha":2.01554, "fx":[32.40848,21.07538,21.35657,29.73802], "fy":[-16.04684,-29.37674,-29.20934,-20.6189]},
    {"t":2.23382, "x":1.56252, "y":7.37285, "heading":-0.92695, "vx":-0.12718, "vy":0.11575, "omega":-0.1467, "ax":1.77328, "ay":-1.61452, "alpha":2.0306, "fx":[32.4601,21.06249,21.30297,29.73951], "fy":[-15.94616,-29.38799,-29.25003,-20.61903]},
    {"t":2.25773, "x":1.55999, "y":7.37515, "heading":-0.93046, "vx":-0.08478, "vy":0.07715, "omega":-0.09815, "ax":1.77305, "ay":-1.61372, "alpha":2.04528, "fx":[32.50758,21.04298,21.2561,29.74466], "fy":[-15.85293,-29.40391,-29.28563,-20.61375]},
    {"t":2.28163, "x":1.55847, "y":7.37654, "heading":-0.9328, "vx":-0.04239, "vy":0.03856, "omega":-0.04925, "ax":1.77281, "ay":-1.61295, "alpha":2.05965, "fx":[32.55116,21.01633,21.21603,29.75369], "fy":[-15.76684,-29.42487,-29.31612,-20.60275]},
    {"t":2.30554, "x":1.55796, "y":7.377, "heading":-0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EjectAlgae", "from":{"target":1, "targetTimestamp":0.54233, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
