{
 "name":"KLAlgaeToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.827310800552368, "y":5.152493476867676, "heading":-1.0708615629529097, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3079147338867188, "y":5.697463035583496, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.717235565185547, "y":6.209867477416992, "heading":0.01108149783499108, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.560306429862976, "y":7.417109489440918, "heading":-0.9350635294577035, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL_Algae.x", "val":3.827310800552368}, "y":{"exp":"KL_Algae.y", "val":5.152493476867676}, "heading":{"exp":"KL_Algae.heading", "val":-1.0708615629529097}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3079147338867188 m", "val":3.3079147338867188}, "y":{"exp":"5.697463035583496 m", "val":5.697463035583496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.717235565185547 m", "val":2.717235565185547}, "y":{"exp":"6.209867477416992 m", "val":6.209867477416992}, "heading":{"exp":"11.08149783499108 mrad", "val":0.01108149783499108}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.560306429862976 m", "val":1.560306429862976}, "y":{"exp":"7.417109489440918 m", "val":7.417109489440918}, "heading":{"exp":"-0.9350635294577037 rad", "val":-0.9350635294577035}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66501,0.95127,1.94202],
  "samples":[
    {"t":0.0, "x":3.82731, "y":5.15249, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.14505, "ay":2.62269, "alpha":3.53975, "fx":[-22.57952,-38.48066,-44.36723,-21.05951], "fy":[46.50342,34.52655,26.46661,47.15554]},
    {"t":0.02293, "x":3.82675, "y":5.15318, "heading":-1.07086, "vx":-0.04919, "vy":0.06014, "omega":0.08117, "ax":-2.16019, "ay":2.61332, "alpha":3.4992, "fx":[-22.85212,-38.5769,-44.41691,-21.53425], "fy":[46.3677,34.41613,26.37847,46.93733]},
    {"t":0.04586, "x":3.82505, "y":5.15525, "heading":-1.069, "vx":-0.09873, "vy":0.12007, "omega":0.16141, "ax":-2.17606, "ay":2.60325, "alpha":3.45818, "fx":[-23.1563,-38.69354,-44.4646,-22.00156], "fy":[46.21407,34.28187,26.29295,46.71672]},
    {"t":0.06879, "x":3.82221, "y":5.15869, "heading":-1.0653, "vx":-0.14863, "vy":0.17977, "omega":0.24071, "ax":-2.1927, "ay":2.59242, "alpha":3.41648, "fx":[-23.49217,-38.83028,-44.51072,-22.46361], "fy":[46.04164,34.12365,26.20933,46.49285]},
    {"t":0.09173, "x":3.81823, "y":5.16349, "heading":-1.05978, "vx":-0.19891, "vy":0.23921, "omega":0.31906, "ax":-2.21014, "ay":2.5808, "alpha":3.37387, "fx":[-23.85995,-38.98672,-44.55562,-22.92293], "fy":[45.84941,33.94131,26.12704,46.26455]},
    {"t":0.11466, "x":3.81309, "y":5.16966, "heading":-1.05246, "vx":-0.24959, "vy":0.2984, "omega":0.39643, "ax":-2.22844, "ay":2.56833, "alpha":3.33008, "fx":[-24.25993,-39.16245,-44.59956,-23.38246], "fy":[45.63617,33.73466,26.0456,46.03035]},
    {"t":0.13759, "x":3.80678, "y":5.17717, "heading":-1.04337, "vx":-0.30069, "vy":0.35729, "omega":0.47279, "ax":-2.24766, "ay":2.55494, "alpha":3.28479, "fx":[-24.6925,-39.357,-44.6428,-23.84551], "fy":[45.40055,33.50347,25.96461,45.78841]},
    {"t":0.16052, "x":3.79929, "y":5.18604, "heading":-1.03253, "vx":-0.35223, "vy":0.41588, "omega":0.54812, "ax":-2.26787, "ay":2.54055, "alpha":3.23765, "fx":[-25.15814,-39.56986,-44.68552,-24.31573], "fy":[45.14098,33.24748,25.88369,45.53654]},
    {"t":0.18345, "x":3.79062, "y":5.19624, "heading":-1.01996, "vx":-0.40424, "vy":0.47414, "omega":0.62236, "ax":-2.28913, "ay":2.52508, "alpha":3.18827, "fx":[-25.65745,-39.80048,-44.72796,-24.79712], "fy":[44.85566,32.9664,25.80245,45.27215]},
    {"t":0.20638, "x":3.78075, "y":5.20778, "heading":-1.00569, "vx":-0.45673, "vy":0.53204, "omega":0.69547, "ax":-2.31152, "ay":2.50844, "alpha":3.13624, "fx":[-26.1911,-40.04828,-44.77033,-25.29398], "fy":[44.54255,32.6599,25.72046,44.99221]},
    {"t":0.22931, "x":3.76967, "y":5.22064, "heading":-0.98974, "vx":-0.50974, "vy":0.58956, "omega":0.76739, "ax":-2.33514, "ay":2.4905, "alpha":3.08111, "fx":[-26.75988,-40.31263,-44.81293,-25.81095], "fy":[44.1993,32.3276,25.63718,44.69324]},
    {"t":0.25225, "x":3.75736, "y":5.23481, "heading":-0.97214, "vx":-0.56329, "vy":0.64667, "omega":0.83804, "ax":-2.36008, "ay":2.47114, "alpha":3.02238, "fx":[-27.3647,-40.59287,-44.85613,-26.35292], "fy":[43.82326,31.96908,25.55191,44.37121]},
    {"t":0.27518, "x":3.74383, "y":5.25029, "heading":-0.95293, "vx":-0.61741, "vy":0.70334, "omega":0.90735, "ax":-2.38643, "ay":2.45019, "alpha":2.95955, "fx":[-28.00655,-40.88832,-44.90042,-26.9251], "fy":[43.41139,31.58388,25.46376,44.02149]},
    {"t":0.29811, "x":3.72904, "y":5.26707, "heading":-0.93212, "vx":-0.67213, "vy":0.75953, "omega":0.97522, "ax":-2.4143, "ay":2.42749, "alpha":2.89205, "fx":[-28.68659,-41.19826,-44.94643,-27.53293], "fy":[42.96019,31.17147,25.37151,43.63877]},
    {"t":0.32104, "x":3.71299, "y":5.28512, "heading":-0.90976, "vx":-0.72749, "vy":0.81519, "omega":1.04154, "ax":-2.44383, "ay":2.40283, "alpha":2.81932, "fx":[-29.40607,-41.52196,-44.99502,-28.18209], "fy":[42.46567,30.73126,25.27359,43.21693]},
    {"t":0.34397, "x":3.69567, "y":5.30445, "heading":-0.88587, "vx":-0.78353, "vy":0.87029, "omega":1.10619, "ax":-2.47513, "ay":2.37595, "alpha":2.74071, "fx":[-30.16642,-41.85866,-45.04726,-28.87848], "fy":[41.92318,30.26256,25.16794,42.74892]},
    {"t":0.3669, "x":3.67705, "y":5.32503, "heading":-0.86051, "vx":-0.84029, "vy":0.92478, "omega":1.16904, "ax":-2.50834, "ay":2.34657, "alpha":2.65557, "fx":[-30.96922,-42.20761,-45.10453,-29.62814], "fy":[41.32736,29.76458,25.05195,42.2266]},
    {"t":0.38983, "x":3.65712, "y":5.34685, "heading":-0.8337, "vx":-0.89781, "vy":0.97859, "omega":1.22993, "ax":-2.54363, "ay":2.31436, "alpha":2.56318, "fx":[-31.81622,-42.56807,-45.16855,-30.4372], "fy":[40.67189,29.23638,24.92231,41.64052]},
    {"t":0.41277, "x":3.63586, "y":5.3699, "heading":-0.80549, "vx":-0.95614, "vy":1.03166, "omega":1.28871, "ax":-2.58114, "ay":2.27891, "alpha":2.46279, "fx":[-32.70936,-42.93931,-45.24142,-31.31181], "fy":[39.94936,28.67686,24.77489,40.97969]},
    {"t":0.4357, "x":3.61326, "y":5.39416, "heading":-0.77594, "vx":-1.01533, "vy":1.08392, "omega":1.34519, "ax":-2.62104, "ay":2.23975, "alpha":2.35354, "fx":[-33.65078,-43.32061,-45.32568,-32.258], "fy":[39.15097,28.08467,24.6046,40.23128]},
    {"t":0.45863, "x":3.58929, "y":5.4196, "heading":-0.74509, "vx":-1.07544, "vy":1.13528, "omega":1.39916, "ax":-2.66352, "ay":2.19631, "alpha":2.23451, "fx":[-34.64283,-43.71132,-45.42432,-33.28146], "fy":[38.26618,27.45818,24.40528,39.38028]},
    {"t":0.48156, "x":3.56392, "y":5.44621, "heading":-0.71301, "vx":-1.13651, "vy":1.18564, "omega":1.4504, "ax":-2.70875, "ay":2.14792, "alpha":2.10466, "fx":[-35.68803,-44.11086,-45.54079,-34.38728], "fy":[37.28224,26.79536,24.16953,38.40908]},
    {"t":0.50449, "x":3.53715, "y":5.47397, "heading":-0.67975, "vx":-1.19863, "vy":1.2349, "omega":1.49866, "ax":-2.7569, "ay":2.09376, "alpha":1.96277, "fx":[-36.78901,-44.51872,-45.67901,-35.57958], "fy":[36.18361,26.09371,23.88853,37.297]},
    {"t":0.52742, "x":3.50894, "y":5.50284, "heading":-0.64538, "vx":-1.26185, "vy":1.28291, "omega":1.54367, "ax":-2.80813, "ay":2.03288, "alpha":1.80745, "fx":[-37.94838,-44.9345,-45.84326,-36.86083], "fy":[34.95117,25.35005,23.55199,36.01981]},
    {"t":0.55036, "x":3.47926, "y":5.53279, "heading":-0.60998, "vx":-1.32624, "vy":1.32953, "omega":1.58512, "ax":-2.86254, "ay":1.96413, "alpha":1.63706, "fx":[-39.16849,-45.35793,-46.03807,-38.23109], "fy":[33.56115,24.56035,23.14794,34.54924]},
    {"t":0.57329, "x":3.4481, "y":5.56379, "heading":-0.57364, "vx":-1.39189, "vy":1.37457, "omega":1.62266, "ax":-2.92019, "ay":1.88611, "alpha":1.44963, "fx":[-40.45093,-45.78887,-46.26803,-39.68676], "fy":[31.98371,23.7195,22.66266,32.8525]},
    {"t":0.59622, "x":3.41541, "y":5.59581, "heading":-0.53643, "vx":-1.45885, "vy":1.41782, "omega":1.6559, "ax":-2.98098, "ay":1.79719, "alpha":1.24283, "fx":[-41.7957,-46.22735,-46.53749,-41.21897], "fy":[30.18115,22.82091,22.08066,30.89217]},
    {"t":0.61915, "x":3.38118, "y":5.6288, "heading":-0.49845, "vx":-1.52721, "vy":1.45903, "omega":1.6844, "ax":-3.04466, "ay":1.6954, "alpha":1.01386, "fx":[-43.19973,-46.67351,-46.85009,-42.81135], "fy":[28.10549,21.85609,21.38464,28.62637]},
    {"t":0.64208, "x":3.34535, "y":5.6627, "heading":-0.45983, "vx":-1.59703, "vy":1.49791, "omega":1.70765, "ax":-3.11068, "ay":1.57843, "alpha":0.75937, "fx":[-44.65429,-47.12762,-47.20827,-44.43728], "fy":[25.69542,20.81398,20.55565,26.00997]},
    {"t":0.66501, "x":3.30791, "y":5.69746, "heading":-0.42067, "vx":-1.66836, "vy":1.53411, "omega":1.72506, "ax":-3.1162, "ay":1.51264, "alpha":0.65473, "fx":[-44.97726,-47.03282,-47.00907,-44.73381], "fy":[24.37327,20.11844,20.01497,24.68943]},
    {"t":0.67488, "x":3.29129, "y":5.71268, "heading":-0.40364, "vx":-1.69912, "vy":1.54904, "omega":1.73152, "ax":-3.10549, "ay":1.53429, "alpha":0.53303, "fx":[-45.0014,-46.71032,-46.63627,-44.77353], "fy":[24.27335,20.78951,20.82617,24.58323]},
    {"t":0.68475, "x":3.27437, "y":5.72804, "heading":-0.38655, "vx":-1.72977, "vy":1.56418, "omega":1.73679, "ax":-3.09357, "ay":1.55724, "alpha":0.40308, "fx":[-45.01804,-46.33962,-46.23758,-44.82348], "fy":[24.18155,21.53378,21.65492,24.4555]},
    {"t":0.69463, "x":3.25715, "y":5.74356, "heading":-0.36941, "vx":-1.76031, "vy":1.57955, "omega":1.74077, "ax":-3.08027, "ay":1.58161, "alpha":0.26393, "fx":[-45.02595,-45.9122,-45.8119,-44.88411], "fy":[24.09947,22.35863,22.50013,24.30473]},
    {"t":0.7045, "x":3.23962, "y":5.75923, "heading":-0.35222, "vx":-1.79071, "vy":1.59517, "omega":1.74337, "ax":-3.06537, "ay":1.60752, "alpha":0.11442, "fx":[-45.02364,-45.41775,-45.35819,-44.95593], "fy":[24.02902,23.27202,23.36061,24.1292]},
    {"t":0.71437, "x":3.2218, "y":5.77505, "heading":-0.33501, "vx":-1.82097, "vy":1.61103, "omega":1.7445, "ax":-3.04862, "ay":1.6351, "alpha":-0.04677, "fx":[-45.0093,-44.8438,-44.8754,-45.03949], "fy":[23.97248,24.28243,24.23505,23.92696]},
    {"t":0.72424, "x":3.20367, "y":5.79103, "heading":-0.31779, "vx":-1.85106, "vy":1.62717, "omega":1.74404, "ax":-3.02973, "ay":1.66448, "alpha":-0.22125, "fx":[-44.9807,-44.17528,-44.36258,-45.13534], "fy":[23.93263,25.3987,25.12206,23.69576]},
    {"t":0.73411, "x":3.18525, "y":5.80718, "heading":-0.30058, "vx":-1.88097, "vy":1.6436, "omega":1.74185, "ax":-3.00832, "ay":1.69579, "alpha":-0.41084, "fx":[-44.93507,-43.39396,-43.81877,-45.24411], "fy":[23.91286,26.62971,26.02018,23.433]},
    {"t":0.74398, "x":3.16654, "y":5.82348, "heading":-0.28339, "vx":-1.91066, "vy":1.66034, "omega":1.7378, "ax":-2.98398, "ay":1.72919, "alpha":-0.61768, "fx":[-44.86886,-42.47785,-43.24306,-45.36643], "fy":[23.91739,27.98395,26.92788,23.13568]},
    {"t":0.75385, "x":3.14754, "y":5.83996, "heading":-0.26623, "vx":-1.94012, "vy":1.67741, "omega":1.7317, "ax":-2.95616, "ay":1.76479, "alpha":-0.84415, "fx":[-44.77751,-41.40058,-42.63459,-45.50301], "fy":[23.95156,29.46867,27.84358,22.80029]},
    {"t":0.76372, "x":3.12824, "y":5.8566, "heading":-0.24914, "vx":-1.9693, "vy":1.69483, "omega":1.72337, "ax":-2.92423, "ay":1.80269, "alpha":-1.09289, "fx":[-44.65502,-40.13086,-41.99249,-45.65458], "fy":[24.02217,31.08877,28.76571,22.42272]},
    {"t":0.77359, "x":3.10866, "y":5.87342, "heading":-0.23213, "vx":-1.99816, "vy":1.71262, "omega":1.71258, "ax":-2.88743, "ay":1.84296, "alpha":-1.36671, "fx":[-44.49331,-38.63213,-41.3159,-45.82192], "fy":[24.13813,32.84512,29.6927,21.99811]},
    {"t":0.78346, "x":3.0888, "y":5.89041, "heading":-0.21522, "vx":-2.02667, "vy":1.73082, "omega":1.69909, "ax":-2.84487, "ay":1.88558, "alpha":-1.6684, "fx":[-44.28127,-36.86268,-40.60391,-46.00582], "fy":[24.31127,34.73217,30.623,21.52067]},
    {"t":0.79333, "x":3.06865, "y":5.90759, "heading":-0.19845, "vx":-2.05475, "vy":1.74943, "omega":1.68262, "ax":-2.7955, "ay":1.93042, "alpha":-2.00048, "fx":[-44.0031,-34.77668,-39.85558,-46.20709], "fy":[24.55775,36.73496,31.55513,20.9835]},
    {"t":0.8032, "x":3.04823, "y":5.92495, "heading":-0.18184, "vx":-2.08234, "vy":1.76848, "omega":1.66288, "ax":-2.73812, "ay":1.97724, "alpha":-2.36476, "fx":[-43.6356,-32.32665,-39.06982,-46.42651], "fy":[24.90025,38.82552,32.4877,20.37828]},
    {"t":0.81308, "x":3.02755, "y":5.9425, "heading":-0.16543, "vx":-2.10937, "vy":1.788, "omega":1.63953, "ax":-2.67135, "ay":2.02563, "alpha":-2.76182, "fx":[-43.14329,-29.46807,-38.24544,-46.66473], "fy":[25.37161,40.95913,33.41942,19.6949]},
    {"t":0.82295, "x":3.00659, "y":5.96025, "heading":-0.14925, "vx":-2.13574, "vy":1.808, "omega":1.61227, "ax":-2.59364, "ay":2.07511, "alpha":-3.19041, "fx":[-42.46913,-26.16659,-37.38102,-46.92223], "fy":[26.02123,43.07153,34.34911,18.92106]},
    {"t":0.83282, "x":2.98539, "y":5.9782, "heading":-0.13333, "vx":-2.16134, "vy":1.82848, "omega":1.58078, "ax":-2.50305, "ay":2.1253, "alpha":-3.64707, "fx":[-41.51548,-22.40777,-36.47489,-47.19908], "fy":[26.92679,45.07872,35.27571,18.0416]},
    {"t":0.84269, "x":2.96393, "y":5.99635, "heading":-0.11773, "vx":-2.18604, "vy":1.84946, "omega":1.54478, "ax":-2.39675, "ay":2.17637, "alpha":-4.12681, "fx":[-40.10162,-18.208,-35.52506,-47.49467], "fy":[28.21655,46.88133,36.19829,17.03778]},
    {"t":0.85256, "x":2.94224, "y":6.01471, "heading":-0.10248, "vx":-2.2097, "vy":1.87094, "omega":1.50405, "ax":-2.26935, "ay":2.2299, "alpha":-4.62691, "fx":[-37.85706,-13.62349,-34.52918,-47.80719], "fy":[30.11294,48.37497,37.11597,15.88636]},
    {"t":0.86243, "x":2.92031, "y":6.03329, "heading":-0.08763, "vx":-2.2321, "vy":1.89295, "omega":1.45837, "ax":-2.10769, "ay":2.29044, "alpha":-5.162, "fx":[-33.9135,-8.75314,-33.48448,-48.13289], "fy":[33.00805,49.46609,38.02795,14.55847]},
    {"t":0.8723, "x":2.89818, "y":6.05209, "heading":-0.07324, "vx":-2.25291, "vy":1.91556, "omega":1.40742, "ax":-1.87334, "ay":2.36546, "alpha":-5.83191, "fx":[-25.8812,-3.73171,-32.38767,-48.46466], "fy":[37.44287,50.0894,38.93344,13.01854]},
    {"t":0.88217, "x":2.87585, "y":6.07111, "heading":-0.05935, "vx":-2.2714, "vy":1.93891, "omega":1.34986, "ax":-1.45273, "ay":2.42973, "alpha":-7.15456, "fx":[-6.92537,1.28691,-31.23465,-48.78992], "fy":[41.99714,50.22136,39.83174,11.22368]},
    {"t":0.89204, "x":2.85336, "y":6.09037, "heading":-0.04602, "vx":-2.28574, "vy":1.96289, "omega":1.27923, "ax":-0.81132, "ay":2.25579, "alpha":-10.19321, "fx":[25.11214,6.15495,-30.02012,-49.08818], "fy":[33.29045,49.88386,40.72245,9.12037]},
    {"t":0.90191, "x":2.83076, "y":6.10985, "heading":-0.03339, "vx":-2.29375, "vy":1.98516, "omega":1.17862, "ax":-0.43003, "ay":1.91249, "alpha":-12.89592, "fx":[41.95051,10.75605,-28.73674,-49.32735], "fy":[15.39486,49.13526,41.60581,6.638]},
    {"t":0.91178, "x":2.80809, "y":6.12954, "heading":-0.02176, "vx":-2.29799, "vy":2.00404, "omega":1.05132, "ax":-0.25775, "ay":1.67837, "alpha":-14.30524, "fx":[46.61296,15.01593,-27.37246,-49.45512], "fy":[4.73676,48.05327,42.48406,3.6946]},
    {"t":0.92165, "x":2.7854, "y":6.1494, "heading":-0.01138, "vx":-2.30054, "vy":2.0206, "omega":0.91012, "ax":-0.14125, "ay":1.51225, "alpha":-15.1498, "fx":[48.07677,18.89738,-25.91395,-49.38905], "fy":[-1.10328,46.72004,43.35811,0.1978]},
    {"t":0.93153, "x":2.76268, "y":6.16942, "heading":-0.0024, "vx":-2.30193, "vy":2.03553, "omega":0.76058, "ax":-0.03961, "ay":1.37078, "alpha":-15.75101, "fx":[48.62565,22.39114,-24.34962,-49.00287], "fy":[-4.65813,45.21258,44.22565,-3.94952]},
    {"t":0.9414, "x":2.73996, "y":6.18958, "heading":0.00511, "vx":-2.30232, "vy":2.04906, "omega":0.6051, "ax":0.06065, "ay":1.23475, "alpha":-16.22289, "fx":[48.84807,25.50895,-22.66904,-48.11149], "fy":[-7.04344,43.59674,45.08173,-8.82533]},
    {"t":0.95127, "x":2.71724, "y":6.20987, "heading":0.01108, "vx":-2.30172, "vy":2.06125, "omega":0.44497, "ax":0.21532, "ay":1.0746, "alpha":-16.97067, "fx":[50.0689,29.76168,-19.78462,-47.34903], "fy":[-8.852,41.67801,47.14884,-16.60877]},
    {"t":0.97543, "x":2.66168, "y":6.25999, "heading":0.02183, "vx":-2.29652, "vy":2.08722, "omega":0.03488, "ax":0.62458, "ay":0.57602, "alpha":-17.49551, "fx":[49.03433,35.82843,-15.17579,-32.85737], "fy":[-13.83273,36.51094,48.60976,-37.32192]},
    {"t":0.9996, "x":2.60637, "y":6.3106, "heading":0.02268, "vx":-2.28143, "vy":2.10114, "omega":-0.3879, "ax":1.3357, "ay":0.19513, "alpha":-16.11699, "fx":[47.72402,42.18663,-5.46178,-5.68644], "fy":[-18.07697,28.84142,50.26152,-49.5196]},
    {"t":1.02376, "x":2.55162, "y":6.36143, "heading":0.0133, "vx":-2.24915, "vy":2.10585, "omega":-0.77736, "ax":2.11655, "ay":-0.06906, "alpha":-12.89283, "fx":[46.28243,47.5452,16.54417,14.435], "fy":[-21.67042,18.66653,47.12841,-48.19662]},
    {"t":1.04793, "x":2.49789, "y":6.41229, "heading":-0.00548, "vx":-2.198, "vy":2.10418, "omega":-1.08892, "ax":2.80371, "ay":-0.68517, "alpha":-7.98088, "fx":[44.83613,50.58126,45.04585,24.86337], "fy":[-24.65068,7.19336,21.20971,-44.15454]},
    {"t":1.07209, "x":2.4456, "y":6.46294, "heading":-0.03179, "vx":-2.13025, "vy":2.08763, "omega":-1.28177, "ax":2.96815, "ay":-1.31579, "alpha":-4.69944, "fx":[43.49155,50.99814,50.04117,30.49232], "fy":[-27.05202,-3.71837,-6.04825,-40.76981]},
    {"t":1.09626, "x":2.39499, "y":6.513, "heading":-0.06277, "vx":-2.05853, "vy":2.05583, "omega":-1.39533, "ax":2.93464, "ay":-1.67186, "alpha":-3.0364, "fx":[42.32211,49.56161,47.30918,33.85433], "fy":[-28.92797,-12.81618,-18.60064,-38.2396]},
    {"t":1.12042, "x":2.3461, "y":6.56219, "heading":-0.09649, "vx":-1.98761, "vy":2.01543, "omega":-1.46871, "ax":2.87102, "ay":-1.88842, "alpha":-1.96265, "fx":[41.35472,47.24567,44.66736,36.02756], "fy":[-30.36149,-19.86372,-24.76863,-36.36093]},
    {"t":1.14459, "x":2.29891, "y":6.61035, "heading":-0.13198, "vx":-1.91823, "vy":1.9698, "omega":-1.51613, "ax":2.80583, "ay":-2.03388, "alpha":-1.1798, "fx":[40.58676,44.70526,42.6476,37.51204], "fy":[-31.43685,-25.17369,-28.36897,-34.95237]},
    {"t":1.16875, "x":2.25337, "y":6.65735, "heading":-0.16861, "vx":-1.85043, "vy":1.92065, "omega":-1.54464, "ax":2.74571, "ay":-2.13752, "alpha":-0.58055, "fx":[40.00279,42.26316,41.07593,38.56456], "fy":[-32.22473,-29.16999,-30.76201,-33.88667]},
    {"t":1.19291, "x":2.20946, "y":6.70314, "heading":-0.20594, "vx":-1.78408, "vy":1.86899, "omega":-1.55867, "ax":2.69222, "ay":-2.21441, "alpha":-0.10875, "fx":[39.58218,40.04296,39.79847,39.3287], "fy":[-32.78175,-32.21284,-32.50572,-33.07707]},
    {"t":1.21708, "x":2.16713, "y":6.74766, "heading":-0.24361, "vx":-1.71903, "vy":1.81548, "omega":-1.5613, "ax":2.64527, "ay":-2.27326, "alpha":0.271, "fx":[39.30282,38.07284,38.71764,39.89055], "fy":[-33.1529,-34.56818,-33.86266,-32.46343]},
    {"t":1.24124, "x":2.12637, "y":6.79086, "heading":-0.28133, "vx":-1.6551, "vy":1.76055, "omega":-1.55475, "ax":2.60421, "ay":-2.31944, "alpha":0.58271, "fx":[39.14313,36.34161,37.77315,40.30482], "fy":[-33.37401,-36.42315,-34.97028,-32.00287]},
    {"t":1.26541, "x":2.08713, "y":6.83273, "heading":-0.3189, "vx":-1.59217, "vy":1.7045, "omega":-1.54067, "ax":2.56826, "ay":-2.35645, "alpha":0.84327, "fx":[39.08289,34.82477,36.92707,40.60802], "fy":[-33.47397,-37.908,-35.90665,-31.66391]},
    {"t":1.28957, "x":2.04941, "y":6.87323, "heading":-0.35613, "vx":-1.53011, "vy":1.64756, "omega":-1.52029, "ax":2.53667, "ay":-2.38662, "alpha":1.06476, "fx":[39.10376,33.49548,36.15483,40.82552], "fy":[-33.47632,-39.11393,-36.71905,-31.42277]},
    {"t":1.31374, "x":2.01317, "y":6.91235, "heading":-0.39287, "vx":-1.46881, "vy":1.58989, "omega":-1.49456, "ax":2.50876, "ay":-2.4116, "alpha":1.25599, "fx":[39.18935,32.32888,35.44012,40.97559], "fy":[-33.40054,-40.10573,-37.43764,-31.26103]},
    {"t":1.3379, "x":1.97841, "y":6.95006, "heading":-0.42899, "vx":-1.40819, "vy":1.53161, "omega":-1.46421, "ax":2.48397, "ay":-2.43254, "alpha":1.4234, "fx":[39.32527,31.30322,34.77187,41.07184], "fy":[-33.26294,-40.93015,-38.08246,-31.16412]},
    {"t":1.36207, "x":1.94511, "y":6.98636, "heading":-0.46437, "vx":-1.34817, "vy":1.47283, "omega":-1.42982, "ax":2.46182, "ay":-2.45029, "alpha":1.57175, "fx":[39.49904,30.40003,34.14241,41.12462], "fy":[-33.07728,-41.62158,-38.66736,-31.12027]},
    {"t":1.38623, "x":1.91325, "y":7.02124, "heading":-0.49892, "vx":-1.28868, "vy":1.41362, "omega":-1.39184, "ax":2.44191, "ay":-2.4655, "alpha":1.70459, "fx":[39.69996,29.6037,33.54636,41.1421], "fy":[-32.85529,-42.20577,-39.2022,-31.11984]},
    {"t":1.4104, "x":1.88282, "y":7.05468, "heading":-0.53255, "vx":-1.22967, "vy":1.35404, "omega":-1.35064, "ax":2.42391, "ay":-2.47864, "alpha":1.82456, "fx":[39.91904,28.90101,32.9799,41.13078], "fy":[-32.60692,-42.70236,-39.69419,-31.15479]},
    {"t":1.43456, "x":1.85381, "y":7.08667, "heading":-0.56519, "vx":-1.17109, "vy":1.29414, "omega":-1.30655, "ax":2.40755, "ay":-2.49011, "alpha":1.93364, "fx":[40.14875,28.28073,32.44028,41.09599], "fy":[-32.34066,-43.12659,-40.14876,-31.21838]},
    {"t":1.45873, "x":1.82622, "y":7.11722, "heading":-0.59677, "vx":-1.11292, "vy":1.23397, "omega":-1.25983, "ax":2.39259, "ay":-2.5002, "alpha":2.03333, "fx":[40.38297,27.73315,31.92553,41.04219], "fy":[-32.06368,-43.49048,-40.5701,-31.30485]},
    {"t":1.48289, "x":1.80002, "y":7.14631, "heading":-0.62721, "vx":-1.0551, "vy":1.17355, "omega":-1.21069, "ax":2.37886, "ay":-2.50914, "alpha":2.12478, "fx":[40.61678,27.24984,31.43421,40.97313], "fy":[-31.78199,-43.80367,-40.9615,-31.40928]},
    {"t":1.50706, "x":1.77522, "y":7.17394, "heading":-0.65647, "vx":-0.99762, "vy":1.11292, "omega":-1.15935, "ax":2.36619, "ay":-2.51713, "alpha":2.20889, "fx":[40.84632,26.82334,30.96528,40.89205], "fy":[-31.50058,-44.07405,-41.32561,-31.52742]},
    {"t":1.53122, "x":1.7518, "y":7.20009, "heading":-0.68448, "vx":-0.94044, "vy":1.0521, "omega":-1.10597, "ax":2.35446, "ay":-2.52432, "alpha":2.28638, "fx":[41.06863,26.44698,30.51796,40.80175], "fy":[-31.22351,-44.30811,-41.66461,-31.65559]},
    {"t":1.55539, "x":1.72977, "y":7.22478, "heading":-0.71121, "vx":-0.88354, "vy":0.9911, "omega":-1.05072, "ax":2.34356, "ay":-2.53084, "alpha":2.35786, "fx":[41.28153,26.11474,30.09168,40.70471], "fy":[-30.95402,-44.51134,-41.98034,-31.79057]},
    {"t":1.57955, "x":1.7091, "y":7.24799, "heading":-0.7366, "vx":-0.82691, "vy":0.92994, "omega":-0.99374, "ax":2.3334, "ay":-2.53679, "alpha":2.42383, "fx":[41.4835,25.8211,29.68602,40.60312], "fy":[-30.69465,-44.6884,-42.27434,-31.92956]},
    {"t":1.60372, "x":1.6898, "y":7.26972, "heading":-0.76061, "vx":-0.77052, "vy":0.86864, "omega":-0.93517, "ax":2.32391, "ay":-2.54225, "alpha":2.48475, "fx":[41.67352,25.56101,29.30065,40.49894], "fy":[-30.44732,-44.84331,-42.54796,-32.07011]},
    {"t":1.62788, "x":1.67186, "y":7.28997, "heading":-0.78321, "vx":-0.71437, "vy":0.8072, "omega":-0.87513, "ax":2.31502, "ay":-2.54728, "alpha":2.54104, "fx":[41.851,25.32975,28.93533,40.39392], "fy":[-30.2134,-44.97958,-42.80237,-32.21005]},
    {"t":1.65205, "x":1.65527, "y":7.30873, "heading":-0.80436, "vx":-0.65843, "vy":0.74565, "omega":-0.81373, "ax":2.30668, "ay":-2.55194, "alpha":2.59309, "fx":[42.0157,25.12295,28.58983,40.28964], "fy":[-29.99384,-45.10032,-43.03862,-32.34749]},
    {"t":1.67621, "x":1.64003, "y":7.32601, "heading":-0.82402, "vx":-0.60269, "vy":0.68398, "omega":-0.75106, "ax":2.29884, "ay":-2.55627, "alpha":2.64126, "fx":[42.1676,24.93652,28.26402,40.18754], "fy":[-29.78922,-45.20828,-43.25763,-32.48076]},
    {"t":1.70038, "x":1.62614, "y":7.34179, "heading":-0.84217, "vx":-0.54713, "vy":0.62221, "omega":-0.68724, "ax":2.29145, "ay":-2.56032, "alpha":2.68592, "fx":[42.3069,24.76664,27.95774,40.08892], "fy":[-29.59983,-45.30592,-43.46022,-32.60841]},
    {"t":1.72454, "x":1.61359, "y":7.35608, "heading":-0.85878, "vx":-0.49176, "vy":0.56034, "omega":-0.62233, "ax":2.28449, "ay":-2.5641, "alpha":2.72739, "fx":[42.4339,24.60974,27.67088,39.99494], "fy":[-29.42573,-45.39546,-43.64716,-32.72915]},
    {"t":1.74871, "x":1.60237, "y":7.36887, "heading":-0.87381, "vx":-0.43656, "vy":0.49838, "omega":-0.55643, "ax":2.27791, "ay":-2.56765, "alpha":2.76599, "fx":[42.54898,24.46248,27.40336,39.90667], "fy":[-29.26684,-45.4789,-43.8191,-32.84185]},
    {"t":1.77287, "x":1.59249, "y":7.38016, "heading":-0.88726, "vx":-0.38151, "vy":0.43633, "omega":-0.48959, "ax":2.27169, "ay":-2.57098, "alpha":2.80203, "fx":[42.65258,24.32178,27.1551,39.82506], "fy":[-29.12294,-45.55804,-43.97665,-32.9455]},
    {"t":1.79703, "x":1.58393, "y":7.38995, "heading":-0.89909, "vx":-0.32662, "vy":0.37421, "omega":-0.42188, "ax":2.26579, "ay":-2.57412, "alpha":2.83579, "fx":[42.74514,24.18478,26.92603,39.75099], "fy":[-28.99377,-45.6345,-44.12035,-33.03925]},
    {"t":1.8212, "x":1.5767, "y":7.39825, "heading":-0.90929, "vx":-0.27186, "vy":0.312, "omega":-0.35335, "ax":2.2602, "ay":-2.57706, "alpha":2.86753, "fx":[42.82708,24.04886,26.71612,39.68523], "fy":[-28.87903,-45.70971,-44.25066,-33.12232]},
    {"t":1.84536, "x":1.57079, "y":7.40503, "heading":-0.91782, "vx":-0.21725, "vy":0.24973, "omega":-0.28406, "ax":2.25489, "ay":-2.57984, "alpha":2.89749, "fx":[42.8988,23.91163,26.52536,39.62849], "fy":[-28.77843,-45.78496,-44.368,-33.19401]},
    {"t":1.86953, "x":1.5662, "y":7.41031, "heading":-0.92469, "vx":-0.16276, "vy":0.18739, "omega":-0.21404, "ax":2.24985, "ay":-2.58245, "alpha":2.92588, "fx":[42.96062,23.77094,26.35375,39.5814], "fy":[-28.6917,-45.86136,-44.47274,-33.25374]},
    {"t":1.89369, "x":1.56292, "y":7.41409, "heading":-0.92986, "vx":-0.10839, "vy":0.12498, "omega":-0.14334, "ax":2.24504, "ay":-2.58491, "alpha":2.95291, "fx":[43.01285,23.62489,26.20132,39.54452], "fy":[-28.61864,-45.93986,-44.56517,-33.30095]},
    {"t":1.91786, "x":1.56096, "y":7.41635, "heading":-0.93332, "vx":-0.05414, "vy":0.06252, "omega":-0.07198, "ax":2.24047, "ay":-2.58723, "alpha":2.97874, "fx":[43.05567,23.47178,26.06813,39.51833], "fy":[-28.55915,-46.02128,-44.64556,-33.33517]},
    {"t":1.94202, "x":1.56031, "y":7.41711, "heading":-0.93506, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EjectAlgae", "from":{"target":1, "targetTimestamp":0.66501, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
