{
 "name":"KLAlgaeToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.827310800552368, "y":5.152493476867676, "heading":-1.0708615629529097, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8165442943573, "y":6.238799095153809, "heading":0.01108149783499108, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.560306429862976, "y":7.417109489440918, "heading":-0.9350635294577035, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL_Algae.x", "val":3.827310800552368}, "y":{"exp":"KL_Algae.y", "val":5.152493476867676}, "heading":{"exp":"KL_Algae.heading", "val":-1.0708615629529097}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8165442943573 m", "val":2.8165442943573}, "y":{"exp":"6.238799095153809 m", "val":6.238799095153809}, "heading":{"exp":"11.08149783499108 mrad", "val":0.01108149783499108}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.560306429862976 m", "val":1.560306429862976}, "y":{"exp":"7.417109489440918 m", "val":7.417109489440918}, "heading":{"exp":"-0.9350635294577037 rad", "val":-0.9350635294577035}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0419,2.1658],
  "samples":[
    {"t":0.0, "x":3.82731, "y":5.15249, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.80152, "ay":2.02395, "alpha":2.84138, "fx":[-19.22854,-31.6867,-36.51832,-18.79653], "fy":[36.61451,26.58302,19.35761,36.79126]},
    {"t":0.02315, "x":3.82683, "y":5.15304, "heading":-1.07086, "vx":-0.04171, "vy":0.04686, "omega":0.06579, "ax":-1.80407, "ay":2.02399, "alpha":2.81294, "fx":[-19.31,-31.67151,-36.45987,-18.93901], "fy":[36.56998,26.59901,19.46371,36.71595]},
    {"t":0.04631, "x":3.82538, "y":5.15466, "heading":-1.06934, "vx":-0.08348, "vy":0.09372, "omega":0.13092, "ax":-1.8067, "ay":2.02395, "alpha":2.78445, "fx":[-19.40603,-31.66561,-36.39672,-19.06732], "fy":[36.51742,26.60381,19.57752,36.64727]},
    {"t":0.06946, "x":3.82296, "y":5.15738, "heading":-1.06631, "vx":-0.12531, "vy":0.14058, "omega":0.19539, "ax":-1.80942, "ay":2.02382, "alpha":2.75574, "fx":[-19.51643,-31.66861,-36.32858,-19.18267], "fy":[36.45679,26.59789,19.69941,36.58479]},
    {"t":0.09261, "x":3.81958, "y":5.16117, "heading":-1.06178, "vx":-0.16721, "vy":0.18744, "omega":0.25919, "ax":-1.81224, "ay":2.02363, "alpha":2.72664, "fx":[-19.64103,-31.68009,-36.25506,-19.28641], "fy":[36.38799,26.58174,19.82986,36.52794]},
    {"t":0.11577, "x":3.81522, "y":5.16606, "heading":-1.05578, "vx":-0.20917, "vy":0.2343, "omega":0.32232, "ax":-1.81517, "ay":2.02337, "alpha":2.69694, "fx":[-19.77968,-31.69957,-36.1757,-19.38011], "fy":[36.31091,26.55588,19.96946,36.476]},
    {"t":0.13892, "x":3.80989, "y":5.17202, "heading":-1.04832, "vx":-0.25119, "vy":0.28114, "omega":0.38476, "ax":-1.81821, "ay":2.02305, "alpha":2.66642, "fx":[-19.93223,-31.72653,-36.08997,-19.46543], "fy":[36.22541,26.52088,20.1189,36.42818]},
    {"t":0.16207, "x":3.80359, "y":5.17907, "heading":-1.03941, "vx":-0.29329, "vy":0.32798, "omega":0.4465, "ax":-1.82137, "ay":2.02268, "alpha":2.63486, "fx":[-20.09858,-31.76039,-35.99726,-19.54424], "fy":[36.1313,26.47735,20.27893,36.38355]},
    {"t":0.18523, "x":3.79631, "y":5.18721, "heading":-1.02907, "vx":-0.33546, "vy":0.37482, "omega":0.50751, "ax":-1.82466, "ay":2.02225, "alpha":2.60198, "fx":[-20.27863,-31.80054,-35.89689,-19.61852], "fy":[36.02838,26.42597,20.45039,36.34108]},
    {"t":0.20838, "x":3.78805, "y":5.19643, "heading":-1.01732, "vx":-0.37771, "vy":0.42164, "omega":0.56775, "ax":-1.82809, "ay":2.02177, "alpha":2.56752, "fx":[-20.47229,-31.84627,-35.78811,-19.69039], "fy":[35.9164,26.36747,20.63417,36.29965]},
    {"t":0.23153, "x":3.77882, "y":5.20674, "heading":-1.00418, "vx":-0.42003, "vy":0.46845, "omega":0.6272, "ax":-1.83168, "ay":2.02125, "alpha":2.53119, "fx":[-20.67947,-31.89684,-35.67011,-19.7621], "fy":[35.79509,26.30269,20.83119,36.25804]},
    {"t":0.25469, "x":3.7686, "y":5.21812, "heading":-0.98966, "vx":-0.46244, "vy":0.51525, "omega":0.6858, "ax":-1.83543, "ay":2.02069, "alpha":2.49268, "fx":[-20.90009,-31.95141,-35.54202,-19.83602], "fy":[35.66415,26.23253,21.04236,36.21494]},
    {"t":0.27784, "x":3.7574, "y":5.23059, "heading":-0.97378, "vx":-0.50494, "vy":0.56203, "omega":0.74352, "ax":-1.83935, "ay":2.02009, "alpha":2.45168, "fx":[-21.13408,-32.00908,-35.40292,-19.91466], "fy":[35.52327,26.15802,21.26859,36.16895]},
    {"t":0.30099, "x":3.74522, "y":5.24415, "heading":-0.95656, "vx":-0.54753, "vy":0.60881, "omega":0.80028, "ax":-1.84345, "ay":2.01946, "alpha":2.40786, "fx":[-21.38135,-32.06884,-35.25186,-20.00061], "fy":[35.37209,26.08029,21.51074,36.11857]},
    {"t":0.32415, "x":3.73204, "y":5.25879, "heading":-0.93803, "vx":-0.59021, "vy":0.65556, "omega":0.85603, "ax":-1.84774, "ay":2.0188, "alpha":2.36087, "fx":[-21.64181,-32.1296,-35.08787,-20.09659], "fy":[35.21023,26.00064,21.76956,36.06221]},
    {"t":0.3473, "x":3.71788, "y":5.27451, "heading":-0.91821, "vx":-0.63299, "vy":0.7023, "omega":0.91069, "ax":-1.85224, "ay":2.01811, "alpha":2.31038, "fx":[-21.91534,-32.19015,-34.90998,-20.2054], "fy":[35.03731,25.9205,22.0457,35.99816]},
    {"t":0.37045, "x":3.70273, "y":5.29131, "heading":-0.89713, "vx":-0.67588, "vy":0.74903, "omega":0.96419, "ax":-1.85694, "ay":2.01738, "alpha":2.25604, "fx":[-22.20182,-32.24914,-34.71728,-20.32997], "fy":[34.85289,25.84152,22.3396,35.92458]},
    {"t":0.39361, "x":3.68659, "y":5.30919, "heading":-0.8748, "vx":-0.71887, "vy":0.79574, "omega":1.01642, "ax":-1.86186, "ay":2.0166, "alpha":2.19751, "fx":[-22.50113,-32.30508,-34.50889,-20.4733], "fy":[34.65653,25.76554,22.65148,35.83953]},
    {"t":0.41676, "x":3.66944, "y":5.32815, "heading":-0.85127, "vx":-0.76198, "vy":0.84243, "omega":1.0673, "ax":-1.86701, "ay":2.01578, "alpha":2.13443, "fx":[-22.8131,-32.35632,-34.28409,-20.63851], "fy":[34.44776,25.69464,22.98126,35.74087]},
    {"t":0.43991, "x":3.6513, "y":5.3482, "heading":-0.82656, "vx":-0.80521, "vy":0.8891, "omega":1.11672, "ax":-1.8724, "ay":2.01489, "alpha":2.06646, "fx":[-23.13758,-32.40099,-34.04231,-20.8288], "fy":[34.22607,25.63119,23.32852,35.62626]},
    {"t":0.46307, "x":3.63215, "y":5.36933, "heading":-0.8007, "vx":-0.84856, "vy":0.93575, "omega":1.16457, "ax":-1.87804, "ay":2.01391, "alpha":1.99325, "fx":[-23.47438,-32.43699,-33.78325,-21.04752], "fy":[33.99093,25.57788,23.69239,35.49315]},
    {"t":0.48622, "x":3.612, "y":5.39153, "heading":-0.77374, "vx":-0.89204, "vy":0.98238, "omega":1.21072, "ax":-1.88394, "ay":2.01282, "alpha":1.91445, "fx":[-23.82332,-32.46194,-33.5069,-21.29812], "fy":[33.74176,25.53775,24.07156,35.33867]},
    {"t":0.50937, "x":3.59084, "y":5.41482, "heading":-0.74571, "vx":-0.93566, "vy":1.02899, "omega":1.25504, "ax":-1.89013, "ay":2.01156, "alpha":1.82968, "fx":[-24.18421,-32.47311,-33.21367,-21.58423], "fy":[33.47792,25.51429,24.46416,35.15958]},
    {"t":0.53253, "x":3.56867, "y":5.43918, "heading":-0.71665, "vx":-0.97942, "vy":1.07556, "omega":1.29741, "ax":-1.89663, "ay":2.01011, "alpha":1.7385, "fx":[-24.55689,-32.46736,-32.90447,-21.90966], "fy":[33.19872,25.51145,24.86776,34.95218]},
    {"t":0.55568, "x":3.54549, "y":5.46462, "heading":-0.68661, "vx":-1.02334, "vy":1.1221, "omega":1.33766, "ax":-1.90346, "ay":2.00839, "alpha":1.64041, "fx":[-24.94122,-32.44103,-32.58081,-22.27848], "fy":[32.90335,25.53377,25.27928,34.7122]},
    {"t":0.57883, "x":3.52129, "y":5.49114, "heading":-0.65564, "vx":-1.06741, "vy":1.1686, "omega":1.37564, "ax":-1.91068, "ay":2.00632, "alpha":1.53478, "fx":[-25.33714,-32.38982,-32.24489,-22.69504], "fy":[32.59089,25.58641,25.69504,34.4346]},
    {"t":0.60199, "x":3.49606, "y":5.51874, "heading":-0.62379, "vx":-1.11165, "vy":1.21505, "omega":1.41117, "ax":-1.91831, "ay":2.00383, "alpha":1.42083, "fx":[-25.74466,-32.30859,-31.89969,-23.16407], "fy":[32.26024,25.67534,26.1107,34.11343]},
    {"t":0.62514, "x":3.46981, "y":5.54741, "heading":-0.59111, "vx":-1.15606, "vy":1.26145, "omega":1.44407, "ax":-1.92642, "ay":2.00078, "alpha":1.2975, "fx":[-26.16396,-32.19118,-31.54907,-23.69077], "fy":[31.91005,25.80738,26.5213,33.74149]},
    {"t":0.64829, "x":3.44252, "y":5.57715, "heading":-0.55768, "vx":-1.20067, "vy":1.30778, "omega":1.47411, "ax":-1.93505, "ay":1.99705, "alpha":1.1634, "fx":[-26.5954,-32.03008,-31.19782,-24.28092], "fy":[31.53862,25.99043,26.92129,33.31001]},
    {"t":0.67145, "x":3.41421, "y":5.60796, "heading":-0.52355, "vx":-1.24547, "vy":1.35401, "omega":1.50105, "ax":-1.94428, "ay":1.99247, "alpha":1.01669, "fx":[-27.03969,-31.81602,-30.8517,-24.94096], "fy":[31.14373,26.23357,27.3046,32.80814]},
    {"t":0.6946, "x":3.38485, "y":5.63985, "heading":-0.48879, "vx":-1.29048, "vy":1.40015, "omega":1.52459, "ax":-1.95416, "ay":1.98682, "alpha":0.85494, "fx":[-27.49794,-31.53743,-30.51745,-25.67818], "fy":[30.72247,26.5473,27.66465,32.22234]},
    {"t":0.71775, "x":3.35444, "y":5.6728, "heading":-0.45349, "vx":-1.33573, "vy":1.44615, "omega":1.54438, "ax":-1.96474, "ay":1.97983, "alpha":0.67494, "fx":[-27.97197,-31.17967,-30.20272,-26.50075], "fy":[30.27083,26.94373,27.99444,31.53542]},
    {"t":0.74091, "x":3.32299, "y":5.70681, "heading":-0.41774, "vx":-1.38122, "vy":1.49199, "omega":1.56001, "ax":-1.97606, "ay":1.97113, "alpha":0.47252, "fx":[-28.46451,-30.72397,-29.9161,-27.41777], "fy":[29.78318,27.43673,28.28657,30.72532]},
    {"t":0.76406, "x":3.29048, "y":5.74188, "heading":-0.38162, "vx":-1.42697, "vy":1.53763, "omega":1.57095, "ax":-1.98809, "ay":1.96025, "alpha":0.24225, "fx":[-28.97983,-30.146,-29.6669,-28.43916], "fy":[29.25138,28.0421,28.53327,29.76346]},
    {"t":0.78721, "x":3.25691, "y":5.77801, "heading":-0.34524, "vx":-1.473, "vy":1.58301, "omega":1.57656, "ax":-2.00076, "ay":1.9465, "alpha":-0.02281, "fx":[-29.52446,-29.41383,-29.46512,-29.57522], "fy":[28.66321,28.77741,28.72635,28.61232]},
    {"t":0.81037, "x":3.22227, "y":5.81518, "heading":-0.30874, "vx":-1.51933, "vy":1.62808, "omega":1.57603, "ax":-2.01384, "ay":1.92889, "alpha":-0.33156, "fx":[-30.10864,-28.48509,-29.32119,-30.83547], "fy":[27.99968,29.66157,28.85716,27.22224]},
    {"t":0.83352, "x":3.18655, "y":5.8534, "heading":-0.27225, "vx":-1.56595, "vy":1.67274, "omega":1.56835, "ax":-2.02697, "ay":1.90593, "alpha":-0.69531, "fx":[-30.7488,-27.30318,-29.24581,-32.2263], "fy":[27.22974,30.71349,28.91644,25.52723]},
    {"t":0.85667, "x":3.14975, "y":5.89264, "heading":-0.23594, "vx":-1.61289, "vy":1.71687, "omega":1.55226, "ax":-2.03945, "ay":1.87533, "alpha":-1.12834, "fx":[-31.47234,-25.79208,-29.24965,-33.74616], "fy":[26.29963,31.94911,28.8942,23.43962]},
    {"t":0.87983, "x":3.11186, "y":5.93289, "heading":-0.2, "vx":-1.66011, "vy":1.76029, "omega":1.52613, "ax":-2.05024, "ay":1.83337, "alpha":-1.64867, "fx":[-32.32705,-23.85007,-29.34303,-35.37641], "fy":[25.10873,33.37536,28.77949,20.84458]},
    {"t":0.90298, "x":3.07287, "y":5.97414, "heading":-0.16466, "vx":-1.70758, "vy":1.80274, "omega":1.48796, "ax":-2.05785, "ay":1.77359, "alpha":-2.27972, "fx":[-33.40148,-21.34311,-29.53546,-37.06506], "fy":[23.44762,34.97861,28.56026,17.59707]},
    {"t":0.92613, "x":3.03279, "y":6.01635, "heading":-0.13021, "vx":-1.75522, "vy":1.8438, "omega":1.43518, "ax":-2.06057, "ay":1.68339, "alpha":-3.05686, "fx":[-34.86909,-18.1016,-29.83498,-38.70024], "fy":[20.80867,36.70395,28.22325,13.52868]},
    {"t":0.94929, "x":2.9916, "y":6.05949, "heading":-0.09698, "vx":-1.80293, "vy":1.88278, "omega":1.3644, "ax":-2.05703, "ay":1.53125, "alpha":-4.06642, "fx":[-37.04561,-13.92898,-30.24729,-40.07505], "fy":[15.63755,38.42218,27.75424,8.47926]},
    {"t":0.97244, "x":2.9493, "y":6.1035, "heading":-0.06539, "vx":-1.85056, "vy":1.91823, "omega":1.27025, "ax":-2.02679, "ay":1.19832, "alpha":-5.77384, "fx":[-39.2396,-8.63859,-30.77414,-40.8615], "fy":[1.26114,39.88695,27.13904,2.37447]},
    {"t":0.99559, "x":2.90591, "y":6.14823, "heading":-0.03598, "vx":-1.89749, "vy":1.94598, "omega":1.13656, "ax":-1.55329, "ay":0.47797, "alpha":-10.38291, "fx":[-17.37234,-2.1645,-31.41179,-40.64398], "fy":[-34.25126,40.70176,26.36483,-4.63107]},
    {"t":1.01875, "x":2.86156, "y":6.19342, "heading":-0.00967, "vx":-1.93345, "vy":1.95704, "omega":0.89617, "ax":-0.93512, "ay":0.26281, "alpha":-13.22684, "fx":[10.83892,5.25845,-32.14651,-39.09232], "fy":[-38.29056,40.37978,25.42548,-12.01746]},
    {"t":1.0419, "x":2.81654, "y":6.2388, "heading":0.01108, "vx":-1.9551, "vy":1.96313, "omega":0.58992, "ax":-0.73426, "ay":0.16007, "alpha":-13.91674, "fx":[16.61383,10.15489,-33.08861,-36.97749], "fy":[-36.59435,39.32915,24.07732,-17.37328]},
    {"t":1.06633, "x":2.76856, "y":6.28681, "heading":0.02549, "vx":-1.97304, "vy":1.96704, "omega":0.2499, "ax":-0.47552, "ay":0.00462, "alpha":-14.51056, "fx":[20.72471,18.3365,-33.92839,-33.17291], "fy":[-34.70166,36.05406,22.62589,-23.70561]},
    {"t":1.09076, "x":2.72021, "y":6.33487, "heading":0.0316, "vx":-1.98466, "vy":1.96715, "omega":-0.10463, "ax":-0.17304, "ay":-0.26064, "alpha":-14.70931, "fx":[23.03486,28.83355,-35.05431,-27.01799], "fy":[-33.414,28.1365,20.34258,-30.43441]},
    {"t":1.1152, "x":2.67167, "y":6.38286, "heading":0.02904, "vx":-1.98889, "vy":1.96078, "omega":-0.46402, "ax":0.11661, "ay":-0.66387, "alpha":-14.03159, "fx":[24.39824,37.62441,-36.86487,-18.28152], "fy":[-32.58316,14.31691,15.42914,-36.30918]},
    {"t":1.13963, "x":2.62311, "y":6.43057, "heading":0.01771, "vx":-1.98604, "vy":1.94456, "omega":-0.80684, "ax":0.33829, "ay":-1.303, "alpha":-11.61596, "fx":[25.25027,40.39405,-37.72808,-7.96841], "fy":[-32.04338,-0.45198,-4.47016,-39.86842]},
    {"t":1.16406, "x":2.57469, "y":6.47769, "heading":-0.00201, "vx":-1.97777, "vy":1.91273, "omega":-1.09065, "ax":1.27426, "ay":-2.05348, "alpha":-5.0751, "fx":[25.83595,39.02421,8.2661,2.01289], "fy":[-31.66419,-11.1465,-37.61864,-40.65851]},
    {"t":1.1885, "x":2.52674, "y":6.52381, "heading":-0.02865, "vx":-1.94664, "vy":1.86256, "omega":-1.21465, "ax":1.62418, "ay":-2.0656, "alpha":-3.24118, "fx":[26.30308,36.627,22.5741,10.26886], "fy":[-31.35057,-17.84127,-33.14084,-39.46966]},
    {"t":1.21293, "x":2.47967, "y":6.5687, "heading":-0.05833, "vx":-1.90696, "vy":1.81209, "omega":-1.29384, "ax":1.7593, "ay":-2.06128, "alpha":-2.20159, "fx":[26.7494,34.40083,26.08283,16.50736], "fy":[-31.03097,-22.04125,-31.0956,-37.3798]},
    {"t":1.23736, "x":2.4336, "y":6.61236, "heading":-0.08994, "vx":-1.86397, "vy":1.76173, "omega":-1.34763, "ax":1.83656, "ay":-2.04818, "alpha":-1.4398, "fx":[27.19913,32.56336,27.50048,21.03369], "fy":[-30.68825,-24.81391,-30.15645,-35.11656]},
    {"t":1.26179, "x":2.38861, "y":6.65479, "heading":-0.12287, "vx":-1.8191, "vy":1.71168, "omega":-1.38281, "ax":1.88619, "ay":-2.03123, "alpha":-0.86146, "fx":[27.66016,31.07954,28.1879,24.29549], "fy":[-30.31679,-26.745,-29.69418,-33.01976]},
    {"t":1.28623, "x":2.34472, "y":6.696, "heading":-0.15665, "vx":-1.77302, "vy":1.66206, "omega":-1.40385, "ax":1.91996, "ay":-2.01378, "alpha":-0.41399, "fx":[28.13364,29.87614,28.53565,26.66865], "fy":[-29.91573,-28.15279,-29.47708,-31.20116]},
    {"t":1.31066, "x":2.30198, "y":6.73601, "heading":-0.19095, "vx":-1.72611, "vy":1.61285, "omega":-1.41397, "ax":1.94391, "ay":-1.99733, "alpha":-0.06122, "fx":[28.61734,28.88925,28.6973,28.42238], "fy":[-29.48678,-29.21748,-29.4017,-29.67054]},
    {"t":1.33509, "x":2.26039, "y":6.77482, "heading":-0.2255, "vx":-1.67861, "vy":1.56405, "omega":-1.41546, "ax":1.9615, "ay":-1.98237, "alpha":0.22238, "fx":[29.10737,28.07043,28.74587,29.73984], "fy":[-29.03307,-30.04625,-29.41466,-28.40032]},
    {"t":1.35952, "x":2.21996, "y":6.81244, "heading":-0.26008, "vx":-1.63069, "vy":1.51562, "omega":-1.41003, "ax":1.97481, "ay":-1.96895, "alpha":0.45485, "fx":[29.5992,27.38423,28.72082,30.74453], "fy":[-28.55856,-30.70594,-29.48541,-27.35339]},
    {"t":1.38396, "x":2.18071, "y":6.84888, "heading":-0.29453, "vx":-1.58244, "vy":1.46751, "omega":-1.39892, "ax":1.98516, "ay":-1.95697, "alpha":0.64904, "fx":[30.08823,26.80476,28.64554,31.52044], "fy":[-28.06763,-31.24002,-29.59502,-26.49376]},
    {"t":1.40839, "x":2.14264, "y":6.88416, "heading":-0.32871, "vx":-1.53394, "vy":1.4197, "omega":-1.38306, "ax":1.99338, "ay":-1.94624, "alpha":0.81419, "fx":[30.5701,26.31284,28.53495,32.12568], "fy":[-27.56483,-31.67787,-29.73109,-25.78996]},
    {"t":1.43282, "x":2.10575, "y":6.91826, "heading":-0.36251, "vx":-1.48523, "vy":1.37215, "omega":-1.36317, "ax":2.00002, "ay":-1.9366, "alpha":0.95694, "fx":[31.04091,25.8941,28.39908,32.60121], "fy":[-27.05473,-32.03998,-29.88509,-25.21552]},
    {"t":1.45725, "x":2.07006, "y":6.95121, "heading":-0.39581, "vx":-1.43637, "vy":1.32483, "omega":-1.33979, "ax":2.00547, "ay":-1.9279, "alpha":1.08213, "fx":[31.49732,25.53751,28.24501,32.97648], "fy":[-26.54174,-32.34109,-30.05094,-24.74861]},
    {"t":1.48169, "x":2.03557, "y":6.983, "heading":-0.42855, "vx":-1.38737, "vy":1.27773, "omega":-1.31335, "ax":2.00997, "ay":-1.92002, "alpha":1.19329, "fx":[31.93661,25.23446,28.07794,33.27311], "fy":[-26.03006,-32.59209,-30.2242,-24.37127]},
    {"t":1.50612, "x":2.00227, "y":7.01365, "heading":-0.46063, "vx":-1.33826, "vy":1.23082, "omega":-1.28419, "ax":2.01373, "ay":-1.91285, "alpha":1.29303, "fx":[32.35663,24.97804,27.90179,33.50726], "fy":[-25.52353,-32.80125,-30.40152,-24.0687]},
    {"t":1.53055, "x":1.97017, "y":7.04315, "heading":-0.49201, "vx":-1.28906, "vy":1.18408, "omega":-1.2526, "ax":2.01688, "ay":-1.90631, "alpha":1.38324, "fx":[32.75585,24.76262,27.71962,33.69121], "fy":[-25.02563,-32.97496,-30.58037,-23.82868]},
    {"t":1.55498, "x":1.93928, "y":7.07151, "heading":-0.52261, "vx":-1.23978, "vy":1.13751, "omega":-1.21881, "ax":2.01952, "ay":-1.90034, "alpha":1.46536, "fx":[33.13326,24.58348,27.53385,33.8345], "fy":[-24.53938,-33.11831,-30.75878,-23.64104]},
    {"t":1.57942, "x":1.90959, "y":7.09873, "heading":-0.55239, "vx":-1.19044, "vy":1.09108, "omega":-1.183, "ax":2.02174, "ay":-1.89488, "alpha":1.54044, "fx":[33.48834,24.43657,27.34645,33.94459], "fy":[-24.06737,-33.23544,-30.93523,-23.49729]},
    {"t":1.60385, "x":1.88111, "y":7.12483, "heading":-0.5813, "vx":-1.14104, "vy":1.04478, "omega":-1.14537, "ax":2.0236, "ay":-1.88987, "alpha":1.6093, "fx":[33.82096,24.31836,27.15902,34.02747], "fy":[-23.61172,-33.32979,-31.10851,-23.39025]},
    {"t":1.62828, "x":1.85384, "y":7.14979, "heading":-0.60928, "vx":-1.0916, "vy":0.99861, "omega":-1.10605, "ax":2.02517, "ay":-1.88529, "alpha":1.67257, "fx":[34.13137,24.22568,26.97292,34.08799], "fy":[-23.17411,-33.40425,-31.27768,-23.31386]},
    {"t":1.65271, "x":1.82777, "y":7.17362, "heading":-0.6363, "vx":-1.04212, "vy":0.95254, "omega":-1.06518, "ax":2.02647, "ay":-1.88109, "alpha":1.73077, "fx":[34.42008,24.15565,26.78926,34.1301], "fy":[-22.75579,-33.46136,-31.44202,-23.26294]},
    {"t":1.67715, "x":1.80291, "y":7.19634, "heading":-0.66233, "vx":-0.99261, "vy":0.90658, "omega":-1.02289, "ax":2.02757, "ay":-1.87723, "alpha":1.78433, "fx":[34.68783,24.10562,26.60899,34.15711], "fy":[-22.3576,-33.50333,-31.60094,-23.23305]},
    {"t":1.70158, "x":1.77927, "y":7.21793, "heading":-0.68732, "vx":-0.94307, "vy":0.86072, "omega":-0.9793, "ax":2.02848, "ay":-1.8737, "alpha":1.83362, "fx":[34.93552,24.07311,26.43291,34.1718], "fy":[-21.98004,-33.53215,-31.754,-23.22039]},
    {"t":1.72601, "x":1.75683, "y":7.2384, "heading":-0.71125, "vx":-0.89351, "vy":0.81494, "omega":-0.9345, "ax":2.02924, "ay":-1.87046, "alpha":1.87897, "fx":[35.16416,24.05579,26.26169,34.1765], "fy":[-21.62329,-33.54965,-31.90088,-23.22163]},
    {"t":1.75044, "x":1.7356, "y":7.25775, "heading":-0.73408, "vx":-0.84393, "vy":0.76924, "omega":-0.88859, "ax":2.02987, "ay":-1.86748, "alpha":1.9207, "fx":[35.37484,24.05144,26.09591,34.17324], "fy":[-21.28726,-33.55749,-32.04133,-23.23391]},
    {"t":1.77488, "x":1.71559, "y":7.27599, "heading":-0.75579, "vx":-0.79434, "vy":0.72361, "omega":-0.84166, "ax":2.0304, "ay":-1.86475, "alpha":1.9591, "fx":[35.56868,24.05796,25.93606,34.16376], "fy":[-20.97164,-33.55725,-32.17518,-23.25473]},
    {"t":1.79931, "x":1.69679, "y":7.29311, "heading":-0.77635, "vx":-0.74473, "vy":0.67805, "omega":-0.7938, "ax":2.03083, "ay":-1.86224, "alpha":1.99445, "fx":[35.7468,24.07333,25.78254,34.14957], "fy":[-20.67593,-33.55038,-32.30231,-23.28191]},
    {"t":1.82374, "x":1.6792, "y":7.30912, "heading":-0.79575, "vx":-0.69511, "vy":0.63255, "omega":-0.74507, "ax":2.0312, "ay":-1.85992, "alpha":2.02701, "fx":[35.91033,24.09565,25.63571,34.13199], "fy":[-20.39949,-33.53829,-32.42265,-23.31352]},
    {"t":1.84817, "x":1.66282, "y":7.32402, "heading":-0.81395, "vx":-0.64548, "vy":0.58711, "omega":-0.69554, "ax":2.0315, "ay":-1.85778, "alpha":2.05705, "fx":[36.06034,24.12308,25.49584,34.1122], "fy":[-20.14157,-33.52229,-32.53618,-23.34789]},
    {"t":1.87261, "x":1.64766, "y":7.33781, "heading":-0.83095, "vx":-0.59585, "vy":0.54172, "omega":-0.64528, "ax":2.03175, "ay":-1.85581, "alpha":2.08481, "fx":[36.19787,24.1539,25.36319,34.09122], "fy":[-19.90136,-33.50364,-32.64289,-23.38355]},
    {"t":1.89704, "x":1.63371, "y":7.35049, "heading":-0.84671, "vx":-0.54621, "vy":0.49638, "omega":-0.59435, "ax":2.03195, "ay":-1.85398, "alpha":2.11054, "fx":[36.32391,24.18643,25.23796,34.06997], "fy":[-19.67799,-33.48354,-32.7428,-23.41917]},
    {"t":1.92147, "x":1.62097, "y":7.36207, "heading":-0.86123, "vx":-0.49656, "vy":0.45108, "omega":-0.54278, "ax":2.03212, "ay":-1.85228, "alpha":2.13445, "fx":[36.43936,24.21914,25.12032,34.04927], "fy":[-19.47058,-33.46311,-32.83595,-23.45361]},
    {"t":1.9459, "x":1.60944, "y":7.37253, "heading":-0.8745, "vx":-0.44691, "vy":0.40582, "omega":-0.49063, "ax":2.03225, "ay":-1.85069, "alpha":2.15676, "fx":[36.54508,24.25055,25.01041,34.02985], "fy":[-19.27825,-33.44345,-32.92239,-23.48584]},
    {"t":1.97034, "x":1.59913, "y":7.3819, "heading":-0.88648, "vx":-0.39726, "vy":0.36061, "omega":-0.43794, "ax":2.03235, "ay":-1.84922, "alpha":2.17767, "fx":[36.64185,24.27929,24.90837,34.01236], "fy":[-19.10014,-33.42557,-33.00216,-23.51496]},
    {"t":1.99477, "x":1.59003, "y":7.39016, "heading":-0.89718, "vx":-0.3476, "vy":0.31542, "omega":-0.38473, "ax":2.03243, "ay":-1.84784, "alpha":2.19736, "fx":[36.73041,24.30407,24.8143,33.99739], "fy":[-18.93542,-33.41042,-33.07531,-23.54016]},
    {"t":2.0192, "x":1.58214, "y":7.39731, "heading":-0.90658, "vx":-0.29795, "vy":0.27028, "omega":-0.33104, "ax":2.03247, "ay":-1.84654, "alpha":2.216, "fx":[36.81139,24.32369,24.7283,33.98547], "fy":[-18.78332,-33.3989,-33.1419,-23.56073]},
    {"t":2.04363, "x":1.57547, "y":7.40336, "heading":-0.91467, "vx":-0.24829, "vy":0.22516, "omega":-0.2769, "ax":2.03249, "ay":-1.84532, "alpha":2.23376, "fx":[36.88537,24.33706,24.65047,33.97705], "fy":[-18.6431,-33.39183,-33.20196,-23.57601]},
    {"t":2.06807, "x":1.57001, "y":7.40831, "heading":-0.92144, "vx":-0.19863, "vy":0.18008, "omega":-0.22232, "ax":2.03248, "ay":-1.84417, "alpha":2.25077, "fx":[36.9529,24.34318,24.5809,33.97258], "fy":[-18.5141,-33.38995,-33.25554,-23.58542]},
    {"t":2.0925, "x":1.56577, "y":7.41216, "heading":-0.92687, "vx":-0.14897, "vy":0.13502, "omega":-0.16733, "ax":2.03245, "ay":-1.84308, "alpha":2.26716, "fx":[37.01441,24.34112,24.51969,33.97242], "fy":[-18.39572,-33.39396,-33.30265,-23.58845]},
    {"t":2.11693, "x":1.56273, "y":7.41491, "heading":-0.93096, "vx":-0.09931, "vy":0.08999, "omega":-0.11194, "ax":2.0324, "ay":-1.84204, "alpha":2.28305, "fx":[37.07033,24.33008,24.46692,33.97693], "fy":[-18.28741,-33.40444,-33.3433,-23.5846]},
    {"t":2.14136, "x":1.56091, "y":7.41656, "heading":-0.93369, "vx":-0.04965, "vy":0.04498, "omega":-0.05616, "ax":2.03231, "ay":-1.84106, "alpha":2.29856, "fx":[37.121,24.30933,24.42271,33.98641], "fy":[-18.18872,-33.42191,-33.37749,-23.57345]},
    {"t":2.1658, "x":1.56031, "y":7.41711, "heading":-0.93506, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"EjectAlgae", "from":{"target":1, "targetTimestamp":1.0419, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
