{
 "name":"KLAlgaeToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.827310800552368, "y":5.152493476867676, "heading":-1.0708615629529097, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3079147338867188, "y":5.697463035583496, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.717235565185547, "y":6.209867477416992, "heading":0.01108149783499108, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.8427279358387685, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL_Algae.x", "val":3.827310800552368}, "y":{"exp":"KL_Algae.y", "val":5.152493476867676}, "heading":{"exp":"KL_Algae.heading", "val":-1.0708615629529097}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3079147338867188 m", "val":3.3079147338867188}, "y":{"exp":"5.697463035583496 m", "val":5.697463035583496}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.717235565185547 m", "val":2.717235565185547}, "y":{"exp":"6.209867477416992 m", "val":6.209867477416992}, "heading":{"exp":"11.08149783499108 mrad", "val":0.01108149783499108}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.8427279358387685 rad", "val":-0.8427279358387685}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39744,0.57391,1.15242],
  "samples":[
    {"t":0.0, "x":3.82731, "y":5.15249, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.03056, "ay":6.95423, "alpha":14.28613, "fx":[-54.99022,-124.6057,-150.8742,-25.13403], "fy":[143.13423,89.39005,26.59834,150.94744]},
    {"t":0.02338, "x":3.82566, "y":5.15439, "heading":-1.07086, "vx":-0.14099, "vy":0.16258, "omega":0.334, "ax":-6.10013, "ay":6.96769, "alpha":13.91041, "fx":[-56.01003,-124.5155,-150.5339,-28.64703], "fy":[142.7232,89.49399,28.3534,150.29324]},
    {"t":0.04676, "x":3.8207, "y":5.1601, "heading":-1.06305, "vx":-0.2836, "vy":0.32548, "omega":0.65921, "ax":-6.17599, "ay":6.97245, "alpha":13.55182, "fx":[-57.50528,-124.67343,-150.15698,-31.84424], "fy":[142.11065,89.24879,30.16247,149.62244]},
    {"t":0.07014, "x":3.81238, "y":5.16961, "heading":-1.04764, "vx":-0.42799, "vy":0.48849, "omega":0.97604, "ax":-6.25894, "ay":6.97026, "alpha":13.19424, "fx":[-59.46793,-125.05529,-149.72042,-34.82749], "fy":[141.28187,88.68361,32.11919,148.93088]},
    {"t":0.09352, "x":3.80066, "y":5.18294, "heading":-1.02482, "vx":-0.57432, "vy":0.65145, "omega":1.28451, "ax":-6.35041, "ay":6.96292, "alpha":12.81608, "fx":[-61.89471,-125.63067,-149.18901,-37.75046], "fy":[140.21429,87.83184,34.34524,148.19143]},
    {"t":0.1169, "x":3.7855, "y":5.20007, "heading":-0.99479, "vx":-0.72279, "vy":0.81424, "omega":1.58413, "ax":-6.4522, "ay":6.9523, "alpha":12.39046, "fx":[-64.7872,-126.36162,-148.51072,-40.80739], "fy":[138.87659,86.73506,36.9926,147.35236]},
    {"t":0.14027, "x":3.76684, "y":5.22101, "heading":-0.95776, "vx":-0.87363, "vy":0.97677, "omega":1.87381, "ax":-6.56617, "ay":6.94038, "alpha":11.88545, "fx":[-68.15229,-127.20049,-147.61008,-44.22456], "fy":[137.2269,85.44882,40.24322,146.33421]},
    {"t":0.16365, "x":3.74462, "y":5.24574, "heading":-0.91395, "vx":-1.02714, "vy":1.13903, "omega":2.15168, "ax":-6.694, "ay":6.92904, "alpha":11.2644, "fx":[-72.00355,-128.08631,-146.37956,-48.25577], "fy":[135.20972,84.05127,44.30196,145.02199]},
    {"t":0.18703, "x":3.71878, "y":5.27426, "heading":-0.86364, "vx":-1.18364, "vy":1.30103, "omega":2.41503, "ax":-6.83701, "ay":6.91964, "alpha":10.48722, "fx":[-76.36464,-128.93875,-144.67138,-53.18347], "fy":[132.74999,82.65642,49.37477,143.24924]},
    {"t":0.21041, "x":3.68924, "y":5.30657, "heading":-0.80718, "vx":-1.34349, "vy":1.4628, "omega":2.66021, "ax":-6.99624, "ay":6.91177, "alpha":9.51229, "fx":[-81.27687,-129.64685,-142.29699,-59.32692], "fy":[129.74146,81.43579,55.62139,140.76767]},
    {"t":0.23379, "x":3.65592, "y":5.34266, "heading":-0.74499, "vx":-1.50705, "vy":1.62439, "omega":2.8826, "ax":-7.17302, "ay":6.90117, "alpha":8.29831, "fx":[-86.81551,-130.04661,-139.05075,-67.05847], "fy":[126.02227,80.65574,63.07288,137.19072]},
    {"t":0.25717, "x":3.61872, "y":5.38252, "heading":-0.6776, "vx":-1.67475, "vy":1.78574, "omega":3.07661, "ax":-7.37029, "ay":6.87629, "alpha":6.80082, "fx":[-93.12491,-129.87117,-134.78385,-76.82389], "fy":[121.31924,80.74721,71.52026,131.88728]},
    {"t":0.28055, "x":3.57755, "y":5.42615, "heading":-0.60567, "vx":-1.84706, "vy":1.9465, "omega":3.23561, "ax":-7.59431, "ay":6.81317, "alpha":4.95074, "fx":[-100.49763,-128.62889,-129.54492,-89.14229], "fy":[115.10788,82.4457,80.41983,123.7787]},
    {"t":0.30393, "x":3.5323, "y":5.47352, "heading":-0.53002, "vx":-2.02461, "vy":2.10578, "omega":3.35135, "ax":-7.85296, "ay":6.66748, "alpha":2.5879, "fx":[-109.56591,-125.26584,-123.74932,-104.48444], "fy":[106.20399,87.09081,88.90139,110.96513]},
    {"t":0.32731, "x":3.48282, "y":5.52457, "heading":-0.45167, "vx":-2.2082, "vy":2.26166, "omega":3.41185, "ax":-8.13705, "ay":6.35353, "alpha":-0.71465, "fx":[-121.78869,-117.08689,-118.25555,-122.68634], "fy":[91.27836,97.25915,95.93402,90.17715]},
    {"t":0.35069, "x":3.42897, "y":5.57919, "heading":-0.37191, "vx":-2.39844, "vy":2.4102, "omega":3.39514, "ax":-8.33023, "ay":5.63356, "alpha":-6.25142, "fx":[-140.01317,-95.87951,-114.23127,-141.08459], "fy":[57.37897,117.43002,100.55804,56.82744]},
    {"t":0.37406, "x":3.37062, "y":5.63707, "heading":-0.29253, "vx":-2.59319, "vy":2.54191, "omega":3.24899, "ax":-7.59563, "ay":3.5213, "alpha":-18.4204, "fx":[-140.87332,-42.29687,-113.13365,-151.58787], "fy":[-49.65878,144.6528,101.65938,10.98733]},
    {"t":0.39744, "x":3.30791, "y":5.69746, "heading":-0.21657, "vx":-2.77077, "vy":2.62423, "omega":2.81834, "ax":-7.32871, "ay":2.77986, "alpha":-19.77846, "fx":[-124.88711,-40.89973,-116.87532,-149.49008], "fy":[-68.11234,140.43179,93.73692,-2.13637]},
    {"t":0.40782, "x":3.27876, "y":5.72485, "heading":-0.18732, "vx":-2.84685, "vy":2.65309, "omega":2.61303, "ax":-7.31732, "ay":2.81316, "alpha":-19.50629, "fx":[-124.82749,-40.46382,-117.09355,-149.09572], "fy":[-64.6409,140.23584,93.01013,-2.72171]},
    {"t":0.4182, "x":3.24881, "y":5.75254, "heading":-0.16019, "vx":-2.9228, "vy":2.68229, "omega":2.41055, "ax":-7.28221, "ay":2.83844, "alpha":-19.31703, "fx":[-124.05609,-39.55066,-117.16677,-148.63655], "fy":[-61.6757,140.08222,92.38667,-3.41868]},
    {"t":0.42858, "x":3.21808, "y":5.78054, "heading":-0.13517, "vx":-2.99839, "vy":2.71175, "omega":2.21004, "ax":-7.23228, "ay":2.86644, "alpha":-19.14382, "fx":[-122.80076,-38.46727,-117.10084,-148.09731], "fy":[-58.61565,139.86657,91.84015,-4.06551]},
    {"t":0.43896, "x":3.18657, "y":5.80884, "heading":-0.11223, "vx":-3.07347, "vy":2.74151, "omega":2.01132, "ax":-7.16618, "ay":2.90029, "alpha":-18.97653, "fx":[-120.99745,-37.23865,-116.87574,-147.45659], "fy":[-55.28998,139.55611,91.36933,-4.61429]},
    {"t":0.44935, "x":3.15428, "y":5.83746, "heading":-0.09135, "vx":-3.14785, "vy":2.77161, "omega":1.81434, "ax":-7.08036, "ay":2.94328, "alpha":-18.80864, "fx":[-118.51281,-35.85359,-116.45792,-146.68345], "fy":[-51.52042,139.11707,90.97764,-5.01778]},
    {"t":0.45973, "x":3.12122, "y":5.86639, "heading":-0.07252, "vx":-3.22135, "vy":2.80217, "omega":1.6191, "ax":-6.96902, "ay":3.00006, "alpha":-18.63216, "fx":[-115.13569,-34.2805,-115.79507,-145.73122], "fy":[-47.0578,138.50424,90.67222,-5.21433]},
    {"t":0.47011, "x":3.08741, "y":5.89563, "heading":-0.05571, "vx":-3.29369, "vy":2.83331, "omega":1.4257, "ax":-6.82279, "ay":3.07748, "alpha":-18.43586, "fx":[-110.52707,-32.46164,-114.80444,-144.52612], "fy":[-41.53183,137.65208,90.46538,-5.11599]},
    {"t":0.48049, "x":3.05285, "y":5.92521, "heading":-0.04091, "vx":-3.36451, "vy":2.86525, "omega":1.23433, "ax":-6.62605, "ay":3.18629, "alpha":-18.20281, "fx":[-104.12363,-30.30041,-113.34965,-142.94473], "fy":[-34.36631,136.45946,90.37787,-4.58501]},
    {"t":0.49087, "x":3.01757, "y":5.95512, "heading":-0.0281, "vx":-3.43329, "vy":2.89833, "omega":1.04538, "ax":-6.35196, "ay":3.34406, "alpha":-17.90518, "fx":[-94.95872,-27.6393,-111.19255,-140.76534], "fy":[-24.63587,134.76038,90.44572,-3.38104]},
    {"t":0.50125, "x":2.98159, "y":5.98539, "heading":-0.01725, "vx":-3.49922, "vy":2.93304, "omega":0.85952, "ax":-5.95314, "ay":3.5793, "alpha":-17.49325, "fx":[-81.3828,-24.22289,-107.88305,-137.55013], "fy":[-10.90705,132.2641,90.73467,-1.03101]},
    {"t":0.51163, "x":2.94495, "y":6.01603, "heading":-0.00833, "vx":-3.56102, "vy":2.97019, "omega":0.67793, "ax":-5.34956, "ay":3.92896, "alpha":-16.87045, "fx":[-61.04115,-19.61825,-102.47776,-132.31037], "fy":[8.36801,128.43172,91.3707,3.50884]},
    {"t":0.52201, "x":2.90769, "y":6.04707, "heading":-0.00129, "vx":-3.61655, "vy":3.01098, "omega":0.50281, "ax":-4.42352, "ay":4.39628, "alpha":-15.82379, "fx":[-32.91805,-12.82912,-92.7243,-122.37037], "fy":[31.76434,122.25365,92.59475,12.62304]},
    {"t":0.53239, "x":2.86991, "y":6.07856, "heading":0.00393, "vx":-3.66247, "vy":3.05661, "omega":0.33856, "ax":-2.92871, "ay":4.89406, "alpha":-13.75171, "fx":[-0.46052,-0.57662,-72.59629,-99.06391], "fy":[51.11916,111.98966,94.62782,30.85115]},
    {"t":0.54277, "x":2.83174, "y":6.11055, "heading":0.00744, "vx":-3.69287, "vy":3.10741, "omega":0.19581, "ax":-0.2556, "ay":5.2395, "alpha":-9.1785, "fx":[31.74092,22.69726,-29.6803,-39.83001], "fy":[59.80977,96.15598,94.8966,58.09514]},
    {"t":0.55315, "x":2.79339, "y":6.14309, "heading":0.00948, "vx":-3.69552, "vy":3.1618, "omega":0.10054, "ax":2.37865, "ay":5.27899, "alpha":-4.46297, "fx":[53.17077,45.81193,18.7133,22.56613], "fy":[65.41243,84.8755,89.83607,71.16252]},
    {"t":0.56353, "x":2.75516, "y":6.1762, "heading":0.01052, "vx":-3.67083, "vy":3.2166, "omega":0.05421, "ax":3.33076, "ay":5.2219, "alpha":-8.91546, "fx":[86.16646,67.16843,16.87803,26.19205], "fy":[48.54147,90.67703,103.88995,64.81163]},
    {"t":0.57391, "x":2.71724, "y":6.20987, "heading":0.01108, "vx":-3.63626, "vy":3.2708, "omega":-0.03833, "ax":5.37066, "ay":6.22315, "alpha":0.77645, "fx":[75.59936,78.22677,82.73753,80.12805], "fy":[94.89303,91.11428,88.54935,92.40408]},
    {"t":0.59906, "x":2.62747, "y":6.29411, "heading":0.01012, "vx":-3.50117, "vy":3.42733, "omega":-0.0188, "ax":4.82384, "ay":4.60666, "alpha":-0.29154, "fx":[72.20446,71.54837,70.01874,70.67603], "fy":[66.79748,68.39784,69.0236,67.42175]},
    {"t":0.62421, "x":2.54093, "y":6.38177, "heading":0.00964, "vx":-3.37983, "vy":3.5432, "omega":-0.02614, "ax":6.00779, "ay":-2.32499, "alpha":-14.76749, "fx":[108.98947,123.86163,74.67571,46.73431], "fy":[-67.94741,11.48228,22.90854,-103.54115]},
    {"t":0.64937, "x":2.45782, "y":6.47016, "heading":0.00899, "vx":-3.22872, "vy":3.48472, "omega":-0.39758, "ax":5.43836, "ay":-4.84955, "alpha":-18.36767, "fx":[106.64527,145.84604,59.52873,8.66393], "fy":[-102.65507,-3.00318,-34.8315,-145.47368]},
    {"t":0.67452, "x":2.37833, "y":6.55627, "heading":-0.00101, "vx":-3.09193, "vy":3.36274, "omega":-0.85958, "ax":4.95657, "ay":-5.53972, "alpha":-18.79373, "fx":[105.54766,149.15772,35.21037,2.35857], "fy":[-107.29214,-4.8537,-65.23792,-149.27711]},
    {"t":0.69967, "x":2.30213, "y":6.6391, "heading":-0.02263, "vx":-2.96726, "vy":3.2234, "omega":-1.3323, "ax":4.91003, "ay":-5.65541, "alpha":-18.94474, "fx":[104.1432,150.43734,36.4642,-1.5148], "fy":[-109.96794,-6.69765,-66.21216,-150.60489]},
    {"t":0.72483, "x":2.22905, "y":6.71839, "heading":-0.05615, "vx":-2.84376, "vy":3.08115, "omega":-1.80881, "ax":5.61121, "ay":-5.08459, "alpha":-18.94978, "fx":[102.2306,151.02863,82.51072,-4.89384], "fy":[-112.42544,-9.42216,-26.77017,-151.20503]},
    {"t":0.74998, "x":2.15929, "y":6.79428, "heading":-0.10164, "vx":-2.70262, "vy":2.95326, "omega":-2.28545, "ax":6.48052, "ay":-6.86833, "alpha":-10.95919, "fx":[100.46469,145.57559,110.46304,25.63331], "fy":[-114.33832,-42.85036,-98.34641,-149.46991]},
    {"t":0.77513, "x":2.09336, "y":6.86639, "heading":-0.15913, "vx":-2.53962, "vy":2.7805, "omega":-2.56111, "ax":6.88646, "ay":-7.51423, "alpha":-4.37077, "fx":[100.5274,123.91769,106.003,75.6258], "fy":[-114.4509,-88.25721,-108.45719,-131.92622]},
    {"t":0.80028, "x":2.03166, "y":6.93395, "heading":-0.22355, "vx":-2.3664, "vy":2.5915, "omega":-2.67104, "ax":6.97293, "ay":-7.63437, "alpha":-0.18778, "fx":[102.61847,103.81926,102.97546,101.75983], "fy":[-112.72155,-111.60537,-112.36791,-113.48134]},
    {"t":0.82544, "x":1.97435, "y":6.99672, "heading":-0.29073, "vx":-2.19101, "vy":2.39947, "omega":-2.67577, "ax":6.952, "ay":-7.62369, "alpha":2.41193, "fx":[106.40588,88.72071,99.94643,114.86584], "fy":[-109.28206,-124.18921,-115.4978,-100.57688]},
    {"t":0.85059, "x":1.92144, "y":7.05467, "heading":-0.35803, "vx":-2.01615, "vy":2.20771, "omega":-2.6151, "ax":6.90849, "ay":-7.57766, "alpha":4.1617, "fx":[111.29156,77.48964,96.8551,121.73672], "fy":[-104.42573,-131.64598,-118.33222,-92.42792]},
    {"t":0.87574, "x":1.87291, "y":7.1078, "heading":-0.42381, "vx":-1.84238, "vy":2.01711, "omega":-2.51042, "ax":6.86464, "ay":-7.52002, "alpha":5.46832, "fx":[116.62967,68.93933,93.74941,125.46916], "fy":[-98.55101,-136.42467,-120.9498,-87.50775]},
    {"t":0.9009, "x":1.82874, "y":7.15616, "heading":-0.48696, "vx":-1.66972, "vy":1.82796, "omega":-2.37288, "ax":6.82307, "ay":-7.45894, "alpha":6.53166, "fx":[121.86954,62.28664,90.68513,127.49468], "fy":[-92.11689,-139.66402,-123.35985,-84.69068]},
    {"t":0.92605, "x":1.7889, "y":7.19977, "heading":-0.54664, "vx":-1.4981, "vy":1.64035, "omega":-2.20859, "ax":6.78194, "ay":-7.39935, "alpha":7.44136, "fx":[126.63272,57.03511,87.71299,128.52975], "fy":[-85.57653,-141.94689,-125.55918,-83.23493]},
    {"t":0.9512, "x":1.75336, "y":7.23869, "heading":-0.60219, "vx":-1.32751, "vy":1.45423, "omega":-2.02142, "ax":6.7398, "ay":-7.34486, "alpha":8.23305, "fx":[130.72573,52.85568,84.87775,128.96679], "fy":[-79.308,-143.60011,-127.54433,-82.65227]},
    {"t":0.97635, "x":1.72211, "y":7.27295, "heading":-0.65304, "vx":-1.15799, "vy":1.26949, "omega":-1.81433, "ax":6.69657, "ay":-7.29767, "alpha":8.92005, "fx":[134.10463,49.51293,82.21852,129.04043], "fy":[-73.57173,-144.82251,-129.31443,-82.61326]},
    {"t":1.00151, "x":1.6951, "y":7.30257, "heading":-0.69867, "vx":-0.98955, "vy":1.08593, "omega":-1.58997, "ax":6.65313, "ay":-7.25847, "alpha":9.50982, "fx":[136.82004,46.82348,79.76917,128.90259], "fy":[-68.50549,-145.74405,-130.87144,-82.8892]},
    {"t":1.02666, "x":1.67231, "y":7.32759, "heading":-0.73867, "vx":-0.8222, "vy":0.90336, "omega":-1.35077, "ax":6.61077, "ay":-7.22673, "alpha":10.01082, "fx":[138.96702,44.63363,77.55854,128.65841], "fy":[-64.14662,-146.45505,-132.21967,-83.31739]},
    {"t":1.05181, "x":1.65372, "y":7.34803, "heading":-0.77264, "vx":-0.65592, "vy":0.72159, "omega":-1.09897, "ax":6.5707, "ay":-7.20117, "alpha":10.4341, "fx":[140.65074,42.80858,75.61086,128.38455], "fy":[-60.46502,-147.02146,-133.36496,-83.77983]},
    {"t":1.07697, "x":1.6393, "y":7.3639, "heading":-0.80028, "vx":-0.49065, "vy":0.54046, "omega":-0.83652, "ax":6.53385, "ay":-7.18012, "alpha":10.79249, "fx":[141.96789,41.22834,73.94635,128.1388], "fy":[-57.39417,-147.49299,-134.31373,-84.18955]},
    {"t":1.10212, "x":1.62903, "y":7.37522, "heading":-0.82132, "vx":-0.32631, "vy":0.35986, "omega":-0.56506, "ax":6.50083, "ay":-7.1619, "alpha":11.09908, "fx":[142.99904,39.78782,72.58207,127.96563], "fy":[-54.85477,-147.90733,-135.07213,-84.48159]},
    {"t":1.12727, "x":1.62288, "y":7.38201, "heading":-0.83554, "vx":-0.16279, "vy":0.17972, "omega":-0.28588, "ax":6.47207, "ay":-7.14492, "alpha":11.36585, "fx":[143.80709,38.39927,71.5327,127.89944], "fy":[-52.77064,-148.29229,-135.64515,-84.60664]},
    {"t":1.15242, "x":1.62083, "y":7.38427, "heading":-0.84273, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Marker", "from":{"target":1, "targetTimestamp":0.39744, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
