{
 "name":"KLEjectAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6948413848876953, "y":5.266748428344727, "heading":-1.0382924811303884, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5948413848876952, "y":5.366748428344726, "heading":0.3367566221699581, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6948413848876953 m", "val":3.6948413848876953}, "y":{"exp":"5.266748428344727 m", "val":5.266748428344727}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5948413848876952 m", "val":3.5948413848876952}, "y":{"exp":"5.366748428344726 m", "val":5.366748428344726}, "heading":{"exp":"0.3367566221699581 rad", "val":0.3367566221699581}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39411],
  "samples":[
    {"t":0.0, "x":3.69484, "y":5.26675, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.62774, "ay":2.92741, "alpha":35.04747, "fx":[-32.99152,-141.05131,-124.95541,144.04805], "fy":[149.75912,60.24799,-88.75411,51.36737]},
    {"t":0.02815, "x":3.6938, "y":5.26791, "heading":-1.03829, "vx":-0.07397, "vy":0.08241, "omega":0.98661, "ax":-2.62672, "ay":2.9003, "alpha":35.07773, "fx":[-33.23854,-141.16417,-124.74078,144.25396], "fy":[149.66606,59.90286,-88.96679,50.41994]},
    {"t":0.0563, "x":3.69068, "y":5.27138, "heading":-1.01052, "vx":-0.14792, "vy":0.16405, "omega":1.97408, "ax":-2.6941, "ay":2.88307, "alpha":34.99968, "fx":[-36.16641,-142.30639,-122.35428,141.96406], "fy":[148.93137,57.01136,-92.08488,56.14803]},
    {"t":0.08445, "x":3.68545, "y":5.27714, "heading":-0.95495, "vx":-0.22376, "vy":0.24521, "omega":2.95935, "ax":-2.82575, "ay":2.84259, "alpha":34.85952, "fx":[-41.808,-144.3738,-117.34406,136.89968], "fy":[147.3614,51.32617,-98.17107,67.10225]},
    {"t":0.1126, "x":3.67803, "y":5.28517, "heading":-0.87164, "vx":-0.30331, "vy":0.32524, "omega":3.94067, "ax":-3.00274, "ay":2.71312, "alpha":34.75673, "fx":[-50.28874,-147.14425,-108.63924,129.0097], "fy":[144.52462,42.22171,-107.33629,80.57445]},
    {"t":0.14075, "x":3.6683, "y":5.2954, "heading":-0.76071, "vx":-0.38783, "vy":0.40161, "omega":4.9191, "ax":-3.1558, "ay":2.35066, "alpha":34.91134, "fx":[-62.4443,-150.2299,-93.46901,120.05508], "fy":[139.26396,27.41716,-119.91057,91.84086]},
    {"t":0.1689, "x":3.65613, "y":5.30764, "heading":-0.62223, "vx":-0.47667, "vy":0.46779, "omega":5.90188, "ax":-2.76396, "ay":-0.31293, "alpha":35.82618, "fx":[-95.57166,-148.18392,-55.92423,136.69741], "fy":[113.88858,-22.88176,-137.63468,28.17535]},
    {"t":0.19706, "x":3.64162, "y":5.32068, "heading":-0.45609, "vx":-0.55448, "vy":0.45898, "omega":6.91041, "ax":4.12284, "ay":-3.07703, "alpha":-31.06543, "fx":[72.51575,148.71714,81.88474,-60.00605], "fy":[-133.81783,-31.18153,122.3829,-138.82699]},
    {"t":0.22521, "x":3.62764, "y":5.33238, "heading":-0.26155, "vx":-0.43842, "vy":0.37236, "omega":6.0359, "ax":3.66881, "ay":-2.00938, "alpha":-34.07696, "fx":[92.40082,152.83199,17.68151,-46.57578], "fy":[-121.90359,-1.00506,149.74383,-145.32231]},
    {"t":0.25336, "x":3.61675, "y":5.34207, "heading":-0.09164, "vx":-0.33514, "vy":0.31579, "omega":5.0766, "ax":3.05452, "ay":-1.66398, "alpha":-35.67174, "fx":[105.51745,151.90106,-47.06058,-30.24176], "fy":[-111.03829,18.87139,144.02017,-149.97331]},
    {"t":0.28151, "x":3.60853, "y":5.3503, "heading":0.05127, "vx":-0.24915, "vy":0.26895, "omega":4.07242, "ax":2.44062, "ay":-1.84245, "alpha":-36.49407, "fx":[115.13064,149.21999,-104.53503,-15.89957], "fy":[-101.18532,34.58753,110.29147,-152.33749]},
    {"t":0.30966, "x":3.60248, "y":5.35714, "heading":0.16591, "vx":-0.18045, "vy":0.21708, "omega":3.04508, "ax":2.13883, "ay":-2.26605, "alpha":-36.44221, "fx":[122.07332,145.89247,-137.54464,-4.30083], "fy":[-92.78376,46.87627,65.48368,-153.1984]},
    {"t":0.33781, "x":3.59825, "y":5.36235, "heading":0.25163, "vx":-0.12024, "vy":0.15329, "omega":2.0192, "ax":2.10546, "ay":-2.61935, "alpha":-36.04142, "fx":[126.84441,142.72417,-149.81413,4.39796], "fy":[-86.21082,55.89916,29.10934,-153.25269]},
    {"t":0.36596, "x":3.5957, "y":5.36563, "heading":0.30848, "vx":-0.06097, "vy":0.07955, "omega":1.00461, "ax":2.16574, "ay":-2.82597, "alpha":-35.68684, "fx":[129.82673,140.3176,-152.66826,10.23085], "fy":[-81.69822,61.77101,6.29988,-153.01146]},
    {"t":0.39411, "x":3.59484, "y":5.36675, "heading":0.33676, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
