{
 "name":"KLEjectToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.5948413848876952, "y":5.366748428344726, "heading":0.3367566221699581, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5948413848876952 m", "val":3.5948413848876952}, "y":{"exp":"5.366748428344726 m", "val":5.366748428344726}, "heading":{"exp":"0.3367566221699581 rad", "val":0.3367566221699581}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06337],
  "samples":[
    {"t":0.0, "x":3.59484, "y":5.36675, "heading":0.33676, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.91208, "ay":7.20538, "alpha":-8.11784, "fx":[-81.05122,-67.28013,-117.38694,-141.86628], "fy":[130.06321,137.8435,98.76322,58.20961]},
    {"t":0.03545, "x":3.5905, "y":5.37127, "heading":0.33676, "vx":-0.245, "vy":0.2554, "omega":-0.28774, "ax":-6.93258, "ay":7.21513, "alpha":-7.89656, "fx":[-82.17857,-68.23893,-117.18874,-141.18698], "fy":[129.32849,137.35489,98.97803,59.79303]},
    {"t":0.07089, "x":3.57746, "y":5.38486, "heading":0.32656, "vx":-0.49073, "vy":0.51114, "omega":-0.56764, "ax":-6.95795, "ay":7.22793, "alpha":-7.60265, "fx":[-84.14275,-69.15102,-116.67146,-140.32424], "fy":[128.02857,136.87743,99.56292,61.74055]},
    {"t":0.10634, "x":3.55569, "y":5.40752, "heading":0.30644, "vx":-0.73736, "vy":0.76734, "omega":-0.83712, "ax":-6.9881, "ay":7.2436, "alpha":-7.23248, "fx":[-86.85808,-70.13991,-115.84643,-139.22294], "fy":[126.16508,136.34735,100.49193,64.1291]},
    {"t":0.14178, "x":3.52517, "y":5.43927, "heading":0.27676, "vx":-0.98506, "vy":1.0241, "omega":-1.09348, "ax":-7.02285, "ay":7.26208, "alpha":-6.7788, "fx":[-90.20328,-71.39034,-114.72899,-137.79354], "fy":[123.75052,135.6633,101.72853,67.08051]},
    {"t":0.17723, "x":3.48584, "y":5.48013, "heading":0.23801, "vx":-1.23399, "vy":1.28151, "omega":-1.33376, "ax":-7.06178, "ay":7.28377, "alpha":-6.2256, "fx":[-93.9967,-73.18219,-113.34295,-135.89036], "fy":[120.83975,134.66078,103.22225,70.77953]},
    {"t":0.21267, "x":3.43766, "y":5.53013, "heading":0.19073, "vx":-1.4843, "vy":1.53969, "omega":-1.55443, "ax":-7.10428, "ay":7.30992, "alpha":-5.53648, "fx":[-97.97175,-75.95273,-111.72904,-133.26457], "fy":[117.57323,133.05694,104.90159,75.5126]},
    {"t":0.24812, "x":3.38059, "y":5.5893, "heading":0.13563, "vx":-1.73612, "vy":1.79879, "omega":-1.75068, "ax":-7.14956, "ay":7.34244, "alpha":-4.62907, "fx":[-101.75617,-80.41514,-109.96351,-129.45336], "fy":[114.23114,130.3211,106.65659,81.75288]},
    {"t":0.28357, "x":3.31456, "y":5.65767, "heading":0.07358, "vx":-1.98954, "vy":2.05905, "omega":-1.91476, "ax":-7.196, "ay":7.38172, "alpha":-3.31826, "fx":[-104.85007,-87.7863,-108.20662,-123.48362], "fy":[111.29413,125.34003,108.28959,90.35418]},
    {"t":0.31901, "x":3.23952, "y":5.73529, "heading":0.00571, "vx":-2.2446, "vy":2.3207, "omega":-2.03238, "ax":-7.23369, "ay":7.41605, "alpha":-1.17952, "fx":[-106.57535,-100.17463,-106.86476,-112.93425], "fy":[109.50852,115.45187,109.33932,103.00244]},
    {"t":0.35446, "x":3.15541, "y":5.82221, "heading":-0.06633, "vx":-2.50101, "vy":2.58357, "omega":-2.07419, "ax":-7.19373, "ay":7.36894, "alpha":2.81169, "fx":[-105.91867,-120.59948,-107.41555,-90.25885], "fy":[109.96332,93.45953,108.10612,122.99523]},
    {"t":0.3899, "x":3.06224, "y":5.91841, "heading":-0.13985, "vx":-2.75599, "vy":2.84476, "omega":-1.97452, "ax":-6.7674, "ay":6.5822, "alpha":11.26289, "fx":[-101.09999,-146.3978,-124.01428,-27.54113], "fy":[114.15675,41.52225,82.96484,149.48904]},
    {"t":0.42535, "x":2.9603, "y":6.02338, "heading":-0.20984, "vx":-2.99587, "vy":3.07807, "omega":-1.5753, "ax":-6.3498, "ay":4.6111, "alpha":19.47828, "fx":[-94.85014,-149.60708,-137.983,8.01144], "fy":[118.76412,24.13797,-21.92035,150.92129]},
    {"t":0.46079, "x":2.85013, "y":6.13538, "heading":-0.26568, "vx":-3.22094, "vy":3.24152, "omega":-0.88488, "ax":-5.9631, "ay":4.73297, "alpha":19.70776, "fx":[-89.34439,-146.46205,-128.25602,12.43624], "fy":[120.91023,29.88107,-19.67196,147.96971]},
    {"t":0.49624, "x":2.73221, "y":6.25326, "heading":-0.29704, "vx":-3.43231, "vy":3.40928, "omega":-0.18633, "ax":-0.43382, "ay":2.18952, "alpha":4.9638, "fx":[-14.99152,-24.22382,2.90214,10.73237], "fy":[47.78182,23.83458,16.17922,41.31382]},
    {"t":0.53169, "x":2.61028, "y":6.37548, "heading":-0.30365, "vx":-3.44769, "vy":3.48689, "omega":-0.01038, "ax":0.15833, "ay":-1.98387, "alpha":-4.07146, "fx":[9.44781,16.79364,-5.25116,-11.65386], "fy":[-42.2487,-22.4373,-15.9102,-36.38695]},
    {"t":0.56713, "x":2.48817, "y":6.49782, "heading":-0.30402, "vx":-3.44207, "vy":3.41657, "omega":-0.1547, "ax":5.90989, "ay":-4.76602, "alpha":-19.9678, "fx":[86.97501,145.75728,130.16796,-14.41177], "fy":[-122.53726,-33.03277,22.1067,-147.57438]},
    {"t":0.60258, "x":2.36988, "y":6.61593, "heading":-0.3095, "vx":-3.23259, "vy":3.24764, "omega":-0.86247, "ax":6.20182, "ay":-4.67511, "alpha":-20.36731, "fx":[89.30191,148.17228,140.69605,-12.46731], "fy":[-122.96499,-32.07629,29.81121,-150.4473]},
    {"t":0.63802, "x":2.25919, "y":6.72811, "heading":-0.34007, "vx":-3.01277, "vy":3.08192, "omega":-1.5844, "ax":6.87269, "ay":-6.73793, "alpha":-10.36818, "fx":[94.06735,140.03937,133.08086,38.07446], "fy":[-119.98559,-59.78696,-70.51585,-147.02732]},
    {"t":0.67347, "x":2.15672, "y":6.83312, "heading":-0.39623, "vx":-2.76916, "vy":2.84309, "omega":-1.95191, "ax":7.2166, "ay":-7.37864, "alpha":-2.17186, "fx":[102.6811,116.61524,111.38402,94.86084], "fy":[-112.99287,-98.47742,-104.14633,-119.47941]},
    {"t":0.70891, "x":2.0631, "y":6.92926, "heading":-0.46542, "vx":-2.51336, "vy":2.58155, "omega":-2.02889, "ax":7.23787, "ay":-7.41175, "alpha":1.26722, "fx":[109.90709,100.29681,103.95332,112.63849], "fy":[-106.19405,-115.34304,-112.13228,-103.37928]},
    {"t":0.74436, "x":1.97856, "y":7.01611, "heading":-0.53733, "vx":-2.25681, "vy":2.31884, "omega":-1.98398, "ax":7.20521, "ay":-7.3823, "alpha":3.18968, "fx":[116.23484,89.83501,99.12063,119.67938], "fy":[-99.40207,-123.82819,-116.6614,-95.42028]},
    {"t":0.77981, "x":1.90309, "y":7.09366, "heading":-0.60766, "vx":-2.00142, "vy":2.05717, "omega":-1.87091, "ax":7.16738, "ay":-7.34338, "alpha":4.4647, "fx":[121.6146,82.97636,95.22104,122.82682], "fy":[-92.88842,-128.6271,-119.9923,-91.50932]},
    {"t":0.81525, "x":1.83665, "y":7.16197, "heading":-0.67397, "vx":-1.74736, "vy":1.79688, "omega":-1.71266, "ax":7.13104, "ay":-7.30682, "alpha":5.39465, "fx":[126.02518,78.3987,91.84212,124.2301], "fy":[-86.93477,-131.53694,-122.67651,-89.71332]},
    {"t":0.8507, "x":1.77919, "y":7.22107, "heading":-0.73468, "vx":-1.4946, "vy":1.53788, "omega":-1.52144, "ax":7.09693, "ay":-7.27617, "alpha":6.10366, "fx":[129.53815,75.33259,88.85717,124.75695], "fy":[-81.71495,-133.36734,-124.90894,-89.06283]},
    {"t":0.88614, "x":1.73067, "y":7.27101, "heading":-0.78861, "vx":-1.24304, "vy":1.27997, "omega":-1.30509, "ax":7.06536, "ay":-7.25198, "alpha":6.65402, "fx":[132.28271,73.28414,86.22627,124.82977], "fy":[-77.28472,-134.54277,-126.77798,-89.02227]},
    {"t":0.92159, "x":1.69105, "y":7.31182, "heading":-0.83487, "vx":-0.99261, "vy":1.02292, "omega":-1.06924, "ax":7.03663, "ay":-7.23345, "alpha":7.08551, "fx":[134.40408,71.90083,83.93919,124.68517], "fy":[-73.61207,-135.31835,-128.33299,-89.27144]},
    {"t":0.95703, "x":1.66029, "y":7.34354, "heading":-0.87277, "vx":-0.74319, "vy":0.76652, "omega":-0.81809, "ax":7.01093, "ay":-7.21921, "alpha":7.4285, "fx":[136.03712,70.91035,81.99597,124.47017], "fy":[-70.6154,-135.86608,-129.60628,-89.60749]},
    {"t":0.99248, "x":1.63835, "y":7.36617, "heading":-0.90177, "vx":-0.49468, "vy":0.51063, "omega":-0.55478, "ax":6.98817, "ay":-7.20782, "alpha":7.7079, "fx":[137.29457,70.09382,80.40017,124.28298], "fy":[-68.19505,-136.31158,-130.621,-89.89611]},
    {"t":1.02793, "x":1.62521, "y":7.37974, "heading":-0.92143, "vx":-0.24698, "vy":0.25515, "omega":-0.28157, "ax":6.96784, "ay":-7.1983, "alpha":7.94364, "fx":[138.25954,69.27016,79.154,124.18898], "fy":[-66.26471,-136.75187,-131.39561,-90.04974]},
    {"t":1.06337, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
