{
 "name":"KLtoStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.6948413848876953, "y":5.266748428344727, "heading":-1.0382924811303884, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.6948413848876953 m", "val":3.6948413848876953}, "y":{"exp":"5.266748428344727 m", "val":5.266748428344727}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07625],
  "samples":[
    {"t":0.0, "x":3.69484, "y":5.26675, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.28039, "ay":7.43067, "alpha":0.63333, "fx":[-104.42728,-109.06651,-110.29465,-105.51463], "fy":[112.36234,107.86707,106.60187,111.33289]},
    {"t":0.04305, "x":3.68809, "y":5.27363, "heading":-1.03829, "vx":-0.31342, "vy":0.31989, "omega":0.02727, "ax":-7.27973, "ay":7.42997, "alpha":0.61679, "fx":[-104.49267,-109.01226,-110.20614,-105.55303], "fy":[112.27988,107.89954,106.67004,111.27393]},
    {"t":0.0861, "x":3.66786, "y":5.29429, "heading":-1.03712, "vx":-0.62682, "vy":0.63975, "omega":0.05382, "ax":-7.27891, "ay":7.42912, "alpha":0.59629, "fx":[-104.57573,-108.94798,-110.09454,-105.59711], "fy":[112.17564,107.93669,106.75634,111.20419]},
    {"t":0.12915, "x":3.63413, "y":5.32872, "heading":-1.0348, "vx":-0.94017, "vy":0.95958, "omega":0.07949, "ax":-7.27784, "ay":7.42803, "alpha":0.5702, "fx":[-104.68249,-108.86773,-109.95145,-105.65104], "fy":[112.04174,107.98226,106.86703,111.11748]},
    {"t":0.1722, "x":3.58691, "y":5.37691, "heading":-1.03138, "vx":-1.25349, "vy":1.27936, "omega":0.10404, "ax":-7.27643, "ay":7.42659, "alpha":0.5359, "fx":[-104.82287,-108.76187,-109.7632,-105.72154], "fy":[111.8652,108.04226,107.01227,111.00383]},
    {"t":0.21525, "x":3.5262, "y":5.43887, "heading":-1.0269, "vx":-1.56674, "vy":1.59907, "omega":0.12711, "ax":-7.27447, "ay":7.42459, "alpha":0.48876, "fx":[-105.0142,-108.61355,-109.50591,-105.82018], "fy":[111.6232,108.12714,107.2097,110.84594]},
    {"t":0.2583, "x":3.45201, "y":5.51459, "heading":-1.02143, "vx":-1.87991, "vy":1.9187, "omega":0.14815, "ax":-7.27157, "ay":7.42165, "alpha":0.41995, "fx":[-105.28982,-108.39029,-109.13383,-105.96872], "fy":[111.2716,108.25685,107.49286,110.61098]},
    {"t":0.30135, "x":3.36434, "y":5.60407, "heading":-1.01505, "vx":-2.19295, "vy":2.2382, "omega":0.16623, "ax":-7.26684, "ay":7.41685, "alpha":0.31006, "fx":[-105.72288,-108.02027,-108.54695,-106.21377], "fy":[110.71239,108.47502,107.9342,110.22783]},
    {"t":0.3444, "x":3.2632, "y":5.70729, "heading":-1.0079, "vx":-2.50579, "vy":2.5575, "omega":0.17957, "ax":-7.2578, "ay":7.40767, "alpha":0.10677, "fx":[-106.51074,-107.30635,-107.4769,-106.67698], "fy":[109.67632,108.89947,108.72439,109.5079]},
    {"t":0.38745, "x":3.1486, "y":5.82426, "heading":-1.00016, "vx":-2.81824, "vy":2.8764, "omega":0.18417, "ax":-7.23381, "ay":7.38324, "alpha":-0.39678, "fx":[-108.4302,-105.4386,-104.878,-107.80927], "fy":[107.06109,109.99924,110.57722,107.73008]},
    {"t":0.4305, "x":3.02057, "y":5.95493, "heading":-0.99224, "vx":-3.12965, "vy":3.19425, "omega":0.16709, "ax":-7.01463, "ay":7.16307, "alpha":-3.79722, "fx":[-120.49036,-90.35239,-88.94714,-113.84214], "fy":[87.1596,117.70923,120.25827,97.25762]},
    {"t":0.47355, "x":2.87934, "y":6.09908, "heading":-0.98504, "vx":-3.43163, "vy":3.50262, "omega":0.00362, "ax":-0.03964, "ay":0.04302, "alpha":-0.0706, "fx":[-0.63756,-0.3217,-0.53123,-0.84708], "fy":[0.37157,0.58112,0.89695,0.68741]},
    {"t":0.5166, "x":2.73157, "y":6.24991, "heading":-0.98489, "vx":-3.43334, "vy":3.50448, "omega":0.00058, "ax":0.00351, "ay":0.00346, "alpha":0.0, "fx":[0.05173,0.05174,0.05173,0.05172], "fy":[0.05095,0.05096,0.05098,0.05097]},
    {"t":0.55965, "x":2.58377, "y":6.40078, "heading":-0.98486, "vx":-3.43319, "vy":3.50463, "omega":0.00058, "ax":0.05449, "ay":-0.02832, "alpha":0.07047, "fx":[0.85632,0.5411,0.7503,1.06551], "fy":[-0.15533,-0.36454,-0.67976,-0.47054]},
    {"t":0.6027, "x":2.43602, "y":6.55163, "heading":-0.98484, "vx":-3.43084, "vy":3.50341, "omega":0.00361, "ax":7.01712, "ay":-7.16047, "alpha":3.79871, "fx":[120.46437,90.26001,89.08423,113.96998], "fy":[-87.18307,-117.78495,-120.15989,-97.10331]},
    {"t":0.64575, "x":2.29483, "y":6.69582, "heading":-0.98468, "vx":-3.12876, "vy":3.19515, "omega":0.16715, "ax":7.23387, "ay":-7.38323, "alpha":0.39637, "fx":[108.41126,105.41291,104.89976,107.83578], "fy":[-107.08059,-110.02488,-110.55764,-107.70397]},
    {"t":0.6888, "x":2.16684, "y":6.82653, "heading":-0.97749, "vx":-2.81734, "vy":2.8773, "omega":0.18421, "ax":7.25729, "ay":-7.40822, "alpha":-0.10685, "fx":[106.51262,107.31352,107.45996,106.65444], "fy":[-109.67523,-108.89294,-108.74163,-109.53055]},
    {"t":0.73185, "x":2.05227, "y":6.94353, "heading":-0.96956, "vx":-2.50491, "vy":2.55837, "omega":0.17961, "ax":7.26593, "ay":-7.41778, "alpha":-0.30997, "fx":[105.7533,108.06919,108.49165,106.1361], "fy":[-110.68424,-108.42658,-107.98996,-110.30345]},
    {"t":0.7749, "x":1.95117, "y":7.04679, "heading":-0.96182, "vx":-2.19211, "vy":2.23904, "omega":0.16627, "ax":7.27029, "ay":-7.42293, "alpha":-0.41977, "fx":[105.34954,108.4815,109.04118,105.83527], "fy":[-111.21604,-108.16563,-107.58683,-110.73956]},
    {"t":0.81795, "x":1.86354, "y":7.13631, "heading":-0.95467, "vx":-1.87912, "vy":1.91948, "omega":0.1482, "ax":7.27281, "ay":-7.42625, "alpha":-0.48856, "fx":[105.10091,108.74386,109.37789,105.63327], "fy":[-111.54259,-107.9962,-107.34019,-111.02498]},
    {"t":0.861, "x":1.78938, "y":7.21206, "heading":-0.94829, "vx":-1.56603, "vy":1.59978, "omega":0.12716, "ax":7.27434, "ay":-7.42867, "alpha":-0.53573, "fx":[104.93248,108.92604,109.60241,105.48505], "fy":[-111.76342,-107.87682,-107.17677,-111.22951]},
    {"t":0.90405, "x":1.7287, "y":7.27405, "heading":-0.94281, "vx":-1.25286, "vy":1.27997, "omega":0.1041, "ax":7.27524, "ay":-7.43061, "alpha":-0.57014, "fx":[104.80966,109.05921,109.76089,105.36962], "fy":[-111.92382,-107.78892,-107.06254,-111.3853]},
    {"t":0.9471, "x":1.68151, "y":7.32226, "heading":-0.93833, "vx":-0.93966, "vy":0.96008, "omega":0.07955, "ax":7.2757, "ay":-7.43229, "alpha":-0.59643, "fx":[104.71406,109.15924,109.8774,105.27576], "fy":[-112.04756,-107.72309,-106.97962,-111.50937]},
    {"t":0.99015, "x":1.6478, "y":7.35671, "heading":-0.9349, "vx":-0.62644, "vy":0.64012, "omega":0.05388, "ax":7.2758, "ay":-7.43385, "alpha":-0.61727, "fx":[104.63482,109.23503,109.96569,105.1968], "fy":[-112.14844,-107.67409,-106.91773,-111.61167]},
    {"t":1.0332, "x":1.62757, "y":7.37738, "heading":-0.93259, "vx":-0.31322, "vy":0.32009, "omega":0.0273, "ax":7.27568, "ay":-7.43531, "alpha":-0.63426, "fx":[104.56636,109.29282,110.0355,105.13026], "fy":[-112.23391,-107.63788,-106.86921,-111.6968]},
    {"t":1.07625, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
