{
 "name":"KToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.98197078704834, "y":5.2491559982299805, "heading":-1.0708615629529097, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5579624366760254, "y":7.376996250152588, "heading":-0.9339797878062142, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.98197078704834}, "y":{"exp":"K.y", "val":5.2491559982299805}, "heading":{"exp":"K.heading", "val":-1.0708615629529097}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"Station_High.x", "val":1.5579624366760254}, "y":{"exp":"Station_High.y", "val":7.376996250152588}, "heading":{"exp":"Station_High.heading", "val":-0.9339797878062142}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14536],
  "samples":[
    {"t":0.0, "x":3.98197, "y":5.24916, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.10982, "ay":1.85106, "alpha":0.11888, "fx":[-30.71754,-31.28113,-31.49012,-30.92125], "fy":[27.72463,27.08758,26.84312,27.49603]},
    {"t":0.04378, "x":3.97995, "y":5.25093, "heading":-1.07086, "vx":-0.09237, "vy":0.08104, "omega":0.0052, "ax":-2.10973, "ay":1.85099, "alpha":0.11887, "fx":[-30.71625,-31.27981,-31.48875,-30.91992], "fy":[27.72358,27.08658,26.84212,27.49498]},
    {"t":0.08757, "x":3.97388, "y":5.25625, "heading":-1.07063, "vx":-0.18474, "vy":0.16209, "omega":0.01041, "ax":-2.10964, "ay":1.85091, "alpha":0.11887, "fx":[-30.71488,-31.27845,-31.48723,-30.91837], "fy":[27.72239,27.0854,26.84108,27.49393]},
    {"t":0.13135, "x":3.96377, "y":5.26512, "heading":-1.07018, "vx":-0.27711, "vy":0.24312, "omega":0.01561, "ax":-2.10953, "ay":1.85083, "alpha":0.11887, "fx":[-30.71342,-31.27705,-31.48552,-30.9166], "fy":[27.72104,27.084,26.83997,27.49287]},
    {"t":0.17513, "x":3.94962, "y":5.27754, "heading":-1.06949, "vx":-0.36947, "vy":0.32416, "omega":0.02082, "ax":-2.10941, "ay":1.85074, "alpha":0.11886, "fx":[-30.71185,-31.27557,-31.48362,-30.91458], "fy":[27.71951,27.08239,26.83879,27.49178]},
    {"t":0.21891, "x":3.93142, "y":5.29351, "heading":-1.06858, "vx":-0.46183, "vy":0.40519, "omega":0.02602, "ax":-2.10928, "ay":1.85064, "alpha":0.11886, "fx":[-30.71015,-31.27401,-31.48149,-30.91229], "fy":[27.71779,27.08053,26.83751,27.49064]},
    {"t":0.2627, "x":3.90918, "y":5.31302, "heading":-1.06744, "vx":-0.55418, "vy":0.48622, "omega":0.03123, "ax":-2.10914, "ay":1.85052, "alpha":0.11885, "fx":[-30.70829,-31.27232,-31.47911,-30.9097], "fy":[27.71585,27.0784,26.83611,27.48942]},
    {"t":0.30648, "x":3.88289, "y":5.33608, "heading":-1.06608, "vx":-0.64652, "vy":0.56724, "omega":0.03643, "ax":-2.10897, "ay":1.8504, "alpha":0.11885, "fx":[-30.70622,-31.27047,-31.47643,-30.90677], "fy":[27.71365,27.07598,26.83455,27.48811]},
    {"t":0.35026, "x":3.85256, "y":5.36269, "heading":-1.06448, "vx":-0.73886, "vy":0.64825, "omega":0.04163, "ax":-2.10879, "ay":1.85025, "alpha":0.11884, "fx":[-30.70392,-31.26842,-31.47342,-30.90346], "fy":[27.71117,27.07323,26.83281,27.48664]},
    {"t":0.39405, "x":3.81819, "y":5.39285, "heading":-1.06266, "vx":-0.83119, "vy":0.72926, "omega":0.04684, "ax":-2.10859, "ay":1.85009, "alpha":0.11884, "fx":[-30.70131,-31.26611,-31.47001,-30.8997], "fy":[27.70835,27.0701,26.83083,27.48499]},
    {"t":0.43783, "x":3.77978, "y":5.42655, "heading":-1.06061, "vx":-0.92351, "vy":0.81026, "omega":0.05204, "ax":-2.10835, "ay":1.8499, "alpha":0.11883, "fx":[-30.69834,-31.26346,-31.46612,-30.89543], "fy":[27.70512,27.06653,26.82856,27.48307]},
    {"t":0.48161, "x":3.73733, "y":5.4638, "heading":-1.05833, "vx":-1.01582, "vy":0.89126, "omega":0.05724, "ax":-2.10809, "ay":1.84969, "alpha":0.11883, "fx":[-30.6949,-31.26038,-31.46166,-30.89055], "fy":[27.70141,27.06243,26.8259,27.48081]},
    {"t":0.52539, "x":3.69083, "y":5.50459, "heading":-1.05582, "vx":-1.10812, "vy":0.97224, "omega":0.06245, "ax":-2.10777, "ay":1.84944, "alpha":0.11882, "fx":[-30.69086,-31.25674,-31.4565,-30.88493], "fy":[27.6971,27.05771,26.82276,27.4781]},
    {"t":0.56918, "x":3.64029, "y":5.54893, "heading":-1.05309, "vx":-1.2004, "vy":1.05322, "omega":0.06765, "ax":-2.1074, "ay":1.84914, "alpha":0.11882, "fx":[-30.68607,-31.25236,-31.45045,-30.87838], "fy":[27.69204,27.05222,26.81899,27.47477]},
    {"t":0.61296, "x":3.58572, "y":5.59682, "heading":-1.05013, "vx":-1.29267, "vy":1.13418, "omega":0.07285, "ax":-2.10696, "ay":1.84878, "alpha":0.11881, "fx":[-30.68027,-31.247,-31.44327,-30.87067], "fy":[27.68603,27.04575,26.81438,27.47063]},
    {"t":0.65674, "x":3.5271, "y":5.64825, "heading":-1.04694, "vx":-1.38492, "vy":1.21512, "omega":0.07805, "ax":-2.10642, "ay":1.84833, "alpha":0.11881, "fx":[-30.67312,-31.24031,-31.43458,-30.86143], "fy":[27.67874,27.03801,26.80863,27.46535]},
    {"t":0.70053, "x":3.46445, "y":5.70322, "heading":-1.04352, "vx":-1.47714, "vy":1.29605, "omega":0.08325, "ax":-2.10575, "ay":1.84778, "alpha":0.1188, "fx":[-30.66409,-31.23176,-31.42386,-30.85014], "fy":[27.66974,27.02856,26.8013,27.45848]},
    {"t":0.74431, "x":3.39775, "y":5.76174, "heading":-1.03988, "vx":-1.56934, "vy":1.37695, "omega":0.08846, "ax":-2.10489, "ay":1.84707, "alpha":0.11879, "fx":[-30.65238,-31.22053,-31.41024,-30.83595], "fy":[27.6583,27.0167,26.79168,27.44929]},
    {"t":0.78809, "x":3.32703, "y":5.8238, "heading":-1.036, "vx":-1.6615, "vy":1.45782, "omega":0.09366, "ax":-2.10375, "ay":1.84611, "alpha":0.11879, "fx":[-30.63662,-31.20522,-31.39232,-30.81746], "fy":[27.64322,27.00127,26.7786,27.43657]},
    {"t":0.83187, "x":3.25226, "y":5.88939, "heading":-1.0319, "vx":-1.7536, "vy":1.53865, "omega":0.09886, "ax":-2.10215, "ay":1.84477, "alpha":0.11878, "fx":[-30.61435,-31.18337,-31.36754,-30.79216], "fy":[27.62236,26.98019,26.75994,27.41812]},
    {"t":0.87566, "x":3.17347, "y":5.95853, "heading":-1.02757, "vx":-1.84564, "vy":1.61942, "omega":0.10406, "ax":-2.09976, "ay":1.84276, "alpha":0.11878, "fx":[-30.5807,-31.15002,-31.33083,-30.75503], "fy":[27.59142,26.94929,26.73148,27.38961]},
    {"t":0.91944, "x":3.09065, "y":6.0312, "heading":-1.02302, "vx":-1.93758, "vy":1.7001, "omega":0.10926, "ax":-2.09579, "ay":1.83939, "alpha":0.11878, "fx":[-30.52426,-31.09366,-31.27037,-30.69437], "fy":[27.5404,26.89886,26.68339,27.34088]},
    {"t":0.96322, "x":3.00381, "y":6.10739, "heading":-1.01823, "vx":-2.02934, "vy":1.78063, "omega":0.11446, "ax":-2.0879, "ay":1.83267, "alpha":0.11878, "fx":[-30.411,-30.97986,-31.15081,-30.57525], "fy":[27.43942,26.7999,26.58627,27.24163]},
    {"t":1.00701, "x":2.91296, "y":6.18711, "heading":-1.01322, "vx":-2.12075, "vy":1.86087, "omega":0.11966, "ax":-2.06441, "ay":1.81263, "alpha":0.11879, "fx":[-30.07229,-30.63804,-30.79715,-30.22461], "fy":[27.1404,26.50862,26.29444,26.94166]},
    {"t":1.05079, "x":2.81813, "y":6.27032, "heading":-1.00798, "vx":-2.21114, "vy":1.94023, "omega":0.12486, "ax":0.01203, "ay":0.01387, "alpha":0.00441, "fx":[0.17994,0.16557,0.17464,0.189], "fy":[0.21623,0.20717,0.19281,0.20187]},
    {"t":1.09457, "x":2.72133, "y":6.35528, "heading":-1.00252, "vx":-2.21061, "vy":1.94084, "omega":0.12505, "ax":2.06544, "ay":-1.81147, "alpha":-0.1186, "fx":[30.09041,30.6563,30.80937,30.23648], "fy":[-27.12058,-26.48748,-26.28004,-26.92858]},
    {"t":1.13835, "x":2.62652, "y":6.43852, "heading":-0.99704, "vx":-2.12018, "vy":1.86153, "omega":0.11986, "ax":2.08836, "ay":-1.83215, "alpha":-0.11868, "fx":[30.42269,30.99403,31.15305,30.57448], "fy":[-27.42676,-26.78351,-26.58355,-27.24273]},
    {"t":1.18214, "x":2.5357, "y":6.51827, "heading":-0.99179, "vx":-2.02874, "vy":1.78131, "omega":0.11467, "ax":2.09604, "ay":-1.83912, "alpha":-0.11871, "fx":[30.53475,31.10846,31.26757,30.68645], "fy":[-27.52907,-26.88175,-26.68657,-27.34999]},
    {"t":1.22592, "x":2.44888, "y":6.5945, "heading":-0.98677, "vx":-1.93697, "vy":1.70079, "omega":0.10947, "ax":2.09988, "ay":-1.84263, "alpha":-0.11873, "fx":[30.59123,31.16651,31.32432,30.74148], "fy":[-27.58003,-26.93022,-26.73902,-27.40503]},
    {"t":1.2697, "x":2.36609, "y":6.6672, "heading":-0.98198, "vx":-1.84503, "vy":1.62011, "omega":0.10427, "ax":2.10217, "ay":-1.84475, "alpha":-0.11875, "fx":[30.62537,31.20186,31.35788,30.77369], "fy":[-27.61044,-26.95881,-26.77117,-27.43907]},
    {"t":1.31349, "x":2.28732, "y":6.73636, "heading":-0.97742, "vx":-1.753, "vy":1.53935, "omega":0.09907, "ax":2.10369, "ay":-1.84618, "alpha":-0.11876, "fx":[30.64827,31.22579,31.37983,30.79449], "fy":[-27.63059,-26.97749,-26.79315,-27.46256]},
    {"t":1.35727, "x":2.21259, "y":6.80199, "heading":-0.97308, "vx":-1.66089, "vy":1.45851, "omega":0.09387, "ax":2.10477, "ay":-1.84722, "alpha":-0.11878, "fx":[30.66471,31.24312,31.39514,30.80879], "fy":[-27.64492,-26.99058,-26.8093,-27.47999]},
    {"t":1.40105, "x":2.14189, "y":6.86408, "heading":-0.96897, "vx":-1.56874, "vy":1.37764, "omega":0.08867, "ax":2.10556, "ay":-1.848, "alpha":-0.11879, "fx":[30.67706,31.25628,31.40629,30.81902], "fy":[-27.65564,-27.00022,-26.82181,-27.49362]},
    {"t":1.44483, "x":2.07522, "y":6.92262, "heading":-0.96509, "vx":-1.47655, "vy":1.29673, "omega":0.08347, "ax":2.10617, "ay":-1.84863, "alpha":-0.11881, "fx":[30.68666,31.26662,31.41468,30.82656], "fy":[-27.664,-27.00761,-26.83189,-27.5047]},
    {"t":1.48862, "x":2.01259, "y":6.97763, "heading":-0.96143, "vx":-1.38434, "vy":1.21579, "omega":0.07827, "ax":2.10665, "ay":-1.84914, "alpha":-0.11883, "fx":[30.6943,31.27493,31.42112,30.83222], "fy":[-27.67075,-27.01347,-26.84027,-27.51399]},
    {"t":1.5324, "x":1.954, "y":7.02909, "heading":-0.958, "vx":-1.2921, "vy":1.13483, "omega":0.07306, "ax":2.10702, "ay":-1.84958, "alpha":-0.11885, "fx":[30.70047,31.28175,31.42615,30.83652], "fy":[-27.67635,-27.01826,-26.84741,-27.52196]},
    {"t":1.57618, "x":1.89945, "y":7.077, "heading":-0.95481, "vx":-1.19985, "vy":1.05385, "omega":0.06786, "ax":2.10733, "ay":-1.84995, "alpha":-0.11887, "fx":[30.7055,31.28739,31.43011,30.83978], "fy":[-27.68114,-27.02229,-26.85363,-27.52896]},
    {"t":1.61997, "x":1.84894, "y":7.12137, "heading":-0.95183, "vx":-1.10758, "vy":0.97285, "omega":0.06266, "ax":2.10757, "ay":-1.85028, "alpha":-0.1189, "fx":[30.70963,31.29211,31.43326,30.84226], "fy":[-27.68534,-27.02577,-26.85914,-27.5352]},
    {"t":1.66375, "x":1.80246, "y":7.16219, "heading":-0.94909, "vx":-1.01531, "vy":0.89184, "omega":0.05745, "ax":2.10777, "ay":-1.85058, "alpha":-0.11893, "fx":[30.71301,31.29605,31.43576,30.84411], "fy":[-27.68912,-27.02887,-26.86409,-27.54086]},
    {"t":1.70753, "x":1.76003, "y":7.19946, "heading":-0.94658, "vx":-0.92302, "vy":0.81082, "omega":0.05224, "ax":2.10793, "ay":-1.85085, "alpha":-0.11897, "fx":[30.71575,31.29936,31.43773,30.84545], "fy":[-27.69261,-27.03169,-26.86862,-27.54606]},
    {"t":1.75131, "x":1.72164, "y":7.23319, "heading":-0.94429, "vx":-0.83073, "vy":0.72978, "omega":0.04703, "ax":2.10805, "ay":-1.8511, "alpha":-0.11901, "fx":[30.71793,31.3021,31.43927,30.84636], "fy":[-27.6959,-27.03433,-26.87279,-27.55091]},
    {"t":1.7951, "x":1.68729, "y":7.26336, "heading":-0.94223, "vx":-0.73844, "vy":0.64874, "omega":0.04182, "ax":2.10815, "ay":-1.85134, "alpha":-0.11907, "fx":[30.7196,31.30435,31.44045,30.84689], "fy":[-27.69908,-27.03686,-26.87669,-27.55548]},
    {"t":1.83888, "x":1.65698, "y":7.28999, "heading":-0.9404, "vx":-0.64614, "vy":0.56768, "omega":0.03661, "ax":2.10822, "ay":-1.85157, "alpha":-0.11913, "fx":[30.7208,31.30616,31.44132,30.8471], "fy":[-27.70223,-27.03933,-26.88036,-27.55985]},
    {"t":1.88266, "x":1.63071, "y":7.31307, "heading":-0.9388, "vx":-0.55383, "vy":0.48661, "omega":0.03139, "ax":2.10826, "ay":-1.8518, "alpha":-0.11921, "fx":[30.72156,31.30756,31.44191,30.84701], "fy":[-27.70539,-27.04179,-26.88385,-27.56407]},
    {"t":1.92645, "x":1.60848, "y":7.3326, "heading":-0.93742, "vx":-0.46153, "vy":0.40553, "omega":0.02618, "ax":2.10829, "ay":-1.85202, "alpha":-0.1193, "fx":[30.7219,31.30858,31.44227,30.84662], "fy":[-27.70863,-27.04429,-26.88721,-27.5682]},
    {"t":1.97023, "x":1.59029, "y":7.34858, "heading":-0.93627, "vx":-0.36922, "vy":0.32445, "omega":0.02095, "ax":2.10829, "ay":-1.85225, "alpha":-0.11942, "fx":[30.72181,31.30924,31.44242,30.84597], "fy":[-27.71199,-27.04685,-26.89046,-27.57228]},
    {"t":2.01401, "x":1.57615, "y":7.36101, "heading":-0.93536, "vx":-0.27691, "vy":0.24335, "omega":0.01572, "ax":2.10827, "ay":-1.85248, "alpha":-0.11955, "fx":[30.7213,31.30956,31.44236,30.84505], "fy":[-27.71552,-27.04951,-26.89363,-27.57635]},
    {"t":2.05779, "x":1.56604, "y":7.36989, "heading":-0.93467, "vx":-0.18461, "vy":0.16224, "omega":0.01049, "ax":2.10823, "ay":-1.85271, "alpha":-0.1197, "fx":[30.7204,31.30955,31.44214,30.84388], "fy":[-27.71923,-27.05228,-26.89673,-27.58045]},
    {"t":2.10158, "x":1.55998, "y":7.37522, "heading":-0.93421, "vx":-0.0923, "vy":0.08113, "omega":0.00525, "ax":2.10817, "ay":-1.85295, "alpha":-0.11987, "fx":[30.7191,31.30923,31.44174,30.84247], "fy":[-27.72315,-27.05519,-26.89979,-27.58457]},
    {"t":2.14536, "x":1.55796, "y":7.377, "heading":-0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
