{
 "name":"KToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.98197078704834, "y":5.2491559982299805, "heading":-1.0708615629529097, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.98197078704834}, "y":{"exp":"K.y", "val":5.2491559982299805}, "heading":{"exp":"K.heading", "val":-1.0708615629529097}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90596],
  "samples":[
    {"t":0.0, "x":3.98197, "y":5.24916, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.60277, "ay":2.35249, "alpha":0.15341, "fx":[-37.86806,-38.61091,-38.8746,-38.12384], "fy":[35.23199,34.41682,34.11712,34.95349]},
    {"t":0.04332, "x":3.97953, "y":5.25136, "heading":-1.07086, "vx":-0.11274, "vy":0.1019, "omega":0.00665, "ax":-2.60264, "ay":2.35239, "alpha":0.1534, "fx":[-37.86621,-38.60903,-38.87265,-38.12193], "fy":[35.2305,34.41541,34.11571,34.95199]},
    {"t":0.08663, "x":3.9722, "y":5.25798, "heading":-1.07057, "vx":-0.22548, "vy":0.2038, "omega":0.01329, "ax":-2.6025, "ay":2.35228, "alpha":0.1534, "fx":[-37.86425,-38.60709,-38.87043,-38.11968], "fy":[35.22878,34.41369,34.11422,34.9505]},
    {"t":0.12995, "x":3.95999, "y":5.26902, "heading":-1.07, "vx":-0.33822, "vy":0.3057, "omega":0.01993, "ax":-2.60234, "ay":2.35216, "alpha":0.15339, "fx":[-37.86214,-38.60507,-38.86793,-38.11706], "fy":[35.22681,34.41164,34.11264,34.94899]},
    {"t":0.17327, "x":3.9429, "y":5.28447, "heading":-1.06913, "vx":-0.45094, "vy":0.40759, "omega":0.02658, "ax":-2.60217, "ay":2.35203, "alpha":0.15338, "fx":[-37.85985,-38.60294,-38.86508,-38.11403], "fy":[35.22455,34.40923,34.11093,34.94743]},
    {"t":0.21659, "x":3.92093, "y":5.30433, "heading":-1.06798, "vx":-0.56366, "vy":0.50947, "omega":0.03322, "ax":-2.60197, "ay":2.35188, "alpha":0.15338, "fx":[-37.85733,-38.60064,-38.86186,-38.11053], "fy":[35.22196,34.40643,34.10905,34.94579]},
    {"t":0.2599, "x":3.89407, "y":5.32861, "heading":-1.06654, "vx":-0.67637, "vy":0.61135, "omega":0.03987, "ax":-2.60175, "ay":2.35171, "alpha":0.15337, "fx":[-37.85452,-38.59812,-38.85819,-38.10653], "fy":[35.219,34.40317,34.10696,34.944]},
    {"t":0.30322, "x":3.86233, "y":5.35729, "heading":-1.06482, "vx":-0.78907, "vy":0.71322, "omega":0.04651, "ax":-2.6015, "ay":2.35151, "alpha":0.15337, "fx":[-37.85135,-38.5953,-38.85401,-38.10193], "fy":[35.2156,34.39942,34.1046,34.94201]},
    {"t":0.34654, "x":3.82571, "y":5.3904, "heading":-1.0628, "vx":-0.90176, "vy":0.81508, "omega":0.05315, "ax":-2.60121, "ay":2.35129, "alpha":0.15336, "fx":[-37.84773,-38.59209,-38.8492,-38.09664], "fy":[35.21169,34.39508,34.10189,34.93973]},
    {"t":0.38986, "x":3.78421, "y":5.42791, "heading":-1.0605, "vx":-1.01444, "vy":0.91693, "omega":0.0598, "ax":-2.60088, "ay":2.35103, "alpha":0.15336, "fx":[-37.84353,-38.58835,-38.84364,-38.09053], "fy":[35.20714,34.39006,34.09873,34.93706]},
    {"t":0.43317, "x":3.73782, "y":5.46983, "heading":-1.05791, "vx":-1.1271, "vy":1.01877, "omega":0.06644, "ax":-2.60049, "ay":2.35072, "alpha":0.15335, "fx":[-37.83859,-38.58393,-38.83716,-38.08343], "fy":[35.20183,34.38421,34.09497,34.93385]},
    {"t":0.47649, "x":3.68656, "y":5.51617, "heading":-1.05503, "vx":-1.23975, "vy":1.1206, "omega":0.07308, "ax":-2.60003, "ay":2.35035, "alpha":0.15335, "fx":[-37.83266,-38.57857,-38.8295,-38.07509], "fy":[35.19555,34.37735,34.09042,34.9299]},
    {"t":0.51981, "x":3.63042, "y":5.56692, "heading":-1.05187, "vx":-1.35238, "vy":1.22241, "omega":0.07973, "ax":-2.59947, "ay":2.34991, "alpha":0.15335, "fx":[-37.82542,-38.57195,-38.82033,-38.06519], "fy":[35.18801,34.3692,34.08481,34.92492]},
    {"t":0.56313, "x":3.5694, "y":5.62207, "heading":-1.04841, "vx":-1.46498, "vy":1.3242, "omega":0.08637, "ax":-2.59878, "ay":2.34935, "alpha":0.15334, "fx":[-37.81639,-38.56357,-38.80915,-38.05322], "fy":[35.17881,34.35936,34.07773,34.91849]},
    {"t":0.60644, "x":3.5035, "y":5.68164, "heading":-1.04467, "vx":-1.57755, "vy":1.42597, "omega":0.09301, "ax":-2.59791, "ay":2.34865, "alpha":0.15334, "fx":[-37.80482,-38.55269,-38.79516,-38.03842], "fy":[35.16729,34.3472,34.06854,34.90996]},
    {"t":0.64976, "x":3.43273, "y":5.74561, "heading":-1.04064, "vx":-1.69009, "vy":1.52771, "omega":0.09965, "ax":-2.59678, "ay":2.34773, "alpha":0.15334, "fx":[-37.78951,-38.53808,-38.77714,-38.01955], "fy":[35.15245,34.33175,34.05625,34.89829]},
    {"t":0.69308, "x":3.35708, "y":5.81399, "heading":-1.03633, "vx":-1.80257, "vy":1.6294, "omega":0.1063, "ax":-2.59524, "ay":2.34647, "alpha":0.15335, "fx":[-37.76839,-38.51765,-38.75292,-37.99448], "fy":[35.13249,34.31125,34.03909,34.88167]},
    {"t":0.73639, "x":3.27656, "y":5.88677, "heading":-1.03172, "vx":-1.91499, "vy":1.73105, "omega":0.11294, "ax":-2.59302, "ay":2.34465, "alpha":0.15336, "fx":[-37.73754,-38.48745,-38.71846,-37.9592], "fy":[35.10407,34.28247,34.01376,34.8567]},
    {"t":0.77971, "x":3.19118, "y":5.96395, "heading":-1.02683, "vx":-2.02731, "vy":1.83261, "omega":0.11958, "ax":-2.58955, "ay":2.34178, "alpha":0.15338, "fx":[-37.68859,-38.43904,-38.66509,-37.90511], "fy":[35.06003,34.23843,33.97318,34.81609]},
    {"t":0.82303, "x":3.10093, "y":6.04554, "heading":-1.02165, "vx":-2.13949, "vy":1.93405, "omega":0.12623, "ax":-2.58332, "ay":2.33661, "alpha":0.15343, "fx":[-37.59983,-38.35051,-38.57032,-37.80994], "fy":[34.98176,34.16103,33.89898,34.74095]},
    {"t":0.86635, "x":3.00583, "y":6.13151, "heading":-1.01618, "vx":-2.25139, "vy":2.03527, "omega":0.13287, "ax":-2.56887, "ay":2.32456, "alpha":0.15356, "fx":[-37.3921,-38.14198,-38.35219,-37.59244], "fy":[34.80143,33.98425,33.72412,34.56233]},
    {"t":0.90966, "x":2.9059, "y":6.22185, "heading":-1.01042, "vx":-2.36267, "vy":2.13596, "omega":0.13952, "ax":-2.49796, "ay":2.26518, "alpha":0.15421, "fx":[-36.36646,-37.10821,-37.28723,-36.53553], "fy":[33.91932,33.12438,32.85606,33.6709]},
    {"t":0.95298, "x":2.80121, "y":6.3165, "heading":-1.00438, "vx":-2.47087, "vy":2.23408, "omega":0.1462, "ax":2.50493, "ay":-2.25731, "alpha":-0.15184, "fx":[36.4787,37.2071,37.38034,36.64226], "fy":[-33.79594,-33.0101,-32.74782,-33.55299]},
    {"t":0.9963, "x":2.69653, "y":6.41115, "heading":-0.99805, "vx":-2.36236, "vy":2.1363, "omega":0.13963, "ax":2.57121, "ay":-2.32196, "alpha":-0.15277, "fx":[37.43447,38.18279,38.37904,37.6204], "fy":[-34.75588,-33.93803,-33.69318,-34.53195]},
    {"t":1.03962, "x":2.59661, "y":6.50152, "heading":-0.992, "vx":-2.25099, "vy":2.03572, "omega":0.13301, "ax":2.58465, "ay":-2.33514, "alpha":-0.15295, "fx":[37.62953,38.38285,38.58034,37.81639], "fy":[-34.95006,-34.12456,-33.88735,-34.73413]},
    {"t":1.08293, "x":2.50153, "y":6.58751, "heading":-0.98624, "vx":-2.13902, "vy":1.93457, "omega":0.12638, "ax":2.59041, "ay":-2.34083, "alpha":-0.15304, "fx":[37.71402,38.4701,38.66578,37.89882], "fy":[-35.03298,-34.20346,-33.97222,-34.82318]},
    {"t":1.12625, "x":2.4113, "y":6.66911, "heading":-0.98076, "vx":-2.02682, "vy":1.83317, "omega":0.11975, "ax":2.5936, "ay":-2.34402, "alpha":-0.1531, "fx":[37.76141,38.51946,38.71243,37.94328], "fy":[-35.07873,-34.24646,-34.02048,-34.87428]},
    {"t":1.16957, "x":2.32594, "y":6.74632, "heading":-0.97558, "vx":-1.91447, "vy":1.73163, "omega":0.11312, "ax":2.59561, "ay":-2.34607, "alpha":-0.15314, "fx":[37.79182,38.55146,38.74143,37.97051], "fy":[-35.10762,-34.27324,-34.05204,-34.90803]},
    {"t":1.21289, "x":2.24544, "y":6.81913, "heading":-0.97068, "vx":-1.80203, "vy":1.63001, "omega":0.10649, "ax":2.59698, "ay":-2.34751, "alpha":-0.15318, "fx":[37.81302,38.574,38.76091,37.98847], "fy":[-35.1275,-34.29137,-34.0746,-34.93239]},
    {"t":1.2562, "x":2.16982, "y":6.88753, "heading":-0.96606, "vx":-1.68954, "vy":1.52832, "omega":0.09985, "ax":2.59798, "ay":-2.34859, "alpha":-0.15321, "fx":[37.82862,38.59078,38.77468,38.00089], "fy":[-35.14204,-34.3044,-34.09175,-34.95108]},
    {"t":1.29952, "x":2.09907, "y":6.95153, "heading":-0.96174, "vx":-1.577, "vy":1.42658, "omega":0.09322, "ax":2.59872, "ay":-2.34943, "alpha":-0.15324, "fx":[37.84053,38.60376,38.78475,38.00974], "fy":[-35.15318,-34.31421,-34.10539,-34.96609]},
    {"t":1.34284, "x":2.0332, "y":7.01112, "heading":-0.9577, "vx":-1.46443, "vy":1.32481, "omega":0.08658, "ax":2.59929, "ay":-2.35011, "alpha":-0.15327, "fx":[37.84986,38.61406,38.79229,38.01616], "fy":[-35.16206,-34.3219,-34.11664,-34.97856]},
    {"t":1.38615, "x":1.9722, "y":7.06631, "heading":-0.95395, "vx":-1.35184, "vy":1.22301, "omega":0.07994, "ax":2.59973, "ay":-2.35069, "alpha":-0.15331, "fx":[37.85727,38.62238,38.79802,38.02084], "fy":[-35.16941,-34.32814,-34.12617,-34.98921]},
    {"t":1.42947, "x":1.91608, "y":7.11708, "heading":-0.95049, "vx":-1.23922, "vy":1.12119, "omega":0.0733, "ax":2.60008, "ay":-2.35118, "alpha":-0.15335, "fx":[37.86321,38.62919,38.80241,38.02424], "fy":[-35.17568,-34.33338,-34.13444,-34.99853]},
    {"t":1.47279, "x":1.86484, "y":7.16344, "heading":-0.94731, "vx":-1.12659, "vy":1.01934, "omega":0.06666, "ax":2.60035, "ay":-2.35162, "alpha":-0.1534, "fx":[37.86796,38.63477,38.80577,38.02665], "fy":[-35.1812,-34.33794,-34.14176,-35.00684]},
    {"t":1.51611, "x":1.81848, "y":7.20539, "heading":-0.94442, "vx":-1.01395, "vy":0.91747, "omega":0.06001, "ax":2.60057, "ay":-2.35201, "alpha":-0.15346, "fx":[37.87171,38.63934,38.80832,38.02827], "fy":[-35.18622,-34.34203,-34.14835,-35.01438]},
    {"t":1.55942, "x":1.777, "y":7.24292, "heading":-0.94182, "vx":-0.9013, "vy":0.81559, "omega":0.05336, "ax":2.60073, "ay":-2.35237, "alpha":-0.15352, "fx":[37.8746,38.64306,38.81023,38.02925], "fy":[-35.19092,-34.34581,-34.15437,-35.02135]},
    {"t":1.60274, "x":1.7404, "y":7.27605, "heading":-0.93951, "vx":-0.78865, "vy":0.71369, "omega":0.04671, "ax":2.60084, "ay":-2.35272, "alpha":-0.15361, "fx":[37.87671,38.64602,38.81159,38.02967], "fy":[-35.19546,-34.34941,-34.15994,-35.02788]},
    {"t":1.64606, "x":1.70867, "y":7.30475, "heading":-0.93749, "vx":-0.67599, "vy":0.61178, "omega":0.04006, "ax":2.60092, "ay":-2.35305, "alpha":-0.15371, "fx":[37.8781,38.64831,38.81251,38.0296], "fy":[-35.19995,-34.35293,-34.16517,-35.0341]},
    {"t":1.68938, "x":1.68183, "y":7.32905, "heading":-0.93575, "vx":-0.56332, "vy":0.50985, "omega":0.0334, "ax":2.60096, "ay":-2.35337, "alpha":-0.15384, "fx":[37.87879,38.64997,38.81303,38.02906], "fy":[-35.2045,-34.35646,-34.17013,-35.04013]},
    {"t":1.73269, "x":1.65987, "y":7.34892, "heading":-0.93431, "vx":-0.45065, "vy":0.40791, "omega":0.02674, "ax":2.60097, "ay":-2.35369, "alpha":-0.15399, "fx":[37.8788,38.65106,38.81321,38.02808], "fy":[-35.20922,-34.36006,-34.17488,-35.04604]},
    {"t":1.77601, "x":1.64279, "y":7.36439, "heading":-0.93315, "vx":-0.33799, "vy":0.30595, "omega":0.02007, "ax":2.60094, "ay":-2.35402, "alpha":-0.15418, "fx":[37.87812,38.65158,38.81307,38.02667], "fy":[-35.21418,-34.36379,-34.17948,-35.05192]},
    {"t":1.81933, "x":1.63059, "y":7.37543, "heading":-0.93228, "vx":-0.22532, "vy":0.20398, "omega":0.01339, "ax":2.60088, "ay":-2.35435, "alpha":-0.1544, "fx":[37.87678,38.65158,38.81265,38.02484], "fy":[-35.21945,-34.3677,-34.18397,-35.05784]},
    {"t":1.86265, "x":1.62327, "y":7.38206, "heading":-0.9317, "vx":-0.11266, "vy":0.102, "omega":0.0067, "ax":2.60078, "ay":-2.35469, "alpha":-0.15466, "fx":[37.87479,38.65106,38.81196,38.02261], "fy":[-35.22507,-34.37182,-34.18839,-35.06383]},
    {"t":1.90596, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
