{
 "name":"KToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.98197078704834, "y":5.2491559982299805, "heading":-1.0708615629529097, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.98197078704834}, "y":{"exp":"K.y", "val":5.2491559982299805}, "heading":{"exp":"K.heading", "val":-1.0708615629529097}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12107],
  "samples":[
    {"t":0.0, "x":3.98197, "y":5.24916, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.71656, "ay":6.97432, "alpha":0.8037, "fx":[-110.11686,-115.50246,-117.46566,-111.93767], "fy":[106.79275,100.94741,98.64406,104.87073]},
    {"t":0.04312, "x":3.9748, "y":5.25564, "heading":-1.07086, "vx":-0.33272, "vy":0.30072, "omega":0.03465, "ax":-7.71587, "ay":6.97373, "alpha":0.78554, "fx":[-110.18845,-115.45372,-117.3705,-111.96921], "fy":[106.69596,100.97927,98.73183,104.81275]},
    {"t":0.08624, "x":3.95328, "y":5.27509, "heading":-1.06937, "vx":-0.66542, "vy":0.60141, "omega":0.06853, "ax":-7.71501, "ay":6.97298, "alpha":0.763, "fx":[-110.28009,-115.3981,-117.2501,-112.00283], "fy":[106.57275,101.01312,98.84328,104.74669]},
    {"t":0.12935, "x":3.91742, "y":5.3075, "heading":-1.06641, "vx":-0.99807, "vy":0.90207, "omega":0.10142, "ax":-7.71391, "ay":6.97202, "alpha":0.73426, "fx":[-110.3985,-115.33,-117.09523,-112.04236], "fy":[106.41367,101.05293,98.98658,104.66605]},
    {"t":0.17247, "x":3.86721, "y":5.35288, "heading":-1.06204, "vx":-1.33068, "vy":1.20269, "omega":0.13308, "ax":-7.71245, "ay":6.97074, "alpha":0.69637, "fx":[-110.55477,-115.24025,-116.89084,-112.09397], "fy":[106.20313,101.10512,99.17514,104.56032]},
    {"t":0.21559, "x":3.80266, "y":5.41122, "heading":-1.0563, "vx":-1.66323, "vy":1.50326, "omega":0.16311, "ax":-7.71041, "ay":6.96895, "alpha":0.64413, "fx":[-110.76837,-115.11277,-116.61045,-112.16826], "fy":[105.91361,101.18086,99.4323,104.41123]},
    {"t":0.25871, "x":3.72378, "y":5.48251, "heading":-1.04927, "vx":-1.99568, "vy":1.80375, "omega":0.19088, "ax":-7.70739, "ay":6.96626, "alpha":0.56748, "fx":[-111.07691,-114.91639,-116.20294,-112.28523], "fy":[105.49139,101.3016,99.80274,104.18401]},
    {"t":0.30183, "x":3.63057, "y":5.56676, "heading":-1.04104, "vx":-2.32801, "vy":2.10412, "omega":0.21535, "ax":-7.70241, "ay":6.96182, "alpha":0.44414, "fx":[-111.56367,-114.58137,-115.55518,-112.4879], "fy":[104.81605,101.5148,100.38401,103.80277]},
    {"t":0.34494, "x":3.52303, "y":5.66396, "heading":-1.03175, "vx":-2.66012, "vy":2.4043, "omega":0.2345, "ax":-7.69271, "ay":6.95309, "alpha":0.21293, "fx":[-112.45653,-113.91228,-114.35731,-112.88973], "fy":[103.55053,101.95123,101.43741,103.06372]},
    {"t":0.38806, "x":3.40118, "y":5.77409, "heading":-1.02164, "vx":-2.99182, "vy":2.7041, "omega":0.24368, "ax":-7.66562, "ay":6.92859, "alpha":-0.37741, "fx":[-114.67988,-112.0684,-111.34859,-113.92163], "fy":[100.25906,103.15616,103.97778,101.16511]},
    {"t":0.43118, "x":3.26505, "y":5.89713, "heading":-1.01113, "vx":-3.32235, "vy":3.00285, "omega":0.22741, "ax":-7.32173, "ay":6.63042, "alpha":-5.19556, "fx":[-130.19781,-92.28522,-89.20261,-120.05475], "fy":[69.43205,114.04634,119.08118,88.41646]},
    {"t":0.4743, "x":3.11499, "y":6.03277, "heading":-1.00133, "vx":-3.63804, "vy":3.28874, "omega":0.00339, "ax":-0.03239, "ay":0.02837, "alpha":-0.06209, "fx":[-0.52801,-0.24726,-0.42699,-0.70773], "fy":[0.18803,0.36777,0.64851,0.46877]},
    {"t":0.51742, "x":2.9581, "y":6.1746, "heading":-1.00118, "vx":-3.63944, "vy":3.28996, "omega":0.00071, "ax":0.00224, "ay":0.00251, "alpha":-0.00002, "fx":[0.033,0.03307,0.03302,0.03295], "fy":[0.03692,0.03697,0.03705,0.037]},
    {"t":0.56053, "x":2.80117, "y":6.31646, "heading":-1.00115, "vx":-3.63934, "vy":3.29007, "omega":0.00071, "ax":0.0051, "ay":0.00565, "alpha":0.00001, "fx":[0.07524,0.0752,0.07522,0.07527], "fy":[0.08336,0.08333,0.08329,0.08331]},
    {"t":0.60365, "x":2.64426, "y":6.45832, "heading":-1.00112, "vx":-3.63912, "vy":3.29031, "omega":0.00071, "ax":0.05055, "ay":-0.00812, "alpha":0.06189, "fx":[0.79553,0.51576,0.69496,0.97472], "fy":[0.10984,-0.06936,-0.34914,-0.16993]},
    {"t":0.64677, "x":2.48739, "y":6.60019, "heading":-1.00109, "vx":-3.63694, "vy":3.28996, "omega":0.00338, "ax":7.32562, "ay":-6.62589, "alpha":5.19675, "fx":[130.15872,92.10819,89.45124,120.25182], "fy":[-69.46832,-114.20293,-118.90021,-88.13768]},
    {"t":0.68989, "x":2.33738, "y":6.73589, "heading":-1.00094, "vx":-3.32108, "vy":3.00427, "omega":0.22745, "ax":7.66542, "ay":-6.92888, "alpha":0.37589, "fx":[114.65147,112.03429,111.37237,113.94854], "fy":[-100.29192,-103.19458,-103.9537,-101.13526]},
    {"t":0.73301, "x":2.20131, "y":6.85898, "heading":-0.99114, "vx":-2.99056, "vy":2.70551, "omega":0.24366, "ax":7.6917, "ay":-6.95425, "alpha":-0.21331, "fx":[112.46198,113.9364,114.32319,112.83507], "fy":[-103.54572,-101.92484,-101.47623,-103.12452]},
    {"t":0.77612, "x":2.07951, "y":6.96917, "heading":-0.98063, "vx":-2.65891, "vy":2.40566, "omega":0.23446, "ax":7.70088, "ay":-6.96355, "alpha":-0.44405, "fx":[111.61113,114.67492,115.46858,112.34335], "fy":[-104.76692,-101.40932,-100.48343,-103.96033]},
    {"t":0.81924, "x":1.97202, "y":7.06643, "heading":-0.97052, "vx":-2.32686, "vy":2.1054, "omega":0.21532, "ax":7.70538, "ay":-6.96852, "alpha":-0.56715, "fx":[111.16626,115.07848,116.06718,112.05156], "fy":[-105.39877,-101.11746,-99.9601,-104.43651]},
    {"t":0.86236, "x":1.87886, "y":7.15073, "heading":-0.96124, "vx":-1.99462, "vy":1.80493, "omega":0.19086, "ax":7.70793, "ay":-6.97174, "alpha":-0.6437, "fx":[110.89591,115.33752,116.42918,111.85068], "fy":[-105.78165,-100.92452,-99.64384,-104.75263]},
    {"t":0.90548, "x":1.80002, "y":7.22208, "heading":-0.95301, "vx":-1.66227, "vy":1.50432, "omega":0.16311, "ax":7.70943, "ay":-6.97412, "alpha":-0.69594, "fx":[110.71485,115.51915,116.6681,111.7], "fy":[-106.03785,-100.78623,-99.43634,-104.98236]},
    {"t":0.9486, "x":1.73551, "y":7.28046, "heading":-0.94598, "vx":-1.32985, "vy":1.20361, "omega":0.1331, "ax":7.7103, "ay":-6.97606, "alpha":-0.73392, "fx":[110.58403,115.65289,116.83535,111.58076], "fy":[-106.22244,-100.68311,-99.29244,-105.15927]},
    {"t":0.99171, "x":1.68534, "y":7.32587, "heading":-0.94024, "vx":-0.9974, "vy":0.90282, "omega":0.10145, "ax":7.7107, "ay":-6.97778, "alpha":-0.76285, "fx":[110.48286,115.75364,116.95756,111.48298], "fy":[-106.36409,-100.60539,-99.18851,-105.30104]},
    {"t":1.03483, "x":1.6495, "y":7.35831, "heading":-0.93586, "vx":-0.66493, "vy":0.60195, "omega":0.06856, "ax":7.71075, "ay":-6.97943, "alpha":-0.78571, "fx":[110.39927,115.82965,117.04991,111.40077], "fy":[-106.47933,-100.54774,-99.11101,-105.41794]},
    {"t":1.07795, "x":1.628, "y":7.37778, "heading":-0.93291, "vx":-0.33246, "vy":0.30101, "omega":0.03468, "ax":7.71045, "ay":-6.98111, "alpha":-0.80438, "fx":[110.32512,115.88529,117.12167,111.3299], "fy":[-106.57904,-100.50766,-99.05161,-105.51689]},
    {"t":1.12107, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
