{
 "name":"KToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.98197078704834, "y":5.2491559982299805, "heading":-1.0708615629529097, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.98197078704834}, "y":{"exp":"K.y", "val":5.2491559982299805}, "heading":{"exp":"K.heading", "val":-1.0708615629529097}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5734050273895264 m", "val":1.5734050273895264}, "y":{"exp":"7.436582565307617 m", "val":7.436582565307617}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90596],
  "samples":[
    {"t":0.0, "x":3.98197, "y":5.24916, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.60277, "ay":2.35249, "alpha":0.15345, "fx":[-37.86791,-38.61098,-38.87474,-38.12376], "fy":[35.23215,34.41674,34.11695,34.95357]},
    {"t":0.04332, "x":3.97953, "y":5.25136, "heading":-1.07086, "vx":-0.11274, "vy":0.1019, "omega":0.00665, "ax":-2.60264, "ay":2.35239, "alpha":0.15344, "fx":[-37.86608,-38.60909,-38.87278,-38.12186], "fy":[35.23065,34.41533,34.11555,34.95206]},
    {"t":0.08663, "x":3.9722, "y":5.25798, "heading":-1.07057, "vx":-0.22548, "vy":0.2038, "omega":0.01329, "ax":-2.6025, "ay":2.35228, "alpha":0.15343, "fx":[-37.86413,-38.60714,-38.87055,-38.11962], "fy":[35.22891,34.41362,34.11408,34.95057]},
    {"t":0.12995, "x":3.95999, "y":5.26902, "heading":-1.07, "vx":-0.33822, "vy":0.3057, "omega":0.01994, "ax":-2.60234, "ay":2.35216, "alpha":0.15342, "fx":[-37.86203,-38.60512,-38.86803,-38.117], "fy":[35.22692,34.41158,34.11251,34.94905]},
    {"t":0.17327, "x":3.9429, "y":5.28447, "heading":-1.06913, "vx":-0.45094, "vy":0.40759, "omega":0.02659, "ax":-2.60216, "ay":2.35203, "alpha":0.15341, "fx":[-37.85976,-38.60298,-38.86517,-38.11397], "fy":[35.22464,34.40918,34.11082,34.94748]},
    {"t":0.21659, "x":3.92093, "y":5.30433, "heading":-1.06798, "vx":-0.56366, "vy":0.50947, "omega":0.03323, "ax":-2.60197, "ay":2.35188, "alpha":0.1534, "fx":[-37.85725,-38.60067,-38.86193,-38.11049], "fy":[35.22204,34.40638,34.10896,34.94582]},
    {"t":0.2599, "x":3.89407, "y":5.32861, "heading":-1.06654, "vx":-0.67637, "vy":0.61135, "omega":0.03988, "ax":-2.60175, "ay":2.35171, "alpha":0.15339, "fx":[-37.85446,-38.59814,-38.85824,-38.10649], "fy":[35.21905,34.40314,34.10689,34.94402]},
    {"t":0.30322, "x":3.86233, "y":5.35729, "heading":-1.06482, "vx":-0.78907, "vy":0.71322, "omega":0.04652, "ax":-2.6015, "ay":2.35151, "alpha":0.15338, "fx":[-37.85131,-38.59531,-38.85403,-38.1019], "fy":[35.21563,34.39939,34.10456,34.94202]},
    {"t":0.34654, "x":3.82571, "y":5.3904, "heading":-1.0628, "vx":-0.90176, "vy":0.81508, "omega":0.05316, "ax":-2.60121, "ay":2.35129, "alpha":0.15337, "fx":[-37.84772,-38.59209,-38.8492,-38.09662], "fy":[35.21169,34.39507,34.10187,34.93973]},
    {"t":0.38986, "x":3.78421, "y":5.42791, "heading":-1.0605, "vx":-1.01444, "vy":0.91693, "omega":0.05981, "ax":-2.60088, "ay":2.35103, "alpha":0.15335, "fx":[-37.84354,-38.58834,-38.84362,-38.09052], "fy":[35.20712,34.39005,34.09874,34.93704]},
    {"t":0.43317, "x":3.73782, "y":5.46983, "heading":-1.05791, "vx":-1.1271, "vy":1.01877, "omega":0.06645, "ax":-2.60049, "ay":2.35072, "alpha":0.15334, "fx":[-37.83862,-38.5839,-38.8371,-38.08344], "fy":[35.20177,34.38422,34.09501,34.93382]},
    {"t":0.47649, "x":3.68656, "y":5.51617, "heading":-1.05503, "vx":-1.23975, "vy":1.1206, "omega":0.07309, "ax":-2.60003, "ay":2.35035, "alpha":0.15333, "fx":[-37.83272,-38.57852,-38.82942,-38.07512], "fy":[35.19545,34.37737,34.09049,34.92985]},
    {"t":0.51981, "x":3.63042, "y":5.56692, "heading":-1.05186, "vx":-1.35238, "vy":1.22241, "omega":0.07974, "ax":-2.59947, "ay":2.34991, "alpha":0.15331, "fx":[-37.82552,-38.57188,-38.82021,-38.06523], "fy":[35.18788,34.36924,34.08492,34.92485]},
    {"t":0.56313, "x":3.5694, "y":5.62207, "heading":-1.04841, "vx":-1.46498, "vy":1.3242, "omega":0.08638, "ax":-2.59878, "ay":2.34935, "alpha":0.1533, "fx":[-37.81652,-38.56348,-38.80898,-38.05328], "fy":[35.17863,34.35941,34.07788,34.91839]},
    {"t":0.60644, "x":3.5035, "y":5.68164, "heading":-1.04467, "vx":-1.57755, "vy":1.42597, "omega":0.09302, "ax":-2.59791, "ay":2.34865, "alpha":0.15328, "fx":[-37.80499,-38.55257,-38.79495,-38.03849], "fy":[35.16706,34.34728,34.06874,34.90983]},
    {"t":0.64976, "x":3.43273, "y":5.74561, "heading":-1.04064, "vx":-1.69009, "vy":1.52771, "omega":0.09966, "ax":-2.59678, "ay":2.34773, "alpha":0.15327, "fx":[-37.78972,-38.53793,-38.77687,-38.01964], "fy":[35.15216,34.33185,34.05649,34.89812]},
    {"t":0.69308, "x":3.35708, "y":5.81399, "heading":-1.03632, "vx":-1.80257, "vy":1.6294, "omega":0.1063, "ax":-2.59524, "ay":2.34647, "alpha":0.15325, "fx":[-37.76865,-38.51746,-38.75258,-37.9946], "fy":[35.13213,34.31138,34.03939,34.88146]},
    {"t":0.73639, "x":3.27656, "y":5.88677, "heading":-1.03172, "vx":-1.91499, "vy":1.73105, "omega":0.11293, "ax":-2.59302, "ay":2.34465, "alpha":0.15324, "fx":[-37.73785,-38.48721,-38.71804,-37.95934], "fy":[35.10363,34.28263,34.01412,34.85643]},
    {"t":0.77971, "x":3.19118, "y":5.96395, "heading":-1.02682, "vx":-2.02731, "vy":1.83261, "omega":0.11957, "ax":-2.58954, "ay":2.34177, "alpha":0.15324, "fx":[-37.68895,-38.43874,-38.66457,-37.90528], "fy":[35.05948,34.23861,33.97361,34.81575]},
    {"t":0.82303, "x":3.10093, "y":6.04554, "heading":-1.02164, "vx":-2.13949, "vy":1.93405, "omega":0.12621, "ax":-2.58331, "ay":2.3366, "alpha":0.15326, "fx":[-37.60025,-38.35011,-38.56966,-37.81013], "fy":[34.98107,34.16123,33.89948,34.74051]},
    {"t":0.86635, "x":3.00583, "y":6.13151, "heading":-1.01618, "vx":-2.25139, "vy":2.03526, "omega":0.13285, "ax":-2.56886, "ay":2.32454, "alpha":0.15335, "fx":[-37.39252,-38.14141,-38.35133,-37.5926], "fy":[34.80053,33.98444,33.72467,34.56173]},
    {"t":0.90966, "x":2.9059, "y":6.22185, "heading":-1.01042, "vx":-2.36266, "vy":2.13596, "omega":0.13949, "ax":-2.49792, "ay":2.26513, "alpha":0.15395, "fx":[-36.36653,-37.10703,-37.28572,-36.53531], "fy":[33.91779,33.12419,32.85634,33.66977]},
    {"t":0.95298, "x":2.80121, "y":6.3165, "heading":-1.00438, "vx":-2.47087, "vy":2.23408, "omega":0.14616, "ax":2.50488, "ay":-2.25727, "alpha":-0.15158, "fx":[36.47877,37.20592,37.37884,36.64204], "fy":[-33.79441,-33.00992,-32.74809,-33.55185]},
    {"t":0.9963, "x":2.69653, "y":6.41115, "heading":-0.99805, "vx":-2.36236, "vy":2.1363, "omega":0.13959, "ax":2.5712, "ay":-2.32195, "alpha":-0.15256, "fx":[37.43489,38.18221,38.37819,37.62057], "fy":[-34.75499,-33.93823,-33.69371,-34.53134]},
    {"t":1.03962, "x":2.59661, "y":6.50151, "heading":-0.992, "vx":-2.25098, "vy":2.03572, "omega":0.13299, "ax":2.58464, "ay":-2.33513, "alpha":-0.15279, "fx":[37.62994,38.38243,38.5797,37.8166], "fy":[-34.94939,-34.12478,-33.88784,-34.73368]},
    {"t":1.08293, "x":2.50153, "y":6.58751, "heading":-0.98624, "vx":-2.13902, "vy":1.93457, "omega":0.12637, "ax":2.5904, "ay":-2.34083, "alpha":-0.1529, "fx":[37.71437,38.46977,38.66527,37.89901], "fy":[-35.03244,-34.20366,-33.97264,-34.82282]},
    {"t":1.12625, "x":2.4113, "y":6.66911, "heading":-0.98077, "vx":-2.02681, "vy":1.83317, "omega":0.11974, "ax":2.59359, "ay":-2.34402, "alpha":-0.15298, "fx":[37.76171,38.5192,38.71202,37.94345], "fy":[-35.0783,-34.24664,-34.02083,-34.87399]},
    {"t":1.16957, "x":2.32594, "y":6.74632, "heading":-0.97558, "vx":-1.91447, "vy":1.73163, "omega":0.11312, "ax":2.59561, "ay":-2.34607, "alpha":-0.15305, "fx":[37.79207,38.55125,38.7411,37.97065], "fy":[-35.10727,-34.27339,-34.05233,-34.90779]},
    {"t":1.21289, "x":2.24544, "y":6.81913, "heading":-0.97068, "vx":-1.80203, "vy":1.63001, "omega":0.10649, "ax":2.59698, "ay":-2.34751, "alpha":-0.1531, "fx":[37.81322,38.57383,38.76065,37.98858], "fy":[-35.12722,-34.2915,-34.07483,-34.93219]},
    {"t":1.2562, "x":2.16982, "y":6.88753, "heading":-0.96607, "vx":-1.68954, "vy":1.52832, "omega":0.09986, "ax":2.59798, "ay":-2.34859, "alpha":-0.15315, "fx":[37.82878,38.59065,38.77447,38.00098], "fy":[-35.14182,-34.3045,-34.09193,-34.95093]},
    {"t":1.29952, "x":2.09907, "y":6.95153, "heading":-0.96174, "vx":-1.577, "vy":1.42658, "omega":0.09322, "ax":2.59872, "ay":-2.34943, "alpha":-0.15319, "fx":[37.84065,38.60365,38.78459,38.00981], "fy":[-35.15301,-34.31429,-34.10553,-34.96597]},
    {"t":1.34284, "x":2.0332, "y":7.01112, "heading":-0.9577, "vx":-1.46443, "vy":1.32481, "omega":0.08659, "ax":2.59929, "ay":-2.35011, "alpha":-0.15324, "fx":[37.84994,38.61398,38.79217,38.01621], "fy":[-35.16194,-34.32195,-34.11674,-34.97846]},
    {"t":1.38616, "x":1.9722, "y":7.06631, "heading":-0.95395, "vx":-1.35184, "vy":1.22301, "omega":0.07995, "ax":2.59973, "ay":-2.35069, "alpha":-0.15329, "fx":[37.85733,38.62233,38.79794,38.02088], "fy":[-35.16932,-34.32818,-34.12623,-34.98915]},
    {"t":1.42947, "x":1.91608, "y":7.11708, "heading":-0.95049, "vx":-1.23922, "vy":1.12119, "omega":0.07331, "ax":2.60008, "ay":-2.35118, "alpha":-0.15334, "fx":[37.86324,38.62915,38.80236,38.02426], "fy":[-35.17562,-34.3334,-34.13448,-34.99849]},
    {"t":1.47279, "x":1.86484, "y":7.16344, "heading":-0.94731, "vx":-1.12659, "vy":1.01934, "omega":0.06667, "ax":2.60035, "ay":-2.35162, "alpha":-0.15339, "fx":[37.86796,38.63475,38.80575,38.02665], "fy":[-35.18118,-34.33794,-34.14177,-35.00682]},
    {"t":1.51611, "x":1.81848, "y":7.20539, "heading":-0.94443, "vx":-1.01395, "vy":0.91747, "omega":0.06002, "ax":2.60057, "ay":-2.35201, "alpha":-0.15346, "fx":[37.87169,38.63934,38.80832,38.02826], "fy":[-35.18622,-34.34201,-34.14833,-35.01438]},
    {"t":1.55942, "x":1.777, "y":7.24292, "heading":-0.94183, "vx":-0.9013, "vy":0.81559, "omega":0.05337, "ax":2.60073, "ay":-2.35237, "alpha":-0.15354, "fx":[37.87456,38.64307,38.81025,38.02922], "fy":[-35.19095,-34.34578,-34.15433,-35.02136]},
    {"t":1.60274, "x":1.7404, "y":7.27605, "heading":-0.93952, "vx":-0.78865, "vy":0.71369, "omega":0.04672, "ax":2.60084, "ay":-2.35272, "alpha":-0.15363, "fx":[37.87666,38.64604,38.81164,38.02963], "fy":[-35.19551,-34.34937,-34.15988,-35.02791]},
    {"t":1.64606, "x":1.70867, "y":7.30475, "heading":-0.93749, "vx":-0.67599, "vy":0.61178, "omega":0.04007, "ax":2.60092, "ay":-2.35305, "alpha":-0.15373, "fx":[37.87803,38.64834,38.81257,38.02954], "fy":[-35.20002,-34.35288,-34.16509,-35.03415]},
    {"t":1.68938, "x":1.68183, "y":7.32905, "heading":-0.93576, "vx":-0.56332, "vy":0.50985, "omega":0.03341, "ax":2.60096, "ay":-2.35337, "alpha":-0.15387, "fx":[37.8787,38.65002,38.81311,38.029], "fy":[-35.20459,-34.3564,-34.17003,-35.04018]},
    {"t":1.73269, "x":1.65987, "y":7.34892, "heading":-0.93431, "vx":-0.45065, "vy":0.40791, "omega":0.02674, "ax":2.60096, "ay":-2.35369, "alpha":-0.15403, "fx":[37.87869,38.65111,38.8133,38.02801], "fy":[-35.20932,-34.35999,-34.17476,-35.04611]},
    {"t":1.77601, "x":1.64279, "y":7.36439, "heading":-0.93315, "vx":-0.33799, "vy":0.30595, "omega":0.02007, "ax":2.60094, "ay":-2.35402, "alpha":-0.15422, "fx":[37.87801,38.65165,38.81318,38.02659], "fy":[-35.2143,-34.36371,-34.17935,-35.052]},
    {"t":1.81933, "x":1.63059, "y":7.37543, "heading":-0.93228, "vx":-0.22532, "vy":0.20398, "omega":0.01339, "ax":2.60088, "ay":-2.35435, "alpha":-0.15444, "fx":[37.87665,38.65165,38.81277,38.02475], "fy":[-35.21959,-34.36761,-34.18383,-35.05793]},
    {"t":1.86265, "x":1.62327, "y":7.38206, "heading":-0.9317, "vx":-0.11266, "vy":0.102, "omega":0.0067, "ax":2.60078, "ay":-2.35469, "alpha":-0.15471, "fx":[37.87465,38.65115,38.81209,38.02251], "fy":[-35.22522,-34.37172,-34.18823,-35.06393]},
    {"t":1.90596, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
