{
 "name":"KToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.98197078704834, "y":5.2491559982299805, "heading":-1.0708615629529097, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5734050273895264, "y":7.436582565307617, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"K.x", "val":3.98197078704834}, "y":{"exp":"K.y", "val":5.2491559982299805}, "heading":{"exp":"K.heading", "val":-1.0708615629529097}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5734050273895264 m", "val":1.5734050273895264}, "y":{"exp":"7.436582565307617 m", "val":7.436582565307617}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92686],
  "samples":[
    {"t":0.0, "x":3.98197, "y":5.24916, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.59781, "ay":2.35803, "alpha":0.14999, "fx":[-37.80553,-38.53414,-38.791,-38.0547], "fy":[35.29984,34.5035,34.21295,35.02955]},
    {"t":0.04379, "x":3.97948, "y":5.25142, "heading":-1.07086, "vx":-0.11376, "vy":0.10326, "omega":0.00657, "ax":-2.59769, "ay":2.35793, "alpha":0.14999, "fx":[-37.8037,-38.53226,-38.78905,-38.05281], "fy":[35.29836,34.50212,34.21157,35.02807]},
    {"t":0.08758, "x":3.97201, "y":5.2582, "heading":-1.07057, "vx":-0.22752, "vy":0.20652, "omega":0.01314, "ax":-2.59755, "ay":2.35782, "alpha":0.14998, "fx":[-37.80176,-38.53033,-38.78684,-38.05059], "fy":[35.29666,34.50044,34.21012,35.0266]},
    {"t":0.13138, "x":3.95955, "y":5.26951, "heading":-1.07, "vx":-0.34128, "vy":0.30978, "omega":0.0197, "ax":-2.59739, "ay":2.35771, "alpha":0.14997, "fx":[-37.79967,-38.52831,-38.78434,-38.048], "fy":[35.29471,34.49843,34.20857,35.0251]},
    {"t":0.17517, "x":3.94212, "y":5.28533, "heading":-1.06914, "vx":-0.45502, "vy":0.41303, "omega":0.02627, "ax":-2.59722, "ay":2.35757, "alpha":0.14996, "fx":[-37.7974,-38.52618,-38.78151,-38.045], "fy":[35.29247,34.49607,34.2069,35.02356]},
    {"t":0.21896, "x":3.9197, "y":5.30568, "heading":-1.06799, "vx":-0.56876, "vy":0.51627, "omega":0.03284, "ax":-2.59702, "ay":2.35742, "alpha":0.14995, "fx":[-37.79491,-38.52388,-38.7783,-38.04155], "fy":[35.28991,34.49332,34.20506,35.02192]},
    {"t":0.26275, "x":3.8923, "y":5.33055, "heading":-1.06655, "vx":-0.68249, "vy":0.61951, "omega":0.03941, "ax":-2.5968, "ay":2.35726, "alpha":0.14994, "fx":[-37.79213,-38.52136,-38.77465,-38.03758], "fy":[35.28698,34.49013,34.20302,35.02015]},
    {"t":0.30655, "x":3.85992, "y":5.35994, "heading":-1.06482, "vx":-0.79621, "vy":0.72274, "omega":0.04597, "ax":-2.59655, "ay":2.35706, "alpha":0.14993, "fx":[-37.78899,-38.51854,-38.77048,-38.03304], "fy":[35.28362,34.48645,34.20071,35.01817]},
    {"t":0.35034, "x":3.82257, "y":5.39385, "heading":-1.06281, "vx":-0.90992, "vy":0.82596, "omega":0.05254, "ax":-2.59627, "ay":2.35684, "alpha":0.14992, "fx":[-37.7854,-38.51533,-38.76569,-38.02781], "fy":[35.27975,34.4822,34.19806,35.01591]},
    {"t":0.39413, "x":3.78023, "y":5.43228, "heading":-1.06051, "vx":-1.02362, "vy":0.92917, "omega":0.0591, "ax":-2.59594, "ay":2.35658, "alpha":0.14991, "fx":[-37.78124,-38.51159,-38.76016,-38.02177], "fy":[35.27526,34.47728,34.19496,35.01326]},
    {"t":0.43792, "x":3.73291, "y":5.47523, "heading":-1.05792, "vx":-1.1373, "vy":1.03237, "omega":0.06567, "ax":-2.59555, "ay":2.35628, "alpha":0.1499, "fx":[-37.77633,-38.50716,-38.75371,-38.01475], "fy":[35.27001,34.47154,34.19128,35.01007]},
    {"t":0.48172, "x":3.68062, "y":5.5227, "heading":-1.05504, "vx":-1.25096, "vy":1.13556, "omega":0.07223, "ax":-2.59509, "ay":2.35592, "alpha":0.14989, "fx":[-37.77046,-38.50181,-38.74609,-38.0065], "fy":[35.26381,34.46481,34.18682,35.00616]},
    {"t":0.52551, "x":3.62335, "y":5.57469, "heading":-1.05188, "vx":-1.36461, "vy":1.23873, "omega":0.0788, "ax":-2.59454, "ay":2.35548, "alpha":0.14988, "fx":[-37.76328,-38.4952,-38.73697,-37.99671], "fy":[35.25637,34.45681,34.18132,35.00122]},
    {"t":0.5693, "x":3.5611, "y":5.63119, "heading":-1.04843, "vx":-1.47823, "vy":1.34188, "omega":0.08536, "ax":-2.59385, "ay":2.35494, "alpha":0.14987, "fx":[-37.75432,-38.48684,-38.72585,-37.98486], "fy":[35.24729,34.44715,34.17436,34.99486]},
    {"t":0.61309, "x":3.49388, "y":5.69222, "heading":-1.04469, "vx":-1.59182, "vy":1.44501, "omega":0.09192, "ax":-2.59299, "ay":2.35425, "alpha":0.14986, "fx":[-37.74283,-38.47598,-38.71195,-37.9702], "fy":[35.23593,34.43521,34.16533,34.98642]},
    {"t":0.65689, "x":3.42168, "y":5.75775, "heading":-1.04067, "vx":-1.70537, "vy":1.54811, "omega":0.09849, "ax":-2.59187, "ay":2.35334, "alpha":0.14985, "fx":[-37.72763,-38.46143,-38.69404,-37.95151], "fy":[35.22128,34.42002,34.15324,34.97489]},
    {"t":0.70068, "x":3.34452, "y":5.82781, "heading":-1.03635, "vx":-1.81888, "vy":1.65117, "omega":0.10505, "ax":-2.59034, "ay":2.3521, "alpha":0.14985, "fx":[-37.70665,-38.44109,-38.66999,-37.92666], "fy":[35.20161,34.39986,34.13635,34.95848]},
    {"t":0.74447, "x":3.26238, "y":5.90237, "heading":-1.03175, "vx":-1.93231, "vy":1.75417, "omega":0.11161, "ax":-2.58813, "ay":2.3503, "alpha":0.14985, "fx":[-37.676,-38.41106,-38.63578,-37.89168], "fy":[35.17359,34.37153,34.11139,34.93384]},
    {"t":0.78826, "x":3.17528, "y":5.98144, "heading":-1.02686, "vx":-2.04566, "vy":1.8571, "omega":0.11817, "ax":-2.58469, "ay":2.34747, "alpha":0.14987, "fx":[-37.62736,-38.36294,-38.58282,-37.83802], "fy":[35.13019,34.32813,34.07138,34.89379]},
    {"t":0.83205, "x":3.08321, "y":6.06502, "heading":-1.02169, "vx":-2.15884, "vy":1.9599, "omega":0.12474, "ax":-2.5785, "ay":2.34237, "alpha":0.14994, "fx":[-37.53912,-38.27502,-38.48883,-37.74356], "fy":[35.05311,34.2518,33.99815,34.81975]},
    {"t":0.87585, "x":2.9862, "y":6.15309, "heading":-1.01623, "vx":-2.27176, "vy":2.06248, "omega":0.1313, "ax":-2.56416, "ay":2.33049, "alpha":0.15014, "fx":[-37.33252,-38.06803,-38.27261,-37.52755], "fy":[34.87557,34.07731,33.82544,34.6438]},
    {"t":0.91964, "x":2.88426, "y":6.24565, "heading":-1.01048, "vx":-2.38405, "vy":2.16453, "omega":0.13788, "ax":-2.49375, "ay":2.27192, "alpha":0.15128, "fx":[-36.31216,-37.04227,-37.21719,-36.47738], "fy":[34.00723,33.22794,32.96728,33.76573]},
    {"t":0.96343, "x":2.77746, "y":6.34262, "heading":-1.00444, "vx":-2.49326, "vy":2.26403, "omega":0.1445, "ax":2.50166, "ay":-2.26305, "alpha":-0.14728, "fx":[36.44317,37.15176,37.31925,36.60146], "fy":[-33.86384,-33.10185,-32.84965,-33.62985]},
    {"t":1.00722, "x":2.67067, "y":6.4396, "heading":-0.99811, "vx":-2.38371, "vy":2.16492, "omega":0.13805, "ax":2.56682, "ay":-2.32756, "alpha":-0.14881, "fx":[37.3812,38.11228,38.30252,37.56153], "fy":[-34.82339,-34.0274,-33.79121,-34.60705]},
    {"t":1.05102, "x":2.56875, "y":6.53217, "heading":-0.99207, "vx":-2.2713, "vy":2.06299, "omega":0.13154, "ax":2.58002, "ay":-2.34071, "alpha":-0.14914, "fx":[37.57245,38.30918,38.50073,37.75379], "fy":[-35.01762,-34.21343,-33.98448,-34.80887]},
    {"t":1.09481, "x":2.47176, "y":6.62027, "heading":-0.9863, "vx":-2.15832, "vy":1.96049, "omega":0.12501, "ax":2.58568, "ay":-2.34639, "alpha":-0.14931, "fx":[37.6552,38.39504,38.58487,37.83458], "fy":[-35.10064,-34.29215,-34.0689,-34.89778]},
    {"t":1.1386, "x":2.37972, "y":6.70387, "heading":-0.98083, "vx":-2.04508, "vy":1.85773, "omega":0.11847, "ax":2.58881, "ay":-2.34957, "alpha":-0.14942, "fx":[37.70157,38.4436,38.63083,37.87813], "fy":[-35.14651,-34.33509,-34.11687,-34.94879]},
    {"t":1.18239, "x":2.29264, "y":6.78298, "heading":-0.97564, "vx":-1.93171, "vy":1.75484, "omega":0.11192, "ax":2.59078, "ay":-2.35162, "alpha":-0.1495, "fx":[37.73128,38.47506,38.65939,37.90474], "fy":[-35.17554,-34.36185,-34.14824,-34.98251]},
    {"t":1.22619, "x":2.21053, "y":6.85757, "heading":-0.97074, "vx":-1.81826, "vy":1.65186, "omega":0.10538, "ax":2.59213, "ay":-2.35306, "alpha":-0.14957, "fx":[37.75195,38.4972,38.67856,37.92227], "fy":[-35.19556,-34.38,-34.17067,-35.00685]},
    {"t":1.26998, "x":2.13339, "y":6.92765, "heading":-0.96613, "vx":-1.70474, "vy":1.54881, "omega":0.09883, "ax":2.5931, "ay":-2.35414, "alpha":-0.14963, "fx":[37.76712,38.51367,38.6921,37.93435], "fy":[-35.21023,-34.39306,-34.18772,-35.02556]},
    {"t":1.31377, "x":2.06122, "y":6.99322, "heading":-0.9618, "vx":-1.59118, "vy":1.44572, "omega":0.09227, "ax":2.59382, "ay":-2.35498, "alpha":-0.14968, "fx":[37.77866,38.52638,38.70199,37.94291], "fy":[-35.22153,-34.40294,-34.2013,-35.0406]},
    {"t":1.35756, "x":1.99403, "y":7.05427, "heading":-0.95776, "vx":-1.47759, "vy":1.34259, "omega":0.08572, "ax":2.59438, "ay":-2.35567, "alpha":-0.14974, "fx":[37.78765,38.53644,38.70937,37.94908], "fy":[-35.23058,-34.4107,-34.21251,-35.05312]},
    {"t":1.40136, "x":1.93181, "y":7.11081, "heading":-0.954, "vx":-1.36398, "vy":1.23943, "omega":0.07916, "ax":2.5948, "ay":-2.35625, "alpha":-0.1498, "fx":[37.79475,38.54454,38.71494,37.95352], "fy":[-35.2381,-34.41704,-34.22203,-35.06386]},
    {"t":1.44515, "x":1.87456, "y":7.16283, "heading":-0.95054, "vx":-1.25035, "vy":1.13624, "omega":0.0726, "ax":2.59513, "ay":-2.35675, "alpha":-0.14986, "fx":[37.80037,38.55113,38.71918,37.95666], "fy":[-35.24458,-34.4224,-34.23032,-35.0733]},
    {"t":1.48894, "x":1.8223, "y":7.21033, "heading":-0.94736, "vx":-1.1367, "vy":1.03303, "omega":0.06604, "ax":2.59539, "ay":-2.3572, "alpha":-0.14994, "fx":[37.80478,38.55649,38.72239,37.9588], "fy":[-35.25036,-34.42709,-34.23769,-35.08177]},
    {"t":1.53273, "x":1.77501, "y":7.2533, "heading":-0.94447, "vx":-1.02304, "vy":0.92981, "omega":0.05947, "ax":2.59559, "ay":-2.3576, "alpha":-0.15002, "fx":[37.80817,38.56084,38.72477,37.96012], "fy":[-35.25568,-34.43135,-34.24435,-35.08953]},
    {"t":1.57652, "x":1.73269, "y":7.29176, "heading":-0.94186, "vx":-0.90937, "vy":0.82656, "omega":0.0529, "ax":2.59573, "ay":-2.35799, "alpha":-0.15013, "fx":[37.81062,38.5643,38.72649,37.96073], "fy":[-35.26076,-34.43533,-34.25048,-35.0968]},
    {"t":1.62032, "x":1.69536, "y":7.3257, "heading":-0.93954, "vx":-0.7957, "vy":0.7233, "omega":0.04633, "ax":2.59582, "ay":-2.35835, "alpha":-0.15026, "fx":[37.81221,38.56697,38.72764,37.96069], "fy":[-35.26579,-34.43918,-34.25621,-35.10374]},
    {"t":1.66411, "x":1.663, "y":7.35511, "heading":-0.93752, "vx":-0.68202, "vy":0.62002, "omega":0.03975, "ax":2.59586, "ay":-2.35871, "alpha":-0.15043, "fx":[37.81292,38.56892,38.7283,37.96002], "fy":[-35.27093,-34.44303,-34.26165,-35.11052]},
    {"t":1.7079, "x":1.63563, "y":7.38, "heading":-0.93578, "vx":-0.56835, "vy":0.51673, "omega":0.03316, "ax":2.59586, "ay":-2.35907, "alpha":-0.15065, "fx":[37.81271,38.57016,38.72851,37.95869], "fy":[-35.27638,-34.44697,-34.26689,-35.11734]},
    {"t":1.75169, "x":1.61323, "y":7.40037, "heading":-0.93432, "vx":-0.45467, "vy":0.41342, "omega":0.02656, "ax":2.59581, "ay":-2.35945, "alpha":-0.15094, "fx":[37.81149,38.5707,38.72828,37.9566], "fy":[-35.28237,-34.45113,-34.27203,-35.12438]},
    {"t":1.79549, "x":1.5958, "y":7.41621, "heading":-0.93316, "vx":-0.34099, "vy":0.31009, "omega":0.01995, "ax":2.5957, "ay":-2.35986, "alpha":-0.15132, "fx":[37.80909,38.5705,38.72762,37.95363], "fy":[-35.28913,-34.45562,-34.27717,-35.13189]},
    {"t":1.83928, "x":1.58336, "y":7.42753, "heading":-0.93229, "vx":-0.22732, "vy":0.20675, "omega":0.01333, "ax":2.59553, "ay":-2.3603, "alpha":-0.15183, "fx":[37.8053,38.56951,38.72649,37.94959], "fy":[-35.29697,-34.46059,-34.2824,-35.14014]},
    {"t":1.88307, "x":1.57589, "y":7.43432, "heading":-0.9317, "vx":-0.11365, "vy":0.10339, "omega":0.00668, "ax":2.5953, "ay":-2.3608, "alpha":-0.15248, "fx":[37.79996,38.56765,38.72485,37.94432], "fy":[-35.30613,-34.46616,-34.28784,-35.14934]},
    {"t":1.92686, "x":1.57341, "y":7.43658, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
