{
 "name":"KLAlgaeToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.827310800552368, "y":5.152493476867676, "heading":-1.0708615629529097, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL_Algae.x", "val":3.827310800552368}, "y":{"exp":"KL_Algae.y", "val":5.152493476867676}, "heading":{"exp":"KL_Algae.heading", "val":-1.0708615629529097}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11195],
  "samples":[
    {"t":0.0, "x":3.82731, "y":5.15249, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.31365, "ay":7.39496, "alpha":0.85631, "fx":[-103.84159,-110.00156,-111.90446,-105.51618], "fy":[112.90461,106.91529,104.90967,111.32904]},
    {"t":0.04277, "x":3.82062, "y":5.15926, "heading":-1.07086, "vx":-0.31278, "vy":0.31626, "omega":0.03662, "ax":-7.31315, "ay":7.39444, "alpha":0.82558, "fx":[-103.97508,-109.9178,-111.74835,-105.59342], "fy":[112.76105,106.97986,105.05322,111.23411]},
    {"t":0.08553, "x":3.80056, "y":5.17954, "heading":-1.0693, "vx":-0.62555, "vy":0.6325, "omega":0.07193, "ax":-7.31253, "ay":7.3938, "alpha":0.78784, "fx":[-104.14247,-109.82005,-111.55357,-105.68175], "fy":[112.58105,107.05368,105.2322,111.12362]},
    {"t":0.1283, "x":3.76712, "y":5.21336, "heading":-1.06622, "vx":-0.93828, "vy":0.94871, "omega":0.10562, "ax":-7.31172, "ay":7.39299, "alpha":0.74037, "fx":[-104.35477,-109.69943,-111.3069,-105.78902], "fy":[112.35218,107.14382,105.45821,110.98818]},
    {"t":0.17107, "x":3.7203, "y":5.26069, "heading":-1.0617, "vx":-1.25098, "vy":1.26489, "omega":0.13729, "ax":-7.31063, "ay":7.39191, "alpha":0.67887, "fx":[-104.62965,-109.54178,-110.98727,-105.92743], "fy":[112.05443,107.26147,105.74958,110.81305]},
    {"t":0.21384, "x":3.66012, "y":5.32155, "heading":-1.05583, "vx":-1.56364, "vy":1.58102, "omega":0.16632, "ax":-7.30911, "ay":7.3904, "alpha":0.596, "fx":[-104.99714,-109.32313,-110.55902,-106.11712], "fy":[111.65343,107.42543,106.13708,110.57368]},
    {"t":0.2566, "x":3.58656, "y":5.39592, "heading":-1.04872, "vx":-1.87623, "vy":1.89709, "omega":0.19181, "ax":-7.30684, "ay":7.38815, "alpha":0.47833, "fx":[-105.51264,-108.999,-109.95666,-106.39406], "fy":[111.08503,107.67015,106.67645,110.22572]},
    {"t":0.29937, "x":3.49964, "y":5.48381, "heading":-1.04051, "vx":-2.18872, "vy":2.21306, "omega":0.21227, "ax":-7.30311, "ay":7.38448, "alpha":0.29814, "fx":[-106.29079,-108.47638,-109.04565,-106.82974], "fy":[110.21415,108.06675,107.48005,109.67965]},
    {"t":0.34214, "x":3.39935, "y":5.58521, "heading":-1.03144, "vx":-2.50106, "vy":2.52887, "omega":0.22502, "ax":-7.296, "ay":7.37745, "alpha":-0.01233, "fx":[-107.61241,-107.52122,-107.49925,-107.59039], "fy":[108.70031,108.79035,108.81274,108.72279]},
    {"t":0.3849, "x":3.28572, "y":5.70011, "heading":-1.02181, "vx":-2.81308, "vy":2.84438, "omega":0.22449, "ax":-7.27796, "ay":7.35954, "alpha":-0.67418, "fx":[-110.3914,-105.32496,-104.26956,-109.1737], "fy":[105.37385,110.42346,111.47894,106.69399]},
    {"t":0.42767, "x":3.15875, "y":5.82849, "heading":-1.01221, "vx":-3.12434, "vy":3.15913, "omega":0.19566, "ax":-7.17981, "ay":7.26309, "alpha":-3.07263, "fx":[-120.0736,-95.97125,-93.28259,-114.04474], "fy":[92.01296,116.76249,119.50924,99.99818]},
    {"t":0.47044, "x":3.01857, "y":5.97024, "heading":-1.00384, "vx":-3.4314, "vy":3.46975, "omega":0.06425, "ax":-0.4275, "ay":0.43031, "alpha":-1.48146, "fx":[-7.55083,-0.8046,-5.07595,-11.77718], "fy":[0.84502,5.14754,11.8335,7.54777]},
    {"t":0.51321, "x":2.87143, "y":6.11902, "heading":-1.0011, "vx":-3.44969, "vy":3.48816, "omega":0.00089, "ax":0.00142, "ay":0.00163, "alpha":-0.00034, "fx":[0.02073,0.02224,0.02127,0.01976], "fy":[0.02277,0.02374,0.02526,0.02429]},
    {"t":0.55597, "x":2.72389, "y":6.2682, "heading":-1.00106, "vx":-3.44963, "vy":3.48823, "omega":0.00088, "ax":0.00451, "ay":0.00428, "alpha":0.00032, "fx":[0.06681,0.06534,0.06628,0.06775], "fy":[0.06436,0.06342,0.06195,0.06289]},
    {"t":0.59874, "x":2.57637, "y":6.41739, "heading":-1.00102, "vx":-3.44943, "vy":3.48841, "omega":0.00089, "ax":0.44366, "ay":-0.41301, "alpha":1.47927, "fx":[7.77146,1.04881,5.33196,12.00928], "fy":[-0.59371,-4.90901,-11.57557,-7.2755]},
    {"t":0.64151, "x":2.42925, "y":6.5662, "heading":-1.00098, "vx":-3.43046, "vy":3.47075, "omega":0.06415, "ax":7.18052, "ay":-7.26313, "alpha":3.06217, "fx":[119.95529,95.84974,93.45402,114.15475], "fy":[-92.16474,-116.8697,-119.37915,-99.87141]},
    {"t":0.68427, "x":2.28911, "y":6.70799, "heading":-0.99824, "vx":-3.12337, "vy":3.16012, "omega":0.19511, "ax":7.27757, "ay":-7.36003, "alpha":0.67151, "fx":[110.32975,105.25315,104.32398,109.22983], "fy":[-105.43862,-110.49365,-111.42967,-106.63686]},
    {"t":0.72704, "x":2.16218, "y":6.83641, "heading":-0.9899, "vx":-2.81213, "vy":2.84535, "omega":0.22383, "ax":7.29521, "ay":-7.37828, "alpha":0.01211, "fx":[107.59838,107.50796,107.49013,107.5805], "fy":[-108.71491,-108.8042,-108.82249,-108.7333]},
    {"t":0.76981, "x":2.04859, "y":6.95135, "heading":-0.98032, "vx":-2.50013, "vy":2.52981, "omega":0.22435, "ax":7.302, "ay":-7.38562, "alpha":-0.29717, "fx":[106.3319,108.53764,108.97425,106.73347], "fy":[-110.17552,-108.00554,-107.55262,-109.77427]},
    {"t":0.81258, "x":1.94834, "y":7.05279, "heading":-0.97073, "vx":-2.18784, "vy":2.21394, "omega":0.21164, "ax":7.3054, "ay":-7.38963, "alpha":-0.47668, "fx":[105.61081,109.13864,109.82412,106.20416], "fy":[-110.99293,-107.52868,-106.81272,-110.40979]},
    {"t":0.85534, "x":1.86146, "y":7.14071, "heading":-0.96168, "vx":-1.87541, "vy":1.89791, "omega":0.19126, "ax":7.30731, "ay":-7.39223, "alpha":-0.59395, "fx":[105.1499,109.53811,110.36815,105.83414], "fy":[-111.51092,-107.20614,-106.33512,-110.84575]},
    {"t":0.89811, "x":1.78793, "y":7.21512, "heading":-0.9535, "vx":-1.5629, "vy":1.58177, "omega":0.16585, "ax":7.30841, "ay":-7.39416, "alpha":-0.67658, "fx":[104.83153,109.82484,110.7423,105.55659], "fy":[-111.867,-106.97148,-106.00553,-111.16761]},
    {"t":0.94088, "x":1.72778, "y":7.27601, "heading":-0.9464, "vx":-1.25034, "vy":1.26554, "omega":0.13692, "ax":7.309, "ay":-7.39574, "alpha":-0.738, "fx":[104.59799,110.04044,111.01304,105.33842], "fy":[-112.12722,-106.79337,-105.76687,-111.41721]},
    {"t":0.98364, "x":1.68099, "y":7.32337, "heading":-0.94055, "vx":-0.93775, "vy":0.94924, "omega":0.10536, "ax":7.30921, "ay":-7.39715, "alpha":-0.78551, "fx":[104.41743,110.20684,111.21673,105.16128], "fy":[-112.32751,-106.65527,-105.58748,-111.61757]},
    {"t":1.02641, "x":1.64757, "y":7.3572, "heading":-0.93604, "vx":-0.62516, "vy":0.63289, "omega":0.07176, "ax":7.30911, "ay":-7.39851, "alpha":-0.82344, "fx":[104.27065,110.33657,111.37494,105.01411], "fy":[-112.48922,-106.54773,-105.44838,-111.78246]},
    {"t":1.06918, "x":1.62751, "y":7.3775, "heading":-0.93297, "vx":-0.31257, "vy":0.31648, "omega":0.03655, "ax":7.30865, "ay":-7.39996, "alpha":-0.85454, "fx":[104.14434,110.43644,111.50019,104.88841], "fy":[-112.62681,-106.4659,-105.33864,-111.92194]},
    {"t":1.11195, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
