{
 "name":"LKAlgaeToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.827310800552368, "y":5.152493476867676, "heading":-1.0708615629529097, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL_Algae.x", "val":3.827310800552368}, "y":{"exp":"KL_Algae.y", "val":5.152493476867676}, "heading":{"exp":"KL_Algae.heading", "val":-1.0708615629529097}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5677469968795776 m", "val":1.5677469968795776}, "y":{"exp":"7.425266265869141 m", "val":7.425266265869141}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8929],
  "samples":[
    {"t":0.0, "x":3.82731, "y":5.15249, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46706, "ay":2.4945, "alpha":0.15566, "fx":[-35.84571,-36.65784,-36.89774,-36.07411], "fy":[37.28877,36.49111,36.247,37.06635]},
    {"t":0.04402, "x":3.82492, "y":5.15491, "heading":-1.07086, "vx":-0.1086, "vy":0.10981, "omega":0.00685, "ax":-2.46695, "ay":2.49438, "alpha":0.15565, "fx":[-35.84411,-36.65616,-36.896,-36.07245], "fy":[37.287,36.48943,36.24532,37.06457]},
    {"t":0.08804, "x":3.81775, "y":5.16216, "heading":-1.07056, "vx":-0.2172, "vy":0.21962, "omega":0.0137, "ax":-2.46683, "ay":2.49425, "alpha":0.15564, "fx":[-35.84243,-36.65446,-36.89398,-36.07044], "fy":[37.28496,36.48743,36.24355,37.06276]},
    {"t":0.13206, "x":3.8058, "y":5.17425, "heading":-1.06996, "vx":-0.32579, "vy":0.32941, "omega":0.02056, "ax":-2.46669, "ay":2.49411, "alpha":0.15563, "fx":[-35.84063,-36.65269,-36.89166,-36.06806], "fy":[37.28263,36.48508,36.24167,37.0609]},
    {"t":0.17608, "x":3.78907, "y":5.19116, "heading":-1.06905, "vx":-0.43438, "vy":0.43921, "omega":0.02741, "ax":-2.46653, "ay":2.49395, "alpha":0.15562, "fx":[-35.83868,-36.65084,-36.889,-36.06527], "fy":[37.27997,36.48234,36.23964,37.05895]},
    {"t":0.2201, "x":3.76755, "y":5.21291, "heading":-1.06785, "vx":-0.54296, "vy":0.54899, "omega":0.03426, "ax":-2.46635, "ay":2.49377, "alpha":0.15561, "fx":[-35.83652,-36.64884,-36.88594,-36.06202], "fy":[37.27694,36.47916,36.23742,37.05686]},
    {"t":0.26413, "x":3.74126, "y":5.2395, "heading":-1.06634, "vx":-0.65153, "vy":0.65877, "omega":0.04111, "ax":-2.46615, "ay":2.49357, "alpha":0.15559, "fx":[-35.83412,-36.64663,-36.88242,-36.05824], "fy":[37.27347,36.4755,36.23495,37.05458]},
    {"t":0.30815, "x":3.71019, "y":5.27091, "heading":-1.06453, "vx":-0.76009, "vy":0.76854, "omega":0.04796, "ax":-2.46592, "ay":2.49334, "alpha":0.15558, "fx":[-35.83138,-36.64415,-36.87838,-36.05388], "fy":[37.26949,36.47127,36.23215,37.05203]},
    {"t":0.35217, "x":3.67434, "y":5.30716, "heading":-1.06242, "vx":-0.86864, "vy":0.8783, "omega":0.0548, "ax":-2.46565, "ay":2.49308, "alpha":0.15556, "fx":[-35.82822,-36.6413,-36.8737,-36.04882], "fy":[37.2649,36.46639,36.22894,37.04911]},
    {"t":0.39619, "x":3.63372, "y":5.34824, "heading":-1.06, "vx":-0.97718, "vy":0.98805, "omega":0.06165, "ax":-2.46534, "ay":2.49277, "alpha":0.15555, "fx":[-35.82451,-36.63793,-36.86824,-36.04294], "fy":[37.25958,36.46073,36.22519,37.04569]},
    {"t":0.44021, "x":3.58831, "y":5.39415, "heading":-1.05729, "vx":-1.08571, "vy":1.09778, "omega":0.0685, "ax":-2.46497, "ay":2.49241, "alpha":0.15553, "fx":[-35.82007,-36.63388,-36.86183,-36.03605], "fy":[37.25333,36.45412,36.22071,37.04158]},
    {"t":0.48423, "x":3.53813, "y":5.44489, "heading":-1.05427, "vx":-1.19422, "vy":1.2075, "omega":0.07535, "ax":-2.46453, "ay":2.49197, "alpha":0.15551, "fx":[-35.81467,-36.62889,-36.85421,-36.02791], "fy":[37.24592,36.44632,36.21528,37.03652]},
    {"t":0.52825, "x":3.48317, "y":5.50046, "heading":-1.05096, "vx":-1.30271, "vy":1.3172, "omega":0.08219, "ax":-2.46398, "ay":2.49144, "alpha":0.15549, "fx":[-35.80795,-36.6226,-36.84501,-36.01816], "fy":[37.23698,36.43698,36.20853,37.03017]},
    {"t":0.57227, "x":3.42344, "y":5.56086, "heading":-1.04734, "vx":-1.41118, "vy":1.42687, "omega":0.08904, "ax":-2.46331, "ay":2.49077, "alpha":0.15547, "fx":[-35.79938,-36.61447,-36.83366,-36.00624], "fy":[37.22596,36.42557,36.19993,37.02195]},
    {"t":0.61629, "x":3.35893, "y":5.62608, "heading":-1.04342, "vx":-1.51961, "vy":1.53652, "omega":0.09588, "ax":-2.46243, "ay":2.48992, "alpha":0.15545, "fx":[-35.78813,-36.60366,-36.8193,-35.99132], "fy":[37.21203,36.41127,36.18865,37.01101]},
    {"t":0.66031, "x":3.28965, "y":5.69614, "heading":-1.0392, "vx":-1.62801, "vy":1.64613, "omega":0.10272, "ax":-2.46127, "ay":2.48878, "alpha":0.15542, "fx":[-35.77283,-36.58874,-36.80047,-35.97197], "fy":[37.19376,36.39272,36.17329,36.99591]},
    {"t":0.70433, "x":3.2156, "y":5.77101, "heading":-1.03468, "vx":-1.73636, "vy":1.75569, "omega":0.10957, "ax":-2.45965, "ay":2.48718, "alpha":0.15539, "fx":[-35.75098,-36.5672,-36.77458,-35.94563], "fy":[37.16861,36.36743,36.15134,36.97406]},
    {"t":0.74836, "x":3.13678, "y":5.85071, "heading":-1.02985, "vx":-1.84463, "vy":1.86517, "omega":0.11641, "ax":-2.45723, "ay":2.48478, "alpha":0.15536, "fx":[-35.71763,-36.53398,-36.73643,-35.9072], "fy":[37.13151,36.33048,36.11778,36.9403]},
    {"t":0.79238, "x":3.05319, "y":5.93522, "heading":-1.02473, "vx":-1.9528, "vy":1.97456, "omega":0.12325, "ax":-2.45319, "ay":2.48079, "alpha":0.15533, "fx":[-35.66121,-36.47729,-36.67392,-35.8448], "fy":[37.07064,36.27036,36.0609,36.88258]},
    {"t":0.8364, "x":2.96485, "y":6.02455, "heading":-1.0193, "vx":-2.0608, "vy":2.08376, "omega":0.13008, "ax":-2.44514, "ay":2.47281, "alpha":0.15529, "fx":[-35.54711,-36.36196,-36.55089,-35.72289], "fy":[36.95064,36.15264,35.94571,36.76493]},
    {"t":0.88042, "x":2.87177, "y":6.11867, "heading":-1.01358, "vx":-2.16843, "vy":2.19262, "omega":0.13692, "ax":-2.42119, "ay":2.449, "alpha":0.15526, "fx":[-35.20375,-36.01345,-36.18805,-35.36519], "fy":[36.59617,35.80657,35.59855,36.40887]},
    {"t":0.92444, "x":2.77396, "y":6.21757, "heading":-1.00755, "vx":-2.27502, "vy":2.30043, "omega":0.14375, "ax":0.01011, "ay":0.01017, "alpha":0.00447, "fx":[0.15174,0.1372,0.14638,0.16092], "fy":[0.16175,0.15257,0.13803,0.14721]},
    {"t":0.96846, "x":2.67383, "y":6.31884, "heading":-1.00122, "vx":-2.27457, "vy":2.30087, "omega":0.14395, "ax":2.42194, "ay":-2.44826, "alpha":-0.15509, "fx":[35.21956,36.02988,36.19457,35.37074], "fy":[-36.58127,-35.78999,-35.59181,-36.40376]},
    {"t":1.01248, "x":2.57604, "y":6.41776, "heading":-0.99489, "vx":-2.16795, "vy":2.1931, "omega":0.13712, "ax":2.44547, "ay":-2.47249, "alpha":-0.1552, "fx":[35.56043,36.37849,36.5477,35.7157], "fy":[-36.93816,-36.13598,-35.94884,-36.7722]},
    {"t":1.0565, "x":2.48298, "y":6.5119, "heading":-0.98885, "vx":-2.0603, "vy":2.08426, "omega":0.13029, "ax":2.45335, "ay":-2.48063, "alpha":-0.15527, "fx":[35.67579,36.49719,36.66476,35.82914], "fy":[-37.05695,-36.25031,-36.0701,-36.89807]},
    {"t":1.10052, "x":2.39466, "y":6.60125, "heading":-0.98311, "vx":-1.9523, "vy":1.97506, "omega":0.12346, "ax":2.45729, "ay":-2.48473, "alpha":-0.15532, "fx":[35.73426,36.55782,36.72237,35.88437], "fy":[-37.11585,-36.30647,-36.13196,-36.96275]},
    {"t":1.14454, "x":2.3111, "y":6.68579, "heading":-0.97768, "vx":-1.84413, "vy":1.86568, "omega":0.11662, "ax":2.45964, "ay":-2.4872, "alpha":-0.15536, "fx":[35.76983,36.59504,36.75615,35.9163], "fy":[-37.15081,-36.33941,-36.16997,-37.00282]},
    {"t":1.18856, "x":2.2323, "y":6.76551, "heading":-0.97254, "vx":-1.73586, "vy":1.75619, "omega":0.10978, "ax":2.46119, "ay":-2.48887, "alpha":-0.1554, "fx":[35.79387,36.62042,36.77801,35.93662], "fy":[-37.17384,-36.36083,-36.19603,-37.03051]},
    {"t":1.23259, "x":2.15827, "y":6.8404, "heading":-0.96771, "vx":-1.62751, "vy":1.64663, "omega":0.10294, "ax":2.46228, "ay":-2.49007, "alpha":-0.15543, "fx":[35.81122,36.63894,36.79305,35.95033], "fy":[-37.19013,-36.37576,-36.21524,-37.05109]},
    {"t":1.27661, "x":2.08901, "y":6.91048, "heading":-0.96318, "vx":-1.51912, "vy":1.53701, "omega":0.0961, "ax":2.46309, "ay":-2.49099, "alpha":-0.15547, "fx":[35.82434,36.65308,36.80384,35.95994], "fy":[-37.20226,-36.38672,-36.23016,-37.06719]},
    {"t":1.32063, "x":2.02453, "y":6.97572, "heading":-0.95895, "vx":-1.41069, "vy":1.42735, "omega":0.08925, "ax":2.46371, "ay":-2.49172, "alpha":-0.1555, "fx":[35.83455,36.66422,36.8118,35.96682], "fy":[-37.21169,-36.3951,-36.24221,-37.08029]},
    {"t":1.36465, "x":1.96481, "y":7.03614, "heading":-0.95502, "vx":-1.30224, "vy":1.31767, "omega":0.08241, "ax":2.46418, "ay":-2.49232, "alpha":-0.15554, "fx":[35.84267,36.67319,36.81777,35.97181], "fy":[-37.21928,-36.40175,-36.25225,-37.09127]},
    {"t":1.40867, "x":1.90987, "y":7.09173, "heading":-0.95139, "vx":-1.19376, "vy":1.20795, "omega":0.07556, "ax":2.46456, "ay":-2.49282, "alpha":-0.15558, "fx":[35.8492,36.68052,36.82231,35.97542], "fy":[-37.22562,-36.4072,-36.26083,-37.10072]},
    {"t":1.45269, "x":1.85971, "y":7.14249, "heading":-0.94807, "vx":-1.08527, "vy":1.09822, "omega":0.06871, "ax":2.46485, "ay":-2.49326, "alpha":-0.15563, "fx":[35.85446,36.68655,36.82577,35.97799], "fy":[-37.23107,-36.41183,-36.26831,-37.10902]},
    {"t":1.49671, "x":1.81433, "y":7.18842, "heading":-0.94504, "vx":-0.97677, "vy":0.98846, "omega":0.06186, "ax":2.46508, "ay":-2.49365, "alpha":-0.15569, "fx":[35.85866,36.69152,36.82839,35.97975], "fy":[-37.23591,-36.41589,-36.27495,-37.11645]},
    {"t":1.54073, "x":1.77372, "y":7.22952, "heading":-0.94232, "vx":-0.86825, "vy":0.87869, "omega":0.05501, "ax":2.46526, "ay":-2.49401, "alpha":-0.15575, "fx":[35.86197,36.69558,36.83035,35.98084], "fy":[-37.24036,-36.41956,-36.28093,-37.12321]},
    {"t":1.58475, "x":1.73788, "y":7.26578, "heading":-0.9399, "vx":-0.75973, "vy":0.7689, "omega":0.04815, "ax":2.46539, "ay":-2.49433, "alpha":-0.15583, "fx":[35.86446,36.69887,36.83177,35.98137], "fy":[-37.24457,-36.42298,-36.2864,-37.12948]},
    {"t":1.62877, "x":1.70683, "y":7.29721, "heading":-0.93778, "vx":-0.6512, "vy":0.6591, "omega":0.04129, "ax":2.46548, "ay":-2.49465, "alpha":-0.15593, "fx":[35.8662,36.70146,36.83275,35.98141], "fy":[-37.24868,-36.42626,-36.29146,-37.13538]},
    {"t":1.67279, "x":1.68055, "y":7.32381, "heading":-0.93596, "vx":-0.54267, "vy":0.54928, "omega":0.03443, "ax":2.46553, "ay":-2.49495, "alpha":-0.15605, "fx":[35.86722,36.70342,36.83334,35.98098], "fy":[-37.2528,-36.42949,-36.2962,-37.14103]},
    {"t":1.71682, "x":1.65905, "y":7.34557, "heading":-0.93444, "vx":-0.43413, "vy":0.43945, "omega":0.02756, "ax":2.46555, "ay":-2.49524, "alpha":-0.1562, "fx":[35.86754,36.70478,36.83359,35.98011], "fy":[-37.25703,-36.43274,-36.30068,-37.14653]},
    {"t":1.76084, "x":1.64233, "y":7.3625, "heading":-0.93323, "vx":-0.3256, "vy":0.32961, "omega":0.02068, "ax":2.46553, "ay":-2.49554, "alpha":-0.15638, "fx":[35.86714,36.70557,36.83354,35.9788], "fy":[-37.26147,-36.43608,-36.30498,-37.15197]},
    {"t":1.80486, "x":1.63038, "y":7.37459, "heading":-0.93232, "vx":-0.21706, "vy":0.21975, "omega":0.0138, "ax":2.46548, "ay":-2.49584, "alpha":-0.1566, "fx":[35.86605,36.70582,36.83322,35.97706], "fy":[-37.26618,-36.43956,-36.30912,-37.1574]},
    {"t":1.84888, "x":1.62322, "y":7.38185, "heading":-0.93171, "vx":-0.10853, "vy":0.10988, "omega":0.0069, "ax":2.4654, "ay":-2.49615, "alpha":-0.15685, "fx":[35.86427,36.70555,36.83266,35.97491], "fy":[-37.2712,-36.4432,-36.31316,-37.16288]},
    {"t":1.8929, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
