{
 "name":"LKAlgaeToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.827310800552368, "y":5.152493476867676, "heading":-1.0708615629529097, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL_Algae.x", "val":3.827310800552368}, "y":{"exp":"KL_Algae.y", "val":5.152493476867676}, "heading":{"exp":"KL_Algae.heading", "val":-1.0708615629529097}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8929],
  "samples":[
    {"t":0.0, "x":3.82731, "y":5.15249, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.46706, "ay":2.4945, "alpha":0.15562, "fx":[-35.84586,-36.65776,-36.8976,-36.07419], "fy":[37.28863,36.49119,36.24715,37.06627]},
    {"t":0.04402, "x":3.82492, "y":5.15491, "heading":-1.07086, "vx":-0.1086, "vy":0.10981, "omega":0.00685, "ax":-2.46695, "ay":2.49438, "alpha":0.15561, "fx":[-35.84425,-36.65609,-36.89587,-36.07253], "fy":[37.28687,36.48951,36.24546,37.06449]},
    {"t":0.08804, "x":3.81775, "y":5.16216, "heading":-1.07056, "vx":-0.2172, "vy":0.21962, "omega":0.0137, "ax":-2.46683, "ay":2.49425, "alpha":0.15561, "fx":[-35.84255,-36.6544,-36.89387,-36.07051], "fy":[37.28485,36.4875,36.24367,37.06269]},
    {"t":0.13206, "x":3.8058, "y":5.17425, "heading":-1.06996, "vx":-0.32579, "vy":0.32941, "omega":0.02055, "ax":-2.46669, "ay":2.49411, "alpha":0.1556, "fx":[-35.84074,-36.65264,-36.89156,-36.06813], "fy":[37.28254,36.48514,36.24178,37.06084]},
    {"t":0.17608, "x":3.78907, "y":5.19116, "heading":-1.06905, "vx":-0.43438, "vy":0.43921, "omega":0.0274, "ax":-2.46653, "ay":2.49395, "alpha":0.15559, "fx":[-35.83877,-36.65079,-36.88891,-36.06532], "fy":[37.27989,36.48239,36.23973,37.0589]},
    {"t":0.2201, "x":3.76755, "y":5.21291, "heading":-1.06785, "vx":-0.54296, "vy":0.54899, "omega":0.03425, "ax":-2.46635, "ay":2.49377, "alpha":0.15559, "fx":[-35.8366,-36.6488,-36.88587,-36.06206], "fy":[37.27688,36.4792,36.23749,37.05683]},
    {"t":0.26413, "x":3.74126, "y":5.2395, "heading":-1.06634, "vx":-0.65153, "vy":0.65877, "omega":0.0411, "ax":-2.46615, "ay":2.49357, "alpha":0.15558, "fx":[-35.83417,-36.64661,-36.88238,-36.05828], "fy":[37.27343,36.47553,36.235,37.05456]},
    {"t":0.30815, "x":3.71019, "y":5.27091, "heading":-1.06453, "vx":-0.76009, "vy":0.76854, "omega":0.04795, "ax":-2.46592, "ay":2.49334, "alpha":0.15557, "fx":[-35.83141,-36.64415,-36.87836,-36.0539], "fy":[37.26947,36.47129,36.23219,37.05202]},
    {"t":0.35217, "x":3.67434, "y":5.30716, "heading":-1.06242, "vx":-0.86864, "vy":0.8783, "omega":0.0548, "ax":-2.46565, "ay":2.49308, "alpha":0.15556, "fx":[-35.82823,-36.6413,-36.8737,-36.04883], "fy":[37.26491,36.4664,36.22895,37.04912]},
    {"t":0.39619, "x":3.63372, "y":5.34824, "heading":-1.06001, "vx":-0.97718, "vy":0.98805, "omega":0.06164, "ax":-2.46534, "ay":2.49277, "alpha":0.15555, "fx":[-35.8245,-36.63795,-36.86828,-36.04293], "fy":[37.25961,36.46073,36.22517,37.04571]},
    {"t":0.44021, "x":3.58831, "y":5.39415, "heading":-1.05729, "vx":-1.08571, "vy":1.09778, "omega":0.06849, "ax":-2.46497, "ay":2.49241, "alpha":0.15555, "fx":[-35.82003,-36.63392,-36.8619,-36.03603], "fy":[37.25339,36.45411,36.22067,37.04161]},
    {"t":0.48423, "x":3.53813, "y":5.44489, "heading":-1.05428, "vx":-1.19422, "vy":1.2075, "omega":0.07534, "ax":-2.46453, "ay":2.49197, "alpha":0.15554, "fx":[-35.8146,-36.62895,-36.85431,-36.02788], "fy":[37.24601,36.44629,36.21521,37.03658]},
    {"t":0.52825, "x":3.48317, "y":5.50046, "heading":-1.05096, "vx":-1.30271, "vy":1.3172, "omega":0.08219, "ax":-2.46398, "ay":2.49144, "alpha":0.15553, "fx":[-35.80785,-36.62268,-36.84514,-36.01811], "fy":[37.23711,36.43693,36.20842,37.03025]},
    {"t":0.57227, "x":3.42344, "y":5.56086, "heading":-1.04734, "vx":-1.41118, "vy":1.42687, "omega":0.08903, "ax":-2.46331, "ay":2.49077, "alpha":0.15552, "fx":[-35.79924,-36.61458,-36.83384,-36.00617], "fy":[37.22613,36.4255,36.19979,37.02206]},
    {"t":0.61629, "x":3.35893, "y":5.62608, "heading":-1.04342, "vx":-1.51961, "vy":1.53652, "omega":0.09588, "ax":-2.46244, "ay":2.48992, "alpha":0.15551, "fx":[-35.78795,-36.60379,-36.81953,-35.99123], "fy":[37.21225,36.41118,36.18846,37.01115]},
    {"t":0.66031, "x":3.28965, "y":5.69614, "heading":-1.0392, "vx":-1.62801, "vy":1.64613, "omega":0.10272, "ax":-2.46128, "ay":2.48878, "alpha":0.1555, "fx":[-35.77261,-36.58892,-36.80076,-35.97185], "fy":[37.19403,36.3926,36.17306,36.99609]},
    {"t":0.70433, "x":3.2156, "y":5.77101, "heading":-1.03468, "vx":-1.73636, "vy":1.75569, "omega":0.10957, "ax":-2.45966, "ay":2.48718, "alpha":0.15549, "fx":[-35.75071,-36.56743,-36.77494,-35.94548], "fy":[37.16896,36.36729,36.15106,36.97429]},
    {"t":0.74836, "x":3.13678, "y":5.85071, "heading":-1.02986, "vx":-1.84463, "vy":1.86517, "omega":0.11641, "ax":-2.45723, "ay":2.48478, "alpha":0.15548, "fx":[-35.71731,-36.53426,-36.73687,-35.90702], "fy":[37.13194,36.33031,36.11744,36.94058]},
    {"t":0.79238, "x":3.05319, "y":5.93522, "heading":-1.02473, "vx":-1.9528, "vy":1.97456, "omega":0.12326, "ax":-2.45319, "ay":2.48079, "alpha":0.15547, "fx":[-35.66083,-36.47765,-36.67446,-35.84459], "fy":[37.07116,36.27017,36.06051,36.88294]},
    {"t":0.8364, "x":2.96485, "y":6.02455, "heading":-1.01931, "vx":-2.0608, "vy":2.08376, "omega":0.1301, "ax":-2.44515, "ay":2.47281, "alpha":0.15546, "fx":[-35.5467,-36.36243,-36.55158,-35.72266], "fy":[36.95131,36.15245,35.94528,36.76541]},
    {"t":0.88042, "x":2.87177, "y":6.11867, "heading":-1.01358, "vx":-2.16843, "vy":2.19262, "omega":0.13695, "ax":-2.42121, "ay":2.44902, "alpha":0.15547, "fx":[-35.20339,-36.01415,-36.189,-35.36504], "fy":[36.5971,35.80647,35.59816,36.40957]},
    {"t":0.92444, "x":2.77396, "y":6.21757, "heading":-1.00755, "vx":-2.27502, "vy":2.30043, "omega":0.14379, "ax":0.01011, "ay":0.01017, "alpha":0.00447, "fx":[0.15178,0.13723,0.14642,0.16098], "fy":[0.1618,0.15261,0.13805,0.14724]},
    {"t":0.96846, "x":2.67383, "y":6.31884, "heading":-1.00122, "vx":-2.27457, "vy":2.30087, "omega":0.14399, "ax":2.42196, "ay":-2.44828, "alpha":-0.15529, "fx":[35.2192,36.03059,36.19552,35.37058], "fy":[-36.58221,-35.78988,-35.59143,-36.40448]},
    {"t":1.01248, "x":2.57604, "y":6.41776, "heading":-0.99488, "vx":-2.16796, "vy":2.1931, "omega":0.13715, "ax":2.44548, "ay":-2.4725, "alpha":-0.15537, "fx":[35.56002,36.37898,36.54837,35.71545], "fy":[-36.93883,-36.13577,-35.94842,-36.77269]},
    {"t":1.0565, "x":2.48298, "y":6.5119, "heading":-0.98885, "vx":-2.0603, "vy":2.08426, "omega":0.13031, "ax":2.45336, "ay":-2.48064, "alpha":-0.15541, "fx":[35.67542,36.49756,36.66529,35.82891], "fy":[-37.05747,-36.25011,-36.06973,-36.89846]},
    {"t":1.10052, "x":2.39466, "y":6.60125, "heading":-0.98311, "vx":-1.9523, "vy":1.97506, "omega":0.12347, "ax":2.45729, "ay":-2.48473, "alpha":-0.15543, "fx":[35.73394,36.55812,36.7228,35.88416], "fy":[-37.11626,-36.30628,-36.13164,-36.96307]},
    {"t":1.14454, "x":2.3111, "y":6.68579, "heading":-0.97767, "vx":-1.84413, "vy":1.86568, "omega":0.11663, "ax":2.45964, "ay":-2.48721, "alpha":-0.15545, "fx":[35.76957,36.59528,36.75649,35.91612], "fy":[-37.15114,-36.33925,-36.16971,-37.00308]},
    {"t":1.18856, "x":2.2323, "y":6.76551, "heading":-0.97254, "vx":-1.73586, "vy":1.75619, "omega":0.10978, "ax":2.46119, "ay":-2.48887, "alpha":-0.15547, "fx":[35.79365,36.62061,36.77828,35.93647], "fy":[-37.17411,-36.3607,-36.19582,-37.03072]},
    {"t":1.23259, "x":2.15827, "y":6.8404, "heading":-0.96771, "vx":-1.62751, "vy":1.64663, "omega":0.10294, "ax":2.46229, "ay":-2.49008, "alpha":-0.15549, "fx":[35.81105,36.63909,36.79327,35.95021], "fy":[-37.19034,-36.37566,-36.21507,-37.05126]},
    {"t":1.27661, "x":2.08901, "y":6.91048, "heading":-0.96318, "vx":-1.51912, "vy":1.53701, "omega":0.09609, "ax":2.46309, "ay":-2.49099, "alpha":-0.15552, "fx":[35.82421,36.6532,36.80401,35.95985], "fy":[-37.20243,-36.38664,-36.23003,-37.06732]},
    {"t":1.32063, "x":2.02453, "y":6.97572, "heading":-0.95895, "vx":-1.41069, "vy":1.42735, "omega":0.08925, "ax":2.46371, "ay":-2.49172, "alpha":-0.15554, "fx":[35.83446,36.66431,36.81192,35.96675], "fy":[-37.21181,-36.39504,-36.24212,-37.08039]},
    {"t":1.36465, "x":1.96481, "y":7.03614, "heading":-0.95502, "vx":-1.30224, "vy":1.31767, "omega":0.0824, "ax":2.46418, "ay":-2.49232, "alpha":-0.15557, "fx":[35.84261,36.67326,36.81786,35.97176], "fy":[-37.21937,-36.40171,-36.25219,-37.09135]},
    {"t":1.40867, "x":1.90987, "y":7.09173, "heading":-0.95139, "vx":-1.19376, "vy":1.20795, "omega":0.07555, "ax":2.46456, "ay":-2.49282, "alpha":-0.1556, "fx":[35.84916,36.68057,36.82237,35.97539], "fy":[-37.22567,-36.40718,-36.26079,-37.10077]},
    {"t":1.45269, "x":1.85971, "y":7.14249, "heading":-0.94806, "vx":-1.08527, "vy":1.09822, "omega":0.0687, "ax":2.46485, "ay":-2.49326, "alpha":-0.15564, "fx":[35.85445,36.68658,36.8258,35.97798], "fy":[-37.23109,-36.41183,-36.2683,-37.10905]},
    {"t":1.49671, "x":1.81433, "y":7.18842, "heading":-0.94504, "vx":-0.97677, "vy":0.98846, "omega":0.06185, "ax":2.46508, "ay":-2.49365, "alpha":-0.15569, "fx":[35.85868,36.69152,36.82839,35.97976], "fy":[-37.23592,-36.4159,-36.27496,-37.11645]},
    {"t":1.54073, "x":1.77372, "y":7.22952, "heading":-0.94232, "vx":-0.86825, "vy":0.87869, "omega":0.055, "ax":2.46526, "ay":-2.49401, "alpha":-0.15574, "fx":[35.862,36.69557,36.83033,35.98087], "fy":[-37.24034,-36.41958,-36.28096,-37.1232]},
    {"t":1.58475, "x":1.73788, "y":7.26578, "heading":-0.9399, "vx":-0.75973, "vy":0.7689, "omega":0.04814, "ax":2.46539, "ay":-2.49433, "alpha":-0.15582, "fx":[35.86451,36.69885,36.83173,35.98141], "fy":[-37.24453,-36.42301,-36.28645,-37.12945]},
    {"t":1.62877, "x":1.70683, "y":7.29721, "heading":-0.93778, "vx":-0.6512, "vy":0.6591, "omega":0.04128, "ax":2.46548, "ay":-2.49465, "alpha":-0.15591, "fx":[35.86627,36.70142,36.83269,35.98146], "fy":[-37.24862,-36.42631,-36.29153,-37.13534]},
    {"t":1.67279, "x":1.68055, "y":7.32381, "heading":-0.93596, "vx":-0.54267, "vy":0.54928, "omega":0.03442, "ax":2.46553, "ay":-2.49495, "alpha":-0.15603, "fx":[35.8673,36.70336,36.83326,35.98105], "fy":[-37.25273,-36.42955,-36.29628,-37.14098]},
    {"t":1.71681, "x":1.65905, "y":7.34557, "heading":-0.93444, "vx":-0.43413, "vy":0.43945, "omega":0.02755, "ax":2.46555, "ay":-2.49524, "alpha":-0.15617, "fx":[35.86763,36.70471,36.8335,35.98019], "fy":[-37.25695,-36.43281,-36.30078,-37.14647]},
    {"t":1.76084, "x":1.64233, "y":7.3625, "heading":-0.93323, "vx":-0.3256, "vy":0.32961, "omega":0.02068, "ax":2.46553, "ay":-2.49554, "alpha":-0.15635, "fx":[35.86725,36.70549,36.83344,35.97889], "fy":[-37.26137,-36.43616,-36.30509,-37.15189]},
    {"t":1.80486, "x":1.63038, "y":7.37459, "heading":-0.93232, "vx":-0.21706, "vy":0.21975, "omega":0.01379, "ax":2.46548, "ay":-2.49584, "alpha":-0.15656, "fx":[35.86617,36.70573,36.83311,35.97715], "fy":[-37.26607,-36.43964,-36.30925,-37.15731]},
    {"t":1.84888, "x":1.62322, "y":7.38185, "heading":-0.93171, "vx":-0.10853, "vy":0.10988, "omega":0.0069, "ax":2.4654, "ay":-2.49615, "alpha":-0.15681, "fx":[35.8644,36.70546,36.83253,35.97501], "fy":[-37.27108,-36.44329,-36.31329,-37.16278]},
    {"t":1.8929, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
