{
 "name":"LKAlgaeToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.827310800552368, "y":5.152493476867676, "heading":-1.0708615629529097, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5677469968795776, "y":7.425266265869141, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL_Algae.x", "val":3.827310800552368}, "y":{"exp":"KL_Algae.y", "val":5.152493476867676}, "heading":{"exp":"KL_Algae.heading", "val":-1.0708615629529097}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5677469968795776 m", "val":1.5677469968795776}, "y":{"exp":"7.425266265869141 m", "val":7.425266265869141}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91239],
  "samples":[
    {"t":0.0, "x":3.82731, "y":5.15249, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.474, "ay":2.48758, "alpha":0.15235, "fx":[-35.95963,-36.7518,-36.98798,-36.18494], "fy":[37.17806,36.39559,36.15404,36.9573]},
    {"t":0.04346, "x":3.82497, "y":5.15484, "heading":-1.07086, "vx":-0.10753, "vy":0.10812, "omega":0.00662, "ax":-2.47388, "ay":2.48746, "alpha":0.15234, "fx":[-35.958,-36.7501,-36.98622,-36.18326], "fy":[37.17636,36.39397,36.15241,36.95559]},
    {"t":0.08693, "x":3.81796, "y":5.16189, "heading":-1.07057, "vx":-0.21505, "vy":0.21623, "omega":0.01324, "ax":-2.47376, "ay":2.48734, "alpha":0.15233, "fx":[-35.95628,-36.74837,-36.9842,-36.18124], "fy":[37.17441,36.39206,36.15071,36.95385]},
    {"t":0.13039, "x":3.80628, "y":5.17364, "heading":-1.07, "vx":-0.32257, "vy":0.32434, "omega":0.01986, "ax":-2.47362, "ay":2.4872, "alpha":0.15232, "fx":[-35.95443,-36.74657,-36.98188,-36.17885], "fy":[37.17219,36.38981,36.1489,36.95207]},
    {"t":0.17385, "x":3.78992, "y":5.19009, "heading":-1.06913, "vx":-0.43008, "vy":0.43244, "omega":0.02648, "ax":-2.47346, "ay":2.48705, "alpha":0.15231, "fx":[-35.95244,-36.74467,-36.97923,-36.17607], "fy":[37.16966,36.38719,36.14695,36.9502]},
    {"t":0.21732, "x":3.7689, "y":5.21123, "heading":-1.06798, "vx":-0.53759, "vy":0.54054, "omega":0.0331, "ax":-2.47328, "ay":2.48688, "alpha":0.1523, "fx":[-35.95024,-36.74263,-36.9762,-36.17285], "fy":[37.16678,36.38418,36.14483,36.94821]},
    {"t":0.26078, "x":3.74319, "y":5.23707, "heading":-1.06655, "vx":-0.64508, "vy":0.64863, "omega":0.03972, "ax":-2.47308, "ay":2.48669, "alpha":0.15229, "fx":[-35.94779,-36.74039,-36.97273,-36.16913], "fy":[37.16351,36.38071,36.14248,36.94605]},
    {"t":0.30424, "x":3.71282, "y":5.26761, "heading":-1.06482, "vx":-0.75257, "vy":0.75671, "omega":0.04634, "ax":-2.47285, "ay":2.48647, "alpha":0.15228, "fx":[-35.94502,-36.73787,-36.96876,-36.16484], "fy":[37.15977,36.37672,36.13983,36.94365]},
    {"t":0.34771, "x":3.67778, "y":5.30285, "heading":-1.0628, "vx":-0.86005, "vy":0.86478, "omega":0.05296, "ax":-2.47258, "ay":2.48623, "alpha":0.15227, "fx":[-35.94183,-36.73499,-36.96418,-36.15989], "fy":[37.15547,36.37214,36.1368,36.94091]},
    {"t":0.39117, "x":3.63806, "y":5.34278, "heading":-1.0605, "vx":-0.96752, "vy":0.97284, "omega":0.05958, "ax":-2.47228, "ay":2.48594, "alpha":0.15226, "fx":[-35.93812,-36.73163,-36.95888,-36.15416], "fy":[37.15051,36.36685,36.13329,36.93772]},
    {"t":0.43463, "x":3.59367, "y":5.38742, "heading":-1.05791, "vx":-1.07497, "vy":1.08088, "omega":0.0662, "ax":-2.47192, "ay":2.4856, "alpha":0.15224, "fx":[-35.93373,-36.72762,-36.95268,-36.14748], "fy":[37.14472,36.3607,36.12914,36.93394]},
    {"t":0.4781, "x":3.54462, "y":5.43674, "heading":-1.05504, "vx":-1.18241, "vy":1.18892, "omega":0.07281, "ax":-2.47149, "ay":2.4852, "alpha":0.15223, "fx":[-35.92842,-36.72274,-36.94535,-36.13964], "fy":[37.13791,36.35348,36.12414,36.92933]},
    {"t":0.52156, "x":3.49089, "y":5.49076, "heading":-1.05187, "vx":-1.28983, "vy":1.29693, "omega":0.07943, "ax":-2.47097, "ay":2.48472, "alpha":0.15222, "fx":[-35.9219,-36.71667,-36.93658,-36.13031], "fy":[37.12975,36.34491,36.118,36.9236]},
    {"t":0.56502, "x":3.4325, "y":5.54948, "heading":-1.04842, "vx":-1.39722, "vy":1.40492, "omega":0.08605, "ax":-2.47032, "ay":2.48412, "alpha":0.15221, "fx":[-35.91371,-36.70895,-36.92587,-36.11902], "fy":[37.11982,36.33456,36.11027,36.91628]},
    {"t":0.60849, "x":3.36944, "y":5.61289, "heading":-1.04468, "vx":-1.50459, "vy":1.51289, "omega":0.09266, "ax":-2.46951, "ay":2.48336, "alpha":0.15219, "fx":[-35.90314,-36.69886,-36.91251,-36.10505], "fy":[37.10743,36.32176,36.1003,36.90671]},
    {"t":0.65195, "x":3.30171, "y":5.68099, "heading":-1.04065, "vx":-1.61192, "vy":1.62083, "omega":0.09928, "ax":-2.46845, "ay":2.48237, "alpha":0.15218, "fx":[-35.88907,-36.68526,-36.8953,-36.08724], "fy":[37.09148,36.30545,36.08699,36.89374]},
    {"t":0.69541, "x":3.22932, "y":5.75378, "heading":-1.03634, "vx":-1.71921, "vy":1.72872, "omega":0.10589, "ax":-2.467, "ay":2.48101, "alpha":0.15217, "fx":[-35.86953,-36.66616,-36.87221,-36.06358], "fy":[37.07009,36.28379,36.06847,36.87547]},
    {"t":0.73888, "x":3.15226, "y":5.83126, "heading":-1.03173, "vx":-1.82643, "vy":1.83655, "omega":0.1125, "ax":-2.46491, "ay":2.47905, "alpha":0.15217, "fx":[-35.84084,-36.63782,-36.83942,-36.03028], "fy":[37.0397,36.25329,36.04119,36.84827]},
    {"t":0.78234, "x":3.07055, "y":5.91342, "heading":-1.02684, "vx":-1.93357, "vy":1.9443, "omega":0.11912, "ax":-2.46164, "ay":2.47598, "alpha":0.15218, "fx":[-35.79509,-36.59226,-36.78872,-35.97925], "fy":[36.99266,36.2065,35.99758,36.80436]},
    {"t":0.8258, "x":2.98419, "y":6.00027, "heading":-1.02167, "vx":-2.04056, "vy":2.05191, "omega":0.12573, "ax":-2.45576, "ay":2.47045, "alpha":0.15222, "fx":[-35.7118,-36.50877,-36.69887,-35.88946], "fy":[36.90922,36.12408,35.91796,36.7236]},
    {"t":0.86927, "x":2.89318, "y":6.09178, "heading":-1.0162, "vx":-2.14729, "vy":2.15929, "omega":0.13235, "ax":-2.44212, "ay":2.45757, "alpha":0.15237, "fx":[-35.51623,-36.31179,-36.49239,-35.68427], "fy":[36.71722,35.93548,35.73051,36.53252]},
    {"t":0.91273, "x":2.79754, "y":6.18796, "heading":-1.01045, "vx":-2.25344, "vy":2.2661, "omega":0.13897, "ax":-2.37515, "ay":2.39419, "alpha":0.15324, "fx":[-34.54861,-35.33437,-35.48538,-34.68715], "fy":[35.77893,35.01697,34.80059,35.58179]},
    {"t":0.95619, "x":2.69736, "y":6.28871, "heading":-1.00441, "vx":-2.35667, "vy":2.37016, "omega":0.14563, "ax":2.38103, "ay":-2.38819, "alpha":-0.15005, "fx":[34.64731,35.41544,35.55995,34.77979], "fy":[-35.68064,-34.9317,-34.72231,-35.48972]},
    {"t":0.99966, "x":2.59718, "y":6.38947, "heading":-0.99808, "vx":-2.25318, "vy":2.26636, "omega":0.13911, "ax":2.44411, "ay":-2.45559, "alpha":-0.15131, "fx":[35.55491,36.34694,36.51255,35.7076], "fy":[-36.67977,-35.89955,-35.70958,-36.5098]},
    {"t":1.04312, "x":2.50156, "y":6.48565, "heading":-0.99203, "vx":-2.14695, "vy":2.15964, "omega":0.13253, "ax":2.45691, "ay":-2.46931, "alpha":-0.15158, "fx":[35.74038,36.5382,36.70447,35.89338], "fy":[-36.88178,-36.09416,-35.91205,-36.71998]},
    {"t":1.08658, "x":2.41056, "y":6.57719, "heading":-0.98627, "vx":-2.04017, "vy":2.05231, "omega":0.12594, "ax":2.46239, "ay":-2.47523, "alpha":-0.15172, "fx":[35.82088,36.6218,36.78585,35.97143], "fy":[-36.96797,-36.17654,-36.00037,-36.81225]},
    {"t":1.13005, "x":2.32422, "y":6.66405, "heading":-0.9808, "vx":-1.93314, "vy":1.94473, "omega":0.11935, "ax":2.46543, "ay":-2.47854, "alpha":-0.15182, "fx":[35.86617,36.66921,36.83024,36.01348], "fy":[-37.01547,-36.22149,-36.05045,-36.86495]},
    {"t":1.17351, "x":2.24253, "y":6.74623, "heading":-0.97561, "vx":-1.82599, "vy":1.837, "omega":0.11275, "ax":2.46735, "ay":-2.48067, "alpha":-0.15189, "fx":[35.89534,36.70003,36.85778,36.03918], "fy":[-37.04541,-36.24949,-36.08311,-36.89958]},
    {"t":1.21697, "x":2.16549, "y":6.82373, "heading":-0.97071, "vx":-1.71875, "vy":1.72919, "omega":0.10615, "ax":2.46867, "ay":-2.48215, "alpha":-0.15195, "fx":[35.91576,36.72181,36.87625,36.0561], "fy":[-37.06596,-36.26846,-36.10636,-36.92444]},
    {"t":1.26044, "x":2.09312, "y":6.89654, "heading":-0.9661, "vx":-1.61145, "vy":1.6213, "omega":0.09955, "ax":2.46962, "ay":-2.48326, "alpha":-0.152, "fx":[35.93084,36.73807,36.88926,36.06778], "fy":[-37.08093,-36.28209,-36.12396,-36.94339]},
    {"t":1.3039, "x":2.02542, "y":6.96466, "heading":-0.96177, "vx":-1.50411, "vy":1.51337, "omega":0.09294, "ax":2.47033, "ay":-2.48412, "alpha":-0.15205, "fx":[35.94241,36.75069,36.89875,36.07607], "fy":[-37.09235,-36.29234,-36.13791,-36.95852]},
    {"t":1.34736, "x":1.96237, "y":7.02809, "heading":-0.95773, "vx":-1.39674, "vy":1.4054, "omega":0.08633, "ax":2.47088, "ay":-2.48482, "alpha":-0.1521, "fx":[35.95149,36.76073,36.90583,36.08206], "fy":[-37.10142,-36.30036,-36.14934,-36.97101]},
    {"t":1.39083, "x":1.904, "y":7.08683, "heading":-0.95398, "vx":-1.28935, "vy":1.29741, "omega":0.07972, "ax":2.4713, "ay":-2.4854, "alpha":-0.15215, "fx":[35.95874,36.76886,36.91118,36.08639], "fy":[-37.10887,-36.30684,-36.15899,-36.98163]},
    {"t":1.43429, "x":1.8503, "y":7.14087, "heading":-0.95052, "vx":-1.18194, "vy":1.18938, "omega":0.07311, "ax":2.47163, "ay":-2.48589, "alpha":-0.15221, "fx":[35.96455,36.77552,36.91525,36.08949], "fy":[-37.11519,-36.31226,-36.16732,-36.99086]},
    {"t":1.47775, "x":1.80126, "y":7.19022, "heading":-0.94734, "vx":-1.07452, "vy":1.08134, "omega":0.06649, "ax":2.47189, "ay":-2.48633, "alpha":-0.15227, "fx":[35.96919,36.781,36.91834,36.09164], "fy":[-37.12074,-36.31694,-36.17466,-36.99907]},
    {"t":1.52122, "x":1.75689, "y":7.23487, "heading":-0.94445, "vx":-0.96708, "vy":0.97327, "omega":0.05987, "ax":2.47209, "ay":-2.48672, "alpha":-0.15235, "fx":[35.97283,36.78548,36.92066,36.09301], "fy":[-37.12577,-36.32111,-36.18123,-37.00651]},
    {"t":1.56468, "x":1.71719, "y":7.27482, "heading":-0.94185, "vx":-0.85963, "vy":0.86519, "omega":0.05325, "ax":2.47224, "ay":-2.48709, "alpha":-0.15244, "fx":[35.97558,36.78911,36.92235,36.09372], "fy":[-37.13049,-36.32494,-36.18721,-37.01339]},
    {"t":1.60814, "x":1.68217, "y":7.31008, "heading":-0.93953, "vx":-0.75218, "vy":0.75709, "omega":0.04663, "ax":2.47235, "ay":-2.48743, "alpha":-0.15255, "fx":[35.97749,36.79198,36.92351,36.09383], "fy":[-37.13506,-36.32857,-36.19274,-37.01987]},
    {"t":1.65161, "x":1.65181, "y":7.34063, "heading":-0.9375, "vx":-0.64473, "vy":0.64898, "omega":0.04, "ax":2.47241, "ay":-2.48776, "alpha":-0.15269, "fx":[35.97859,36.79416,36.92422,36.09337], "fy":[-37.13964,-36.33212,-36.19791,-37.02611]},
    {"t":1.69507, "x":1.62612, "y":7.36649, "heading":-0.93577, "vx":-0.53727, "vy":0.54086, "omega":0.03336, "ax":2.47242, "ay":-2.48809, "alpha":-0.15288, "fx":[35.97886,36.79569,36.92453,36.09232], "fy":[-37.14439,-36.33567,-36.20283,-37.03226]},
    {"t":1.73853, "x":1.60511, "y":7.38765, "heading":-0.93432, "vx":-0.42981, "vy":0.43272, "omega":0.02671, "ax":2.4724, "ay":-2.48842, "alpha":-0.15311, "fx":[35.97822,36.79657,36.92445,36.09063], "fy":[-37.14947,-36.33932,-36.20757,-37.03848]},
    {"t":1.782, "x":1.58876, "y":7.40411, "heading":-0.93316, "vx":-0.32235, "vy":0.32456, "omega":0.02006, "ax":2.47233, "ay":-2.48877, "alpha":-0.15342, "fx":[35.97659,36.7968,36.92401,36.08823], "fy":[-37.15505,-36.34317,-36.21221,-37.04493]},
    {"t":1.82546, "x":1.57709, "y":7.41586, "heading":-0.93228, "vx":-0.21489, "vy":0.21639, "omega":0.01339, "ax":2.4722, "ay":-2.48914, "alpha":-0.15381, "fx":[35.97386,36.79636,36.92318,36.085], "fy":[-37.16131,-36.3473,-36.21682,-37.05178]},
    {"t":1.86892, "x":1.57008, "y":7.42291, "heading":-0.9317, "vx":-0.10744, "vy":0.1082, "omega":0.00671, "ax":2.47203, "ay":-2.48954, "alpha":-0.1543, "fx":[35.96996,36.79523,36.92197,36.08089], "fy":[-37.16837,-36.35178,-36.22149,-37.05915]},
    {"t":1.91239, "x":1.56775, "y":7.42527, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
