{
 "name":"LToDealgify",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.708093881607056, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.747056007385254, "y":5.1458587646484375, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.852491855621338, "y":5.125357627868652, "heading":-1.0708615629529097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.708093881607056}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.747056007385254 m", "val":3.747056007385254}, "y":{"exp":"5.1458587646484375 m", "val":5.1458587646484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.852491855621338 m", "val":3.852491855621338}, "y":{"exp":"5.125357627868652 m", "val":5.125357627868652}, "heading":{"exp":"KL_Algae.heading", "val":-1.0708615629529097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27501,0.60059],
  "samples":[
    {"t":0.0, "x":3.70809, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.12034, "ay":2.80373, "alpha":0.0, "fx":[1.77398,1.77399,1.77399,1.77398], "fy":[41.33184,41.33184,41.33184,41.33184]},
    {"t":0.03929, "x":3.70819, "y":5.07733, "heading":-1.07086, "vx":0.00473, "vy":0.11015, "omega":0.0, "ax":0.39674, "ay":2.77697, "alpha":0.0, "fx":[5.84866,5.84866,5.84866,5.84865], "fy":[40.93736,40.93736,40.93736,40.93736]},
    {"t":0.07858, "x":3.70868, "y":5.0838, "heading":-1.07086, "vx":0.02031, "vy":0.21925, "omega":0.0, "ax":0.94771, "ay":2.63789, "alpha":0.0, "fx":[13.9709,13.9709,13.9709,13.97089], "fy":[38.88715,38.88715,38.88715,38.88715]},
    {"t":0.11786, "x":3.71021, "y":5.09445, "heading":-1.07086, "vx":0.05755, "vy":0.32289, "omega":0.0, "ax":2.13486, "ay":1.80978, "alpha":0.0, "fx":[31.47165,31.47165,31.47165,31.47165], "fy":[26.67931,26.67931,26.67931,26.67931]},
    {"t":0.15715, "x":3.71412, "y":5.10853, "heading":-1.07086, "vx":0.14142, "vy":0.39399, "omega":0.0, "ax":2.70613, "ay":-0.71409, "alpha":0.0, "fx":[39.89316,39.89316,39.89316,39.89316], "fy":[-10.52688,-10.52689,-10.52689,-10.52689]},
    {"t":0.19644, "x":3.72176, "y":5.12346, "heading":-1.07086, "vx":0.24774, "vy":0.36594, "omega":0.0, "ax":1.99666, "ay":-1.96725, "alpha":0.0, "fx":[29.43421,29.4342,29.4342,29.4342], "fy":[-29.00076,-29.00077,-29.00077,-29.00076]},
    {"t":0.23573, "x":3.73304, "y":5.13632, "heading":-1.07086, "vx":0.32618, "vy":0.28865, "omega":0.0, "ax":1.56234, "ay":-2.32983, "alpha":0.0, "fx":[23.03162,23.03161,23.03161,23.03162], "fy":[-34.34572,-34.34573,-34.34573,-34.34572]},
    {"t":0.27501, "x":3.74706, "y":5.14586, "heading":-1.07086, "vx":0.38756, "vy":0.19711, "omega":0.0, "ax":1.33923, "ay":-2.46509, "alpha":0.0, "fx":[19.74259,19.74258,19.74258,19.74259], "fy":[-36.33969,-36.33969,-36.33969,-36.33969]},
    {"t":0.31571, "x":3.76394, "y":5.15184, "heading":-1.07086, "vx":0.44207, "vy":0.09679, "omega":0.0, "ax":1.02795, "ay":-2.60826, "alpha":0.0, "fx":[15.15382,15.15382,15.15382,15.15383], "fy":[-38.45032,-38.45032,-38.45032,-38.45032]},
    {"t":0.35641, "x":3.78278, "y":5.15362, "heading":-1.07086, "vx":0.4839, "vy":-0.00936, "omega":0.0, "ax":0.19246, "ay":-2.79266, "alpha":0.0, "fx":[2.83725,2.83724,2.83724,2.83725], "fy":[-41.16876,-41.16876,-41.16876,-41.16876]},
    {"t":0.39711, "x":3.80263, "y":5.15092, "heading":-1.07086, "vx":0.49173, "vy":-0.12301, "omega":0.0, "ax":-2.14042, "ay":-1.79499, "alpha":0.0, "fx":[-31.55356,-31.55356,-31.55356,-31.55356], "fy":[-26.46136,-26.46136,-26.46136,-26.46136]},
    {"t":0.4378, "x":3.82087, "y":5.14443, "heading":-1.07086, "vx":0.40462, "vy":-0.19607, "omega":0.0, "ax":-2.7593, "ay":0.47487, "alpha":0.0, "fx":[-40.67688,-40.67688,-40.67688,-40.67688], "fy":[7.00043,7.00043,7.00043,7.00043]},
    {"t":0.4785, "x":3.83506, "y":5.13685, "heading":-1.07086, "vx":0.29233, "vy":-0.17674, "omega":0.0, "ax":-2.52759, "ay":1.21339, "alpha":0.0, "fx":[-37.26115,-37.26114,-37.26114,-37.26114], "fy":[17.88749,17.88749,17.8875,17.88749]},
    {"t":0.5192, "x":3.84486, "y":5.13066, "heading":-1.07086, "vx":0.18946, "vy":-0.12736, "omega":0.0, "ax":-2.37465, "ay":1.49396, "alpha":0.0, "fx":[-35.00644,-35.00644,-35.00644,-35.00644], "fy":[22.02354,22.02355,22.02355,22.02354]},
    {"t":0.5599, "x":3.8506, "y":5.12671, "heading":-1.07086, "vx":0.09282, "vy":-0.06656, "omega":0.0, "ax":-2.28071, "ay":1.63541, "alpha":0.0, "fx":[-33.62167,-33.62166,-33.62166,-33.62167], "fy":[24.10874,24.10875,24.10875,24.10874]},
    {"t":0.60059, "x":3.85249, "y":5.12536, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
