{
 "name":"LToDealgify",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.708093881607056, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.747056007385254, "y":5.1458587646484375, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.852491855621338, "y":5.125357627868652, "heading":-1.0708615629529097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.708093881607056}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.747056007385254 m", "val":3.747056007385254}, "y":{"exp":"5.1458587646484375 m", "val":5.1458587646484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.852491855621338 m", "val":3.852491855621338}, "y":{"exp":"5.125357627868652 m", "val":5.125357627868652}, "heading":{"exp":"KL_Algae.heading", "val":-1.0708615629529097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24605,0.53735],
  "samples":[
    {"t":0.0, "x":3.70809, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.15225, "ay":3.50411, "alpha":0.0, "fx":[2.24444,2.24445,2.24444,2.24443], "fy":[51.65667,51.65667,51.65667,51.65667]},
    {"t":0.03515, "x":3.70819, "y":5.07733, "heading":-1.07086, "vx":0.00535, "vy":0.12317, "omega":0.0, "ax":0.49668, "ay":3.47045, "alpha":0.0, "fx":[7.32187,7.32188,7.32188,7.32187], "fy":[51.16058,51.16058,51.16058,51.16058]},
    {"t":0.0703, "x":3.70868, "y":5.0838, "heading":-1.07086, "vx":0.02281, "vy":0.24516, "omega":0.0, "ax":1.1835, "ay":3.29675, "alpha":0.0, "fx":[17.44686,17.44686,17.44686,17.44685], "fy":[48.59982,48.59982,48.59982,48.59983]},
    {"t":0.10545, "x":3.71022, "y":5.09446, "heading":-1.07086, "vx":0.06441, "vy":0.36104, "omega":0.0, "ax":2.6662, "ay":2.26253, "alpha":0.0, "fx":[39.30453,39.30453,39.30453,39.30453], "fy":[33.35372,33.35372,33.35372,33.35372]},
    {"t":0.1406, "x":3.71413, "y":5.10855, "heading":-1.07086, "vx":0.15813, "vy":0.44057, "omega":0.0, "ax":3.37935, "ay":-0.89881, "alpha":0.0, "fx":[49.81759,49.81759,49.81759,49.81759], "fy":[-13.24996,-13.24997,-13.24997,-13.24997]},
    {"t":0.17575, "x":3.72177, "y":5.12348, "heading":-1.07086, "vx":0.27692, "vy":0.40898, "omega":0.0, "ax":2.48904, "ay":-2.46455, "alpha":0.0, "fx":[36.6928,36.6928,36.6928,36.6928], "fy":[-36.33179,-36.33179,-36.3318,-36.33179]},
    {"t":0.2109, "x":3.73304, "y":5.13633, "heading":-1.07086, "vx":0.36441, "vy":0.32235, "omega":0.0, "ax":1.94603, "ay":-2.91612, "alpha":0.0, "fx":[28.68791,28.6879,28.6879,28.68791], "fy":[-42.98874,-42.98874,-42.98874,-42.98874]},
    {"t":0.24605, "x":3.74706, "y":5.14586, "heading":-1.07086, "vx":0.43281, "vy":0.21985, "omega":0.0, "ax":1.64692, "ay":-3.09593, "alpha":0.0, "fx":[24.27849,24.27848,24.27848,24.27849], "fy":[-45.63946,-45.63946,-45.63946,-45.63946]},
    {"t":0.28767, "x":3.76649, "y":5.15233, "heading":-1.07086, "vx":0.50135, "vy":0.09101, "omega":0.0, "ax":1.13276, "ay":-3.31565, "alpha":0.0, "fx":[16.69893,16.69892,16.69892,16.69893], "fy":[-48.87847,-48.87847,-48.87847,-48.87847]},
    {"t":0.32928, "x":3.78834, "y":5.15324, "heading":-1.07086, "vx":0.54849, "vy":-0.04697, "omega":0.0, "ax":-0.59233, "ay":-3.44579, "alpha":0.0, "fx":[-8.73198,-8.73199,-8.73198,-8.73197], "fy":[-50.79698,-50.79698,-50.79698,-50.79698]},
    {"t":0.3709, "x":3.81065, "y":5.14831, "heading":-1.07086, "vx":0.52384, "vy":-0.19036, "omega":0.0, "ax":-3.45483, "ay":-0.53426, "alpha":0.0, "fx":[-50.93026,-50.93026,-50.93026,-50.93026], "fy":[-7.87595,-7.87595,-7.87596,-7.87596]},
    {"t":0.41251, "x":3.82946, "y":5.13992, "heading":-1.07086, "vx":0.38007, "vy":-0.21259, "omega":0.0, "ax":-3.26144, "ay":1.28001, "alpha":0.0, "fx":[-48.07932,-48.07932,-48.07932,-48.07932], "fy":[18.86962,18.86962,18.86963,18.86962]},
    {"t":0.45413, "x":3.84245, "y":5.13218, "heading":-1.07086, "vx":0.24434, "vy":-0.15933, "omega":0.0, "ax":-3.0081, "ay":1.80219, "alpha":0.0, "fx":[-44.34472,-44.34472,-44.34472,-44.34472], "fy":[26.56748,26.56749,26.56749,26.56749]},
    {"t":0.49574, "x":3.85001, "y":5.12711, "heading":-1.07086, "vx":0.11917, "vy":-0.08433, "omega":0.0, "ax":-2.86357, "ay":2.02649, "alpha":0.0, "fx":[-42.21406,-42.21405,-42.21405,-42.21406], "fy":[29.874,29.874,29.87401,29.874]},
    {"t":0.53735, "x":3.85249, "y":5.12536, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
