{
 "name":"LToDealgify",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.747056007385254, "y":5.1458587646484375, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.827310800552368, "y":5.152493476867676, "heading":-1.0708615629529097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.68}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.747056007385254 m", "val":3.747056007385254}, "y":{"exp":"5.1458587646484375 m", "val":5.1458587646484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"KL_Algae.x", "val":3.827310800552368}, "y":{"exp":"KL_Algae.y", "val":5.152493476867676}, "heading":{"exp":"KL_Algae.heading", "val":-1.0708615629529097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.2982,0.56545],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.133, "ay":2.17846, "alpha":0.0, "fx":[16.70245,16.70245,16.70245,16.70244], "fy":[32.11432,32.11431,32.11432,32.11432]},
    {"t":0.03727, "x":3.68079, "y":5.07668, "heading":-1.07086, "vx":0.04223, "vy":0.0812, "omega":0.0, "ax":1.24072, "ay":2.11826, "alpha":0.0, "fx":[18.29043,18.29043,18.29043,18.29043], "fy":[31.22685,31.22685,31.22685,31.22686]},
    {"t":0.07455, "x":3.68322, "y":5.08118, "heading":-1.07086, "vx":0.08848, "vy":0.16016, "omega":0.0, "ax":1.3994, "ay":2.01585, "alpha":0.0, "fx":[20.6296,20.62961,20.6296,20.6296], "fy":[29.71712,29.71712,29.71713,29.71713]},
    {"t":0.11182, "x":3.68749, "y":5.08855, "heading":-1.07086, "vx":0.14064, "vy":0.2353, "omega":0.0, "ax":1.6484, "ay":1.8159, "alpha":0.0, "fx":[24.30029,24.30029,24.30029,24.30029], "fy":[26.76962,26.76961,26.76962,26.76962]},
    {"t":0.1491, "x":3.69388, "y":5.09858, "heading":-1.07086, "vx":0.20209, "vy":0.30299, "omega":0.0, "ax":2.04776, "ay":1.34495, "alpha":0.0, "fx":[30.18756,30.18756,30.18756,30.18756], "fy":[19.82694,19.82694,19.82694,19.82694]},
    {"t":0.18637, "x":3.70284, "y":5.11081, "heading":-1.07086, "vx":0.27842, "vy":0.35312, "omega":0.0, "ax":2.44374, "ay":0.11528, "alpha":0.0, "fx":[36.02497,36.02497,36.02497,36.02497], "fy":[1.69948,1.69948,1.69947,1.69947]},
    {"t":0.22365, "x":3.71491, "y":5.12405, "heading":-1.07086, "vx":0.3695, "vy":0.35742, "omega":0.0, "ax":1.87416, "ay":-1.57356, "alpha":0.0, "fx":[27.62844,27.62844,27.62844,27.62844], "fy":[-23.19697,-23.19698,-23.19698,-23.19698]},
    {"t":0.26092, "x":3.72999, "y":5.13628, "heading":-1.07086, "vx":0.43936, "vy":0.29876, "omega":0.0, "ax":0.99599, "ay":-2.23913, "alpha":0.0, "fx":[14.68265,14.68264,14.68264,14.68265], "fy":[-33.00866,-33.00866,-33.00866,-33.00866]},
    {"t":0.2982, "x":3.74706, "y":5.14586, "heading":-1.07086, "vx":0.47649, "vy":0.2153, "omega":0.0, "ax":0.34267, "ay":-2.42607, "alpha":0.0, "fx":[5.05152,5.05151,5.05151,5.05152], "fy":[-35.76447,-35.76447,-35.76447,-35.76447]},
    {"t":0.3316, "x":3.76316, "y":5.1517, "heading":-1.07086, "vx":0.48794, "vy":0.13425, "omega":0.0, "ax":-0.73192, "ay":-2.33628, "alpha":0.0, "fx":[-10.78975,-10.78975,-10.78975,-10.78974], "fy":[-34.44089,-34.44089,-34.44089,-34.44089]},
    {"t":0.36501, "x":3.77906, "y":5.15488, "heading":-1.07086, "vx":0.46349, "vy":0.05621, "omega":0.0, "ax":-1.82587, "ay":-1.63147, "alpha":0.0, "fx":[-26.91655,-26.91655,-26.91655,-26.91655], "fy":[-24.05067,-24.05067,-24.05067,-24.05067]},
    {"t":0.39842, "x":3.79352, "y":5.15585, "heading":-1.07086, "vx":0.40249, "vy":0.00171, "omega":0.0, "ax":-2.32014, "ay":-0.78905, "alpha":0.0, "fx":[-34.20288,-34.20288,-34.20288,-34.20288], "fy":[-11.63198,-11.63198,-11.63198,-11.63198]},
    {"t":0.43182, "x":3.80567, "y":5.15546, "heading":-1.07086, "vx":0.32498, "vy":-0.02465, "omega":0.0, "ax":-2.44233, "ay":-0.22277, "alpha":0.0, "fx":[-36.00417,-36.00417,-36.00417,-36.00417], "fy":[-3.28407,-3.28407,-3.28407,-3.28407]},
    {"t":0.46523, "x":3.81517, "y":5.15452, "heading":-1.07086, "vx":0.2434, "vy":-0.03209, "omega":0.0, "ax":-2.45062, "ay":0.12316, "alpha":0.0, "fx":[-36.1265,-36.1265,-36.1265,-36.1265], "fy":[1.81552,1.81552,1.81553,1.81553]},
    {"t":0.49863, "x":3.82193, "y":5.15351, "heading":-1.07086, "vx":0.16153, "vy":-0.02798, "omega":0.0, "ax":-2.43036, "ay":0.34391, "alpha":0.0, "fx":[-35.82772,-35.82772,-35.82772,-35.82772], "fy":[5.06982,5.06982,5.06982,5.06982]},
    {"t":0.53204, "x":3.82597, "y":5.15277, "heading":-1.07086, "vx":0.08034, "vy":-0.01649, "omega":0.0, "ax":-2.40503, "ay":0.49363, "alpha":0.0, "fx":[-35.45443,-35.45443,-35.45443,-35.45443], "fy":[7.27692,7.27692,7.27693,7.27692]},
    {"t":0.56545, "x":3.82731, "y":5.15249, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
