{
 "name":"LToDealgify",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.706301212310791, "y":5.089514255523682, "heading":-1.05165040496604, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.747056007385254, "y":5.1458587646484375, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.852491855621338, "y":5.125357627868652, "heading":-1.0708615629529097, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.68}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.747056007385254 m", "val":3.747056007385254}, "y":{"exp":"5.1458587646484375 m", "val":5.1458587646484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"KL_Algae.x", "val":3.827310800552368}, "y":{"exp":"KL_Algae.y", "val":5.152493476867676}, "heading":{"exp":"KL_Algae.heading", "val":-1.0708615629529097}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24748,0.56751],
  "samples":[
    {"t":0.0, "x":3.7063, "y":5.08951, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.50364, "ay":2.75943, "alpha":-0.20654, "fx":[7.32845,8.52567,7.51827,6.3259], "fy":[40.70237,40.47008,40.67097,40.872]},
    {"t":0.03093, "x":3.70654, "y":5.09083, "heading":-1.05165, "vx":0.01558, "vy":0.08536, "omega":-0.00639, "ax":0.74195, "ay":2.70389, "alpha":-0.23177, "fx":[10.94148,12.14898,10.9389,9.72108], "fy":[39.8665,39.51774,39.8719,40.18395]},
    {"t":0.06187, "x":3.70738, "y":5.09477, "heading":-1.05185, "vx":0.03853, "vy":0.16901, "omega":-0.01356, "ax":1.12997, "ay":2.56397, "alpha":-0.27027, "fx":[16.86738,17.97362,16.47188,15.31781], "fy":[37.71468,37.20483,37.89667,38.37355]},
    {"t":0.0928, "x":3.70911, "y":5.10122, "heading":-1.05227, "vx":0.07349, "vy":0.24832, "omega":-0.02192, "ax":1.79182, "ay":2.14999, "alpha":-0.327, "fx":[27.00644,27.62532,25.88239,25.14395], "fy":[31.20954,30.6741,32.16186,32.73272]},
    {"t":0.12374, "x":3.71224, "y":5.10993, "heading":-1.05295, "vx":0.12892, "vy":0.31483, "omega":-0.03204, "ax":2.64264, "ay":0.9113, "alpha":-0.36222, "fx":[39.48445,39.31988,38.44232,38.58209], "fy":[11.85917,12.43375,14.92204,14.52156]},
    {"t":0.15467, "x":3.7175, "y":5.12011, "heading":-1.05394, "vx":0.21067, "vy":0.34302, "omega":-0.04324, "ax":2.63649, "ay":-0.93475, "alpha":-0.2619, "fx":[38.38387,38.91627,39.32893,38.83686], "fy":[-15.10701,-13.6925,-12.43825,-13.88192]},
    {"t":0.18561, "x":3.72527, "y":5.13027, "heading":-1.05527, "vx":0.29223, "vy":0.31411, "omega":-0.05134, "ax":2.04386, "ay":-1.91555, "alpha":-0.13928, "fx":[29.67579,30.36913,30.58924,29.88607], "fy":[-28.72206,-27.98925,-27.74419,-28.49888]},
    {"t":0.21654, "x":3.73529, "y":5.13907, "heading":-1.05686, "vx":0.35545, "vy":0.25485, "omega":-0.05565, "ax":1.60657, "ay":-2.29763, "alpha":-0.06712, "fx":[23.45457,23.87267,23.91505,23.49214], "fy":[-34.03171,-33.73986,-33.70853,-34.00448]},
    {"t":0.24748, "x":3.74706, "y":5.14586, "heading":-1.05858, "vx":0.40515, "vy":0.18377, "omega":-0.05773, "ax":1.37579, "ay":-2.4432, "alpha":-0.0316, "fx":[20.17623,20.38705,20.38756,20.17551], "fy":[-36.07666,-35.95794,-35.9571,-36.07651]},
    {"t":0.27948, "x":3.76073, "y":5.15049, "heading":-1.06043, "vx":0.44918, "vy":0.10558, "omega":-0.05874, "ax":1.13037, "ay":-2.56393, "alpha":0.0038, "fx":[16.67562,16.64908,16.65165,16.67817], "fy":[-37.79154,-37.80324,-37.8022,-37.79049]},
    {"t":0.31148, "x":3.77568, "y":5.15255, "heading":-1.06231, "vx":0.48536, "vy":0.02353, "omega":-0.05862, "ax":0.61599, "ay":-2.72983, "alpha":0.07345, "fx":[9.2679,8.73788,8.89692,9.42022], "fy":[-40.19939,-40.31857,-40.28593,-40.16616]},
    {"t":0.34349, "x":3.79153, "y":5.15191, "heading":-1.06419, "vx":0.50507, "vy":-0.06383, "omega":-0.05627, "ax":-0.68662, "ay":-2.70553, "alpha":0.22651, "fx":[-10.08532,-11.30742,-10.16102,-8.93438], "fy":[-39.89483,-39.57394,-39.89152,-40.17673]},
    {"t":0.37549, "x":3.80734, "y":5.14848, "heading":-1.06599, "vx":0.4831, "vy":-0.15042, "omega":-0.04902, "ax":-2.54986, "ay":-1.12964, "alpha":0.36354, "fx":[-38.20391,-38.09595,-37.00448,-37.05298], "fy":[-15.2305,-15.54789,-17.98845,-17.84469]},
    {"t":0.40749, "x":3.8215, "y":5.14309, "heading":-1.06756, "vx":0.40149, "vy":-0.18657, "omega":-0.03738, "ax":-2.76426, "ay":0.42236, "alpha":0.30395, "fx":[-40.48541,-40.74136,-40.98108,-40.79225], "fy":[7.84603,6.43377,4.61862,6.0069]},
    {"t":0.4395, "x":3.83293, "y":5.13733, "heading":-1.06875, "vx":0.31303, "vy":-0.17305, "omega":-0.02766, "ax":-2.60112, "ay":1.03844, "alpha":0.25133, "fx":[-37.83369,-38.40599,-38.83918,-38.30118], "fy":[16.561,15.19569,14.03963,15.43719]},
    {"t":0.4715, "x":3.84161, "y":5.13233, "heading":-1.06964, "vx":0.22979, "vy":-0.13982, "omega":-0.01961, "ax":-2.47267, "ay":1.3202, "alpha":0.22097, "fx":[-35.89537,-36.57326,-37.00028,-36.33722], "fy":[20.48845,19.25625,18.41598,19.68769]},
    {"t":0.5035, "x":3.8477, "y":5.12853, "heading":-1.07027, "vx":0.15065, "vy":-0.09757, "omega":-0.01254, "ax":-2.38473, "ay":1.47572, "alpha":0.20222, "fx":[-34.59711,-35.31183,-35.71023,-35.00098], "fy":[22.64568,21.51653,20.84433,22.01202]},
    {"t":0.5355, "x":3.8513, "y":5.12616, "heading":-1.07067, "vx":0.07433, "vy":-0.05034, "omega":-0.00607, "ax":-2.32275, "ay":1.57304, "alpha":0.18967, "fx":[-33.69143,-34.41903,-34.79098,-34.06391], "fy":[23.99321,22.93881,22.36748,23.45822]},
    {"t":0.56751, "x":3.85249, "y":5.12536, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
