{
 "name":"LToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.706301212310791, "y":5.089514255523682, "heading":-1.05165040496604, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.550773024559021, "y":7.408292293548584, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.68}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.550773024559021 m", "val":1.550773024559021}, "y":{"exp":"7.408292293548584 m", "val":7.408292293548584}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12503],
  "samples":[
    {"t":0.0, "x":3.7063, "y":5.08951, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.91125, "ay":2.05554, "alpha":0.10637, "fx":[-27.81764,-28.39675,-28.53671,-27.94944], "fy":[30.63391,30.0981,29.96444,30.51271]},
    {"t":0.04427, "x":3.70443, "y":5.09153, "heading":-1.05165, "vx":-0.08461, "vy":0.091, "omega":0.00471, "ax":-1.91117, "ay":2.05545, "alpha":0.10637, "fx":[-27.81657,-28.39565,-28.53557,-27.94834], "fy":[30.63261,30.09684,29.96316,30.51139]},
    {"t":0.08854, "x":3.69881, "y":5.09757, "heading":-1.05144, "vx":-0.16922, "vy":0.182, "omega":0.00942, "ax":-1.91109, "ay":2.05536, "alpha":0.10636, "fx":[-27.81544,-28.3945,-28.53427,-27.94705], "fy":[30.63115,30.0954,29.96181,30.51003]},
    {"t":0.13281, "x":3.68944, "y":5.10764, "heading":-1.05102, "vx":-0.25383, "vy":0.27299, "omega":0.01413, "ax":-1.911, "ay":2.05526, "alpha":0.10636, "fx":[-27.81423,-28.39331,-28.5328,-27.94555], "fy":[30.62952,30.09377,29.96039,30.5086]},
    {"t":0.17709, "x":3.67633, "y":5.12174, "heading":-1.0504, "vx":-0.33843, "vy":0.36398, "omega":0.01884, "ax":-1.9109, "ay":2.05514, "alpha":0.10636, "fx":[-27.81292,-28.39204,-28.53113,-27.94383], "fy":[30.62771,30.09192,29.95886,30.5071]},
    {"t":0.22136, "x":3.65948, "y":5.13987, "heading":-1.04957, "vx":-0.42303, "vy":0.45497, "omega":0.02354, "ax":-1.91078, "ay":2.05502, "alpha":0.10635, "fx":[-27.81149,-28.39067,-28.52924,-27.94187], "fy":[30.62568,30.08984,29.9572,30.5055]},
    {"t":0.26563, "x":3.63888, "y":5.16203, "heading":-1.04852, "vx":-0.50763, "vy":0.54595, "omega":0.02825, "ax":-1.91066, "ay":2.05488, "alpha":0.10635, "fx":[-27.80991,-28.38917,-28.5271,-27.93962], "fy":[30.6234,30.08749,29.95539,30.50376]},
    {"t":0.3099, "x":3.61453, "y":5.18821, "heading":-1.04727, "vx":-0.59221, "vy":0.63692, "omega":0.03296, "ax":-1.91052, "ay":2.05472, "alpha":0.10635, "fx":[-27.80814,-28.38751,-28.52467,-27.93706], "fy":[30.62084,30.08483,29.95339,30.50184]},
    {"t":0.35417, "x":3.58644, "y":5.21842, "heading":-1.04581, "vx":-0.67679, "vy":0.72788, "omega":0.03767, "ax":-1.91035, "ay":2.05455, "alpha":0.10635, "fx":[-27.80615,-28.38564,-28.5219,-27.93414], "fy":[30.61796,30.08183,29.95114,30.49971]},
    {"t":0.39844, "x":3.55461, "y":5.25266, "heading":-1.04415, "vx":-0.76137, "vy":0.81884, "omega":0.04238, "ax":-1.91017, "ay":2.05435, "alpha":0.10634, "fx":[-27.80386,-28.38351,-28.51874,-27.9308], "fy":[30.61469,30.07843,29.94861,30.4973]},
    {"t":0.44271, "x":3.51903, "y":5.29092, "heading":-1.04227, "vx":-0.84593, "vy":0.90979, "omega":0.04709, "ax":-1.90996, "ay":2.05413, "alpha":0.10634, "fx":[-27.80122,-28.38103,-28.51511,-27.92697], "fy":[30.61095,30.07455,29.9457,30.49453]},
    {"t":0.48699, "x":3.47971, "y":5.33322, "heading":-1.04019, "vx":-0.93049, "vy":1.00073, "omega":0.05179, "ax":-1.90971, "ay":2.05387, "alpha":0.10634, "fx":[-27.79813,-28.37812,-28.51091,-27.92254], "fy":[30.60665,30.07008,29.94231,30.4913]},
    {"t":0.53126, "x":3.43664, "y":5.37953, "heading":-1.03789, "vx":-1.01504, "vy":1.09166, "omega":0.0565, "ax":-1.90941, "ay":2.05356, "alpha":0.10634, "fx":[-27.79444,-28.37463,-28.506,-27.91739], "fy":[30.60165,30.06491,29.93832,30.48747]},
    {"t":0.57553, "x":3.38983, "y":5.42987, "heading":-1.03539, "vx":-1.09957, "vy":1.18257, "omega":0.06121, "ax":-1.90907, "ay":2.0532, "alpha":0.10634, "fx":[-27.78999,-28.37038,-28.50019,-27.91133], "fy":[30.59575,30.05884,29.93353,30.48285]},
    {"t":0.6198, "x":3.33928, "y":5.48424, "heading":-1.03268, "vx":-1.18409, "vy":1.27347, "omega":0.06592, "ax":-1.90864, "ay":2.05276, "alpha":0.10634, "fx":[-27.78452,-28.36512,-28.49322,-27.9041], "fy":[30.58869,30.0516,29.92767,30.47716]},
    {"t":0.66407, "x":3.28499, "y":5.54263, "heading":-1.02976, "vx":-1.26858, "vy":1.36435, "omega":0.07062, "ax":-1.90812, "ay":2.05222, "alpha":0.10634, "fx":[-27.77764,-28.35846,-28.4847,-27.89531], "fy":[30.58008,30.04282,29.92036,30.47]},
    {"t":0.70834, "x":3.22696, "y":5.60504, "heading":-1.02664, "vx":-1.35306, "vy":1.4552, "omega":0.07533, "ax":-1.90746, "ay":2.05154, "alpha":0.10634, "fx":[-27.76879,-28.34981,-28.47402,-27.88438], "fy":[30.56931,30.0319,29.91099,30.46076]},
    {"t":0.75262, "x":3.16519, "y":5.67148, "heading":-1.0233, "vx":-1.43751, "vy":1.54603, "omega":0.08004, "ax":-1.90659, "ay":2.05064, "alpha":0.10634, "fx":[-27.75704,-28.33824,-28.46024,-27.87034], "fy":[30.5554,30.01788,29.89859,30.44845]},
    {"t":0.79689, "x":3.09968, "y":5.74193, "heading":-1.01976, "vx":-1.52191, "vy":1.63681, "omega":0.08475, "ax":-1.90541, "ay":2.04943, "alpha":0.10635, "fx":[-27.74076,-28.32211,-28.44167,-27.85157], "fy":[30.53667,29.99911,29.88146,30.43135]},
    {"t":0.84116, "x":3.03043, "y":5.8164, "heading":-1.01601, "vx":-1.60627, "vy":1.72754, "omega":0.08946, "ax":-1.9037, "ay":2.04767, "alpha":0.10636, "fx":[-27.71695,-28.29836,-28.41518,-27.82495], "fy":[30.50993,29.97246,29.85645,30.40622]},
    {"t":0.88543, "x":2.95746, "y":5.89489, "heading":-1.01205, "vx":-1.69055, "vy":1.8182, "omega":0.09417, "ax":-1.90102, "ay":2.04492, "alpha":0.10639, "fx":[-27.6791,-28.26043,-28.37407,-27.78387], "fy":[30.46839,29.93125,29.81675,30.36614]},
    {"t":0.9297, "x":2.88075, "y":5.97739, "heading":-1.00788, "vx":-1.77471, "vy":1.90873, "omega":0.09888, "ax":-1.89621, "ay":2.03996, "alpha":0.10644, "fx":[-27.61041,-28.19129,-28.30093,-27.71113], "fy":[30.39439,29.85814,29.74475,30.29318]},
    {"t":0.97397, "x":2.80032, "y":6.06389, "heading":-1.0035, "vx":-1.85866, "vy":1.99904, "omega":0.10359, "ax":-1.88504, "ay":2.02845, "alpha":0.10657, "fx":[-27.44957,-28.02891,-28.13236,-27.54407], "fy":[30.2236,29.68993,29.57617,30.12187]},
    {"t":1.01824, "x":2.71619, "y":6.15438, "heading":-0.99891, "vx":-1.94211, "vy":2.08884, "omega":0.10831, "ax":-1.83021, "ay":1.97187, "alpha":0.10719, "fx":[-26.65606,-27.2262,-27.3092,-26.7303], "fy":[29.38806,28.86867,28.74397,29.27473]},
    {"t":1.06252, "x":2.62842, "y":6.24879, "heading":-0.99412, "vx":-2.02314, "vy":2.17614, "omega":0.11305, "ax":1.83375, "ay":-1.96846, "alpha":-0.10502, "fx":[26.71609,27.27405,27.35341,26.78701], "fy":[-29.33129,-28.82093,-28.70023,-29.22151]},
    {"t":1.10679, "x":2.54065, "y":6.3432, "heading":-0.98911, "vx":-1.94195, "vy":2.089, "omega":0.1084, "ax":1.88625, "ay":-2.02732, "alpha":-0.10585, "fx":[27.47332,28.04963,28.1444,27.55903], "fy":[-30.20195,-29.67007,-29.56449,-30.10819]},
    {"t":1.15106, "x":2.45652, "y":6.4337, "heading":-0.98431, "vx":-1.85845, "vy":1.99924, "omega":0.10372, "ax":1.89692, "ay":-2.03931, "alpha":-0.10601, "fx":[27.62811,28.20852,28.30432,27.71464], "fy":[-30.37843,-29.84177,-29.74143,-30.29009]},
    {"t":1.19533, "x":2.3761, "y":6.52021, "heading":-0.97972, "vx":-1.77447, "vy":1.90896, "omega":0.09902, "ax":1.9015, "ay":-2.04447, "alpha":-0.10608, "fx":[27.6952,28.27764,28.37241,27.78058], "fy":[-30.45392,-29.91494,-29.81826,-30.36931]},
    {"t":1.2396, "x":2.29941, "y":6.60272, "heading":-0.97534, "vx":-1.69029, "vy":1.81845, "omega":0.09433, "ax":1.90404, "ay":-2.04736, "alpha":-0.10613, "fx":[27.73289,28.31662,28.40976,27.81653], "fy":[-30.49562,-29.95519,-29.86156,-30.41409]},
    {"t":1.28387, "x":2.22644, "y":6.68122, "heading":-0.97116, "vx":-1.60599, "vy":1.72781, "omega":0.08963, "ax":1.90566, "ay":-2.0492, "alpha":-0.10616, "fx":[27.75713,28.34181,28.43311,27.83883], "fy":[-30.52198,-29.98049,-29.88957,-30.44317]},
    {"t":1.32814, "x":2.15721, "y":6.7557, "heading":-0.96719, "vx":-1.52162, "vy":1.63709, "omega":0.08493, "ax":1.90677, "ay":-2.05048, "alpha":-0.10618, "fx":[27.77408,28.35952,28.44891,27.8538], "fy":[-30.5401,-29.99777,-29.90932,-30.46377]},
    {"t":1.37242, "x":2.09172, "y":6.82617, "heading":-0.96343, "vx":-1.43721, "vy":1.54631, "omega":0.08023, "ax":1.90757, "ay":-2.05143, "alpha":-0.10621, "fx":[27.78661,28.3727,28.46019,27.86436], "fy":[-30.55331,-30.01029,-29.92412,-30.47926]},
    {"t":1.41669, "x":2.02996, "y":6.89261, "heading":-0.95988, "vx":-1.35276, "vy":1.45549, "omega":0.07552, "ax":1.90818, "ay":-2.05217, "alpha":-0.10623, "fx":[27.79625,28.38289,28.46854,27.87208], "fy":[-30.56337,-30.01975,-29.93571,-30.49144]},
    {"t":1.46096, "x":1.97194, "y":6.95504, "heading":-0.95654, "vx":-1.26828, "vy":1.36464, "omega":0.07082, "ax":1.90865, "ay":-2.05276, "alpha":-0.10625, "fx":[27.80386,28.391,28.47488,27.87785], "fy":[-30.57131,-30.02717,-29.9451,-30.50135]},
    {"t":1.50523, "x":1.91766, "y":7.01344, "heading":-0.9534, "vx":-1.18378, "vy":1.27376, "omega":0.06612, "ax":1.90903, "ay":-2.05324, "alpha":-0.10627, "fx":[27.80999,28.3976,28.47979,27.88224], "fy":[-30.57777,-30.03315,-29.95292,-30.50964]},
    {"t":1.5495, "x":1.86712, "y":7.06782, "heading":-0.95048, "vx":-1.09927, "vy":1.18286, "omega":0.06141, "ax":1.90933, "ay":-2.05365, "alpha":-0.10629, "fx":[27.81498,28.40303,28.48364,27.88559], "fy":[-30.58318,-30.0381,-29.95958,-30.51674]},
    {"t":1.59377, "x":1.82033, "y":7.11818, "heading":-0.94776, "vx":-1.01474, "vy":1.09194, "omega":0.05671, "ax":1.90957, "ay":-2.054, "alpha":-0.10632, "fx":[27.81908,28.40755,28.48668,27.88815], "fy":[-30.58781,-30.04231,-29.96536,-30.52294]},
    {"t":1.63804, "x":1.77728, "y":7.1645, "heading":-0.94525, "vx":-0.9302, "vy":1.00101, "omega":0.052, "ax":1.90976, "ay":-2.05431, "alpha":-0.10636, "fx":[27.82243,28.41133,28.48908,27.89007], "fy":[-30.59188,-30.04597,-29.97047,-30.52845]},
    {"t":1.68232, "x":1.73797, "y":7.20681, "heading":-0.94295, "vx":-0.84565, "vy":0.91006, "omega":0.04729, "ax":1.90992, "ay":-2.05459, "alpha":-0.10639, "fx":[27.82515,28.41448,28.49097,27.89148], "fy":[-30.59554,-30.04922,-29.97504,-30.53344]},
    {"t":1.72659, "x":1.7024, "y":7.24508, "heading":-0.94085, "vx":-0.76109, "vy":0.8191, "omega":0.04258, "ax":1.91004, "ay":-2.05485, "alpha":-0.10644, "fx":[27.8273,28.41709,28.49244,27.89244], "fy":[-30.59893,-30.05217,-29.97919,-30.53802]},
    {"t":1.77086, "x":1.67058, "y":7.27933, "heading":-0.93897, "vx":-0.67653, "vy":0.72813, "omega":0.03787, "ax":1.91013, "ay":-2.05509, "alpha":-0.1065, "fx":[27.82894,28.41924,28.49355,27.89301], "fy":[-30.60214,-30.05491,-29.983,-30.5423]},
    {"t":1.81513, "x":1.6425, "y":7.30955, "heading":-0.93729, "vx":-0.59197, "vy":0.63715, "omega":0.03315, "ax":1.9102, "ay":-2.05531, "alpha":-0.10657, "fx":[27.83009,28.42095,28.49436,27.89322], "fy":[-30.60525,-30.05752,-29.98655,-30.54637]},
    {"t":1.8594, "x":1.61816, "y":7.33575, "heading":-0.93582, "vx":-0.5074, "vy":0.54615, "omega":0.02844, "ax":1.91024, "ay":-2.05553, "alpha":-0.10666, "fx":[27.83077,28.42227,28.49491,27.89307], "fy":[-30.60835,-30.06004,-29.98989,-30.55029]},
    {"t":1.90367, "x":1.59757, "y":7.35791, "heading":-0.93456, "vx":-0.42283, "vy":0.45515, "omega":0.02371, "ax":1.91025, "ay":-2.05575, "alpha":-0.10678, "fx":[27.83095,28.42322,28.49521,27.89257], "fy":[-30.61151,-30.06253,-29.99306,-30.55416]},
    {"t":1.94795, "x":1.58072, "y":7.37605, "heading":-0.93351, "vx":-0.33826, "vy":0.36414, "omega":0.01899, "ax":1.91024, "ay":-2.05596, "alpha":-0.10692, "fx":[27.83064,28.4238,28.49528,27.89169], "fy":[-30.61481,-30.06503,-29.99611,-30.55803]},
    {"t":1.99222, "x":1.56762, "y":7.39015, "heading":-0.93267, "vx":-0.25369, "vy":0.27312, "omega":0.01425, "ax":1.91021, "ay":-2.05618, "alpha":-0.10709, "fx":[27.82979,28.42403,28.49513,27.89042], "fy":[-30.61831,-30.06759,-29.99908,-30.56197]},
    {"t":2.03649, "x":1.55826, "y":7.40023, "heading":-0.93204, "vx":-0.16913, "vy":0.18209, "omega":0.00951, "ax":1.91015, "ay":-2.05641, "alpha":-0.10731, "fx":[27.82839,28.4239,28.49477,27.88873], "fy":[-30.62207,-30.07024,-30.002,-30.56605]},
    {"t":2.08076, "x":1.55264, "y":7.40628, "heading":-0.93162, "vx":-0.08456, "vy":0.09105, "omega":0.00476, "ax":1.91006, "ay":-2.05665, "alpha":-0.10756, "fx":[27.82643,28.42342,28.49421,27.88663], "fy":[-30.62612,-30.073,-30.0049,-30.57029]},
    {"t":2.12503, "x":1.55077, "y":7.40829, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
