{
 "name":"LToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.708093881607056, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.708093881607056}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88514],
  "samples":[
    {"t":0.0, "x":3.70809, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3529, "ay":2.60244, "alpha":0.15696, "fx":[-34.15037,-35.01375,-35.22854,-34.35083], "fy":[38.84717,38.07117,37.87102,38.66855]},
    {"t":0.04384, "x":3.70583, "y":5.07766, "heading":-1.07086, "vx":-0.10315, "vy":0.11409, "omega":0.00688, "ax":-2.3528, "ay":2.60231, "alpha":0.15695, "fx":[-34.14894,-35.01223,-35.22696,-34.34935], "fy":[38.84524,38.06933,37.86917,38.66659]},
    {"t":0.08768, "x":3.69905, "y":5.08517, "heading":-1.07056, "vx":-0.2063, "vy":0.22818, "omega":0.01376, "ax":-2.35268, "ay":2.60217, "alpha":0.15694, "fx":[-34.14745,-35.0107,-35.22511,-34.34752], "fy":[38.84304,38.06717,37.86722,38.6646]},
    {"t":0.13152, "x":3.68774, "y":5.09767, "heading":-1.06996, "vx":-0.30944, "vy":0.34226, "omega":0.02064, "ax":-2.35256, "ay":2.60201, "alpha":0.15693, "fx":[-34.14586,-35.00912,-35.22294,-34.34533], "fy":[38.84052,38.06465,37.86515,38.66253]},
    {"t":0.17536, "x":3.67192, "y":5.11518, "heading":-1.06905, "vx":-0.41258, "vy":0.45633, "omega":0.02752, "ax":-2.35241, "ay":2.60184, "alpha":0.15692, "fx":[-34.14414,-35.00746,-35.22043,-34.34273], "fy":[38.83767,38.06174,37.86292,38.66035]},
    {"t":0.2192, "x":3.65157, "y":5.13768, "heading":-1.06784, "vx":-0.51571, "vy":0.5704, "omega":0.0344, "ax":-2.35225, "ay":2.60165, "alpha":0.15691, "fx":[-34.14224,-35.00568,-35.21753,-34.33968], "fy":[38.83441,38.05839,37.86049,38.658]},
    {"t":0.26304, "x":3.6267, "y":5.16519, "heading":-1.06634, "vx":-0.61883, "vy":0.68445, "omega":0.04128, "ax":-2.35206, "ay":2.60143, "alpha":0.15689, "fx":[-34.14012,-35.00371,-35.21418,-34.33612], "fy":[38.83071,38.05454,37.85779,38.65544]},
    {"t":0.30688, "x":3.59731, "y":5.1977, "heading":-1.06453, "vx":-0.72195, "vy":0.7985, "omega":0.04816, "ax":-2.35185, "ay":2.60118, "alpha":0.15688, "fx":[-34.13771,-35.00149,-35.2103,-34.33199], "fy":[38.82647,38.05012,37.85475,38.65256]},
    {"t":0.35072, "x":3.5634, "y":5.2352, "heading":-1.06242, "vx":-0.82505, "vy":0.91254, "omega":0.05504, "ax":-2.3516, "ay":2.6009, "alpha":0.15686, "fx":[-34.1349,-34.99891,-35.2058,-34.32719], "fy":[38.82159,38.04503,37.85127,38.64928]},
    {"t":0.39456, "x":3.52497, "y":5.27771, "heading":-1.06, "vx":-0.92815, "vy":1.02656, "omega":0.06191, "ax":-2.35131, "ay":2.60057, "alpha":0.15685, "fx":[-34.13159,-34.99586,-35.20054,-34.32159], "fy":[38.81594,38.03913,37.84721,38.64545]},
    {"t":0.4384, "x":3.48202, "y":5.32521, "heading":-1.05729, "vx":-1.03123, "vy":1.14057, "omega":0.06879, "ax":-2.35096, "ay":2.60018, "alpha":0.15683, "fx":[-34.1276,-34.99217,-35.19436,-34.31503], "fy":[38.80932,38.03225,37.84239,38.64088]},
    {"t":0.48224, "x":3.43455, "y":5.37771, "heading":-1.05427, "vx":-1.1343, "vy":1.25457, "omega":0.07566, "ax":-2.35054, "ay":2.59972, "alpha":0.15681, "fx":[-34.12271,-34.98758,-35.18699,-34.30726], "fy":[38.80148,38.02413,37.83655,38.63529]},
    {"t":0.52608, "x":3.38256, "y":5.43521, "heading":-1.05096, "vx":-1.23735, "vy":1.36854, "omega":0.08254, "ax":-2.35003, "ay":2.59915, "alpha":0.15679, "fx":[-34.11657,-34.98176,-35.1781,-34.29794], "fy":[38.79203,38.0144,37.82932,38.62832]},
    {"t":0.56992, "x":3.32606, "y":5.49771, "heading":-1.04734, "vx":-1.34037, "vy":1.48249, "omega":0.08941, "ax":-2.34939, "ay":2.59844, "alpha":0.15677, "fx":[-34.10869,-34.97419,-35.16713,-34.28655], "fy":[38.78042,38.00252,37.82014,38.61937]},
    {"t":0.61377, "x":3.26504, "y":5.5652, "heading":-1.04342, "vx":-1.44337, "vy":1.5964, "omega":0.09629, "ax":-2.34857, "ay":2.59754, "alpha":0.15675, "fx":[-34.09828,-34.96406,-35.15327,-34.27229], "fy":[38.76574,37.98761,37.80812,38.60755]},
    {"t":0.65761, "x":3.1995, "y":5.63768, "heading":-1.0392, "vx":-1.54633, "vy":1.71028, "omega":0.10316, "ax":-2.34746, "ay":2.59633, "alpha":0.15672, "fx":[-34.08401,-34.95002,-35.13512,-34.25379], "fy":[38.74651,37.96825,37.79181,38.59133]},
    {"t":0.70145, "x":3.12946, "y":5.71515, "heading":-1.03467, "vx":-1.64925, "vy":1.8241, "omega":0.11003, "ax":-2.34592, "ay":2.59465, "alpha":0.15669, "fx":[-34.06352,-34.92963,-35.11018,-34.22862], "fy":[38.72008,37.94182,37.76855,38.568]},
    {"t":0.74529, "x":3.0549, "y":5.79762, "heading":-1.02985, "vx":-1.75209, "vy":1.93785, "omega":0.1169, "ax":-2.34361, "ay":2.59212, "alpha":0.15666, "fx":[-34.03207,-34.89807,-35.07349,-34.19191], "fy":[38.68112,37.90314,37.73306,38.53214]},
    {"t":0.78913, "x":2.97583, "y":5.88506, "heading":-1.02472, "vx":-1.85484, "vy":2.05149, "omega":0.12377, "ax":-2.33976, "ay":2.58791, "alpha":0.15663, "fx":[-33.97862,-34.84406,-35.01347,-34.13233], "fy":[38.61722,37.84012,37.673,38.4711]},
    {"t":0.83297, "x":2.89227, "y":5.97749, "heading":-1.0193, "vx":-1.95741, "vy":2.16495, "omega":0.13063, "ax":-2.33208, "ay":2.57952, "alpha":0.15659, "fx":[-33.87018,-34.7339,-34.89549,-34.01598], "fy":[38.49135,37.71658,37.55154,38.3471]},
    {"t":0.87681, "x":2.80421, "y":6.07488, "heading":-1.01357, "vx":-2.05965, "vy":2.27804, "omega":0.1375, "ax":-2.30919, "ay":2.5545, "alpha":0.15656, "fx":[-33.54303,-34.4005,-34.54792,-33.67473], "fy":[38.11964,37.35303,37.18583,37.97272]},
    {"t":0.92065, "x":2.7117, "y":6.17721, "heading":-1.00754, "vx":-2.16089, "vy":2.39003, "omega":0.14436, "ax":0.00715, "ay":0.00663, "alpha":0.00408, "fx":[0.10787,0.09459,0.10298,0.11626], "fy":[0.10856,0.10018,0.08689,0.09528]},
    {"t":0.96449, "x":2.61697, "y":6.28199, "heading":-1.00122, "vx":-2.16058, "vy":2.39032, "omega":0.14454, "ax":2.30973, "ay":-2.55402, "alpha":-0.15639, "fx":[33.55616,34.41404,34.55094,33.67701], "fy":[-38.10839,-37.3405,-37.18292,-37.97099]},
    {"t":1.00833, "x":2.52447, "y":6.38433, "heading":-0.99488, "vx":-2.05932, "vy":2.27835, "omega":0.13768, "ax":2.33232, "ay":-2.5793, "alpha":-0.15651, "fx":[33.88321,34.74951,34.89013,34.00731], "fy":[-38.4802,-37.70216,-37.55641,-38.35507]},
    {"t":1.05217, "x":2.43643, "y":6.48173, "heading":-0.98884, "vx":-1.95707, "vy":2.16527, "omega":0.13082, "ax":2.33989, "ay":-2.5878, "alpha":-0.15657, "fx":[33.99417,34.86392,35.00244,34.11589], "fy":[-38.60386,-37.82178,-37.68314,-38.48596]},
    {"t":1.09601, "x":2.35288, "y":6.57417, "heading":-0.98311, "vx":-1.85448, "vy":2.05182, "omega":0.12396, "ax":2.34367, "ay":-2.59207, "alpha":-0.15662, "fx":[34.05062,34.9225,35.05763,34.16872], "fy":[-38.66511,-37.8806,-37.74769,-38.55299]},
    {"t":1.13985, "x":2.27383, "y":6.66164, "heading":-0.97767, "vx":-1.75174, "vy":1.93818, "omega":0.11709, "ax":2.34594, "ay":-2.59464, "alpha":-0.15666, "fx":[34.08511,34.95856,35.08992,34.19925], "fy":[-38.70139,-37.91514,-37.78728,-38.59432]},
    {"t":1.18369, "x":2.19929, "y":6.74411, "heading":-0.97254, "vx":-1.64889, "vy":1.82443, "omega":0.11022, "ax":2.34743, "ay":-2.59637, "alpha":-0.15669, "fx":[34.10853,34.98323,35.11076,34.21866], "fy":[-38.72524,-37.93762,-37.81435,-38.62275]},
    {"t":1.22753, "x":2.12926, "y":6.8216, "heading":-0.96771, "vx":-1.54598, "vy":1.71061, "omega":0.10336, "ax":2.34849, "ay":-2.59761, "alpha":-0.15673, "fx":[34.12554,35.00129,35.12508,34.23176], "fy":[-38.74205,-37.9533,-37.83424,-38.64375]},
    {"t":1.27137, "x":2.06374, "y":6.8941, "heading":-0.96318, "vx":-1.44302, "vy":1.59673, "omega":0.09648, "ax":2.34928, "ay":-2.59855, "alpha":-0.15676, "fx":[34.13847,35.01513,35.13531,34.24094], "fy":[-38.75451,-37.96479,-37.84962,-38.66009]},
    {"t":1.31521, "x":2.00273, "y":6.9616, "heading":-0.95895, "vx":-1.34003, "vy":1.4828, "omega":0.08961, "ax":2.34987, "ay":-2.5993, "alpha":-0.15679, "fx":[34.14861,35.02608,35.14285,34.24752], "fy":[-38.76413,-37.97356,-37.862,-38.67329]},
    {"t":1.35905, "x":1.94624, "y":7.02411, "heading":-0.95502, "vx":-1.23701, "vy":1.36885, "omega":0.08274, "ax":2.35034, "ay":-2.59991, "alpha":-0.15683, "fx":[34.15672,35.03494,35.14849,34.25229], "fy":[-38.77184,-37.98049,-37.87225,-38.68429]},
    {"t":1.40289, "x":1.89427, "y":7.08162, "heading":-0.95139, "vx":-1.13397, "vy":1.25487, "omega":0.07586, "ax":2.3507, "ay":-2.60042, "alpha":-0.15687, "fx":[34.16329,35.0422,35.15277,34.25575], "fy":[-38.7782,-37.98615,-37.88097,-38.69369]},
    {"t":1.44673, "x":1.84682, "y":7.13414, "heading":-0.94806, "vx":-1.03091, "vy":1.14087, "omega":0.06899, "ax":2.35099, "ay":-2.60086, "alpha":-0.15691, "fx":[34.16862,35.04821,35.15602,34.25823], "fy":[-38.78363,-37.99091,-37.88852,-38.70189]},
    {"t":1.49057, "x":1.80388, "y":7.18166, "heading":-0.94504, "vx":-0.92784, "vy":1.02684, "omega":0.06211, "ax":2.35122, "ay":-2.60125, "alpha":-0.15697, "fx":[34.17293,35.05319,35.15848,34.25992], "fy":[-38.7884,-37.99504,-37.89518,-38.70917]},
    {"t":1.53441, "x":1.76546, "y":7.22417, "heading":-0.94232, "vx":-0.82476, "vy":0.9128, "omega":0.05522, "ax":2.3514, "ay":-2.6016, "alpha":-0.15703, "fx":[34.17636,35.05729,35.16032,34.26099], "fy":[-38.79273,-37.99873,-37.90114,-38.71576]},
    {"t":1.57825, "x":1.73156, "y":7.26169, "heading":-0.9399, "vx":-0.72168, "vy":0.79875, "omega":0.04834, "ax":2.35153, "ay":-2.60192, "alpha":-0.15711, "fx":[34.17899,35.06064,35.16166,34.26153], "fy":[-38.79678,-38.00212,-37.90654,-38.72181]},
    {"t":1.62209, "x":1.70219, "y":7.29421, "heading":-0.93778, "vx":-0.61859, "vy":0.68468, "omega":0.04145, "ax":2.35163, "ay":-2.60222, "alpha":-0.1572, "fx":[34.18088,35.06331,35.16258,34.26158], "fy":[-38.80069,-38.00533,-37.91151,-38.72748]},
    {"t":1.66593, "x":1.67733, "y":7.32172, "heading":-0.93596, "vx":-0.51549, "vy":0.5706, "omega":0.03456, "ax":2.35168, "ay":-2.60251, "alpha":-0.15732, "fx":[34.18206,35.06536,35.16315,34.26119], "fy":[-38.80457,-38.00844,-37.91611,-38.73286]},
    {"t":1.70977, "x":1.65699, "y":7.34424, "heading":-0.93444, "vx":-0.41239, "vy":0.4565, "omega":0.02766, "ax":2.35171, "ay":-2.60279, "alpha":-0.15746, "fx":[34.18253,35.06684,35.16341,34.26037], "fy":[-38.80852,-38.01153,-37.92044,-38.73807]},
    {"t":1.75361, "x":1.64117, "y":7.36175, "heading":-0.93323, "vx":-0.30929, "vy":0.3424, "omega":0.02076, "ax":2.3517, "ay":-2.60307, "alpha":-0.15763, "fx":[34.1823,35.06776,35.16339,34.25912], "fy":[-38.81264,-38.01467,-37.92454,-38.74319]},
    {"t":1.79746, "x":1.62987, "y":7.37426, "heading":-0.93232, "vx":-0.20619, "vy":0.22828, "omega":0.01385, "ax":2.35166, "ay":-2.60335, "alpha":-0.15784, "fx":[34.18136,35.06816,35.16312,34.25744], "fy":[-38.81699,-38.01789,-37.92847,-38.74828]},
    {"t":1.8413, "x":1.62309, "y":7.38176, "heading":-0.93171, "vx":-0.10309, "vy":0.11414, "omega":0.00693, "ax":2.35158, "ay":-2.60363, "alpha":-0.15809, "fx":[34.17974,35.06805,35.16262,34.25534], "fy":[-38.8216,-38.02123,-37.93225,-38.7534]},
    {"t":1.88514, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
