{
 "name":"LToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.708093881607056, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.708093881607056}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88514],
  "samples":[
    {"t":0.0, "x":3.70809, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3529, "ay":2.60244, "alpha":0.15692, "fx":[-34.15052,-35.01367,-35.2284,-34.35093], "fy":[38.84704,38.07125,37.87116,38.66847]},
    {"t":0.04384, "x":3.70583, "y":5.07766, "heading":-1.07086, "vx":-0.10315, "vy":0.11409, "omega":0.00688, "ax":-2.3528, "ay":2.60231, "alpha":0.15691, "fx":[-34.14908,-35.01216,-35.22683,-34.34943], "fy":[38.84513,38.06941,37.86929,38.66652]},
    {"t":0.08768, "x":3.69905, "y":5.08517, "heading":-1.07056, "vx":-0.2063, "vy":0.22818, "omega":0.01376, "ax":-2.35268, "ay":2.60217, "alpha":0.15691, "fx":[-34.14757,-35.01063,-35.22499,-34.3476], "fy":[38.84293,38.06724,37.86733,38.66453]},
    {"t":0.13152, "x":3.68774, "y":5.09767, "heading":-1.06996, "vx":-0.30944, "vy":0.34226, "omega":0.02064, "ax":-2.35256, "ay":2.60201, "alpha":0.1569, "fx":[-34.14596,-35.00906,-35.22284,-34.3454], "fy":[38.84044,38.06471,37.86525,38.66247]},
    {"t":0.17536, "x":3.67192, "y":5.11518, "heading":-1.06905, "vx":-0.41258, "vy":0.45633, "omega":0.02752, "ax":-2.35241, "ay":2.60184, "alpha":0.15689, "fx":[-34.14423,-35.00741,-35.22035,-34.34279], "fy":[38.83759,38.06179,37.86301,38.6603]},
    {"t":0.2192, "x":3.65157, "y":5.13768, "heading":-1.06785, "vx":-0.51571, "vy":0.5704, "omega":0.03439, "ax":-2.35225, "ay":2.60165, "alpha":0.15689, "fx":[-34.14232,-35.00564,-35.21747,-34.33973], "fy":[38.83436,38.05843,37.86056,38.65797]},
    {"t":0.26304, "x":3.6267, "y":5.16519, "heading":-1.06634, "vx":-0.61883, "vy":0.68445, "omega":0.04127, "ax":-2.35206, "ay":2.60143, "alpha":0.15688, "fx":[-34.14018,-35.00368,-35.21413,-34.33616], "fy":[38.83067,38.05458,37.85784,38.65541]},
    {"t":0.30688, "x":3.59731, "y":5.1977, "heading":-1.06453, "vx":-0.72195, "vy":0.7985, "omega":0.04815, "ax":-2.35185, "ay":2.60118, "alpha":0.15687, "fx":[-34.13774,-35.00148,-35.21028,-34.33202], "fy":[38.82645,38.05014,37.85478,38.65255]},
    {"t":0.35072, "x":3.5634, "y":5.2352, "heading":-1.06242, "vx":-0.82505, "vy":0.91254, "omega":0.05503, "ax":-2.3516, "ay":2.6009, "alpha":0.15686, "fx":[-34.13491,-34.99892,-35.2058,-34.3272], "fy":[38.82159,38.04504,37.85128,38.64929]},
    {"t":0.39456, "x":3.52497, "y":5.27771, "heading":-1.06001, "vx":-0.92815, "vy":1.02656, "omega":0.0619, "ax":-2.35131, "ay":2.60057, "alpha":0.15685, "fx":[-34.13158,-34.99589,-35.20057,-34.32159], "fy":[38.81596,38.03913,37.84719,38.64547]},
    {"t":0.4384, "x":3.48202, "y":5.32521, "heading":-1.05729, "vx":-1.03123, "vy":1.14057, "omega":0.06878, "ax":-2.35096, "ay":2.60018, "alpha":0.15685, "fx":[-34.12756,-34.99221,-35.19442,-34.31501], "fy":[38.80938,38.03223,37.84235,38.64091]},
    {"t":0.48224, "x":3.43455, "y":5.37771, "heading":-1.05428, "vx":-1.1343, "vy":1.25457, "omega":0.07566, "ax":-2.35054, "ay":2.59972, "alpha":0.15684, "fx":[-34.12264,-34.98764,-35.18709,-34.30722], "fy":[38.80156,38.02409,37.83648,38.63536]},
    {"t":0.52608, "x":3.38256, "y":5.43521, "heading":-1.05096, "vx":-1.23735, "vy":1.36854, "omega":0.08253, "ax":-2.35003, "ay":2.59915, "alpha":0.15683, "fx":[-34.11647,-34.98185,-35.17823,-34.29788], "fy":[38.79215,38.01435,37.82922,38.6284]},
    {"t":0.56992, "x":3.32606, "y":5.49771, "heading":-1.04734, "vx":-1.34037, "vy":1.48249, "omega":0.08941, "ax":-2.34939, "ay":2.59844, "alpha":0.15682, "fx":[-34.10855,-34.97431,-35.16731,-34.28647], "fy":[38.78058,38.00245,37.82001,38.61949]},
    {"t":0.61377, "x":3.26504, "y":5.5652, "heading":-1.04342, "vx":-1.44337, "vy":1.5964, "omega":0.09628, "ax":-2.34857, "ay":2.59754, "alpha":0.15681, "fx":[-34.0981,-34.96421,-35.1535,-34.27218], "fy":[38.76594,37.98752,37.80796,38.60769]},
    {"t":0.65761, "x":3.1995, "y":5.63768, "heading":-1.0392, "vx":-1.54633, "vy":1.71028, "omega":0.10316, "ax":-2.34747, "ay":2.59633, "alpha":0.1568, "fx":[-34.08379,-34.95021,-35.1354,-34.25365], "fy":[38.74677,37.96813,37.7916,38.59151]},
    {"t":0.70145, "x":3.12946, "y":5.71515, "heading":-1.03468, "vx":-1.64925, "vy":1.8241, "omega":0.11003, "ax":-2.34592, "ay":2.59465, "alpha":0.15679, "fx":[-34.06325,-34.92987,-35.11054,-34.22844], "fy":[38.7204,37.94168,37.7683,38.56824]},
    {"t":0.74529, "x":3.0549, "y":5.79762, "heading":-1.02985, "vx":-1.75209, "vy":1.93785, "omega":0.1169, "ax":-2.34361, "ay":2.59212, "alpha":0.15678, "fx":[-34.03174,-34.89837,-35.07393,-34.1917], "fy":[38.68151,37.90297,37.73275,38.53243]},
    {"t":0.78913, "x":2.97583, "y":5.88506, "heading":-1.02473, "vx":-1.85484, "vy":2.05149, "omega":0.12378, "ax":-2.33976, "ay":2.58792, "alpha":0.15677, "fx":[-33.97824,-34.84444,-35.01401,-34.13208], "fy":[38.61772,37.83993,37.67265,38.47147]},
    {"t":0.83297, "x":2.89227, "y":5.97749, "heading":-1.0193, "vx":-1.95741, "vy":2.16495, "omega":0.13065, "ax":-2.33208, "ay":2.57953, "alpha":0.15676, "fx":[-33.86976,-34.7344,-34.89617,-34.01571], "fy":[38.49197,37.71638,37.55116,38.34759]},
    {"t":0.87681, "x":2.80421, "y":6.07488, "heading":-1.01357, "vx":-2.05965, "vy":2.27804, "omega":0.13752, "ax":-2.30921, "ay":2.55452, "alpha":0.15676, "fx":[-33.54265,-34.40123,-34.54886,-33.67452], "fy":[38.12053,37.35294,37.18551,37.97344]},
    {"t":0.92065, "x":2.7117, "y":6.17721, "heading":-1.00755, "vx":-2.16089, "vy":2.39003, "omega":0.1444, "ax":0.00715, "ay":0.00663, "alpha":0.00409, "fx":[0.1079,0.0946,0.103,0.1163], "fy":[0.10861,0.10021,0.0869,0.0953]},
    {"t":0.96449, "x":2.61697, "y":6.28199, "heading":-1.00122, "vx":-2.16058, "vy":2.39032, "omega":0.14457, "ax":2.30975, "ay":-2.55404, "alpha":-0.1566, "fx":[33.55578,34.41477,34.55187,33.67679], "fy":[-38.10928,-37.3404,-37.18261,-37.97171]},
    {"t":1.00833, "x":2.52447, "y":6.38433, "heading":-0.99488, "vx":-2.05932, "vy":2.27835, "omega":0.13771, "ax":2.33233, "ay":-2.57931, "alpha":-0.15668, "fx":[33.88279,34.75002,34.8908,34.00703], "fy":[-38.48082,-37.70195,-37.55604,-38.35557]},
    {"t":1.05217, "x":2.43643, "y":6.48173, "heading":-0.98884, "vx":-1.95707, "vy":2.16527, "omega":0.13084, "ax":2.3399, "ay":-2.5878, "alpha":-0.15671, "fx":[33.9938,34.86432,35.00297,34.11562], "fy":[-38.60434,-37.82158,-37.68281,-38.48635]},
    {"t":1.09601, "x":2.35288, "y":6.57417, "heading":-0.9831, "vx":-1.85448, "vy":2.05182, "omega":0.12397, "ax":2.34368, "ay":-2.59207, "alpha":-0.15673, "fx":[34.05031,34.92282,35.05805,34.16848], "fy":[-38.66549,-37.88042,-37.74741,-38.5533]},
    {"t":1.13985, "x":2.27383, "y":6.66164, "heading":-0.97767, "vx":-1.75174, "vy":1.93818, "omega":0.1171, "ax":2.34594, "ay":-2.59464, "alpha":-0.15675, "fx":[34.08485,34.95882,35.09026,34.19904], "fy":[-38.7017,-37.91498,-37.78704,-38.59458]},
    {"t":1.18369, "x":2.19929, "y":6.74411, "heading":-0.97254, "vx":-1.64889, "vy":1.82443, "omega":0.11023, "ax":2.34744, "ay":-2.59637, "alpha":-0.15677, "fx":[34.10832,34.98344,35.11104,34.2185], "fy":[-38.72549,-37.93749,-37.81415,-38.62295]},
    {"t":1.22753, "x":2.12926, "y":6.8216, "heading":-0.9677, "vx":-1.54598, "vy":1.71061, "omega":0.10335, "ax":2.3485, "ay":-2.59761, "alpha":-0.15679, "fx":[34.12537,35.00146,35.12529,34.23163], "fy":[-38.74224,-37.95319,-37.83408,-38.64392]},
    {"t":1.27137, "x":2.06374, "y":6.8941, "heading":-0.96317, "vx":-1.44302, "vy":1.59673, "omega":0.09648, "ax":2.34928, "ay":-2.59856, "alpha":-0.15681, "fx":[34.13834,35.01526,35.13548,34.24083], "fy":[-38.75466,-37.96471,-37.8495,-38.66022]},
    {"t":1.31521, "x":2.00273, "y":6.9616, "heading":-0.95894, "vx":-1.34003, "vy":1.4828, "omega":0.08961, "ax":2.34988, "ay":-2.5993, "alpha":-0.15683, "fx":[34.14851,35.02618,35.14297,34.24744], "fy":[-38.76425,-37.9735,-37.86191,-38.67339]},
    {"t":1.35905, "x":1.94624, "y":7.02411, "heading":-0.95501, "vx":-1.23701, "vy":1.36885, "omega":0.08273, "ax":2.35034, "ay":-2.59991, "alpha":-0.15685, "fx":[34.15666,35.03501,35.14858,34.25224], "fy":[-38.77192,-37.98045,-37.8722,-38.68437]},
    {"t":1.40289, "x":1.89427, "y":7.08162, "heading":-0.95139, "vx":-1.13397, "vy":1.25487, "omega":0.07585, "ax":2.35071, "ay":-2.60042, "alpha":-0.15688, "fx":[34.16325,35.04225,35.15282,34.25572], "fy":[-38.77826,-37.98613,-37.88094,-38.69374]},
    {"t":1.44673, "x":1.84682, "y":7.13414, "heading":-0.94806, "vx":-1.03091, "vy":1.14087, "omega":0.06898, "ax":2.35099, "ay":-2.60086, "alpha":-0.15692, "fx":[34.16861,35.04824,35.15605,34.25821], "fy":[-38.78366,-37.99091,-37.88851,-38.70191]},
    {"t":1.49057, "x":1.80388, "y":7.18166, "heading":-0.94504, "vx":-0.92784, "vy":1.02684, "omega":0.0621, "ax":2.35122, "ay":-2.60125, "alpha":-0.15697, "fx":[34.17295,35.05319,35.15849,34.25993], "fy":[-38.78841,-37.99505,-37.89519,-38.70918]},
    {"t":1.53441, "x":1.76546, "y":7.22417, "heading":-0.94231, "vx":-0.82476, "vy":0.9128, "omega":0.05522, "ax":2.3514, "ay":-2.6016, "alpha":-0.15702, "fx":[34.17639,35.05728,35.1603,34.26102], "fy":[-38.79271,-37.99875,-37.90117,-38.71575]},
    {"t":1.57825, "x":1.73156, "y":7.26169, "heading":-0.93989, "vx":-0.72168, "vy":0.79875, "omega":0.04833, "ax":2.35153, "ay":-2.60192, "alpha":-0.15709, "fx":[34.17904,35.06061,35.16162,34.26157], "fy":[-38.79675,-38.00216,-37.90659,-38.72179]},
    {"t":1.62209, "x":1.70219, "y":7.29421, "heading":-0.93778, "vx":-0.61859, "vy":0.68468, "omega":0.04144, "ax":2.35163, "ay":-2.60222, "alpha":-0.15718, "fx":[34.18095,35.06327,35.16253,34.26164], "fy":[-38.80064,-38.00538,-37.91157,-38.72744]},
    {"t":1.66593, "x":1.67733, "y":7.32172, "heading":-0.93596, "vx":-0.51549, "vy":0.5706, "omega":0.03455, "ax":2.35168, "ay":-2.60251, "alpha":-0.15729, "fx":[34.18214,35.06531,35.16308,34.26126], "fy":[-38.8045,-38.0085,-37.91619,-38.73281]},
    {"t":1.70977, "x":1.65699, "y":7.34424, "heading":-0.93444, "vx":-0.41239, "vy":0.4565, "omega":0.02766, "ax":2.35171, "ay":-2.60279, "alpha":-0.15743, "fx":[34.18263,35.06677,35.16332,34.26045], "fy":[-38.80845,-38.0116,-37.92053,-38.73801]},
    {"t":1.75361, "x":1.64117, "y":7.36175, "heading":-0.93323, "vx":-0.30929, "vy":0.3424, "omega":0.02076, "ax":2.3517, "ay":-2.60307, "alpha":-0.1576, "fx":[34.18241,35.06768,35.16328,34.25921], "fy":[-38.81255,-38.01475,-37.92464,-38.74311]},
    {"t":1.79745, "x":1.62987, "y":7.37426, "heading":-0.93232, "vx":-0.20619, "vy":0.22828, "omega":0.01385, "ax":2.35166, "ay":-2.60335, "alpha":-0.15781, "fx":[34.18148,35.06807,35.163,34.25754], "fy":[-38.81688,-38.01798,-37.92858,-38.7482]},
    {"t":1.8413, "x":1.62309, "y":7.38176, "heading":-0.93171, "vx":-0.10309, "vy":0.11414, "omega":0.00693, "ax":2.35158, "ay":-2.60363, "alpha":-0.15805, "fx":[34.17987,35.06795,35.1625,34.25546], "fy":[-38.82149,-38.02133,-37.93238,-38.7533]},
    {"t":1.88514, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
