{
 "name":"LToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.68, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.550773024559021, "y":7.408292293548584, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.68}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.550773024559021 m", "val":1.550773024559021}, "y":{"exp":"7.408292293548584 m", "val":7.408292293548584}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2692],
  "samples":[
    {"t":0.0, "x":3.68, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65567, "ay":1.81386, "alpha":0.10821, "fx":[-24.03872,-24.63086,-24.78099,-24.17931], "fy":[27.07506,26.53776,26.39659,26.94856]},
    {"t":0.04364, "x":3.67842, "y":5.07689, "heading":-1.07086, "vx":-0.07225, "vy":0.07915, "omega":0.00472, "ax":-1.65561, "ay":1.81379, "alpha":0.10821, "fx":[-24.03787,-24.62998,-24.78009,-24.17843], "fy":[27.07398,26.53672,26.39553,26.94747]},
    {"t":0.08728, "x":3.67369, "y":5.08207, "heading":-1.07066, "vx":-0.1445, "vy":0.1583, "omega":0.00944, "ax":-1.65555, "ay":1.81371, "alpha":0.10821, "fx":[-24.037,-24.6291,-24.77905,-24.1774], "fy":[27.07278,26.53552,26.39444,26.94635]},
    {"t":0.13092, "x":3.66581, "y":5.09071, "heading":-1.07024, "vx":-0.21674, "vy":0.23745, "omega":0.01417, "ax":-1.65547, "ay":1.81363, "alpha":0.10821, "fx":[-24.03607,-24.6282,-24.77787,-24.1762], "fy":[27.07143,26.53416,26.39328,26.94521]},
    {"t":0.17455, "x":3.65478, "y":5.1028, "heading":-1.06963, "vx":-0.28899, "vy":0.3166, "omega":0.01889, "ax":-1.6554, "ay":1.81353, "alpha":0.1082, "fx":[-24.0351,-24.62727,-24.77654,-24.17481], "fy":[27.06994,26.53263,26.39207,26.94403]},
    {"t":0.21819, "x":3.64059, "y":5.11834, "heading":-1.0688, "vx":-0.36123, "vy":0.39574, "omega":0.02361, "ax":-1.65531, "ay":1.81343, "alpha":0.1082, "fx":[-24.03405,-24.62629,-24.77504,-24.17322], "fy":[27.06828,26.53091,26.39077,26.9428]},
    {"t":0.26183, "x":3.62325, "y":5.13733, "heading":-1.06777, "vx":-0.43346, "vy":0.47487, "omega":0.02833, "ax":-1.65521, "ay":1.81332, "alpha":0.1082, "fx":[-24.03291,-24.62524,-24.77335,-24.17141], "fy":[27.06643,26.52897,26.38938,26.94148]},
    {"t":0.30547, "x":3.60276, "y":5.15978, "heading":-1.06653, "vx":-0.50569, "vy":0.554, "omega":0.03305, "ax":-1.6551, "ay":1.8132, "alpha":0.1082, "fx":[-24.03166,-24.62411,-24.77145,-24.16936], "fy":[27.06437,26.52681,26.38786,26.94007]},
    {"t":0.34911, "x":3.57912, "y":5.18569, "heading":-1.06509, "vx":-0.57792, "vy":0.63313, "omega":0.03778, "ax":-1.65498, "ay":1.81307, "alpha":0.10819, "fx":[-24.03027,-24.62287,-24.7693,-24.16704], "fy":[27.06208,26.52438,26.38619,26.93852]},
    {"t":0.39275, "x":3.55232, "y":5.21504, "heading":-1.06344, "vx":-0.65014, "vy":0.71225, "omega":0.0425, "ax":-1.65485, "ay":1.81292, "alpha":0.10819, "fx":[-24.02871,-24.62147,-24.76688,-24.16442], "fy":[27.05951,26.52166,26.38433,26.93681]},
    {"t":0.43638, "x":3.52237, "y":5.24785, "heading":-1.06159, "vx":-0.72235, "vy":0.79136, "omega":0.04722, "ax":-1.65469, "ay":1.81275, "alpha":0.10819, "fx":[-24.02694,-24.61988,-24.76414,-24.16145], "fy":[27.05662,26.51861,26.38225,26.93489]},
    {"t":0.48002, "x":3.48928, "y":5.28411, "heading":-1.05953, "vx":-0.79456, "vy":0.87046, "omega":0.05194, "ax":-1.65452, "ay":1.81256, "alpha":0.10819, "fx":[-24.0249,-24.61804,-24.76102,-24.15808], "fy":[27.05335,26.51515,26.37987,26.93269]},
    {"t":0.52366, "x":3.45303, "y":5.32382, "heading":-1.05726, "vx":-0.86676, "vy":0.94956, "omega":0.05666, "ax":-1.65432, "ay":1.81234, "alpha":0.10819, "fx":[-24.02253,-24.61588,-24.75745,-24.15423], "fy":[27.04963,26.51123,26.37714,26.93015]},
    {"t":0.5673, "x":3.41363, "y":5.36698, "heading":-1.05479, "vx":-0.93895, "vy":1.02865, "omega":0.06138, "ax":-1.65408, "ay":1.81208, "alpha":0.10819, "fx":[-24.01972,-24.61331,-24.75333,-24.14982], "fy":[27.04535,26.50674,26.37394,26.92715]},
    {"t":0.61094, "x":3.37108, "y":5.4136, "heading":-1.05211, "vx":-1.01113, "vy":1.10772, "omega":0.0661, "ax":-1.6538, "ay":1.81179, "alpha":0.10818, "fx":[-24.01637,-24.61021,-24.74853,-24.14472], "fy":[27.04039,26.50157,26.37015,26.92358]},
    {"t":0.65458, "x":3.32538, "y":5.46366, "heading":-1.04923, "vx":-1.0833, "vy":1.18679, "omega":0.07082, "ax":-1.65347, "ay":1.81143, "alpha":0.10818, "fx":[-24.01229,-24.60638,-24.74288,-24.13875], "fy":[27.03456,26.49551,26.36559,26.91923]},
    {"t":0.69821, "x":3.27653, "y":5.51717, "heading":-1.04614, "vx":-1.15546, "vy":1.26584, "omega":0.07554, "ax":-1.65307, "ay":1.81101, "alpha":0.10818, "fx":[-24.00725,-24.6016,-24.73611,-24.13166], "fy":[27.0276,26.48834,26.36,26.91384]},
    {"t":0.74185, "x":3.22454, "y":5.57414, "heading":-1.04284, "vx":-1.2276, "vy":1.34487, "omega":0.08027, "ax":-1.65257, "ay":1.81048, "alpha":0.10818, "fx":[-24.0009,-24.5955,-24.72787,-24.12309], "fy":[27.01913,26.47966,26.35299,26.90702]},
    {"t":0.78549, "x":3.16939, "y":5.63455, "heading":-1.03934, "vx":-1.29971, "vy":1.42387, "omega":0.08499, "ax":-1.65194, "ay":1.80982, "alpha":0.10819, "fx":[-23.99267,-24.58751,-24.71757,-24.11248], "fy":[27.00855,26.4689,26.34398,26.89817]},
    {"t":0.82913, "x":3.1111, "y":5.69841, "heading":-1.03563, "vx":-1.3718, "vy":1.50285, "omega":0.08971, "ax":-1.65112, "ay":1.80895, "alpha":0.10819, "fx":[-23.9817,-24.57676,-24.7043,-24.09891], "fy":[26.99492,26.45514,26.33202,26.88632]},
    {"t":0.87277, "x":3.04967, "y":5.76571, "heading":-1.03171, "vx":-1.44385, "vy":1.58179, "omega":0.09443, "ax":-1.65, "ay":1.80777, "alpha":0.1082, "fx":[-23.96647,-24.56168,-24.68647,-24.08085], "fy":[26.9766,26.43677,26.31549,26.8698]},
    {"t":0.91641, "x":2.98509, "y":5.83646, "heading":-1.02759, "vx":-1.51586, "vy":1.66068, "omega":0.09915, "ax":-1.64838, "ay":1.80606, "alpha":0.10821, "fx":[-23.9441,-24.53937,-24.6611,-24.05533], "fy":[26.9505,26.41076,26.29129,26.84546]},
    {"t":0.96004, "x":2.91737, "y":5.91065, "heading":-1.02327, "vx":-1.58779, "vy":1.73949, "omega":0.10387, "ax":-1.64583, "ay":1.80338, "alpha":0.10823, "fx":[-23.90847,-24.5036,-24.62178,-24.01607], "fy":[26.91001,26.37066,26.25284,26.80656]},
    {"t":1.00368, "x":2.84651, "y":5.98828, "heading":-1.01873, "vx":-1.65961, "vy":1.81819, "omega":0.1086, "ax":-1.64127, "ay":1.79857, "alpha":0.10828, "fx":[-23.84367,-24.43823,-24.55195,-23.94675], "fy":[26.83798,26.29967,26.18303,26.73562]},
    {"t":1.04732, "x":2.77253, "y":6.06933, "heading":-1.01399, "vx":-1.73123, "vy":1.89667, "omega":0.11332, "ax":-1.63066, "ay":1.78739, "alpha":0.10839, "fx":[-23.69177,-24.28439,-24.39121,-23.78793], "fy":[26.67196,26.13665,26.01955,26.56893]},
    {"t":1.09096, "x":2.69543, "y":6.1538, "heading":-1.00905, "vx":-1.80239, "vy":1.97467, "omega":0.11805, "ax":-1.57871, "ay":1.73256, "alpha":0.1089, "fx":[-22.9429,-23.5242,-23.6083,-23.01664], "fy":[25.86169,25.34293,25.21366,25.7456]},
    {"t":1.1346, "x":2.61527, "y":6.24162, "heading":-1.0039, "vx":-1.87128, "vy":2.05028, "omega":0.1228, "ax":1.58179, "ay":-1.72963, "alpha":-0.10701, "fx":[22.99539,23.56596,23.64637,23.06576], "fy":[-25.81292,-25.30164,-25.1763,-25.70031]},
    {"t":1.17824, "x":2.53512, "y":6.32945, "heading":-0.99854, "vx":-1.80226, "vy":1.9748, "omega":0.11813, "ax":1.63172, "ay":-1.78641, "alpha":-0.10776, "fx":[23.7134,24.30356,24.40097,23.79998], "fy":[-26.65269,-26.11853,-26.01014,-26.55817]},
    {"t":1.22187, "x":2.45802, "y":6.41392, "heading":-0.99338, "vx":-1.73105, "vy":1.89684, "omega":0.11343, "ax":1.64189, "ay":-1.798, "alpha":-0.1079, "fx":[23.8606,24.45515,24.5537,23.94807], "fy":[-26.82307,-26.28381,-26.18124,-26.73457]},
    {"t":1.26551, "x":2.38405, "y":6.49498, "heading":-0.98843, "vx":-1.6594, "vy":1.81838, "omega":0.10872, "ax":1.64626, "ay":-1.80299, "alpha":-0.10796, "fx":[23.92458,24.52127,24.6187,24.01076], "fy":[-26.89586,-26.35416,-26.25562,-26.81148]},
    {"t":1.30915, "x":2.3132, "y":6.57262, "heading":-0.98369, "vx":-1.58756, "vy":1.7397, "omega":0.10401, "ax":1.64869, "ay":-1.80578, "alpha":-0.108, "fx":[23.96063,24.55869,24.6543,24.04486], "fy":[-26.93601,-26.39275,-26.29757,-26.85501]},
    {"t":1.35279, "x":2.24549, "y":6.64682, "heading":-0.97915, "vx":-1.51561, "vy":1.6609, "omega":0.0993, "ax":1.65023, "ay":-1.80756, "alpha":-0.10802, "fx":[23.98391,24.58298,24.67653,24.06597], "fy":[-26.9613,-26.41693,-26.32473,-26.88331]},
    {"t":1.39643, "x":2.18092, "y":6.71758, "heading":-0.97482, "vx":-1.4436, "vy":1.58202, "omega":0.09458, "ax":1.6513, "ay":-1.8088, "alpha":-0.10804, "fx":[24.00028,24.60014,24.69155,24.08009], "fy":[-26.97862,-26.43337,-26.3439,-26.90336]},
    {"t":1.44007, "x":2.1195, "y":6.78489, "heading":-0.97069, "vx":-1.37154, "vy":1.50309, "omega":0.08987, "ax":1.65207, "ay":-1.80971, "alpha":-0.10806, "fx":[24.01245,24.61298,24.70225,24.09003], "fy":[-26.99118,-26.4452,-26.35828,-26.91846]},
    {"t":1.4837, "x":2.06122, "y":6.84876, "heading":-0.96677, "vx":-1.29945, "vy":1.42412, "omega":0.08515, "ax":1.65266, "ay":-1.81041, "alpha":-0.10808, "fx":[24.02188,24.62298,24.71016,24.09727], "fy":[-27.00069,-26.45409,-26.36953,-26.93032]},
    {"t":1.52734, "x":2.00609, "y":6.90918, "heading":-0.96305, "vx":-1.22733, "vy":1.34511, "omega":0.08044, "ax":1.65312, "ay":-1.81097, "alpha":-0.10809, "fx":[24.02939,24.63101,24.71617,24.10268], "fy":[-27.00813,-26.46098,-26.37865,-26.93997]},
    {"t":1.57098, "x":1.9541, "y":6.96616, "heading":-0.95954, "vx":-1.15519, "vy":1.26609, "omega":0.07572, "ax":1.65348, "ay":-1.81143, "alpha":-0.10811, "fx":[24.03552,24.63759,24.72081,24.10679], "fy":[-27.01413,-26.46649,-26.38623,-26.94804]},
    {"t":1.61462, "x":1.90527, "y":7.01968, "heading":-0.95624, "vx":-1.08303, "vy":1.18704, "omega":0.071, "ax":1.65377, "ay":-1.81182, "alpha":-0.10812, "fx":[24.04058,24.64308,24.72445,24.10993], "fy":[-27.01908,-26.471,-26.39268,-26.95492]},
    {"t":1.65826, "x":1.85958, "y":7.06976, "heading":-0.95314, "vx":-1.01087, "vy":1.10797, "omega":0.06628, "ax":1.65401, "ay":-1.81215, "alpha":-0.10814, "fx":[24.04481,24.64771,24.72734,24.11234], "fy":[-27.02326,-26.47477,-26.39827,-26.9609]},
    {"t":1.7019, "x":1.81704, "y":7.11638, "heading":-0.95025, "vx":-0.93869, "vy":1.02889, "omega":0.06157, "ax":1.65421, "ay":-1.81244, "alpha":-0.10816, "fx":[24.04835,24.65164,24.72963,24.11418], "fy":[-27.02688,-26.47799,-26.40318,-26.9662]},
    {"t":1.74553, "x":1.77766, "y":7.15956, "heading":-0.94756, "vx":-0.8665, "vy":0.9498, "omega":0.05685, "ax":1.65437, "ay":-1.8127, "alpha":-0.10819, "fx":[24.05132,24.65499,24.73145,24.11557], "fy":[-27.03007,-26.48081,-26.40756,-26.97094]},
    {"t":1.78917, "x":1.74142, "y":7.19928, "heading":-0.94508, "vx":-0.79431, "vy":0.8707, "omega":0.05212, "ax":1.6545, "ay":-1.81293, "alpha":-0.10822, "fx":[24.05379,24.65785,24.7329,24.11657], "fy":[-27.03295,-26.48332,-26.41151,-26.97525]},
    {"t":1.83281, "x":1.70833, "y":7.23555, "heading":-0.9428, "vx":-0.72211, "vy":0.79159, "omega":0.0474, "ax":1.65461, "ay":-1.81314, "alpha":-0.10825, "fx":[24.05582,24.66027,24.73403,24.11725], "fy":[-27.03561,-26.4856,-26.41511,-26.97922]},
    {"t":1.87645, "x":1.6784, "y":7.26836, "heading":-0.94074, "vx":-0.6499, "vy":0.71246, "omega":0.04268, "ax":1.65469, "ay":-1.81334, "alpha":-0.1083, "fx":[24.05745,24.66231,24.73489,24.11765], "fy":[-27.03812,-26.48773,-26.41843,-26.98292]},
    {"t":1.92009, "x":1.65161, "y":7.29773, "heading":-0.93887, "vx":-0.57769, "vy":0.63333, "omega":0.03795, "ax":1.65476, "ay":-1.81353, "alpha":-0.10835, "fx":[24.05869,24.66401,24.73553,24.11779], "fy":[-27.04055,-26.48975,-26.42152,-26.98642]},
    {"t":1.96373, "x":1.62798, "y":7.32364, "heading":-0.93722, "vx":-0.50548, "vy":0.55419, "omega":0.03322, "ax":1.6548, "ay":-1.81371, "alpha":-0.10841, "fx":[24.05955,24.66538,24.73597,24.11767], "fy":[-27.04295,-26.49169,-26.42441,-26.98977]},
    {"t":2.00737, "x":1.60749, "y":7.3461, "heading":-0.93577, "vx":-0.43327, "vy":0.47505, "omega":0.02849, "ax":1.65482, "ay":-1.81388, "alpha":-0.10849, "fx":[24.06004,24.66644,24.73624,24.11731], "fy":[-27.04538,-26.49361,-26.42715,-26.99302]},
    {"t":2.051, "x":1.59016, "y":7.3651, "heading":-0.93452, "vx":-0.36106, "vy":0.39589, "omega":0.02376, "ax":1.65483, "ay":-1.81406, "alpha":-0.10859, "fx":[24.06014,24.66721,24.73634,24.11669], "fy":[-27.04788,-26.49553,-26.42976,-26.99623]},
    {"t":2.09464, "x":1.57598, "y":7.38065, "heading":-0.93349, "vx":-0.28884, "vy":0.31673, "omega":0.01902, "ax":1.65482, "ay":-1.81423, "alpha":-0.10871, "fx":[24.05985,24.6677,24.73628,24.11581], "fy":[-27.0505,-26.49749,-26.43228,-26.99944]},
    {"t":2.13828, "x":1.56495, "y":7.39274, "heading":-0.93266, "vx":-0.21663, "vy":0.23756, "omega":0.01428, "ax":1.65479, "ay":-1.81441, "alpha":-0.10886, "fx":[24.05913,24.6679,24.73608,24.11464], "fy":[-27.0533,-26.4995,-26.43473,-27.0027]},
    {"t":2.18192, "x":1.55708, "y":7.40138, "heading":-0.93203, "vx":-0.14442, "vy":0.15838, "omega":0.00952, "ax":1.65473, "ay":-1.81459, "alpha":-0.10903, "fx":[24.05799,24.66782,24.73573,24.11317], "fy":[-27.05631,-26.5016,-26.43713,-27.00605]},
    {"t":2.22556, "x":1.55235, "y":7.40656, "heading":-0.93162, "vx":-0.07221, "vy":0.07919, "omega":0.00477, "ax":1.65466, "ay":-1.81478, "alpha":-0.10924, "fx":[24.05641,24.66746,24.73524,24.1114], "fy":[-27.05954,-26.5038,-26.4395,-27.0095]},
    {"t":2.2692, "x":1.55077, "y":7.40829, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
