{
 "name":"LToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.708093881607056, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.550773024559021, "y":7.408292293548584, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.708093881607056}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.550773024559021 m", "val":1.550773024559021}, "y":{"exp":"7.408292293548584 m", "val":7.408292293548584}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.12943],
  "samples":[
    {"t":0.0, "x":3.70809, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.90573, "ay":2.06053, "alpha":0.12293, "fx":[-27.67564,-28.34334,-28.51713,-27.83894], "fy":[30.76139,30.14758,29.98207,30.61251]},
    {"t":0.04346, "x":3.70629, "y":5.07711, "heading":-1.07086, "vx":-0.08282, "vy":0.08955, "omega":0.00534, "ax":-1.90565, "ay":2.06045, "alpha":0.12293, "fx":[-27.67461,-28.34226,-28.51601,-27.83788], "fy":[30.76006,30.14631,29.98078,30.61117]},
    {"t":0.08692, "x":3.7009, "y":5.08295, "heading":-1.07063, "vx":-0.16563, "vy":0.17909, "omega":0.01068, "ax":-1.90557, "ay":2.06035, "alpha":0.12292, "fx":[-27.67354,-28.34117,-28.51473,-27.8366], "fy":[30.75857,30.14484,29.97944,30.6098]},
    {"t":0.13037, "x":3.6919, "y":5.09268, "heading":-1.07017, "vx":-0.24845, "vy":0.26863, "omega":0.01603, "ax":-1.90549, "ay":2.06024, "alpha":0.12292, "fx":[-27.67241,-28.34006,-28.51326,-27.83511], "fy":[30.7569,30.14315,29.97803,30.60839]},
    {"t":0.17383, "x":3.6793, "y":5.10629, "heading":-1.06947, "vx":-0.33125, "vy":0.35816, "omega":0.02137, "ax":-1.90539, "ay":2.06013, "alpha":0.12291, "fx":[-27.6712,-28.3389,-28.51159,-27.83338], "fy":[30.75503,30.14124,29.97653,30.60693]},
    {"t":0.21729, "x":3.66311, "y":5.1238, "heading":-1.06854, "vx":-0.41406, "vy":0.44769, "omega":0.02671, "ax":-1.90528, "ay":2.06, "alpha":0.12291, "fx":[-27.6699,-28.33767,-28.5097,-27.83138], "fy":[30.75293,30.13908,29.97491,30.60538]},
    {"t":0.26075, "x":3.64331, "y":5.14521, "heading":-1.06738, "vx":-0.49686, "vy":0.53721, "omega":0.03205, "ax":-1.90516, "ay":2.05987, "alpha":0.1229, "fx":[-27.66847,-28.33635,-28.50755,-27.82909], "fy":[30.75058,30.13663,29.97316,30.60373]},
    {"t":0.3042, "x":3.61992, "y":5.1705, "heading":-1.06599, "vx":-0.57965, "vy":0.62673, "omega":0.03739, "ax":-1.90502, "ay":2.05971, "alpha":0.12289, "fx":[-27.66688,-28.3349,-28.50512,-27.82649], "fy":[30.74795,30.13387,29.97124,30.60193]},
    {"t":0.34766, "x":3.59293, "y":5.19968, "heading":-1.06436, "vx":-0.66244, "vy":0.71624, "omega":0.04273, "ax":-1.90487, "ay":2.05954, "alpha":0.12289, "fx":[-27.6651,-28.33328,-28.50235,-27.82351], "fy":[30.74499,30.13075,29.9691,30.59994]},
    {"t":0.39112, "x":3.56235, "y":5.23275, "heading":-1.0625, "vx":-0.74522, "vy":0.80574, "omega":0.04807, "ax":-1.90469, "ay":2.05934, "alpha":0.12288, "fx":[-27.66307,-28.33145,-28.49921,-27.82013], "fy":[30.74164,30.12722,29.96669,30.5977]},
    {"t":0.43458, "x":3.52816, "y":5.26971, "heading":-1.06042, "vx":-0.82799, "vy":0.89524, "omega":0.05341, "ax":-1.90449, "ay":2.05912, "alpha":0.12287, "fx":[-27.66072,-28.32932,-28.4956,-27.81626], "fy":[30.73783,30.12322,29.96394,30.59514]},
    {"t":0.47803, "x":3.49038, "y":5.31056, "heading":-1.05809, "vx":-0.91076, "vy":0.98472, "omega":0.05875, "ax":-1.90425, "ay":2.05886, "alpha":0.12286, "fx":[-27.65799,-28.32681,-28.49146,-27.81182], "fy":[30.73347,30.11864,29.96076,30.59217]},
    {"t":0.52149, "x":3.449, "y":5.3553, "heading":-1.05554, "vx":-0.99351, "vy":1.07419, "omega":0.06409, "ax":-1.90398, "ay":2.05857, "alpha":0.12286, "fx":[-27.65474,-28.32382,-28.48665,-27.80669], "fy":[30.72844,30.11337,29.95702,30.58865]},
    {"t":0.56495, "x":3.40403, "y":5.40392, "heading":-1.05276, "vx":-1.07625, "vy":1.16365, "omega":0.06943, "ax":-1.90365, "ay":2.05822, "alpha":0.12285, "fx":[-27.65082,-28.32017,-28.48101,-27.80072], "fy":[30.72256,30.10725,29.95256,30.58442]},
    {"t":0.60841, "x":3.35546, "y":5.45643, "heading":-1.04974, "vx":-1.15898, "vy":1.2531, "omega":0.07477, "ax":-1.90326, "ay":2.0578, "alpha":0.12284, "fx":[-27.64602,-28.31564,-28.47432,-27.79367], "fy":[30.71559,30.10005,29.94715,30.57923]},
    {"t":0.65187, "x":3.3033, "y":5.51283, "heading":-1.04649, "vx":-1.24169, "vy":1.34253, "omega":0.08011, "ax":-1.90278, "ay":2.05728, "alpha":0.12283, "fx":[-27.64003,-28.30992,-28.46623,-27.78524], "fy":[30.7072,30.09142,29.94044,30.57274]},
    {"t":0.69532, "x":3.24754, "y":5.57312, "heading":-1.04301, "vx":-1.32438, "vy":1.43193, "omega":0.08545, "ax":-1.90218, "ay":2.05664, "alpha":0.12282, "fx":[-27.63237,-28.30252,-28.45627,-27.77493], "fy":[30.69687,30.08087,29.93192,30.56441]},
    {"t":0.73878, "x":3.18819, "y":5.63729, "heading":-1.03929, "vx":-1.40705, "vy":1.52131, "omega":0.09078, "ax":-1.90141, "ay":2.05582, "alpha":0.12281, "fx":[-27.62231,-28.29269,-28.44365,-27.76199], "fy":[30.68378,30.06762,29.92079,30.55343]},
    {"t":0.78224, "x":3.12525, "y":5.70534, "heading":-1.03535, "vx":-1.48968, "vy":1.61065, "omega":0.09612, "ax":-1.90038, "ay":2.05473, "alpha":0.1228, "fx":[-27.60861,-28.27917,-28.42709,-27.74515], "fy":[30.6666,30.05035,29.90572,30.53842]},
    {"t":0.8257, "x":3.05871, "y":5.77728, "heading":-1.03117, "vx":-1.57227, "vy":1.69994, "omega":0.10146, "ax":-1.89895, "ay":2.0532, "alpha":0.12279, "fx":[-27.58907,-28.25971,-28.40426,-27.72215], "fy":[30.6429,30.02669,29.88431,30.51691]},
    {"t":0.86915, "x":2.98859, "y":5.85309, "heading":-1.02676, "vx":-1.65479, "vy":1.78917, "omega":0.10679, "ax":-1.89679, "ay":2.0509, "alpha":0.12278, "fx":[-27.55927,-28.2298,-28.37054,-27.68845], "fy":[30.60785,29.99194,29.85175,30.48399]},
    {"t":0.91261, "x":2.91489, "y":5.93278, "heading":-1.02212, "vx":-1.73722, "vy":1.8783, "omega":0.11213, "ax":-1.8932, "ay":2.04708, "alpha":0.12277, "fx":[-27.50891,-28.17896,-28.31517,-27.63348], "fy":[30.5502,29.93512,29.79686,30.42819]},
    {"t":0.95607, "x":2.83761, "y":6.01634, "heading":-1.01725, "vx":-1.81949, "vy":1.96726, "omega":0.11746, "ax":-1.88605, "ay":2.03947, "alpha":0.12277, "fx":[-27.40728,-28.07587,-28.20598,-27.52569], "fy":[30.43633,29.82339,29.68622,30.31525]},
    {"t":0.99953, "x":2.75675, "y":6.10376, "heading":-1.01214, "vx":-1.90146, "vy":2.05589, "omega":0.1228, "ax":-1.86477, "ay":2.01678, "alpha":0.12278, "fx":[-27.10206,-27.76531,-27.88364,-27.20877], "fy":[30.09963,29.49409,29.35424,29.97544]},
    {"t":1.04298, "x":2.67236, "y":6.19501, "heading":-1.00681, "vx":-1.9825, "vy":2.14353, "omega":0.12814, "ax":0.0071, "ay":0.00673, "alpha":0.00465, "fx":[0.10748,0.09235,0.10192,0.11705], "fy":[0.11149,0.10193,0.0868,0.09637]},
    {"t":1.08644, "x":2.58621, "y":6.28817, "heading":-1.00124, "vx":-1.98219, "vy":2.14383, "omega":0.12834, "ax":1.86539, "ay":-2.01621, "alpha":-0.12257, "fx":[27.11503,27.77799,27.88911,27.21432], "fy":[-30.08819,-29.48209,-29.34897,-29.97064]},
    {"t":1.1299, "x":2.50183, "y":6.37943, "heading":-0.99566, "vx":-1.90112, "vy":2.05621, "omega":0.12301, "ax":1.88635, "ay":-2.0392, "alpha":-0.12266, "fx":[27.41812,28.08829,28.20406,27.52169], "fy":[-30.42683,-29.81166,-29.68796,-30.31912]},
    {"t":1.17336, "x":2.421, "y":6.46686, "heading":-0.99032, "vx":-1.81915, "vy":1.96759, "omega":0.11768, "ax":1.89338, "ay":-2.04693, "alpha":-0.1227, "fx":[27.52076,28.19378,28.30879,27.62338], "fy":[-30.5398,-29.92114,-29.80284,-30.43759]},
    {"t":1.21682, "x":2.34373, "y":6.55044, "heading":-0.9852, "vx":-1.73686, "vy":1.87863, "omega":0.11235, "ax":1.89689, "ay":-2.05081, "alpha":-0.12273, "fx":[27.57281,28.24752,28.36054,27.67326], "fy":[-30.59591,-29.97523,-29.86118,-30.49801]},
    {"t":1.26027, "x":2.27004, "y":6.63014, "heading":-0.98032, "vx":-1.65443, "vy":1.78951, "omega":0.10702, "ax":1.899, "ay":-2.05315, "alpha":-0.12275, "fx":[27.60449,28.28043,28.39102,27.70238], "fy":[-30.62927,-30.00716,-29.89681,-30.53509]},
    {"t":1.30373, "x":2.19993, "y":6.70597, "heading":-0.97567, "vx":-1.5719, "vy":1.70028, "omega":0.10168, "ax":1.9004, "ay":-2.05472, "alpha":-0.12277, "fx":[27.62593,28.30284,28.41088,27.72114], "fy":[-30.65125,-30.02804,-29.92105,-30.56044]},
    {"t":1.34719, "x":2.13342, "y":6.77792, "heading":-0.97125, "vx":-1.48932, "vy":1.61099, "omega":0.09635, "ax":1.90139, "ay":-2.05585, "alpha":-0.12278, "fx":[27.64146,28.31917,28.42465,27.73399], "fy":[-30.66678,-30.04266,-29.93878,-30.57907]},
    {"t":1.39065, "x":2.07049, "y":6.84599, "heading":-0.96706, "vx":-1.40669, "vy":1.52165, "omega":0.09101, "ax":1.90213, "ay":-2.0567, "alpha":-0.1228, "fx":[27.65326,28.33167,28.43463,27.74316], "fy":[-30.67831,-30.05341,-29.95241,-30.59347]},
    {"t":1.4341, "x":2.01116, "y":6.91018, "heading":-0.96311, "vx":-1.32402, "vy":1.43227, "omega":0.08567, "ax":1.90269, "ay":-2.05737, "alpha":-0.12282, "fx":[27.66252,28.34155,28.44209,27.74989], "fy":[-30.6872,-30.06162,-29.96332,-30.60504]},
    {"t":1.47756, "x":1.95541, "y":6.97048, "heading":-0.95938, "vx":-1.24134, "vy":1.34286, "omega":0.08034, "ax":1.90314, "ay":-2.05792, "alpha":-0.12284, "fx":[27.66996,28.34956,28.44778,27.75492], "fy":[-30.69428,-30.0681,-29.9723,-30.61462]},
    {"t":1.52102, "x":1.90326, "y":7.02689, "heading":-0.95589, "vx":-1.15863, "vy":1.25343, "omega":0.075, "ax":1.90349, "ay":-2.05837, "alpha":-0.12286, "fx":[27.67605,28.35617,28.4522,27.75872], "fy":[-30.70008,-30.07335,-29.97989,-30.62275]},
    {"t":1.56448, "x":1.85471, "y":7.07942, "heading":-0.95263, "vx":-1.07591, "vy":1.16398, "omega":0.06966, "ax":1.90378, "ay":-2.05876, "alpha":-0.12288, "fx":[27.68107,28.36169,28.45565,27.7616], "fy":[-30.70496,-30.07771,-29.98643,-30.6298]},
    {"t":1.60793, "x":1.80975, "y":7.12806, "heading":-0.94961, "vx":-0.99318, "vy":1.07451, "omega":0.06432, "ax":1.90401, "ay":-2.0591, "alpha":-0.12291, "fx":[27.68523,28.36634,28.45836,27.76375], "fy":[-30.70917,-30.08143,-29.99216,-30.63601]},
    {"t":1.65139, "x":1.76839, "y":7.17281, "heading":-0.94681, "vx":-0.91043, "vy":0.98502, "omega":0.05898, "ax":1.9042, "ay":-2.0594, "alpha":-0.12294, "fx":[27.68868,28.37026,28.46049,27.76533], "fy":[-30.71289,-30.08468,-29.99726,-30.64157]},
    {"t":1.69485, "x":1.73062, "y":7.21367, "heading":-0.94425, "vx":-0.82768, "vy":0.89553, "omega":0.05363, "ax":1.90435, "ay":-2.05967, "alpha":-0.12298, "fx":[27.6915,28.37357,28.46216,27.76644], "fy":[-30.71627,-30.08758,-30.00186,-30.64663]},
    {"t":1.73831, "x":1.69645, "y":7.25064, "heading":-0.94192, "vx":-0.74492, "vy":0.80602, "omega":0.04829, "ax":1.90447, "ay":-2.05991, "alpha":-0.12303, "fx":[27.69376,28.37634,28.46343,27.76715], "fy":[-30.71941,-30.09024,-30.00605,-30.6513]},
    {"t":1.78177, "x":1.66588, "y":7.28373, "heading":-0.93982, "vx":-0.66216, "vy":0.7165, "omega":0.04294, "ax":1.90456, "ay":-2.06015, "alpha":-0.12309, "fx":[27.69551,28.37863,28.46439,27.7675], "fy":[-30.7224,-30.09272,-30.00991,-30.65567]},
    {"t":1.82522, "x":1.6389, "y":7.31292, "heading":-0.93795, "vx":-0.57939, "vy":0.62697, "omega":0.03759, "ax":1.90462, "ay":-2.06037, "alpha":-0.12317, "fx":[27.69676,28.38048,28.46506,27.76751], "fy":[-30.72533,-30.09511,-30.01351,-30.65982]},
    {"t":1.86868, "x":1.61552, "y":7.33822, "heading":-0.93632, "vx":-0.49662, "vy":0.53743, "omega":0.03224, "ax":1.90466, "ay":-2.06058, "alpha":-0.12326, "fx":[27.69752,28.38193,28.46549,27.76719], "fy":[-30.72828,-30.09744,-30.0169,-30.66383]},
    {"t":1.91214, "x":1.59573, "y":7.35963, "heading":-0.93492, "vx":-0.41385, "vy":0.44788, "omega":0.02688, "ax":1.90468, "ay":-2.0608, "alpha":-0.12337, "fx":[27.69779,28.38299,28.46569,27.76655], "fy":[-30.73131,-30.09977,-30.02012,-30.66777]},
    {"t":1.9556, "x":1.57955, "y":7.37715, "heading":-0.93375, "vx":-0.33108, "vy":0.35832, "omega":0.02152, "ax":1.90467, "ay":-2.06101, "alpha":-0.12351, "fx":[27.69755,28.38367,28.46569,27.76556], "fy":[-30.73449,-30.10214,-30.02321,-30.6717]},
    {"t":1.99905, "x":1.56696, "y":7.39077, "heading":-0.93282, "vx":-0.2483, "vy":0.26876, "omega":0.01616, "ax":1.90463, "ay":-2.06123, "alpha":-0.12369, "fx":[27.69676,28.38398,28.46548,27.76419], "fy":[-30.73789,-30.10459,-30.02621,-30.67569]},
    {"t":2.04251, "x":1.55797, "y":7.40051, "heading":-0.93211, "vx":-0.16553, "vy":0.17918, "omega":0.01078, "ax":1.90457, "ay":-2.06145, "alpha":-0.1239, "fx":[27.69542,28.38393,28.46509,27.76244], "fy":[-30.74156,-30.10715,-30.02915,-30.67979]},
    {"t":2.08597, "x":1.55257, "y":7.40635, "heading":-0.93164, "vx":-0.08276, "vy":0.0896, "omega":0.0054, "ax":1.90449, "ay":-2.06169, "alpha":-0.12415, "fx":[27.69351,28.38351,28.46451,27.7603], "fy":[-30.74553,-30.10984,-30.03206,-30.68404]},
    {"t":2.12943, "x":1.55077, "y":7.40829, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
