{
 "name":"LToStationHigh",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.708093881607056, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.550773024559021, "y":7.408292293548584, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.708093881607056}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.550773024559021 m", "val":1.550773024559021}, "y":{"exp":"7.408292293548584 m", "val":7.408292293548584}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90426],
  "samples":[
    {"t":0.0, "x":3.70809, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.38211, "ay":2.57568, "alpha":0.15371, "fx":[-34.5937,-35.42857,-35.64586,-34.79787], "fy":[38.45206,37.68459,37.47764,38.26591]},
    {"t":0.04328, "x":3.70586, "y":5.07758, "heading":-1.07086, "vx":-0.10309, "vy":0.11147, "omega":0.00665, "ax":-2.38201, "ay":2.57556, "alpha":0.1537, "fx":[-34.59223,-35.42702,-35.64425,-34.79634], "fy":[38.4502,37.68282,37.47585,38.26403]},
    {"t":0.08656, "x":3.69917, "y":5.08481, "heading":-1.07057, "vx":-0.20618, "vy":0.22294, "omega":0.0133, "ax":-2.38189, "ay":2.57542, "alpha":0.15369, "fx":[-34.59068,-35.42545,-35.64238,-34.79449], "fy":[38.44808,37.68074,37.47398,38.26212]},
    {"t":0.12984, "x":3.68802, "y":5.09687, "heading":-1.07, "vx":-0.30927, "vy":0.3344, "omega":0.01996, "ax":-2.38176, "ay":2.57527, "alpha":0.15368, "fx":[-34.58903,-35.42382,-35.6402,-34.79228], "fy":[38.44568,37.67832,37.47199,38.26013]},
    {"t":0.17311, "x":3.6724, "y":5.11376, "heading":-1.06913, "vx":-0.41235, "vy":0.44585, "omega":0.02661, "ax":-2.38162, "ay":2.57511, "alpha":0.15367, "fx":[-34.58725,-35.4221,-35.6377,-34.78968], "fy":[38.44296,37.67554,37.46985,38.25805]},
    {"t":0.21639, "x":3.65232, "y":5.13546, "heading":-1.06798, "vx":-0.51542, "vy":0.5573, "omega":0.03326, "ax":-2.38145, "ay":2.57492, "alpha":0.15366, "fx":[-34.58528,-35.42026,-35.63482,-34.78664], "fy":[38.43987,37.67235,37.46752,38.25582]},
    {"t":0.25967, "x":3.62779, "y":5.162, "heading":-1.06654, "vx":-0.61849, "vy":0.66874, "omega":0.03991, "ax":-2.38126, "ay":2.57472, "alpha":0.15365, "fx":[-34.58309,-35.41823,-35.63151,-34.78313], "fy":[38.43636,37.66869,37.46495,38.25339]},
    {"t":0.30295, "x":3.59879, "y":5.19335, "heading":-1.06482, "vx":-0.72155, "vy":0.78017, "omega":0.04656, "ax":-2.38105, "ay":2.57448, "alpha":0.15364, "fx":[-34.58061,-35.41595,-35.6277,-34.77905], "fy":[38.43237,37.66451,37.46207,38.25069]},
    {"t":0.34623, "x":3.56533, "y":5.22952, "heading":-1.0628, "vx":-0.8246, "vy":0.89159, "omega":0.05321, "ax":-2.3808, "ay":2.57422, "alpha":0.15363, "fx":[-34.57775,-35.41333,-35.6233,-34.77434], "fy":[38.42779,37.6597,37.45878,38.24762]},
    {"t":0.38951, "x":3.52742, "y":5.27052, "heading":-1.0605, "vx":-0.92763, "vy":1.003, "omega":0.05986, "ax":-2.38051, "ay":2.57391, "alpha":0.15361, "fx":[-34.57439,-35.41026,-35.61819,-34.76887], "fy":[38.42251,37.65416,37.45498,38.24406]},
    {"t":0.43279, "x":3.48504, "y":5.31634, "heading":-1.05791, "vx":-1.03066, "vy":1.1144, "omega":0.0665, "ax":-2.38017, "ay":2.57355, "alpha":0.1536, "fx":[-34.57039,-35.40657,-35.6122,-34.76249], "fy":[38.41636,37.64773,37.4505,38.23986]},
    {"t":0.47607, "x":3.4382, "y":5.36698, "heading":-1.05503, "vx":-1.13367, "vy":1.22578, "omega":0.07315, "ax":-2.37977, "ay":2.57312, "alpha":0.15359, "fx":[-34.56554,-35.40206,-35.60513,-34.75499], "fy":[38.40913,37.6402,37.44513,38.23477]},
    {"t":0.51934, "x":3.38691, "y":5.42244, "heading":-1.05186, "vx":-1.23666, "vy":1.33714, "omega":0.0798, "ax":-2.37927, "ay":2.5726, "alpha":0.15357, "fx":[-34.55954,-35.39641,-35.59664,-34.74605], "fy":[38.4005,37.63125,37.43854,38.22848]},
    {"t":0.56262, "x":3.33116, "y":5.48272, "heading":-1.04841, "vx":-1.33963, "vy":1.44848, "omega":0.08645, "ax":-2.37866, "ay":2.57197, "alpha":0.15356, "fx":[-34.55195,-35.38919,-35.58629,-34.73522], "fy":[38.39,37.62044,37.43028,38.22051]},
    {"t":0.6059, "x":3.27096, "y":5.54782, "heading":-1.04467, "vx":-1.44258, "vy":1.55979, "omega":0.09309, "ax":-2.37789, "ay":2.57116, "alpha":0.15354, "fx":[-34.5421,-35.3797,-35.57337,-34.72183], "fy":[38.37691,37.60706,37.41965,38.21014]},
    {"t":0.64918, "x":3.2063, "y":5.61773, "heading":-1.04064, "vx":-1.54549, "vy":1.67106, "omega":0.09974, "ax":-2.37688, "ay":2.57011, "alpha":0.15353, "fx":[-34.52892,-35.36684,-35.55674,-34.70475], "fy":[38.36009,37.59,37.4055,38.19619]},
    {"t":0.69246, "x":3.13718, "y":5.69246, "heading":-1.03632, "vx":-1.64836, "vy":1.78229, "omega":0.10638, "ax":-2.37549, "ay":2.56868, "alpha":0.15351, "fx":[-34.51052,-35.34871,-35.53445,-34.68207], "fy":[38.33755,37.56732,37.38585,38.17664]},
    {"t":0.73574, "x":3.06362, "y":5.772, "heading":-1.03172, "vx":-1.75117, "vy":1.89346, "omega":0.11302, "ax":-2.3735, "ay":2.56661, "alpha":0.1535, "fx":[-34.48337,-35.32171,-35.50282,-34.65016], "fy":[38.30554,37.53536,37.35698,38.14767]},
    {"t":0.77902, "x":2.98561, "y":5.85635, "heading":-1.02683, "vx":-1.85389, "vy":2.00454, "omega":0.11967, "ax":-2.37036, "ay":2.56337, "alpha":0.1535, "fx":[-34.43992,-35.27818,-35.45397,-34.60126], "fy":[38.25606,37.48627,37.3109,38.10111]},
    {"t":0.8223, "x":2.90316, "y":5.9455, "heading":-1.02165, "vx":-1.95648, "vy":2.11548, "omega":0.12631, "ax":-2.36474, "ay":2.55754, "alpha":0.15352, "fx":[-34.36056,-35.1982,-35.36747,-34.51526], "fy":[38.1683,37.39972,37.22689,38.01577]},
    {"t":0.86557, "x":2.81627, "y":6.03946, "heading":-1.01618, "vx":-2.05882, "vy":2.22617, "omega":0.13296, "ax":-2.35166, "ay":2.54399, "alpha":0.15363, "fx":[-34.17377,-35.0092,-35.16887,-34.31878], "fy":[37.96647,37.20151,37.02936,37.81437]},
    {"t":0.90885, "x":2.72496, "y":6.13818, "heading":-1.01043, "vx":-2.1606, "vy":2.33627, "omega":0.1396, "ax":-2.28744, "ay":2.47734, "alpha":0.15426, "fx":[-33.24808,-34.07033,-34.20081,-33.36419], "fy":[36.98067,36.23585,36.05042,36.81417]},
    {"t":0.95213, "x":2.62931, "y":6.24161, "heading":-1.00439, "vx":-2.25959, "vy":2.44349, "omega":0.14628, "ax":2.29155, "ay":-2.47339, "alpha":-0.15178, "fx":[33.31858,34.12694,34.25138,33.42903], "fy":[-36.91464,-36.17955,-36.00025,-36.75368]},
    {"t":0.99541, "x":2.53367, "y":6.34505, "heading":-0.99806, "vx":-2.16042, "vy":2.33644, "omega":0.13971, "ax":2.35307, "ay":-2.54269, "alpha":-0.1528, "fx":[34.20358,35.0364,35.18059,34.33276], "fy":[-37.93963,-37.17553,-37.01789,-37.80174]},
    {"t":1.03869, "x":2.44237, "y":6.44379, "heading":-0.99201, "vx":-2.05858, "vy":2.2264, "omega":0.1331, "ax":2.36555, "ay":-2.55679, "alpha":-0.15303, "fx":[34.38476,35.22339,35.36773,34.51374], "fy":[-38.14672,-37.37585,-37.22646,-38.01735]},
    {"t":1.08197, "x":2.35549, "y":6.53775, "heading":-0.98625, "vx":-1.9562, "vy":2.11574, "omega":0.12648, "ax":2.37091, "ay":-2.56287, "alpha":-0.15314, "fx":[34.46361,35.30526,35.44704,34.58978], "fy":[-38.23499,-37.46068,-37.31735,-38.11178]},
    {"t":1.12525, "x":2.27305, "y":6.62691, "heading":-0.98077, "vx":-1.85359, "vy":2.00483, "omega":0.11985, "ax":2.37389, "ay":-2.56626, "alpha":-0.15323, "fx":[34.50812,35.35179,35.49025,34.63075], "fy":[-38.28355,-37.50697,-37.36881,-38.16555]},
    {"t":1.16852, "x":2.19505, "y":6.71128, "heading":-0.97559, "vx":-1.75085, "vy":1.89376, "omega":0.11322, "ax":2.37577, "ay":-2.56844, "alpha":-0.15329, "fx":[34.5369,35.38212,35.51704,34.65581], "fy":[-38.31408,-37.53582,-37.40229,-38.20074]},
    {"t":1.2118, "x":2.1215, "y":6.79083, "heading":-0.97069, "vx":-1.64803, "vy":1.7826, "omega":0.10658, "ax":2.37706, "ay":-2.56995, "alpha":-0.15334, "fx":[34.55714,35.40362,35.53498,34.67233], "fy":[-38.33497,-37.55534,-37.42608,-38.22589]},
    {"t":1.25508, "x":2.0524, "y":6.86557, "heading":-0.96608, "vx":-1.54516, "vy":1.67138, "omega":0.09995, "ax":2.378, "ay":-2.57107, "alpha":-0.15339, "fx":[34.57218,35.41973,35.54763,34.68374], "fy":[-38.35013,-37.56934,-37.44402,-38.24498]},
    {"t":1.29836, "x":1.98776, "y":6.9355, "heading":-0.96175, "vx":-1.44224, "vy":1.56011, "omega":0.09331, "ax":2.3787, "ay":-2.57194, "alpha":-0.15343, "fx":[34.58378,35.43227,35.55685,34.69188], "fy":[-38.36163,-37.57985,-37.45818,-38.26012]},
    {"t":1.34164, "x":1.92757, "y":7.00061, "heading":-0.95771, "vx":-1.33929, "vy":1.4488, "omega":0.08667, "ax":2.37924, "ay":-2.57264, "alpha":-0.15348, "fx":[34.59296,35.4423,35.56373,34.69778], "fy":[-38.3707,-37.58803,-37.46974,-38.27255]},
    {"t":1.38492, "x":1.87183, "y":7.0609, "heading":-0.95396, "vx":-1.23632, "vy":1.33745, "omega":0.08003, "ax":2.37967, "ay":-2.57322, "alpha":-0.15352, "fx":[34.60035,35.45047,35.56894,34.70209], "fy":[-38.37808,-37.59461,-37.47944,-38.28305]},
    {"t":1.4282, "x":1.82056, "y":7.11638, "heading":-0.9505, "vx":-1.13333, "vy":1.22609, "omega":0.07338, "ax":2.38, "ay":-2.57371, "alpha":-0.15357, "fx":[34.60633,35.4572,35.57292,34.70521], "fy":[-38.38429,-37.60006,-37.48777,-38.29212]},
    {"t":1.47148, "x":1.77374, "y":7.16703, "heading":-0.94732, "vx":-1.03033, "vy":1.1147, "omega":0.06674, "ax":2.38027, "ay":-2.57414, "alpha":-0.15363, "fx":[34.61117,35.46277,35.57596,34.70741], "fy":[-38.38967,-37.60472,-37.49506,-38.30011]},
    {"t":1.51475, "x":1.73137, "y":7.21286, "heading":-0.94443, "vx":-0.92732, "vy":1.0033, "omega":0.06009, "ax":2.38048, "ay":-2.57453, "alpha":-0.15369, "fx":[34.61505,35.46738,35.57826,34.70889], "fy":[-38.39448,-37.60883,-37.50154,-38.30729]},
    {"t":1.55803, "x":1.69347, "y":7.25387, "heading":-0.94183, "vx":-0.82429, "vy":0.89187, "omega":0.05343, "ax":2.38064, "ay":-2.57488, "alpha":-0.15377, "fx":[34.61807,35.47117,35.57997,34.70974], "fy":[-38.39892,-37.61254,-37.50738,-38.31385]},
    {"t":1.60131, "x":1.66003, "y":7.29006, "heading":-0.93952, "vx":-0.72126, "vy":0.78044, "omega":0.04678, "ax":2.38075, "ay":-2.5752, "alpha":-0.15386, "fx":[34.62031,35.47423,35.58119,34.71005], "fy":[-38.40314,-37.616,-37.51273,-38.31996]},
    {"t":1.64459, "x":1.63104, "y":7.32142, "heading":-0.9375, "vx":-0.61823, "vy":0.66899, "omega":0.04012, "ax":2.38083, "ay":-2.57551, "alpha":-0.15398, "fx":[34.62178,35.47662,35.58199,34.70985], "fy":[-38.40729,-37.61932,-37.51769,-38.32576]},
    {"t":1.68787, "x":1.60651, "y":7.34796, "heading":-0.93576, "vx":-0.51519, "vy":0.55752, "omega":0.03346, "ax":2.38086, "ay":-2.57581, "alpha":-0.15413, "fx":[34.6225,35.4784,35.58243,34.70914], "fy":[-38.4115,-37.62259,-37.52234,-38.33138]},
    {"t":1.73115, "x":1.58645, "y":7.36968, "heading":-0.93431, "vx":-0.41215, "vy":0.44604, "omega":0.02679, "ax":2.38087, "ay":-2.57611, "alpha":-0.15432, "fx":[34.62244,35.47959,35.58254,34.70791], "fy":[-38.41588,-37.62587,-37.52676,-38.33693]},
    {"t":1.77443, "x":1.57084, "y":7.38657, "heading":-0.93315, "vx":-0.30911, "vy":0.33455, "omega":0.02011, "ax":2.38083, "ay":-2.57641, "alpha":-0.15456, "fx":[34.62156,35.48021,35.58234,34.70613], "fy":[-38.42056,-37.62925,-37.53101,-38.34253]},
    {"t":1.81771, "x":1.55969, "y":7.39864, "heading":-0.93228, "vx":-0.20607, "vy":0.22305, "omega":0.01342, "ax":2.38075, "ay":-2.57673, "alpha":-0.15485, "fx":[34.61982,35.48025,35.58183,34.70374], "fy":[-38.42564,-37.63278,-37.53515,-38.34828]},
    {"t":1.86098, "x":1.553, "y":7.40588, "heading":-0.9317, "vx":-0.10303, "vy":0.11153, "omega":0.00672, "ax":2.38063, "ay":-2.57705, "alpha":-0.1552, "fx":[34.6172,35.47973,35.58104,34.70075], "fy":[-38.43118,-37.63652,-37.53922,-38.35425]},
    {"t":1.90426, "x":1.55077, "y":7.40829, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
