{
 "name":"ProcessorScoreToJIAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.736201286315918, "y":6.951553821563721, "heading":3.141592653589793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.296875, "y":5.422508239746094, "heading":4.1887902047863905, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.05784368515014648, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.736201286315918 m", "val":7.736201286315918}, "y":{"exp":"6.951553821563721 m", "val":6.951553821563721}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.296875 m", "val":5.296875}, "y":{"exp":"5.422508239746094 m", "val":5.422508239746094}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-57.843685150146484 mm", "val":-0.05784368515014648}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06865],
  "samples":[
    {"t":0.0, "x":7.7362, "y":6.95155, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.6194, "ay":-5.39619, "alpha":6.02686, "fx":[-98.88602,-136.97915,-146.97471,-125.42055], "fy":[-117.21673,-68.79556,-43.85598,-88.32906]},
    {"t":0.03562, "x":7.73073, "y":6.94813, "heading":3.14159, "vx":-0.30704, "vy":-0.19222, "omega":0.21469, "ax":-8.62616, "ay":-5.40107, "alpha":5.90597, "fx":[-99.64761,-136.77815,-146.74062,-125.49221], "fy":[-116.54848,-69.14983,-44.58203,-88.20467]},
    {"t":0.07124, "x":7.71432, "y":6.93786, "heading":-3.13395, "vx":-0.61432, "vy":-0.38462, "omega":0.42507, "ax":-8.63386, "ay":-5.40598, "alpha":5.77067, "fx":[-100.52078,-136.74867,-146.41625,-125.4269], "fy":[-115.7698,-69.15673,-45.57768,-88.27034]},
    {"t":0.10687, "x":7.68696, "y":6.92073, "heading":-3.1188, "vx":-0.92187, "vy":-0.57719, "omega":0.63063, "ax":-8.64281, "ay":-5.4113, "alpha":5.61209, "fx":[-101.56141,-136.85034,-145.98555,-125.24341], "fy":[-114.82505,-68.89488,-46.87096,-88.49721]},
    {"t":0.14249, "x":7.64864, "y":6.89673, "heading":-3.09634, "vx":-1.22974, "vy":-0.76995, "omega":0.83054, "ax":-8.65345, "ay":-5.41748, "alpha":5.41753, "fx":[-102.84995,-137.02669,-145.42314,-124.96823], "fy":[-113.6306,-68.47093,-48.50718,-88.84372]},
    {"t":0.17811, "x":7.59934, "y":6.86587, "heading":-3.06675, "vx":-1.53799, "vy":-0.96293, "omega":1.02352, "ax":-8.66641, "ay":-5.42503, "alpha":5.16746, "fx":[-104.5009,-137.20083,-144.68879,-124.64181], "fy":[-112.06009,-68.0324,-50.55761,-89.24746]},
    {"t":0.21373, "x":7.53906, "y":6.82813, "heading":-3.03029, "vx":-1.8467, "vy":-1.15618, "omega":1.2076, "ax":-8.68267, "ay":-5.43443, "alpha":4.83054, "fx":[-106.67835,-137.26606,-143.71599,-124.33054], "fy":[-109.91705,-67.7891,-53.13717,-89.6089]},
    {"t":0.24935, "x":7.46777, "y":6.78349, "heading":-2.98728, "vx":-2.156, "vy":-1.34976, "omega":1.37967, "ax":-8.7036, "ay":-5.44594, "alpha":4.35412, "fx":[-109.6227,-137.06487,-142.38617,-124.15173], "fy":[-106.88062,-68.05106,-56.44378,-89.75562]},
    {"t":0.28497, "x":7.38545, "y":6.73196, "heading":-2.93813, "vx":-2.46603, "vy":-1.54375, "omega":1.53477, "ax":-8.73081, "ay":-5.45898, "alpha":3.64415, "fx":[-113.6978,-136.33845,-140.46123,-124.3323], "fy":[-102.38808,-69.30351,-60.85585,-89.3523]},
    {"t":0.3206, "x":7.29206, "y":6.6735, "heading":-2.88346, "vx":-2.77704, "vy":-1.73821, "omega":1.66458, "ax":-8.76437, "ay":-5.47025, "alpha":2.51347, "fx":[-119.4743,-134.59175,-137.37117,-125.37174], "fy":[-95.35116,-72.37334,-67.21333,-87.62631]},
    {"t":0.35622, "x":7.18758, "y":6.60811, "heading":-2.82417, "vx":-3.08924, "vy":-1.93307, "omega":1.75411, "ax":-8.79216, "ay":-5.46566, "alpha":0.507, "fx":[-127.84429,-130.67682,-131.3164,-128.60999], "fy":[-83.37232,-78.84317,-77.83493,-82.24315]},
    {"t":0.39184, "x":7.07196, "y":6.53579, "heading":-2.76168, "vx":-3.40243, "vy":-2.12777, "omega":1.77218, "ax":-8.6942, "ay":-5.35021, "alpha":-4.10846, "fx":[-139.77346,-121.22169,-112.85392,-138.82164], "fy":[-60.29161,-92.14864,-101.66411,-61.38155]},
    {"t":0.42746, "x":6.94524, "y":6.4566, "heading":-2.69855, "vx":-3.71214, "vy":-2.31835, "omega":1.62582, "ax":-6.70717, "ay":-3.76704, "alpha":-21.56071, "fx":[-149.84073,-99.30817,-12.28126,-134.07183], "fy":[-21.79165,-114.41875,-148.67707,62.75669]},
    {"t":0.46308, "x":6.80875, "y":6.37162, "heading":-2.64064, "vx":-3.95106, "vy":-2.45254, "omega":0.8578, "ax":-5.87515, "ay":-3.68012, "alpha":-23.18142, "fx":[-145.70772,-89.12876,9.47039,-121.07367], "fy":[-25.67593,-118.35373,-141.62585,68.64986]},
    {"t":0.4987, "x":6.66428, "y":6.28192, "heading":-2.61008, "vx":-4.16034, "vy":-2.58363, "omega":0.03203, "ax":0.18117, "ay":-0.6639, "alpha":-0.69507, "fx":[0.10641,2.00191,5.23074,3.34375], "fy":[-9.13462,-12.33086,-10.44368,-7.23906]},
    {"t":0.53433, "x":6.5162, "y":6.18947, "heading":-2.60894, "vx":-4.15389, "vy":-2.60728, "omega":0.00727, "ax":0.04836, "ay":0.17802, "alpha":0.47494, "fx":[2.45928,1.16355,-1.03323,0.26208], "fy":[2.17366,4.36914,3.07559,0.8788]},
    {"t":0.56995, "x":6.36826, "y":6.09671, "heading":-2.60868, "vx":-4.15216, "vy":-2.60094, "omega":0.02419, "ax":5.7576, "ay":3.61739, "alpha":23.31664, "fx":[144.76299,87.50632,-11.50767,118.74703], "fy":[26.04366,118.36883,138.86078,-69.96687]},
    {"t":0.60557, "x":6.22401, "y":6.00635, "heading":-2.60782, "vx":-3.94707, "vy":-2.47208, "omega":0.85477, "ax":6.60736, "ay":3.94432, "alpha":21.53089, "fx":[148.82202,94.98239,10.47521,135.3368], "fy":[27.47133,117.82534,148.06256,-60.77439]},
    {"t":0.64119, "x":6.0876, "y":5.9208, "heading":-2.57737, "vx":-3.7117, "vy":-2.33158, "omega":1.62174, "ax":8.72614, "ay":5.40002, "alpha":2.9311, "fx":[136.14646,121.48739,119.54806,137.37216], "fy":[68.07771,91.70921,93.74777,64.88829]},
    {"t":0.67681, "x":5.96092, "y":5.84117, "heading":-2.5196, "vx":-3.40086, "vy":-2.13922, "omega":1.72615, "ax":8.78222, "ay":5.47571, "alpha":-0.91347, "fx":[126.95686,132.24817,131.82836,126.82762], "fy":[84.69728,76.17958,77.01585,84.99349]},
    {"t":0.71243, "x":5.84534, "y":5.76844, "heading":-2.45811, "vx":-3.08802, "vy":-1.94417, "omega":1.69361, "ax":8.75573, "ay":5.47769, "alpha":-2.62951, "fx":[121.9739,137.68382,135.14421,121.49751], "fy":[92.08103,66.37414,71.64203,92.90585]},
    {"t":0.74806, "x":5.7409, "y":5.70266, "heading":-2.39778, "vx":-2.77613, "vy":-1.74904, "omega":1.59994, "ax":8.72563, "ay":5.47085, "alpha":-3.61647, "fx":[119.36217,140.89453,136.28018,117.98733], "fy":[95.6506,59.62493,69.77749,97.54647]},
    {"t":0.78368, "x":5.64754, "y":5.64383, "heading":-2.34079, "vx":-2.46531, "vy":-1.55416, "omega":1.47112, "ax":8.7001, "ay":5.4644, "alpha":-4.24785, "fx":[118.11487,142.96523,136.59321,115.34541], "fy":[97.32488,54.74927,69.35848,100.78684]},
    {"t":0.8193, "x":5.56524, "y":5.59193, "heading":-2.28839, "vx":-2.1554, "vy":-1.35951, "omega":1.3198, "ax":8.6796, "ay":5.45962, "alpha":-4.676, "fx":[117.67778,144.37484,136.5339,113.22348], "fy":[97.95224,51.12905,69.60564,103.25028]},
    {"t":0.85492, "x":5.49397, "y":5.54697, "heading":-2.24137, "vx":-1.84621, "vy":-1.16503, "omega":1.15323, "ax":8.66337, "ay":5.45619, "alpha":-4.97836, "fx":[117.7164,145.37067,136.30006,111.46604], "fy":[97.98137,48.39344,70.15488,105.20542]},
    {"t":0.89054, "x":5.4337, "y":5.50893, "heading":-2.20029, "vx":-1.53761, "vy":-0.97067, "omega":0.9759, "ax":8.65051, "ay":5.45362, "alpha":-5.19981, "fx":[118.01193,146.09481,135.99578,109.99224], "fy":[97.68513,46.2971,70.81145,106.79024]},
    {"t":0.92616, "x":5.38442, "y":5.47781, "heading":-2.16553, "vx":-1.22946, "vy":-0.7764, "omega":0.79067, "ax":8.64019, "ay":5.45154, "alpha":-5.3684, "fx":[118.41305,146.63516,135.68319,108.75458], "fy":[97.24755,44.66708,71.4612,108.08529]},
    {"t":0.96179, "x":5.34611, "y":5.45361, "heading":-2.13737, "vx":-0.92168, "vy":-0.58221, "omega":0.59944, "ax":8.6317, "ay":5.44971, "alpha":-5.50239, "fx":[118.81142,147.049,135.40281,107.72229], "fy":[96.80155,43.37698,72.03264,109.14214]},
    {"t":0.99741, "x":5.31875, "y":5.43633, "heading":-2.11601, "vx":-0.61421, "vy":-0.38808, "omega":0.40343, "ax":8.62448, "ay":5.44803, "alpha":-5.61399, "fx":[119.12778,147.375,135.18268,106.87425], "fy":[96.44705,42.33277,72.4786,109.99578]},
    {"t":1.03303, "x":5.30234, "y":5.42596, "heading":-2.10164, "vx":-0.30699, "vy":-0.19401, "omega":0.20345, "ax":8.61807, "ay":5.44647, "alpha":-5.71153, "fx":[119.30316,147.63976,135.04294,106.19578], "fy":[96.26038,41.46446,72.76649,110.67044]},
    {"t":1.06865, "x":5.29688, "y":5.42251, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
