{
 "name":"ProcessorScoreToCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.747041702270508, "y":2.5576677322387695, "heading":1.0650048009991315, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.747041702270508 m", "val":3.747041702270508}, "y":{"exp":"2.5576677322387695 m", "val":2.5576677322387695}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96916],
  "samples":[
    {"t":0.0, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69517, "ay":2.13693, "alpha":2.62329, "fx":[-29.81849,-39.67134,-47.55717,-41.87928], "fy":[42.24175,33.18358,20.30319,30.2801]},
    {"t":0.03228, "x":6.35491, "y":0.49652, "heading":-1.5708, "vx":-0.087, "vy":0.06898, "omega":0.08468, "ax":-2.69549, "ay":2.1362, "alpha":2.62421, "fx":[-29.82204,-39.67549,-47.56101,-41.88672], "fy":[42.23645,33.17583,20.28874,30.26433]},
    {"t":0.06456, "x":6.3507, "y":0.49986, "heading":-1.56806, "vx":-0.17402, "vy":0.13794, "omega":0.1694, "ax":-2.69576, "ay":2.13557, "alpha":2.62435, "fx":[-29.83131,-39.69933,-47.56963,-41.86081], "fy":[42.22698,33.14433,20.26257,30.29427]},
    {"t":0.09684, "x":6.34368, "y":0.50543, "heading":-1.56259, "vx":-0.26104, "vy":0.20688, "omega":0.25411, "ax":-2.69597, "ay":2.13504, "alpha":2.62372, "fx":[-29.84658,-39.7428,-47.58288,-41.8013], "fy":[42.21312,33.08898,20.22489,30.37001]},
    {"t":0.12913, "x":6.33384, "y":0.51322, "heading":-1.55439, "vx":-0.34807, "vy":0.2758, "omega":0.33881, "ax":-2.69613, "ay":2.13461, "alpha":2.6224, "fx":[-29.86837,-39.80584,-47.60053,-41.70777], "fy":[42.19447,33.00968,20.17616,30.49152]},
    {"t":0.16141, "x":6.3212, "y":0.52323, "heading":-1.54345, "vx":-0.4351, "vy":0.34471, "omega":0.42347, "ax":-2.69621, "ay":2.13428, "alpha":2.62052, "fx":[-29.89741,-39.88831,-47.62222,-41.57965], "fy":[42.17046,32.90624,20.11699,30.65868]},
    {"t":0.19369, "x":6.30575, "y":0.53547, "heading":-1.52978, "vx":-0.52214, "vy":0.41361, "omega":0.50806, "ax":-2.69623, "ay":2.13405, "alpha":2.61825, "fx":[-29.93464,-39.99002,-47.64753,-41.41623], "fy":[42.14041,32.77849,20.04825,30.87122]},
    {"t":0.22597, "x":6.28749, "y":0.54994, "heading":-1.51338, "vx":-0.60918, "vy":0.4825, "omega":0.59258, "ax":-2.69616, "ay":2.13389, "alpha":2.61582, "fx":[-29.98113,-40.11075,-47.6759,-41.21668], "fy":[42.10346,32.62621,19.971,31.12866]},
    {"t":0.25825, "x":6.26642, "y":0.56662, "heading":-1.49425, "vx":-0.69622, "vy":0.55138, "omega":0.67702, "ax":-2.696, "ay":2.13381, "alpha":2.61354, "fx":[-30.03811,-40.25018,-47.70669,-40.98013], "fy":[42.05865,32.44918,19.88655,31.43028]},
    {"t":0.29053, "x":6.24254, "y":0.58554, "heading":-1.4724, "vx":-0.78325, "vy":0.62027, "omega":0.76139, "ax":-2.69574, "ay":2.1338, "alpha":2.61176, "fx":[-30.10694,-40.40792,-47.73914,-40.7057], "fy":[42.00491,32.24716,19.79647,31.77505]},
    {"t":0.32281, "x":6.21585, "y":0.60667, "heading":-1.44782, "vx":-0.87027, "vy":0.68915, "omega":0.8457, "ax":-2.69536, "ay":2.13382, "alpha":2.61088, "fx":[-30.18905,-40.58353,-47.77238,-40.39257], "fy":[41.94105,32.01991,19.7026,32.16154]},
    {"t":0.35509, "x":6.18636, "y":0.63003, "heading":-1.42052, "vx":-0.95728, "vy":0.75803, "omega":0.92998, "ax":-2.69486, "ay":2.13387, "alpha":2.61136, "fx":[-30.28598,-40.77648,-47.80541,-40.04006], "fy":[41.86577,31.76717,19.6071,32.58785]},
    {"t":0.38738, "x":6.15405, "y":0.65561, "heading":-1.3905, "vx":-1.04427, "vy":0.82691, "omega":1.01428, "ax":-2.69422, "ay":2.13391, "alpha":2.61366, "fx":[-30.3993,-40.98615,-47.83708,-39.64777], "fy":[41.7777,31.48871,19.51245,33.05154]},
    {"t":0.41966, "x":6.11894, "y":0.68342, "heading":-1.35776, "vx":-1.13124, "vy":0.8958, "omega":1.09866, "ax":-2.69344, "ay":2.13392, "alpha":2.61828, "fx":[-30.5306,-41.21183,-47.86609,-39.21565], "fy":[41.67533,31.18428,19.4215,33.54957]},
    {"t":0.45194, "x":6.08101, "y":0.71345, "heading":-1.32229, "vx":-1.21819, "vy":0.96469, "omega":1.18318, "ax":-2.69251, "ay":2.13385, "alpha":2.62567, "fx":[-30.68148,-41.45274,-47.89098,-38.74412], "fy":[41.5571,30.85365,19.33752,34.07821]},
    {"t":0.48422, "x":6.04029, "y":0.7457, "heading":-1.2841, "vx":-1.30511, "vy":1.03357, "omega":1.26794, "ax":-2.69143, "ay":2.13365, "alpha":2.63622, "fx":[-30.85351,-41.70797,-47.91006,-38.23424], "fy":[41.42133,30.49661,19.26424,34.63304]},
    {"t":0.5165, "x":5.99675, "y":0.78018, "heading":-1.24316, "vx":-1.39199, "vy":1.10245, "omega":1.35304, "ax":-2.69022, "ay":2.13329, "alpha":2.65023, "fx":[-31.04821,-41.9765,-47.92139,-37.68783], "fy":[41.26622,30.11297,19.20587,35.20889]},
    {"t":0.54878, "x":5.95042, "y":0.81688, "heading":-1.19949, "vx":-1.47884, "vy":1.17131, "omega":1.43859, "ax":-2.68887, "ay":2.13271, "alpha":2.66782, "fx":[-31.26702,-42.25718,-47.92271,-37.1076], "fy":[41.08987,29.70259,19.16722,35.79987]},
    {"t":0.58106, "x":5.90128, "y":0.8558, "heading":-1.15305, "vx":-1.56564, "vy":1.24016, "omega":1.52471, "ax":-2.68741, "ay":2.13185, "alpha":2.68887, "fx":[-31.51126,-42.54868,-47.9114,-36.49723], "fy":[40.89025,29.26534,19.15372,36.39938]},
    {"t":0.61335, "x":5.84934, "y":0.89694, "heading":-1.10383, "vx":-1.65239, "vy":1.30898, "omega":1.61151, "ax":-2.68586, "ay":2.13065, "alpha":2.71301, "fx":[-31.78207,-42.8495,-47.8843,-35.8615], "fy":[40.66515,28.8012,19.17147,37.00015]},
    {"t":0.64563, "x":5.79459, "y":0.94031, "heading":-1.05181, "vx":-1.73909, "vy":1.37776, "omega":1.69909, "ax":-2.68425, "ay":2.12905, "alpha":2.73952, "fx":[-32.0804,-43.15784,-47.83764,-35.20629], "fy":[40.41217,28.31018,19.22728,37.59432]},
    {"t":0.67791, "x":5.73706, "y":0.98589, "heading":-0.99696, "vx":-1.82575, "vy":1.44649, "omega":1.78753, "ax":-2.68258, "ay":2.12701, "alpha":2.76735, "fx":[-32.40684,-43.47156,-47.76675,-34.53851], "fy":[40.12866,27.79238,19.32865,38.17348]},
    {"t":0.71019, "x":5.67672, "y":1.0337, "heading":-0.93925, "vx":-1.91234, "vy":1.51515, "omega":1.87686, "ax":-2.68084, "ay":2.12444, "alpha":2.79508, "fx":[-32.76157,-43.788,-47.66578,-33.86595], "fy":[39.81162,27.24793,19.48367,38.72869]},
    {"t":0.74247, "x":5.61359, "y":1.08372, "heading":-0.87867, "vx":-1.99888, "vy":1.58373, "omega":1.96709, "ax":-2.67899, "ay":2.12128, "alpha":2.82095, "fx":[-33.144,-44.10371,-47.52718,-33.19687], "fy":[39.45751,26.6769,19.70073,39.25035]},
    {"t":0.77475, "x":5.54767, "y":1.13595, "heading":-0.81517, "vx":-2.08536, "vy":1.65221, "omega":2.05815, "ax":-2.67686, "ay":2.1174, "alpha":2.84303, "fx":[-33.55244,-44.41396,-47.34081,-32.53934], "fy":[39.06189,26.07901,19.98782,39.72783]},
    {"t":0.80703, "x":5.47896, "y":1.19038, "heading":-0.74873, "vx":-2.17178, "vy":1.72056, "omega":2.14993, "ax":-2.67415, "ay":2.11255, "alpha":2.85933, "fx":[-33.98305,-44.71157,-47.09209,-31.89979], "fy":[38.61861,25.45296,20.35112,40.14827]},
    {"t":0.83931, "x":5.40745, "y":1.24703, "heading":-0.67932, "vx":-2.2581, "vy":1.78876, "omega":2.24223, "ax":-2.67013, "ay":2.10621, "alpha":2.86818, "fx":[-34.42767,-44.98423,-46.7578,-31.27984], "fy":[38.11763,24.79452,20.79139,40.49353]},
    {"t":0.8716, "x":5.33317, "y":1.30587, "heading":-0.60694, "vx":-2.3443, "vy":1.85675, "omega":2.33482, "ax":-2.66309, "ay":2.097, "alpha":2.86884, "fx":[-34.8672,-45.20626,-46.29376,-30.66749], "fy":[37.53863,24.09053,21.29396,40.73047]},
    {"t":0.90388, "x":5.2561, "y":1.3669, "heading":-0.53157, "vx":-2.43027, "vy":1.92444, "omega":2.42743, "ax":-2.64794, "ay":2.08053, "alpha":2.86312, "fx":[-35.2456,-45.30625,-45.58617,-30.00327], "fy":[36.82521,23.29508,21.79041,40.77215]},
    {"t":0.93616, "x":5.17627, "y":1.43011, "heading":-0.45321, "vx":-2.51575, "vy":1.9916, "omega":2.51986, "ax":-2.59977, "ay":2.03473, "alpha":2.86483, "fx":[-35.29126,-44.9433,-44.11619,-28.9502], "fy":[35.70677,22.16462,21.90115,40.20954]},
    {"t":0.96844, "x":5.09371, "y":1.49546, "heading":-0.37186, "vx":-2.59967, "vy":2.05729, "omega":2.61234, "ax":-0.04077, "ay":-0.12603, "alpha":1.47159, "fx":[-2.22547,-4.25946,1.00212,3.07862], "fy":[1.81027,-3.46665,-5.51625,-0.25884]},
    {"t":1.00072, "x":5.00976, "y":1.5618, "heading":-0.28753, "vx":-2.60099, "vy":2.05322, "omega":2.65984, "ax":2.59658, "ay":-2.05431, "alpha":-2.66571, "fx":[36.4949,45.18048,42.53281,28.90412], "fy":[-34.49152,-21.53517,-24.71779,-40.39217]},
    {"t":1.033, "x":4.92715, "y":1.62701, "heading":-0.20167, "vx":-2.51716, "vy":1.9869, "omega":2.57379, "ax":2.65091, "ay":-2.09083, "alpha":-2.66013, "fx":[37.70477,46.27068,42.98067,29.36035], "fy":[-34.331,-21.18424,-26.39948,-41.37548]},
    {"t":1.06528, "x":4.84728, "y":1.69007, "heading":-0.11859, "vx":-2.43159, "vy":1.91941, "omega":2.48792, "ax":2.66956, "ay":-2.10433, "alpha":-2.63438, "fx":[38.51644,46.77523,42.57531,29.5487], "fy":[-33.81428,-20.75066,-27.83814,-41.68298]},
    {"t":1.09757, "x":4.77017, "y":1.75093, "heading":-0.03827, "vx":-2.34541, "vy":1.85148, "omega":2.40288, "ax":2.67865, "ay":-2.11211, "alpha":-2.61114, "fx":[39.20657,47.10567,41.91581,29.72389], "fy":[-33.21346,-20.34756,-29.20471,-41.77933]},
    {"t":1.12985, "x":4.69586, "y":1.8096, "heading":0.0393, "vx":-2.25894, "vy":1.7833, "omega":2.31858, "ax":2.68359, "ay":-2.11753, "alpha":-2.5964, "fx":[39.83028,47.34701,41.13828,29.92744], "fy":[-32.58605,-19.99778,-30.51438,-41.76617]},
    {"t":1.16213, "x":4.62433, "y":1.86606, "heading":0.11414, "vx":-2.17231, "vy":1.71494, "omega":2.23477, "ax":2.68626, "ay":-2.12158, "alpha":-2.59212, "fx":[40.40569,47.52902,40.30039,30.16587], "fy":[-31.95321,-19.70861,-31.75931,-41.68225]},
    {"t":1.19441, "x":4.55561, "y":1.92032, "heading":0.18628, "vx":-2.0856, "vy":1.64645, "omega":2.15109, "ax":2.6876, "ay":-2.12464, "alpha":-2.59827, "fx":[40.94055,47.66549,39.43699,30.43654], "fy":[-31.32551,-19.48246,-32.92839,-41.54758]},
    {"t":1.22669, "x":4.48968, "y":1.97236, "heading":0.25572, "vx":-1.99884, "vy":1.57786, "omega":2.06722, "ax":2.68812, "ay":-2.12688, "alpha":-2.61351, "fx":[41.4388,47.76417,38.5734,30.73405], "fy":[-30.70943,-19.31947,-34.01236,-41.37467]},
    {"t":1.25897, "x":4.42656, "y":2.02219, "heading":0.32246, "vx":-1.91206, "vy":1.50921, "omega":1.98285, "ax":2.68819, "ay":-2.1284, "alpha":-2.63578, "fx":[41.90284,47.83007,37.72928,31.05232], "fy":[-30.10952,-19.21837,-35.00525,-41.17245]},
    {"t":1.29125, "x":4.36623, "y":2.0698, "heading":0.38647, "vx":-1.82528, "vy":1.4405, "omega":1.89776, "ax":2.68805, "ay":-2.1293, "alpha":-2.66268, "fx":[42.33432,47.86688,36.91993,31.38533], "fy":[-29.52925,-19.17674,-35.90455,-40.94789]},
    {"t":1.32353, "x":4.30871, "y":2.11519, "heading":0.44773, "vx":-1.73851, "vy":1.37176, "omega":1.81181, "ax":2.68788, "ay":-2.12967, "alpha":-2.69179, "fx":[42.73463,47.87757,36.15674,31.72747], "fy":[-28.97135,-19.19121,-36.71089,-40.70673]},
    {"t":1.35582, "x":4.25399, "y":2.15836, "heading":0.50621, "vx":-1.65174, "vy":1.30301, "omega":1.72491, "ax":2.68779, "ay":-2.12961, "alpha":-2.72098, "fx":[43.105,47.86472,35.44762,32.07363], "fy":[-28.43801,-19.25751,-37.42739,-40.45389]},
    {"t":1.3881, "x":4.20207, "y":2.19931, "heading":0.5619, "vx":-1.56498, "vy":1.23427, "omega":1.63708, "ax":2.68784, "ay":-2.12923, "alpha":-2.7485, "fx":[43.44665,47.8308,34.79733,32.41927], "fy":[-27.93098,-19.37064,-38.05902,-40.19371]},
    {"t":1.42038, "x":4.15295, "y":2.23805, "heading":0.61474, "vx":-1.47821, "vy":1.16553, "omega":1.54835, "ax":2.68807, "ay":-2.12862, "alpha":-2.77307, "fx":[43.76078,47.77817,34.20793,32.76038], "fy":[-27.45158,-19.52496,-38.61193,-39.93003]},
    {"t":1.45266, "x":4.10663, "y":2.27456, "heading":0.66473, "vx":-1.39143, "vy":1.09682, "omega":1.45883, "ax":2.68847, "ay":-2.12787, "alpha":-2.7939, "fx":[44.04865,47.70925,33.67934,33.09354], "fy":[-27.00075,-19.71436,-39.09295,-39.66628]},
    {"t":1.48494, "x":4.06312, "y":2.30886, "heading":0.71182, "vx":-1.30465, "vy":1.02813, "omega":1.36864, "ax":2.68902, "ay":-2.12706, "alpha":-2.81061, "fx":[44.31153,47.62649,33.20977,33.4158], "fy":[-26.5791,-19.93241,-39.50914,-39.40556]},
    {"t":1.51722, "x":4.0224, "y":2.34094, "heading":0.756, "vx":-1.21784, "vy":0.95946, "omega":1.27791, "ax":2.68971, "ay":-2.12623, "alpha":-2.82317, "fx":[44.55072,47.53241,32.79623,33.72473], "fy":[-26.18693,-20.1725,-39.86745,-39.15059]},
    {"t":1.5495, "x":3.98449, "y":2.37081, "heading":0.79725, "vx":-1.13101, "vy":0.89082, "omega":1.18678, "ax":2.69049, "ay":-2.12544, "alpha":-2.83183, "fx":[44.76748,47.42959,32.43492,34.01828], "fy":[-25.82427,-20.42806,-40.17453,-38.90383]},
    {"t":1.58179, "x":3.94938, "y":2.39846, "heading":0.83557, "vx":-1.04416, "vy":0.82221, "omega":1.09536, "ax":2.69134, "ay":-2.12471, "alpha":-2.83702, "fx":[44.9631,47.32066,32.12158,34.29481], "fy":[-25.49092,-20.69265,-40.43658,-38.66744]},
    {"t":1.61407, "x":3.91708, "y":2.42389, "heading":0.87093, "vx":-0.95728, "vy":0.75362, "omega":1.00378, "ax":2.69221, "ay":-2.12406, "alpha":-2.83929, "fx":[45.13879,47.20824,31.85175,34.553], "fy":[-25.18649,-20.96012,-40.65926,-38.44329]},
    {"t":1.64635, "x":3.88758, "y":2.44711, "heading":0.90333, "vx":-0.87037, "vy":0.68506, "omega":0.91212, "ax":2.69309, "ay":-2.12349, "alpha":-2.83921, "fx":[45.29574,47.09492,31.62101,34.79181], "fy":[-24.91048,-21.2247,-40.84768,-38.23305]},
    {"t":1.67863, "x":3.86088, "y":2.46812, "heading":0.93277, "vx":-0.78344, "vy":0.61651, "omega":0.82047, "ax":2.69394, "ay":-2.12301, "alpha":-2.83737, "fx":[45.43506,46.98326,31.4251,35.01044], "fy":[-24.66225,-21.48106,-41.00637,-38.03816]},
    {"t":1.71091, "x":3.837, "y":2.48692, "heading":0.95926, "vx":-0.69647, "vy":0.54797, "omega":0.72887, "ax":2.69476, "ay":-2.12262, "alpha":-2.83435, "fx":[45.55777,46.87566,31.26002,35.20827], "fy":[-24.44112,-21.72437,-41.13931,-37.85984]},
    {"t":1.74319, "x":3.81592, "y":2.5035, "heading":0.98279, "vx":-0.60948, "vy":0.47945, "omega":0.63738, "ax":2.69551, "ay":-2.1223, "alpha":-2.83063, "fx":[45.66482,46.77443,31.12215,35.38487], "fy":[-24.24638,-21.95035,-41.24996,-37.69915]},
    {"t":1.77547, "x":3.79765, "y":2.51787, "heading":1.00336, "vx":-0.52247, "vy":0.41094, "omega":0.546, "ax":2.6962, "ay":-2.12205, "alpha":-2.82666, "fx":[45.75706,46.68165,31.00825,35.53989], "fy":[-24.07734,-22.15525,-41.34129,-37.55697]},
    {"t":1.80775, "x":3.78219, "y":2.53003, "heading":1.02099, "vx":-0.43543, "vy":0.34244, "omega":0.45475, "ax":2.69681, "ay":-2.12185, "alpha":-2.82281, "fx":[45.83524,46.59922,30.91547,35.67312], "fy":[-23.93334,-22.33585,-41.4158,-37.43406]},
    {"t":1.84004, "x":3.76954, "y":2.53998, "heading":1.03567, "vx":-0.34837, "vy":0.27394, "omega":0.36363, "ax":2.69735, "ay":-2.12169, "alpha":-2.81938, "fx":[45.89999,46.52882,30.84142,35.7844], "fy":[-23.81376,-22.48947,-41.47558,-37.33102]},
    {"t":1.87232, "x":3.7597, "y":2.54772, "heading":1.04741, "vx":-0.2613, "vy":0.20545, "omega":0.27262, "ax":2.6978, "ay":-2.12157, "alpha":-2.81661, "fx":[45.95186,46.47184,30.78411,35.87362], "fy":[-23.71809,-22.61389,-41.52232,-37.24835]},
    {"t":1.9046, "x":3.75267, "y":2.55325, "heading":1.05621, "vx":-0.17421, "vy":0.13697, "omega":0.18169, "ax":2.69818, "ay":-2.12148, "alpha":-2.81467, "fx":[45.99127,46.42943,30.74197,35.94073], "fy":[-23.64591,-22.7074,-41.55733,-37.18644]},
    {"t":1.93688, "x":3.74845, "y":2.55656, "heading":1.06207, "vx":-0.08711, "vy":0.06848, "omega":0.09083, "ax":2.69847, "ay":-2.1214, "alpha":-2.8137, "fx":[46.01854,46.40246,30.71387,35.98567], "fy":[-23.5969,-22.76873,-41.58157,-37.14557]},
    {"t":1.96916, "x":3.74704, "y":2.55767, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
