{
 "name":"ProcessorScoreToEFAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1902875900268555, "y":2.8111650943756104, "heading":2.0831863254582266, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.1902875900268555 m", "val":5.1902875900268555}, "y":{"exp":"2.8111650943756104 m", "val":2.8111650943756104}, "heading":{"exp":"2.0831863254582266 rad", "val":2.0831863254582266}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06398],
  "samples":[
    {"t":0.0, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78018, "ay":8.32265, "alpha":-14.13767, "fx":[-141.61209,5.15557,1.50224,-87.95187], "fy":[58.78955,152.90193,153.37459,125.69578]},
    {"t":0.03224, "x":6.35435, "y":0.49973, "heading":-1.5708, "vx":-0.12188, "vy":0.26834, "omega":-0.45583, "ax":-3.83076, "ay":8.33856, "alpha":-13.9143, "fx":[-141.20769,2.49889,0.74111,-87.92076], "fy":[59.70486,152.92733,153.36513,125.70249]},
    {"t":0.06448, "x":6.34843, "y":0.51272, "heading":-1.58549, "vx":-0.24539, "vy":0.53719, "omega":-0.90445, "ax":-3.91486, "ay":8.3778, "alpha":-13.42895, "fx":[-140.37854,-3.7916,0.43635,-87.11352], "fy":[61.57672,152.84515,153.34698,126.24516]},
    {"t":0.09673, "x":6.33848, "y":0.53439, "heading":-1.61465, "vx":-0.37161, "vy":0.8073, "omega":-1.33742, "ax":-4.03718, "ay":8.43215, "alpha":-12.70821, "fx":[-139.0698,-13.86037,0.42795,-85.55798], "fy":[64.42171,152.19247,153.3219,127.28234]},
    {"t":0.12897, "x":6.3244, "y":0.56481, "heading":-1.65778, "vx":-0.50178, "vy":1.07917, "omega":-1.74716, "ax":-4.19971, "ay":8.48795, "alpha":-11.81896, "fx":[-137.19913,-27.58889,0.45183,-83.30786], "fy":[68.2527,150.22922,153.2886,128.73847]},
    {"t":0.16121, "x":6.30604, "y":0.60401, "heading":-1.71411, "vx":-0.63719, "vy":1.35284, "omega":-2.12823, "ax":-4.3928, "ay":8.53044, "alpha":-10.8774, "fx":[-134.64409,-44.01741,0.08617,-80.45484], "fy":[73.0919,146.17388,153.24421,130.50435]},
    {"t":0.19345, "x":6.28321, "y":0.65206, "heading":-1.78272, "vx":-0.77882, "vy":1.62788, "omega":-2.47893, "ax":-4.59057, "ay":8.5554, "alpha":-9.99994, "fx":[-131.20809,-60.97032,-1.36284,-77.15075], "fy":[79.00601,139.86964,153.17521,132.43553]},
    {"t":0.22569, "x":6.25572, "y":0.709, "heading":-1.86265, "vx":-0.92683, "vy":1.90372, "omega":-2.80135, "ax":-4.76264, "ay":8.58145, "alpha":-9.17499, "fx":[-126.53485,-75.52886,-5.1138,-73.66097], "fy":[86.17837,132.50219,153.00419,134.33746]},
    {"t":0.25794, "x":6.22336, "y":0.77484, "heading":-1.95297, "vx":-1.08038, "vy":2.1804, "omega":-3.09717, "ax":-4.9015, "ay":8.64521, "alpha":-8.11923, "fx":[-119.88233,-85.14432,-13.47927,-70.52102], "fy":[95.05541,126.4708,152.35456,135.90125]},
    {"t":0.29018, "x":6.18598, "y":0.84963, "heading":-2.05283, "vx":-1.23842, "vy":2.45914, "omega":-3.35895, "ax":-5.04633, "ay":8.76905, "alpha":-6.14892, "fx":[-109.38639,-88.04026,-31.05935,-69.08106], "fy":[106.7181,124.39451,149.53498,136.43723]},
    {"t":0.32242, "x":6.14343, "y":0.93348, "heading":-2.16113, "vx":-1.40112, "vy":2.74187, "omega":-3.5572, "ax":-5.26747, "ay":8.87026, "alpha":-1.87923, "fx":[-88.65284,-82.17345,-65.69106,-74.08969], "fy":[124.02396,128.23629,137.49492,133.29755]},
    {"t":0.35466, "x":6.09551, "y":1.02649, "heading":-2.27582, "vx":-1.57095, "vy":3.02786, "omega":-3.61779, "ax":-5.37232, "ay":8.17685, "alpha":9.03338, "fx":[-21.0569,-63.26115,-116.45607,-116.0155], "fy":[149.91725,138.39327,97.72123,96.13287]},
    {"t":0.3869, "x":6.04207, "y":1.12836, "heading":-2.39246, "vx":-1.74417, "vy":3.2915, "omega":-3.32654, "ax":-4.7245, "ay":6.95263, "alpha":18.03809, "fx":[36.0706,-45.61017,-124.17715,-144.87273], "fy":[145.74835,144.77553,87.0427,32.40934]},
    {"t":0.41914, "x":5.98338, "y":1.2381, "heading":-2.49972, "vx":-1.89649, "vy":3.51567, "omega":-2.74496, "ax":-3.90059, "ay":7.01279, "alpha":19.59261, "fx":[57.86379,-29.21872,-116.02509,-142.62619], "fy":[136.88105,148.19823,96.41645,32.02747]},
    {"t":0.45139, "x":5.92021, "y":1.3551, "heading":-2.58822, "vx":-2.02226, "vy":3.74177, "omega":-2.11325, "ax":-2.57854, "ay":6.98045, "alpha":21.22332, "fx":[88.36721,-4.7697,-102.07679,-133.56973], "fy":[116.32005,149.43502,108.53495,37.32621]},
    {"t":0.48363, "x":5.85367, "y":1.47937, "heading":-2.65636, "vx":-2.10539, "vy":3.96684, "omega":-1.42897, "ax":-1.22411, "ay":6.46946, "alpha":21.74374, "fx":[104.10751,16.03383,-85.76303,-106.56042], "fy":[90.82811,143.5627,114.13166,32.96218]},
    {"t":0.51587, "x":5.78515, "y":1.61063, "heading":-2.70243, "vx":-2.14486, "vy":4.17542, "omega":-0.72791, "ax":6.27151, "ay":-1.5909, "alpha":-14.17081, "fx":[59.50835,72.03752,123.5225,114.74361], "fy":[-1.69078,-95.3432,-37.75716,40.98046]},
    {"t":0.54811, "x":5.71925, "y":1.74443, "heading":-2.7259, "vx":-1.94266, "vy":4.12413, "omega":-1.18481, "ax":3.83119, "ay":-6.04406, "alpha":-21.53444, "fx":[-55.47876,24.68619,115.25464,141.45202], "fy":[-121.65674,-144.64607,-91.74959,1.65223]},
    {"t":0.58035, "x":5.65861, "y":1.87425, "heading":-2.7641, "vx":-1.81913, "vy":3.92926, "omega":-1.87912, "ax":3.37928, "ay":-6.94726, "alpha":-20.60887, "fx":[-64.18295,13.18358,106.31852,143.94701], "fy":[-129.1274,-149.30547,-105.87257,-25.35342]},
    {"t":0.6126, "x":5.60171, "y":1.99733, "heading":-2.82468, "vx":-1.71018, "vy":3.70527, "omega":-2.54359, "ax":3.02299, "ay":-7.57422, "alpha":-19.1331, "fx":[-64.58275,4.74469,97.4586,140.63588], "fy":[-132.57896,-150.98313,-115.52197,-47.54491]},
    {"t":0.64484, "x":5.54815, "y":2.11286, "heading":-2.90669, "vx":-1.61271, "vy":3.46106, "omega":-3.16047, "ax":2.6751, "ay":-8.01457, "alpha":-17.90401, "fx":[-63.62971,-3.25143,88.79942,135.82439], "fy":[-134.64402,-151.61933,-123.03941,-63.29259]},
    {"t":0.67708, "x":5.49754, "y":2.22028, "heading":-3.00859, "vx":-1.52646, "vy":3.20265, "omega":-3.73773, "ax":2.33318, "ay":-8.28675, "alpha":-17.16058, "fx":[-63.34274,-11.79365,80.55219,132.16508], "fy":[-135.53557,-151.54785,-129.03105,-72.53045]},
    {"t":0.70932, "x":5.44954, "y":2.31924, "heading":-3.12911, "vx":-1.45123, "vy":2.93547, "omega":-4.29102, "ax":3.53753, "ay":-9.57436, "alpha":-4.11154, "fx":[37.42479,28.52843,63.11657,79.52806], "fy":[-147.03889,-149.48669,-138.5838,-129.46212]},
    {"t":0.74156, "x":5.40458, "y":2.4089, "heading":3.01573, "vx":-1.33718, "vy":2.62678, "omega":-4.42359, "ax":3.97463, "ay":-9.43106, "alpha":4.24452, "fx":[65.68165,87.6703,49.51702,31.50293], "fy":[-137.8921,-124.82687,-144.05144,-149.35113]},
    {"t":0.77381, "x":5.36354, "y":2.48869, "heading":2.8731, "vx":-1.20903, "vy":2.3227, "omega":-4.28674, "ax":4.0449, "ay":-9.11233, "alpha":7.76095, "fx":[66.42444,112.13534,52.90175,7.05415], "fy":[-137.8651,-103.87546,-142.84981,-152.73631]},
    {"t":0.80605, "x":5.32666, "y":2.55885, "heading":2.73489, "vx":-1.07861, "vy":2.0289, "omega":-4.03651, "ax":4.15472, "ay":-8.83953, "alpha":9.50702, "fx":[61.72749,120.54946,72.39514,-9.68079], "fy":[-140.1807,-94.29778,-134.04186,-152.72034]},
    {"t":0.83829, "x":5.29404, "y":2.61967, "heading":2.60475, "vx":-0.94466, "vy":1.7439, "omega":-3.72998, "ax":4.34106, "ay":-8.48977, "alpha":11.31558, "fx":[55.33451,122.76212,100.42106,-22.53863], "fy":[-142.90826,-91.59837,-114.67883,-151.43102]},
    {"t":0.87053, "x":5.26584, "y":2.67148, "heading":2.48449, "vx":-0.80469, "vy":1.47017, "omega":-3.36515, "ax":4.43919, "ay":-8.08409, "alpha":13.63984, "fx":[48.49777,122.27997,123.75066,-32.76265], "fy":[-145.42274,-92.36844,-89.30552,-149.59788]},
    {"t":0.90277, "x":5.2422, "y":2.71468, "heading":2.37599, "vx":-0.66156, "vy":1.20953, "omega":-2.92537, "ax":4.384, "ay":-7.75805, "alpha":15.8331, "fx":[41.84571,120.55023,137.00952,-40.89413], "fy":[-147.50983,-94.69906,-67.64779,-147.6123]},
    {"t":0.93501, "x":5.22315, "y":2.74965, "heading":2.28167, "vx":-0.52022, "vy":0.95939, "omega":-2.41488, "ax":4.24376, "ay":-7.55797, "alpha":17.45678, "fx":[35.79921,118.34442,143.35308,-47.25465], "fy":[-149.11819,-97.49962,-53.33119,-145.72186]},
    {"t":0.96726, "x":5.20858, "y":2.77665, "heading":2.20381, "vx":-0.38339, "vy":0.71571, "omega":-1.85205, "ax":4.08769, "ay":-7.45046, "alpha":18.53369, "fx":[30.65592,116.15636,146.34442,-52.11797], "fy":[-150.27935,-100.13784,-44.84329,-144.07086]},
    {"t":0.9995, "x":5.19835, "y":2.79585, "heading":2.14409, "vx":-0.25159, "vy":0.47549, "omega":-1.25448, "ax":3.95174, "ay":-7.39282, "alpha":19.22665, "fx":[26.61224,114.32273,147.84828,-55.76076], "fy":[-151.06346,-102.25703,-39.89572,-142.71621]},
    {"t":1.03174, "x":5.19229, "y":2.80734, "heading":2.10365, "vx":-0.12418, "vy":0.23714, "omega":-0.63458, "ax":3.85158, "ay":-7.3549, "alpha":19.68188, "fx":[23.79196,113.07284,148.69482,-58.44372], "fy":[-151.54626,-103.66106,-36.8333,-141.65559]},
    {"t":1.06398, "x":5.19029, "y":2.81117, "heading":2.08319, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
