{
 "name":"ProcessorScoreToEFAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.155792236328125, "y":2.8775556087493896, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF_Algae.x", "val":5.155792236328125}, "y":{"exp":"EF_Algae.y", "val":2.8775556087493896}, "heading":{"exp":"2.1083824585851683 rad", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77267],
  "samples":[
    {"t":0.0, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51551, "ay":3.04727, "alpha":-3.26913, "fx":[-37.71587,-15.56094,-9.17984,-26.90857], "fy":[35.35892,49.2709,50.89024,44.16827]},
    {"t":0.0311, "x":6.35558, "y":0.49688, "heading":-1.5708, "vx":-0.04713, "vy":0.09477, "omega":-0.10167, "ax":-1.51557, "ay":3.04669, "alpha":-3.27405, "fx":[-37.73758,-15.55037,-9.1652,-26.91552], "fy":[35.33177,49.27018,50.89062,44.16179]},
    {"t":0.0622, "x":6.35338, "y":0.5013, "heading":-1.57396, "vx":-0.09427, "vy":0.18952, "omega":-0.20349, "ax":-1.51573, "ay":3.04623, "alpha":-3.27574, "fx":[-37.75581,-15.61103,-9.12443,-26.88657], "fy":[35.30814,49.24654,50.89546,44.17701]},
    {"t":0.0933, "x":6.34972, "y":0.50867, "heading":-1.58029, "vx":-0.1414, "vy":0.28426, "omega":-0.30536, "ax":-1.51599, "ay":3.04588, "alpha":-3.27418, "fx":[-37.77001,-15.74406,-9.05772,-26.82145], "fy":[35.2886,49.19929,50.90464,44.21399]},
    {"t":0.1244, "x":6.34459, "y":0.51898, "heading":-1.58978, "vx":-0.18855, "vy":0.37898, "omega":-0.40719, "ax":-1.51637, "ay":3.04563, "alpha":-3.26938, "fx":[-37.77927,-15.95099,-8.96559,-26.71989], "fy":[35.27412,49.12721,50.91793,44.27264]},
    {"t":0.1555, "x":6.33799, "y":0.53224, "heading":-1.60245, "vx":-0.23571, "vy":0.4737, "omega":-0.50886, "ax":-1.51689, "ay":3.04547, "alpha":-3.26143, "fx":[-37.78237,-16.23362,-8.84883,-26.58159], "fy":[35.26598,49.02862,50.935,44.3528]},
    {"t":0.1866, "x":6.32993, "y":0.54845, "heading":-1.61827, "vx":-0.28288, "vy":0.56841, "omega":-0.61029, "ax":-1.51757, "ay":3.04537, "alpha":-3.25052, "fx":[-37.7778,-16.59397,-8.70856,-26.40624], "fy":[35.26576,48.90128,50.95545,44.45415]},
    {"t":0.2177, "x":6.3204, "y":0.5676, "heading":-1.63725, "vx":-0.33008, "vy":0.66312, "omega":-0.71138, "ax":-1.51844, "ay":3.04531, "alpha":-3.23692, "fx":[-37.76379,-17.03408,-8.54625,-26.19351], "fy":[35.27532,48.74246,50.97879,44.57625]},
    {"t":0.2488, "x":6.3094, "y":0.58969, "heading":-1.65938, "vx":-0.3773, "vy":0.75783, "omega":-0.81205, "ax":-1.51951, "ay":3.04524, "alpha":-3.22108, "fx":[-37.73833,-17.55582,-8.36367,-25.94309], "fy":[35.29673,48.54894,51.00442,44.71854]},
    {"t":0.2799, "x":6.29693, "y":0.61473, "heading":-1.68463, "vx":-0.42456, "vy":0.85253, "omega":-0.91222, "ax":-1.52081, "ay":3.04511, "alpha":-3.20362, "fx":[-37.69921,-18.16064,-8.16299,-25.65469], "fy":[35.3322,48.317,51.03171,44.88031]},
    {"t":0.31099, "x":6.28299, "y":0.64272, "heading":-1.713, "vx":-0.47185, "vy":0.94724, "omega":-1.01185, "ax":-1.52235, "ay":3.04488, "alpha":-3.18537, "fx":[-37.6441,-18.8493,-7.94677,-25.32804], "fy":[35.38406,48.04254,51.05994,45.06069]},
    {"t":0.34209, "x":6.26758, "y":0.67365, "heading":-1.74447, "vx":-0.5192, "vy":1.04193, "omega":-1.11092, "ax":-1.52412, "ay":3.04446, "alpha":-3.16736, "fx":[-37.57052,-19.62153,-7.71799,-24.96289], "fy":[35.45467,47.72118,51.08833,45.25867]},
    {"t":0.37319, "x":6.25069, "y":0.70752, "heading":-1.77902, "vx":-0.5666, "vy":1.13661, "omega":-1.20942, "ax":-1.52612, "ay":3.0438, "alpha":-3.15086, "fx":[-37.47594,-20.47569,-7.48007,-24.55903], "fy":[35.54633,47.34841,51.11605,45.47312]},
    {"t":0.40429, "x":6.23234, "y":0.74434, "heading":-1.81663, "vx":-0.61406, "vy":1.23127, "omega":-1.30741, "ax":-1.5283, "ay":3.04282, "alpha":-3.13735, "fx":[-37.35777,-21.40839,-7.23697,-24.11631], "fy":[35.66126,46.91989,51.14222,45.7027]},
    {"t":0.43539, "x":6.2125, "y":0.78411, "heading":-1.85729, "vx":-0.66159, "vy":1.3259, "omega":-1.40498, "ax":-1.53061, "ay":3.04145, "alpha":-3.12845, "fx":[-37.21337,-22.4142,-6.99315,-23.63459], "fy":[35.80149,46.43171,51.16588,45.94595]},
    {"t":0.46649, "x":6.19118, "y":0.82681, "heading":-1.90098, "vx":-0.70919, "vy":1.42049, "omega":-1.50227, "ax":-1.53294, "ay":3.03961, "alpha":-3.12585, "fx":[-37.04008,-23.48533,-6.75375,-23.11379], "fy":[35.96886,45.8808,51.18601,46.20126]},
    {"t":0.49759, "x":6.16839, "y":0.87246, "heading":-1.9477, "vx":-0.75686, "vy":1.51502, "omega":-1.59949, "ax":-1.53518, "ay":3.03727, "alpha":-3.13117, "fx":[-36.83521,-24.61149,-6.52459,-22.55385], "fy":[36.16494,45.26539,51.20149,46.46681]},
    {"t":0.52869, "x":6.14411, "y":0.92105, "heading":-1.99745, "vx":-0.80461, "vy":1.60948, "omega":-1.69686, "ax":-1.53718, "ay":3.03437, "alpha":-3.1458, "fx":[-36.59597,-25.77987,-6.31236,-21.95472], "fy":[36.39097,44.58541,51.21098,46.74064]},
    {"t":0.55979, "x":6.11834, "y":0.97257, "heading":-2.05022, "vx":-0.85241, "vy":1.70384, "omega":-1.7947, "ax":-1.53875, "ay":3.03092, "alpha":-3.1707, "fx":[-36.31947,-26.97517,-6.12473,-21.31639], "fy":[36.64787,43.84298,51.21292,47.02051]},
    {"t":0.59089, "x":6.09109, "y":1.02702, "heading":-2.10603, "vx":-0.90027, "vy":1.7981, "omega":-1.8933, "ax":-1.53971, "ay":3.02691, "alpha":-3.2062, "fx":[-36.00262,-28.17998,-5.97059,-20.63885], "fy":[36.93608,43.04271,51.20526,47.3039]},
    {"t":0.62199, "x":6.06235, "y":1.08441, "heading":-2.16491, "vx":-0.94815, "vy":1.89224, "omega":-1.99302, "ax":-1.53984, "ay":3.02237, "alpha":-3.25179, "fx":[-35.64208,-29.3751,-5.8602,-19.9221], "fy":[37.2555,42.19174,51.18521,47.58779]},
    {"t":0.65309, "x":6.03211, "y":1.14471, "heading":-2.22689, "vx":-0.99604, "vy":1.98623, "omega":-2.09414, "ax":-1.53892, "ay":3.01731, "alpha":-3.30594, "fx":[-35.23404,-30.54003,-5.80547,-19.16615], "fy":[37.60517,41.29957,51.14869,47.86846]},
    {"t":0.68419, "x":6.00039, "y":1.20794, "heading":-2.29202, "vx":-1.0439, "vy":2.08007, "omega":-2.19696, "ax":-1.53676, "ay":3.01169, "alpha":-3.36604, "fx":[-34.77402,-31.65323,-5.82007,-18.37092], "fy":[37.98278,40.37713,51.08928,48.14088]},
    {"t":0.71529, "x":5.96719, "y":1.27409, "heading":-2.36035, "vx":-1.09169, "vy":2.17373, "omega":-2.30164, "ax":-1.53312, "ay":3.00527, "alpha":-3.42846, "fx":[-34.25635,-32.692,-5.91927,-17.53603], "fy":[38.38355,39.43474,50.99609,48.39756]},
    {"t":0.74639, "x":5.93249, "y":1.34315, "heading":-2.43193, "vx":-1.13937, "vy":2.2672, "omega":-2.40826, "ax":-1.52768, "ay":2.99742, "alpha":-3.48876, "fx":[-33.67287,-33.63071,-6.11904,-16.66008], "fy":[38.7974,38.4773,50.8486,48.62565]},
    {"t":0.77749, "x":5.89632, "y":1.4151, "heading":-2.50682, "vx":-1.18688, "vy":2.36041, "omega":-2.51676, "ax":-1.51973, "ay":2.98628, "alpha":-3.54239, "fx":[-33.0091,-34.43424,-6.43228,-15.73813], "fy":[39.20077,37.4909,50.60186,48.79823]},
    {"t":0.80859, "x":5.85867, "y":1.48996, "heading":-2.58509, "vx":-1.23414, "vy":2.45329, "omega":-2.62693, "ax":-1.50699, "ay":2.96582, "alpha":-3.58666, "fx":[-32.22866,-35.0297,-6.85308,-14.7512], "fy":[39.52433,36.39229,50.12893,48.83991]},
    {"t":0.83969, "x":5.81956, "y":1.56769, "heading":-2.66679, "vx":-1.28101, "vy":2.54552, "omega":-2.73847, "ax":-1.47733, "ay":2.90563, "alpha":-3.6317, "fx":[-31.16501,-35.10744,-7.24874,-13.59242], "fy":[39.43145,34.68809,48.82716,48.38957]},
    {"t":0.87079, "x":5.77901, "y":1.64825, "heading":-2.75195, "vx":-1.32695, "vy":2.63588, "omega":-2.85142, "ax":-0.10002, "ay":-0.13372, "alpha":-1.9232, "fx":[-6.31307,-3.47878,3.35693,0.53717], "fy":[0.03013,-6.76726,-4.02228,2.87416]},
    {"t":0.90189, "x":5.73769, "y":1.73016, "heading":-2.84063, "vx":-1.33006, "vy":2.63173, "omega":-2.91123, "ax":1.45805, "ay":-2.9312, "alpha":3.40268, "fx":[29.08994,35.26619,9.74829,11.87217], "fy":[-41.01323,-34.774,-48.27184,-48.78512]},
    {"t":0.93298, "x":5.69704, "y":1.81059, "heading":-2.93117, "vx":-1.28472, "vy":2.54057, "omega":-2.8054, "ax":1.48742, "ay":-2.98685, "alpha":3.40751, "fx":[28.73334,36.61458,11.26929,11.09139], "fy":[-42.17242,-35.03083,-49.17187,-49.75028]},
    {"t":0.96408, "x":5.6578, "y":1.88816, "heading":-3.01841, "vx":-1.23846, "vy":2.44768, "omega":-2.69943, "ax":1.4977, "ay":-3.00816, "alpha":3.35776, "fx":[28.00304,37.13964,12.8912,10.28089], "fy":[-42.95985,-35.04007,-49.19747,-50.18507]},
    {"t":0.99518, "x":5.62001, "y":1.96283, "heading":-3.10237, "vx":-1.19188, "vy":2.35412, "omega":-2.59501, "ax":1.5043, "ay":-3.02021, "alpha":3.29385, "fx":[27.18645,37.37855,14.617,9.52183], "fy":[-43.62835,-35.06808,-48.93179,-50.46464]},
    {"t":1.02628, "x":5.58367, "y":2.03458, "heading":3.10012, "vx":-1.1451, "vy":2.2602, "omega":-2.49257, "ax":1.51009, "ay":-3.02786, "alpha":3.23055, "fx":[26.34512,37.45685,16.41283,8.8307], "fy":[-44.22826,-35.15285,-48.49506,-50.66777]},
    {"t":1.05738, "x":5.54879, "y":2.1034, "heading":3.0226, "vx":-1.09814, "vy":2.16603, "omega":-2.3921, "ax":1.51575, "ay":-3.03269, "alpha":3.17677, "fx":[25.50199,37.42654,18.23814,8.21271], "fy":[-44.77657,-35.29589,-47.93289,-50.82304]},
    {"t":1.08848, "x":5.51537, "y":2.1693, "heading":2.94821, "vx":-1.051, "vy":2.07172, "omega":-2.29331, "ax":1.52131, "ay":-3.0354, "alpha":3.13793, "fx":[24.66863,37.31649,20.0522,7.66963], "fy":[-45.28095,-35.48998,-47.27336,-50.94434]},
    {"t":1.11958, "x":5.48342, "y":2.23226, "heading":2.87688, "vx":-1.00369, "vy":1.97732, "omega":-2.19572, "ax":1.52657, "ay":-3.03648, "alpha":3.11662, "fx":[23.85212,37.14564,21.81757,7.20173], "fy":[-45.74576,-35.72592,-46.54068,-51.03981]},
    {"t":1.15068, "x":5.45294, "y":2.29229, "heading":2.8086, "vx":-0.95621, "vy":1.88289, "omega":-2.09879, "ax":1.5313, "ay":-3.03631, "alpha":3.11307, "fx":[23.0575,36.92775,23.50242,6.80836], "fy":[-46.17389,-35.99457,-45.75863,-51.11483]},
    {"t":1.18178, "x":5.42395, "y":2.34937, "heading":2.74333, "vx":-0.90859, "vy":1.78846, "omega":-2.00198, "ax":1.53531, "ay":-3.03524, "alpha":3.1256, "fx":[22.28875,36.67359,25.082,6.48808], "fy":[-46.56758,-36.28744,-44.9507,-51.17324]},
    {"t":1.21288, "x":5.39643, "y":2.40353, "heading":2.68107, "vx":-0.86084, "vy":1.69406, "omega":-1.90477, "ax":1.53847, "ay":-3.03361, "alpha":3.15129, "fx":[21.54916,36.39203,26.53913,6.2387], "fy":[-46.92869,-36.5969,-44.13916,-51.21792]},
    {"t":1.24398, "x":5.3704, "y":2.45474, "heading":2.62183, "vx":-0.813, "vy":1.59972, "omega":-1.80677, "ax":1.54075, "ay":-3.0317, "alpha":3.18655, "fx":[20.84159,36.09063,27.86394,6.05723], "fy":[-47.25893,-36.91617,-43.34386,-51.25108]},
    {"t":1.27508, "x":5.34587, "y":2.50303, "heading":2.56564, "vx":-0.76508, "vy":1.50544, "omega":-1.70767, "ax":1.54217, "ay":-3.02974, "alpha":3.22766, "fx":[20.1685,35.77603,29.05304,5.93979], "fy":[-47.55988,-37.23927,-42.58135,-51.27447]},
    {"t":1.30618, "x":5.32282, "y":2.54838, "heading":2.51253, "vx":-0.71712, "vy":1.41121, "omega":-1.60729, "ax":1.54283, "ay":-3.02793, "alpha":3.27119, "fx":[19.53202,35.45416,30.10826,5.88165], "fy":[-47.8331,-37.561,-41.86438,-51.28948]},
    {"t":1.33728, "x":5.30126, "y":2.59081, "heading":2.46255, "vx":-0.66914, "vy":1.31704, "omega":-1.50556, "ax":1.54284, "ay":-3.02637, "alpha":3.31425, "fx":[18.9339,35.13034,31.03532,5.87724], "fy":[-48.08011,-37.87684,-41.20185,-51.29723]},
    {"t":1.36838, "x":5.2812, "y":2.6303, "heading":2.41572, "vx":-0.62116, "vy":1.22293, "omega":-1.40249, "ax":1.54235, "ay":-3.02514, "alpha":3.35465, "fx":[18.37554,34.80937,31.84256,5.92023], "fy":[-48.30244,-38.18293,-40.59908,-51.29871]},
    {"t":1.39948, "x":5.26263, "y":2.66687, "heading":2.37211, "vx":-0.57319, "vy":1.12885, "omega":-1.29816, "ax":1.54149, "ay":-3.02425, "alpha":3.39085, "fx":[17.85799,34.49559,32.53984,6.00369], "fy":[-48.50159,-38.47603,-40.05836,-51.29477]},
    {"t":1.43058, "x":5.24555, "y":2.70051, "heading":2.33174, "vx":-0.52525, "vy":1.03479, "omega":-1.19271, "ax":1.5404, "ay":-3.02369, "alpha":3.422, "fx":[17.38194,34.19286,33.13766,6.12026], "fy":[-48.679,-38.75346,-39.57956,-51.2862]},
    {"t":1.46168, "x":5.22996, "y":2.73123, "heading":2.29464, "vx":-0.47734, "vy":0.94076, "omega":-1.08628, "ax":1.53919, "ay":-3.02345, "alpha":3.44775, "fx":[16.94781,33.90461,33.64648,6.26232], "fy":[-48.83611,-39.01301,-39.16076,-51.27383]},
    {"t":1.49278, "x":5.21586, "y":2.75903, "heading":2.26086, "vx":-0.42948, "vy":0.84673, "omega":-0.97906, "ax":1.53795, "ay":-3.02346, "alpha":3.46818, "fx":[16.55572,33.63385,34.0763,6.4222], "fy":[-48.97426,-39.25294,-38.79884,-51.25847]},
    {"t":1.52388, "x":5.20324, "y":2.7839, "heading":2.23041, "vx":-0.38165, "vy":0.7527, "omega":-0.8712, "ax":1.53675, "ay":-3.02368, "alpha":3.48366, "fx":[16.20556,33.38322,34.43636,6.5924], "fy":[-49.09471,-39.47187,-38.48995,-51.24098]},
    {"t":1.55497, "x":5.19212, "y":2.80585, "heading":2.20332, "vx":-0.33386, "vy":0.65867, "omega":-0.76286, "ax":1.53565, "ay":-3.02406, "alpha":3.49475, "fx":[15.89705,33.15493,34.73499,6.76575], "fy":[-49.19864,-39.66875,-38.22996,-51.22225]},
    {"t":1.58607, "x":5.18248, "y":2.82487, "heading":2.17959, "vx":-0.2861, "vy":0.56462, "omega":-0.65418, "ax":1.53468, "ay":-3.02454, "alpha":3.50209, "fx":[15.62979,32.95091,34.97949,6.93559], "fy":[-49.2871,-39.8428,-38.01473,-51.20319]},
    {"t":1.61717, "x":5.17432, "y":2.84097, "heading":2.15925, "vx":-0.23837, "vy":0.47056, "omega":-0.54526, "ax":1.53388, "ay":-3.02507, "alpha":3.50634, "fx":[15.40329,32.77271,35.17616,7.0959], "fy":[-49.36103,-39.99349,-37.84034,-51.1847]},
    {"t":1.64827, "x":5.16765, "y":2.85414, "heading":2.14229, "vx":-0.19067, "vy":0.37648, "omega":-0.43622, "ax":1.53324, "ay":-3.02563, "alpha":3.50814, "fx":[15.21703,32.6216,35.33027,7.24138], "fy":[-49.42125,-40.12042,-37.70325,-51.16764]},
    {"t":1.67937, "x":5.16246, "y":2.86438, "heading":2.12872, "vx":-0.14298, "vy":0.28239, "omega":-0.32712, "ax":1.53277, "ay":-3.02618, "alpha":3.50805, "fx":[15.07051,32.4986,35.44614,7.3676], "fy":[-49.46844,-40.22338,-37.60044,-51.15281]},
    {"t":1.71047, "x":5.15876, "y":2.8717, "heading":2.11855, "vx":-0.09532, "vy":0.18827, "omega":-0.21802, "ax":1.53248, "ay":-3.0267, "alpha":3.50651, "fx":[14.96326,32.40445,35.52713,7.47097], "fy":[-49.50316,-40.30224,-37.52941,-51.14089]},
    {"t":1.74157, "x":5.15653, "y":2.87609, "heading":2.11177, "vx":-0.04766, "vy":0.09414, "omega":-0.10897, "ax":1.53237, "ay":-3.02718, "alpha":3.50388, "fx":[14.89488,32.33964,35.57574,7.54883], "fy":[-49.52581,-40.35697,-37.48828,-51.13241]},
    {"t":1.77267, "x":5.15579, "y":2.87756, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
