{
 "name":"ProcessorScoreToCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.747041702270508, "y":2.5576677322387695, "heading":1.0650048009991315, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.747041702270508 m", "val":3.747041702270508}, "y":{"exp":"2.5576677322387695 m", "val":2.5576677322387695}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.96916],
  "samples":[
    {"t":0.0, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.69511, "ay":2.13689, "alpha":2.6247, "fx":[-29.81163,-39.6709,-47.56,-41.88025], "fy":[42.24658,33.1841,20.29654,30.27871]},
    {"t":0.03228, "x":6.35491, "y":0.49652, "heading":-1.5708, "vx":-0.087, "vy":0.06898, "omega":0.08473, "ax":-2.69544, "ay":2.13616, "alpha":2.62555, "fx":[-29.81555,-39.67508,-47.56368,-41.88763], "fy":[42.24103,33.17633,20.28246,30.26301]},
    {"t":0.06456, "x":6.3507, "y":0.49986, "heading":-1.56806, "vx":-0.17401, "vy":0.13794, "omega":0.16949, "ax":-2.69571, "ay":2.13553, "alpha":2.6256, "fx":[-29.82521,-39.69895,-47.57214,-41.86162], "fy":[42.23128,33.14477,20.25665,30.29309]},
    {"t":0.09684, "x":6.34368, "y":0.50543, "heading":-1.56259, "vx":-0.26104, "vy":0.20688, "omega":0.25424, "ax":-2.69592, "ay":2.135, "alpha":2.62488, "fx":[-29.84091,-39.74248,-47.58523,-41.80197], "fy":[42.21711,33.08936,20.21935,30.36902]},
    {"t":0.12913, "x":6.33385, "y":0.51322, "heading":-1.55438, "vx":-0.34806, "vy":0.2758, "omega":0.33898, "ax":-2.69608, "ay":2.13458, "alpha":2.62347, "fx":[-29.86316,-39.80559,-47.6027,-41.70827], "fy":[42.19814,33.00996,20.171,30.49077]},
    {"t":0.16141, "x":6.3212, "y":0.52323, "heading":-1.54344, "vx":-0.4351, "vy":0.34471, "omega":0.42367, "ax":-2.69617, "ay":2.13426, "alpha":2.62149, "fx":[-29.89271,-39.88815,-47.62422,-41.57996], "fy":[42.17378,32.90642,20.11224,30.65821]},
    {"t":0.19369, "x":6.30575, "y":0.53547, "heading":-1.52976, "vx":-0.52213, "vy":0.4136, "omega":0.50829, "ax":-2.69619, "ay":2.13402, "alpha":2.61911, "fx":[-29.93047,-39.98996,-47.64933,-41.41631], "fy":[42.14335,32.77855,20.04393,30.87104]},
    {"t":0.22597, "x":6.28749, "y":0.54994, "heading":-1.51336, "vx":-0.60917, "vy":0.48249, "omega":0.59284, "ax":-2.69612, "ay":2.13387, "alpha":2.61658, "fx":[-29.97753,-40.11079,-47.67749,-41.21653], "fy":[42.106,32.62615,19.96715,31.12879]},
    {"t":0.25825, "x":6.26642, "y":0.56662, "heading":-1.49422, "vx":-0.6962, "vy":0.55138, "omega":0.67731, "ax":-2.69597, "ay":2.1338, "alpha":2.61418, "fx":[-30.03512,-40.25032,-47.70806,-40.97974], "fy":[42.06076,32.44898,19.88322,31.43073]},
    {"t":0.29053, "x":6.24255, "y":0.58553, "heading":-1.47235, "vx":-0.78323, "vy":0.62026, "omega":0.7617, "ax":-2.69571, "ay":2.13378, "alpha":2.61228, "fx":[-30.1046,-40.40817,-47.74027,-40.70507], "fy":[42.00656,32.24683,19.79371,31.77579]},
    {"t":0.32281, "x":6.21586, "y":0.60667, "heading":-1.44776, "vx":-0.87025, "vy":0.68914, "omega":0.84602, "ax":-2.69534, "ay":2.13381, "alpha":2.61127, "fx":[-30.1874,-40.58387,-47.77323,-40.39172], "fy":[41.94221,32.01945,19.70047,32.16253]},
    {"t":0.35509, "x":6.18636, "y":0.63003, "heading":-1.42045, "vx":-0.95726, "vy":0.75802, "omega":0.93032, "ax":-2.69485, "ay":2.13387, "alpha":2.6116, "fx":[-30.28506,-40.7769,-47.80596,-40.03903], "fy":[41.86641,31.7666,19.60569,32.58904]},
    {"t":0.38738, "x":6.15405, "y":0.65561, "heading":-1.39042, "vx":-1.04426, "vy":0.82691, "omega":1.01463, "ax":-2.69421, "ay":2.13391, "alpha":2.61375, "fx":[-30.39914,-40.98663,-47.83729,-39.64662], "fy":[41.77777,31.48804,19.51184,33.05285]},
    {"t":0.41966, "x":6.11894, "y":0.68341, "heading":-1.35767, "vx":-1.13123, "vy":0.89579, "omega":1.099, "ax":-2.69344, "ay":2.13392, "alpha":2.61821, "fx":[-30.53125,-41.21236,-47.86592,-39.21444], "fy":[41.67482,31.18354,19.42181,33.5509]},
    {"t":0.45194, "x":6.08102, "y":0.71344, "heading":-1.32219, "vx":-1.21818, "vy":0.96468, "omega":1.18352, "ax":-2.69252, "ay":2.13386, "alpha":2.62542, "fx":[-30.68297,-41.45327,-47.89039,-38.74297], "fy":[41.55596,30.85288,19.33888,34.07943]},
    {"t":0.48422, "x":6.04029, "y":0.7457, "heading":-1.28399, "vx":-1.3051, "vy":1.03356, "omega":1.26827, "ax":-2.69145, "ay":2.13367, "alpha":2.63577, "fx":[-30.85587,-41.70847,-47.90898,-38.23331], "fy":[41.41951,30.49586,19.26677,34.63399]},
    {"t":0.5165, "x":5.99676, "y":0.78017, "heading":-1.24304, "vx":-1.39198, "vy":1.10244, "omega":1.35336, "ax":-2.69024, "ay":2.13331, "alpha":2.64955, "fx":[-31.05148,-41.97691,-47.91976,-37.68729], "fy":[41.2637,30.11231,19.20976,35.2094]},
    {"t":0.54878, "x":5.95042, "y":0.81687, "heading":-1.19936, "vx":-1.47882, "vy":1.1713, "omega":1.43889, "ax":-2.68891, "ay":2.13274, "alpha":2.66687, "fx":[-31.27122,-42.25745,-47.92046,-37.10767], "fy":[41.0866,29.70209,19.17265,35.79972]},
    {"t":0.58106, "x":5.90128, "y":0.8558, "heading":-1.15291, "vx":-1.56563, "vy":1.24015, "omega":1.52498, "ax":-2.68746, "ay":2.13188, "alpha":2.6876, "fx":[-31.5164,-42.54874,-47.90844,-36.49819], "fy":[40.88619,29.26513,19.1609,36.39834]},
    {"t":0.61335, "x":5.84934, "y":0.89694, "heading":-1.10368, "vx":-1.65238, "vy":1.30897, "omega":1.61174, "ax":-2.68594, "ay":2.13069, "alpha":2.71137, "fx":[-31.78818,-42.84925,-47.88053,-35.86368], "fy":[40.66027,28.80141,19.18063,36.99796]},
    {"t":0.64563, "x":5.7946, "y":0.94031, "heading":-1.05165, "vx":-1.73909, "vy":1.37775, "omega":1.69927, "ax":-2.68434, "ay":2.1291, "alpha":2.73745, "fx":[-32.08747,-43.15719,-47.83293,-35.21006], "fy":[40.40642,28.31098,19.23868,37.5907]},
    {"t":0.67791, "x":5.73706, "y":0.98589, "heading":-0.99679, "vx":-1.82574, "vy":1.44648, "omega":1.78763, "ax":-2.6827, "ay":2.12707, "alpha":2.76477, "fx":[-32.41487,-43.47038,-47.76096,-34.54431], "fy":[40.12201,27.79398,19.34257,38.16813]},
    {"t":0.71019, "x":5.67673, "y":1.03369, "heading":-0.93909, "vx":-1.91234, "vy":1.51515, "omega":1.87689, "ax":-2.68099, "ay":2.12452, "alpha":2.79188, "fx":[-32.77052,-43.78614,-47.65876,-33.87427], "fy":[39.80404,27.2506,19.5004,38.7213]},
    {"t":0.74247, "x":5.6136, "y":1.08371, "heading":-0.8785, "vx":-1.99889, "vy":1.58373, "omega":1.96701, "ax":-2.67916, "ay":2.12137, "alpha":2.81704, "fx":[-33.15385,-44.101,-47.51875,-33.20826], "fy":[39.44897,26.68096,19.72056,39.24059]},
    {"t":0.77475, "x":5.54768, "y":1.13594, "heading":-0.815, "vx":-2.08537, "vy":1.65221, "omega":2.05795, "ax":-2.67706, "ay":2.11752, "alpha":2.8383, "fx":[-33.56311,-44.41018,-47.33076,-32.55439], "fy":[39.05237,26.08488,20.01103,39.71533]},
    {"t":0.80703, "x":5.47896, "y":1.19038, "heading":-0.74857, "vx":-2.17179, "vy":1.72057, "omega":2.14957, "ax":-2.67438, "ay":2.1127, "alpha":2.85366, "fx":[-33.99445,-44.70647,-47.0802,-31.91916], "fy":[38.60808,25.46116,20.37793,40.13265]},
    {"t":0.83932, "x":5.40746, "y":1.24702, "heading":-0.67918, "vx":-2.25813, "vy":1.78877, "omega":2.24169, "ax":-2.6704, "ay":2.1064, "alpha":2.86145, "fx":[-34.43967,-44.97747,-46.74385,-31.30424], "fy":[38.1061,24.80569,20.82196,40.47434]},
    {"t":0.8716, "x":5.33317, "y":1.30586, "heading":-0.60681, "vx":-2.34433, "vy":1.85677, "omega":2.33406, "ax":-2.66339, "ay":2.09722, "alpha":2.8609, "fx":[-34.87959,-45.19741,-46.27752,-30.69771], "fy":[37.52609,24.10549,21.3283,40.70719]},
    {"t":0.90388, "x":5.25611, "y":1.3669, "heading":-0.53146, "vx":-2.43031, "vy":1.92447, "omega":2.42642, "ax":-2.64826, "ay":2.0808, "alpha":2.85384, "fx":[-35.25799,-45.29464,-45.56753,-30.04006], "fy":[36.81156,23.31478,21.82827,40.74413]},
    {"t":0.93616, "x":5.17627, "y":1.43011, "heading":-0.45314, "vx":-2.5158, "vy":1.99164, "omega":2.51854, "ax":-2.60009, "ay":2.03502, "alpha":2.85406, "fx":[-35.3025,-44.92769,-44.09541,-28.99367], "fy":[35.69154,22.18967,21.94154,40.176]},
    {"t":0.96844, "x":5.09371, "y":1.49546, "heading":-0.37183, "vx":-2.59973, "vy":2.05733, "omega":2.61068, "ax":-0.04054, "ay":-0.12602, "alpha":1.47356, "fx":[-2.22438,-4.26096,1.00771,3.08685], "fy":[1.81526,-3.46881,-5.52093,-0.25647]},
    {"t":1.00072, "x":5.00976, "y":1.56181, "heading":-0.28756, "vx":-2.60104, "vy":2.05326, "omega":2.65825, "ax":2.59686, "ay":-2.05461, "alpha":-2.65461, "fx":[36.50234,45.16058,42.5143,28.95211], "fy":[-34.47904,-21.56987,-24.75003,-40.35508]},
    {"t":1.033, "x":4.92715, "y":1.62702, "heading":-0.20175, "vx":-2.51721, "vy":1.98694, "omega":2.57255, "ax":2.65119, "ay":-2.09112, "alpha":-2.65117, "fx":[37.70975,46.25412,42.9674,29.40149], "fy":[-34.32345,-21.21719,-26.42132,-41.34489]},
    {"t":1.06528, "x":4.84727, "y":1.69007, "heading":-0.1187, "vx":-2.43163, "vy":1.91943, "omega":2.48697, "ax":2.6698, "ay":-2.10457, "alpha":-2.62709, "fx":[38.51905,46.76085,42.56693,29.58304], "fy":[-33.81005,-20.78113,-27.85109,-41.65774]},
    {"t":1.09757, "x":4.77017, "y":1.75093, "heading":-0.03842, "vx":-2.34544, "vy":1.8515, "omega":2.40216, "ax":2.67886, "ay":-2.1123, "alpha":-2.60514, "fx":[39.20736,47.09308,41.9117,29.75222], "fy":[-33.21167,-20.3754,-29.21068,-41.75854]},
    {"t":1.12985, "x":4.69585, "y":1.8096, "heading":0.03913, "vx":-2.25896, "vy":1.78331, "omega":2.31806, "ax":2.68377, "ay":-2.11768, "alpha":-2.59138, "fx":[39.82974,47.33598,41.13774,29.9506], "fy":[-32.58608,-20.02296,-30.51512,-41.74909]},
    {"t":1.16213, "x":4.62432, "y":1.86607, "heading":0.11396, "vx":-2.17233, "vy":1.71495, "omega":2.23441, "ax":2.68643, "ay":-2.1217, "alpha":-2.58785, "fx":[40.40424,47.51937,40.3027,30.18464], "fy":[-31.95457,-19.73116,-31.75634,-41.66829]},
    {"t":1.19441, "x":4.5556, "y":1.92032, "heading":0.18609, "vx":-2.08561, "vy":1.64645, "omega":2.15087, "ax":2.68775, "ay":-2.12474, "alpha":-2.59458, "fx":[40.93848,47.6571,39.44147,30.4516], "fy":[-31.32784,-19.50244,-32.92297,-41.53625]},
    {"t":1.22669, "x":4.48967, "y":1.97236, "heading":0.25552, "vx":-1.99884, "vy":1.57787, "omega":2.06712, "ax":2.68826, "ay":-2.12696, "alpha":-2.61029, "fx":[41.43637,47.75692,38.57937,30.74598], "fy":[-30.71242,-19.33696,-34.00551,-41.36557]},
    {"t":1.25897, "x":4.42655, "y":2.02219, "heading":0.32225, "vx":-1.91206, "vy":1.5092, "omega":1.98285, "ax":2.68831, "ay":-2.12847, "alpha":-2.63296, "fx":[41.90021,47.82387,37.73615,31.06163], "fy":[-30.11293,-19.23346,-34.99775,-41.16524]},
    {"t":1.29125, "x":4.36623, "y":2.0698, "heading":0.38626, "vx":-1.82528, "vy":1.44049, "omega":1.89786, "ax":2.68816, "ay":-2.12935, "alpha":-2.66021, "fx":[42.33166,47.86165,36.92717,31.39245], "fy":[-29.53287,-19.18954,-35.897,-40.94228]},
    {"t":1.32354, "x":4.3087, "y":2.11519, "heading":0.44752, "vx":-1.7385, "vy":1.37176, "omega":1.81198, "ax":2.68798, "ay":-2.12972, "alpha":-2.68966, "fx":[42.73204,47.87322,36.16393,31.73277], "fy":[-28.97501,-19.20182,-36.70371,-40.70247]},
    {"t":1.35582, "x":4.25398, "y":2.15837, "heading":0.50602, "vx":-1.65173, "vy":1.30301, "omega":1.72515, "ax":2.68787, "ay":-2.12965, "alpha":-2.71918, "fx":[43.10256,47.8612,35.45441,32.07742], "fy":[-28.44158,-19.26607,-37.42087,-40.45078]},
    {"t":1.3881, "x":4.20206, "y":2.19932, "heading":0.56171, "vx":-1.56496, "vy":1.23426, "omega":1.63738, "ax":2.6879, "ay":-2.12927, "alpha":-2.74701, "fx":[43.44442,47.82804,34.80345,32.4218], "fy":[-27.93433,-19.37729,-38.05333,-40.19157]},
    {"t":1.42038, "x":4.15294, "y":2.23805, "heading":0.61456, "vx":-1.47819, "vy":1.16552, "omega":1.5487, "ax":2.68811, "ay":-2.12865, "alpha":-2.7719, "fx":[43.75881,47.77612,34.2132,32.7619], "fy":[-27.45462,-19.52984,-38.60718,-39.9287]},
    {"t":1.45266, "x":4.10663, "y":2.27457, "heading":0.66456, "vx":-1.39142, "vy":1.09681, "omega":1.45922, "ax":2.6885, "ay":-2.1279, "alpha":-2.79303, "fx":[44.04697,47.70785,33.68363,33.09422], "fy":[-27.00341,-19.71762,-39.08918,-39.66564]},
    {"t":1.48494, "x":4.06311, "y":2.30887, "heading":0.71166, "vx":-1.30463, "vy":1.02811, "omega":1.36906, "ax":2.68904, "ay":-2.12708, "alpha":-2.81003, "fx":[44.31016,47.62569,33.21302,33.41583], "fy":[-26.58132,-19.9342,-39.50633,-39.40548]},
    {"t":1.51722, "x":4.0224, "y":2.34095, "heading":0.75586, "vx":-1.21782, "vy":0.95945, "omega":1.27834, "ax":2.68972, "ay":-2.12624, "alpha":-2.82287, "fx":[44.54966,47.53217,32.79841,33.72422], "fy":[-26.18866,-20.17298,-39.86559,-39.15098]},
    {"t":1.5495, "x":3.98449, "y":2.37081, "heading":0.79712, "vx":-1.131, "vy":0.89081, "omega":1.18722, "ax":2.69049, "ay":-2.12544, "alpha":-2.83179, "fx":[44.76675,47.42985,32.43604,34.01735], "fy":[-25.82548,-20.42737,-40.17356,-38.90461]},
    {"t":1.58179, "x":3.94938, "y":2.39846, "heading":0.83545, "vx":-1.04414, "vy":0.8222, "omega":1.0958, "ax":2.69132, "ay":-2.12471, "alpha":-2.83722, "fx":[44.96269,47.32137,32.12166,34.29356], "fy":[-25.49159,-20.69094,-40.43645,-38.66852]},
    {"t":1.61407, "x":3.91707, "y":2.4239, "heading":0.87082, "vx":-0.95726, "vy":0.75361, "omega":1.00421, "ax":2.69219, "ay":-2.12405, "alpha":-2.8397, "fx":[45.1387,47.20936,31.85085,34.55149], "fy":[-25.18662,-20.95751,-40.65992,-38.44462]},
    {"t":1.64635, "x":3.88757, "y":2.44712, "heading":0.90324, "vx":-0.87036, "vy":0.68504, "omega":0.91255, "ax":2.69306, "ay":-2.12348, "alpha":-2.83983, "fx":[45.29596,47.09642,31.61917,34.7901], "fy":[-24.91006,-21.22131,-40.84906,-38.23459]},
    {"t":1.67863, "x":3.86088, "y":2.46812, "heading":0.9327, "vx":-0.78342, "vy":0.6165, "omega":0.82087, "ax":2.69391, "ay":-2.12299, "alpha":-2.83818, "fx":[45.43556,46.98508,31.42237,35.00858], "fy":[-24.66129,-21.47699,-41.00841,-38.03985]},
    {"t":1.71091, "x":3.837, "y":2.48692, "heading":0.9592, "vx":-0.69646, "vy":0.54796, "omega":0.72925, "ax":2.69471, "ay":-2.12259, "alpha":-2.83533, "fx":[45.55856,46.87779,31.25648,35.2063], "fy":[-24.43963,-21.71972,-41.14196,-37.86166]},
    {"t":1.74319, "x":3.81592, "y":2.5035, "heading":0.98274, "vx":-0.60947, "vy":0.47944, "omega":0.63772, "ax":2.69546, "ay":-2.12227, "alpha":-2.83177, "fx":[45.66587,46.77682,31.11785,35.3828], "fy":[-24.24438,-21.94519,-41.25317,-37.70108]},
    {"t":1.77547, "x":3.79765, "y":2.51787, "heading":1.00333, "vx":-0.52245, "vy":0.41093, "omega":0.54631, "ax":2.69615, "ay":-2.12201, "alpha":-2.82794, "fx":[45.75836,46.68428,31.00323,35.53774], "fy":[-24.07485,-22.14964,-41.34502,-37.55899]},
    {"t":1.80776, "x":3.78219, "y":2.53003, "heading":1.02096, "vx":-0.43542, "vy":0.34243, "omega":0.45502, "ax":2.69675, "ay":-2.1218, "alpha":-2.82423, "fx":[45.83677,46.60208,30.90979,35.6709], "fy":[-23.93038,-22.32983,-41.42001,-37.43616]},
    {"t":1.84004, "x":3.76953, "y":2.53998, "heading":1.03565, "vx":-0.34836, "vy":0.27394, "omega":0.36385, "ax":2.69729, "ay":-2.12164, "alpha":-2.82092, "fx":[45.90174,46.53188,30.83513,35.78211], "fy":[-23.81037,-22.48307,-41.48024,-37.33321]},
    {"t":1.87232, "x":3.75969, "y":2.54772, "heading":1.0474, "vx":-0.26129, "vy":0.20545, "omega":0.27279, "ax":2.69774, "ay":-2.12152, "alpha":-2.81827, "fx":[45.95381,46.4751,30.77725,35.87127], "fy":[-23.7143,-22.60712,-41.52739,-37.25062]},
    {"t":1.9046, "x":3.75267, "y":2.55325, "heading":1.0562, "vx":-0.17421, "vy":0.13696, "omega":0.18181, "ax":2.6981, "ay":-2.12142, "alpha":-2.81645, "fx":[45.99341,46.43289,30.73458,35.93829], "fy":[-23.64175,-22.70027,-41.56278,-37.1888]},
    {"t":1.93688, "x":3.74845, "y":2.55656, "heading":1.06207, "vx":-0.08711, "vy":0.06848, "omega":0.09089, "ax":2.69839, "ay":-2.12134, "alpha":-2.81558, "fx":[46.02084,46.40611,30.70598,35.98314], "fy":[-23.59241,-22.76123,-41.58737,-37.14802]},
    {"t":1.96916, "x":3.74704, "y":2.55767, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
