{
 "name":"ProcessorScoreToEFAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.155792236328125, "y":2.8775556087493896, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF_Algae.x", "val":5.155792236328125}, "y":{"exp":"EF_Algae.y", "val":2.8775556087493896}, "heading":{"exp":"2.1083824585851683 rad", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0782],
  "samples":[
    {"t":0.0, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.78577, "ay":8.33452, "alpha":-14.06463, "fx":[-141.37804,4.60378,1.35329,-87.81476], "fy":[59.35766,152.9322,153.37827,125.79377]},
    {"t":0.03267, "x":6.35429, "y":0.49986, "heading":-1.5708, "vx":-0.12369, "vy":0.27231, "omega":-0.45953, "ax":-3.83791, "ay":8.35133, "alpha":-13.83163, "fx":[-140.94521,1.85651,0.55599,-87.77719], "fy":[60.32947,152.95014,153.36827,125.805]},
    {"t":0.06535, "x":6.34821, "y":0.51321, "heading":-1.58581, "vx":-0.24909, "vy":0.54517, "omega":-0.91145, "ax":-3.92363, "ay":8.39153, "alpha":-13.33442, "fx":[-140.07442,-4.55922,0.21684,-86.94821], "fy":[62.27301,152.83923,153.34986,126.36132]},
    {"t":0.09802, "x":6.33797, "y":0.5355, "heading":-1.61559, "vx":-0.37728, "vy":0.81935, "omega":-1.34712, "ax":-4.04743, "ay":8.44663, "alpha":-12.60158, "fx":[-138.70804,-14.76572,0.16687,-85.35771], "fy":[65.20441,152.12431,153.32482,127.41895]},
    {"t":0.13069, "x":6.32349, "y":0.56678, "heading":-1.6596, "vx":-0.50952, "vy":1.09532, "omega":-1.75885, "ax":-4.21069, "ay":8.50286, "alpha":-11.70275, "fx":[-136.7591,-28.59666,0.12692,-83.06289], "fy":[69.1373,150.06049,153.29156,128.89878]},
    {"t":0.16336, "x":6.30459, "y":0.60711, "heading":-1.71707, "vx":-0.6471, "vy":1.37313, "omega":-2.14121, "ax":-4.40286, "ay":8.54586, "alpha":-10.75538, "fx":[-134.09708,-45.01457,-0.35048,-80.16108], "fy":[74.09721,145.89366,153.24594,130.68685]},
    {"t":0.19604, "x":6.2811, "y":0.65653, "heading":-1.78703, "vx":-0.79095, "vy":1.65235, "omega":-2.49261, "ax":-4.5975, "ay":8.57272, "alpha":-9.87014, "fx":[-130.51003,-61.77149,-2.00538,-76.81417], "fy":[80.15933,139.54634,153.16969,132.63229]},
    {"t":0.22871, "x":6.2528, "y":0.71509, "heading":-1.86847, "vx":-0.94116, "vy":1.93244, "omega":-2.8151, "ax":-4.76539, "ay":8.60352, "alpha":-9.01806, "fx":[-125.60919,-75.93846,-6.14513,-73.30827], "fy":[87.52553,132.30159,152.96661,134.53016]},
    {"t":0.26138, "x":6.21951, "y":0.78283, "heading":-1.96045, "vx":-1.09686, "vy":2.21354, "omega":-3.10974, "ax":-4.90225, "ay":8.67461, "alpha":-7.88592, "fx":[-118.57333,-85.00771,-15.25865,-70.23106], "fy":[96.6829,126.60025,152.18471,136.04792]},
    {"t":0.29405, "x":6.18105, "y":0.85978, "heading":-2.06205, "vx":-1.25703, "vy":2.49697, "omega":-3.3674, "ax":-5.05109, "ay":8.80289, "alpha":-5.74001, "fx":[-107.29392,-87.20064,-34.25146,-69.10155], "fy":[108.81217,125.02369,148.83084,136.41363]},
    {"t":0.32673, "x":6.13729, "y":0.94606, "heading":-2.17207, "vx":-1.42206, "vy":2.78458, "omega":-3.55494, "ax":-5.27421, "ay":8.88241, "alpha":-1.09766, "fx":[-84.26974,-80.34247,-70.89961,-75.49262], "fy":[127.00786,129.42991,134.88027,132.45129]},
    {"t":0.3594, "x":6.08801, "y":1.04178, "heading":-2.28822, "vx":-1.59439, "vy":3.07479, "omega":-3.5908, "ax":-5.30806, "ay":7.87655, "alpha":11.39935, "fx":[-5.61007,-59.96548,-120.97113,-126.45361], "fy":[151.19024,139.89036,92.12803,81.24812]},
    {"t":0.39207, "x":6.03308, "y":1.14645, "heading":-2.40554, "vx":-1.76782, "vy":3.33214, "omega":-3.21836, "ax":-4.6359, "ay":6.95156, "alpha":18.32445, "fx":[39.02176,-43.75816,-123.50443,-145.12404], "fy":[145.01097,145.36846,88.03868,31.49449]},
    {"t":0.42475, "x":5.97285, "y":1.25903, "heading":-2.5107, "vx":-1.91928, "vy":3.55927, "omega":-2.61965, "ax":-3.8126, "ay":6.98442, "alpha":19.94383, "fx":[60.98811,-27.38015,-115.42463,-143.00071], "fy":[135.56017,148.57844,97.18472,30.52701]},
    {"t":0.45742, "x":5.90811, "y":1.37905, "heading":-2.59629, "vx":-2.04385, "vy":3.78747, "omega":-1.96803, "ax":-2.54226, "ay":6.89127, "alpha":21.70127, "fx":[90.59304,-3.64271,-102.09238,-134.76719], "fy":[114.66833,149.51799,108.61108,33.56037]},
    {"t":0.49009, "x":5.83997, "y":1.50647, "heading":-2.66059, "vx":-2.12691, "vy":4.01263, "omega":-1.25899, "ax":-1.58598, "ay":6.39877, "alpha":22.08396, "fx":[100.11178,11.00606,-89.99638,-114.6418], "fy":[94.32038,144.10404,111.355,27.53685]},
    {"t":0.52276, "x":5.76963, "y":1.64099, "heading":-2.70172, "vx":-2.17873, "vy":4.22169, "omega":-0.53744, "ax":6.13704, "ay":-1.36735, "alpha":-13.54941, "fx":[57.97707,72.36551,120.74488,110.7955], "fy":[2.34475,-88.63154,-34.51124,40.16963]},
    {"t":0.55544, "x":5.70172, "y":1.77819, "heading":-2.71928, "vx":-1.97822, "vy":4.17702, "omega":-0.98014, "ax":3.85043, "ay":-5.91229, "alpha":-21.86838, "fx":[-56.43587,25.82559,116.51021,141.14867], "fy":[-120.18069,-144.25201,-89.91127,5.71406]},
    {"t":0.58811, "x":5.63914, "y":1.91151, "heading":-2.75131, "vx":-1.85241, "vy":3.98385, "omega":-1.69464, "ax":3.43525, "ay":-6.8105, "alpha":-21.04637, "fx":[-65.17409,14.78439,108.26009,144.69616], "fy":[-128.4055,-149.11854,-103.84548,-20.22508]},
    {"t":0.62078, "x":5.58045, "y":2.03804, "heading":-2.80667, "vx":-1.74018, "vy":3.76133, "omega":-2.38228, "ax":3.09297, "ay":-7.46283, "alpha":-19.52343, "fx":[-65.50692,6.42839,99.51972,141.94196], "fy":[-132.10647,-150.9192,-113.74263,-43.2923]},
    {"t":0.65345, "x":5.52525, "y":2.15695, "heading":-2.88451, "vx":-1.63912, "vy":3.5175, "omega":-3.02017, "ax":2.74672, "ay":-7.94376, "alpha":-18.1564, "fx":[-64.22167,-1.48548,90.72387,136.94921], "fy":[-134.42887,-151.65786,-121.62822,-60.70469]},
    {"t":0.68613, "x":5.47316, "y":2.26764, "heading":-2.98319, "vx":-1.54938, "vy":3.25795, "omega":-3.61338, "ax":2.39823, "ay":-8.2523, "alpha":-17.27991, "fx":[-63.63333,-9.92247,82.24596,132.72617], "fy":[-135.52263,-151.69878,-127.96277,-71.42937]},
    {"t":0.7188, "x":5.42382, "y":2.36968, "heading":-3.10125, "vx":-1.47102, "vy":2.98833, "omega":-4.17797, "ax":3.42444, "ay":-9.51847, "alpha":-5.57299, "fx":[27.9163,20.84673,65.78692,87.37912], "fy":[-148.95576,-150.7678,-137.36425,-124.18811]},
    {"t":0.75147, "x":5.37758, "y":2.46223, "heading":3.04543, "vx":-1.35913, "vy":2.67733, "omega":-4.36005, "ax":3.95266, "ay":-9.47278, "alpha":3.63873, "fx":[65.06099,83.07151,49.73201,35.2121], "fy":[-138.1517,-127.91481,-144.01204,-148.50312]},
    {"t":0.78415, "x":5.33529, "y":2.54465, "heading":2.90298, "vx":-1.22999, "vy":2.36783, "omega":-4.24116, "ax":4.03087, "ay":-9.15042, "alpha":7.48954, "fx":[67.19899,110.40949,50.33046,9.74915], "fy":[-137.47979,-105.6884,-143.8163,-152.58814]},
    {"t":0.81682, "x":5.29725, "y":2.61713, "heading":2.76441, "vx":-1.09829, "vy":2.06886, "omega":-3.99646, "ax":4.11914, "ay":-8.88819, "alpha":9.28221, "fx":[62.98689,120.07444,67.21455,-7.38263], "fy":[-139.61707,-94.88961,-136.74877,-152.8543]},
    {"t":0.84949, "x":5.26357, "y":2.67998, "heading":2.63383, "vx":-0.96371, "vy":1.77846, "omega":-3.69318, "ax":4.30197, "ay":-8.5666, "alpha":10.92403, "fx":[56.82686,122.866,94.46941,-20.48813], "fy":[-142.32182,-91.4525,-119.64213,-151.73018]},
    {"t":0.88216, "x":5.23437, "y":2.73352, "heading":2.51317, "vx":-0.82315, "vy":1.49857, "omega":-3.33627, "ax":4.43115, "ay":-8.16954, "alpha":13.11832, "fx":[50.11909,122.70123,119.38003,-30.9084], "fy":[-144.87351,-91.80515,-95.05288,-150.00163]},
    {"t":0.91484, "x":5.20985, "y":2.77812, "heading":2.40416, "vx":-0.67837, "vy":1.23165, "omega":-2.90766, "ax":4.4095, "ay":-7.82558, "alpha":15.33894, "fx":[43.5358,121.16262,134.52216,-39.20528], "fy":[-147.02197,-93.91329,-72.43502,-148.08063]},
    {"t":0.94751, "x":5.19003, "y":2.81419, "heading":2.30916, "vx":-0.5343, "vy":0.97596, "omega":-2.40649, "ax":4.28857, "ay":-7.6034, "alpha":17.05322, "fx":[37.51749,119.07103,141.9947,-45.69886], "fy":[-148.69748,-96.61101,-56.81261,-146.22891]},
    {"t":0.98018, "x":5.17487, "y":2.84201, "heading":2.23053, "vx":-0.39418, "vy":0.72754, "omega":-1.84932, "ax":4.14158, "ay":-7.48037, "alpha":18.21058, "fx":[32.38072,116.94626,145.54014,-50.65078], "fy":[-149.91953,-99.21489,-47.35536,-144.60551]},
    {"t":1.01285, "x":5.1642, "y":2.86179, "heading":2.17011, "vx":-0.25887, "vy":0.48313, "omega":-1.25433, "ax":4.01009, "ay":-7.41418, "alpha":18.95554, "fx":[28.33887,115.14274,147.30604,-54.32438], "fy":[-150.75141,-101.33376,-41.82521,-143.28175]},
    {"t":1.04553, "x":5.15788, "y":2.87362, "heading":2.12913, "vx":-0.12784, "vy":0.24089, "omega":-0.635, "ax":3.91289, "ay":-7.37291, "alpha":19.43507, "fx":[25.5277,113.90249,148.27204,-56.97098], "fy":[-151.26579,-102.74981,-38.47582,-142.26693]},
    {"t":1.0782, "x":5.15579, "y":2.87756, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
