{
 "name":"ProcessorToCoralJI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.736201286315918, "y":6.951553821563721, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.296875, "y":5.422508239746094, "heading":4.1887902047863905, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.05784368515014648, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.736201286315918 m", "val":7.736201286315918}, "y":{"exp":"6.951553821563721 m", "val":6.951553821563721}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.296875 m", "val":5.296875}, "y":{"exp":"5.422508239746094 m", "val":5.422508239746094}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-57.843685150146484 mm", "val":-0.05784368515014648}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13812],
  "samples":[
    {"t":0.0, "x":7.7362, "y":6.95155, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.53992, "ay":-4.72882, "alpha":4.57129, "fx":[-107.73222,-134.89068,-143.99805,-126.38641], "fy":[-109.14444,-72.86237,-52.80681,-86.92974]},
    {"t":0.03557, "x":7.73143, "y":6.94856, "heading":-3.14159, "vx":-0.26817, "vy":-0.16819, "omega":0.16258, "ax":-7.54252, "ay":-4.73034, "alpha":4.49636, "fx":[-108.15868,-134.77891,-143.81604,-126.43071], "fy":[-108.70253,-73.03541,-53.26399,-86.84517]},
    {"t":0.07113, "x":7.71712, "y":6.93959, "heading":-3.13581, "vx":-0.53642, "vy":-0.33643, "omega":0.3225, "ax":-7.54544, "ay":-4.73191, "alpha":4.41236, "fx":[-108.64809,-134.76493,-143.57736,-126.3924], "fy":[-108.19047,-73.02298,-53.86266,-86.87738]},
    {"t":0.1067, "x":7.69327, "y":6.92463, "heading":-3.12434, "vx":-0.80479, "vy":-0.50472, "omega":0.47943, "ax":-7.54875, "ay":-4.73358, "alpha":4.3158, "fx":[-109.22103,-134.83231,-143.27443,-126.28023], "fy":[-107.58463,-72.85434,-54.61586,-87.0125]},
    {"t":0.14226, "x":7.65988, "y":6.90369, "heading":-3.10729, "vx":-1.07327, "vy":-0.67308, "omega":0.63293, "ax":-7.55255, "ay":-4.73545, "alpha":4.20189, "fx":[-109.90613,-134.95879,-142.89597,-126.10584], "fy":[-106.85144,-72.56799,-55.54332,-87.23164]},
    {"t":0.17783, "x":7.61693, "y":6.87675, "heading":-3.08478, "vx":-1.34188, "vy":-0.8415, "omega":0.78237, "ax":-7.55698, "ay":-4.73761, "alpha":4.0639, "fx":[-110.74233,-135.11488,-142.42548,-125.88544], "fy":[-105.94371,-72.21532,-56.67361,-87.5086]},
    {"t":0.2134, "x":7.56442, "y":6.84383, "heading":-3.05695, "vx":-1.61065, "vy":-1.01, "omega":0.92691, "ax":-7.56222, "ay":-4.74015, "alpha":3.89185, "fx":[-111.78232,-135.26121,-141.83858,-125.64279], "fy":[-104.79464,-71.86619,-58.04815,-87.80567]},
    {"t":0.24896, "x":7.50235, "y":6.80491, "heading":-3.02399, "vx":-1.87961, "vy":-1.17859, "omega":1.06533, "ax":-7.56853, "ay":-4.74318, "alpha":3.67057, "fx":[-113.09837,-135.34383,-141.09783,-125.41436], "fy":[-103.30727,-71.61815,-59.72882,-88.06615]},
    {"t":0.28453, "x":7.43072, "y":6.75999, "heading":-2.9861, "vx":-2.1488, "vy":-1.34728, "omega":1.19588, "ax":-7.57624, "ay":-4.7467, "alpha":3.376, "fx":[-114.79226,-135.28506,-140.1424,-125.25916], "fy":[-101.33496,-71.61213,-61.81323,-88.19944]},
    {"t":0.3201, "x":7.3495, "y":6.70907, "heading":-2.94356, "vx":-2.41825, "vy":-1.5161, "omega":1.31595, "ax":-7.58569, "ay":-4.75054, "alpha":2.96792, "fx":[-117.01337,-134.96448,-138.86448,-125.27916], "fy":[-98.64243,-72.06197,-64.46809,-88.04855]},
    {"t":0.35566, "x":7.2587, "y":6.65214, "heading":-2.89676, "vx":-2.68805, "vy":-1.68506, "omega":1.42151, "ax":-7.59691, "ay":-4.75398, "alpha":2.37351, "fx":[-119.99388,-134.17511,-137.04947,-125.66681], "fy":[-94.82061,-73.31516,-68.01032,-87.30952]},
    {"t":0.39123, "x":7.15829, "y":6.58921, "heading":-2.8462, "vx":-2.95824, "vy":-1.85414, "omega":1.50592, "ax":-7.60826, "ay":-4.75458, "alpha":1.44376, "fx":[-124.12064,-132.50967,-134.19284,-126.83439], "fy":[-89.07629,-75.99248,-73.13546,-85.29172]},
    {"t":0.42679, "x":7.04826, "y":6.52025, "heading":-2.79264, "vx":-3.22884, "vy":-2.02324, "omega":1.55727, "ax":-7.60891, "ay":-4.74257, "alpha":-0.19573, "fx":[-130.07983,-129.01127,-128.7618,-129.84889], "fy":[-79.62758,-81.3528,-81.72149,-79.97725]},
    {"t":0.46236, "x":6.92861, "y":6.4453, "heading":-2.73726, "vx":-3.49946, "vy":-2.19192, "omega":1.55031, "ax":-7.51723, "ay":-4.65528, "alpha":-3.95641, "fx":[-138.9944,-120.81761,-113.34346,-138.30845], "fy":[-61.61087,-92.371,-100.77337,-61.98481]},
    {"t":0.49793, "x":6.7994, "y":6.36439, "heading":-2.68212, "vx":-3.76682, "vy":-2.35749, "omega":1.4096, "ax":-6.06566, "ay":-3.51661, "alpha":-19.38152, "fx":[-148.62921,-99.83302,-24.65513,-139.5831], "fy":[-26.14505,-113.29485,-146.10724,46.28078]},
    {"t":0.53349, "x":6.66159, "y":6.27832, "heading":-2.63198, "vx":-3.98255, "vy":-2.48256, "omega":0.72027, "ax":-4.93004, "ay":-3.21292, "alpha":-19.8912, "fx":[-137.02746,-85.33646,-1.79457,-111.27567], "fy":[-27.86221,-111.36855,-126.19137,46.81895]},
    {"t":0.56906, "x":6.51683, "y":6.18799, "heading":-2.60637, "vx":-4.15789, "vy":-2.59683, "omega":0.01282, "ax":4.85629, "ay":2.92857, "alpha":19.56411, "fx":[134.78881,85.18422,4.68797,105.75544], "fy":[24.61828,107.39845,117.80779,-50.56769]},
    {"t":0.60462, "x":6.37202, "y":6.09749, "heading":-2.60591, "vx":-3.98517, "vy":-2.49268, "omega":0.70864, "ax":6.08261, "ay":3.66326, "alpha":18.83193, "fx":[147.56309,97.01612,28.08115,141.19337], "fy":[31.30541,115.52282,144.83655,-42.4205]},
    {"t":0.64019, "x":6.23413, "y":6.01115, "heading":-2.58071, "vx":-3.76884, "vy":-2.36239, "omega":1.37842, "ax":7.54076, "ay":4.67441, "alpha":3.20097, "fx":[136.45088,120.63327,118.19626,137.78398], "fy":[67.05666,92.53416,95.04472,63.40623]},
    {"t":0.67576, "x":6.10485, "y":5.93009, "heading":-2.53168, "vx":-3.50064, "vy":-2.19614, "omega":1.49226, "ax":7.60864, "ay":4.74389, "alpha":-0.07073, "fx":[129.22928,129.62897,129.61147,129.21356], "fy":[80.99452,80.35378,80.3916,81.02911]},
    {"t":0.71132, "x":5.98516, "y":5.85498, "heading":-2.47861, "vx":-3.23003, "vy":-2.02741, "omega":1.48975, "ax":7.60689, "ay":4.7549, "alpha":-1.51441, "fx":[125.34305,134.22029,133.07405,124.92666], "fy":[87.31953,72.96155,75.18639,88.05061]},
    {"t":0.74689, "x":5.87509, "y":5.78588, "heading":-2.42562, "vx":-2.95948, "vy":-1.8583, "omega":1.43588, "ax":7.59699, "ay":4.75577, "alpha":-2.34037, "fx":[123.23247,137.02721,134.46034,122.17047], "fy":[90.52621,67.90026,73.03709,92.11331]},
    {"t":0.78246, "x":5.77464, "y":5.72279, "heading":-2.37456, "vx":-2.68929, "vy":-1.68916, "omega":1.35265, "ax":7.58704, "ay":4.75447, "alpha":-2.87373, "fx":[122.12603,138.92262,135.02603,120.13905], "fy":[92.17956,64.18915,72.20821,94.91172]},
    {"t":0.81802, "x":5.68379, "y":5.66572, "heading":-2.32645, "vx":-2.41944, "vy":-1.52006, "omega":1.25044, "ax":7.57843, "ay":4.75289, "alpha":-3.24304, "fx":[121.62118,140.27995,135.19829,118.52828], "fy":[92.96291,61.35899,72.03523,97.0241]},
    {"t":0.85359, "x":5.60253, "y":5.61467, "heading":-2.28197, "vx":-2.14991, "vy":-1.35102, "omega":1.1351, "ax":7.57125, "ay":4.75148, "alpha":-3.51087, "fx":[121.48562,141.28868,135.1649,117.19979], "fy":[93.22896,59.14952,72.20533,98.70142]},
    {"t":0.88915, "x":5.53086, "y":5.56962, "heading":-2.2416, "vx":-1.88063, "vy":-1.18202, "omega":1.01023, "ax":7.56532, "ay":4.7503, "alpha":-3.71199, "fx":[121.57321,142.05754,135.02341,116.08123], "fy":[93.18448,57.39861,72.54991,100.07171]},
    {"t":0.92472, "x":5.46876, "y":5.53059, "heading":-2.20567, "vx":-1.61156, "vy":-1.01308, "omega":0.87821, "ax":7.56041, "ay":4.7493, "alpha":-3.86757, "fx":[121.78573,142.65468,134.8309,115.13024], "fy":[92.96302,55.99596,72.96918,101.20864]},
    {"t":0.96029, "x":5.41622, "y":5.49756, "heading":-2.17444, "vx":-1.34267, "vy":-0.84416, "omega":0.74065, "ax":7.55632, "ay":4.74843, "alpha":-3.99126, "fx":[122.05399,143.12572,134.62384,114.31961], "fy":[92.65732,54.86184,73.39985,102.1588]},
    {"t":0.99585, "x":5.37325, "y":5.47054, "heading":-2.1481, "vx":-1.07392, "vy":-0.67528, "omega":0.5987, "ax":7.55286, "ay":4.74765, "alpha":-4.09228, "fx":[122.3277,143.50264,134.42704,113.63049], "fy":[92.33521,53.93616,73.79975,102.95378]},
    {"t":1.03142, "x":5.33983, "y":5.44952, "heading":-2.1268, "vx":-0.80529, "vy":-0.50642, "omega":0.45315, "ax":7.54988, "ay":4.74694, "alpha":-4.17698, "fx":[122.56943,143.80853,134.25825,113.04916], "fy":[92.048,53.17269,74.13956,103.61609]},
    {"t":1.06698, "x":5.31596, "y":5.43451, "heading":-2.11069, "vx":-0.53677, "vy":-0.33759, "omega":0.30459, "ax":7.54726, "ay":4.74628, "alpha":-4.24988, "fx":[122.75093,144.06041,134.13055,112.56537], "fy":[91.83528,52.53554,74.39824,104.16219]},
    {"t":1.10255, "x":5.30165, "y":5.42551, "heading":-2.09985, "vx":-0.26834, "vy":-0.16878, "omega":0.15344, "ax":7.54491, "ay":4.74566, "alpha":-4.31425, "fx":[122.85053,144.27086,134.05381,112.17155], "fy":[91.72785,51.99709,74.56024,104.60411]},
    {"t":1.13812, "x":5.29688, "y":5.42251, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
