{
 "name":"ProcessorScoreToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36464],
  "samples":[
    {"t":0.0, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47222, "ay":0.28969, "alpha":1.5621, "fx":[-50.45911,-50.9204,-51.69635,-51.67048], "fy":[11.27543,9.04245,-1.43328,-1.80266]},
    {"t":0.03427, "x":6.35428, "y":0.49558, "heading":-1.5708, "vx":-0.11899, "vy":0.00993, "omega":0.05353, "ax":-3.47221, "ay":0.28492, "alpha":1.57116, "fx":[-50.46441,-50.92553,-51.69208,-51.66408], "fy":[11.24193,9.00414,-1.52489,-1.92022]},
    {"t":0.06854, "x":6.34816, "y":0.49609, "heading":-1.56896, "vx":-0.23799, "vy":0.01969, "omega":0.10738, "ax":-3.47219, "ay":0.27999, "alpha":1.5807, "fx":[-50.4676,-50.9326,-51.6871,-51.65753], "fy":[11.21725,8.95409,-1.63036,-2.03104]},
    {"t":0.10281, "x":6.33797, "y":0.49693, "heading":-1.56528, "vx":-0.35698, "vy":0.02929, "omega":0.16155, "ax":-3.47215, "ay":0.27486, "alpha":1.59076, "fx":[-50.46868,-50.94164,-51.6813,-51.65083], "fy":[11.20149,8.89191,-1.75027,-2.13527]},
    {"t":0.13708, "x":6.32369, "y":0.49809, "heading":-1.55975, "vx":-0.47597, "vy":0.03871, "omega":0.21606, "ax":-3.47209, "ay":0.26953, "alpha":1.60138, "fx":[-50.46764,-50.95268,-51.67454,-51.64402], "fy":[11.19462,8.81712,-1.88517,-2.23302]},
    {"t":0.17135, "x":6.30534, "y":0.49957, "heading":-1.55234, "vx":-0.59496, "vy":0.04794, "omega":0.27094, "ax":-3.47201, "ay":0.26397, "alpha":1.61258, "fx":[-50.4645,-50.96574,-51.66666,-51.6371], "fy":[11.19648,8.72914,-2.03566,-2.3243]},
    {"t":0.20562, "x":6.28291, "y":0.50137, "heading":-1.54306, "vx":-0.71394, "vy":0.05699, "omega":0.32621, "ax":-3.4719, "ay":0.25816, "alpha":1.62438, "fx":[-50.45932,-50.98086,-51.65749,-51.63009], "fy":[11.20679,8.6273,-2.20238,-2.40906]},
    {"t":0.23989, "x":6.25641, "y":0.50348, "heading":-1.53188, "vx":-0.83293, "vy":0.06584, "omega":0.38187, "ax":-3.47177, "ay":0.25205, "alpha":1.6368, "fx":[-50.45215,-50.99807,-51.64682,-51.62301], "fy":[11.22513,8.51079,-2.38596,-2.48717]},
    {"t":0.27416, "x":6.22583, "y":0.50588, "heading":-1.51879, "vx":-0.9519, "vy":0.07447, "omega":0.43797, "ax":-3.47162, "ay":0.24563, "alpha":1.64986, "fx":[-50.4431,-51.0174,-51.63441,-51.61585], "fy":[11.25096,8.37872,-2.58712,-2.55845]},
    {"t":0.30843, "x":6.19116, "y":0.50858, "heading":-1.50378, "vx":-1.07088, "vy":0.08289, "omega":0.49451, "ax":-3.47143, "ay":0.23885, "alpha":1.66357, "fx":[-50.43229,-51.03887,-51.62,-51.60862], "fy":[11.28354,8.23005,-2.80659,-2.62262]},
    {"t":0.3427, "x":6.15243, "y":0.51156, "heading":-1.48683, "vx":-1.18984, "vy":0.09108, "omega":0.55152, "ax":-3.47121, "ay":0.23167, "alpha":1.67793, "fx":[-50.41987,-51.0625,-51.60325,-51.60133], "fy":[11.32201,8.06361,-3.04517,-2.67936]},
    {"t":0.37697, "x":6.10961, "y":0.51482, "heading":-1.46793, "vx":-1.3088, "vy":0.09902, "omega":0.60902, "ax":-3.47096, "ay":0.22405, "alpha":1.69294, "fx":[-50.40604,-51.08827,-51.58383,-51.59398], "fy":[11.36528,7.87811,-3.30374,-2.72828]},
    {"t":0.41124, "x":6.06272, "y":0.51834, "heading":-1.44706, "vx":-1.42775, "vy":0.1067, "omega":0.66704, "ax":-3.47067, "ay":0.21592, "alpha":1.70863, "fx":[-50.39104,-51.11618,-51.56132,-51.58655], "fy":[11.41208,7.67209,-3.58322,-2.76894]},
    {"t":0.44551, "x":6.01175, "y":0.52212, "heading":-1.4242, "vx":-1.54669, "vy":0.1141, "omega":0.72559, "ax":-3.47034, "ay":0.20722, "alpha":1.72498, "fx":[-50.37515,-51.14615,-51.53524,-51.57901], "fy":[11.46088,7.4439,-3.88463,-2.80085]},
    {"t":0.47978, "x":5.95671, "y":0.52616, "heading":-1.39934, "vx":-1.66562, "vy":0.1212, "omega":0.78471, "ax":-3.46996, "ay":0.19789, "alpha":1.74199, "fx":[-50.35873,-51.17811,-51.50506,-51.57134], "fy":[11.50988,7.19174,-4.20908,-2.82348]},
    {"t":0.51405, "x":5.89759, "y":0.53043, "heading":-1.37244, "vx":-1.78454, "vy":0.12798, "omega":0.84441, "ax":-3.46953, "ay":0.18784, "alpha":1.75965, "fx":[-50.34219,-51.21191,-51.47016,-51.56348], "fy":[11.55696,6.91355,-4.55774,-2.83624]},
    {"t":0.54832, "x":5.8344, "y":0.53492, "heading":-1.34351, "vx":-1.90344, "vy":0.13442, "omega":0.90471, "ax":-3.46903, "ay":0.17699, "alpha":1.77795, "fx":[-50.32604,-51.24734,-51.42982,-51.55535], "fy":[11.59963,6.60709,-4.93186,-2.8385]},
    {"t":0.58259, "x":5.76713, "y":0.53963, "heading":-1.3125, "vx":-2.02232, "vy":0.14048, "omega":0.96564, "ax":-3.46847, "ay":0.16522, "alpha":1.79686, "fx":[-50.31087,-51.28412,-51.38324,-51.54684], "fy":[11.63492,6.26983,-5.33268,-2.82954]},
    {"t":0.61686, "x":5.69579, "y":0.54454, "heading":-1.27941, "vx":-2.14119, "vy":0.14614, "omega":1.02722, "ax":-3.46781, "ay":0.15243, "alpha":1.8163, "fx":[-50.29737,-51.32185,-51.32951,-51.53781], "fy":[11.65935,5.89902,-5.76134,-2.80849]},
    {"t":0.65113, "x":5.62037, "y":0.54964, "heading":-1.24421, "vx":-2.26003, "vy":0.15137, "omega":1.08946, "ax":-3.46706, "ay":0.13851, "alpha":1.83617, "fx":[-50.28638,-51.35996,-51.26764,-51.52808], "fy":[11.66876,5.4917,-6.21859,-2.77412]},
    {"t":0.6854, "x":5.54089, "y":0.55491, "heading":-1.20687, "vx":-2.37885, "vy":0.15611, "omega":1.15239, "ax":-3.46619, "ay":0.12336, "alpha":1.85621, "fx":[-50.27886,-51.39772,-51.19663,-51.51744], "fy":[11.65815,5.04485,-6.70425,-2.72449]},
    {"t":0.71967, "x":5.45733, "y":0.56033, "heading":-1.16738, "vx":-2.49763, "vy":0.16034, "omega":1.216, "ax":-3.46518, "ay":0.10693, "alpha":1.87593, "fx":[-50.27592,-51.43407,-51.11565,-51.50566], "fy":[11.62154,4.55586,-7.21601,-2.65603]},
    {"t":0.75394, "x":5.3697, "y":0.56589, "heading":-1.12571, "vx":-2.61638, "vy":0.16401, "omega":1.28029, "ax":-3.46403, "ay":0.08932, "alpha":1.89437, "fx":[-50.27875,-51.4676,-51.02452,-51.49254], "fy":[11.5519,4.02352,-7.7469,-2.56165]},
    {"t":0.78821, "x":5.278, "y":0.57156, "heading":-1.08183, "vx":-2.7351, "vy":0.16707, "omega":1.34521, "ax":-3.46274, "ay":0.07097, "alpha":1.90971, "fx":[-50.28842,-51.49633,-50.92471,-51.478], "fy":[11.44186,3.45055,-8.28042,-2.42694]},
    {"t":0.82248, "x":5.18224, "y":0.57733, "heading":-1.03573, "vx":-2.85376, "vy":0.1695, "omega":1.41066, "ax":-3.46135, "ay":0.053, "alpha":1.9192, "fx":[-50.30482,-51.51763,-50.82074,-51.46205], "fy":[11.28771,2.84819,-8.78502,-2.22569]},
    {"t":0.85675, "x":5.08241, "y":0.58317, "heading":-0.98739, "vx":-2.97239, "vy":0.17132, "omega":1.47643, "ax":-3.45982, "ay":0.03699, "alpha":1.92149, "fx":[-50.32432,-51.52869,-50.71858,-51.44378], "fy":[11.09951,2.23688,-9.22619,-1.92902]},
    {"t":0.89102, "x":4.97851, "y":0.58906, "heading":-0.93679, "vx":-3.09095, "vy":0.17258, "omega":1.54228, "ax":-3.45799, "ay":0.0236, "alpha":1.91934, "fx":[-50.341,-51.52746,-50.619,-51.41965], "fy":[10.89607,1.62962,-9.59981,-1.53426]},
    {"t":0.92529, "x":4.87055, "y":0.59499, "heading":-0.88394, "vx":-3.20946, "vy":0.17339, "omega":1.60805, "ax":-3.45557, "ay":0.01179, "alpha":1.91633, "fx":[-50.35259,-51.51221,-50.51636,-51.38369], "fy":[10.67598,1.01793,-9.92896,-1.06947]},
    {"t":0.95956, "x":4.75853, "y":0.60094, "heading":-0.82883, "vx":-3.32788, "vy":0.1738, "omega":1.67373, "ax":-3.45223, "ay":-0.00015, "alpha":1.91488, "fx":[-50.35852,-51.4795,-50.40146,-51.3284], "fy":[10.42207,0.3828,-10.24175,-0.5722]},
    {"t":0.99383, "x":4.64246, "y":0.6069, "heading":-0.77147, "vx":-3.44619, "vy":0.17379, "omega":1.73935, "ax":-3.44738, "ay":-0.01416, "alpha":1.91684, "fx":[-50.35573,-51.42214,-50.2606,-51.24348], "fy":[10.11197,-0.2982,-10.56696,-0.08159]},
    {"t":1.0281, "x":4.52233, "y":0.61284, "heading":-0.71186, "vx":-3.56433, "vy":0.17331, "omega":1.80504, "ax":-3.43989, "ay":-0.033, "alpha":1.92433, "fx":[-50.33557,-51.32525,-50.06826,-51.11088], "fy":[9.71269,-1.05914,-10.94775,0.34848]},
    {"t":1.06237, "x":4.39816, "y":0.61876, "heading":-0.65, "vx":-3.68222, "vy":0.17217, "omega":1.87099, "ax":-3.42707, "ay":-0.06238, "alpha":1.9414, "fx":[-50.27547,-51.15395,-49.7647,-50.88995], "fy":[9.15849,-1.97203,-11.47809,0.61319]},
    {"t":1.09664, "x":4.26996, "y":0.62463, "heading":-0.58588, "vx":-3.79966, "vy":0.17004, "omega":1.93752, "ax":-3.40069, "ay":-0.11856, "alpha":1.97982, "fx":[-50.10422,-50.80272,-49.16609,-50.4556], "fy":[8.26661,-3.24505,-12.43609,0.42362]},
    {"t":1.13091, "x":4.13775, "y":0.63039, "heading":-0.51948, "vx":-3.91621, "vy":0.16597, "omega":2.00537, "ax":-3.31735, "ay":-0.27861, "alpha":2.09848, "fx":[-49.44671,-49.73185,-47.31444,-49.12111], "fy":[6.17302,-5.86456,-15.14139,-1.59579]},
    {"t":1.16518, "x":4.00159, "y":0.63591, "heading":-0.45076, "vx":-4.02989, "vy":0.15643, "omega":2.07728, "ax":-0.03626, "ay":-2.27079, "alpha":2.75484, "fx":[-4.89605,-9.81623,2.54519,10.0292], "fy":[-29.28748,-34.86654,-37.63662,-32.11117]},
    {"t":1.19945, "x":3.86347, "y":0.63994, "heading":-0.37957, "vx":-4.03113, "vy":0.07861, "omega":2.17169, "ax":3.32838, "ay":-0.36871, "alpha":-1.55095, "fx":[48.44885,49.92123,49.51607,48.37843], "fy":[-11.83381,-2.01738,2.04843,-9.93891]},
    {"t":1.23372, "x":3.72728, "y":0.64241, "heading":-0.30515, "vx":-3.91707, "vy":0.06597, "omega":2.11854, "ax":3.40583, "ay":-0.20922, "alpha":-1.72961, "fx":[49.80239,50.85863,50.3505,49.8199], "fy":[-10.13714,0.95595,5.38553,-8.54117]},
    {"t":1.26799, "x":3.59504, "y":0.64455, "heading":-0.23255, "vx":-3.80035, "vy":0.0588, "omega":2.05927, "ax":3.42999, "ay":-0.15358, "alpha":-1.79925, "fx":[50.29469,51.11422,50.60417,50.24307], "fy":[-9.28473,2.33989,6.36745,-8.47852]},
    {"t":1.30226, "x":3.46681, "y":0.64648, "heading":-0.16197, "vx":-3.68281, "vy":0.05354, "omega":1.9976, "ax":3.44164, "ay":-0.12483, "alpha":-1.8389, "fx":[50.57351,51.21097,50.74686,50.41208], "fy":[-8.63412,3.2981,6.69692,-8.72155]},
    {"t":1.33653, "x":3.34262, "y":0.64824, "heading":-0.09352, "vx":-3.56486, "vy":0.04926, "omega":1.93459, "ax":3.44849, "ay":-0.10697, "alpha":-1.8643, "fx":[50.76591,51.24522,50.85362,50.48246], "fy":[-8.05844,4.06586,6.73317,-9.04806]},
    {"t":1.3708, "x":3.22248, "y":0.64986, "heading":-0.02722, "vx":-3.44668, "vy":0.04559, "omega":1.8707, "ax":3.45302, "ay":-0.0946, "alpha":-1.88084, "fx":[50.91338,51.24842,50.94542,50.50714], "fy":[-7.51839,4.72194,6.60223,-9.38381]},
    {"t":1.40507, "x":3.10639, "y":0.65137, "heading":0.03689, "vx":-3.32835, "vy":0.04235, "omega":1.80624, "ax":3.45628, "ay":-0.08539, "alpha":-1.89106, "fx":[51.03329,51.23421,51.02946,50.50934], "fy":[-6.99924,5.30038,6.36233,-9.69894]},
    {"t":1.43934, "x":2.99436, "y":0.65277, "heading":0.09879, "vx":-3.2099, "vy":0.03943, "omega":1.74143, "ax":3.45876, "ay":-0.07821, "alpha":-1.89651, "fx":[51.13414,51.20967,51.10827,50.50086], "fy":[-6.49515,5.81854,6.04596,-9.9809]},
    {"t":1.47361, "x":2.88638, "y":0.65408, "heading":0.15847, "vx":-3.09137, "vy":0.03675, "omega":1.67644, "ax":3.46075, "ay":-0.07239, "alpha":-1.89834, "fx":[51.2206,51.17895,51.18248,50.48821], "fy":[-6.00396,6.28652,5.67403,-10.22494]},
    {"t":1.50788, "x":2.78248, "y":0.65529, "heading":0.21592, "vx":-2.97277, "vy":0.03426, "omega":1.61138, "ax":3.4624, "ay":-0.06755, "alpha":-1.89752, "fx":[51.2955,51.14472,51.25199,50.47514], "fy":[-5.52513,6.7108,5.26149,-10.43029]},
    {"t":1.54215, "x":2.68263, "y":0.65643, "heading":0.27114, "vx":-2.85411, "vy":0.03195, "omega":1.54635, "ax":3.4638, "ay":-0.06345, "alpha":-1.89485, "fx":[51.36067,51.10877,51.3164,50.4638], "fy":[-5.0589,7.09598,4.8199,-10.59821]},
    {"t":1.57642, "x":2.58686, "y":0.65749, "heading":0.32414, "vx":-2.7354, "vy":0.02978, "omega":1.48142, "ax":3.465, "ay":-0.05991, "alpha":-1.89106, "fx":[51.41743,51.0724,51.37529,50.45536], "fy":[-4.60584,7.44561,4.35869,-10.73107]},
    {"t":1.61069, "x":2.49515, "y":0.65847, "heading":0.37491, "vx":-2.61666, "vy":0.02772, "omega":1.41661, "ax":3.46604, "ay":-0.05681, "alpha":-1.88672, "fx":[51.46679,51.03651,51.42831,50.4504], "fy":[-4.16662,7.76257,3.88578,-10.83177]},
    {"t":1.64496, "x":2.40751, "y":0.65939, "heading":0.42345, "vx":-2.49788, "vy":0.02578, "omega":1.35195, "ax":3.46695, "ay":-0.05407, "alpha":-1.88233, "fx":[51.50954,51.00178,51.47526,50.44907], "fy":[-3.74194,8.04934,3.40794,-10.90345]},
    {"t":1.67923, "x":2.32394, "y":0.66024, "heading":0.46979, "vx":-2.37907, "vy":0.02392, "omega":1.28745, "ax":3.46774, "ay":-0.0516, "alpha":-1.87824, "fx":[51.54638,50.96869,51.51607,50.45131], "fy":[-3.33248,8.30817,2.93103,-10.9493]},
    {"t":1.7135, "x":2.24445, "y":0.66103, "heading":0.51391, "vx":-2.26023, "vy":0.02215, "omega":1.22308, "ax":3.46843, "ay":-0.04935, "alpha":-1.87472, "fx":[51.57791,50.93756,51.55084,50.45686], "fy":[-2.93886,8.5411,2.46012,-10.97242]},
    {"t":1.74777, "x":2.16903, "y":0.66176, "heading":0.55582, "vx":-2.14136, "vy":0.02046, "omega":1.15883, "ax":3.46903, "ay":-0.04728, "alpha":-1.87195, "fx":[51.60468,50.90862,51.57979,50.46538], "fy":[-2.56165,8.75004,1.99957,-10.97582]},
    {"t":1.78204, "x":2.09768, "y":0.66243, "heading":0.59553, "vx":-2.02248, "vy":0.01884, "omega":1.09468, "ax":3.46955, "ay":-0.04534, "alpha":-1.86999, "fx":[51.62719,50.88199,51.60329,50.47647], "fy":[-2.20135,8.93681,1.55314,-10.96232]},
    {"t":1.81631, "x":2.03041, "y":0.66305, "heading":0.63305, "vx":-1.90358, "vy":0.01729, "omega":1.03059, "ax":3.46999, "ay":-0.04351, "alpha":-1.86888, "fx":[51.64592,50.85773,51.62176,50.48973], "fy":[-1.85841,9.10316,1.12399,-10.93459]},
    {"t":1.85058, "x":1.96721, "y":0.66362, "heading":0.66837, "vx":-1.78466, "vy":0.0158, "omega":0.96655, "ax":3.47037, "ay":-0.04177, "alpha":-1.86857, "fx":[51.66129,50.83583,51.63572,50.50472], "fy":[-1.53322,9.25076,0.71479,-10.89512]},
    {"t":1.88485, "x":1.90809, "y":0.66414, "heading":0.70149, "vx":-1.66573, "vy":0.01437, "omega":0.90251, "ax":3.4707, "ay":-0.04008, "alpha":-1.86899, "fx":[51.67373,50.81623,51.64571,50.52104], "fy":[-1.22615,9.38124,0.32772,-10.84621]},
    {"t":1.91912, "x":1.85304, "y":0.6646, "heading":0.73242, "vx":-1.54679, "vy":0.01299, "omega":0.83846, "ax":3.47098, "ay":-0.03844, "alpha":-1.87003, "fx":[51.6836,50.79882,51.65232,50.53828], "fy":[-0.93748,9.49617,-0.03543,-10.79003]},
    {"t":1.95339, "x":1.80207, "y":0.66503, "heading":0.76115, "vx":-1.42784, "vy":0.01168, "omega":0.77438, "ax":3.47121, "ay":-0.03684, "alpha":-1.87159, "fx":[51.69128,50.78349,51.65612,50.55608], "fy":[-0.66748,9.59709,-0.37327,-10.72854]},
    {"t":1.98766, "x":1.75518, "y":0.66541, "heading":0.78769, "vx":-1.30888, "vy":0.01041, "omega":0.71024, "ax":3.47141, "ay":-0.03526, "alpha":-1.87353, "fx":[51.6971,50.77007,51.65766,50.57409], "fy":[-0.41637,9.68546,-0.68471,-10.66356]},
    {"t":2.02193, "x":1.71236, "y":0.66574, "heading":0.81203, "vx":-1.18991, "vy":0.0092, "omega":0.64603, "ax":3.47159, "ay":-0.0337, "alpha":-1.87573, "fx":[51.70138,50.75839,51.65749,50.59202], "fy":[-0.18432,9.76269,-0.96893,-10.59675]},
    {"t":2.0562, "x":1.67362, "y":0.66604, "heading":0.83417, "vx":-1.07094, "vy":0.00805, "omega":0.58175, "ax":3.47174, "ay":-0.03216, "alpha":-1.87808, "fx":[51.70439,50.74829,51.65611,50.60959], "fy":[0.02853,9.83014,-1.22538,-10.5296]},
    {"t":2.09047, "x":1.63896, "y":0.66629, "heading":0.85411, "vx":-0.95196, "vy":0.00695, "omega":0.51739, "ax":3.47188, "ay":-0.03063, "alpha":-1.88047, "fx":[51.70642,50.73956,51.65396,50.62656], "fy":[0.22208,9.88907,-1.45367,-10.46346]},
    {"t":2.12474, "x":1.60837, "y":0.66652, "heading":0.87184, "vx":-0.83298, "vy":0.0059, "omega":0.45294, "ax":3.47201, "ay":-0.0291, "alpha":-1.8828, "fx":[51.70769,50.73204,51.65145,50.64271], "fy":[0.39624,9.94067,-1.65358,-10.39953]},
    {"t":2.15901, "x":1.58186, "y":0.6667, "heading":0.88736, "vx":-0.714, "vy":0.0049, "omega":0.38842, "ax":3.47212, "ay":-0.02759, "alpha":-1.885, "fx":[51.70842,50.72554,51.64895,50.65788], "fy":[0.55097,9.98603,-1.82499,-10.33887]},
    {"t":2.19329, "x":1.55943, "y":0.66685, "heading":0.90067, "vx":-0.59501, "vy":0.00396, "omega":0.32382, "ax":3.47224, "ay":-0.02608, "alpha":-1.88699, "fx":[51.70881,50.71992,51.64676,50.67191], "fy":[0.68624,10.02612,-1.96787,-10.28238]},
    {"t":2.22756, "x":1.54108, "y":0.66697, "heading":0.91177, "vx":-0.47601, "vy":0.00306, "omega":0.25915, "ax":3.47235, "ay":-0.02458, "alpha":-1.88872, "fx":[51.70902,50.71502,51.64513,50.68468], "fy":[0.80203,10.06182,-2.08225,-10.23086]},
    {"t":2.26183, "x":1.52681, "y":0.66706, "heading":0.92065, "vx":-0.35702, "vy":0.00222, "omega":0.19443, "ax":3.47245, "ay":-0.02308, "alpha":-1.89015, "fx":[51.7092,50.71071,51.64427,50.69609], "fy":[0.89833,10.09386,-2.16818,-10.18493]},
    {"t":2.2961, "x":1.51661, "y":0.66713, "heading":0.92731, "vx":-0.23801, "vy":0.00143, "omega":0.12965, "ax":3.47257, "ay":-0.02159, "alpha":-1.89124, "fx":[51.70947,50.7069,51.64433,50.70609], "fy":[0.97516,10.12286,-2.22574,-10.14512]},
    {"t":2.33037, "x":1.51049, "y":0.66716, "heading":0.93176, "vx":-0.11901, "vy":0.00069, "omega":0.06484, "ax":3.47268, "ay":-0.02009, "alpha":-1.89197, "fx":[51.70991,50.70349,51.64542,50.71461], "fy":[1.03253,10.14929,-2.25495,-10.1118]},
    {"t":2.36464, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
