{
 "name":"ProcessorScoreToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.36463],
  "samples":[
    {"t":0.0, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.47244, "ay":0.2891, "alpha":1.55628, "fx":[-50.4674,-50.92444,-51.69663,-51.67103], "fy":[11.23841,9.01955,-1.42275,-1.78792]},
    {"t":0.03427, "x":6.35428, "y":0.49558, "heading":-1.5708, "vx":-0.119, "vy":0.00991, "omega":0.05333, "ax":-3.47243, "ay":0.28435, "alpha":1.56551, "fx":[-50.47243,-50.92943,-51.69237,-51.66466], "fy":[11.20602,8.98194,-1.51476,-1.90593]},
    {"t":0.06854, "x":6.34816, "y":0.49608, "heading":-1.56897, "vx":-0.238, "vy":0.01965, "omega":0.10698, "ax":-3.4724, "ay":0.27943, "alpha":1.57524, "fx":[-50.47536,-50.93635,-51.6874,-51.65811], "fy":[11.18247,8.9327,-1.62058,-2.0173]},
    {"t":0.10281, "x":6.33796, "y":0.49692, "heading":-1.5653, "vx":-0.357, "vy":0.02923, "omega":0.16097, "ax":-3.47236, "ay":0.27433, "alpha":1.58551, "fx":[-50.47617,-50.9452,-51.68161,-51.65142], "fy":[11.16787,8.87144,-1.74078,-2.12219]},
    {"t":0.13708, "x":6.32369, "y":0.49808, "heading":-1.55979, "vx":-0.476, "vy":0.03863, "omega":0.2153, "ax":-3.47229, "ay":0.26902, "alpha":1.59634, "fx":[-50.47486,-50.95603,-51.67487,-51.64461], "fy":[11.16219,8.79771,-1.87594,-2.2207]},
    {"t":0.17135, "x":6.30534, "y":0.49957, "heading":-1.55241, "vx":-0.59499, "vy":0.04785, "omega":0.27001, "ax":-3.4722, "ay":0.26348, "alpha":1.60777, "fx":[-50.47146,-50.96886,-51.66702,-51.63768], "fy":[11.16529,8.7109,-2.02665,-2.31285]},
    {"t":0.20562, "x":6.28291, "y":0.50136, "heading":-1.54315, "vx":-0.71399, "vy":0.05688, "omega":0.32511, "ax":-3.47208, "ay":0.25769, "alpha":1.61983, "fx":[-50.46599,-50.98372,-51.65787,-51.63064], "fy":[11.17692,8.61036,-2.19356,-2.39859]},
    {"t":0.23989, "x":6.2564, "y":0.50346, "heading":-1.53201, "vx":-0.83297, "vy":0.06571, "omega":0.38062, "ax":-3.47194, "ay":0.25161, "alpha":1.63252, "fx":[-50.45853,-51.00066,-51.64723,-51.62352], "fy":[11.19668,8.49527,-2.37731,-2.47779]},
    {"t":0.27416, "x":6.22582, "y":0.50586, "heading":-1.51897, "vx":-0.95196, "vy":0.07433, "omega":0.43657, "ax":-3.47177, "ay":0.24522, "alpha":1.64586, "fx":[-50.44916,-51.0197,-51.63485,-51.61632], "fy":[11.22402,8.36475,-2.57863,-2.55024]},
    {"t":0.30843, "x":6.19116, "y":0.50855, "heading":-1.50401, "vx":-1.07093, "vy":0.08274, "omega":0.49297, "ax":-3.47157, "ay":0.23847, "alpha":1.65988, "fx":[-50.43799,-51.04086,-51.62047,-51.60905], "fy":[11.25828,8.21775,-2.79827,-2.6157]},
    {"t":0.3427, "x":6.15242, "y":0.51153, "heading":-1.48711, "vx":-1.18991, "vy":0.09091, "omega":0.54985, "ax":-3.47134, "ay":0.23133, "alpha":1.67457, "fx":[-50.42519,-51.06417,-51.60376,-51.6017], "fy":[11.29858,8.05311,-3.03704,-2.67383]},
    {"t":0.37697, "x":6.1096, "y":0.51478, "heading":-1.46827, "vx":-1.30887, "vy":0.09884, "omega":0.60724, "ax":-3.47108, "ay":0.22374, "alpha":1.68995, "fx":[-50.41092,-51.08962,-51.58437,-51.59428], "fy":[11.34389,7.86954,-3.29582,-2.72424]},
    {"t":0.41124, "x":6.06271, "y":0.5183, "heading":-1.44746, "vx":-1.42782, "vy":0.1065, "omega":0.66516, "ax":-3.47078, "ay":0.21565, "alpha":1.70603, "fx":[-50.39543,-51.11718,-51.56189,-51.58678], "fy":[11.39298,7.66557,-3.57557,-2.76648]},
    {"t":0.44551, "x":6.01174, "y":0.52207, "heading":-1.42467, "vx":-1.54677, "vy":0.11389, "omega":0.72362, "ax":-3.47043, "ay":0.20701, "alpha":1.72281, "fx":[-50.37898,-51.14682,-51.53584,-51.57916], "fy":[11.44434,7.43957,-3.87734,-2.80005]},
    {"t":0.47978, "x":5.95669, "y":0.5261, "heading":-1.39987, "vx":-1.6657, "vy":0.12099, "omega":0.78266, "ax":-3.47003, "ay":0.19773, "alpha":1.74029, "fx":[-50.36192,-51.17844,-51.50568,-51.5714], "fy":[11.49624,7.18972,-4.20223,-2.82441]},
    {"t":0.51405, "x":5.89757, "y":0.53036, "heading":-1.37304, "vx":-1.78462, "vy":0.12776, "omega":0.8423, "ax":-3.46958, "ay":0.18773, "alpha":1.75846, "fx":[-50.34465,-51.21191,-51.47079,-51.56345], "fy":[11.54659,6.91399,-4.55147,-2.83896]},
    {"t":0.54832, "x":5.83437, "y":0.53485, "heading":-1.34418, "vx":-1.90352, "vy":0.1342, "omega":0.90256, "ax":-3.46906, "ay":0.17694, "alpha":1.77733, "fx":[-50.32766,-51.24702,-51.43044,-51.55523], "fy":[11.59296,6.6101,-4.92633,-2.84304]},
    {"t":0.58259, "x":5.7671, "y":0.53955, "heading":-1.31325, "vx":-2.0224, "vy":0.14026, "omega":0.96347, "ax":-3.46847, "ay":0.16525, "alpha":1.79685, "fx":[-50.31153,-51.28351,-51.38382,-51.54663], "fy":[11.63247,6.27555,-5.32811,-2.83591]},
    {"t":0.61686, "x":5.69576, "y":0.54446, "heading":-1.28023, "vx":-2.14127, "vy":0.14592, "omega":1.02505, "ax":-3.46779, "ay":0.15254, "alpha":1.81698, "fx":[-50.29694,-51.32097,-51.33002,-51.53751], "fy":[11.6617,5.90756,-5.75799,-2.81665]},
    {"t":0.65113, "x":5.62034, "y":0.54955, "heading":-1.2451, "vx":-2.26011, "vy":0.15115, "omega":1.08732, "ax":-3.46701, "ay":0.1387, "alpha":1.8376, "fx":[-50.2847,-51.35886,-51.26801,-51.52771], "fy":[11.67657,5.50317,-6.21682,-2.78402]},
    {"t":0.6854, "x":5.54085, "y":0.55481, "heading":-1.20784, "vx":-2.37892, "vy":0.15591, "omega":1.15029, "ax":-3.46611, "ay":0.12365, "alpha":1.85849, "fx":[-50.27575,-51.39645,-51.19677,-51.517], "fy":[11.67219,5.05934,-6.70454,-2.73601]},
    {"t":0.71967, "x":5.45729, "y":0.56022, "heading":-1.16842, "vx":-2.49771, "vy":0.16014, "omega":1.21398, "ax":-3.46506, "ay":0.10731, "alpha":1.87917, "fx":[-50.27118,-51.4327,-51.11544,-51.50517], "fy":[11.64272,4.57341,-7.21903,-2.66907]},
    {"t":0.75394, "x":5.36966, "y":0.56578, "heading":-1.12682, "vx":-2.61646, "vy":0.16382, "omega":1.27838, "ax":-3.46387, "ay":0.0898, "alpha":1.89874, "fx":[-50.27219,-51.46623,-51.02375,-51.492], "fy":[11.58126,4.04405,-7.7537,-2.57614]},
    {"t":0.78821, "x":5.27796, "y":0.57144, "heading":-1.08301, "vx":-2.73516, "vy":0.1669, "omega":1.34345, "ax":-3.46254, "ay":0.07154, "alpha":1.91543, "fx":[-50.27982,-51.49506,-50.92303,-51.47742], "fy":[11.48059,3.47373,-8.29271,-2.44304]},
    {"t":0.82248, "x":5.18219, "y":0.5772, "heading":-1.03696, "vx":-2.85382, "vy":0.16935, "omega":1.40909, "ax":-3.46108, "ay":0.0536, "alpha":1.92659, "fx":[-50.29402,-51.51661,-50.81759,-51.46143], "fy":[11.33697,2.8732,-8.80552,-2.24395]},
    {"t":0.85675, "x":5.08236, "y":0.58304, "heading":-0.98868, "vx":-2.97244, "vy":0.17119, "omega":1.47512, "ax":-3.45949, "ay":0.03756, "alpha":1.93084, "fx":[-50.31129,-51.52805,-50.71328,-51.44315], "fy":[11.16003,2.2624,-9.25797,-1.94969]},
    {"t":0.89102, "x":4.97846, "y":0.58893, "heading":-0.93812, "vx":-3.09099, "vy":0.17247, "omega":1.54129, "ax":-3.45758, "ay":0.02411, "alpha":1.93091, "fx":[-50.32566,-51.52729,-50.61095,-51.4191], "fy":[10.96878,1.65452,-9.64541,-1.55622]},
    {"t":0.92529, "x":4.8705, "y":0.59485, "heading":-0.8853, "vx":-3.20948, "vy":0.1733, "omega":1.60746, "ax":-3.45508, "ay":0.01227, "alpha":1.9305, "fx":[-50.33467,-51.51257,-50.50494,-51.3833], "fy":[10.76293,1.04146,-9.9909,-1.09026]},
    {"t":0.95956, "x":4.75848, "y":0.6008, "heading":-0.83022, "vx":-3.32789, "vy":0.17372, "omega":1.67362, "ax":-3.45163, "ay":0.00031, "alpha":1.93223, "fx":[-50.33768,-51.48046,-50.38581,-51.32816], "fy":[10.52616,0.40402,-10.32346,-0.58851]},
    {"t":0.99383, "x":4.64241, "y":0.60675, "heading":-0.77286, "vx":-3.44618, "vy":0.17373, "omega":1.73984, "ax":-3.44664, "ay":-0.01367, "alpha":1.93824, "fx":[-50.33163,-51.42381,-50.23949,-51.24323], "fy":[10.23703,-0.28071,-10.67333,-0.08927]},
    {"t":1.0281, "x":4.52229, "y":0.6127, "heading":-0.71324, "vx":-3.56429, "vy":0.17326, "omega":1.80626, "ax":-3.43897, "ay":-0.03246, "alpha":1.9511, "fx":[-50.3079,-51.32783,-50.0398,-51.11028], "fy":[9.8641,-1.04742,-11.08575,0.35502]},
    {"t":1.06237, "x":4.39812, "y":0.61862, "heading":-0.65134, "vx":-3.68215, "vy":0.17215, "omega":1.87312, "ax":-3.42592, "ay":-0.06174, "alpha":1.97559, "fx":[-50.24414,-51.15785,-49.72574,-50.8884], "fy":[9.34453,-1.96886,-11.65794,0.64178]},
    {"t":1.09664, "x":4.26992, "y":0.62448, "heading":-0.58714, "vx":-3.79955, "vy":0.17003, "omega":1.94083, "ax":-3.39922, "ay":-0.11769, "alpha":2.02491, "fx":[-50.07031,-50.80914,-49.11035,-50.45223], "fy":[8.50192,-3.25365,-12.67336,0.48554]},
    {"t":1.13091, "x":4.13771, "y":0.63024, "heading":-0.52063, "vx":-3.91604, "vy":0.166, "omega":2.01022, "ax":-3.31551, "ay":-0.27703, "alpha":2.16138, "fx":[-49.41971,-49.74733,-47.22357,-49.11492], "fy":[6.49238,-5.88261,-15.45838,-1.48722]},
    {"t":1.16518, "x":4.00156, "y":0.63576, "heading":-0.45174, "vx":-4.02967, "vy":0.15651, "omega":2.08429, "ax":-0.03478, "ay":-2.26881, "alpha":2.83525, "fx":[-5.00928,-10.04465,2.63299,10.3699], "fy":[-29.12813,-34.88309,-37.73445,-32.03955]},
    {"t":1.19945, "x":3.86345, "y":0.6398, "heading":-0.38031, "vx":-4.03086, "vy":0.07875, "omega":2.18146, "ax":3.3274, "ay":-0.36744, "alpha":-1.61294, "fx":[48.41294,49.94517,49.50828,48.34041], "fy":[-12.04902,-1.88807,2.38617,-10.11605]},
    {"t":1.23372, "x":3.72726, "y":0.64228, "heading":-0.30555, "vx":-3.91683, "vy":0.06616, "omega":2.12618, "ax":3.40456, "ay":-0.20885, "alpha":-1.7774, "fx":[49.77496,50.86406,50.32571,49.79184], "fy":[-10.30398,1.05204,5.63916,-8.70231]},
    {"t":1.26799, "x":3.59503, "y":0.64442, "heading":-0.23269, "vx":-3.80015, "vy":0.05901, "omega":2.06527, "ax":3.42885, "ay":-0.15348, "alpha":-1.83724, "fx":[50.27501,51.11437,50.5809,50.21883], "fy":[-9.41077,2.42113,6.56165,-8.62256]},
    {"t":1.30226, "x":3.46681, "y":0.64635, "heading":-0.16191, "vx":-3.68265, "vy":0.05375, "omega":2.00231, "ax":3.44067, "ay":-0.12485, "alpha":-1.86985, "fx":[50.55942,51.20874,50.72757,50.39009], "fy":[-8.7301,3.36981,6.84829,-8.85016]},
    {"t":1.33653, "x":3.34263, "y":0.64812, "heading":-0.09329, "vx":-3.56474, "vy":0.04947, "omega":1.93823, "ax":3.44766, "ay":-0.10705, "alpha":-1.88989, "fx":[50.75584,51.24172,50.83832,50.46227], "fy":[-8.13199,4.13022,6.85203,-9.16258]},
    {"t":1.3708, "x":3.22249, "y":0.64976, "heading":-0.02687, "vx":-3.44658, "vy":0.0458, "omega":1.87346, "ax":3.45231, "ay":-0.09471, "alpha":-1.90216, "fx":[50.90621,51.24421,50.93363,50.48862], "fy":[-7.57484,4.78002,6.6955,-9.48536]},
    {"t":1.40507, "x":3.1064, "y":0.65127, "heading":0.03733, "vx":-3.32827, "vy":0.04255, "omega":1.80827, "ax":3.45568, "ay":-0.08553, "alpha":-1.90888, "fx":[51.02824,51.22963,51.02063,50.49248], "fy":[-7.04247,5.35277,6.43497,-9.78854]},
    {"t":1.43934, "x":2.99437, "y":0.65268, "heading":0.0993, "vx":-3.20985, "vy":0.03962, "omega":1.74286, "ax":3.45826, "ay":-0.07835, "alpha":-1.91141, "fx":[51.13065,51.20496,51.10185,50.48565], "fy":[-6.52804,5.86563,6.10173,-10.05949]},
    {"t":1.47361, "x":2.8864, "y":0.65399, "heading":0.15903, "vx":-3.09133, "vy":0.03694, "omega":1.67735, "ax":3.46033, "ay":-0.07254, "alpha":-1.91078, "fx":[51.21825,51.17428,51.17799,50.47464], "fy":[-6.02871,6.32858,5.7159,-10.29343]},
    {"t":1.50788, "x":2.78249, "y":0.65521, "heading":0.21651, "vx":-2.97275, "vy":0.03445, "omega":1.61187, "ax":3.46204, "ay":-0.06772, "alpha":-1.90787, "fx":[51.29396,51.14022,51.24899,50.46317], "fy":[-5.54349,6.74806,5.2919,-10.48956]},
    {"t":1.54215, "x":2.68265, "y":0.65635, "heading":0.27175, "vx":-2.8541, "vy":0.03213, "omega":1.54649, "ax":3.4635, "ay":-0.06363, "alpha":-1.90342, "fx":[51.35971,51.10455,51.31454,50.45336], "fy":[-5.07223,7.12866,4.84089,-10.64909]},
    {"t":1.57642, "x":2.58687, "y":0.65742, "heading":0.32475, "vx":-2.73541, "vy":0.02995, "omega":1.48126, "ax":3.46475, "ay":-0.0601, "alpha":-1.8981, "fx":[51.41688,51.06853,51.37427,50.44638], "fy":[-4.61524,7.47388,4.37199,-10.77436]},
    {"t":1.61069, "x":2.49517, "y":0.65841, "heading":0.37551, "vx":-2.61667, "vy":0.02789, "omega":1.41621, "ax":3.46584, "ay":-0.05701, "alpha":-1.89245, "fx":[51.46651,51.03306,51.42788,50.44278], "fy":[-4.17298,7.78662,3.89287,-10.86821]},
    {"t":1.64496, "x":2.40753, "y":0.65933, "heading":0.42405, "vx":-2.4979, "vy":0.02594, "omega":1.35135, "ax":3.46679, "ay":-0.05427, "alpha":-1.88693, "fx":[51.50944,50.9988,51.47521,50.44272], "fy":[-3.74599,8.06936,3.41011,-10.93373]},
    {"t":1.67923, "x":2.32396, "y":0.66019, "heading":0.47036, "vx":-2.37909, "vy":0.02408, "omega":1.28669, "ax":3.46762, "ay":-0.05181, "alpha":-1.88187, "fx":[51.54639,50.96619,51.51626,50.4461], "fy":[-3.33481,8.32435,2.92937,-10.97404]},
    {"t":1.7135, "x":2.24447, "y":0.66098, "heading":0.51445, "vx":-2.26025, "vy":0.0223, "omega":1.2222, "ax":3.46834, "ay":-0.04957, "alpha":-1.87751, "fx":[51.57798,50.93558,51.55115,50.4527], "fy":[-2.93996,8.55362,2.45558,-10.99222]},
    {"t":1.74777, "x":2.16904, "y":0.66172, "heading":0.55634, "vx":-2.14139, "vy":0.0206, "omega":1.15785, "ax":3.46896, "ay":-0.0475, "alpha":-1.874, "fx":[51.60478,50.90717,51.58014,50.46217], "fy":[-2.56191,8.75909,1.99297,-10.99118]},
    {"t":1.78204, "x":2.09769, "y":0.6624, "heading":0.59602, "vx":-2.02251, "vy":0.01897, "omega":1.09363, "ax":3.4695, "ay":-0.04557, "alpha":-1.87139, "fx":[51.6273,50.88107,51.60362,50.47411], "fy":[-2.2011,8.94258,1.54515,-10.97373]},
    {"t":1.81631, "x":2.03042, "y":0.66302, "heading":0.6335, "vx":-1.90361, "vy":0.01741, "omega":1.0295, "ax":3.46997, "ay":-0.04374, "alpha":-1.8697, "fx":[51.64602,50.85734,51.62204,50.48813], "fy":[-1.85791,9.10582,1.11518,-10.94247]},
    {"t":1.85058, "x":1.96722, "y":0.66359, "heading":0.66878, "vx":-1.7847, "vy":0.01591, "omega":0.96543, "ax":3.47037, "ay":-0.042, "alpha":-1.86886, "fx":[51.66138,50.83595,51.63593,50.50379], "fy":[-1.53269,9.2505,0.70564,-10.89986]},
    {"t":1.88485, "x":1.9081, "y":0.66411, "heading":0.70186, "vx":-1.66577, "vy":0.01447, "omega":0.90138, "ax":3.47071, "ay":-0.04031, "alpha":-1.86881, "fx":[51.67379,50.81684,51.64586,50.5207], "fy":[-1.22575,9.37823,0.31862,-10.84815]},
    {"t":1.91912, "x":1.85305, "y":0.66458, "heading":0.73275, "vx":-1.54683, "vy":0.01309, "omega":0.83734, "ax":3.471, "ay":-0.03867, "alpha":-1.86942, "fx":[51.68365,50.79992,51.6524,50.53846], "fy":[-0.93736,9.49058,-0.04418,-10.78947]},
    {"t":1.95339, "x":1.80208, "y":0.66501, "heading":0.76145, "vx":-1.42788, "vy":0.01177, "omega":0.77327, "ax":3.47125, "ay":-0.03707, "alpha":-1.87058, "fx":[51.69132,50.78505,51.65614,50.55673], "fy":[-0.66773,9.58907,-0.38143,-10.72575]},
    {"t":1.98766, "x":1.75518, "y":0.66539, "heading":0.78795, "vx":-1.30892, "vy":0.0105, "omega":0.70917, "ax":3.47147, "ay":-0.03549, "alpha":-1.87215, "fx":[51.69713,50.77207,51.65765,50.57515], "fy":[-0.41706,9.67518,-0.69209,-10.65877]},
    {"t":2.02193, "x":1.71237, "y":0.66573, "heading":0.81225, "vx":-1.18995, "vy":0.00928, "omega":0.64501, "ax":3.47165, "ay":-0.03393, "alpha":-1.874, "fx":[51.7014,50.76081,51.65745,50.59345], "fy":[-0.1855,9.75029,-0.97542,-10.59016]},
    {"t":2.0562, "x":1.67362, "y":0.66603, "heading":0.83435, "vx":-1.07098, "vy":0.00812, "omega":0.58079, "ax":3.47182, "ay":-0.03239, "alpha":-1.87603, "fx":[51.70441,50.7511,51.65605,50.61134], "fy":[0.02683,9.81577,-1.23089,-10.52139]},
    {"t":2.09047, "x":1.63896, "y":0.66629, "heading":0.85426, "vx":-0.952, "vy":0.00701, "omega":0.51649, "ax":3.47197, "ay":-0.03085, "alpha":-1.87811, "fx":[51.70644,50.74275,51.6539,50.62859], "fy":[0.21984,9.87286,-1.45817,-10.45379]},
    {"t":2.12474, "x":1.60837, "y":0.66651, "heading":0.87196, "vx":-0.83301, "vy":0.00595, "omega":0.45213, "ax":3.47211, "ay":-0.02933, "alpha":-1.88016, "fx":[51.70772,50.73557,51.65141,50.645], "fy":[0.39348,9.92274,-1.65706,-10.38853]},
    {"t":2.15901, "x":1.58187, "y":0.6667, "heading":0.88745, "vx":-0.71402, "vy":0.00495, "omega":0.3877, "ax":3.47223, "ay":-0.02781, "alpha":-1.88209, "fx":[51.70846,50.72941,51.64893,50.6604], "fy":[0.5477,9.9665,-1.82747,-10.32664]},
    {"t":2.19328, "x":1.55944, "y":0.66685, "heading":0.90074, "vx":-0.59503, "vy":0.00399, "omega":0.3232, "ax":3.47235, "ay":-0.0263, "alpha":-1.88382, "fx":[51.70886,50.72409,51.64677,50.67464], "fy":[0.68249,10.0051,-1.96942,-10.26902]},
    {"t":2.22755, "x":1.54108, "y":0.66697, "heading":0.91182, "vx":-0.47603, "vy":0.00309, "omega":0.25864, "ax":3.47247, "ay":-0.0248, "alpha":-1.88531, "fx":[51.70909,50.71948,51.64517,50.6876], "fy":[0.79785,10.0394,-2.08293,-10.21643]},
    {"t":2.26182, "x":1.52681, "y":0.66706, "heading":0.92068, "vx":-0.35703, "vy":0.00224, "omega":0.19403, "ax":3.47259, "ay":-0.0233, "alpha":-1.88651, "fx":[51.70928,50.71544,51.64434,50.6992], "fy":[0.89377,10.07015,-2.1681,-10.1695]},
    {"t":2.29609, "x":1.51661, "y":0.66712, "heading":0.92733, "vx":-0.23802, "vy":0.00144, "omega":0.12938, "ax":3.47271, "ay":-0.0218, "alpha":-1.88738, "fx":[51.70955,50.71188,51.64442,50.70937], "fy":[0.97028,10.09793,-2.22499,-10.12873]},
    {"t":2.33036, "x":1.51049, "y":0.66716, "heading":0.93176, "vx":-0.11901, "vy":0.0007, "omega":0.0647, "ax":3.47283, "ay":-0.02031, "alpha":-1.88792, "fx":[51.71001,50.70871,51.64553,50.71807], "fy":[1.02741,10.12325,-2.25366,-10.09447]},
    {"t":2.36463, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
