{
 "name":"ProcessorScoreToCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.747041702270508, "y":2.5576677322387695, "heading":1.0650048009991315, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.747041702270508 m", "val":3.747041702270508}, "y":{"exp":"2.5576677322387695 m", "val":2.5576677322387695}, "heading":{"exp":"1.0650048009991315 rad", "val":1.0650048009991315}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21626],
  "samples":[
    {"t":0.0, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.44942, "ay":5.85922, "alpha":11.59217, "fx":[-39.48164,-114.31685,-152.0281,-133.44351], "fy":[148.1924,102.31669,20.29297,74.6988]},
    {"t":0.03378, "x":6.35206, "y":0.49875, "heading":-1.5708, "vx":-0.25168, "vy":0.19795, "omega":0.39164, "ax":-7.45842, "ay":5.88443, "alpha":11.45026, "fx":[-40.67965,-114.36489,-151.87924,-132.87709], "fy":[147.85003,102.24469,21.2637,75.62871]},
    {"t":0.06757, "x":6.3393, "y":0.5088, "heading":-1.55756, "vx":-0.50366, "vy":0.39676, "omega":0.77849, "ax":-7.45899, "ay":5.9444, "alpha":11.19419, "fx":[-42.75511,-114.94827,-151.76573,-130.36529], "fy":[147.24282,101.56596,21.916,79.79856]},
    {"t":0.10135, "x":6.31803, "y":0.5256, "heading":-1.53126, "vx":-0.75566, "vy":0.59759, "omega":1.15668, "ax":-7.45115, "ay":6.02926, "alpha":10.86592, "fx":[-45.71518,-116.02688,-151.66805,-125.96213], "fy":[146.32695,100.30376,22.39989,86.49675]},
    {"t":0.13514, "x":6.28825, "y":0.54923, "heading":-1.49218, "vx":-1.0074, "vy":0.80129, "omega":1.52379, "ax":-7.43652, "ay":6.12536, "alpha":10.52066, "fx":[-49.58034,-117.53534,-151.54898,-119.84471], "fy":[145.03382,98.49509,22.95672,94.70855]},
    {"t":0.16892, "x":6.24997, "y":0.57979, "heading":-1.4407, "vx":-1.25864, "vy":1.00823, "omega":1.87923, "ax":-7.42322, "ay":6.2167, "alpha":10.19372, "fx":[-54.40789,-119.38041,-151.34206,-112.5947], "fy":[143.25552,96.20069,23.97844,103.14582]},
    {"t":0.20271, "x":6.20321, "y":0.6174, "heading":-1.37721, "vx":-1.50944, "vy":1.21827, "omega":2.22362, "ax":-7.42876, "ay":6.29014, "alpha":9.85248, "fx":[-60.33222,-121.43069,-150.91776,-105.37081], "fy":[140.81245,93.52838,26.12658,110.44338]},
    {"t":0.23649, "x":6.14797, "y":0.66215, "heading":-1.30209, "vx":-1.76042, "vy":1.43078, "omega":2.55649, "ax":-7.47791, "ay":6.34312, "alpha":9.34384, "fx":[-67.64144,-123.48282,-149.97906,-99.84664], "fy":[137.3766,90.69369,30.57731,115.38745]},
    {"t":0.27028, "x":6.08423, "y":0.71411, "heading":-1.21572, "vx":-2.01306, "vy":1.64508, "omega":2.87217, "ax":-7.59453, "ay":6.39086, "alpha":8.33185, "fx":[-76.96222,-125.15453,-147.7179,-97.99189], "fy":[132.25847,88.19245,39.52386,116.87526]},
    {"t":0.30406, "x":6.01189, "y":0.77334, "heading":-1.11868, "vx":-2.26964, "vy":1.861, "omega":3.15366, "ax":-7.78191, "ay":6.46778, "alpha":6.16541, "fx":[-89.84259,-125.47724,-141.61618,-101.94015], "fy":[123.63375,87.39107,57.04846,113.31242]},
    {"t":0.33785, "x":5.93076, "y":0.8399, "heading":-1.01214, "vx":-2.53255, "vy":2.07951, "omega":3.36196, "ax":-7.95545, "ay":6.57437, "alpha":1.47732, "fx":[-111.11324,-120.4106,-123.66845,-113.91663], "fy":[104.28498,93.45069,88.90464,101.03079]},
    {"t":0.37163, "x":5.84066, "y":0.91391, "heading":-0.89855, "vx":-2.80133, "vy":2.30162, "omega":3.41187, "ax":-7.0963, "ay":6.06159, "alpha":-12.57449, "fx":[-149.94026,-55.7495,-78.46097,-134.29671], "fy":[16.86802,139.20235,130.08734,71.27628]},
    {"t":0.40542, "x":5.74197, "y":0.99513, "heading":-0.78328, "vx":-3.04107, "vy":2.50641, "omega":2.98704, "ax":-6.54254, "ay":4.7248, "alpha":-19.56969, "fx":[-143.53431,-16.56377,-81.71087,-143.98508], "fy":[-42.2798,146.30217,127.38304,47.20217]},
    {"t":0.4392, "x":5.63549, "y":1.08251, "heading":-0.68236, "vx":-3.26211, "vy":2.66604, "omega":2.32588, "ax":-5.63668, "ay":3.94204, "alpha":-24.58205, "fx":[-128.2502,23.44636,-81.10733,-146.46688], "fy":[-72.35308,143.16104,126.68437,34.95791]},
    {"t":0.47299, "x":5.52207, "y":1.17483, "heading":-0.60378, "vx":-3.45255, "vy":2.79922, "omega":1.49538, "ax":-5.6297, "ay":4.16256, "alpha":-22.97746, "fx":[-127.70062,18.51611,-79.56334,-143.21894], "fy":[-57.91528,140.48832,125.07596,37.80484]},
    {"t":0.50677, "x":5.40221, "y":1.27178, "heading":-0.55326, "vx":-3.64275, "vy":2.93986, "omega":0.71908, "ax":-4.57327, "ay":4.24636, "alpha":-19.72426, "fx":[-96.65286,21.76698,-67.2963,-127.48962], "fy":[-28.99318,119.41604,118.11886,41.85322]},
    {"t":0.54056, "x":5.27653, "y":1.37352, "heading":-0.52897, "vx":-3.79726, "vy":3.08332, "omega":0.0527, "ax":0.15808, "ay":0.52546, "alpha":-0.67935, "fx":[2.9914,4.82809,1.67257,-0.17069], "fy":[5.25469,8.39653,10.23441,7.09894]},
    {"t":0.57434, "x":5.14833, "y":1.47799, "heading":-0.52719, "vx":-3.79191, "vy":3.10107, "omega":0.02975, "ax":-0.48255, "ay":-0.59855, "alpha":0.0128, "fx":[-7.1263,-7.1606,-7.10095,-7.06665], "fy":[-8.77669,-8.83584,-8.8707,-8.81155]},
    {"t":0.60813, "x":5.01994, "y":1.58242, "heading":-0.52618, "vx":-3.80822, "vy":3.08085, "omega":0.03018, "ax":-1.6977, "ay":-2.87028, "alpha":1.47049, "fx":[-27.0759,-30.49893,-23.1023,-19.43123], "fy":[-37.01937,-43.22367,-47.53486,-41.47385]},
    {"t":0.64191, "x":4.89031, "y":1.68487, "heading":-0.52516, "vx":-3.86557, "vy":2.98388, "omega":0.07986, "ax":3.81499, "ay":-5.33978, "alpha":19.88269, "fx":[88.54147,-44.14065,54.53099,126.02654], "fy":[2.08681,-127.53918,-130.86737,-58.55099]},
    {"t":0.6757, "x":4.76189, "y":1.78263, "heading":-0.52247, "vx":-3.73668, "vy":2.80347, "omega":0.7516, "ax":5.31541, "ay":-4.92351, "alpha":21.61295, "fx":[131.13339,-29.21118,71.57043,139.94104], "fy":[31.0675,-142.14549,-130.53357,-48.71336]},
    {"t":0.70948, "x":4.63868, "y":1.87454, "heading":-0.49707, "vx":-3.5571, "vy":2.63713, "omega":1.48179, "ax":5.97367, "ay":-4.80125, "alpha":20.92013, "fx":[139.51084,-13.02267,81.56283,144.19856], "fy":[33.49858,-147.49577,-126.66004,-42.45838]},
    {"t":0.74327, "x":4.52191, "y":1.96089, "heading":-0.44701, "vx":-3.35528, "vy":2.47492, "omega":2.18858, "ax":6.51763, "ay":-4.67122, "alpha":19.73003, "fx":[143.27742,3.60319,90.57507,146.86923], "fy":[31.58139,-149.52699,-121.39351,-36.10877]},
    {"t":0.77705, "x":4.41228, "y":2.04184, "heading":-0.37307, "vx":-3.13509, "vy":2.3171, "omega":2.85516, "ax":6.96049, "ay":-4.48089, "alpha":18.64185, "fx":[145.20883,17.4461,98.81801,148.96618], "fy":[29.58479,-149.51014,-115.39923,-28.89996]},
    {"t":0.81084, "x":4.31033, "y":2.11757, "heading":-0.27661, "vx":-2.89993, "vy":2.16572, "omega":3.48497, "ax":7.27127, "ay":-4.20723, "alpha":18.02856, "fx":[145.72505,26.18517,106.14001,150.71502], "fy":[30.0367,-148.90465,-109.12978,-20.09033]},
    {"t":0.84462, "x":4.21651, "y":2.18834, "heading":-0.15887, "vx":-2.65427, "vy":2.02358, "omega":4.09407, "ax":7.52205, "ay":-3.98475, "alpha":17.26078, "fx":[146.44598,32.42016,112.81208,151.87443], "fy":[26.28977,-148.17792,-102.53579,-10.54469]},
    {"t":0.87841, "x":4.13112, "y":2.25443, "heading":-0.02055, "vx":-2.40013, "vy":1.88895, "omega":4.67722, "ax":8.38736, "ay":-6.0395, "alpha":0.77176, "fx":[124.28995,120.23042,123.12683,126.93006], "fy":[-88.15041,-93.67128,-89.91069,-84.3986]},
    {"t":0.91219, "x":4.05482, "y":2.3148, "heading":0.13747, "vx":-2.11677, "vy":1.68491, "omega":4.70329, "ax":8.11838, "ay":-6.09451, "alpha":-5.70093, "fx":[122.2249,143.0654,122.0571,91.369], "fy":[-91.93283,-53.65366,-91.32381,-122.46487]},
    {"t":0.94598, "x":3.98794, "y":2.36825, "heading":0.29637, "vx":-1.84249, "vy":1.479, "omega":4.51069, "ax":7.76107, "ay":-6.07317, "alpha":-8.88487, "fx":[126.24023,150.23697,106.44898,74.72087], "fy":[-86.68274,-28.75934,-109.12249,-133.5522]},
    {"t":0.97976, "x":3.93012, "y":2.41475, "heading":0.44876, "vx":-1.58028, "vy":1.27382, "omega":4.21051, "ax":7.29906, "ay":-6.07265, "alpha":-11.85113, "fx":[131.21999,152.67574,76.23292,70.27493], "fy":[-79.13037,-10.71327,-132.1424,-136.10014]},
    {"t":1.01355, "x":3.8809, "y":2.45432, "heading":0.59102, "vx":-1.33368, "vy":1.06866, "omega":3.81012, "ax":6.86638, "ay":-5.92485, "alpha":-14.96013, "fx":[135.89885,153.06328,44.46172,71.4661], "fy":[-70.91813,3.26163,-146.14065,-135.57365]},
    {"t":1.04733, "x":3.83976, "y":2.48704, "heading":0.71974, "vx":-1.1017, "vy":0.86849, "omega":3.3047, "ax":6.61608, "ay":-5.65524, "alpha":-17.37106, "fx":[139.86799,152.45381,22.84395,74.96459], "fy":[-62.81988,14.30611,-151.22496,-133.7337]},
    {"t":1.08112, "x":3.80631, "y":2.51316, "heading":0.83139, "vx":-0.87818, "vy":0.67743, "omega":2.71781, "ax":6.51917, "ay":-5.36497, "alpha":-18.92594, "fx":[143.01644,151.38836,10.9543,79.05673], "fy":[-55.35201,23.07865,-152.68299,-131.40001]},
    {"t":1.1149, "x":3.78036, "y":2.53298, "heading":0.92321, "vx":-0.65793, "vy":0.49617, "omega":2.0784, "ax":6.49764, "ay":-5.10268, "alpha":-19.89249, "fx":[145.38123,150.14839,4.77851,82.83841], "fy":[-48.86734,30.15121,-153.09237,-129.08156]},
    {"t":1.14869, "x":3.76184, "y":2.54683, "heading":0.99343, "vx":-0.4384, "vy":0.32378, "omega":1.40633, "ax":6.49576, "ay":-4.88139, "alpha":-20.54533, "fx":[147.06513,148.836,1.29788,85.83632], "fy":[-43.59496,36.10978,-153.22357,-127.13229]},
    {"t":1.18247, "x":3.75074, "y":2.55498, "heading":1.04094, "vx":-0.21895, "vy":0.15886, "omega":0.71221, "ax":6.48055, "ay":-4.70203, "alpha":-21.0807, "fx":[148.18123,147.43771,-1.2794,87.79934], "fy":[-39.68848,41.49441,-153.26653,-125.80384]},
    {"t":1.21626, "x":3.74704, "y":2.55767, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
