{
 "name":"ProcessorScoreToEFAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.155792236328125, "y":2.8775556087493896, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":57, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF_Algae.x", "val":5.155792236328125}, "y":{"exp":"EF_Algae.y", "val":2.8775556087493896}, "heading":{"exp":"2.1083824585851683 rad", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.77267],
  "samples":[
    {"t":0.0, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.51547, "ay":3.04721, "alpha":-3.27016, "fx":[-37.71999,-15.55745,-9.17599,-26.90949], "fy":[35.35451,49.27197,50.89093,44.16771]},
    {"t":0.0311, "x":6.35558, "y":0.49688, "heading":-1.5708, "vx":-0.04713, "vy":0.09477, "omega":-0.1017, "ax":-1.51553, "ay":3.04664, "alpha":-3.27501, "fx":[-37.74144,-15.5471,-9.1616,-26.91639], "fy":[35.32763,49.27118,50.89127,44.16126]},
    {"t":0.0622, "x":6.35338, "y":0.5013, "heading":-1.57396, "vx":-0.09426, "vy":0.18952, "omega":-0.20355, "ax":-1.51569, "ay":3.04618, "alpha":-3.27663, "fx":[-37.7594,-15.60806,-9.12108,-26.88736], "fy":[35.30429,49.24745,50.89606,44.17653]},
    {"t":0.0933, "x":6.34972, "y":0.50867, "heading":-1.58029, "vx":-0.1414, "vy":0.28425, "omega":-0.30545, "ax":-1.51596, "ay":3.04584, "alpha":-3.27499, "fx":[-37.7733,-15.74144,-9.05462,-26.82215], "fy":[35.28507,49.2001,50.90519,44.21356]},
    {"t":0.1244, "x":6.34459, "y":0.51898, "heading":-1.58979, "vx":-0.18855, "vy":0.37897, "omega":-0.4073, "ax":-1.51634, "ay":3.04559, "alpha":-3.27011, "fx":[-37.78224,-15.94877,-8.96274,-26.72048], "fy":[35.27093,49.1279,50.91842,44.27228]},
    {"t":0.1555, "x":6.33799, "y":0.53224, "heading":-1.60246, "vx":-0.2357, "vy":0.47369, "omega":-0.509, "ax":-1.51687, "ay":3.04544, "alpha":-3.26207, "fx":[-37.785,-16.23184,-8.84625,-26.58206], "fy":[35.26315,49.02917,50.93544,44.35252]},
    {"t":0.1866, "x":6.32993, "y":0.54845, "heading":-1.61829, "vx":-0.28288, "vy":0.5684, "omega":-0.61045, "ax":-1.51755, "ay":3.04534, "alpha":-3.25106, "fx":[-37.78007,-16.59268,-8.70627,-26.40656], "fy":[35.26332,48.90168,50.95584,44.45395]},
    {"t":0.2177, "x":6.3204, "y":0.5676, "heading":-1.63727, "vx":-0.33007, "vy":0.66311, "omega":-0.71156, "ax":-1.51842, "ay":3.04528, "alpha":-3.23736, "fx":[-37.76567,-17.03329,-8.54426,-26.19369], "fy":[35.27329,48.7427,50.97911,44.57614]},
    {"t":0.2488, "x":6.3094, "y":0.58969, "heading":-1.6594, "vx":-0.37729, "vy":0.75782, "omega":-0.81224, "ax":-1.5195, "ay":3.04522, "alpha":-3.22142, "fx":[-37.7398,-17.55555,-8.36202,-25.94312], "fy":[35.29513,48.549,51.00468,44.71851]},
    {"t":0.2799, "x":6.29693, "y":0.61473, "heading":-1.68466, "vx":-0.42455, "vy":0.85252, "omega":-0.91242, "ax":-1.52081, "ay":3.0451, "alpha":-3.20385, "fx":[-37.70024,-18.16088,-8.16172,-25.65457], "fy":[35.33107,48.31687,51.0319,44.88036]},
    {"t":0.311, "x":6.28299, "y":0.64272, "heading":-1.71304, "vx":-0.47185, "vy":0.94722, "omega":-1.01206, "ax":-1.52235, "ay":3.04486, "alpha":-3.18548, "fx":[-37.64467,-18.85002,-7.94594,-25.32777], "fy":[35.38343,48.04221,51.06005,45.06082]},
    {"t":0.34209, "x":6.26758, "y":0.67365, "heading":-1.74451, "vx":-0.51919, "vy":1.04192, "omega":-1.11113, "ax":-1.52413, "ay":3.04446, "alpha":-3.16736, "fx":[-37.5706,-19.62269,-7.71765,-24.96248], "fy":[35.45455,47.72066,51.08836,45.25888]},
    {"t":0.37319, "x":6.2507, "y":0.70752, "heading":-1.77907, "vx":-0.56659, "vy":1.1366, "omega":-1.20963, "ax":-1.52613, "ay":3.0438, "alpha":-3.15075, "fx":[-37.47551,-20.4772,-7.48031,-24.55851], "fy":[35.54676,47.34771,51.11599,45.47338]},
    {"t":0.40429, "x":6.23234, "y":0.74434, "heading":-1.81668, "vx":-0.61405, "vy":1.23126, "omega":-1.30762, "ax":-1.52832, "ay":3.04283, "alpha":-3.13712, "fx":[-37.35678,-21.41015,-7.23786,-24.11568], "fy":[35.66225,46.91904,51.14205,45.703]},
    {"t":0.43539, "x":6.2125, "y":0.7841, "heading":-1.85735, "vx":-0.66158, "vy":1.32589, "omega":-1.40518, "ax":-1.53063, "ay":3.04146, "alpha":-3.1281, "fx":[-37.21181,-22.41605,-6.99482,-23.6339], "fy":[35.80306,46.43077,51.16561,45.94627]},
    {"t":0.46649, "x":6.19119, "y":0.82681, "heading":-1.90105, "vx":-0.70918, "vy":1.42048, "omega":-1.50246, "ax":-1.53297, "ay":3.03963, "alpha":-3.12536, "fx":[-37.03792,-23.48709,-6.75631,-23.11307], "fy":[35.97103,45.87985,51.18563,46.20157]},
    {"t":0.49759, "x":6.16839, "y":0.87246, "heading":-1.94778, "vx":-0.75686, "vy":1.51501, "omega":-1.59966, "ax":-1.53521, "ay":3.0373, "alpha":-3.13053, "fx":[-36.83242,-24.61294,-6.52819,-22.55316], "fy":[36.16771,45.26455,51.20097,46.4671]},
    {"t":0.52869, "x":6.14411, "y":0.92104, "heading":-1.99753, "vx":-0.8046, "vy":1.60947, "omega":-1.69702, "ax":-1.53721, "ay":3.03442, "alpha":-3.14498, "fx":[-36.59252,-25.78073,-6.31717,-21.95413], "fy":[36.39436,44.58485,51.21032,46.74086]},
    {"t":0.55979, "x":6.11834, "y":0.97256, "heading":-2.0503, "vx":-0.85241, "vy":1.70384, "omega":-1.79483, "ax":-1.53878, "ay":3.03097, "alpha":-3.16967, "fx":[-36.31533,-26.97517,-6.13096,-21.31598], "fy":[36.65187,43.84293,51.2121,47.02063]},
    {"t":0.59089, "x":6.09109, "y":1.02702, "heading":-2.10612, "vx":-0.90026, "vy":1.7981, "omega":-1.8934, "ax":-1.53974, "ay":3.02698, "alpha":-3.20492, "fx":[-35.99778,-28.1788,-5.97845,-20.63873], "fy":[36.94069,43.04342,51.20425,47.30386]},
    {"t":0.62199, "x":6.06235, "y":1.0844, "heading":-2.165, "vx":-0.94815, "vy":1.89224, "omega":-1.99307, "ax":-1.53987, "ay":3.02247, "alpha":-3.25018, "fx":[-35.63651,-29.37241,-5.86996,-19.92241], "fy":[37.26069,42.19356,51.18398,47.58756]},
    {"t":0.65309, "x":6.03212, "y":1.14471, "heading":-2.22699, "vx":-0.99604, "vy":1.98623, "omega":-2.09415, "ax":-1.53896, "ay":3.01743, "alpha":-3.30393, "fx":[-35.22771,-30.53548,-5.81742,-19.16705], "fy":[37.61092,41.30286,51.14719,47.86796]},
    {"t":0.68419, "x":6.0004, "y":1.20794, "heading":-2.29211, "vx":-1.0439, "vy":2.08007, "omega":-2.1969, "ax":-1.5368, "ay":3.01183, "alpha":-3.36354, "fx":[-34.76693,-31.64651,-5.83453,-18.37262], "fy":[37.98906,40.38232,51.08746,48.14006]},
    {"t":0.71529, "x":5.96719, "y":1.27409, "heading":-2.36044, "vx":-1.09169, "vy":2.17374, "omega":-2.30151, "ax":-1.53317, "ay":3.00546, "alpha":-3.42536, "fx":[-34.24849,-32.68278,-5.9366,-17.53879], "fy":[38.39028,39.44227,50.99386,48.39633]},
    {"t":0.74639, "x":5.9325, "y":1.34314, "heading":-2.43201, "vx":-1.13937, "vy":2.26721, "omega":-2.40803, "ax":-1.52775, "ay":2.99764, "alpha":-3.48496, "fx":[-33.66425,-33.6187,-6.1396,-16.66422], "fy":[38.8045,38.48763,50.84584,48.62391]},
    {"t":0.77749, "x":5.89632, "y":1.4151, "heading":-2.5069, "vx":-1.18689, "vy":2.36043, "omega":-2.51641, "ax":-1.51982, "ay":2.98653, "alpha":-3.53776, "fx":[-32.99973,-34.41916,-6.45639,-15.74406], "fy":[39.2081,37.50449,50.59841,48.79585]},
    {"t":0.80859, "x":5.85868, "y":1.48995, "heading":-2.58516, "vx":-1.23415, "vy":2.45331, "omega":-2.62644, "ax":-1.50712, "ay":2.96611, "alpha":-3.58113, "fx":[-32.21856,-35.01132,-6.88101,-14.75939], "fy":[39.53163,36.40949,50.12455,48.83668]},
    {"t":0.83969, "x":5.81957, "y":1.56768, "heading":-2.66684, "vx":-1.28102, "vy":2.54556, "omega":-2.73781, "ax":-1.4775, "ay":2.90592, "alpha":-3.62517, "fx":[-31.15416,-35.08569,-7.28039,-13.60334], "fy":[39.43801,34.70887,48.82144,48.38483]},
    {"t":0.87079, "x":5.77901, "y":1.64825, "heading":-2.75199, "vx":-1.32697, "vy":2.63593, "omega":-2.85055, "ax":-0.10027, "ay":-0.13379, "alpha":-1.92149, "fx":[-6.31243,-3.48089,3.34884,0.53173], "fy":[0.02759,-6.76386,-4.02161,2.86886]},
    {"t":0.90189, "x":5.7377, "y":1.73017, "heading":-2.84064, "vx":-1.33009, "vy":2.63177, "omega":-2.91031, "ax":1.4582, "ay":-2.93148, "alpha":3.39604, "fx":[29.08002,35.24173,9.77698,11.88683], "fy":[-41.01822,-34.79714,-48.26546,-48.77983]},
    {"t":0.93299, "x":5.69704, "y":1.81059, "heading":-2.93115, "vx":-1.28474, "vy":2.5406, "omega":-2.80469, "ax":1.48759, "ay":-2.9871, "alpha":3.40194, "fx":[28.72648,36.59369,11.29259,11.10621], "fy":[-42.17617,-35.05176,-49.16632,-49.74619]},
    {"t":0.96408, "x":5.6578, "y":1.88816, "heading":-3.01837, "vx":-1.23848, "vy":2.4477, "omega":-2.69889, "ax":1.49786, "ay":-3.00838, "alpha":3.3532, "fx":[27.99837,37.12199,12.90879,10.29527], "fy":[-42.96235,-35.05816,-49.19277,-50.18165]},
    {"t":0.99518, "x":5.62001, "y":1.96283, "heading":-3.1023, "vx":-1.1919, "vy":2.35415, "omega":-2.59461, "ax":1.50444, "ay":-3.02038, "alpha":3.29014, "fx":[27.18346,37.36375,14.62934,9.53553], "fy":[-43.62985,-35.08342,-48.92806,-50.46173]},
    {"t":1.02628, "x":5.58367, "y":2.03458, "heading":3.10019, "vx":-1.14511, "vy":2.26021, "omega":-2.49229, "ax":1.5102, "ay":-3.028, "alpha":3.22756, "fx":[26.34343,37.4445,16.42062,8.84354], "fy":[-44.22901,-35.16567,-48.49239,-50.6653]},
    {"t":1.05738, "x":5.54879, "y":2.10341, "heading":3.02268, "vx":-1.09814, "vy":2.16604, "omega":-2.39191, "ax":1.51584, "ay":-3.03281, "alpha":3.17432, "fx":[25.50132,37.41631,18.24217,8.2246], "fy":[-44.77676,-35.30647,-47.93133,-50.82094]},
    {"t":1.08848, "x":5.51537, "y":2.1693, "heading":2.94829, "vx":-1.051, "vy":2.07172, "omega":-2.29319, "ax":1.52137, "ay":-3.03551, "alpha":3.1359, "fx":[24.66872,37.30808,20.05326,7.68051], "fy":[-45.28075,-35.49861,-47.27288,-50.94257]},
    {"t":1.11958, "x":5.48342, "y":2.23227, "heading":2.87698, "vx":-1.00369, "vy":1.97732, "omega":-2.19567, "ax":1.52661, "ay":-3.03657, "alpha":3.11492, "fx":[23.85278,37.13878,21.81641,7.21155], "fy":[-45.74529,-35.73287,-46.54118,-51.03832]},
    {"t":1.15068, "x":5.45294, "y":2.29229, "heading":2.80869, "vx":-0.95621, "vy":1.88289, "omega":-2.09879, "ax":1.53132, "ay":-3.03639, "alpha":3.11161, "fx":[23.05858,36.92223,23.49976,6.81708], "fy":[-46.17326,-36.00008,-45.75995,-51.11358]},
    {"t":1.18178, "x":5.42394, "y":2.34938, "heading":2.74342, "vx":-0.90859, "vy":1.78846, "omega":-2.00203, "ax":1.53532, "ay":-3.03531, "alpha":3.12433, "fx":[22.29009,36.66923,25.07842,6.4957], "fy":[-46.56686,-36.29173,-44.95265,-51.1722]},
    {"t":1.21288, "x":5.39643, "y":2.40353, "heading":2.68116, "vx":-0.86084, "vy":1.69406, "omega":-1.90486, "ax":1.53848, "ay":-3.03367, "alpha":3.15019, "fx":[21.55066,36.38865,26.53514,6.24522], "fy":[-46.92794,-36.60016,-44.14151,-51.21706]},
    {"t":1.24398, "x":5.3704, "y":2.45475, "heading":2.62192, "vx":-0.81299, "vy":1.59971, "omega":-1.80689, "ax":1.54076, "ay":-3.03176, "alpha":3.1856, "fx":[20.84314,36.0881,27.85992,6.06266], "fy":[-47.25819,-36.91857,-43.34639,-51.25039]},
    {"t":1.27508, "x":5.34586, "y":2.50303, "heading":2.56573, "vx":-0.76508, "vy":1.50543, "omega":-1.70782, "ax":1.54218, "ay":-3.02979, "alpha":3.22686, "fx":[20.17003,35.77422,29.04928,5.94415], "fy":[-47.55919,-37.24095,-42.58387,-51.27392]},
    {"t":1.30618, "x":5.32282, "y":2.54839, "heading":2.51261, "vx":-0.71711, "vy":1.4112, "omega":-1.60747, "ax":1.54283, "ay":-3.02797, "alpha":3.27054, "fx":[19.53346,35.45296,30.10495,5.88498], "fy":[-47.83247,-37.56207,-41.86671,-51.28906]},
    {"t":1.33728, "x":5.30126, "y":2.59081, "heading":2.46262, "vx":-0.66913, "vy":1.31703, "omega":-1.50575, "ax":1.54285, "ay":-3.0264, "alpha":3.31376, "fx":[18.93519,35.12967,31.03258,5.87957], "fy":[-48.07958,-37.87741,-41.20385,-51.29694]},
    {"t":1.36838, "x":5.2812, "y":2.63031, "heading":2.41579, "vx":-0.62115, "vy":1.22291, "omega":-1.4027, "ax":1.54235, "ay":-3.02515, "alpha":3.35431, "fx":[18.37663,34.80915,31.84048,5.92161], "fy":[-48.302,-38.1831,-40.60066,-51.29852]},
    {"t":1.39948, "x":5.26263, "y":2.66687, "heading":2.37217, "vx":-0.57318, "vy":1.12883, "omega":-1.29838, "ax":1.54149, "ay":-3.02425, "alpha":3.39068, "fx":[17.85884,34.49574,32.53844,6.00418], "fy":[-48.50125,-38.47587,-40.05945,-51.29468]},
    {"t":1.43058, "x":5.24555, "y":2.70052, "heading":2.33179, "vx":-0.52525, "vy":1.03478, "omega":-1.19293, "ax":1.5404, "ay":-3.02369, "alpha":3.42198, "fx":[17.38254,34.19332,33.13693,6.11991], "fy":[-48.67877,-38.75302,-39.58013,-51.28622]},
    {"t":1.46168, "x":5.22996, "y":2.73124, "heading":2.29469, "vx":-0.47734, "vy":0.94074, "omega":-1.08651, "ax":1.53918, "ay":-3.02344, "alpha":3.44789, "fx":[16.94814,33.90534,33.64641,6.26118], "fy":[-48.83598,-39.01236,-39.16078,-51.27395]},
    {"t":1.49278, "x":5.21585, "y":2.75903, "heading":2.2609, "vx":-0.42947, "vy":0.84672, "omega":-0.97928, "ax":1.53794, "ay":-3.02344, "alpha":3.46847, "fx":[16.55575,33.63481,34.07686,6.42034], "fy":[-48.97423,-39.2521,-38.7983,-51.25868]},
    {"t":1.52388, "x":5.20324, "y":2.7839, "heading":2.23045, "vx":-0.38164, "vy":0.75269, "omega":-0.87142, "ax":1.53674, "ay":-3.02365, "alpha":3.48409, "fx":[16.20529,33.38436,34.43752,6.58987], "fy":[-49.09479,-39.47088,-38.48888,-51.24129]},
    {"t":1.55498, "x":5.19212, "y":2.80585, "heading":2.20335, "vx":-0.33385, "vy":0.65866, "omega":-0.76306, "ax":1.53564, "ay":-3.02402, "alpha":3.49532, "fx":[15.89649,33.15624,34.7367,6.76261], "fy":[-49.19881,-39.66764,-38.22838,-51.22265]},
    {"t":1.58607, "x":5.18248, "y":2.82487, "heading":2.17961, "vx":-0.28609, "vy":0.56461, "omega":-0.65436, "ax":1.53467, "ay":-3.02449, "alpha":3.50279, "fx":[15.62894,32.95236,34.98171,6.93189], "fy":[-49.28736,-39.84159,-38.01265,-51.20367]},
    {"t":1.61717, "x":5.17432, "y":2.84097, "heading":2.15926, "vx":-0.23837, "vy":0.47055, "omega":-0.54542, "ax":1.53386, "ay":-3.02502, "alpha":3.50716, "fx":[15.40217,32.77429,35.17885,7.09167], "fy":[-49.36138,-39.99218,-37.8378,-51.18527]},
    {"t":1.64827, "x":5.16765, "y":2.85414, "heading":2.1423, "vx":-0.19066, "vy":0.37647, "omega":-0.43635, "ax":1.53321, "ay":-3.02558, "alpha":3.50907, "fx":[15.21565,32.62331,35.3334,7.23667], "fy":[-49.42167,-40.11903,-37.70029,-51.1683]},
    {"t":1.67937, "x":5.16246, "y":2.86438, "heading":2.12873, "vx":-0.14298, "vy":0.28238, "omega":-0.32722, "ax":1.53275, "ay":-3.02612, "alpha":3.50908, "fx":[15.06889,32.50042,35.44967,7.36243], "fy":[-49.46893,-40.2219,-37.59708,-51.15354]},
    {"t":1.71047, "x":5.15876, "y":2.8717, "heading":2.11856, "vx":-0.09531, "vy":0.18827, "omega":-0.21809, "ax":1.53245, "ay":-3.02664, "alpha":3.50764, "fx":[14.96141,32.40638,35.53104,7.46536], "fy":[-49.50371,-40.30068,-37.52568,-51.14169]},
    {"t":1.74157, "x":5.15653, "y":2.87609, "heading":2.11177, "vx":-0.04765, "vy":0.09414, "omega":-0.10901, "ax":1.53234, "ay":-3.0271, "alpha":3.5051, "fx":[14.89283,32.3417,35.57999,7.54281], "fy":[-49.52643,-40.35531,-37.48422,-51.13329]},
    {"t":1.77267, "x":5.15579, "y":2.87756, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
