{
 "name":"ProcessorScoreToStationLow",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.52479],
  "samples":[
    {"t":0.0, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.57156, "ay":2.34881, "alpha":16.09375, "fx":[-75.5795,-133.63682,-152.37172,-143.85102], "fy":[133.40485,75.3606,-17.76563,-52.49749]},
    {"t":0.0363, "x":6.35067, "y":0.49696, "heading":-1.5708, "vx":-0.31119, "vy":0.08527, "omega":0.58428, "ax":-8.59717, "ay":2.24555, "alpha":16.13101, "fx":[-77.54641,-134.31258,-152.21261,-142.87773], "fy":[132.23971,74.12001,-18.95738,-54.98872]},
    {"t":0.07261, "x":6.3337, "y":0.50153, "heading":-1.54958, "vx":-0.6233, "vy":0.1668, "omega":1.16991, "ax":-8.66781, "ay":2.11077, "alpha":15.90579, "fx":[-80.88972,-135.78632,-151.85907,-142.57958], "fy":[130.18533,71.34598,-21.46238,-55.60318]},
    {"t":0.10891, "x":6.30536, "y":0.50898, "heading":-1.50711, "vx":-0.93798, "vy":0.24343, "omega":1.74736, "ax":-8.78621, "ay":1.93636, "alpha":15.39744, "fx":[-85.83326,-138.03045,-151.23869,-142.99403], "fy":[126.93654,66.84824,-25.30178,-54.30182]},
    {"t":0.14522, "x":6.26552, "y":0.51909, "heading":-1.44367, "vx":-1.25696, "vy":0.31373, "omega":2.30636, "ax":-8.95526, "ay":1.71239, "alpha":14.57095, "fx":[-92.71606,-140.96364,-150.24675,-144.13825], "fy":[121.9422,60.33857,-30.45265,-50.85364]},
    {"t":0.18152, "x":6.21398, "y":0.53161, "heading":-1.35994, "vx":-1.58208, "vy":0.37589, "omega":2.83535, "ax":-9.17538, "ay":1.41258, "alpha":13.4041, "fx":[-102.04643,-144.43886,-148.74935,-145.81019], "fy":[114.16345,51.33308,-36.84793,-45.35296]},
    {"t":0.21783, "x":6.1505, "y":0.54619, "heading":-1.25701, "vx":-1.91519, "vy":0.42718, "omega":3.32198, "ax":-9.44223, "ay":0.95823, "alpha":11.89795, "fx":[-114.63157,-148.20227,-146.59184,-147.35453], "fy":[101.37387,38.88642,-44.36504,-39.39128]},
    {"t":0.25413, "x":6.07475, "y":0.56233, "heading":-1.1364, "vx":-2.25798, "vy":0.46196, "omega":3.75393, "ax":-9.74502, "ay":0.1422, "alpha":9.90315, "fx":[-131.61032,-151.68016,-143.65868,-147.6857], "fy":[77.74661,20.76002,-52.67619,-37.4451]},
    {"t":0.29044, "x":5.98635, "y":0.57919, "heading":-1.00012, "vx":-2.61177, "vy":0.46713, "omega":4.11346, "ax":-10.20466, "ay":-0.60762, "alpha":4.48885, "fx":[-150.45591,-152.76087,-147.57518,-150.94655], "fy":[25.27639,-1.39543,-39.11471,-20.5957]},
    {"t":0.32674, "x":5.88481, "y":0.59575, "heading":-0.85078, "vx":-2.98225, "vy":0.44507, "omega":4.27642, "ax":-9.78391, "ay":-1.10452, "alpha":-8.35592, "fx":[-134.46639,-146.55151,-143.73379,-152.17643], "fy":[-71.13398,-35.08681,49.23896,-8.14813]},
    {"t":0.36305, "x":5.77009, "y":0.61118, "heading":-0.69553, "vx":-3.33745, "vy":0.40497, "omega":3.97307, "ax":-7.85623, "ay":-1.88175, "alpha":-17.26383, "fx":[-98.33321,-92.99009,-120.52296,-151.41233], "fy":[-115.61125,-71.36601,92.15409,-16.13804]},
    {"t":0.39935, "x":5.64375, "y":0.62464, "heading":-0.55129, "vx":-3.62267, "vy":0.33665, "omega":3.34631, "ax":-7.99326, "ay":0.22625, "alpha":-18.10963, "fx":[-91.15678,-102.63451,-128.14572,-149.4014], "fy":[-120.59405,80.99623,80.60677,-27.66748]},
    {"t":0.43565, "x":5.50696, "y":0.63701, "heading":-0.4298, "vx":-3.91286, "vy":0.34487, "omega":2.68885, "ax":-7.85986, "ay":-0.09098, "alpha":-18.95902, "fx":[-83.26252,-99.64287,-134.31266,-146.25459], "fy":[-125.02651,90.28597,68.45893,-39.08343]},
    {"t":0.47196, "x":5.35973, "y":0.64947, "heading":-0.33218, "vx":-4.19821, "vy":0.34156, "omega":2.00055, "ax":-7.52642, "ay":-0.62161, "alpha":-19.88175, "fx":[-71.00823,-93.2897,-138.06046,-141.45202], "fy":[-130.43064,87.47886,57.17142,-50.87436]},
    {"t":0.50826, "x":5.20235, "y":0.66147, "heading":-0.25956, "vx":-4.47145, "vy":0.319, "omega":1.27875, "ax":-6.91617, "ay":-1.59753, "alpha":-19.93946, "fx":[-54.70773,-80.64435,-139.15655,-133.3172], "fy":[-133.737,59.37425,43.45962,-63.29814]},
    {"t":0.54457, "x":5.03546, "y":0.67199, "heading":-0.21313, "vx":-4.72254, "vy":0.261, "omega":0.55486, "ax":-4.63877, "ay":-4.66731, "alpha":-13.85541, "fx":[-30.96317,-25.42638,-117.32551,-99.81908], "fy":[-119.12252,-63.94239,-10.37244,-81.77995]},
    {"t":0.58087, "x":4.86095, "y":0.67839, "heading":-0.19299, "vx":-4.89095, "vy":0.09155, "omega":0.05184, "ax":-0.15118, "ay":-2.77205, "alpha":-0.41462, "fx":[-1.28204,-0.83312,-3.18407,-3.6155], "fy":[-42.08399,-40.05932,-39.64331,-41.67268]},
    {"t":0.61718, "x":4.68329, "y":0.67989, "heading":-0.1911, "vx":-4.89644, "vy":-0.00908, "omega":0.03679, "ax":-0.00043, "ay":-0.72119, "alpha":-0.01393, "fx":[0.02335,0.03762,-0.03614,-0.05041], "fy":[-10.67518,-10.60212,-10.58798,-10.66104]},
    {"t":0.65348, "x":4.50553, "y":0.67909, "heading":-0.18977, "vx":-4.89645, "vy":-0.03527, "omega":0.03628, "ax":0.00096, "ay":-0.21768, "alpha":-0.00268, "fx":[0.01981,0.02252,0.00841,0.0057], "fy":[-3.2174,-3.2033,-3.20059,-3.2147]},
    {"t":0.68979, "x":4.32776, "y":0.67766, "heading":-0.18845, "vx":-4.89642, "vy":-0.04317, "omega":0.03619, "ax":0.00062, "ay":-0.10474, "alpha":-0.00081, "fx":[0.01092,0.01173,0.00747,0.00665], "fy":[-1.54657,-1.5423,-1.54149,-1.54575]},
    {"t":0.72609, "x":4.15, "y":0.67603, "heading":-0.18714, "vx":-4.8964, "vy":-0.04697, "omega":0.03616, "ax":0.00054, "ay":-0.07964, "alpha":-0.00042, "fx":[0.00884,0.00925,0.00706,0.00664], "fy":[-1.17535,-1.17316,-1.17274,-1.17494]},
    {"t":0.7624, "x":3.97224, "y":0.67427, "heading":-0.18583, "vx":-4.89638, "vy":-0.04986, "omega":0.03614, "ax":0.00054, "ay":-0.07359, "alpha":-0.00034, "fx":[0.00866,0.009,0.00723,0.00689], "fy":[-1.08589,-1.08412,-1.08379,-1.08556]},
    {"t":0.7987, "x":3.79448, "y":0.67241, "heading":-0.18451, "vx":-4.89636, "vy":-0.05253, "omega":0.03613, "ax":0.00054, "ay":-0.06905, "alpha":-0.00028, "fx":[0.00855,0.00883,0.00735,0.00707], "fy":[-1.01878,-1.0173,-1.01702,-1.0185]},
    {"t":0.83501, "x":3.61672, "y":0.67046, "heading":-0.1832, "vx":-4.89634, "vy":-0.05504, "omega":0.03612, "ax":0.00044, "ay":-0.05247, "alpha":-0.00003, "fx":[0.00653,0.00656,0.00638,0.00635], "fy":[-0.77361,-0.77343,-0.7734,-0.77357]},
    {"t":0.87131, "x":3.43896, "y":0.66842, "heading":-0.18189, "vx":-4.89632, "vy":-0.05695, "omega":0.03612, "ax":-0.00012, "ay":0.0223, "alpha":0.00123, "fx":[-0.00439,-0.00558,0.0009,0.00209], "fy":[0.3326,0.32612,0.32493,0.33141]},
    {"t":0.90761, "x":3.2612, "y":0.66637, "heading":-0.18058, "vx":-4.89633, "vy":-0.05614, "omega":0.03616, "ax":0.00099, "ay":0.35829, "alpha":0.01673, "fx":[-0.02156,-0.03771,0.05073,0.06687], "fy":[5.33396,5.24574,5.22963,5.31786]},
    {"t":0.94392, "x":3.08344, "y":0.66457, "heading":-0.17927, "vx":-4.89629, "vy":-0.04313, "omega":0.03677, "ax":0.49195, "ay":1.80105, "alpha":1.55945, "fx":[3.74854,2.26521,10.83955,12.15563], "fy":[31.33152,23.35575,21.7603,29.75503]},
    {"t":0.98022, "x":2.90601, "y":0.66419, "heading":-0.17793, "vx":-4.87843, "vy":0.02226, "omega":0.09339, "ax":6.54977, "ay":0.89108, "alpha":20.10347, "fx":[58.06387,66.67623,131.69484,129.78556], "fy":[119.52315,-77.91889,-44.94709,55.88743]},
    {"t":1.01653, "x":2.73322, "y":0.66558, "heading":-0.17454, "vx":-4.64064, "vy":0.05461, "omega":0.82323, "ax":7.17762, "ay":-0.17104, "alpha":22.29824, "fx":[75.93734,70.09292,135.67572,141.53695], "fy":[123.26619,-119.4383,-60.53376,46.61987]},
    {"t":1.05283, "x":2.56947, "y":0.66745, "heading":-0.14465, "vx":-4.38006, "vy":0.0484, "omega":1.63276, "ax":7.16183, "ay":-0.62847, "alpha":23.48365, "fx":[82.21833,60.42553,134.58025,145.0874], "fy":[122.79472,-133.29764,-68.0103,41.45412]},
    {"t":1.08914, "x":2.41518, "y":0.6688, "heading":-0.08538, "vx":-4.12005, "vy":0.02558, "omega":2.48532, "ax":6.96284, "ay":-0.85658, "alpha":24.68151, "fx":[81.9047,49.00841,133.13058,146.53417], "fy":[124.33076,-141.29976,-72.87041,39.32953]},
    {"t":1.12544, "x":2.27019, "y":0.66916, "heading":0.00485, "vx":-3.86727, "vy":-0.00552, "omega":3.38138, "ax":9.91171, "ay":-0.41359, "alpha":7.82128, "fx":[145.64204,140.70427,148.12202,149.99578], "fy":[40.63306,-55.60017,-34.69175,25.27046]},
    {"t":1.16175, "x":2.13632, "y":0.66869, "heading":0.12761, "vx":-3.50743, "vy":-0.02053, "omega":3.66532, "ax":10.2686, "ay":-0.15734, "alpha":-3.51739, "fx":[151.82411,151.75574,151.59584,150.33306], "fy":[-16.03431,16.44756,15.5934,-25.2844]},
    {"t":1.19805, "x":2.01575, "y":0.66784, "heading":0.26068, "vx":-3.13463, "vy":-0.02624, "omega":3.53763, "ax":9.97758, "ay":-0.00107, "alpha":-7.9579, "fx":[151.44627,147.79964,147.38366,141.71823], "fy":[-21.95277,39.48876,39.42508,-57.02389]},
    {"t":1.23436, "x":1.90852, "y":0.66689, "heading":0.38911, "vx":-2.7724, "vy":-0.02628, "omega":3.24872, "ax":9.7483, "ay":0.15795, "alpha":-10.04915, "fx":[151.94445,143.46774,144.89097,134.52467], "fy":[-19.44212,53.53195,48.06438,-72.84045]},
    {"t":1.27066, "x":1.8143, "y":0.66604, "heading":0.50705, "vx":-2.4185, "vy":-0.02055, "omega":2.88389, "ax":9.62597, "ay":0.27813, "alpha":-10.85075, "fx":[152.56899,139.20612,145.27868,130.56086], "fy":[-14.61546,63.99071,47.02235,-79.99685]},
    {"t":1.30696, "x":1.73284, "y":0.66547, "heading":0.61175, "vx":-2.06903, "vy":-0.01045, "omega":2.48996, "ax":9.57857, "ay":0.31817, "alpha":-11.02148, "fx":[153.03932,135.131,147.76969,128.87934], "fy":[-9.27288,72.30658,38.57637,-82.84844]},
    {"t":1.34327, "x":1.66404, "y":0.6653, "heading":0.70215, "vx":-1.72128, "vy":0.0011, "omega":2.08983, "ax":9.56355, "ay":0.26531, "alpha":-11.00691, "fx":[153.3,131.34746,150.7967,128.48995], "fy":[-4.13241,79.03925,24.30273,-83.56525]},
    {"t":1.37957, "x":1.60785, "y":0.66552, "heading":0.77802, "vx":-1.37408, "vy":0.01073, "omega":1.69023, "ax":9.54312, "ay":0.13861, "alpha":-11.09528, "fx":[153.38067,127.96074,152.63574,128.75198], "fy":[0.4718,84.45935,6.48384,-83.24165]},
    {"t":1.41588, "x":1.56425, "y":0.666, "heading":0.83938, "vx":-1.02762, "vy":0.01576, "omega":1.28742, "ax":9.49797, "ay":-0.01807, "alpha":-11.39273, "fx":[153.33873,125.07182,152.37256,129.2839], "fy":[4.36107,88.71664,-11.67102,-82.4723]},
    {"t":1.45218, "x":1.5332, "y":0.66656, "heading":0.88612, "vx":-0.6828, "vy":0.01511, "omega":0.87381, "ax":9.43432, "ay":-0.15895, "alpha":-11.82707, "fx":[153.23626,122.76936,150.45675,129.8513], "fy":[7.41921,91.90469,-27.07636,-81.62058]},
    {"t":1.48849, "x":1.51463, "y":0.667, "heading":0.91784, "vx":-0.34029, "vy":0.00934, "omega":0.44443, "ax":9.37333, "ay":-0.2572, "alpha":-12.24176, "fx":[153.12998,121.12298,148.16542,130.29877], "fy":[9.55469,94.0877,-37.87053,-80.93845]},
    {"t":1.52479, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
