{
 "name":"ProcessorScoreToEFAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.356315612792969, "y":0.49540820717811584, "heading":-1.5707963267948966, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.1210246086120605, "y":2.907570123672486, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.356315612792969 m", "val":6.356315612792969}, "y":{"exp":"0.49540820717811584 m", "val":0.49540820717811584}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"EF_Algae.x", "val":5.155792236328125}, "y":{"exp":"EF_Algae.y", "val":2.8775556087493896}, "heading":{"exp":"2.1083824585851683 rad", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08695],
  "samples":[
    {"t":0.0, "x":6.35632, "y":0.49541, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.83482, "ay":8.31118, "alpha":-14.04708, "fx":[-141.7963,3.10515,0.90234,-88.33906], "fy":[58.33878,152.94777,153.37697,125.42199]},
    {"t":0.03197, "x":6.35436, "y":0.49966, "heading":-1.5708, "vx":-0.1226, "vy":0.2657, "omega":-0.44907, "ax":-3.88655, "ay":8.32668, "alpha":-13.82118, "fx":[-141.38883,0.40204,0.11899,-88.31035], "fy":[59.2698,152.93797,153.3645,125.42712]},
    {"t":0.06394, "x":6.34845, "y":0.5124, "heading":-1.58515, "vx":-0.24685, "vy":0.5319, "omega":-0.89093, "ax":-3.97181, "ay":8.36421, "alpha":-13.34038, "fx":[-140.56742,-5.88388,-0.22741,-87.52676], "fy":[61.13986,152.77043,153.34507,125.95706]},
    {"t":0.09591, "x":6.33853, "y":0.53368, "heading":-1.61364, "vx":-0.37382, "vy":0.7993, "omega":-1.31741, "ax":-4.09458, "ay":8.41563, "alpha":-12.63273, "fx":[-139.27949,-15.8551,-0.29393,-86.01643], "fy":[63.96315,151.99052,153.31994,126.97114]},
    {"t":0.12788, "x":6.32449, "y":0.56354, "heading":-1.65575, "vx":-0.50472, "vy":1.06834, "omega":-1.72127, "ax":-4.25598, "ay":8.46786, "alpha":-11.76476, "fx":[-137.44631,-29.3457,-0.33781,-83.83243], "fy":[67.75037,149.891,153.28686,128.3959]},
    {"t":0.15985, "x":6.30618, "y":0.60202, "heading":-1.71078, "vx":-0.64078, "vy":1.33905, "omega":-2.09738, "ax":-4.4461, "ay":8.50711, "alpha":-10.84796, "fx":[-134.95113,-45.39075,-0.76712,-81.06407], "fy":[72.52142,145.75103,153.24084,130.12567]},
    {"t":0.19182, "x":6.28342, "y":0.64917, "heading":-1.77783, "vx":-0.78292, "vy":1.61102, "omega":-2.44418, "ax":-4.64021, "ay":8.52989, "alpha":-9.99136, "fx":[-131.60777,-61.90664,-2.24735,-77.85776], "fy":[78.33829,139.45835,153.16448,132.02093]},
    {"t":0.22378, "x":6.25602, "y":0.70504, "heading":-1.85597, "vx":-0.93127, "vy":1.88371, "omega":-2.7636, "ax":-4.80993, "ay":8.55385, "alpha":-9.18381, "fx":[-127.08306,-76.14413,-5.93329,-74.46653], "fy":[85.37104,132.15283,152.97675,133.89432]},
    {"t":0.25575, "x":6.22379, "y":0.76963, "heading":-1.94432, "vx":-1.08504, "vy":2.15717, "omega":-3.0572, "ax":-4.94808, "ay":8.61322, "alpha":-8.16391, "fx":[-120.69645,-85.70443,-13.98042,-71.39212], "fy":[94.02903,126.09816,152.3168,135.45183]},
    {"t":0.28772, "x":6.18657, "y":0.84299, "heading":-2.04206, "vx":-1.24322, "vy":2.43253, "omega":-3.31819, "ax":-5.09042, "ay":8.72977, "alpha":-6.30703, "fx":[-110.78944,-88.92188,-30.59295,-69.86239], "fy":[105.28445,123.77667,149.65005,136.05731]},
    {"t":0.31969, "x":6.14423, "y":0.92522, "heading":-2.14814, "vx":-1.40596, "vy":2.71161, "omega":-3.51982, "ax":-5.30493, "ay":8.83548, "alpha":-2.37823, "fx":[-91.96756,-83.96561,-62.92221,-73.96061], "fy":[121.64965,127.08831,138.82543,133.43813]},
    {"t":0.35166, "x":6.09657, "y":1.01642, "heading":-2.26066, "vx":-1.57555, "vy":2.99408, "omega":-3.59585, "ax":-5.45638, "ay":8.37061, "alpha":6.97678, "fx":[-35.77836,-67.06834,-111.70719,-107.19249], "fy":[147.29781,136.61678,103.17284,106.50258]},
    {"t":0.38363, "x":6.04341, "y":1.11642, "heading":-2.37562, "vx":-1.74999, "vy":3.26168, "omega":-3.37281, "ax":-4.86938, "ay":6.89814, "alpha":17.88965, "fx":[32.41571,-48.43208,-125.65402,-145.46221], "fy":[146.76648,143.94228,85.05802,30.99577]},
    {"t":0.4156, "x":5.98498, "y":1.22422, "heading":-2.48344, "vx":-1.90566, "vy":3.48221, "omega":-2.80089, "ax":-4.13361, "ay":6.94676, "alpha":19.43462, "fx":[52.29767,-33.513,-118.50596,-144.02557], "fy":[139.42186,147.47,93.69275,29.0453]},
    {"t":0.44757, "x":5.92194, "y":1.33909, "heading":-2.57299, "vx":-2.03781, "vy":3.70429, "omega":-2.17958, "ax":-3.05058, "ay":6.91242, "alpha":21.14963, "fx":[79.37694,-13.08767,-107.60333,-138.56924], "fy":[123.28438,149.40868,103.98625,30.92518]},
    {"t":0.47954, "x":5.85523, "y":1.46105, "heading":-2.64267, "vx":-2.13533, "vy":3.92527, "omega":-1.50344, "ax":-2.04959, "ay":6.40234, "alpha":22.83879, "fx":[98.11613,4.54491,-96.92854,-126.59066], "fy":[100.98392,146.58491,108.90335,21.05484]},
    {"t":0.51151, "x":5.78592, "y":1.58981, "heading":-2.69073, "vx":-2.20086, "vy":4.12995, "omega":-0.7733, "ax":3.50652, "ay":4.52233, "alpha":7.99566, "fx":[83.4534,55.28479,16.68637,51.34445], "fy":[51.57328,88.75013,86.02193,40.32264]},
    {"t":0.54348, "x":5.71735, "y":1.72415, "heading":-2.71545, "vx":-2.08876, "vy":4.27453, "omega":-0.51769, "ax":4.04376, "ay":-5.36619, "alpha":-21.73557, "fx":[-48.15693,31.07558,118.9982,136.53186], "fy":[-110.44503,-140.05215,-82.26218,16.33125]},
    {"t":0.57545, "x":5.65264, "y":1.85806, "heading":-2.732, "vx":-1.95948, "vy":4.10297, "omega":-1.21256, "ax":3.62174, "ay":-6.38164, "alpha":-21.86956, "fx":[-64.00381,19.85097,113.07976,144.63638], "fy":[-125.48588,-147.60799,-97.37643,-5.83606]},
    {"t":0.60742, "x":5.59185, "y":1.98597, "heading":-2.77077, "vx":-1.8437, "vy":3.89896, "omega":-1.91171, "ax":3.33936, "ay":-7.05912, "alpha":-20.59172, "fx":[-65.57175,11.97416,105.6342,144.87533], "fy":[-130.52961,-150.13164,-107.51767,-28.07656]},
    {"t":0.63939, "x":5.53462, "y":2.10701, "heading":-2.83188, "vx":-1.73694, "vy":3.67328, "omega":-2.57001, "ax":3.04177, "ay":-7.61068, "alpha":-19.10464, "fx":[-64.10581,4.6625,97.49013,141.31739], "fy":[-133.6679,-151.32462,-115.93492,-47.85167]},
    {"t":0.67135, "x":5.48064, "y":2.22055, "heading":-2.91404, "vx":-1.6397, "vy":3.42998, "omega":-3.18077, "ax":2.72075, "ay":-8.01266, "alpha":-17.9289, "fx":[-62.65999,-2.96175,89.25287,136.80337], "fy":[-135.53164,-151.81505,-122.94839,-62.18733]},
    {"t":0.70332, "x":5.42961, "y":2.32611, "heading":-3.01573, "vx":-1.55272, "vy":3.17382, "omega":-3.75395, "ax":2.42433, "ay":-8.30847, "alpha":-16.94327, "fx":[-60.03093,-10.82818,81.07749,132.73706], "fy":[-137.3051,-151.7371,-128.8424,-72.04118]},
    {"t":0.73529, "x":5.38121, "y":2.42333, "heading":-3.13574, "vx":-1.47521, "vy":2.9082, "omega":-4.29561, "ax":3.82975, "ay":-9.57248, "alpha":-1.64296, "fx":[51.53913,46.25932,60.82388,67.2068], "fy":[-143.14419,-145.09096,-139.66349,-136.56207]},
    {"t":0.76726, "x":5.33601, "y":2.51141, "heading":3.01012, "vx":-1.35278, "vy":2.60218, "omega":-4.34814, "ax":4.09451, "ay":-9.33824, "alpha":4.97324, "fx":[68.09205,94.30204,50.27902,28.76778], "fy":[-136.81762,-120.00623,-143.83622,-149.98796]},
    {"t":0.79923, "x":5.29485, "y":2.58983, "heading":2.87111, "vx":-1.22188, "vy":2.30364, "omega":-4.18914, "ax":4.13624, "ay":-9.05384, "alpha":7.93007, "fx":[67.46682,114.15749,55.29194,6.98524], "fy":[-137.39486,-101.716,-141.99071,-152.7765]},
    {"t":0.8312, "x":5.25791, "y":2.65885, "heading":2.73718, "vx":-1.08965, "vy":2.0142, "omega":-3.93563, "ax":4.23753, "ay":-8.7999, "alpha":9.52332, "fx":[62.64449,121.27583,74.55195,-8.59793], "fy":[-139.79029,-93.39722,-132.91109,-152.80516]},
    {"t":0.86317, "x":5.22524, "y":2.71874, "heading":2.61137, "vx":-0.95418, "vy":1.73287, "omega":-3.63117, "ax":4.40446, "ay":-8.47175, "alpha":11.2381, "fx":[56.42655,123.17645,100.90623,-20.79125], "fy":[-142.48941,-91.05846,-114.31232,-151.69352]},
    {"t":0.89514, "x":5.19698, "y":2.76981, "heading":2.49528, "vx":-0.81337, "vy":1.46203, "omega":-3.2719, "ax":4.49301, "ay":-8.09428, "alpha":13.41715, "fx":[49.8555,122.70121,122.95772,-30.57497], "fy":[-144.96778,-91.81698,-90.44147,-150.06953]},
    {"t":0.92711, "x":5.17328, "y":2.81241, "heading":2.39068, "vx":-0.66973, "vy":1.20327, "omega":-2.84296, "ax":4.44612, "ay":-7.78454, "alpha":15.50045, "fx":[43.48773,121.09554,135.98931,-38.39825], "fy":[-147.03697,-94.00474,-69.70064,-148.28879]},
    {"t":0.95908, "x":5.15414, "y":2.8469, "heading":2.29979, "vx":-0.52759, "vy":0.9544, "omega":-2.34743, "ax":4.31996, "ay":-7.58715, "alpha":17.08299, "fx":[37.70681,119.05029,142.51966,-44.54173], "fy":[-148.64896,-96.63781,-55.52362,-146.58084]},
    {"t":0.99105, "x":5.13948, "y":2.87354, "heading":2.22475, "vx":-0.38949, "vy":0.71184, "omega":-1.80129, "ax":4.17646, "ay":-7.47652, "alpha":18.15814, "fx":[32.78958,117.01808,145.71819,-49.2523], "fy":[-149.82923,-99.1294,-46.82685,-145.08227]},
    {"t":1.02302, "x":5.12916, "y":2.89247, "heading":2.16716, "vx":-0.25597, "vy":0.47283, "omega":-1.22079, "ax":4.05007, "ay":-7.41511, "alpha":18.8615, "fx":[28.92318,115.31249,147.36667,-52.782], "fy":[-150.63854,-101.13864,-41.61863,-143.85111]},
    {"t":1.05499, "x":5.12305, "y":2.9038, "heading":2.12813, "vx":-0.12649, "vy":0.23577, "omega":-0.6178, "ax":3.95659, "ay":-7.3749, "alpha":19.32497, "fx":[26.22803,114.14964,148.29951,-55.3692], "fy":[-151.14381,-102.47264,-38.36749,-142.8917]},
    {"t":1.08695, "x":5.12102, "y":2.90757, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
