{
 "name":"ProcessorScoreToJIAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.736201286315918, "y":6.951553821563721, "heading":3.141592653589793, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.296875, "y":5.422508239746094, "heading":4.1887902047863905, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.05784368515014648, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.736201286315918 m", "val":7.736201286315918}, "y":{"exp":"6.951553821563721 m", "val":6.951553821563721}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.296875 m", "val":5.296875}, "y":{"exp":"5.422508239746094 m", "val":5.422508239746094}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-57.843685150146484 mm", "val":-0.05784368515014648}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.81687],
  "samples":[
    {"t":0.0, "x":7.7362, "y":6.95155, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.95924, "ay":-1.85468, "alpha":1.26442, "fx":[-39.77528,-44.72497,-46.91576,-43.0816], "fy":[-33.04651,-25.94332,-21.75794,-28.61724]},
    {"t":0.03634, "x":7.73425, "y":6.95033, "heading":3.14159, "vx":-0.10753, "vy":-0.06739, "omega":0.04595, "ax":-2.9591, "ay":-1.8546, "alpha":1.26426, "fx":[-39.77389,-44.72236,-46.91324,-43.07984], "fy":[-33.04423,-25.94215,-21.75769,-28.61592]},
    {"t":0.07267, "x":7.72839, "y":6.94666, "heading":-3.13992, "vx":-0.21506, "vy":-0.13479, "omega":0.09189, "ax":-2.95895, "ay":-1.8545, "alpha":1.26418, "fx":[-39.77299,-44.72595,-46.90894,-43.07239], "fy":[-33.04097,-25.92979,-21.76081,-28.62283]},
    {"t":0.10901, "x":7.71862, "y":6.94053, "heading":-3.13658, "vx":-0.32258, "vy":-0.20217, "omega":0.13782, "ax":-2.95878, "ay":-1.8544, "alpha":1.26418, "fx":[-39.7726,-44.73569,-46.90281,-43.05921], "fy":[-33.03668,-25.90625,-21.76732,-28.63792]},
    {"t":0.14535, "x":7.70494, "y":6.93196, "heading":-3.13158, "vx":-0.43009, "vy":-0.26956, "omega":0.18376, "ax":-2.95859, "ay":-1.85428, "alpha":1.26426, "fx":[-39.77275,-44.7515,-46.89479,-43.0403], "fy":[-33.03125,-25.87154,-21.77729,-28.66116]},
    {"t":0.18169, "x":7.68736, "y":6.92094, "heading":-3.1249, "vx":-0.5376, "vy":-0.33694, "omega":0.2297, "ax":-2.95839, "ay":-1.85415, "alpha":1.26443, "fx":[-39.77353,-44.77328,-46.88478,-43.01561], "fy":[-33.02449,-25.82568,-21.79083,-28.69249]},
    {"t":0.21802, "x":7.66587, "y":6.90748, "heading":-3.11655, "vx":-0.6451, "vy":-0.40431, "omega":0.27565, "ax":-2.95816, "ay":-1.854, "alpha":1.26469, "fx":[-39.77504,-44.80088,-46.87265,-42.9851], "fy":[-33.01619,-25.76873,-21.80807,-28.73185]},
    {"t":0.25436, "x":7.64048, "y":6.89156, "heading":-3.10654, "vx":-0.75259, "vy":-0.47168, "omega":0.3216, "ax":-2.9579, "ay":-1.85384, "alpha":1.26504, "fx":[-39.77742,-44.83414,-46.85824,-42.94873], "fy":[-33.00608,-25.70074,-21.82921,-28.77914]},
    {"t":0.2907, "x":7.61118, "y":6.8732, "heading":-3.09485, "vx":-0.86007, "vy":-0.53904, "omega":0.36757, "ax":-2.95761, "ay":-1.85365, "alpha":1.2655, "fx":[-39.78082,-44.87286,-46.84138,-42.90645], "fy":[-32.99382,-25.62177,-21.85444,-28.83425]},
    {"t":0.32704, "x":7.57797, "y":6.85239, "heading":-3.08149, "vx":-0.96754, "vy":-0.6064, "omega":0.41355, "ax":-2.95728, "ay":-1.85344, "alpha":1.26606, "fx":[-39.78543,-44.91677,-46.82183,-42.85818], "fy":[-32.97901,-25.53192,-21.88401,-28.89706]},
    {"t":0.36337, "x":7.54086, "y":6.82913, "heading":-3.06647, "vx":-1.075, "vy":-0.67375, "omega":0.45956, "ax":-2.95691, "ay":-1.85321, "alpha":1.26674, "fx":[-39.79144,-44.96557,-46.79932,-42.80383], "fy":[-32.96118,-25.4313,-21.91818,-28.9674]},
    {"t":0.39971, "x":7.49985, "y":6.80342, "heading":-3.04977, "vx":-1.18245, "vy":-0.74109, "omega":0.50559, "ax":-2.95648, "ay":-1.85294, "alpha":1.26753, "fx":[-39.79906,-45.01889,-46.77355,-42.7433], "fy":[-32.93981,-25.32002,-21.95722,-29.04507]},
    {"t":0.43605, "x":7.45493, "y":6.77527, "heading":-3.0314, "vx":-1.28988, "vy":-0.80842, "omega":0.55165, "ax":-2.95598, "ay":-1.85262, "alpha":1.26845, "fx":[-39.80848,-45.07625,-46.74413,-42.67644], "fy":[-32.91426,-25.19824,-22.00142,-29.12982]},
    {"t":0.47239, "x":7.40611, "y":6.74467, "heading":-3.01135, "vx":-1.39729, "vy":-0.87574, "omega":0.59774, "ax":-2.95539, "ay":-1.85226, "alpha":1.26949, "fx":[-39.81986,-45.1371,-46.7106,-42.60305], "fy":[-32.8838,-25.0661,-22.05106,-29.22134]},
    {"t":0.50872, "x":7.35338, "y":6.71163, "heading":-2.98963, "vx":-1.50468, "vy":-0.94305, "omega":0.64387, "ax":-2.95469, "ay":-1.85183, "alpha":1.27066, "fx":[-39.8333,-45.20073,-46.67239,-42.52288], "fy":[-32.84758,-24.92376,-22.1064,-29.31924]},
    {"t":0.54506, "x":7.29676, "y":6.67614, "heading":-2.96623, "vx":-1.61205, "vy":-1.01034, "omega":0.69004, "ax":-2.95384, "ay":-1.85132, "alpha":1.27195, "fx":[-39.84881,-45.26619,-46.62877,-42.43553], "fy":[-32.80457,-24.77133,-22.16763,-29.42302]},
    {"t":0.5814, "x":7.23623, "y":6.6382, "heading":-2.94116, "vx":-1.71938, "vy":-1.07761, "omega":0.73626, "ax":-2.9528, "ay":-1.85068, "alpha":1.27335, "fx":[-39.86614,-45.33226,-46.57877,-42.34044], "fy":[-32.75352,-24.60888,-22.23486,-29.532]},
    {"t":0.61773, "x":7.1718, "y":6.59782, "heading":-2.9144, "vx":-1.82668, "vy":-1.14486, "omega":0.78253, "ax":-2.95148, "ay":-1.84989, "alpha":1.27487, "fx":[-39.88472,-45.39721,-46.52103,-42.23669], "fy":[-32.69282,-24.4363,-22.30799,-29.64522]},
    {"t":0.65407, "x":7.10348, "y":6.555, "heading":-2.88597, "vx":-1.93393, "vy":-1.21208, "omega":0.82886, "ax":-2.94975, "ay":-1.84885, "alpha":1.27648, "fx":[-39.90324,-45.45845,-46.45351,-42.1228], "fy":[-32.62029,-24.25314,-22.38661,-29.76127]},
    {"t":0.69041, "x":7.03125, "y":6.50973, "heading":-2.85585, "vx":-2.04112, "vy":-1.27926, "omega":0.87524, "ax":-2.94741, "ay":-1.84745, "alpha":1.27821, "fx":[-39.91905,-45.51184,-46.37287,-41.99612], "fy":[-32.53271,-24.05825,-22.46962,-29.87792]},
    {"t":0.72675, "x":6.95514, "y":6.46203, "heading":-2.82405, "vx":-2.14822, "vy":-1.34639, "omega":0.92169, "ax":-2.94404, "ay":-1.84543, "alpha":1.28004, "fx":[-39.92662,-45.54992,-46.27309,-41.85157], "fy":[-32.42468,-23.84889,-22.55451,-29.99117]},
    {"t":0.76308, "x":6.87514, "y":6.41189, "heading":-2.79056, "vx":-2.2552, "vy":-1.41345, "omega":0.9682, "ax":-2.93877, "ay":-1.84226, "alpha":1.28206, "fx":[-39.91332,-45.55738,-46.14165,-41.67813], "fy":[-32.28573,-23.61831,-22.63537,-30.09292]},
    {"t":0.79942, "x":6.79125, "y":6.35931, "heading":-2.75537, "vx":-2.36198, "vy":-1.48039, "omega":1.01479, "ax":-2.92934, "ay":-1.83656, "alpha":1.2845, "fx":[-39.84537,-45.49539,-45.9466,-41.44688], "fy":[-32.09014,-23.34759,-22.69605,-30.16275]},
    {"t":0.83576, "x":6.70349, "y":6.3043, "heading":-2.7185, "vx":-2.46843, "vy":-1.54713, "omega":1.06146, "ax":-2.9075, "ay":-1.82333, "alpha":1.28832, "fx":[-39.59796,-45.22421,-45.57246,-41.05197], "fy":[-31.74702,-22.96525,-22.67652,-30.12761]},
    {"t":0.8721, "x":6.61187, "y":6.24688, "heading":-2.67993, "vx":-2.57408, "vy":-1.61338, "omega":1.10828, "ax":-2.80109, "ay":-1.75864, "alpha":1.30188, "fx":[-38.07402,-43.5256,-44.00899,-39.56316], "fy":[-30.46761,-21.83693,-22.04708,-29.35005]},
    {"t":0.90843, "x":6.51649, "y":6.18709, "heading":-2.63966, "vx":-2.67586, "vy":-1.67729, "omega":1.15558, "ax":2.80421, "ay":1.7547, "alpha":-1.25441, "fx":[38.34454,43.58006,43.88586,39.54554], "fy":[30.1012,21.76051,22.27474,29.33308]},
    {"t":0.94477, "x":6.4211, "y":6.1273, "heading":-2.59767, "vx":-2.57396, "vy":-1.61353, "omega":1.11, "ax":2.90859, "ay":1.82213, "alpha":-1.27413, "fx":[39.96054,45.49956,45.32277,40.7282], "fy":[31.26533,22.4452,23.18681,30.54846]},
    {"t":0.98111, "x":6.32949, "y":6.06988, "heading":-2.55733, "vx":-2.46827, "vy":-1.54731, "omega":1.0637, "ax":2.9299, "ay":1.83596, "alpha":-1.2779, "fx":[40.38639,45.9587,45.54487,40.87743], "fy":[31.38279,22.45192,23.50931,30.91694]},
    {"t":1.01745, "x":6.24174, "y":6.01486, "heading":-2.51868, "vx":-2.36181, "vy":-1.4806, "omega":1.01727, "ax":2.93907, "ay":1.84194, "alpha":-1.27921, "fx":[40.63852,46.19597,45.59074,40.88265], "fy":[31.34466,22.37321,23.74317,31.15268]},
    {"t":1.05378, "x":6.15786, "y":5.96228, "heading":-2.48171, "vx":-2.25501, "vy":-1.41367, "omega":0.97078, "ax":2.94417, "ay":1.84529, "alpha":-1.27954, "fx":[40.832,46.35359,45.57857,40.84445], "fy":[31.25397,22.27582,23.94445,31.33707]},
    {"t":1.09012, "x":6.07786, "y":5.91213, "heading":-2.44644, "vx":-2.14803, "vy":-1.34662, "omega":0.92429, "ax":2.94741, "ay":1.84744, "alpha":-1.27933, "fx":[40.99777,46.47111,45.54106,40.79028], "fy":[31.13989,22.17737,24.1281,31.49277]},
    {"t":1.12646, "x":6.00175, "y":5.86441, "heading":-2.41285, "vx":-2.04093, "vy":-1.27949, "omega":0.8778, "ax":2.94967, "ay":1.84894, "alpha":-1.27877, "fx":[41.14731,46.56421,45.49102,40.73055], "fy":[31.01432,22.084,24.29951,31.62879]},
    {"t":1.16279, "x":5.92954, "y":5.81914, "heading":-2.38096, "vx":-1.93374, "vy":-1.2123, "omega":0.83133, "ax":2.95132, "ay":1.85005, "alpha":-1.27798, "fx":[41.28561,46.64052,45.43464,40.67003], "fy":[30.88338,21.99803,24.46099,31.7496]},
    {"t":1.19913, "x":5.86122, "y":5.77631, "heading":-2.35075, "vx":-1.8265, "vy":-1.14507, "omega":0.7849, "ax":2.9526, "ay":1.8509, "alpha":-1.27704, "fx":[41.41506,46.70433,45.37529,40.61108], "fy":[30.75071,21.92024,24.61358,31.8578]},
    {"t":1.23547, "x":5.7968, "y":5.73592, "heading":-2.32223, "vx":-1.71921, "vy":-1.07782, "omega":0.73849, "ax":2.9536, "ay":1.85158, "alpha":-1.27602, "fx":[41.53681,46.75835,45.31507,40.55497], "fy":[30.61877,21.85067,24.75775,31.95507]},
    {"t":1.27181, "x":5.73628, "y":5.69798, "heading":-2.29539, "vx":-1.61188, "vy":-1.01054, "omega":0.69213, "ax":2.95442, "ay":1.85213, "alpha":-1.27497, "fx":[41.65143,46.80442,45.25533,40.50236], "fy":[30.48934,21.78903,24.89369,32.04264]},
    {"t":1.30814, "x":5.67965, "y":5.66249, "heading":-2.27024, "vx":-1.50453, "vy":-0.94323, "omega":0.6458, "ax":2.9551, "ay":1.85259, "alpha":-1.27392, "fx":[41.75917,46.84389,45.19703,40.45359], "fy":[30.36378,21.73482,25.02147,32.12145]},
    {"t":1.34448, "x":5.62693, "y":5.62943, "heading":-2.24677, "vx":-1.39715, "vy":-0.87592, "omega":0.59951, "ax":2.95568, "ay":1.85297, "alpha":-1.27291, "fx":[41.86012,46.87778,45.14088,40.40879], "fy":[30.24322,21.68747,25.14108,32.19228]},
    {"t":1.38082, "x":5.57812, "y":5.59883, "heading":-2.22499, "vx":-1.28975, "vy":-0.80858, "omega":0.55325, "ax":2.95617, "ay":1.85329, "alpha":-1.27195, "fx":[41.95429,46.90691,45.0874,40.36798], "fy":[30.12854,21.64639,25.25247,32.25579]},
    {"t":1.41716, "x":5.5332, "y":5.57067, "heading":-2.20489, "vx":-1.18233, "vy":-0.74124, "omega":0.50703, "ax":2.9566, "ay":1.85357, "alpha":-1.27106, "fx":[42.04162,46.93196,45.03703,40.3311], "fy":[30.02052,21.61098,25.35559,32.31255]},
    {"t":1.45349, "x":5.49219, "y":5.54496, "heading":-2.18646, "vx":-1.07489, "vy":-0.67389, "omega":0.46084, "ax":2.95697, "ay":1.85381, "alpha":-1.27026, "fx":[42.12205,46.95349,44.9901,40.29803], "fy":[29.9198,21.58065,25.45038,32.36306]},
    {"t":1.48983, "x":5.45509, "y":5.5217, "heading":-2.16972, "vx":-0.96744, "vy":-0.60652, "omega":0.41469, "ax":2.9573, "ay":1.85403, "alpha":-1.26955, "fx":[42.19551,46.97197,44.94688,40.26865], "fy":[29.82692,21.55486,25.53678,32.40778]},
    {"t":1.52617, "x":5.42188, "y":5.50088, "heading":-2.15465, "vx":-0.85998, "vy":-0.53915, "omega":0.36855, "ax":2.95759, "ay":1.85421, "alpha":-1.26894, "fx":[42.26195,46.9878,44.90761,40.24281], "fy":[29.74233,21.5331,25.61473,32.44712]},
    {"t":1.56251, "x":5.39259, "y":5.48251, "heading":-2.14126, "vx":-0.75251, "vy":-0.47178, "omega":0.32244, "ax":2.95785, "ay":1.85438, "alpha":-1.26842, "fx":[42.3213,47.00134,44.87246,40.22036], "fy":[29.66645,21.5149,25.6842,32.48142]},
    {"t":1.59884, "x":5.3672, "y":5.46659, "heading":-2.12954, "vx":-0.64503, "vy":-0.40439, "omega":0.27635, "ax":2.95808, "ay":1.85452, "alpha":-1.26801, "fx":[42.37352,47.01287,44.8416,40.20116], "fy":[29.5996,21.49984,25.74515,32.51101]},
    {"t":1.63518, "x":5.34571, "y":5.45312, "heading":-2.1195, "vx":-0.53754, "vy":-0.337, "omega":0.23028, "ax":2.95829, "ay":1.85465, "alpha":-1.26769, "fx":[42.41857,47.02266,44.81517,40.18508], "fy":[29.54206,21.48757,25.79754,32.53616]},
    {"t":1.67152, "x":5.32813, "y":5.4421, "heading":-2.11113, "vx":-0.43005, "vy":-0.26961, "omega":0.18421, "ax":2.95848, "ay":1.85477, "alpha":-1.26747, "fx":[42.45642,47.03091,44.79326,40.17199], "fy":[29.49406,21.47776,25.84134,32.55712]},
    {"t":1.70785, "x":5.31446, "y":5.43353, "heading":-2.10444, "vx":-0.32254, "vy":-0.20221, "omega":0.13816, "ax":2.95865, "ay":1.85488, "alpha":-1.26735, "fx":[42.48705,47.0378,44.77597,40.1618], "fy":[29.45579,21.47016,25.87655,32.57409]},
    {"t":1.74419, "x":5.30469, "y":5.42741, "heading":-2.09942, "vx":-0.21503, "vy":-0.13481, "omega":0.0921, "ax":2.9588, "ay":1.85497, "alpha":-1.26732, "fx":[42.51045,47.04347,44.76337,40.15442], "fy":[29.4274,21.46456,25.90313,32.58722]},
    {"t":1.78053, "x":5.29883, "y":5.42373, "heading":-2.09607, "vx":-0.10752, "vy":-0.06741, "omega":0.04605, "ax":2.95894, "ay":1.85506, "alpha":-1.26738, "fx":[42.52661,47.04802,44.75552,40.14979], "fy":[29.40902,21.4608,25.92109,32.59663]},
    {"t":1.81687, "x":5.29688, "y":5.42251, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
