{
 "name":"Spin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":1.5, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.75, "y":1.5, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.5, "y":1.5, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.25, "y":1.5, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":1.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.75 m", "val":6.75}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.5 m", "val":6.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.25 m", "val":6.25}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45061,0.7479,1.04497,1.47949],
  "samples":[
    {"t":0.0, "x":7.0, "y":1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.86745, "ay":0.03924, "alpha":36.66079, "fx":[36.43204,35.06502,-132.63883,-133.95638], "fy":[-148.68648,149.03249,76.89393,-74.57029]},
    {"t":0.02048, "x":6.9994, "y":1.50001, "heading":3.14159, "vx":-0.05873, "vy":0.0008, "omega":0.75089, "ax":-2.86746, "ay":0.0389, "alpha":36.65422, "fx":[36.41103,35.0569,-132.63051,-133.93609], "fy":[-148.65572,148.99975,76.87364,-74.57072]},
    {"t":0.04096, "x":6.99759, "y":1.50003, "heading":-3.12621, "vx":-0.11746, "vy":0.0016, "omega":1.50165, "ax":-2.86574, "ay":0.0171, "alpha":36.6503, "fx":[39.13098,32.42567,-133.40841,-133.1302], "fy":[-147.91474,149.55984,75.47595,-75.95733]},
    {"t":0.06145, "x":6.99459, "y":1.50007, "heading":-3.09546, "vx":-0.17616, "vy":0.00195, "omega":2.25232, "ax":-2.85922, "ay":-0.02572, "alpha":36.65375, "fx":[44.64744,27.2322,-134.92593,-131.49183], "fy":[-146.27934,150.55734,72.68128,-78.70895]},
    {"t":0.08193, "x":6.99038, "y":1.5001, "heading":-3.04932, "vx":-0.23472, "vy":0.00142, "omega":3.00307, "ax":-2.84172, "ay":-0.08784, "alpha":36.67429, "fx":[53.06845,19.60212,-137.09031,-128.92765], "fy":[-143.35099,151.7037,68.45306,-82.78258]},
    {"t":0.10241, "x":6.98498, "y":1.50011, "heading":-2.98781, "vx":-0.29293, "vy":-0.00038, "omega":3.75424, "ax":-2.8044, "ay":-0.16461, "alpha":36.72595, "fx":[64.52482,9.72739,-139.76215,-125.298], "fy":[-138.44951,152.61688,62.74162,-88.10869]},
    {"t":0.12289, "x":6.97839, "y":1.50007, "heading":-2.91092, "vx":-0.35037, "vy":-0.00375, "omega":4.50647, "ax":-2.73691, "ay":-0.24579, "alpha":36.82532, "fx":[79.09269,-2.13697,-142.75481,-120.41695], "fy":[-130.49713,152.86787,55.49001,-94.58406]},
    {"t":0.14337, "x":6.97064, "y":1.49994, "heading":-2.81862, "vx":-0.40643, "vy":-0.00878, "omega":5.26073, "ax":-2.63039, "ay":-0.31231, "alpha":36.98676, "fx":[96.59905,-15.6823,-145.83337,-114.05219], "fy":[-117.85168,152.02266,46.64148,-102.06156]},
    {"t":0.16386, "x":6.96176, "y":1.4997, "heading":-2.71087, "vx":-0.4603, "vy":-0.01518, "omega":6.0183, "ax":-2.48435, "ay":-0.33323, "alpha":37.21025, "fx":[116.16437,-30.55911,-148.71305,-105.92451], "fy":[-98.15767,149.67161,36.14895,-110.33527]},
    {"t":0.18434, "x":6.95181, "y":1.49932, "heading":-2.5876, "vx":-0.51119, "vy":-0.022, "omega":6.78044, "ax":-2.32034, "ay":-0.26808, "alpha":37.45485, "fx":[135.27973,-46.38907,-151.05629,-95.70793], "fy":[-68.55068,145.44214,23.98628,-119.11742]},
    {"t":0.20482, "x":6.94085, "y":1.49881, "heading":-2.44872, "vx":-0.55871, "vy":-0.02749, "omega":7.5476, "ax":-2.19987, "ay":-0.08783, "alpha":37.59965, "fx":[148.59956,-62.77352,-152.46666,-83.03601], "fy":[-27.13382,138.9925,10.16266,-127.99726]},
    {"t":0.2253, "x":6.92895, "y":1.49823, "heading":-2.29413, "vx":-0.60377, "vy":-0.02929, "omega":8.31772, "ax":-2.2188, "ay":0.17429, "alpha":37.4434, "fx":[148.35092,-79.29947,-152.47201,-67.54395], "fy":[23.49508,129.9732,-5.25496,-136.35512]},
    {"t":0.24579, "x":6.91612, "y":1.49767, "heading":-2.12377, "vx":-0.64922, "vy":-0.02572, "omega":9.08464, "ax":-2.4398, "ay":0.39094, "alpha":36.80442, "fx":[129.10462,-95.54797,-150.46324,-49.09448], "fy":[73.95289,117.87541,-22.09004,-143.13898]},
    {"t":0.26627, "x":6.90231, "y":1.49722, "heading":-1.93769, "vx":-0.69919, "vy":-0.01772, "omega":9.83847, "ax":-2.86558, "ay":0.41566, "alpha":35.34283, "fx":[90.87158,-111.15394,-145.2983,-29.39021], "fy":[112.92704,101.03664,-39.83586,-145.84658]},
    {"t":0.28675, "x":6.88739, "y":1.49695, "heading":-1.73618, "vx":-0.75788, "vy":-0.0092, "omega":10.56237, "ax":-5.60782, "ay":-1.84003, "alpha":9.19735, "fx":[-83.41987,-114.76225,-109.95243,-73.41514], "fy":[-5.59384,6.96727,-48.91124,-77.65568]},
    {"t":0.30723, "x":6.87069, "y":1.49637, "heading":-1.51984, "vx":-0.87274, "vy":-0.04689, "omega":10.75075, "ax":1.64489, "ay":-7.26545, "alpha":-1.10408, "fx":[22.67709,32.038,33.56536,23.63613], "fy":[-125.55926,-123.80102,-121.51077,-123.46158]},
    {"t":0.32771, "x":6.85316, "y":1.49389, "heading":-1.29964, "vx":-0.83905, "vy":-0.1957, "omega":10.72814, "ax":4.32801, "ay":2.34935, "alpha":-2.38556, "fx":[71.99466,81.19717,75.51046,65.77046], "fy":[31.5843,33.13808,47.7129,47.41171]},
    {"t":0.3482, "x":6.83688, "y":1.49037, "heading":-1.07991, "vx":-0.7504, "vy":-0.14758, "omega":10.67928, "ax":1.04734, "ay":6.9785, "alpha":-4.74076, "fx":[11.72687,46.68304,22.53412,-9.68408], "fy":[113.23163,112.65592,125.56787,123.35386]},
    {"t":0.36868, "x":6.82173, "y":1.48881, "heading":-0.86117, "vx":-0.72895, "vy":-0.00465, "omega":10.58217, "ax":-1.83849, "ay":7.18405, "alpha":-2.28057, "fx":[-35.59342,-17.31862,-27.81854,-44.35831], "fy":[118.50544,124.65794,125.98582,119.64537]},
    {"t":0.38916, "x":6.80641, "y":1.49022, "heading":-0.64443, "vx":-0.76661, "vy":0.1425, "omega":10.53546, "ax":-5.0387, "ay":4.88367, "alpha":-1.7258, "fx":[-88.97204,-78.54103,-82.93735,-92.37675], "fy":[76.78462,88.14398,88.89852,78.45213]},
    {"t":0.40964, "x":6.78965, "y":1.49417, "heading":-0.42864, "vx":-0.86981, "vy":0.24253, "omega":10.50012, "ax":-5.72781, "ay":-3.87233, "alpha":-3.5579, "fx":[-87.07104,-89.88617,-108.09621,-104.66023], "fy":[-83.15667,-67.81506,-47.17967,-65.3178]},
    {"t":0.43012, "x":6.77064, "y":1.49832, "heading":-0.21357, "vx":-0.98713, "vy":0.16321, "omega":10.42724, "ax":-1.9969, "ay":-7.93759, "alpha":0.19556, "fx":[-34.908,-34.88113,-33.03675,-33.04082], "fy":[-134.6861,-134.88563,-135.34298,-135.14983]},
    {"t":0.45061, "x":6.75, "y":1.5, "heading":0.0, "vx":-1.02803, "vy":0.00063, "omega":10.43125, "ax":1.99365, "ay":-7.51804, "alpha":-0.44696, "fx":[35.42142,36.34845,32.3567,31.5193], "fy":[-127.87522,-127.00128,-127.90601,-128.73648]},
    {"t":0.46412, "x":6.73629, "y":1.49932, "heading":0.14096, "vx":-1.00109, "vy":-0.10096, "omega":10.42521, "ax":3.92821, "ay":-5.72822, "alpha":0.87252, "fx":[64.66684,62.9776,68.89777,70.72867], "fy":[-97.37591,-100.57566,-97.57914,-94.211]},
    {"t":0.47763, "x":6.72312, "y":1.49743, "heading":0.28184, "vx":-0.94801, "vy":-0.17836, "omega":10.437, "ax":5.65228, "ay":-0.91504, "alpha":2.09825, "fx":[92.35056,92.84721,100.00103,99.37609], "fy":[-10.89032,-25.91195,-19.7773,-5.67848]},
    {"t":0.49115, "x":6.71083, "y":1.49494, "heading":0.42287, "vx":-0.87163, "vy":-0.19073, "omega":10.46535, "ax":4.53019, "ay":4.08411, "alpha":0.17766, "fx":[76.34604,77.11732,77.765,77.00036], "fy":[70.00809,68.91615,68.93444,70.01961]},
    {"t":0.50466, "x":6.69946, "y":1.49274, "heading":0.56429, "vx":-0.81041, "vy":-0.13554, "omega":10.46775, "ax":2.54949, "ay":6.10812, "alpha":0.0392, "fx":[43.15341,43.37661,43.57853,43.35557], "fy":[103.97313,103.81952,103.82154,103.97515]},
    {"t":0.51817, "x":6.68874, "y":1.49146, "heading":0.70574, "vx":-0.77596, "vy":-0.053, "omega":10.46828, "ax":0.69242, "ay":6.71277, "alpha":1.32329, "fx":[3.97301,11.74364,19.55803,11.83661], "fy":[114.90154,111.99244,113.39752,116.43771]},
    {"t":0.53169, "x":6.67832, "y":1.49136, "heading":0.8472, "vx":-0.7666, "vy":0.03771, "omega":10.48616, "ax":-1.08065, "ay":6.41334, "alpha":2.9074, "fx":[-34.70672,-19.46581,-1.65906,-17.69452], "fy":[106.79993,103.65888,111.21725,114.68024]},
    {"t":0.5452, "x":6.66786, "y":1.49245, "heading":0.9889, "vx":-0.7812, "vy":0.12437, "omega":10.52545, "ax":-2.85437, "ay":4.91296, "alpha":3.71005, "fx":[-65.41521,-50.54334,-30.53452,-47.71516], "fy":[76.94958,73.02925,90.92032,93.37274]},
    {"t":0.55871, "x":6.65705, "y":1.49458, "heading":1.13113, "vx":-0.81978, "vy":0.19076, "omega":10.57559, "ax":-4.24814, "ay":-0.11145, "alpha":1.50001, "fx":[-76.37926,-70.72627,-68.07725,-73.85555], "fy":[-4.12008,-8.53181,0.47515,4.5938]},
    {"t":0.57222, "x":6.64558, "y":1.49715, "heading":1.27404, "vx":-0.87718, "vy":0.18926, "omega":10.59586, "ax":-2.55402, "ay":-5.8897, "alpha":1.61199, "fx":[-49.42627,-37.81758,-36.99937,-49.52904], "fy":[-100.17275,-104.67114,-100.40587,-95.47841]},
    {"t":0.58574, "x":6.63349, "y":1.49917, "heading":1.41722, "vx":-0.91169, "vy":0.10967, "omega":10.61764, "ax":-0.80602, "ay":-7.53957, "alpha":2.07308, "fx":[-23.16442,-5.4828,-3.11685,-23.07654], "fy":[-128.79798,-130.87287,-127.78183,-125.53108]},
    {"t":0.59925, "x":6.6211, "y":1.49996, "heading":1.5607, "vx":-0.92259, "vy":0.00779, "omega":10.64565, "ax":1.19046, "ay":-7.61693, "alpha":-0.5722, "fx":[23.25795,17.97629,17.32421,22.43929], "fy":[-128.74056,-129.43793,-130.36028,-129.70868]},
    {"t":0.61276, "x":6.60874, "y":1.49937, "heading":1.70456, "vx":-0.9065, "vy":-0.09514, "omega":10.63792, "ax":3.09252, "ay":-6.06563, "alpha":0.01525, "fx":[52.53492,52.64818,52.67101,52.55768], "fy":[-103.22137,-103.17676,-103.12773,-103.17239]},
    {"t":0.62628, "x":6.59677, "y":1.49753, "heading":1.84831, "vx":-0.86471, "vy":-0.17711, "omega":10.63813, "ax":5.00875, "ay":-1.10521, "alpha":0.93787, "fx":[83.55023,87.16215,86.84428,83.23273], "fy":[-23.09071,-20.5816,-14.5777,-16.94729]},
    {"t":0.63979, "x":6.58555, "y":1.49504, "heading":1.99206, "vx":-0.79703, "vy":-0.19204, "omega":10.6508, "ax":3.82329, "ay":4.36017, "alpha":-1.61326, "fx":[65.09326,58.00323,65.18989,71.84589], "fy":[78.59765,78.66112,69.54136,69.86108]},
    {"t":0.6533, "x":6.57513, "y":1.49284, "heading":2.13599, "vx":-0.74536, "vy":-0.13312, "omega":10.629, "ax":1.86227, "ay":6.25701, "alpha":-1.56483, "fx":[31.92527,22.92801,31.51476,40.33873], "fy":[109.34249,108.79258,103.56347,104.02103]},
    {"t":0.66682, "x":6.56522, "y":1.49162, "heading":2.27962, "vx":-0.7202, "vy":-0.04857, "omega":10.60785, "ax":0.03285, "ay":6.74139, "alpha":-0.12867, "fx":[0.61412,-0.19981,0.50299,1.31795], "fy":[114.88463,114.68797,114.45423,114.64962]},
    {"t":0.68033, "x":6.55549, "y":1.49158, "heading":2.42296, "vx":-0.71975, "vy":0.04252, "omega":10.60612, "ax":-1.76215, "ay":6.31675, "alpha":1.40523, "fx":[-31.00334,-22.0654,-29.11699,-37.70924], "fy":[104.62603,109.08892,110.27393,105.79555]},
    {"t":0.69384, "x":6.54561, "y":1.49273, "heading":2.56628, "vx":-0.74356, "vy":0.12788, "omega":10.6251, "ax":-3.61369, "ay":4.5954, "alpha":1.86028, "fx":[-62.86002,-53.09591,-60.44787,-69.46729], "fy":[72.39019,82.44613,83.65295,74.17673]},
    {"t":0.70736, "x":6.53523, "y":1.49487, "heading":2.70986, "vx":-0.7924, "vy":0.18998, "omega":10.65024, "ax":-4.8533, "ay":-0.56804, "alpha":-0.31355, "fx":[-82.92423,-83.32279,-82.18369,-81.78202], "fy":[-8.20232,-10.11332,-11.12803,-9.2048]},
    {"t":0.72087, "x":6.52408, "y":1.49739, "heading":2.85378, "vx":-0.85798, "vy":0.18231, "omega":10.64601, "ax":-2.92381, "ay":-5.9348, "alpha":0.50316, "fx":[-47.83047,-47.87145,-51.68009,-51.55099], "fy":[-102.45422,-101.06334,-99.41954,-100.85994]},
    {"t":0.73438, "x":6.51222, "y":1.49931, "heading":2.99764, "vx":-0.89749, "vy":0.10211, "omega":10.6528, "ax":-0.99239, "ay":-7.56885, "alpha":1.25481, "fx":[-11.57103,-10.74202,-22.61376,-22.59446], "fy":[-130.42474,-128.59009,-127.01127,-128.94965]},
    {"t":0.7479, "x":6.5, "y":1.5, "heading":3.14159, "vx":-0.9109, "vy":-0.00017, "omega":10.66976, "ax":1.03248, "ay":-7.57785, "alpha":-1.13772, "fx":[12.81448,11.97988,21.97725,23.47747], "fy":[-128.5794,-130.38926,-129.29061,-127.32868]},
    {"t":0.7614, "x":6.48779, "y":1.49931, "heading":-2.99752, "vx":-0.89696, "vy":-0.1025, "omega":10.6544, "ax":2.88306, "ay":-5.97184, "alpha":-0.57527, "fx":[47.22995,46.58046,50.80118,51.54881], "fy":[-101.46645,-103.2787,-101.72289,-99.84928]},
    {"t":0.7749, "x":6.47594, "y":1.49738, "heading":-2.85365, "vx":-0.85803, "vy":-0.18314, "omega":10.64663, "ax":4.69678, "ay":-0.60331, "alpha":-0.06415, "fx":[79.74184,79.79068,80.03975,79.991], "fy":[-10.12975,-10.54148,-10.3943,-9.98329]},
    {"t":0.78841, "x":6.46479, "y":1.49485, "heading":-2.70988, "vx":-0.79461, "vy":-0.19128, "omega":10.64576, "ax":3.33774, "ay":4.68067, "alpha":-2.63627, "fx":[44.59022,56.70769,68.48372,57.31453], "fy":[86.3845,72.59435,73.20523,86.28352]},
    {"t":0.80191, "x":6.45436, "y":1.49269, "heading":-2.56613, "vx":-0.74953, "vy":-0.12808, "omega":10.61016, "ax":1.46414, "ay":6.35615, "alpha":-2.17761, "fx":[12.60275,24.25166,37.14485,25.61891], "fy":[110.81405,104.27773,105.29579,112.07747]},
    {"t":0.81541, "x":6.44437, "y":1.49154, "heading":-2.42285, "vx":-0.72976, "vy":-0.04225, "omega":10.58076, "ax":-0.30575, "ay":6.7363, "alpha":-0.56303, "fx":[-8.50343,-5.53831,-1.88224,-4.87919], "fy":[114.53242,113.6334,114.62135,115.54273]},
    {"t":0.82892, "x":6.43449, "y":1.49159, "heading":-2.27998, "vx":-0.73389, "vy":0.04871, "omega":10.57316, "ax":-2.06723, "ay":6.22664, "alpha":1.01599, "fx":[-29.54473,-34.41586,-40.67664,-36.01457], "fy":[107.29943,108.03603,104.53316,103.78462]},
    {"t":0.84242, "x":6.42439, "y":1.49281, "heading":-2.13721, "vx":-0.76181, "vy":0.13279, "omega":10.58688, "ax":-3.89199, "ay":4.37496, "alpha":1.40691, "fx":[-60.14053,-65.34555,-72.04451,-67.27616], "fy":[77.79193,78.79696,71.23383,69.84452]},
    {"t":0.85592, "x":6.41375, "y":1.49501, "heading":-1.99425, "vx":-0.81436, "vy":0.19187, "omega":10.60587, "ax":-4.95637, "ay":-0.92188, "alpha":-0.60512, "fx":[-85.73622,-83.49096,-82.87226,-85.12616], "fy":[-16.48113,-18.55495,-14.8622,-12.8257]},
    {"t":0.86942, "x":6.4023, "y":1.49751, "heading":-1.85103, "vx":-0.88129, "vy":0.17942, "omega":10.5977, "ax":-2.92455, "ay":-6.04717, "alpha":0.54083, "fx":[-47.73627,-51.88662,-51.70281,-47.657], "fy":[-103.00329,-101.2357,-102.74725,-104.4562]},
    {"t":0.88293, "x":6.39014, "y":1.49938, "heading":-1.70793, "vx":-0.92078, "vy":0.09776, "omega":10.60501, "ax":-0.98724, "ay":-7.61288, "alpha":1.28708, "fx":[-10.49536,-22.74727,-22.6391,-11.28872], "fy":[-129.34935,-127.7474,-129.69234,-131.18227]},
    {"t":0.89643, "x":6.37761, "y":1.50001, "heading":-1.56473, "vx":-0.93411, "vy":-0.00503, "omega":10.62239, "ax":1.06948, "ay":-7.56277, "alpha":-1.48059, "fx":[11.01978,23.87907,25.9247,11.94294], "fy":[-130.61187,-129.1457,-126.53858,-128.26586]},
    {"t":0.90993, "x":6.3651, "y":1.49925, "heading":-1.42129, "vx":-0.91967, "vy":-0.10716, "omega":10.60239, "ax":2.85072, "ay":-5.9143, "alpha":-0.95082, "fx":[44.5066,51.39881,52.60693,45.44742], "fy":[-103.39414,-100.87586,-97.72562,-100.40683]},
    {"t":0.92344, "x":6.35294, "y":1.49727, "heading":-1.27812, "vx":-0.88118, "vy":-0.18702, "omega":10.58955, "ax":4.53668, "ay":-0.36632, "alpha":-0.70191, "fx":[76.13149,78.87125,78.21121,75.45686], "fy":[-9.2407,-7.6905,-3.26494,-4.72782]},
    {"t":0.93694, "x":6.34145, "y":1.49471, "heading":-1.13513, "vx":-0.81992, "vy":-0.19197, "omega":10.58008, "ax":3.07718, "ay":4.80834, "alpha":-3.28995, "fx":[51.95378,67.25921,53.35531,36.79961], "fy":[73.30447,74.22002,89.82644,89.80325]},
    {"t":0.95044, "x":6.33066, "y":1.49255, "heading":-0.99226, "vx":-0.77836, "vy":-0.12704, "omega":10.53565, "ax":1.22403, "ay":6.39068, "alpha":-2.70692, "fx":[19.60879,36.1378,22.0173,5.51786], "fy":[104.00429,105.57767,113.60977,111.62258]},
    {"t":0.96395, "x":6.32026, "y":1.49142, "heading":-0.84999, "vx":-0.76183, "vy":-0.04074, "omega":10.4991, "ax":-0.54219, "ay":6.72439, "alpha":-1.08532, "fx":[-10.04381,-2.83009,-8.47828,-15.53798], "fy":[112.5298,114.60887,116.26755,114.11347]},
    {"t":0.97745, "x":6.30993, "y":1.49148, "heading":-0.70822, "vx":-0.76916, "vy":0.05006, "omega":10.48444, "ax":-2.31867, "ay":6.17515, "alpha":0.42655, "fx":[-39.0578,-41.73674,-39.84287,-37.12219], "fy":[105.95787,104.39694,104.11459,105.68081]},
    {"t":0.99095, "x":6.29933, "y":1.49272, "heading":-0.56665, "vx":-0.80047, "vy":0.13344, "omega":10.4902, "ax":-4.16598, "ay":4.28942, "alpha":0.72812, "fx":[-70.31653,-73.82686,-71.46933,-67.8355], "fy":[75.33379,71.21558,70.5318,74.76593]},
    {"t":1.00446, "x":6.28814, "y":1.49492, "heading":-0.42499, "vx":-0.85672, "vy":0.19137, "omega":10.50003, "ax":-5.25411, "ay":-0.79794, "alpha":-1.08769, "fx":[-88.00187,-86.93227,-90.74566,-91.80393], "fy":[-18.90058,-11.99387,-8.31827,-15.0782]},
    {"t":1.01796, "x":6.27609, "y":1.49743, "heading":-0.28321, "vx":-0.92767, "vy":0.18059, "omega":10.48535, "ax":-3.32273, "ay":-5.89802, "alpha":0.18928, "fx":[-57.27123,-57.16279,-55.77198,-55.86873], "fy":[-99.70902,-100.2678,-100.93434,-100.38359]},
    {"t":1.03146, "x":6.26326, "y":1.49933, "heading":-0.14162, "vx":-0.97254, "vy":0.10095, "omega":10.4879, "ax":-1.422, "ay":-7.57713, "alpha":1.63882, "fx":[-32.12843,-31.19677,-16.96876,-16.45757], "fy":[-126.22056,-128.8477,-131.39185,-129.07925]},
    {"t":1.04497, "x":6.25, "y":1.5, "heading":0.0, "vx":-0.99174, "vy":-0.00137, "omega":10.51003, "ax":0.23583, "ay":-8.09222, "alpha":-3.87218, "fx":[20.00318,25.31949,-16.38096,-12.8959], "fy":[-139.40335,-134.89916,-136.11676,-140.16644]},
    {"t":1.06472, "x":6.23046, "y":1.49839, "heading":0.20758, "vx":-0.98708, "vy":-0.1612, "omega":10.43355, "ax":2.64631, "ay":-5.93292, "alpha":-2.71715, "fx":[53.89252,56.50149,34.91352,34.74415], "fy":[-101.57294,-92.77745,-100.89385,-108.42451]},
    {"t":1.08447, "x":6.21148, "y":1.49405, "heading":0.41366, "vx":-0.93481, "vy":-0.27838, "omega":10.37989, "ax":3.60024, "ay":4.6385, "alpha":-3.21368, "fx":[75.20486,61.82571,46.49036,61.43524], "fy":[70.60682,87.01182,87.78187,70.19783]},
    {"t":1.10422, "x":6.19372, "y":1.48946, "heading":0.61867, "vx":-0.8637, "vy":-0.18676, "omega":10.31641, "ax":1.36807, "ay":6.9983, "alpha":-0.79543, "fx":[28.08009,23.3688,18.44601,23.18717], "fy":[118.11068,120.19487,119.93295,117.91789]},
    {"t":1.12397, "x":6.17692, "y":1.48714, "heading":0.82243, "vx":-0.83668, "vy":-0.04854, "omega":10.3007, "ax":-0.45469, "ay":6.97163, "alpha":3.75318, "fx":[-30.35748,-8.13982,15.12246,-7.56141], "fy":[116.921,113.19909,119.54803,124.67367]},
    {"t":1.14372, "x":6.16031, "y":1.48754, "heading":1.02588, "vx":-0.84566, "vy":0.08916, "omega":10.37483, "ax":-1.15321, "ay":4.50799, "alpha":9.26421, "fx":[-62.318,-13.22145,22.55106,-25.47472], "fy":[67.56796,49.31647,88.73998,101.09418]},
    {"t":1.16347, "x":6.14338, "y":1.49018, "heading":1.2308, "vx":-0.86844, "vy":0.17819, "omega":10.55781, "ax":0.81439, "ay":-6.29959, "alpha":6.97723, "fx":[-19.67563,25.77099,52.96695,-3.65229], "fy":[-115.63307,-118.84511,-97.21233,-96.92621]},
    {"t":1.18323, "x":6.12639, "y":1.49247, "heading":1.43933, "vx":-0.85236, "vy":0.05377, "omega":10.69562, "ax":3.78415, "ay":-0.98066, "alpha":-31.61033, "fx":[144.22194,17.80013,-19.13961,114.58682], "fy":[33.5075,137.35661,-143.02127,-94.56605]},
    {"t":1.20298, "x":6.11029, "y":1.49334, "heading":1.65058, "vx":-0.77761, "vy":0.0344, "omega":10.07128, "ax":3.25795, "ay":-0.10426, "alpha":-34.84914, "fx":[133.44974,-38.51066,-6.70377,133.4319], "fy":[71.28739,142.97704,-149.64332,-71.71478]},
    {"t":1.22273, "x":6.09557, "y":1.494, "heading":1.8495, "vx":-0.71327, "vy":0.03234, "omega":9.38297, "ax":2.95263, "ay":0.24294, "alpha":-35.85773, "fx":[120.66821,-80.66964,17.72361,143.1712], "fy":[92.57134,126.1857,-150.3701,-51.85787]},
    {"t":1.24248, "x":6.08206, "y":1.49468, "heading":2.03482, "vx":-0.65495, "vy":0.03714, "omega":8.67474, "ax":2.62071, "ay":0.33123, "alpha":-36.65159, "fx":[106.64,-117.83083,40.55517,148.94602], "fy":[108.92011,93.5846,-146.62623,-33.3421]},
    {"t":1.26223, "x":6.06963, "y":1.49548, "heading":2.20616, "vx":-0.60319, "vy":0.04368, "omega":7.95083, "ax":2.3563, "ay":0.18151, "alpha":-37.24132, "fx":[91.73086,-143.55559,60.16434,151.98061], "fy":[121.97912,46.64453,-140.15235,-16.12185]},
    {"t":1.28198, "x":6.05818, "y":1.49638, "heading":2.36319, "vx":-0.55665, "vy":0.04727, "omega":7.21527, "ax":2.27267, "ay":-0.09397, "alpha":-37.45203, "fx":[76.34857,-151.24762,76.56922,152.95973], "fy":[132.28723,-6.18637,-132.17931,-0.3154]},
    {"t":1.30173, "x":6.04763, "y":1.4973, "heading":2.5057, "vx":-0.51176, "vy":0.04541, "omega":6.47555, "ax":2.37015, "ay":-0.33262, "alpha":-37.29917, "fx":[60.89967,-142.14489,90.09973,152.40762], "fy":[140.15631,-53.21123,-123.54436,13.96837]},
    {"t":1.32148, "x":6.03798, "y":1.49813, "heading":2.6336, "vx":-0.46495, "vy":0.03884, "omega":5.73885, "ax":2.55472, "ay":-0.45026, "alpha":-36.97731, "fx":[45.76305,-123.84425,101.13381,150.7679], "fy":[145.85881,-88.33511,-114.82863,26.66986]},
    {"t":1.34123, "x":6.0293, "y":1.49881, "heading":2.74695, "vx":-0.41449, "vy":0.02995, "omega":5.00851, "ax":2.74079, "ay":-0.45638, "alpha":-36.65442, "fx":[31.28247,-103.25922,110.03428,148.42235], "fy":[149.67505,-112.06697,-106.44063,37.78088]},
    {"t":1.36099, "x":6.02164, "y":1.49931, "heading":2.84587, "vx":-0.36035, "vy":0.02093, "omega":4.28455, "ax":2.88888, "ay":-0.39374, "alpha":-36.4022, "fx":[17.77426,-84.04312,117.12802,145.69712], "fy":[151.90397,-127.35364,-98.67003,47.33026]},
    {"t":1.38074, "x":6.01509, "y":1.49965, "heading":2.9305, "vx":-0.3033, "vy":0.01316, "omega":3.56556, "ax":2.99148, "ay":-0.30078, "alpha":-36.23118, "fx":[5.53615,-67.56618,122.69897,142.868], "fy":[152.86624,-136.97496,-91.72391,55.36782]},
    {"t":1.40049, "x":6.00968, "y":1.49985, "heading":3.00092, "vx":-0.24421, "vy":0.00722, "omega":2.84996, "ax":3.05498, "ay":-0.20322, "alpha":-36.12792, "fx":[-5.15145,-54.14381,126.98746,140.16516], "fy":[152.90335,-142.9318,-85.75086,61.95258]},
    {"t":1.42024, "x":6.00546, "y":1.49995, "heading":3.05721, "vx":-0.18387, "vy":0.0032, "omega":2.13639, "ax":3.08988, "ay":-0.116, "alpha":-36.07334, "fx":[-14.03232,-43.70437,130.19145,137.77684], "fy":[152.36826,-146.54834,-80.85693,67.14436]},
    {"t":1.43999, "x":6.00243, "y":1.49999, "heading":3.09941, "vx":-0.12284, "vy":0.00091, "omega":1.4239, "ax":3.10646, "ay":-0.04688, "alpha":-36.04964, "fx":[-20.88575,-36.07444,132.46808,135.85194], "fy":[151.60457,-148.67574,-77.11642,70.99783]},
    {"t":1.45974, "x":6.00061, "y":1.5, "heading":3.12753, "vx":-0.06149, "vy":-0.00001, "omega":0.71188, "ax":3.11307, "ay":0.00069, "alpha":-36.04268, "fx":[-25.53803,-31.08843,133.93482,134.50153], "fy":[150.91553,-149.84704,-74.57929,73.55805]},
    {"t":1.47949, "x":6.0, "y":1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
