{
 "name":"Spin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":1.5, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.270284652709961, "y":1.5, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":1.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.270284652709961 m", "val":6.270284652709961}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85808,1.72334],
  "samples":[
    {"t":0.0, "x":7.0, "y":1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.99417, "ay":0.06999, "alpha":8.98339, "fx":[-21.73605,-18.83908,-38.02807,-38.98723], "fy":[-35.06018,36.72315,16.24802,-13.78388]},
    {"t":0.01826, "x":6.99967, "y":1.50001, "heading":3.14159, "vx":-0.03641, "vy":0.00128, "omega":0.16401, "ax":-1.98839, "ay":0.06924, "alpha":9.01726, "fx":[-21.56419,-18.69466,-38.01713,-38.97343], "fy":[-35.16217,36.79355,16.27036,-13.81895]},
    {"t":0.03651, "x":6.99867, "y":1.50005, "heading":-3.1386, "vx":-0.07271, "vy":0.00254, "omega":0.32864, "ax":-1.98268, "ay":0.06596, "alpha":9.0505, "fx":[-21.35561,-18.58836,-38.02913,-38.9397], "fy":[-35.28433,36.84445,16.23899,-13.90954]},
    {"t":0.05477, "x":6.99701, "y":1.5001, "heading":-3.1326, "vx":-0.10891, "vy":0.00375, "omega":0.49387, "ax":-1.97705, "ay":0.06012, "alpha":9.08296, "fx":[-21.10815,-18.52272,-38.0642,-38.88543], "fy":[-35.42699,36.87499,16.15325,-14.05607]},
    {"t":0.07303, "x":6.9947, "y":1.50018, "heading":-3.12358, "vx":-0.145, "vy":0.00484, "omega":0.6597, "ax":-1.97149, "ay":0.05168, "alpha":9.11437, "fx":[-20.82009,-18.50069,-38.12225,-38.8098], "fy":[-35.59001,36.88399,16.01232,-14.25882]},
    {"t":0.09129, "x":6.99172, "y":1.50028, "heading":-3.11154, "vx":-0.181, "vy":0.00579, "omega":0.8261, "ax":-1.96602, "ay":0.04061, "alpha":9.14423, "fx":[-20.49015,-18.5255,-38.20296,-38.71175], "fy":[-35.77268,36.86989,15.81523,-14.51789]},
    {"t":0.10954, "x":6.98809, "y":1.50039, "heading":-3.09646, "vx":-0.21689, "vy":0.00653, "omega":0.99305, "ax":-1.96065, "ay":0.02687, "alpha":9.17191, "fx":[-20.11761,-18.60056,-38.30575,-38.58998], "fy":[-35.97377,36.83084,15.56089,-14.83323]},
    {"t":0.1278, "x":6.9838, "y":1.50052, "heading":-3.07833, "vx":-0.25269, "vy":0.00702, "omega":1.1605, "ax":-1.95541, "ay":0.01046, "alpha":9.19663, "fx":[-19.70233,-18.72931,-38.42979,-38.44296], "fy":[-36.19148,36.76468,15.24809,-15.20458]},
    {"t":0.14606, "x":6.97886, "y":1.50065, "heading":-3.05714, "vx":-0.28839, "vy":0.00721, "omega":1.3284, "ax":-1.95029, "ay":-0.00865, "alpha":9.21743, "fx":[-19.24501,-18.91506,-38.57395,-38.26894], "fy":[-36.42335,36.66895,14.87551,-15.63146]},
    {"t":0.16431, "x":6.97327, "y":1.50078, "heading":-3.03289, "vx":-0.32399, "vy":0.00705, "omega":1.49669, "ax":-1.94534, "ay":-0.03047, "alpha":9.23319, "fx":[-18.74739,-19.16085,-38.73679,-38.066], "fy":[-36.66623,36.54092,14.44178,-16.11312]},
    {"t":0.18257, "x":6.96703, "y":1.5009, "heading":-3.00556, "vx":-0.35951, "vy":0.0065, "omega":1.66526, "ax":-1.94059, "ay":-0.05497, "alpha":9.24258, "fx":[-18.21272,-19.46932,-38.91651,-37.83199], "fy":[-36.91609,36.37756,13.94547,-16.64851]},
    {"t":0.20083, "x":6.96015, "y":1.50101, "heading":-2.97516, "vx":-0.39494, "vy":0.00549, "omega":1.834, "ax":-1.93608, "ay":-0.08214, "alpha":9.24405, "fx":[-17.64635,-19.84259,-39.11098,-37.56466], "fy":[-37.16787,36.17558,13.38519,-17.23623]},
    {"t":0.21908, "x":6.95261, "y":1.5011, "heading":-2.94167, "vx":-0.43028, "vy":0.00399, "omega":2.00277, "ax":-1.9319, "ay":-0.1119, "alpha":9.23569, "fx":[-17.0568,-20.28214,-39.31765,-37.26165], "fy":[-37.41518,35.93142,12.75958,-17.87444]},
    {"t":0.23734, "x":6.94443, "y":1.50115, "heading":-2.90511, "vx":-0.46556, "vy":0.00195, "omega":2.17139, "ax":-1.9282, "ay":-0.14418, "alpha":9.2151, "fx":[-16.45729,-20.78875,-39.53361,-36.92058], "fy":[-37.64973,35.64123,12.0674,-18.56085]},
    {"t":0.2556, "x":6.93561, "y":1.50116, "heading":-2.86547, "vx":-0.50076, "vy":-0.00068, "omega":2.33963, "ax":-1.92524, "ay":-0.17882, "alpha":9.17918, "fx":[-15.86851,-21.36241,-39.75549,-36.5391], "fy":[-37.86045,35.30094,11.3076,-19.29262]},
    {"t":0.27386, "x":6.92615, "y":1.50112, "heading":-2.82275, "vx":-0.53591, "vy":-0.00395, "omega":2.50721, "ax":-1.92345, "ay":-0.21558, "alpha":9.12361, "fx":[-15.32332,-22.00226,-39.97953,-36.11505], "fy":[-38.0317,34.90625,10.4794,-20.06627]},
    {"t":0.29211, "x":6.91605, "y":1.50101, "heading":-2.77698, "vx":-0.57102, "vy":-0.00788, "omega":2.67378, "ax":-1.92362, "ay":-0.25408, "alpha":9.04202, "fx":[-14.87567,-22.70656,-40.20152,-35.64654], "fy":[-38.13962,34.4527,9.58238,-20.87763]},
    {"t":0.31037, "x":6.9053, "y":1.50082, "heading":-2.72816, "vx":-0.60614, "vy":-0.01252, "omega":2.83886, "ax":-1.92718, "ay":-0.29361, "alpha":8.92429, "fx":[-14.61834,-23.47262,-40.41689,-35.13216], "fy":[-38.14385,33.9357,8.6166,-21.7217]},
    {"t":0.32863, "x":6.89391, "y":1.50055, "heading":-2.67633, "vx":-0.64133, "vy":-0.01788, "omega":3.00179, "ax":-1.93685, "ay":-0.33282, "alpha":8.75274, "fx":[-14.72189,-24.29674,-40.62066,-34.57121], "fy":[-37.9663,33.35067,7.58275,-22.59259]},
    {"t":0.34688, "x":6.88188, "y":1.50017, "heading":-2.62153, "vx":-0.67669, "vy":-0.02396, "omega":3.16159, "ax":-1.9583, "ay":-0.36861, "alpha":8.49291, "fx":[-15.52953,-25.17409,-40.80755,-33.96391], "fy":[-37.42771,32.69324,6.48228,-23.48343]},
    {"t":0.36514, "x":6.8692, "y":1.49967, "heading":-2.56381, "vx":-0.71244, "vy":-0.03069, "omega":3.31665, "ax":-2.0045, "ay":-0.39214, "alpha":8.06802, "fx":[-17.81723,-26.0984,-40.97206,-33.31167], "fy":[-36.01426,31.95956,5.31772,-24.38639]},
    {"t":0.3834, "x":6.85586, "y":1.49904, "heading":-2.50326, "vx":-0.74904, "vy":-0.03785, "omega":3.46394, "ax":-2.10818, "ay":-0.36969, "alpha":7.28598, "fx":[-23.52684,-27.06101,-41.10856,-32.61682], "fy":[-31.74654,31.14756,4.09294,-25.29341]},
    {"t":0.40165, "x":6.84183, "y":1.49829, "heading":-2.44001, "vx":-0.78753, "vy":-0.0446, "omega":3.59697, "ax":-2.31166, "ay":-0.13841, "alpha":5.88974, "fx":[-35.17504,-28.04626,-41.21152,-31.87902], "fy":[-15.036,30.26172,2.81368,-26.20078]},
    {"t":0.41991, "x":6.82707, "y":1.49745, "heading":-2.37434, "vx":-0.82973, "vy":-0.04712, "omega":3.70449, "ax":-2.27865, "ay":0.39502, "alpha":5.92106, "fx":[-32.96872,-29.03001,-41.27585,-31.09047], "fy":[19.60254,29.317,1.48747,-27.11364]},
    {"t":0.43817, "x":6.81154, "y":1.49666, "heading":-2.30671, "vx":-0.87133, "vy":-0.03991, "omega":3.8126, "ax":-2.0881, "ay":0.56788, "alpha":7.12959, "fx":[-21.58248,-29.99846,-41.29712,-30.25113], "fy":[33.06653,28.32219,0.1243,-28.02684]},
    {"t":0.45643, "x":6.79529, "y":1.49602, "heading":-2.2371, "vx":-0.90946, "vy":-0.02954, "omega":3.94276, "ax":-1.99905, "ay":0.57098, "alpha":7.83845, "fx":[-16.29827,-30.94976,-41.27166,-29.3585], "fy":[36.60732,27.27549,-1.2756,-28.93793]},
    {"t":0.47468, "x":6.77835, "y":1.49558, "heading":-2.16512, "vx":-0.94595, "vy":-0.01912, "omega":4.08587, "ax":-1.95982, "ay":0.53333, "alpha":8.26902, "fx":[-14.07629,-31.88746,-41.19504,-28.40597], "fy":[37.84818,26.16813,-2.71958,-29.84787]},
    {"t":0.49294, "x":6.76075, "y":1.49532, "heading":-2.09053, "vx":-0.98173, "vy":-0.00938, "omega":4.23684, "ax":-1.94246, "ay":0.48094, "alpha":8.56367, "fx":[-13.27739,-32.81202,-41.06184,-27.38981], "fy":[38.33149,24.99289,-4.21119,-30.75354]},
    {"t":0.5112, "x":6.7425, "y":1.49523, "heading":-2.01317, "vx":-1.0172, "vy":-0.0006, "omega":4.39318, "ax":-1.93571, "ay":0.42078, "alpha":8.77943, "fx":[-13.24691,-33.72168,-40.86596,-26.30873], "fy":[38.46932,23.74355,-5.75153,-31.649]},
    {"t":0.52945, "x":6.72361, "y":1.49529, "heading":-1.93297, "vx":-1.05254, "vy":0.00708, "omega":4.55347, "ax":-1.93441, "ay":0.3553, "alpha":8.94086, "fx":[-13.68835,-34.61307,-40.60084,-25.16387], "fy":[38.40233,22.41451,-7.34008,-32.52607]},
    {"t":0.54771, "x":6.70407, "y":1.49547, "heading":-1.84983, "vx":-1.08785, "vy":0.01357, "omega":4.7167, "ax":-1.93583, "ay":0.28553, "alpha":9.05896, "fx":[-14.44947,-35.48147,-40.25954,-23.95953], "fy":[38.18531,21.00068,-8.97493,-33.37424]},
    {"t":0.56597, "x":6.68389, "y":1.49577, "heading":-1.76372, "vx":-1.1232, "vy":0.01878, "omega":4.88209, "ax":-1.93844, "ay":0.21206, "alpha":9.13817, "fx":[-15.44344,-36.32083,-39.83494,-22.70461], "fy":[37.83991,19.49749,-10.65283,-34.18021]},
    {"t":0.58423, "x":6.66306, "y":1.49615, "heading":-1.67459, "vx":-1.15859, "vy":0.02265, "omega":5.04893, "ax":-1.94134, "ay":0.1353, "alpha":9.17916, "fx":[-16.61593,-37.1239,-39.31983,-21.41507], "fy":[37.37287,17.90104,-12.36906,-34.92688]},
    {"t":0.60248, "x":6.64158, "y":1.49658, "heading":-1.58241, "vx":-1.19403, "vy":0.02512, "omega":5.21651, "ax":-1.9441, "ay":0.05567, "alpha":9.17975, "fx":[-17.92978,-37.88218,-38.70719,-20.11839], "fy":[36.78347,16.20818,-14.11734,-35.5914]},
    {"t":0.62074, "x":6.61946, "y":1.49705, "heading":-1.48717, "vx":-1.22952, "vy":0.02614, "omega":5.38411, "ax":-1.94678, "ay":-0.02624, "alpha":9.13489, "fx":[-19.35735,-38.58601,-37.99039,-18.8618], "fy":[36.06678,14.41666,-15.88958,-36.14119]},
    {"t":0.639, "x":6.59669, "y":1.49752, "heading":-1.38887, "vx":-1.26507, "vy":0.02566, "omega":5.55088, "ax":-1.95013, "ay":-0.10955, "alpha":9.03538, "fx":[-20.87627,-39.22457,-37.16361,-17.72898], "fy":[35.2153,12.5253,-17.67564,-36.52504]},
    {"t":0.65725, "x":6.57327, "y":1.49797, "heading":-1.28753, "vx":-1.30067, "vy":0.02366, "omega":5.71584, "ax":-1.95621, "ay":-0.19265, "alpha":8.86454, "fx":[-22.46707,-39.78595,-36.22232,-16.87635], "fy":[34.21977,10.53416,-19.46297,-36.65091]},
    {"t":0.67551, "x":6.54919, "y":1.49837, "heading":-1.18318, "vx":-1.33638, "vy":0.02014, "omega":5.87768, "ax":-1.96981, "ay":-0.27208, "alpha":8.58983, "fx":[-24.11162,-40.25712,-35.16392,-16.62133], "fy":[33.0694,8.44468,-21.23611,-36.32158]},
    {"t":0.69377, "x":6.52447, "y":1.4987, "heading":-1.07587, "vx":-1.37235, "vy":0.01517, "omega":6.03451, "ax":-2.00257, "ay":-0.33866, "alpha":8.14004, "fx":[-25.79214,-40.62394,-33.98865,-17.68063], "fy":[31.75192,6.25985,-22.9761,-35.00566]},
    {"t":0.71202, "x":6.49908, "y":1.49892, "heading":-0.9657, "vx":-1.40891, "vy":0.00899, "omega":6.18312, "ax":-2.08383, "ay":-0.35965, "alpha":7.34564, "fx":[-27.48982,-40.87098,-32.70039,-21.81627], "fy":[30.25359,3.98428,-24.65997,-30.78516]},
    {"t":0.73028, "x":6.47301, "y":1.49902, "heading":-0.85281, "vx":-1.44695, "vy":0.00242, "omega":6.31723, "ax":-2.25041, "ay":-0.19254, "alpha":6.03794, "fx":[-29.18117,-40.9812,-31.30486,-31.23275], "fy":[28.56147,1.62406,-26.26297,-15.27591]},
    {"t":0.74854, "x":6.44622, "y":1.49903, "heading":-0.73748, "vx":-1.48804, "vy":-0.00109, "omega":6.42747, "ax":-2.24908, "ay":0.2127, "alpha":5.97482, "fx":[-30.83905,-40.93471,-29.80674,-31.04122], "fy":[26.6611,-0.8154,-27.75901,14.45551]},
    {"t":0.7668, "x":6.41867, "y":1.49905, "heading":-0.62013, "vx":-1.5291, "vy":0.00279, "omega":6.53655, "ax":-2.13239, "ay":0.31513, "alpha":6.85519, "fx":[-32.44669,-40.70493,-28.22225,-24.36683], "fy":[24.51193,-3.33292,-29.10071,26.50422]},
    {"t":0.78505, "x":6.3904, "y":1.49915, "heading":-0.50079, "vx":-1.56803, "vy":0.00855, "omega":6.6617, "ax":-2.09108, "ay":0.25213, "alpha":7.26604, "fx":[-33.99829,-40.24636,-26.5778,-22.48223], "fy":[22.01225,-5.94968,-30.21039,29.01544]},
    {"t":0.80331, "x":6.36143, "y":1.49935, "heading":-0.37917, "vx":-1.60621, "vy":0.01315, "omega":6.79436, "ax":-2.09581, "ay":0.11969, "alpha":7.24618, "fx":[-35.49114,-39.45673,-24.9267,-23.7089], "fy":[18.90313,-8.73136,-30.92725,27.81309]},
    {"t":0.82157, "x":6.33175, "y":1.49961, "heading":-0.25512, "vx":-1.64447, "vy":0.01533, "omega":6.92665, "ax":-2.13423, "ay":-0.10729, "alpha":6.61313, "fx":[-36.8843,-38.02203,-23.4085,-27.53456], "fy":[14.33193,-11.88107,-30.81678,22.03932]},
    {"t":0.83982, "x":6.30137, "y":1.49987, "heading":-0.12866, "vx":-1.68344, "vy":0.01338, "omega":7.04739, "ax":-2.12751, "ay":-0.70445, "alpha":4.19201, "fx":[-37.11611,-34.10455,-22.45337,-31.77861], "fy":[2.96052,-16.48479,-28.17772,0.16292]},
    {"t":0.85808, "x":6.27028, "y":1.5, "heading":0.0, "vx":-1.72228, "vy":0.00051, "omega":7.12392, "ax":0.35704, "ay":-1.18631, "alpha":-8.34281, "fx":[18.9753,29.62694,-19.00396,-8.54466], "fy":[-28.74463,-3.40083,-5.45283,-32.35506]},
    {"t":0.87611, "x":6.2393, "y":1.49982, "heading":0.12842, "vx":-1.71584, "vy":-0.02087, "omega":6.97353, "ax":1.48859, "ay":-0.11829, "alpha":-9.99997, "fx":[35.28689,36.10593,6.62492,9.75977], "fy":[-17.0969,14.40639,31.93869,-36.22345]},
    {"t":0.89413, "x":6.20861, "y":1.49942, "heading":0.25412, "vx":-1.68901, "vy":-0.023, "omega":6.79327, "ax":1.70695, "ay":0.0993, "alpha":-9.54462, "fx":[38.21139,35.43875,9.61422,17.38913], "fy":[-12.35331,18.4784,34.80919,-35.07875]},
    {"t":0.91216, "x":6.17844, "y":1.49902, "heading":0.37658, "vx":-1.65824, "vy":-0.02121, "omega":6.62122, "ax":1.79249, "ay":0.24193, "alpha":-9.18465, "fx":[39.53815,34.35143,10.12383,21.68464], "fy":[-8.98425,21.22606,35.53679,-33.51253]},
    {"t":0.93019, "x":6.14884, "y":1.49868, "heading":0.49593, "vx":-1.62593, "vy":-0.01685, "omega":6.45566, "ax":1.84619, "ay":0.35185, "alpha":-8.78363, "fx":[40.29411,33.10411,10.78484,24.68138], "fy":[-6.10581,23.49493,35.26175,-31.90362]},
    {"t":0.94821, "x":6.11983, "y":1.49843, "heading":0.61231, "vx":-1.59265, "vy":-0.01051, "omega":6.29732, "ax":1.91314, "ay":0.42454, "alpha":-8.18994, "fx":[40.73476,31.75947,13.28413,27.0335], "fy":[-3.47557,25.48875,33.30339,-30.28248]},
    {"t":0.96624, "x":6.09143, "y":1.49831, "heading":0.72582, "vx":-1.55816, "vy":-0.00286, "omega":6.14969, "ax":2.07476, "ay":0.36821, "alpha":-7.01012, "fx":[40.95723,30.34713,22.03353,29.00427], "fy":[-1.00219,27.28021,24.07703,-28.64306]},
    {"t":0.98426, "x":6.06368, "y":1.49832, "heading":0.83668, "vx":-1.52076, "vy":0.00378, "omega":6.02332, "ax":2.1963, "ay":-0.18849, "alpha":-6.32231, "fx":[41.00886,28.89947,28.87361,30.72756], "fy":[1.35557,28.88953,-14.39376,-26.96591]},
    {"t":1.00229, "x":6.03662, "y":1.49836, "heading":0.94525, "vx":-1.48117, "vy":0.00038, "omega":5.90936, "ax":2.04289, "ay":-0.38706, "alpha":-7.53878, "fx":[40.91731,27.43605,19.84613,32.26339], "fy":[3.61934,30.33519,-31.53036,-25.24799]},
    {"t":1.02032, "x":6.01026, "y":1.4983, "heading":1.05178, "vx":-1.44434, "vy":-0.00659, "omega":5.77346, "ax":1.98874, "ay":-0.36057, "alpha":-8.16908, "fx":[40.70111,25.97123,16.95813,33.63971], "fy":[5.79885,31.63224,-35.19666,-23.49595]},
    {"t":1.03834, "x":5.98454, "y":1.49813, "heading":1.15585, "vx":-1.40849, "vy":-0.01309, "omega":5.6262, "ax":1.97298, "ay":-0.29369, "alpha":-8.52148, "fx":[40.37621,24.52694,16.56979,34.86766], "fy":[7.88845,32.78562,-36.26573,-21.72623]},
    {"t":1.05637, "x":5.95947, "y":1.49784, "heading":1.25727, "vx":-1.37293, "vy":-0.01839, "omega":5.47259, "ax":1.97002, "ay":-0.2162, "alpha":-8.741, "fx":[39.95692,23.12255,17.12955,35.95718], "fy":[9.88521,33.80164,-36.48353,-19.95227]},
    {"t":1.07439, "x":5.93505, "y":1.49747, "heading":1.35592, "vx":-1.33742, "vy":-0.02228, "omega":5.31503, "ax":1.97142, "ay":-0.13598, "alpha":-8.87899, "fx":[39.45613,21.77657,18.09846,36.91748], "fy":[11.78785,34.68681,-36.30746,-18.18533]},
    {"t":1.09242, "x":5.91126, "y":1.49705, "heading":1.45173, "vx":-1.30188, "vy":-0.02474, "omega":5.15497, "ax":1.97399, "ay":-0.05596, "alpha":-8.95762, "fx":[38.88558,20.50783,19.24958,37.75732], "fy":[13.59621,35.44721,-35.908,-16.435]},
    {"t":1.11045, "x":5.88811, "y":1.4966, "heading":1.54465, "vx":-1.2663, "vy":-0.02574, "omega":4.9935, "ax":1.97654, "ay":0.02246, "alpha":-8.98798, "fx":[38.25592,19.33665,20.4727,38.48522], "fy":[15.31112,36.088,-35.36557,-14.7094]},
    {"t":1.12847, "x":5.86561, "y":1.49614, "heading":1.63467, "vx":-1.23067, "vy":-0.02534, "omega":4.83148, "ax":1.97876, "ay":0.09847, "alpha":-8.9761, "fx":[37.57677,18.28622,21.70895,39.10946], "fy":[16.9343,36.61275,-34.7252,-13.01533]},
    {"t":1.1465, "x":5.84374, "y":1.49569, "heading":1.72176, "vx":-1.195, "vy":-0.02356, "omega":4.66968, "ax":1.98085, "ay":0.17157, "alpha":-8.92517, "fx":[36.85667,17.38476,22.92493,39.63815], "fy":[18.46825,37.02235,-34.01556,-11.35831]},
    {"t":1.16453, "x":5.82252, "y":1.4953, "heading":1.80594, "vx":-1.15929, "vy":-0.02047, "omega":4.50879, "ax":1.98336, "ay":0.24132, "alpha":-8.83627, "fx":[36.10314,16.66908,24.10118,40.07918], "fy":[19.91613,37.31319,-33.25675,-9.74272]},
    {"t":1.18255, "x":5.80195, "y":1.49497, "heading":1.88721, "vx":-1.12354, "vy":-0.01612, "omega":4.34951, "ax":1.98721, "ay":0.30729, "alpha":-8.70832, "fx":[35.32263,16.19048,25.22643,40.44013], "fy":[21.2817,37.47364,-32.46375,-8.17183]},
    {"t":1.20058, "x":5.78202, "y":1.49473, "heading":1.96562, "vx":-1.08772, "vy":-0.01058, "omega":4.19253, "ax":1.9938, "ay":0.36885, "alpha":-8.53741, "fx":[34.52056,16.02534,26.29451,40.72826], "fy":[22.56914,37.47726,-31.64823,-6.64793]},
    {"t":1.2186, "x":5.76273, "y":1.4946, "heading":2.04119, "vx":-1.05178, "vy":-0.00393, "omega":4.03863, "ax":2.00535, "ay":0.42496, "alpha":-8.31512, "fx":[33.70133,16.29513,27.30261,40.95043], "fy":[23.78294,37.26769,-30.8194,-5.17236]},
    {"t":1.23663, "x":5.7441, "y":1.49459, "heading":2.11399, "vx":-1.01563, "vy":0.00373, "omega":3.88874, "ax":2.0255, "ay":0.47349, "alpha":-8.02505, "fx":[32.86842,17.2061,28.25027,41.11307], "fy":[24.9278,36.72241,-29.98454,-3.74562]},
    {"t":1.25466, "x":5.72612, "y":1.49474, "heading":2.18409, "vx":-0.97912, "vy":0.01226, "omega":3.74408, "ax":2.06075, "ay":0.50954, "alpha":-7.63576, "fx":[32.02447,19.13104,29.1388,41.22214], "fy":[26.00838,35.55432,-29.14909,-2.36736]},
    {"t":1.27268, "x":5.70881, "y":1.49504, "heading":2.25158, "vx":-0.94197, "vy":0.02145, "omega":3.60644, "ax":2.12307, "ay":0.52036, "alpha":-7.08845, "fx":[31.17169,22.7652,29.9712,41.28308], "fy":[27.02893,33.00774,-28.31649,-1.0364]},
    {"t":1.29071, "x":5.69217, "y":1.49551, "heading":2.31659, "vx":-0.9037, "vy":0.03083, "omega":3.47866, "ax":2.23099, "ay":0.46819, "alpha":-6.30134, "fx":[30.31285,29.18877,30.75268,41.30074], "fy":[27.99226,26.85322,-27.48705,0.24935]},
    {"t":1.30873, "x":5.67624, "y":1.49615, "heading":2.3793, "vx":-0.86348, "vy":0.03927, "omega":3.36507, "ax":2.36839, "ay":0.25875, "alpha":-5.44001, "fx":[29.45423,37.4307,31.49239,41.27937], "fy":[28.89719,11.52311,-26.65536,1.49287]},
    {"t":1.32676, "x":5.66106, "y":1.4969, "heading":2.43996, "vx":-0.82079, "vy":0.04393, "omega":3.26701, "ax":2.36533, "ay":-0.08835, "alpha":-5.57184, "fx":[28.60592,37.44721,32.20099,41.22254], "fy":[29.73933,-11.8349,-25.81197,2.69769]},
    {"t":1.34479, "x":5.64665, "y":1.49767, "heading":2.49885, "vx":-0.77815, "vy":0.04234, "omega":3.16657, "ax":2.23607, "ay":-0.28379, "alpha":-6.51153, "fx":[27.7747,30.06367,32.88282,41.13327], "fy":[30.51857,-26.16638,-24.95307,3.8668]},
    {"t":1.36281, "x":5.63299, "y":1.49839, "heading":2.55593, "vx":-0.73784, "vy":0.03722, "omega":3.0492, "ax":2.13817, "ay":-0.33571, "alpha":-7.25707, "fx":[26.96801,24.56396,33.53483,41.01486], "fy":[31.23461,-31.94313,-24.08385,4.99684]},
    {"t":1.38084, "x":5.62004, "y":1.49901, "heading":2.6109, "vx":-0.6993, "vy":0.03117, "omega":2.91838, "ax":2.08209, "ay":-0.33265, "alpha":-7.73813, "fx":[26.19535,21.55675,34.15104,40.87156], "fy":[31.88585,-34.36646,-23.21474,6.07978]},
    {"t":1.39887, "x":5.60777, "y":1.49951, "heading":2.66351, "vx":-0.66177, "vy":0.02518, "omega":2.77889, "ax":2.05078, "ay":-0.30953, "alpha":-8.05469, "fx":[25.46454,20.0283,34.72735,40.70798], "fy":[32.47255,-35.47873,-22.35533,7.10945]},
    {"t":1.41689, "x":5.59617, "y":1.49992, "heading":2.7136, "vx":-0.6248, "vy":0.0196, "omega":2.63369, "ax":2.03337, "ay":-0.27867, "alpha":-8.27132, "fx":[24.78147,19.32978,35.26174,40.52876], "fy":[32.9966,-35.99758,-21.51356,8.08196]},
    {"t":1.43492, "x":5.58524, "y":1.50023, "heading":2.76107, "vx":-0.58815, "vy":0.01457, "omega":2.48459, "ax":2.02405, "ay":-0.24505, "alpha":-8.42343, "fx":[24.15055,19.1095,35.75364,40.33839], "fy":[33.46073,-36.20964,-20.69598,8.99497]},
    {"t":1.45294, "x":5.57497, "y":1.50045, "heading":2.80586, "vx":-0.55166, "vy":0.01015, "omega":2.33275, "ax":2.01963, "ay":-0.21095, "alpha":-8.53111, "fx":[23.57495,19.17226,36.20352,40.1411], "fy":[33.86819,-36.24664,-19.90806,9.84721]},
    {"t":1.47097, "x":5.56535, "y":1.5006, "heading":2.84791, "vx":-0.51525, "vy":0.00635, "omega":2.17897, "ax":2.01832, "ay":-0.17757, "alpha":-8.6065, "fx":[23.0568,19.4042,36.61254,39.94086], "fy":[34.22239,-36.17689,-19.15435,10.63817]},
    {"t":1.489, "x":5.55639, "y":1.50068, "heading":2.88719, "vx":-0.47887, "vy":0.00315, "omega":2.02383, "ax":2.01904, "ay":-0.14556, "alpha":-8.65746, "fx":[22.59728,19.73573,36.98233,39.74128], "fy":[34.52687,-36.03962,-18.43865,11.3679]},
    {"t":1.50702, "x":5.54809, "y":1.50072, "heading":2.92367, "vx":-0.44248, "vy":0.00053, "omega":1.86777, "ax":2.02113, "ay":-0.11534, "alpha":-8.68938, "fx":[22.19666,20.12264,37.3148,39.54564], "fy":[34.78514,-35.85931,-17.76408,12.03687]},
    {"t":1.52505, "x":5.54044, "y":1.50071, "heading":2.95734, "vx":-0.40604, "vy":-0.00155, "omega":1.71113, "ax":2.02417, "ay":-0.08715, "alpha":-8.70618, "fx":[21.85439,20.53601,37.61204,39.35688], "fy":[35.00062,-35.65231,-17.1332,12.64585]},
    {"t":1.54307, "x":5.53345, "y":1.50066, "heading":2.98819, "vx":-0.36955, "vy":-0.00312, "omega":1.55419, "ax":2.0279, "ay":-0.06115, "alpha":-8.71083, "fx":[21.56917,20.95653,37.87619,39.17758], "fy":[35.17668,-35.43015,-16.54809,13.19581]},
    {"t":1.5611, "x":5.52712, "y":1.5006, "heading":3.0162, "vx":-0.333, "vy":-0.00423, "omega":1.39717, "ax":2.03215, "ay":-0.03743, "alpha":-8.7057, "fx":[21.33902,21.37114,38.10942,39.00998], "fy":[35.31652,-35.2013,-16.01036,13.68788]},
    {"t":1.57913, "x":5.52144, "y":1.50052, "heading":3.04139, "vx":-0.29637, "vy":-0.0049, "omega":1.24024, "ax":2.03677, "ay":-0.01606, "alpha":-8.69272, "fx":[21.16138,21.771,38.31378,38.856], "fy":[35.42323,-34.97211,-15.52128,14.12327]},
    {"t":1.59715, "x":5.51643, "y":1.50043, "heading":3.06374, "vx":-0.25965, "vy":-0.00519, "omega":1.08354, "ax":2.04168, "ay":0.00295, "alpha":-8.67349, "fx":[21.03322,22.15019,38.49127,38.71727], "fy":[35.49974,-34.74746,-15.08177,14.50323]},
    {"t":1.61518, "x":5.51208, "y":1.50033, "heading":3.08328, "vx":-0.22285, "vy":-0.00514, "omega":0.92719, "ax":2.04682, "ay":0.01957, "alpha":-8.64941, "fx":[20.95115,22.50485,38.64371,38.59512], "fy":[35.54881,-34.53107,-14.69248,14.829]},
    {"t":1.63321, "x":5.5084, "y":1.50024, "heading":3.09999, "vx":-0.18595, "vy":-0.00478, "omega":0.77128, "ax":2.05212, "ay":0.03384, "alpha":-8.62162, "fx":[20.91159,22.83264,38.77277,38.49062], "fy":[35.57302,-34.32575,-14.35383,15.10178]},
    {"t":1.65123, "x":5.50538, "y":1.50016, "heading":3.11389, "vx":-0.14896, "vy":-0.00417, "omega":0.61586, "ax":2.05755, "ay":0.04575, "alpha":-8.5911, "fx":[20.91087,23.13235,38.87997,38.40459], "fy":[35.57473,-34.13358,-14.06602,15.3227]},
    {"t":1.66926, "x":5.50303, "y":1.50009, "heading":3.12499, "vx":-0.11187, "vy":-0.00335, "omega":0.461, "ax":2.06307, "ay":0.05535, "alpha":-8.55865, "fx":[20.94544,23.40363,38.96659,38.33765], "fy":[35.55608,-33.95596,-13.82907,15.49281]},
    {"t":1.68728, "x":5.50135, "y":1.50004, "heading":3.1333, "vx":-0.07468, "vy":-0.00235, "omega":0.30672, "ax":2.06866, "ay":0.06267, "alpha":-8.52489, "fx":[21.01192,23.64687,39.03378,38.29018], "fy":[35.51893,-33.79371,-13.64285,15.61303]},
    {"t":1.70531, "x":5.50034, "y":1.50001, "heading":3.13883, "vx":-0.03739, "vy":-0.00122, "omega":0.15305, "ax":2.0743, "ay":0.06775, "alpha":-8.49028, "fx":[21.10732,23.86302,39.08245,38.26241], "fy":[35.46481,-33.64711,-13.50709,15.6842]},
    {"t":1.72334, "x":5.5, "y":1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
