{
 "name":"Spin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":1.5, "heading":3.141592653589793, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.270284652709961, "y":1.5, "heading":0.0, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":1.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.270284652709961 m", "val":6.270284652709961}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99028,1.98985],
  "samples":[
    {"t":0.0, "x":7.0, "y":1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.49829, "ay":0.05258, "alpha":6.72111, "fx":[-16.37632,-14.20236,-28.52716,-29.24408], "fy":[-26.24713,27.5032,12.17012,-10.32565]},
    {"t":0.01801, "x":6.99976, "y":1.50001, "heading":3.14159, "vx":-0.02698, "vy":0.00095, "omega":0.12101, "ax":-1.49456, "ay":0.0521, "alpha":6.74301, "fx":[-16.26557,-14.10912,-28.52008,-29.23519], "fy":[-26.31333,27.54899,12.18462,-10.34828]},
    {"t":0.03601, "x":6.99903, "y":1.50003, "heading":-3.13941, "vx":-0.05389, "vy":0.00188, "omega":0.24242, "ax":-1.49087, "ay":0.05024, "alpha":6.76457, "fx":[-16.13514,-14.0363,-28.52547,-29.21547], "fy":[-26.39043,27.58423,12.16987,-10.40116]},
    {"t":0.05402, "x":6.99782, "y":1.50008, "heading":-3.13505, "vx":-0.08073, "vy":0.00279, "omega":0.36422, "ax":-1.48722, "ay":0.04699, "alpha":6.78574, "fx":[-15.98396,-13.98506,-28.54341,-29.18464], "fy":[-26.47863,27.60855,12.12556,-10.4845]},
    {"t":0.07202, "x":6.99612, "y":1.50013, "heading":-3.12849, "vx":-0.10751, "vy":0.00364, "omega":0.4864, "ax":-1.48361, "ay":0.04234, "alpha":6.80641, "fx":[-15.81116,-13.95672,-28.5739,-29.14237], "fy":[-26.57794,27.62143,12.05135,-10.59846]},
    {"t":0.09003, "x":6.99395, "y":1.50021, "heading":-3.11973, "vx":-0.13422, "vy":0.0044, "omega":0.60894, "ax":-1.48004, "ay":0.03625, "alpha":6.82639, "fx":[-15.61603,-13.95274,-28.61682,-29.08819], "fy":[-26.68818,27.62223,11.94681,-10.74313]},
    {"t":0.10803, "x":6.99129, "y":1.50029, "heading":-3.10877, "vx":-0.16087, "vy":0.00505, "omega":0.73185, "ax":-1.47653, "ay":0.02873, "alpha":6.84542, "fx":[-15.39807,-13.97467,-28.67199,-29.02156], "fy":[-26.80892,27.61015,11.81146,-10.91854]},
    {"t":0.12604, "x":6.98815, "y":1.50039, "heading":-3.09559, "vx":-0.18745, "vy":0.00557, "omega":0.85511, "ax":-1.47306, "ay":0.01976, "alpha":6.8632, "fx":[-15.157,-14.02414,-28.73912,-28.94185], "fy":[-26.93954,27.58429,11.64478,-11.12463]},
    {"t":0.14404, "x":6.98454, "y":1.50049, "heading":-3.0802, "vx":-0.21398, "vy":0.00592, "omega":0.97868, "ax":-1.46966, "ay":0.00932, "alpha":6.87934, "fx":[-14.89278,-14.10275,-28.81779,-28.84834], "fy":[-27.07916,27.54363,11.4462,-11.3613]},
    {"t":0.16205, "x":6.98045, "y":1.5006, "heading":-3.06258, "vx":-0.24044, "vy":0.00609, "omega":1.10254, "ax":-1.46634, "ay":-0.00259, "alpha":6.89341, "fx":[-14.6057,-14.21207,-28.90749,-28.74021], "fy":[-27.22666,27.48702,11.2151,-11.62832]},
    {"t":0.18005, "x":6.97588, "y":1.50071, "heading":-3.04272, "vx":-0.26684, "vy":0.00604, "omega":1.22666, "ax":-1.46309, "ay":-0.01597, "alpha":6.90489, "fx":[-14.29647,-14.35358,-29.00758,-28.61657], "fy":[-27.38065,27.41322,10.95085,-11.92537]},
    {"t":0.19806, "x":6.97084, "y":1.50081, "heading":-3.02064, "vx":-0.29318, "vy":0.00576, "omega":1.35098, "ax":-1.45995, "ay":-0.03083, "alpha":6.91319, "fx":[-13.96634,-14.52858,-29.11729,-28.47644], "fy":[-27.53938,27.32085,10.65279,-12.25204]},
    {"t":0.21606, "x":6.96533, "y":1.50091, "heading":-2.99631, "vx":-0.31947, "vy":0.0052, "omega":1.47545, "ax":-1.45692, "ay":-0.04714, "alpha":6.91765, "fx":[-13.61726,-14.73823,-29.23569,-28.31881], "fy":[-27.70076,27.20844,10.32025,-12.60774]},
    {"t":0.23407, "x":6.95934, "y":1.501, "heading":-2.96975, "vx":-0.3457, "vy":0.00435, "omega":1.6, "ax":-1.45403, "ay":-0.0649, "alpha":6.91749, "fx":[-13.25221,-14.98341,-29.36173,-28.14258], "fy":[-27.86221,27.07441,9.95259,-12.99176]},
    {"t":0.25207, "x":6.95288, "y":1.50107, "heading":-2.94094, "vx":-0.37188, "vy":0.00318, "omega":1.72455, "ax":-1.45134, "ay":-0.08407, "alpha":6.91176, "fx":[-12.87554,-15.26477,-29.49419,-27.94665], "fy":[-28.02055,26.91707,9.54918,-13.40322]},
    {"t":0.27008, "x":6.94595, "y":1.50111, "heading":-2.90989, "vx":-0.39801, "vy":0.00167, "omega":1.849, "ax":-1.44891, "ay":-0.10461, "alpha":6.89934, "fx":[-12.49362,-15.58268,-29.63168,-27.7299], "fy":[-28.17185,26.73463,9.10944,-13.84102]},
    {"t":0.28808, "x":6.93855, "y":1.50112, "heading":-2.8766, "vx":-0.4241, "vy":-0.00021, "omega":1.97322, "ax":-1.44686, "ay":-0.12646, "alpha":6.8788, "fx":[-12.11575,-15.93717,-29.77268,-27.49122], "fy":[-28.31101,26.52522,8.63289,-14.30389]},
    {"t":0.30609, "x":6.93068, "y":1.5011, "heading":-2.84107, "vx":-0.45015, "vy":-0.00249, "omega":2.09707, "ax":-1.44536, "ay":-0.1495, "alpha":6.84828, "fx":[-11.75569,-16.32795,-29.91545,-27.22957], "fy":[-28.43129,26.28684,8.11912,-14.79026]},
    {"t":0.32409, "x":6.92234, "y":1.50103, "heading":-2.80331, "vx":-0.47617, "vy":-0.00518, "omega":2.22038, "ax":-1.44472, "ay":-0.17359, "alpha":6.80524, "fx":[-11.4342,-16.75438,-30.05813,-26.94399], "fy":[-28.52321,26.01746,7.56787,-15.29834]},
    {"t":0.3421, "x":6.91353, "y":1.50091, "heading":-2.76333, "vx":-0.50218, "vy":-0.00831, "omega":2.34291, "ax":-1.44541, "ay":-0.19849, "alpha":6.74603, "fx":[-11.18361,-17.21545,-30.19867,-26.6337], "fy":[-28.57257,25.71498,6.97904,-15.826]},
    {"t":0.3601, "x":6.90425, "y":1.50073, "heading":-2.72115, "vx":-0.52821, "vy":-0.01188, "omega":2.46437, "ax":-1.44825, "ay":-0.2238, "alpha":6.66504, "fx":[-11.05619,-17.70976,-30.33487,-26.29812], "fy":[-28.55621,25.37725,6.35275,-16.37078]},
    {"t":0.37811, "x":6.89451, "y":1.50048, "heading":-2.67678, "vx":-0.55428, "vy":-0.01591, "omega":2.58437, "ax":-1.45468, "ay":-0.24879, "alpha":6.55309, "fx":[-11.14119,-18.23551,-30.46438,-25.93697], "fy":[-28.43225,25.00218,5.68939,-16.92986]},
    {"t":0.39611, "x":6.88429, "y":1.50015, "heading":-2.63025, "vx":-0.58048, "vy":-0.02039, "omega":2.70236, "ax":-1.46738, "ay":-0.27197, "alpha":6.39383, "fx":[-11.6016,-18.79043,-30.58475,-25.55037], "fy":[-28.11478,24.58774,4.98967,-17.50002]},
    {"t":0.41412, "x":6.8736, "y":1.49974, "heading":-2.58159, "vx":-0.6069, "vy":-0.02529, "omega":2.81748, "ax":-1.49178, "ay":-0.28979, "alpha":6.15516, "fx":[-12.76153,-19.37171,-30.69342,-25.13892], "fy":[-27.39734,24.13209,4.25471,-18.07762]},
    {"t":0.43212, "x":6.86243, "y":1.49924, "heading":-2.53086, "vx":-0.63376, "vy":-0.0305, "omega":2.92831, "ax":-1.5397, "ay":-0.29188, "alpha":5.76766, "fx":[-15.32428,-19.97576,-30.78776,-24.70371], "fy":[-25.67285,23.63392,3.48619,-18.65874]},
    {"t":0.45013, "x":6.85077, "y":1.49864, "heading":-2.47814, "vx":-0.66148, "vy":-0.03576, "omega":3.03215, "ax":-1.63573, "ay":-0.23988, "alpha":5.08616, "fx":[-20.74575,-20.59738,-30.86518,-24.24586], "fy":[-20.68502,23.0933,2.68648,-19.2399]},
    {"t":0.46813, "x":6.8386, "y":1.49796, "heading":-2.42354, "vx":-0.69093, "vy":-0.04008, "omega":3.12373, "ax":-1.7636, "ay":-0.00403, "alpha":4.19892, "fx":[-28.07982,-21.22716,-30.92316,-23.76412], "fy":[-4.78988,22.51456,1.85886,-19.8209]},
    {"t":0.48614, "x":6.82587, "y":1.49723, "heading":-2.3673, "vx":-0.72268, "vy":-0.04015, "omega":3.19933, "ax":-1.69193, "ay":0.32184, "alpha":4.54031, "fx":[-23.69915,-21.85394,-30.95943,-23.25526], "fy":[16.4686,21.90512,1.00756,-20.4036]},
    {"t":0.50414, "x":6.81259, "y":1.49656, "heading":-2.3097, "vx":-0.75315, "vy":-0.03436, "omega":3.28108, "ax":-1.57184, "ay":0.42315, "alpha":5.30802, "fx":[-16.52342,-22.47162,-30.97208,-22.71937], "fy":[24.5312,21.26902,0.13716,-20.9856]},
    {"t":0.52215, "x":6.79877, "y":1.49601, "heading":-2.25062, "vx":-0.78145, "vy":-0.02674, "omega":3.37665, "ax":-1.5094, "ay":0.4306, "alpha":5.79075, "fx":[-12.81105,-23.08031,-30.95943,-22.15418], "fy":[27.10777,20.60445,-0.75379,-21.56703]},
    {"t":0.54015, "x":6.78446, "y":1.4956, "heading":-2.18983, "vx":-0.80862, "vy":-0.01898, "omega":3.48091, "ax":-1.47838, "ay":0.4108, "alpha":6.10055, "fx":[-11.0182,-23.68165,-30.91946,-21.55648], "fy":[28.13355,19.90742,-1.66874,-22.14846]},
    {"t":0.55816, "x":6.76966, "y":1.49533, "heading":-2.12715, "vx":-0.83524, "vy":-0.01159, "omega":3.59075, "ax":-1.46269, "ay":0.38039, "alpha":6.31886, "fx":[-10.20033,-24.27603,-30.8497,-20.92425], "fy":[28.59435,19.17452,-2.60957,-22.72878]},
    {"t":0.57616, "x":6.75438, "y":1.49518, "heading":-2.0625, "vx":-0.86158, "vy":-0.00474, "omega":3.70452, "ax":-1.45504, "ay":0.34446, "alpha":6.48289, "fx":[-9.93284,-24.86295,-30.74741,-20.25642], "fy":[28.79168,18.40278,-3.57712,-23.30564]},
    {"t":0.59417, "x":6.73863, "y":1.49515, "heading":-1.9958, "vx":-0.88778, "vy":0.00146, "omega":3.82125, "ax":-1.45188, "ay":0.30492, "alpha":6.6103, "fx":[-10.00964,-25.44123,-30.60962,-19.55279], "fy":[28.83829,17.58945,-4.57149,-23.87583]},
    {"t":0.61217, "x":6.72241, "y":1.49523, "heading":-1.927, "vx":-0.91392, "vy":0.00695, "omega":3.94027, "ax":-1.45127, "ay":0.26264, "alpha":6.70993, "fx":[-10.32058,-26.00908,-30.4332,-18.81416], "fy":[28.78236,16.73201,-5.59227,-24.43523]},
    {"t":0.63018, "x":6.70572, "y":1.49539, "heading":-1.85605, "vx":-0.94005, "vy":0.01168, "omega":4.06108, "ax":-1.45205, "ay":0.21803, "alpha":6.78627, "fx":[-10.80158,-26.56423,-30.21488,-18.04263], "fy":[28.64591,15.82811,-6.63847,-24.97883]},
    {"t":0.64818, "x":6.68856, "y":1.49564, "heading":-1.78293, "vx":-0.96619, "vy":0.01561, "omega":4.18327, "ax":-1.45352, "ay":0.17138, "alpha":6.84136, "fx":[-11.41258,-27.10386,-29.95129,-17.2421], "fy":[28.43895,14.87562,-7.70861,-25.50048]},
    {"t":0.66619, "x":6.67093, "y":1.49595, "heading":-1.70761, "vx":-0.99236, "vy":0.01869, "omega":4.30645, "ax":-1.45521, "ay":0.12286, "alpha":6.87574, "fx":[-12.12675,-27.62469,-29.63905,-16.41907], "fy":[28.16537,13.87267,-8.80063,-25.99262]},
    {"t":0.68419, "x":6.65283, "y":1.49631, "heading":-1.63008, "vx":-1.01856, "vy":0.0209, "omega":4.43024, "ax":-1.45686, "ay":0.07268, "alpha":6.88882, "fx":[-12.925,-28.12294,-29.27478,-15.58395], "fy":[27.82567,12.81765,-9.91187,-26.44567]},
    {"t":0.7022, "x":6.63425, "y":1.49669, "heading":-1.55031, "vx":-1.04479, "vy":0.02221, "omega":4.55428, "ax":-1.45837, "ay":0.02106, "alpha":6.87895, "fx":[-13.79285,-28.59435,-28.85524,-14.75325], "fy":[27.41834,11.70931,-11.03898,-26.84703]},
    {"t":0.7202, "x":6.6152, "y":1.4971, "heading":-1.46831, "vx":-1.07105, "vy":0.02259, "omega":4.67813, "ax":-1.45986, "ay":-0.03171, "alpha":6.84321, "fx":[-14.71862,-29.0342,-28.37738,-13.95344], "fy":[26.94058,10.54678,-12.17789,-27.17908]},
    {"t":0.73821, "x":6.59568, "y":1.4975, "heading":-1.38408, "vx":-1.09734, "vy":0.02202, "omega":4.80134, "ax":-1.46177, "ay":-0.08514, "alpha":6.77681, "fx":[-15.69233,-29.43733,-27.83852,-13.22818], "fy":[26.38871,9.32964,-13.32365,-27.41521]},
    {"t":0.75621, "x":6.57569, "y":1.49788, "heading":-1.29763, "vx":-1.12366, "vy":0.02049, "omega":4.92336, "ax":-1.4651, "ay":-0.13846, "alpha":6.67177, "fx":[-16.70499,-29.79813,-27.23649,-12.65269], "fy":[25.75842,8.05797,-14.47038,-27.51082]},
    {"t":0.77422, "x":6.55522, "y":1.49823, "heading":-1.20899, "vx":-1.15004, "vy":0.018, "omega":5.04349, "ax":-1.4719, "ay":-0.19019, "alpha":6.51395, "fx":[-17.74813,-30.11053,-26.56987,-12.3648], "fy":[25.0448,6.73242,-15.61102,-27.38086]},
    {"t":0.79222, "x":6.53427, "y":1.49852, "heading":-1.11818, "vx":-1.17654, "vy":0.01457, "omega":5.16077, "ax":-1.48656, "ay":-0.237, "alpha":6.27603, "fx":[-18.81344,-30.36807,-25.83828,-12.6381], "fy":[24.24242,5.35423,-16.73717,-26.83467]},
    {"t":0.81023, "x":6.51285, "y":1.49874, "heading":-1.02526, "vx":-1.2033, "vy":0.0103, "omega":5.27377, "ax":-1.51888, "ay":-0.26992, "alpha":5.90027, "fx":[-19.89244,-30.56377,-25.0427,-14.065], "fy":[23.34524,3.92535,-17.83887,-25.34829]},
    {"t":0.82823, "x":6.49094, "y":1.49889, "heading":-0.9303, "vx":-1.23065, "vy":0.00544, "omega":5.38, "ax":-1.59019, "ay":-0.25784, "alpha":5.26729, "fx":[-20.97574,-30.69011,-24.18557,-17.91739], "fy":[22.34685,2.44839,-18.90459,-21.09445]},
    {"t":0.84624, "x":6.46852, "y":1.49894, "heading":-0.83344, "vx":-1.25928, "vy":0.0008, "omega":5.47484, "ax":-1.70225, "ay":-0.09445, "alpha":4.41165, "fx":[-22.05117,-30.73884,-23.26926,-24.3175], "fy":[21.24197,0.92654,-19.9229,-7.81504]},
    {"t":0.86424, "x":6.44557, "y":1.49894, "heading":-0.73486, "vx":-1.28993, "vy":-0.0009, "omega":5.55427, "ax":-1.67638, "ay":0.17371, "alpha":4.54493, "fx":[-23.1057,-30.70043,-22.29559,-22.74958], "fy":[20.0241,-0.63742,-20.88136,11.73809]},
    {"t":0.88225, "x":6.42208, "y":1.49895, "heading":-0.63486, "vx":-1.32011, "vy":0.00223, "omega":5.63611, "ax":-1.59547, "ay":0.24598, "alpha":5.14801, "fx":[-24.13112,-30.56261,-21.27079,-18.11539], "fy":[18.67565,-2.24285,-21.75883,19.83089]},
    {"t":0.90025, "x":6.39805, "y":1.49903, "heading":-0.53338, "vx":-1.34884, "vy":0.00666, "omega":5.7288, "ax":-1.56007, "ay":0.21707, "alpha":5.47998, "fx":[-25.1245,-30.30609,-20.20299,-16.35908], "fy":[17.15605,-3.89901,-22.52441,22.06751]},
    {"t":0.91826, "x":6.37351, "y":1.49919, "heading":-0.43023, "vx":-1.37693, "vy":0.01057, "omega":5.82746, "ax":-1.55318, "ay":0.14794, "alpha":5.57996, "fx":[-26.08416,-29.8944,-19.1067,-16.50124], "fy":[15.37961,-5.62883,-23.12254,22.09506]},
    {"t":0.93626, "x":6.34847, "y":1.4994, "heading":-0.32531, "vx":-1.40489, "vy":0.01323, "omega":5.92793, "ax":-1.56449, "ay":0.0447, "alpha":5.44314, "fx":[-27.00285,-29.24484,-18.01425,-17.99116], "fy":[13.14037,-7.48495,-23.43462,20.41517]},
    {"t":0.95427, "x":6.32292, "y":1.49965, "heading":-0.21858, "vx":-1.43306, "vy":0.01403, "omega":6.02593, "ax":-1.59175, "ay":-0.12749, "alpha":4.88285, "fx":[-27.82686,-28.10581,-17.00146,-20.92649], "fy":[9.77328,-9.62738,-23.15634,15.49272]},
    {"t":0.97227, "x":6.29686, "y":1.49988, "heading":-0.11008, "vx":-1.46172, "vy":0.01174, "omega":6.11385, "ax":-1.56629, "ay":-0.56627, "alpha":3.09394, "fx":[-27.6292,-25.10379,-16.26847,-23.35778], "fy":[1.44477,-12.83404,-21.2062,-0.79599]},
    {"t":0.99028, "x":6.27028, "y":1.5, "heading":0.0, "vx":-1.48992, "vy":0.00154, "omega":6.16956, "ax":0.1222, "ay":-1.03385, "alpha":-5.41531, "fx":[11.06796,18.68962,-14.84115,-7.71057], "fy":[-22.48206,-6.82626,-8.13871,-23.51585]},
    {"t":1.00845, "x":6.24323, "y":1.49986, "heading":0.11213, "vx":-1.4877, "vy":-0.01725, "omega":6.07114, "ax":1.05482, "ay":-0.13594, "alpha":-7.56075, "fx":[25.73803,27.02134,3.61094,5.82897], "fy":[-13.66359,10.00492,22.78342,-27.14082]},
    {"t":1.02662, "x":6.21636, "y":1.49952, "heading":0.22246, "vx":-1.46853, "vy":-0.01972, "omega":5.93373, "ax":1.24767, "ay":0.03711, "alpha":-7.24252, "fx":[28.22502,26.73968,6.81071,11.79608], "fy":[-10.08421,13.17737,25.69355,-26.59827]},
    {"t":1.0448, "x":6.18988, "y":1.49917, "heading":0.3303, "vx":-1.44586, "vy":-0.01904, "omega":5.8021, "ax":1.32158, "ay":0.14242, "alpha":-6.99891, "fx":[29.32409,26.08529,7.38926,15.13107], "fy":[-7.6681,15.17591,26.49655,-25.60606]},
    {"t":1.06297, "x":6.16382, "y":1.49885, "heading":0.43575, "vx":-1.42184, "vy":-0.01645, "omega":5.67491, "ax":1.36247, "ay":0.22395, "alpha":-6.75966, "fx":[29.96118,25.30713,7.65933,17.41289], "fy":[-5.65922,16.78629,26.63564,-24.55703]},
    {"t":1.08115, "x":6.13821, "y":1.49858, "heading":0.53889, "vx":-1.39708, "vy":-0.01238, "omega":5.55206, "ax":1.39737, "ay":0.28789, "alpha":-6.46223, "fx":[30.35984,24.45895,8.40541,19.17461], "fy":[-3.84859,18.19152,26.13072,-23.49782]},
    {"t":1.09932, "x":6.11305, "y":1.49841, "heading":0.63979, "vx":-1.37168, "vy":-0.00715, "omega":5.43461, "ax":1.45079, "ay":0.32367, "alpha":-6.00401, "fx":[30.60236,23.56186,10.75071,20.63385], "fy":[-2.15722,19.45733,24.217,-22.43114]},
    {"t":1.11749, "x":6.08836, "y":1.49833, "heading":0.73856, "vx":-1.34532, "vy":-0.00127, "omega":5.32549, "ax":1.57559, "ay":0.25299, "alpha":-5.12702, "fx":[30.72745,22.62903,17.65617,21.89522], "fy":[-0.549,20.61204,16.2077,-21.35265]},
    {"t":1.13567, "x":6.06417, "y":1.49835, "heading":0.83534, "vx":-1.31668, "vy":0.00333, "omega":5.23232, "ax":1.64577, "ay":-0.1389, "alpha":-4.7472, "fx":[30.75655,21.67652,21.5936,23.01939], "fy":[0.99476,21.66393,-10.59676,-20.25227]},
    {"t":1.15384, "x":6.04051, "y":1.49839, "heading":0.93043, "vx":-1.28677, "vy":0.0008, "omega":5.14604, "ax":1.53916, "ay":-0.28835, "alpha":-5.5785, "fx":[30.70317,20.71399,15.30622,24.03624], "fy":[2.48517,22.62208,-22.98269,-19.12774]},
    {"t":1.17202, "x":6.01738, "y":1.49835, "heading":1.02396, "vx":-1.2588, "vy":-0.00444, "omega":5.04466, "ax":1.49531, "ay":-0.28148, "alpha":-6.04658, "fx":[30.57681,19.74911,12.88771,24.96015], "fy":[3.92698,23.49386,-26.03629,-17.98246]},
    {"t":1.19019, "x":5.99475, "y":1.49823, "heading":1.11564, "vx":-1.23162, "vy":-0.00955, "omega":4.93477, "ax":1.48027, "ay":-0.24204, "alpha":-6.31748, "fx":[30.38577,18.79306,12.31094,25.79717], "fy":[5.31741,24.28187,-27.04709,-16.82485]},
    {"t":1.20836, "x":5.97261, "y":1.49801, "heading":1.20532, "vx":-1.20472, "vy":-0.01395, "omega":4.81995, "ax":1.47596, "ay":-0.19313, "alpha":-6.49247, "fx":[30.1375,17.85573,12.48696,26.55256], "fy":[6.65481,24.98933,-27.37043,-15.662]},
    {"t":1.22654, "x":5.95096, "y":1.49773, "heading":1.29292, "vx":-1.1779, "vy":-0.01746, "omega":4.70196, "ax":1.47585, "ay":-0.14108, "alpha":-6.60995, "fx":[29.8388,16.94643,13.00993,27.23113], "fy":[7.93833,25.61966,-27.37718,-14.49997]},
    {"t":1.24471, "x":5.92979, "y":1.49739, "heading":1.37838, "vx":-1.15107, "vy":-0.02002, "omega":4.58183, "ax":1.47728, "ay":-0.0883, "alpha":-6.68695, "fx":[29.49589,16.07437,13.70316,27.83741], "fy":[9.16764,26.17614,-27.20644,-13.34402]},
    {"t":1.26289, "x":5.90912, "y":1.49701, "heading":1.46165, "vx":-1.12423, "vy":-0.02163, "omega":4.4603, "ax":1.4791, "ay":-0.0359, "alpha":-6.73213, "fx":[29.1145,15.24911,14.47889,28.37576], "fy":[10.34283,26.66178,-26.92284,-12.19872]},
    {"t":1.28106, "x":5.88893, "y":1.49661, "heading":1.54271, "vx":-1.09734, "vy":-0.02228, "omega":4.33795, "ax":1.48084, "ay":0.0155, "alpha":-6.75036, "fx":[28.69991,14.48095,15.28918,28.85041], "fy":[11.46443,27.07912,-26.56156,-11.06804]},
    {"t":1.29923, "x":5.86923, "y":1.49621, "heading":1.62155, "vx":-1.07043, "vy":-0.022, "omega":4.21527, "ax":1.48235, "ay":0.06552, "alpha":-6.74451, "fx":[28.2569,13.78154,16.10606,29.26553], "fy":[12.53332,27.42998,-26.14421,-9.95535]},
    {"t":1.31741, "x":5.85002, "y":1.49582, "heading":1.69815, "vx":-1.04349, "vy":-0.02081, "omega":4.09269, "ax":1.48375, "ay":0.11391, "alpha":-6.71624, "fx":[27.78983,13.16468,16.91248,29.62519], "fy":[13.55073,27.71504,-25.68542,-8.86347]},
    {"t":1.33558, "x":5.8313, "y":1.49546, "heading":1.77253, "vx":-1.01653, "vy":-0.01874, "omega":3.97063, "ax":1.48526, "ay":0.16044, "alpha":-6.66628, "fx":[27.30257,12.64759,17.69784,29.93337], "fy":[14.5182,27.93318,-25.19583,-7.7947]},
    {"t":1.35376, "x":5.81308, "y":1.49514, "heading":1.8447, "vx":-0.98953, "vy":-0.01582, "omega":3.84948, "ax":1.48729, "ay":0.20492, "alpha":-6.59446, "fx":[26.79853,12.25293,18.45551,30.19392], "fy":[15.43751,28.08039,-24.6836,-6.75088]},
    {"t":1.37193, "x":5.79534, "y":1.49489, "heading":1.91466, "vx":-0.9625, "vy":-0.0121, "omega":3.72963, "ax":1.49041, "ay":0.24708, "alpha":-6.49956, "fx":[26.28069,12.012,19.18151,30.41056], "fy":[16.31069,28.14774,-24.15522,-5.73337]},
    {"t":1.3901, "x":5.77809, "y":1.49471, "heading":1.98244, "vx":-0.93542, "vy":-0.00761, "omega":3.61151, "ax":1.49545, "ay":0.28657, "alpha":-6.37884, "fx":[25.75154,11.97031,19.87362,30.58685], "fy":[17.1399,28.11762,-23.61596,-4.74311]},
    {"t":1.40828, "x":5.76134, "y":1.49462, "heading":2.04808, "vx":-0.90824, "vy":-0.0024, "omega":3.49558, "ax":1.50368, "ay":0.32277, "alpha":-6.22724, "fx":[25.21316,12.19739,20.53087,30.72618], "fy":[17.92746,27.95596,-23.07012,-3.78065]},
    {"t":1.42645, "x":5.74508, "y":1.49463, "heading":2.1116, "vx":-0.88091, "vy":0.00347, "omega":3.38241, "ax":1.51707, "ay":0.35449, "alpha":-6.03573, "fx":[24.66719,12.80497,21.15324,30.83173], "fy":[18.67574,27.59505,-22.52119,-2.84615]},
    {"t":1.44463, "x":5.72932, "y":1.49475, "heading":2.17308, "vx":-0.85334, "vy":0.00991, "omega":3.27271, "ax":1.5389, "ay":0.37932, "alpha":-5.78839, "fx":[24.11494,13.98132,21.74144,30.90646], "fy":[19.38711,26.89177,-21.97188,-1.93941]},
    {"t":1.4628, "x":5.71407, "y":1.495, "heading":2.23255, "vx":-0.82537, "vy":0.0168, "omega":3.16751, "ax":1.57479, "ay":0.39167, "alpha":-5.45744, "fx":[23.55743,16.0531,22.29688,30.95314], "fy":[20.06382,25.51556,-21.42406,-1.05985]},
    {"t":1.48097, "x":5.69933, "y":1.49537, "heading":2.29012, "vx":-0.79675, "vy":0.02392, "omega":3.06833, "ax":1.63381, "ay":0.37728, "alpha":-5.00022, "fx":[22.99575,19.5489,22.8218,30.97425], "fy":[20.70769,22.6244,-20.87843,-0.2065]},
    {"t":1.49915, "x":5.68512, "y":1.49586, "heading":2.34588, "vx":-0.76706, "vy":0.03078, "omega":2.97746, "ax":1.72211, "ay":0.29947, "alpha":-4.40601, "fx":[22.4318,24.82428,23.31983,30.97204], "fy":[21.31938,16.051,-20.3337,0.6221]},
    {"t":1.51732, "x":5.67146, "y":1.49647, "heading":2.4, "vx":-0.73576, "vy":0.03622, "omega":2.89738, "ax":1.79436, "ay":0.10679, "alpha":-3.99013, "fx":[21.86966,29.19349,23.79645,30.94841], "fy":[21.89733,2.75757,-19.78567,1.42777]},
    {"t":1.5355, "x":5.65838, "y":1.49715, "heading":2.45265, "vx":-0.70315, "vy":0.03816, "omega":2.82487, "ax":1.75452, "ay":-0.11203, "alpha":-4.32201, "fx":[21.31411,26.9834,24.25649,30.905], "fy":[22.43972,-12.02828,-19.22976,2.21246]},
    {"t":1.55367, "x":5.6459, "y":1.49782, "heading":2.50399, "vx":-0.67126, "vy":0.03612, "omega":2.74632, "ax":1.66752, "ay":-0.22076, "alpha":-4.95226, "fx":[20.76867,22.01538,24.70118,30.84328], "fy":[22.94639,-20.27594,-18.66506,2.97691]},
    {"t":1.57184, "x":5.63397, "y":1.49844, "heading":2.5539, "vx":-0.64096, "vy":0.03211, "omega":2.65632, "ax":1.60389, "ay":-0.25254, "alpha":-5.43756, "fx":[20.23786,18.4456,25.12831,30.76501], "fy":[23.41649,-23.93138,-18.09512,3.71825]},
    {"t":1.59002, "x":5.62259, "y":1.49898, "heading":2.60218, "vx":-0.61181, "vy":0.02752, "omega":2.55749, "ax":1.56499, "ay":-0.25226, "alpha":-5.76672, "fx":[19.72654,16.34924,25.53489,30.67237], "fy":[23.84916,-25.63115,-17.52521,4.4324]},
    {"t":1.60819, "x":5.61173, "y":1.49944, "heading":2.64866, "vx":-0.58336, "vy":0.02294, "omega":2.45269, "ax":1.54168, "ay":-0.23881, "alpha":-5.99336, "fx":[19.2387,15.18318,25.91882,30.56768], "fy":[24.24452,-26.48263,-16.96013,5.11624]},
    {"t":1.62637, "x":5.60138, "y":1.49982, "heading":2.69324, "vx":-0.55535, "vy":0.0186, "omega":2.34376, "ax":1.52772, "ay":-0.21969, "alpha":-6.15448, "fx":[18.77745,14.57516,26.27893,30.45327], "fy":[24.60343,-26.92152,-16.40399,5.76769]},
    {"t":1.64454, "x":5.59154, "y":1.50012, "heading":2.73583, "vx":-0.52758, "vy":0.01461, "omega":2.23191, "ax":1.51948, "ay":-0.19815, "alpha":-6.27185, "fx":[18.34523,14.30793,26.61473,30.33142], "fy":[24.92718,-27.13667,-15.86026,6.38539]},
    {"t":1.66271, "x":5.5822, "y":1.50035, "heading":2.77639, "vx":-0.49997, "vy":0.011, "omega":2.11793, "ax":1.51489, "ay":-0.17579, "alpha":-6.35846, "fx":[17.94388,14.25389,26.92625,30.20432], "fy":[25.21733,-27.21956,-15.33189,6.96852]},
    {"t":1.68089, "x":5.57337, "y":1.50053, "heading":2.81489, "vx":-0.47244, "vy":0.00781, "omega":2.00237, "ax":1.51268, "ay":-0.15345, "alpha":-6.4224, "fx":[17.57479,14.3353,27.21389,30.07405], "fy":[25.47557,-27.21918,-14.82143,7.51661]},
    {"t":1.69906, "x":5.56503, "y":1.50064, "heading":2.85128, "vx":-0.44494, "vy":0.00502, "omega":1.88565, "ax":1.51208, "ay":-0.13163, "alpha":-6.46902, "fx":[17.23889,14.50293,27.47829,29.94254], "fy":[25.70364,-27.16407,-14.33103,8.02953]},
    {"t":1.71724, "x":5.55719, "y":1.50071, "heading":2.88555, "vx":-0.41746, "vy":0.00263, "omega":1.76808, "ax":1.51259, "ay":-0.11064, "alpha":-6.50199, "fx":[16.9367,14.7245,27.72031,29.81158], "fy":[25.90333,-27.07217,-13.86255,8.50733]},
    {"t":1.73541, "x":5.54985, "y":1.50074, "heading":2.91768, "vx":-0.38997, "vy":0.00062, "omega":1.64991, "ax":1.5139, "ay":-0.09067, "alpha":-6.52398, "fx":[16.66836,14.97822,27.94091,29.68282], "fy":[26.0764,-26.95543,-13.41754,8.95027]},
    {"t":1.75358, "x":5.54302, "y":1.50074, "heading":2.94766, "vx":-0.36246, "vy":-0.00103, "omega":1.53135, "ax":1.51579, "ay":-0.07184, "alpha":-6.537, "fx":[16.43363,15.24909,28.14111,29.55773], "fy":[26.22458,-26.82227,-12.99731,9.35872]},
    {"t":1.77176, "x":5.53668, "y":1.50071, "heading":2.9755, "vx":-0.33491, "vy":-0.00234, "omega":1.41254, "ax":1.51811, "ay":-0.05425, "alpha":-6.54262, "fx":[16.23197,15.52659,28.322,29.43766], "fy":[26.34957,-26.67884,-12.60296,9.73316]},
    {"t":1.78993, "x":5.53084, "y":1.50066, "heading":3.00117, "vx":-0.30732, "vy":-0.00332, "omega":1.29364, "ax":1.52075, "ay":-0.03795, "alpha":-6.54212, "fx":[16.0625,15.80324,28.48465,29.32379], "fy":[26.453,-26.52981,-12.23536,10.07413]},
    {"t":1.80811, "x":5.52551, "y":1.50059, "heading":3.02468, "vx":-0.27968, "vy":-0.00401, "omega":1.17474, "ax":1.52365, "ay":-0.02299, "alpha":-6.53655, "fx":[15.92408,16.07374,28.63012,29.21715], "fy":[26.53646,-26.37881,-11.89524,10.38223]},
    {"t":1.82628, "x":5.52068, "y":1.50051, "heading":3.04603, "vx":-0.25199, "vy":-0.00443, "omega":1.05595, "ax":1.52675, "ay":-0.00937, "alpha":-6.52681, "fx":[15.81533,16.33434,28.75943,29.11866], "fy":[26.60145,-26.22866,-11.58317,10.65807]},
    {"t":1.84445, "x":5.51635, "y":1.50043, "heading":3.06522, "vx":-0.22425, "vy":-0.0046, "omega":0.93733, "ax":1.53, "ay":0.00289, "alpha":-6.51368, "fx":[15.73469,16.58239,28.87356,29.02907], "fy":[26.64942,-26.08164,-11.29956,10.90228]},
    {"t":1.86263, "x":5.51253, "y":1.50035, "heading":3.08225, "vx":-0.19644, "vy":-0.00455, "omega":0.81895, "ax":1.53338, "ay":0.01379, "alpha":-6.49781, "fx":[15.68045,16.8161,28.97341,28.94904], "fy":[26.68175,-25.93954,-11.04473,11.11549]},
    {"t":1.8808, "x":5.50921, "y":1.50027, "heading":3.09714, "vx":-0.16857, "vy":-0.0043, "omega":0.70086, "ax":1.53686, "ay":0.02332, "alpha":-6.47979, "fx":[15.65081,17.03432,29.05982,28.87911], "fy":[26.69972,-25.80374,-10.81888,11.2983]},
    {"t":1.89898, "x":5.5064, "y":1.50019, "heading":3.10987, "vx":-0.14064, "vy":-0.00387, "omega":0.58309, "ax":1.54041, "ay":0.03152, "alpha":-6.46012, "fx":[15.64394,17.23639,29.13354,28.8197], "fy":[26.70454,-25.67533,-10.62213,11.45128]},
    {"t":1.91715, "x":5.5041, "y":1.50013, "heading":3.12047, "vx":-0.11265, "vy":-0.0033, "omega":0.46569, "ax":1.54402, "ay":0.03837, "alpha":-6.43922, "fx":[15.65802,17.42205,29.19526,28.77114], "fy":[26.69729,-25.55509,-10.45451,11.57498]},
    {"t":1.93532, "x":5.50231, "y":1.50007, "heading":3.12893, "vx":-0.08458, "vy":-0.0026, "omega":0.34866, "ax":1.54768, "ay":0.04391, "alpha":-6.41742, "fx":[15.69133,17.59137,29.24558,28.73366], "fy":[26.67896,-25.44354,-10.31599,11.66987]},
    {"t":1.9535, "x":5.50103, "y":1.50003, "heading":3.13527, "vx":-0.05646, "vy":-0.0018, "omega":0.23203, "ax":1.55137, "ay":0.04815, "alpha":-6.39501, "fx":[15.74225,17.7447,29.28499,28.70742], "fy":[26.65041,-25.34094,-10.20646,11.73641]},
    {"t":1.97167, "x":5.50026, "y":1.50001, "heading":3.13949, "vx":-0.02826, "vy":-0.00093, "omega":0.11581, "ax":1.55508, "ay":0.05112, "alpha":-6.37217, "fx":[15.80935,17.88261,29.31394,28.69248], "fy":[26.61235,-25.24736,-10.12578,11.77498]},
    {"t":1.98985, "x":5.5, "y":1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
