{
 "name":"Spin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":1.5, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.270284652709961, "y":1.5, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":1.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.270284652709961 m", "val":6.270284652709961}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76781,1.54139],
  "samples":[
    {"t":0.0, "x":7.0, "y":1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.49082, "ay":0.08758, "alpha":11.23921, "fx":[-27.1217,-23.49629,-47.52805,-48.73041], "fy":[-43.84953,45.92629,20.32189,-17.23455]},
    {"t":0.01786, "x":6.9996, "y":1.50001, "heading":3.14159, "vx":-0.04448, "vy":0.00156, "omega":0.20069, "ax":-2.48292, "ay":0.08654, "alpha":11.28544, "fx":[-26.88652,-23.29905,-47.51312,-48.71147], "fy":[-43.98856,46.022,20.35224,-17.28255]},
    {"t":0.03571, "x":6.99841, "y":1.50006, "heading":-3.13801, "vx":-0.08881, "vy":0.00311, "omega":0.4022, "ax":-2.47512, "ay":0.08172, "alpha":11.33071, "fx":[-26.59596,-23.15936,-47.53256,-48.66263], "fy":[-44.15784,46.08842,20.30216,-17.41367]},
    {"t":0.05357, "x":6.99643, "y":1.50012, "heading":-3.13083, "vx":-0.13301, "vy":0.00457, "omega":0.60453, "ax":-2.46744, "ay":0.07306, "alpha":11.37478, "fx":[-26.24657,-23.08144,-47.58656,-48.5829], "fy":[-44.35782,46.12411,20.17054,-17.62858]},
    {"t":0.07142, "x":6.99366, "y":1.50022, "heading":-3.12003, "vx":-0.17707, "vy":0.00587, "omega":0.80764, "ax":-2.45988, "ay":0.0605, "alpha":11.41708, "fx":[-25.83566,-23.07023,-47.67489,-48.47085], "fy":[-44.58807,46.12698,19.95598,-17.92764]},
    {"t":0.08928, "x":6.99011, "y":1.50033, "heading":-3.10561, "vx":-0.22099, "vy":0.00695, "omega":1.0115, "ax":-2.45246, "ay":0.04398, "alpha":11.45678, "fx":[-25.36143,-23.13113,-47.79692,-48.32462], "fy":[-44.84716,46.09438,19.65685,-18.31096]},
    {"t":0.10714, "x":6.98577, "y":1.50046, "heading":-3.08755, "vx":-0.26478, "vy":0.00774, "omega":1.21607, "ax":-2.4452, "ay":0.02346, "alpha":11.49274, "fx":[-24.82304,-23.26976,-47.95154,-48.14195], "fy":[-45.13272,46.02307,19.27126,-18.77832]},
    {"t":0.12499, "x":6.98066, "y":1.50061, "heading":-3.06584, "vx":-0.30844, "vy":0.00816, "omega":1.42129, "ax":-2.43814, "ay":-0.00108, "alpha":11.52353, "fx":[-24.22087,-23.49164,-48.13716,-47.92019], "fy":[-45.44127,45.90929,18.79717,-19.32913]},
    {"t":0.14285, "x":6.97476, "y":1.50075, "heading":-3.04046, "vx":-0.35198, "vy":0.00814, "omega":1.62706, "ax":-2.43131, "ay":-0.02967, "alpha":11.54746, "fx":[-23.55699,-23.80194,-48.35165,-47.65628], "fy":[-45.76812,45.74875,18.23234,-19.96234]},
    {"t":0.16071, "x":6.96809, "y":1.50089, "heading":-3.0114, "vx":-0.39539, "vy":0.00761, "omega":1.83325, "ax":-2.42475, "ay":-0.06228, "alpha":11.56247, "fx":[-22.83579,-24.20521,-48.59226,-47.34686], "fy":[-46.10719,45.53667,17.57448,-20.67639]},
    {"t":0.17856, "x":6.96064, "y":1.50102, "heading":-2.97867, "vx":-0.43869, "vy":0.0065, "omega":2.03971, "ax":-2.41854, "ay":-0.09888, "alpha":11.56612, "fx":[-22.06511,-24.70509,-48.85563,-46.98828], "fy":[-46.45063,45.26774,16.82127,-21.46911]},
    {"t":0.19642, "x":6.95242, "y":1.50112, "heading":-2.94225, "vx":-0.48188, "vy":0.00473, "omega":2.24624, "ax":-2.41282, "ay":-0.13939, "alpha":11.55539, "fx":[-21.25797,-25.30413,-49.13771,-46.57672], "fy":[-46.78827,44.93619,15.97047,-22.33762]},
    {"t":0.21427, "x":6.94343, "y":1.50118, "heading":-2.90214, "vx":-0.52496, "vy":0.00224, "omega":2.45257, "ax":-2.40781, "ay":-0.18365, "alpha":11.52643, "fx":[-20.43558,-26.00365,-49.43372,-46.10827], "fy":[-47.10673,44.53577,15.02007,-23.27819]},
    {"t":0.23213, "x":6.93367, "y":1.50119, "heading":-2.85835, "vx":-0.56795, "vy":-0.00104, "omega":2.65839, "ax":-2.40394, "ay":-0.23141, "alpha":11.47405, "fx":[-19.63246,-26.80354,-49.73815,-45.57913], "fy":[-47.38759,44.05976,13.96834,-24.2861]},
    {"t":0.24999, "x":6.92315, "y":1.50113, "heading":-2.81088, "vx":-0.61088, "vy":-0.00517, "omega":2.86327, "ax":-2.402, "ay":-0.28226, "alpha":11.39085, "fx":[-18.90617,-27.70217,-50.04473,-44.98583], "fy":[-47.6038,43.50107,12.81409,-25.35551]},
    {"t":0.26784, "x":6.91186, "y":1.501, "heading":-2.75975, "vx":-0.65377, "vy":-0.01021, "omega":3.06667, "ax":-2.40346, "ay":-0.33547, "alpha":11.26528, "fx":[-18.35652,-28.69631,-50.34643,-44.32545], "fy":[-47.71151,42.85232,11.55678,-26.47927]},
    {"t":0.2857, "x":6.8998, "y":1.50076, "heading":-2.70499, "vx":-0.69669, "vy":-0.0162, "omega":3.26782, "ax":-2.41119, "ay":-0.38963, "alpha":11.07762, "fx":[-18.16783,-29.78102,-50.63554,-43.59604], "fy":[-47.62962,42.10596,10.19681,-27.64876]},
    {"t":0.30355, "x":6.88698, "y":1.50041, "heading":-2.64664, "vx":-0.73974, "vy":-0.02316, "omega":3.46563, "ax":-2.43123, "ay":-0.44164, "alpha":10.78993, "fx":[-18.71206,-30.94945,-50.90368,-42.79705], "fy":[-47.17909,41.25457,8.73579,-28.85366]},
    {"t":0.32141, "x":6.87338, "y":1.49993, "heading":-2.58476, "vx":-0.78315, "vy":-0.03104, "omega":3.65829, "ax":-2.4777, "ay":-0.4829, "alpha":10.31774, "fx":[-20.83818,-32.19256,-51.14201,-41.9298], "fy":[-45.86163,40.29132,7.1769,-30.08194]},
    {"t":0.33927, "x":6.859, "y":1.4993, "heading":-2.51943, "vx":-0.82739, "vy":-0.03967, "omega":3.84253, "ax":-2.58817, "ay":-0.48091, "alpha":9.44041, "fx":[-26.77992,-33.49788,-51.34136,-40.99753], "fy":[-41.7741,39.21138,5.52547,-31.32048]},
    {"t":0.35712, "x":6.84381, "y":1.49851, "heading":-2.45082, "vx":-0.87361, "vy":-0.04825, "omega":4.0111, "ax":-2.84175, "ay":-0.26024, "alpha":7.68641, "fx":[-41.23195,-34.84364,-51.4926,-40.00127], "fy":[-24.59263,38.01827,3.78972,-32.56075]},
    {"t":0.37498, "x":6.82776, "y":1.49761, "heading":-2.3792, "vx":-0.92435, "vy":-0.0529, "omega":4.14835, "ax":-2.86615, "ay":0.45781, "alpha":7.29713, "fx":[-42.30144,-36.19114,-51.58718,-38.92832], "fy":[22.09106,36.73469,1.98073,-33.81106]},
    {"t":0.39284, "x":6.8108, "y":1.49674, "heading":-2.30513, "vx":-0.97553, "vy":-0.04473, "omega":4.27865, "ax":-2.60395, "ay":0.71113, "alpha":8.94992, "fx":[-26.63447,-37.51774,-51.6176,-37.77742], "fy":[41.50896,35.37445,0.1137,-35.06408]},
    {"t":0.41069, "x":6.79297, "y":1.49605, "heading":-2.22873, "vx":-1.02203, "vy":-0.03203, "omega":4.43846, "ax":-2.4886, "ay":0.7096, "alpha":9.88438, "fx":[-19.8029,-38.81817,-51.57766,-36.54677], "fy":[46.02666,33.93672,-1.80756,-36.31303]},
    {"t":0.42855, "x":6.77432, "y":1.49559, "heading":-2.14947, "vx":-1.06646, "vy":-0.01936, "omega":4.61495, "ax":-2.44155, "ay":0.65362, "alpha":10.43389, "fx":[-17.18675,-40.09824,-51.46006,-35.22572], "fy":[47.48898,32.40701,-3.79499,-37.55918]},
    {"t":0.4464, "x":6.75489, "y":1.49535, "heading":-2.06707, "vx":-1.11006, "vy":-0.00769, "omega":4.80126, "ax":-2.42262, "ay":0.57867, "alpha":10.80345, "fx":[-16.43184,-41.35824,-51.25573,-33.8087], "fy":[47.9996,30.77358,-5.85393,-38.79674]},
    {"t":0.46426, "x":6.73468, "y":1.49531, "heading":-1.98133, "vx":-1.15332, "vy":0.00265, "omega":4.99417, "ax":-2.41666, "ay":0.49354, "alpha":11.06908, "fx":[-16.65946,-42.59461,-50.95448,-32.2945], "fy":[48.07696,29.02644,-7.98555,-40.01503]},
    {"t":0.48212, "x":6.7137, "y":1.49543, "heading":-1.89216, "vx":-1.19647, "vy":0.01146, "omega":5.19182, "ax":-2.41693, "ay":0.4012, "alpha":11.26152, "fx":[-17.48617,-43.80102,-50.54532,-30.68662], "fy":[47.88823,27.15667,-10.1882,-41.1993]},
    {"t":0.49997, "x":6.69195, "y":1.4957, "heading":-1.79945, "vx":-1.23963, "vy":0.01862, "omega":5.39291, "ax":-2.41999, "ay":0.30292, "alpha":11.39327, "fx":[-18.71887,-44.96873,-50.01672,-28.99516], "fy":[47.494,25.15629,-12.45776,-42.33031]},
    {"t":0.51783, "x":6.66943, "y":1.49608, "heading":-1.70316, "vx":-1.28284, "vy":0.02403, "omega":5.59635, "ax":-2.42393, "ay":0.19947, "alpha":11.46798, "fx":[-20.24792,-46.08671,-49.35692,-27.2404], "fy":[46.91464,23.01836,-14.78761,-43.38301]},
    {"t":0.53568, "x":6.64614, "y":1.49654, "heading":-1.60323, "vx":-1.32612, "vy":0.02759, "omega":5.80112, "ax":-2.42779, "ay":0.09154, "alpha":11.48371, "fx":[-22.00396,-47.14174,-48.55426,-25.45956], "fy":[46.1526,20.73723,-17.16838,-44.32363]},
    {"t":0.55354, "x":6.62207, "y":1.49705, "heading":-1.49964, "vx":-1.36947, "vy":0.02923, "omega":6.00618, "ax":-2.43143, "ay":-0.02003, "alpha":11.43354, "fx":[-23.93829,-48.11844,-47.59768,-23.71983], "fy":[45.20129,18.30878,-19.58757,-45.10351]},
    {"t":0.5714, "x":6.59723, "y":1.49757, "heading":-1.39239, "vx":-1.41289, "vy":0.02887, "omega":6.21034, "ax":-2.43586, "ay":-0.13387, "alpha":11.30373, "fx":[-26.01313,-48.99937,-46.47739,-22.14578], "fy":[44.04895,15.73071,-22.02913,-45.64472]},
    {"t":0.58925, "x":6.57161, "y":1.49806, "heading":-1.2815, "vx":-1.45638, "vy":0.02648, "omega":6.41218, "ax":-2.44424, "ay":-0.24745, "alpha":11.06809, "fx":[-28.1963,-49.76504,-45.18577,-20.98265], "fy":[42.68036,13.00287,-24.47269,-45.80173]},
    {"t":0.60711, "x":6.54522, "y":1.49849, "heading":-1.167, "vx":-1.50003, "vy":0.02206, "omega":6.60981, "ax":-2.46464, "ay":-0.3549, "alpha":10.67219, "fx":[-30.4582,-50.39398,-43.71869,-20.76156], "fy":[41.07755,10.12755,-26.89273,-45.23962]},
    {"t":0.62496, "x":6.51804, "y":1.49883, "heading":-1.04898, "vx":-1.54404, "vy":0.01573, "omega":6.80037, "ax":-2.5183, "ay":-0.43869, "alpha":9.98697, "fx":[-32.76964,-50.86262,-42.07713,-22.78706], "fy":[39.21962,7.10971,-29.25726,-42.94015]},
    {"t":0.64282, "x":6.49007, "y":1.49904, "heading":-0.92755, "vx":-1.589, "vy":0.00789, "omega":6.9787, "ax":-2.66142, "ay":-0.42375, "alpha":8.69393, "fx":[-35.09872,-51.14488,-40.26826,-30.42408], "fy":[37.08331,3.95711,-31.52752,-34.50027]},
    {"t":0.66068, "x":6.46127, "y":1.49912, "heading":-0.80294, "vx":-1.63653, "vy":0.00033, "omega":7.13394, "ax":-2.86363, "ay":-0.01863, "alpha":7.13455, "fx":[-37.40279,-51.21119,-38.29903,-41.94672], "fy":[34.6483,0.67901,-33.66453,-2.7615]},
    {"t":0.67853, "x":6.43159, "y":1.49912, "heading":-0.67555, "vx":-1.68766, "vy":-0.00001, "omega":7.26134, "ax":-2.72475, "ay":0.3643, "alpha":8.07927, "fx":[-39.64584,-51.0244,-36.1834,-33.81696], "fy":[31.87268,-2.71944,-35.61201,27.94071]},
    {"t":0.69639, "x":6.40102, "y":1.49918, "heading":-0.54589, "vx":-1.73631, "vy":0.0065, "omega":7.4056, "ax":-2.62909, "ay":0.34545, "alpha":8.90445, "fx":[-41.80837,-50.52679,-33.95977,-28.73436], "fy":[28.64427,-6.24938,-37.26488,35.24034]},
    {"t":0.71425, "x":6.3696, "y":1.49935, "heading":-0.41366, "vx":-1.78326, "vy":0.01267, "omega":7.5646, "ax":-2.61971, "ay":0.18979, "alpha":9.04441, "fx":[-43.88702,-49.59359,-31.69546,-29.30016], "fy":[24.65318,-9.9879,-38.42221,34.94849]},
    {"t":0.7321, "x":6.33734, "y":1.4996, "heading":-0.27858, "vx":-1.83004, "vy":0.01606, "omega":7.7261, "ax":-2.66424, "ay":-0.09179, "alpha":8.36309, "fx":[-45.84438,-47.84185,-29.57247,-33.84383], "fy":[18.86584,-14.18393,-38.53454,28.43986]},
    {"t":0.74996, "x":6.30424, "y":1.49988, "heading":-0.14062, "vx":-1.87761, "vy":0.01442, "omega":7.87543, "ax":-2.66996, "ay":-0.84259, "alpha":5.36553, "fx":[-46.47775,-42.97584,-28.19426,-39.79152], "fy":[4.59932,-20.21583,-35.35527,1.2865]},
    {"t":0.76781, "x":6.27028, "y":1.5, "heading":0.0, "vx":-1.92529, "vy":-0.00063, "omega":7.97124, "ax":0.58162, "ay":-1.29676, "alpha":-11.39095, "fx":[26.91619,39.83155,-23.0443,-9.40696], "fy":[-34.88153,-0.06021,-0.11831,-41.40609]},
    {"t":0.7858, "x":6.23574, "y":1.49978, "heading":0.1434, "vx":-1.91482, "vy":-0.02396, "omega":7.76632, "ax":1.91402, "ay":-0.09393, "alpha":-12.49656, "fx":[44.91048,45.1448,9.03262,13.7761], "fy":[-20.42547,19.00845,41.23726,-45.35883]},
    {"t":0.80379, "x":6.2016, "y":1.49933, "heading":0.28312, "vx":-1.88039, "vy":-0.02565, "omega":7.5415, "ax":2.16012, "ay":0.17376, "alpha":-11.8787, "fx":[48.28045,44.01006,11.94207,23.14319], "fy":[-14.38689,24.05789,44.08591,-43.51099]},
    {"t":0.82178, "x":6.16813, "y":1.4989, "heading":0.41879, "vx":-1.84153, "vy":-0.02252, "omega":7.3278, "ax":2.25884, "ay":0.35645, "alpha":-11.36764, "fx":[49.82239,42.40357,12.50099,28.46982], "fy":[-9.94662,27.61945,44.61788,-41.27179]},
    {"t":0.83977, "x":6.13536, "y":1.49855, "heading":0.55062, "vx":-1.80089, "vy":-0.01611, "omega":7.1233, "ax":2.33338, "ay":0.4921, "alpha":-10.72898, "fx":[50.67041,40.59765,14.08428,32.23996], "fy":[-6.09014,30.59932,43.51089,-39.00261]},
    {"t":0.85776, "x":6.10334, "y":1.49834, "heading":0.67877, "vx":-1.75891, "vy":-0.00726, "omega":6.93028, "ax":2.47489, "ay":0.53455, "alpha":-9.57385, "fx":[51.11379,38.66582,20.92843,35.22867], "fy":[-2.54093,33.21997,37.55845,-36.71694]},
    {"t":0.87575, "x":6.0721, "y":1.4983, "heading":0.80345, "vx":-1.71439, "vy":0.00236, "omega":6.75805, "ax":2.77667, "ay":-0.00387, "alpha":-7.64642, "fx":[51.26577,36.662,38.04708,37.75694], "fy":[0.8046,35.54666,-2.19337,-34.38615]},
    {"t":0.89374, "x":6.04171, "y":1.49834, "heading":0.92502, "vx":-1.66444, "vy":0.00229, "omega":6.62049, "ax":2.57275, "ay":-0.47868, "alpha":-9.23518, "fx":[51.1842,34.63028,25.92628,39.9666], "fy":[3.99126,37.60805,-37.83005,-31.99561]},
    {"t":0.91173, "x":6.01218, "y":1.4983, "heading":1.04413, "vx":-1.61815, "vy":-0.00632, "omega":6.45435, "ax":2.4862, "ay":-0.45737, "alpha":-10.18522, "fx":[50.90402,32.59111,21.18865,41.92018], "fy":[7.04665,39.43727,-43.90362,-29.55022]},
    {"t":0.92972, "x":5.98347, "y":1.49812, "heading":1.16024, "vx":-1.57343, "vy":-0.01455, "omega":6.27111, "ax":2.46483, "ay":-0.36405, "alpha":-10.67368, "fx":[50.4532,30.58176,20.66914,43.63984], "fy":[9.96261,41.04357,-45.3958,-27.07715]},
    {"t":0.94772, "x":5.95556, "y":1.49779, "heading":1.27306, "vx":-1.52908, "vy":-0.0211, "omega":6.07909, "ax":2.4623, "ay":-0.25506, "alpha":-10.96216, "fx":[49.85657,28.63607,21.55824,45.14332], "fy":[12.73378,42.43741,-45.6115,-24.59963]},
    {"t":0.96571, "x":5.92845, "y":1.49737, "heading":1.38242, "vx":-1.48479, "vy":-0.02569, "omega":5.88188, "ax":2.46524, "ay":-0.14287, "alpha":-11.13228, "fx":[49.1363,26.78617,22.99845,46.44695], "fy":[15.35819,43.62987,-45.27607,-22.13666]},
    {"t":0.9837, "x":5.90214, "y":1.49689, "heading":1.48824, "vx":-1.44044, "vy":-0.02826, "omega":5.68161, "ax":2.4692, "ay":-0.0318, "alpha":-11.2166, "fx":[48.31232,25.06518,24.65748,47.56616], "fy":[17.83606,44.63108,-44.63831,-19.70406]},
    {"t":1.00169, "x":5.87663, "y":1.49638, "heading":1.59045, "vx":-1.39602, "vy":-0.02883, "omega":5.47982, "ax":2.47275, "ay":0.07618, "alpha":-11.23055, "fx":[47.40248,23.50971,26.38279,48.51581], "fy":[20.16943,45.4491,-43.81136,-17.31499]},
    {"t":1.01968, "x":5.85191, "y":1.49587, "heading":1.68903, "vx":-1.35153, "vy":-0.02746, "omega":5.27778, "ax":2.47584, "ay":0.17997, "alpha":-11.18199, "fx":[46.42261,22.16345,28.09659,49.31032], "fy":[22.36196,46.08814,-42.85799,-14.98008]},
    {"t":1.03767, "x":5.828, "y":1.4954, "heading":1.78398, "vx":-1.30699, "vy":-0.02422, "omega":5.07662, "ax":2.47918, "ay":0.27877, "alpha":-11.0742, "fx":[45.38649,21.08299,29.75686,49.96367], "fy":[24.41873,46.54562,-41.81835,-12.70766]},
    {"t":1.05566, "x":5.80489, "y":1.49501, "heading":1.87531, "vx":-1.26239, "vy":-0.01921, "omega":4.87739, "ax":2.48417, "ay":0.37186, "alpha":-10.90654, "fx":[44.30588,20.34813,31.34064,50.48927], "fy":[26.34595,46.80629,-40.72069,-10.50395]},
    {"t":1.07365, "x":5.78258, "y":1.49473, "heading":1.96306, "vx":-1.2177, "vy":-0.01252, "omega":4.68118, "ax":2.49305, "ay":0.45825, "alpha":-10.67328, "fx":[43.1905,20.0811,32.83599,50.89991], "fy":[28.15076,46.83017,-39.58616,-8.37317]},
    {"t":1.09164, "x":5.76108, "y":1.49458, "heading":2.04727, "vx":-1.17285, "vy":-0.00427, "omega":4.48917, "ax":2.50952, "ay":0.53616, "alpha":-10.36057, "fx":[42.04817,20.48504,34.23782,51.20758], "fy":[29.84091,46.5239,-38.431,-6.31778]},
    {"t":1.10963, "x":5.74038, "y":1.49459, "heading":2.12803, "vx":-1.1277, "vy":0.00537, "omega":4.30278, "ax":2.54007, "ay":0.60175, "alpha":-9.93916, "fx":[40.88487,21.92638,35.54553,51.42346], "fy":[31.42449,45.66524,-37.26766,-4.33858]},
    {"t":1.12762, "x":5.72051, "y":1.49478, "heading":2.20544, "vx":-1.08201, "vy":0.0162, "omega":4.12398, "ax":2.59709, "ay":0.64511, "alpha":-9.34883, "fx":[39.70516,25.11769,36.76198,51.55778], "fy":[32.90941,43.67066,-36.105,-2.43477]},
    {"t":1.14561, "x":5.70146, "y":1.49518, "heading":2.27963, "vx":-1.03528, "vy":0.0278, "omega":3.95579, "ax":2.70461, "ay":0.63618, "alpha":-8.47323, "fx":[38.51316,31.45666,37.89343,51.61974], "fy":[34.30229,38.76275,-34.94756,-0.60399]},
    {"t":1.1636, "x":5.68327, "y":1.49578, "heading":2.35079, "vx":-0.98663, "vy":0.03925, "omega":3.80335, "ax":2.88691, "ay":0.47591, "alpha":-7.23981, "fx":[37.31626,42.34691,38.95171,51.61743], "fy":[35.60509,25.0921,-33.79205,1.15778]},
    {"t":1.18159, "x":5.66599, "y":1.49656, "heading":2.41922, "vx":-0.93469, "vy":0.04781, "omega":3.67311, "ax":2.99008, "ay":0.03341, "alpha":-6.70042, "fx":[36.13083,48.6719,39.95558,51.55771], "fy":[36.81079,-5.07284,-32.62376,2.8558]},
    {"t":1.19958, "x":5.64966, "y":1.49743, "heading":2.4853, "vx":-0.8809, "vy":0.04841, "omega":3.55257, "ax":2.8344, "ay":-0.31755, "alpha":-7.85555, "fx":[34.9708,39.80253,40.91636,51.44625], "fy":[37.91686,-29.70552,-31.43252,4.49592]},
    {"t":1.21757, "x":5.63427, "y":1.49825, "heading":2.54921, "vx":-0.82991, "vy":0.0427, "omega":3.41125, "ax":2.68712, "ay":-0.41506, "alpha":-8.96196, "fx":[33.84596,31.48411,41.83273,51.28839], "fy":[38.92562,-39.25607,-30.22222,6.07797]},
    {"t":1.23556, "x":5.61978, "y":1.49895, "heading":2.61058, "vx":-0.78157, "vy":0.03523, "omega":3.25002, "ax":2.60614, "ay":-0.41441, "alpha":-9.65041, "fx":[32.77198,27.11853,42.69475,51.09111], "fy":[39.83468,-42.85059,-29.00982,7.58914]},
    {"t":1.25355, "x":5.60614, "y":1.49952, "heading":2.66905, "vx":-0.73468, "vy":0.02778, "omega":3.07641, "ax":2.56373, "ay":-0.38174, "alpha":-10.08289, "fx":[31.76269,25.05571,43.49491,50.86232], "fy":[40.64409,-44.36019,-27.81229,9.01818]},
    {"t":1.27154, "x":5.59333, "y":1.49995, "heading":2.72439, "vx":-0.68856, "vy":0.02091, "omega":2.89502, "ax":2.54172, "ay":-0.338, "alpha":-10.3675, "fx":[30.82826,24.20944,44.22972,50.61004], "fy":[41.35699,-45.00263,-26.64337,10.35828]},
    {"t":1.28953, "x":5.58136, "y":1.50028, "heading":2.77647, "vx":-0.64284, "vy":0.01483, "omega":2.7085, "ax":2.53095, "ay":-0.29087, "alpha":-10.56008, "fx":[29.97595,24.02593,44.89854,50.34195], "fy":[41.97821,-45.22166,-25.51412,11.60563]},
    {"t":1.30752, "x":5.5702, "y":1.5005, "heading":2.8252, "vx":-0.5973, "vy":0.0096, "omega":2.51853, "ax":2.52671, "ay":-0.24371, "alpha":-10.69085, "fx":[29.21076,24.21407,45.50256,50.06526], "fy":[42.51339,-45.20902,-24.43356,12.75837]},
    {"t":1.32551, "x":5.55987, "y":1.50063, "heading":2.87051, "vx":-0.55185, "vy":0.00521, "omega":2.3262, "ax":2.52646, "ay":-0.19816, "alpha":-10.77746, "fx":[28.53566,24.61128,46.04413,49.78659], "fy":[42.9685,-45.06039,-23.40904,13.81599]},
    {"t":1.3435, "x":5.55035, "y":1.50069, "heading":2.91235, "vx":-0.5064, "vy":0.00165, "omega":2.13231, "ax":2.52873, "ay":-0.15513, "alpha":-10.83112, "fx":[27.95186,25.12174,46.52639,49.51189], "fy":[43.34961,-44.82951,-22.44651,14.77896]},
    {"t":1.36149, "x":5.54165, "y":1.50069, "heading":2.95072, "vx":-0.4609, "vy":-0.00114, "omega":1.93746, "ax":2.53268, "ay":-0.11513, "alpha":-10.85947, "fx":[27.45888,25.68655,46.95286,49.24646], "fy":[43.66271,-44.54953,-21.55075,15.64842]},
    {"t":1.37948, "x":5.53376, "y":1.50066, "heading":2.98557, "vx":-0.41534, "vy":-0.00322, "omega":1.74209, "ax":2.53778, "ay":-0.07849, "alpha":-10.86805, "fx":[27.05476,26.26836,47.32725,48.99493], "fy":[43.91362,-44.24245,-20.72553,16.42595]},
    {"t":1.39747, "x":5.5267, "y":1.50058, "heading":3.01691, "vx":-0.36969, "vy":-0.00463, "omega":1.54658, "ax":2.54369, "ay":-0.04538, "alpha":-10.86109, "fx":[26.73619,26.84312,47.65331,48.76126], "fy":[44.10794,-43.9237,-19.97377,17.11349]},
    {"t":1.41546, "x":5.52046, "y":1.50049, "heading":3.04473, "vx":-0.32393, "vy":-0.00544, "omega":1.35118, "ax":2.5502, "ay":-0.01591, "alpha":-10.84197, "fx":[26.49872,27.39524,47.93464,48.54878], "fy":[44.25102,-43.60447,-19.29765,17.71311]},
    {"t":1.43345, "x":5.51505, "y":1.50039, "heading":3.06904, "vx":-0.27805, "vy":-0.00573, "omega":1.15614, "ax":2.55714, "ay":0.00989, "alpha":-10.81347, "fx":[26.337,27.91474,48.17465,48.36026], "fy":[44.34789,-43.29304,-18.69873,18.22697]},
    {"t":1.45144, "x":5.51046, "y":1.50029, "heading":3.08984, "vx":-0.23204, "vy":-0.00555, "omega":0.9616, "ax":2.5644, "ay":0.032, "alpha":-10.77789, "fx":[26.24506,28.3955,48.37648,48.19791], "fy":[44.4033,-42.99555,-18.17803,18.65721]},
    {"t":1.46943, "x":5.5067, "y":1.5002, "heading":3.10714, "vx":-0.18591, "vy":-0.00498, "omega":0.7677, "ax":2.5719, "ay":0.05045, "alpha":-10.73714, "fx":[26.2166,28.83412,48.54292,48.06344], "fy":[44.42161,-42.71644,-17.73614,19.00587]},
    {"t":1.48742, "x":5.50377, "y":1.50012, "heading":3.12095, "vx":-0.13964, "vy":-0.00407, "omega":0.57454, "ax":2.57956, "ay":0.06528, "alpha":-10.69278, "fx":[26.24531,29.22917,48.67645,47.95811], "fy":[44.40675,-42.45878,-17.37324,19.27484]},
    {"t":1.50541, "x":5.50168, "y":1.50005, "heading":3.13129, "vx":-0.09323, "vy":-0.00289, "omega":0.38218, "ax":2.58734, "ay":0.07656, "alpha":-10.64603, "fx":[26.32516,29.58077,48.77917,47.88278], "fy":[44.36218,-42.22443,-17.08923,19.46583]},
    {"t":1.5234, "x":5.50042, "y":1.50001, "heading":3.13816, "vx":-0.04669, "vy":-0.00152, "omega":0.19066, "ax":2.59521, "ay":0.08434, "alpha":-10.59777, "fx":[26.45073,29.89025,48.85278,47.83792], "fy":[44.29078,-42.01416,-16.88371,19.58033]},
    {"t":1.54139, "x":5.5, "y":1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
