{
 "name":"Spin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":1.5, "heading":3.141592653589793, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.270284652709961, "y":1.5, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":1.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.270284652709961 m", "val":6.270284652709961}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53672,1.07246],
  "samples":[
    {"t":0.0, "x":7.0, "y":1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.76046, "ay":0.02071, "alpha":33.11279, "fx":[-2.98203,-2.91698,-137.10638,-137.70441], "fy":[-153.03459,153.04633,68.65025,-67.44058]},
    {"t":0.02147, "x":6.9989, "y":1.5, "heading":3.14159, "vx":-0.1022, "vy":0.00044, "omega":0.71089, "ax":-4.77354, "ay":0.02268, "alpha":33.06894, "fx":[-3.35832,-3.27825,-137.09584,-137.74911], "fy":[-152.98743,153.00156,68.63384,-67.31065]},
    {"t":0.04294, "x":6.99561, "y":1.50002, "heading":-3.12633, "vx":-0.20468, "vy":0.00093, "omega":1.42083, "ax":-4.78786, "ay":-0.01878, "alpha":33.0193, "fx":[-1.49235,-5.94583,-137.70004,-137.18761], "fy":[-152.96147,152.88546,67.37028,-68.40141]},
    {"t":0.06441, "x":6.99011, "y":1.50004, "heading":-3.09583, "vx":-0.30747, "vy":0.00053, "omega":2.12971, "ax":-4.79985, "ay":-0.10373, "alpha":32.96778, "fx":[2.66545,-10.82057,-138.88025,-135.99714], "fy":[-152.86784,152.58366,64.85081,-70.68323]},
    {"t":0.08587, "x":6.9824, "y":1.50002, "heading":-3.05011, "vx":-0.41052, "vy":-0.0017, "omega":2.83749, "ax":-4.80187, "ay":-0.2314, "alpha":32.92388, "fx":[9.26155,-17.72519,-140.56146,-134.12705], "fy":[-152.50007,151.90221,61.0566,-74.10387]},
    {"t":0.10734, "x":6.97248, "y":1.49993, "heading":-2.98919, "vx":-0.51361, "vy":-0.00667, "omega":3.54432, "ax":-4.78234, "ay":-0.3987, "alpha":32.90272, "fx":[18.56536,-26.42875,-142.63188,-131.50513], "fy":[-151.4872,150.59526,55.96363,-78.5817]},
    {"t":0.12881, "x":6.96036, "y":1.4997, "heading":-2.9131, "vx":-0.61628, "vy":-0.01523, "omega":4.25069, "ax":-4.72529, "ay":-0.59756, "alpha":32.92709, "fx":[31.02924,-36.67347,-144.94246,-128.0493], "fy":[-149.18275,148.39004,49.55074,-83.99455]},
    {"t":0.15028, "x":6.94604, "y":1.49923, "heading":-2.82184, "vx":-0.71772, "vy":-0.02805, "omega":4.95759, "ax":-4.60892, "ay":-0.80953, "alpha":33.0342, "fx":[47.41934,-48.19672,-147.30661,-123.69015], "fy":[-144.38758,145.00053,41.81256,-90.16103]},
    {"t":0.17175, "x":6.92957, "y":1.49844, "heading":-2.71541, "vx":-0.81667, "vy":-0.04543, "omega":5.66679, "ax":-4.40178, "ay":-0.99106, "alpha":33.2935, "fx":[69.10384,-60.7445,-149.50113,-118.41803], "fy":[-134.54101,140.12562,32.78157,-96.80598]},
    {"t":0.19322, "x":6.91102, "y":1.49724, "heading":-2.59375, "vx":-0.91117, "vy":-0.06671, "omega":6.38156, "ax":-4.05602, "ay":-1.02065, "alpha":33.845, "fx":[98.56705,-74.07645,-151.27009,-112.39187], "fy":[-112.69731,133.42775,22.57133,-103.48636]},
    {"t":0.21469, "x":6.89052, "y":1.49557, "heading":-2.45675, "vx":-0.99825, "vy":-0.08862, "omega":7.10817, "ax":-3.56851, "ay":-0.43303, "alpha":34.76405, "fx":[136.09252,-87.96008,-152.33661,-106.22046], "fy":[-52.09622,124.48166,11.47855,-109.39871]},
    {"t":0.23616, "x":6.86827, "y":1.49357, "heading":-2.30414, "vx":-1.07486, "vy":-0.09792, "omega":7.8545, "ax":-4.49906, "ay":1.79161, "alpha":31.19976, "fx":[91.27588,-102.22054,-152.43591,-101.91561], "fy":[105.38731,112.58212,0.29678,-112.6206]},
    {"t":0.25762, "x":6.84416, "y":1.49188, "heading":-2.13552, "vx":-1.17145, "vy":-0.05946, "omega":8.52432, "ax":-7.37415, "ay":1.92346, "alpha":20.95763, "fx":[-57.5963,-117.48368,-151.39047,-108.36094], "fy":[130.35052,95.14317,-7.92999,-104.14281]},
    {"t":0.27909, "x":6.81731, "y":1.49105, "heading":-1.95251, "vx":-1.32976, "vy":-0.01816, "omega":8.97425, "ax":-9.59524, "ay":2.09052, "alpha":3.00131, "fx":[-137.67084,-138.63198,-145.05231,-144.44736], "fy":[44.23175,46.61029,20.22541,12.20409]},
    {"t":0.30056, "x":6.78655, "y":1.49114, "heading":-1.75985, "vx":-1.53576, "vy":0.02672, "omega":9.03869, "ax":-8.98648, "ay":-2.55487, "alpha":-6.07942, "fx":[-135.04936,-117.15203,-135.17498,-142.52943], "fy":[-49.61208,-77.68833,-20.11499,-3.23756]},
    {"t":0.32203, "x":6.75151, "y":1.49113, "heading":-1.5658, "vx":-1.72868, "vy":-0.02813, "omega":8.90817, "ax":-2.6603, "ay":-7.808, "alpha":-14.78163, "fx":[-74.62129,11.57786,29.76807,-123.59468], "fy":[-125.20561,-144.05144,-124.36487,-66.7925]},
    {"t":0.3435, "x":6.71378, "y":1.48872, "heading":-1.37455, "vx":-1.7858, "vy":-0.19576, "omega":8.59083, "ax":-4.45411, "ay":-2.18937, "alpha":-25.42405, "fx":[-97.5746,12.91635,-41.88696,-136.10007], "fy":[-98.53476,-127.53233,89.04788,7.91852]},
    {"t":0.36497, "x":6.67442, "y":1.48401, "heading":-1.19012, "vx":-1.88142, "vy":-0.24276, "omega":8.04501, "ax":-4.257, "ay":3.2774, "alpha":-22.44421, "fx":[-123.95212,32.86621,-37.75937,-122.17746], "fy":[-40.70827,41.36694,128.24166,64.35823]},
    {"t":0.38644, "x":6.63304, "y":1.47956, "heading":-1.0174, "vx":-1.97281, "vy":-0.1724, "omega":7.56316, "ax":-4.51371, "ay":5.77031, "alpha":-17.12308, "fx":[-126.8611,16.82676,-41.31189,-114.81345], "fy":[8.57157,118.62036,132.99689,80.06898]},
    {"t":0.4079, "x":6.58965, "y":1.47719, "heading":-0.85503, "vx":-2.06972, "vy":-0.04852, "omega":7.19555, "ax":-5.23412, "ay":6.29042, "alpha":-12.88486, "fx":[-122.20626,-12.63551,-57.40302,-116.39572], "fy":[36.77358,127.83608,128.08279,78.23505]},
    {"t":0.42937, "x":6.54401, "y":1.47759, "heading":-0.70055, "vx":-2.18209, "vy":0.08653, "omega":6.91893, "ax":-6.24324, "ay":5.79888, "alpha":-10.18612, "fx":[-122.16461,-45.31504,-77.98558,-122.68005], "fy":[38.82391,121.3041,115.75095,66.06371]},
    {"t":0.45084, "x":6.49572, "y":1.48079, "heading":-0.55201, "vx":-2.31612, "vy":0.21102, "omega":6.70025, "ax":-7.41152, "ay":4.13992, "alpha":-9.02937, "fx":[-126.29164,-78.48302,-100.83548,-131.42513], "fy":[12.80381,98.39313,92.95448,39.9675]},
    {"t":0.47231, "x":6.44429, "y":1.48627, "heading":-0.40817, "vx":-2.47524, "vy":0.2999, "omega":6.5064, "ax":-8.18598, "ay":0.3902, "alpha":-8.91506, "fx":[-115.4538,-109.06551,-123.75939,-134.42404], "fy":[-50.15403,36.99997,47.61257,-11.44974]},
    {"t":0.49378, "x":6.38927, "y":1.4928, "heading":-0.26848, "vx":-2.65098, "vy":0.30828, "omega":6.31501, "ax":-6.43288, "ay":-5.74571, "alpha":-5.78262, "fx":[-72.41557,-83.94679,-117.93124,-105.03419], "fy":[-110.61029,-88.80122,-54.40276,-84.99306]},
    {"t":0.51525, "x":6.33087, "y":1.4981, "heading":-0.13291, "vx":-2.78908, "vy":0.18493, "omega":6.19086, "ax":-3.06872, "ay":-8.96368, "alpha":0.48105, "fx":[-47.83714,-47.0463,-42.69897,-43.3709], "fy":[-131.05962,-131.80439,-133.1891,-132.50852]},
    {"t":0.53672, "x":6.27028, "y":1.5, "heading":0.0, "vx":-2.85496, "vy":-0.00751, "omega":6.20119, "ax":1.63502, "ay":-9.40145, "alpha":-3.47242, "fx":[36.53013,44.94754,8.30206,6.63266], "fy":[-138.4732,-133.35087,-139.82374,-142.72731]},
    {"t":0.55815, "x":6.20948, "y":1.49768, "heading":0.13289, "vx":-2.81993, "vy":-0.20898, "omega":6.12677, "ax":4.16605, "ay":-7.88036, "alpha":0.97464, "fx":[58.54378,56.54085,64.13508,66.43984], "fy":[-116.70413,-119.18594,-115.78102,-113.01015]},
    {"t":0.57958, "x":6.15, "y":1.49139, "heading":0.26419, "vx":-2.73065, "vy":-0.37786, "omega":6.14766, "ax":7.34848, "ay":-1.98419, "alpha":7.59619, "fx":[100.50368,92.03616,119.19717,121.58101], "fy":[-11.11535,-71.8573,-41.86633,7.83711]},
    {"t":0.60101, "x":6.09317, "y":1.48284, "heading":0.39593, "vx":-2.57317, "vy":-0.42038, "omega":6.31045, "ax":7.04138, "ay":3.94412, "alpha":7.68826, "fx":[76.23589,113.44538,124.72646,100.80125], "fy":[91.05935,22.73735,35.81753,82.95884]},
    {"t":0.62244, "x":6.03965, "y":1.47474, "heading":0.53116, "vx":-2.42228, "vy":-0.33586, "omega":6.4752, "ax":5.74469, "ay":6.23621, "alpha":7.91256, "fx":[43.79927,102.5055,114.69249,77.75021], "fy":[120.32928,65.13425,70.42081,111.84612]},
    {"t":0.64387, "x":5.98906, "y":1.46897, "heading":0.66992, "vx":-2.29917, "vy":-0.20222, "omega":6.64477, "ax":4.80202, "ay":6.9129, "alpha":10.13015, "fx":[12.67667,100.46902,110.4412,59.57377], "fy":[130.27455,69.51617,82.08127,125.76102]},
    {"t":0.6653, "x":5.94089, "y":1.46622, "heading":0.81232, "vx":-2.19626, "vy":-0.05408, "omega":6.86186, "ax":4.37572, "ay":6.56281, "alpha":14.23277, "fx":[-14.41867,113.38601,112.25431,46.80146], "fy":[128.86942,43.29247,82.55302,132.27413]},
    {"t":0.68673, "x":5.89483, "y":1.46657, "heading":0.95937, "vx":-2.10249, "vy":0.08656, "omega":7.16686, "ax":4.34207, "ay":5.27444, "alpha":19.63934, "fx":[-32.3224,125.87191,119.70881,42.78038], "fy":[115.71683,-10.68875,73.01802,132.97166]},
    {"t":0.70815, "x":5.85077, "y":1.46964, "heading":1.11295, "vx":-2.00944, "vy":0.19959, "omega":7.58773, "ax":4.55589, "ay":1.93284, "alpha":24.68561, "fx":[-37.22194,120.26999,132.53378,53.06547], "fy":[3.45308,-62.7386,47.743,125.51615]},
    {"t":0.72958, "x":5.80876, "y":1.47436, "heading":1.27556, "vx":-1.91181, "vy":0.24102, "omega":8.11674, "ax":4.82492, "ay":-2.03779, "alpha":27.23439, "fx":[-19.79511,99.6649,142.62497,62.01655], "fy":[-132.47626,-103.31021,7.27151,108.35229]},
    {"t":0.75101, "x":5.76889, "y":1.47906, "heading":1.4495, "vx":-1.80841, "vy":0.19735, "omega":8.70037, "ax":7.86219, "ay":-5.07369, "alpha":7.76927, "fx":[80.67195,114.68543,139.98325,128.26907], "fy":[-118.1667,-90.6902,-38.1047,-52.21887]},
    {"t":0.77244, "x":5.73194, "y":1.48212, "heading":1.63594, "vx":-1.63993, "vy":0.08862, "omega":8.86686, "ax":9.05026, "ay":-1.17006, "alpha":-12.83039, "fx":[147.16062,135.97957,109.3093,141.21716], "fy":[29.53383,52.73518,-99.63921,-51.62498]},
    {"t":0.79387, "x":5.69888, "y":1.48375, "heading":1.82596, "vx":-1.44598, "vy":0.06354, "omega":8.59191, "ax":7.42816, "ay":0.41013, "alpha":-22.56849, "fx":[136.5594,73.91245,81.70702,145.83754], "fy":[66.38158,127.59119,-126.75863,-43.02974]},
    {"t":0.8153, "x":5.6696, "y":1.48521, "heading":2.01008, "vx":-1.2868, "vy":0.07233, "omega":8.10827, "ax":6.23986, "ay":1.2953, "alpha":-26.80597, "fx":[125.19242,11.2337,81.82072,149.69917], "fy":[86.85917,147.1005,-128.03484,-29.54496]},
    {"t":0.83673, "x":5.64346, "y":1.48705, "heading":2.18384, "vx":-1.15308, "vy":0.10009, "omega":7.53382, "ax":4.77441, "ay":1.52491, "alpha":-31.13779, "fx":[113.23604,-73.06839,89.30204,152.06305], "fy":[102.32968,126.58769,-123.58582,-15.41204]},
    {"t":0.85816, "x":5.61984, "y":1.48955, "heading":2.34529, "vx":-1.05076, "vy":0.13277, "omega":6.86654, "ax":3.49203, "ay":-0.04424, "alpha":-34.96315, "fx":[100.90378,-146.31306,98.34482,152.97927], "fy":[114.69311,1.28592,-116.89508,-1.69243]},
    {"t":0.87959, "x":5.59813, "y":1.49238, "heading":2.49244, "vx":-0.97593, "vy":0.13182, "omega":6.11729, "ax":4.03582, "ay":-1.26409, "alpha":-33.58003, "fx":[88.61457,-110.34248,107.0246,152.6835], "fy":[124.53639,-100.86812,-109.24819,11.0404]},
    {"t":0.90102, "x":5.57814, "y":1.49492, "heading":2.62353, "vx":-0.88944, "vy":0.10473, "omega":5.39768, "ax":4.61228, "ay":-1.36167, "alpha":-32.338, "fx":[76.77455,-70.8934,114.59552,151.49567], "fy":[132.22818,-133.49716,-101.4501,22.42533]},
    {"t":0.92245, "x":5.56014, "y":1.49685, "heading":2.7392, "vx":-0.7906, "vy":0.07555, "omega":4.70468, "ax":4.9575, "ay":-1.16654, "alpha":-31.74494, "fx":[65.58702,-43.92422,120.94286,149.72356], "fy":[138.16078,-145.44625,-93.92148,32.41942]},
    {"t":0.94388, "x":5.54433, "y":1.4982, "heading":2.84002, "vx":-0.68436, "vy":0.05055, "omega":4.02439, "ax":5.16218, "ay":-0.90898, "alpha":-31.45882, "fx":[55.21516,-24.57582,126.12924,147.62965], "fy":[142.6518,-150.3617,-86.93329,41.04345]},
    {"t":0.96531, "x":5.53085, "y":1.49908, "heading":2.92627, "vx":-0.57374, "vy":0.03107, "omega":3.35023, "ax":5.28106, "ay":-0.65566, "alpha":-31.32071, "fx":[45.82342,-10.12078,130.26889,145.43651], "fy":[145.96164,-152.27587,-80.67979,48.33148]},
    {"t":0.98674, "x":5.51977, "y":1.49959, "heading":2.99806, "vx":-0.46057, "vy":0.01702, "omega":2.67903, "ax":5.34548, "ay":-0.43132, "alpha":-31.2601, "fx":[37.58042,0.8079,133.48897,143.32996], "fy":[148.31646,-152.77529,-75.30053,54.32585]},
    {"t":1.00817, "x":5.51113, "y":1.49986, "heading":3.05547, "vx":-0.34601, "vy":0.00778, "omega":2.00914, "ax":5.37562, "ay":-0.24646, "alpha":-31.24229, "fx":[30.65924,8.95361,135.9102,141.46132], "fy":[149.91813,-152.62822,-70.89461,59.0714]},
    {"t":1.0296, "x":5.50495, "y":1.49997, "heading":3.09853, "vx":-0.23081, "vy":0.0025, "omega":1.33962, "ax":5.38553, "ay":-0.1057, "alpha":-31.24773, "fx":[25.23216,14.75028,137.63652,139.9496], "fy":[150.94576,-152.25778,-67.53085,62.60999]},
    {"t":1.05103, "x":5.50124, "y":1.5, "heading":3.12723, "vx":-0.1154, "vy":0.00023, "omega":0.66998, "ax":5.3852, "ay":-0.01084, "alpha":-31.26411, "fx":[21.45783,18.45837,138.74944,138.88334], "fy":[151.55051,-151.9108,-65.25526,64.9761]},
    {"t":1.07246, "x":5.5, "y":1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
