{
 "name":"Spin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":1.5, "heading":3.141592653589793, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.270284652709961, "y":1.5, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":1.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.270284652709961 m", "val":6.270284652709961}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76781,1.5414],
  "samples":[
    {"t":0.0, "x":7.0, "y":1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.48849, "ay":0.08726, "alpha":11.25326, "fx":[-27.05166,-23.43772,-47.52409,-48.72518], "fy":[-43.89269,45.95612,20.3311,-17.24928]},
    {"t":0.01786, "x":6.9996, "y":1.50001, "heading":3.14159, "vx":-0.04443, "vy":0.00156, "omega":0.20094, "ax":-2.48066, "ay":0.08624, "alpha":11.29894, "fx":[-26.81898,-23.24255,-47.50929,-48.70643], "fy":[-44.02968,46.05047,20.36112,-17.29666]},
    {"t":0.03571, "x":6.99841, "y":1.50006, "heading":-3.138, "vx":-0.08873, "vy":0.0031, "omega":0.4027, "ax":-2.47295, "ay":0.08143, "alpha":11.34365, "fx":[-26.53057,-23.10534,-47.52895,-48.65772], "fy":[-44.19705,46.11542,20.31055,-17.42731]},
    {"t":0.05357, "x":6.99644, "y":1.50012, "heading":-3.13081, "vx":-0.13289, "vy":0.00455, "omega":0.60525, "ax":-2.46535, "ay":0.07276, "alpha":11.38715, "fx":[-26.18299,-23.03032,-47.58324,-48.57805], "fy":[-44.39526,46.14954,20.17829,-17.64187]},
    {"t":0.07142, "x":6.99367, "y":1.50022, "heading":-3.12001, "vx":-0.17691, "vy":0.00585, "omega":0.80858, "ax":-2.45788, "ay":0.06019, "alpha":11.42889, "fx":[-25.77362,-23.02237,-47.67193,-48.46598], "fy":[-44.62382,46.15077,19.96296,-17.9407]},
    {"t":0.08928, "x":6.99012, "y":1.50033, "heading":-3.10557, "vx":-0.2208, "vy":0.00693, "omega":1.01266, "ax":-2.45055, "ay":0.04365, "alpha":11.46801, "fx":[-25.30068,-23.08685,-47.79437,-48.31967], "fy":[-44.8813,46.11646,19.66293,-18.32389]},
    {"t":0.10714, "x":6.98579, "y":1.50046, "heading":-3.08749, "vx":-0.26455, "vy":0.00771, "omega":1.21743, "ax":-2.44338, "ay":0.02312, "alpha":11.50338, "fx":[-24.76336,-23.22932,-47.94946,-48.13687], "fy":[-45.16529,46.04337,19.27632,-18.7912]},
    {"t":0.12499, "x":6.98067, "y":1.5006, "heading":-3.06575, "vx":-0.30818, "vy":0.00812, "omega":1.42284, "ax":-2.43641, "ay":-0.00145, "alpha":11.53359, "fx":[-24.1621,-23.45527,-48.13558,-47.91492], "fy":[-45.4723,45.92775,18.80109,-19.34203]},
    {"t":0.14285, "x":6.97478, "y":1.50075, "heading":-3.04034, "vx":-0.35169, "vy":0.00809, "omega":1.62878, "ax":-2.42967, "ay":-0.03006, "alpha":11.55692, "fx":[-23.49901,-23.7698,-48.35057,-47.65077], "fy":[-45.79763,45.76533,18.23502,-19.9753]},
    {"t":0.16071, "x":6.96811, "y":1.50089, "heading":-3.01126, "vx":-0.39507, "vy":0.00756, "omega":1.83514, "ax":-2.4232, "ay":-0.0627, "alpha":11.57132, "fx":[-22.77854,-24.17741,-48.5917,-47.34107], "fy":[-46.13515,45.5513,17.57583,-20.68946]},
    {"t":0.17856, "x":6.96067, "y":1.50101, "heading":-2.97849, "vx":-0.43834, "vy":0.00644, "omega":2.04176, "ax":-2.41708, "ay":-0.09934, "alpha":11.57435, "fx":[-22.00862,-24.68167,-48.85558,-46.98216], "fy":[-46.47699,45.28037,16.8212,-21.4823]},
    {"t":0.19642, "x":6.95246, "y":1.50111, "heading":-2.94203, "vx":-0.4815, "vy":0.00466, "omega":2.24844, "ax":-2.41145, "ay":-0.13988, "alpha":11.56297, "fx":[-21.20239,-25.28512,-49.13813,-46.57023], "fy":[-46.81295,44.94675,15.96892,-22.35091]},
    {"t":0.21427, "x":6.94348, "y":1.50117, "heading":-2.90188, "vx":-0.52456, "vy":0.00216, "omega":2.45491, "ax":-2.40653, "ay":-0.18417, "alpha":11.53332, "fx":[-20.38122,-25.98898,-49.43457,-46.1014], "fy":[-47.1296,44.54418,15.01697,-23.29153]},
    {"t":0.23213, "x":6.93373, "y":1.50118, "heading":-2.85805, "vx":-0.56753, "vy":-0.00112, "omega":2.66085, "ax":-2.40277, "ay":-0.23197, "alpha":11.48018, "fx":[-19.57992,-26.79311,-49.73936,-45.57188], "fy":[-47.40845,44.06594,13.96366,-24.29943]},
    {"t":0.24999, "x":6.92321, "y":1.50112, "heading":-2.81053, "vx":-0.61044, "vy":-0.00527, "omega":2.86584, "ax":-2.40095, "ay":-0.28284, "alpha":11.39611, "fx":[-18.8565,-27.69584,-50.04623,-44.9782], "fy":[-47.62233,43.50492,12.80781,-25.36873]},
    {"t":0.26784, "x":6.91193, "y":1.50099, "heading":-2.75936, "vx":-0.65331, "vy":-0.01032, "omega":3.06933, "ax":-2.40255, "ay":-0.33606, "alpha":11.26947, "fx":[-18.31163,-28.69391,-50.34812,-44.3175], "fy":[-47.72714,42.85373,11.5489,-26.49224]},
    {"t":0.2857, "x":6.89988, "y":1.50075, "heading":-2.70456, "vx":-0.69621, "vy":-0.01632, "omega":3.27056, "ax":-2.41048, "ay":-0.39022, "alpha":11.08038, "fx":[-18.13133,-29.78232,-50.6373,-43.58786], "fy":[-47.64116,42.10483,10.18736,-27.66128]},
    {"t":0.30355, "x":6.88706, "y":1.50039, "heading":-2.64616, "vx":-0.73925, "vy":-0.02329, "omega":3.46841, "ax":-2.43085, "ay":-0.44217, "alpha":10.7905, "fx":[-18.69141,-30.9542,-50.90541,-42.78879], "fy":[-47.18352,41.25077,8.72483,-28.8655]},
    {"t":0.32141, "x":6.87348, "y":1.49991, "heading":-2.58422, "vx":-0.78266, "vy":-0.03118, "omega":3.66109, "ax":-2.47794, "ay":-0.4832, "alpha":10.31441, "fx":[-20.85074,-32.20046,-51.14357,-41.92167], "fy":[-45.84916,40.28474,7.16454,-30.09281]},
    {"t":0.33927, "x":6.85911, "y":1.49927, "heading":-2.51885, "vx":-0.8269, "vy":-0.03981, "omega":3.84527, "ax":-2.58978, "ay":-0.48022, "alpha":9.42866, "fx":[-26.8707,-33.50857,-51.34263,-40.98984], "fy":[-41.70093,39.20195,5.51187,-31.33003]},
    {"t":0.35712, "x":6.84393, "y":1.49849, "heading":-2.45019, "vx":-0.87315, "vy":-0.04838, "omega":4.01362, "ax":-2.84517, "ay":-0.25458, "alpha":7.66331, "fx":[-41.42673,-34.85656,-51.49345,-39.9943], "fy":[-24.22423,38.00609,3.77512,-32.56872]},
    {"t":0.37498, "x":6.82788, "y":1.49758, "heading":-2.37852, "vx":-0.92395, "vy":-0.05293, "omega":4.15046, "ax":-2.86373, "ay":0.46291, "alpha":7.31074, "fx":[-42.14963,-36.20575,-51.58752,-38.92247], "fy":[22.42835,36.71991,1.96543,-33.81713]},
    {"t":0.39284, "x":6.81093, "y":1.49671, "heading":-2.30441, "vx":-0.97509, "vy":-0.04466, "omega":4.281, "ax":-2.60372, "ay":0.71103, "alpha":8.95364, "fx":[-26.60923,-37.53364,-51.61735,-37.77342], "fy":[41.53947,35.35715,0.09813,-35.06763]},
    {"t":0.41069, "x":6.7931, "y":1.49603, "heading":-2.22797, "vx":-1.02158, "vy":-0.03197, "omega":4.44088, "ax":-2.48967, "ay":0.70872, "alpha":9.88091, "fx":[-19.85119,-38.83516,-51.57678,-36.54537], "fy":[46.01114,33.91677,-1.82321,-36.31357]},
    {"t":0.42855, "x":6.77446, "y":1.49557, "heading":-2.14867, "vx":-1.06603, "vy":-0.01931, "omega":4.61732, "ax":-2.44315, "ay":0.65259, "alpha":10.42716, "fx":[-17.26295,-40.11604,-51.45855,-35.22798], "fy":[47.46359,32.38437,-3.81039,-37.55605]},
    {"t":0.4464, "x":6.75504, "y":1.49533, "heading":-2.06622, "vx":-1.10966, "vy":-0.00766, "omega":4.80351, "ax":-2.42453, "ay":0.57762, "alpha":10.79466, "fx":[-16.5211,-41.3765,-51.25362,-33.81604], "fy":[47.96986,30.7483,-5.86863,-38.78915]},
    {"t":0.46426, "x":6.73484, "y":1.49528, "heading":-1.98045, "vx":-1.15295, "vy":0.00265, "omega":4.99626, "ax":-2.4188, "ay":0.4925, "alpha":11.05852, "fx":[-16.75594,-42.61295,-50.95187,-32.30886], "fy":[48.04359,28.99865,-7.99898,-40.00201]},
    {"t":0.48212, "x":6.71387, "y":1.49541, "heading":-1.89124, "vx":-1.19614, "vy":0.01145, "omega":5.19372, "ax":-2.4193, "ay":0.40019, "alpha":11.24914, "fx":[-17.58709,-43.81904,-50.54241,-30.71064], "fy":[47.85096,27.12656,-10.19969,-41.17967]},
    {"t":0.49997, "x":6.69212, "y":1.49568, "heading":-1.7985, "vx":-1.23934, "vy":0.01859, "omega":5.39459, "ax":-2.42262, "ay":0.30199, "alpha":11.37879, "fx":[-18.8226,-44.98599,-50.01384,-29.03244], "fy":[47.45234,25.12413,-12.4665,-42.30262]},
    {"t":0.51783, "x":6.6696, "y":1.49606, "heading":-1.70217, "vx":-1.2826, "vy":0.02399, "omega":5.59777, "ax":-2.42689, "ay":0.19866, "alpha":11.4509, "fx":[-20.35332,-46.10278,-49.35456,-27.29605], "fy":[46.86807,22.98455,-14.79266,-43.34533]},
    {"t":0.53568, "x":6.64632, "y":1.49652, "heading":-1.60222, "vx":-1.32594, "vy":0.02753, "omega":5.80224, "ax":-2.4312, "ay":0.09092, "alpha":11.46328, "fx":[-22.11011,-47.15618,-48.55314,-25.54097], "fy":[46.10061,20.70229,-17.1686,-44.27329]},
    {"t":0.55354, "x":6.62225, "y":1.49702, "heading":-1.49861, "vx":-1.36935, "vy":0.02916, "omega":6.00693, "ax":-2.43547, "ay":-0.02037, "alpha":11.40858, "fx":[-24.04436,-48.13084,-47.59883,-23.83814], "fy":[45.14343,18.27339,-19.58165,-45.03644]},
    {"t":0.5714, "x":6.59741, "y":1.49754, "heading":-1.39135, "vx":-1.41284, "vy":0.02879, "omega":6.21064, "ax":-2.44083, "ay":-0.13378, "alpha":11.27236, "fx":[-26.11824,-49.00935,-46.48224,-22.31859], "fy":[43.98482,15.69576,-22.01548,-45.554]},
    {"t":0.58925, "x":6.5718, "y":1.49803, "heading":-1.28045, "vx":-1.45642, "vy":0.02641, "omega":6.41192, "ax":-2.45065, "ay":-0.24665, "alpha":11.02719, "fx":[-28.29953,-49.7723,-45.1963,-21.23946], "fy":[42.60967,12.96949,-24.44942,-45.6738]},
    {"t":0.60711, "x":6.5454, "y":1.49847, "heading":-1.16596, "vx":-1.50018, "vy":0.022, "omega":6.60882, "ax":-2.47341, "ay":-0.35279, "alpha":10.61622, "fx":[-30.55848,-50.39832,-43.73757,-21.15499], "fy":[41.00012,10.09718,-26.85758,-45.0428]},
    {"t":0.62497, "x":6.51822, "y":1.4988, "heading":-1.04795, "vx":-1.54434, "vy":0.0157, "omega":6.79839, "ax":-2.53106, "ay":-0.43365, "alpha":9.90612, "fx":[-32.86568,-50.86402,-42.10796,-23.41111], "fy":[39.13553,7.08419,-29.2076,-42.58326]},
    {"t":0.64282, "x":6.49024, "y":1.49901, "heading":-0.92656, "vx":-1.58954, "vy":0.00796, "omega":6.97527, "ax":-2.6791, "ay":-0.41089, "alpha":8.58313, "fx":[-35.18878,-51.14358,-40.31563,-31.33042], "fy":[36.99313,3.93871,-31.46045,-33.70037]},
    {"t":0.66068, "x":6.46143, "y":1.49909, "heading":-0.80201, "vx":-1.63738, "vy":0.00062, "omega":7.12854, "ax":-2.87218, "ay":-0.00717, "alpha":7.08338, "fx":[-37.48514,-51.20778,-38.36883,-42.30235], "fy":[34.55284,0.67042,-33.57673,-2.06911]},
    {"t":0.67853, "x":6.43173, "y":1.4991, "heading":-0.67472, "vx":-1.68866, "vy":0.00049, "omega":7.25502, "ax":-2.73741, "ay":0.35713, "alpha":8.00377, "fx":[-39.7192,-51.01988,-36.2836,-34.39417], "fy":[31.77226,-2.71523,-35.49907,27.50107]},
    {"t":0.69639, "x":6.40114, "y":1.49917, "heading":-0.54517, "vx":-1.73754, "vy":0.00687, "omega":7.39793, "ax":-2.64335, "ay":0.33859, "alpha":8.81414, "fx":[-41.87145,-50.52251,-34.09907,-29.37765], "fy":[28.53855,-6.22991,-37.1225,34.77952]},
    {"t":0.71425, "x":6.3697, "y":1.49934, "heading":-0.41307, "vx":-1.78474, "vy":0.01292, "omega":7.55532, "ax":-2.63309, "ay":0.18398, "alpha":8.95261, "fx":[-43.93761,-49.59084,-31.88154,-29.8557], "fy":[24.54047,-9.95136,-38.24627,34.50602]},
    {"t":0.7321, "x":6.33741, "y":1.4996, "heading":-0.27816, "vx":-1.83176, "vy":0.0162, "omega":7.71518, "ax":-2.67563, "ay":-0.09727, "alpha":8.27167, "fx":[-45.87705,-47.84054,-29.80418,-34.25227], "fy":[18.73915,-14.13024,-38.32229,27.97738]},
    {"t":0.74996, "x":6.30427, "y":1.49988, "heading":-0.1404, "vx":-1.87954, "vy":0.01446, "omega":7.86288, "ax":-2.6746, "ay":-0.84449, "alpha":5.29922, "fx":[-46.45674,-42.96983,-28.42097,-39.86583], "fy":[4.44262,-20.14534,-35.12182,1.02753]},
    {"t":0.76781, "x":6.27028, "y":1.5, "heading":0.0, "vx":-1.92729, "vy":-0.00062, "omega":7.9575, "ax":0.57818, "ay":-1.30721, "alpha":-11.30714, "fx":[26.74679,39.64838,-22.89834,-9.40322], "fy":[-34.88994,-0.29892,-0.58144,-41.31188]},
    {"t":0.7858, "x":6.23571, "y":1.49978, "heading":0.14316, "vx":-1.91689, "vy":-0.02413, "omega":7.75408, "ax":1.92572, "ay":-0.09638, "alpha":-12.42051, "fx":[44.90277,45.15137,9.52394,13.97561], "fy":[-20.3801,18.91869,41.02477,-45.24679]},
    {"t":0.8038, "x":6.20153, "y":1.49933, "heading":0.28266, "vx":-1.88225, "vy":-0.02587, "omega":7.53064, "ax":2.17336, "ay":0.17192, "alpha":-11.79954, "fx":[48.27929,44.03881,12.50742,23.33114], "fy":[-14.34645,23.97636,43.89044,-43.38282]},
    {"t":0.82179, "x":6.16802, "y":1.49889, "heading":0.41813, "vx":-1.84315, "vy":-0.02277, "omega":7.31836, "ax":2.27309, "ay":0.35405, "alpha":-11.28474, "fx":[49.81958,42.44604,13.15762,28.61433], "fy":[-9.92142,27.53847,44.41468,-41.15449]},
    {"t":0.83978, "x":6.13523, "y":1.49854, "heading":0.54979, "vx":-1.80226, "vy":-0.0164, "omega":7.11534, "ax":2.34951, "ay":0.48835, "alpha":-10.63714, "fx":[50.66637,40.65102,14.88211,32.34419], "fy":[-6.08056,30.51858,43.26316,-38.90448]},
    {"t":0.85777, "x":6.10319, "y":1.49832, "heading":0.6778, "vx":-1.75999, "vy":-0.00762, "omega":6.92398, "ax":2.49331, "ay":0.52811, "alpha":-9.47096, "fx":[51.10989,38.7284,21.88371,35.30114], "fy":[-2.54491,33.14035,37.18408,-36.63875]},
    {"t":0.87576, "x":6.07193, "y":1.49827, "heading":0.80236, "vx":-1.71513, "vy":0.00188, "omega":6.75359, "ax":2.78849, "ay":0.01275, "alpha":-7.57834, "fx":[51.26326,36.73174,38.62864,37.80507], "fy":[0.78972,35.46985,-1.18115,-34.32674]},
    {"t":0.89375, "x":6.04152, "y":1.49831, "heading":0.92386, "vx":-1.66497, "vy":0.00211, "omega":6.61726, "ax":2.58995, "ay":-0.46835, "alpha":-9.129, "fx":[51.18387,34.70546,26.83547,39.99698], "fy":[3.96824,37.53516,-37.16786,-31.95249]},
    {"t":0.91174, "x":6.01199, "y":1.49827, "heading":1.04291, "vx":-1.61837, "vy":-0.00631, "omega":6.45302, "ax":2.49654, "ay":-0.45389, "alpha":-10.11916, "fx":[50.90633,32.67042,21.69919,41.93782], "fy":[7.0177,39.36892,-43.63014,-29.52096]},
    {"t":0.92973, "x":5.98328, "y":1.49808, "heading":1.159, "vx":-1.57346, "vy":-0.01448, "omega":6.27098, "ax":2.47163, "ay":-0.36276, "alpha":-10.6292, "fx":[50.45827,30.66364,20.97404,43.64878], "fy":[9.92998,40.98034,-45.24189,-27.05916]},
    {"t":0.94772, "x":5.95537, "y":1.49776, "heading":1.27182, "vx":-1.52899, "vy":-0.02101, "omega":6.07976, "ax":2.46717, "ay":-0.25477, "alpha":-10.92993, "fx":[49.86427,28.7192,21.75176,45.14646], "fy":[12.69914,42.37955,-45.51079,-24.59077]},
    {"t":0.96571, "x":5.92826, "y":1.49734, "heading":1.38119, "vx":-1.48461, "vy":-0.02559, "omega":5.88312, "ax":2.46897, "ay":-0.14314, "alpha":-11.10783, "fx":[49.14639,26.86937,23.12537,46.44637], "fy":[15.3228,43.57739,-45.20547,-22.1351]},
    {"t":0.9837, "x":5.90196, "y":1.49686, "heading":1.48703, "vx":-1.44019, "vy":-0.02816, "omega":5.68329, "ax":2.47218, "ay":-0.03241, "alpha":-11.19749, "fx":[48.32447,25.14732,24.74171,47.56335], "fy":[17.80089,44.58386,-44.58746,-19.70831]},
    {"t":1.00169, "x":5.87645, "y":1.49635, "heading":1.58928, "vx":-1.39572, "vy":-0.02875, "omega":5.48184, "ax":2.47522, "ay":0.07536, "alpha":-11.21538, "fx":[47.41631,23.58962,26.43837,48.51183], "fy":[20.13522,45.40695,-43.77471,-17.32375]},
    {"t":1.01968, "x":5.85174, "y":1.49584, "heading":1.6879, "vx":-1.35119, "vy":-0.02739, "omega":5.28008, "ax":2.47792, "ay":0.17901, "alpha":-11.16987, "fx":[46.43772,22.23985,28.13233,49.30592], "fy":[22.32928,46.05085,-42.83212,-14.99228]},
    {"t":1.03767, "x":5.82783, "y":1.49538, "heading":1.78289, "vx":-1.30661, "vy":-0.02417, "omega":5.07913, "ax":2.48096, "ay":0.27774, "alpha":-11.06461, "fx":[45.40247,21.15438,29.77861,49.95935], "fy":[24.38799,46.51301,-41.80095,-12.72237]},
    {"t":1.05566, "x":5.80473, "y":1.49499, "heading":1.87426, "vx":-1.26198, "vy":-0.01917, "omega":4.88007, "ax":2.48567, "ay":0.37081, "alpha":-10.89916, "fx":[44.32231,20.41256,31.35243,50.48536], "fy":[26.31747,46.77835,-40.71007,-10.52039]},
    {"t":1.07365, "x":5.78242, "y":1.4947, "heading":1.96206, "vx":-1.21726, "vy":-0.0125, "omega":4.68399, "ax":2.49428, "ay":0.45721, "alpha":-10.66804, "fx":[43.20701,20.13575,32.84067,50.89661], "fy":[28.12474,46.80724,-39.58101,-8.39069]},
    {"t":1.09164, "x":5.76093, "y":1.49455, "heading":2.04632, "vx":-1.17238, "vy":-0.00428, "omega":4.49207, "ax":2.51043, "ay":0.53519, "alpha":-10.3576, "fx":[42.06438,20.52546,34.23743,51.205], "fy":[29.81749,46.50725,-38.43029,-6.33583]},
    {"t":1.10963, "x":5.74024, "y":1.49456, "heading":2.12714, "vx":-1.12722, "vy":0.00535, "omega":4.30574, "ax":2.54055, "ay":0.60093, "alpha":-9.939, "fx":[40.90045,21.94478,35.54159,51.42163], "fy":[31.40375,45.65858,-37.27052,-4.35669]},
    {"t":1.12762, "x":5.72038, "y":1.49476, "heading":2.2046, "vx":-1.08152, "vy":0.01616, "omega":4.12693, "ax":2.5969, "ay":0.64465, "alpha":-9.35266, "fx":[39.71977,25.09932,36.75559,51.55667], "fy":[32.89136,43.68527,-36.11073,-2.45259]},
    {"t":1.14561, "x":5.70134, "y":1.49515, "heading":2.27884, "vx":-1.0348, "vy":0.02776, "omega":3.95867, "ax":2.70332, "ay":0.63674, "alpha":-8.48315, "fx":[38.52651,31.37538,37.88538,51.6193], "fy":[34.28696,38.83638,-34.95563,-0.62122]},
    {"t":1.1636, "x":5.68316, "y":1.49575, "heading":2.35006, "vx":-0.98616, "vy":0.03921, "omega":3.80606, "ax":2.88459, "ay":0.47943, "alpha":-7.25402, "fx":[37.32796,42.20767,38.94248,51.61759], "fy":[35.59252,25.33866,-33.80211,1.14134]},
    {"t":1.18159, "x":5.66589, "y":1.49654, "heading":2.41853, "vx":-0.93427, "vy":0.04784, "omega":3.67556, "ax":2.99057, "ay":0.03899, "alpha":-6.6953, "fx":[36.14045,48.70055,39.9455,51.55838], "fy":[36.80108,-4.70661,-32.6356,2.84031]},
    {"t":1.19958, "x":5.64956, "y":1.4974, "heading":2.48466, "vx":-0.88047, "vy":0.04854, "omega":3.55511, "ax":2.83583, "ay":-0.31583, "alpha":-7.84463, "fx":[34.97807,39.88912,40.90577,51.44735], "fy":[37.90993,-29.56892,-31.44586,4.48148]},
    {"t":1.21757, "x":5.63418, "y":1.49823, "heading":2.54861, "vx":-0.82945, "vy":0.04286, "omega":3.41398, "ax":2.68736, "ay":-0.41518, "alpha":-8.9584, "fx":[33.85055,31.50348,41.82201,51.28982], "fy":[38.92144,-39.23135,-30.23667,6.06479]},
    {"t":1.23556, "x":5.61969, "y":1.49893, "heading":2.61003, "vx":-0.7811, "vy":0.03539, "omega":3.25282, "ax":2.60566, "ay":-0.41503, "alpha":-9.65154, "fx":[32.77354,27.09741,42.68422,51.09272], "fy":[39.83323,-42.85905,-29.02496,7.57744]},
    {"t":1.25355, "x":5.60606, "y":1.4995, "heading":2.66855, "vx":-0.73423, "vy":0.02792, "omega":3.07918, "ax":2.56287, "ay":-0.3825, "alpha":-10.0866, "fx":[31.76096,25.01508,43.48476,50.864], "fy":[40.6453,-44.38014,-27.82784,9.0081]},
    {"t":1.27154, "x":5.59327, "y":1.49994, "heading":2.72395, "vx":-0.68812, "vy":0.02104, "omega":2.89772, "ax":2.54064, "ay":-0.33877, "alpha":-10.37278, "fx":[30.82301,24.15926,44.22008,50.61166], "fy":[41.36077,-45.02763,-26.65909,10.34988]},
    {"t":1.28953, "x":5.5813, "y":1.50026, "heading":2.77608, "vx":-0.64241, "vy":0.01495, "omega":2.71111, "ax":2.52973, "ay":-0.29162, "alpha":-10.56646, "fx":[29.96701,23.97097,44.88946,50.34341], "fy":[41.98447,-45.24944,-25.52984,11.59893]},
    {"t":1.30752, "x":5.57015, "y":1.50048, "heading":2.82485, "vx":-0.5969, "vy":0.0097, "omega":2.52102, "ax":2.5254, "ay":-0.24441, "alpha":-10.69806, "fx":[29.19798,24.15673,45.49406,50.06646], "fy":[42.52204,-45.23866,-24.44914,12.75337]},
    {"t":1.32551, "x":5.55982, "y":1.50062, "heading":2.8702, "vx":-0.55147, "vy":0.0053, "omega":2.32856, "ax":2.52506, "ay":-0.19882, "alpha":-10.78536, "fx":[28.51895,24.55284,46.03622,49.78744], "fy":[42.97948,-45.09149,-23.42439,13.81267]},
    {"t":1.3435, "x":5.55031, "y":1.50068, "heading":2.9121, "vx":-0.50604, "vy":0.00173, "omega":2.13453, "ax":2.52727, "ay":-0.15574, "alpha":-10.83965, "fx":[27.93116,25.06286,46.51903,49.51233], "fy":[43.36284,-44.86185,-22.46157,14.77726]},
    {"t":1.36149, "x":5.54162, "y":1.50069, "heading":2.9505, "vx":-0.46058, "vy":-0.00107, "omega":1.93952, "ax":2.53115, "ay":-0.11569, "alpha":-10.86857, "fx":[27.43417,25.62755,46.94601,49.24645], "fy":[43.67813,-44.58301,-21.56549,15.64828]},
    {"t":1.37948, "x":5.53374, "y":1.50065, "heading":2.98539, "vx":-0.41504, "vy":-0.00316, "omega":1.74399, "ax":2.53618, "ay":-0.079, "alpha":-10.87768, "fx":[27.02608,26.2094,47.32087,48.99443], "fy":[43.93118,-44.27702,-20.73995,16.4273]},
    {"t":1.39747, "x":5.52668, "y":1.50058, "heading":3.01676, "vx":-0.36942, "vy":-0.00458, "omega":1.5483, "ax":2.54202, "ay":-0.04585, "alpha":-10.87124, "fx":[26.7036,26.7842,47.64734,48.76025], "fy":[44.12758,-43.95934,-19.98788,17.11623]},
    {"t":1.41546, "x":5.52045, "y":1.50049, "heading":3.04462, "vx":-0.32368, "vy":-0.0054, "omega":1.35272, "ax":2.54846, "ay":-0.01633, "alpha":-10.85263, "fx":[26.46234,27.33629,47.92902,48.54726], "fy":[44.27268,-43.64118,-19.31148,17.71716]},
    {"t":1.43345, "x":5.51504, "y":1.50039, "heading":3.06895, "vx":-0.27784, "vy":-0.0057, "omega":1.15748, "ax":2.55533, "ay":0.00951, "alpha":-10.82463, "fx":[26.297,27.85565,48.16933,48.35824], "fy":[44.37153,-43.33086,-18.71233,18.23222]},
    {"t":1.45144, "x":5.51045, "y":1.50029, "heading":3.08978, "vx":-0.23187, "vy":-0.00552, "omega":0.96274, "ax":2.56253, "ay":0.03165, "alpha":-10.78954, "fx":[26.20163,28.33611,48.37139,48.19542], "fy":[44.42885,-43.03452,-18.19148,18.66355]},
    {"t":1.46943, "x":5.5067, "y":1.5002, "heading":3.1071, "vx":-0.18577, "vy":-0.00496, "omega":0.76864, "ax":2.56996, "ay":0.05013, "alpha":-10.74927, "fx":[26.16999,28.77423,48.53801,48.06052], "fy":[44.44899,-42.75664,-17.74951,19.01318]},
    {"t":1.48743, "x":5.50377, "y":1.50012, "heading":3.12093, "vx":-0.13953, "vy":-0.00405, "omega":0.57525, "ax":2.57756, "ay":0.06498, "alpha":-10.70539, "fx":[26.19577,29.16857,48.67165,47.95481], "fy":[44.4359,-42.5003,-17.38664,19.283]},
    {"t":1.50542, "x":5.50168, "y":1.50005, "heading":3.13127, "vx":-0.09316, "vy":-0.00288, "omega":0.38266, "ax":2.58527, "ay":0.07627, "alpha":-10.65912, "fx":[26.27302,29.51921,48.77441,47.87915], "fy":[44.39299,-42.26736,-17.10276,19.47471]},
    {"t":1.52341, "x":5.50042, "y":1.50001, "heading":3.13816, "vx":-0.04665, "vy":-0.00151, "omega":0.1909, "ax":2.59307, "ay":0.08406, "alpha":-10.61132, "fx":[26.39632,29.82749,48.84801,47.83403], "fy":[44.32314,-42.05863,-16.89748,19.5898]},
    {"t":1.5414, "x":5.5, "y":1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
