{
 "name":"StationLowToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5579624366760254, "y":0.6416786909103394, "heading":0.9339797878062142, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.675629138946533, "y":3.0066397190093994, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station_Low.x", "val":1.5579624366760254}, "y":{"exp":"Station_Low.y", "val":0.6416786909103394}, "heading":{"exp":"Station_Low.heading", "val":0.9339797878062142}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.675629138946533 m", "val":3.675629138946533}, "y":{"exp":"3.0066397190093994 m", "val":3.0066397190093994}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27486],
  "samples":[
    {"t":0.0, "x":1.55796, "y":0.64168, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.6375, "ay":1.83035, "alpha":0.09332, "fx":[23.89561,24.43273,24.37881,23.85121], "fy":[27.2008,26.71947,26.76958,27.24063]},
    {"t":0.04375, "x":1.55953, "y":0.64343, "heading":0.93398, "vx":0.07164, "vy":0.08007, "omega":0.00408, "ax":1.63757, "ay":1.83016, "alpha":0.09314, "fx":[23.89719,24.43323,24.3794,23.85284], "fy":[27.19757,26.71713,26.76719,27.23738]},
    {"t":0.08749, "x":1.56423, "y":0.64868, "heading":0.93416, "vx":0.14328, "vy":0.16014, "omega":0.00816, "ax":1.63762, "ay":1.82998, "alpha":0.093, "fx":[23.89843,24.43357,24.37973,23.85405], "fy":[27.19446,26.71478,26.76489,27.23436]},
    {"t":0.13124, "x":1.57207, "y":0.65744, "heading":0.93452, "vx":0.21492, "vy":0.24019, "omega":0.01223, "ax":1.63766, "ay":1.8298, "alpha":0.09288, "fx":[23.89936,24.43374,24.37978,23.85483], "fy":[27.19145,26.7124,26.76266,27.23153]},
    {"t":0.17499, "x":1.58303, "y":0.6697, "heading":0.93505, "vx":0.28656, "vy":0.32024, "omega":0.01629, "ax":1.63767, "ay":1.82963, "alpha":0.09278, "fx":[23.89999,24.43373,24.37956,23.85521], "fy":[27.1885,26.70997,26.76048,27.22885]},
    {"t":0.21874, "x":1.59714, "y":0.68546, "heading":0.93576, "vx":0.3582, "vy":0.40028, "omega":0.02035, "ax":1.63766, "ay":1.82946, "alpha":0.09271, "fx":[23.90034,24.43355,24.37906,23.85522], "fy":[27.18557,26.70747,26.75833,27.22627]},
    {"t":0.26248, "x":1.61438, "y":0.70472, "heading":0.93665, "vx":0.42985, "vy":0.48032, "omega":0.0244, "ax":1.63764, "ay":1.82928, "alpha":0.09265, "fx":[23.90042,24.43317,24.37827,23.85487], "fy":[27.1826,26.70488,26.75617,27.22374]},
    {"t":0.30623, "x":1.63475, "y":0.72749, "heading":0.93772, "vx":0.50149, "vy":0.56035, "omega":0.02846, "ax":1.6376, "ay":1.82911, "alpha":0.0926, "fx":[23.90025,24.43259,24.37719,23.85416], "fy":[27.17955,26.70215,26.75396,27.22122]},
    {"t":0.34998, "x":1.65825, "y":0.75375, "heading":0.93897, "vx":0.57313, "vy":0.64036, "omega":0.03251, "ax":1.63753, "ay":1.82892, "alpha":0.09256, "fx":[23.89981,24.4318,24.37579,23.8531], "fy":[27.17635,26.69924,26.75168,27.21865]},
    {"t":0.39373, "x":1.68489, "y":0.78351, "heading":0.94039, "vx":0.64477, "vy":0.72037, "omega":0.03656, "ax":1.63745, "ay":1.82872, "alpha":0.09252, "fx":[23.8991,24.43076,24.37407,23.85167], "fy":[27.17297,26.69612,26.74926,27.21597]},
    {"t":0.43747, "x":1.71467, "y":0.81678, "heading":0.94199, "vx":0.7164, "vy":0.80038, "omega":0.0406, "ax":1.63735, "ay":1.82851, "alpha":0.0925, "fx":[23.89809,24.42944,24.37198,23.84986], "fy":[27.16933,26.69273,26.74667,27.21313]},
    {"t":0.48122, "x":1.74757, "y":0.85354, "heading":0.94376, "vx":0.78803, "vy":0.88037, "omega":0.04465, "ax":1.63721, "ay":1.82828, "alpha":0.09247, "fx":[23.89675,24.4278,24.36947,23.84762], "fy":[27.16536,26.68901,26.74384,27.21004]},
    {"t":0.52497, "x":1.78361, "y":0.89381, "heading":0.94572, "vx":0.85966, "vy":0.96035, "omega":0.0487, "ax":1.63705, "ay":1.82802, "alpha":0.09246, "fx":[23.89502,24.42577,24.36649,23.84491], "fy":[27.16098,26.68486,26.74068,27.20663]},
    {"t":0.56872, "x":1.82279, "y":0.93757, "heading":0.94785, "vx":0.93127, "vy":1.04032, "omega":0.05274, "ax":1.63686, "ay":1.82774, "alpha":0.09244, "fx":[23.89281,24.42326,24.36295,23.84164], "fy":[27.15606,26.6802,26.73709,27.20279]},
    {"t":0.61246, "x":1.8651, "y":0.98483, "heading":0.95015, "vx":1.00288, "vy":1.12028, "omega":0.05678, "ax":1.63662, "ay":1.82741, "alpha":0.09243, "fx":[23.89002,24.42016,24.35874,23.83771], "fy":[27.15047,26.67487,26.73293,27.19835]},
    {"t":0.65621, "x":1.91054, "y":1.03559, "heading":0.95264, "vx":1.07448, "vy":1.20022, "omega":0.06083, "ax":1.63633, "ay":1.82702, "alpha":0.09241, "fx":[23.88649,24.41629,24.3537,23.83296], "fy":[27.14399,26.66868,26.72801,27.19313]},
    {"t":0.69996, "x":1.95911, "y":1.08984, "heading":0.9553, "vx":1.14606, "vy":1.28015, "omega":0.06487, "ax":1.63597, "ay":1.82656, "alpha":0.0924, "fx":[23.882,24.41143,24.34759,23.82717], "fy":[27.13635,26.66137,26.72206,27.18686]},
    {"t":0.7437, "x":2.01081, "y":1.14759, "heading":0.95814, "vx":1.21763, "vy":1.36006, "omega":0.06891, "ax":1.63552, "ay":1.826, "alpha":0.09239, "fx":[23.87619,24.40522,24.34006,23.82], "fy":[27.12714,26.65252,26.71469,27.17912]},
    {"t":0.78745, "x":2.06564, "y":1.20884, "heading":0.96115, "vx":1.28918, "vy":1.43994, "omega":0.07295, "ax":1.63494, "ay":1.82529, "alpha":0.09238, "fx":[23.86855,24.39712,24.33061,23.81096], "fy":[27.11573,26.64153,26.70529,27.16929]},
    {"t":0.8312, "x":2.12361, "y":1.27358, "heading":0.96434, "vx":1.36071, "vy":1.51979, "omega":0.077, "ax":1.63417, "ay":1.82437, "alpha":0.09236, "fx":[23.85823,24.38626,24.31837,23.7992], "fy":[27.10112,26.62742,26.6929,27.1564]},
    {"t":0.87495, "x":2.1847, "y":1.34181, "heading":0.96771, "vx":1.4322, "vy":1.5996, "omega":0.08104, "ax":1.63312, "ay":1.82313, "alpha":0.09235, "fx":[23.84376,24.37114,24.30187,23.78329], "fy":[27.08155,26.60849,26.67585,27.13871]},
    {"t":0.91869, "x":2.24891, "y":1.41353, "heading":0.97126, "vx":1.50364, "vy":1.67936, "omega":0.08508, "ax":1.63159, "ay":1.82135, "alpha":0.09233, "fx":[23.82236,24.34892,24.27834,23.76052], "fy":[27.05376,26.58152,26.65098,27.11302]},
    {"t":0.96244, "x":2.31626, "y":1.48874, "heading":0.97498, "vx":1.57502, "vy":1.75904, "omega":0.08912, "ax":1.62919, "ay":1.81855, "alpha":0.0923, "fx":[23.78811,24.31351,24.24184,23.7251], "fy":[27.01074,26.53969,26.61156,27.07243]},
    {"t":1.00619, "x":2.38672, "y":1.56744, "heading":0.97888, "vx":1.64629, "vy":1.8386, "omega":0.09315, "ax":1.62487, "ay":1.81354, "alpha":0.09225, "fx":[23.72559,24.24916,24.17697,23.66196], "fy":[26.93433,26.46524,26.54011,26.99909]},
    {"t":1.04994, "x":2.46029, "y":1.64961, "heading":0.98295, "vx":1.71737, "vy":1.91793, "omega":0.09719, "ax":1.61482, "ay":1.8019, "alpha":0.09215, "fx":[23.57868,24.0984,24.02757,23.51623], "fy":[26.75837,26.29347,26.37295,26.82787]},
    {"t":1.09368, "x":2.53697, "y":1.73524, "heading":0.9872, "vx":1.78802, "vy":1.99676, "omega":0.10122, "ax":1.56545, "ay":1.74486, "alpha":0.09158, "fx":[22.85264,23.35495,23.29853,22.80401], "fy":[25.90025,25.45479,25.54902,25.98529]},
    {"t":1.13743, "x":2.61669, "y":1.82426, "heading":0.99163, "vx":1.8565, "vy":2.07309, "omega":0.10523, "ax":-1.56262, "ay":-1.74752, "alpha":-0.09299, "fx":[-22.80785,-23.31853,-23.25962,-22.75695], "fy":[-25.94114,-25.48984,-25.58671,-26.02854]},
    {"t":1.18118, "x":2.69641, "y":1.91328, "heading":0.99624, "vx":1.78814, "vy":1.99665, "omega":0.10116, "ax":-1.61384, "ay":-1.80279, "alpha":-0.09262, "fx":[-23.56674,-24.08841,-24.01065,-23.49726], "fy":[-26.7689,-26.30285,-26.38862,-26.84455]},
    {"t":1.22492, "x":2.77309, "y":1.9989, "heading":1.00066, "vx":1.71754, "vy":1.91778, "omega":0.09711, "ax":-1.62429, "ay":-1.81405, "alpha":-0.09254, "fx":[-23.72271,-24.24632,-24.16286,-23.64755], "fy":[-26.93677,-26.46794,-26.55304,-27.01161]},
    {"t":1.26867, "x":2.84667, "y":2.08106, "heading":1.00491, "vx":1.64648, "vy":1.83842, "omega":0.09306, "ax":-1.62879, "ay":-1.81891, "alpha":-0.09251, "fx":[-23.79061,-24.31483,-24.22772,-23.71175], "fy":[-27.00841,-26.53854,-26.62446,-27.08399]},
    {"t":1.31242, "x":2.91715, "y":2.15975, "heading":1.00898, "vx":1.57523, "vy":1.75885, "omega":0.08901, "ax":-1.6313, "ay":-1.82161, "alpha":-0.09249, "fx":[-23.82893,-24.35335,-24.26331,-23.74711], "fy":[-27.04783,-26.57751,-26.66469,-27.12462]},
    {"t":1.35617, "x":2.9845, "y":2.23495, "heading":1.01287, "vx":1.50386, "vy":1.67916, "omega":0.08497, "ax":-1.63289, "ay":-1.82333, "alpha":-0.09248, "fx":[-23.85375,-24.37817,-24.2856,-23.76935], "fy":[-27.0726,-26.60209,-26.69067,-27.15076]},
    {"t":1.39991, "x":3.04872, "y":2.30666, "heading":1.01659, "vx":1.43243, "vy":1.59939, "omega":0.08092, "ax":-1.634, "ay":-1.82452, "alpha":-0.09248, "fx":[-23.87126,-24.39557,-24.30073,-23.78452], "fy":[-27.08949,-26.61893,-26.70897,-27.16908]},
    {"t":1.44366, "x":3.10983, "y":2.37489, "heading":1.02013, "vx":1.36095, "vy":1.51957, "omega":0.07687, "ax":-1.63481, "ay":-1.8254, "alpha":-0.09248, "fx":[-23.88434,-24.4085,-24.31157,-23.79547], "fy":[-27.10167,-26.63113,-26.72262,-27.18269]},
    {"t":1.48741, "x":3.1678, "y":2.43962, "heading":1.02349, "vx":1.28943, "vy":1.43972, "omega":0.07283, "ax":-1.63543, "ay":-1.82607, "alpha":-0.09247, "fx":[-23.89455,-24.41852,-24.31966,-23.8037], "fy":[-27.11082,-26.64035,-26.73326,-27.19323]},
    {"t":1.53116, "x":3.22264, "y":2.50085, "heading":1.02668, "vx":1.21788, "vy":1.35983, "omega":0.06878, "ax":-1.63592, "ay":-1.8266, "alpha":-0.09247, "fx":[-23.90277,-24.42654,-24.32587,-23.81007], "fy":[-27.1179,-26.64755,-26.74182,-27.20166]},
    {"t":1.5749, "x":3.27436, "y":2.55859, "heading":1.02969, "vx":1.14631, "vy":1.27992, "omega":0.06474, "ax":-1.63631, "ay":-1.82703, "alpha":-0.09248, "fx":[-23.90954,-24.4331,-24.33076,-23.81512], "fy":[-27.12353,-26.6533,-26.74888,-27.20858]},
    {"t":1.61865, "x":3.32294, "y":2.61284, "heading":1.03252, "vx":1.07473, "vy":1.19999, "omega":0.06069, "ax":-1.63664, "ay":-1.82738, "alpha":-0.09248, "fx":[-23.91524,-24.43858,-24.33468,-23.81921], "fy":[-27.1281,-26.658,-26.75482,-27.21438]},
    {"t":1.6624, "x":3.36839, "y":2.66359, "heading":1.03518, "vx":1.00313, "vy":1.12005, "omega":0.05665, "ax":-1.63691, "ay":-1.82768, "alpha":-0.09248, "fx":[-23.9201,-24.44324,-24.33788,-23.82258], "fy":[-27.13187,-26.66191,-26.7599,-27.21931]},
    {"t":1.70615, "x":3.41071, "y":2.71084, "heading":1.03766, "vx":0.93152, "vy":1.0401, "omega":0.0526, "ax":-1.63714, "ay":-1.82794, "alpha":-0.09248, "fx":[-23.9243,-24.44723,-24.34052,-23.82539], "fy":[-27.13503,-26.66521,-26.76429,-27.22356]},
    {"t":1.74989, "x":3.44989, "y":2.75459, "heading":1.03996, "vx":0.8599, "vy":0.96013, "omega":0.04856, "ax":-1.63734, "ay":-1.82816, "alpha":-0.09248, "fx":[-23.92796,-24.4507,-24.34274,-23.82777], "fy":[-27.13772,-26.66803,-26.76814,-27.22726]},
    {"t":1.79364, "x":3.48594, "y":2.79484, "heading":1.04208, "vx":0.78827, "vy":0.88015, "omega":0.04451, "ax":-1.63751, "ay":-1.82835, "alpha":-0.09248, "fx":[-23.93118,-24.45373,-24.34463,-23.8298], "fy":[-27.14004,-26.67048,-26.77154,-27.23052]},
    {"t":1.83739, "x":3.51886, "y":2.8316, "heading":1.04403, "vx":0.71663, "vy":0.80017, "omega":0.04046, "ax":-1.63767, "ay":-1.82853, "alpha":-0.09249, "fx":[-23.93402,-24.4564,-24.34625,-23.83156], "fy":[-27.14207,-26.67263,-26.77455,-27.23341]},
    {"t":1.88113, "x":3.54864, "y":2.86485, "heading":1.0458, "vx":0.64499, "vy":0.72017, "omega":0.03642, "ax":-1.6378, "ay":-1.82868, "alpha":-0.09249, "fx":[-23.93654,-24.45876,-24.34766,-23.8331], "fy":[-27.14386,-26.67453,-26.77725,-27.23599]},
    {"t":1.92488, "x":3.57529, "y":2.89461, "heading":1.04739, "vx":0.57334, "vy":0.64017, "omega":0.03237, "ax":-1.63792, "ay":-1.82881, "alpha":-0.09249, "fx":[-23.93878,-24.46086,-24.3489,-23.83446], "fy":[-27.14546,-26.67623,-26.77966,-27.2383]},
    {"t":1.96863, "x":3.59881, "y":2.92086, "heading":1.04881, "vx":0.50169, "vy":0.56017, "omega":0.02833, "ax":-1.63802, "ay":-1.82894, "alpha":-0.09249, "fx":[-23.94078,-24.46274,-24.35001,-23.83567], "fy":[-27.14691,-26.67777,-26.78184,-27.24038]},
    {"t":2.01238, "x":3.61919, "y":2.94362, "heading":1.05005, "vx":0.43003, "vy":0.48016, "omega":0.02428, "ax":-1.63812, "ay":-1.82905, "alpha":-0.09249, "fx":[-23.94256,-24.46441,-24.35102,-23.83676], "fy":[-27.14825,-26.67918,-26.7838,-27.24226]},
    {"t":2.05612, "x":3.63643, "y":2.96288, "heading":1.05111, "vx":0.35836, "vy":0.40014, "omega":0.02023, "ax":-1.6382, "ay":-1.82915, "alpha":-0.0925, "fx":[-23.94414,-24.4659,-24.35194,-23.83776], "fy":[-27.14948,-26.68048,-26.78557,-27.24396]},
    {"t":2.09987, "x":3.65054, "y":2.97863, "heading":1.05199, "vx":0.2867, "vy":0.32012, "omega":0.01619, "ax":-1.63828, "ay":-1.82924, "alpha":-0.0925, "fx":[-23.94555,-24.46724,-24.35279,-23.83867], "fy":[-27.15064,-26.68168,-26.78717,-27.24551]},
    {"t":2.14362, "x":3.66152, "y":2.99088, "heading":1.0527, "vx":0.21503, "vy":0.24009, "omega":0.01214, "ax":-1.63835, "ay":-1.82933, "alpha":-0.0925, "fx":[-23.94679,-24.46843,-24.3536,-23.83951], "fy":[-27.15173,-26.68281,-26.78861,-27.24691]},
    {"t":2.18737, "x":3.66936, "y":2.99964, "heading":1.05323, "vx":0.14335, "vy":0.16007, "omega":0.00809, "ax":-1.63841, "ay":-1.82941, "alpha":-0.0925, "fx":[-23.94789,-24.4695,-24.35437,-23.84031], "fy":[-27.15278,-26.68388,-26.7899,-27.24819]},
    {"t":2.23111, "x":3.67406, "y":3.00489, "heading":1.05359, "vx":0.07168, "vy":0.08003, "omega":0.00405, "ax":-1.63847, "ay":-1.82948, "alpha":-0.0925, "fx":[-23.94885,-24.47044,-24.35511,-23.84106], "fy":[-27.15379,-26.68489,-26.79107,-27.24935]},
    {"t":2.27486, "x":3.67563, "y":3.00664, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
