{
 "name":"StationHighToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5720584392547607, "y":7.434426784515381, "heading":-0.931410043729048, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9774622917175297, "y":5.232002258300781, "heading":-1.0708615629529097, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5720584392547607 m", "val":1.5720584392547607}, "y":{"exp":"7.434426784515381 m", "val":7.434426784515381}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9774622917175293 m", "val":3.9774622917175297}, "y":{"exp":"5.232002258300781 m", "val":5.232002258300781}, "heading":{"exp":"K.heading", "val":-1.0708615629529097}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92916],
  "samples":[
    {"t":0.0, "x":1.57206, "y":7.43443, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.58576, "ay":-2.37125, "alpha":-0.15142, "fx":[37.66195,38.42829,38.58179,37.80258], "fy":[-35.45339,-34.62156,-34.44882,-35.30184]},
    {"t":0.04384, "x":1.57454, "y":7.43215, "heading":-0.93141, "vx":0.11337, "vy":-0.10397, "omega":-0.00664, "ax":2.58599, "ay":-2.37077, "alpha":-0.15096, "fx":[37.66671,38.4306,38.58367,37.80698], "fy":[-35.44492,-34.6155,-34.44315,-35.29362]},
    {"t":0.08769, "x":1.582, "y":7.42531, "heading":-0.9317, "vx":0.22675, "vy":-0.20791, "omega":-0.01326, "ax":2.58615, "ay":-2.37034, "alpha":-0.15062, "fx":[37.67007,38.43205,38.58499,37.8103], "fy":[-35.43758,-34.61006,-34.43773,-35.28621]},
    {"t":0.13153, "x":1.59443, "y":7.41392, "heading":-0.93228, "vx":0.34014, "vy":-0.31184, "omega":-0.01986, "ax":2.58625, "ay":-2.36994, "alpha":-0.15036, "fx":[37.6722,38.43267,38.58578,37.81266], "fy":[-35.43115,-34.60513,-34.43249,-35.2794]},
    {"t":0.17538, "x":1.61183, "y":7.39797, "heading":-0.93315, "vx":0.45353, "vy":-0.41575, "omega":-0.02645, "ax":2.58629, "ay":-2.36957, "alpha":-0.15016, "fx":[37.67327,38.43252,38.58606,37.81423], "fy":[-35.42537,-34.60057,-34.42732,-35.27295]},
    {"t":0.21922, "x":1.6342, "y":7.37746, "heading":-0.93431, "vx":0.56693, "vy":-0.51964, "omega":-0.03304, "ax":2.58629, "ay":-2.36921, "alpha":-0.15001, "fx":[37.67341,38.43163,38.58585,37.81511], "fy":[-35.42002,-34.59625,-34.42211,-35.26667]},
    {"t":0.26307, "x":1.66154, "y":7.3524, "heading":-0.93576, "vx":0.68032, "vy":-0.62352, "omega":-0.03961, "ax":2.58625, "ay":-2.36885, "alpha":-0.14989, "fx":[37.67268,38.43001,38.58516,37.81538], "fy":[-35.41492,-34.59205,-34.41674,-35.26036]},
    {"t":0.30691, "x":1.69385, "y":7.32279, "heading":-0.9375, "vx":0.79372, "vy":-0.72738, "omega":-0.04619, "ax":2.58615, "ay":-2.36849, "alpha":-0.1498, "fx":[37.67113,38.42766,38.58394,37.81504], "fy":[-35.40988,-34.58786,-34.4111,-35.25385]},
    {"t":0.35076, "x":1.73114, "y":7.28862, "heading":-0.93952, "vx":0.90711, "vy":-0.83122, "omega":-0.05275, "ax":2.58601, "ay":-2.36811, "alpha":-0.14972, "fx":[37.66873,38.4245,38.58215,37.81408], "fy":[-35.40476,-34.58355,-34.40509,-35.24701]},
    {"t":0.3946, "x":1.7734, "y":7.2499, "heading":-0.94184, "vx":1.02049, "vy":-0.93505, "omega":-0.05932, "ax":2.58582, "ay":-2.36771, "alpha":-0.14966, "fx":[37.66543,38.42046,38.57967,37.81244], "fy":[-35.39937,-34.57898,-34.39856,-35.23964]},
    {"t":0.43845, "x":1.82063, "y":7.20662, "heading":-0.94444, "vx":1.13386, "vy":-1.03886, "omega":-0.06588, "ax":2.58556, "ay":-2.36726, "alpha":-0.14961, "fx":[37.66112,38.41539,38.57637,37.80998], "fy":[-35.39351,-34.57396,-34.39133,-35.23155]},
    {"t":0.48229, "x":1.87283, "y":7.1588, "heading":-0.94733, "vx":1.24723, "vy":-1.14265, "omega":-0.07244, "ax":2.58523, "ay":-2.36676, "alpha":-0.14956, "fx":[37.65561,38.4091,38.57203,37.80653], "fy":[-35.38694,-34.56829,-34.38318,-35.22249]},
    {"t":0.52613, "x":1.92999, "y":7.10643, "heading":-0.9505, "vx":1.36057, "vy":-1.24642, "omega":-0.079, "ax":2.5848, "ay":-2.36619, "alpha":-0.14952, "fx":[37.64863,38.4013,38.56636,37.80179], "fy":[-35.37931,-34.56163,-34.3738,-35.21212]},
    {"t":0.56998, "x":1.99213, "y":7.0495, "heading":-0.95397, "vx":1.4739, "vy":-1.35017, "omega":-0.08555, "ax":2.58425, "ay":-2.3655, "alpha":-0.14947, "fx":[37.63977,38.39154,38.5589,37.79535], "fy":[-35.37015,-34.55354,-34.36273,-35.19995]},
    {"t":0.61382, "x":2.05924, "y":6.98803, "heading":-0.95772, "vx":1.58721, "vy":-1.45388, "omega":-0.09211, "ax":2.58353, "ay":-2.36466, "alpha":-0.14943, "fx":[37.62836,38.37914,38.54894,37.78651], "fy":[-35.35875,-34.54334,-34.34928,-35.18527]},
    {"t":0.65767, "x":2.13131, "y":6.92201, "heading":-0.96175, "vx":1.70048, "vy":-1.55756, "omega":-0.09866, "ax":2.58256, "ay":-2.36358, "alpha":-0.14938, "fx":[37.61333,38.36301,38.53535,37.77417], "fy":[-35.34396,-34.52993,-34.33233,-35.16692]},
    {"t":0.70151, "x":2.20835, "y":6.85145, "heading":-0.96608, "vx":1.81371, "vy":-1.66119, "omega":-0.10521, "ax":2.58122, "ay":-2.36214, "alpha":-0.14933, "fx":[37.59282,38.34122,38.51616,37.75641], "fy":[-35.32384,-34.51142,-34.31,-35.14292]},
    {"t":0.74536, "x":2.29035, "y":6.77635, "heading":-0.97069, "vx":1.92689, "vy":-1.76476, "omega":-0.11176, "ax":2.57925, "ay":-2.36009, "alpha":-0.14927, "fx":[37.56328,38.31015,38.48763,37.72958], "fy":[-35.29472,-34.48428,-34.27868,-35.10956]},
    {"t":0.7892, "x":2.37732, "y":6.6967, "heading":-0.97559, "vx":2.03997, "vy":-1.86823, "omega":-0.1183, "ax":2.57613, "ay":-2.3569, "alpha":-0.14918, "fx":[37.51714,38.26206,38.44181,37.68589], "fy":[-35.24876,-34.44093,-34.23069,-35.05887]},
    {"t":0.83305, "x":2.46923, "y":6.61253, "heading":-0.98078, "vx":2.15292, "vy":-1.97157, "omega":-0.12484, "ax":2.5705, "ay":-2.35121, "alpha":-0.14906, "fx":[37.43468,38.17683,38.35801,37.60508], "fy":[-35.16568,-34.3617,-34.1461,-34.97029]},
    {"t":0.87689, "x":2.5661, "y":6.52382, "heading":-0.98625, "vx":2.26562, "vy":-2.07466, "omega":-0.13138, "ax":2.55734, "ay":-2.33804, "alpha":-0.14883, "fx":[37.24399,37.98105,38.16075,37.41319], "fy":[-34.97149,-34.17489,-33.95224,-34.76871]},
    {"t":0.92074, "x":2.66789, "y":6.43061, "heading":-0.99201, "vx":2.37775, "vy":-2.17717, "omega":-0.1379, "ax":2.49245, "ay":-2.27343, "alpha":-0.1478, "fx":[36.30839,37.02504,37.18255,36.45608], "fy":[-34.01246,-33.2468,-33.00714,-33.79117]},
    {"t":0.96458, "x":2.77454, "y":6.33297, "heading":-0.99806, "vx":2.48703, "vy":-2.27685, "omega":-0.14438, "ax":-2.48476, "ay":2.28199, "alpha":0.15031, "fx":[-36.18517,-36.91617,-37.0792,-36.33805], "fy":[34.14624,33.37083,33.12545,33.91981]},
    {"t":1.00842, "x":2.88119, "y":6.23534, "heading":-1.00439, "vx":2.37809, "vy":-2.17679, "omega":-0.13779, "ax":-2.55476, "ay":2.34087, "alpha":0.14967, "fx":[-37.19782,-37.93707,-38.13048,-37.38115], "fy":[35.02057,34.22408,33.98659,34.8031]},
    {"t":1.05227, "x":2.983, "y":6.14215, "heading":-1.01043, "vx":2.26607, "vy":-2.07416, "omega":-0.13123, "ax":-2.56902, "ay":2.35282, "alpha":0.14957, "fx":[-37.40266,-38.14284,-38.34602,-37.59592], "fy":[35.1995,34.39955,34.15976,34.97993]},
    {"t":1.09611, "x":3.07989, "y":6.05347, "heading":-1.01619, "vx":2.15344, "vy":-1.971, "omega":-0.12467, "ax":-2.57517, "ay":2.35795, "alpha":0.14955, "fx":[-37.49001,-38.23009,-38.43982,-37.68999], "fy":[35.27731,34.47647,34.23308,35.05422]},
    {"t":1.13996, "x":3.17183, "y":5.96932, "heading":-1.02165, "vx":2.04053, "vy":-1.86762, "omega":-0.11812, "ax":-2.5786, "ay":2.36079, "alpha":0.14955, "fx":[-37.53808,-38.27771,-38.49275,-37.74355], "fy":[35.32121,34.52033,34.27307,35.09429]},
    {"t":1.1838, "x":3.25882, "y":5.8897, "heading":-1.02683, "vx":1.92747, "vy":-1.76411, "omega":-0.11156, "ax":-2.58078, "ay":2.3626, "alpha":0.14956, "fx":[-37.56829,-38.30732,-38.527,-37.77856], "fy":[35.34961,34.54906,34.29794,35.11885]},
    {"t":1.22765, "x":3.34085, "y":5.81462, "heading":-1.03172, "vx":1.81432, "vy":-1.66052, "omega":-0.105, "ax":-2.58231, "ay":2.36385, "alpha":0.14957, "fx":[-37.5889,-38.32728,-38.55112,-37.80351], "fy":[35.36961,34.56958,34.31473,35.13512]},
    {"t":1.27149, "x":3.41791, "y":5.74409, "heading":-1.03633, "vx":1.7011, "vy":-1.55688, "omega":-0.09844, "ax":-2.58342, "ay":2.36476, "alpha":0.14959, "fx":[-37.60379,-38.34149,-38.56913,-37.82235], "fy":[35.38455,34.58513,34.3267,35.14648]},
    {"t":1.31534, "x":3.49001, "y":5.6781, "heading":-1.04064, "vx":1.58783, "vy":-1.4532, "omega":-0.09188, "ax":-2.58428, "ay":2.36546, "alpha":0.14961, "fx":[-37.61499,-38.352,-38.58314,-37.83718], "fy":[35.39617,34.5974,34.33559,35.15471]},
    {"t":1.35918, "x":3.55715, "y":5.61666, "heading":-1.04467, "vx":1.47452, "vy":-1.34949, "omega":-0.08532, "ax":-2.58496, "ay":2.366, "alpha":0.14962, "fx":[-37.62369,-38.36004,-38.59438,-37.84923], "fy":[35.40551,34.6074,34.34242,35.16086]},
    {"t":1.40303, "x":3.61931, "y":5.55977, "heading":-1.04841, "vx":1.36119, "vy":-1.24575, "omega":-0.07876, "ax":-2.58551, "ay":2.36645, "alpha":0.14964, "fx":[-37.63063,-38.36633,-38.60361,-37.85924], "fy":[35.41318,34.61572,34.34779,35.16556]},
    {"t":1.44687, "x":3.67651, "y":5.50742, "heading":-1.05186, "vx":1.24783, "vy":-1.14199, "omega":-0.0722, "ax":-2.58597, "ay":2.36681, "alpha":0.14965, "fx":[-37.63627,-38.37137,-38.61135,-37.8677], "fy":[35.4196,34.62278,34.35211,35.16924]},
    {"t":1.49072, "x":3.72873, "y":5.45963, "heading":-1.05503, "vx":1.13445, "vy":-1.03822, "omega":-0.06564, "ax":-2.58635, "ay":2.36712, "alpha":0.14967, "fx":[-37.64096,-38.37549,-38.61792,-37.87496], "fy":[35.42506,34.62884,34.35565,35.17217]},
    {"t":1.53456, "x":3.77599, "y":5.41638, "heading":-1.05791, "vx":1.02105, "vy":-0.93444, "omega":-0.05908, "ax":-2.58668, "ay":2.36737, "alpha":0.14968, "fx":[-37.64492,-38.37892,-38.62358,-37.88124], "fy":[35.42976,34.63409,34.35861,35.17456]},
    {"t":1.5784, "x":3.81827, "y":5.37769, "heading":-1.0605, "vx":0.90764, "vy":-0.83064, "omega":-0.05252, "ax":-2.58696, "ay":2.3676, "alpha":0.14969, "fx":[-37.64831,-38.38183,-38.62848,-37.88672], "fy":[35.43383,34.63866,34.36113,35.17656]},
    {"t":1.62225, "x":3.85558, "y":5.34355, "heading":-1.0628, "vx":0.79421, "vy":-0.72683, "omega":-0.04595, "ax":-2.58721, "ay":2.36779, "alpha":0.1497, "fx":[-37.65125,-38.38434,-38.63277,-37.89151], "fy":[35.43738,34.64267,34.3633,35.17827]},
    {"t":1.66609, "x":3.88791, "y":5.31395, "heading":-1.06482, "vx":0.68078, "vy":-0.62302, "omega":-0.03939, "ax":-2.58742, "ay":2.36796, "alpha":0.14971, "fx":[-37.65384,-38.38656,-38.63654,-37.89573], "fy":[35.4405,34.64618,34.36521,35.17977]},
    {"t":1.70994, "x":3.91527, "y":5.28891, "heading":-1.06654, "vx":0.56733, "vy":-0.5192, "omega":-0.03283, "ax":-2.58762, "ay":2.36811, "alpha":0.14972, "fx":[-37.65616,-38.38856,-38.63988,-37.89944], "fy":[35.44325,34.64925,34.36691,35.18113]},
    {"t":1.75378, "x":3.93766, "y":5.26843, "heading":-1.06798, "vx":0.45388, "vy":-0.41537, "omega":-0.02626, "ax":-2.58779, "ay":2.36825, "alpha":0.14973, "fx":[-37.65825,-38.39039,-38.64283,-37.9027], "fy":[35.44567,34.65194,34.36845,35.18239]},
    {"t":1.79763, "x":3.95507, "y":5.25249, "heading":-1.06913, "vx":0.34042, "vy":-0.31153, "omega":-0.0197, "ax":-2.58794, "ay":2.36837, "alpha":0.14974, "fx":[-37.66016,-38.3921,-38.64545,-37.90556], "fy":[35.4478,34.65427,34.36986,35.1836]},
    {"t":1.84147, "x":3.96751, "y":5.24111, "heading":-1.07, "vx":0.22695, "vy":-0.20769, "omega":-0.01313, "ax":-2.58808, "ay":2.36848, "alpha":0.14975, "fx":[-37.66193,-38.39374,-38.64777,-37.90805], "fy":[35.44968,34.65628,34.37118,35.18479]},
    {"t":1.88532, "x":3.97497, "y":5.23428, "heading":-1.07057, "vx":0.11348, "vy":-0.10385, "omega":-0.00657, "ax":-2.58821, "ay":2.36857, "alpha":0.14976, "fx":[-37.66358,-38.39532,-38.64983,-37.9102], "fy":[35.45133,34.65799,34.37243,35.18598]},
    {"t":1.92916, "x":3.97746, "y":5.232, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
