{
 "name":"StationHighToJI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.228403568267822, "y":5.216320991516113, "heading":-2.1451010110817466, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.228403568267822 m", "val":5.228403568267822}, "y":{"exp":"5.216320991516113 m", "val":5.216320991516113}, "heading":{"exp":"-2.1451010110817466 rad", "val":-2.1451010110817466}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.19519],
  "samples":[
    {"t":0.0, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99583, "ay":-1.80633, "alpha":-1.00636, "fx":[41.6096,45.25429,46.75798,43.03305], "fy":[-30.714,-25.04051,-22.08912,-28.67034]},
    {"t":0.03721, "x":1.6229, "y":7.38302, "heading":-0.93141, "vx":0.11146, "vy":-0.06721, "omega":-0.03744, "ax":2.99595, "ay":-1.80586, "alpha":-1.00623, "fx":[41.6123,45.25563,46.75885,43.03561], "fy":[-30.70708,-25.03429,-22.08237,-28.66246]},
    {"t":0.07441, "x":1.62912, "y":7.37927, "heading":-0.9328, "vx":0.22293, "vy":-0.1344, "omega":-0.07488, "ax":2.99606, "ay":-1.80541, "alpha":-1.00608, "fx":[41.61256,45.25354,46.76043,43.04196], "fy":[-30.70321,-25.03397,-22.07377,-28.64856]},
    {"t":0.11162, "x":1.63949, "y":7.37302, "heading":-0.93559, "vx":0.33441, "vy":-0.20157, "omega":-0.11231, "ax":2.99614, "ay":-1.80497, "alpha":-1.00591, "fx":[41.61039,45.24801,46.76267,43.0521], "fy":[-30.70235,-25.03957,-22.06337,-28.62863]},
    {"t":0.14883, "x":1.65401, "y":7.36427, "heading":-0.93977, "vx":0.44588, "vy":-0.26873, "omega":-0.14974, "ax":2.99619, "ay":-1.80456, "alpha":-1.00572, "fx":[41.60582,45.23901,46.76554,43.06602], "fy":[-30.70443,-25.05108,-22.05121,-28.60259]},
    {"t":0.18603, "x":1.67267, "y":7.35302, "heading":-0.94534, "vx":0.55736, "vy":-0.33587, "omega":-0.18716, "ax":2.99622, "ay":-1.80415, "alpha":-1.00551, "fx":[41.59888,45.22653,46.76898,43.08374], "fy":[-30.70936,-25.06848,-22.03736,-28.57037]},
    {"t":0.22324, "x":1.69548, "y":7.33927, "heading":-0.9523, "vx":0.66884, "vy":-0.403, "omega":-0.22457, "ax":2.99622, "ay":-1.80376, "alpha":-1.00527, "fx":[41.58963,45.21053,46.7729,43.10528], "fy":[-30.71701,-25.09178,-22.02193,-28.53185]},
    {"t":0.26045, "x":1.72244, "y":7.32303, "heading":-0.96066, "vx":0.78032, "vy":-0.47011, "omega":-0.26198, "ax":2.9962, "ay":-1.80338, "alpha":-1.00501, "fx":[41.57815,45.19097,46.77722,43.13065], "fy":[-30.72721,-25.12095,-22.00503,-28.48689]},
    {"t":0.29765, "x":1.75355, "y":7.30429, "heading":-0.97041, "vx":0.8918, "vy":-0.53721, "omega":-0.29937, "ax":2.99615, "ay":-1.80301, "alpha":-1.00471, "fx":[41.56452,45.16779,46.78181,43.15987], "fy":[-30.7398,-25.15599,-21.98681,-28.43536]},
    {"t":0.33486, "x":1.7888, "y":7.28306, "heading":-0.98154, "vx":1.00328, "vy":-0.60429, "omega":-0.33675, "ax":2.99607, "ay":-1.80263, "alpha":-1.00439, "fx":[41.54882,45.14094,46.78655,43.19297], "fy":[-30.75456,-25.19689,-21.96744,-28.37708]},
    {"t":0.37207, "x":1.82821, "y":7.25932, "heading":-0.99407, "vx":1.11475, "vy":-0.67136, "omega":-0.37412, "ax":2.99596, "ay":-1.80226, "alpha":-1.00404, "fx":[41.53115,45.11033,46.79129,43.22994], "fy":[-30.77128,-25.24365,-21.94714,-28.31188]},
    {"t":0.40927, "x":1.87176, "y":7.2331, "heading":-1.00799, "vx":1.22622, "vy":-0.73842, "omega":-0.41148, "ax":2.99581, "ay":-1.80188, "alpha":-1.00366, "fx":[41.51161,45.07589,46.79583,43.27077], "fy":[-30.78969,-25.29625,-21.92612,-28.23958]},
    {"t":0.44648, "x":1.91945, "y":7.20438, "heading":-1.0233, "vx":1.33768, "vy":-0.80546, "omega":-0.44882, "ax":2.99563, "ay":-1.8015, "alpha":-1.00325, "fx":[41.49031,45.0375,46.79997,43.31543], "fy":[-30.80949,-25.35467,-21.90465,-28.15997]},
    {"t":0.48369, "x":1.9713, "y":7.17316, "heading":-1.04, "vx":1.44914, "vy":-0.87249, "omega":-0.48615, "ax":2.9954, "ay":-1.80109, "alpha":-1.00281, "fx":[41.46734,44.99505,46.80346,43.36388], "fy":[-30.83037,-25.41887,-21.88299,-28.07284]},
    {"t":0.52089, "x":2.02729, "y":7.13945, "heading":-1.05809, "vx":1.56059, "vy":-0.9395, "omega":-0.52346, "ax":2.99512, "ay":-1.80067, "alpha":-1.00236, "fx":[41.44281,44.94837,46.80604,43.41602], "fy":[-30.85196,-25.48881,-21.86143,-27.97795]},
    {"t":0.5581, "x":2.08743, "y":7.10325, "heading":-1.07757, "vx":1.67203, "vy":-1.0065, "omega":-0.56075, "ax":2.99478, "ay":-1.80022, "alpha":-1.00189, "fx":[41.41681,44.8973,46.80736,43.47171], "fy":[-30.87384,-25.56443,-21.84027,-27.87507]},
    {"t":0.59531, "x":2.15171, "y":7.06456, "heading":-1.09843, "vx":1.78345, "vy":-1.07348, "omega":-0.59803, "ax":2.99437, "ay":-1.79973, "alpha":-1.00141, "fx":[41.38941,44.84161,46.80706,43.53077], "fy":[-30.89554,-25.64561,-21.81982,-27.76392]},
    {"t":0.63251, "x":2.22014, "y":7.02337, "heading":-1.12068, "vx":1.89486, "vy":-1.14044, "omega":-0.63529, "ax":2.99386, "ay":-1.7992, "alpha":-1.00094, "fx":[41.36062,44.78103,46.80466,43.59291], "fy":[-30.91651,-25.7322,-21.80038,-27.64421]},
    {"t":0.66972, "x":2.29271, "y":6.97969, "heading":-1.14432, "vx":2.00626, "vy":-1.20738, "omega":-0.67253, "ax":2.99325, "ay":-1.7986, "alpha":-1.00047, "fx":[41.33043,44.71521,46.79961,43.65773], "fy":[-30.9361,-25.82401,-21.78221,-27.51558]},
    {"t":0.70693, "x":2.36943, "y":6.93352, "heading":-1.16934, "vx":2.11763, "vy":-1.2743, "omega":-0.70976, "ax":2.99249, "ay":-1.79791, "alpha":-1.00003, "fx":[41.29869,44.64367,46.79119,43.72464], "fy":[-30.95353,-25.92071,-21.76553,-27.3776]},
    {"t":0.74413, "x":2.45029, "y":6.88487, "heading":-1.19575, "vx":2.22897, "vy":-1.34119, "omega":-0.74696, "ax":2.99154, "ay":-1.7971, "alpha":-0.99964, "fx":[41.26508,44.56574,46.77846,43.79283], "fy":[-30.96784,-26.02185,-21.75046,-27.22975]},
    {"t":0.78134, "x":2.5353, "y":6.83372, "heading":-1.22354, "vx":2.34027, "vy":-1.40806, "omega":-0.78416, "ax":2.99033, "ay":-1.79614, "alpha":-0.9993, "fx":[41.22898,44.48047,46.7601,43.86102], "fy":[-30.97778,-26.12678,-21.73695,-27.07124]},
    {"t":0.81855, "x":2.62444, "y":6.78009, "heading":-1.25272, "vx":2.45153, "vy":-1.47489, "omega":-0.82134, "ax":2.98874, "ay":-1.79493, "alpha":-0.99904, "fx":[41.18923,44.38637,46.7342,43.92727], "fy":[-30.98161,-26.23442,-21.72464,-26.90094]},
    {"t":0.85575, "x":2.71772, "y":6.72397, "heading":-1.28328, "vx":2.56273, "vy":-1.54167, "omega":-0.85851, "ax":2.9866, "ay":-1.79337, "alpha":-0.99889, "fx":[41.14368,44.28098,46.69771,43.98839], "fy":[-30.97676,-26.34306,-21.71258,-26.71699]},
    {"t":0.89296, "x":2.81514, "y":6.66537, "heading":-1.31522, "vx":2.67385, "vy":-1.6084, "omega":-0.89567, "ax":2.98357, "ay":-1.79123, "alpha":-0.99888, "fx":[41.08813,44.15992,46.64535,44.03869], "fy":[-30.95901,-26.44965,-21.69863,-26.51604]},
    {"t":0.93017, "x":2.91669, "y":6.60429, "heading":-1.34854, "vx":2.78486, "vy":-1.67504, "omega":-0.93284, "ax":2.97899, "ay":-1.78808, "alpha":-0.99908, "fx":[41.01379,44.01446,46.56684,44.06702], "fy":[-30.9205,-26.54817,-21.67797,-26.29135]},
    {"t":0.96737, "x":3.02237, "y":6.54073, "heading":-1.38325, "vx":2.8957, "vy":-1.74157, "omega":-0.97001, "ax":2.97133, "ay":-1.78293, "alpha":-0.99959, "fx":[40.89966,43.82429,46.43866,44.04762], "fy":[-30.84371,-26.6248,-21.63861,-26.02712]},
    {"t":1.00458, "x":3.13216, "y":6.4747, "heading":-1.41934, "vx":3.00625, "vy":-1.80791, "omega":-1.0072, "ax":2.95599, "ay":-1.77278, "alpha":-1.00071, "fx":[40.68199,43.52876,46.19108,43.90419], "fy":[-30.67763,-26.63856,-21.54368,-25.67579]},
    {"t":1.04179, "x":3.24606, "y":6.4062, "heading":-1.45682, "vx":3.11624, "vy":-1.87387, "omega":-1.04444, "ax":2.91035, "ay":-1.74288, "alpha":-1.00378, "fx":[40.04421,42.82801,45.48105,43.26146], "fy":[-30.17336,-26.38792,-21.20908,-25.002]},
    {"t":1.07899, "x":3.36402, "y":6.33528, "heading":-1.49568, "vx":3.22452, "vy":-1.93871, "omega":-1.08178, "ax":0.0322, "ay":0.05903, "alpha":-0.1846, "fx":[0.14716,0.85568,0.802,0.09378], "fy":[0.4895,0.54269,1.2507,1.19774]},
    {"t":1.1162, "x":3.48402, "y":6.26318, "heading":-1.53593, "vx":3.22572, "vy":-1.93652, "omega":-1.08865, "ax":-2.90638, "ay":1.7499, "alpha":0.9933, "fx":[-40.01573,-42.57415,-45.37033,-43.4206], "fy":[30.18954,26.78955,21.47151,24.73561]},
    {"t":1.15341, "x":3.60202, "y":6.19234, "heading":-1.57643, "vx":3.11758, "vy":-1.87141, "omega":-1.05169, "ax":-2.9541, "ay":1.77607, "alpha":0.99752, "fx":[-40.68969,-43.10255,-46.07147,-44.33079], "fy":[30.64473,27.31875,21.82637,24.93943]},
    {"t":1.19061, "x":3.71597, "y":6.12394, "heading":-1.61556, "vx":3.00767, "vy":-1.80533, "omega":-1.01458, "ax":-2.9702, "ay":1.78482, "alpha":0.99968, "fx":[-40.93278,-43.21489,-46.28638,-44.70993], "fy":[30.77707,27.59926,21.9904,24.87894]},
    {"t":1.22782, "x":3.82582, "y":6.05801, "heading":-1.65331, "vx":2.89716, "vy":-1.73892, "omega":-0.97738, "ax":-2.9783, "ay":1.78918, "alpha":1.00135, "fx":[-41.06984,-43.22495,-46.37697,-44.94962], "fy":[30.8236,27.81164,22.10878,24.75865]},
    {"t":1.26503, "x":3.93155, "y":5.99455, "heading":-1.68968, "vx":2.78635, "vy":-1.67235, "omega":-0.94013, "ax":-2.98317, "ay":1.79178, "alpha":1.00282, "fx":[-41.16629,-43.19629,-46.41683,-45.12949], "fy":[30.83291,27.99236,22.21024,24.6201]},
    {"t":1.30223, "x":4.03316, "y":5.93357, "heading":-1.72465, "vx":2.67535, "vy":-1.60568, "omega":-0.90282, "ax":-2.98644, "ay":1.79349, "alpha":1.00415, "fx":[-41.2437,-43.15024,-46.43086,-45.27635], "fy":[30.82172,28.15371,22.3039,24.47722]},
    {"t":1.33944, "x":4.13063, "y":5.87506, "heading":-1.75824, "vx":2.56424, "vy":-1.53895, "omega":-0.86545, "ax":-2.98877, "ay":1.7947, "alpha":1.00537, "fx":[-41.31107,-43.09599,-46.42995,-45.40185], "fy":[30.79761,28.30098,22.39331,24.33594]},
    {"t":1.37665, "x":4.22397, "y":5.81905, "heading":-1.79045, "vx":2.45303, "vy":-1.47218, "omega":-0.82805, "ax":-2.99053, "ay":1.79559, "alpha":1.00648, "fx":[-41.37265,-43.03814,-46.41967,-45.51193], "fy":[30.76467,28.43689,22.47994,24.19915]},
    {"t":1.41385, "x":4.31317, "y":5.76552, "heading":-1.82125, "vx":2.34177, "vy":-1.40537, "omega":-0.7906, "ax":-2.9919, "ay":1.79628, "alpha":1.0075, "fx":[-41.43062,-42.97926,-46.40327,-45.61], "fy":[30.72547,28.563,22.56437,24.06837]},
    {"t":1.45106, "x":4.39823, "y":5.71447, "heading":-1.85067, "vx":2.23045, "vy":-1.33854, "omega":-0.75312, "ax":-2.99299, "ay":1.79682, "alpha":1.0084, "fx":[-41.48608,-42.92086,-46.38278,-45.6982], "fy":[30.68178,28.68033,22.64675,23.9444]},
    {"t":1.48827, "x":4.47915, "y":5.66591, "heading":-1.87869, "vx":2.11909, "vy":-1.27168, "omega":-0.7156, "ax":-2.9939, "ay":1.79726, "alpha":1.00921, "fx":[-41.53961,-42.86391,-46.35957,-45.77798], "fy":[30.63491,28.78955,22.72702,23.82763]},
    {"t":1.52547, "x":4.55592, "y":5.61984, "heading":-1.90532, "vx":2.0077, "vy":-1.20481, "omega":-0.67805, "ax":-2.99465, "ay":1.79762, "alpha":1.00992, "fx":[-41.59148,-42.80902,-46.33463,-45.85039], "fy":[30.58593,28.89119,22.80501,23.71825]},
    {"t":1.56268, "x":4.62855, "y":5.57626, "heading":-1.93054, "vx":1.89628, "vy":-1.13793, "omega":-0.64047, "ax":-2.99529, "ay":1.79792, "alpha":1.01054, "fx":[-41.64174,-42.7566,-46.30871,-45.91623], "fy":[30.53569,28.98567,22.88051,23.61626]},
    {"t":1.59989, "x":4.69703, "y":5.53516, "heading":-1.95437, "vx":1.78483, "vy":-1.07104, "omega":-0.60287, "ax":-2.99584, "ay":1.79818, "alpha":1.01106, "fx":[-41.69036,-42.70691,-46.28238,-45.97612], "fy":[30.48497,29.07332,22.95327,23.52157]},
    {"t":1.63709, "x":4.76136, "y":5.49656, "heading":-1.9768, "vx":1.67337, "vy":-1.00413, "omega":-0.56525, "ax":-2.99632, "ay":1.79839, "alpha":1.01151, "fx":[-41.73725,-42.66014,-46.2561,-46.03058], "fy":[30.4344,29.15444,23.02305,23.43403]},
    {"t":1.6743, "x":4.82155, "y":5.46044, "heading":-1.99784, "vx":1.56188, "vy":-0.93722, "omega":-0.52762, "ax":-2.99674, "ay":1.79858, "alpha":1.01188, "fx":[-41.78226,-42.61639,-46.23024,-46.08006], "fy":[30.38458,29.2293,23.0896,23.35346]},
    {"t":1.71151, "x":4.87758, "y":5.42682, "heading":-2.01747, "vx":1.45038, "vy":-0.8703, "omega":-0.48997, "ax":-2.99712, "ay":1.79874, "alpha":1.01219, "fx":[-41.82524,-42.57573,-46.20513,-46.12494], "fy":[30.33602,29.29814,23.1527,23.27963]},
    {"t":1.74871, "x":4.92947, "y":5.39568, "heading":-2.0357, "vx":1.33887, "vy":-0.80338, "omega":-0.45231, "ax":-2.99745, "ay":1.79888, "alpha":1.01244, "fx":[-41.86603,-42.53819,-46.18103,-46.16553], "fy":[30.2892,29.36118,23.21213,23.21231]},
    {"t":1.78592, "x":4.97721, "y":5.36703, "heading":-2.05253, "vx":1.22735, "vy":-0.73644, "omega":-0.41464, "ax":-2.99775, "ay":1.79901, "alpha":1.01264, "fx":[-41.90447,-42.50378,-46.15818,-46.20214], "fy":[30.24453,29.41862,23.26771,23.15127]},
    {"t":1.82313, "x":5.0208, "y":5.34088, "heading":-2.06795, "vx":1.11581, "vy":-0.66951, "omega":-0.37696, "ax":-2.99803, "ay":1.79912, "alpha":1.0128, "fx":[-41.94041,-42.4725,-46.13677,-46.23501], "fy":[30.20239,29.47065,23.31925,23.09626]},
    {"t":1.86033, "x":5.06025, "y":5.31721, "heading":-2.08198, "vx":1.00426, "vy":-0.60257, "omega":-0.33928, "ax":-2.99828, "ay":1.79921, "alpha":1.01293, "fx":[-41.97369,-42.44433,-46.11697,-46.26439], "fy":[30.16312,29.51744,23.36659,23.04706]},
    {"t":1.89754, "x":5.09554, "y":5.29604, "heading":-2.0946, "vx":0.89271, "vy":-0.53563, "omega":-0.30159, "ax":-2.9985, "ay":1.7993, "alpha":1.01302, "fx":[-42.0042,-42.41923,-46.09893,-46.29047], "fy":[30.12703,29.55916,23.40958,23.00345]},
    {"t":1.93475, "x":5.12667, "y":5.27736, "heading":-2.10582, "vx":0.78114, "vy":-0.46868, "omega":-0.2639, "ax":-2.99871, "ay":1.79937, "alpha":1.0131, "fx":[-42.0318,-42.3972,-46.08278,-46.31344], "fy":[30.09437,29.59594,23.44812,22.96523]},
    {"t":1.97195, "x":5.15366, "y":5.26116, "heading":-2.11564, "vx":0.66957, "vy":-0.40173, "omega":-0.22621, "ax":-2.99891, "ay":1.79944, "alpha":1.01317, "fx":[-42.0564,-42.37818,-46.06864,-46.33344], "fy":[30.06539,29.62791,23.48207,22.93221]},
    {"t":2.00916, "x":5.1765, "y":5.24746, "heading":-2.12406, "vx":0.55799, "vy":-0.33478, "omega":-0.18851, "ax":-2.99909, "ay":1.7995, "alpha":1.01322, "fx":[-42.0779,-42.36215,-46.05659,-46.35063], "fy":[30.04028,29.6552,23.51135,22.90422]},
    {"t":2.04637, "x":5.19518, "y":5.23625, "heading":-2.13107, "vx":0.4464, "vy":-0.26783, "omega":-0.15081, "ax":-2.99926, "ay":1.79955, "alpha":1.01327, "fx":[-42.09622,-42.3491,-46.04672,-46.36511], "fy":[30.01922,29.67788,23.53589,22.88113]},
    {"t":2.08357, "x":5.20972, "y":5.22753, "heading":-2.13668, "vx":0.33481, "vy":-0.20087, "omega":-0.11311, "ax":-2.99941, "ay":1.7996, "alpha":1.01331, "fx":[-42.1113,-42.33899,-46.03909,-46.37699], "fy":[30.00236,29.69606,23.55561,22.8628]},
    {"t":2.12078, "x":5.2201, "y":5.2213, "heading":-2.14089, "vx":0.22321, "vy":-0.13392, "omega":-0.07541, "ax":-2.99956, "ay":1.79964, "alpha":1.01336, "fx":[-42.1231,-42.3318,-46.03377,-46.38635], "fy":[29.9898,29.70979,23.57046,22.84914]},
    {"t":2.15799, "x":5.22633, "y":5.21757, "heading":-2.1437, "vx":0.11161, "vy":-0.06696, "omega":-0.03771, "ax":-2.99973, "ay":1.79961, "alpha":1.01343, "fx":[-42.13221,-42.32796,-46.03124,-46.39374], "fy":[29.98074,29.71852,23.57954,22.8391]},
    {"t":2.19519, "x":5.2284, "y":5.21632, "heading":-2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
