{
 "name":"StationLowToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5579624366760254, "y":0.6416786909103394, "heading":0.9339797878062142, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9913268089294434, "y":2.8185153007507324, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.26303672790527344, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station_Low.x", "val":1.5579624366760254}, "y":{"exp":"Station_Low.y", "val":0.6416786909103394}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9913268089294434}, "y":{"exp":"D.y", "val":2.8185153007507324}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.26303672790527344 m", "val":-0.26303672790527344}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.307],
  "samples":[
    {"t":0.0, "x":1.55796, "y":0.64168, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.82922, "ay":1.63883, "alpha":0.09084, "fx":[26.78284,27.24245,27.1457,26.69237], "fy":[24.36382,23.84901,23.96001,24.46384]},
    {"t":0.04437, "x":1.55976, "y":0.64329, "heading":0.93398, "vx":0.08115, "vy":0.07271, "omega":0.00403, "ax":1.82931, "ay":1.63858, "alpha":0.09065, "fx":[26.78464,27.24322,27.14667,26.69433], "fy":[24.35981,23.84605,23.95688,24.45971]},
    {"t":0.08873, "x":1.56516, "y":0.64813, "heading":0.93416, "vx":0.16231, "vy":0.1454, "omega":0.00805, "ax":1.82938, "ay":1.63835, "alpha":0.0905, "fx":[26.78611,27.24381,27.14735,26.69586], "fy":[24.35597,23.84312,23.95391,24.45586]},
    {"t":0.1331, "x":1.57416, "y":0.65619, "heading":0.93452, "vx":0.24347, "vy":0.21809, "omega":0.01207, "ax":1.82943, "ay":1.63813, "alpha":0.09037, "fx":[26.78727,27.24421,27.14773,26.69698], "fy":[24.35228,23.84021,23.95107,24.45229]},
    {"t":0.17746, "x":1.58677, "y":0.66748, "heading":0.93505, "vx":0.32464, "vy":0.29077, "omega":0.01608, "ax":1.82946, "ay":1.63792, "alpha":0.09026, "fx":[26.78813,27.24441,27.14782,26.69769], "fy":[24.3487,23.83729,23.94836,24.44893]},
    {"t":0.22183, "x":1.60297, "y":0.68199, "heading":0.93576, "vx":0.4058, "vy":0.36343, "omega":0.02008, "ax":1.82948, "ay":1.63771, "alpha":0.09018, "fx":[26.78869,27.24441,27.1476,26.69802], "fy":[24.34519,23.83436,23.94573,24.44574]},
    {"t":0.26619, "x":1.62277, "y":0.69973, "heading":0.93666, "vx":0.48697, "vy":0.43609, "omega":0.02408, "ax":1.82947, "ay":1.63751, "alpha":0.09011, "fx":[26.78898,27.24419,27.14708,26.69797], "fy":[24.34169,23.83136,23.94315,24.44267]},
    {"t":0.31056, "x":1.64618, "y":0.72069, "heading":0.93772, "vx":0.56813, "vy":0.50874, "omega":0.02808, "ax":1.82944, "ay":1.6373, "alpha":0.09005, "fx":[26.78898,27.24374,27.14624,26.69756], "fy":[24.33814,23.82828,23.94059,24.43967]},
    {"t":0.35492, "x":1.67319, "y":0.74487, "heading":0.93897, "vx":0.6493, "vy":0.58138, "omega":0.03207, "ax":1.82939, "ay":1.63709, "alpha":0.09, "fx":[26.7887,27.24304,27.14506,26.69678], "fy":[24.33451,23.82507,23.938,24.43667]},
    {"t":0.39929, "x":1.70379, "y":0.77227, "heading":0.94039, "vx":0.73046, "vy":0.65401, "omega":0.03607, "ax":1.82932, "ay":1.63687, "alpha":0.08997, "fx":[26.78813,27.24206,27.14354,26.69562], "fy":[24.33073,23.8217,23.93534,24.43362]},
    {"t":0.44365, "x":1.738, "y":0.8029, "heading":0.94199, "vx":0.81162, "vy":0.72663, "omega":0.04006, "ax":1.82922, "ay":1.63664, "alpha":0.08993, "fx":[26.78722,27.24077,27.14161,26.69405], "fy":[24.32673,23.8181,23.93257,24.43045]},
    {"t":0.48802, "x":1.77581, "y":0.83675, "heading":0.94377, "vx":0.89277, "vy":0.79924, "omega":0.04405, "ax":1.8291, "ay":1.6364, "alpha":0.08991, "fx":[26.78595,27.23912,27.13925,26.69204], "fy":[24.32246,23.81423,23.92961,24.42711]},
    {"t":0.53239, "x":1.81722, "y":0.87382, "heading":0.94572, "vx":0.97392, "vy":0.87184, "omega":0.04804, "ax":1.82894, "ay":1.63613, "alpha":0.08989, "fx":[26.78424,27.23703,27.13638,26.68952], "fy":[24.31783,23.80999,23.92639,24.42349]},
    {"t":0.57675, "x":1.86222, "y":0.91411, "heading":0.94786, "vx":1.05506, "vy":0.94443, "omega":0.05203, "ax":1.82875, "ay":1.63584, "alpha":0.08987, "fx":[26.78202,27.23441,27.13292,26.68641], "fy":[24.31272,23.80531,23.92282,24.41951]},
    {"t":0.62112, "x":1.91083, "y":0.95762, "heading":0.95016, "vx":1.13619, "vy":1.017, "omega":0.05601, "ax":1.82851, "ay":1.6355, "alpha":0.08985, "fx":[26.77916,27.23113,27.12873,26.68259], "fy":[24.307,23.80004,23.91876,24.41501]},
    {"t":0.66548, "x":1.96304, "y":1.00435, "heading":0.95265, "vx":1.21732, "vy":1.08956, "omega":0.06, "ax":1.82821, "ay":1.63512, "alpha":0.08983, "fx":[26.77548,27.22702,27.12365,26.6779], "fy":[24.3005,23.79401,23.91403,24.40982]},
    {"t":0.70985, "x":2.01884, "y":1.05429, "heading":0.95531, "vx":1.29843, "vy":1.1621, "omega":0.06398, "ax":1.82784, "ay":1.63468, "alpha":0.08982, "fx":[26.77074,27.22182,27.11743,26.6721], "fy":[24.29294,23.78697,23.90841,24.40367]},
    {"t":0.75421, "x":2.07825, "y":1.10746, "heading":0.95815, "vx":1.37952, "vy":1.23463, "omega":0.06797, "ax":1.82736, "ay":1.63414, "alpha":0.0898, "fx":[26.76458,27.21515,27.10969,26.66481], "fy":[24.28394,23.77856,23.90151,24.39621]},
    {"t":0.79858, "x":2.14125, "y":1.16384, "heading":0.96116, "vx":1.46059, "vy":1.30713, "omega":0.07195, "ax":1.82675, "ay":1.63347, "alpha":0.08979, "fx":[26.75642,27.20644,27.09988,26.65551], "fy":[24.27295,23.76823,23.89279,24.38685]},
    {"t":0.84294, "x":2.20785, "y":1.22344, "heading":0.96436, "vx":1.54163, "vy":1.3796, "omega":0.07594, "ax":1.82594, "ay":1.63261, "alpha":0.08977, "fx":[26.74535,27.19474,27.08708,26.64327], "fy":[24.25903,23.75507,23.88137,24.37469]},
    {"t":0.88731, "x":2.27804, "y":1.28625, "heading":0.96773, "vx":1.62264, "vy":1.45203, "omega":0.07992, "ax":1.82483, "ay":1.63145, "alpha":0.08975, "fx":[26.72977,27.17844,27.06971,26.62656], "fy":[24.24059,23.73754,23.86573,24.35816]},
    {"t":0.93167, "x":2.35182, "y":1.35228, "heading":0.97127, "vx":1.7036, "vy":1.52441, "omega":0.0839, "ax":1.8232, "ay":1.6298, "alpha":0.08973, "fx":[26.70669,27.15449,27.04479,26.60245], "fy":[24.21465,23.71273,23.84298,24.3343]},
    {"t":0.97604, "x":2.4292, "y":1.42152, "heading":0.97499, "vx":1.78449, "vy":1.59672, "omega":0.08788, "ax":1.82062, "ay":1.62723, "alpha":0.08969, "fx":[26.66967,27.11634,27.00594,26.56465], "fy":[24.17479,23.67444,23.80697,24.29679]},
    {"t":1.0204, "x":2.51016, "y":1.49396, "heading":0.97889, "vx":1.86526, "vy":1.66891, "omega":0.09186, "ax":1.81597, "ay":1.62264, "alpha":0.08964, "fx":[26.60205,27.04704,26.9366,26.49689], "fy":[24.10445,23.60653,23.74178,24.22926]},
    {"t":1.06477, "x":2.5947, "y":1.56959, "heading":0.98297, "vx":1.94583, "vy":1.7409, "omega":0.09584, "ax":1.80514, "ay":1.612, "alpha":0.08951, "fx":[26.44303,26.88477,26.77639,26.3398], "fy":[23.94319,23.45026,23.58933,24.07201]},
    {"t":1.10914, "x":2.68281, "y":1.64842, "heading":0.98722, "vx":2.02591, "vy":1.81241, "omega":0.09981, "ax":1.75188, "ay":1.55994, "alpha":0.08882, "fx":[25.65651,26.08439,25.9926,25.56953], "fy":[23.15925,22.68853,22.83807,23.29943]},
    {"t":1.1535, "x":2.77441, "y":1.73036, "heading":0.99165, "vx":2.10364, "vy":1.88162, "omega":0.10375, "ax":-1.74532, "ay":-1.5674, "alpha":-0.09059, "fx":[-25.55585,-25.9943,-25.89989,-25.46648], "fy":[-23.27162,-22.79331,-22.94561,-23.4142]},
    {"t":1.19787, "x":2.86602, "y":1.8123, "heading":0.99625, "vx":2.02621, "vy":1.81208, "omega":0.09973, "ax":-1.80292, "ay":-1.61449, "alpha":-0.09009, "fx":[-26.41222,-26.85617,-26.7417,-26.30279], "fy":[-23.97718,-23.48323,-23.62891,-24.1125]},
    {"t":1.24223, "x":2.95414, "y":1.8911, "heading":1.00068, "vx":1.94622, "vy":1.74046, "omega":0.09573, "ax":-1.81469, "ay":-1.62407, "alpha":-0.08999, "fx":[-26.5882,-27.03279,-26.91267,-26.47305], "fy":[-24.11963,-23.62294,-23.76899,-24.25519]},
    {"t":1.2866, "x":3.0387, "y":1.96672, "heading":1.00492, "vx":1.86571, "vy":1.6684, "omega":0.09174, "ax":-1.81976, "ay":-1.62819, "alpha":-0.08995, "fx":[-26.66476,-27.10933,-26.98575,-26.54609], "fy":[-24.18007,-23.68253,-23.82989,-24.31691]},
    {"t":1.33096, "x":3.11968, "y":2.03914, "heading":1.00899, "vx":1.78497, "vy":1.59617, "omega":0.08775, "ax":-1.82259, "ay":-1.63047, "alpha":-0.08992, "fx":[-26.70797,-27.1523,-27.02604,-26.58655], "fy":[-24.21309,-23.7153,-23.86424,-24.35149]},
    {"t":1.37533, "x":3.19708, "y":2.10835, "heading":1.01289, "vx":1.70411, "vy":1.52383, "omega":0.08376, "ax":-1.8244, "ay":-1.63192, "alpha":-0.08991, "fx":[-26.73594,-27.17994,-27.05141,-26.61219], "fy":[-24.23364,-23.73587,-23.88647,-24.37368]},
    {"t":1.41969, "x":3.27089, "y":2.17435, "heading":1.0166, "vx":1.62317, "vy":1.45143, "omega":0.07977, "ax":-1.82566, "ay":-1.63293, "alpha":-0.0899, "fx":[-26.75566,-27.19929,-27.06875,-26.62983], "fy":[-24.2475,-23.7499,-23.90215,-24.38919]},
    {"t":1.46406, "x":3.3411, "y":2.23713, "heading":1.02014, "vx":1.54218, "vy":1.37898, "omega":0.07578, "ax":-1.82658, "ay":-1.63366, "alpha":-0.0899, "fx":[-26.77041,-27.21365,-27.08128,-26.64268], "fy":[-24.25737,-23.76001,-23.91387,-24.40067]},
    {"t":1.50842, "x":3.40773, "y":2.2967, "heading":1.0235, "vx":1.46114, "vy":1.30651, "omega":0.0718, "ax":-1.82729, "ay":-1.63422, "alpha":-0.0899, "fx":[-26.78191,-27.22476,-27.0907,-26.65244], "fy":[-24.26468,-23.7676,-23.92301,-24.40953]},
    {"t":1.55279, "x":3.47075, "y":2.35306, "heading":1.02669, "vx":1.38007, "vy":1.234, "omega":0.06781, "ax":-1.82785, "ay":-1.63465, "alpha":-0.0899, "fx":[-26.79117,-27.23363,-27.09802,-26.66008], "fy":[-24.27025,-23.77348,-23.93038,-24.4166]},
    {"t":1.59716, "x":3.53018, "y":2.4062, "heading":1.0297, "vx":1.29898, "vy":1.16148, "omega":0.06382, "ax":-1.82831, "ay":-1.63501, "alpha":-0.0899, "fx":[-26.79881,-27.2409,-27.10384,-26.66623], "fy":[-24.27461,-23.77814,-23.93646,-24.42238]},
    {"t":1.64152, "x":3.58601, "y":2.45612, "heading":1.03253, "vx":1.21787, "vy":1.08894, "omega":0.05983, "ax":-1.82868, "ay":-1.6353, "alpha":-0.0899, "fx":[-26.80525,-27.24698,-27.10857,-26.67127], "fy":[-24.27807,-23.78192,-23.94157,-24.42719]},
    {"t":1.68589, "x":3.63824, "y":2.50282, "heading":1.03518, "vx":1.13674, "vy":1.01639, "omega":0.05584, "ax":-1.829, "ay":-1.63554, "alpha":-0.0899, "fx":[-26.81075,-27.25213,-27.11248,-26.67547], "fy":[-24.28088,-23.78503,-23.94595,-24.43126]},
    {"t":1.73025, "x":3.68687, "y":2.5463, "heading":1.03766, "vx":1.05559, "vy":0.94383, "omega":0.05185, "ax":-1.82927, "ay":-1.63575, "alpha":-0.0899, "fx":[-26.81551,-27.25657,-27.11575,-26.67903], "fy":[-24.28319,-23.78763,-23.94973,-24.43476]},
    {"t":1.77462, "x":3.73191, "y":2.58657, "heading":1.03996, "vx":0.97443, "vy":0.87126, "omega":0.04787, "ax":-1.82951, "ay":-1.63593, "alpha":-0.0899, "fx":[-26.81968,-27.26042,-27.11854,-26.68209], "fy":[-24.28511,-23.78984,-23.95304,-24.43779]},
    {"t":1.81898, "x":3.77334, "y":2.62361, "heading":1.04208, "vx":0.89327, "vy":0.79868, "omega":0.04388, "ax":-1.82972, "ay":-1.63608, "alpha":-0.0899, "fx":[-26.82335,-27.26381,-27.12094,-26.68474], "fy":[-24.28674,-23.79173,-23.95595,-24.44044]},
    {"t":1.86335, "x":3.81117, "y":2.65743, "heading":1.04403, "vx":0.81209, "vy":0.7261, "omega":0.03989, "ax":-1.8299, "ay":-1.63622, "alpha":-0.0899, "fx":[-26.82661,-27.2668,-27.12304,-26.68706], "fy":[-24.28814,-23.79337,-23.95852,-24.44278]},
    {"t":1.90771, "x":3.84539, "y":2.68804, "heading":1.0458, "vx":0.73091, "vy":0.65351, "omega":0.0359, "ax":-1.83006, "ay":-1.63634, "alpha":-0.0899, "fx":[-26.82951,-27.26946,-27.12489,-26.68912], "fy":[-24.28936,-23.79481,-23.96081,-24.44485]},
    {"t":1.95208, "x":3.87602, "y":2.71542, "heading":1.04739, "vx":0.64972, "vy":0.58091, "omega":0.03191, "ax":-1.8302, "ay":-1.63644, "alpha":-0.0899, "fx":[-26.83211,-27.27185,-27.12654,-26.69096], "fy":[-24.29043,-23.79609,-23.96285,-24.44669]},
    {"t":1.99644, "x":3.90304, "y":2.73958, "heading":1.04881, "vx":0.56852, "vy":0.50831, "omega":0.02792, "ax":-1.83033, "ay":-1.63654, "alpha":-0.08991, "fx":[-26.83445,-27.27399,-27.12803,-26.69262], "fy":[-24.2914,-23.79723,-23.96467,-24.44834]},
    {"t":2.04081, "x":3.92646, "y":2.76052, "heading":1.05005, "vx":0.48731, "vy":0.4357, "omega":0.02393, "ax":-1.83045, "ay":-1.63662, "alpha":-0.08991, "fx":[-26.83655,-27.27592,-27.12938,-26.69412], "fy":[-24.29227,-23.79827,-23.9663,-24.44981]},
    {"t":2.08517, "x":3.94628, "y":2.77824, "heading":1.05111, "vx":0.40611, "vy":0.36309, "omega":0.01995, "ax":-1.83055, "ay":-1.6367, "alpha":-0.08991, "fx":[-26.83844,-27.27767,-27.13064,-26.6955], "fy":[-24.29309,-23.79921,-23.96775,-24.45114]},
    {"t":2.12954, "x":3.9625, "y":2.79274, "heading":1.05199, "vx":0.32489, "vy":0.29048, "omega":0.01596, "ax":-1.83065, "ay":-1.63677, "alpha":-0.08991, "fx":[-26.84014,-27.27925,-27.13181,-26.69677], "fy":[-24.29385,-23.80008,-23.96904,-24.45233]},
    {"t":2.17391, "x":3.97511, "y":2.80402, "heading":1.0527, "vx":0.24368, "vy":0.21786, "omega":0.01197, "ax":-1.83074, "ay":-1.63683, "alpha":-0.08991, "fx":[-26.84167,-27.28069,-27.13291,-26.69795], "fy":[-24.29458,-23.80088,-23.97019,-24.4534]},
    {"t":2.21827, "x":3.98412, "y":2.81207, "heading":1.05323, "vx":0.16245, "vy":0.14524, "omega":0.00798, "ax":-1.83082, "ay":-1.63689, "alpha":-0.08992, "fx":[-26.84304,-27.28199,-27.13396,-26.69906], "fy":[-24.29528,-23.80164,-23.9712,-24.45436]},
    {"t":2.26264, "x":3.98952, "y":2.8169, "heading":1.05359, "vx":0.08123, "vy":0.07262, "omega":0.00399, "ax":-1.8309, "ay":-1.63694, "alpha":-0.08992, "fx":[-26.84426,-27.28318,-27.13497,-26.7001], "fy":[-24.29598,-23.80236,-23.97208,-24.45522]},
    {"t":2.307, "x":3.99133, "y":2.81852, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
