{
 "name":"StationHighToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5720584392547607, "y":7.434426784515381, "heading":-0.931410043729048, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9774622917175297, "y":5.232002258300781, "heading":-1.0708615629529097, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5720584392547607 m", "val":1.5720584392547607}, "y":{"exp":"7.434426784515381 m", "val":7.434426784515381}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9774622917175293 m", "val":3.9774622917175297}, "y":{"exp":"5.232002258300781 m", "val":5.232002258300781}, "heading":{"exp":"K.heading", "val":-1.0708615629529097}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15727],
  "samples":[
    {"t":0.0, "x":1.57206, "y":7.43443, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.06856, "ay":-1.89708, "alpha":-0.12117, "fx":[30.12878,30.74206,30.86489,30.24131], "fy":[-28.36392,-27.69827,-27.56007,-28.24267]},
    {"t":0.04403, "x":1.57406, "y":7.43259, "heading":-0.93141, "vx":0.09107, "vy":-0.08352, "omega":-0.00533, "ax":2.06873, "ay":-1.89673, "alpha":-0.12083, "fx":[30.13227,30.74374,30.86624,30.24453], "fy":[-28.3578,-27.69395,-27.55603,-28.23675]},
    {"t":0.08805, "x":1.58008, "y":7.42707, "heading":-0.93164, "vx":0.18215, "vy":-0.16703, "omega":-0.01065, "ax":2.06885, "ay":-1.89642, "alpha":-0.12057, "fx":[30.13483,30.74485,30.86723,30.24703], "fy":[-28.35244,-27.69003,-27.55216,-28.23137]},
    {"t":0.13208, "x":1.5901, "y":7.41788, "heading":-0.93211, "vx":0.27323, "vy":-0.25052, "omega":-0.01596, "ax":2.06893, "ay":-1.89613, "alpha":-0.12037, "fx":[30.13656,30.74542,30.86788,30.24888], "fy":[-28.34772,-27.68645,-27.54842,-28.22641]},
    {"t":0.1761, "x":1.60414, "y":7.40501, "heading":-0.93282, "vx":0.36432, "vy":-0.334, "omega":-0.02126, "ax":2.06898, "ay":-1.89586, "alpha":-0.12021, "fx":[30.13757,30.74547,30.86819,30.25019], "fy":[-28.34347,-27.68315,-27.54475,-28.22176]},
    {"t":0.22013, "x":1.62218, "y":7.38847, "heading":-0.93375, "vx":0.45541, "vy":-0.41746, "omega":-0.02655, "ax":2.06899, "ay":-1.8956, "alpha":-0.12009, "fx":[30.13794,30.74505,30.86818,30.25103], "fy":[-28.33957,-27.68005,-27.54109,-28.21727]},
    {"t":0.26416, "x":1.64424, "y":7.36826, "heading":-0.93492, "vx":0.5465, "vy":-0.50092, "omega":-0.03184, "ax":2.06897, "ay":-1.89535, "alpha":-0.11999, "fx":[30.13772,30.74416,30.86787,30.25144], "fy":[-28.33591,-27.67707,-27.53737,-28.21283]},
    {"t":0.30818, "x":1.6703, "y":7.34437, "heading":-0.93632, "vx":0.63758, "vy":-0.58436, "omega":-0.03712, "ax":2.06893, "ay":-1.8951, "alpha":-0.11992, "fx":[30.13696,30.74279,30.86723,30.25145], "fy":[-28.33236,-27.67415,-27.53353,-28.20835]},
    {"t":0.35221, "x":1.70038, "y":7.3168, "heading":-0.93796, "vx":0.72867, "vy":-0.6678, "omega":-0.0424, "ax":2.06885, "ay":-1.89484, "alpha":-0.11986, "fx":[30.13565,30.74094,30.86624,30.25107], "fy":[-28.32886,-27.67122,-27.52951,-28.20373]},
    {"t":0.39623, "x":1.73446, "y":7.28557, "heading":-0.93982, "vx":0.81975, "vy":-0.75122, "omega":-0.04768, "ax":2.06874, "ay":-1.89458, "alpha":-0.11981, "fx":[30.13379,30.73856,30.86487,30.25027], "fy":[-28.32529,-27.66821,-27.52524,-28.19889]},
    {"t":0.44026, "x":1.77256, "y":7.25066, "heading":-0.94192, "vx":0.91083, "vy":-0.83463, "omega":-0.05295, "ax":2.0686, "ay":-1.8943, "alpha":-0.11977, "fx":[30.13134,30.73559,30.86305,30.24902], "fy":[-28.32156,-27.66504,-27.52064,-28.19372]},
    {"t":0.48428, "x":1.81466, "y":7.21208, "heading":-0.94426, "vx":1.0019, "vy":-0.91803, "omega":-0.05823, "ax":2.06841, "ay":-1.89399, "alpha":-0.11974, "fx":[30.12822,30.73197,30.86071,30.24724], "fy":[-28.31756,-27.66161,-27.51562,-28.18811]},
    {"t":0.52831, "x":1.86078, "y":7.16982, "heading":-0.94682, "vx":1.09297, "vy":-1.00141, "omega":-0.0635, "ax":2.06818, "ay":-1.89365, "alpha":-0.11971, "fx":[30.12434,30.72758,30.85771,30.24484], "fy":[-28.31315,-27.6578,-27.51005,-28.18194]},
    {"t":0.57234, "x":1.9109, "y":7.1239, "heading":-0.94961, "vx":1.18402, "vy":-1.08478, "omega":-0.06877, "ax":2.06789, "ay":-1.89327, "alpha":-0.11969, "fx":[30.11956,30.72225,30.8539,30.24164], "fy":[-28.30816,-27.65345,-27.50378,-28.17501]},
    {"t":0.61636, "x":1.96503, "y":7.07431, "heading":-0.95264, "vx":1.27506, "vy":-1.16813, "omega":-0.07404, "ax":2.06753, "ay":-1.89283, "alpha":-0.11967, "fx":[30.11364,30.71577,30.84905,30.23744], "fy":[-28.30235,-27.64833,-27.49656,-28.1671]},
    {"t":0.66039, "x":2.02317, "y":7.02104, "heading":-0.9559, "vx":1.36609, "vy":-1.25147, "omega":-0.07931, "ax":2.06707, "ay":-1.8923, "alpha":-0.11965, "fx":[30.10628,30.7078,30.84281,30.2319], "fy":[-28.29539,-27.64212,-27.48809,-28.15786]},
    {"t":0.70441, "x":2.08532, "y":6.96411, "heading":-0.95939, "vx":1.45709, "vy":-1.33478, "omega":-0.08458, "ax":2.06648, "ay":-1.89167, "alpha":-0.11963, "fx":[30.097,30.69785,30.83468,30.22452], "fy":[-28.28679,-27.63436,-27.4779,-28.14681]},
    {"t":0.74844, "x":2.15147, "y":6.90351, "heading":-0.96312, "vx":1.54807, "vy":-1.41806, "omega":-0.08984, "ax":2.06571, "ay":-1.89086, "alpha":-0.11961, "fx":[30.08501,30.68513,30.82383,30.21452], "fy":[-28.2758,-27.62431,-27.46522,-28.13317]},
    {"t":0.79247, "x":2.22163, "y":6.83925, "heading":-0.96707, "vx":1.63901, "vy":-1.50131, "omega":-0.09511, "ax":2.06466, "ay":-1.88981, "alpha":-0.11959, "fx":[30.06903,30.66833,30.80893,30.20056], "fy":[-28.26115,-27.61075,-27.44883,-28.11566]},
    {"t":0.83649, "x":2.29579, "y":6.77132, "heading":-0.97126, "vx":1.72991, "vy":-1.58451, "omega":-0.10037, "ax":2.06318, "ay":-1.88835, "alpha":-0.11957, "fx":[30.04675,30.64508,30.78756,30.18026], "fy":[-28.24057,-27.59149,-27.42651,-28.09198]},
    {"t":0.88052, "x":2.37395, "y":6.69973, "heading":-0.97568, "vx":1.82075, "vy":-1.66764, "omega":-0.10564, "ax":2.06095, "ay":-1.88619, "alpha":-0.11955, "fx":[30.01351,30.61067,30.75484,30.14886], "fy":[-28.20957,-27.56215,-27.3938,-28.05756]},
    {"t":0.92454, "x":2.4561, "y":6.62449, "heading":-0.98033, "vx":1.91148, "vy":-1.75069, "omega":-0.1109, "ax":2.05721, "ay":-1.88262, "alpha":-0.11953, "fx":[29.9585,30.5541,30.69951,30.09522], "fy":[-28.15765,-27.51254,-27.34039,-28.00175]},
    {"t":0.96857, "x":2.54225, "y":6.54559, "heading":-0.98521, "vx":2.00205, "vy":-1.83357, "omega":-0.11616, "ax":2.04972, "ay":-1.87552, "alpha":-0.11949, "fx":[29.84936,30.4425,30.5878,29.98614], "fy":[-28.05349,-27.41224,-27.23539,-27.89273]},
    {"t":1.0126, "x":2.63238, "y":6.46304, "heading":-0.99033, "vx":2.09229, "vy":-1.91614, "omega":-0.12142, "ax":2.02737, "ay":-1.85445, "alpha":-0.11939, "fx":[29.52571,30.11297,30.25244,29.65691], "fy":[-27.74189,-27.11044,-26.92585,-27.57293]},
    {"t":1.05662, "x":2.72646, "y":6.37689, "heading":-0.99567, "vx":2.18155, "vy":-1.99778, "omega":-0.12668, "ax":0.01329, "ay":0.01469, "alpha":0.00493, "fx":[0.19877,0.18285,0.19317,0.2091], "fy":[0.2297,0.21938,0.20345,0.21377]},
    {"t":1.10065, "x":2.82252, "y":6.28895, "heading":-1.00125, "vx":2.18213, "vy":-1.99714, "omega":-0.12646, "ax":-2.02624, "ay":1.85567, "alpha":0.11961, "fx":[-29.50573,-30.09315,-30.23898,-29.64351], "fy":[27.76288,27.13248,26.94104,27.5871]},
    {"t":1.14467, "x":2.91662, "y":6.20282, "heading":-1.00682, "vx":2.09293, "vy":-1.91544, "omega":-0.1212, "ax":-2.0492, "ay":1.87608, "alpha":0.1196, "fx":[-29.83637,-30.42736,-30.58529,-29.98631], "fy":[28.06703,27.42906,27.23829,27.89232]},
    {"t":1.1887, "x":3.00678, "y":6.12031, "heading":-1.01215, "vx":2.00271, "vy":-1.83284, "omega":-0.11593, "ax":-2.05692, "ay":1.88292, "alpha":0.1196, "fx":[-29.94675,-30.53846,-30.70252,-30.10293], "fy":[28.16986,27.52991,27.3371,27.99324]},
    {"t":1.23273, "x":3.09296, "y":6.04144, "heading":-1.01726, "vx":1.91215, "vy":-1.74995, "omega":-0.11067, "ax":-2.0608, "ay":1.88634, "alpha":0.11961, "fx":[-30.00163,-30.59335,-30.76192,-30.16245], "fy":[28.22191,27.58137,27.38594,28.04273]},
    {"t":1.27675, "x":3.17515, "y":5.96623, "heading":-1.02213, "vx":1.82142, "vy":-1.6669, "omega":-0.1054, "ax":-2.06314, "ay":1.88839, "alpha":0.11962, "fx":[-30.03427,-30.62572,-30.79806,-30.19898], "fy":[28.25356,27.61297,27.41479,28.07164]},
    {"t":1.32078, "x":3.25334, "y":5.89467, "heading":-1.02677, "vx":1.73059, "vy":-1.58376, "omega":-0.10013, "ax":-2.0647, "ay":1.88976, "alpha":0.11963, "fx":[-30.05579,-30.64685,-30.82252,-30.22395], "fy":[28.27495,27.63459,27.43366,28.09029]},
    {"t":1.3648, "x":3.32753, "y":5.82677, "heading":-1.03118, "vx":1.63969, "vy":-1.50056, "omega":-0.09487, "ax":-2.06582, "ay":1.89073, "alpha":0.11964, "fx":[-30.07097,-30.66157,-30.84026,-30.24226], "fy":[28.29045,27.65045,27.44685,28.10313]},
    {"t":1.40883, "x":3.39771, "y":5.76254, "heading":-1.03535, "vx":1.54874, "vy":-1.41732, "omega":-0.0896, "ax":-2.06666, "ay":1.89146, "alpha":0.11965, "fx":[-30.08219,-30.67232,-30.85378,-30.25637], "fy":[28.30226,27.66269,27.45651,28.11236]},
    {"t":1.45285, "x":3.4639, "y":5.70198, "heading":-1.0393, "vx":1.45775, "vy":-1.33405, "omega":-0.08433, "ax":-2.06731, "ay":1.89203, "alpha":0.11966, "fx":[-30.0908,-30.68043,-30.86445,-30.26764], "fy":[28.31158,27.67248,27.46385,28.11922]},
    {"t":1.49688, "x":3.52607, "y":5.64508, "heading":-1.04301, "vx":1.36674, "vy":-1.25075, "omega":-0.07906, "ax":-2.06784, "ay":1.89248, "alpha":0.11967, "fx":[-30.09759,-30.68673,-30.87312,-30.2769], "fy":[28.31915,27.68054,27.46958,28.12446]},
    {"t":1.54091, "x":3.58424, "y":5.59185, "heading":-1.04649, "vx":1.2757, "vy":-1.16743, "omega":-0.07379, "ax":-2.06827, "ay":1.89285, "alpha":0.11968, "fx":[-30.10306,-30.69173,-30.88032,-30.28467], "fy":[28.32543,27.6873,27.47416,28.12854]},
    {"t":1.58493, "x":3.6384, "y":5.54228, "heading":-1.04974, "vx":1.18464, "vy":-1.0841, "omega":-0.06853, "ax":-2.06863, "ay":1.89315, "alpha":0.11969, "fx":[-30.10756,-30.69577,-30.8864,-30.2913], "fy":[28.33072,27.69307,27.47789,28.13178]},
    {"t":1.62896, "x":3.68855, "y":5.49639, "heading":-1.05276, "vx":1.09357, "vy":-1.00075, "omega":-0.06326, "ax":-2.06894, "ay":1.89341, "alpha":0.1197, "fx":[-30.11133,-30.6991,-30.8916,-30.29702], "fy":[28.33526,27.69807,27.48097,28.1344]},
    {"t":1.67298, "x":3.73469, "y":5.45417, "heading":-1.05554, "vx":1.00248, "vy":-0.91739, "omega":-0.05799, "ax":-2.0692, "ay":1.89363, "alpha":0.1197, "fx":[-30.11452,-30.70188,-30.8961,-30.30201], "fy":[28.33918,27.70242,27.48357,28.13655]},
    {"t":1.71701, "x":3.77682, "y":5.41561, "heading":-1.0581, "vx":0.91138, "vy":-0.83402, "omega":-0.05272, "ax":-2.06943, "ay":1.89382, "alpha":0.11971, "fx":[-30.11726,-30.70424,-30.90004,-30.3064], "fy":[28.3426,27.70625,27.48578,28.13835]},
    {"t":1.76104, "x":3.81494, "y":5.38073, "heading":-1.06042, "vx":0.82028, "vy":-0.75064, "omega":-0.04745, "ax":-2.06963, "ay":1.89399, "alpha":0.11972, "fx":[-30.11965,-30.70628,-30.9035,-30.31028], "fy":[28.34562,27.70964,27.4877,28.13988]},
    {"t":1.80506, "x":3.84905, "y":5.34952, "heading":-1.06251, "vx":0.72916, "vy":-0.66726, "omega":-0.04218, "ax":-2.0698, "ay":1.89414, "alpha":0.11972, "fx":[-30.12175,-30.70806,-30.90657,-30.31372], "fy":[28.34828,27.71264,27.48937,28.14121]},
    {"t":1.84909, "x":3.87914, "y":5.32198, "heading":-1.06436, "vx":0.63803, "vy":-0.58387, "omega":-0.0369, "ax":-2.06996, "ay":1.89427, "alpha":0.11973, "fx":[-30.12362,-30.70965,-30.9093,-30.31679], "fy":[28.35064,27.7153,27.49086,28.14238]},
    {"t":1.89311, "x":3.90523, "y":5.29811, "heading":-1.06599, "vx":0.5469, "vy":-0.50047, "omega":-0.03163, "ax":-2.0701, "ay":1.89438, "alpha":0.11974, "fx":[-30.1253,-30.71109,-30.91174,-30.31952], "fy":[28.35275,27.71767,27.49219,28.14345]},
    {"t":1.93714, "x":3.9273, "y":5.27791, "heading":-1.06738, "vx":0.45576, "vy":-0.41707, "omega":-0.02636, "ax":-2.07023, "ay":1.89449, "alpha":0.11974, "fx":[-30.12683,-30.71241,-30.91392,-30.32195], "fy":[28.35463,27.71977,27.49341,28.14444]},
    {"t":1.98117, "x":3.94536, "y":5.26138, "heading":-1.06854, "vx":0.36462, "vy":-0.33366, "omega":-0.02109, "ax":-2.07034, "ay":1.89458, "alpha":0.11975, "fx":[-30.12824,-30.71365,-30.91588,-30.32411], "fy":[28.35631,27.72162,27.49453,28.14538]},
    {"t":2.02519, "x":3.9594, "y":5.24853, "heading":-1.06947, "vx":0.27347, "vy":-0.25025, "omega":-0.01582, "ax":-2.07045, "ay":1.89467, "alpha":0.11975, "fx":[-30.12954,-30.71482,-30.91764,-30.32602], "fy":[28.35781,27.72325,27.49557,28.14629]},
    {"t":2.06922, "x":3.96944, "y":5.23935, "heading":-1.07017, "vx":0.18232, "vy":-0.16684, "omega":-0.01055, "ax":-2.07054, "ay":1.89475, "alpha":0.11976, "fx":[-30.13076,-30.71595,-30.91922,-30.32771], "fy":[28.35915,27.72467,27.49655,28.14718]},
    {"t":2.11324, "x":3.97546, "y":5.23384, "heading":-1.07063, "vx":0.09116, "vy":-0.08342, "omega":-0.00527, "ax":-2.07063, "ay":1.89482, "alpha":0.11976, "fx":[-30.13192,-30.71706,-30.92063,-30.32918], "fy":[28.36033,27.7259,27.49748,28.14807]},
    {"t":2.15727, "x":3.97746, "y":5.232, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
