{
 "name":"StationLowToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5579624366760254, "y":0.6416786909103394, "heading":0.9339797878062142, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9731945991516113, "y":2.791447877883911, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.26303672790527344, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station_Low.x", "val":1.5579624366760254}, "y":{"exp":"Station_Low.y", "val":0.6416786909103394}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"D.x", "val":3.9913268089294434}, "y":{"exp":"D.y", "val":2.8185153007507324}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.26303672790527344 m", "val":-0.26303672790527344}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14798],
  "samples":[
    {"t":0.0, "x":1.55796, "y":0.64168, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.09511, "ay":1.86777, "alpha":0.10484, "fx":[30.67576,31.20448,31.09185,30.57035], "fy":[27.77002,27.1748,27.3047,27.88711]},
    {"t":0.04384, "x":1.55998, "y":0.64347, "heading":0.93398, "vx":0.09184, "vy":0.08188, "omega":0.0046, "ax":2.09522, "ay":1.86747, "alpha":0.10462, "fx":[30.67788,31.20537,31.09297,30.57267], "fy":[27.76515,27.17121,27.3009,27.88209]},
    {"t":0.08767, "x":1.56601, "y":0.64886, "heading":0.93418, "vx":0.18369, "vy":0.16374, "omega":0.00918, "ax":2.0953, "ay":1.8672, "alpha":0.10443, "fx":[30.67958,31.20602,31.09373,30.57444], "fy":[27.76051,27.16765,27.2973,27.87746]},
    {"t":0.13151, "x":1.57608, "y":0.65783, "heading":0.93458, "vx":0.27554, "vy":0.24559, "omega":0.01376, "ax":2.09536, "ay":1.86693, "alpha":0.10428, "fx":[30.68088,31.20643,31.09409,30.57567], "fy":[27.75607,27.16412,27.29389,27.87316]},
    {"t":0.17535, "x":1.59017, "y":0.67039, "heading":0.93519, "vx":0.36739, "vy":0.32743, "omega":0.01833, "ax":2.09539, "ay":1.86667, "alpha":0.10416, "fx":[30.68178,31.20656,31.09406,30.57638], "fy":[27.75175,27.16059,27.29062,27.86915]},
    {"t":0.21918, "x":1.60829, "y":0.68653, "heading":0.93599, "vx":0.45925, "vy":0.40926, "omega":0.0229, "ax":2.09539, "ay":1.86642, "alpha":0.10406, "fx":[30.6823,31.20642,31.09364,30.57658], "fy":[27.7475,27.15702,27.28746,27.86533]},
    {"t":0.26302, "x":1.63044, "y":0.70627, "heading":0.93699, "vx":0.5511, "vy":0.49108, "omega":0.02746, "ax":2.09537, "ay":1.86617, "alpha":0.10398, "fx":[30.68246,31.20599,31.0928,30.5763], "fy":[27.74326,27.15337,27.28436,27.86165]},
    {"t":0.30685, "x":1.65661, "y":0.72959, "heading":0.9382, "vx":0.64295, "vy":0.57288, "omega":0.03202, "ax":2.09532, "ay":1.86592, "alpha":0.10392, "fx":[30.68225,31.20525,31.09155,30.57555], "fy":[27.73894,27.14959,27.28127,27.85804]},
    {"t":0.35069, "x":1.68681, "y":0.75649, "heading":0.9396, "vx":0.73481, "vy":0.65468, "omega":0.03657, "ax":2.09524, "ay":1.86566, "alpha":0.10387, "fx":[30.68165,31.20416,31.08984,30.5743], "fy":[27.73447,27.14563,27.27813,27.8544]},
    {"t":0.39453, "x":1.72103, "y":0.78699, "heading":0.9412, "vx":0.82665, "vy":0.73646, "omega":0.04113, "ax":2.09513, "ay":1.86539, "alpha":0.10383, "fx":[30.68064,31.20267,31.08763,30.57253], "fy":[27.72978,27.14143,27.27487,27.85067]},
    {"t":0.43836, "x":1.75928, "y":0.82106, "heading":0.94301, "vx":0.9185, "vy":0.81823, "omega":0.04568, "ax":2.09498, "ay":1.86511, "alpha":0.10379, "fx":[30.67916,31.20073,31.08487,30.57018], "fy":[27.72479,27.13692,27.27143,27.84676]},
    {"t":0.4822, "x":1.80156, "y":0.85872, "heading":0.94501, "vx":1.01033, "vy":0.89999, "omega":0.05023, "ax":2.0948, "ay":1.8648, "alpha":0.10377, "fx":[30.67714,31.19824,31.08147,30.5672], "fy":[27.71937,27.13199,27.2677,27.84255]},
    {"t":0.52604, "x":1.84786, "y":0.89997, "heading":0.94721, "vx":1.10216, "vy":0.98174, "omega":0.05478, "ax":2.09457, "ay":1.86446, "alpha":0.10374, "fx":[30.67446,31.19509,31.07731,30.56347], "fy":[27.71341,27.12654,27.26357,27.83792]},
    {"t":0.56987, "x":1.89819, "y":0.94479, "heading":0.94961, "vx":1.19398, "vy":1.06347, "omega":0.05932, "ax":2.09427, "ay":1.86407, "alpha":0.10372, "fx":[30.67096,31.19111,31.07223,30.55883], "fy":[27.70673,27.12039,27.25888,27.8327]},
    {"t":0.61371, "x":1.95254, "y":0.9932, "heading":0.95221, "vx":1.28579, "vy":1.14518, "omega":0.06387, "ax":2.09391, "ay":1.86363, "alpha":0.10371, "fx":[30.66642,31.18605,31.06601,30.55307], "fy":[27.69909,27.11333,27.2534,27.82666]},
    {"t":0.65755, "x":2.01091, "y":1.04519, "heading":0.95501, "vx":1.37757, "vy":1.22688, "omega":0.06842, "ax":2.09345, "ay":1.8631, "alpha":0.10369, "fx":[30.66049,31.17958,31.0583,30.54585], "fy":[27.69017,27.10504,27.24682,27.81947]},
    {"t":0.70138, "x":2.07331, "y":1.10077, "heading":0.95801, "vx":1.46934, "vy":1.30855, "omega":0.07296, "ax":2.09285, "ay":1.86246, "alpha":0.10368, "fx":[30.65268,31.17117,31.0486,30.53668], "fy":[27.67949,27.09505,27.23868,27.81064]},
    {"t":0.74522, "x":2.13973, "y":1.15992, "heading":0.96121, "vx":1.56109, "vy":1.39019, "omega":0.07751, "ax":2.09207, "ay":1.86166, "alpha":0.10366, "fx":[30.64218,31.16002,31.03611,30.52477], "fy":[27.66627,27.08262,27.22824,27.79943]},
    {"t":0.78906, "x":2.21018, "y":1.22265, "heading":0.96461, "vx":1.6528, "vy":1.4718, "omega":0.08205, "ax":2.09101, "ay":1.86061, "alpha":0.10365, "fx":[30.62763,31.14474,31.0195,30.50882], "fy":[27.64925,27.06653,27.21429,27.78459]},
    {"t":0.83289, "x":2.28464, "y":1.28895, "heading":0.96821, "vx":1.74446, "vy":1.55337, "omega":0.08659, "ax":2.08951, "ay":1.85916, "alpha":0.10364, "fx":[30.60662,31.12289,30.99637,30.48645], "fy":[27.62617,27.04455,27.19465,27.76387]},
    {"t":0.87673, "x":2.36312, "y":1.35883, "heading":0.972, "vx":1.83605, "vy":1.63486, "omega":0.09114, "ax":2.08725, "ay":1.85701, "alpha":0.10362, "fx":[30.57431,31.08955,30.96191,30.45293], "fy":[27.5925,27.01231,27.16498,27.73282]},
    {"t":0.92056, "x":2.44561, "y":1.43229, "heading":0.976, "vx":1.92755, "vy":1.71627, "omega":0.09568, "ax":2.08345, "ay":1.85347, "alpha":0.1036, "fx":[30.5194,31.0333,30.90497,30.39723], "fy":[27.53773,26.95955,27.11516,27.68106]},
    {"t":0.9644, "x":2.53211, "y":1.5093, "heading":0.98019, "vx":2.01888, "vy":1.79752, "omega":0.10022, "ax":2.07585, "ay":1.84643, "alpha":0.10358, "fx":[30.40815,30.91994,30.79212,30.28639], "fy":[27.43043,26.85566,27.01494,27.57755]},
    {"t":1.00824, "x":2.6226, "y":1.58987, "heading":0.98458, "vx":2.10988, "vy":1.87846, "omega":0.10476, "ax":2.05315, "ay":1.82555, "alpha":0.1035, "fx":[30.07335,30.58012,30.45784,29.95697], "fy":[27.11494,26.54905,26.71456,27.26863]},
    {"t":1.05207, "x":2.71706, "y":1.67397, "heading":0.98918, "vx":2.19988, "vy":1.95848, "omega":0.1093, "ax":0.01457, "ay":-0.01654, "alpha":-0.0043, "fx":[0.22626,0.21245,0.20337,0.21718], "fy":[-0.24147,-0.23238,-0.2462,-0.25528]},
    {"t":1.09591, "x":2.81351, "y":1.75981, "heading":0.99397, "vx":2.20052, "vy":1.95776, "omega":0.10911, "ax":-2.05191, "ay":-1.82693, "alpha":-0.10369, "fx":[-30.05736,-30.56431,-30.43738,-29.93618], "fy":[-27.13246,-26.56728,-26.73788,-27.29124]},
    {"t":1.13975, "x":2.90801, "y":1.84387, "heading":0.99875, "vx":2.11057, "vy":1.87767, "omega":0.10457, "ax":-2.07529, "ay":-1.84705, "alpha":-0.10367, "fx":[-30.40556,-30.91546,-30.77837,-30.27419], "fy":[-27.4331,-26.86086,-27.0306,-27.5907]},
    {"t":1.18358, "x":2.99853, "y":1.92441, "heading":1.00333, "vx":2.0196, "vy":1.79671, "omega":0.10002, "ax":-2.08315, "ay":-1.8538, "alpha":-0.10367, "fx":[-30.52369,-31.03414,-30.89212,-30.38732], "fy":[-27.53278,-26.95862,-27.12977,-27.6917]},
    {"t":1.22742, "x":3.08506, "y":2.00139, "heading":1.00772, "vx":1.92828, "vy":1.71544, "omega":0.09548, "ax":-2.0871, "ay":-1.85717, "alpha":-0.10367, "fx":[-30.58374,-31.09415,-30.94861,-30.44376], "fy":[-27.58186,-27.00707,-27.18012,-27.74264]},
    {"t":1.27126, "x":3.16759, "y":2.0748, "heading":1.0119, "vx":1.83679, "vy":1.63403, "omega":0.09093, "ax":-2.08948, "ay":-1.85919, "alpha":-0.10367, "fx":[-30.62042,-31.13057,-30.98213,-30.47747], "fy":[-27.61068,-27.03576,-27.21084,-27.77348]},
    {"t":1.31509, "x":3.2461, "y":2.14465, "heading":1.01589, "vx":1.7452, "vy":1.55253, "omega":0.08639, "ax":-2.09108, "ay":-1.86053, "alpha":-0.10368, "fx":[-30.64537,-31.15515,-31.00418,-30.49981], "fy":[-27.6294,-27.05458,-27.23171,-27.79424]},
    {"t":1.35893, "x":3.32059, "y":2.21092, "heading":1.01968, "vx":1.65353, "vy":1.47097, "omega":0.08184, "ax":-2.09222, "ay":-1.86149, "alpha":-0.10368, "fx":[-30.66356,-31.17293,-31.01969,-30.51565], "fy":[-27.64237,-27.06779,-27.24692,-27.8092]},
    {"t":1.40276, "x":3.39106, "y":2.27361, "heading":1.02327, "vx":1.56182, "vy":1.38937, "omega":0.0773, "ax":-2.09308, "ay":-1.8622, "alpha":-0.10369, "fx":[-30.6775,-31.18644,-31.03112,-30.52744], "fy":[-27.65179,-27.07751,-27.25856,-27.82054]},
    {"t":1.4466, "x":3.45752, "y":2.33273, "heading":1.02665, "vx":1.47006, "vy":1.30774, "omega":0.07275, "ax":-2.09375, "ay":-1.86275, "alpha":-0.10369, "fx":[-30.68858,-31.19708,-31.03985,-30.53654], "fy":[-27.65885,-27.08492,-27.2678,-27.82945]},
    {"t":1.49044, "x":3.51995, "y":2.38826, "heading":1.02984, "vx":1.37828, "vy":1.22608, "omega":0.06821, "ax":-2.09429, "ay":-1.86319, "alpha":-0.1037, "fx":[-30.69764,-31.20571,-31.0467,-30.54376], "fy":[-27.6643,-27.09073,-27.27535,-27.83664]},
    {"t":1.53427, "x":3.57836, "y":2.44022, "heading":1.03283, "vx":1.28647, "vy":1.14441, "omega":0.06366, "ax":-2.09473, "ay":-1.86355, "alpha":-0.1037, "fx":[-30.7052,-31.21285,-31.05221,-30.54962], "fy":[-27.66859,-27.09538,-27.28164,-27.84258]},
    {"t":1.57811, "x":3.63274, "y":2.4886, "heading":1.03562, "vx":1.19465, "vy":1.06271, "omega":0.05911, "ax":-2.0951, "ay":-1.86385, "alpha":-0.10371, "fx":[-30.71162,-31.21887,-31.05672,-30.55447], "fy":[-27.67203,-27.09918,-27.28698,-27.84757]},
    {"t":1.62195, "x":3.68309, "y":2.53339, "heading":1.03821, "vx":1.10281, "vy":0.98101, "omega":0.05457, "ax":-2.09541, "ay":-1.8641, "alpha":-0.10371, "fx":[-30.71715,-31.22402,-31.06047,-30.55855], "fy":[-27.67484,-27.10233,-27.29157,-27.85182]},
    {"t":1.66578, "x":3.72942, "y":2.5746, "heading":1.04061, "vx":1.01095, "vy":0.89929, "omega":0.05002, "ax":-2.09568, "ay":-1.86432, "alpha":-0.10372, "fx":[-30.72196,-31.22847,-31.06365,-30.56203], "fy":[-27.67717,-27.10499,-27.29555,-27.85548]},
    {"t":1.70962, "x":3.77173, "y":2.61223, "heading":1.0428, "vx":0.91908, "vy":0.81757, "omega":0.04548, "ax":-2.09592, "ay":-1.8645, "alpha":-0.10372, "fx":[-30.72618,-31.23236,-31.06637,-30.56504], "fy":[-27.67913,-27.10726,-27.29903,-27.85866]},
    {"t":1.75346, "x":3.81, "y":2.64628, "heading":1.04479, "vx":0.82721, "vy":0.73584, "omega":0.04093, "ax":-2.09612, "ay":-1.86466, "alpha":-0.10373, "fx":[-30.72991,-31.23579,-31.06874,-30.56767], "fy":[-27.68081,-27.10922,-27.3021,-27.86145]},
    {"t":1.79729, "x":3.84425, "y":2.67675, "heading":1.04659, "vx":0.73532, "vy":0.6541, "omega":0.03638, "ax":-2.09631, "ay":-1.8648, "alpha":-0.10373, "fx":[-30.73322,-31.23883,-31.07082,-30.56999], "fy":[-27.68227,-27.11093,-27.30481,-27.86391]},
    {"t":1.84113, "x":3.87447, "y":2.70363, "heading":1.04818, "vx":0.64343, "vy":0.57235, "omega":0.03183, "ax":-2.09647, "ay":-1.86493, "alpha":-0.10373, "fx":[-30.73617,-31.24153,-31.07268,-30.57206], "fy":[-27.68356,-27.11245,-27.30721,-27.86609]},
    {"t":1.88497, "x":3.90066, "y":2.72693, "heading":1.04958, "vx":0.55152, "vy":0.4906, "omega":0.02729, "ax":-2.09661, "ay":-1.86504, "alpha":-0.10374, "fx":[-30.73881,-31.24396,-31.07436,-30.57392], "fy":[-27.68472,-27.1138,-27.30934,-27.86803]},
    {"t":1.9288, "x":3.92282, "y":2.74664, "heading":1.05077, "vx":0.45962, "vy":0.40884, "omega":0.02274, "ax":-2.09675, "ay":-1.86514, "alpha":-0.10374, "fx":[-30.74116,-31.24614,-31.0759,-30.57561], "fy":[-27.68577,-27.11502,-27.31123,-27.86976]},
    {"t":1.97264, "x":3.94096, "y":2.76277, "heading":1.05177, "vx":0.3677, "vy":0.32708, "omega":0.01819, "ax":-2.09687, "ay":-1.86523, "alpha":-0.10374, "fx":[-30.74327,-31.2481,-31.07732,-30.57716], "fy":[-27.68676,-27.11614,-27.3129,-27.8713]},
    {"t":2.01647, "x":3.95506, "y":2.77532, "heading":1.05257, "vx":0.27578, "vy":0.24532, "omega":0.01364, "ax":-2.09697, "ay":-1.86531, "alpha":-0.10375, "fx":[-30.74516,-31.24987,-31.07866,-30.5786], "fy":[-27.68769,-27.11717,-27.31437,-27.87268]},
    {"t":2.06031, "x":3.96513, "y":2.78428, "heading":1.05317, "vx":0.18386, "vy":0.16355, "omega":0.0091, "ax":-2.09707, "ay":-1.86539, "alpha":-0.10375, "fx":[-30.74684,-31.25147,-31.07993,-30.57993], "fy":[-27.68859,-27.11813,-27.31566,-27.87391]},
    {"t":2.10415, "x":3.97118, "y":2.78966, "heading":1.05357, "vx":0.09193, "vy":0.08177, "omega":0.00455, "ax":-2.09717, "ay":-1.86545, "alpha":-0.10376, "fx":[-30.74833,-31.25291,-31.08114,-30.58118], "fy":[-27.68946,-27.11903,-27.31678,-27.87501]},
    {"t":2.14798, "x":3.97319, "y":2.79145, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
