{
 "name":"StationLowToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.285277843475342, "y":2.9833791255950928, "heading":2.1083824585851683, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.285277843475342}, "y":{"exp":"F.y", "val":2.9833791255950928}, "heading":{"exp":"F.heading", "val":2.1083824585851683}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25145],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.98091, "ay":1.83372, "alpha":0.92753, "fx":[42.87131,46.36973,44.97491,41.55959], "fy":[28.91356,22.89436,25.53908,30.78217]},
    {"t":0.03752, "x":1.51055, "y":0.66846, "heading":0.93398, "vx":0.11186, "vy":0.06881, "omega":0.0348, "ax":2.98105, "ay":1.83326, "alpha":0.92733, "fx":[42.87403,46.37058,44.97628,41.56253], "fy":[28.90567,22.88802,25.53299,30.77501]},
    {"t":0.07505, "x":1.51685, "y":0.67234, "heading":0.93529, "vx":0.22372, "vy":0.1376, "omega":0.0696, "ax":2.98116, "ay":1.83281, "alpha":0.92713, "fx":[42.87996,46.37208,44.97459,41.5633], "fy":[28.8927,22.88005,25.53203,30.77054]},
    {"t":0.11257, "x":1.52734, "y":0.67879, "heading":0.9379, "vx":0.33558, "vy":0.20638, "omega":0.10439, "ax":2.98124, "ay":1.83238, "alpha":0.92691, "fx":[42.88911,46.37419,44.96983,41.56191], "fy":[28.87463,22.87048,25.5362,30.76872]},
    {"t":0.1501, "x":1.54203, "y":0.68782, "heading":0.94181, "vx":0.44745, "vy":0.27513, "omega":0.13917, "ax":2.98131, "ay":1.83197, "alpha":0.92668, "fx":[42.90147,46.37688,44.96197,41.55839], "fy":[28.85142,22.85935,25.54549,30.76948]},
    {"t":0.18762, "x":1.56092, "y":0.69944, "heading":0.94704, "vx":0.55932, "vy":0.34388, "omega":0.17395, "ax":2.98134, "ay":1.83157, "alpha":0.92643, "fx":[42.91705,46.38008,44.951,41.55278], "fy":[28.82297,22.84671,25.55988,30.77273]},
    {"t":0.22515, "x":1.58401, "y":0.71363, "heading":0.95356, "vx":0.6712, "vy":0.41261, "omega":0.20871, "ax":2.98136, "ay":1.83119, "alpha":0.92617, "fx":[42.93588,46.38375,44.93689,41.54512], "fy":[28.7892,22.83264,25.57936,30.77834]},
    {"t":0.26267, "x":1.6113, "y":0.7304, "heading":0.9614, "vx":0.78307, "vy":0.48132, "omega":0.24346, "ax":2.98134, "ay":1.83081, "alpha":0.92589, "fx":[42.95798,46.38779,44.91961,41.53549], "fy":[28.74998,22.81722,25.60392,30.7862]},
    {"t":0.30019, "x":1.64278, "y":0.74975, "heading":0.97053, "vx":0.89494, "vy":0.55002, "omega":0.27821, "ax":2.9813, "ay":1.83044, "alpha":0.92558, "fx":[42.98335,46.39211,44.89912,41.52396], "fy":[28.70519,22.80058,25.63355,30.79612]},
    {"t":0.33772, "x":1.67846, "y":0.77168, "heading":0.98097, "vx":1.00681, "vy":0.6187, "omega":0.31294, "ax":2.98124, "ay":1.83007, "alpha":0.92526, "fx":[43.01202,46.3966,44.87536,41.5106], "fy":[28.65469,22.78284,25.66822,30.80794]},
    {"t":0.37524, "x":1.71834, "y":0.79619, "heading":0.99271, "vx":1.11868, "vy":0.68738, "omega":0.34766, "ax":2.98114, "ay":1.8297, "alpha":0.9249, "fx":[43.04399,46.40111,44.84827,41.49549], "fy":[28.59833,22.76416,25.70792,30.82145]},
    {"t":0.41277, "x":1.76242, "y":0.82327, "heading":1.00576, "vx":1.23055, "vy":0.75603, "omega":0.38236, "ax":2.98101, "ay":1.82932, "alpha":0.92452, "fx":[43.07926,46.40551,44.81779,41.47872], "fy":[28.53594,22.74472,25.75265,30.83642]},
    {"t":0.45029, "x":1.81069, "y":0.85293, "heading":1.02011, "vx":1.34241, "vy":0.82468, "omega":0.41706, "ax":2.98085, "ay":1.82894, "alpha":0.92411, "fx":[43.11779,46.4096,44.78381,41.46037], "fy":[28.46736,22.72471,25.80236,30.85261]},
    {"t":0.48781, "x":1.86316, "y":0.88516, "heading":1.03576, "vx":1.45426, "vy":0.89331, "omega":0.45173, "ax":2.98064, "ay":1.82854, "alpha":0.92368, "fx":[43.15955,46.41319,44.74624,41.44054], "fy":[28.3924,22.70436,25.85703,30.86974]},
    {"t":0.52534, "x":1.91983, "y":0.91997, "heading":1.05271, "vx":1.56611, "vy":0.96192, "omega":0.48639, "ax":2.98039, "ay":1.82812, "alpha":0.92322, "fx":[43.20447,46.41602,44.70495,41.4193], "fy":[28.31086,22.68387,25.91661,30.88748]},
    {"t":0.56286, "x":1.98069, "y":0.95735, "heading":1.07096, "vx":1.67794, "vy":1.03052, "omega":0.52104, "ax":2.98009, "ay":1.82767, "alpha":0.92273, "fx":[43.25244,46.41781,44.65979,41.39673], "fy":[28.22253,22.66348,25.98103,30.90548]},
    {"t":0.60039, "x":2.04576, "y":0.99731, "heading":1.09051, "vx":1.78977, "vy":1.0991, "omega":0.55566, "ax":2.97972, "ay":1.82719, "alpha":0.92223, "fx":[43.3033,46.41825,44.61058,41.37288], "fy":[28.12716,22.64342,26.05019,30.92332]},
    {"t":0.63791, "x":2.11501, "y":1.03983, "heading":1.11136, "vx":1.90158, "vy":1.16767, "omega":0.59027, "ax":2.97927, "ay":1.82666, "alpha":0.9217, "fx":[43.35682,46.41694,44.55708,41.34778], "fy":[28.02449,22.62392,26.12395,30.94054]},
    {"t":0.67544, "x":2.18847, "y":1.08494, "heading":1.13351, "vx":2.01338, "vy":1.23621, "omega":0.62485, "ax":2.97872, "ay":1.82607, "alpha":0.92117, "fx":[43.41269,46.4134,44.49901,41.3214], "fy":[27.91421,22.60516,26.20212,30.95657]},
    {"t":0.71296, "x":2.26611, "y":1.13261, "heading":1.15696, "vx":2.12515, "vy":1.30473, "omega":0.65942, "ax":2.97806, "ay":1.8254, "alpha":0.92063, "fx":[43.47044,46.40703,44.43596,41.29362], "fy":[27.79593,22.5873,26.28441,30.97075]},
    {"t":0.75048, "x":2.34796, "y":1.18285, "heading":1.1817, "vx":2.2369, "vy":1.37323, "omega":0.69397, "ax":2.97723, "ay":1.82462, "alpha":0.9201, "fx":[43.52942,46.39704,44.3674,41.2642], "fy":[27.66915,22.5704,26.37042,30.98225]},
    {"t":0.78801, "x":2.43399, "y":1.23567, "heading":1.20774, "vx":2.34862, "vy":1.4417, "omega":0.72849, "ax":2.97618, "ay":1.82368, "alpha":0.91958, "fx":[43.58864,46.38238,44.29257,41.23265], "fy":[27.53321,22.55436,26.45957,30.99001]},
    {"t":0.82553, "x":2.52421, "y":1.29105, "heading":1.23508, "vx":2.4603, "vy":1.51013, "omega":0.763, "ax":2.97483, "ay":1.82253, "alpha":0.91909, "fx":[43.64663,46.36153,44.21031,41.1981], "fy":[27.38709,22.53882,26.55094,30.99258]},
    {"t":0.86306, "x":2.61863, "y":1.349, "heading":1.26371, "vx":2.57192, "vy":1.57852, "omega":0.79749, "ax":2.97303, "ay":1.82107, "alpha":0.91865, "fx":[43.70101,46.33217,44.11876,41.15895], "fy":[27.22924,22.52291,26.64308,30.98788]},
    {"t":0.90058, "x":2.71723, "y":1.40952, "heading":1.29364, "vx":2.68349, "vy":1.64685, "omega":0.83196, "ax":2.97056, "ay":1.81912, "alpha":0.9183, "fx":[43.74773,46.29046,44.01474,41.1122], "fy":[27.05694,22.50481,26.73354,30.97262]},
    {"t":0.93811, "x":2.82002, "y":1.47259, "heading":1.32485, "vx":2.79495, "vy":1.71511, "omega":0.86642, "ax":2.96696, "ay":1.81635, "alpha":0.91809, "fx":[43.77927,46.22937,43.89226,41.05185], "fy":[26.86506,22.48063,26.81773,30.94106]},
    {"t":0.97563, "x":2.92699, "y":1.53823, "heading":1.35737, "vx":2.90629, "vy":1.78327, "omega":0.90087, "ax":2.96127, "ay":1.81206, "alpha":0.91818, "fx":[43.77966,46.13418,43.73851,40.96467], "fy":[26.64254,22.44144,26.88599,30.8815]},
    {"t":1.01315, "x":3.03813, "y":1.60642, "heading":1.39117, "vx":3.01741, "vy":1.85127, "omega":0.93532, "ax":2.95099, "ay":1.80443, "alpha":0.91895, "fx":[43.70788,45.96724,43.52027,40.81556], "fy":[26.36046,22.36326,26.91352,30.76463]},
    {"t":1.05068, "x":3.15343, "y":1.67716, "heading":1.42627, "vx":3.12814, "vy":1.91898, "omega":0.9698, "ax":2.92705, "ay":1.78688, "alpha":0.92188, "fx":[43.41533,45.59231,43.11646,40.47553], "fy":[25.91308,22.15722,26.81065,30.48574]},
    {"t":1.0882, "x":3.27287, "y":1.75043, "heading":1.46266, "vx":3.23797, "vy":1.98603, "omega":1.0044, "ax":2.81012, "ay":1.70197, "alpha":0.93983, "fx":[41.60456,43.82061,41.46734,38.81198], "fy":[24.37767,21.04633,25.79843,29.13769]},
    {"t":1.12573, "x":3.39635, "y":1.82615, "heading":1.50035, "vx":3.34342, "vy":2.04989, "omega":1.03966, "ax":-2.79287, "ay":-1.73164, "alpha":-0.87649, "fx":[-41.40692,-43.44405,-41.1359,-38.70002], "fy":[-24.75349,-21.80859,-26.28126,-29.26613]},
    {"t":1.16325, "x":3.51985, "y":1.90185, "heading":1.53936, "vx":3.23862, "vy":1.98492, "omega":1.00677, "ax":-2.92121, "ay":-1.79701, "alpha":-0.90195, "fx":[-43.61669,-45.42154,-42.76964,-40.44709], "fy":[-25.58144,-22.52652,-27.35325,-30.50322]},
    {"t":1.20078, "x":3.63932, "y":1.97507, "heading":1.57714, "vx":3.12901, "vy":1.91748, "omega":0.97293, "ax":-2.94759, "ay":-1.81031, "alpha":-0.90842, "fx":[-44.15408,-45.80946,-43.03158,-40.81542], "fy":[-25.61203,-22.70797,-27.68384,-30.7447]},
    {"t":1.2383, "x":3.75466, "y":2.04574, "heading":1.61365, "vx":3.0184, "vy":1.84955, "omega":0.93884, "ax":-2.95898, "ay":-1.81599, "alpha":-0.91214, "fx":[-44.43958,-45.96195,-43.09558,-40.98481], "fy":[-25.5318,-22.81562,-27.90143,-30.83489]},
    {"t":1.27582, "x":3.86584, "y":2.11387, "heading":1.64888, "vx":2.90737, "vy":1.78141, "omega":0.90461, "ax":-2.96533, "ay":-1.81913, "alpha":-0.91485, "fx":[-44.63689,-46.03424,-43.09542,-41.08981], "fy":[-25.41951,-22.90086,-28.07721,-30.87104]},
    {"t":1.31335, "x":3.97284, "y":2.17943, "heading":1.68282, "vx":2.79609, "vy":1.71315, "omega":0.87028, "ax":-2.96938, "ay":-1.82111, "alpha":-0.91704, "fx":[-44.79114,-46.06927,-43.06788,-41.16704], "fy":[-25.29688,-22.97717,-28.23067,-30.88041]},
    {"t":1.35087, "x":4.07568, "y":2.24244, "heading":1.71548, "vx":2.68467, "vy":1.64481, "omega":0.83587, "ax":-2.97219, "ay":-1.82246, "alpha":-0.91889, "fx":[-44.91986,-46.08383,-43.02719,-41.23031], "fy":[-25.1723,-23.04932,-28.36935,-30.87391]},
    {"t":1.3884, "x":4.17432, "y":2.30287, "heading":1.74684, "vx":2.57314, "vy":1.57643, "omega":0.80139, "ax":-2.97426, "ay":-1.82344, "alpha":-0.92051, "fx":[-45.03129,-46.08593,-42.98,-41.28587], "fy":[-25.04968,-23.11922,-28.49681,-30.85695]},
    {"t":1.42592, "x":4.26878, "y":2.36074, "heading":1.77692, "vx":2.46154, "vy":1.508, "omega":0.76685, "ax":-2.97584, "ay":-1.82418, "alpha":-0.92194, "fx":[-45.12991,-46.07994,-42.92987,-41.33681], "fy":[-24.93101,-23.18763,-28.61496,-30.83266]},
    {"t":1.46344, "x":4.35906, "y":2.41605, "heading":1.80569, "vx":2.34987, "vy":1.43955, "omega":0.73226, "ax":-2.9771, "ay":-1.82475, "alpha":-0.92321, "fx":[-45.21837,-46.06849,-42.87883,-41.38478], "fy":[-24.81741,-23.25478,-28.72496,-30.80307]},
    {"t":1.50097, "x":4.44514, "y":2.46878, "heading":1.83317, "vx":2.23816, "vy":1.37108, "omega":0.69761, "ax":-2.97811, "ay":-1.82521, "alpha":-0.92434, "fx":[-45.29837,-46.0533,-42.82815,-41.43066], "fy":[-24.70948,-23.32066,-28.82756,-30.76962]},
    {"t":1.53849, "x":4.52703, "y":2.51894, "heading":1.85935, "vx":2.1264, "vy":1.30259, "omega":0.66293, "ax":-2.97896, "ay":-1.82559, "alpha":-0.92535, "fx":[-45.3711,-46.03556,-42.77863,-41.47489], "fy":[-24.60755,-23.38514,-28.9233,-30.73341]},
    {"t":1.57602, "x":4.60472, "y":2.56654, "heading":1.88422, "vx":2.01462, "vy":1.23409, "omega":0.62821, "ax":-2.97967, "ay":-1.8259, "alpha":-0.92624, "fx":[-45.43742,-46.01612,-42.73081,-41.51769], "fy":[-24.51177,-23.44802,-29.01259,-30.69531]},
    {"t":1.61354, "x":4.67822, "y":2.61156, "heading":1.90779, "vx":1.90281, "vy":1.16557, "omega":0.59345, "ax":-2.98027, "ay":-1.82616, "alpha":-0.92704, "fx":[-45.49798,-45.99566,-42.68506,-41.55914], "fy":[-24.42216,-23.50907,-29.09575,-30.65605]},
    {"t":1.65107, "x":4.74752, "y":2.65401, "heading":1.93006, "vx":1.79098, "vy":1.09705, "omega":0.55866, "ax":-2.9808, "ay":-1.82638, "alpha":-0.92774, "fx":[-45.55331,-45.97466,-42.6416,-41.5992], "fy":[-24.33868,-23.56806,-29.17306,-30.61627]},
    {"t":1.68859, "x":4.81263, "y":2.69389, "heading":1.95103, "vx":1.67913, "vy":1.02851, "omega":0.52385, "ax":-2.98126, "ay":-1.82657, "alpha":-0.92835, "fx":[-45.60384,-45.95356,-42.60062,-41.63782], "fy":[-24.26123,-23.62476,-29.24475,-30.5765]},
    {"t":1.72611, "x":4.87354, "y":2.7312, "heading":1.97068, "vx":1.56726, "vy":0.95997, "omega":0.48901, "ax":-2.98166, "ay":-1.82673, "alpha":-0.92889, "fx":[-45.64993,-45.9327,-42.56221,-41.67487], "fy":[-24.18969,-23.67894,-29.31103,-30.53723]},
    {"t":1.76364, "x":4.93025, "y":2.76594, "heading":1.98903, "vx":1.45537, "vy":0.89143, "omega":0.45416, "ax":-2.98202, "ay":-1.82687, "alpha":-0.92937, "fx":[-45.69189,-45.91235,-42.52646,-41.71025], "fy":[-24.12391,-23.73041,-29.3721,-30.49889]},
    {"t":1.80116, "x":4.98276, "y":2.7981, "heading":2.00608, "vx":1.34347, "vy":0.82287, "omega":0.41928, "ax":-2.98235, "ay":-1.827, "alpha":-0.92978, "fx":[-45.73,-45.89276,-42.4934,-41.74383], "fy":[-24.06372,-23.77896,-29.42812,-30.46188]},
    {"t":1.83869, "x":5.03107, "y":2.82769, "heading":2.02181, "vx":1.23156, "vy":0.75432, "omega":0.3844, "ax":-2.98264, "ay":-1.82711, "alpha":-0.93014, "fx":[-45.76449,-45.87415,-42.46304,-41.77547], "fy":[-24.00896,-23.82442,-29.47926,-30.42653]},
    {"t":1.87621, "x":5.07519, "y":2.85471, "heading":2.03623, "vx":1.11964, "vy":0.68576, "omega":0.34949, "ax":-2.9829, "ay":-1.82721, "alpha":-0.93045, "fx":[-45.79558,-45.85668,-42.43541,-41.80506], "fy":[-23.95944,-23.86662,-29.52567,-30.39317]},
    {"t":1.91374, "x":5.1151, "y":2.87916, "heading":2.04935, "vx":1.00771, "vy":0.61719, "omega":0.31458, "ax":-2.98314, "ay":-1.82729, "alpha":-0.93073, "fx":[-45.82346,-45.84051,-42.41048,-41.83249], "fy":[-23.91501,-23.90543,-29.56749,-30.36207]},
    {"t":1.95126, "x":5.15082, "y":2.90103, "heading":2.06115, "vx":0.89577, "vy":0.54862, "omega":0.27965, "ax":-2.98336, "ay":-1.82737, "alpha":-0.93097, "fx":[-45.84829,-45.82578,-42.38826,-41.85763], "fy":[-23.87551,-23.94071,-29.60483,-30.33348]},
    {"t":1.98878, "x":5.18233, "y":2.92033, "heading":2.07165, "vx":0.78382, "vy":0.48005, "omega":0.24472, "ax":-2.98357, "ay":-1.82744, "alpha":-0.93118, "fx":[-45.87022,-45.81261,-42.36871,-41.88039], "fy":[-23.84078,-23.97234,-29.63781,-30.30763]},
    {"t":2.02631, "x":5.20964, "y":2.93706, "heading":2.08083, "vx":0.67187, "vy":0.41148, "omega":0.20978, "ax":-2.98375, "ay":-1.8275, "alpha":-0.93137, "fx":[-45.88939,-45.80109,-42.35184,-41.9007], "fy":[-23.81069,-24.00023,-29.66654,-30.2847]},
    {"t":2.06383, "x":5.23275, "y":2.95121, "heading":2.0887, "vx":0.5599, "vy":0.3429, "omega":0.17483, "ax":-2.98393, "ay":-1.82755, "alpha":-0.93154, "fx":[-45.9059,-45.79132,-42.33761,-41.91846], "fy":[-23.78512,-24.02428,-29.6911,-30.26487]},
    {"t":2.10136, "x":5.25166, "y":2.96279, "heading":2.09526, "vx":0.44794, "vy":0.27433, "omega":0.13987, "ax":-2.98409, "ay":-1.8276, "alpha":-0.93169, "fx":[-45.91986,-45.78336,-42.32601,-41.93362], "fy":[-23.76396,-24.04443,-29.71158,-30.24828]},
    {"t":2.13888, "x":5.26637, "y":2.9718, "heading":2.10051, "vx":0.33596, "vy":0.20575, "omega":0.10491, "ax":-2.98424, "ay":-1.82765, "alpha":-0.93183, "fx":[-45.93135,-45.77728,-42.31703,-41.94612], "fy":[-23.74712,-24.06062,-29.72803,-30.23505]},
    {"t":2.17641, "x":5.27687, "y":2.97823, "heading":2.10445, "vx":0.22398, "vy":0.13717, "omega":0.06995, "ax":-2.98438, "ay":-1.82768, "alpha":-0.93195, "fx":[-45.94043,-45.77313,-42.31065,-41.95592], "fy":[-23.73453,-24.07279,-29.74051,-30.22528]},
    {"t":2.21393, "x":5.28318, "y":2.98209, "heading":2.10707, "vx":0.11199, "vy":0.06858, "omega":0.03498, "ax":-2.98452, "ay":-1.82772, "alpha":-0.93207, "fx":[-45.94716,-45.77095,-42.30688,-41.963], "fy":[-23.72612,-24.08091,-29.74906,-30.21904]},
    {"t":2.25145, "x":5.28528, "y":2.98338, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
