{
 "name":"StationLowToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8469362258911137, "y":2.8404414653778076, "heading":1.0650048009991315, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12296],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.61561, "ay":7.0856, "alpha":0.72417, "fx":[110.09855,115.39662,114.33749,109.23694], "fy":[106.80196,101.05656,102.26432,107.69378]},
    {"t":0.04319, "x":1.51556, "y":0.67378, "heading":0.93398, "vx":0.32892, "vy":0.30603, "omega":0.03128, "ax":7.61579, "ay":7.08396, "alpha":0.71144, "fx":[110.14077,115.34277,114.304,109.29253], "fy":[106.7344,101.09287,102.27787,107.6145]},
    {"t":0.08638, "x":1.53687, "y":0.69361, "heading":0.93533, "vx":0.65786, "vy":0.61199, "omega":0.06201, "ax":7.61564, "ay":7.0823, "alpha":0.69578, "fx":[110.19113,115.27391,114.25384,109.3526], "fy":[106.65254,101.14013,102.30418,107.52495]},
    {"t":0.12957, "x":1.57238, "y":0.72665, "heading":0.93801, "vx":0.98678, "vy":0.91788, "omega":0.09206, "ax":7.61511, "ay":7.08053, "alpha":0.6759, "fx":[110.25228,115.18326,114.18288,109.42206], "fy":[106.55114,101.20349,102.34535,107.41776]},
    {"t":0.17276, "x":1.62211, "y":0.77289, "heading":0.94198, "vx":1.31568, "vy":1.2237, "omega":0.12125, "ax":7.61411, "ay":7.07852, "alpha":0.64969, "fx":[110.32851,115.05968,114.08426,109.50873], "fy":[106.42173,101.29134,102.40491,107.28097]},
    {"t":0.21595, "x":1.68603, "y":0.83235, "heading":0.94722, "vx":1.64454, "vy":1.52942, "omega":0.14931, "ax":7.61242, "ay":7.07602, "alpha":0.61344, "fx":[110.42693,114.88341,113.94553,109.62598], "fy":[106.24972,101.41855,102.48936,107.09381]},
    {"t":0.25914, "x":1.76416, "y":0.90501, "heading":0.95367, "vx":1.97333, "vy":1.83504, "omega":0.1758, "ax":7.60964, "ay":7.07259, "alpha":0.55994, "fx":[110.56093,114.61571,113.74186,109.79927], "fy":[106.0072,101.61409,102.61186,106.81614]},
    {"t":0.30234, "x":1.85649, "y":0.99086, "heading":0.96126, "vx":2.30199, "vy":2.14051, "omega":0.19999, "ax":7.60478, "ay":7.06725, "alpha":0.473, "fx":[110.75977,114.16963,113.41646,110.08504], "fy":[105.63218,101.94239,102.80243,106.35763]},
    {"t":0.34553, "x":1.96301, "y":1.0899, "heading":0.9699, "vx":2.63045, "vy":2.44575, "omega":0.22042, "ax":7.59495, "ay":7.05719, "alpha":0.30703, "fx":[111.10342,113.30118,112.80609,110.64057], "fy":[104.95245,102.58101,103.14666,105.46156]},
    {"t":0.38872, "x":2.0837, "y":1.20212, "heading":0.97942, "vx":2.95848, "vy":2.75056, "omega":0.23368, "ax":7.56687, "ay":7.02957, "alpha":-0.13533, "fx":[111.9179,110.9642,111.17685,112.13663], "fy":[103.24278,104.26314,104.01904,102.98779]},
    {"t":0.43191, "x":2.21854, "y":1.32747, "heading":0.98951, "vx":3.2853, "vy":3.05417, "omega":0.22783, "ax":7.11356, "ay":6.60829, "alpha":-5.22907, "fx":[117.89042,86.92794,87.89776,126.74909], "fy":[87.91778,118.13109,113.67247,69.94962]},
    {"t":0.4751, "x":2.36707, "y":1.46555, "heading":0.99935, "vx":3.59254, "vy":3.33959, "omega":0.00199, "ax":0.03354, "ay":0.00051, "alpha":-0.0319, "fx":[0.61279,0.46872,0.37608,0.52015], "fy":[0.03323,0.12587,-0.01821,-0.11085]},
    {"t":0.51829, "x":2.52227, "y":1.60979, "heading":0.99944, "vx":3.59399, "vy":3.33961, "omega":0.00061, "ax":0.00417, "ay":-0.0045, "alpha":0.0, "fx":[0.06147,0.06146,0.06145,0.06146], "fy":[-0.06634,-0.06633,-0.06634,-0.06635]},
    {"t":0.56148, "x":2.6775, "y":1.75402, "heading":0.99947, "vx":3.59417, "vy":3.33941, "omega":0.00061, "ax":0.00176, "ay":-0.00192, "alpha":0.00001, "fx":[0.02586,0.0259,0.02593,0.02589], "fy":[-0.02826,-0.02829,-0.02824,-0.02821]},
    {"t":0.60467, "x":2.83273, "y":1.89825, "heading":0.99949, "vx":3.59424, "vy":3.33933, "omega":0.00061, "ax":-0.01907, "ay":-0.01619, "alpha":0.03202, "fx":[-0.39993,-0.25534,-0.16239,-0.30699], "fy":[-0.26452,-0.35747,-0.21287,-0.11993]},
    {"t":0.64786, "x":2.98795, "y":2.04247, "heading":0.99952, "vx":3.59342, "vy":3.33863, "omega":0.00199, "ax":-7.10836, "ay":-6.61419, "alpha":5.22971, "fx":[-117.68563,-86.65347,-88.03039,-126.78926], "fy":[-88.20928,-118.32685,-113.55206,-69.93082]},
    {"t":0.69105, "x":3.13653, "y":2.1805, "heading":0.9996, "vx":3.28641, "vy":3.05296, "omega":0.22787, "ax":-7.56695, "ay":-7.02941, "alpha":0.13671, "fx":[-111.91091,-110.95191,-111.18636,-112.15119], "fy":[-103.24955,-104.27502,-104.00758,-102.97102]},
    {"t":0.73424, "x":3.27141, "y":2.3058, "heading":1.00945, "vx":2.95958, "vy":2.74935, "omega":0.23377, "ax":-7.59576, "ay":-7.05626, "alpha":-0.30668, "fx":[-111.17081,-113.3433,-112.76461,-110.62075], "fy":[-104.87993,-102.53419,-103.19149,-105.48103]},
    {"t":0.77743, "x":3.39215, "y":2.41796, "heading":1.01954, "vx":2.63152, "vy":2.44459, "omega":0.22053, "ax":-7.60606, "ay":-7.06582, "alpha":-0.47307, "fx":[-110.90342,-114.25943,-113.31681,-110.02679], "fy":[-105.48014,-101.84189,-102.91206,-106.41646]},
    {"t":0.82062, "x":3.49872, "y":2.51696, "heading":1.02907, "vx":2.30301, "vy":2.13941, "omega":0.20009, "ax":-7.61134, "ay":-7.07071, "alpha":-0.56024, "fx":[-110.77773,-114.7491,-113.58639,-109.70465], "fy":[-105.77938,-101.46382,-102.78387,-106.91183]},
    {"t":0.86381, "x":3.59108, "y":2.60276, "heading":1.03771, "vx":1.97427, "vy":1.83402, "omega":0.1759, "ax":-7.61455, "ay":-7.07368, "alpha":-0.61386, "fx":[-110.71144,-115.05638,-113.74004,-109.49946], "fy":[-105.95199,-101.22277,-102.71738,-107.22168]},
    {"t":0.90701, "x":3.66925, "y":2.67538, "heading":1.04531, "vx":1.64539, "vy":1.5285, "omega":0.14938, "ax":-7.61671, "ay":-7.07567, "alpha":-0.65018, "fx":[-110.67411,-115.26819,-113.83631,-109.35607], "fy":[-106.06105,-101.05454,-102.68051,-107.4351]},
    {"t":0.9502, "x":3.73321, "y":2.7348, "heading":1.05176, "vx":1.31642, "vy":1.2229, "omega":0.1213, "ax":-7.61826, "ay":-7.0771, "alpha":-0.6764, "fx":[-110.65179,-115.42323,-113.90119,-109.24995], "fy":[-106.135,-100.93026,-102.65881,-107.59137]},
    {"t":0.99339, "x":3.78296, "y":2.78101, "heading":1.057, "vx":0.98738, "vy":0.91724, "omega":0.09209, "ax":-7.61943, "ay":-7.07818, "alpha":-0.69621, "fx":[-110.63716,-115.54136,-113.94796,-109.16849], "fy":[-106.18861,-100.835,-102.6448,-107.71047]},
    {"t":1.03658, "x":3.8185, "y":2.81403, "heading":1.06098, "vx":0.65829, "vy":0.61152, "omega":0.06202, "ax":-7.62034, "ay":-7.07902, "alpha":-0.71171, "fx":[-110.62596,-115.63383,-113.9842,-109.1046], "fy":[-106.23031,-100.76027,-102.63416,-107.80367]},
    {"t":1.07977, "x":3.83983, "y":2.83384, "heading":1.06365, "vx":0.32916, "vy":0.30578, "omega":0.03128, "ax":-7.6211, "ay":-7.07966, "alpha":-0.72417, "fx":[-110.61601,-115.70801,-114.01473,-109.05448], "fy":[-106.26483,-100.70028,-102.62402,-107.87723]},
    {"t":1.12296, "x":3.84694, "y":2.84044, "heading":1.065, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
