{
 "name":"StationHighToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5579624366760254, "y":7.376996250152588, "heading":-0.9339797878062142, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.68, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station_High.x", "val":1.5579624366760254}, "y":{"exp":"Station_High.y", "val":7.376996250152588}, "heading":{"exp":"Station_High.heading", "val":-0.9339797878062142}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.68}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25915],
  "samples":[
    {"t":0.0, "x":1.55796, "y":7.377, "heading":-0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.66391, "ay":-1.8063, "alpha":-0.1078, "fx":[24.19659,24.79645,24.86739,24.25528], "fy":[-26.93405,-26.38295,-26.31504,-26.88017]},
    {"t":0.04345, "x":1.55953, "y":7.37529, "heading":-0.93398, "vx":0.07229, "vy":-0.07848, "omega":-0.00468, "ax":1.66395, "ay":-1.80614, "alpha":-0.10768, "fx":[24.19754,24.79673,24.86759,24.25619], "fy":[-26.93135,-26.3808,-26.31292,-26.87745]},
    {"t":0.08689, "x":1.56424, "y":7.37018, "heading":-0.93418, "vx":0.14458, "vy":-0.15694, "omega":-0.00936, "ax":1.66397, "ay":-1.80598, "alpha":-0.10759, "fx":[24.19819,24.79678,24.8677,24.25692], "fy":[-26.92876,-26.37872,-26.31073,-26.87474]},
    {"t":0.13034, "x":1.5721, "y":7.36165, "heading":-0.93459, "vx":0.21687, "vy":-0.2354, "omega":-0.01404, "ax":1.66399, "ay":-1.80581, "alpha":-0.1075, "fx":[24.19853,24.79658,24.86768,24.25746], "fy":[-26.92628,-26.37668,-26.30847,-26.87202]},
    {"t":0.17378, "x":1.58309, "y":7.34972, "heading":-0.9352, "vx":0.28916, "vy":-0.31386, "omega":-0.01871, "ax":1.66398, "ay":-1.80565, "alpha":-0.10744, "fx":[24.19855,24.79614,24.86754,24.25782], "fy":[-26.92388,-26.37467,-26.30611,-26.86925]},
    {"t":0.21723, "x":1.59722, "y":7.33438, "heading":-0.93601, "vx":0.36146, "vy":-0.3923, "omega":-0.02337, "ax":1.66396, "ay":-1.80549, "alpha":-0.10738, "fx":[24.19825,24.79542,24.86725,24.25798], "fy":[-26.92153,-26.37268,-26.30365,-26.86643]},
    {"t":0.26067, "x":1.61449, "y":7.31564, "heading":-0.93703, "vx":0.43375, "vy":-0.47074, "omega":-0.02804, "ax":1.66393, "ay":-1.80532, "alpha":-0.10733, "fx":[24.19763,24.79443,24.86681,24.25794], "fy":[-26.9192,-26.37067,-26.30106,-26.8635]},
    {"t":0.30412, "x":1.63491, "y":7.29348, "heading":-0.93825, "vx":0.50604, "vy":-0.54918, "omega":-0.0327, "ax":1.66388, "ay":-1.80515, "alpha":-0.10729, "fx":[24.19669,24.79315,24.8662,24.2577], "fy":[-26.91685,-26.36863,-26.2983,-26.86045]},
    {"t":0.34756, "x":1.65846, "y":7.26792, "heading":-0.93967, "vx":0.57832, "vy":-0.6276, "omega":-0.03736, "ax":1.6638, "ay":-1.80497, "alpha":-0.10726, "fx":[24.19541,24.79155,24.86538,24.25724], "fy":[-26.91444,-26.36651,-26.29536,-26.85721]},
    {"t":0.39101, "x":1.68516, "y":7.23895, "heading":-0.94129, "vx":0.65061, "vy":-0.70602, "omega":-0.04202, "ax":1.66371, "ay":-1.80477, "alpha":-0.10723, "fx":[24.19377,24.78961,24.86435,24.25655], "fy":[-26.91192,-26.36427,-26.29217,-26.85374]},
    {"t":0.43445, "x":1.715, "y":7.20657, "heading":-0.94312, "vx":0.72289, "vy":-0.78443, "omega":-0.04668, "ax":1.6636, "ay":-1.80456, "alpha":-0.10721, "fx":[24.19175,24.78729,24.86304,24.25559], "fy":[-26.90923,-26.36186,-26.2887,-26.84999]},
    {"t":0.4779, "x":1.74797, "y":7.17079, "heading":-0.94514, "vx":0.79516, "vy":-0.86283, "omega":-0.05134, "ax":1.66347, "ay":-1.80434, "alpha":-0.10719, "fx":[24.1893,24.78454,24.86143,24.25431], "fy":[-26.9063,-26.35923,-26.28488,-26.84589]},
    {"t":0.52134, "x":1.78409, "y":7.1316, "heading":-0.94737, "vx":0.86743, "vy":-0.94122, "omega":-0.056, "ax":1.6633, "ay":-1.80408, "alpha":-0.10717, "fx":[24.18636,24.7813,24.85943,24.25266], "fy":[-26.90305,-26.35628,-26.28063,-26.84134]},
    {"t":0.56479, "x":1.82334, "y":7.08901, "heading":-0.94981, "vx":0.9397, "vy":-1.0196, "omega":-0.06065, "ax":1.6631, "ay":-1.80379, "alpha":-0.10716, "fx":[24.18286,24.77749,24.85696,24.25056], "fy":[-26.89938,-26.35293,-26.27584,-26.83625]},
    {"t":0.60823, "x":1.86574, "y":7.04301, "heading":-0.95244, "vx":1.01195, "vy":-1.09796, "omega":-0.06531, "ax":1.66285, "ay":-1.80347, "alpha":-0.10715, "fx":[24.17867,24.77297,24.85389,24.24788], "fy":[-26.89512,-26.34902,-26.27038,-26.83045]},
    {"t":0.65168, "x":1.91127, "y":6.9936, "heading":-0.95528, "vx":1.08419, "vy":-1.17631, "omega":-0.06996, "ax":1.66255, "ay":-1.80308, "alpha":-0.10714, "fx":[24.17365,24.76758,24.85005,24.24446], "fy":[-26.8901,-26.34438,-26.26406,-26.82376]},
    {"t":0.69512, "x":1.95994, "y":6.9408, "heading":-0.95832, "vx":1.15642, "vy":-1.25465, "omega":-0.07462, "ax":1.66218, "ay":-1.80262, "alpha":-0.10713, "fx":[24.16756,24.7611,24.8452,24.24008], "fy":[-26.88403,-26.33873,-26.2566,-26.81588]},
    {"t":0.73857, "x":2.01175, "y":6.88459, "heading":-0.96156, "vx":1.22864, "vy":-1.33297, "omega":-0.07927, "ax":1.66172, "ay":-1.80206, "alpha":-0.10712, "fx":[24.16006,24.75316,24.83898,24.23437], "fy":[-26.87651,-26.3317,-26.24761,-26.80642]},
    {"t":0.78201, "x":2.0667, "y":6.82498, "heading":-0.965, "vx":1.30083, "vy":-1.41126, "omega":-0.08393, "ax":1.66112, "ay":-1.80136, "alpha":-0.10711, "fx":[24.15063,24.74323,24.83084,24.2268], "fy":[-26.86693,-26.32267,-26.23648,-26.79475]},
    {"t":0.82546, "x":2.12478, "y":6.76196, "heading":-0.96865, "vx":1.373, "vy":-1.48952, "omega":-0.08858, "ax":1.66034, "ay":-1.80045, "alpha":-0.1071, "fx":[24.13842,24.73044,24.81988,24.21651], "fy":[-26.8543,-26.31069,-26.22224,-26.77986]},
    {"t":0.8689, "x":2.186, "y":6.69555, "heading":-0.9725, "vx":1.44513, "vy":-1.56774, "omega":-0.09323, "ax":1.65926, "ay":-1.79921, "alpha":-0.10709, "fx":[24.12197,24.71328,24.80455,24.20198], "fy":[-26.83692,-26.29411,-26.20319,-26.76002]},
    {"t":0.91235, "x":2.25035, "y":6.62574, "heading":-0.97655, "vx":1.51722, "vy":-1.6459, "omega":-0.09788, "ax":1.6577, "ay":-1.79744, "alpha":-0.10707, "fx":[24.09851,24.68892,24.78194,24.18037], "fy":[-26.81159,-26.26979,-26.17616,-26.73196]},
    {"t":0.95579, "x":2.31783, "y":6.55254, "heading":-0.9808, "vx":1.58924, "vy":-1.72399, "omega":-0.10254, "ax":1.65524, "ay":-1.79466, "alpha":-0.10705, "fx":[24.06211,24.6513,24.74582,24.14559], "fy":[-26.77145,-26.23107,-26.13435,-26.68869]},
    {"t":0.99924, "x":2.38844, "y":6.47595, "heading":-0.98526, "vx":1.66115, "vy":-1.80196, "omega":-0.10719, "ax":1.65082, "ay":-1.78967, "alpha":-0.10701, "fx":[23.99739,24.58465,24.68001,24.08185], "fy":[-26.69873,-26.16061,-26.06013,-26.61214]},
    {"t":1.04268, "x":2.46216, "y":6.39597, "heading":-0.98991, "vx":1.73287, "vy":-1.87972, "omega":-0.11184, "ax":1.64053, "ay":-1.77811, "alpha":-0.10693, "fx":[23.84831,24.43161,24.52556,23.93159], "fy":[-26.5287,-25.99531,-25.88924,-26.43632]},
    {"t":1.08613, "x":2.539, "y":6.31263, "heading":-0.99477, "vx":1.80414, "vy":-1.95697, "omega":-0.11648, "ax":1.59, "ay":-1.72142, "alpha":-0.10649, "fx":[23.12071,23.68621,23.76313,23.18767], "fy":[-25.69109,-25.17906,-25.05603,-25.5807]},
    {"t":1.12958, "x":2.61888, "y":6.22598, "heading":-0.99983, "vx":1.87322, "vy":-2.03175, "omega":-0.12111, "ax":-1.58721, "ay":1.72412, "alpha":0.10747, "fx":[-23.07523,-23.64651,-23.72634,-23.14496], "fy":[25.73386,25.21853,25.09268,25.62088]},
    {"t":1.17302, "x":2.69876, "y":6.13934, "heading":-1.00509, "vx":1.80426, "vy":-1.95685, "omega":-0.11644, "ax":-1.63956, "ay":1.779, "alpha":0.10726, "fx":[-23.82919,-24.41333,-24.51614,-23.92155], "fy":[26.54589,26.01274,25.89844,26.44541]},
    {"t":1.21647, "x":2.7756, "y":6.056, "heading":-1.01015, "vx":1.73303, "vy":-1.87956, "omega":-0.11178, "ax":-1.65025, "ay":1.79019, "alpha":0.10721, "fx":[-23.98208,-24.56846,-24.67834,-24.08153], "fy":[26.71235,26.17594,26.06185,26.6123]},
    {"t":1.25991, "x":2.84934, "y":5.97604, "heading":-1.01501, "vx":1.66134, "vy":-1.80179, "omega":-0.10712, "ax":-1.65485, "ay":1.79501, "alpha":0.10719, "fx":[-24.04726,-24.63434,-24.74885,-24.1514], "fy":[26.7846,26.24706,26.13159,26.68327]},
    {"t":1.30336, "x":2.91995, "y":5.89945, "heading":-1.01966, "vx":1.58944, "vy":-1.7238, "omega":-0.10246, "ax":-1.65742, "ay":1.79769, "alpha":0.10719, "fx":[-24.08307,-24.67035,-24.78858,-24.19101], "fy":[26.82526,26.28728,26.16997,26.72215]},
    {"t":1.3468, "x":2.98744, "y":5.82626, "heading":-1.02412, "vx":1.51744, "vy":-1.6457, "omega":-0.09781, "ax":-1.65905, "ay":1.7994, "alpha":0.10718, "fx":[-24.10553,-24.69277,-24.81424,-24.21679], "fy":[26.85149,26.3134,26.1941,26.74643]},
    {"t":1.39025, "x":3.0518, "y":5.75646, "heading":-1.02836, "vx":1.44536, "vy":-1.56752, "omega":-0.09315, "ax":-1.66018, "ay":1.80059, "alpha":0.10718, "fx":[-24.1208,-24.70789,-24.83228,-24.23507], "fy":[26.86992,26.33189,26.21056,26.76288]},
    {"t":1.43369, "x":3.11303, "y":5.69006, "heading":-1.03241, "vx":1.37323, "vy":-1.4893, "omega":-0.08849, "ax":-1.66101, "ay":1.80146, "alpha":0.10718, "fx":[-24.13178,-24.71866,-24.84573,-24.24882], "fy":[26.88365,26.34576,26.22245,26.77465]},
    {"t":1.47714, "x":3.17112, "y":5.62705, "heading":-1.03626, "vx":1.30107, "vy":-1.41103, "omega":-0.08384, "ax":-1.66165, "ay":1.80212, "alpha":0.10718, "fx":[-24.13999,-24.72662,-24.85618,-24.2596], "fy":[26.89432,26.35663,26.23138,26.78341]},
    {"t":1.52058, "x":3.22608, "y":5.56745, "heading":-1.0399, "vx":1.22888, "vy":-1.33274, "omega":-0.07918, "ax":-1.66215, "ay":1.80265, "alpha":0.10719, "fx":[-24.14633,-24.73269,-24.86457,-24.26834], "fy":[26.90289,26.36542,26.23832,26.79013]},
    {"t":1.56403, "x":3.2779, "y":5.51125, "heading":-1.04334, "vx":1.15666, "vy":-1.25442, "omega":-0.07452, "ax":-1.66255, "ay":1.80307, "alpha":0.10719, "fx":[-24.15134,-24.73741,-24.87146,-24.27558], "fy":[26.90993,26.37272,26.24384,26.79542]},
    {"t":1.60747, "x":3.32658, "y":5.45845, "heading":-1.04658, "vx":1.08443, "vy":-1.17609, "omega":-0.06987, "ax":-1.66289, "ay":1.80343, "alpha":0.10719, "fx":[-24.15537,-24.74117,-24.87723,-24.2817], "fy":[26.91585,26.37888,26.24832,26.79966]},
    {"t":1.65092, "x":3.37213, "y":5.40906, "heading":-1.04961, "vx":1.01219, "vy":-1.09774, "omega":-0.06521, "ax":-1.66317, "ay":1.80372, "alpha":0.10719, "fx":[-24.15868,-24.7442,-24.88214,-24.28695], "fy":[26.92089,26.38418,26.25204,26.80313]},
    {"t":1.69436, "x":3.41453, "y":5.36307, "heading":-1.05245, "vx":0.93993, "vy":-1.01937, "omega":-0.06055, "ax":-1.6634, "ay":1.80398, "alpha":0.1072, "fx":[-24.16143,-24.74669,-24.88636,-24.29151], "fy":[26.92524,26.38878,26.25516,26.80602]},
    {"t":1.73781, "x":3.4538, "y":5.32049, "heading":-1.05508, "vx":0.86767, "vy":-0.941, "omega":-0.0559, "ax":-1.66361, "ay":1.8042, "alpha":0.1072, "fx":[-24.16375,-24.74875,-24.89004,-24.2955], "fy":[26.92904,26.39282,26.25782,26.80844]},
    {"t":1.78125, "x":3.48992, "y":5.28131, "heading":-1.0575, "vx":0.79539, "vy":-0.86262, "omega":-0.05124, "ax":-1.66379, "ay":1.80439, "alpha":0.1072, "fx":[-24.16573,-24.75049,-24.89326,-24.29901], "fy":[26.93239,26.3964,26.26012,26.81052]},
    {"t":1.8247, "x":3.52291, "y":5.24553, "heading":-1.05973, "vx":0.72311, "vy":-0.78422, "omega":-0.04658, "ax":-1.66394, "ay":1.80456, "alpha":0.10721, "fx":[-24.16744,-24.75198,-24.8961,-24.30213], "fy":[26.93536,26.39958,26.26213,26.81233]},
    {"t":1.86814, "x":3.55275, "y":5.21317, "heading":-1.06175, "vx":0.65082, "vy":-0.70582, "omega":-0.04192, "ax":-1.66408, "ay":1.80471, "alpha":0.10721, "fx":[-24.16894,-24.75327,-24.89862,-24.3049], "fy":[26.93801,26.40243,26.26391,26.81392]},
    {"t":1.91159, "x":3.57946, "y":5.1842, "heading":-1.06358, "vx":0.57852, "vy":-0.62742, "omega":-0.03727, "ax":-1.6642, "ay":1.80484, "alpha":0.10721, "fx":[-24.17026,-24.75441,-24.90086,-24.30737], "fy":[26.94039,26.40498,26.2655,26.81534]},
    {"t":1.95503, "x":3.60302, "y":5.15865, "heading":-1.06519, "vx":0.50622, "vy":-0.54901, "omega":-0.03261, "ax":-1.66431, "ay":1.80496, "alpha":0.10722, "fx":[-24.17144,-24.75542,-24.90286,-24.30957], "fy":[26.94252,26.40727,26.26694,26.81662]},
    {"t":1.99848, "x":3.62344, "y":5.1365, "heading":-1.06661, "vx":0.43391, "vy":-0.47059, "omega":-0.02795, "ax":-1.66441, "ay":1.80507, "alpha":0.10722, "fx":[-24.17251,-24.75634,-24.90464,-24.31153], "fy":[26.94445,26.40933,26.26825,26.81781]},
    {"t":2.04192, "x":3.64072, "y":5.11776, "heading":-1.06783, "vx":0.3616, "vy":-0.39217, "omega":-0.02329, "ax":-1.66449, "ay":1.80517, "alpha":0.10722, "fx":[-24.17348,-24.7572,-24.90624,-24.31327], "fy":[26.94619,26.41119,26.26947,26.81891]},
    {"t":2.08537, "x":3.65486, "y":5.10243, "heading":-1.06884, "vx":0.28929, "vy":-0.31374, "omega":-0.01863, "ax":-1.66457, "ay":1.80527, "alpha":0.10722, "fx":[-24.17438,-24.75801,-24.90767,-24.31482], "fy":[26.94777,26.41285,26.27061,26.81996]},
    {"t":2.12881, "x":3.66586, "y":5.0905, "heading":-1.06965, "vx":0.21697, "vy":-0.23531, "omega":-0.01398, "ax":-1.66464, "ay":1.80535, "alpha":0.10723, "fx":[-24.17522,-24.75878,-24.90894,-24.31618], "fy":[26.94919,26.41434,26.27167,26.82097]},
    {"t":2.17226, "x":3.67372, "y":5.08198, "heading":-1.07025, "vx":0.14465, "vy":-0.15688, "omega":-0.00932, "ax":-1.66471, "ay":1.80543, "alpha":0.10723, "fx":[-24.17602,-24.75953,-24.91007,-24.31737], "fy":[26.95048,26.41567,26.27269,26.82194]},
    {"t":2.21571, "x":3.67843, "y":5.07687, "heading":-1.07066, "vx":0.07233, "vy":-0.07844, "omega":-0.00466, "ax":-1.66477, "ay":1.8055, "alpha":0.10723, "fx":[-24.17678,-24.76027,-24.91107,-24.31841], "fy":[26.95164,26.41685,26.27367,26.8229]},
    {"t":2.25915, "x":3.68, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
