{
 "name":"StationHighToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98197078704834, "y":5.2491559982299805, "heading":-1.0708615629529097, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.98197078704834}, "y":{"exp":"K.y", "val":5.2491559982299805}, "heading":{"exp":"K.heading", "val":-1.0708615629529097}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90596],
  "samples":[
    {"t":0.0, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.60078, "ay":-2.35469, "alpha":-0.1544, "fx":[37.87567,38.65067,38.81106,38.02302], "fy":[-35.22412,-34.37226,-34.18941,-35.06338]},
    {"t":0.04332, "x":1.62327, "y":7.38206, "heading":-0.93141, "vx":0.11266, "vy":-0.102, "omega":-0.00669, "ax":2.60088, "ay":-2.35435, "alpha":-0.15419, "fx":[37.87771,38.65155,38.81171,38.02488], "fy":[-35.21846,-34.36774,-34.18503,-35.0578]},
    {"t":0.08663, "x":1.63059, "y":7.37543, "heading":-0.9317, "vx":0.22532, "vy":-0.20398, "omega":-0.01337, "ax":2.60094, "ay":-2.35402, "alpha":-0.15401, "fx":[37.8791,38.65191,38.8121,38.02634], "fy":[-35.21313,-34.36342,-34.18057,-35.05229]},
    {"t":0.12995, "x":1.64279, "y":7.36439, "heading":-0.93228, "vx":0.33799, "vy":-0.30595, "omega":-0.02004, "ax":2.60097, "ay":-2.35369, "alpha":-0.15387, "fx":[37.87983,38.65173,38.8122,38.02738], "fy":[-35.20811,-34.3593,-34.17602,-35.0468]},
    {"t":0.17327, "x":1.65987, "y":7.34892, "heading":-0.93315, "vx":0.45065, "vy":-0.40791, "omega":-0.0267, "ax":2.60096, "ay":-2.35337, "alpha":-0.15375, "fx":[37.87989,38.65099,38.81196,38.02801], "fy":[-35.20332,-34.35531,-34.17134,-35.04127]},
    {"t":0.21659, "x":1.68183, "y":7.32905, "heading":-0.9343, "vx":0.56332, "vy":-0.50985, "omega":-0.03336, "ax":2.60092, "ay":-2.35305, "alpha":-0.15365, "fx":[37.87929,38.64965,38.81137,38.0282], "fy":[-35.19867,-34.35142,-34.16646,-35.03562]},
    {"t":0.2599, "x":1.70867, "y":7.30475, "heading":-0.93575, "vx":0.67599, "vy":-0.61178, "omega":-0.04002, "ax":2.60084, "ay":-2.35272, "alpha":-0.15358, "fx":[37.878,38.64768,38.81036,38.02795], "fy":[-35.19407,-34.34753,-34.16134,-35.02975]},
    {"t":0.30322, "x":1.7404, "y":7.27605, "heading":-0.93748, "vx":0.78865, "vy":-0.71369, "omega":-0.04667, "ax":2.60073, "ay":-2.35237, "alpha":-0.15351, "fx":[37.876,38.64503,38.80889,38.02721], "fy":[-35.18942,-34.34358,-34.15588,-35.02357]},
    {"t":0.34654, "x":1.777, "y":7.24292, "heading":-0.9395, "vx":0.9013, "vy":-0.81559, "omega":-0.05332, "ax":2.60057, "ay":-2.35201, "alpha":-0.15346, "fx":[37.87324,38.64162,38.80688,38.02592], "fy":[-35.18459,-34.33946,-34.14998,-35.01695]},
    {"t":0.38986, "x":1.81848, "y":7.20539, "heading":-0.94181, "vx":1.01395, "vy":-0.91747, "omega":-0.05997, "ax":2.60035, "ay":-2.35162, "alpha":-0.15342, "fx":[37.86961,38.63734,38.80421,38.02398], "fy":[-35.17943,-34.33504,-34.14353,-35.00974]},
    {"t":0.43317, "x":1.86484, "y":7.16344, "heading":-0.94441, "vx":1.12659, "vy":-1.01934, "omega":-0.06662, "ax":2.60008, "ay":-2.35118, "alpha":-0.15339, "fx":[37.865,38.63205,38.80073,38.02127], "fy":[-35.17376,-34.33015,-34.13634,-35.00176]},
    {"t":0.47649, "x":1.91608, "y":7.11708, "heading":-0.9473, "vx":1.23922, "vy":-1.12119, "omega":-0.07326, "ax":2.59973, "ay":-2.35069, "alpha":-0.15336, "fx":[37.8592,38.62554,38.79621,38.01757], "fy":[-35.16735,-34.32458,-34.12821,-34.99278]},
    {"t":0.51981, "x":1.9722, "y":7.06631, "heading":-0.95047, "vx":1.35184, "vy":-1.22301, "omega":-0.0799, "ax":2.59929, "ay":-2.35011, "alpha":-0.15333, "fx":[37.85192,38.61751,38.79036,38.01258], "fy":[-35.15986,-34.31801,-34.11882,-34.98245]},
    {"t":0.56313, "x":2.0332, "y":7.01112, "heading":-0.95393, "vx":1.46443, "vy":-1.32481, "omega":-0.08654, "ax":2.59872, "ay":-2.34943, "alpha":-0.15331, "fx":[37.84273,38.6075,38.78269,38.00587], "fy":[-35.15083,-34.30999,-34.10772,-34.97031]},
    {"t":0.60644, "x":2.09907, "y":6.95153, "heading":-0.95768, "vx":1.577, "vy":-1.42658, "omega":-0.09319, "ax":2.59798, "ay":-2.34859, "alpha":-0.15328, "fx":[37.83096,38.59481,38.77249,37.99671], "fy":[-35.13955,-34.29985,-34.09421,-34.95563]},
    {"t":0.64976, "x":2.16982, "y":6.88753, "heading":-0.96172, "vx":1.68954, "vy":-1.52832, "omega":-0.09982, "ax":2.59698, "ay":-2.34751, "alpha":-0.15326, "fx":[37.81549,38.57832,38.7586,37.98399], "fy":[-35.12488,-34.2865,-34.07719,-34.93727]},
    {"t":0.69308, "x":2.24544, "y":6.81913, "heading":-0.96604, "vx":1.80203, "vy":-1.63001, "omega":-0.10646, "ax":2.59561, "ay":-2.34607, "alpha":-0.15323, "fx":[37.79442,38.55607,38.739,37.96573], "fy":[-35.10487,-34.26804,-34.05476,-34.91324]},
    {"t":0.73639, "x":2.32594, "y":6.74632, "heading":-0.97065, "vx":1.91447, "vy":-1.73163, "omega":-0.1131, "ax":2.5936, "ay":-2.34402, "alpha":-0.1532, "fx":[37.76411,38.52437,38.7099,37.93821], "fy":[-35.07586,-34.24093,-34.0233,-34.87983]},
    {"t":0.77971, "x":2.4113, "y":6.66911, "heading":-0.97555, "vx":2.02682, "vy":-1.83317, "omega":-0.11974, "ax":2.59041, "ay":-2.34083, "alpha":-0.15316, "fx":[37.71683,38.4753,38.66316,37.89343], "fy":[-35.03002,-34.19758,-33.97513,-34.82908]},
    {"t":0.82303, "x":2.50153, "y":6.58751, "heading":-0.98074, "vx":2.13902, "vy":-1.93457, "omega":-0.12637, "ax":2.58465, "ay":-2.33514, "alpha":-0.1531, "fx":[37.63241,38.38835,38.57766,37.81069], "fy":[-34.94706,-34.11831,-33.89029,-34.7404]},
    {"t":0.86635, "x":2.59661, "y":6.50151, "heading":-0.98621, "vx":2.25099, "vy":-2.03572, "omega":-0.133, "ax":2.57121, "ay":-2.32196, "alpha":-0.15297, "fx":[37.43733,38.18862,38.3764,37.61435], "fy":[-34.75298,-33.93138,-33.696,-34.53862]},
    {"t":0.90966, "x":2.69653, "y":6.41115, "heading":-0.99197, "vx":2.36236, "vy":-2.1363, "omega":-0.13963, "ax":2.50493, "ay":-2.25731, "alpha":-0.15231, "fx":[36.48095,37.21346,37.37831,36.63568], "fy":[-33.79408,-33.00278,-32.74953,-33.56035]},
    {"t":0.95298, "x":2.80121, "y":6.3165, "heading":-0.99802, "vx":2.47087, "vy":-2.23408, "omega":-0.14623, "ax":-2.49796, "ay":2.26518, "alpha":0.15387, "fx":[-36.37114,-37.11316,-37.28273,-36.5304], "fy":[33.91475,33.11844,32.86068,33.67687]},
    {"t":0.9963, "x":2.9059, "y":6.22185, "heading":-1.00436, "vx":2.36267, "vy":-2.13596, "omega":-0.13956, "ax":-2.56887, "ay":2.32456, "alpha":0.15349, "fx":[-37.39569,-38.14741,-38.34879,-37.5868], "fy":[34.79773,33.97806,33.72781,34.56856]},
    {"t":1.03962, "x":3.00583, "y":6.13151, "heading":-1.0104, "vx":2.25139, "vy":-2.03527, "omega":-0.13291, "ax":-2.58332, "ay":2.33661, "alpha":0.15341, "fx":[-37.60304,-38.35583,-38.5673,-37.80443], "fy":[34.9784,34.15501,33.9023,34.74701]},
    {"t":1.08293, "x":3.10093, "y":6.04554, "heading":-1.01616, "vx":2.13949, "vy":-1.93405, "omega":-0.12627, "ax":-2.58955, "ay":2.34178, "alpha":0.15339, "fx":[-37.69152,-38.44416,-38.66234,-37.8998], "fy":[35.05693,34.23265,33.97623,34.82191]},
    {"t":1.12625, "x":3.19118, "y":5.96395, "heading":-1.02163, "vx":2.02731, "vy":-1.83261, "omega":-0.11962, "ax":-2.59302, "ay":2.34465, "alpha":0.15338, "fx":[-37.74024,-38.49234,-38.71594,-37.95413], "fy":[35.10122,34.27696,34.01657,34.86225]},
    {"t":1.16957, "x":3.27656, "y":5.88677, "heading":-1.02681, "vx":1.91499, "vy":-1.73105, "omega":-0.11298, "ax":-2.59524, "ay":2.34647, "alpha":0.15338, "fx":[-37.77088,-38.52229,-38.75061,-37.98966], "fy":[35.12985,34.30602,34.04168,34.88694]},
    {"t":1.21289, "x":3.35708, "y":5.81399, "heading":-1.03171, "vx":1.80257, "vy":-1.6294, "omega":-0.10634, "ax":-2.59678, "ay":2.34773, "alpha":0.15338, "fx":[-37.7918,-38.54247,-38.77501,-38.01499], "fy":[35.15001,34.3268,34.05864,34.90327]},
    {"t":1.2562, "x":3.43273, "y":5.74561, "heading":-1.03631, "vx":1.69009, "vy":-1.52771, "omega":-0.09969, "ax":-2.59791, "ay":2.34865, "alpha":0.15339, "fx":[-37.80692,-38.55682,-38.79322,-38.03413], "fy":[35.16506,34.34256,34.07073,34.91464]},
    {"t":1.29952, "x":3.5035, "y":5.68164, "heading":-1.04063, "vx":1.57755, "vy":-1.42597, "omega":-0.09305, "ax":-2.59878, "ay":2.34935, "alpha":0.15339, "fx":[-37.81831,-38.56744,-38.80737,-38.04921], "fy":[35.17676,34.35501,34.07972,34.92287]},
    {"t":1.34284, "x":3.5694, "y":5.62207, "heading":-1.04466, "vx":1.46498, "vy":-1.3242, "omega":-0.0864, "ax":-2.59947, "ay":2.34991, "alpha":0.1534, "fx":[-37.82717,-38.57555,-38.81873,-38.06146], "fy":[35.18615,34.36515,34.08662,34.929]},
    {"t":1.38615, "x":3.63042, "y":5.56692, "heading":-1.0484, "vx":1.35238, "vy":-1.22241, "omega":-0.07976, "ax":-2.60003, "ay":2.35035, "alpha":0.1534, "fx":[-37.83423,-38.5819,-38.82806,-38.07164], "fy":[35.19387,34.37361,34.09205,34.93367]},
    {"t":1.42947, "x":3.68656, "y":5.51617, "heading":-1.05186, "vx":1.23975, "vy":-1.1206, "omega":-0.07311, "ax":-2.60049, "ay":2.35072, "alpha":0.15341, "fx":[-37.83999,-38.58698,-38.83587,-38.08026], "fy":[35.20033,34.38078,34.09642,34.93731]},
    {"t":1.47279, "x":3.73782, "y":5.46983, "heading":-1.05503, "vx":1.1271, "vy":-1.01877, "omega":-0.06647, "ax":-2.60088, "ay":2.35103, "alpha":0.15342, "fx":[-37.84477,-38.59113,-38.84251,-38.08765], "fy":[35.20582,34.38694,34.10001,34.9402]},
    {"t":1.51611, "x":3.78421, "y":5.42791, "heading":-1.0579, "vx":1.01444, "vy":-0.91693, "omega":-0.05982, "ax":-2.60121, "ay":2.35129, "alpha":0.15342, "fx":[-37.84881,-38.59459,-38.84822,-38.09404], "fy":[35.21053,34.39227,34.103,34.94256]},
    {"t":1.55942, "x":3.82571, "y":5.3904, "heading":-1.0605, "vx":0.90176, "vy":-0.81508, "omega":-0.05318, "ax":-2.6015, "ay":2.35151, "alpha":0.15343, "fx":[-37.85227,-38.59752,-38.85317,-38.09962], "fy":[35.21462,34.39693,34.10555,34.94452]},
    {"t":1.60274, "x":3.86233, "y":5.35729, "heading":-1.0628, "vx":0.78907, "vy":-0.71322, "omega":-0.04653, "ax":-2.60175, "ay":2.35171, "alpha":0.15343, "fx":[-37.85529,-38.60006,-38.8575,-38.10451], "fy":[35.21819,34.401,34.10774,34.94619]},
    {"t":1.64606, "x":3.89407, "y":5.32861, "heading":-1.06481, "vx":0.67637, "vy":-0.61135, "omega":-0.03988, "ax":-2.60197, "ay":2.35188, "alpha":0.15344, "fx":[-37.85794,-38.6023,-38.86131,-38.10881], "fy":[35.22131,34.40457,34.10967,34.94766]},
    {"t":1.68938, "x":3.92093, "y":5.30433, "heading":-1.06654, "vx":0.56366, "vy":-0.50947, "omega":-0.03324, "ax":-2.60217, "ay":2.35203, "alpha":0.15345, "fx":[-37.86031,-38.60431,-38.86468,-38.1126], "fy":[35.22406,34.40769,34.11139,34.94899]},
    {"t":1.73269, "x":3.9429, "y":5.28447, "heading":-1.06798, "vx":0.45094, "vy":-0.40759, "omega":-0.02659, "ax":-2.60234, "ay":2.35216, "alpha":0.15345, "fx":[-37.86245,-38.60616,-38.86766,-38.11592], "fy":[35.22648,34.41042,34.11294,34.95023]},
    {"t":1.77601, "x":3.95999, "y":5.26902, "heading":-1.06913, "vx":0.33822, "vy":-0.3057, "omega":-0.01994, "ax":-2.6025, "ay":2.35228, "alpha":0.15346, "fx":[-37.86441,-38.6079,-38.87031,-38.11884], "fy":[35.22862,34.41278,34.11437,34.95142]},
    {"t":1.81933, "x":3.9722, "y":5.25798, "heading":-1.07, "vx":0.22548, "vy":-0.2038, "omega":-0.0133, "ax":-2.60264, "ay":2.35239, "alpha":0.15346, "fx":[-37.86623,-38.60955,-38.87266,-38.12138], "fy":[35.23049,34.41482,34.1157,34.95259]},
    {"t":1.86265, "x":3.97953, "y":5.25136, "heading":-1.07057, "vx":0.11274, "vy":-0.1019, "omega":-0.00665, "ax":-2.60277, "ay":2.35249, "alpha":0.15347, "fx":[-37.86792,-38.61116,-38.87474,-38.12358], "fy":[35.23214,34.41654,34.11696,34.95376]},
    {"t":1.90596, "x":3.98197, "y":5.24916, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
