{
 "name":"StationHighToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5743722915649414, "y":7.434097766876221, "heading":-0.931410043729048, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.708093881607056, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5743722915649414 m", "val":1.5743722915649414}, "y":{"exp":"7.434097766876221 m", "val":7.434097766876221}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.708093881607056}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.13047],
  "samples":[
    {"t":0.0, "x":1.57437, "y":7.4341, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.88161, "ay":-2.08259, "alpha":-0.12408, "fx":[27.35623,28.05347,28.12745,27.41561], "fy":[-31.04605,-30.41759,-30.34799,-30.99244]},
    {"t":0.04348, "x":1.57615, "y":7.43213, "heading":-0.93141, "vx":0.08181, "vy":-0.09055, "omega":-0.00539, "ax":1.88176, "ay":-2.0823, "alpha":-0.12376, "fx":[27.35939,28.05479,28.1286,27.41868], "fy":[-31.04103,-30.41411,-30.3446,-30.98744]},
    {"t":0.08696, "x":1.58149, "y":7.42622, "heading":-0.93164, "vx":0.16363, "vy":-0.18109, "omega":-0.01078, "ax":1.88186, "ay":-2.08204, "alpha":-0.12352, "fx":[27.36164,28.05559,28.12943,27.42102], "fy":[-31.03661,-30.41089,-30.34129,-30.98287]},
    {"t":0.13044, "x":1.59038, "y":7.41638, "heading":-0.93211, "vx":0.24545, "vy":-0.27161, "omega":-0.01615, "ax":1.88193, "ay":-2.0818, "alpha":-0.12334, "fx":[27.36308,28.05588,28.12993,27.42273], "fy":[-31.03268,-30.40791,-30.33804,-30.97863]},
    {"t":0.17392, "x":1.60283, "y":7.40261, "heading":-0.93282, "vx":0.32727, "vy":-0.36212, "omega":-0.02151, "ax":1.88196, "ay":-2.08156, "alpha":-0.12319, "fx":[27.36381,28.0557,28.13015,27.4239], "fy":[-31.02911,-30.40509,-30.33479,-30.97459]},
    {"t":0.21739, "x":1.61884, "y":7.38489, "heading":-0.93375, "vx":0.4091, "vy":-0.45263, "omega":-0.02687, "ax":1.88196, "ay":-2.08134, "alpha":-0.12308, "fx":[27.36391,28.05507,28.13008,27.42461], "fy":[-31.02578,-30.40238,-30.33147,-30.97064]},
    {"t":0.26087, "x":1.6384, "y":7.36325, "heading":-0.93492, "vx":0.49092, "vy":-0.54312, "omega":-0.03222, "ax":1.88194, "ay":-2.08111, "alpha":-0.123, "fx":[27.36345,28.054,28.12974,27.42493], "fy":[-31.02259,-30.3997,-30.32804,-30.96668]},
    {"t":0.30435, "x":1.66153, "y":7.33766, "heading":-0.93632, "vx":0.57275, "vy":-0.63361, "omega":-0.03756, "ax":1.88188, "ay":-2.08088, "alpha":-0.12293, "fx":[27.36245,28.05248,28.12911,27.42487], "fy":[-31.01945,-30.39701,-30.32442,-30.96261]},
    {"t":0.34783, "x":1.68821, "y":7.30815, "heading":-0.93795, "vx":0.65457, "vy":-0.72408, "omega":-0.04291, "ax":1.8818, "ay":-2.08064, "alpha":-0.12288, "fx":[27.36094,28.05051,28.12819,27.42445], "fy":[-31.01626,-30.39423,-30.32057,-30.95835]},
    {"t":0.39131, "x":1.71845, "y":7.2747, "heading":-0.93982, "vx":0.73639, "vy":-0.81455, "omega":-0.04825, "ax":1.88169, "ay":-2.08039, "alpha":-0.12284, "fx":[27.35889,28.04804,28.12692,27.42366], "fy":[-31.01294,-30.3913,-30.3164,-30.9538]},
    {"t":0.43479, "x":1.75224, "y":7.23732, "heading":-0.94192, "vx":0.8182, "vy":-0.905, "omega":-0.05359, "ax":1.88154, "ay":-2.08012, "alpha":-0.12281, "fx":[27.35627,28.04501,28.12525,27.42245], "fy":[-31.0094,-30.38813,-30.31184,-30.94887]},
    {"t":0.47827, "x":1.7896, "y":7.196, "heading":-0.94425, "vx":0.90001, "vy":-0.99544, "omega":-0.05893, "ax":1.88136, "ay":-2.07981, "alpha":-0.12278, "fx":[27.35302,28.04137,28.12311,27.42076], "fy":[-31.00551,-30.38462,-30.30677,-30.94344]},
    {"t":0.52175, "x":1.83051, "y":7.15076, "heading":-0.94681, "vx":0.98181, "vy":-1.08587, "omega":-0.06427, "ax":1.88114, "ay":-2.07947, "alpha":-0.12276, "fx":[27.34905,28.037,28.12039,27.4185], "fy":[-31.00113,-30.38063,-30.30108,-30.93737]},
    {"t":0.56523, "x":1.87497, "y":7.10158, "heading":-0.9496, "vx":1.0636, "vy":-1.17628, "omega":-0.06961, "ax":1.88086, "ay":-2.07908, "alpha":-0.12274, "fx":[27.34422,28.03176,28.11693,27.41553], "fy":[-30.99608,-30.376,-30.29458,-30.93046]},
    {"t":0.60871, "x":1.923, "y":7.04847, "heading":-0.95263, "vx":1.14538, "vy":-1.26668, "omega":-0.07495, "ax":1.88051, "ay":-2.07862, "alpha":-0.12272, "fx":[27.33834,28.02543,28.11252,27.41163], "fy":[-30.9901,-30.37048,-30.28702,-30.92246]},
    {"t":0.65218, "x":1.97457, "y":6.99143, "heading":-0.95589, "vx":1.22714, "vy":-1.35706, "omega":-0.08028, "ax":1.88007, "ay":-2.07807, "alpha":-0.1227, "fx":[27.3311,28.01771,28.10684,27.40652], "fy":[-30.98283,-30.36371,-30.27805,-30.913]},
    {"t":0.69566, "x":2.0297, "y":6.93046, "heading":-0.95938, "vx":1.30888, "vy":-1.44741, "omega":-0.08562, "ax":1.87951, "ay":-2.07739, "alpha":-0.12269, "fx":[27.32207,28.00814,28.09942,27.39973], "fy":[-30.97373,-30.35519,-30.26714,-30.90153]},
    {"t":0.73914, "x":2.08839, "y":6.86557, "heading":-0.9631, "vx":1.3906, "vy":-1.53773, "omega":-0.09095, "ax":1.87879, "ay":-2.07653, "alpha":-0.12267, "fx":[27.31053,27.99599,28.08951,27.39052], "fy":[-30.96199,-30.34411,-30.25348,-30.88722]},
    {"t":0.78262, "x":2.15063, "y":6.79675, "heading":-0.96706, "vx":1.47229, "vy":-1.62802, "omega":-0.09628, "ax":1.87781, "ay":-2.07539, "alpha":-0.12266, "fx":[27.29529,27.98003,28.07586,27.37769], "fy":[-30.9462,-30.32911,-30.23568,-30.86864]},
    {"t":0.8261, "x":2.21642, "y":6.724, "heading":-0.97124, "vx":1.55394, "vy":-1.71825, "omega":-0.10162, "ax":1.87643, "ay":-2.07381, "alpha":-0.12264, "fx":[27.27422,27.95808,28.0562,27.35903], "fy":[-30.9239,-30.30779,-30.21129,-30.84327]},
    {"t":0.86958, "x":2.28575, "y":6.64733, "heading":-0.97566, "vx":1.63552, "vy":-1.80842, "omega":-0.10695, "ax":1.87435, "ay":-2.07145, "alpha":-0.12262, "fx":[27.24303,27.92575,28.02605,27.33014], "fy":[-30.89014,-30.27531,-30.17539,-30.80608]},
    {"t":0.91306, "x":2.35864, "y":6.56675, "heading":-0.98031, "vx":1.71702, "vy":-1.89848, "omega":-0.11228, "ax":1.87088, "ay":-2.06752, "alpha":-0.1226, "fx":[27.19175,27.87284,27.97491,27.28078], "fy":[-30.8334,-30.22044,-30.11655,-30.74532]},
    {"t":0.95654, "x":2.43506, "y":6.48225, "heading":-0.98519, "vx":1.79836, "vy":-1.98838, "omega":-0.11761, "ax":1.86394, "ay":-2.05972, "alpha":-0.12256, "fx":[27.09054,27.76883,27.87146,27.18033], "fy":[-30.7193,-30.10961,-30.00055,-30.62594]},
    {"t":1.00002, "x":2.51501, "y":6.39385, "heading":-0.99031, "vx":1.8794, "vy":-2.07793, "omega":-0.12294, "ax":1.84326, "ay":-2.0365, "alpha":-0.12248, "fx":[26.79153,27.46252,27.56048,26.87702], "fy":[-30.37749,-29.77649,-29.65803,-30.27435]},
    {"t":1.0435, "x":2.59847, "y":6.30158, "heading":-0.99565, "vx":1.95955, "vy":-2.16648, "omega":-0.12827, "ax":0.00768, "ay":0.0071, "alpha":0.00401, "fx":[0.11543,0.10249,0.11088,0.12382], "fy":[0.1154,0.10701,0.09407,0.10246]},
    {"t":1.08697, "x":2.68367, "y":6.20739, "heading":-1.00123, "vx":1.95988, "vy":-2.16617, "omega":-0.12809, "ax":-1.84259, "ay":2.0371, "alpha":0.12266, "fx":[-26.7778,-27.44909,-27.5543,-26.87073], "fy":[30.38937,29.78893,29.66384,30.27968]},
    {"t":1.13045, "x":2.76715, "y":6.11513, "heading":-1.0068, "vx":1.87977, "vy":-2.0776, "omega":-0.12276, "ax":-1.86362, "ay":2.06, "alpha":0.12266, "fx":[-27.07912,-27.75606,-27.87321,-27.18391], "fy":[30.72911,30.12142,29.999,30.62253]},
    {"t":1.17393, "x":2.84712, "y":6.02675, "heading":-1.01213, "vx":1.79874, "vy":-1.98803, "omega":-0.11742, "ax":-1.87069, "ay":2.06769, "alpha":0.12266, "fx":[-27.17932,-27.85783,-27.98138,-27.29055], "fy":[30.8441,30.23431,30.11062,30.73641]},
    {"t":1.21741, "x":2.92355, "y":5.94226, "heading":-1.01724, "vx":1.7174, "vy":-1.89813, "omega":-0.11209, "ax":-1.87424, "ay":2.07154, "alpha":0.12267, "fx":[-27.22886,-27.90791,-28.03632,-27.34504], "fy":[30.90237,30.29178,30.16593,30.79263]},
    {"t":1.26089, "x":2.99645, "y":5.86169, "heading":-1.02211, "vx":1.63591, "vy":-1.80806, "omega":-0.10676, "ax":-1.87637, "ay":2.07386, "alpha":0.12269, "fx":[-27.25811,-27.93729,-28.06984,-27.37852], "fy":[30.93785,30.32697,30.19869,30.82574]},
    {"t":1.30437, "x":3.06581, "y":5.78504, "heading":-1.02676, "vx":1.55433, "vy":-1.71789, "omega":-0.10142, "ax":-1.87779, "ay":2.0754, "alpha":0.1227, "fx":[-27.27722,-27.95634,-28.09259,-27.40144], "fy":[30.96188,30.35097,30.2202,30.84734]},
    {"t":1.34785, "x":3.13161, "y":5.71231, "heading":-1.03117, "vx":1.47269, "vy":-1.62765, "omega":-0.09609, "ax":-1.8788, "ay":2.07651, "alpha":0.12271, "fx":[-27.29056,-27.9695,-28.10915,-27.41826], "fy":[30.97934,30.36853,30.2353,30.86237]},
    {"t":1.39133, "x":3.19387, "y":5.6435, "heading":-1.03534, "vx":1.391, "vy":-1.53737, "omega":-0.09075, "ax":-1.87957, "ay":2.07734, "alpha":0.12272, "fx":[-27.30031,-27.97902,-28.12179,-27.43124], "fy":[30.99266,30.38204,30.24642,30.87334]},
    {"t":1.43481, "x":3.25257, "y":5.57862, "heading":-1.03929, "vx":1.30928, "vy":-1.44705, "omega":-0.08542, "ax":-1.88016, "ay":2.07798, "alpha":0.12273, "fx":[-27.3077,-27.98614,-28.13181,-27.44163], "fy":[31.00321,30.39282,30.25491,30.88162]},
    {"t":1.47828, "x":3.30772, "y":5.51767, "heading":-1.043, "vx":1.22753, "vy":-1.3567, "omega":-0.08008, "ax":-1.88063, "ay":2.0785, "alpha":0.12274, "fx":[-27.31344,-27.99159,-28.13996,-27.45016], "fy":[31.0118,30.40167,30.26157,30.88805]},
    {"t":1.52176, "x":3.35931, "y":5.46065, "heading":-1.04648, "vx":1.14576, "vy":-1.26633, "omega":-0.07475, "ax":-1.88102, "ay":2.07893, "alpha":0.12275, "fx":[-27.31801,-27.99586,-28.14674,-27.45731], "fy":[31.01894,30.40908,30.26693,30.89316]},
    {"t":1.56524, "x":3.40735, "y":5.40756, "heading":-1.04973, "vx":1.06398, "vy":-1.17594, "omega":-0.06941, "ax":-1.88134, "ay":2.07928, "alpha":0.12276, "fx":[-27.32171,-27.99927,-28.15246,-27.46341], "fy":[31.02499,30.4154,30.27132,30.89729]},
    {"t":1.60872, "x":3.45183, "y":5.35839, "heading":-1.05275, "vx":0.98218, "vy":-1.08553, "omega":-0.06407, "ax":-1.88161, "ay":2.07958, "alpha":0.12276, "fx":[-27.32475,-28.00203,-28.15737,-27.46868], "fy":[31.03019,30.42087,30.27498,30.9007]},
    {"t":1.6522, "x":3.49276, "y":5.31316, "heading":-1.05554, "vx":0.90037, "vy":-0.99512, "omega":-0.05873, "ax":-1.88184, "ay":2.07984, "alpha":0.12277, "fx":[-27.3273,-28.0043,-28.16161,-27.47326], "fy":[31.0347,30.42564,30.27809,30.90356]},
    {"t":1.69568, "x":3.53013, "y":5.27186, "heading":-1.05809, "vx":0.81855, "vy":-0.90469, "omega":-0.0534, "ax":-1.88204, "ay":2.08007, "alpha":0.12278, "fx":[-27.32945,-28.0062,-28.16531,-27.47728], "fy":[31.03866,30.42984,30.28076,30.906]},
    {"t":1.73916, "x":3.56394, "y":5.23449, "heading":-1.06041, "vx":0.73672, "vy":-0.81425, "omega":-0.04806, "ax":-1.88221, "ay":2.08026, "alpha":0.12279, "fx":[-27.3313,-28.00781,-28.16855,-27.48083], "fy":[31.04215,30.43356,30.28308,30.90811]},
    {"t":1.78264, "x":3.59419, "y":5.20105, "heading":-1.0625, "vx":0.65488, "vy":-0.7238, "omega":-0.04272, "ax":-1.88237, "ay":2.08044, "alpha":0.12279, "fx":[-27.33291,-28.0092,-28.17142,-27.48396], "fy":[31.04525,30.43687,30.28514,30.90997]},
    {"t":1.82612, "x":3.62089, "y":5.17155, "heading":-1.06436, "vx":0.57304, "vy":-0.63335, "omega":-0.03738, "ax":-1.8825, "ay":2.08059, "alpha":0.1228, "fx":[-27.33433,-28.01043,-28.17395,-27.48674], "fy":[31.04802,30.43982,30.28697,30.91163]},
    {"t":1.8696, "x":3.64402, "y":5.14598, "heading":-1.06599, "vx":0.49119, "vy":-0.54288, "omega":-0.03204, "ax":-1.88262, "ay":2.08074, "alpha":0.12281, "fx":[-27.3356,-28.01153,-28.1762,-27.48919], "fy":[31.0505,30.44245,30.28863,30.91314]},
    {"t":1.91307, "x":3.6636, "y":5.12434, "heading":-1.06738, "vx":0.40933, "vy":-0.45242, "omega":-0.0267, "ax":-1.88273, "ay":2.08086, "alpha":0.12281, "fx":[-27.33675,-28.01254,-28.17819,-27.49136], "fy":[31.05273,30.44481,30.29016,30.91454]},
    {"t":1.95655, "x":3.67962, "y":5.10664, "heading":-1.06854, "vx":0.32747, "vy":-0.36194, "omega":-0.02136, "ax":-1.88282, "ay":2.08098, "alpha":0.12282, "fx":[-27.3378,-28.01349,-28.17996,-27.49326], "fy":[31.05473,30.44691,30.29157,30.91585]},
    {"t":2.00003, "x":3.69208, "y":5.09287, "heading":-1.06947, "vx":0.24561, "vy":-0.27146, "omega":-0.01602, "ax":-1.88291, "ay":2.08108, "alpha":0.12282, "fx":[-27.33878,-28.01439,-28.18153,-27.49493], "fy":[31.05653,30.44879,30.29289,30.9171]},
    {"t":2.04351, "x":3.70097, "y":5.08303, "heading":-1.07016, "vx":0.16374, "vy":-0.18098, "omega":-0.01068, "ax":-1.88299, "ay":2.08118, "alpha":0.12283, "fx":[-27.3397,-28.01526,-28.18291,-27.49638], "fy":[31.05814,30.45045,30.29414,30.91831]},
    {"t":2.08699, "x":3.70631, "y":5.07713, "heading":-1.07063, "vx":0.08187, "vy":-0.09049, "omega":-0.00534, "ax":-1.88306, "ay":2.08127, "alpha":0.12283, "fx":[-27.34059,-28.01613,-28.18412,-27.49762], "fy":[31.0596,30.45192,30.29533,30.91949]},
    {"t":2.13047, "x":3.70809, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
