{
 "name":"StationLowToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12471],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.13468, "ay":7.57063, "alpha":0.64333, "fx":[102.93082,108.01252,107.32756,102.4399], "fy":[113.72713,108.91358,109.59787,114.17853]},
    {"t":0.04326, "x":1.51513, "y":0.67426, "heading":0.93398, "vx":0.30863, "vy":0.32749, "omega":0.02783, "ax":7.13479, "ay":7.56909, "alpha":0.63424, "fx":[102.96541,107.97295,107.29905,102.48003], "fy":[113.67322,108.92936,109.60334,114.12086]},
    {"t":0.08652, "x":1.53516, "y":0.6955, "heading":0.93518, "vx":0.61727, "vy":0.65491, "omega":0.05527, "ax":7.13458, "ay":7.56751, "alpha":0.62311, "fx":[103.00574,107.92187,107.25602,102.52141], "fy":[113.60854,108.95077,109.61747,114.05668]},
    {"t":0.12977, "x":1.56853, "y":0.73092, "heading":0.93757, "vx":0.92589, "vy":0.98227, "omega":0.08222, "ax":7.134, "ay":7.56578, "alpha":0.60898, "fx":[103.05406,107.85406,107.19484,102.56747], "fy":[113.5287,108.98057,109.64148,113.98062]},
    {"t":0.17303, "x":1.61526, "y":0.78048, "heading":0.94113, "vx":1.2345, "vy":1.30955, "omega":0.10856, "ax":7.13294, "ay":7.56374, "alpha":0.59035, "fx":[103.11393,107.76094,107.10941,102.62361], "fy":[113.42658,109.02325,109.6774,113.88407]},
    {"t":0.21629, "x":1.67534, "y":0.84421, "heading":0.94583, "vx":1.54305, "vy":1.63674, "omega":0.1341, "ax":7.13121, "ay":7.56114, "alpha":0.56454, "fx":[103.1912,107.62712,106.98864,102.69891], "fy":[113.29,109.08686,109.72911,113.7521]},
    {"t":0.25955, "x":1.74876, "y":0.92209, "heading":0.95163, "vx":1.85153, "vy":1.96382, "omega":0.15852, "ax":7.12839, "ay":7.5575, "alpha":0.52631, "fx":[103.2968,107.42227,106.81034,102.81058], "fy":[113.09549,109.18731,109.80445,113.5558]},
    {"t":0.30281, "x":1.83552, "y":1.01411, "heading":0.95849, "vx":2.15989, "vy":2.29074, "omega":0.18129, "ax":7.12352, "ay":7.55172, "alpha":0.46383, "fx":[103.45474,107.07764,106.52349,102.99694], "fy":[112.79048,109.3603,109.92157,113.22977]},
    {"t":0.34606, "x":1.93562, "y":1.12027, "heading":0.96633, "vx":2.46804, "vy":2.61741, "omega":0.20135, "ax":7.11374, "ay":7.54066, "alpha":0.34337, "fx":[103.73166,106.39777,105.98021,103.36605], "fy":[112.22632,109.70567,110.13231,112.58611]},
    {"t":0.38932, "x":2.04904, "y":1.24054, "heading":0.97504, "vx":2.77577, "vy":2.9436, "omega":0.21621, "ax":7.08575, "ay":7.50987, "alpha":0.01427, "fx":[104.41015,104.51939,104.50258,104.39342], "fy":[110.75125,110.64845,110.66612,110.76881]},
    {"t":0.43258, "x":2.17574, "y":1.37491, "heading":0.98439, "vx":3.08228, "vy":3.26846, "omega":0.21682, "ax":6.55101, "ay":6.93889, "alpha":-4.98099, "fx":[110.82451,79.89201,77.87442,117.70259], "fy":[93.03683,120.20975,117.15621,78.76274]},
    {"t":0.47584, "x":2.3152, "y":1.52278, "heading":0.99377, "vx":3.36566, "vy":3.56863, "omega":0.00136, "ax":0.02158, "ay":0.00283, "alpha":-0.01928, "fx":[0.38968,0.30295,0.24649,0.33322], "fy":[0.0568,0.11326,0.02652,-0.02994]},
    {"t":0.51909, "x":2.46081, "y":1.67716, "heading":0.99383, "vx":3.3666, "vy":3.56875, "omega":0.00052, "ax":0.00237, "ay":-0.00225, "alpha":0.0, "fx":[0.035,0.035,0.03499,0.035], "fy":[-0.03322,-0.03322,-0.03322,-0.03323]},
    {"t":0.56235, "x":2.60645, "y":1.83153, "heading":0.99385, "vx":3.3667, "vy":3.56865, "omega":0.00052, "ax":0.00057, "ay":-0.00056, "alpha":0.00001, "fx":[0.00833,0.00836,0.00837,0.00835], "fy":[-0.0082,-0.00822,-0.00819,-0.00817]},
    {"t":0.60561, "x":2.75208, "y":1.9859, "heading":0.99387, "vx":3.36672, "vy":3.56863, "omega":0.00052, "ax":-0.01338, "ay":-0.01064, "alpha":0.01933, "fx":[-0.26901,-0.18201,-0.1254,-0.2124], "fy":[-0.172,-0.22861,-0.14161,-0.085]},
    {"t":0.64887, "x":2.89771, "y":2.14027, "heading":0.9939, "vx":3.36615, "vy":3.56817, "omega":0.00136, "ax":-6.54638, "ay":-6.94359, "alpha":4.982, "fx":[-110.63452,-79.63921,-77.98483,-117.76159], "fy":[-93.28244,-120.37012,-117.06094,-78.72912]},
    {"t":0.69213, "x":3.0372, "y":2.28812, "heading":0.99395, "vx":3.08296, "vy":3.2678, "omega":0.21687, "ax":-7.0856, "ay":-7.50994, "alpha":-0.01349, "fx":[-104.41155,-104.51452,-104.49669,-104.39379], "fy":[-110.74883,-110.65197,-110.67051,-110.76727]},
    {"t":0.73538, "x":3.16393, "y":2.42245, "heading":1.00334, "vx":2.77646, "vy":2.94294, "omega":0.21629, "ax":-7.11405, "ay":-7.54031, "alpha":-0.34323, "fx":[-103.79464,-106.44144,-105.92843,-103.32989], "fy":[-112.16691,-109.66301,-110.18165,-112.61803]},
    {"t":0.77864, "x":3.27738, "y":2.5427, "heading":1.01269, "vx":2.46872, "vy":2.61676, "omega":0.20144, "ax":-7.12413, "ay":-7.5511, "alpha":-0.46397, "fx":[-103.57883,-107.16483,-106.42227,-102.92283], "fy":[-112.67537,-109.27489,-110.01937,-113.29586]},
    {"t":0.8219, "x":3.3775, "y":2.64883, "heading":1.02141, "vx":2.16054, "vy":2.29012, "omega":0.18137, "ax":-7.12928, "ay":-7.55662, "alpha":-0.52659, "fx":[-103.47848,-107.54924,-106.66282,-102.70152], "fy":[-112.92813,-109.06244,-109.94769,-113.65318]},
    {"t":0.86516, "x":3.46429, "y":2.74083, "heading":1.02925, "vx":1.85214, "vy":1.96323, "omega":0.15859, "ax":-7.13239, "ay":-7.55999, "alpha":-0.56491, "fx":[-103.42564,-107.79006,-106.80025,-102.55958], "fy":[-113.07489,-108.92613,-109.91247,-113.8765]},
    {"t":0.90842, "x":3.53774, "y":2.81868, "heading":1.03611, "vx":1.54361, "vy":1.6362, "omega":0.13415, "ax":-7.13447, "ay":-7.56226, "alpha":-0.59076, "fx":[-103.39567,-107.95597,-106.88677,-102.45965], "fy":[-113.16872,-108.83042,-109.8944,-114.0304]},
    {"t":0.95167, "x":3.59784, "y":2.88238, "heading":1.04191, "vx":1.23499, "vy":1.30908, "omega":0.1086, "ax":-7.13595, "ay":-7.5639, "alpha":-0.60938, "fx":[-103.37745,-108.07734,-106.94537,-102.38523], "fy":[-113.23324,-108.75944,-109.88484,-114.14319]},
    {"t":0.99493, "x":3.64458, "y":2.93194, "heading":1.04661, "vx":0.9263, "vy":0.98188, "omega":0.08224, "ax":-7.13705, "ay":-7.56515, "alpha":-0.62343, "fx":[-103.36519,-108.16966,-106.98778,-102.32789], "fy":[-113.28057,-108.70503,-109.87929,-114.2292]},
    {"t":1.03819, "x":3.67798, "y":2.96733, "heading":1.05017, "vx":0.61757, "vy":0.65462, "omega":0.05527, "ax":-7.1379, "ay":-7.56613, "alpha":-0.63441, "fx":[-103.35555,-108.24168,-107.02062,-102.2829], "fy":[-113.31761,-108.66256,-109.87519,-114.29648]},
    {"t":1.08145, "x":3.69801, "y":2.98857, "heading":1.05256, "vx":0.3088, "vy":0.32733, "omega":0.02782, "ax":-7.13856, "ay":-7.56693, "alpha":-0.64323, "fx":[-103.34647,-108.29842,-107.04789,-102.24701], "fy":[-113.34858,-108.62948,-109.87098,-114.35024]},
    {"t":1.12471, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
