{
 "name":"StationHighToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5579624366760254, "y":7.376996250152588, "heading":-0.931410043729048, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98197078704834, "y":5.2491559982299805, "heading":-1.0708615629529097, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station_High.x", "val":1.5579624366760254}, "y":{"exp":"Station_High.y", "val":7.376996250152588}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.98197078704834}, "y":{"exp":"K.y", "val":5.2491559982299805}, "heading":{"exp":"K.heading", "val":-1.0708615629529097}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.14536],
  "samples":[
    {"t":0.0, "x":1.55796, "y":7.377, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.10817, "ay":-1.85294, "alpha":-0.12191, "fx":[30.71364,31.31404,31.44723,30.8373], "fy":[-27.72921,-27.04962,-26.89337,-27.59034]},
    {"t":0.04378, "x":1.55998, "y":7.37522, "heading":-0.93141, "vx":0.0923, "vy":-0.08113, "omega":-0.00534, "ax":2.10822, "ay":-1.85271, "alpha":-0.12177, "fx":[30.71496,31.31459,31.44761,30.83848], "fy":[-27.72526,-27.04646,-26.89032,-27.58647]},
    {"t":0.08757, "x":1.56604, "y":7.36989, "heading":-0.93164, "vx":0.18461, "vy":-0.16224, "omega":-0.01067, "ax":2.10826, "ay":-1.85247, "alpha":-0.12164, "fx":[30.71589,31.31481,31.44783,30.83944], "fy":[-27.72153,-27.04344,-26.88722,-27.58262]},
    {"t":0.13135, "x":1.57615, "y":7.36101, "heading":-0.93211, "vx":0.27691, "vy":-0.24335, "omega":-0.01599, "ax":2.10828, "ay":-1.85225, "alpha":-0.12154, "fx":[30.71642,31.3147,31.44787,30.84014], "fy":[-27.71798,-27.04054,-26.88407,-27.57879]},
    {"t":0.17513, "x":1.59029, "y":7.34858, "heading":-0.93281, "vx":0.36922, "vy":-0.32445, "omega":-0.02132, "ax":2.10828, "ay":-1.85202, "alpha":-0.12145, "fx":[30.71654,31.31424,31.44771,30.84059], "fy":[-27.71458,-27.03774,-26.88084,-27.57493]},
    {"t":0.21891, "x":1.60848, "y":7.3326, "heading":-0.93374, "vx":0.46153, "vy":-0.40553, "omega":-0.02663, "ax":2.10826, "ay":-1.8518, "alpha":-0.12138, "fx":[30.71624,31.31341,31.44732,30.84077], "fy":[-27.71131,-27.03503,-26.87751,-27.57103]},
    {"t":0.2627, "x":1.63071, "y":7.31307, "heading":-0.93491, "vx":0.55383, "vy":-0.48661, "omega":-0.03195, "ax":2.10821, "ay":-1.85157, "alpha":-0.12132, "fx":[30.71552,31.3122,31.44669,30.84068], "fy":[-27.7081,-27.03235,-26.87405,-27.56701]},
    {"t":0.30648, "x":1.65698, "y":7.28999, "heading":-0.93631, "vx":0.64613, "vy":-0.56768, "omega":-0.03726, "ax":2.10815, "ay":-1.85134, "alpha":-0.12127, "fx":[30.71436,31.31057,31.44578,30.8403], "fy":[-27.70491,-27.02968,-26.87042,-27.56285]},
    {"t":0.35026, "x":1.68729, "y":7.26336, "heading":-0.93794, "vx":0.73844, "vy":-0.64874, "omega":-0.04257, "ax":2.10805, "ay":-1.8511, "alpha":-0.12123, "fx":[30.71274,31.30848,31.44456,30.83959], "fy":[-27.70167,-27.02696,-26.86658,-27.55847]},
    {"t":0.39405, "x":1.72164, "y":7.23319, "heading":-0.9398, "vx":0.83073, "vy":-0.72978, "omega":-0.04788, "ax":2.10792, "ay":-1.85084, "alpha":-0.1212, "fx":[30.71061,31.3059,31.44297,30.83851], "fy":[-27.69832,-27.02413,-26.86246,-27.55381]},
    {"t":0.43783, "x":1.76003, "y":7.19946, "heading":-0.9419, "vx":0.92302, "vy":-0.81082, "omega":-0.05318, "ax":2.10777, "ay":-1.85057, "alpha":-0.12117, "fx":[30.70793,31.30275,31.44095,30.83702], "fy":[-27.69478,-27.02113,-26.85799,-27.54878]},
    {"t":0.48161, "x":1.80246, "y":7.16219, "heading":-0.94423, "vx":1.01531, "vy":-0.89184, "omega":-0.05849, "ax":2.10757, "ay":-1.85028, "alpha":-0.12114, "fx":[30.70461,31.29895,31.4384,30.83501], "fy":[-27.69094,-27.01786,-26.85309,-27.5433]},
    {"t":0.52539, "x":1.84894, "y":7.12137, "heading":-0.94679, "vx":1.10758, "vy":-0.97285, "omega":-0.06379, "ax":2.10732, "ay":-1.84995, "alpha":-0.12112, "fx":[30.70054,31.29438,31.4352,30.83239], "fy":[-27.68667,-27.01421,-26.84764,-27.53722]},
    {"t":0.56918, "x":1.89945, "y":7.077, "heading":-0.94958, "vx":1.19985, "vy":-1.05385, "omega":-0.0691, "ax":2.10702, "ay":-1.84957, "alpha":-0.12111, "fx":[30.69556,31.28888,31.43118,30.82897], "fy":[-27.68182,-27.01002,-26.84148,-27.53039]},
    {"t":0.61296, "x":1.954, "y":7.02908, "heading":-0.95261, "vx":1.2921, "vy":-1.13483, "omega":-0.0744, "ax":2.10664, "ay":-1.84914, "alpha":-0.12109, "fx":[30.68945,31.2822,31.4261,30.82454], "fy":[-27.67616,-27.00508,-26.8344,-27.52257]},
    {"t":0.65674, "x":2.01259, "y":6.97763, "heading":-0.95587, "vx":1.38433, "vy":-1.21579, "omega":-0.0797, "ax":2.10616, "ay":-1.84863, "alpha":-0.12108, "fx":[30.68187,31.27402,31.41961,30.81874], "fy":[-27.66936,-26.99906,-26.82607,-27.51344]},
    {"t":0.70053, "x":2.07522, "y":6.92262, "heading":-0.95936, "vx":1.47655, "vy":-1.29673, "omega":-0.085, "ax":2.10556, "ay":-1.848, "alpha":-0.12107, "fx":[30.67233,31.26381,31.41117,30.81107], "fy":[-27.66095,-26.99153,-26.81605,-27.50251]},
    {"t":0.74431, "x":2.14189, "y":6.86408, "heading":-0.96308, "vx":1.56873, "vy":-1.37764, "omega":-0.0903, "ax":2.10476, "ay":-1.84721, "alpha":-0.12105, "fx":[30.66002,31.25078,31.39997,30.8007], "fy":[-27.65017,-26.98175,-26.80358,-27.48902]},
    {"t":0.78809, "x":2.21259, "y":6.80199, "heading":-0.96703, "vx":1.66089, "vy":-1.45851, "omega":-0.0956, "ax":2.10369, "ay":-1.84618, "alpha":-0.12104, "fx":[30.64364,31.23357,31.38461,30.78628], "fy":[-27.63579,-26.96852,-26.78748,-27.47173]},
    {"t":0.83188, "x":2.28732, "y":6.73636, "heading":-0.97122, "vx":1.75299, "vy":-1.53934, "omega":-0.1009, "ax":2.10217, "ay":-1.84475, "alpha":-0.12103, "fx":[30.62078,31.20976,31.36262,30.76536], "fy":[-27.6156,-26.9497,-26.76554,-27.44837]},
    {"t":0.87566, "x":2.36609, "y":6.6672, "heading":-0.97563, "vx":1.84503, "vy":-1.62011, "omega":-0.1062, "ax":2.09987, "ay":-1.84262, "alpha":-0.12102, "fx":[30.5867,31.17453,31.32901,30.73303], "fy":[-27.58516,-26.921,-26.73342,-27.41446]},
    {"t":0.91944, "x":2.44888, "y":6.5945, "heading":-0.98028, "vx":1.93697, "vy":-1.70079, "omega":-0.1115, "ax":2.09604, "ay":-1.83911, "alpha":-0.121, "fx":[30.53027,31.11659,31.27221,30.67788], "fy":[-27.53417,-26.87241,-26.68099,-27.35953]},
    {"t":0.96322, "x":2.5357, "y":6.51827, "heading":-0.98517, "vx":2.02874, "vy":-1.78131, "omega":-0.1168, "ax":2.08835, "ay":-1.83215, "alpha":-0.12098, "fx":[30.41828,31.00227,31.15763,30.56579], "fy":[-27.43186,-26.77408,-26.57797,-27.25235]},
    {"t":1.00701, "x":2.62652, "y":6.43852, "heading":-0.99028, "vx":2.12018, "vy":-1.86153, "omega":-0.12209, "ax":2.06543, "ay":-1.81146, "alpha":-0.12091, "fx":[30.08614,30.66464,30.81381,30.2277], "fy":[-27.12574,-26.47806,-26.27439,-26.9382]},
    {"t":1.05079, "x":2.72133, "y":6.35528, "heading":-0.99562, "vx":2.21061, "vy":-1.94084, "omega":-0.12739, "ax":0.01203, "ay":0.01388, "alpha":0.00296, "fx":[0.17899,0.16943,0.17563,0.18518], "fy":[0.21251,0.20631,0.19676,0.20295]},
    {"t":1.09457, "x":2.81813, "y":6.27032, "heading":-1.0012, "vx":2.21113, "vy":-1.94023, "omega":-0.12726, "ax":-2.06441, "ay":1.81262, "alpha":0.12104, "fx":[-30.06806,-30.64616,-30.80151,-30.21605], "fy":[27.1455,26.49946,26.28889,26.95102]},
    {"t":1.13836, "x":2.91296, "y":6.18711, "heading":-1.00677, "vx":2.12075, "vy":-1.86087, "omega":-0.12196, "ax":-2.08789, "ay":1.83267, "alpha":0.12104, "fx":[-30.40641,-30.98781,-31.15555,-30.56687], "fy":[27.44472,26.79083,26.58051,27.25091]},
    {"t":1.18214, "x":3.00381, "y":6.10739, "heading":-1.01211, "vx":2.02933, "vy":-1.78063, "omega":-0.11666, "ax":-2.09579, "ay":1.83939, "alpha":0.12105, "fx":[-30.51944,-31.1014,-31.27532,-30.68621], "fy":[27.54588,26.88999,26.67744,27.34996]},
    {"t":1.22592, "x":3.09065, "y":6.0312, "heading":-1.01722, "vx":1.93757, "vy":-1.70009, "omega":-0.11136, "ax":-2.09976, "ay":1.84275, "alpha":0.12105, "fx":[-30.57568,-31.15755,-31.33597,-30.74709], "fy":[27.59707,26.94065,26.72535,27.39845]},
    {"t":1.2697, "x":3.17347, "y":5.95853, "heading":-1.0221, "vx":1.84564, "vy":-1.61941, "omega":-0.10606, "ax":-2.10214, "ay":1.84477, "alpha":0.12106, "fx":[-30.60917,-31.19067,-31.37284,-30.78445], "fy":[27.62818,26.9718,26.75364,27.42672]},
    {"t":1.31349, "x":3.25226, "y":5.88939, "heading":-1.02674, "vx":1.7536, "vy":-1.53864, "omega":-0.10076, "ax":-2.10374, "ay":1.84611, "alpha":0.12107, "fx":[-30.63127,-31.2123,-31.39777,-30.80998], "fy":[27.6492,26.99313,26.77214,27.44492]},
    {"t":1.35727, "x":3.32703, "y":5.8238, "heading":-1.03115, "vx":1.66149, "vy":-1.45782, "omega":-0.09546, "ax":-2.10489, "ay":1.84706, "alpha":0.12108, "fx":[-30.64689,-31.22739,-31.41584,-30.8287], "fy":[27.66444,27.00881,26.78507,27.45739]},
    {"t":1.40105, "x":3.39775, "y":5.76174, "heading":-1.03533, "vx":1.56934, "vy":-1.37695, "omega":-0.09016, "ax":-2.10575, "ay":1.84778, "alpha":0.12108, "fx":[-30.65845,-31.2384,-31.42959,-30.84312], "fy":[27.67603,27.02092,26.79453,27.46633]},
    {"t":1.44484, "x":3.46445, "y":5.70322, "heading":-1.03928, "vx":1.47714, "vy":-1.29605, "omega":-0.08486, "ax":-2.10642, "ay":1.84833, "alpha":0.12109, "fx":[-30.66734,-31.24674,-31.44044,-30.85464], "fy":[27.68518,27.03062,26.80172,27.47295]},
    {"t":1.48862, "x":3.5271, "y":5.64825, "heading":-1.04299, "vx":1.38492, "vy":-1.21512, "omega":-0.07955, "ax":-2.10696, "ay":1.84877, "alpha":0.1211, "fx":[-30.67436,-31.25321,-31.44925,-30.8641], "fy":[27.69261,27.03861,26.80733,27.47798]},
    {"t":1.5324, "x":3.58572, "y":5.59682, "heading":-1.04648, "vx":1.29267, "vy":-1.13418, "omega":-0.07425, "ax":-2.1074, "ay":1.84913, "alpha":0.1211, "fx":[-30.68003,-31.25835,-31.45656,-30.87204], "fy":[27.69876,27.04532,26.8118,27.48187]},
    {"t":1.57618, "x":3.64029, "y":5.54893, "heading":-1.04973, "vx":1.2004, "vy":-1.05321, "omega":-0.06895, "ax":-2.10777, "ay":1.84943, "alpha":0.12111, "fx":[-30.6847,-31.26252,-31.46272,-30.8788], "fy":[27.70396,27.05106,26.81544,27.48495]},
    {"t":1.61997, "x":3.69083, "y":5.50459, "heading":-1.05275, "vx":1.10811, "vy":-0.97224, "omega":-0.06365, "ax":-2.10808, "ay":1.84968, "alpha":0.12111, "fx":[-30.68861,-31.26595,-31.468,-30.88465], "fy":[27.7084,27.05602,26.81845,27.48742]},
    {"t":1.66375, "x":3.73733, "y":5.4638, "heading":-1.05553, "vx":1.01582, "vy":-0.89126, "omega":-0.05834, "ax":-2.10835, "ay":1.8499, "alpha":0.12112, "fx":[-30.69194,-31.26882,-31.47257,-30.88975], "fy":[27.71223,27.06036,26.82098,27.48944]},
    {"t":1.70753, "x":3.77978, "y":5.42655, "heading":-1.05809, "vx":0.92351, "vy":-0.81026, "omega":-0.05304, "ax":-2.10858, "ay":1.85009, "alpha":0.12112, "fx":[-30.6948,-31.27126,-31.47656,-30.89423], "fy":[27.71558,27.06417,26.82313,27.49111]},
    {"t":1.75132, "x":3.81819, "y":5.39285, "heading":-1.06041, "vx":0.83119, "vy":-0.72926, "omega":-0.04774, "ax":-2.10879, "ay":1.85025, "alpha":0.12113, "fx":[-30.69729,-31.27338,-31.48007,-30.8982], "fy":[27.71853,27.06753,26.82499,27.49253]},
    {"t":1.7951, "x":3.85256, "y":5.36269, "heading":-1.0625, "vx":0.73886, "vy":-0.64825, "omega":-0.04243, "ax":-2.10897, "ay":1.85039, "alpha":0.12113, "fx":[-30.69949,-31.27523,-31.48318,-30.90172], "fy":[27.72113,27.07051,26.82662,27.49376]},
    {"t":1.83888, "x":3.88289, "y":5.33608, "heading":-1.06436, "vx":0.64652, "vy":-0.56724, "omega":-0.03713, "ax":-2.10913, "ay":1.85052, "alpha":0.12114, "fx":[-30.70145,-31.27688,-31.48595,-30.90485], "fy":[27.72343,27.07316,26.82806,27.49485]},
    {"t":1.88267, "x":3.90918, "y":5.31302, "heading":-1.06598, "vx":0.55418, "vy":-0.48622, "omega":-0.03183, "ax":-2.10928, "ay":1.85063, "alpha":0.12114, "fx":[-30.70321,-31.27837,-31.48842,-30.90764], "fy":[27.72548,27.07551,26.82936,27.49584]},
    {"t":1.92645, "x":3.93142, "y":5.29351, "heading":-1.06738, "vx":0.46183, "vy":-0.40519, "omega":-0.02652, "ax":-2.10941, "ay":1.85073, "alpha":0.12115, "fx":[-30.70482,-31.27974,-31.49064,-30.91013], "fy":[27.72731,27.07759,26.83053,27.49675]},
    {"t":1.97023, "x":3.94962, "y":5.27754, "heading":-1.06854, "vx":0.36947, "vy":-0.32416, "omega":-0.02122, "ax":-2.10952, "ay":1.85082, "alpha":0.12115, "fx":[-30.70629,-31.28103,-31.49264,-30.91235], "fy":[27.72894,27.07942,26.83161,27.49762]},
    {"t":2.01401, "x":3.96377, "y":5.26512, "heading":-1.06947, "vx":0.27711, "vy":-0.24312, "omega":-0.01591, "ax":-2.10963, "ay":1.85091, "alpha":0.12116, "fx":[-30.70766,-31.28225,-31.49443,-30.91431], "fy":[27.7304,27.08103,26.83262,27.49847]},
    {"t":2.0578, "x":3.97388, "y":5.25625, "heading":-1.07016, "vx":0.18474, "vy":-0.16209, "omega":-0.01061, "ax":-2.10973, "ay":1.85098, "alpha":0.12116, "fx":[-30.70893,-31.28342,-31.49604,-30.91605], "fy":[27.73169,27.08243,26.83356,27.49931]},
    {"t":2.10158, "x":3.97995, "y":5.25093, "heading":-1.07063, "vx":0.09237, "vy":-0.08104, "omega":-0.00531, "ax":-2.10982, "ay":1.85105, "alpha":0.12117, "fx":[-30.71014,-31.28457,-31.49749,-30.91757], "fy":[27.73284,27.08363,26.83446,27.50016]},
    {"t":2.14536, "x":3.98197, "y":5.24916, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
