{
 "name":"StationHighToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.708093881607056, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"L.x", "val":3.708093881607056}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10682],
  "samples":[
    {"t":0.0, "x":3.70809, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.97563, "ay":7.71538, "alpha":0.79967, "fx":[-99.06679,-105.12992,-106.7211,-100.41419], "fy":[117.11587,111.7077,110.1774,115.95168]},
    {"t":0.04257, "x":3.70177, "y":5.08215, "heading":-1.07086, "vx":-0.29695, "vy":0.32844, "omega":0.03404, "ax":-6.97513, "ay":7.71476, "alpha":0.77511, "fx":[-99.17352,-105.05374,-106.59219,-100.48294], "fy":[117.00571,111.75879,110.28053,115.87137]},
    {"t":0.08514, "x":3.68281, "y":5.10313, "heading":-1.06941, "vx":-0.59389, "vy":0.65686, "omega":0.06704, "ax":-6.97449, "ay":7.71401, "alpha":0.74498, "fx":[-99.30765,-104.96489,-106.43101,-100.56145], "fy":[116.86756,111.81699,110.40967,115.77786]},
    {"t":0.12771, "x":3.65121, "y":5.13808, "heading":-1.06656, "vx":-0.89079, "vy":0.98525, "omega":0.09875, "ax":-6.97367, "ay":7.71307, "alpha":0.70716, "fx":[-99.47778,-104.85559,-106.22686,-100.65642], "fy":[116.69213,111.88771,110.57302,115.66352]},
    {"t":0.17028, "x":3.60697, "y":5.18701, "heading":-1.06235, "vx":-1.18766, "vy":1.31359, "omega":0.12886, "ax":-6.97258, "ay":7.71184, "alpha":0.65828, "fx":[-99.69767,-104.71356,-105.96277,-100.77827], "fy":[116.46456,111.97944,110.78353,115.51637]},
    {"t":0.21285, "x":3.55009, "y":5.24992, "heading":-1.05687, "vx":-1.48448, "vy":1.64189, "omega":0.15688, "ax":-6.97107, "ay":7.71016, "alpha":0.59264, "fx":[-99.99054,-104.51807,-105.61018,-100.94422], "fy":[116.15951,112.1064,111.06282,115.31651]},
    {"t":0.25542, "x":3.48058, "y":5.3268, "heading":-1.05019, "vx":-1.78124, "vy":1.97011, "omega":0.18211, "ax":-6.96885, "ay":7.70774, "alpha":0.49986, "fx":[-100.39903,-104.23107,-105.11701,-101.18499], "fy":[115.73011,112.29443,111.4499,115.02807]},
    {"t":0.29799, "x":3.39844, "y":5.41765, "heading":-1.04244, "vx":-2.07791, "vy":2.29823, "omega":0.20339, "ax":-6.96531, "ay":7.70392, "alpha":0.35876, "fx":[-101.01042,-103.77408,-104.37748,-101.56143], "fy":[115.07908,112.59612,112.02284,114.57903]},
    {"t":0.34056, "x":3.30367, "y":5.52247, "heading":-1.03378, "vx":-2.37442, "vy":2.62619, "omega":0.21866, "ax":-6.95886, "ay":7.69698, "alpha":0.11839, "fx":[-102.03557,-102.9543,-103.13889,-102.21435], "fy":[113.96632,113.1383,112.96374,113.79971]},
    {"t":0.38313, "x":3.19629, "y":5.64124, "heading":-1.02447, "vx":-2.67066, "vy":2.95385, "omega":0.2237, "ax":-6.94379, "ay":7.68077, "alpha":-0.38248, "fx":[-104.14365,-101.13528,-100.61428,-103.56106], "fy":[111.59883,114.32602,114.81603,112.17115]},
    {"t":0.4257, "x":3.07631, "y":5.77394, "heading":-1.01495, "vx":-2.96626, "vy":3.28082, "omega":0.20742, "ax":-6.87725, "ay":7.6091, "alpha":-2.06808, "fx":[-111.1097,-94.24874,-92.55211,-107.62058], "fy":[102.97148,118.52072,120.20816,106.98538]},
    {"t":0.46827, "x":2.9438, "y":5.9205, "heading":-1.00612, "vx":-3.25902, "vy":3.60474, "omega":0.11938, "ax":-0.73295, "ay":0.80274, "alpha":-2.78502, "fx":[-13.30449,-0.43296,-8.44608,-21.03644], "fy":[1.47359,9.66373,22.13415,14.06393]},
    {"t":0.51084, "x":2.8044, "y":6.07469, "heading":-1.00104, "vx":-3.29023, "vy":3.63891, "omega":0.00082, "ax":0.00021, "ay":0.00057, "alpha":-0.00064, "fx":[0.00262,0.0055,0.00365,0.00077], "fy":[0.00601,0.00785,0.01073,0.00889]},
    {"t":0.55341, "x":2.66433, "y":6.22959, "heading":-1.001, "vx":-3.29022, "vy":3.63894, "omega":0.00079, "ax":0.00369, "ay":0.003, "alpha":0.00063, "fx":[0.05495,0.05212,0.05394,0.05677], "fy":[0.0466,0.04478,0.04194,0.04376]},
    {"t":0.59598, "x":2.52427, "y":6.38451, "heading":-1.00097, "vx":-3.29006, "vy":3.63906, "omega":0.00082, "ax":0.74455, "ay":-0.79077, "alpha":2.78382, "fx":[13.42063,0.59946,8.67181,21.21192], "fy":[-1.28723,-9.54027,-21.96815,-13.83352]},
    {"t":0.63855, "x":2.38489, "y":6.53871, "heading":-1.00093, "vx":-3.25836, "vy":3.6054, "omega":0.11933, "ax":6.87791, "ay":-7.60932, "alpha":2.05022, "fx":[110.9519,94.18551,92.73722,107.69519], "fy":[-103.14216,-118.57839,-120.06896,-106.90941]},
    {"t":0.68112, "x":2.25241, "y":6.68529, "heading":-0.99585, "vx":-2.96557, "vy":3.28147, "omega":0.2066, "ax":6.94363, "ay":-7.68102, "alpha":0.37793, "fx":[104.08582,101.09744,100.66842,103.59325], "fy":[-111.65349,-114.3612,-114.76998,-112.14194]},
    {"t":0.72369, "x":2.13246, "y":6.81803, "heading":-0.98706, "vx":-2.66998, "vy":2.95449, "omega":0.22269, "ax":6.95843, "ay":-7.69742, "alpha":-0.11905, "fx":[102.0443,102.97546,103.11786,102.18026], "fy":[-113.95944,-113.11969,-112.98352,-113.83118]},
    {"t":0.76626, "x":2.0251, "y":6.93682, "heading":-0.97758, "vx":-2.37376, "vy":2.62681, "omega":0.21763, "ax":6.96466, "ay":-7.70456, "alpha":-0.35756, "fx":[101.08309,103.86577,104.28898,101.44724], "fy":[-115.01636,-112.51176,-112.10532,-114.6812]},
    {"t":0.80883, "x":1.93036, "y":7.04167, "heading":-0.96831, "vx":-2.07727, "vy":2.29883, "omega":0.2024, "ax":6.96796, "ay":-7.7086, "alpha":-0.49758, "fx":[100.53251,104.39433,104.96548,100.98744], "fy":[-115.61539,-112.14267,-111.59243,-115.2027]},
    {"t":0.8514, "x":1.84825, "y":7.13254, "heading":-0.9597, "vx":-1.78064, "vy":1.97067, "omega":0.18122, "ax":6.9699, "ay":-7.71128, "alpha":-0.58968, "fx":[100.17969,104.7486,105.40026,100.66577], "fy":[-115.9977,-111.89091,-111.26168,-115.56088]},
    {"t":0.89397, "x":1.77876, "y":7.20945, "heading":-0.95198, "vx":-1.48394, "vy":1.6424, "omega":0.15612, "ax":6.97108, "ay":-7.71326, "alpha":-0.65488, "fx":[99.93554,105.00391,105.69974,100.42462], "fy":[-116.26183,-111.70705,-111.03404,-115.8252]},
    {"t":0.93654, "x":1.72191, "y":7.27238, "heading":-0.94534, "vx":-1.18718, "vy":1.31405, "omega":0.12824, "ax":6.97176, "ay":-7.71487, "alpha":-0.70351, "fx":[99.75592,105.19617,105.91652,100.2352], "fy":[-116.45578,-111.56735,-110.86981,-116.03]},
    {"t":0.97911, "x":1.67768, "y":7.32132, "heading":-0.93988, "vx":-0.89039, "vy":0.98562, "omega":0.09829, "ax":6.97206, "ay":-7.71629, "alpha":-0.74125, "fx":[99.61625,105.34457,106.07957,100.0814], "fy":[-116.60593,-111.45915,-110.74684,-116.19434]},
    {"t":1.02168, "x":1.6461, "y":7.35629, "heading":-0.93569, "vx":-0.59359, "vy":0.65714, "omega":0.06674, "ax":6.97206, "ay":-7.71762, "alpha":-0.77146, "fx":[99.5016,105.4602,106.20615,99.95339], "fy":[-116.72813,-111.37514,-110.65186,-116.32972]},
    {"t":1.06425, "x":1.62715, "y":7.37727, "heading":-0.93285, "vx":-0.29678, "vy":0.3286, "omega":0.0339, "ax":6.97167, "ay":-7.71903, "alpha":-0.79624, "fx":[99.4013,105.54864,106.30528,99.84343], "fy":[-116.83335,-111.312,-110.5782,-116.44473]},
    {"t":1.10682, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
