{
 "name":"StationLowToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46727],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.44378, "ay":1.53198, "alpha":0.07921, "fx":[21.08798,21.53176,21.47587,21.03957], "fy":[22.76863,22.34952,22.404,22.81413]},
    {"t":0.04406, "x":1.50986, "y":0.66866, "heading":0.93398, "vx":0.06361, "vy":0.0675, "omega":0.00349, "ax":1.44381, "ay":1.53184, "alpha":0.07911, "fx":[21.08881,21.53197,21.47616,21.04045], "fy":[22.76637,22.34779,22.40224,22.81186]},
    {"t":0.08812, "x":1.51406, "y":0.67312, "heading":0.93413, "vx":0.12722, "vy":0.13499, "omega":0.00698, "ax":1.44384, "ay":1.53171, "alpha":0.07902, "fx":[21.08949,21.5321,21.47628,21.0411], "fy":[22.76413,22.34604,22.40052,22.80968]},
    {"t":0.13218, "x":1.52107, "y":0.68055, "heading":0.93444, "vx":0.19084, "vy":0.20247, "omega":0.01046, "ax":1.44386, "ay":1.53158, "alpha":0.07894, "fx":[21.08999,21.53212,21.47623,21.04152], "fy":[22.76192,22.34425,22.39884,22.8076]},
    {"t":0.17623, "x":1.53088, "y":0.69096, "heading":0.9349, "vx":0.25445, "vy":0.26995, "omega":0.01393, "ax":1.44386, "ay":1.53145, "alpha":0.07888, "fx":[21.09034,21.53204,21.476,21.04169], "fy":[22.75972,22.34241,22.39718,22.80558]},
    {"t":0.22029, "x":1.54349, "y":0.70434, "heading":0.93552, "vx":0.31806, "vy":0.33742, "omega":0.01741, "ax":1.44385, "ay":1.53132, "alpha":0.07883, "fx":[21.09051,21.53184,21.47558,21.04164], "fy":[22.7575,22.34051,22.39554,22.80362]},
    {"t":0.26435, "x":1.5589, "y":0.72069, "heading":0.93628, "vx":0.38168, "vy":0.40489, "omega":0.02088, "ax":1.44383, "ay":1.53118, "alpha":0.07878, "fx":[21.09053,21.53152,21.47497,21.04134], "fy":[22.75524,22.33854,22.39389,22.80169]},
    {"t":0.30841, "x":1.57712, "y":0.74002, "heading":0.9372, "vx":0.44529, "vy":0.47235, "omega":0.02435, "ax":1.4438, "ay":1.53105, "alpha":0.07874, "fx":[21.09037,21.53106,21.47416,21.04082], "fy":[22.75292,22.33648,22.39221,22.79976]},
    {"t":0.35247, "x":1.59814, "y":0.76232, "heading":0.93828, "vx":0.5089, "vy":0.53981, "omega":0.02782, "ax":1.44375, "ay":1.53091, "alpha":0.07871, "fx":[21.09005,21.53045,21.47314,21.04005], "fy":[22.7505,22.3343,22.39049,22.79781]},
    {"t":0.39653, "x":1.62196, "y":0.78759, "heading":0.9395, "vx":0.57251, "vy":0.60726, "omega":0.03129, "ax":1.44369, "ay":1.53076, "alpha":0.07869, "fx":[21.08954,21.52968,21.47188,21.03904], "fy":[22.74796,22.33199,22.3887,22.7958]},
    {"t":0.44058, "x":1.64859, "y":0.81583, "heading":0.94088, "vx":0.63612, "vy":0.6747, "omega":0.03476, "ax":1.44362, "ay":1.53061, "alpha":0.07866, "fx":[21.08883,21.52873,21.47038,21.03776], "fy":[22.74526,22.3295,22.38681,22.79369]},
    {"t":0.48464, "x":1.67802, "y":0.84704, "heading":0.94241, "vx":0.69972, "vy":0.74214, "omega":0.03822, "ax":1.44352, "ay":1.53044, "alpha":0.07865, "fx":[21.08791,21.52756,21.4686,21.0362], "fy":[22.74235,22.32681,22.38478,22.79145]},
    {"t":0.5287, "x":1.71025, "y":0.88122, "heading":0.9441, "vx":0.76332, "vy":0.80957, "omega":0.04169, "ax":1.44341, "ay":1.53026, "alpha":0.07863, "fx":[21.08673,21.52614,21.46651,21.03433], "fy":[22.7392,22.32386,22.38256,22.78902]},
    {"t":0.57276, "x":1.74528, "y":0.91837, "heading":0.94593, "vx":0.82692, "vy":0.87699, "omega":0.04515, "ax":1.44328, "ay":1.53006, "alpha":0.07862, "fx":[21.08526,21.52442,21.46406,21.0321], "fy":[22.73573,22.32061,22.38011,22.78635]},
    {"t":0.61682, "x":1.78311, "y":0.9585, "heading":0.94792, "vx":0.8905, "vy":0.9444, "omega":0.04862, "ax":1.44312, "ay":1.52983, "alpha":0.0786, "fx":[21.08343,21.52234,21.46119,21.02945], "fy":[22.73187,22.31698,22.37734,22.78336]},
    {"t":0.66088, "x":1.82375, "y":1.00159, "heading":0.95006, "vx":0.95409, "vy":1.0118, "omega":0.05208, "ax":1.44293, "ay":1.52958, "alpha":0.07859, "fx":[21.08117,21.51982,21.45782,21.02632], "fy":[22.72753,22.31288,22.37418,22.77995]},
    {"t":0.70494, "x":1.86718, "y":1.04765, "heading":0.95236, "vx":1.01766, "vy":1.07919, "omega":0.05554, "ax":1.4427, "ay":1.52928, "alpha":0.07858, "fx":[21.07837,21.51674,21.45385,21.02259], "fy":[22.72258,22.30818,22.37049,22.776]},
    {"t":0.74899, "x":1.91342, "y":1.09669, "heading":0.95481, "vx":1.08122, "vy":1.14657, "omega":0.059, "ax":1.44242, "ay":1.52894, "alpha":0.07857, "fx":[21.07488,21.51295,21.44911,21.01811], "fy":[22.71683,22.30271,22.3661,22.77133]},
    {"t":0.79305, "x":1.96246, "y":1.14869, "heading":0.95741, "vx":1.14477, "vy":1.21393, "omega":0.06247, "ax":1.44207, "ay":1.52853, "alpha":0.07857, "fx":[21.07047,21.50822,21.44339,21.01268], "fy":[22.71003,22.29622,22.36078,22.76569]},
    {"t":0.83711, "x":2.01429, "y":1.20365, "heading":0.96016, "vx":1.20831, "vy":1.28128, "omega":0.06593, "ax":1.44164, "ay":1.52803, "alpha":0.07856, "fx":[21.06483,21.50221,21.43636,21.00598], "fy":[22.70182,22.28837,22.35417,22.75873]},
    {"t":0.88117, "x":2.06893, "y":1.26159, "heading":0.96306, "vx":1.27183, "vy":1.3486, "omega":0.06939, "ax":1.44109, "ay":1.52739, "alpha":0.07855, "fx":[21.05746,21.49443,21.42753,20.99751], "fy":[22.69165,22.2786,22.34574,22.74989]},
    {"t":0.92523, "x":2.12636, "y":1.32249, "heading":0.96612, "vx":1.33532, "vy":1.41589, "omega":0.07285, "ax":1.44037, "ay":1.52657, "alpha":0.07854, "fx":[21.04756,21.48405,21.4161,20.98651], "fy":[22.67859,22.26603,22.33461,22.73827]},
    {"t":0.96929, "x":2.18659, "y":1.38635, "heading":0.96933, "vx":1.39878, "vy":1.48315, "omega":0.07631, "ax":1.43938, "ay":1.52546, "alpha":0.07853, "fx":[21.03374,21.46966,21.40068,20.97161], "fy":[22.6611,22.24915,22.31929,22.72236]},
    {"t":1.01334, "x":2.24962, "y":1.45318, "heading":0.97269, "vx":1.46219, "vy":1.55036, "omega":0.07977, "ax":1.43794, "ay":1.52386, "alpha":0.07851, "fx":[21.01337,21.44857,21.37866,20.95026], "fy":[22.63625,22.22508,22.29696,22.69925]},
    {"t":1.0574, "x":2.31543, "y":1.52296, "heading":0.97621, "vx":1.52555, "vy":1.6175, "omega":0.08323, "ax":1.43567, "ay":1.52136, "alpha":0.07849, "fx":[20.98087,21.41508,21.34445,20.91697], "fy":[22.59775,22.1877,22.26158,22.66278]},
    {"t":1.10146, "x":2.38404, "y":1.5957, "heading":0.97987, "vx":1.5888, "vy":1.68453, "omega":0.08669, "ax":1.4316, "ay":1.51686, "alpha":0.07845, "fx":[20.9217,21.35435,21.28356,20.85757], "fy":[22.52935,22.12113,22.19749,22.59692]},
    {"t":1.14552, "x":2.45543, "y":1.67139, "heading":0.98369, "vx":1.65188, "vy":1.75136, "omega":0.09014, "ax":1.42213, "ay":1.50644, "alpha":0.07837, "fx":[20.78293,21.21234,21.14319,20.72029], "fy":[22.3718,21.96749,22.0477,22.44336]},
    {"t":1.18958, "x":2.52959, "y":1.75002, "heading":0.98766, "vx":1.71453, "vy":1.81773, "omega":0.0936, "ax":1.37569, "ay":1.45543, "alpha":0.07791, "fx":[20.09883,20.51367,20.45845,20.04966], "fy":[21.60439,21.21806,21.31066,21.68906]},
    {"t":1.23364, "x":2.60646, "y":1.83152, "heading":0.99179, "vx":1.77514, "vy":1.88185, "omega":0.09703, "ax":-1.37304, "ay":-1.45805, "alpha":-0.07898, "fx":[-20.05739,-20.47858,-20.42144,-20.00645], "fy":[-21.64424,-21.25352,-21.3482,-21.73079]},
    {"t":1.27769, "x":2.68334, "y":1.91301, "heading":0.99606, "vx":1.71465, "vy":1.81762, "omega":0.09355, "ax":-1.42121, "ay":-1.50732, "alpha":-0.07873, "fx":[-20.77138,-21.20214,-21.12765,-20.70332], "fy":[-22.38256,-21.97755,-22.06282,-22.45909]},
    {"t":1.32175, "x":2.75751, "y":1.99163, "heading":1.00018, "vx":1.65203, "vy":1.75121, "omega":0.09008, "ax":-1.43106, "ay":-1.51738, "alpha":-0.07867, "fx":[-20.91818,-21.35061,-21.27115,-20.84514], "fy":[-22.53254,-22.12482,-22.20947,-22.6083]},
    {"t":1.36581, "x":2.8289, "y":2.06731, "heading":1.00415, "vx":1.58898, "vy":1.68435, "omega":0.08661, "ax":-1.4353, "ay":-1.52171, "alpha":-0.07864, "fx":[-20.982,-21.41497,-21.33242,-20.90585], "fy":[-22.59659,-22.18787,-22.27314,-22.67291]},
    {"t":1.40987, "x":2.89752, "y":2.14005, "heading":1.00797, "vx":1.52575, "vy":1.61731, "omega":0.08315, "ax":-1.43766, "ay":-1.52412, "alpha":-0.07863, "fx":[-21.01797,-21.45109,-21.36614,-20.93938], "fy":[-22.63186,-22.22269,-22.30897,-22.70915]},
    {"t":1.45393, "x":2.96334, "y":2.20982, "heading":1.01163, "vx":1.4624, "vy":1.55016, "omega":0.07969, "ax":-1.43917, "ay":-1.52565, "alpha":-0.07863, "fx":[-21.04121,-21.47433,-21.38732,-20.96053], "fy":[-22.65403,-22.24468,-22.3321,-22.73244]},
    {"t":1.49799, "x":3.02638, "y":2.27664, "heading":1.01514, "vx":1.399, "vy":1.48294, "omega":0.07622, "ax":-1.44021, "ay":-1.52672, "alpha":-0.07862, "fx":[-21.05757,-21.49059,-21.40175,-20.97501], "fy":[-22.66916,-22.25975,-22.34836,-22.74874]},
    {"t":1.54205, "x":3.08662, "y":2.3405, "heading":1.0185, "vx":1.33554, "vy":1.41568, "omega":0.07276, "ax":-1.44098, "ay":-1.5275, "alpha":-0.07862, "fx":[-21.06978,-21.50266,-21.41214,-20.98549], "fy":[-22.68007,-22.27069,-22.36049,-22.76082]},
    {"t":1.5861, "x":3.14406, "y":2.40138, "heading":1.02171, "vx":1.27206, "vy":1.34838, "omega":0.06929, "ax":-1.44156, "ay":-1.5281, "alpha":-0.07862, "fx":[-21.07929,-21.51199,-21.41992,-20.9934], "fy":[-22.68827,-22.27896,-22.36992,-22.77018]},
    {"t":1.63016, "x":3.19871, "y":2.45931, "heading":1.02476, "vx":1.20854, "vy":1.28105, "omega":0.06583, "ax":-1.44202, "ay":-1.52857, "alpha":-0.07862, "fx":[-21.08693,-21.51944,-21.42592,-20.99955], "fy":[-22.69462,-22.28541,-22.37751,-22.77765]},
    {"t":1.67422, "x":3.25056, "y":2.51427, "heading":1.02766, "vx":1.14501, "vy":1.2137, "omega":0.06236, "ax":-1.4424, "ay":-1.52895, "alpha":-0.07862, "fx":[-21.09322,-21.52554,-21.43067,-21.00445], "fy":[-22.69966,-22.29057,-22.38376,-22.78378]},
    {"t":1.71828, "x":3.2996, "y":2.56626, "heading":1.03041, "vx":1.08146, "vy":1.14634, "omega":0.0589, "ax":-1.44271, "ay":-1.52927, "alpha":-0.07863, "fx":[-21.09851,-21.53064,-21.43449,-21.00844], "fy":[-22.70375,-22.29478,-22.38902,-22.7889]},
    {"t":1.76234, "x":3.34585, "y":2.61528, "heading":1.033, "vx":1.0179, "vy":1.07896, "omega":0.05544, "ax":-1.44297, "ay":-1.52954, "alpha":-0.07863, "fx":[-21.10302,-21.53496,-21.43762,-21.01173], "fy":[-22.70711,-22.29828,-22.39352,-22.79326]},
    {"t":1.8064, "x":3.3893, "y":2.66133, "heading":1.03544, "vx":0.95432, "vy":1.01157, "omega":0.05197, "ax":-1.44319, "ay":-1.52976, "alpha":-0.07863, "fx":[-21.10692,-21.53867,-21.44023,-21.01449], "fy":[-22.70993,-22.30123,-22.39741,-22.79701]},
    {"t":1.85045, "x":3.42994, "y":2.70441, "heading":1.03773, "vx":0.89074, "vy":0.94418, "omega":0.04851, "ax":-1.44337, "ay":-1.52996, "alpha":-0.07863, "fx":[-21.11033,-21.54189,-21.44242,-21.01683], "fy":[-22.71232,-22.30375,-22.40082,-22.80028]},
    {"t":1.89451, "x":3.46779, "y":2.74453, "heading":1.03987, "vx":0.82715, "vy":0.87677, "omega":0.04504, "ax":-1.44354, "ay":-1.53013, "alpha":-0.07863, "fx":[-21.11333,-21.54471,-21.44428,-21.01884], "fy":[-22.71437,-22.30593,-22.40383,-22.80316]},
    {"t":1.93857, "x":3.50283, "y":2.78167, "heading":1.04186, "vx":0.76355, "vy":0.80935, "omega":0.04158, "ax":-1.44368, "ay":-1.53028, "alpha":-0.07863, "fx":[-21.11599,-21.54721,-21.44589,-21.02058], "fy":[-22.71615,-22.30784,-22.40651,-22.80571]},
    {"t":1.98263, "x":3.53507, "y":2.81585, "heading":1.04369, "vx":0.69994, "vy":0.74193, "omega":0.03811, "ax":-1.44381, "ay":-1.53042, "alpha":-0.07864, "fx":[-21.11835,-21.54942,-21.44728,-21.0221], "fy":[-22.71772,-22.30952,-22.40891,-22.80798]},
    {"t":2.02669, "x":3.5645, "y":2.84705, "heading":1.04537, "vx":0.63633, "vy":0.6745, "omega":0.03465, "ax":-1.44392, "ay":-1.53054, "alpha":-0.07864, "fx":[-21.12047,-21.55139,-21.44851,-21.02345], "fy":[-22.71911,-22.31102,-22.41106,-22.81003]},
    {"t":2.07075, "x":3.59114, "y":2.87528, "heading":1.04689, "vx":0.57271, "vy":0.60707, "omega":0.03119, "ax":-1.44402, "ay":-1.53065, "alpha":-0.07864, "fx":[-21.12237,-21.55316,-21.4496,-21.02464], "fy":[-22.72036,-22.31237,-22.41301,-22.81187]},
    {"t":2.11481, "x":3.61497, "y":2.90054, "heading":1.04827, "vx":0.50909, "vy":0.53963, "omega":0.02772, "ax":-1.44411, "ay":-1.53074, "alpha":-0.07864, "fx":[-21.12408,-21.55475,-21.45057,-21.02572], "fy":[-22.7215,-22.3136,-22.41477,-22.81354]},
    {"t":2.15886, "x":3.636, "y":2.92283, "heading":1.04949, "vx":0.44546, "vy":0.47219, "omega":0.02426, "ax":-1.4442, "ay":-1.53083, "alpha":-0.07864, "fx":[-21.12561,-21.55619,-21.45146,-21.02669], "fy":[-22.72254,-22.31472,-22.41637,-22.81506]},
    {"t":2.20292, "x":3.65422, "y":2.94215, "heading":1.05056, "vx":0.38183, "vy":0.40474, "omega":0.02079, "ax":-1.44427, "ay":-1.53092, "alpha":-0.07865, "fx":[-21.12699,-21.55748,-21.45228,-21.02758], "fy":[-22.7235,-22.31575,-22.41782,-22.81644]},
    {"t":2.24698, "x":3.66964, "y":2.9585, "heading":1.05147, "vx":0.3182, "vy":0.33729, "omega":0.01733, "ax":-1.44434, "ay":-1.53099, "alpha":-0.07865, "fx":[-21.12824,-21.55865,-21.45303,-21.0284], "fy":[-22.72441,-22.31671,-22.41913,-22.8177]},
    {"t":2.29104, "x":3.68226, "y":2.97187, "heading":1.05224, "vx":0.25457, "vy":0.26984, "omega":0.01386, "ax":-1.4444, "ay":-1.53106, "alpha":-0.07865, "fx":[-21.12935,-21.5597,-21.45374,-21.02915], "fy":[-22.72527,-22.31761,-22.42033,-22.81885]},
    {"t":2.3351, "x":3.69207, "y":2.98227, "heading":1.05285, "vx":0.19093, "vy":0.20238, "omega":0.0104, "ax":-1.44446, "ay":-1.53112, "alpha":-0.07865, "fx":[-21.13034,-21.56065,-21.45441,-21.02986], "fy":[-22.72608,-22.31846,-22.42141,-22.8199]},
    {"t":2.37916, "x":3.69908, "y":2.9897, "heading":1.05331, "vx":0.12729, "vy":0.13493, "omega":0.00693, "ax":-1.44451, "ay":-1.53118, "alpha":-0.07865, "fx":[-21.13123,-21.56151,-21.45506,-21.03052], "fy":[-22.72687,-22.31927,-22.42239,-22.82086]},
    {"t":2.42321, "x":3.70329, "y":2.99416, "heading":1.05361, "vx":0.06364, "vy":0.06746, "omega":0.00347, "ax":-1.44456, "ay":-1.53124, "alpha":-0.07865, "fx":[-21.13201,-21.56228,-21.45568,-21.03116], "fy":[-22.72764,-22.32003,-22.42327,-22.82174]},
    {"t":2.46727, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
