{
 "name":"StationLowToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4885958433151243, "y":0.6347289681434631, "heading":0.9339797878062142, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.900334119796753, "y":2.8284249305725098, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4885958433151245 m", "val":1.4885958433151243}, "y":{"exp":"0.6347289681434631 m", "val":0.6347289681434631}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.900334119796753 m", "val":3.900334119796753}, "y":{"exp":"2.8284249305725098 m", "val":2.8284249305725098}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.26303672790527344 m", "val":-0.26303672790527344}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03311],
  "samples":[
    {"t":0.0, "x":1.4886, "y":0.63473, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.33446, "ay":2.12628, "alpha":0.11703, "fx":[34.17322,34.7718,34.65079,34.06058], "fy":[31.60999,30.95056,31.0872,31.73253]},
    {"t":0.0442, "x":1.49088, "y":0.63681, "heading":0.93398, "vx":0.10318, "vy":0.09398, "omega":0.00517, "ax":2.3346, "ay":2.12593, "alpha":0.11673, "fx":[34.17585,34.77282,34.65211,34.06347], "fy":[31.60416,30.94638,31.08276,31.72651]},
    {"t":0.0884, "x":1.49772, "y":0.64304, "heading":0.93421, "vx":0.20636, "vy":0.18794, "omega":0.01033, "ax":2.33469, "ay":2.12561, "alpha":0.1165, "fx":[34.17789,34.77352,34.65291,34.06558], "fy":[31.59868,30.94227,31.0786,31.72104]},
    {"t":0.13259, "x":1.50912, "y":0.65342, "heading":0.93467, "vx":0.30955, "vy":0.28189, "omega":0.01548, "ax":2.33475, "ay":2.1253, "alpha":0.11631, "fx":[34.17935,34.77387,34.65321,34.06694], "fy":[31.59348,30.9382,31.07468,31.71604]},
    {"t":0.17679, "x":1.52508, "y":0.66795, "heading":0.93535, "vx":0.41274, "vy":0.37582, "omega":0.02062, "ax":2.33478, "ay":2.125, "alpha":0.11616, "fx":[34.18029,34.77388,34.65298,34.06761], "fy":[31.58847,30.93412,31.07095,31.71141]},
    {"t":0.22099, "x":1.5456, "y":0.68664, "heading":0.93626, "vx":0.51594, "vy":0.46974, "omega":0.02576, "ax":2.33477, "ay":2.12471, "alpha":0.11605, "fx":[34.18073,34.77352,34.65225,34.06763], "fy":[31.58353,30.92999,31.06734,31.70703]},
    {"t":0.26519, "x":1.57069, "y":0.70948, "heading":0.9374, "vx":0.61913, "vy":0.56365, "omega":0.03088, "ax":2.33472, "ay":2.12442, "alpha":0.11596, "fx":[34.1807,34.77279,34.65099,34.06703], "fy":[31.57857,30.92572,31.06377,31.70279]},
    {"t":0.30939, "x":1.60033, "y":0.73646, "heading":0.93876, "vx":0.72232, "vy":0.65754, "omega":0.03601, "ax":2.33464, "ay":2.12413, "alpha":0.11588, "fx":[34.18019,34.77166,34.64919,34.06581], "fy":[31.57348,30.92126,31.06018,31.69858]},
    {"t":0.35358, "x":1.63454, "y":0.7676, "heading":0.94036, "vx":0.8255, "vy":0.75143, "omega":0.04113, "ax":2.33453, "ay":2.12382, "alpha":0.11583, "fx":[34.17919,34.77007,34.6468,34.06396], "fy":[31.56814,30.91651,31.05646,31.69428]},
    {"t":0.39778, "x":1.6733, "y":0.80289, "heading":0.94217, "vx":0.92868, "vy":0.84529, "omega":0.04625, "ax":2.33437, "ay":2.1235, "alpha":0.11578, "fx":[34.17764,34.76796,34.64375,34.06144], "fy":[31.56244,30.9114,31.05253,31.68979]},
    {"t":0.44198, "x":1.71663, "y":0.84232, "heading":0.94422, "vx":1.03186, "vy":0.93915, "omega":0.05137, "ax":2.33417, "ay":2.12314, "alpha":0.11574, "fx":[34.17547,34.76523,34.63996,34.05816], "fy":[31.55625,30.90578,31.04827,31.68496]},
    {"t":0.48618, "x":1.76451, "y":0.8859, "heading":0.94649, "vx":1.13502, "vy":1.03299, "omega":0.05648, "ax":2.33391, "ay":2.12275, "alpha":0.1157, "fx":[34.17253,34.76172,34.63529,34.054], "fy":[31.54939,30.89952,31.04351,31.67962]},
    {"t":0.53038, "x":1.81696, "y":0.93363, "heading":0.94898, "vx":1.23818, "vy":1.12681, "omega":0.0616, "ax":2.33358, "ay":2.1223, "alpha":0.11567, "fx":[34.16866,34.75726,34.62954,34.04878], "fy":[31.54164,30.8924,31.03806,31.67355]},
    {"t":0.57457, "x":1.87396, "y":0.98551, "heading":0.95171, "vx":1.34132, "vy":1.22061, "omega":0.06671, "ax":2.33317, "ay":2.12178, "alpha":0.11565, "fx":[34.16356,34.75154,34.62244,34.04224], "fy":[31.53269,30.88413,31.03162,31.66644]},
    {"t":0.61877, "x":1.93553, "y":1.04153, "heading":0.95466, "vx":1.44444, "vy":1.31439, "omega":0.07182, "ax":2.33264, "ay":2.12115, "alpha":0.11562, "fx":[34.15684,34.74415,34.61356,34.03397], "fy":[31.52212,30.8743,31.02379,31.65788]},
    {"t":0.66297, "x":2.00165, "y":1.10169, "heading":0.95783, "vx":1.54754, "vy":1.40814, "omega":0.07693, "ax":2.33195, "ay":2.12038, "alpha":0.1156, "fx":[34.14784,34.73441,34.60228,34.02334], "fy":[31.50925,30.86227,31.01392,31.64719]},
    {"t":0.70717, "x":2.07232, "y":1.166, "heading":0.96123, "vx":1.6506, "vy":1.50186, "omega":0.08204, "ax":2.33103, "ay":2.11939, "alpha":0.11557, "fx":[34.13553,34.72127,34.58754,34.00935], "fy":[31.49303,30.84701,31.001,31.63333]},
    {"t":0.75137, "x":2.14755, "y":1.23445, "heading":0.96486, "vx":1.75363, "vy":1.59553, "omega":0.08715, "ax":2.32976, "ay":2.11807, "alpha":0.11554, "fx":[34.11808,34.70288,34.56755,33.99022], "fy":[31.47163,30.82676,30.98329,31.6145]},
    {"t":0.79556, "x":2.22733, "y":1.30704, "heading":0.96871, "vx":1.8566, "vy":1.68914, "omega":0.09226, "ax":2.3279, "ay":2.11618, "alpha":0.11551, "fx":[34.09209,34.67575,34.5389,33.96261], "fy":[31.44162,30.79818,30.9575,31.58732]},
    {"t":0.83976, "x":2.31167, "y":1.38376, "heading":0.97279, "vx":1.95949, "vy":1.78267, "omega":0.09736, "ax":2.32497, "ay":2.11323, "alpha":0.11546, "fx":[34.05023,34.63243,34.49431,33.91937], "fy":[31.39568,30.75415,30.91658,31.54455]},
    {"t":0.88396, "x":2.40054, "y":1.46462, "heading":0.97709, "vx":2.06225, "vy":1.87607, "omega":0.10246, "ax":2.31967, "ay":2.10797, "alpha":0.11538, "fx":[33.97346,34.55355,34.41488,33.84193], "fy":[31.31481,30.67622,30.84229,31.46743]},
    {"t":0.92816, "x":2.49395, "y":1.54959, "heading":0.98162, "vx":2.16477, "vy":1.96924, "omega":0.10756, "ax":2.30731, "ay":2.09579, "alpha":0.11521, "fx":[33.79238,34.3685,34.23165,33.6625], "fy":[31.12975,30.49704,30.66808,31.28755]},
    {"t":0.97236, "x":2.59189, "y":1.63868, "heading":0.98637, "vx":2.26675, "vy":2.06187, "omega":0.11266, "ax":2.24639, "ay":2.03603, "alpha":0.1144, "fx":[32.89347,33.45305,33.33465,32.78159], "fy":[30.22927,29.6223,29.80623,30.40099]},
    {"t":1.01655, "x":2.69427, "y":1.7318, "heading":0.99135, "vx":2.36604, "vy":2.15186, "omega":0.11771, "ax":-2.23995, "ay":-2.04327, "alpha":-0.11652, "fx":[-32.79433,-33.3661,-33.24382,-32.67883], "fy":[-30.33851,-29.72229,-29.91043,-30.51401]},
    {"t":1.06075, "x":2.79665, "y":1.82491, "heading":0.99655, "vx":2.26704, "vy":2.06155, "omega":0.11256, "ax":-2.30513, "ay":-2.09819, "alpha":-0.11592, "fx":[-33.76377,-34.34204,-34.19629,-33.62479], "fy":[-31.16078,-30.52711,-30.70782,-31.32812]},
    {"t":1.10495, "x":2.8946, "y":1.91398, "heading":1.00153, "vx":2.16515, "vy":1.96882, "omega":0.10744, "ax":-2.31842, "ay":-2.10934, "alpha":-0.1158, "fx":[-33.96281,-34.54178,-34.38898,-33.8167], "fy":[-31.32622,-30.6896,-30.87127,-31.49439]},
    {"t":1.14915, "x":2.98803, "y":1.99893, "heading":1.00628, "vx":2.06268, "vy":1.87559, "omega":0.10232, "ax":-2.32415, "ay":-2.11413, "alpha":-0.11576, "fx":[-34.04956,-34.62842,-34.47109,-33.89883], "fy":[-31.39622,-30.75875,-30.94251,-31.56641]},
    {"t":1.19335, "x":3.07693, "y":2.07977, "heading":1.0108, "vx":1.95996, "vy":1.78215, "omega":0.0972, "ax":-2.32734, "ay":-2.11679, "alpha":-0.11574, "fx":[-34.09864,-34.67712,-34.5162,-33.94421], "fy":[-31.43433,-30.79671,-30.98281,-31.60686]},
    {"t":1.23754, "x":3.16128, "y":2.15647, "heading":1.0151, "vx":1.8571, "vy":1.68859, "omega":0.09209, "ax":-2.32938, "ay":-2.11848, "alpha":-0.11573, "fx":[-34.13049,-34.70849,-34.54448,-33.97288], "fy":[-31.45798,-30.82049,-31.009,-31.63289]},
    {"t":1.28174, "x":3.24109, "y":2.22903, "heading":1.01917, "vx":1.75414, "vy":1.59496, "omega":0.08697, "ax":-2.33079, "ay":-2.11965, "alpha":-0.11573, "fx":[-34.153,-34.7305,-34.56373,-33.99255], "fy":[-31.47387,-30.83667,-31.02753,-31.65114]},
    {"t":1.32594, "x":3.31634, "y":2.29745, "heading":1.02301, "vx":1.65113, "vy":1.50127, "omega":0.08186, "ax":-2.33183, "ay":-2.1205, "alpha":-0.11573, "fx":[-34.16988,-34.74684,-34.57756,-34.00683], "fy":[-31.48514,-30.84831,-31.04144,-31.66468]},
    {"t":1.37014, "x":3.38704, "y":2.36173, "heading":1.02663, "vx":1.54807, "vy":1.40755, "omega":0.07674, "ax":-2.33263, "ay":-2.12115, "alpha":-0.11573, "fx":[-34.18307,-34.75951,-34.58792,-34.01763], "fy":[-31.49346,-30.85703,-31.05233,-31.67517]},
    {"t":1.41433, "x":3.45318, "y":2.42187, "heading":1.03002, "vx":1.44497, "vy":1.3138, "omega":0.07163, "ax":-2.33326, "ay":-2.12167, "alpha":-0.11573, "fx":[-34.19371,-34.76963,-34.59593,-34.02607], "fy":[-31.49979,-30.86378,-31.06113,-31.68356]},
    {"t":1.45853, "x":3.51477, "y":2.47787, "heading":1.03318, "vx":1.34184, "vy":1.22003, "omega":0.06651, "ax":-2.33377, "ay":-2.12208, "alpha":-0.11574, "fx":[-34.2025,-34.77793,-34.60227,-34.03284], "fy":[-31.50473,-30.86914,-31.06841,-31.69042]},
    {"t":1.50273, "x":3.57179, "y":2.52972, "heading":1.03612, "vx":1.2387, "vy":1.12624, "omega":0.0614, "ax":-2.3342, "ay":-2.12242, "alpha":-0.11574, "fx":[-34.20989,-34.78485,-34.6074,-34.03837], "fy":[-31.50867,-30.87348,-31.07455,-31.69616]},
    {"t":1.54693, "x":3.62426, "y":2.57742, "heading":1.03884, "vx":1.13553, "vy":1.03243, "omega":0.05628, "ax":-2.33455, "ay":-2.12271, "alpha":-0.11574, "fx":[-34.21621,-34.79073,-34.61163,-34.04297], "fy":[-31.51186,-30.87707,-31.0798,-31.70102]},
    {"t":1.59113, "x":3.67217, "y":2.62098, "heading":1.04133, "vx":1.03235, "vy":0.93861, "omega":0.05117, "ax":-2.33486, "ay":-2.12295, "alpha":-0.11575, "fx":[-34.22166,-34.79577,-34.61517,-34.04687], "fy":[-31.5145,-30.88008,-31.08433,-31.7052]},
    {"t":1.63532, "x":3.71552, "y":2.66039, "heading":1.04359, "vx":0.92915, "vy":0.84478, "omega":0.04605, "ax":-2.33512, "ay":-2.12316, "alpha":-0.11575, "fx":[-34.22641,-34.80015,-34.61819,-34.05021], "fy":[-31.51673,-30.88265,-31.08829,-31.70882]},
    {"t":1.67952, "x":3.7543, "y":2.69566, "heading":1.04562, "vx":0.82594, "vy":0.75094, "omega":0.04093, "ax":-2.33535, "ay":-2.12334, "alpha":-0.11576, "fx":[-34.23058,-34.80398,-34.62079,-34.0531], "fy":[-31.51863,-30.88486,-31.09175,-31.71198]},
    {"t":1.72372, "x":3.78853, "y":2.72677, "heading":1.04743, "vx":0.72273, "vy":0.65709, "omega":0.03582, "ax":-2.33555, "ay":-2.1235, "alpha":-0.11576, "fx":[-34.23425,-34.80735,-34.62308,-34.05565], "fy":[-31.5203,-30.8868,-31.09481,-31.71476]},
    {"t":1.76792, "x":3.81819, "y":2.75374, "heading":1.04901, "vx":0.6195, "vy":0.56324, "omega":0.0307, "ax":-2.33573, "ay":-2.12365, "alpha":-0.11576, "fx":[-34.2375,-34.81033,-34.62511,-34.05791], "fy":[-31.52178,-30.88852,-31.0975,-31.71722]},
    {"t":1.81212, "x":3.84329, "y":2.77656, "heading":1.05037, "vx":0.51626, "vy":0.46938, "omega":0.02559, "ax":-2.33589, "ay":-2.12377, "alpha":-0.11577, "fx":[-34.24037,-34.81298,-34.62694,-34.05994], "fy":[-31.52312,-30.89007,-31.09988,-31.7194]},
    {"t":1.85631, "x":3.86382, "y":2.79523, "heading":1.0515, "vx":0.41302, "vy":0.37551, "omega":0.02047, "ax":-2.33603, "ay":-2.12389, "alpha":-0.11577, "fx":[-34.24292,-34.81535,-34.62862,-34.06177], "fy":[-31.52436,-30.89147,-31.10198,-31.72134]},
    {"t":1.90051, "x":3.8798, "y":2.80975, "heading":1.05241, "vx":0.30978, "vy":0.28164, "omega":0.01535, "ax":-2.33616, "ay":-2.12399, "alpha":-0.11578, "fx":[-34.24518,-34.81746,-34.63018,-34.06345], "fy":[-31.52553,-30.89276,-31.10382,-31.72307]},
    {"t":1.94471, "x":3.89121, "y":2.82013, "heading":1.05309, "vx":0.20652, "vy":0.18776, "omega":0.01023, "ax":-2.33628, "ay":-2.12408, "alpha":-0.11578, "fx":[-34.24717,-34.81935,-34.63165,-34.065], "fy":[-31.52665,-30.89396,-31.10544,-31.72461]},
    {"t":1.98891, "x":3.89805, "y":2.82635, "heading":1.05354, "vx":0.10326, "vy":0.09388, "omega":0.00512, "ax":-2.33638, "ay":-2.12416, "alpha":-0.11578, "fx":[-34.24892,-34.82105,-34.63305,-34.06645], "fy":[-31.52774,-30.89508,-31.10684,-31.72598]},
    {"t":2.03311, "x":3.90033, "y":2.82842, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
