{
 "name":"StationHighToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2579145431518555, "y":5.088051795959473, "heading":-2.078858552953889, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.2579145431518555}, "y":{"exp":"I.y", "val":5.088051795959473}, "heading":{"exp":"I.heading", "val":-2.078858552953889}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36206],
  "samples":[
    {"t":0.0, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.47764, "ay":-5.44793, "alpha":-7.20638, "fx":[102.6285,137.51376,149.91312,109.84591], "fy":[-114.0091,-68.01013,-32.30302,-106.92607]},
    {"t":0.03784, "x":1.6269, "y":7.38037, "heading":-0.93141, "vx":0.32075, "vy":-0.20612, "omega":-0.27265, "ax":8.49589, "ay":-5.45244, "alpha":-6.9922, "fx":[103.36126,137.35076,149.54468,110.72058], "fy":[-113.32556,-68.309,-33.88873,-105.991]},
    {"t":0.07567, "x":1.64511, "y":7.36867, "heading":-0.94173, "vx":0.64219, "vy":-0.41242, "omega":-0.5372, "ax":8.51775, "ay":-5.45917, "alpha":-6.71414, "fx":[104.05682,136.97521,149.08095,112.15351], "fy":[-112.6626,-69.02323,-35.78731,-104.43788]},
    {"t":0.11351, "x":1.67551, "y":7.34915, "heading":-0.96205, "vx":0.96446, "vy":-0.61896, "omega":-0.79123, "ax":8.54342, "ay":-5.46801, "alpha":-6.36436, "fx":[104.81581,136.38812,148.48038,114.09569], "fy":[-111.92535,-70.1323,-38.10631,-102.26838]},
    {"t":0.15134, "x":1.71811, "y":7.32182, "heading":-0.99199, "vx":1.28771, "vy":-0.82585, "omega":-1.03203, "ax":8.57309, "ay":-5.47898, "alpha":-5.92963, "fx":[105.78976,135.58958,147.67319,116.4771], "fy":[-110.96408,-71.60872,-41.01392,-99.49253]},
    {"t":0.18918, "x":1.77297, "y":7.28665, "heading":-1.03103, "vx":1.61207, "vy":-1.03315, "omega":-1.25638, "ax":8.60687, "ay":-5.49248, "alpha":-5.38598, "fx":[107.21126,134.58035,146.53955,119.19026], "fy":[-109.53558,-73.41579,-44.76814,-96.15589]},
    {"t":0.22701, "x":1.84012, "y":7.24363, "heading":-1.07857, "vx":1.93771, "vy":-1.24095, "omega":-1.46016, "ax":8.64464, "ay":-5.50956, "alpha":-4.68579, "fx":[109.45076,133.36435,144.86025,122.07308], "fy":[-107.21904,-75.50329,-49.78089,-92.37901]},
    {"t":0.26485, "x":1.91962, "y":7.19274, "heading":-1.13381, "vx":2.26478, "vy":-1.44941, "omega":-1.63744, "ax":8.6856, "ay":-5.53173, "alpha":-3.72684, "fx":[113.12715,131.9532,142.191,124.89267], "fy":[-103.21355,-77.79738,-56.76627,-88.41218]},
    {"t":0.30268, "x":2.01153, "y":7.13394, "heading":-1.19577, "vx":2.5934, "vy":-1.6587, "omega":-1.77845, "ax":8.72543, "ay":-5.55866, "alpha":-2.27403, "fx":[119.3212,130.37598,137.48917,127.32632], "fy":[-95.78635,-80.17191,-67.10844,-84.71063]},
    {"t":0.34052, "x":2.1159, "y":7.06721, "heading":-1.26306, "vx":2.92353, "vy":-1.86901, "omega":-1.86449, "ax":8.7377, "ay":-5.57503, "alpha":0.26119, "fx":[129.86155,128.70932,127.74865,128.91681], "fy":[-80.52308,-82.33588,-83.83793,-82.0461]},
    {"t":0.37835, "x":2.23276, "y":6.9925, "heading":-1.3336, "vx":3.25412, "vy":-2.07995, "omega":-1.85461, "ax":8.54041, "ay":-5.47091, "alpha":5.47099, "fx":[145.85457,127.25685,101.56887,128.92226], "fy":[-44.24155,-82.99424,-113.65921,-81.708]},
    {"t":0.41619, "x":2.36199, "y":6.90989, "heading":-1.40377, "vx":3.57725, "vy":-2.28694, "omega":-1.64761, "ax":7.15654, "ay":-3.13583, "alpha":18.61416, "fx":[149.68012,114.72285,31.5988,125.99781], "fy":[25.49856,23.59871,-148.43645,-85.57115]},
    {"t":0.45402, "x":2.50246, "y":6.82112, "heading":-1.4661, "vx":3.84802, "vy":-2.40558, "omega":-0.94334, "ax":6.91893, "ay":-3.14997, "alpha":19.18143, "fx":[149.07514,109.58167,27.68326,121.64858], "fy":[17.87904,33.12008,-147.24818,-89.49541]},
    {"t":0.49186, "x":2.653, "y":6.72785, "heading":-1.5018, "vx":4.10979, "vy":-2.52476, "omega":-0.21761, "ax":1.11944, "ay":-2.25396, "alpha":5.53679, "fx":[31.68837,0.57847,2.5296,31.21357], "fy":[-16.90903,-20.17618,-50.25299,-45.57092]},
    {"t":0.52969, "x":2.8093, "y":6.63071, "heading":-1.51003, "vx":4.15215, "vy":-2.61004, "omega":-0.00813, "ax":-0.1837, "ay":-0.29467, "alpha":0.00488, "fx":[-2.70511,-2.72782,-2.71017,-2.68921], "fy":[-4.32173,-4.33757,-4.36906,-4.34723]},
    {"t":0.56753, "x":2.96626, "y":6.53175, "heading":-1.51034, "vx":4.1452, "vy":-2.62119, "omega":-0.00794, "ax":-0.03489, "ay":-0.0551, "alpha":-0.00004, "fx":[-0.51322,-0.51315,-0.51553,-0.51558], "fy":[-0.81358,-0.81118,-0.81108,-0.8135]},
    {"t":0.60536, "x":3.12307, "y":6.43254, "heading":-1.51064, "vx":4.14388, "vy":-2.62327, "omega":-0.00794, "ax":-0.00036, "ay":-0.00053, "alpha":-0.00006, "fx":[-0.00347,-0.00338,-0.00721,-0.00728], "fy":[-0.00969,-0.00588,-0.00581,-0.00962]},
    {"t":0.6432, "x":3.27986, "y":6.33329, "heading":-1.51094, "vx":4.14386, "vy":-2.62329, "omega":-0.00795, "ax":0.0049, "ay":0.00778, "alpha":-0.00005, "fx":[0.07267,0.07289,0.07177,0.07154], "fy":[0.11405,0.11517,0.1154,0.11427]},
    {"t":0.68103, "x":3.43664, "y":6.23404, "heading":-1.51124, "vx":4.14405, "vy":-2.623, "omega":-0.00795, "ax":0.0049, "ay":0.00779, "alpha":-0.00005, "fx":[0.07264,0.07287,0.07196,0.07174], "fy":[0.11427,0.11517,0.1154,0.11449]},
    {"t":0.71887, "x":3.59344, "y":6.1348, "heading":-1.51154, "vx":4.14424, "vy":-2.6227, "omega":-0.00795, "ax":0.0096, "ay":0.01522, "alpha":-0.00005, "fx":[0.14178,0.142,0.14138,0.14115], "fy":[0.22387,0.22449,0.22474,0.22411]},
    {"t":0.7567, "x":3.75024, "y":6.03558, "heading":-1.51184, "vx":4.1446, "vy":-2.62213, "omega":-0.00795, "ax":0.04696, "ay":0.07432, "alpha":-0.00007, "fx":[0.69618,0.69605,0.68829,0.68836], "fy":[1.09176,1.09946,1.09939,1.09168]},
    {"t":0.79454, "x":3.90709, "y":5.93643, "heading":-1.51214, "vx":4.14638, "vy":-2.61932, "omega":-0.00795, "ax":0.23039, "ay":0.36893, "alpha":-0.00425, "fx":[3.38095,3.40811,3.40849,3.38788], "fy":[5.42672,5.42892,5.45285,5.44647]},
    {"t":0.83237, "x":4.06413, "y":5.83759, "heading":-1.51244, "vx":4.15509, "vy":-2.60536, "omega":-0.00811, "ax":-0.62991, "ay":2.43663, "alpha":-4.71698, "fx":[-22.81991,4.23165,3.1146,-21.66996], "fy":[22.5407,24.63419,49.79804,46.70778]},
    {"t":0.87021, "x":4.22089, "y":5.74076, "heading":-1.51275, "vx":4.13126, "vy":-2.51317, "omega":-0.18658, "ax":-6.94919, "ay":3.13529, "alpha":-19.42497, "fx":[-149.58446,-115.85896,-25.0751,-119.25453], "fy":[-13.08052,-42.21951,147.57971,92.59892]},
    {"t":0.90804, "x":4.37222, "y":5.64792, "heading":-1.51981, "vx":3.86834, "vy":-2.39454, "omega":-0.92153, "ax":-7.34573, "ay":3.07438, "alpha":-18.94808, "fx":[-151.34844,-132.50707,-28.29613,-121.00402], "fy":[-13.03382,-47.12548,148.97143,92.47494]},
    {"t":0.94588, "x":4.51332, "y":5.55952, "heading":-1.55467, "vx":3.59041, "vy":-2.27822, "omega":-1.63843, "ax":-8.58378, "ay":5.49472, "alpha":-4.78289, "fx":[-143.30627,-132.8653,-104.76681,-125.22151], "fy":[52.11593,73.96612,110.66362,87.26162]},
    {"t":0.98371, "x":4.64302, "y":5.47726, "heading":-1.61666, "vx":3.26564, "vy":-2.07033, "omega":-1.81939, "ax":-8.73871, "ay":5.57579, "alpha":-0.04878, "fx":[-129.01551,-128.87442,-128.63183,-128.77405], "fy":[81.89723,82.11506,82.49684,82.27867]},
    {"t":1.02155, "x":4.76032, "y":5.40292, "heading":-1.6855, "vx":2.93501, "vy":-1.85937, "omega":-1.82124, "ax":-8.72859, "ay":5.55596, "alpha":2.24947, "fx":[-119.38472,-126.33999,-136.72467,-132.24952], "fy":[95.6701,86.39792,68.7286,76.82186]},
    {"t":1.05938, "x":4.86512, "y":5.33654, "heading":-1.75441, "vx":2.60477, "vy":-1.64916, "omega":-1.73613, "ax":-8.69717, "ay":5.52529, "alpha":3.61048, "fx":[-113.03286,-124.12643,-140.17291,-135.514], "fy":[103.25173,89.75584,61.69613,71.10587]},
    {"t":1.09722, "x":4.95745, "y":5.2781, "heading":-1.82009, "vx":2.27571, "vy":-1.44011, "omega":-1.59952, "ax":-8.66571, "ay":5.49555, "alpha":4.54086, "fx":[-108.70162,-122.07852,-141.81692,-138.39384], "fy":[107.89924,92.64126,58.02398,65.4917]},
    {"t":1.13505, "x":5.03735, "y":5.22755, "heading":-1.88061, "vx":1.94784, "vy":-1.23219, "omega":-1.42772, "ax":-8.6369, "ay":5.46952, "alpha":5.23568, "fx":[-105.6765,-120.1841,-142.62331,-140.80846], "fy":[110.93045,95.16298,56.15892,60.26887]},
    {"t":1.17289, "x":5.10486, "y":5.18484, "heading":-1.93463, "vx":1.62106, "vy":-1.02525, "omega":-1.22963, "ax":-8.6108, "ay":5.44794, "alpha":5.77946, "fx":[-103.53138,-118.46134,-143.00197,-142.75867], "fy":[112.9841,97.3527,55.29481,55.61721]},
    {"t":1.21072, "x":5.16003, "y":5.14995, "heading":-1.98115, "vx":1.29527, "vy":-0.81912, "omega":-1.01096, "ax":-8.58732, "ay":5.43064, "alpha":6.21436, "fx":[-101.98381,-116.93402,-143.15877,-144.29218], "fy":[114.42083,99.22141,54.96847,51.61803]},
    {"t":1.24856, "x":5.20289, "y":5.12285, "heading":-2.0194, "vx":0.97037, "vy":-0.61365, "omega":-0.77584, "ax":-8.56647, "ay":5.41692, "alpha":6.56585, "fx":[-100.8279,-115.62474,-143.21192,-145.47448], "fy":[115.47132,100.77435,54.89252,48.2816]},
    {"t":1.28639, "x":5.23347, "y":5.10351, "heading":-2.04876, "vx":0.64626, "vy":-0.40871, "omega":-0.52742, "ax":-8.54824, "ay":5.40585, "alpha":6.85221, "fx":[-99.90453,-114.55308,-143.23632,-146.37049], "fy":[116.29674,102.01498,54.87847,45.57685]},
    {"t":1.32423, "x":5.25181, "y":5.09191, "heading":-2.06871, "vx":0.32283, "vy":-0.20417, "omega":-0.26817, "ax":-8.53263, "ay":5.39643, "alpha":7.08781, "fx":[-99.08948,-113.73587,-143.28281,-147.03571], "fy":[117.01405,102.94502,54.79715,43.4552]},
    {"t":1.36206, "x":5.25791, "y":5.08805, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
