{
 "name":"StationLowToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9517321586608887, "y":2.746999979019165, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9517321586608887 m", "val":3.9517321586608887}, "y":{"exp":"2.746999979019165 m", "val":2.746999979019165}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91393],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.67014, "ay":2.27598, "alpha":0.13177, "fx":[39.11422,39.7586,39.60668,38.97053], "fy":[33.84396,33.08492,33.26804,34.01071]},
    {"t":0.04451, "x":1.5111, "y":0.66943, "heading":0.93398, "vx":0.11885, "vy":0.1013, "omega":0.00587, "ax":2.67022, "ay":2.27563, "alpha":0.13155, "fx":[39.11597,39.75916,39.6075,38.9725], "fy":[33.83826,33.0805,33.2634,34.00485]},
    {"t":0.08902, "x":1.51903, "y":0.67619, "heading":0.93424, "vx":0.2377, "vy":0.20259, "omega":0.01172, "ax":2.67028, "ay":2.27529, "alpha":0.13137, "fx":[39.11727,39.75942,39.60782,38.97383], "fy":[33.8327,33.07605,33.25898,33.99936]},
    {"t":0.13353, "x":1.53226, "y":0.68746, "heading":0.93476, "vx":0.35655, "vy":0.30387, "omega":0.01757, "ax":2.6703, "ay":2.27496, "alpha":0.13122, "fx":[39.11811,39.75934,39.60761,38.9745], "fy":[33.82721,33.07155,33.25474,33.99418]},
    {"t":0.17804, "x":1.55078, "y":0.70324, "heading":0.93554, "vx":0.47541, "vy":0.40512, "omega":0.02341, "ax":2.67029, "ay":2.27464, "alpha":0.1311, "fx":[39.11847,39.75889,39.60685,38.97451], "fy":[33.82174,33.06695,33.25064,33.98924]},
    {"t":0.22255, "x":1.57458, "y":0.72353, "heading":0.93659, "vx":0.59426, "vy":0.50637, "omega":0.02924, "ax":2.67023, "ay":2.27431, "alpha":0.131, "fx":[39.11835,39.75803,39.60549,38.97385], "fy":[33.81621,33.0622,33.24661,33.98445]},
    {"t":0.26706, "x":1.60368, "y":0.74832, "heading":0.93789, "vx":0.71312, "vy":0.6076, "omega":0.03507, "ax":2.67014, "ay":2.27398, "alpha":0.13092, "fx":[39.11771,39.75671,39.6035,38.9725], "fy":[33.81051,33.05724,33.24259,33.97971]},
    {"t":0.31157, "x":1.63806, "y":0.77761, "heading":0.93945, "vx":0.83196, "vy":0.70881, "omega":0.0409, "ax":2.67001, "ay":2.27364, "alpha":0.13086, "fx":[39.11651,39.75487,39.60082,38.97042], "fy":[33.80454,33.05198,33.23848,33.97492]},
    {"t":0.35608, "x":1.67774, "y":0.81142, "heading":0.94127, "vx":0.95081, "vy":0.81001, "omega":0.04673, "ax":2.66983, "ay":2.27328, "alpha":0.13081, "fx":[39.11468,39.7524,39.59735,38.96754], "fy":[33.79818,33.04632,33.23418,33.96994]},
    {"t":0.40059, "x":1.7227, "y":0.84972, "heading":0.94335, "vx":1.06964, "vy":0.9112, "omega":0.05255, "ax":2.66959, "ay":2.27289, "alpha":0.13077, "fx":[39.1121,39.74918,39.59299,38.96375], "fy":[33.79127,33.04012,33.22955,33.96462]},
    {"t":0.4451, "x":1.77296, "y":0.89253, "heading":0.94569, "vx":1.18846, "vy":1.01236, "omega":0.05837, "ax":2.66929, "ay":2.27246, "alpha":0.13073, "fx":[39.1086,39.74503,39.58754,38.95889], "fy":[33.78362,33.03321,33.22442,33.95877]},
    {"t":0.48961, "x":1.8285, "y":0.93984, "heading":0.94829, "vx":1.30727, "vy":1.11351, "omega":0.06419, "ax":2.6689, "ay":2.27197, "alpha":0.13071, "fx":[39.10394,39.73969,39.58077,38.95273], "fy":[33.77498,33.02536,33.21856,33.95214]},
    {"t":0.53412, "x":1.88933, "y":0.99165, "heading":0.95114, "vx":1.42607, "vy":1.21464, "omega":0.07001, "ax":2.6684, "ay":2.27139, "alpha":0.13068, "fx":[39.09776,39.73277,39.5723,38.94491], "fy":[33.76499,33.01623,33.21162,33.94437]},
    {"t":0.57863, "x":1.95545, "y":1.04797, "heading":0.95426, "vx":1.54484, "vy":1.31574, "omega":0.07582, "ax":2.66776, "ay":2.2707, "alpha":0.13066, "fx":[39.08949,39.72372,39.56157,38.93488], "fy":[33.75313,33.00532,33.20312,33.93495]},
    {"t":0.62314, "x":2.02685, "y":1.10878, "heading":0.95763, "vx":1.66358, "vy":1.4168, "omega":0.08164, "ax":2.6669, "ay":2.26984, "alpha":0.13064, "fx":[39.07824,39.71163,39.54772,38.92179], "fy":[33.7386,32.99185,33.19228,33.92307]},
    {"t":0.66765, "x":2.10354, "y":1.17409, "heading":0.96127, "vx":1.78228, "vy":1.51783, "omega":0.08745, "ax":2.66574, "ay":2.26872, "alpha":0.13062, "fx":[39.06254,39.69498,39.52926,38.90417], "fy":[33.72006,32.97453,33.17783,33.90743]},
    {"t":0.71216, "x":2.18551, "y":1.2439, "heading":0.96516, "vx":1.90094, "vy":1.61882, "omega":0.09327, "ax":2.6641, "ay":2.26719, "alpha":0.13061, "fx":[39.03971,39.67107,39.50354,38.87943], "fy":[33.69512,32.95105,33.15747,33.88566]},
    {"t":0.75667, "x":2.27276, "y":1.3182, "heading":0.96931, "vx":2.01951, "vy":1.71973, "omega":0.09908, "ax":2.6616, "ay":2.26492, "alpha":0.13059, "fx":[39.00438,39.63448,39.46528,38.84232], "fy":[33.65903,32.91677,33.12662,33.85305]},
    {"t":0.80118, "x":2.36528, "y":1.39699, "heading":0.97372, "vx":2.13798, "vy":1.82054, "omega":0.10489, "ax":2.65741, "ay":2.26118, "alpha":0.13057, "fx":[38.94406,39.57255,39.40211,38.78064], "fy":[33.6007,32.86093,33.07466,33.79868]},
    {"t":0.84569, "x":2.46308, "y":1.48026, "heading":0.97839, "vx":2.25626, "vy":1.92119, "omega":0.11071, "ax":2.649, "ay":2.25377, "alpha":0.13054, "fx":[38.82138,39.44748,39.2771,38.65787], "fy":[33.48705,32.75136,32.96975,33.68985]},
    {"t":0.8902, "x":2.56613, "y":1.568, "heading":0.98332, "vx":2.37417, "vy":2.0215, "omega":0.11652, "ax":2.62388, "ay":2.23177, "alpha":0.13046, "fx":[38.45089,39.07171,38.90696,38.29281], "fy":[33.15395,32.42842,32.65409,33.36443]},
    {"t":0.93471, "x":2.6744, "y":1.66019, "heading":0.9885, "vx":2.49096, "vy":2.12084, "omega":0.12232, "ax":0.01442, "ay":-0.01713, "alpha":-0.00394, "fx":[0.22303,0.21037,0.20203,0.2147], "fy":[-0.25039,-0.24206,-0.25472,-0.26306]},
    {"t":0.97922, "x":2.78529, "y":1.75457, "heading":0.99395, "vx":2.4916, "vy":2.12007, "omega":0.12215, "ax":-2.62283, "ay":-2.23299, "alpha":-0.13062, "fx":[-38.43911,-39.0592,-38.88799,-38.27435], "fy":[-33.16735,-32.44353,-32.67667,-33.38532]},
    {"t":1.02373, "x":2.89359, "y":1.84672, "heading":0.99939, "vx":2.37486, "vy":2.02068, "omega":0.11633, "ax":-2.64856, "ay":-2.25428, "alpha":-0.13061, "fx":[-38.82304,-39.44578,-39.26259,-38.64621], "fy":[-33.48487,-32.75346,-32.987,-33.70291]},
    {"t":1.06824, "x":2.99667, "y":1.93443, "heading":1.00456, "vx":2.25697, "vy":1.92035, "omega":0.11052, "ax":-2.65721, "ay":-2.26141, "alpha":-0.13062, "fx":[-38.95347,-39.57644,-39.38716,-38.77042], "fy":[-33.58955,-32.8563,-33.09242,-33.81008]},
    {"t":1.11275, "x":3.0945, "y":2.01767, "heading":1.00948, "vx":2.1387, "vy":1.81969, "omega":0.10471, "ax":-2.66155, "ay":-2.26497, "alpha":-0.13063, "fx":[-39.01995,-39.64257,-39.44881,-38.8323], "fy":[-33.64073,-32.90707,-33.14619,-33.86423]},
    {"t":1.15726, "x":3.18706, "y":2.09642, "heading":1.01414, "vx":2.02023, "vy":1.71888, "omega":0.09889, "ax":-2.66417, "ay":-2.2671, "alpha":-0.13063, "fx":[-39.06071,-39.68276,-39.48527,-38.8692], "fy":[-33.67054,-32.93702,-33.17919,-33.89708]},
    {"t":1.20177, "x":3.27434, "y":2.17068, "heading":1.01855, "vx":1.90165, "vy":1.61797, "omega":0.09308, "ax":-2.66592, "ay":-2.26851, "alpha":-0.13064, "fx":[-39.08851,-39.70992,-39.50915,-38.89361], "fy":[-33.68971,-32.95659,-33.20173,-33.91924]},
    {"t":1.24628, "x":3.35634, "y":2.24045, "heading":1.02269, "vx":1.78299, "vy":1.517, "omega":0.08726, "ax":-2.66717, "ay":-2.26952, "alpha":-0.13065, "fx":[-39.10886,-39.72959,-39.52587,-38.9109], "fy":[-33.70287,-32.97026,-33.21825,-33.93525]},
    {"t":1.29079, "x":3.43306, "y":2.30572, "heading":1.02657, "vx":1.66428, "vy":1.41598, "omega":0.08145, "ax":-2.66812, "ay":-2.27027, "alpha":-0.13066, "fx":[-39.1245,-39.74455,-39.53814,-38.92376], "fy":[-33.7123,-32.98027,-33.23097,-33.94741]},
    {"t":1.3353, "x":3.50449, "y":2.3665, "heading":1.0302, "vx":1.54552, "vy":1.31493, "omega":0.07563, "ax":-2.66886, "ay":-2.27085, "alpha":-0.13067, "fx":[-39.13696,-39.75634,-39.54748,-38.93366], "fy":[-33.71931,-32.98787,-33.24111,-33.95697]},
    {"t":1.37981, "x":3.57064, "y":2.42277, "heading":1.03356, "vx":1.42673, "vy":1.21386, "omega":0.06982, "ax":-2.66945, "ay":-2.27131, "alpha":-0.13068, "fx":[-39.14715,-39.7659,-39.5548,-38.94152], "fy":[-33.72466,-32.99381,-33.24942,-33.9647]},
    {"t":1.42432, "x":3.6315, "y":2.47455, "heading":1.03667, "vx":1.30791, "vy":1.11276, "omega":0.064, "ax":-2.66993, "ay":-2.27169, "alpha":-0.13068, "fx":[-39.15567,-39.77382,-39.56066,-38.9479], "fy":[-33.72883,-32.99855,-33.25636,-33.97108]},
    {"t":1.46883, "x":3.68707, "y":2.52183, "heading":1.03952, "vx":1.18907, "vy":1.01165, "omega":0.05818, "ax":-2.67034, "ay":-2.272, "alpha":-0.13069, "fx":[-39.16289,-39.78048,-39.56547,-38.95319], "fy":[-33.73215,-33.00242,-33.26224,-33.97644]},
    {"t":1.51334, "x":3.73735, "y":2.56461, "heading":1.04211, "vx":1.07021, "vy":0.91052, "omega":0.05237, "ax":-2.67069, "ay":-2.27227, "alpha":-0.1307, "fx":[-39.1691,-39.78618,-39.56947,-38.95764], "fy":[-33.73486,-33.00564,-33.26729,-33.981]},
    {"t":1.55785, "x":3.78234, "y":2.60289, "heading":1.04444, "vx":0.95134, "vy":0.80938, "omega":0.04655, "ax":-2.67098, "ay":-2.27249, "alpha":-0.1307, "fx":[-39.17449,-39.79109,-39.57287,-38.96145], "fy":[-33.73711,-33.00835,-33.27166,-33.98492]},
    {"t":1.60236, "x":3.82204, "y":2.63666, "heading":1.04651, "vx":0.83246, "vy":0.70823, "omega":0.04073, "ax":-2.67124, "ay":-2.27269, "alpha":-0.13071, "fx":[-39.17919,-39.79537,-39.57581,-38.96475], "fy":[-33.73902,-33.01068,-33.27546,-33.98832]},
    {"t":1.64687, "x":3.85644, "y":2.66593, "heading":1.04833, "vx":0.71356, "vy":0.60707, "omega":0.03491, "ax":-2.67147, "ay":-2.27285, "alpha":-0.13072, "fx":[-39.18331,-39.79913,-39.57839,-38.96765], "fy":[-33.74068,-33.0127,-33.27877,-33.99128]},
    {"t":1.69138, "x":3.88556, "y":2.6907, "heading":1.04988, "vx":0.59465, "vy":0.50591, "omega":0.02909, "ax":-2.67167, "ay":-2.273, "alpha":-0.13072, "fx":[-39.18694,-39.80244,-39.5807,-38.97023], "fy":[-33.74216,-33.01448,-33.28166,-33.99387]},
    {"t":1.73589, "x":3.90938, "y":2.71097, "heading":1.05117, "vx":0.47574, "vy":0.40474, "omega":0.02328, "ax":-2.67185, "ay":-2.27313, "alpha":-0.13073, "fx":[-39.19013,-39.80538,-39.58279,-38.97254], "fy":[-33.74351,-33.01608,-33.28418,-33.99615]},
    {"t":1.7804, "x":3.92791, "y":2.72673, "heading":1.05221, "vx":0.35681, "vy":0.30356, "omega":0.01746, "ax":-2.67201, "ay":-2.27325, "alpha":-0.13073, "fx":[-39.19295,-39.808,-39.58472,-38.97464], "fy":[-33.74477,-33.01753,-33.28636,-33.99815]},
    {"t":1.82491, "x":3.94114, "y":2.73799, "heading":1.05299, "vx":0.23788, "vy":0.20238, "omega":0.01164, "ax":-2.67215, "ay":-2.27336, "alpha":-0.13074, "fx":[-39.19542,-39.81033,-39.58653,-38.97657], "fy":[-33.74597,-33.01886,-33.28824,-33.99991]},
    {"t":1.86942, "x":3.94909, "y":2.74475, "heading":1.05351, "vx":0.11894, "vy":0.10119, "omega":0.00582, "ax":-2.67228, "ay":-2.27345, "alpha":-0.13074, "fx":[-39.19759,-39.81241,-39.58824,-38.97836], "fy":[-33.74714,-33.02009,-33.28985,-34.00145]},
    {"t":1.91393, "x":3.95173, "y":2.747, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
