{
 "name":"StationLowToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5579624366760254, "y":0.6416786909103394, "heading":0.9339797878062142, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station_Low.x", "val":1.5579624366760254}, "y":{"exp":"Station_Low.y", "val":0.6416786909103394}, "heading":{"exp":"Station_Low.heading", "val":0.9339797878062142}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.27891],
  "samples":[
    {"t":0.0, "x":1.55796, "y":0.64168, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.65405, "ay":1.81542, "alpha":0.09299, "fx":[24.14511,24.67545,24.61748,24.09638], "fy":[26.97965,26.49557,26.55034,27.02408]},
    {"t":0.04383, "x":1.55955, "y":0.64342, "heading":0.93398, "vx":0.07249, "vy":0.07956, "omega":0.00408, "ax":1.65412, "ay":1.81522, "alpha":0.09282, "fx":[24.1467,24.67597,24.6181,24.09803], "fy":[26.97637,26.49319,26.54791,27.02077]},
    {"t":0.08765, "x":1.56432, "y":0.64865, "heading":0.93416, "vx":0.14498, "vy":0.15911, "omega":0.00814, "ax":1.65418, "ay":1.81504, "alpha":0.09267, "fx":[24.14796,24.67633,24.61845,24.09926], "fy":[26.97321,26.4908,26.54557,27.0177]},
    {"t":0.13148, "x":1.57226, "y":0.65737, "heading":0.93452, "vx":0.21748, "vy":0.23866, "omega":0.0122, "ax":1.65421, "ay":1.81486, "alpha":0.09255, "fx":[24.14891,24.67651,24.61853,24.10006], "fy":[26.97016,26.48839,26.5433,27.01482]},
    {"t":0.1753, "x":1.58338, "y":0.66957, "heading":0.93505, "vx":0.28997, "vy":0.31819, "omega":0.01626, "ax":1.65423, "ay":1.81468, "alpha":0.09246, "fx":[24.14955,24.67652,24.61832,24.10047], "fy":[26.96718,26.48594,26.5411,27.0121]},
    {"t":0.21913, "x":1.59767, "y":0.68526, "heading":0.93576, "vx":0.36247, "vy":0.39772, "omega":0.02031, "ax":1.65422, "ay":1.81451, "alpha":0.09238, "fx":[24.14991,24.67634,24.61784,24.1005], "fy":[26.96421,26.48342,26.53892,27.00948]},
    {"t":0.26295, "x":1.61515, "y":0.70443, "heading":0.93665, "vx":0.43497, "vy":0.47724, "omega":0.02436, "ax":1.6542, "ay":1.81433, "alpha":0.09232, "fx":[24.15,24.67597,24.61706,24.10016], "fy":[26.96121,26.4808,26.53674,27.00693]},
    {"t":0.30678, "x":1.6358, "y":0.72709, "heading":0.93772, "vx":0.50746, "vy":0.55676, "omega":0.02841, "ax":1.65416, "ay":1.81415, "alpha":0.09227, "fx":[24.14984,24.6754,24.616,24.09947], "fy":[26.95813,26.47806,26.53452,27.00438]},
    {"t":0.3506, "x":1.65963, "y":0.75323, "heading":0.93897, "vx":0.57996, "vy":0.63626, "omega":0.03245, "ax":1.6541, "ay":1.81396, "alpha":0.09223, "fx":[24.14941,24.6746,24.61462,24.09843], "fy":[26.95492,26.47514,26.53222,27.00179]},
    {"t":0.39443, "x":1.68663, "y":0.78286, "heading":0.94039, "vx":0.65245, "vy":0.71576, "omega":0.03649, "ax":1.65401, "ay":1.81377, "alpha":0.09219, "fx":[24.1487,24.67357,24.6129,24.09702], "fy":[26.95152,26.47201,26.5298,26.99909]},
    {"t":0.43825, "x":1.71682, "y":0.81597, "heading":0.94199, "vx":0.72493, "vy":0.79525, "omega":0.04053, "ax":1.65391, "ay":1.81356, "alpha":0.09217, "fx":[24.1477,24.67225,24.61082,24.09522], "fy":[26.94786,26.46862,26.52721,26.99624]},
    {"t":0.48208, "x":1.75017, "y":0.85256, "heading":0.94376, "vx":0.79742, "vy":0.87473, "omega":0.04457, "ax":1.65378, "ay":1.81332, "alpha":0.09214, "fx":[24.14635,24.6706,24.60832,24.093], "fy":[26.94388,26.46489,26.52437,26.99315]},
    {"t":0.5259, "x":1.78671, "y":0.89264, "heading":0.94572, "vx":0.86989, "vy":0.9542, "omega":0.04861, "ax":1.65362, "ay":1.81307, "alpha":0.09213, "fx":[24.14462,24.66855,24.60534,24.0903], "fy":[26.93949,26.46076,26.52122,26.98973]},
    {"t":0.56973, "x":1.82642, "y":0.9362, "heading":0.94785, "vx":0.94236, "vy":1.03366, "omega":0.05265, "ax":1.65342, "ay":1.81278, "alpha":0.09211, "fx":[24.1424,24.66603,24.60181,24.08704], "fy":[26.93457,26.4561,26.51764,26.98589]},
    {"t":0.61355, "x":1.86931, "y":0.98324, "heading":0.95015, "vx":1.01483, "vy":1.1131, "omega":0.05669, "ax":1.65318, "ay":1.81245, "alpha":0.0921, "fx":[24.1396,24.66291,24.59759,24.08311], "fy":[26.92898,26.45079,26.51351,26.98146]},
    {"t":0.65738, "x":1.91537, "y":1.03376, "heading":0.95264, "vx":1.08728, "vy":1.19253, "omega":0.06072, "ax":1.65289, "ay":1.81206, "alpha":0.09208, "fx":[24.13606,24.65901,24.59254,24.07836], "fy":[26.92252,26.44463,26.50862,26.97626]},
    {"t":0.7012, "x":1.96461, "y":1.08776, "heading":0.9553, "vx":1.15972, "vy":1.27195, "omega":0.06476, "ax":1.65253, "ay":1.81161, "alpha":0.09207, "fx":[24.13153,24.65412,24.58641,24.07256], "fy":[26.9149,26.43735,26.50271,26.97001]},
    {"t":0.74503, "x":2.01702, "y":1.14525, "heading":0.95814, "vx":1.23214, "vy":1.35134, "omega":0.06879, "ax":1.65207, "ay":1.81105, "alpha":0.09206, "fx":[24.12569,24.64786,24.57887,24.06538], "fy":[26.90573,26.42856,26.49539,26.96231]},
    {"t":0.78885, "x":2.0726, "y":1.20621, "heading":0.96115, "vx":1.30454, "vy":1.43071, "omega":0.07283, "ax":1.65149, "ay":1.81034, "alpha":0.09205, "fx":[24.118,24.6397,24.56937,24.05631], "fy":[26.89437,26.41764,26.48607,26.95254]},
    {"t":0.83268, "x":2.13136, "y":1.27065, "heading":0.96434, "vx":1.37692, "vy":1.51005, "omega":0.07686, "ax":1.65072, "ay":1.80943, "alpha":0.09203, "fx":[24.10761,24.62877,24.55708,24.04451], "fy":[26.87983,26.40363,26.47378,26.93973]},
    {"t":0.8765, "x":2.19329, "y":1.33856, "heading":0.96771, "vx":1.44926, "vy":1.58935, "omega":0.08089, "ax":1.64966, "ay":1.8082, "alpha":0.09202, "fx":[24.09304,24.61354,24.5405,24.02853], "fy":[26.86038,26.38483,26.45687,26.92217]},
    {"t":0.92033, "x":2.25839, "y":1.40995, "heading":0.97126, "vx":1.52156, "vy":1.66859, "omega":0.08493, "ax":1.64813, "ay":1.80643, "alpha":0.092, "fx":[24.0715,24.59116,24.51685,24.00564], "fy":[26.83278,26.35808,26.4322,26.89666]},
    {"t":0.96416, "x":2.32666, "y":1.48482, "heading":0.97498, "vx":1.59379, "vy":1.74776, "omega":0.08896, "ax":1.64571, "ay":1.80365, "alpha":0.09197, "fx":[24.037,24.55551,24.48015,23.97], "fy":[26.79007,26.31658,26.3931,26.85637]},
    {"t":1.00798, "x":2.39808, "y":1.56314, "heading":0.97888, "vx":1.66591, "vy":1.82681, "omega":0.09299, "ax":1.64136, "ay":1.79868, "alpha":0.09192, "fx":[23.97404,24.49073,24.41489,23.90646], "fy":[26.71424,26.24274,26.32224,26.78358]},
    {"t":1.05181, "x":2.47267, "y":1.64493, "heading":0.98295, "vx":1.73784, "vy":1.90563, "omega":0.09702, "ax":1.63124, "ay":1.78714, "alpha":0.09181, "fx":[23.82608,24.33898,24.26455,23.75975], "fy":[26.53965,26.07242,26.15646,26.61368]},
    {"t":1.09563, "x":2.5504, "y":1.73016, "heading":0.98721, "vx":1.80933, "vy":1.98396, "omega":0.10104, "ax":1.58154, "ay":1.73056, "alpha":0.09124, "fx":[23.09482,23.59063,23.5308,23.04252], "fy":[25.68842,25.24085,25.33926,25.77762]},
    {"t":1.13946, "x":2.63121, "y":1.81877, "heading":0.99163, "vx":1.87864, "vy":2.0598, "omega":0.10504, "ax":-1.57845, "ay":-1.7335, "alpha":-0.09267, "fx":[-23.04619,-23.5505,-23.48818,-22.99162], "fy":[-25.73349,-25.27997,-25.38105,-25.82507]},
    {"t":1.18328, "x":2.71203, "y":1.90738, "heading":0.99624, "vx":1.80947, "vy":1.98383, "omega":0.10098, "ax":-1.63017, "ay":-1.78812, "alpha":-0.09229, "fx":[-23.81284,-24.32769,-24.24641,-23.73956], "fy":[-26.55154,-26.08318,-26.17354,-26.63175]},
    {"t":1.22711, "x":2.78976, "y":1.9926, "heading":1.00066, "vx":1.73803, "vy":1.90546, "omega":0.09693, "ax":-1.64073, "ay":-1.79925, "alpha":-0.09221, "fx":[-23.97041,-24.48708,-24.40011,-23.89144], "fy":[-26.7174,-26.24625,-26.33603,-26.79688]},
    {"t":1.27093, "x":2.86436, "y":2.07438, "heading":1.00491, "vx":1.66612, "vy":1.82661, "omega":0.09289, "ax":-1.64528, "ay":-1.80405, "alpha":-0.09218, "fx":[-24.03899,-24.55623,-24.46561,-23.95633], "fy":[-26.78815,-26.31598,-26.40662,-26.86842]},
    {"t":1.31476, "x":2.93579, "y":2.1527, "heading":1.00898, "vx":1.59402, "vy":1.74755, "omega":0.08885, "ax":-1.64781, "ay":-1.80671, "alpha":-0.09216, "fx":[-24.0777,-24.59509,-24.50158,-23.9921], "fy":[-26.82707,-26.35446,-26.44638,-26.90858]},
    {"t":1.35858, "x":3.00407, "y":2.22755, "heading":1.01288, "vx":1.5218, "vy":1.66837, "omega":0.08481, "ax":-1.64942, "ay":-1.80841, "alpha":-0.09215, "fx":[-24.10277,-24.62013,-24.5241,-24.01461], "fy":[-26.85151,-26.37872,-26.47208,-26.93441]},
    {"t":1.40241, "x":3.06918, "y":2.29893, "heading":1.01659, "vx":1.44951, "vy":1.58911, "omega":0.08078, "ax":-1.65054, "ay":-1.80959, "alpha":-0.09215, "fx":[-24.12044,-24.63768,-24.5394,-24.02998], "fy":[-26.86816,-26.39534,-26.49017,-26.95251]},
    {"t":1.44623, "x":3.13112, "y":2.36684, "heading":1.02013, "vx":1.37718, "vy":1.50981, "omega":0.07674, "ax":-1.65136, "ay":-1.81046, "alpha":-0.09215, "fx":[-24.13366,-24.65072,-24.55038,-24.04108], "fy":[-26.88016,-26.40738,-26.50367,-26.96595]},
    {"t":1.49006, "x":3.18989, "y":2.43127, "heading":1.0235, "vx":1.30481, "vy":1.43046, "omega":0.0727, "ax":-1.65199, "ay":-1.81112, "alpha":-0.09214, "fx":[-24.14397,-24.66083,-24.55857,-24.04943], "fy":[-26.88917,-26.41648,-26.5142,-26.97637]},
    {"t":1.53388, "x":3.24549, "y":2.49222, "heading":1.02668, "vx":1.23241, "vy":1.35109, "omega":0.06866, "ax":-1.65248, "ay":-1.81164, "alpha":-0.09214, "fx":[-24.15227,-24.6689,-24.56487,-24.0559], "fy":[-26.89614,-26.42357,-26.52266,-26.9847]},
    {"t":1.57771, "x":3.29791, "y":2.54969, "heading":1.02969, "vx":1.15999, "vy":1.2717, "omega":0.06462, "ax":-1.65288, "ay":-1.81207, "alpha":-0.09215, "fx":[-24.15911,-24.67552,-24.56983,-24.06104], "fy":[-26.90167,-26.42924,-26.52965,-26.99154]},
    {"t":1.62153, "x":3.34716, "y":2.60368, "heading":1.03252, "vx":1.08755, "vy":1.19228, "omega":0.06058, "ax":-1.65321, "ay":-1.81242, "alpha":-0.09215, "fx":[-24.16487,-24.68105,-24.57381,-24.06521], "fy":[-26.90616,-26.43387,-26.53553,-26.99726]},
    {"t":1.66536, "x":3.39323, "y":2.6542, "heading":1.03518, "vx":1.0151, "vy":1.11285, "omega":0.05655, "ax":-1.65349, "ay":-1.81271, "alpha":-0.09215, "fx":[-24.16978,-24.68574,-24.57707,-24.06864], "fy":[-26.90985,-26.43772,-26.54055,-27.00212]},
    {"t":1.70918, "x":3.43613, "y":2.70123, "heading":1.03766, "vx":0.94263, "vy":1.03341, "omega":0.05251, "ax":-1.65372, "ay":-1.81297, "alpha":-0.09215, "fx":[-24.17402,-24.68977,-24.57976,-24.07151], "fy":[-26.91295,-26.44097,-26.5449,-27.00632]},
    {"t":1.75301, "x":3.47585, "y":2.74477, "heading":1.03996, "vx":0.87016, "vy":0.95396, "omega":0.04847, "ax":-1.65392, "ay":-1.81318, "alpha":-0.09215, "fx":[-24.17772,-24.69326,-24.58203,-24.07394], "fy":[-26.91558,-26.44374,-26.54871,-27.00997]},
    {"t":1.79684, "x":3.5124, "y":2.78484, "heading":1.04208, "vx":0.79767, "vy":0.87449, "omega":0.04443, "ax":-1.6541, "ay":-1.81337, "alpha":-0.09215, "fx":[-24.18097,-24.69632,-24.58395,-24.07603], "fy":[-26.91785,-26.44615,-26.55207,-27.01319]},
    {"t":1.84066, "x":3.54577, "y":2.82142, "heading":1.04403, "vx":0.72518, "vy":0.79502, "omega":0.04039, "ax":-1.65425, "ay":-1.81354, "alpha":-0.09215, "fx":[-24.18384,-24.69901,-24.58561,-24.07783], "fy":[-26.91983,-26.44826,-26.55506,-27.01604]},
    {"t":1.88449, "x":3.57596, "y":2.85452, "heading":1.0458, "vx":0.65269, "vy":0.71554, "omega":0.03635, "ax":-1.65439, "ay":-1.81369, "alpha":-0.09216, "fx":[-24.18639,-24.7014,-24.58705,-24.07941], "fy":[-26.92158,-26.45013,-26.55772,-27.01858]},
    {"t":1.92831, "x":3.60298, "y":2.88414, "heading":1.04739, "vx":0.58018, "vy":0.63606, "omega":0.03231, "ax":-1.65451, "ay":-1.81383, "alpha":-0.09216, "fx":[-24.18866,-24.70352,-24.58833,-24.08081], "fy":[-26.92315,-26.45181,-26.56011,-27.02085]},
    {"t":1.97214, "x":3.62682, "y":2.91027, "heading":1.04881, "vx":0.50767, "vy":0.55656, "omega":0.02827, "ax":-1.65461, "ay":-1.81395, "alpha":-0.09216, "fx":[-24.19068,-24.70541,-24.58947,-24.08205], "fy":[-26.92457,-26.45332,-26.56226,-27.0229]},
    {"t":2.01596, "x":3.64748, "y":2.93292, "heading":1.05005, "vx":0.43516, "vy":0.47707, "omega":0.02424, "ax":-1.65471, "ay":-1.81406, "alpha":-0.09216, "fx":[-24.19249,-24.7071,-24.5905,-24.08318], "fy":[-26.92587,-26.4547,-26.5642,-27.02476]},
    {"t":2.05979, "x":3.66496, "y":2.95209, "heading":1.05111, "vx":0.36264, "vy":0.39757, "omega":0.0202, "ax":-1.6548, "ay":-1.81416, "alpha":-0.09217, "fx":[-24.19409,-24.70861,-24.59144,-24.0842], "fy":[-26.92707,-26.45597,-26.56595,-27.02643]},
    {"t":2.10361, "x":3.67926, "y":2.96777, "heading":1.05199, "vx":0.29012, "vy":0.31806, "omega":0.01616, "ax":-1.65487, "ay":-1.81425, "alpha":-0.09217, "fx":[-24.19552,-24.70997,-24.59232,-24.08514], "fy":[-26.9282,-26.45715,-26.56753,-27.02795]},
    {"t":2.14744, "x":3.69039, "y":2.97997, "heading":1.0527, "vx":0.21759, "vy":0.23855, "omega":0.01212, "ax":-1.65494, "ay":-1.81433, "alpha":-0.09217, "fx":[-24.19679,-24.71118,-24.59315,-24.08601], "fy":[-26.92927,-26.45826,-26.56895,-27.02933]},
    {"t":2.19126, "x":3.69833, "y":2.98868, "heading":1.05323, "vx":0.14506, "vy":0.15904, "omega":0.00808, "ax":-1.65501, "ay":-1.81441, "alpha":-0.09217, "fx":[-24.19791,-24.71226,-24.59394,-24.08683], "fy":[-26.93029,-26.4593,-26.57022,-27.03059]},
    {"t":2.23509, "x":3.7031, "y":2.99391, "heading":1.05359, "vx":0.07253, "vy":0.07952, "omega":0.00404, "ax":-1.65507, "ay":-1.81448, "alpha":-0.09217, "fx":[-24.19889,-24.71322,-24.5947,-24.0876], "fy":[-26.93128,-26.4603,-26.57137,-27.03173]},
    {"t":2.27891, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
