{
 "name":"StationHighToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5743722915649414, "y":7.434097766876221, "heading":-0.931410043729048, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.708093881607056, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5743722915649414 m", "val":1.5743722915649414}, "y":{"exp":"7.434097766876221 m", "val":7.434097766876221}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.708093881607056}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9052],
  "samples":[
    {"t":0.0, "x":1.57437, "y":7.4341, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35204, "ay":-2.60318, "alpha":-0.15506, "fx":[34.19587,35.06718,35.15964,34.27008], "fy":[-38.8066,-38.02123,-37.93422,-38.73959]},
    {"t":0.0433, "x":1.57658, "y":7.43166, "heading":-0.93141, "vx":0.10184, "vy":-0.11272, "omega":-0.00671, "ax":2.35224, "ay":-2.60278, "alpha":-0.15464, "fx":[34.20017,35.06899,35.16122,34.27426], "fy":[-38.79966,-38.01635,-37.92947,-38.73266]},
    {"t":0.0866, "x":1.58319, "y":7.42434, "heading":-0.9317, "vx":0.20369, "vy":-0.22542, "omega":-0.01341, "ax":2.35238, "ay":-2.60242, "alpha":-0.15432, "fx":[34.20308,35.06999,35.1623,34.27733], "fy":[-38.79362,-38.01189,-37.92485,-38.72639]},
    {"t":0.1299, "x":1.59422, "y":7.41214, "heading":-0.93228, "vx":0.30555, "vy":-0.3381, "omega":-0.02009, "ax":2.35246, "ay":-2.60208, "alpha":-0.15408, "fx":[34.20478,35.07022,35.16289,34.27947], "fy":[-38.78828,-38.00775,-37.92029,-38.72056]},
    {"t":0.1732, "x":1.60965, "y":7.39506, "heading":-0.93315, "vx":0.40741, "vy":-0.45077, "omega":-0.02676, "ax":2.35249, "ay":-2.60176, "alpha":-0.1539, "fx":[34.20544,35.06973,35.16302,34.28082], "fy":[-38.78341,-38.00384,-37.91569,-38.71496]},
    {"t":0.2165, "x":1.6295, "y":7.3731, "heading":-0.93431, "vx":0.50928, "vy":-0.56343, "omega":-0.03343, "ax":2.35247, "ay":-2.60144, "alpha":-0.15377, "fx":[34.20519,35.06855,35.16273,34.28153], "fy":[-38.77882,-38.00004,-37.91095,-38.70942]},
    {"t":0.2598, "x":1.65376, "y":7.34627, "heading":-0.93576, "vx":0.61114, "vy":-0.67607, "omega":-0.04009, "ax":2.35241, "ay":-2.60112, "alpha":-0.15367, "fx":[34.20411,35.06668,35.162,34.28165], "fy":[-38.77435,-37.99624,-37.90596,-38.70375]},
    {"t":0.3031, "x":1.68242, "y":7.31455, "heading":-0.93749, "vx":0.713, "vy":-0.7887, "omega":-0.04674, "ax":2.3523, "ay":-2.60079, "alpha":-0.15359, "fx":[34.20222,35.06411,35.16082,34.28122], "fy":[-38.76984,-37.99234,-37.90062,-38.69781]},
    {"t":0.3464, "x":1.7155, "y":7.27796, "heading":-0.93952, "vx":0.81485, "vy":-0.90131, "omega":-0.05339, "ax":2.35216, "ay":-2.60043, "alpha":-0.15352, "fx":[34.19952,35.06078,35.15911,34.28021], "fy":[-38.76514,-37.9882,-37.89481,-38.69144]},
    {"t":0.3897, "x":1.75299, "y":7.2365, "heading":-0.94183, "vx":0.9167, "vy":-1.01391, "omega":-0.06004, "ax":2.35196, "ay":-2.60004, "alpha":-0.15347, "fx":[34.19594,35.0566,35.1568,34.27857], "fy":[-38.76008,-37.98369,-37.88839,-38.68447]},
    {"t":0.433, "x":1.79489, "y":7.19016, "heading":-0.94443, "vx":1.01854, "vy":-1.12649, "omega":-0.06668, "ax":2.3517, "ay":-2.5996, "alpha":-0.15342, "fx":[34.19139,35.05146,35.15374,34.2762], "fy":[-38.75444,-37.97863,-37.88116,-38.67669]},
    {"t":0.4763, "x":1.84119, "y":7.13895, "heading":-0.94732, "vx":1.12037, "vy":-1.23905, "omega":-0.07333, "ax":2.35137, "ay":-2.59911, "alpha":-0.15338, "fx":[34.1857,35.04515,35.14974,34.2729], "fy":[-38.74798,-37.97276,-37.8729,-38.66784]},
    {"t":0.5196, "x":1.89191, "y":7.08286, "heading":-0.95049, "vx":1.22218, "vy":-1.35159, "omega":-0.07997, "ax":2.35096, "ay":-2.59852, "alpha":-0.15334, "fx":[34.17861,35.03741,35.14452,34.26844], "fy":[-38.74033,-37.96577,-37.86325,-38.65755]},
    {"t":0.5629, "x":1.94703, "y":7.0219, "heading":-0.95395, "vx":1.32398, "vy":-1.46411, "omega":-0.08661, "ax":2.35043, "ay":-2.59781, "alpha":-0.1533, "fx":[34.16974,35.02782,35.13765,34.26239], "fy":[-38.731,-37.95716,-37.85173,-38.64532]},
    {"t":0.6062, "x":2.00657, "y":6.95607, "heading":-0.9577, "vx":1.42575, "vy":-1.5766, "omega":-0.09324, "ax":2.34973, "ay":-2.59693, "alpha":-0.15327, "fx":[34.15847,35.01575,35.12847,34.25414], "fy":[-38.7192,-37.9462,-37.83758,-38.63035]},
    {"t":0.6495, "x":2.0705, "y":6.88537, "heading":-0.96174, "vx":1.52749, "vy":-1.68904, "omega":-0.09988, "ax":2.34881, "ay":-2.5958, "alpha":-0.15322, "fx":[34.14381,35.00015,35.11592,34.24265], "fy":[-38.70373,-37.9317,-37.8196,-38.61142]},
    {"t":0.6928, "x":2.13885, "y":6.8098, "heading":-0.96607, "vx":1.6292, "vy":-1.80144, "omega":-0.10652, "ax":2.34754, "ay":-2.59427, "alpha":-0.15318, "fx":[34.124,34.97923,35.09814,34.22613], "fy":[-38.68247,-37.91162,-37.79572,-38.58636]},
    {"t":0.7361, "x":2.21159, "y":6.72936, "heading":-0.97068, "vx":1.73085, "vy":-1.91377, "omega":-0.11315, "ax":2.34569, "ay":-2.59207, "alpha":-0.15312, "fx":[34.09576,34.94959,35.07165,34.2012], "fy":[-38.65148,-37.88211,-37.76202,-38.55117]},
    {"t":0.7794, "x":2.28873, "y":6.64407, "heading":-0.97558, "vx":1.83241, "vy":-2.02601, "omega":-0.11978, "ax":2.34276, "ay":-2.58864, "alpha":-0.15305, "fx":[34.05201,34.90397,35.02898,34.16059], "fy":[-38.6023,-37.83496,-37.71012,-38.49722]},
    {"t":0.8227, "x":2.37027, "y":6.55392, "heading":-0.98076, "vx":1.93386, "vy":-2.1381, "omega":-0.12641, "ax":2.33748, "ay":-2.5825, "alpha":-0.15295, "fx":[33.9744,34.82351,34.95074,34.08544], "fy":[-38.51306,-37.74885,-37.61834,-38.40222]},
    {"t":0.866, "x":2.4562, "y":6.45892, "heading":-0.98624, "vx":2.03507, "vy":-2.24992, "omega":-0.13303, "ax":2.32517, "ay":-2.56825, "alpha":-0.15275, "fx":[33.79592,34.63938,34.76623,33.90692], "fy":[-38.30391,-37.54598,-37.40747,-38.18482]},
    {"t":0.9093, "x":2.5465, "y":6.35909, "heading":-0.992, "vx":2.13575, "vy":-2.36112, "omega":-0.13964, "ax":2.26454, "ay":-2.49822, "alpha":-0.15188, "fx":[32.92367,33.74279,33.85038,33.01645], "fy":[-37.26933,-36.5388,-36.37797,-37.1266]},
    {"t":0.9526, "x":2.6411, "y":6.25451, "heading":-0.99804, "vx":2.2338, "vy":-2.4693, "omega":-0.14622, "ax":-2.26009, "ay":2.5024, "alpha":0.15391, "fx":[-32.84958,-33.68054,-33.7935,-32.9474], "fy":[37.33711,36.59907,36.433,37.18963]},
    {"t":0.9959, "x":2.7357, "y":6.14993, "heading":-1.00437, "vx":2.13594, "vy":-2.36094, "omega":-0.13955, "ax":-2.32365, "ay":2.56963, "alpha":0.15343, "fx":[-33.76464,-34.61031,-34.75259,-33.89142], "fy":[38.33147,37.57313,37.42048,38.19853]},
    {"t":1.0392, "x":2.82601, "y":6.05011, "heading":-1.01042, "vx":2.03533, "vy":-2.24968, "omega":-0.13291, "ax":-2.33659, "ay":2.5833, "alpha":0.15336, "fx":[-33.94904,-34.79725,-34.9496,-34.08596], "fy":[38.5352,37.77321,37.61958,38.40155]},
    {"t":1.0825, "x":2.91195, "y":5.95513, "heading":-1.01617, "vx":1.93415, "vy":-2.13782, "omega":-0.12627, "ax":-2.34216, "ay":2.58918, "alpha":0.15335, "fx":[-34.02721,-34.87618,-35.03557,-34.17128], "fy":[38.6239,37.86067,37.70414,38.48748]},
    {"t":1.1258, "x":2.9935, "y":5.86499, "heading":-1.02164, "vx":1.83274, "vy":-2.02571, "omega":-0.11963, "ax":-2.34526, "ay":2.59245, "alpha":0.15336, "fx":[-34.06988,-34.919,-35.08424,-34.21993], "fy":[38.674,37.91037,37.75044,38.53429]},
    {"t":1.1691, "x":3.07066, "y":5.7797, "heading":-1.02682, "vx":1.73119, "vy":-1.91346, "omega":-0.11299, "ax":-2.34724, "ay":2.59454, "alpha":0.15338, "fx":[-34.09643,-34.94544,-35.11584,-34.25178], "fy":[38.70648,37.94281,37.77938,38.56333]},
    {"t":1.2124, "x":3.14342, "y":5.69928, "heading":-1.03171, "vx":1.62955, "vy":-1.80111, "omega":-0.10635, "ax":-2.3486, "ay":2.59598, "alpha":0.15339, "fx":[-34.11434,-34.9631,-35.13817,-34.27451], "fy":[38.7294,37.96588,37.79901,38.58287]},
    {"t":1.2557, "x":3.21178, "y":5.62373, "heading":-1.03632, "vx":1.52786, "vy":-1.68871, "omega":-0.09971, "ax":-2.34961, "ay":2.59704, "alpha":0.15341, "fx":[-34.1271,-34.97552,-35.1549,-34.2917], "fy":[38.74655,37.9833,37.81311,38.59675]},
    {"t":1.299, "x":3.27573, "y":5.55304, "heading":-1.04063, "vx":1.42612, "vy":-1.57626, "omega":-0.09306, "ax":-2.35037, "ay":2.59785, "alpha":0.15343, "fx":[-34.13657,-34.98462,-35.16794,-34.30525], "fy":[38.75994,37.997,37.82365,38.60701]},
    {"t":1.3423, "x":3.33528, "y":5.48722, "heading":-1.04466, "vx":1.32435, "vy":-1.46377, "omega":-0.08642, "ax":-2.35098, "ay":2.5985, "alpha":0.15345, "fx":[-34.14381,-34.99146,-35.17843,-34.31626], "fy":[38.77072,38.00813,37.8318,38.61484]},
    {"t":1.3856, "x":3.39042, "y":5.42628, "heading":-1.04841, "vx":1.22255, "vy":-1.35126, "omega":-0.07978, "ax":-2.35146, "ay":2.59902, "alpha":0.15346, "fx":[-34.14948,-34.99674,-35.18707,-34.3254], "fy":[38.77961,38.01738,37.83827,38.62098]},
    {"t":1.4289, "x":3.44115, "y":5.37021, "heading":-1.05186, "vx":1.12073, "vy":-1.23872, "omega":-0.07313, "ax":-2.35186, "ay":2.59945, "alpha":0.15348, "fx":[-34.15403,-35.0009,-35.19431,-34.33313], "fy":[38.78708,38.02522,37.84352,38.62589]},
    {"t":1.4722, "x":3.48748, "y":5.31901, "heading":-1.05503, "vx":1.0189, "vy":-1.12616, "omega":-0.06648, "ax":-2.3522, "ay":2.59981, "alpha":0.15349, "fx":[-34.15774,-35.00424,-35.20045,-34.33975], "fy":[38.79346,38.03194,37.84787,38.62991]},
    {"t":1.5155, "x":3.52939, "y":5.27268, "heading":-1.05791, "vx":0.91705, "vy":-1.01359, "omega":-0.05984, "ax":-2.35248, "ay":2.60012, "alpha":0.15351, "fx":[-34.16082,-35.00697,-35.20573,-34.34546], "fy":[38.79896,38.03777,37.85154,38.63327]},
    {"t":1.5588, "x":3.56689, "y":5.23123, "heading":-1.0605, "vx":0.81519, "vy":-0.90101, "omega":-0.05319, "ax":-2.35273, "ay":2.60039, "alpha":0.15352, "fx":[-34.16341,-35.00925,-35.21029,-34.35043], "fy":[38.80376,38.04287,37.85469,38.63613]},
    {"t":1.6021, "x":3.59998, "y":5.19466, "heading":-1.0628, "vx":0.71331, "vy":-0.78841, "omega":-0.04654, "ax":-2.35294, "ay":2.60063, "alpha":0.15353, "fx":[-34.16564,-35.01119,-35.21427,-34.35476], "fy":[38.80796,38.04734,37.85743,38.63862]},
    {"t":1.6454, "x":3.62866, "y":5.16296, "heading":-1.06481, "vx":0.61143, "vy":-0.6758, "omega":-0.0399, "ax":-2.35313, "ay":2.60084, "alpha":0.15354, "fx":[-34.16758,-35.01289,-35.21774,-34.35854], "fy":[38.81168,38.05129,37.85986,38.64082]},
    {"t":1.6887, "x":3.65293, "y":5.13613, "heading":-1.06654, "vx":0.50954, "vy":-0.56319, "omega":-0.03325, "ax":-2.35329, "ay":2.60102, "alpha":0.15355, "fx":[-34.1693,-35.0144,-35.22078,-34.36184], "fy":[38.81496,38.05477,37.86204,38.64282]},
    {"t":1.732, "x":3.67279, "y":5.11418, "heading":-1.06798, "vx":0.40764, "vy":-0.45056, "omega":-0.0266, "ax":-2.35343, "ay":2.60119, "alpha":0.15356, "fx":[-34.17085,-35.01579,-35.22344,-34.36472], "fy":[38.81788,38.05785,37.86403,38.64467]},
    {"t":1.7753, "x":3.68824, "y":5.09711, "heading":-1.06913, "vx":0.30574, "vy":-0.33793, "omega":-0.01995, "ax":-2.35356, "ay":2.60134, "alpha":0.15357, "fx":[-34.17227,-35.01709,-35.22577,-34.3672], "fy":[38.82048,38.06055,37.86588,38.64641]},
    {"t":1.8186, "x":3.69927, "y":5.08492, "heading":-1.07, "vx":0.20383, "vy":-0.22529, "omega":-0.0133, "ax":-2.35367, "ay":2.60148, "alpha":0.15358, "fx":[-34.17359,-35.01834,-35.22781,-34.36933], "fy":[38.82279,38.06293,37.8676,38.64807]},
    {"t":1.8619, "x":3.70589, "y":5.0776, "heading":-1.07057, "vx":0.10192, "vy":-0.11265, "omega":-0.00665, "ax":-2.35378, "ay":2.6016, "alpha":0.15359, "fx":[-34.17485,-35.01957,-35.22957,-34.37114], "fy":[38.82483,38.06499,37.86924,38.6497]},
    {"t":1.9052, "x":3.70809, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
