{
 "name":"StationLowToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.874154090881348, "y":2.322972059249878, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.199496269226074, "y":2.8677327632904053, "heading":2.095904622570093, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.874154090881348 m", "val":4.874154090881348}, "y":{"exp":"2.322972059249878 m", "val":2.322972059249878}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.199496269226074 m", "val":5.199496269226074}, "y":{"exp":"2.8677327632904053 m", "val":2.8677327632904053}, "heading":{"exp":"2.095904622570093 rad", "val":2.095904622570093}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68592,2.29671],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.34762, "ay":1.0232, "alpha":0.84973, "fx":[49.21851,50.60171,49.63366,47.94512], "fy":[15.82685,10.6304,14.51366,19.36437]},
    {"t":0.03242, "x":1.51021, "y":0.66771, "heading":0.93398, "vx":0.10854, "vy":0.03317, "omega":0.02755, "ax":3.3461, "ay":1.02764, "alpha":0.85038, "fx":[49.19291,50.58608,49.61412,47.91661], "fy":[15.89898,10.69459,14.5737,19.42953]},
    {"t":0.06484, "x":1.51549, "y":0.66933, "heading":0.93487, "vx":0.21702, "vy":0.06649, "omega":0.05512, "ax":3.34449, "ay":1.03236, "alpha":0.85106, "fx":[49.16693,50.56941,49.59218,47.8858], "fy":[15.97148,10.76268,14.6412,19.49971]},
    {"t":0.09726, "x":1.52429, "y":0.67202, "heading":0.93666, "vx":0.32545, "vy":0.09996, "omega":0.08271, "ax":3.34275, "ay":1.03739, "alpha":0.85178, "fx":[49.1404,50.55157,49.56767,47.85249], "fy":[16.04478,10.83507,14.71655,19.57535]},
    {"t":0.12969, "x":1.53659, "y":0.67581, "heading":0.93934, "vx":0.43383, "vy":0.1336, "omega":0.11033, "ax":3.34089, "ay":1.04277, "alpha":0.85253, "fx":[49.11312,50.53244,49.54041,47.81643], "fy":[16.11941,10.91224,14.80019,19.6569]},
    {"t":0.16211, "x":1.55242, "y":0.68069, "heading":0.94292, "vx":0.54215, "vy":0.1674, "omega":0.13797, "ax":3.33889, "ay":1.04852, "alpha":0.85333, "fx":[49.08487,50.51184,49.51018,47.77735], "fy":[16.19595,10.99474,14.89262,19.74488]},
    {"t":0.19453, "x":1.57175, "y":0.68667, "heading":0.94739, "vx":0.6504, "vy":0.2014, "omega":0.16564, "ax":3.33673, "ay":1.0547, "alpha":0.85418, "fx":[49.05541,50.4896,49.47674,47.73494], "fy":[16.27507,11.08319,14.99442,19.8399]},
    {"t":0.22695, "x":1.59459, "y":0.69375, "heading":0.95276, "vx":0.75858, "vy":0.23559, "omega":0.19333, "ax":3.33438, "ay":1.06135, "alpha":0.85509, "fx":[49.02443,50.4655,49.4398,47.68885], "fy":[16.35753,11.17833,15.10625,19.94262]},
    {"t":0.25937, "x":1.62094, "y":0.70195, "heading":0.95903, "vx":0.86669, "vy":0.27, "omega":0.22105, "ax":3.33184, "ay":1.06853, "alpha":0.85606, "fx":[48.99159,50.43927,49.39901,47.63864], "fy":[16.44423,11.28102,15.22887,20.05384]},
    {"t":0.29179, "x":1.65079, "y":0.71126, "heading":0.9662, "vx":0.97471, "vy":0.30465, "omega":0.24881, "ax":3.32906, "ay":1.0763, "alpha":0.85711, "fx":[48.95647,50.41062,49.35399,47.58384], "fy":[16.53621,11.39224,15.36319,20.17446]},
    {"t":0.32422, "x":1.68414, "y":0.72171, "heading":0.97426, "vx":1.08265, "vy":0.33954, "omega":0.2766, "ax":3.32603, "ay":1.08474, "alpha":0.85824, "fx":[48.91858,50.37918,49.30426,47.52385], "fy":[16.63469,11.51318,15.51023,20.30555]},
    {"t":0.35664, "x":1.72099, "y":0.73329, "heading":0.98323, "vx":1.19048, "vy":0.37471, "omega":0.30442, "ax":3.32269, "ay":1.09393, "alpha":0.85948, "fx":[48.87733,50.34452,49.24927,47.45798], "fy":[16.7411,11.6452,15.67124,20.44838]},
    {"t":0.38906, "x":1.76133, "y":0.74601, "heading":0.9931, "vx":1.29821, "vy":0.41018, "omega":0.33229, "ax":3.31901, "ay":1.10399, "alpha":0.86082, "fx":[48.83202,50.3061,49.18835,47.3854], "fy":[16.85716,11.78991,15.84766,20.60444]},
    {"t":0.42148, "x":1.80516, "y":0.75989, "heading":1.00387, "vx":1.40581, "vy":0.44597, "omega":0.3602, "ax":3.31492, "ay":1.11505, "alpha":0.8623, "fx":[48.78177,50.2633,49.12067,47.30509], "fy":[16.98493,11.94926,16.04124,20.77553]},
    {"t":0.4539, "x":1.85249, "y":0.77493, "heading":1.01555, "vx":1.51329, "vy":0.48212, "omega":0.38815, "ax":3.31036, "ay":1.12725, "alpha":0.86393, "fx":[48.72553,50.21533,49.04524,47.21579], "fy":[17.12688,12.12557,16.25407,20.96383]},
    {"t":0.48632, "x":1.90329, "y":0.79116, "heading":1.02814, "vx":1.62062, "vy":0.51867, "omega":0.41616, "ax":3.30524, "ay":1.14078, "alpha":0.86573, "fx":[48.66196,50.16121,48.96084,47.11596], "fy":[17.28604,12.32166,16.48871,21.17201]},
    {"t":0.51875, "x":1.95757, "y":0.80857, "heading":1.04163, "vx":1.72778, "vy":0.55566, "omega":0.44423, "ax":3.29945, "ay":1.15588, "alpha":0.86775, "fx":[48.58941,50.09971,48.86593,47.00365], "fy":[17.46615,12.54097,16.74828,21.40334]},
    {"t":0.55117, "x":2.01532, "y":0.8272, "heading":1.05603, "vx":1.83475, "vy":0.59313, "omega":0.47237, "ax":3.29286, "ay":1.17283, "alpha":0.87001, "fx":[48.50573,50.02929,48.75856,46.87639], "fy":[17.67186,12.78777,17.03667,21.66192]},
    {"t":0.58359, "x":2.07654, "y":0.84704, "heading":1.07135, "vx":1.94151, "vy":0.63116, "omega":0.50057, "ax":3.28528, "ay":1.19199, "alpha":0.87256, "fx":[48.40819,49.9479,48.63623,46.73099], "fy":[17.90902,13.06742,17.35876,21.95292]},
    {"t":0.61601, "x":2.14121, "y":0.86813, "heading":1.08758, "vx":2.04802, "vy":0.6698, "omega":0.52886, "ax":3.27649, "ay":1.21382, "alpha":0.87547, "fx":[48.29315,49.8529,48.49566,46.56327], "fy":[18.18514,13.38675,17.72078,22.28293]},
    {"t":0.64843, "x":2.20933, "y":0.89049, "heading":1.10472, "vx":2.15425, "vy":0.70916, "omega":0.55725, "ax":3.26618, "ay":1.23893, "alpha":0.87879, "fx":[48.15573,49.74069,48.3325,46.36766], "fy":[18.50994,13.75458,18.1308,22.66051]},
    {"t":0.68085, "x":2.28089, "y":0.91413, "heading":1.12279, "vx":2.26015, "vy":0.74933, "omega":0.58574, "ax":3.2539, "ay":1.26809, "alpha":0.88263, "fx":[47.98924,49.60638,48.14083,46.13658], "fy":[18.89628,14.18256,18.59942,23.09694]},
    {"t":0.71327, "x":2.35588, "y":0.93909, "heading":1.14178, "vx":2.36565, "vy":0.79044, "omega":0.61436, "ax":3.23908, "ay":1.30236, "alpha":0.8871, "fx":[47.78425,49.44301,47.91238,45.85946], "fy":[19.36148,14.68639,19.14094,23.60736]},
    {"t":0.7457, "x":2.43428, "y":0.9654, "heading":1.1617, "vx":2.47066, "vy":0.83266, "omega":0.64312, "ax":3.22085, "ay":1.3432, "alpha":0.89236, "fx":[47.52709,49.24053,47.63532,45.52113], "fy":[19.92943,15.28771,19.77497,24.21253]},
    {"t":0.77812, "x":2.51608, "y":0.9931, "heading":1.18255, "vx":2.57509, "vy":0.87621, "omega":0.67205, "ax":3.19793, "ay":1.39268, "alpha":0.89862, "fx":[47.1972,48.98372,47.29206,45.09918], "fy":[20.63393,16.01729,20.52921,24.94161]},
    {"t":0.81054, "x":2.60125, "y":1.02224, "heading":1.20434, "vx":2.67877, "vy":0.92136, "omega":0.70118, "ax":3.16831, "ay":1.45378, "alpha":0.90617, "fx":[46.76234,48.64869,46.85545,44.55908], "fy":[21.52434,16.92028,21.44399,25.83674]},
    {"t":0.84296, "x":2.68976, "y":1.05288, "heading":1.22707, "vx":2.78149, "vy":0.9685, "omega":0.73056, "ax":3.12873, "ay":1.53106, "alpha":0.9154, "fx":[46.16939,48.19579,46.28144,43.84519], "fy":[22.6753,18.06566,22.58013,26.96073]},
    {"t":0.87538, "x":2.78159, "y":1.08509, "heading":1.25076, "vx":2.88293, "vy":1.01814, "omega":0.76024, "ax":3.07353, "ay":1.63163, "alpha":0.92683, "fx":[45.32509,47.55488,45.49412,42.8625], "fy":[24.20444,19.56372,24.03341,28.41073]},
    {"t":0.9078, "x":2.87667, "y":1.11895, "heading":1.27541, "vx":2.98258, "vy":1.07104, "omega":0.79029, "ax":2.99206, "ay":1.76729, "alpha":0.94114, "fx":[44.05257,46.59119,44.35241,41.43685], "fy":[26.30566,21.60092,25.9621,30.34287]},
    {"t":0.94023, "x":2.97494, "y":1.15461, "heading":1.30103, "vx":3.07958, "vy":1.12834, "omega":0.8208, "ax":2.86237, "ay":1.95846, "alpha":0.95893, "fx":[41.98189,45.01672,42.56729,39.21941], "fy":[29.31264,24.51276,28.64222,33.01662]},
    {"t":0.97265, "x":3.07629, "y":1.19222, "heading":1.32764, "vx":3.17239, "vy":1.19183, "omega":0.85189, "ax":2.63307, "ay":2.24161, "alpha":0.97928, "fx":[38.24065,42.12464,39.46754,35.43123], "fy":[33.80528,28.93848,32.57606,36.86127]},
    {"t":1.00507, "x":3.18053, "y":1.23204, "heading":1.35526, "vx":3.25775, "vy":1.26451, "omega":0.88364, "ax":2.1659, "ay":2.67487, "alpha":0.99109, "fx":[30.50094,35.8583,33.237,28.12063], "fy":[40.60225,36.05917,38.62785,42.43987]},
    {"t":1.03749, "x":3.28729, "y":1.27444, "heading":1.38391, "vx":3.32798, "vy":1.35123, "omega":0.91578, "ax":1.07154, "ay":3.24615, "alpha":0.9174, "fx":[12.75693,19.62084,18.43889,12.36884], "fy":[48.77329,46.46854,47.12434,49.04967]},
    {"t":1.06991, "x":3.39575, "y":1.31996, "heading":1.4136, "vx":3.36272, "vy":1.45648, "omega":0.94552, "ax":-1.06368, "ay":3.23816, "alpha":0.50244, "fx":[-18.1029,-14.85397,-13.31732,-16.448], "fy":[46.88613,47.95651,48.51214,47.59004]},
    {"t":1.10233, "x":3.50422, "y":1.36888, "heading":1.44426, "vx":3.32823, "vy":1.56146, "omega":0.96181, "ax":-2.71127, "ay":2.10334, "alpha":-0.06136, "fx":[-39.77298,-39.92534,-40.16338,-40.01359], "fy":[31.25553,31.07555,30.75845,30.93791]},
    {"t":1.13476, "x":3.6107, "y":1.42061, "heading":1.47544, "vx":3.24033, "vy":1.62966, "omega":0.95982, "ax":-3.25507, "ay":1.15386, "alpha":-0.36931, "fx":[-47.38348,-47.6917,-48.54906,-48.31759], "fy":[18.62942,17.94944,15.44745,16.01359]},
    {"t":1.16718, "x":3.71404, "y":1.47405, "heading":1.50656, "vx":3.13479, "vy":1.66707, "omega":0.94785, "ax":-3.41382, "ay":0.60418, "alpha":-0.51717, "fx":[-49.9037,-50.07222,-50.70675,-50.62011], "fy":[11.10692,10.54996,6.84627,7.12331]},
    {"t":1.1996, "x":3.81388, "y":1.52842, "heading":1.53729, "vx":3.02411, "vy":1.68666, "omega":0.93108, "ax":-3.46425, "ay":0.27417, "alpha":-0.59735, "fx":[-50.84456,-50.93712,-51.26928,-51.2256], "fy":[6.50339,6.106,1.77687,1.78076]},
    {"t":1.23202, "x":3.91011, "y":1.58325, "heading":1.56748, "vx":2.9118, "vy":1.69555, "omega":0.91171, "ax":-3.48, "ay":0.05975, "alpha":-0.64625, "fx":[-51.2302,-51.28817,-51.36512,-51.3215], "fy":[3.4918,3.19183,-1.49717,-1.66344]},
    {"t":1.26444, "x":4.00269, "y":1.63825, "heading":1.59704, "vx":2.79897, "vy":1.69748, "omega":0.89076, "ax":-3.48318, "ay":-0.0892, "alpha":-0.67881, "fx":[-51.39413,-51.43474,-51.30865,-51.25516], "fy":[1.40348,1.14128,-3.77565,-4.0289]},
    {"t":1.29686, "x":4.0916, "y":1.69324, "heading":1.62592, "vx":2.68604, "vy":1.69459, "omega":0.86875, "ax":-3.4815, "ay":-0.19814, "alpha":-0.70193, "fx":[-51.46095,-51.49018,-51.20201,-51.14047], "fy":[-0.11256,-0.38145,-5.45376,-5.7359]},
    {"t":1.32928, "x":4.17686, "y":1.74808, "heading":1.65408, "vx":2.57316, "vy":1.68817, "omega":0.84599, "ax":-3.47795, "ay":-0.28106, "alpha":-0.71916, "fx":[-51.48265,-51.50179,-51.08206,-51.01772], "fy":[-1.25336,-1.56027,-6.74427,-7.0155]},
    {"t":1.36171, "x":4.25846, "y":1.80266, "heading":1.68151, "vx":2.4604, "vy":1.67905, "omega":0.82268, "ax":-3.47378, "ay":-0.34619, "alpha":-0.73247, "fx":[-51.48279,-51.49128,-50.96284,-50.9014], "fy":[-2.13663,-2.50334,-7.7706,-8.00345]},
    {"t":1.39413, "x":4.3364, "y":1.85692, "heading":1.70818, "vx":2.34778, "vy":1.66783, "omega":0.79893, "ax":-3.46953, "ay":-0.39865, "alpha":-0.74306, "fx":[-51.47271,-51.46938,-50.84962,-50.79626], "fy":[-2.83651,-3.27798,-8.60882,-8.78417]},
    {"t":1.42655, "x":4.4107, "y":1.91078, "heading":1.73409, "vx":2.23529, "vy":1.6549, "omega":0.77484, "ax":-3.46545, "ay":-0.44179, "alpha":-0.75167, "fx":[-51.45809,-51.44166,-50.74411,-50.7032], "fy":[-3.40183,-3.92815,-9.30822,-9.41271]},
    {"t":1.45897, "x":4.48135, "y":1.9642, "heading":1.75921, "vx":2.12293, "vy":1.64058, "omega":0.75047, "ax":-3.46162, "ay":-0.47786, "alpha":-0.7588, "fx":[-51.44183,-51.41117,-50.64655,-50.62165], "fy":[-3.86593,-4.48371,-9.90208,-9.92643]},
    {"t":1.49139, "x":4.54836, "y":2.01714, "heading":1.78354, "vx":2.0107, "vy":1.62509, "omega":0.72587, "ax":-3.45807, "ay":-0.50847, "alpha":-0.7648, "fx":[-51.42542,-51.37958,-50.55658,-50.55049], "fy":[-4.25231,-4.96556,-10.41364,-10.35157]},
    {"t":1.52381, "x":4.61173, "y":2.06956, "heading":1.80707, "vx":1.89859, "vy":1.6086, "omega":0.70107, "ax":-3.45481, "ay":-0.53476, "alpha":-0.76991, "fx":[-51.4096,-51.34785,-50.47361,-50.48852], "fy":[-4.57796,-5.38878,-10.85965,-10.70708]},
    {"t":1.55624, "x":4.67147, "y":2.12144, "heading":1.8298, "vx":1.78658, "vy":1.59126, "omega":0.67611, "ax":-3.45181, "ay":-0.55759, "alpha":-0.7743, "fx":[-51.39472,-51.31655,-50.39703,-50.43455], "fy":[-4.85546,-5.76448,-11.25247,-11.00701]},
    {"t":1.58866, "x":4.72758, "y":2.17273, "heading":1.85172, "vx":1.67466, "vy":1.57319, "omega":0.65101, "ax":-3.44906, "ay":-0.57759, "alpha":-0.77812, "fx":[-51.38089,-51.28597,-50.32622,-50.38751], "fy":[-5.09429,-6.10102,-11.60141,-11.262]},
    {"t":1.62108, "x":4.78006, "y":2.22344, "heading":1.87283, "vx":1.56284, "vy":1.55446, "omega":0.62578, "ax":-3.44653, "ay":-0.59526, "alpha":-0.78146, "fx":[-51.36813,-51.25629,-50.26063,-50.34646], "fy":[-5.30171,-6.40481,-11.91364,-11.48025]},
    {"t":1.6535, "x":4.82892, "y":2.27352, "heading":1.89312, "vx":1.4511, "vy":1.53516, "omega":0.60044, "ax":-3.4442, "ay":-0.61097, "alpha":-0.7844, "fx":[-51.35639,-51.22762,-50.19976,-50.31058], "fy":[-5.48338,-6.68085,-12.19478,-11.66819]},
    {"t":1.68592, "x":4.87415, "y":2.32297, "heading":1.91259, "vx":1.33943, "vy":1.51535, "omega":0.57501, "ax":-3.42, "ay":-0.71626, "alpha":-0.79622, "fx":[-51.11103,-50.95923,-49.7468,-49.85016], "fy":[-7.03166,-8.18161,-13.74055,-13.28198]},
    {"t":1.70774, "x":4.90256, "y":2.35586, "heading":1.92513, "vx":1.26483, "vy":1.49973, "omega":0.55764, "ax":-3.37214, "ay":-0.91326, "alpha":-0.8303, "fx":[-50.62275,-50.45179,-48.86632,-48.90434], "fy":[-9.94711,-10.87851,-16.60261,-16.42375]},
    {"t":1.72955, "x":4.92935, "y":2.38836, "heading":1.93729, "vx":1.19127, "vy":1.47981, "omega":0.53953, "ax":-3.31272, "ay":-1.108, "alpha":-0.86167, "fx":[-49.95761,-49.79877,-47.82737,-47.75742], "fy":[-12.87366,-13.55725,-19.39531,-19.50909]},
    {"t":1.75136, "x":4.95455, "y":2.42037, "heading":1.94906, "vx":1.119, "vy":1.45564, "omega":0.52073, "ax":-3.2423, "ay":-1.29851, "alpha":-0.88994, "fx":[-49.11627,-49.00501,-46.64405,-46.42356], "fy":[-15.78091,-16.19457,-22.09282,-22.50124]},
    {"t":1.77318, "x":4.97818, "y":2.45182, "heading":1.96042, "vx":1.04828, "vy":1.42731, "omega":0.50132, "ax":-3.16179, "ay":-1.48298, "alpha":-0.91483, "fx":[-48.10483,-48.07898,-45.33413,-44.92336], "fy":[-18.6383,-18.76836,-24.67288,-25.36719]},
    {"t":1.79499, "x":5.0003, "y":2.4826, "heading":1.97136, "vx":0.97931, "vy":1.39496, "omega":0.48136, "ax":-3.07235, "ay":-1.65978, "alpha":-0.93616, "fx":[-46.93469,-47.03234,-43.91797,-43.28239], "fy":[-21.41674,-21.25861,-27.11763,-28.07945]},
    {"t":1.81681, "x":5.02093, "y":2.51263, "heading":1.98186, "vx":0.91228, "vy":1.35875, "omega":0.46094, "ax":-2.97535, "ay":-1.82762, "alpha":-0.95388, "fx":[-45.62187,-45.87926,-42.41731,-41.52933], "fy":[-24.09004,-23.64812,-29.41401,-30.61722]},
    {"t":1.83862, "x":5.04012, "y":2.54184, "heading":1.99191, "vx":0.84738, "vy":1.31889, "omega":0.44013, "ax":-2.87228, "ay":-1.98551, "alpha":-0.96806, "fx":[-44.18603,-44.63571,-40.85416,-39.69408], "fy":[-26.6361,-25.92298,-31.5538,-32.96681]},
    {"t":1.86043, "x":5.05792, "y":2.57014, "heading":2.00151, "vx":0.78472, "vy":1.27558, "omega":0.41902, "ax":-2.76466, "ay":-2.13281, "alpha":-0.97888, "fx":[-42.64919,-43.3186,-39.24975,-37.80597], "fy":[-29.03767,-28.07288,-33.53329,-35.12141]},
    {"t":1.88225, "x":5.07438, "y":2.59745, "heading":2.01065, "vx":0.72442, "vy":1.22905, "omega":0.39766, "ax":-2.65395, "ay":-2.26918, "alpha":-0.98659, "fx":[-41.03451,-41.94503,-37.62373,-35.89231], "fy":[-31.28271,-30.09105,-35.35279,-37.08038]},
    {"t":1.90406, "x":5.08956, "y":2.62372, "heading":2.01933, "vx":0.66652, "vy":1.17955, "omega":0.37614, "ax":-2.54155, "ay":-2.3946, "alpha":-0.9915, "fx":[-39.36496,-40.53157,-35.99366,-33.97737], "fy":[-33.3643,-31.97405,-37.0159,-38.84821]},
    {"t":1.92588, "x":5.10349, "y":2.64889, "heading":2.02753, "vx":0.61108, "vy":1.12731, "omega":0.35451, "ax":-2.42869, "ay":-2.50926, "alpha":-0.99395, "fx":[-37.66235,-39.09376,-34.37471,-32.08182], "fy":[-35.28018,-33.72146,-38.52877,-40.4333]},
    {"t":1.94769, "x":5.11624, "y":2.67288, "heading":2.03527, "vx":0.5581, "vy":1.07258, "omega":0.33283, "ax":-2.31645, "ay":-2.61356, "alpha":-0.99426, "fx":[-35.94657,-37.64566,-32.7795,-30.22253], "fy":[-37.03214,-35.33534,-39.89941,-41.84678]},
    {"t":1.9695, "x":5.12787, "y":2.69566, "heading":2.04253, "vx":0.50757, "vy":1.01557, "omega":0.31114, "ax":-2.20574, "ay":-2.70801, "alpha":-0.99277, "fx":[-34.23504,-36.19969,-31.21822,-28.41265], "fy":[-38.6252,-36.8198,-41.13702,-43.10149]},
    {"t":1.99132, "x":5.13841, "y":2.71716, "heading":2.04932, "vx":0.45946, "vy":0.95649, "omega":0.28949, "ax":-2.09727, "ay":-2.79325, "alpha":-0.98977, "fx":[-32.54251,-34.76644,-29.69879,-26.66196], "fy":[-40.0668,-38.18047,-42.25146,-44.21107]},
    {"t":2.01313, "x":5.14794, "y":2.73736, "heading":2.05563, "vx":0.41371, "vy":0.89556, "omega":0.2679, "ax":-1.99162, "ay":-2.86995, "alpha":-0.98555, "fx":[-30.88102,-33.35474,-28.22708,-24.97725], "fy":[-41.36606,-39.42405,-43.25278,-45.18928]},
    {"t":2.03495, "x":5.15649, "y":2.75622, "heading":2.06147, "vx":0.37026, "vy":0.83296, "omega":0.2464, "ax":-1.88922, "ay":-2.93879, "alpha":-0.98034, "fx":[-29.26004,-31.97171,-26.80719,-23.3628], "fy":[-42.5331,-40.55792,-44.15095,-46.04954]},
    {"t":2.05676, "x":5.16411, "y":2.77369, "heading":2.06685, "vx":0.32905, "vy":0.76885, "omega":0.22501, "ax":-1.79036, "ay":-3.00046, "alpha":-0.97435, "fx":[-27.68668,-30.62291,-25.44173,-21.82086], "fy":[-43.5785,-41.58979,-44.95556,-46.80456]},
    {"t":2.07857, "x":5.17087, "y":2.78975, "heading":2.07176, "vx":0.28999, "vy":0.7034, "omega":0.20376, "ax":-1.69523, "ay":-3.05564, "alpha":-0.96777, "fx":[-26.16599,-29.31252,-24.1321,-20.35202], "fy":[-44.51289,-42.52743,-45.6757,-47.46614]},
    {"t":2.10039, "x":5.17679, "y":2.80436, "heading":2.0762, "vx":0.25302, "vy":0.63674, "omega":0.18265, "ax":-1.60393, "ay":-3.10496, "alpha":-0.96074, "fx":[-24.70126,-28.04349,-22.87868,-18.95567], "fy":[-45.34659,-43.37852,-46.31983,-48.04509]},
    {"t":2.1222, "x":5.18193, "y":2.81751, "heading":2.08019, "vx":0.21803, "vy":0.56901, "omega":0.16169, "ax":-1.5165, "ay":-3.149, "alpha":-0.95339, "fx":[-23.29435,-26.81776,-21.68111,-17.63024], "fy":[-46.08946,-44.15043,-46.89575,-48.55117]},
    {"t":2.14402, "x":5.18632, "y":2.82918, "heading":2.08371, "vx":0.18495, "vy":0.50032, "omega":0.14089, "ax":-1.43291, "ay":-3.1883, "alpha":-0.94582, "fx":[-21.94594,-25.63641,-20.53844,-16.37352], "fy":[-46.75072,-44.85018,-47.41061,-48.99313]},
    {"t":2.16583, "x":5.19002, "y":2.83933, "heading":2.08679, "vx":0.15369, "vy":0.43077, "omega":0.12026, "ax":-1.35309, "ay":-3.22338, "alpha":-0.93813, "fx":[-20.65578,-24.49983,-19.44925,-15.18284], "fy":[-47.33888,-45.48434,-47.87086,-49.37878]},
    {"t":2.18764, "x":5.19305, "y":2.84796, "heading":2.08941, "vx":0.12417, "vy":0.36045, "omega":0.0998, "ax":-1.27695, "ay":-3.25467, "alpha":-0.93037, "fx":[-19.42292,-23.40783,-18.41183,-14.05525], "fy":[-47.86173,-46.05902,-48.28234,-49.71499]},
    {"t":2.20946, "x":5.19545, "y":2.85505, "heading":2.09159, "vx":0.09632, "vy":0.28946, "omega":0.0795, "ax":-1.20436, "ay":-3.28259, "alpha":-0.92262, "fx":[-18.2459,-22.35981,-17.42426,-12.98764], "fy":[-48.32632,-46.57984,-48.6503,-50.00784]},
    {"t":2.23127, "x":5.19727, "y":2.86058, "heading":2.09332, "vx":0.07005, "vy":0.21785, "omega":0.05938, "ax":-1.13519, "ay":-3.3075, "alpha":-0.9149, "fx":[-17.12287,-21.35482,-16.48448,-11.97687], "fy":[-48.73901,-47.05197,-48.97943,-50.26267]},
    {"t":2.25308, "x":5.19852, "y":2.86455, "heading":2.09462, "vx":0.04528, "vy":0.1457, "omega":0.03942, "ax":-1.0693, "ay":-3.32972, "alpha":-0.90727, "fx":[-16.05173,-20.39166,-15.59034,-11.01977], "fy":[-49.1055,-47.48011,-49.27392,-50.48416]},
    {"t":2.2749, "x":5.19926, "y":2.86694, "heading":2.09548, "vx":0.02196, "vy":0.07307, "omega":0.01963, "ax":-1.00653, "ay":-3.34956, "alpha":-0.89974, "fx":[-15.03023,-19.46895,-14.7397,-10.11328], "fy":[-49.43089,-47.86852,-49.53749,-50.67641]},
    {"t":2.29671, "x":5.1995, "y":2.86773, "heading":2.0959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
