{
 "name":"StationLowToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1367],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.92507, "ay":2.04264, "alpha":0.1056, "fx":[28.11782,28.70944,28.63492,28.05328], "fy":[30.35807,29.79933,29.87196,30.41873]},
    {"t":0.04451, "x":1.51036, "y":0.6692, "heading":0.93398, "vx":0.08569, "vy":0.09093, "omega":0.0047, "ax":1.92512, "ay":2.04243, "alpha":0.10544, "fx":[28.11905,28.70974,28.63533,28.05458], "fy":[30.3546,29.79667,29.86925,30.41525]},
    {"t":0.08903, "x":1.51608, "y":0.67527, "heading":0.93419, "vx":0.17139, "vy":0.18184, "omega":0.00939, "ax":1.92516, "ay":2.04222, "alpha":0.10532, "fx":[28.11999,28.70988,28.63545,28.05547], "fy":[30.35119,29.79395,29.86661,30.41195]},
    {"t":0.13354, "x":1.52562, "y":0.68539, "heading":0.93461, "vx":0.25709, "vy":0.27275, "omega":0.01408, "ax":1.92517, "ay":2.04202, "alpha":0.10521, "fx":[28.12064,28.70983,28.63524,28.05593], "fy":[30.3478,29.79116,29.86403,30.40879]},
    {"t":0.17806, "x":1.53897, "y":0.69955, "heading":0.93523, "vx":0.34279, "vy":0.36365, "omega":0.01877, "ax":1.92517, "ay":2.04182, "alpha":0.10512, "fx":[28.12099,28.70958,28.63471,28.05596], "fy":[30.3444,29.78828,29.86149,30.40574]},
    {"t":0.22257, "x":1.55614, "y":0.71776, "heading":0.93607, "vx":0.42848, "vy":0.45454, "omega":0.02345, "ax":1.92514, "ay":2.04161, "alpha":0.10505, "fx":[28.12105,28.70911,28.63383,28.05558], "fy":[30.34094,29.78527,29.85894,30.40276]},
    {"t":0.26709, "x":1.57712, "y":0.74002, "heading":0.93711, "vx":0.51418, "vy":0.54543, "omega":0.02812, "ax":1.92509, "ay":2.04141, "alpha":0.10499, "fx":[28.12081,28.7084,28.63258,28.05478], "fy":[30.33736,29.7821,29.85636,30.39978]},
    {"t":0.3116, "x":1.60192, "y":0.76632, "heading":0.93836, "vx":0.59987, "vy":0.6363, "omega":0.0328, "ax":1.92501, "ay":2.04119, "alpha":0.10494, "fx":[28.12026,28.70743,28.63095,28.05355], "fy":[30.33362,29.77872,29.85369,30.39675]},
    {"t":0.35612, "x":1.63053, "y":0.79667, "heading":0.93982, "vx":0.68557, "vy":0.72716, "omega":0.03747, "ax":1.92491, "ay":2.04096, "alpha":0.10491, "fx":[28.11938,28.70614,28.6289,28.05186], "fy":[30.32963,29.77507,29.85088,30.3936]},
    {"t":0.40063, "x":1.66295, "y":0.83106, "heading":0.94149, "vx":0.77125, "vy":0.81801, "omega":0.04214, "ax":1.92478, "ay":2.04071, "alpha":0.10487, "fx":[28.11813,28.70451,28.62638,28.04969], "fy":[30.32532,29.7711,29.84786,30.39025]},
    {"t":0.44515, "x":1.69919, "y":0.86949, "heading":0.94337, "vx":0.85693, "vy":0.90885, "omega":0.04681, "ax":1.92462, "ay":2.04044, "alpha":0.10485, "fx":[28.11645,28.70245,28.62333,28.04698], "fy":[30.32059,29.7667,29.84455,30.3866]},
    {"t":0.48966, "x":1.73924, "y":0.91197, "heading":0.94545, "vx":0.94261, "vy":0.99968, "omega":0.05147, "ax":1.92442, "ay":2.04013, "alpha":0.10482, "fx":[28.11426,28.69988,28.61965,28.04365], "fy":[30.31534,29.76179,29.84084,30.38255]},
    {"t":0.53418, "x":1.78311, "y":0.9585, "heading":0.94774, "vx":1.02827, "vy":1.0905, "omega":0.05614, "ax":1.92418, "ay":2.03979, "alpha":0.1048, "fx":[28.11146,28.69667,28.61523,28.03959], "fy":[30.30939,29.7562,29.83658,30.37793]},
    {"t":0.57869, "x":1.83079, "y":1.00906, "heading":0.95024, "vx":1.11393, "vy":1.1813, "omega":0.0608, "ax":1.92387, "ay":2.03939, "alpha":0.10478, "fx":[28.10786,28.69265,28.6099,28.03463], "fy":[30.30256,29.74975,29.83159,30.37255]},
    {"t":0.6232, "x":1.88228, "y":1.06366, "heading":0.95295, "vx":1.19957, "vy":1.27208, "omega":0.06547, "ax":1.92349, "ay":2.03891, "alpha":0.10477, "fx":[28.10322,28.68756,28.60341,28.02854], "fy":[30.29454,29.74215,29.82558,30.36611]},
    {"t":0.66772, "x":1.93759, "y":1.12231, "heading":0.95586, "vx":1.28519, "vy":1.36284, "omega":0.07013, "ax":1.92302, "ay":2.03833, "alpha":0.10475, "fx":[28.0972,28.68103,28.59539,28.02097], "fy":[30.28491,29.733,29.81816,30.35821]},
    {"t":0.71223, "x":1.9967, "y":1.185, "heading":0.95898, "vx":1.37079, "vy":1.45358, "omega":0.07479, "ax":1.9224, "ay":2.03761, "alpha":0.10473, "fx":[28.08922,28.6725,28.58529,28.01137], "fy":[30.27305,29.72168,29.80871,30.34822]},
    {"t":0.75675, "x":2.05963, "y":1.25172, "heading":0.96231, "vx":1.45637, "vy":1.54428, "omega":0.07946, "ax":1.92159, "ay":2.03667, "alpha":0.10471, "fx":[28.07839,28.66102,28.57221,27.99886], "fy":[30.25793,29.70719,29.79625,30.33513]},
    {"t":0.80126, "x":2.12636, "y":1.32248, "heading":0.96585, "vx":1.54191, "vy":1.63494, "omega":0.08412, "ax":1.92047, "ay":2.03541, "alpha":0.10469, "fx":[28.06312,28.645,28.55457,27.98191], "fy":[30.23777,29.68781,29.77908,30.31719]},
    {"t":0.84578, "x":2.1969, "y":1.39728, "heading":0.9696, "vx":1.6274, "vy":1.72555, "omega":0.08878, "ax":1.91885, "ay":2.03359, "alpha":0.10467, "fx":[28.04048,28.6214,28.52941,27.95762], "fy":[30.20924,29.66028,29.754,30.29113]},
    {"t":0.89029, "x":2.27124, "y":1.47611, "heading":0.97355, "vx":1.71281, "vy":1.81607, "omega":0.09344, "ax":1.91629, "ay":2.03075, "alpha":0.10463, "fx":[28.0041,28.58376,28.49042,27.91979], "fy":[30.16524,29.61766,29.71417,30.24994]},
    {"t":0.93481, "x":2.34939, "y":1.55896, "heading":0.97771, "vx":1.79812, "vy":1.90647, "omega":0.09809, "ax":1.91168, "ay":2.02565, "alpha":0.10458, "fx":[27.93753,28.51527,28.42117,27.85235], "fy":[30.08731,29.54193,29.64183,30.17546]},
    {"t":0.97932, "x":2.43132, "y":1.64583, "heading":0.98207, "vx":1.88321, "vy":1.99664, "omega":0.10275, "ax":1.90096, "ay":2.01383, "alpha":0.10448, "fx":[27.78074,28.35463,28.26175,27.6966], "fy":[29.90818,29.36738,29.47225,30.00146]},
    {"t":1.02384, "x":2.51704, "y":1.73671, "heading":0.98665, "vx":1.96783, "vy":2.08629, "omega":0.1074, "ax":1.84817, "ay":1.95577, "alpha":0.10397, "fx":[27.00354,27.56065,27.48303,26.93411], "fy":[29.03434,28.51418,28.6339,29.1433]},
    {"t":1.06835, "x":2.60647, "y":1.83151, "heading":0.99143, "vx":2.0501, "vy":2.17335, "omega":0.11203, "ax":-1.84506, "ay":-1.95883, "alpha":-0.10518, "fx":[-26.95548,-27.51972,-27.43919,-26.88331], "fy":[-29.08052,-28.55552,-28.67819,-29.19219]},
    {"t":1.11287, "x":2.6959, "y":1.92632, "heading":0.99642, "vx":1.96797, "vy":2.08615, "omega":0.10735, "ax":-1.89989, "ay":-2.01484, "alpha":-0.10489, "fx":[-27.76857,-28.3436,-28.24252,-27.67607], "fy":[-29.91948,-29.37827,-29.49094,-30.02044]},
    {"t":1.15738, "x":2.78162, "y":2.01719, "heading":1.00119, "vx":1.8834, "vy":1.99646, "omega":0.10268, "ax":-1.91106, "ay":-2.02624, "alpha":-0.10483, "fx":[-27.93554,-28.51237,-28.40491,-27.83664], "fy":[-30.08905,-29.54484,-29.6575,-30.18983]},
    {"t":1.20189, "x":2.86356, "y":2.10405, "heading":1.00576, "vx":1.79833, "vy":1.90626, "omega":0.09801, "ax":-1.91587, "ay":-2.03114, "alpha":-0.10481, "fx":[-28.00829,-28.58563,-28.47399,-27.90515], "fy":[-30.1612,-29.61593,-29.72996,-30.26328]},
    {"t":1.24641, "x":2.94172, "y":2.1869, "heading":1.01013, "vx":1.71305, "vy":1.81585, "omega":0.09335, "ax":-1.91855, "ay":-2.03387, "alpha":-0.10481, "fx":[-28.04942,-28.62685,-28.51184,-27.94286], "fy":[-30.20078,-29.65508,-29.77086,-30.30456]},
    {"t":1.29092, "x":3.01607, "y":2.26571, "heading":1.01428, "vx":1.62764, "vy":1.72531, "omega":0.08868, "ax":-1.92025, "ay":-2.03561, "alpha":-0.10481, "fx":[-28.0761,-28.65343,-28.53549,-27.96655], "fy":[-30.22555,-29.67972,-29.79736,-30.33116]},
    {"t":1.33544, "x":3.08662, "y":2.3405, "heading":1.01823, "vx":1.54216, "vy":1.6347, "omega":0.08402, "ax":-1.92143, "ay":-2.03681, "alpha":-0.10481, "fx":[-28.09496,-28.67208,-28.55152,-27.9827], "fy":[-30.24237,-29.69655,-29.81607,-30.34983]},
    {"t":1.37995, "x":3.15337, "y":2.41125, "heading":1.02197, "vx":1.45663, "vy":1.54403, "omega":0.07935, "ax":-1.9223, "ay":-2.0377, "alpha":-0.10482, "fx":[-28.10908,-28.68595,-28.56298,-27.99435], "fy":[-30.25444,-29.70872,-29.83008,-30.36372]},
    {"t":1.42447, "x":3.21631, "y":2.47796, "heading":1.0255, "vx":1.37106, "vy":1.45332, "omega":0.07468, "ax":-1.92296, "ay":-2.03838, "alpha":-0.10482, "fx":[-28.12011,-28.69671,-28.57151,-28.0031], "fy":[-30.26347,-29.7179,-29.84103,-30.3745]},
    {"t":1.46898, "x":3.27543, "y":2.54063, "heading":1.02883, "vx":1.28546, "vy":1.36258, "omega":0.07002, "ax":-1.92349, "ay":-2.03891, "alpha":-0.10483, "fx":[-28.129,-28.70531,-28.57806,-28.00987], "fy":[-30.27043,-29.72504,-29.84985,-30.38314]},
    {"t":1.5135, "x":3.33075, "y":2.59927, "heading":1.03194, "vx":1.19984, "vy":1.27182, "omega":0.06535, "ax":-1.92391, "ay":-2.03934, "alpha":-0.10483, "fx":[-28.13634,-28.71236,-28.5832,-28.01525], "fy":[-30.27594,-29.73074,-29.85715,-30.39023]},
    {"t":1.55801, "x":3.38225, "y":2.65386, "heading":1.03485, "vx":1.1142, "vy":1.18104, "omega":0.06069, "ax":-1.92426, "ay":-2.0397, "alpha":-0.10484, "fx":[-28.14251,-28.71824,-28.58732,-28.0196], "fy":[-30.28039,-29.73539,-29.8633,-30.39617]},
    {"t":1.60253, "x":3.42994, "y":2.70442, "heading":1.03755, "vx":1.02854, "vy":1.09025, "omega":0.05602, "ax":-1.92455, "ay":-2.04001, "alpha":-0.10484, "fx":[-28.14777,-28.72323,-28.59068,-28.02319], "fy":[-30.28405,-29.73925,-29.86856,-30.40123]},
    {"t":1.64704, "x":3.47382, "y":2.75093, "heading":1.04005, "vx":0.94287, "vy":0.99944, "omega":0.05135, "ax":-1.9248, "ay":-2.04027, "alpha":-0.10485, "fx":[-28.15231,-28.72751,-28.59347,-28.02619], "fy":[-30.28712,-29.74251,-29.87312,-30.40559]},
    {"t":1.69156, "x":3.51389, "y":2.7934, "heading":1.04233, "vx":0.85719, "vy":0.90861, "omega":0.04668, "ax":-1.92501, "ay":-2.04049, "alpha":-0.10485, "fx":[-28.15626,-28.73122,-28.59582,-28.02873], "fy":[-30.28974,-29.74531,-29.87711,-30.40938]},
    {"t":1.73607, "x":3.55014, "y":2.83182, "heading":1.04441, "vx":0.77149, "vy":0.81778, "omega":0.04202, "ax":-1.92519, "ay":-2.04068, "alpha":-0.10486, "fx":[-28.15973,-28.73446,-28.59782,-28.03092], "fy":[-30.292,-29.74773,-29.88062,-30.41272]},
    {"t":1.78058, "x":3.58257, "y":2.8662, "heading":1.04628, "vx":0.6858, "vy":0.72694, "omega":0.03735, "ax":-1.92536, "ay":-2.04086, "alpha":-0.10486, "fx":[-28.16277,-28.7373,-28.59955,-28.03282], "fy":[-30.29398,-29.74987,-29.88373,-30.41567]},
    {"t":1.8251, "x":3.61119, "y":2.89654, "heading":1.04795, "vx":0.60009, "vy":0.63609, "omega":0.03268, "ax":-1.9255, "ay":-2.04101, "alpha":-0.10487, "fx":[-28.16546,-28.73981,-28.60107,-28.03449], "fy":[-30.29574,-29.75177,-29.8865,-30.4183]},
    {"t":1.86961, "x":3.636, "y":2.92283, "heading":1.0494, "vx":0.51438, "vy":0.54524, "omega":0.02801, "ax":-1.92562, "ay":-2.04115, "alpha":-0.10487, "fx":[-28.16784,-28.74204,-28.60242,-28.03597], "fy":[-30.29733,-29.75348,-29.88897,-30.42065]},
    {"t":1.91413, "x":3.65699, "y":2.94508, "heading":1.05065, "vx":0.42866, "vy":0.45438, "omega":0.02334, "ax":-1.92574, "ay":-2.04127, "alpha":-0.10488, "fx":[-28.16994,-28.74401,-28.60365,-28.0373], "fy":[-30.29879,-29.75504,-29.89118,-30.42276]},
    {"t":1.95864, "x":3.67416, "y":2.96329, "heading":1.05169, "vx":0.34293, "vy":0.36351, "omega":0.01868, "ax":-1.92584, "ay":-2.04139, "alpha":-0.10488, "fx":[-28.1718,-28.74576,-28.60478,-28.03852], "fy":[-30.30015,-29.75647,-29.89315,-30.42465]},
    {"t":2.00316, "x":3.68752, "y":2.97744, "heading":1.05252, "vx":0.25721, "vy":0.27264, "omega":0.01401, "ax":-1.92593, "ay":-2.04149, "alpha":-0.10489, "fx":[-28.17343,-28.74732,-28.60583,-28.03963], "fy":[-30.30142,-29.7578,-29.89491,-30.42636]},
    {"t":2.04767, "x":3.69706, "y":2.98756, "heading":1.05314, "vx":0.17147, "vy":0.18176, "omega":0.00934, "ax":-1.92601, "ay":-2.04158, "alpha":-0.10489, "fx":[-28.17486,-28.7487,-28.60683,-28.04066], "fy":[-30.30264,-29.75905,-29.89648,-30.42789]},
    {"t":2.09219, "x":3.70278, "y":2.99363, "heading":1.05356, "vx":0.08574, "vy":0.09088, "omega":0.00467, "ax":-1.92608, "ay":-2.04167, "alpha":-0.10489, "fx":[-28.1761,-28.74992,-28.60778,-28.04163], "fy":[-30.30382,-29.76023,-29.89787,-30.42928]},
    {"t":2.1367, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
