{
 "name":"StationLowToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4885958433151243, "y":0.6347289681434631, "heading":0.9339797878062142, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.900334119796753, "y":2.8284249305725098, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4885958433151245 m", "val":1.4885958433151243}, "y":{"exp":"0.6347289681434631 m", "val":0.6347289681434631}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.900334119796753 m", "val":3.900334119796753}, "y":{"exp":"2.8284249305725098 m", "val":2.8284249305725098}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49002],
  "samples":[
    {"t":0.0, "x":1.4886, "y":0.63473, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.55631, "ay":1.41754, "alpha":0.07805, "fx":[22.78214,23.18136,23.10065,22.70702], "fy":[21.07376,20.63396,20.72508,21.15547]},
    {"t":0.04446, "x":1.49013, "y":0.63613, "heading":0.93398, "vx":0.0692, "vy":0.06303, "omega":0.00347, "ax":1.55639, "ay":1.41735, "alpha":0.07788, "fx":[22.78365,23.18194,23.1014,22.70867], "fy":[21.07053,20.63169,20.72266,21.15213]},
    {"t":0.08893, "x":1.49475, "y":0.64033, "heading":0.93413, "vx":0.13841, "vy":0.12605, "omega":0.00693, "ax":1.55645, "ay":1.41717, "alpha":0.07774, "fx":[22.78488,23.18238,23.10192,22.70997], "fy":[21.06747,20.62944,20.72036,21.14905]},
    {"t":0.13339, "x":1.50244, "y":0.64734, "heading":0.93444, "vx":0.20761, "vy":0.18907, "omega":0.01039, "ax":1.55649, "ay":1.417, "alpha":0.07762, "fx":[22.78586,23.18266,23.10222,22.71092], "fy":[21.06455,20.62722,20.71817,21.1462]},
    {"t":0.17786, "x":1.51321, "y":0.65715, "heading":0.9349, "vx":0.27682, "vy":0.25207, "omega":0.01384, "ax":1.55652, "ay":1.41683, "alpha":0.07752, "fx":[22.78658,23.1828,23.10228,22.71155], "fy":[21.06175,20.62501,20.71609,21.14355]},
    {"t":0.22232, "x":1.52706, "y":0.66976, "heading":0.93552, "vx":0.34603, "vy":0.31507, "omega":0.01729, "ax":1.55653, "ay":1.41667, "alpha":0.07744, "fx":[22.78707,23.18278,23.10212,22.71188], "fy":[21.05901,20.62279,20.71409,21.14105]},
    {"t":0.26679, "x":1.54399, "y":0.68517, "heading":0.93629, "vx":0.41524, "vy":0.37806, "omega":0.02073, "ax":1.55652, "ay":1.41652, "alpha":0.07738, "fx":[22.78734,23.1826,23.10172,22.71191], "fy":[21.05632,20.62055,20.71213,21.13866]},
    {"t":0.31125, "x":1.56399, "y":0.70338, "heading":0.93721, "vx":0.48445, "vy":0.44105, "omega":0.02417, "ax":1.5565, "ay":1.41636, "alpha":0.07732, "fx":[22.78739,23.18226,23.1011,22.71166], "fy":[21.05362,20.61824,20.7102,21.13635]},
    {"t":0.35572, "x":1.58707, "y":0.72439, "heading":0.93829, "vx":0.55366, "vy":0.50403, "omega":0.02761, "ax":1.55647, "ay":1.4162, "alpha":0.07728, "fx":[22.78724,23.18174,23.10023,22.71113], "fy":[21.05087,20.61586,20.70827,21.13406]},
    {"t":0.40018, "x":1.61322, "y":0.7482, "heading":0.93951, "vx":0.62287, "vy":0.567, "omega":0.03105, "ax":1.55642, "ay":1.41604, "alpha":0.07724, "fx":[22.78687,23.18104,23.09912,22.71033], "fy":[21.04805,20.61338,20.70631,21.13177]},
    {"t":0.44465, "x":1.64246, "y":0.77481, "heading":0.94089, "vx":0.69208, "vy":0.62996, "omega":0.03448, "ax":1.55635, "ay":1.41587, "alpha":0.07721, "fx":[22.78627,23.18012,23.09773,22.70924], "fy":[21.0451,20.61075,20.70428,21.12943]},
    {"t":0.48911, "x":1.67477, "y":0.80422, "heading":0.94243, "vx":0.76128, "vy":0.69292, "omega":0.03791, "ax":1.55626, "ay":1.41569, "alpha":0.07719, "fx":[22.78542,23.17897,23.09605,22.70784], "fy":[21.04198,20.60796,20.70215,21.12699]},
    {"t":0.53358, "x":1.71016, "y":0.83643, "heading":0.94411, "vx":0.83048, "vy":0.75587, "omega":0.04135, "ax":1.55616, "ay":1.4155, "alpha":0.07717, "fx":[22.7843,23.17753,23.09404,22.70611], "fy":[21.03865,20.60494,20.69988,21.1244]},
    {"t":0.57804, "x":1.74862, "y":0.87144, "heading":0.94595, "vx":0.89967, "vy":0.81881, "omega":0.04478, "ax":1.55603, "ay":1.41529, "alpha":0.07715, "fx":[22.78285,23.17578,23.09165,22.704], "fy":[21.03504,20.60165,20.6974,21.12161]},
    {"t":0.62251, "x":1.79017, "y":0.90925, "heading":0.94794, "vx":0.96886, "vy":0.88174, "omega":0.04821, "ax":1.55587, "ay":1.41507, "alpha":0.07713, "fx":[22.78102,23.17364,23.08882,22.70145], "fy":[21.03108,20.59802,20.69465,21.11854]},
    {"t":0.66697, "x":1.83478, "y":0.94985, "heading":0.95009, "vx":1.03804, "vy":0.94466, "omega":0.05164, "ax":1.55568, "ay":1.41481, "alpha":0.07712, "fx":[22.77873,23.17101,23.08546,22.69838], "fy":[21.02667,20.59396,20.69155,21.11509]},
    {"t":0.71144, "x":1.88248, "y":0.99325, "heading":0.95238, "vx":1.10721, "vy":1.00757, "omega":0.05507, "ax":1.55544, "ay":1.41452, "alpha":0.0771, "fx":[22.77585,23.1678,23.08146,22.69469], "fy":[21.02169,20.58935,20.68797,21.11115]},
    {"t":0.7559, "x":1.93325, "y":1.03945, "heading":0.95483, "vx":1.17638, "vy":1.07046, "omega":0.0585, "ax":1.55516, "ay":1.41419, "alpha":0.07709, "fx":[22.77223,23.16382,23.07666,22.69022], "fy":[21.01597,20.58404,20.68376,21.10654]},
    {"t":0.80036, "x":1.98709, "y":1.08845, "heading":0.95743, "vx":1.24553, "vy":1.13334, "omega":0.06192, "ax":1.5548, "ay":1.41379, "alpha":0.07708, "fx":[22.76765,23.15884,23.07083,22.68474], "fy":[21.00928,20.57779,20.67869,21.10104]},
    {"t":0.84483, "x":2.04401, "y":1.14024, "heading":0.96018, "vx":1.31466, "vy":1.19621, "omega":0.06535, "ax":1.55436, "ay":1.4133, "alpha":0.07707, "fx":[22.76175,23.15252,23.06363,22.67791], "fy":[21.00126,20.57026,20.67242,21.09429]},
    {"t":0.88929, "x":2.104, "y":1.19483, "heading":0.96309, "vx":1.38377, "vy":1.25905, "omega":0.06878, "ax":1.55379, "ay":1.4127, "alpha":0.07705, "fx":[22.75403,23.14433,23.05454,22.66924], "fy":[20.9914,20.56096,20.66447,21.08579]},
    {"t":0.93376, "x":2.16707, "y":1.25221, "heading":0.96615, "vx":1.45286, "vy":1.32186, "omega":0.0722, "ax":1.55303, "ay":1.41192, "alpha":0.07704, "fx":[22.74362,23.13339,23.04271,22.6579], "fy":[20.97885,20.54905,20.654,21.07469]},
    {"t":0.97822, "x":2.2332, "y":1.31238, "heading":0.96936, "vx":1.52192, "vy":1.38465, "omega":0.07563, "ax":1.55199, "ay":1.41086, "alpha":0.07702, "fx":[22.72907,23.11822,23.02669,22.64245], "fy":[20.96213,20.53312,20.63962,21.05955]},
    {"t":1.02269, "x":2.30241, "y":1.37534, "heading":0.97272, "vx":1.59093, "vy":1.44738, "omega":0.07905, "ax":1.55049, "ay":1.40935, "alpha":0.077, "fx":[22.70761,23.096,23.00374,22.6202], "fy":[20.9385,20.51049,20.61868,21.03764]},
    {"t":1.06715, "x":2.37468, "y":1.44109, "heading":0.97624, "vx":1.65987, "vy":1.51005, "omega":0.08248, "ax":1.54811, "ay":1.40699, "alpha":0.07697, "fx":[22.67334,23.06073,22.96799,22.58538], "fy":[20.90208,20.47543,20.58552,21.00316]},
    {"t":1.11162, "x":2.45002, "y":1.50963, "heading":0.9799, "vx":1.7287, "vy":1.57261, "omega":0.0859, "ax":1.54383, "ay":1.40277, "alpha":0.07691, "fx":[22.61093,22.99681,22.9042,22.52302], "fy":[20.83759,20.41311,20.52549,20.94103]},
    {"t":1.15608, "x":2.52841, "y":1.58094, "heading":0.98372, "vx":1.79735, "vy":1.63498, "omega":0.08932, "ax":1.53386, "ay":1.39299, "alpha":0.07678, "fx":[22.4645,22.8474,22.75686,22.37856], "fy":[20.68945,20.26951,20.38517,20.79636]},
    {"t":1.20055, "x":2.60985, "y":1.65502, "heading":0.9877, "vx":1.86555, "vy":1.69692, "omega":0.09273, "ax":1.48495, "ay":1.34516, "alpha":0.07612, "fx":[21.74227,22.11218,22.03699,21.67136], "fy":[19.96926,19.56969,19.69481,20.08644]},
    {"t":1.24501, "x":2.69427, "y":1.7318, "heading":0.99182, "vx":1.93158, "vy":1.75673, "omega":0.09612, "ax":-1.47997, "ay":-1.35076, "alpha":-0.07783, "fx":[-21.66512,-22.0449,-21.96733,-21.59205], "fy":[-20.05424,-19.64704,-19.77492,-20.17384]},
    {"t":1.28948, "x":2.77869, "y":1.80858, "heading":0.99609, "vx":1.86577, "vy":1.69667, "omega":0.09266, "ax":-1.53216, "ay":-1.39487, "alpha":-0.07735, "fx":[-22.44079,-22.82599,-22.73042,-22.34975], "fy":[-20.71518,-20.29383,-20.41492,-20.82741]},
    {"t":1.33394, "x":2.86014, "y":1.88264, "heading":1.00021, "vx":1.79765, "vy":1.63465, "omega":0.08922, "ax":-1.54283, "ay":-1.40386, "alpha":-0.07725, "fx":[-22.60025,-22.98618,-22.88566,-22.50421], "fy":[-20.84908,-20.42518,-20.54624,-20.96116]},
    {"t":1.37841, "x":2.93854, "y":1.95393, "heading":1.00418, "vx":1.72904, "vy":1.57223, "omega":0.08578, "ax":-1.54744, "ay":-1.40773, "alpha":-0.07721, "fx":[-22.66955,-23.05556,-22.95208,-22.5705], "fy":[-20.90607,-20.48132,-20.60329,-21.01902]},
    {"t":1.42287, "x":3.01389, "y":2.02245, "heading":1.00799, "vx":1.66024, "vy":1.50963, "omega":0.08235, "ax":-1.55, "ay":-1.40988, "alpha":-0.07719, "fx":[-22.70859,-23.09446,-22.98872,-22.60722], "fy":[-20.93731,-20.51227,-20.63543,-21.05144]},
    {"t":1.46733, "x":3.08618, "y":2.08818, "heading":1.01166, "vx":1.59132, "vy":1.44694, "omega":0.07892, "ax":-1.55164, "ay":-1.41125, "alpha":-0.07718, "fx":[-22.73382,-23.11946,-23.01181,-22.63049], "fy":[-20.95685,-20.53176,-20.65621,-21.07224]},
    {"t":1.5118, "x":3.15541, "y":2.15113, "heading":1.01516, "vx":1.52233, "vy":1.38419, "omega":0.07549, "ax":-1.55278, "ay":-1.41219, "alpha":-0.07717, "fx":[-22.75156,-23.13694,-23.0276,-22.64649], "fy":[-20.9701,-20.54509,-20.67083,-21.08678]},
    {"t":1.55626, "x":3.22156, "y":2.21128, "heading":1.01852, "vx":1.45328, "vy":1.3214, "omega":0.07205, "ax":-1.55361, "ay":-1.41288, "alpha":-0.07716, "fx":[-22.7648,-23.14989,-23.03902,-22.65815], "fy":[-20.97958,-20.55472,-20.68175,-21.09754]},
    {"t":1.60073, "x":3.28465, "y":2.26864, "heading":1.02172, "vx":1.3842, "vy":1.25857, "omega":0.06862, "ax":-1.55425, "ay":-1.41341, "alpha":-0.07716, "fx":[-22.77511,-23.1599,-23.04761,-22.66699], "fy":[-20.98665,-20.56198,-20.69026,-21.10586]},
    {"t":1.64519, "x":3.34466, "y":2.3232, "heading":1.02478, "vx":1.31509, "vy":1.19573, "omega":0.06519, "ax":-1.55476, "ay":-1.41383, "alpha":-0.07716, "fx":[-22.78339,-23.16788,-23.05429,-22.67392], "fy":[-20.99207,-20.56763,-20.69711,-21.11249]},
    {"t":1.68966, "x":3.4016, "y":2.37497, "heading":1.02767, "vx":1.24596, "vy":1.13286, "omega":0.06176, "ax":-1.55517, "ay":-1.41417, "alpha":-0.07716, "fx":[-22.79022,-23.17442,-23.0596,-22.67948], "fy":[-20.99633,-20.57212,-20.70276,-21.11791]},
    {"t":1.73412, "x":3.45546, "y":2.42395, "heading":1.03042, "vx":1.17681, "vy":1.06998, "omega":0.05833, "ax":-1.55551, "ay":-1.41444, "alpha":-0.07716, "fx":[-22.79595,-23.17987,-23.06391,-22.68403], "fy":[-20.99975,-20.57577,-20.70752,-21.12243]},
    {"t":1.77859, "x":3.50625, "y":2.47012, "heading":1.03301, "vx":1.10764, "vy":1.00709, "omega":0.0549, "ax":-1.5558, "ay":-1.41468, "alpha":-0.07716, "fx":[-22.80085,-23.18449,-23.06746,-22.68783], "fy":[-21.00253,-20.57879,-20.71158,-21.12627]},
    {"t":1.82305, "x":3.55396, "y":2.51351, "heading":1.03546, "vx":1.03847, "vy":0.94419, "omega":0.05147, "ax":-1.55604, "ay":-1.41487, "alpha":-0.07716, "fx":[-22.80509,-23.18846,-23.07044,-22.69103], "fy":[-21.00484,-20.58133,-20.7151,-21.12956]},
    {"t":1.86752, "x":3.5986, "y":2.55409, "heading":1.03774, "vx":0.96928, "vy":0.88127, "omega":0.04804, "ax":-1.55625, "ay":-1.41504, "alpha":-0.07716, "fx":[-22.80879,-23.19192,-23.07297,-22.69377], "fy":[-21.00677,-20.58348,-20.71819,-21.13243]},
    {"t":1.91198, "x":3.64016, "y":2.59188, "heading":1.03988, "vx":0.90008, "vy":0.81835, "omega":0.04461, "ax":-1.55643, "ay":-1.41519, "alpha":-0.07716, "fx":[-22.81206,-23.19495,-23.07514,-22.69615], "fy":[-21.00841,-20.58533,-20.72091,-21.13494]},
    {"t":1.95645, "x":3.67864, "y":2.62687, "heading":1.04186, "vx":0.83087, "vy":0.75543, "omega":0.04118, "ax":-1.5566, "ay":-1.41532, "alpha":-0.07716, "fx":[-22.81496,-23.19763,-23.07702,-22.69822], "fy":[-21.00981,-20.58694,-20.72333,-21.13716]},
    {"t":2.00091, "x":3.71405, "y":2.65906, "heading":1.04369, "vx":0.76166, "vy":0.6925, "omega":0.03775, "ax":-1.55674, "ay":-1.41544, "alpha":-0.07716, "fx":[-22.81755,-23.20001,-23.07867,-22.70005], "fy":[-21.01104,-20.58836,-20.72549,-21.13913]},
    {"t":2.04538, "x":3.74638, "y":2.68845, "heading":1.04537, "vx":0.69244, "vy":0.62956, "omega":0.03431, "ax":-1.55687, "ay":-1.41554, "alpha":-0.07716, "fx":[-22.81988,-23.20214,-23.08013,-22.70168], "fy":[-21.01211,-20.58961,-20.72742,-21.1409]},
    {"t":2.08984, "x":3.77563, "y":2.71504, "heading":1.0469, "vx":0.62321, "vy":0.56662, "omega":0.03088, "ax":-1.55698, "ay":-1.41563, "alpha":-0.07717, "fx":[-22.82197,-23.20406,-23.08144,-22.70314], "fy":[-21.01307,-20.59073,-20.72917,-21.14249]},
    {"t":2.13431, "x":3.8018, "y":2.73884, "heading":1.04827, "vx":0.55398, "vy":0.50367, "omega":0.02745, "ax":-1.55709, "ay":-1.41571, "alpha":-0.07717, "fx":[-22.82386,-23.20579,-23.08263,-22.70446], "fy":[-21.01394,-20.59174,-20.73074,-21.14392]},
    {"t":2.17877, "x":3.82489, "y":2.75983, "heading":1.04949, "vx":0.48475, "vy":0.44072, "omega":0.02402, "ax":-1.55718, "ay":-1.41579, "alpha":-0.07717, "fx":[-22.82557,-23.20736,-23.08371,-22.70566], "fy":[-21.01473,-20.59266,-20.73216,-21.14521]},
    {"t":2.22323, "x":3.84491, "y":2.77803, "heading":1.05056, "vx":0.41551, "vy":0.37777, "omega":0.02059, "ax":-1.55727, "ay":-1.41586, "alpha":-0.07717, "fx":[-22.82711,-23.20879,-23.0847,-22.70676], "fy":[-21.01547,-20.5935,-20.73343,-21.14639]},
    {"t":2.2677, "x":3.86184, "y":2.79343, "heading":1.05148, "vx":0.34626, "vy":0.31482, "omega":0.01716, "ax":-1.55735, "ay":-1.41592, "alpha":-0.07717, "fx":[-22.82851,-23.21008,-23.08563,-22.70777], "fy":[-21.01616,-20.59428,-20.73459,-21.14745]},
    {"t":2.31216, "x":3.8757, "y":2.80603, "heading":1.05224, "vx":0.27702, "vy":0.25186, "omega":0.01373, "ax":-1.55742, "ay":-1.41598, "alpha":-0.07717, "fx":[-22.82977,-23.21126,-23.0865,-22.70871], "fy":[-21.01681,-20.595,-20.73562,-21.14842]},
    {"t":2.35663, "x":3.88648, "y":2.81583, "heading":1.05285, "vx":0.20777, "vy":0.1889, "omega":0.01029, "ax":-1.55748, "ay":-1.41603, "alpha":-0.07718, "fx":[-22.83091,-23.21234,-23.08732,-22.70959], "fy":[-21.01744,-20.59568,-20.73655,-21.14929]},
    {"t":2.40109, "x":3.89418, "y":2.82283, "heading":1.05331, "vx":0.13851, "vy":0.12593, "omega":0.00686, "ax":-1.55755, "ay":-1.41608, "alpha":-0.07718, "fx":[-22.83194,-23.21332,-23.08811,-22.71042], "fy":[-21.01805,-20.59633,-20.73738,-21.15009]},
    {"t":2.44556, "x":3.89879, "y":2.82703, "heading":1.05361, "vx":0.06926, "vy":0.06297, "omega":0.00343, "ax":-1.5576, "ay":-1.41612, "alpha":-0.07718, "fx":[-22.83286,-23.21422,-23.08888,-22.7112], "fy":[-21.01865,-20.59694,-20.73812,-21.15081]},
    {"t":2.49002, "x":3.90033, "y":2.82842, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
