{
 "name":"StationHighToKLL2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6948413848876953, "y":5.266748428344727, "heading":-1.0382924811303884, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6948413848876953 m", "val":3.6948413848876953}, "y":{"exp":"5.266748428344727 m", "val":5.266748428344727}, "heading":{"exp":"-1.0382924811303884 rad", "val":-1.0382924811303884}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07625],
  "samples":[
    {"t":0.0, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.2756, "ay":-7.43539, "alpha":-0.63366, "fx":[104.57046,109.2932,110.02927,105.12757], "fy":[-112.2301,-107.63748,-106.87563,-111.69934]},
    {"t":0.04305, "x":1.62757, "y":7.37738, "heading":-0.93141, "vx":0.31322, "vy":-0.32009, "omega":-0.02728, "ax":7.27581, "ay":-7.43385, "alpha":-0.61686, "fx":[104.64399,109.24293,109.95724,105.18879], "fy":[-112.1399,-107.66606,-106.92641,-111.61924]},
    {"t":0.0861, "x":1.6478, "y":7.35671, "heading":-0.93258, "vx":0.62644, "vy":-0.64012, "omega":-0.05384, "ax":7.27571, "ay":-7.43228, "alpha":-0.59621, "fx":[104.72673,109.17307,109.86577,105.26148], "fy":[-112.03574,-107.70905,-106.99152,-111.52288]},
    {"t":0.12915, "x":1.68151, "y":7.32226, "heading":-0.9349, "vx":0.93966, "vy":-0.96008, "omega":-0.0795, "ax":7.27525, "ay":-7.4306, "alpha":-0.57006, "fx":[104.82533,109.07809,109.74653,105.35002], "fy":[-111.9092,-107.76978,-107.0772,-111.40388]},
    {"t":0.1722, "x":1.7287, "y":7.27405, "heading":-0.93832, "vx":1.25286, "vy":-1.27997, "omega":-0.10404, "ax":7.27435, "ay":-7.42866, "alpha":-0.53576, "fx":[104.95034,108.94885,109.58601,105.46137], "fy":[-111.74672,-107.85373,-107.19346,-111.25202]},
    {"t":0.21525, "x":1.78938, "y":7.21206, "heading":-0.9428, "vx":1.56602, "vy":-1.59978, "omega":-0.12711, "ax":7.27282, "ay":-7.42624, "alpha":-0.48867, "fx":[105.11976,108.76901,109.3605,105.60723], "fy":[-111.52491,-107.9708,-107.3578,-111.04982]},
    {"t":0.2583, "x":1.86354, "y":7.13631, "heading":-0.94828, "vx":1.87912, "vy":-1.91948, "omega":-0.14815, "ax":7.2703, "ay":-7.42292, "alpha":-0.41995, "fx":[105.36751,108.50659,109.02452,105.80946], "fy":[-111.19912,-108.14039,-107.60359,-110.7643]},
    {"t":0.30135, "x":1.95117, "y":7.04679, "heading":-0.95465, "vx":2.19211, "vy":-2.23904, "omega":-0.16622, "ax":7.26594, "ay":-7.41777, "alpha":-0.31022, "fx":[105.76724,108.09011,108.47865,106.11485], "fy":[-110.67103,-108.40565,-108.00289,-110.32396]},
    {"t":0.3444, "x":2.05227, "y":6.94353, "heading":-0.96181, "vx":2.50491, "vy":-2.55837, "omega":-0.17958, "ax":7.2573, "ay":-7.4082, "alpha":-0.10719, "fx":[106.51656,107.32209,107.45643,106.6461], "fy":[-109.67147,-108.88446,-108.74503,-109.53869]},
    {"t":0.38745, "x":2.16684, "y":6.82653, "heading":-0.96954, "vx":2.81734, "vy":-2.8773, "omega":-0.18419, "ax":7.23388, "ay":-7.38322, "alpha":0.39585, "fx":[108.39109,105.38785,104.92126,107.86032], "fy":[-107.1006,-110.04918,-110.53757,-107.67908]},
    {"t":0.4305, "x":2.29483, "y":6.69582, "heading":-0.97747, "vx":3.12876, "vy":-3.19515, "omega":-0.16715, "ax":7.01719, "ay":-7.16039, "alpha":3.79884, "fx":[120.39951,90.12823,89.18962,114.06537], "fy":[-87.26142,-117.89255,-120.08567,-96.98737]},
    {"t":0.47355, "x":2.43602, "y":6.55163, "heading":-0.98467, "vx":3.43085, "vy":-3.5034, "omega":-0.00361, "ax":0.05451, "ay":-0.0283, "alpha":0.07045, "fx":[0.85658,0.54147,0.75068,1.06578], "fy":[-0.15496,-0.36419,-0.67929,-0.47006]},
    {"t":0.5166, "x":2.58377, "y":6.40078, "heading":-0.98482, "vx":3.43319, "vy":-3.50462, "omega":-0.00058, "ax":0.00351, "ay":0.00346, "alpha":0.0, "fx":[0.05177,0.05178,0.05177,0.05176], "fy":[0.05099,0.051,0.05102,0.05101]},
    {"t":0.55965, "x":2.73157, "y":6.24991, "heading":-0.98485, "vx":3.43335, "vy":-3.50447, "omega":-0.00058, "ax":-0.03966, "ay":0.04303, "alpha":-0.07063, "fx":[-0.63778,-0.32184,-0.53152,-0.84746], "fy":[0.37148,0.58118,0.8971,0.68741]},
    {"t":0.6027, "x":2.87934, "y":6.09908, "heading":-0.98487, "vx":3.43164, "vy":-3.50262, "omega":-0.00362, "ax":-7.01469, "ay":7.163, "alpha":-3.79864, "fx":[-120.43214,-90.21452,-89.04778,-113.94095], "fy":[87.23007,117.82243,120.18883,97.13931]},
    {"t":0.64575, "x":3.02058, "y":5.95493, "heading":-0.98503, "vx":3.12965, "vy":-3.19425, "omega":-0.16715, "ax":-7.23382, "ay":7.38323, "alpha":-0.39668, "fx":[-108.41234,-105.41183,-104.89728,-107.8354], "fy":[107.07881,110.02522,110.55935,107.70371]},
    {"t":0.6888, "x":3.1486, "y":5.82426, "heading":-0.99222, "vx":2.81824, "vy":-2.8764, "omega":-0.18423, "ax":-7.25782, "ay":7.40766, "alpha":0.10689, "fx":[-106.51541,-107.31436,-107.47265,-106.66922], "fy":[109.67187,108.89155,108.72854,109.51551]},
    {"t":0.73185, "x":3.2632, "y":5.70729, "heading":-1.00015, "vx":2.50579, "vy":-2.5575, "omega":-0.17963, "ax":-7.26685, "ay":7.41684, "alpha":0.31019, "fx":[-105.73639,-108.04142,-108.53442,-106.19227], "fy":[110.69962,108.45389,107.94667,110.24863]},
    {"t":0.7749, "x":3.36434, "y":5.60407, "heading":-1.00789, "vx":2.19295, "vy":-2.2382, "omega":-0.16627, "ax":-7.27158, "ay":7.42164, "alpha":0.42009, "fx":[-105.30646,-108.41621,-109.11862,-105.94198], "fy":[111.25597,108.23083,107.50818,110.63667]},
    {"t":0.81795, "x":3.45201, "y":5.51459, "heading":-1.01505, "vx":1.87991, "vy":-1.9187, "omega":-0.14819, "ax":-7.27448, "ay":7.42458, "alpha":0.48891, "fx":[-105.03105,-108.63999,-109.4907,-105.7927], "fy":[111.60744,108.10053,107.22513,110.87224]},
    {"t":0.861, "x":3.5262, "y":5.43887, "heading":-1.02142, "vx":1.56674, "vy":-1.59907, "omega":-0.12714, "ax":-7.27644, "ay":7.42657, "alpha":0.53605, "fx":[-104.83825,-108.78629,-109.74949,-105.69605], "fy":[111.85086,108.01764,107.02625,111.02815]},
    {"t":0.90405, "x":3.58691, "y":5.37691, "heading":-1.0269, "vx":1.25349, "vy":-1.27936, "omega":-0.10406, "ax":-7.27785, "ay":7.42802, "alpha":0.57036, "fx":[-104.69533,-108.88847,-109.94015,-105.62934], "fy":[112.02979,107.96132,106.87859,111.13814]},
    {"t":0.9471, "x":3.63413, "y":5.32872, "heading":-1.03138, "vx":0.94017, "vy":-0.95958, "omega":-0.07951, "ax":-7.27892, "ay":7.42911, "alpha":0.59645, "fx":[-104.5853,-108.96388,-110.08626,-105.58049], "fy":[112.16675,107.92062,106.76483,111.21999]},
    {"t":0.99015, "x":3.66786, "y":5.29429, "heading":-1.0348, "vx":0.62681, "vy":-0.63975, "omega":-0.05383, "ax":-7.27974, "ay":7.42996, "alpha":0.61695, "fx":[-104.49847,-109.02248,-110.20131,-105.54243], "fy":[112.2745,107.8892,106.67501,111.284]},
    {"t":1.0332, "x":3.68809, "y":5.27363, "heading":-1.03712, "vx":0.31342, "vy":-0.31989, "omega":-0.02727, "ax":-7.28034, "ay":7.43072, "alpha":0.63351, "fx":[-104.42819,-109.06965,-110.29266,-105.50927], "fy":[112.3615,107.8639,106.60393,111.33797]},
    {"t":1.07625, "x":3.69484, "y":5.26675, "heading":-1.03829, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
