{
 "name":"StationLowToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.874154090881348, "y":2.322972059249878, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.199496269226074, "y":2.8677327632904053, "heading":2.095904622570093, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.874154090881348 m", "val":4.874154090881348}, "y":{"exp":"2.322972059249878 m", "val":2.322972059249878}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.199496269226074 m", "val":5.199496269226074}, "y":{"exp":"2.8677327632904053 m", "val":2.8677327632904053}, "heading":{"exp":"2.095904622570093 rad", "val":2.095904622570093}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68592,2.29671],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.34768, "ay":1.02307, "alpha":0.84879, "fx":[49.21955,50.6011,49.63405,47.94779], "fy":[15.82368,10.63335,14.51234,19.35777]},
    {"t":0.03242, "x":1.51021, "y":0.66771, "heading":0.93398, "vx":0.10854, "vy":0.03317, "omega":0.02752, "ax":3.34616, "ay":1.02751, "alpha":0.84948, "fx":[49.19391,50.5855,49.6145,47.91917], "fy":[15.89596,10.69741,14.57245,19.42324]},
    {"t":0.06484, "x":1.51549, "y":0.66933, "heading":0.93487, "vx":0.21702, "vy":0.06648, "omega":0.05506, "ax":3.34454, "ay":1.03223, "alpha":0.8502, "fx":[49.16788,50.56885,49.59254,47.88824], "fy":[15.96862,10.76538,14.64002,19.49375]},
    {"t":0.09726, "x":1.52429, "y":0.67202, "heading":0.93666, "vx":0.32546, "vy":0.09995, "omega":0.08263, "ax":3.3428, "ay":1.03727, "alpha":0.85097, "fx":[49.14129,50.55104,49.56801,47.8548], "fy":[16.0421,10.83764,14.71544,19.56973]},
    {"t":0.12969, "x":1.53659, "y":0.67581, "heading":0.93934, "vx":0.43384, "vy":0.13358, "omega":0.11021, "ax":3.34094, "ay":1.04266, "alpha":0.85177, "fx":[49.11395,50.53193,49.54073,47.81861], "fy":[16.11693,10.91466,14.79915,19.65163]},
    {"t":0.16211, "x":1.55242, "y":0.68069, "heading":0.94291, "vx":0.54216, "vy":0.16738, "omega":0.13783, "ax":3.33893, "ay":1.04842, "alpha":0.85262, "fx":[49.08565,50.51137,49.51049,47.77939], "fy":[16.19369,10.997,14.89164,19.73999]},
    {"t":0.19453, "x":1.57175, "y":0.68667, "heading":0.94738, "vx":0.65041, "vy":0.20138, "omega":0.16547, "ax":3.33677, "ay":1.05461, "alpha":0.85353, "fx":[49.05611,50.48916,49.47703,47.73683], "fy":[16.27304,11.08529,14.9935,19.8354]},
    {"t":0.22695, "x":1.59459, "y":0.69375, "heading":0.95274, "vx":0.75859, "vy":0.23557, "omega":0.19315, "ax":3.33442, "ay":1.06127, "alpha":0.8545, "fx":[49.02506,50.46509,49.44007,47.69057], "fy":[16.35575,11.18026,15.10539,19.93854]},
    {"t":0.25937, "x":1.62094, "y":0.70195, "heading":0.95901, "vx":0.8667, "vy":0.26998, "omega":0.22085, "ax":3.33187, "ay":1.06846, "alpha":0.85553, "fx":[48.99213,50.43891,49.39927,47.64019], "fy":[16.44271,11.28276,15.22808,20.0502]},
    {"t":0.29179, "x":1.65079, "y":0.71126, "heading":0.96617, "vx":0.97472, "vy":0.30462, "omega":0.24859, "ax":3.32909, "ay":1.07624, "alpha":0.85665, "fx":[48.95692,50.4103,49.35424,47.5852], "fy":[16.53497,11.39378,15.36246,20.1713]},
    {"t":0.32422, "x":1.68414, "y":0.7217, "heading":0.97422, "vx":1.08266, "vy":0.33951, "omega":0.27636, "ax":3.32605, "ay":1.08469, "alpha":0.85785, "fx":[48.91894,50.37891,49.30449,47.52501], "fy":[16.63373,11.5145,15.50958,20.30289]},
    {"t":0.35664, "x":1.72099, "y":0.73328, "heading":0.98319, "vx":1.19049, "vy":0.37468, "omega":0.30418, "ax":3.32271, "ay":1.09389, "alpha":0.85916, "fx":[48.8776,50.3443,49.24948,47.45893], "fy":[16.74045,11.64628,15.67067,20.44626]},
    {"t":0.38906, "x":1.76133, "y":0.746, "heading":0.99305, "vx":1.29822, "vy":0.41014, "omega":0.33203, "ax":3.31902, "ay":1.10397, "alpha":0.86059, "fx":[48.83218,50.30594,49.18853,47.38611], "fy":[16.85682,11.79074,15.84718,20.6029]},
    {"t":0.42148, "x":1.80517, "y":0.75988, "heading":1.00381, "vx":1.40583, "vy":0.44593, "omega":0.35993, "ax":3.31493, "ay":1.11503, "alpha":0.86216, "fx":[48.78182,50.26321,49.12083,47.30554], "fy":[16.98492,11.94981,16.04086,20.77461]},
    {"t":0.4539, "x":1.85249, "y":0.77492, "heading":1.01548, "vx":1.5133, "vy":0.48209, "omega":0.38788, "ax":3.31036, "ay":1.12725, "alpha":0.86389, "fx":[48.72546,50.21531,49.04537,47.21595], "fy":[17.12721,12.12581,16.25381,20.96358]},
    {"t":0.48632, "x":1.90329, "y":0.79115, "heading":1.02806, "vx":1.62063, "vy":0.51863, "omega":0.41589, "ax":3.30523, "ay":1.1408, "alpha":0.8658, "fx":[48.66178,50.16128,48.96094,47.11581], "fy":[17.28672,12.32156,16.48857,21.17248]},
    {"t":0.51874, "x":1.95757, "y":0.80856, "heading":1.04154, "vx":1.72779, "vy":0.55562, "omega":0.44396, "ax":3.29944, "ay":1.15591, "alpha":0.86793, "fx":[48.58909,50.09989,48.86599,47.00314], "fy":[17.46719,12.5405,16.74829,21.40459]},
    {"t":0.55117, "x":2.01532, "y":0.82718, "heading":1.05594, "vx":1.83476, "vy":0.5931, "omega":0.4721, "ax":3.29284, "ay":1.17288, "alpha":0.87031, "fx":[48.50529,50.02957,48.75856,46.87549], "fy":[17.67326,12.78689,17.03684,21.66402]},
    {"t":0.58359, "x":2.07654, "y":0.84703, "heading":1.07124, "vx":1.94152, "vy":0.63112, "omega":0.50032, "ax":3.28526, "ay":1.19206, "alpha":0.873, "fx":[48.40761,49.94832,48.63617,46.72965], "fy":[17.91081,13.0661,17.35912,21.95594]},
    {"t":0.61601, "x":2.14122, "y":0.86812, "heading":1.08746, "vx":2.04804, "vy":0.66977, "omega":0.52862, "ax":3.27646, "ay":1.21391, "alpha":0.87605, "fx":[48.29241,49.85347,48.49553,46.56144], "fy":[18.18731,13.38493,17.72136,22.28694]},
    {"t":0.64843, "x":2.20934, "y":0.89047, "heading":1.1046, "vx":2.15426, "vy":0.70913, "omega":0.55703, "ax":3.26613, "ay":1.23903, "alpha":0.87954, "fx":[48.15484,49.74144,48.33229,46.36528], "fy":[18.5125,13.75221,18.13162,22.66561]},
    {"t":0.68085, "x":2.2809, "y":0.91411, "heading":1.12266, "vx":2.26016, "vy":0.7493, "omega":0.58554, "ax":3.25385, "ay":1.26821, "alpha":0.88356, "fx":[47.98818,49.60734,48.14052,46.13356], "fy":[18.89923,14.17958,18.60053,23.10323]},
    {"t":0.71327, "x":2.35589, "y":0.93907, "heading":1.14165, "vx":2.36565, "vy":0.79042, "omega":0.61419, "ax":3.23901, "ay":1.30251, "alpha":0.88824, "fx":[47.78301,49.44423,47.91197,45.8557], "fy":[19.36484,14.68272,19.14235,23.61494]},
    {"t":0.74569, "x":2.43429, "y":0.96538, "heading":1.16156, "vx":2.47067, "vy":0.83264, "omega":0.64299, "ax":3.22077, "ay":1.34337, "alpha":0.89372, "fx":[47.52565,49.24206,47.63477,45.51653], "fy":[19.9332,15.28327,19.77672,24.22151]},
    {"t":0.77812, "x":2.51608, "y":0.99308, "heading":1.1824, "vx":2.57509, "vy":0.8762, "omega":0.67196, "ax":3.19782, "ay":1.39287, "alpha":0.90024, "fx":[47.19552,48.98564,47.29136,45.09358], "fy":[20.63812,16.01197,20.53131,24.95211]},
    {"t":0.81054, "x":2.60125, "y":1.02222, "heading":1.20419, "vx":2.67877, "vy":0.92136, "omega":0.70115, "ax":3.16818, "ay":1.454, "alpha":0.90807, "fx":[46.76039,48.6511,46.85458,44.55231], "fy":[21.52898,16.91398,21.44645,25.84886]},
    {"t":0.84296, "x":2.68977, "y":1.05286, "heading":1.22692, "vx":2.78148, "vy":0.9685, "omega":0.73059, "ax":3.12859, "ay":1.5313, "alpha":0.91762, "fx":[46.16709,48.19886,46.2804,43.83701], "fy":[22.68043,18.05821,22.58292,26.97455]},
    {"t":0.87538, "x":2.78159, "y":1.08506, "heading":1.25061, "vx":2.88292, "vy":1.01815, "omega":0.76034, "ax":3.07336, "ay":1.63189, "alpha":0.92942, "fx":[45.32234,47.55884,45.49295,42.85262], "fy":[24.21011,19.55495,24.03642,28.42625]},
    {"t":0.9078, "x":2.87667, "y":1.11893, "heading":1.27526, "vx":2.98256, "vy":1.07105, "omega":0.79048, "ax":2.99187, "ay":1.76756, "alpha":0.94414, "fx":[44.04916,46.59641,44.35122,41.4249], "fy":[26.31194,21.59064,25.9651,30.35992]},
    {"t":0.94022, "x":2.97495, "y":1.15459, "heading":1.30089, "vx":3.07956, "vy":1.12836, "omega":0.82109, "ax":2.86216, "ay":1.95872, "alpha":0.96238, "fx":[41.97746,45.02388,42.56642,39.20503], "fy":[29.31966,24.50076,28.6447,33.03461]},
    {"t":0.97265, "x":3.07629, "y":1.1922, "heading":1.32751, "vx":3.17236, "vy":1.19187, "omega":0.85229, "ax":2.63286, "ay":2.24182, "alpha":0.98322, "fx":[38.23452,42.13499,39.46796,35.41434], "fy":[33.81303,28.92476,32.57701,36.87868]},
    {"t":1.00507, "x":3.18053, "y":1.23202, "heading":1.35514, "vx":3.25772, "vy":1.26455, "omega":0.88417, "ax":2.1658, "ay":2.67495, "alpha":0.99543, "fx":[30.49211,35.87418,33.24164,28.103], "fy":[40.60992,36.04492,38.62567,42.4531]},
    {"t":1.03749, "x":3.28729, "y":1.27442, "heading":1.38381, "vx":3.32794, "vy":1.35128, "omega":0.91644, "ax":1.07189, "ay":3.24608, "alpha":0.92153, "fx":[12.74751,19.64383,18.45496,12.35957], "fy":[48.77721,46.46047,47.12019,49.05403]},
    {"t":1.06991, "x":3.39575, "y":1.31994, "heading":1.41352, "vx":3.36269, "vy":1.45652, "omega":0.94632, "ax":-1.06291, "ay":3.23853, "alpha":0.50416, "fx":[-18.1001,-14.83918,-13.29785,-16.4396], "fy":[46.88912,47.96282,48.51945,47.59504]},
    {"t":1.10233, "x":3.50421, "y":1.36886, "heading":1.4442, "vx":3.32823, "vy":1.56152, "omega":0.96266, "ax":-2.71105, "ay":2.10375, "alpha":-0.06279, "fx":[-39.76517,-39.92115,-40.16473,-40.01145], "fy":[31.2674,31.08321,30.75879,30.94243]},
    {"t":1.13475, "x":3.6107, "y":1.4206, "heading":1.47541, "vx":3.24033, "vy":1.62972, "omega":0.96063, "ax":-3.25508, "ay":1.15395, "alpha":-0.3721, "fx":[-47.37885,-47.68969,-48.55331,-48.32039], "fy":[18.64319,17.95767,15.43723,16.00719]},
    {"t":1.16717, "x":3.71404, "y":1.47404, "heading":1.50656, "vx":3.1348, "vy":1.66714, "omega":0.94856, "ax":-3.41384, "ay":0.6041, "alpha":-0.52029, "fx":[-49.90142,-50.07119,-50.70924,-50.62232], "fy":[11.11941,10.55836,6.83316,7.11091]},
    {"t":1.1996, "x":3.81388, "y":1.52841, "heading":1.53731, "vx":3.02411, "vy":1.68672, "omega":0.93169, "ax":-3.46426, "ay":0.27402, "alpha":-0.60042, "fx":[-50.84355,-50.93672,-51.27028,-51.22646], "fy":[6.51423,6.1139,1.76356,1.76636]},
    {"t":1.23202, "x":3.91011, "y":1.58324, "heading":1.56752, "vx":2.9118, "vy":1.69561, "omega":0.91223, "ax":-3.47999, "ay":0.05956, "alpha":-0.64913, "fx":[-51.22985,-51.28815,-51.36516,-51.32131], "fy":[3.50116,3.19889,-1.50989,-1.67798]},
    {"t":1.26444, "x":4.00268, "y":1.63825, "heading":1.59709, "vx":2.79897, "vy":1.69754, "omega":0.89118, "ax":-3.48316, "ay":-0.0894, "alpha":-0.68144, "fx":[-51.39414,-51.43494,-51.30811,-51.25431], "fy":[1.41159,1.14737,-3.78757,-4.04277]},
    {"t":1.29686, "x":4.0916, "y":1.69324, "heading":1.62599, "vx":2.68604, "vy":1.69464, "omega":0.86909, "ax":-3.48147, "ay":-0.19834, "alpha":-0.70431, "fx":[-51.46116,-51.49049,-51.2011,-51.13922], "fy":[-0.10553,-0.37633,-5.46482,-5.74876]},
    {"t":1.32928, "x":4.17685, "y":1.74807, "heading":1.65417, "vx":2.57317, "vy":1.68821, "omega":0.84625, "ax":-3.47792, "ay":-0.28126, "alpha":-0.72129, "fx":[-51.48296,-51.50214,-51.08094,-51.01627], "fy":[-1.24726,-1.55608,-6.7545,-7.02723]},
    {"t":1.3617, "x":4.25845, "y":1.80266, "heading":1.6816, "vx":2.46041, "vy":1.67909, "omega":0.82287, "ax":-3.47374, "ay":-0.34639, "alpha":-0.73437, "fx":[-51.48315,-51.49163,-50.96159,-50.89988], "fy":[-2.13136,-2.49999,-7.78004,-8.01405]},
    {"t":1.39413, "x":4.3364, "y":1.85692, "heading":1.70828, "vx":2.34778, "vy":1.66786, "omega":0.79906, "ax":-3.4695, "ay":-0.39884, "alpha":-0.74474, "fx":[-51.47308,-51.4697,-50.84831,-50.79474], "fy":[-2.832,-3.27539,-8.6175,-8.79368]},
    {"t":1.42655, "x":4.41069, "y":1.91078, "heading":1.73419, "vx":2.2353, "vy":1.65493, "omega":0.77491, "ax":-3.46541, "ay":-0.44197, "alpha":-0.75314, "fx":[-51.45845,-51.44194,-50.74278,-50.70173], "fy":[-3.39801,-3.92625,-9.31617,-9.42119]},
    {"t":1.45897, "x":4.48134, "y":1.9642, "heading":1.75931, "vx":2.12294, "vy":1.6406, "omega":0.75049, "ax":-3.46158, "ay":-0.47804, "alpha":-0.76009, "fx":[-51.44217,-51.41139,-50.64524,-50.62026], "fy":[-3.86275,-4.48242,-9.90934,-9.93396]},
    {"t":1.49139, "x":4.54835, "y":2.01714, "heading":1.78364, "vx":2.01071, "vy":1.6251, "omega":0.72585, "ax":-3.45804, "ay":-0.50864, "alpha":-0.76591, "fx":[-51.42572,-51.37975,-50.55531,-50.54921], "fy":[-4.24973,-4.9648,-10.42025,-10.35823]},
    {"t":1.52381, "x":4.61173, "y":2.06956, "heading":1.80718, "vx":1.8986, "vy":1.60861, "omega":0.70102, "ax":-3.45477, "ay":-0.53493, "alpha":-0.77086, "fx":[-51.40986,-51.34797,-50.47241,-50.48735], "fy":[-4.57595,-5.38848,-10.86563,-10.71295]},
    {"t":1.55623, "x":4.67147, "y":2.12144, "heading":1.82991, "vx":1.78659, "vy":1.59127, "omega":0.67603, "ax":-3.45178, "ay":-0.55775, "alpha":-0.77511, "fx":[-51.39493,-51.31661,-50.3959,-50.43349], "fy":[-4.85398,-5.76459,-11.25785,-11.01216]},
    {"t":1.58865, "x":4.72758, "y":2.17274, "heading":1.85182, "vx":1.67468, "vy":1.57318, "omega":0.6509, "ax":-3.44903, "ay":-0.57774, "alpha":-0.77879, "fx":[-51.38105,-51.28598,-50.32518,-50.38657], "fy":[-5.0933,-6.10149,-11.60622,-11.26648]},
    {"t":1.62108, "x":4.78006, "y":2.22344, "heading":1.87293, "vx":1.56286, "vy":1.55445, "omega":0.62565, "ax":-3.4465, "ay":-0.5954, "alpha":-0.782, "fx":[-51.36824,-51.25626,-50.25968,-50.34563], "fy":[-5.30119,-6.40559,-11.91791,-11.48413]},
    {"t":1.6535, "x":4.82892, "y":2.27352, "heading":1.89321, "vx":1.45111, "vy":1.53515, "omega":0.60029, "ax":-3.44418, "ay":-0.61111, "alpha":-0.78483, "fx":[-51.35645,-51.22753,-50.1989,-50.30986], "fy":[-5.48331,-6.68188,-12.19854,-11.67154]},
    {"t":1.68592, "x":4.87415, "y":2.32297, "heading":1.91267, "vx":1.33945, "vy":1.51533, "omega":0.57485, "ax":-3.41998, "ay":-0.71637, "alpha":-0.79659, "fx":[-51.11114,-50.95918,-49.74602,-49.84951], "fy":[-7.0314,-8.18235,-13.74363,-13.28468]},
    {"t":1.70773, "x":4.90256, "y":2.35586, "heading":1.92521, "vx":1.26485, "vy":1.49971, "omega":0.55747, "ax":-3.37213, "ay":-0.91331, "alpha":-0.83061, "fx":[-50.62298,-50.45185,-48.86569,-48.90384], "fy":[-9.94628,-10.87859,-16.60467,-16.42547]},
    {"t":1.72955, "x":4.92935, "y":2.38835, "heading":1.93737, "vx":1.19129, "vy":1.47978, "omega":0.53935, "ax":-3.31272, "ay":-1.108, "alpha":-0.86193, "fx":[-49.95803,-49.79898,-47.82699,-47.75717], "fy":[-12.87232,-13.55674,-19.39643,-19.50988]},
    {"t":1.75136, "x":4.95455, "y":2.42037, "heading":1.94914, "vx":1.11902, "vy":1.45562, "omega":0.52055, "ax":-3.24232, "ay":-1.29847, "alpha":-0.89015, "fx":[-49.11692,-49.00541,-46.64398,-46.42366], "fy":[-15.77911,-16.19355,-22.09311,-22.50118]},
    {"t":1.77318, "x":4.97819, "y":2.45181, "heading":1.96049, "vx":1.04829, "vy":1.42729, "omega":0.50113, "ax":-3.16183, "ay":-1.4829, "alpha":-0.91499, "fx":[-48.10574,-48.0796,-45.33442,-44.92389], "fy":[-18.63615,-18.76694,-24.67247,-25.36638]},
    {"t":1.79499, "x":5.0003, "y":2.4826, "heading":1.97143, "vx":0.97932, "vy":1.39494, "omega":0.48117, "ax":-3.07241, "ay":-1.65967, "alpha":-0.93626, "fx":[-46.93587,-47.03317,-43.91864,-43.28339], "fy":[-21.41432,-21.25691,-27.11665,-28.07802]},
    {"t":1.8168, "x":5.02093, "y":2.51263, "heading":1.98192, "vx":0.9123, "vy":1.35874, "omega":0.46075, "ax":-2.97544, "ay":-1.82749, "alpha":-0.95392, "fx":[-45.6233,-45.88029,-42.41836,-41.53081], "fy":[-24.08746,-23.64624,-29.41259,-30.61531]},
    {"t":1.83862, "x":5.04013, "y":2.54184, "heading":1.99197, "vx":0.84739, "vy":1.31887, "omega":0.43994, "ax":-2.87239, "ay":-1.98537, "alpha":-0.96805, "fx":[-44.18768,-44.63689,-40.85555,-39.69603], "fy":[-26.63346,-25.92105,-31.55207,-32.96454]},
    {"t":1.86043, "x":5.05793, "y":2.57013, "heading":2.00157, "vx":0.78474, "vy":1.27556, "omega":0.41882, "ax":-2.76478, "ay":-2.13266, "alpha":-0.97882, "fx":[-42.65103,-43.31988,-39.25143,-37.80835], "fy":[-29.03507,-28.07099,-33.53139,-35.11891]},
    {"t":1.88225, "x":5.07439, "y":2.59745, "heading":2.01071, "vx":0.72443, "vy":1.22904, "omega":0.39747, "ax":-2.65409, "ay":-2.26903, "alpha":-0.98648, "fx":[-41.03646,-41.94635,-37.62564,-35.89507], "fy":[-31.28023,-30.08929,-35.35081,-37.07777]},
    {"t":1.90406, "x":5.08956, "y":2.62372, "heading":2.01938, "vx":0.66653, "vy":1.17955, "omega":0.37595, "ax":-2.54169, "ay":-2.39446, "alpha":-0.99135, "fx":[-39.36696,-40.53285,-35.99573,-33.98044], "fy":[-33.362,-31.9725,-37.01394,-38.84559]},
    {"t":1.92587, "x":5.10349, "y":2.64888, "heading":2.02758, "vx":0.61108, "vy":1.12731, "omega":0.35433, "ax":-2.42884, "ay":-2.50913, "alpha":-0.99374, "fx":[-37.66434,-39.09492,-34.37686,-32.08513], "fy":[-35.27813,-33.72016,-38.52689,-40.43073]},
    {"t":1.94769, "x":5.11625, "y":2.67288, "heading":2.03531, "vx":0.5581, "vy":1.07258, "omega":0.33265, "ax":-2.3166, "ay":-2.61344, "alpha":-0.99401, "fx":[-35.94846,-37.64663,-32.78166,-30.226], "fy":[-37.03037,-35.33435,-39.89767,-41.84432]},
    {"t":1.9695, "x":5.12787, "y":2.69565, "heading":2.04256, "vx":0.50757, "vy":1.01557, "omega":0.31097, "ax":-2.20587, "ay":-2.70791, "alpha":-0.99247, "fx":[-34.23677,-36.20039,-31.22032,-28.41621], "fy":[-38.62372,-36.81915,-41.13546,-43.09918]},
    {"t":1.99132, "x":5.13842, "y":2.71716, "heading":2.04935, "vx":0.45945, "vy":0.9565, "omega":0.28932, "ax":-2.0974, "ay":-2.79317, "alpha":-0.98944, "fx":[-32.54401,-34.76681,-29.70076,-26.66554], "fy":[-40.06562,-38.18017,-42.2501,-44.20894]},
    {"t":2.01313, "x":5.14794, "y":2.73736, "heading":2.05566, "vx":0.4137, "vy":0.89557, "omega":0.26773, "ax":-1.99173, "ay":-2.86988, "alpha":-0.98517, "fx":[-30.88225,-33.35472,-28.22886,-24.9808], "fy":[-41.36519,-39.4241,-43.25164,-45.18735]},
    {"t":2.03494, "x":5.15649, "y":2.75622, "heading":2.0615, "vx":0.37025, "vy":0.83297, "omega":0.24624, "ax":-1.88931, "ay":-2.93874, "alpha":-0.97992, "fx":[-29.26095,-31.97124,-26.80873,-23.36627], "fy":[-42.53252,-40.55832,-44.15003,-46.04781]},
    {"t":2.05676, "x":5.16412, "y":2.77369, "heading":2.06687, "vx":0.32903, "vy":0.76886, "omega":0.22487, "ax":-1.79043, "ay":-3.00043, "alpha":-0.9739, "fx":[-27.68722,-30.62196,-25.44299,-21.82419], "fy":[-43.57819,-41.59051,-44.95487,-46.80303]},
    {"t":2.07857, "x":5.17087, "y":2.78974, "heading":2.07177, "vx":0.28998, "vy":0.70341, "omega":0.20362, "ax":-1.69528, "ay":-3.05563, "alpha":-0.96728, "fx":[-26.16614,-29.31104,-24.13303,-20.35518], "fy":[-44.51283,-42.52847,-45.67522,-47.4648]},
    {"t":2.10039, "x":5.17679, "y":2.80436, "heading":2.07622, "vx":0.253, "vy":0.63675, "omega":0.18252, "ax":-1.60395, "ay":-3.10496, "alpha":-0.96022, "fx":[-24.70101,-28.04145,-22.87926,-18.95863], "fy":[-45.34676,-43.37985,-46.31955,-48.04393]},
    {"t":2.1222, "x":5.18193, "y":2.81751, "heading":2.0802, "vx":0.21801, "vy":0.56902, "omega":0.16158, "ax":-1.51649, "ay":-3.14901, "alpha":-0.95283, "fx":[-23.29368,-26.81515,-21.68132,-17.63298], "fy":[-46.08983,-44.15203,-46.89567,-48.55019]},
    {"t":2.14401, "x":5.18632, "y":2.82918, "heading":2.08372, "vx":0.18493, "vy":0.50033, "omega":0.14079, "ax":-1.43287, "ay":-3.18833, "alpha":-0.94523, "fx":[-21.94483,-25.63321,-20.53824,-16.37601], "fy":[-46.75127,-44.85202,-47.4107,-48.99231]},
    {"t":2.16583, "x":5.19002, "y":2.83933, "heading":2.08679, "vx":0.15367, "vy":0.43078, "omega":0.12017, "ax":-1.35303, "ay":-3.22342, "alpha":-0.93751, "fx":[-20.65424,-24.49602,-19.44864,-15.18508], "fy":[-47.33958,-45.4864,-47.87111,-49.3781]},
    {"t":2.18764, "x":5.19305, "y":2.84796, "heading":2.08942, "vx":0.12416, "vy":0.36046, "omega":0.09972, "ax":-1.27686, "ay":-3.25472, "alpha":-0.92972, "fx":[-19.42095,-23.40342,-18.4108,-14.05722], "fy":[-47.86255,-46.06126,-48.28274,-49.71444]},
    {"t":2.20946, "x":5.19545, "y":2.85505, "heading":2.09159, "vx":0.0963, "vy":0.28946, "omega":0.07944, "ax":-1.20424, "ay":-3.28264, "alpha":-0.92194, "fx":[-18.24351,-22.3548,-17.4228,-12.98935], "fy":[-48.32724,-46.58226,-48.65083,-50.0074]},
    {"t":2.23127, "x":5.19727, "y":2.86058, "heading":2.09332, "vx":0.07003, "vy":0.21786, "omega":0.05933, "ax":-1.13504, "ay":-3.30756, "alpha":-0.9142, "fx":[-17.12006,-21.3492,-16.48258,-11.9783], "fy":[-48.74002,-47.05453,-48.98007,-50.26234]},
    {"t":2.25308, "x":5.19852, "y":2.86455, "heading":2.09462, "vx":0.04527, "vy":0.14571, "omega":0.03939, "ax":-1.06912, "ay":-3.32979, "alpha":-0.90654, "fx":[-16.04851,-20.38544,-15.58801,-11.02093], "fy":[-49.10657,-47.48278,-49.27465,-50.48391]},
    {"t":2.2749, "x":5.19926, "y":2.86694, "heading":2.09548, "vx":0.02195, "vy":0.07307, "omega":0.01961, "ax":-1.00632, "ay":-3.34963, "alpha":-0.89899, "fx":[-15.02662,-19.46215,-14.73693,-10.11415], "fy":[-49.432,-47.87128,-49.53832,-50.67624]},
    {"t":2.29671, "x":5.1995, "y":2.86773, "heading":2.0959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
