{
 "name":"StationLowToEF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.874154090881348, "y":2.322972059249878, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.199496269226074, "y":2.8677327632904053, "heading":2.095904622570093, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.874154090881348 m", "val":4.874154090881348}, "y":{"exp":"2.322972059249878 m", "val":2.322972059249878}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.199496269226074 m", "val":5.199496269226074}, "y":{"exp":"2.8677327632904053 m", "val":2.8677327632904053}, "heading":{"exp":"2.095904622570093 rad", "val":2.095904622570093}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0419,1.39797],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.42922, "ay":3.65546, "alpha":6.69184, "fx":[136.17842,153.30747,146.01892,120.50813], "fy":[70.29778,3.3846,47.00088,94.86829]},
    {"t":0.03361, "x":1.51378, "y":0.66924, "heading":0.93398, "vx":0.31691, "vy":0.12286, "omega":0.22491, "ax":9.44137, "ay":3.65428, "alpha":6.55327, "fx":[136.4333,153.26238,145.97351,121.06006], "fy":[69.75568,4.48852,47.09916,94.13833]},
    {"t":0.06722, "x":1.52976, "y":0.67543, "heading":0.94154, "vx":0.63423, "vy":0.24568, "omega":0.44516, "ax":9.4561, "ay":3.65316, "alpha":6.37758, "fx":[136.95627,153.19664,145.82937,121.6157], "fy":[68.66843,5.86528,47.49319,93.38921]},
    {"t":0.10083, "x":1.55642, "y":0.68575, "heading":0.9565, "vx":0.95205, "vy":0.36846, "omega":0.65951, "ax":9.47347, "ay":3.65233, "alpha":6.16042, "fx":[137.70974,153.09937,145.58895,122.22398], "fy":[67.07864,7.5692,48.16484,92.55418]},
    {"t":0.13444, "x":1.59377, "y":0.7002, "heading":0.97867, "vx":1.27045, "vy":0.49121, "omega":0.86656, "ax":9.49357, "ay":3.65204, "alpha":5.8948, "fx":[138.64448,152.95313,145.25518,122.95475], "fy":[65.04409,9.68314,49.08875,91.5337]},
    {"t":0.16805, "x":1.64183, "y":0.71877, "heading":1.00779, "vx":1.58952, "vy":0.61396, "omega":1.06468, "ax":9.51663, "ay":3.65272, "alpha":5.56837, "fx":[139.69699,152.72885,144.83306,123.9082], "fy":[62.65167,12.33187,50.22883,90.17737]},
    {"t":0.20166, "x":1.70063, "y":0.74147, "heading":1.04357, "vx":1.90937, "vy":0.73672, "omega":1.25183, "ax":9.54305, "ay":3.65503, "alpha":5.15811, "fx":[140.78666,152.37554,144.33239,125.23034], "fy":[60.03665,15.70812,51.53159,88.24994]},
    {"t":0.23527, "x":1.77019, "y":0.76829, "heading":1.08565, "vx":2.23011, "vy":0.85957, "omega":1.42519, "ax":9.57351, "ay":3.65986, "alpha":4.61995, "fx":[141.81199,151.79715,143.77335,127.13901], "fy":[57.40979,20.12704,52.91174,85.36251]},
    {"t":0.26888, "x":1.85055, "y":0.79925, "heading":1.13355, "vx":2.55187, "vy":0.98257, "omega":1.58047, "ax":9.60879, "ay":3.66795, "alpha":3.86701, "fx":[142.64272,150.79373,143.19858,129.96648], "fy":[55.09822,26.14975,54.21803,80.82209]},
    {"t":0.30249, "x":1.94175, "y":0.83435, "heading":1.18667, "vx":2.87482, "vy":1.10585, "omega":1.71044, "ax":9.64786, "ay":3.67858, "alpha":2.7188, "fx":[143.09772,148.88476,142.70498,134.21799], "fy":[53.61469,34.89626,55.13687,73.26709]},
    {"t":0.3361, "x":2.04382, "y":0.87359, "heading":1.24415, "vx":3.19908, "vy":1.22949, "omega":1.80182, "ax":9.67708, "ay":3.68461, "alpha":0.76275, "fx":[142.87855,144.64443,142.54825,140.5572], "fy":[53.79466,48.96137,54.83981,59.67472]},
    {"t":0.36971, "x":2.1568, "y":0.91699, "heading":1.30471, "vx":3.52432, "vy":1.35332, "omega":1.82745, "ax":9.60003, "ay":3.64524, "alpha":-3.1103, "fx":[141.35854,132.24092,143.64,148.84536], "fy":[57.10718,75.50206,49.92041,32.41912]},
    {"t":0.40332, "x":2.28068, "y":0.96454, "heading":1.36613, "vx":3.84698, "vy":1.47584, "omega":1.72292, "ax":8.64064, "ay":2.6844, "alpha":-13.55693, "fx":[136.87601,76.89274,146.27413,149.46977], "fy":[66.33576,130.32121,-12.27656,-26.08955]},
    {"t":0.43692, "x":2.41485, "y":1.01566, "heading":1.42404, "vx":4.13739, "vy":1.56606, "omega":1.26727, "ax":7.53777, "ay":1.71999, "alpha":-19.74276, "fx":[132.43378,52.80594,112.80077,146.4394], "fy":[72.38075,139.66929,-76.88483,-33.74272]},
    {"t":0.47053, "x":2.55817, "y":1.06926, "heading":1.46663, "vx":4.39073, "vy":1.62387, "omega":0.60373, "ax":6.02686, "ay":2.67255, "alpha":-17.59725, "fx":[115.84566,38.87006,68.29052,132.37992], "fy":[74.58453,123.68337,-22.17614,-18.49967]},
    {"t":0.50414, "x":2.70914, "y":1.12535, "heading":1.48692, "vx":4.59329, "vy":1.71369, "omega":0.01229, "ax":-0.24545, "ay":0.76127, "alpha":-0.11398, "fx":[-3.28543,-3.89769,-3.95146,-3.33873], "fy":[11.50163,11.55047,10.94346,10.89448]},
    {"t":0.53775, "x":2.86338, "y":1.18338, "heading":1.48734, "vx":4.58504, "vy":1.73928, "omega":0.00846, "ax":-0.06879, "ay":0.18105, "alpha":-0.00014, "fx":[-1.01373,-1.01446,-1.01452,-1.01378], "fy":[2.6693,2.66935,2.66862,2.66857]},
    {"t":0.57136, "x":3.01744, "y":1.24193, "heading":1.48762, "vx":4.58273, "vy":1.74536, "omega":0.00845, "ax":-0.01713, "ay":0.04488, "alpha":0.00006, "fx":[-0.25272,-0.25242,-0.2524,-0.25269], "fy":[0.66145,0.66143,0.66172,0.66175]},
    {"t":0.60497, "x":3.17146, "y":1.30062, "heading":1.4879, "vx":4.58215, "vy":1.74687, "omega":0.00846, "ax":-0.0178, "ay":0.04659, "alpha":0.00005, "fx":[-0.26257,-0.2623,-0.26227,-0.26255], "fy":[0.68672,0.6867,0.68697,0.687]},
    {"t":0.63858, "x":3.32545, "y":1.35936, "heading":1.48819, "vx":4.58155, "vy":1.74844, "omega":0.00846, "ax":-0.07154, "ay":0.18702, "alpha":-0.00001, "fx":[-1.05463,-1.05469,-1.0547,-1.05464], "fy":[2.75708,2.75709,2.75703,2.75702]},
    {"t":0.67219, "x":3.47939, "y":1.41823, "heading":1.48847, "vx":4.57915, "vy":1.75472, "omega":0.00846, "ax":-0.2938, "ay":0.76028, "alpha":-0.00021, "fx":[-4.33052,-4.33165,-4.33174,-4.33062], "fy":[11.20833,11.20842,11.2073,11.20721]},
    {"t":0.7058, "x":3.63313, "y":1.47763, "heading":1.48876, "vx":4.56927, "vy":1.78028, "omega":0.00845, "ax":-1.10537, "ay":2.75334, "alpha":-0.00049, "fx":[-16.29346,-16.2962,-16.29658,-16.29383], "fy":[40.59031,40.59037,40.5879,40.58784]},
    {"t":0.73941, "x":3.78608, "y":1.53902, "heading":1.48904, "vx":4.53212, "vy":1.87281, "omega":0.00843, "ax":-2.76338, "ay":6.26337, "alpha":0.00065, "fx":[-40.74004,-40.73563,-40.73415,-40.73856], "fy":[92.33124,92.33215,92.33471,92.3338]},
    {"t":0.77302, "x":3.93684, "y":1.60551, "heading":1.48932, "vx":4.43925, "vy":2.08332, "omega":0.00846, "ax":-4.08125, "ay":8.02523, "alpha":0.01721, "fx":[-60.26212,-60.134,-60.06758,-60.19565], "fy":[118.25214,118.30358,118.35964,118.30828]},
    {"t":0.80663, "x":4.08374, "y":1.68006, "heading":1.48961, "vx":4.30208, "vy":2.35305, "omega":0.00903, "ax":-5.25014, "ay":8.20742, "alpha":0.92014, "fx":[-82.83228,-76.41864,-71.96039,-78.37345], "fy":[117.37438,121.17489,124.47129,120.94658]},
    {"t":0.84024, "x":4.22536, "y":1.76378, "heading":1.48991, "vx":4.12562, "vy":2.6289, "omega":0.03996, "ax":-8.357, "ay":3.8232, "alpha":12.13259, "fx":[-149.72847,-144.74661,-74.4669,-123.84529], "fy":[8.5345,3.04424,128.45069,85.41326]},
    {"t":0.87385, "x":4.3593, "y":1.85429, "heading":1.49126, "vx":3.84475, "vy":2.75739, "omega":0.44773, "ax":-8.77024, "ay":1.46082, "alpha":15.49637, "fx":[-149.99702,-132.44468,-97.44696,-137.26621], "fy":[-23.63509,-69.75316,114.44765,65.08069]},
    {"t":0.90746, "x":4.48357, "y":1.94779, "heading":1.5063, "vx":3.54998, "vy":2.80649, "omega":0.96856, "ax":-8.91618, "ay":0.75593, "alpha":15.54141, "fx":[-148.80777,-126.13437,-109.12364,-141.69483], "fy":[-33.11875,-83.35706,104.78157,56.26934]},
    {"t":0.94107, "x":4.59785, "y":2.04255, "heading":1.53886, "vx":3.25031, "vy":2.8319, "omega":1.4909, "ax":-10.03432, "ay":-0.52856, "alpha":6.92571, "fx":[-149.08136,-142.85185,-148.73042,-151.03044], "fy":[-33.01516,-52.67376,32.19378,22.32757]},
    {"t":0.97468, "x":4.70142, "y":2.13743, "heading":1.58896, "vx":2.91306, "vy":2.81413, "omega":1.72367, "ax":-10.22801, "ay":-1.47228, "alpha":2.18399, "fx":[-149.68451,-148.58987,-152.32282,-152.51775], "fy":[-30.89478,-35.31326,-10.87344,-9.73455]},
    {"t":1.00829, "x":4.79355, "y":2.23118, "heading":1.6469, "vx":2.5693, "vy":2.76465, "omega":1.79707, "ax":-10.18272, "ay":-1.98828, "alpha":-0.25135, "fx":[-150.33474,-150.398,-149.89453,-149.81719], "fy":[-28.14198,-27.85871,-30.45748,-30.78464]},
    {"t":1.0419, "x":4.87415, "y":2.32297, "heading":1.7073, "vx":2.22707, "vy":2.69782, "omega":1.78862, "ax":-9.93851, "ay":-2.89167, "alpha":-1.35025, "fx":[-148.29206,-148.70285,-145.00228,-144.0471], "fy":[-36.48299,-35.09635,-48.1819,-50.75197]},
    {"t":1.06415, "x":4.92126, "y":2.3823, "heading":1.7471, "vx":2.00589, "vy":2.63347, "omega":1.75857, "ax":-9.43458, "ay":-4.20545, "alpha":-2.36456, "fx":[-143.30737,-144.8044,-136.02258,-132.19462], "fy":[-52.7764,-48.91241,-69.75449,-76.53978]},
    {"t":1.08641, "x":4.96356, "y":2.43986, "heading":1.78624, "vx":1.79592, "vy":2.53988, "omega":1.70595, "ax":-8.83426, "ay":-5.29951, "alpha":-3.23045, "fx":[-136.95078,-140.31118,-126.03601,-117.63211], "fy":[-67.61107,-60.74368,-86.6203,-97.52128]},
    {"t":1.10866, "x":5.00134, "y":2.49507, "heading":1.8242, "vx":1.59932, "vy":2.42194, "omega":1.63406, "ax":-8.20568, "ay":-6.18085, "alpha":-3.93523, "fx":[-129.74864,-135.59499,-116.1431,-102.37741], "fy":[-80.61863,-70.75659,-99.58681,-113.50402]},
    {"t":1.13092, "x":5.0349, "y":2.54744, "heading":1.86057, "vx":1.4167, "vy":2.28439, "omega":1.54648, "ax":-7.59403, "ay":-6.87863, "alpha":-4.49207, "fx":[-122.20922,-130.90627,-106.88717,-87.79451], "fy":[-91.69654,-79.18565,-109.53675,-125.19346]},
    {"t":1.15317, "x":5.06455, "y":2.59658, "heading":1.89499, "vx":1.2477, "vy":2.1313, "omega":1.44651, "ax":-7.02358, "ay":-7.42792, "alpha":-4.92665, "fx":[-114.73534,-126.39737,-98.47379,-74.55277], "fy":[-100.94341,-86.27599,-117.21909,-133.56365]},
    {"t":1.17543, "x":5.09058, "y":2.64217, "heading":1.92718, "vx":1.09139, "vy":1.966, "omega":1.33687, "ax":-6.5042, "ay":-7.861, "alpha":-5.26585, "fx":[-107.59533,-122.15098,-90.93503,-62.8518], "fy":[-108.57208,-92.25344,-123.20916,-139.50501]},
    {"t":1.19768, "x":5.11325, "y":2.68398, "heading":1.95693, "vx":0.94664, "vy":1.79105, "omega":1.21968, "ax":-6.03745, "ay":-8.20449, "alpha":-5.53244, "fx":[-100.93545,-118.20442,-84.22529,-52.64491], "fy":[-114.83702,-97.31264,-127.93106,-143.71343]},
    {"t":1.21994, "x":5.13283, "y":2.7218, "heading":1.98407, "vx":0.81228, "vy":1.60846, "omega":1.09656, "ax":-5.62062, "ay":-8.47918, "alpha":-5.74397, "fx":[-94.80982,-114.56746,-78.27064,-43.78306], "fy":[-119.98798,-101.61529,-131.69323,-146.69561]},
    {"t":1.24219, "x":5.14951, "y":2.7555, "heading":2.00848, "vx":0.6872, "vy":1.41976, "omega":0.96873, "ax":-5.24918, "ay":-8.70096, "alpha":-5.91344, "fx":[-89.2115,-111.23421,-72.99222,-36.09032], "fy":[-124.24696,-105.29306,-134.72001,-148.80931]},
    {"t":1.26445, "x":5.16351, "y":2.78494, "heading":2.03003, "vx":0.57038, "vy":1.22612, "omega":0.83712, "ax":-4.91805, "ay":-8.88179, "alpha":-6.05032, "fx":[-84.09773,-108.19065,-68.31615,-29.39799], "fy":[-127.80036,-108.45209,-137.17574,-150.30456]},
    {"t":1.2867, "x":5.17498, "y":2.81003, "heading":2.04866, "vx":0.46093, "vy":1.02846, "omega":0.70247, "ax":-4.62226, "ay":-9.03074, "alpha":-6.16159, "fx":[-79.40752,-105.41913,-64.17712,-23.55722], "fy":[-130.79951,-111.17764,-139.18215,-151.3563]},
    {"t":1.30895, "x":5.18409, "y":2.83068, "heading":2.0643, "vx":0.35806, "vy":0.82749, "omega":0.56535, "ax":-4.35726, "ay":-9.15463, "alpha":-6.25238, "fx":[-75.073,-102.90086,-60.51897,-18.44183], "fy":[-133.3648,-113.53832,-140.83043,-152.08774]},
    {"t":1.33121, "x":5.19098, "y":2.84683, "heading":2.07688, "vx":0.26109, "vy":0.62375, "omega":0.4262, "ax":-4.11899, "ay":-9.25868, "alpha":-6.32663, "fx":[-71.02605,-100.61737,-57.29403,-13.94696], "fy":[-135.59079,-115.5895,-142.18978,-152.58651]},
    {"t":1.35346, "x":5.19577, "y":2.85842, "heading":2.08636, "vx":0.16942, "vy":0.4177, "omega":0.28541, "ax":-3.9039, "ay":-9.34686, "alpha":-6.38739, "fx":[-67.20196,-98.55106,-54.46209,-9.98634], "fy":[-137.55114,-117.37621,-143.31326,-152.91562]},
    {"t":1.37572, "x":5.19858, "y":2.8654, "heading":2.09272, "vx":0.08254, "vy":0.20969, "omega":0.14326, "ax":-3.70894, "ay":-9.42224, "alpha":-6.43715, "fx":[-63.54111,-96.68549,-51.98921,-6.48937], "fy":[-139.30279,-118.93534,-144.24204,-153.12095]},
    {"t":1.39797, "x":5.1995, "y":2.86773, "heading":2.0959, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
