{
 "name":"StationLowToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4885958433151243, "y":0.6347289681434631, "heading":0.9339797878062142, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.977448701858521, "y":2.786430835723877, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.26303672790527344, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4885958433151245 m", "val":1.4885958433151243}, "y":{"exp":"0.6347289681434631 m", "val":0.6347289681434631}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9774487018585205 m", "val":3.977448701858521}, "y":{"exp":"2.786430835723877 m", "val":2.786430835723877}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.26303672790527344 m", "val":-0.26303672790527344}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04238],
  "samples":[
    {"t":0.0, "x":1.4886, "y":0.63473, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.3871, "ay":2.06703, "alpha":0.116, "fx":[34.96677,35.54023,35.40967,34.84357], "fy":[30.73016,30.06538,30.22026,30.871]},
    {"t":0.0444, "x":1.49095, "y":0.63677, "heading":0.93398, "vx":0.10599, "vy":0.09178, "omega":0.00515, "ax":2.38725, "ay":2.06666, "alpha":0.11571, "fx":[34.9696,35.54146,35.41123,34.84668], "fy":[30.72389,30.06081,30.21539,30.8645]},
    {"t":0.0888, "x":1.49801, "y":0.64288, "heading":0.93421, "vx":0.21198, "vy":0.18353, "omega":0.01029, "ax":2.38736, "ay":2.0663, "alpha":0.11547, "fx":[34.97183,35.54236,35.41227,34.84901], "fy":[30.718,30.05634,30.21084,30.85858]},
    {"t":0.1332, "x":1.50977, "y":0.65306, "heading":0.93467, "vx":0.31798, "vy":0.27528, "omega":0.01541, "ax":2.38743, "ay":2.06597, "alpha":0.11528, "fx":[34.97348,35.5429,35.41278,34.85059], "fy":[30.71242,30.05193,30.20656,30.85318]},
    {"t":0.1776, "x":1.52624, "y":0.66732, "heading":0.93535, "vx":0.42398, "vy":0.36701, "omega":0.02053, "ax":2.38747, "ay":2.06565, "alpha":0.11513, "fx":[34.9746,35.54309,35.41277,34.85148], "fy":[30.70705,30.04754,30.2025,30.84817]},
    {"t":0.222, "x":1.54742, "y":0.68565, "heading":0.93626, "vx":0.52998, "vy":0.45872, "omega":0.02564, "ax":2.38747, "ay":2.06534, "alpha":0.11501, "fx":[34.97521,35.5429,35.41224,34.85171], "fy":[30.70178,30.04312,30.19858,30.84345]},
    {"t":0.2664, "x":1.57331, "y":0.70806, "heading":0.9374, "vx":0.63598, "vy":0.55042, "omega":0.03075, "ax":2.38744, "ay":2.06503, "alpha":0.11491, "fx":[34.97535,35.54233,35.41118,34.85132], "fy":[30.69651,30.03859,30.19474,30.83889]},
    {"t":0.3108, "x":1.6039, "y":0.73453, "heading":0.93877, "vx":0.74198, "vy":0.64211, "omega":0.03585, "ax":2.38737, "ay":2.06472, "alpha":0.11484, "fx":[34.975,35.54134,35.40956,34.85031], "fy":[30.69112,30.03388,30.19089,30.83438]},
    {"t":0.3552, "x":1.63919, "y":0.76507, "heading":0.94036, "vx":0.84798, "vy":0.73378, "omega":0.04095, "ax":2.38727, "ay":2.0644, "alpha":0.11478, "fx":[34.97415,35.53988,35.40735,34.84865], "fy":[30.68552,30.02892,30.18696,30.82983]},
    {"t":0.3996, "x":1.6792, "y":0.79969, "heading":0.94218, "vx":0.95398, "vy":0.82544, "omega":0.04605, "ax":2.38712, "ay":2.06405, "alpha":0.11473, "fx":[34.97274,35.53789,35.40447,34.84631], "fy":[30.67958,30.0236,30.18283,30.82509]},
    {"t":0.444, "x":1.7239, "y":0.83837, "heading":0.94422, "vx":1.05996, "vy":0.91708, "omega":0.05114, "ax":2.38693, "ay":2.06369, "alpha":0.11469, "fx":[34.97068,35.53525,35.40083,34.84321], "fy":[30.67316,30.01782,30.1784,30.82005]},
    {"t":0.48839, "x":1.77332, "y":0.88112, "heading":0.94649, "vx":1.16594, "vy":1.00871, "omega":0.05623, "ax":2.38668, "ay":2.06328, "alpha":0.11465, "fx":[34.96785,35.53183,35.3963,34.83921], "fy":[30.66611,30.01141,30.1735,30.81452]},
    {"t":0.53279, "x":1.82744, "y":0.92794, "heading":0.94899, "vx":1.27191, "vy":1.10031, "omega":0.06132, "ax":2.38636, "ay":2.06282, "alpha":0.11462, "fx":[34.96407,35.52743,35.39068,34.83415], "fy":[30.65819,30.00418,30.16794,30.80828]},
    {"t":0.57719, "x":1.88626, "y":0.97883, "heading":0.95171, "vx":1.37786, "vy":1.1919, "omega":0.06641, "ax":2.38595, "ay":2.0623, "alpha":0.11459, "fx":[34.95904,35.52176,35.3837,34.82775], "fy":[30.64911,29.99584,30.16143,30.80105]},
    {"t":0.62159, "x":1.94979, "y":1.03378, "heading":0.95466, "vx":1.4838, "vy":1.28347, "omega":0.0715, "ax":2.38542, "ay":2.06167, "alpha":0.11457, "fx":[34.95236,35.51438,35.37492,34.8196], "fy":[30.63844,29.98598,30.15356,30.79239]},
    {"t":0.66599, "x":2.01802, "y":1.0928, "heading":0.95783, "vx":1.58971, "vy":1.37501, "omega":0.07659, "ax":2.38474, "ay":2.0609, "alpha":0.11454, "fx":[34.94337,35.50464,35.36371,34.80907], "fy":[30.62552,29.97397,30.14371,30.78166]},
    {"t":0.71039, "x":2.09096, "y":1.15588, "heading":0.96123, "vx":1.69559, "vy":1.46651, "omega":0.08167, "ax":2.38382, "ay":2.05991, "alpha":0.11451, "fx":[34.93103,35.49144,35.349,34.79514], "fy":[30.60932,29.95881,30.13089,30.76783]},
    {"t":0.75479, "x":2.16859, "y":1.22302, "heading":0.96486, "vx":1.80143, "vy":1.55797, "omega":0.08676, "ax":2.38254, "ay":2.0586, "alpha":0.11448, "fx":[34.9135,35.47294,35.329,34.77601], "fy":[30.58804,29.93876,30.11338,30.74912]},
    {"t":0.79919, "x":2.25092, "y":1.29423, "heading":0.96871, "vx":1.90721, "vy":1.64937, "omega":0.09184, "ax":2.38068, "ay":2.05673, "alpha":0.11445, "fx":[34.88732,35.44562,35.30026,34.74832], "fy":[30.55833,29.91056,30.08795,30.72222]},
    {"t":0.84359, "x":2.33795, "y":1.36948, "heading":0.97279, "vx":2.01292, "vy":1.74069, "omega":0.09692, "ax":2.37772, "ay":2.05382, "alpha":0.11439, "fx":[34.84509,35.40194,35.25543,34.70484], "fy":[30.51298,29.86723,30.04768,30.68]},
    {"t":0.88799, "x":2.42966, "y":1.44879, "heading":0.97709, "vx":2.11849, "vy":1.83187, "omega":0.102, "ax":2.37238, "ay":2.04865, "alpha":0.11431, "fx":[34.76759,35.32238,35.17545,34.62681], "fy":[30.43335,29.79066,29.97467,30.60404]},
    {"t":0.93239, "x":2.52606, "y":1.53215, "heading":0.98162, "vx":2.22382, "vy":1.92283, "omega":0.10708, "ax":2.35991, "ay":2.03668, "alpha":0.11414, "fx":[34.58468,35.13564,34.9907,34.44572], "fy":[30.25147,29.61484,29.80361,30.42714]},
    {"t":0.97679, "x":2.62712, "y":1.61953, "heading":0.98638, "vx":2.3286, "vy":2.01326, "omega":0.11214, "ax":2.29839, "ay":1.97803, "alpha":0.11329, "fx":[33.67625,34.21159,34.08546,33.55574], "fy":[29.36761,28.75724,28.95775,29.55607]},
    {"t":1.02119, "x":2.73278, "y":1.71087, "heading":0.99135, "vx":2.43064, "vy":2.10109, "omega":0.11717, "ax":-2.29033, "ay":-1.9875, "alpha":-0.11552, "fx":[-33.55282,-34.10118,-33.97119,-33.42869], "fy":[-29.51013,-28.89003,-29.09461,-29.70221]},
    {"t":1.06559, "x":2.83844, "y":1.80219, "heading":0.99656, "vx":2.32895, "vy":2.01284, "omega":0.11204, "ax":-2.3572, "ay":-2.03982, "alpha":-0.11488, "fx":[-34.54795,-35.10123,-34.94771,-34.40022], "fy":[-30.2934,-29.6559,-29.85431,-30.47862]},
    {"t":1.10999, "x":2.93952, "y":1.88955, "heading":1.00153, "vx":2.2243, "vy":1.92227, "omega":0.10694, "ax":-2.37083, "ay":-2.05044, "alpha":-0.11476, "fx":[-34.75227,-35.30588,-35.1454,-34.59748], "fy":[-30.4507,-29.81033,-30.00999,-30.63703]},
    {"t":1.15439, "x":3.03594, "y":1.97288, "heading":1.00628, "vx":2.11903, "vy":1.83124, "omega":0.10185, "ax":-2.37671, "ay":-2.05499, "alpha":-0.11471, "fx":[-34.84133,-35.39465,-35.22974,-34.68201], "fy":[-30.51709,-29.87596,-30.07783,-30.70559]},
    {"t":1.19879, "x":3.12768, "y":2.05216, "heading":1.0108, "vx":2.01351, "vy":1.74, "omega":0.09676, "ax":-2.38, "ay":-2.05751, "alpha":-0.11469, "fx":[-34.89171,-35.44454,-35.27615,-34.72881], "fy":[-30.55312,-29.91191,-30.11622,-30.74404]},
    {"t":1.24319, "x":3.21473, "y":2.12739, "heading":1.0151, "vx":1.90784, "vy":1.64864, "omega":0.09166, "ax":-2.38209, "ay":-2.05911, "alpha":-0.11468, "fx":[-34.92442,-35.47668,-35.3053,-34.75843], "fy":[-30.57538,-29.93439,-30.14115,-30.76875]},
    {"t":1.28759, "x":3.29709, "y":2.19856, "heading":1.01917, "vx":1.80207, "vy":1.55722, "omega":0.08657, "ax":-2.38355, "ay":-2.06022, "alpha":-0.11468, "fx":[-34.94754,-35.49922,-35.32518,-34.7788], "fy":[-30.59026,-29.94964,-30.1588,-30.78604]},
    {"t":1.33199, "x":3.37476, "y":2.26567, "heading":1.02301, "vx":1.69624, "vy":1.46575, "omega":0.08148, "ax":-2.38462, "ay":-2.06102, "alpha":-0.11467, "fx":[-34.96488,-35.51597,-35.33952,-34.79363], "fy":[-30.60076,-29.96058,-30.17204,-30.79885]},
    {"t":1.37639, "x":3.44772, "y":2.32871, "heading":1.02663, "vx":1.59037, "vy":1.37424, "omega":0.07639, "ax":-2.38545, "ay":-2.06163, "alpha":-0.11468, "fx":[-34.97844,-35.52895,-35.35028,-34.80489], "fy":[-30.60846,-29.96875,-30.18241,-30.80876]},
    {"t":1.42079, "x":3.51598, "y":2.3877, "heading":1.03002, "vx":1.48445, "vy":1.2827, "omega":0.0713, "ax":-2.3861, "ay":-2.06211, "alpha":-0.11468, "fx":[-34.98938,-35.53933,-35.35862,-34.81372], "fy":[-30.61427,-29.97504,-30.19078,-30.81665]},
    {"t":1.46518, "x":3.57954, "y":2.44262, "heading":1.03319, "vx":1.37851, "vy":1.19115, "omega":0.06621, "ax":-2.38663, "ay":-2.0625, "alpha":-0.11468, "fx":[-34.99842,-35.54784,-35.36526,-34.82081], "fy":[-30.61876,-29.98002,-30.1977,-30.8231]},
    {"t":1.50958, "x":3.63839, "y":2.49347, "heading":1.03613, "vx":1.27255, "vy":1.09957, "omega":0.06111, "ax":-2.38707, "ay":-2.06282, "alpha":-0.11468, "fx":[-35.00604,-35.55495,-35.37065,-34.82664], "fy":[-30.62231,-29.98403,-30.20352,-30.82848]},
    {"t":1.55398, "x":3.69254, "y":2.54026, "heading":1.03884, "vx":1.16656, "vy":1.00798, "omega":0.05602, "ax":-2.38744, "ay":-2.06309, "alpha":-0.11469, "fx":[-35.01255,-35.56099,-35.3751,-34.83151], "fy":[-30.62517,-29.98733,-30.2085,-30.83302]},
    {"t":1.59838, "x":3.74198, "y":2.58298, "heading":1.04133, "vx":1.06056, "vy":0.91638, "omega":0.05093, "ax":-2.38776, "ay":-2.06331, "alpha":-0.11469, "fx":[-35.01817,-35.56618,-35.37886,-34.83564], "fy":[-30.6275,-29.99009,-30.21279,-30.83691]},
    {"t":1.64278, "x":3.78671, "y":2.62163, "heading":1.04359, "vx":0.95455, "vy":0.82477, "omega":0.04584, "ax":-2.38803, "ay":-2.0635, "alpha":-0.11469, "fx":[-35.02309,-35.57068,-35.38206,-34.83919], "fy":[-30.62945,-29.99242,-30.21652,-30.84027]},
    {"t":1.68718, "x":3.82674, "y":2.65622, "heading":1.04562, "vx":0.84852, "vy":0.73315, "omega":0.04075, "ax":-2.38827, "ay":-2.06367, "alpha":-0.1147, "fx":[-35.0274,-35.57464,-35.38484,-34.84229], "fy":[-30.63111,-29.99443,-30.21979,-30.8432]},
    {"t":1.73158, "x":3.86206, "y":2.68673, "heading":1.04743, "vx":0.74248, "vy":0.64153, "omega":0.03565, "ax":-2.38848, "ay":-2.06382, "alpha":-0.1147, "fx":[-35.03121,-35.57812,-35.38729,-34.84502], "fy":[-30.63254,-29.99617,-30.22266,-30.84576]},
    {"t":1.77598, "x":3.89267, "y":2.71318, "heading":1.04902, "vx":0.63643, "vy":0.5499, "omega":0.03056, "ax":-2.38867, "ay":-2.06395, "alpha":-0.11471, "fx":[-35.03459,-35.58122,-35.38947,-34.84745], "fy":[-30.63381,-29.99771,-30.22518,-30.84802]},
    {"t":1.82038, "x":3.91857, "y":2.73556, "heading":1.05037, "vx":0.53038, "vy":0.45826, "omega":0.02547, "ax":-2.38884, "ay":-2.06406, "alpha":-0.11471, "fx":[-35.03759,-35.58398,-35.39145,-34.84963], "fy":[-30.63495,-29.99908,-30.22739,-30.85001]},
    {"t":1.86478, "x":3.93977, "y":2.75388, "heading":1.0515, "vx":0.42431, "vy":0.36661, "omega":0.02037, "ax":-2.38899, "ay":-2.06416, "alpha":-0.11471, "fx":[-35.04026,-35.58645,-35.39326,-34.85162], "fy":[-30.63601,-30.00032,-30.22934,-30.85178]},
    {"t":1.90918, "x":3.95625, "y":2.76812, "heading":1.05241, "vx":0.31824, "vy":0.27497, "omega":0.01528, "ax":-2.38913, "ay":-2.06425, "alpha":-0.11472, "fx":[-35.04263,-35.58866,-35.39495,-34.85343], "fy":[-30.637,-30.00145,-30.23103,-30.85334]},
    {"t":1.95358, "x":3.96803, "y":2.77829, "heading":1.05309, "vx":0.21217, "vy":0.18331, "omega":0.01019, "ax":-2.38925, "ay":-2.06434, "alpha":-0.11472, "fx":[-35.04473,-35.59066,-35.39653,-34.85511], "fy":[-30.63796,-30.0025,-30.2325,-30.85472]},
    {"t":1.99798, "x":3.97509, "y":2.7844, "heading":1.05354, "vx":0.10609, "vy":0.09166, "omega":0.00509, "ax":-2.38937, "ay":-2.06441, "alpha":-0.11473, "fx":[-35.04659,-35.59245,-35.39804,-34.85668], "fy":[-30.63889,-30.00348,-30.23376,-30.85594]},
    {"t":2.04238, "x":3.97745, "y":2.78643, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
