{
 "name":"StationLowToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.01453],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.16565, "ay":2.29794, "alpha":0.11879, "fx":[31.63188,32.29741,32.2136,31.55928], "fy":[34.15243,33.52389,33.6056,34.22068]},
    {"t":0.04379, "x":1.51053, "y":0.66938, "heading":0.93398, "vx":0.09484, "vy":0.10064, "omega":0.0052, "ax":2.16572, "ay":2.29769, "alpha":0.11861, "fx":[31.63333,32.29777,32.21408,31.56082], "fy":[34.1483,33.52071,33.60236,34.21654]},
    {"t":0.08759, "x":1.51676, "y":0.67599, "heading":0.93421, "vx":0.18969, "vy":0.20126, "omega":0.0104, "ax":2.16576, "ay":2.29745, "alpha":0.11846, "fx":[31.63441,32.29792,32.2142,31.56183], "fy":[34.14424,33.51746,33.59922,34.21261]},
    {"t":0.13138, "x":1.52715, "y":0.687, "heading":0.93466, "vx":0.28454, "vy":0.30188, "omega":0.01558, "ax":2.16577, "ay":2.29721, "alpha":0.11834, "fx":[31.63513,32.29783,32.21391,31.56232], "fy":[34.14021,33.51412,33.59614,34.20886]},
    {"t":0.17518, "x":1.54168, "y":0.70243, "heading":0.93535, "vx":0.37938, "vy":0.40248, "omega":0.02077, "ax":2.16576, "ay":2.29696, "alpha":0.11824, "fx":[31.63548,32.29749,32.21321,31.56228], "fy":[34.13615,33.51066,33.59309,34.20524]},
    {"t":0.21897, "x":1.56038, "y":0.72226, "heading":0.93625, "vx":0.47423, "vy":0.50307, "omega":0.02595, "ax":2.16572, "ay":2.29672, "alpha":0.11816, "fx":[31.63546,32.29686,32.21208,31.56172], "fy":[34.13201,33.50704,33.59004,34.20168]},
    {"t":0.26276, "x":1.58322, "y":0.74649, "heading":0.93739, "vx":0.56908, "vy":0.60366, "omega":0.03112, "ax":2.16565, "ay":2.29647, "alpha":0.11809, "fx":[31.63506,32.29593,32.21049,31.56063], "fy":[34.12771,33.50319,33.58692,34.19811]},
    {"t":0.30656, "x":1.61022, "y":0.77513, "heading":0.93875, "vx":0.66392, "vy":0.70423, "omega":0.03629, "ax":2.16556, "ay":2.29621, "alpha":0.11804, "fx":[31.63428,32.29465,32.20842,31.55901], "fy":[34.12317,33.49908,33.58368,34.19446]},
    {"t":0.35035, "x":1.64137, "y":0.80817, "heading":0.94034, "vx":0.75876, "vy":0.80479, "omega":0.04146, "ax":2.16543, "ay":2.29592, "alpha":0.118, "fx":[31.63306,32.29298,32.2058,31.55681], "fy":[34.1183,33.49461,33.58024,34.19062]},
    {"t":0.39415, "x":1.67668, "y":0.84562, "heading":0.94216, "vx":0.85359, "vy":0.90534, "omega":0.04663, "ax":2.16526, "ay":2.29562, "alpha":0.11796, "fx":[31.63136,32.29083,32.20257,31.55398], "fy":[34.113,33.48969,33.57649,34.18649]},
    {"t":0.43794, "x":1.71614, "y":0.88747, "heading":0.9442, "vx":0.94842, "vy":1.00587, "omega":0.0518, "ax":2.16505, "ay":2.29528, "alpha":0.11793, "fx":[31.62909,32.28812,32.19863,31.55045], "fy":[34.10712,33.4842,33.57234,34.18194]},
    {"t":0.48174, "x":1.75975, "y":0.93372, "heading":0.94647, "vx":1.04323, "vy":1.10639, "omega":0.05696, "ax":2.16478, "ay":2.29489, "alpha":0.11791, "fx":[31.62613,32.2847,32.19387,31.54609], "fy":[34.1005,33.47798,33.5676,34.1768]},
    {"t":0.52553, "x":1.80751, "y":0.98438, "heading":0.94896, "vx":1.13804, "vy":1.20689, "omega":0.06212, "ax":2.16446, "ay":2.29445, "alpha":0.11789, "fx":[31.6223,32.28039,32.18808,31.54072], "fy":[34.09291,33.47082,33.56207,34.17083]},
    {"t":0.56932, "x":1.85943, "y":1.03943, "heading":0.95168, "vx":1.23283, "vy":1.30738, "omega":0.06729, "ax":2.16405, "ay":2.29392, "alpha":0.11787, "fx":[31.61733,32.2749,32.181,31.5341], "fy":[34.08402,33.46241,33.55545,34.16374]},
    {"t":0.61312, "x":1.91549, "y":1.09889, "heading":0.95463, "vx":1.3276, "vy":1.40784, "omega":0.07245, "ax":2.16353, "ay":2.29328, "alpha":0.11785, "fx":[31.61082,32.26784,32.17224,31.52583], "fy":[34.07338,33.45229,33.5473,34.15505]},
    {"t":0.65691, "x":1.97571, "y":1.16274, "heading":0.9578, "vx":1.42235, "vy":1.50827, "omega":0.07761, "ax":2.16286, "ay":2.29249, "alpha":0.11783, "fx":[31.60218,32.25858,32.16117,31.51533], "fy":[34.06029,33.4398,33.53694,34.14409]},
    {"t":0.70071, "x":2.04007, "y":1.23099, "heading":0.9612, "vx":1.51707, "vy":1.60867, "omega":0.08277, "ax":2.16197, "ay":2.29146, "alpha":0.11781, "fx":[31.59041,32.24609,32.14682,31.50162], "fy":[34.04362,33.42383,33.5233,34.12974]},
    {"t":0.7445, "x":2.10859, "y":1.30364, "heading":0.96483, "vx":1.61175, "vy":1.70902, "omega":0.08793, "ax":2.16075, "ay":2.29007, "alpha":0.11779, "fx":[31.57379,32.22862,32.12746,31.48302], "fy":[34.02143,33.4025,33.50451,34.1101]},
    {"t":0.78829, "x":2.18124, "y":1.38068, "heading":0.96868, "vx":1.70638, "vy":1.80931, "omega":0.09309, "ax":2.15897, "ay":2.28808, "alpha":0.11776, "fx":[31.54908,32.20286,32.09986,31.45637], "fy":[33.99007,33.37224,33.47706,34.08157]},
    {"t":0.83209, "x":2.25804, "y":1.46211, "heading":0.97276, "vx":1.80093, "vy":1.90952, "omega":0.09825, "ax":2.15617, "ay":2.28496, "alpha":0.11773, "fx":[31.50933,32.16171,32.05708,31.41488], "fy":[33.94174,33.32544,33.43346,34.03646]},
    {"t":0.87588, "x":2.33898, "y":1.54793, "heading":0.97706, "vx":1.89536, "vy":2.00958, "omega":0.1034, "ax":2.15112, "ay":2.27937, "alpha":0.11767, "fx":[31.4365,32.08675,31.98112,31.34092], "fy":[33.85621,33.24234,33.35423,33.95488]},
    {"t":0.91968, "x":2.42405, "y":1.63812, "heading":0.98159, "vx":1.98957, "vy":2.10941, "omega":0.10855, "ax":2.13937, "ay":2.26641, "alpha":0.11756, "fx":[31.26478,31.9108,31.80634,31.17017], "fy":[33.65973,33.05089,33.1684,33.76419]},
    {"t":0.96347, "x":2.51323, "y":1.73268, "heading":0.98634, "vx":2.08326, "vy":2.20866, "omega":0.1137, "ax":2.0815, "ay":2.20273, "alpha":0.11701, "fx":[30.41276,31.04035,30.95244,30.33409], "fy":[32.70121,32.115,32.24902,32.82308]},
    {"t":1.00727, "x":2.60646, "y":1.83152, "heading":0.99132, "vx":2.17442, "vy":2.30513, "omega":0.11883, "ax":-2.07805, "ay":-2.20612, "alpha":-0.11833, "fx":[-30.35977,-30.99514,-30.90384,-30.27789], "fy":[-32.75216,-32.1607,-32.29812,-32.87717]},
    {"t":1.05106, "x":2.6997, "y":1.93035, "heading":0.99652, "vx":2.08341, "vy":2.20851, "omega":0.11365, "ax":-2.13819, "ay":-2.26753, "alpha":-0.11801, "fx":[-31.2517,-31.89885,-31.78478,-31.14729], "fy":[-33.67188,-33.0627,-33.18935,-33.78534]},
    {"t":1.09485, "x":2.78889, "y":2.0249, "heading":1.0015, "vx":1.98977, "vy":2.10921, "omega":0.10848, "ax":-2.15044, "ay":-2.28002, "alpha":-0.11794, "fx":[-31.43488,-32.08395,-31.96268,-31.32324], "fy":[-33.85758,-33.24517,-33.372,-33.97104]},
    {"t":1.13865, "x":2.87397, "y":2.11508, "heading":1.00625, "vx":1.89559, "vy":2.00936, "omega":0.10331, "ax":-2.15571, "ay":-2.28539, "alpha":-0.11792, "fx":[-31.51474,-32.16433,-32.03829,-31.39827], "fy":[-33.93654,-33.323,-33.4515,-34.05159]},
    {"t":1.18244, "x":2.95492, "y":2.20089, "heading":1.01078, "vx":1.80119, "vy":1.90927, "omega":0.09815, "ax":-2.15864, "ay":-2.28838, "alpha":-0.11792, "fx":[-31.55994,-32.20957,-32.07967,-31.43953], "fy":[-33.9798,-33.36583,-33.49643,-34.09689]},
    {"t":1.22624, "x":3.03173, "y":2.28231, "heading":1.01507, "vx":1.70665, "vy":1.80905, "omega":0.09298, "ax":-2.16051, "ay":-2.29029, "alpha":-0.11792, "fx":[-31.58929,-32.23876,-32.1055,-31.46544], "fy":[-34.00685,-33.39277,-33.52556,-34.1261]},
    {"t":1.27003, "x":3.1044, "y":2.35934, "heading":1.01915, "vx":1.61203, "vy":1.70875, "omega":0.08782, "ax":-2.16181, "ay":-2.29161, "alpha":-0.11792, "fx":[-31.61004,-32.25925,-32.12297,-31.48309], "fy":[-34.02519,-33.41116,-33.54615,-34.14661]},
    {"t":1.31382, "x":3.17292, "y":2.43197, "heading":1.02299, "vx":1.51736, "vy":1.60839, "omega":0.08266, "ax":-2.16276, "ay":-2.29257, "alpha":-0.11792, "fx":[-31.6256,-32.2745,-32.13545,-31.49581], "fy":[-34.03835,-33.42446,-33.56158,-34.16187]},
    {"t":1.35762, "x":3.2373, "y":2.50021, "heading":1.02661, "vx":1.42264, "vy":1.50799, "omega":0.07749, "ax":-2.16348, "ay":-2.29332, "alpha":-0.11793, "fx":[-31.63776,-32.28632,-32.14472,-31.50535], "fy":[-34.04817,-33.43448,-33.57365,-34.17373]},
    {"t":1.40141, "x":3.29753, "y":2.56406, "heading":1.03001, "vx":1.32789, "vy":1.40756, "omega":0.07233, "ax":-2.16406, "ay":-2.2939, "alpha":-0.11793, "fx":[-31.64757,-32.29578,-32.15183,-31.51273], "fy":[-34.05574,-33.44227,-33.58338,-34.18323]},
    {"t":1.44521, "x":3.35361, "y":2.6235, "heading":1.03317, "vx":1.23312, "vy":1.3071, "omega":0.06716, "ax":-2.16452, "ay":-2.29438, "alpha":-0.11794, "fx":[-31.65566,-32.30353,-32.1574,-31.51858], "fy":[-34.06173,-33.4485,-33.59144,-34.19103]},
    {"t":1.489, "x":3.40553, "y":2.67854, "heading":1.03611, "vx":1.13833, "vy":1.20662, "omega":0.062, "ax":-2.1649, "ay":-2.29477, "alpha":-0.11794, "fx":[-31.66246,-32.30999,-32.16187,-31.52332], "fy":[-34.06657,-33.45357,-33.59822,-34.19757]},
    {"t":1.5328, "x":3.45331, "y":2.72918, "heading":1.03883, "vx":1.04352, "vy":1.10612, "omega":0.05683, "ax":-2.16522, "ay":-2.29511, "alpha":-0.11795, "fx":[-31.66826,-32.31547,-32.16551,-31.52723], "fy":[-34.07056,-33.4578,-33.60403,-34.20313]},
    {"t":1.57659, "x":3.49693, "y":2.77543, "heading":1.04132, "vx":0.94869, "vy":1.00561, "omega":0.05167, "ax":-2.16549, "ay":-2.29539, "alpha":-0.11795, "fx":[-31.67325,-32.32017,-32.16854,-31.5305], "fy":[-34.07391,-33.46137,-33.60906,-34.20793]},
    {"t":1.62038, "x":3.5364, "y":2.81726, "heading":1.04358, "vx":0.85386, "vy":0.90508, "omega":0.0465, "ax":-2.16572, "ay":-2.29564, "alpha":-0.11796, "fx":[-31.67759,-32.32423,-32.17108,-31.53327], "fy":[-34.07677,-33.46443,-33.61345,-34.2121]},
    {"t":1.66418, "x":3.57172, "y":2.8547, "heading":1.04562, "vx":0.75901, "vy":0.80455, "omega":0.04133, "ax":-2.16592, "ay":-2.29585, "alpha":-0.11796, "fx":[-31.68138,-32.32777,-32.17326,-31.53566], "fy":[-34.07924,-33.4671,-33.61731,-34.21577]},
    {"t":1.70797, "x":3.60288, "y":2.88773, "heading":1.04743, "vx":0.66416, "vy":0.704, "omega":0.03617, "ax":-2.1661, "ay":-2.29604, "alpha":-0.11797, "fx":[-31.68471,-32.33087,-32.17515,-31.53774], "fy":[-34.08142,-33.46945,-33.62072,-34.21901]},
    {"t":1.75177, "x":3.62989, "y":2.91636, "heading":1.04901, "vx":0.56929, "vy":0.60345, "omega":0.031, "ax":-2.16626, "ay":-2.29621, "alpha":-0.11797, "fx":[-31.68763,-32.33361,-32.17682,-31.53957], "fy":[-34.08338,-33.47155,-33.62375,-34.22189]},
    {"t":1.79556, "x":3.65275, "y":2.94059, "heading":1.05037, "vx":0.47443, "vy":0.50289, "omega":0.02584, "ax":-2.16639, "ay":-2.29636, "alpha":-0.11798, "fx":[-31.6902,-32.33601,-32.17832,-31.5412], "fy":[-34.08515,-33.47345,-33.62645,-34.22446]},
    {"t":1.83935, "x":3.67145, "y":2.96041, "heading":1.0515, "vx":0.37955, "vy":0.40232, "omega":0.02067, "ax":-2.16652, "ay":-2.2965, "alpha":-0.11798, "fx":[-31.69246,-32.33814,-32.17969,-31.54267], "fy":[-34.08679,-33.47519,-33.62885,-34.22675]},
    {"t":1.88315, "x":3.68599, "y":2.97583, "heading":1.05241, "vx":0.28467, "vy":0.30175, "omega":0.0155, "ax":-2.16663, "ay":-2.29662, "alpha":-0.11799, "fx":[-31.69444,-32.34003,-32.18095,-31.54402], "fy":[-34.08833,-33.47679,-33.63098,-34.22881]},
    {"t":1.92694, "x":3.69638, "y":2.98684, "heading":1.05309, "vx":0.18978, "vy":0.20117, "omega":0.01033, "ax":-2.16672, "ay":-2.29674, "alpha":-0.11799, "fx":[-31.69617,-32.34169,-32.18215,-31.54526], "fy":[-34.08979,-33.47829,-33.63287,-34.23066]},
    {"t":1.97074, "x":3.70261, "y":2.99345, "heading":1.05354, "vx":0.09489, "vy":0.10059, "omega":0.00517, "ax":-2.16681, "ay":-2.29684, "alpha":-0.118, "fx":[-31.69766,-32.34315,-32.18329,-31.54642], "fy":[-34.09119,-33.4797,-33.63454,-34.23232]},
    {"t":2.01453, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
