{
 "name":"StationHighToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98197078704834, "y":5.2491559982299805, "heading":-1.0708615629529097, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.98197078704834}, "y":{"exp":"K.y", "val":5.2491559982299805}, "heading":{"exp":"K.heading", "val":-1.0708615629529097}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.90596],
  "samples":[
    {"t":0.0, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.60078, "ay":-2.35469, "alpha":-0.15444, "fx":[37.87553,38.65075,38.81119,38.02292], "fy":[-35.22426,-34.37216,-34.18925,-35.06349]},
    {"t":0.04332, "x":1.62327, "y":7.38206, "heading":-0.93141, "vx":0.11266, "vy":-0.102, "omega":-0.00669, "ax":2.60088, "ay":-2.35435, "alpha":-0.15423, "fx":[37.87758,38.65162,38.81183,38.02479], "fy":[-35.21859,-34.36764,-34.18488,-35.0579]},
    {"t":0.08663, "x":1.63059, "y":7.37543, "heading":-0.9317, "vx":0.22532, "vy":-0.20398, "omega":-0.01337, "ax":2.60094, "ay":-2.35402, "alpha":-0.15405, "fx":[37.87898,38.65198,38.81221,38.02626], "fy":[-35.21325,-34.36334,-34.18044,-35.05237]},
    {"t":0.12995, "x":1.64279, "y":7.36439, "heading":-0.93228, "vx":0.33799, "vy":-0.30595, "omega":-0.02004, "ax":2.60096, "ay":-2.35369, "alpha":-0.1539, "fx":[37.87972,38.65179,38.81229,38.02731], "fy":[-35.20821,-34.35922,-34.17591,-35.04687]},
    {"t":0.17327, "x":1.65987, "y":7.34892, "heading":-0.93315, "vx":0.45065, "vy":-0.40791, "omega":-0.02671, "ax":2.60096, "ay":-2.35337, "alpha":-0.15378, "fx":[37.8798,38.65104,38.81204,38.02795], "fy":[-35.2034,-34.35525,-34.17124,-35.04133]},
    {"t":0.21659, "x":1.68183, "y":7.32905, "heading":-0.9343, "vx":0.56332, "vy":-0.50985, "omega":-0.03337, "ax":2.60092, "ay":-2.35305, "alpha":-0.15368, "fx":[37.87921,38.64969,38.81143,38.02815], "fy":[-35.19874,-34.35136,-34.16638,-35.03566]},
    {"t":0.2599, "x":1.70867, "y":7.30475, "heading":-0.93575, "vx":0.67599, "vy":-0.61178, "omega":-0.04003, "ax":2.60084, "ay":-2.35272, "alpha":-0.15359, "fx":[37.87795,38.64771,38.81041,38.02791], "fy":[-35.19412,-34.34749,-34.16128,-35.02978]},
    {"t":0.30322, "x":1.7404, "y":7.27605, "heading":-0.93748, "vx":0.78865, "vy":-0.71369, "omega":-0.04668, "ax":2.60073, "ay":-2.35237, "alpha":-0.15353, "fx":[37.87597,38.64504,38.80892,38.02718], "fy":[-35.18945,-34.34356,-34.15584,-35.02359]},
    {"t":0.34654, "x":1.777, "y":7.24292, "heading":-0.93951, "vx":0.9013, "vy":-0.81559, "omega":-0.05333, "ax":2.60057, "ay":-2.35201, "alpha":-0.15347, "fx":[37.87322,38.64162,38.80688,38.0259], "fy":[-35.18459,-34.33945,-34.14996,-35.01695]},
    {"t":0.38986, "x":1.81848, "y":7.20539, "heading":-0.94182, "vx":1.01395, "vy":-0.91747, "omega":-0.05998, "ax":2.60035, "ay":-2.35161, "alpha":-0.15342, "fx":[37.86962,38.63732,38.80419,38.02398], "fy":[-35.17941,-34.33504,-34.14353,-35.00972]},
    {"t":0.43317, "x":1.86484, "y":7.16344, "heading":-0.94441, "vx":1.12659, "vy":-1.01934, "omega":-0.06663, "ax":2.60008, "ay":-2.35118, "alpha":-0.15337, "fx":[37.86503,38.63202,38.80067,38.02128], "fy":[-35.17371,-34.33017,-34.13638,-35.00172]},
    {"t":0.47649, "x":1.91608, "y":7.11708, "heading":-0.9473, "vx":1.23922, "vy":-1.12119, "omega":-0.07327, "ax":2.59973, "ay":-2.35069, "alpha":-0.15333, "fx":[37.85925,38.62549,38.79613,38.0176], "fy":[-35.16726,-34.32461,-34.12828,-34.99271]},
    {"t":0.51981, "x":1.9722, "y":7.06631, "heading":-0.95047, "vx":1.35184, "vy":-1.22301, "omega":-0.07991, "ax":2.59929, "ay":-2.35011, "alpha":-0.1533, "fx":[37.85201,38.61743,38.79024,38.01264], "fy":[-35.15974,-34.31806,-34.11892,-34.98236]},
    {"t":0.56313, "x":2.0332, "y":7.01112, "heading":-0.95394, "vx":1.46443, "vy":-1.32481, "omega":-0.08655, "ax":2.59872, "ay":-2.34943, "alpha":-0.15326, "fx":[37.84285,38.60739,38.78253,38.00594], "fy":[-35.15066,-34.31007,-34.10786,-34.97019]},
    {"t":0.60644, "x":2.09907, "y":6.95153, "heading":-0.95768, "vx":1.577, "vy":-1.42658, "omega":-0.09319, "ax":2.59798, "ay":-2.34859, "alpha":-0.15322, "fx":[37.83111,38.59467,38.77228,37.99681], "fy":[-35.13933,-34.29996,-34.09439,-34.95547]},
    {"t":0.64976, "x":2.16982, "y":6.88753, "heading":-0.96172, "vx":1.68954, "vy":-1.52832, "omega":-0.09983, "ax":2.59698, "ay":-2.34751, "alpha":-0.15318, "fx":[37.81569,38.57815,38.75834,37.98411], "fy":[-35.1246,-34.28663,-34.07743,-34.93707]},
    {"t":0.69308, "x":2.24544, "y":6.81913, "heading":-0.96605, "vx":1.80203, "vy":-1.63001, "omega":-0.10646, "ax":2.59561, "ay":-2.34607, "alpha":-0.15314, "fx":[37.79466,38.55585,38.73868,37.96588], "fy":[-35.10452,-34.26819,-34.05505,-34.913]},
    {"t":0.73639, "x":2.32594, "y":6.74632, "heading":-0.97066, "vx":1.91447, "vy":-1.73163, "omega":-0.1131, "ax":2.59359, "ay":-2.34402, "alpha":-0.15309, "fx":[37.76441,38.5241,38.7095,37.93838], "fy":[-35.07543,-34.24111,-34.02365,-34.87953]},
    {"t":0.77971, "x":2.4113, "y":6.66911, "heading":-0.97556, "vx":2.02681, "vy":-1.83317, "omega":-0.11973, "ax":2.5904, "ay":-2.34083, "alpha":-0.15302, "fx":[37.71718,38.47497,38.66265,37.89363], "fy":[-35.02949,-34.19779,-33.97555,-34.82872]},
    {"t":0.82303, "x":2.50153, "y":6.58751, "heading":-0.98074, "vx":2.13902, "vy":-1.93457, "omega":-0.12636, "ax":2.58464, "ay":-2.33513, "alpha":-0.15293, "fx":[37.63281,38.38793,38.57703,37.8109], "fy":[-34.94639,-34.11854,-33.89078,-34.73993]},
    {"t":0.86635, "x":2.59661, "y":6.50151, "heading":-0.98622, "vx":2.25098, "vy":-2.03572, "omega":-0.13298, "ax":2.5712, "ay":-2.32195, "alpha":-0.15276, "fx":[37.43774,38.18804,38.37555,37.61453], "fy":[-34.7521,-33.93159,-33.69653,-34.538]},
    {"t":0.90966, "x":2.69653, "y":6.41115, "heading":-0.99198, "vx":2.36236, "vy":-2.1363, "omega":-0.1396, "ax":2.50488, "ay":-2.25726, "alpha":-0.15205, "fx":[36.48102,37.21227,37.37681,36.63547], "fy":[-33.79255,-33.0026,-32.74979,-33.5592]},
    {"t":0.95298, "x":2.80121, "y":6.3165, "heading":-0.99802, "vx":2.47087, "vy":-2.23408, "omega":-0.14618, "ax":-2.49792, "ay":2.26513, "alpha":0.15361, "fx":[-36.37121,-37.11197,-37.28122,-36.53019], "fy":[33.91323,33.11827,32.86095,33.67572]},
    {"t":0.9963, "x":2.9059, "y":6.22185, "heading":-1.00436, "vx":2.36266, "vy":-2.13596, "omega":-0.13953, "ax":-2.56886, "ay":2.32454, "alpha":0.15329, "fx":[-37.39611,-38.14684,-38.34794,-37.58697], "fy":[34.79683,33.97825,33.72834,34.56796]},
    {"t":1.03962, "x":3.00583, "y":6.13151, "heading":-1.0104, "vx":2.25139, "vy":-2.03526, "omega":-0.13289, "ax":-2.58331, "ay":2.3366, "alpha":0.15325, "fx":[-37.60346,-38.35542,-38.56666,-37.80462], "fy":[34.97772,34.15522,33.9028,34.74657]},
    {"t":1.08293, "x":3.10093, "y":6.04554, "heading":-1.01616, "vx":2.13949, "vy":-1.93405, "omega":-0.12625, "ax":-2.58954, "ay":2.34177, "alpha":0.15325, "fx":[-37.69189,-38.44385,-38.66182,-37.89998], "fy":[35.05639,34.23283,33.97666,34.82156]},
    {"t":1.12625, "x":3.19118, "y":5.96395, "heading":-1.02163, "vx":2.02731, "vy":-1.83261, "omega":-0.11961, "ax":-2.59302, "ay":2.34465, "alpha":0.15327, "fx":[-37.74055,-38.4921,-38.71553,-37.95428], "fy":[35.10077,34.27712,34.01694,34.86198]},
    {"t":1.16957, "x":3.27656, "y":5.88677, "heading":-1.02681, "vx":1.91499, "vy":-1.73105, "omega":-0.11297, "ax":-2.59524, "ay":2.34647, "alpha":0.15329, "fx":[-37.77114,-38.5221,-38.75027,-37.98978], "fy":[35.12949,34.30615,34.04199,34.88672]},
    {"t":1.21289, "x":3.35708, "y":5.81399, "heading":-1.0317, "vx":1.80257, "vy":-1.6294, "omega":-0.10633, "ax":-2.59678, "ay":2.34773, "alpha":0.15331, "fx":[-37.79201,-38.54232,-38.77474,-38.01509], "fy":[35.14972,34.32691,34.05888,34.9031]},
    {"t":1.2562, "x":3.43273, "y":5.74561, "heading":-1.03631, "vx":1.69009, "vy":-1.52771, "omega":-0.09969, "ax":-2.59791, "ay":2.34865, "alpha":0.15333, "fx":[-37.80709,-38.5567,-38.793,-38.03421], "fy":[35.16483,34.34264,34.07093,34.91451]},
    {"t":1.29952, "x":3.5035, "y":5.68164, "heading":-1.04063, "vx":1.57755, "vy":-1.42597, "omega":-0.09305, "ax":-2.59878, "ay":2.34935, "alpha":0.15335, "fx":[-37.81844,-38.56735,-38.8072,-38.04927], "fy":[35.17658,34.35507,34.07987,34.92277]},
    {"t":1.34284, "x":3.5694, "y":5.62207, "heading":-1.04466, "vx":1.46498, "vy":-1.3242, "omega":-0.08641, "ax":-2.59947, "ay":2.34991, "alpha":0.15336, "fx":[-37.82726,-38.57548,-38.8186,-38.0615], "fy":[35.18602,34.3652,34.08673,34.92892]},
    {"t":1.38616, "x":3.63042, "y":5.56692, "heading":-1.0484, "vx":1.35238, "vy":-1.22241, "omega":-0.07977, "ax":-2.60003, "ay":2.35035, "alpha":0.15338, "fx":[-37.83429,-38.58185,-38.82797,-38.07167], "fy":[35.19378,34.37364,34.09213,34.93362]},
    {"t":1.42947, "x":3.68656, "y":5.51617, "heading":-1.05185, "vx":1.23975, "vy":-1.1206, "omega":-0.07312, "ax":-2.60049, "ay":2.35072, "alpha":0.1534, "fx":[-37.84002,-38.58695,-38.83582,-38.08027], "fy":[35.20027,34.38079,34.09646,34.93728]},
    {"t":1.47279, "x":3.73782, "y":5.46983, "heading":-1.05502, "vx":1.1271, "vy":-1.01877, "omega":-0.06648, "ax":-2.60088, "ay":2.35103, "alpha":0.15341, "fx":[-37.84478,-38.59111,-38.84248,-38.08764], "fy":[35.20579,34.38694,34.10002,34.94019]},
    {"t":1.51611, "x":3.78421, "y":5.42791, "heading":-1.0579, "vx":1.01444, "vy":-0.91693, "omega":-0.05983, "ax":-2.60121, "ay":2.35129, "alpha":0.15343, "fx":[-37.84879,-38.59458,-38.84822,-38.09403], "fy":[35.21054,34.39226,34.10298,34.94256]},
    {"t":1.55942, "x":3.82571, "y":5.3904, "heading":-1.06049, "vx":0.90176, "vy":-0.81508, "omega":-0.05319, "ax":-2.6015, "ay":2.35151, "alpha":0.15344, "fx":[-37.85223,-38.59753,-38.8532,-38.0996], "fy":[35.21465,34.3969,34.1055,34.94453]},
    {"t":1.60274, "x":3.86233, "y":5.35729, "heading":-1.0628, "vx":0.78907, "vy":-0.71322, "omega":-0.04654, "ax":-2.60175, "ay":2.35171, "alpha":0.15345, "fx":[-37.85523,-38.60008,-38.85755,-38.10448], "fy":[35.21824,34.40096,34.10768,34.94622]},
    {"t":1.64606, "x":3.89407, "y":5.32861, "heading":-1.06481, "vx":0.67637, "vy":-0.61135, "omega":-0.03989, "ax":-2.60197, "ay":2.35188, "alpha":0.15346, "fx":[-37.85786,-38.60233,-38.86138,-38.10877], "fy":[35.22139,34.40452,34.10958,34.9477]},
    {"t":1.68938, "x":3.92093, "y":5.30433, "heading":-1.06654, "vx":0.56366, "vy":-0.50947, "omega":-0.03325, "ax":-2.60216, "ay":2.35203, "alpha":0.15347, "fx":[-37.86021,-38.60435,-38.86476,-38.11255], "fy":[35.22415,34.40764,34.11128,34.94904]},
    {"t":1.73269, "x":3.9429, "y":5.28447, "heading":-1.06798, "vx":0.45094, "vy":-0.40759, "omega":-0.0266, "ax":-2.60234, "ay":2.35216, "alpha":0.15349, "fx":[-37.86234,-38.60621,-38.86776,-38.11587], "fy":[35.22659,34.41036,34.11281,34.95029]},
    {"t":1.77601, "x":3.95999, "y":5.26902, "heading":-1.06913, "vx":0.33822, "vy":-0.3057, "omega":-0.01995, "ax":-2.6025, "ay":2.35228, "alpha":0.1535, "fx":[-37.86429,-38.60795,-38.87042,-38.11877], "fy":[35.22874,34.41271,34.11423,34.95148]},
    {"t":1.81933, "x":3.9722, "y":5.25798, "heading":-1.07, "vx":0.22548, "vy":-0.2038, "omega":-0.0133, "ax":-2.60264, "ay":2.35239, "alpha":0.15351, "fx":[-37.86609,-38.60961,-38.87279,-38.12131], "fy":[35.23064,34.41474,34.11554,34.95266]},
    {"t":1.86265, "x":3.97953, "y":5.25136, "heading":-1.07057, "vx":0.11274, "vy":-0.1019, "omega":-0.00665, "ax":-2.60277, "ay":2.35249, "alpha":0.15352, "fx":[-37.86777,-38.61122,-38.87489,-38.12351], "fy":[35.23229,34.41646,34.11679,34.95384]},
    {"t":1.90596, "x":3.98197, "y":5.24916, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
