{
 "name":"StationLowToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1367],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.92507, "ay":2.04264, "alpha":0.10559, "fx":[28.11785,28.7094,28.6349,28.05331], "fy":[30.35804,29.79936,29.87198,30.4187]},
    {"t":0.04451, "x":1.51036, "y":0.6692, "heading":0.93398, "vx":0.08569, "vy":0.09093, "omega":0.0047, "ax":1.92512, "ay":2.04243, "alpha":0.10543, "fx":[28.11908,28.70971,28.63531,28.05461], "fy":[30.35458,29.7967,29.86927,30.41522]},
    {"t":0.08903, "x":1.51608, "y":0.67527, "heading":0.93419, "vx":0.17139, "vy":0.18184, "omega":0.00939, "ax":1.92516, "ay":2.04222, "alpha":0.10531, "fx":[28.12002,28.70986,28.63543,28.05549], "fy":[30.35117,29.79398,29.86663,30.41192]},
    {"t":0.13354, "x":1.52562, "y":0.68539, "heading":0.93461, "vx":0.25709, "vy":0.27275, "omega":0.01408, "ax":1.92517, "ay":2.04202, "alpha":0.1052, "fx":[28.12066,28.70981,28.63523,28.05595], "fy":[30.34778,29.79119,29.86405,30.40877]},
    {"t":0.17806, "x":1.53897, "y":0.69955, "heading":0.93523, "vx":0.34279, "vy":0.36365, "omega":0.01876, "ax":1.92517, "ay":2.04182, "alpha":0.10512, "fx":[28.12101,28.70956,28.63469,28.05599], "fy":[30.34439,29.7883,29.8615,30.40572]},
    {"t":0.22257, "x":1.55614, "y":0.71776, "heading":0.93607, "vx":0.42848, "vy":0.45454, "omega":0.02344, "ax":1.92514, "ay":2.04161, "alpha":0.10504, "fx":[28.12106,28.7091,28.63382,28.0556], "fy":[30.34093,29.78529,29.85896,30.40274]},
    {"t":0.26709, "x":1.57712, "y":0.74002, "heading":0.93711, "vx":0.51418, "vy":0.54543, "omega":0.02812, "ax":1.92509, "ay":2.04141, "alpha":0.10499, "fx":[28.12082,28.70839,28.63258,28.05479], "fy":[30.33736,29.78211,29.85637,30.39977]},
    {"t":0.3116, "x":1.60192, "y":0.76632, "heading":0.93836, "vx":0.59987, "vy":0.6363, "omega":0.03279, "ax":1.92501, "ay":2.04119, "alpha":0.10494, "fx":[28.12027,28.70742,28.63095,28.05356], "fy":[30.33361,29.77873,29.8537,30.39674]},
    {"t":0.35612, "x":1.63053, "y":0.79667, "heading":0.93982, "vx":0.68557, "vy":0.72716, "omega":0.03746, "ax":1.92491, "ay":2.04096, "alpha":0.1049, "fx":[28.11938,28.70614,28.6289,28.05187], "fy":[30.32963,29.77508,29.85089,30.3936]},
    {"t":0.40063, "x":1.66295, "y":0.83106, "heading":0.94149, "vx":0.77125, "vy":0.81801, "omega":0.04213, "ax":1.92478, "ay":2.04071, "alpha":0.10487, "fx":[28.11813,28.70451,28.62638,28.04969], "fy":[30.32532,29.7711,29.84787,30.39025]},
    {"t":0.44515, "x":1.69919, "y":0.86949, "heading":0.94337, "vx":0.85693, "vy":0.90885, "omega":0.0468, "ax":1.92462, "ay":2.04044, "alpha":0.10485, "fx":[28.11645,28.70246,28.62333,28.04698], "fy":[30.3206,29.7667,29.84455,30.38661]},
    {"t":0.48966, "x":1.73924, "y":0.91197, "heading":0.94545, "vx":0.94261, "vy":0.99968, "omega":0.05147, "ax":1.92442, "ay":2.04013, "alpha":0.10483, "fx":[28.11426,28.69989,28.61966,28.04364], "fy":[30.31535,29.76178,29.84084,30.38256]},
    {"t":0.53418, "x":1.78311, "y":0.9585, "heading":0.94774, "vx":1.02827, "vy":1.0905, "omega":0.05614, "ax":1.92418, "ay":2.03979, "alpha":0.10481, "fx":[28.11145,28.69669,28.61525,28.03957], "fy":[30.30941,29.75619,29.83658,30.37795]},
    {"t":0.57869, "x":1.83079, "y":1.00906, "heading":0.95024, "vx":1.11393, "vy":1.1813, "omega":0.0608, "ax":1.92387, "ay":2.03939, "alpha":0.10479, "fx":[28.10784,28.69268,28.60992,28.03461], "fy":[30.30258,29.74973,29.83158,30.37258]},
    {"t":0.6232, "x":1.88228, "y":1.06366, "heading":0.95295, "vx":1.19957, "vy":1.27208, "omega":0.06547, "ax":1.9235, "ay":2.03891, "alpha":0.10478, "fx":[28.1032,28.6876,28.60344,28.02852], "fy":[30.29457,29.74212,29.82556,30.36615]},
    {"t":0.66772, "x":1.93759, "y":1.12231, "heading":0.95586, "vx":1.28519, "vy":1.36284, "omega":0.07013, "ax":1.92302, "ay":2.03833, "alpha":0.10476, "fx":[28.09717,28.68108,28.59543,28.02094], "fy":[30.28495,29.73297,29.81814,30.35826]},
    {"t":0.71223, "x":1.9967, "y":1.185, "heading":0.95898, "vx":1.37079, "vy":1.45358, "omega":0.07479, "ax":1.9224, "ay":2.03761, "alpha":0.10475, "fx":[28.08919,28.67255,28.58534,28.01133], "fy":[30.2731,29.72164,29.80868,30.34828]},
    {"t":0.75675, "x":2.05963, "y":1.25172, "heading":0.96231, "vx":1.45637, "vy":1.54428, "omega":0.07946, "ax":1.92159, "ay":2.03667, "alpha":0.10473, "fx":[28.07835,28.66109,28.57226,27.99881], "fy":[30.25798,29.70714,29.79622,30.33519]},
    {"t":0.80126, "x":2.12636, "y":1.32248, "heading":0.96585, "vx":1.54191, "vy":1.63494, "omega":0.08412, "ax":1.92047, "ay":2.03541, "alpha":0.10472, "fx":[28.06308,28.64508,28.55463,27.98185], "fy":[30.23783,29.68775,29.77905,30.31727]},
    {"t":0.84578, "x":2.1969, "y":1.39728, "heading":0.96959, "vx":1.6274, "vy":1.72555, "omega":0.08878, "ax":1.91885, "ay":2.03359, "alpha":0.10469, "fx":[28.04043,28.62151,28.52949,27.95755], "fy":[30.20932,29.66022,29.75396,30.29123]},
    {"t":0.89029, "x":2.27124, "y":1.47611, "heading":0.97355, "vx":1.71281, "vy":1.81607, "omega":0.09344, "ax":1.91629, "ay":2.03075, "alpha":0.10467, "fx":[28.00404,28.58389,28.49052,27.91971], "fy":[30.16534,29.61759,29.71413,30.25006]},
    {"t":0.93481, "x":2.34939, "y":1.55896, "heading":0.97771, "vx":1.79812, "vy":1.90647, "omega":0.0981, "ax":1.91169, "ay":2.02565, "alpha":0.10462, "fx":[27.93748,28.51543,28.42129,27.85226], "fy":[30.08743,29.54185,29.64179,30.17561]},
    {"t":0.97932, "x":2.43132, "y":1.64583, "heading":0.98207, "vx":1.88321, "vy":1.99664, "omega":0.10276, "ax":1.90096, "ay":2.01383, "alpha":0.10453, "fx":[27.78069,28.35484,28.26192,27.69652], "fy":[29.90835,29.36731,29.47223,30.00166]},
    {"t":1.02384, "x":2.51704, "y":1.73671, "heading":0.98665, "vx":1.96783, "vy":2.08629, "omega":0.10741, "ax":1.84819, "ay":1.95578, "alpha":0.10402, "fx":[27.00362,27.56103,27.48336,26.93415], "fy":[29.03467,28.51423,28.63401,29.14368]},
    {"t":1.06835, "x":2.60647, "y":1.83151, "heading":0.99143, "vx":2.05011, "vy":2.17335, "omega":0.11204, "ax":-1.84507, "ay":-1.95885, "alpha":-0.10523, "fx":[-26.95556,-27.52009,-27.43952,-26.88335], "fy":[-29.08086,-28.55557,-28.67831,-29.19258]},
    {"t":1.11287, "x":2.6959, "y":1.92632, "heading":0.99642, "vx":1.96797, "vy":2.08615, "omega":0.10736, "ax":-1.89989, "ay":-2.01485, "alpha":-0.10493, "fx":[-27.76853,-28.34381,-28.24268,-27.67599], "fy":[-29.91965,-29.3782,-29.49092,-30.02064]},
    {"t":1.15738, "x":2.78162, "y":2.01719, "heading":1.00119, "vx":1.8834, "vy":1.99646, "omega":0.10268, "ax":-1.91106, "ay":-2.02624, "alpha":-0.10487, "fx":[-27.93549,-28.51253,-28.40503,-27.83655], "fy":[-30.08917,-29.54476,-29.65746,-30.18998]},
    {"t":1.20189, "x":2.86356, "y":2.10405, "heading":1.00577, "vx":1.79833, "vy":1.90626, "omega":0.09802, "ax":-1.91587, "ay":-2.03114, "alpha":-0.10484, "fx":[-28.00824,-28.58576,-28.47408,-27.90507], "fy":[-30.1613,-29.61585,-29.72992,-30.2634]},
    {"t":1.24641, "x":2.94172, "y":2.1869, "heading":1.01013, "vx":1.71305, "vy":1.81585, "omega":0.09335, "ax":-1.91855, "ay":-2.03387, "alpha":-0.10483, "fx":[-28.04937,-28.62696,-28.51192,-27.94278], "fy":[-30.20085,-29.65501,-29.77082,-30.30466]},
    {"t":1.29092, "x":3.01607, "y":2.26571, "heading":1.01428, "vx":1.62764, "vy":1.72531, "omega":0.08868, "ax":-1.92025, "ay":-2.03561, "alpha":-0.10483, "fx":[-28.07606,-28.65352,-28.53556,-27.96649], "fy":[-30.22561,-29.67966,-29.79733,-30.33125]},
    {"t":1.33544, "x":3.08662, "y":2.3405, "heading":1.01823, "vx":1.54216, "vy":1.6347, "omega":0.08402, "ax":-1.92144, "ay":-2.03681, "alpha":-0.10483, "fx":[-28.09492,-28.67216,-28.55157,-27.98265], "fy":[-30.24242,-29.6965,-29.81605,-30.3499]},
    {"t":1.37995, "x":3.15337, "y":2.41125, "heading":1.02197, "vx":1.45663, "vy":1.54403, "omega":0.07935, "ax":-1.9223, "ay":-2.0377, "alpha":-0.10483, "fx":[-28.10905,-28.68601,-28.56302,-27.99431], "fy":[-30.25448,-29.70868,-29.83006,-30.36378]},
    {"t":1.42447, "x":3.21631, "y":2.47796, "heading":1.0255, "vx":1.37106, "vy":1.45332, "omega":0.07468, "ax":-1.92296, "ay":-2.03838, "alpha":-0.10483, "fx":[-28.12009,-28.69676,-28.57154,-28.00306], "fy":[-30.2635,-29.71786,-29.84101,-30.37455]},
    {"t":1.46898, "x":3.27543, "y":2.54063, "heading":1.02883, "vx":1.28546, "vy":1.36258, "omega":0.07002, "ax":-1.92349, "ay":-2.03891, "alpha":-0.10484, "fx":[-28.12898,-28.70535,-28.57808,-28.00984], "fy":[-30.27046,-29.72501,-29.84984,-30.38317]},
    {"t":1.5135, "x":3.33075, "y":2.59927, "heading":1.03195, "vx":1.19984, "vy":1.27182, "omega":0.06535, "ax":-1.92391, "ay":-2.03935, "alpha":-0.10484, "fx":[-28.13633,-28.71239,-28.58322,-28.01522], "fy":[-30.27596,-29.73072,-29.85714,-30.39026]},
    {"t":1.55801, "x":3.38225, "y":2.65386, "heading":1.03485, "vx":1.1142, "vy":1.18104, "omega":0.06068, "ax":-1.92426, "ay":-2.0397, "alpha":-0.10484, "fx":[-28.1425,-28.71827,-28.58734,-28.01959], "fy":[-30.2804,-29.73537,-29.8633,-30.39619]},
    {"t":1.60253, "x":3.42994, "y":2.70442, "heading":1.03756, "vx":1.02854, "vy":1.09025, "omega":0.05602, "ax":-1.92455, "ay":-2.04001, "alpha":-0.10485, "fx":[-28.14777,-28.72325,-28.59069,-28.02318], "fy":[-30.28406,-29.73924,-29.86856,-30.40124]},
    {"t":1.64704, "x":3.47382, "y":2.75093, "heading":1.04005, "vx":0.94287, "vy":0.99944, "omega":0.05135, "ax":-1.9248, "ay":-2.04027, "alpha":-0.10485, "fx":[-28.15231,-28.72752,-28.59348,-28.02619], "fy":[-30.28713,-29.74251,-29.87312,-30.4056]},
    {"t":1.69156, "x":3.51389, "y":2.7934, "heading":1.04233, "vx":0.85719, "vy":0.90861, "omega":0.04668, "ax":-1.92501, "ay":-2.04049, "alpha":-0.10485, "fx":[-28.15627,-28.73123,-28.59582,-28.02874], "fy":[-30.28974,-29.74531,-29.87711,-30.40939]},
    {"t":1.73607, "x":3.55014, "y":2.83182, "heading":1.04441, "vx":0.77149, "vy":0.81778, "omega":0.04201, "ax":-1.92519, "ay":-2.04068, "alpha":-0.10486, "fx":[-28.15973,-28.73446,-28.59781,-28.03093], "fy":[-30.29199,-29.74774,-29.88063,-30.41272]},
    {"t":1.78058, "x":3.58257, "y":2.8662, "heading":1.04628, "vx":0.6858, "vy":0.72694, "omega":0.03735, "ax":-1.92536, "ay":-2.04086, "alpha":-0.10486, "fx":[-28.16278,-28.7373,-28.59954,-28.03283], "fy":[-30.29397,-29.74988,-29.88374,-30.41567]},
    {"t":1.8251, "x":3.61119, "y":2.89654, "heading":1.04795, "vx":0.60009, "vy":0.63609, "omega":0.03268, "ax":-1.9255, "ay":-2.04101, "alpha":-0.10486, "fx":[-28.16547,-28.7398,-28.60106,-28.0345], "fy":[-30.29573,-29.75178,-29.88651,-30.41829]},
    {"t":1.86961, "x":3.636, "y":2.92283, "heading":1.0494, "vx":0.51438, "vy":0.54524, "omega":0.02801, "ax":-1.92562, "ay":-2.04115, "alpha":-0.10487, "fx":[-28.16785,-28.74202,-28.60241,-28.03599], "fy":[-30.29732,-29.7535,-29.88898,-30.42063]},
    {"t":1.91413, "x":3.65699, "y":2.94508, "heading":1.05065, "vx":0.42866, "vy":0.45438, "omega":0.02334, "ax":-1.92574, "ay":-2.04127, "alpha":-0.10487, "fx":[-28.16996,-28.74399,-28.60364,-28.03733], "fy":[-30.29878,-29.75506,-29.89119,-30.42274]},
    {"t":1.95864, "x":3.67416, "y":2.96329, "heading":1.05169, "vx":0.34293, "vy":0.36351, "omega":0.01867, "ax":-1.92584, "ay":-2.04139, "alpha":-0.10487, "fx":[-28.17182,-28.74574,-28.60476,-28.03854], "fy":[-30.30013,-29.75649,-29.89317,-30.42463]},
    {"t":2.00316, "x":3.68752, "y":2.97744, "heading":1.05252, "vx":0.25721, "vy":0.27264, "omega":0.01401, "ax":-1.92593, "ay":-2.04149, "alpha":-0.10488, "fx":[-28.17345,-28.74729,-28.60581,-28.03966], "fy":[-30.30141,-29.75783,-29.89493,-30.42633]},
    {"t":2.04767, "x":3.69706, "y":2.98756, "heading":1.05314, "vx":0.17147, "vy":0.18176, "omega":0.00934, "ax":-1.92601, "ay":-2.04158, "alpha":-0.10488, "fx":[-28.17488,-28.74866,-28.60681,-28.04069], "fy":[-30.30262,-29.75908,-29.8965,-30.42786]},
    {"t":2.09219, "x":3.70278, "y":2.99363, "heading":1.05356, "vx":0.08574, "vy":0.09088, "omega":0.00467, "ax":-1.92608, "ay":-2.04167, "alpha":-0.10488, "fx":[-28.17612,-28.74988,-28.60776,-28.04167], "fy":[-30.3038,-29.76026,-29.89789,-30.42924]},
    {"t":2.1367, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
