{
 "name":"StationHighToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2579145431518555, "y":5.088051795959473, "heading":-2.078858552953889, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.2579145431518555}, "y":{"exp":"I.y", "val":5.088051795959473}, "heading":{"exp":"I.heading", "val":-2.078858552953889}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21869],
  "samples":[
    {"t":0.0, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.9567, "ay":-1.87238, "alpha":-0.93227, "fx":[41.16471,44.67628,46.0665,42.44017], "fy":[-31.30859,-26.05815,-23.4986,-29.54304]},
    {"t":0.0376, "x":1.62292, "y":7.38294, "heading":-0.93141, "vx":0.11119, "vy":-0.07041, "omega":-0.03506, "ax":2.95683, "ay":-1.87192, "alpha":-0.93212, "fx":[41.16745,44.67766,46.06745,42.44278], "fy":[-31.30181,-26.05214,-23.49216,-29.53543]},
    {"t":0.07521, "x":1.62919, "y":7.37897, "heading":-0.93273, "vx":0.22238, "vy":-0.1408, "omega":-0.07011, "ax":2.95694, "ay":-1.87148, "alpha":-0.93197, "fx":[41.16791,44.67589,46.06913,42.44871], "fy":[-31.29778,-26.05126,-23.48398,-29.52278]},
    {"t":0.11281, "x":1.63964, "y":7.37235, "heading":-0.93536, "vx":0.33357, "vy":-0.21118, "omega":-0.10516, "ax":2.95702, "ay":-1.87107, "alpha":-0.9318, "fx":[41.1661,44.67095,46.0715,42.45793], "fy":[-31.29648,-26.05551,-23.47407,-29.50505]},
    {"t":0.15042, "x":1.65428, "y":7.36309, "heading":-0.93932, "vx":0.44477, "vy":-0.28154, "omega":-0.1402, "ax":2.95707, "ay":-1.87066, "alpha":-0.93163, "fx":[41.16202,44.66283,46.07452,42.47045], "fy":[-31.29784,-26.06489,-23.46249,-29.48219]},
    {"t":0.18802, "x":1.6731, "y":7.35118, "heading":-0.94459, "vx":0.55597, "vy":-0.35189, "omega":-0.17523, "ax":2.95711, "ay":-1.87028, "alpha":-0.93144, "fx":[41.15573,44.6515,46.07814,42.48628], "fy":[-31.30177,-26.07938,-23.44927,-29.45411]},
    {"t":0.22563, "x":1.69609, "y":7.33662, "heading":-0.95118, "vx":0.66717, "vy":-0.42222, "omega":-0.21026, "ax":2.95711, "ay":-1.8699, "alpha":-0.93124, "fx":[41.14728,44.63694,46.08228,42.50545], "fy":[-31.30815,-26.09898,-23.4345,-29.42073]},
    {"t":0.26323, "x":1.72327, "y":7.31942, "heading":-0.95909, "vx":0.77838, "vy":-0.49254, "omega":-0.24528, "ax":2.95709, "ay":-1.86953, "alpha":-0.93102, "fx":[41.13672,44.6191,46.08688,42.52797], "fy":[-31.31685,-26.12366,-23.41826,-29.38191]},
    {"t":0.30084, "x":1.75464, "y":7.29958, "heading":-0.96831, "vx":0.88958, "vy":-0.56284, "omega":-0.28029, "ax":2.95704, "ay":-1.86917, "alpha":-0.93078, "fx":[41.12413,44.59795,46.09181,42.55387], "fy":[-31.32772,-26.15343,-23.40067,-29.33752]},
    {"t":0.33844, "x":1.79018, "y":7.27709, "heading":-0.97885, "vx":1.00078, "vy":-0.63313, "omega":-0.31529, "ax":2.95696, "ay":-1.86881, "alpha":-0.93052, "fx":[41.10958,44.57342,46.09697,42.58316], "fy":[-31.34056,-26.18826,-23.38187,-29.28741]},
    {"t":0.37605, "x":1.8299, "y":7.25196, "heading":-0.99071, "vx":1.11197, "vy":-0.70341, "omega":-0.35028, "ax":2.95685, "ay":-1.86845, "alpha":-0.93024, "fx":[41.09314,44.54545,46.10221,42.61584], "fy":[-31.35519,-26.22815,-23.362,-29.23144]},
    {"t":0.41365, "x":1.87381, "y":7.22419, "heading":-1.00388, "vx":1.22316, "vy":-0.77367, "omega":-0.38526, "ax":2.95671, "ay":-1.86808, "alpha":-0.92994, "fx":[41.07491,44.51395,46.10736,42.65192], "fy":[-31.37138,-26.27307,-23.34125,-29.16943]},
    {"t":0.45126, "x":1.9219, "y":7.19378, "heading":-1.01837, "vx":1.33435, "vy":-0.84392, "omega":-0.42023, "ax":2.95652, "ay":-1.8677, "alpha":-0.92961, "fx":[41.05495,44.47882,46.11224,42.69137], "fy":[-31.38887,-26.32302,-23.31982,-29.10119]},
    {"t":0.48886, "x":1.97417, "y":7.16072, "heading":-1.03417, "vx":1.44553, "vy":-0.91415, "omega":-0.45519, "ax":2.9563, "ay":-1.86731, "alpha":-0.92926, "fx":[41.03335,44.43995,46.11662,42.73414], "fy":[-31.4074,-26.37796,-23.29791,-29.02653]},
    {"t":0.52647, "x":2.03062, "y":7.12502, "heading":-1.05129, "vx":1.5567, "vy":-0.98437, "omega":-0.49014, "ax":2.95602, "ay":-1.8669, "alpha":-0.92889, "fx":[41.01018,44.3972,46.12024,42.78016], "fy":[-31.42663,-26.43784,-23.27574,-28.94523]},
    {"t":0.56407, "x":2.09124, "y":7.08669, "heading":-1.06972, "vx":1.66786, "vy":-1.05458, "omega":-0.52507, "ax":2.95569, "ay":-1.86646, "alpha":-0.9285, "fx":[40.9855,44.3504,46.1228,42.82931], "fy":[-31.44622,-26.50259,-23.25355,-28.85707]},
    {"t":0.60168, "x":2.15605, "y":7.04571, "heading":-1.08946, "vx":1.77901, "vy":-1.12477, "omega":-0.55998, "ax":2.95528, "ay":-1.86598, "alpha":-0.9281, "fx":[40.95935,44.29933,46.12394,42.88141], "fy":[-31.46573,-26.57212,-23.23156,-28.76178]},
    {"t":0.63928, "x":2.22504, "y":7.00209, "heading":-1.11052, "vx":1.89014, "vy":-1.19494, "omega":-0.59488, "ax":2.95479, "ay":-1.86545, "alpha":-0.92769, "fx":[40.93171,44.24372,46.12323,42.93621], "fy":[-31.48469,-26.64627,-23.20999,-28.65906]},
    {"t":0.67689, "x":2.29821, "y":6.95584, "heading":-1.13289, "vx":2.00126, "vy":-1.26509, "omega":-0.62977, "ax":2.95418, "ay":-1.86486, "alpha":-0.92728, "fx":[40.90252,44.18325,46.12013,42.99335], "fy":[-31.50252,-26.72486,-23.18903,-28.54857]},
    {"t":0.71449, "x":2.37556, "y":6.90695, "heading":-1.15658, "vx":2.11235, "vy":-1.33521, "omega":-0.66464, "ax":2.95344, "ay":-1.86417, "alpha":-0.92688, "fx":[40.8716,44.11743,46.11396,43.05229], "fy":[-31.51852,-26.80757,-23.16879,-28.42986]},
    {"t":0.7521, "x":2.45708, "y":6.85542, "heading":-1.18157, "vx":2.22341, "vy":-1.40532, "omega":-0.6995, "ax":2.9525, "ay":-1.86337, "alpha":-0.9265, "fx":[40.83859,44.04562,46.1038,43.11226], "fy":[-31.5318,-26.89396,-23.14932,-28.30237]},
    {"t":0.7897, "x":2.54278, "y":6.80125, "heading":-1.20787, "vx":2.33444, "vy":-1.47539, "omega":-0.73434, "ax":2.95131, "ay":-1.8624, "alpha":-0.92614, "fx":[40.80285,43.96687,46.08838,43.17208], "fy":[-31.54119,-26.98338,-23.13045,-28.1653]},
    {"t":0.82731, "x":2.63265, "y":6.74445, "heading":-1.23549, "vx":2.44543, "vy":-1.54542, "omega":-0.76916, "ax":2.94976, "ay":-1.86119, "alpha":-0.92583, "fx":[40.7632,43.87971,46.06584,43.22991], "fy":[-31.54505,-27.07478,-23.1117,-28.01745]},
    {"t":0.86491, "x":2.7267, "y":6.68502, "heading":-1.26441, "vx":2.55635, "vy":-1.61541, "omega":-0.80398, "ax":2.94767, "ay":-1.85962, "alpha":-0.92558, "fx":[40.71749,43.78173,46.03318,43.2827], "fy":[-31.5409,-27.16644,-23.09201,-27.85687]},
    {"t":0.90252, "x":2.82491, "y":6.62296, "heading":-1.29465, "vx":2.6672, "vy":-1.68534, "omega":-0.83879, "ax":2.94471, "ay":-1.85746, "alpha":-0.92542, "fx":[40.6616,43.6686,45.98523,43.32505], "fy":[-31.5246,-27.25528,-23.06907,-27.68008]},
    {"t":0.94012, "x":2.9273, "y":6.55827, "heading":-1.32619, "vx":2.77793, "vy":-1.75519, "omega":-0.87359, "ax":2.94023, "ay":-1.85428, "alpha":-0.92538, "fx":[40.58695,43.5317,45.91189,43.34619], "fy":[-31.48836,-27.33524,-23.03782,-27.48016]},
    {"t":0.97773, "x":3.03384, "y":6.49095, "heading":-1.35904, "vx":2.8885, "vy":-1.82492, "omega":-0.90839, "ax":2.93275, "ay":-1.84906, "alpha":-0.92555, "fx":[40.47309,43.35102,45.78999,43.32134], "fy":[-31.41468,-27.39229,-22.98581,-27.24088]},
    {"t":1.01533, "x":3.14453, "y":6.42102, "heading":-1.3932, "vx":2.99879, "vy":-1.89446, "omega":-0.94319, "ax":2.91778, "ay":-1.83875, "alpha":-0.9261, "fx":[40.25814,43.06675,45.55085,43.17682], "fy":[-31.25238,-27.38481,-22.87497,-26.9137]},
    {"t":1.05294, "x":3.25937, "y":6.34848, "heading":-1.42867, "vx":3.10851, "vy":-1.9636, "omega":-0.97802, "ax":2.87321, "ay":-1.80835, "alpha":-0.92786, "fx":[39.63494,42.38326,44.85643,42.55007], "fy":[-30.75111,-27.10775,-22.5155,-26.25864]},
    {"t":1.09054, "x":3.37829, "y":6.27336, "heading":-1.46545, "vx":3.21656, "vy":-2.03161, "omega":-1.01291, "ax":0.03127, "ay":0.05293, "alpha":-0.11968, "fx":[0.25626,0.71428,0.66568,0.20776], "fy":[0.52721,0.57555,1.03336,0.98512]},
    {"t":1.12815, "x":3.49927, "y":6.197, "heading":-1.50354, "vx":3.21773, "vy":-2.02962, "omega":-1.01741, "ax":-2.86942, "ay":1.81459, "alpha":0.92105, "fx":[-39.58864,-42.14941,-44.76621,-42.697], "fy":[30.79226,27.46619,22.71711,26.02531]},
    {"t":1.16575, "x":3.61825, "y":6.12196, "heading":-1.5418, "vx":3.10983, "vy":-1.96138, "omega":-0.98277, "ax":-2.91598, "ay":1.84168, "alpha":0.92385, "fx":[-40.23928,-42.67759,-45.45943,-43.57011], "fy":[31.25747,27.98489,23.07983,26.27634]},
    {"t":1.20336, "x":3.73313, "y":6.0495, "heading":-1.57875, "vx":3.00017, "vy":-1.89212, "omega":-0.94803, "ax":-2.93169, "ay":1.85076, "alpha":0.92531, "fx":[-40.46869,-42.79569,-45.67641,-43.93196], "fy":[31.40122,28.24975,23.23428,26.24846]},
    {"t":1.24096, "x":3.84388, "y":5.97966, "heading":-1.6144, "vx":2.88993, "vy":-1.82252, "omega":-0.91324, "ax":-2.93959, "ay":1.85528, "alpha":0.92648, "fx":[-40.59416,-42.81266,-45.77159,-44.16015], "fy":[31.46017,28.44601,23.33855,26.15565]},
    {"t":1.27857, "x":3.95047, "y":5.91244, "heading":-1.64875, "vx":2.77938, "vy":-1.75276, "omega":-0.8784, "ax":-2.94434, "ay":1.85798, "alpha":0.92753, "fx":[-40.67964,-42.7911,-45.81706,-44.33139], "fy":[31.4827,28.61111,23.4241,26.04141]},
    {"t":1.31617, "x":4.05291, "y":5.84784, "heading":-1.68178, "vx":2.66866, "vy":-1.68289, "omega":-0.84352, "ax":-2.94753, "ay":1.85976, "alpha":0.92852, "fx":[-40.74628,-42.75201,-45.83716,-44.47146], "fy":[31.48539,28.75761,23.50103,25.92033]},
    {"t":1.35378, "x":4.15118, "y":5.78587, "heading":-1.7135, "vx":2.55782, "vy":-1.61295, "omega":-0.8086, "ax":-2.94981, "ay":1.86102, "alpha":0.92944, "fx":[-40.80293,-42.70443,-45.84252,-44.59153], "fy":[31.47566,28.89092,23.57338,25.79867]},
    {"t":1.39138, "x":4.24528, "y":5.72653, "heading":-1.74391, "vx":2.44689, "vy":-1.54297, "omega":-0.77365, "ax":-2.95152, "ay":1.86195, "alpha":0.93032, "fx":[-40.85383,-42.6529,-45.8386,-44.69725], "fy":[31.45749,29.01379,23.64292,25.67954]},
    {"t":1.42899, "x":4.33521, "y":5.66982, "heading":-1.773, "vx":2.3359, "vy":-1.47295, "omega":-0.73866, "ax":-2.95286, "ay":1.86267, "alpha":0.93113, "fx":[-40.90116,-42.59995,-45.82853,-44.79184], "fy":[31.43329,29.1278,23.71041,25.56461]},
    {"t":1.46659, "x":4.42096, "y":5.61575, "heading":-1.80078, "vx":2.22486, "vy":-1.4029, "omega":-0.70365, "ax":-2.95394, "ay":1.86324, "alpha":0.93189, "fx":[-40.94609,-42.54709,-45.8143,-44.87732], "fy":[31.40472,29.23392,23.77616,25.45481]},
    {"t":1.5042, "x":4.50254, "y":5.56431, "heading":-1.82724, "vx":2.11378, "vy":-1.33284, "omega":-0.6686, "ax":-2.95482, "ay":1.8637, "alpha":0.93258, "fx":[-40.98925,-42.49527,-45.79722,-44.95502], "fy":[31.37298,29.33282,23.84021,25.35068]},
    {"t":1.5418, "x":4.57994, "y":5.51551, "heading":-1.85238, "vx":2.00266, "vy":-1.26275, "omega":-0.63353, "ax":-2.95555, "ay":1.86408, "alpha":0.93322, "fx":[-41.03094,-42.4451,-45.77826,-45.02588], "fy":[31.33901,29.42499,23.9025,25.25249]},
    {"t":1.57941, "x":4.65316, "y":5.46934, "heading":-1.8762, "vx":1.89152, "vy":-1.19266, "omega":-0.59844, "ax":-2.95618, "ay":1.86439, "alpha":0.93379, "fx":[-41.07128,-42.39702,-45.75811,-45.09064], "fy":[31.30357,29.51081,23.96286,25.16037]},
    {"t":1.61701, "x":4.7222, "y":5.42581, "heading":-1.89871, "vx":1.78035, "vy":-1.12254, "omega":-0.56333, "ax":-2.95672, "ay":1.86466, "alpha":0.9343, "fx":[-41.1103,-42.35129,-45.73733,-45.14985], "fy":[31.26733,29.59056,24.02113,25.07436]},
    {"t":1.65462, "x":4.78706, "y":5.38491, "heading":-1.91989, "vx":1.66916, "vy":-1.05242, "omega":-0.52819, "ax":-2.95719, "ay":1.86489, "alpha":0.93476, "fx":[-41.14794,-42.30811,-45.71636,-45.20395], "fy":[31.23084,29.66453,24.0771,24.9944]},
    {"t":1.69222, "x":4.84774, "y":5.34665, "heading":-1.93975, "vx":1.55796, "vy":-0.9823, "omega":-0.49304, "ax":-2.9576, "ay":1.86509, "alpha":0.93515, "fx":[-41.18411,-42.26761,-45.69556,-45.25334], "fy":[31.1946,29.73292,24.13058,24.92041]},
    {"t":1.72983, "x":4.90423, "y":5.31103, "heading":-1.9583, "vx":1.44674, "vy":-0.91216, "omega":-0.45787, "ax":-2.95796, "ay":1.86526, "alpha":0.9355, "fx":[-41.21868,-42.22987,-45.67522,-45.29833], "fy":[31.15905,29.79593,24.18138,24.85227]},
    {"t":1.76743, "x":4.95655, "y":5.27805, "heading":-1.97551, "vx":1.33551, "vy":-0.84202, "omega":-0.42269, "ax":-2.95829, "ay":1.86541, "alpha":0.9358, "fx":[-41.25155,-42.19494,-45.6556,-45.33922], "fy":[31.12458,29.85375,24.22932,24.78985]},
    {"t":1.80503, "x":5.00468, "y":5.24771, "heading":-1.99141, "vx":1.22426, "vy":-0.77187, "omega":-0.3875, "ax":-2.95858, "ay":1.86554, "alpha":0.93606, "fx":[-41.28257,-42.16285,-45.63691,-45.37623], "fy":[31.09156,29.90654,24.27423,24.73299]},
    {"t":1.84264, "x":5.04862, "y":5.22, "heading":-2.00598, "vx":1.113, "vy":-0.70171, "omega":-0.3523, "ax":-2.95884, "ay":1.86566, "alpha":0.93628, "fx":[-41.31162,-42.13361,-45.61935,-45.4096], "fy":[31.0603,29.95445,24.31595,24.68155]},
    {"t":1.88024, "x":5.08838, "y":5.19493, "heading":-2.01923, "vx":1.00174, "vy":-0.63156, "omega":-0.31709, "ax":-2.95909, "ay":1.86576, "alpha":0.93647, "fx":[-41.33858,-42.10723,-45.60307,-45.43952], "fy":[31.03108,29.99762,24.35433,24.63537]},
    {"t":1.91785, "x":5.12396, "y":5.1725, "heading":-2.03115, "vx":0.89046, "vy":-0.56139, "omega":-0.28188, "ax":-2.95931, "ay":1.86585, "alpha":0.93663, "fx":[-41.36333,-42.0837,-45.58821,-45.46615], "fy":[31.00415,30.03616,24.38926,24.5943]},
    {"t":1.95545, "x":5.15536, "y":5.15271, "heading":-2.04175, "vx":0.77917, "vy":-0.49123, "omega":-0.24666, "ax":-2.95951, "ay":1.86594, "alpha":0.93676, "fx":[-41.38579,-42.06299,-45.5749,-45.48966], "fy":[30.97976,30.07021,24.42061,24.55821]},
    {"t":1.99306, "x":5.18256, "y":5.13556, "heading":-2.05103, "vx":0.66788, "vy":-0.42106, "omega":-0.21143, "ax":-2.9597, "ay":1.86601, "alpha":0.93688, "fx":[-41.40584,-42.04511,-45.56324,-45.51018], "fy":[30.95808,30.09985,24.44829,24.52697]},
    {"t":2.03066, "x":5.20559, "y":5.12104, "heading":-2.05898, "vx":0.55658, "vy":-0.35089, "omega":-0.1762, "ax":-2.95987, "ay":1.86608, "alpha":0.93697, "fx":[-41.42342,-42.03003,-45.55332,-45.52782], "fy":[30.93929,30.12518,24.47221,24.50045]},
    {"t":2.06827, "x":5.22442, "y":5.10916, "heading":-2.06561, "vx":0.44528, "vy":-0.28072, "omega":-0.14096, "ax":-2.96003, "ay":1.86614, "alpha":0.93705, "fx":[-41.43845,-42.01774,-45.54521,-45.54268], "fy":[30.92355,30.14627,24.49229,24.47857]},
    {"t":2.10587, "x":5.23908, "y":5.09993, "heading":-2.07091, "vx":0.33397, "vy":-0.21054, "omega":-0.10573, "ax":-2.96018, "ay":1.86619, "alpha":0.93711, "fx":[-41.45088,-42.00822,-45.53899,-45.55486], "fy":[30.91096,30.16319,24.50849,24.46122]},
    {"t":2.14348, "x":5.24954, "y":5.09333, "heading":-2.07488, "vx":0.22265, "vy":-0.14036, "omega":-0.07049, "ax":-2.96032, "ay":1.86624, "alpha":0.93717, "fx":[-41.46066,-42.00147,-45.53469,-45.56441], "fy":[30.90164,30.176,24.52074,24.44836]},
    {"t":2.18108, "x":5.25582, "y":5.08937, "heading":-2.07753, "vx":0.11133, "vy":-0.07018, "omega":-0.03524, "ax":-2.96044, "ay":1.86631, "alpha":0.93721, "fx":[-41.4675,-41.99722,-45.53214,-45.5712], "fy":[30.89601,30.18509,24.52945,24.44028]},
    {"t":2.21869, "x":5.25791, "y":5.08805, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
