{
 "name":"StationLowToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9116],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.4063, "ay":2.55331, "alpha":0.13202, "fx":[35.14679,35.88643,35.79328,35.0661], "fy":[37.94782,37.2493,37.34009,38.02366]},
    {"t":0.04446, "x":1.51083, "y":0.6697, "heading":0.93398, "vx":0.10697, "vy":0.11351, "omega":0.00587, "ax":2.40638, "ay":2.55302, "alpha":0.13181, "fx":[35.14843,35.8868,35.7938,35.06784], "fy":[37.94302,37.2456,37.33633,38.01884]},
    {"t":0.08891, "x":1.51797, "y":0.67727, "heading":0.93424, "vx":0.21395, "vy":0.22701, "omega":0.01173, "ax":2.40642, "ay":2.55273, "alpha":0.13164, "fx":[35.14961,35.88691,35.79384,35.06892], "fy":[37.9383,37.24181,37.33268,38.01429]},
    {"t":0.13337, "x":1.52986, "y":0.68988, "heading":0.93476, "vx":0.32093, "vy":0.34049, "omega":0.01758, "ax":2.40643, "ay":2.55245, "alpha":0.1315, "fx":[35.15033,35.88671,35.79338,35.06934], "fy":[37.9336,37.23791,37.32911,38.00996]},
    {"t":0.17782, "x":1.5465, "y":0.70754, "heading":0.93554, "vx":0.42791, "vy":0.45396, "omega":0.02343, "ax":2.4064, "ay":2.55217, "alpha":0.13139, "fx":[35.15059,35.88618,35.79239,35.0691], "fy":[37.92886,37.23384,37.32558,38.00577]},
    {"t":0.22228, "x":1.5679, "y":0.73024, "heading":0.93659, "vx":0.53489, "vy":0.56742, "omega":0.02927, "ax":2.40634, "ay":2.55189, "alpha":0.1313, "fx":[35.15038,35.88529,35.79085,35.0682], "fy":[37.92399,37.22956,37.32202,38.00164]},
    {"t":0.26674, "x":1.59406, "y":0.75799, "heading":0.93789, "vx":0.64187, "vy":0.68087, "omega":0.0351, "ax":2.40624, "ay":2.55159, "alpha":0.13123, "fx":[35.1497,35.88399,35.78871,35.06664], "fy":[37.91888,37.22498,37.31837,37.99746]},
    {"t":0.31119, "x":1.62497, "y":0.79078, "heading":0.93945, "vx":0.74884, "vy":0.7943, "omega":0.04094, "ax":2.40611, "ay":2.55128, "alpha":0.13117, "fx":[35.1485,35.88222,35.78592,35.06437], "fy":[37.91343,37.22002,37.31452,37.99313]},
    {"t":0.35565, "x":1.66064, "y":0.82861, "heading":0.94127, "vx":0.8558, "vy":0.90772, "omega":0.04677, "ax":2.40593, "ay":2.55093, "alpha":0.13112, "fx":[35.14673,35.8799,35.7824,35.06135], "fy":[37.9075,37.21456,37.31037,37.98851]},
    {"t":0.4001, "x":1.70106, "y":0.87149, "heading":0.94335, "vx":0.96276, "vy":1.02112, "omega":0.0526, "ax":2.4057, "ay":2.55056, "alpha":0.13108, "fx":[35.14429,35.87692,35.77804,35.05748], "fy":[37.90093,37.20847,37.30578,37.98343]},
    {"t":0.44456, "x":1.74624, "y":0.9194, "heading":0.94568, "vx":1.06971, "vy":1.13451, "omega":0.05843, "ax":2.4054, "ay":2.55013, "alpha":0.13104, "fx":[35.14103,35.87311,35.77268,35.05262], "fy":[37.89351,37.20155,37.30054,37.97771]},
    {"t":0.48902, "x":1.79617, "y":0.97236, "heading":0.94828, "vx":1.17664, "vy":1.24788, "omega":0.06425, "ax":2.40503, "ay":2.54963, "alpha":0.13101, "fx":[35.13673,35.86823,35.7661,35.04655], "fy":[37.88498,37.19354,37.29442,37.97105]},
    {"t":0.53347, "x":1.85086, "y":1.03035, "heading":0.95114, "vx":1.28356, "vy":1.36123, "omega":0.07008, "ax":2.40456, "ay":2.54904, "alpha":0.13098, "fx":[35.13107,35.86194,35.75795,35.03896], "fy":[37.87493,37.18406,37.28703,37.96308]},
    {"t":0.57793, "x":1.9103, "y":1.09339, "heading":0.95425, "vx":1.39046, "vy":1.47455, "omega":0.0759, "ax":2.40396, "ay":2.54831, "alpha":0.13096, "fx":[35.12353,35.85373,35.74774,35.02935], "fy":[37.86279,37.17257,37.27782,37.95323]},
    {"t":0.62238, "x":1.97448, "y":1.16146, "heading":0.95763, "vx":1.49733, "vy":1.58783, "omega":0.08172, "ax":2.40317, "ay":2.5474, "alpha":0.13093, "fx":[35.11334,35.84277,35.73466,35.01695], "fy":[37.84767,37.15818,37.26595,37.94062]},
    {"t":0.66684, "x":2.04342, "y":1.23456, "heading":0.96126, "vx":1.60416, "vy":1.70108, "omega":0.08754, "ax":2.4021, "ay":2.54619, "alpha":0.1309, "fx":[35.09913,35.82769,35.71737,35.00045], "fy":[37.82809,37.13947,37.24998,37.92378]},
    {"t":0.71129, "x":2.11711, "y":1.3127, "heading":0.96515, "vx":1.71095, "vy":1.81427, "omega":0.09336, "ax":2.40059, "ay":2.54452, "alpha":0.13087, "fx":[35.0785,35.80602,35.69346,34.97748], "fy":[37.80138,37.11383,37.22738,37.90011]},
    {"t":0.75575, "x":2.19555, "y":1.39587, "heading":0.9693, "vx":1.81767, "vy":1.92739, "omega":0.09918, "ax":2.3983, "ay":2.54203, "alpha":0.13083, "fx":[35.0466,35.77282,35.65811,34.94331], "fy":[37.76227,37.0761,37.19303,37.8644]},
    {"t":0.80021, "x":2.27872, "y":1.48407, "heading":0.97371, "vx":1.92429, "vy":2.0404, "omega":0.10499, "ax":2.39449, "ay":2.5379, "alpha":0.13079, "fx":[34.99215,35.7166,35.60008,34.88691], "fy":[37.69841,37.01423,37.13508,37.80451]},
    {"t":0.84466, "x":2.36664, "y":1.57728, "heading":0.97838, "vx":2.03074, "vy":2.15323, "omega":0.11081, "ax":2.38685, "ay":2.52968, "alpha":0.13074, "fx":[34.88136,35.60297,35.48574,34.77526], "fy":[37.57301,36.8922,37.01807,37.68422]},
    {"t":0.88912, "x":2.45927, "y":1.67551, "heading":0.98331, "vx":2.13685, "vy":2.26568, "omega":0.11662, "ax":2.36405, "ay":2.50521, "alpha":0.13065, "fx":[34.54668,35.26136,35.14833,34.44449], "fy":[37.20345,36.53137,36.66603,37.32377]},
    {"t":0.93357, "x":2.5566, "y":1.7787, "heading":0.98849, "vx":2.24195, "vy":2.37706, "omega":0.12243, "ax":0.00724, "ay":-0.00701, "alpha":-0.00296, "fx":[0.11466,0.10516,0.0989,0.10841], "fy":[-0.10169,-0.09543,-0.10494,-0.1112]},
    {"t":0.97803, "x":2.65628, "y":1.88437, "heading":0.99393, "vx":2.24227, "vy":2.37674, "omega":0.1223, "ax":-2.36351, "ay":-2.50571, "alpha":-0.13077, "fx":[-34.54269,-35.25689,-35.13645,-34.43289], "fy":[-37.20691,-36.53572,-36.67742,-37.33421]},
    {"t":1.02249, "x":2.75363, "y":1.98756, "heading":0.99937, "vx":2.1372, "vy":2.26535, "omega":0.11648, "ax":-2.3866, "ay":-2.5299, "alpha":-0.1308, "fx":[-34.88639,-35.60569,-35.47368,-34.76506], "fy":[-37.56811,-36.88962,-37.02963,-37.69336]},
    {"t":1.06694, "x":2.84628, "y":2.08576, "heading":1.00455, "vx":2.0311, "vy":2.15288, "omega":0.11067, "ax":-2.39435, "ay":-2.53801, "alpha":-0.13084, "fx":[-35.00315,-35.72381,-35.58549,-34.87547], "fy":[-37.68796,-37.00732,-37.14905,-37.8148]},
    {"t":1.1114, "x":2.93421, "y":2.17896, "heading":1.00947, "vx":1.92465, "vy":2.04005, "omega":0.10485, "ax":-2.39824, "ay":-2.54208, "alpha":-0.13087, "fx":[-35.06268,-35.78373,-35.64059,-34.93009], "fy":[-37.7471,-37.06561,-37.20981,-37.87633]},
    {"t":1.15585, "x":3.0174, "y":2.26714, "heading":1.01413, "vx":1.81804, "vy":1.92704, "omega":0.09903, "ax":-2.40058, "ay":-2.54452, "alpha":-0.1309, "fx":[-35.09917,-35.82023,-35.67298,-34.96238], "fy":[-37.78196,-37.10014,-37.24698,-37.91378]},
    {"t":1.20031, "x":3.09585, "y":2.3503, "heading":1.01853, "vx":1.71132, "vy":1.81392, "omega":0.09322, "ax":-2.40213, "ay":-2.54615, "alpha":-0.13093, "fx":[-35.12407,-35.84496,-35.69405,-34.98352], "fy":[-37.8047,-37.12282,-37.27231,-37.93913]},
    {"t":1.24477, "x":3.16955, "y":2.42842, "heading":1.02268, "vx":1.60453, "vy":1.70073, "omega":0.08739, "ax":-2.40325, "ay":-2.54732, "alpha":-0.13095, "fx":[-35.14229,-35.86292,-35.70867,-34.99832], "fy":[-37.82057,-37.13876,-37.29082,-37.95754]},
    {"t":1.28922, "x":3.23851, "y":2.50151, "heading":1.02656, "vx":1.49769, "vy":1.58749, "omega":0.08157, "ax":-2.40408, "ay":-2.54819, "alpha":-0.13097, "fx":[-35.15628,-35.87659,-35.7193,-35.00919], "fy":[-37.83217,-37.15052,-37.30504,-37.97157]},
    {"t":1.33368, "x":3.30272, "y":2.56957, "heading":1.03019, "vx":1.39081, "vy":1.47421, "omega":0.07575, "ax":-2.40473, "ay":-2.54887, "alpha":-0.13099, "fx":[-35.16741,-35.88739,-35.7273,-35.01744], "fy":[-37.84096,-37.15952,-37.31637,-37.98267]},
    {"t":1.37813, "x":3.36217, "y":2.63259, "heading":1.03355, "vx":1.28391, "vy":1.36089, "omega":0.06993, "ax":-2.40524, "ay":-2.54942, "alpha":-0.13101, "fx":[-35.17651,-35.89614,-35.73348,-35.02389], "fy":[-37.84783,-37.16661,-37.32563,-37.99169]},
    {"t":1.42259, "x":3.41687, "y":2.69057, "heading":1.03666, "vx":1.17698, "vy":1.24756, "omega":0.0641, "ax":-2.40567, "ay":-2.54987, "alpha":-0.13103, "fx":[-35.18409,-35.90338,-35.73837,-35.02906], "fy":[-37.85331,-37.17233,-37.33338,-37.99919]},
    {"t":1.46705, "x":3.46682, "y":2.74351, "heading":1.03951, "vx":1.07004, "vy":1.1342, "omega":0.05828, "ax":-2.40602, "ay":-2.55025, "alpha":-0.13104, "fx":[-35.19051,-35.90947,-35.74232,-35.03326], "fy":[-37.8578,-37.17705,-37.33996,-38.00552]},
    {"t":1.5115, "x":3.51201, "y":2.79141, "heading":1.0421, "vx":0.96308, "vy":1.02083, "omega":0.05245, "ax":-2.40631, "ay":-2.55056, "alpha":-0.13105, "fx":[-35.196,-35.91465,-35.74556,-35.03676], "fy":[-37.86154,-37.18102,-37.34561,-38.01094]},
    {"t":1.55596, "x":3.55244, "y":2.83427, "heading":1.04444, "vx":0.8561, "vy":0.90744, "omega":0.04663, "ax":-2.40656, "ay":-2.55084, "alpha":-0.13107, "fx":[-35.20074,-35.91911,-35.74828,-35.0397], "fy":[-37.86471,-37.1844,-37.35053,-38.01564]},
    {"t":1.60041, "x":3.58813, "y":2.87209, "heading":1.04651, "vx":0.74911, "vy":0.79404, "omega":0.0408, "ax":-2.40678, "ay":-2.55108, "alpha":-0.13108, "fx":[-35.20485,-35.92297,-35.75059,-35.04222], "fy":[-37.86746,-37.18734,-37.35482,-38.01974]},
    {"t":1.64487, "x":3.61905, "y":2.90487, "heading":1.04832, "vx":0.64212, "vy":0.68063, "omega":0.03497, "ax":-2.40697, "ay":-2.55129, "alpha":-0.13109, "fx":[-35.20843,-35.92633,-35.7526,-35.0444], "fy":[-37.86988,-37.18992,-37.3586,-38.02334]},
    {"t":1.68932, "x":3.64522, "y":2.93261, "heading":1.04988, "vx":0.53512, "vy":0.56721, "omega":0.02915, "ax":-2.40713, "ay":-2.55147, "alpha":-0.1311, "fx":[-35.21155,-35.92927,-35.75438,-35.04632], "fy":[-37.87205,-37.19223,-37.36192,-38.02653]},
    {"t":1.73378, "x":3.66663, "y":2.9553, "heading":1.05117, "vx":0.4281, "vy":0.45378, "omega":0.02332, "ax":-2.40728, "ay":-2.55164, "alpha":-0.13111, "fx":[-35.21427,-35.93185,-35.75598,-35.04804], "fy":[-37.87404,-37.19431,-37.36486,-38.02936]},
    {"t":1.77824, "x":3.68328, "y":2.97295, "heading":1.05221, "vx":0.32109, "vy":0.34034, "omega":0.01749, "ax":-2.40741, "ay":-2.55179, "alpha":-0.13112, "fx":[-35.21663,-35.93411,-35.75745,-35.04959], "fy":[-37.87588,-37.19623,-37.36745,-38.03187]},
    {"t":1.82269, "x":3.69518, "y":2.98556, "heading":1.05299, "vx":0.21406, "vy":0.2269, "omega":0.01166, "ax":-2.40753, "ay":-2.55193, "alpha":-0.13113, "fx":[-35.21867,-35.93608,-35.75883,-35.05101], "fy":[-37.87762,-37.198,-37.36973,-38.03411]},
    {"t":1.86715, "x":3.70231, "y":2.99313, "heading":1.05351, "vx":0.10703, "vy":0.11345, "omega":0.00583, "ax":-2.40763, "ay":-2.55205, "alpha":-0.13114, "fx":[-35.22042,-35.93781,-35.76014,-35.05234], "fy":[-37.87928,-37.19966,-37.37172,-38.0361]},
    {"t":1.9116, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
