{
 "name":"StationLowToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4885958433151243, "y":0.6347289681434631, "heading":0.9339797878062142, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.900334119796753, "y":2.8284249305725098, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4885958433151245 m", "val":1.4885958433151243}, "y":{"exp":"0.6347289681434631 m", "val":0.6347289681434631}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.900334119796753 m", "val":3.900334119796753}, "y":{"exp":"2.8284249305725098 m", "val":2.8284249305725098}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.15685],
  "samples":[
    {"t":0.0, "x":1.4886, "y":0.63473, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.07502, "ay":1.89008, "alpha":0.10407, "fx":[30.37518,30.90752,30.79992,30.27503], "fy":[28.09873,27.51232,27.63381,28.20768]},
    {"t":0.04402, "x":1.49061, "y":0.63656, "heading":0.93398, "vx":0.09134, "vy":0.0832, "omega":0.00458, "ax":2.07513, "ay":1.88979, "alpha":0.10382, "fx":[30.3774,30.90836,30.80101,30.27747], "fy":[28.09384,27.50884,27.63011,28.20263]},
    {"t":0.08803, "x":1.49664, "y":0.64205, "heading":0.93418, "vx":0.18268, "vy":0.16638, "omega":0.00915, "ax":2.07521, "ay":1.88952, "alpha":0.10362, "fx":[30.37914,30.90894,30.8017,30.27928], "fy":[28.08925,27.50543,27.62664,28.19803]},
    {"t":0.13205, "x":1.50669, "y":0.65121, "heading":0.93458, "vx":0.27402, "vy":0.24955, "omega":0.01371, "ax":2.07527, "ay":1.88926, "alpha":0.10345, "fx":[30.38043,30.90926,30.80199,30.2805], "fy":[28.08489,27.50206,27.62337,28.19382]},
    {"t":0.17607, "x":1.52076, "y":0.66402, "heading":0.93519, "vx":0.36537, "vy":0.33271, "omega":0.01827, "ax":2.07529, "ay":1.88902, "alpha":0.10332, "fx":[30.38128,30.9093,30.80186,30.28116], "fy":[28.0807,27.49869,27.62026,28.18991]},
    {"t":0.22009, "x":1.53885, "y":0.6805, "heading":0.93599, "vx":0.45672, "vy":0.41586, "omega":0.02281, "ax":2.07529, "ay":1.88877, "alpha":0.10322, "fx":[30.38174,30.90905,30.80133,30.2813], "fy":[28.0766,27.49529,27.61727,28.18624]},
    {"t":0.2641, "x":1.56097, "y":0.70063, "heading":0.937, "vx":0.54807, "vy":0.499, "omega":0.02736, "ax":2.07526, "ay":1.88854, "alpha":0.10313, "fx":[30.38181,30.90852,30.80039,30.28093], "fy":[28.07251,27.49182,27.61433,28.1827]},
    {"t":0.30812, "x":1.5871, "y":0.72443, "heading":0.9382, "vx":0.63942, "vy":0.58213, "omega":0.0319, "ax":2.0752, "ay":1.8883, "alpha":0.10306, "fx":[30.38151,30.90767,30.79903,30.28008], "fy":[28.06835,27.48822,27.61139,28.17923]},
    {"t":0.35214, "x":1.61726, "y":0.75188, "heading":0.9396, "vx":0.73076, "vy":0.66525, "omega":0.03643, "ax":2.07511, "ay":1.88805, "alpha":0.10301, "fx":[30.38082,30.90647,30.79721,30.27874], "fy":[28.06405,27.48443,27.60841,28.17575]},
    {"t":0.39616, "x":1.65144, "y":0.78299, "heading":0.94121, "vx":0.8221, "vy":0.74835, "omega":0.04097, "ax":2.075, "ay":1.88779, "alpha":0.10297, "fx":[30.37972,30.90489,30.79491,30.27687], "fy":[28.05953,27.4804,27.6053,28.17217]},
    {"t":0.44017, "x":1.68963, "y":0.81776, "heading":0.94301, "vx":0.91344, "vy":0.83145, "omega":0.0455, "ax":2.07485, "ay":1.88752, "alpha":0.10293, "fx":[30.37815,30.90286,30.79205,30.27444], "fy":[28.0547,27.47604,27.602,28.1684]},
    {"t":0.48419, "x":1.73185, "y":0.85619, "heading":0.94501, "vx":1.00477, "vy":0.91453, "omega":0.05003, "ax":2.07466, "ay":1.88722, "alpha":0.1029, "fx":[30.37605,30.9003,30.78857,30.27137], "fy":[28.04944,27.47127,27.5984,28.16433]},
    {"t":0.52821, "x":1.77809, "y":0.89827, "heading":0.94722, "vx":1.09609, "vy":0.9976, "omega":0.05456, "ax":2.07442, "ay":1.88688, "alpha":0.10287, "fx":[30.37329,30.89707,30.78433,30.26756], "fy":[28.04363,27.46596,27.5944,28.15983]},
    {"t":0.57223, "x":1.82834, "y":0.94401, "heading":0.94962, "vx":1.1874, "vy":1.08066, "omega":0.05909, "ax":2.07412, "ay":1.88651, "alpha":0.10285, "fx":[30.36974,30.89303,30.77919,30.26286], "fy":[28.0371,27.45995,27.58981,28.15473]},
    {"t":0.61624, "x":1.88262, "y":0.99341, "heading":0.95222, "vx":1.2787, "vy":1.1637, "omega":0.06361, "ax":2.07375, "ay":1.88607, "alpha":0.10283, "fx":[30.36515,30.88794,30.77292,30.25705], "fy":[28.0296,27.45302,27.58444,28.1488]},
    {"t":0.66026, "x":1.94091, "y":1.04646, "heading":0.95502, "vx":1.36998, "vy":1.24672, "omega":0.06814, "ax":2.07329, "ay":1.88555, "alpha":0.10281, "fx":[30.35921,30.88144,30.76518,30.2498], "fy":[28.02081,27.44485,27.57795,28.14171]},
    {"t":0.70428, "x":2.00322, "y":1.10316, "heading":0.95802, "vx":1.46124, "vy":1.32972, "omega":0.07267, "ax":2.07269, "ay":1.88492, "alpha":0.1028, "fx":[30.3514,30.87304,30.75547,30.24062], "fy":[28.01024,27.43496,27.56988,28.13297]},
    {"t":0.7483, "x":2.06955, "y":1.16352, "heading":0.96122, "vx":1.55247, "vy":1.41269, "omega":0.07719, "ax":2.07191, "ay":1.88412, "alpha":0.10278, "fx":[30.34093,30.86192,30.74301,30.22874], "fy":[27.99712,27.42262,27.55949,28.12182]},
    {"t":0.79231, "x":2.1399, "y":1.22753, "heading":0.96461, "vx":1.64367, "vy":1.49562, "omega":0.08172, "ax":2.07086, "ay":1.88308, "alpha":0.10276, "fx":[30.32647,30.84673,30.72647,30.21287], "fy":[27.98019,27.40658,27.54558,28.10703]},
    {"t":0.83633, "x":2.21425, "y":1.29518, "heading":0.96821, "vx":1.73483, "vy":1.57851, "omega":0.08624, "ax":2.06937, "ay":1.88163, "alpha":0.10275, "fx":[30.30563,30.82504,30.70348,30.19065], "fy":[27.95716,27.38464,27.52594,28.08633]},
    {"t":0.88035, "x":2.29262, "y":1.36649, "heading":0.97201, "vx":1.82592, "vy":1.66133, "omega":0.09076, "ax":2.06713, "ay":1.87948, "alpha":0.10273, "fx":[30.27362,30.792,30.6693,30.15741], "fy":[27.92349,27.35237,27.49621,28.05524]},
    {"t":0.92437, "x":2.37499, "y":1.44144, "heading":0.976, "vx":1.91691, "vy":1.74406, "omega":0.09528, "ax":2.06337, "ay":1.87592, "alpha":0.1027, "fx":[30.21928,30.7363,30.61286,30.10225], "fy":[27.86862,27.29947,27.44622,28.00334]},
    {"t":0.96838, "x":2.46137, "y":1.52002, "heading":0.9802, "vx":2.00773, "vy":1.82664, "omega":0.0998, "ax":2.05585, "ay":1.86886, "alpha":0.10267, "fx":[30.10926,30.62412,30.50114,29.99257], "fy":[27.76097,27.19518,27.34559,27.89947]},
    {"t":1.0124, "x":2.55174, "y":1.60224, "heading":0.98459, "vx":2.09822, "vy":1.9089, "omega":0.10432, "ax":2.0334, "ay":1.84789, "alpha":0.10258, "fx":[29.77828,30.288,30.17039,29.66678], "fy":[27.44419,26.8871,27.04377,27.5893]},
    {"t":1.05642, "x":2.64607, "y":1.68805, "heading":0.98918, "vx":2.18773, "vy":1.99024, "omega":0.10884, "ax":0.01205, "ay":-0.01342, "alpha":-0.00446, "fx":[0.18947,0.17515,0.16573,0.18005], "fy":[-0.19543,-0.18602,-0.20034,-0.20976]},
    {"t":1.10044, "x":2.74238, "y":1.77564, "heading":0.99397, "vx":2.18826, "vy":1.98965, "omega":0.10864, "ax":-2.03237, "ay":-1.84901, "alpha":-0.10278, "fx":[-29.76546,-30.27537,-30.15303,-29.64911], "fy":[-27.45787,-26.90134,-27.06313,-27.60807]},
    {"t":1.14445, "x":2.83673, "y":1.86143, "heading":0.99875, "vx":2.0988, "vy":1.90826, "omega":0.10412, "ax":-2.05538, "ay":-1.86937, "alpha":-0.10277, "fx":[-30.10802,-30.62107,-30.48875,-29.98165], "fy":[-27.76211,-27.19865,-27.35939,-27.91097]},
    {"t":1.18847, "x":2.92712, "y":1.94362, "heading":1.00334, "vx":2.00833, "vy":1.82597, "omega":0.0996, "ax":-2.06311, "ay":-1.8762, "alpha":-0.10277, "fx":[-30.22419,-30.7379,-30.60068,-30.09286], "fy":[-27.86309,-27.2977,-27.45978,-28.01318]},
    {"t":1.23249, "x":3.01352, "y":2.02217, "heading":1.00772, "vx":1.91751, "vy":1.74339, "omega":0.09507, "ax":-2.067, "ay":-1.87961, "alpha":-0.10278, "fx":[-30.28321,-30.79695,-30.65623,-30.1483], "fy":[-27.91289,-27.34682,-27.51075,-28.06479]},
    {"t":1.27651, "x":3.09593, "y":2.09709, "heading":1.01191, "vx":1.82653, "vy":1.66065, "omega":0.09055, "ax":-2.06934, "ay":-1.88166, "alpha":-0.10279, "fx":[-30.31925,-30.83279,-30.68917,-30.18136], "fy":[-27.94219,-27.37595,-27.54187,-28.09606]},
    {"t":1.32052, "x":3.17432, "y":2.16837, "heading":1.01589, "vx":1.73544, "vy":1.57783, "omega":0.08602, "ax":-2.0709, "ay":-1.88303, "alpha":-0.1028, "fx":[-30.34374,-30.85696,-30.71081,-30.20324], "fy":[-27.96127,-27.39509,-27.56301,-28.11713]},
    {"t":1.36454, "x":3.2487, "y":2.23599, "heading":1.01968, "vx":1.64429, "vy":1.49494, "omega":0.0815, "ax":-2.07202, "ay":-1.884, "alpha":-0.1028, "fx":[-30.36158,-30.87445,-30.726,-30.21873], "fy":[-27.97453,-27.40854,-27.57842,-28.13234]},
    {"t":1.40856, "x":3.31907, "y":2.29997, "heading":1.02327, "vx":1.55308, "vy":1.41201, "omega":0.07697, "ax":-2.07286, "ay":-1.88473, "alpha":-0.10281, "fx":[-30.37525,-30.88772,-30.73719,-30.23024], "fy":[-27.98418,-27.41845,-27.59022,-28.14389]},
    {"t":1.45257, "x":3.38543, "y":2.3603, "heading":1.02665, "vx":1.46184, "vy":1.32905, "omega":0.07245, "ax":-2.07352, "ay":-1.88529, "alpha":-0.10282, "fx":[-30.3861,-30.89818,-30.74572,-30.23909], "fy":[-27.99146,-27.42602,-27.5996,-28.15297]},
    {"t":1.49659, "x":3.44777, "y":2.41698, "heading":1.02984, "vx":1.37057, "vy":1.24606, "omega":0.06792, "ax":-2.07404, "ay":-1.88574, "alpha":-0.10283, "fx":[-30.39496,-30.90664,-30.7524,-30.24611], "fy":[-27.99709,-27.43197,-27.60727,-28.16032]},
    {"t":1.54061, "x":3.50608, "y":2.47, "heading":1.03283, "vx":1.27928, "vy":1.16306, "omega":0.0634, "ax":-2.07447, "ay":-1.88611, "alpha":-0.10284, "fx":[-30.40235,-30.91365,-30.75776,-30.25179], "fy":[-28.00154,-27.43675,-27.61366,-28.16639]},
    {"t":1.58463, "x":3.56039, "y":2.51936, "heading":1.03562, "vx":1.18796, "vy":1.08004, "omega":0.05887, "ax":-2.07483, "ay":-1.88642, "alpha":-0.10284, "fx":[-30.40862,-30.91955,-30.76213,-30.25648], "fy":[-28.00514,-27.44066,-27.61909,-28.17151]},
    {"t":1.62864, "x":3.61067, "y":2.56508, "heading":1.03822, "vx":1.09663, "vy":0.997, "omega":0.05434, "ax":-2.07514, "ay":-1.88668, "alpha":-0.10285, "fx":[-30.41401,-30.92458,-30.76577,-30.26042], "fy":[-28.00809,-27.44392,-27.62376,-28.17587]},
    {"t":1.67266, "x":3.65693, "y":2.60714, "heading":1.04061, "vx":1.00529, "vy":0.91396, "omega":0.04982, "ax":-2.0754, "ay":-1.8869, "alpha":-0.10286, "fx":[-30.41869,-30.92894,-30.76883,-30.26376], "fy":[-28.01055,-27.44668,-27.62782,-28.17964]},
    {"t":1.71668, "x":3.69917, "y":2.64554, "heading":1.0428, "vx":0.91394, "vy":0.8309, "omega":0.04529, "ax":-2.07563, "ay":-1.88709, "alpha":-0.10286, "fx":[-30.4228,-30.93274,-30.77145,-30.26664], "fy":[-28.01263,-27.44904,-27.63138,-28.18293]},
    {"t":1.7607, "x":3.73739, "y":2.68028, "heading":1.04479, "vx":0.82257, "vy":0.74783, "omega":0.04076, "ax":-2.07583, "ay":-1.88726, "alpha":-0.10287, "fx":[-30.42642,-30.93608,-30.77372,-30.26916], "fy":[-28.01442,-27.45109,-27.63452,-28.18582]},
    {"t":1.80471, "x":3.77158, "y":2.71137, "heading":1.04659, "vx":0.7312, "vy":0.66476, "omega":0.03623, "ax":-2.076, "ay":-1.8874, "alpha":-0.10287, "fx":[-30.42963,-30.93903,-30.77572,-30.27137], "fy":[-28.01599,-27.45289,-27.6373,-28.18837]},
    {"t":1.84873, "x":3.80176, "y":2.73881, "heading":1.04818, "vx":0.63982, "vy":0.58168, "omega":0.0317, "ax":-2.07616, "ay":-1.88753, "alpha":-0.10288, "fx":[-30.43248,-30.94166,-30.7775,-30.27334], "fy":[-28.01738,-27.45448,-27.63977,-28.19064]},
    {"t":1.89275, "x":3.82791, "y":2.76258, "heading":1.04958, "vx":0.54843, "vy":0.4986, "omega":0.02718, "ax":-2.0763, "ay":-1.88765, "alpha":-0.10288, "fx":[-30.43503,-30.94401,-30.7791,-30.27511], "fy":[-28.01863,-27.45591,-27.64197,-28.19266]},
    {"t":1.93677, "x":3.85004, "y":2.7827, "heading":1.05077, "vx":0.45704, "vy":0.41551, "omega":0.02265, "ax":-2.07643, "ay":-1.88776, "alpha":-0.10289, "fx":[-30.4373,-30.94611,-30.78056,-30.27671], "fy":[-28.01979,-27.45721,-27.64392,-28.19447]},
    {"t":1.98078, "x":3.86814, "y":2.79916, "heading":1.05177, "vx":0.36564, "vy":0.33242, "omega":0.01812, "ax":-2.07654, "ay":-1.88785, "alpha":-0.10289, "fx":[-30.43932,-30.94801,-30.78191,-30.27817], "fy":[-28.02086,-27.4584,-27.64566,-28.1961]},
    {"t":2.0248, "x":3.88223, "y":2.81196, "heading":1.05257, "vx":0.27424, "vy":0.24932, "omega":0.01359, "ax":-2.07664, "ay":-1.88794, "alpha":-0.1029, "fx":[-30.44113,-30.94971,-30.78317,-30.27952], "fy":[-28.02187,-27.4595,-27.6472,-28.19755]},
    {"t":2.06882, "x":3.89229, "y":2.82111, "heading":1.05317, "vx":0.18283, "vy":0.16621, "omega":0.00906, "ax":-2.07674, "ay":-1.88802, "alpha":-0.1029, "fx":[-30.44273,-30.95124,-30.78437,-30.28078], "fy":[-28.02285,-27.46053,-27.64855,-28.19885]},
    {"t":2.11284, "x":3.89832, "y":2.8266, "heading":1.05357, "vx":0.09142, "vy":0.08311, "omega":0.00453, "ax":-2.07683, "ay":-1.88809, "alpha":-0.10291, "fx":[-30.44415,-30.95262,-30.78552,-30.28195], "fy":[-28.0238,-27.4615,-27.64974,-28.20002]},
    {"t":2.15685, "x":3.90033, "y":2.82842, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
