{
 "name":"StationLowToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4885958433151243, "y":0.6347289681434631, "heading":0.9339797878062142, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.980775594711304, "y":2.803727626800537, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4885958433151245 m", "val":1.4885958433151243}, "y":{"exp":"0.6347289681434631 m", "val":0.6347289681434631}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9807755947113037 m", "val":3.980775594711304}, "y":{"exp":"2.803727626800537 m", "val":2.803727626800537}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.94165],
  "samples":[
    {"t":0.0, "x":1.4886, "y":0.63473, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.64487, "ay":2.30526, "alpha":0.12838, "fx":[38.74072,39.37823,39.23521,38.60593], "fy":[34.27028,33.53612,33.7047,34.4234]},
    {"t":0.04413, "x":1.49117, "y":0.63697, "heading":0.93398, "vx":0.11671, "vy":0.10173, "omega":0.00567, "ax":2.64503, "ay":2.30484, "alpha":0.12804, "fx":[38.74381,39.37946,39.23682,38.60935], "fy":[34.26322,33.53104,33.69926,34.41606]},
    {"t":0.08826, "x":1.4989, "y":0.64371, "heading":0.93423, "vx":0.23344, "vy":0.20344, "omega":0.01132, "ax":2.64514, "ay":2.30445, "alpha":0.12776, "fx":[38.74616,39.38028,39.2378,38.61182], "fy":[34.25661,33.52607,33.69421,34.40944]},
    {"t":0.13239, "x":1.51177, "y":0.65493, "heading":0.93473, "vx":0.35016, "vy":0.30513, "omega":0.01695, "ax":2.64521, "ay":2.30408, "alpha":0.12754, "fx":[38.74783,39.38067,39.23813,38.61339], "fy":[34.25037,33.52117,33.68947,34.40341]},
    {"t":0.17651, "x":1.5298, "y":0.67064, "heading":0.93548, "vx":0.46689, "vy":0.4068, "omega":0.02258, "ax":2.64523, "ay":2.30372, "alpha":0.12737, "fx":[38.74885,39.38062,39.23784,38.61412], "fy":[34.24435,33.51628,33.68498,34.39784]},
    {"t":0.22064, "x":1.55298, "y":0.69083, "heading":0.93647, "vx":0.58362, "vy":0.50846, "omega":0.0282, "ax":2.64521, "ay":2.30337, "alpha":0.12724, "fx":[38.74926,39.38012,39.23691,38.61407], "fy":[34.23842,33.51132,33.68064,34.39256]},
    {"t":0.26477, "x":1.58131, "y":0.71551, "heading":0.93772, "vx":0.70035, "vy":0.61011, "omega":0.03382, "ax":2.64515, "ay":2.30302, "alpha":0.12713, "fx":[38.7491,39.37914,39.23533,38.61325], "fy":[34.23244,33.5062,33.67636,34.38745]},
    {"t":0.3089, "x":1.61479, "y":0.74468, "heading":0.93921, "vx":0.81708, "vy":0.71174, "omega":0.03943, "ax":2.64505, "ay":2.30267, "alpha":0.12704, "fx":[38.74835,39.37764,39.23306,38.61169], "fy":[34.22629,33.50084,33.67203,34.38236]},
    {"t":0.35303, "x":1.65342, "y":0.77833, "heading":0.94095, "vx":0.9338, "vy":0.81335, "omega":0.04503, "ax":2.6449, "ay":2.3023, "alpha":0.12697, "fx":[38.74696,39.37554,39.23005,38.60933], "fy":[34.21981,33.49512,33.66755,34.37714]},
    {"t":0.39716, "x":1.6972, "y":0.81646, "heading":0.94294, "vx":1.05051, "vy":0.91495, "omega":0.05064, "ax":2.6447, "ay":2.3019, "alpha":0.12691, "fx":[38.74486,39.37275,39.22619,38.60611], "fy":[34.21286,33.48892,33.66278,34.37164]},
    {"t":0.44129, "x":1.74614, "y":0.85908, "heading":0.94517, "vx":1.16722, "vy":1.01653, "omega":0.05624, "ax":2.64443, "ay":2.30146, "alpha":0.12686, "fx":[38.74192,39.36911,39.22134,38.6019], "fy":[34.20523,33.48206,33.65755,34.36566]},
    {"t":0.48541, "x":1.80022, "y":0.90618, "heading":0.94765, "vx":1.28392, "vy":1.11809, "omega":0.06184, "ax":2.64409, "ay":2.30098, "alpha":0.12682, "fx":[38.73795,39.3644,39.21529,38.59652], "fy":[34.19669,33.47434,33.65164,34.35896]},
    {"t":0.52954, "x":1.85945, "y":0.95776, "heading":0.95038, "vx":1.4006, "vy":1.21963, "omega":0.06743, "ax":2.64365, "ay":2.30041, "alpha":0.12677, "fx":[38.73264,39.35833,39.20776,38.58968], "fy":[34.18692,33.46543,33.64474,34.35121]},
    {"t":0.57367, "x":1.92383, "y":1.01382, "heading":0.95336, "vx":1.51726, "vy":1.32114, "omega":0.07303, "ax":2.64309, "ay":2.29974, "alpha":0.12673, "fx":[38.72555,39.35042,39.19829,38.58095], "fy":[34.17546,33.45492,33.63642,34.34197]},
    {"t":0.6178, "x":1.99336, "y":1.07435, "heading":0.95658, "vx":1.63389, "vy":1.42262, "omega":0.07862, "ax":2.64236, "ay":2.29892, "alpha":0.12669, "fx":[38.716,39.33997,39.18618,38.56966], "fy":[34.16159,33.44211,33.62602,34.33053]},
    {"t":0.66193, "x":2.06803, "y":1.13937, "heading":0.96005, "vx":1.7505, "vy":1.52407, "omega":0.08421, "ax":2.64137, "ay":2.29787, "alpha":0.12665, "fx":[38.70285,39.32582,39.17031,38.5547], "fy":[34.14422,33.42595,33.61246,34.31579]},
    {"t":0.70606, "x":2.14785, "y":1.20886, "heading":0.96377, "vx":1.86706, "vy":1.62547, "omega":0.0898, "ax":2.64, "ay":2.29647, "alpha":0.1266, "fx":[38.68415,39.30598,39.14874,38.53417], "fy":[34.12142,33.40458,33.59392,34.29586]},
    {"t":0.75018, "x":2.23281, "y":1.28283, "heading":0.96773, "vx":1.98355, "vy":1.72681, "omega":0.09538, "ax":2.638, "ay":2.29447, "alpha":0.12654, "fx":[38.65619,39.27667,39.11778,38.50445], "fy":[34.0896,33.37452,33.56695,34.26719]},
    {"t":0.79431, "x":2.32291, "y":1.36127, "heading":0.97194, "vx":2.09997, "vy":1.82806, "omega":0.10097, "ax":2.63483, "ay":2.29138, "alpha":0.12646, "fx":[38.61103,39.22981,39.06954,38.45779], "fy":[34.04109,33.32831,33.52418,34.22219]},
    {"t":0.83844, "x":2.41815, "y":1.44417, "heading":0.97639, "vx":2.21624, "vy":1.92918, "omega":0.10655, "ax":2.6291, "ay":2.28586, "alpha":0.12635, "fx":[38.52806,39.14447,38.98358,38.37407], "fy":[33.95598,33.24666,33.44649,34.14117]},
    {"t":0.88257, "x":2.51851, "y":1.53152, "heading":0.9811, "vx":2.33226, "vy":2.03005, "omega":0.11213, "ax":2.61572, "ay":2.27309, "alpha":0.12614, "fx":[38.33205,38.94417,38.7852,38.17981], "fy":[33.76173,33.05908,33.26416,33.95241]},
    {"t":0.9267, "x":2.62397, "y":1.62332, "heading":0.98604, "vx":2.44768, "vy":2.13036, "omega":0.11769, "ax":2.5497, "ay":2.21045, "alpha":0.12518, "fx":[37.35741,37.95256,37.81346,37.22462], "fy":[32.81754,32.14316,32.361,33.0221]},
    {"t":0.97083, "x":2.73447, "y":1.71948, "heading":0.99124, "vx":2.5602, "vy":2.2279, "omega":0.12322, "ax":-2.54208, "ay":-2.21938, "alpha":-0.12755, "fx":[-37.24052,-37.84911,-37.7055,-37.10348], "fy":[-32.95198,-32.26719,-32.48993,-33.16095]},
    {"t":1.01496, "x":2.84497, "y":1.81563, "heading":0.99667, "vx":2.44802, "vy":2.12997, "omega":0.11759, "ax":-2.61316, "ay":-2.27604, "alpha":-0.12692, "fx":[-38.29828,-38.91254,-38.74365,-38.13587], "fy":[-33.80002,-33.09661,-33.31288,-34.00179]},
    {"t":1.05908, "x":2.95045, "y":1.90741, "heading":1.00186, "vx":2.3327, "vy":2.02953, "omega":0.11199, "ax":-2.62764, "ay":-2.28753, "alpha":-0.12682, "fx":[-38.51536,-39.13013,-38.95355,-38.34515], "fy":[-33.97023,-33.26367,-33.48155,-34.17346]},
    {"t":1.10321, "x":3.05083, "y":1.99474, "heading":1.0068, "vx":2.21675, "vy":1.92858, "omega":0.10639, "ax":-2.63388, "ay":-2.29246, "alpha":-0.1268, "fx":[-38.61001,-39.22455,-39.04301,-38.43471], "fy":[-34.04205,-33.3346,-33.5551,-34.24785]},
    {"t":1.14734, "x":3.14609, "y":2.07762, "heading":1.0115, "vx":2.10052, "vy":1.82742, "omega":0.10079, "ax":-2.63737, "ay":-2.2952, "alpha":-0.1268, "fx":[-38.66357,-39.27766,-39.09216,-38.48422], "fy":[-34.08101,-33.37342,-33.59678,-34.28965]},
    {"t":1.19147, "x":3.23622, "y":2.15602, "heading":1.01595, "vx":1.98414, "vy":1.72614, "omega":0.0952, "ax":-2.63959, "ay":-2.29693, "alpha":-0.12681, "fx":[-38.69836,-39.31189,-39.12299,-38.51549], "fy":[-34.10507,-33.39767,-33.62388,-34.31656]},
    {"t":1.2356, "x":3.3212, "y":2.22996, "heading":1.02015, "vx":1.86766, "vy":1.62478, "omega":0.0896, "ax":-2.64113, "ay":-2.29813, "alpha":-0.12682, "fx":[-38.72297,-39.33591,-39.14397,-38.53697], "fy":[-34.12116,-33.41412,-33.6431,-34.33542]},
    {"t":1.27973, "x":3.40105, "y":2.29942, "heading":1.0241, "vx":1.75111, "vy":1.52336, "omega":0.08401, "ax":-2.64227, "ay":-2.299, "alpha":-0.12683, "fx":[-38.74143,-39.35377,-39.15907,-38.55257], "fy":[-34.13252,-33.42591,-33.65754,-34.34943]},
    {"t":1.32386, "x":3.47575, "y":2.36441, "heading":1.02781, "vx":1.63451, "vy":1.42191, "omega":0.07841, "ax":-2.64314, "ay":-2.29967, "alpha":-0.12685, "fx":[-38.75587,-39.3676,-39.17039,-38.5644], "fy":[-34.14085,-33.43472,-33.66886,-34.36027]},
    {"t":1.36798, "x":3.5453, "y":2.42491, "heading":1.03127, "vx":1.51787, "vy":1.32043, "omega":0.07281, "ax":-2.64383, "ay":-2.30019, "alpha":-0.12686, "fx":[-38.76751,-39.37867,-39.17915,-38.57365], "fy":[-34.14714,-33.44151,-33.678,-34.36893]},
    {"t":1.41211, "x":3.60971, "y":2.48094, "heading":1.03448, "vx":1.4012, "vy":1.21893, "omega":0.06721, "ax":-2.64439, "ay":-2.30062, "alpha":-0.12687, "fx":[-38.77713,-39.38774,-39.1861,-38.58107], "fy":[-34.15202,-33.44689,-33.68557,-34.37602]},
    {"t":1.45624, "x":3.66897, "y":2.53249, "heading":1.03745, "vx":1.28451, "vy":1.1174, "omega":0.06161, "ax":-2.64486, "ay":-2.30096, "alpha":-0.12688, "fx":[-38.78522,-39.39531,-39.19173,-38.58715], "fy":[-34.15589,-33.45123,-33.69195,-34.38194]},
    {"t":1.50037, "x":3.72308, "y":2.57956, "heading":1.04017, "vx":1.16779, "vy":1.01586, "omega":0.05602, "ax":-2.64525, "ay":-2.30126, "alpha":-0.12689, "fx":[-38.79213,-39.40173,-39.19639,-38.59223], "fy":[-34.15902,-33.45481,-33.6974,-34.38694]},
    {"t":1.5445, "x":3.77203, "y":2.62215, "heading":1.04264, "vx":1.05106, "vy":0.91431, "omega":0.05042, "ax":-2.64558, "ay":-2.3015, "alpha":-0.12691, "fx":[-38.7981,-39.40724,-39.20031,-38.59653], "fy":[-34.1616,-33.45781,-33.7021,-34.39123]},
    {"t":1.58863, "x":3.81584, "y":2.66025, "heading":1.04486, "vx":0.93432, "vy":0.81275, "omega":0.04482, "ax":-2.64587, "ay":-2.30171, "alpha":-0.12692, "fx":[-38.80328,-39.41203,-39.20366,-38.60023], "fy":[-34.16376,-33.46036,-33.70618,-34.39494]},
    {"t":1.63276, "x":3.85449, "y":2.69388, "heading":1.04684, "vx":0.81756, "vy":0.71118, "omega":0.03922, "ax":-2.64612, "ay":-2.3019, "alpha":-0.12693, "fx":[-38.80783,-39.41621,-39.20657,-38.60345], "fy":[-34.16562,-33.46256,-33.70974,-34.39817]},
    {"t":1.67688, "x":3.888, "y":2.72302, "heading":1.04857, "vx":0.70079, "vy":0.6096, "omega":0.03361, "ax":-2.64635, "ay":-2.30206, "alpha":-0.12693, "fx":[-38.81183,-39.41989,-39.20914,-38.60629], "fy":[-34.16725,-33.46448,-33.71286,-34.40101]},
    {"t":1.72101, "x":3.91634, "y":2.74768, "heading":1.05006, "vx":0.58401, "vy":0.50801, "omega":0.02801, "ax":-2.64654, "ay":-2.3022, "alpha":-0.12694, "fx":[-38.81535,-39.42315,-39.21144,-38.60882], "fy":[-34.16871,-33.46619,-33.7156,-34.4035]},
    {"t":1.76514, "x":3.93954, "y":2.76786, "heading":1.05129, "vx":0.46722, "vy":0.40642, "omega":0.02241, "ax":-2.64672, "ay":-2.30233, "alpha":-0.12695, "fx":[-38.81846,-39.42605,-39.21353,-38.6111], "fy":[-34.17005,-33.46773,-33.71799,-34.4057]},
    {"t":1.80927, "x":3.95758, "y":2.78355, "heading":1.05228, "vx":0.35043, "vy":0.30482, "omega":0.01681, "ax":-2.64688, "ay":-2.30244, "alpha":-0.12696, "fx":[-38.82121,-39.42863,-39.21546,-38.61317], "fy":[-34.17131,-33.46913,-33.72008,-34.40764]},
    {"t":1.8534, "x":3.97047, "y":2.79476, "heading":1.05302, "vx":0.23362, "vy":0.20322, "omega":0.01121, "ax":-2.64702, "ay":-2.30254, "alpha":-0.12697, "fx":[-38.82363,-39.43094,-39.21727,-38.61507], "fy":[-34.17251,-33.47042,-33.72188,-34.40936]},
    {"t":1.89753, "x":3.9782, "y":2.80149, "heading":1.05352, "vx":0.11681, "vy":0.10161, "omega":0.0056, "ax":-2.64715, "ay":-2.30264, "alpha":-0.12698, "fx":[-38.82576,-39.433,-39.21898,-38.61684], "fy":[-34.17367,-33.47163,-33.72344,-34.41088]},
    {"t":1.94165, "x":3.98078, "y":2.80373, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
