{
 "name":"StationHighToJI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.228403568267822, "y":5.216320991516113, "heading":-2.1451010110817466, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.228403568267822 m", "val":5.228403568267822}, "y":{"exp":"5.216320991516113 m", "val":5.216320991516113}, "heading":{"exp":"-2.1451010110817466 rad", "val":-2.1451010110817466}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34484],
  "samples":[
    {"t":0.0, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.56033, "ay":-5.25217, "alpha":-7.56339, "fx":[103.26809,138.87767,151.14987,111.48147], "fy":[-113.42757,-65.17902,-25.89534,-105.20262]},
    {"t":0.03736, "x":1.6268, "y":7.3806, "heading":-0.93141, "vx":0.31978, "vy":-0.1962, "omega":-0.28254, "ax":8.57954, "ay":-5.25568, "alpha":-7.35544, "fx":[103.98341,138.73664,150.85739,112.33256], "fy":[-112.75228,-65.44775,-27.44925,-104.26257]},
    {"t":0.07471, "x":1.64473, "y":7.3696, "heading":-0.94196, "vx":0.64029, "vy":-0.39254, "omega":-0.55732, "ax":8.60302, "ay":-5.26134, "alpha":-7.08043, "fx":[104.64716,138.38344,150.48017,113.78344], "fy":[-112.11153,-66.15412,-29.34064,-102.63938]},
    {"t":0.11207, "x":1.67466, "y":7.35127, "heading":-0.96278, "vx":0.96167, "vy":-0.58908, "omega":-0.82182, "ax":8.6309, "ay":-5.26899, "alpha":-6.73192, "fx":[105.359,137.8196,149.98196,115.77758], "fy":[-111.41091,-67.27534,-31.67273,-100.33769]},
    {"t":0.14943, "x":1.7166, "y":7.32559, "heading":-0.99348, "vx":1.28409, "vy":-0.78591, "omega":-1.0733, "ax":8.66333, "ay":-5.27858, "alpha":-6.29874, "fx":[106.26946,137.04633,149.30151,118.23348], "fy":[-110.501,-68.77967,-34.60851,-97.37309]},
    {"t":0.18678, "x":1.77062, "y":7.29255, "heading":-1.03358, "vx":1.60772, "vy":-0.9831, "omega":-1.3086, "ax":8.7004, "ay":-5.29053, "alpha":-5.75978, "fx":[107.60985,136.06681,148.33289,121.02671], "fy":[-109.13961,-70.62322,-38.39916,-93.80452]},
    {"t":0.22414, "x":1.83675, "y":7.25213, "heading":-1.08246, "vx":1.93274, "vy":-1.18074, "omega":-1.52376, "ax":8.74203, "ay":-5.30603, "alpha":-5.07118, "fx":[109.74808,134.89053,146.88091,123.97181], "fy":[-106.90933,-72.74305,-43.44717,-89.78096]},
    {"t":0.2615, "x":1.91505, "y":7.20432, "heading":-1.13939, "vx":2.25931, "vy":-1.37896, "omega":-1.71321, "ax":8.78784, "ay":-5.32707, "alpha":-4.13541, "fx":[113.29681,133.54208,144.5473,126.80653], "fy":[-103.02065,-75.04065,-50.45437,-85.60553]},
    {"t":0.29885, "x":2.00558, "y":7.14909, "heading":-1.20339, "vx":2.58759, "vy":-1.57796, "omega":-1.86769, "ax":8.83488, "ay":-5.35437, "alpha":-2.72389, "fx":[119.31998,132.08428,140.38911,129.17331], "fy":[-95.77945,-77.33321,-60.79669,-81.82193]},
    {"t":0.33621, "x":2.10841, "y":7.0864, "heading":-1.27316, "vx":2.91763, "vy":-1.77798, "omega":-1.96945, "ax":8.86123, "ay":-5.37564, "alpha":-0.26043, "fx":[129.60708,130.7015,131.64388,130.56767], "fy":[-80.92167,-79.15897,-77.56201,-79.34253]},
    {"t":0.37357, "x":2.22358, "y":7.01623, "heading":-1.34673, "vx":3.24866, "vy":-1.97879, "omega":-1.97917, "ax":8.70249, "ay":-5.29208, "alpha":4.83639, "fx":[145.33097,130.24669,107.4318,130.15032], "fy":[-45.92189,-78.35135,-108.10152,-79.6833]},
    {"t":0.41092, "x":2.35101, "y":6.93862, "heading":-1.42066, "vx":3.57375, "vy":-2.17649, "omega":-1.7985, "ax":7.40172, "ay":-2.86718, "alpha":18.52033, "fx":[149.86947,125.83498,34.37529,126.37744], "fy":[24.37077,39.27003,-147.74357,-84.96642]},
    {"t":0.44828, "x":2.48968, "y":6.85531, "heading":-1.48785, "vx":3.85026, "vy":-2.28359, "omega":-1.10665, "ax":7.06723, "ay":-2.94626, "alpha":19.34308, "fx":[149.26226,116.21951,29.46299,121.78857], "fy":[16.92898,45.47406,-146.82285,-89.3122]},
    {"t":0.48564, "x":2.63845, "y":6.76795, "heading":-1.52919, "vx":4.11426, "vy":-2.39366, "omega":-0.38406, "ax":2.55991, "ay":-3.2595, "alpha":10.04479, "fx":[70.72636,9.45117,9.60437,61.16805], "fy":[-18.43982,-26.33846,-79.37899,-68.04581]},
    {"t":0.52299, "x":2.79393, "y":6.67626, "heading":-1.54354, "vx":4.20989, "vy":-2.51542, "omega":-0.00882, "ax":-0.2142, "ay":-0.36586, "alpha":0.01257, "fx":[-3.12487,-3.19242,-3.19038,-3.12281], "fy":[-5.35879,-5.36063,-5.428,-5.42622]},
    {"t":0.56035, "x":2.95104, "y":6.58204, "heading":-1.54387, "vx":4.20189, "vy":-2.52909, "omega":-0.00835, "ax":-0.04215, "ay":-0.06994, "alpha":-0.00003, "fx":[-0.62141,-0.62125,-0.62126,-0.62142], "fy":[-1.03105,-1.03104,-1.03088,-1.03089]},
    {"t":0.59771, "x":3.10798, "y":6.48751, "heading":-1.54418, "vx":4.20032, "vy":-2.5317, "omega":-0.00835, "ax":-0.005, "ay":-0.00824, "alpha":-0.00006, "fx":[-0.07388,-0.07355,-0.07356,-0.07388], "fy":[-0.12171,-0.12171,-0.12138,-0.12138]},
    {"t":0.63506, "x":3.26489, "y":6.39293, "heading":-1.54449, "vx":4.20013, "vy":-2.53201, "omega":-0.00835, "ax":0.00288, "ay":0.00483, "alpha":-0.00006, "fx":[0.04233,0.04266,0.04265,0.04232], "fy":[0.07103,0.07104,0.07137,0.07136]},
    {"t":0.67242, "x":3.42179, "y":6.29834, "heading":-1.5448, "vx":4.20024, "vy":-2.53183, "omega":-0.00835, "ax":0.00595, "ay":0.00992, "alpha":-0.00006, "fx":[0.08761,0.08794,0.08793,0.0876], "fy":[0.14612,0.14613,0.14645,0.14644]},
    {"t":0.70977, "x":3.5787, "y":6.20377, "heading":-1.54511, "vx":4.20046, "vy":-2.53146, "omega":-0.00836, "ax":0.01442, "ay":0.02398, "alpha":-0.00006, "fx":[0.21244,0.21278,0.21276,0.21242], "fy":[0.35332,0.35333,0.35367,0.35366]},
    {"t":0.74713, "x":3.73563, "y":6.10922, "heading":-1.54543, "vx":4.201, "vy":-2.53056, "omega":-0.00836, "ax":0.05413, "ay":0.08999, "alpha":-0.0001, "fx":[0.79766,0.79818,0.79815,0.79763], "fy":[1.32633,1.32636,1.32688,1.32685]},
    {"t":0.78449, "x":3.8926, "y":6.01475, "heading":-1.54574, "vx":4.20302, "vy":-2.5272, "omega":-0.00836, "ax":0.23782, "ay":0.40462, "alpha":-0.01086, "fx":[3.47745,3.53577,3.5342,3.47583], "fy":[5.93501,5.93635,5.99451,5.99325]},
    {"t":0.82184, "x":4.04978, "y":5.92062, "heading":-1.54605, "vx":4.21191, "vy":-2.51208, "omega":-0.00877, "ax":-2.13841, "ay":3.23065, "alpha":-9.09984, "fx":[-61.58208,-5.57446,-5.70635,-53.23278], "fy":[21.87002,27.47803,74.61766,66.53595]},
    {"t":0.8592, "x":4.20563, "y":5.82904, "heading":-1.54638, "vx":4.13202, "vy":-2.3914, "omega":-0.34871, "ax":-7.05741, "ay":2.97007, "alpha":-19.72665, "fx":[-149.815,-120.33719,-26.83981,-119.16234], "fy":[-11.62923,-53.13478,147.16208,92.7382]},
    {"t":0.89656, "x":4.35506, "y":5.74177, "heading":-1.5594, "vx":3.86838, "vy":-2.28045, "omega":-1.08563, "ax":-7.46851, "ay":3.08943, "alpha":-18.73786, "fx":[-151.59102,-135.87597,-32.0581,-120.87089], "fy":[-10.09273,-48.43177,148.09357,92.60529]},
    {"t":0.93391, "x":4.49436, "y":5.65874, "heading":-1.59996, "vx":3.58938, "vy":-2.16504, "omega":-1.78561, "ax":-8.75176, "ay":5.3008, "alpha":-4.09267, "fx":[-142.66458,-135.11232,-111.51717,-126.77081], "fy":[53.85029,69.94157,103.83493,84.94533]},
    {"t":0.97127, "x":4.62234, "y":5.58156, "heading":-1.66666, "vx":3.26245, "vy":-1.96702, "omega":-1.9385, "ax":-8.86833, "ay":5.36434, "alpha":0.44135, "fx":[-129.07755,-130.20006,-132.34452,-131.31675], "fy":[81.78131,80.02023,76.40257,78.11523]},
    {"t":1.00863, "x":4.73803, "y":5.51182, "heading":-1.73908, "vx":2.93116, "vy":-1.76662, "omega":-1.92201, "ax":-8.8454, "ay":5.34335, "alpha":2.6507, "fx":[-119.97332,-127.18193,-139.09469,-135.33699], "fy":[94.90945,85.15755,63.80464,71.20952]},
    {"t":1.04598, "x":4.84135, "y":5.44956, "heading":-1.81088, "vx":2.60072, "vy":-1.56701, "omega":-1.82299, "ax":-8.80736, "ay":5.31287, "alpha":3.98797, "fx":[-114.01005,-124.66137,-141.86659,-138.8056], "fy":[102.15009,89.00969,57.70383,64.42029]},
    {"t":1.08334, "x":4.93236, "y":5.39472, "heading":-1.87898, "vx":2.27171, "vy":-1.36854, "omega":-1.67401, "ax":-8.77075, "ay":5.28401, "alpha":4.91763, "fx":[-110.01435,-122.39458,-143.11619,-141.65958], "fy":[106.53944,92.21963,54.74848,58.07458]},
    {"t":1.1207, "x":5.01111, "y":5.34729, "heading":-1.94152, "vx":1.94406, "vy":-1.17115, "omega":-1.49031, "ax":-8.73743, "ay":5.25979, "alpha":5.61443, "fx":[-107.30361,-120.33416,-143.66594,-143.91613], "fy":[109.33704,94.96872,53.44141,52.40671]},
    {"t":1.15805, "x":5.07763, "y":5.30721, "heading":-1.99719, "vx":1.61766, "vy":-0.97466, "omega":-1.28057, "ax":-8.70747, "ay":5.24081, "alpha":6.15531, "fx":[-105.45698,-118.48148,-143.86438,-145.65069], "fy":[111.16942,97.32348,53.0154,47.52649]},
    {"t":1.19541, "x":5.13199, "y":5.27445, "heading":-2.04503, "vx":1.29238, "vy":-0.77888, "omega":-1.05063, "ax":-8.68087, "ay":5.22651, "alpha":6.58176, "fx":[-104.18555,-116.85075,-143.88851,-146.96035], "fy":[112.401,99.31472,53.03276,43.44315]},
    {"t":1.23277, "x":5.17421, "y":5.249, "heading":-2.08427, "vx":0.9681, "vy":-0.58364, "omega":-0.80476, "ax":-8.65757, "ay":5.21579, "alpha":6.92167, "fx":[-103.27237,-115.45819,-143.84174,-147.93899], "fy":[113.27243,100.9605,53.22337,40.10308]},
    {"t":1.27012, "x":5.20433, "y":5.23084, "heading":-2.11434, "vx":0.64468, "vy":-0.3888, "omega":-0.54619, "ax":-8.6374, "ay":5.20741, "alpha":7.1967, "fx":[-102.54637,-114.31864,-143.79091,-148.6655], "fy":[113.95691,102.27316,53.41102,37.42408]},
    {"t":1.30748, "x":5.22239, "y":5.21995, "heading":-2.13474, "vx":0.32201, "vy":-0.19427, "omega":-0.27734, "ax":-8.62002, "ay":5.20031, "alpha":7.42418, "fx":[-101.87095,-113.44466,-143.78126,-149.20011], "fy":[114.58438,103.26159,53.47779,35.32269]},
    {"t":1.34484, "x":5.2284, "y":5.21632, "heading":-2.1451, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
