{
 "name":"StationHighToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.708093881607056, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.708093881607056}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88514],
  "samples":[
    {"t":0.0, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35158, "ay":-2.60363, "alpha":-0.15779, "fx":[34.18079,35.06744,35.16155,34.25599], "fy":[-38.82068,-38.02179,-37.93325,-38.75283]},
    {"t":0.04384, "x":1.62309, "y":7.38176, "heading":-0.93141, "vx":0.10309, "vy":-0.11414, "omega":-0.00692, "ax":2.35166, "ay":-2.60335, "alpha":-0.15759, "fx":[34.1825,35.06798,35.16197,34.25764], "fy":[-38.81599,-38.01806,-37.92954,-38.74811]},
    {"t":0.08768, "x":1.62987, "y":7.37426, "heading":-0.93171, "vx":0.20619, "vy":-0.22828, "omega":-0.01383, "ax":2.3517, "ay":-2.60307, "alpha":-0.15743, "fx":[34.18353,35.068,35.16216,34.25889], "fy":[-38.81156,-38.01445,-37.92569,-38.7434]},
    {"t":0.13152, "x":1.64117, "y":7.36175, "heading":-0.93232, "vx":0.30929, "vy":-0.3424, "omega":-0.02073, "ax":2.35171, "ay":-2.60279, "alpha":-0.15731, "fx":[34.18387,35.06749,35.16209,34.25972], "fy":[-38.80735,-38.01094,-37.92167,-38.73865]},
    {"t":0.17536, "x":1.65699, "y":7.34424, "heading":-0.93323, "vx":0.41239, "vy":-0.4565, "omega":-0.02762, "ax":2.35168, "ay":-2.60251, "alpha":-0.1572, "fx":[34.18352,35.06641,35.16172,34.26014], "fy":[-38.80329,-38.00748,-37.91745,-38.73381]},
    {"t":0.2192, "x":1.67733, "y":7.32172, "heading":-0.93444, "vx":0.51549, "vy":-0.5706, "omega":-0.03452, "ax":2.35163, "ay":-2.60222, "alpha":-0.15712, "fx":[34.18249,35.06474,35.16103,34.26013], "fy":[-38.79929,-38.00402,-37.91296,-38.72877]},
    {"t":0.26304, "x":1.70219, "y":7.29421, "heading":-0.93595, "vx":0.61859, "vy":-0.68468, "omega":-0.0414, "ax":2.35153, "ay":-2.60192, "alpha":-0.15706, "fx":[34.18075,35.06244,35.15997,34.2597], "fy":[-38.79525,-38.00047,-37.90812,-38.72345]},
    {"t":0.30688, "x":1.73156, "y":7.26169, "heading":-0.93777, "vx":0.72168, "vy":-0.79875, "omega":-0.04829, "ax":2.3514, "ay":-2.6016, "alpha":-0.15701, "fx":[34.17828,35.05945,35.15848,34.25879], "fy":[-38.79106,-37.99675,-37.90286,-38.71772]},
    {"t":0.35072, "x":1.76546, "y":7.22417, "heading":-0.93988, "vx":0.82476, "vy":-0.9128, "omega":-0.05517, "ax":2.35122, "ay":-2.60125, "alpha":-0.15697, "fx":[34.17502,35.0557,35.15648,34.25736], "fy":[-38.78658,-37.99274,-37.89705,-38.71146]},
    {"t":0.39456, "x":1.80388, "y":7.18166, "heading":-0.9423, "vx":0.92784, "vy":-1.02684, "omega":-0.06206, "ax":2.35099, "ay":-2.60086, "alpha":-0.15694, "fx":[34.17089,35.05107,35.15385,34.2553], "fy":[-38.78166,-37.98829,-37.89054,-38.7045]},
    {"t":0.4384, "x":1.84682, "y":7.13414, "heading":-0.94502, "vx":1.03091, "vy":-1.14087, "omega":-0.06894, "ax":2.35071, "ay":-2.60042, "alpha":-0.15691, "fx":[34.16573,35.04541,35.15044,34.25247], "fy":[-38.77608,-37.98321,-37.88314,-38.69662]},
    {"t":0.48224, "x":1.89427, "y":7.08162, "heading":-0.94805, "vx":1.13397, "vy":-1.25487, "omega":-0.07581, "ax":2.35034, "ay":-2.59991, "alpha":-0.15689, "fx":[34.15934,35.03849,35.146,34.24866], "fy":[-38.76957,-37.97723,-37.87458,-38.68754]},
    {"t":0.52608, "x":1.94624, "y":7.02411, "heading":-0.95137, "vx":1.23701, "vy":-1.36885, "omega":-0.08269, "ax":2.34988, "ay":-2.5993, "alpha":-0.15687, "fx":[34.1514,35.02998,35.14019,34.24353], "fy":[-38.76172,-37.96998,-37.86447,-38.67686]},
    {"t":0.56992, "x":2.00273, "y":6.9616, "heading":-0.955, "vx":1.34003, "vy":-1.4828, "omega":-0.08957, "ax":2.34928, "ay":-2.59856, "alpha":-0.15685, "fx":[34.14144,35.01938,35.13251,34.2366], "fy":[-38.75195,-37.96089,-37.85225,-38.66398]},
    {"t":0.61377, "x":2.06374, "y":6.8941, "heading":-0.95892, "vx":1.44302, "vy":-1.59673, "omega":-0.09645, "ax":2.3485, "ay":-2.59761, "alpha":-0.15684, "fx":[34.12868,35.00589,35.12212,34.22706], "fy":[-38.73935,-37.94908,-37.837,-38.64798]},
    {"t":0.65761, "x":2.12926, "y":6.8216, "heading":-0.96315, "vx":1.54598, "vy":-1.71061, "omega":-0.10332, "ax":2.34744, "ay":-2.59637, "alpha":-0.15682, "fx":[34.11183,34.98819,35.10767,34.2136], "fy":[-38.72243,-37.93309,-37.81725,-38.62731]},
    {"t":0.70145, "x":2.19929, "y":6.74411, "heading":-0.96768, "vx":1.64889, "vy":-1.82443, "omega":-0.1102, "ax":2.34594, "ay":-2.59464, "alpha":-0.15681, "fx":[34.08856,34.96389,35.08671,34.19382], "fy":[-38.69847,-37.91028,-37.79031,-38.59923]},
    {"t":0.74529, "x":2.27383, "y":6.66164, "heading":-0.97251, "vx":1.75174, "vy":-1.93818, "omega":-0.11707, "ax":2.34368, "ay":-2.59207, "alpha":-0.15679, "fx":[34.05421,34.92821,35.05431,34.16293], "fy":[-38.6621,-37.87541,-37.75083,-38.55825]},
    {"t":0.78913, "x":2.35288, "y":6.57417, "heading":-0.97764, "vx":1.85448, "vy":-2.05182, "omega":-0.12395, "ax":2.3399, "ay":-2.5878, "alpha":-0.15678, "fx":[33.99789,34.87002,34.99905,34.10974], "fy":[-38.6008,-37.81627,-37.68637,-38.49161]},
    {"t":0.83297, "x":2.43643, "y":6.48173, "heading":-0.98308, "vx":1.95707, "vy":-2.16527, "omega":-0.13082, "ax":2.33233, "ay":-2.57931, "alpha":-0.15675, "fx":[33.88706,34.75603,34.88672,34.00083], "fy":[-38.47716,-37.69634,-37.55972,-38.36113]},
    {"t":0.87681, "x":2.52447, "y":6.38433, "heading":-0.98881, "vx":2.05932, "vy":-2.27835, "omega":-0.13769, "ax":2.30975, "ay":-2.55404, "alpha":-0.15669, "fx":[33.5602,34.42105,34.54764,33.67033], "fy":[-38.10561,-37.33447,-37.1863,-37.9776]},
    {"t":0.92065, "x":2.61697, "y":6.28199, "heading":-0.99485, "vx":2.16058, "vy":-2.39032, "omega":-0.14456, "ax":0.00715, "ay":0.00664, "alpha":0.00248, "fx":[0.10685,0.09884,0.10404,0.11205], "fy":[0.10445,0.09925,0.09124,0.09644]},
    {"t":0.96449, "x":2.7117, "y":6.17721, "heading":-1.00119, "vx":2.16089, "vy":-2.39003, "omega":-0.14445, "ax":-2.30921, "ay":2.55452, "alpha":0.15679, "fx":[-33.54718,-34.40741,-34.54451,-33.66815], "fy":[38.11676,37.34709,37.18931,37.97924]},
    {"t":1.00833, "x":2.80421, "y":6.07488, "heading":-1.00752, "vx":2.05965, "vy":-2.27804, "omega":-0.13758, "ax":-2.33208, "ay":2.57953, "alpha":0.15681, "fx":[-33.87397,-34.74044,-34.89215,-34.00948], "fy":[38.48837,37.71075,37.55478,38.35318]},
    {"t":1.05217, "x":2.89227, "y":5.97749, "heading":-1.01355, "vx":1.95741, "vy":-2.16495, "omega":-0.1307, "ax":-2.33976, "ay":2.58792, "alpha":0.15682, "fx":[-33.98217,-34.85023,-35.01026,-34.1261], "fy":[38.61433,37.83455,37.67606,38.47683]},
    {"t":1.09601, "x":2.97583, "y":5.88506, "heading":-1.01928, "vx":1.85484, "vy":-2.05149, "omega":-0.12383, "ax":-2.34361, "ay":2.59212, "alpha":0.15683, "fx":[-34.03541,-34.9039,-35.07044,-34.18599], "fy":[38.67833,37.89785,37.73594,38.53753]},
    {"t":1.13985, "x":3.0549, "y":5.79762, "heading":-1.02471, "vx":1.75209, "vy":-1.93785, "omega":-0.11695, "ax":-2.34592, "ay":2.59465, "alpha":0.15685, "fx":[-34.06666,-34.93512,-35.1073,-34.22302], "fy":[38.71744,37.93682,37.77127,38.57307]},
    {"t":1.18369, "x":3.12946, "y":5.71515, "heading":-1.02984, "vx":1.64925, "vy":-1.8241, "omega":-0.11008, "ax":-2.34747, "ay":2.59633, "alpha":0.15686, "fx":[-34.08695,-34.95517,-35.1324,-34.24852], "fy":[38.74402,37.96355,37.79436,38.59608]},
    {"t":1.22753, "x":3.1995, "y":5.63768, "heading":-1.03466, "vx":1.54633, "vy":-1.71028, "omega":-0.1032, "ax":-2.34857, "ay":2.59754, "alpha":0.15687, "fx":[-34.10102,-34.96888,-35.15073,-34.26735], "fy":[38.7634,37.98321,37.81051,38.61199]},
    {"t":1.27137, "x":3.26504, "y":5.5652, "heading":-1.03919, "vx":1.44337, "vy":-1.5964, "omega":-0.09632, "ax":-2.34939, "ay":2.59844, "alpha":0.15688, "fx":[-34.11124,-34.97868,-35.16477,-34.28195], "fy":[38.77823,37.99841,37.82235,38.62351]},
    {"t":1.31521, "x":3.32606, "y":5.49771, "heading":-1.04341, "vx":1.34037, "vy":-1.48249, "omega":-0.08944, "ax":-2.35003, "ay":2.59915, "alpha":0.15689, "fx":[-34.11892,-34.98592,-35.17591,-34.29368], "fy":[38.79001,38.0106,37.83136,38.63215]},
    {"t":1.35905, "x":3.38256, "y":5.43521, "heading":-1.04733, "vx":1.23735, "vy":-1.36854, "omega":-0.08257, "ax":-2.35054, "ay":2.59972, "alpha":0.1569, "fx":[-34.12486,-34.99141,-35.18499,-34.30333], "fy":[38.79962,38.02062,37.83842,38.63882]},
    {"t":1.40289, "x":3.43455, "y":5.37771, "heading":-1.05095, "vx":1.1343, "vy":-1.25457, "omega":-0.07569, "ax":-2.35096, "ay":2.60018, "alpha":0.15691, "fx":[-34.12956,-34.99566,-35.19254,-34.31144], "fy":[38.80763,38.02904,37.84409,38.64409]},
    {"t":1.44673, "x":3.48202, "y":5.32521, "heading":-1.05427, "vx":1.03123, "vy":-1.14057, "omega":-0.06881, "ax":-2.35131, "ay":2.60057, "alpha":0.15692, "fx":[-34.13335,-34.99903,-35.1989,-34.31834], "fy":[38.81441,38.03623,37.84874,38.64836]},
    {"t":1.49057, "x":3.52497, "y":5.27771, "heading":-1.05729, "vx":0.92815, "vy":-1.02656, "omega":-0.06193, "ax":-2.3516, "ay":2.6009, "alpha":0.15693, "fx":[-34.13647,-35.00175,-35.20434,-34.32427], "fy":[38.82023,38.04243,37.85263,38.65189]},
    {"t":1.53441, "x":3.5634, "y":5.2352, "heading":-1.06, "vx":0.82505, "vy":-0.91254, "omega":-0.05505, "ax":-2.35185, "ay":2.60118, "alpha":0.15694, "fx":[-34.13908,-35.004,-35.20902,-34.32941], "fy":[38.82528,38.04782,37.85594,38.65487]},
    {"t":1.57825, "x":3.59731, "y":5.1977, "heading":-1.06241, "vx":0.72195, "vy":-0.7985, "omega":-0.04817, "ax":-2.35206, "ay":2.60143, "alpha":0.15694, "fx":[-34.1413,-35.00589,-35.21308,-34.33388], "fy":[38.82968,38.05254,37.85881,38.65744]},
    {"t":1.62209, "x":3.6267, "y":5.16519, "heading":-1.06453, "vx":0.61883, "vy":-0.68445, "omega":-0.04129, "ax":-2.35225, "ay":2.60165, "alpha":0.15695, "fx":[-34.14323,-35.00753,-35.21661,-34.33777], "fy":[38.83356,38.05669,37.86135,38.65971]},
    {"t":1.66593, "x":3.65157, "y":5.13768, "heading":-1.06634, "vx":0.51571, "vy":-0.5704, "omega":-0.03441, "ax":-2.35241, "ay":2.60184, "alpha":0.15696, "fx":[-34.14493,-35.00899,-35.2197,-34.34116], "fy":[38.83698,38.06034,37.86361,38.66175]},
    {"t":1.70977, "x":3.67192, "y":5.11518, "heading":-1.06784, "vx":0.41258, "vy":-0.45633, "omega":-0.02753, "ax":-2.35256, "ay":2.60201, "alpha":0.15697, "fx":[-34.14646,-35.01032,-35.22239,-34.3441], "fy":[38.84,38.06356,37.86567,38.66363]},
    {"t":1.75361, "x":3.68774, "y":5.09767, "heading":-1.06905, "vx":0.30944, "vy":-0.34226, "omega":-0.02065, "ax":-2.35268, "ay":2.60217, "alpha":0.15697, "fx":[-34.14786,-35.01157,-35.22473,-34.34663], "fy":[38.84268,38.06638,37.86757,38.6654]},
    {"t":1.79745, "x":3.69905, "y":5.08517, "heading":-1.06996, "vx":0.2063, "vy":-0.22818, "omega":-0.01376, "ax":-2.3528, "ay":2.60231, "alpha":0.15698, "fx":[-34.14916,-35.01277,-35.22677,-34.34879], "fy":[38.84505,38.06884,37.86935,38.66709]},
    {"t":1.8413, "x":3.70583, "y":5.07766, "heading":-1.07056, "vx":0.10315, "vy":-0.11409, "omega":-0.00688, "ax":-2.3529, "ay":2.60244, "alpha":0.15699, "fx":[-34.15039,-35.01396,-35.22853,-34.35062], "fy":[38.84715,38.07098,37.87104,38.66874]},
    {"t":1.88514, "x":3.70809, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
