{
 "name":"StationLowToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4885958433151243, "y":0.6347289681434631, "heading":0.9339797878062142, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.900334119796753, "y":2.8284249305725098, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4885958433151245 m", "val":1.4885958433151243}, "y":{"exp":"0.6347289681434631 m", "val":0.6347289681434631}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.900334119796753 m", "val":3.900334119796753}, "y":{"exp":"2.8284249305725098 m", "val":2.8284249305725098}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.92879],
  "samples":[
    {"t":0.0, "x":1.4886, "y":0.63473, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.59382, "ay":2.36252, "alpha":0.13006, "fx":[37.96976,38.63499,38.50051,37.84459], "fy":[35.12207,34.38923,34.54108,35.25825]},
    {"t":0.04384, "x":1.49109, "y":0.637, "heading":0.93398, "vx":0.1137, "vy":0.10356, "omega":0.0057, "ax":2.59397, "ay":2.36211, "alpha":0.12972, "fx":[37.97281,38.63616,38.50203,37.84794], "fy":[35.11526,34.38434,34.53589,35.25122]},
    {"t":0.08767, "x":1.49856, "y":0.64381, "heading":0.93423, "vx":0.22741, "vy":0.20711, "omega":0.01139, "ax":2.59408, "ay":2.36173, "alpha":0.12944, "fx":[37.97514,38.63693,38.50292,37.85033], "fy":[35.10888,34.37954,34.53105,35.24486]},
    {"t":0.13151, "x":1.51103, "y":0.65516, "heading":0.93473, "vx":0.34113, "vy":0.31064, "omega":0.01706, "ax":2.59415, "ay":2.36137, "alpha":0.12923, "fx":[37.97676,38.63728,38.50318,37.85183], "fy":[35.10283,34.37478,34.52649,35.23907]},
    {"t":0.17534, "x":1.52847, "y":0.67104, "heading":0.93548, "vx":0.45484, "vy":0.41415, "omega":0.02273, "ax":2.59417, "ay":2.36103, "alpha":0.12906, "fx":[37.97775,38.6372,38.50282,37.85248], "fy":[35.09698,34.37002,34.52215,35.23369]},
    {"t":0.21918, "x":1.5509, "y":0.69147, "heading":0.93647, "vx":0.56856, "vy":0.51765, "omega":0.02838, "ax":2.59415, "ay":2.36069, "alpha":0.12893, "fx":[37.97814,38.63667,38.50182,37.85235], "fy":[35.0912,34.36516,34.51794,35.22859]},
    {"t":0.26302, "x":1.57832, "y":0.71643, "heading":0.93772, "vx":0.68228, "vy":0.62113, "omega":0.03404, "ax":2.59408, "ay":2.36035, "alpha":0.12883, "fx":[37.97795,38.63568,38.50018,37.85147], "fy":[35.08536,34.36012,34.51375,35.22362]},
    {"t":0.30685, "x":1.61072, "y":0.74592, "heading":0.93921, "vx":0.79599, "vy":0.7246, "omega":0.03968, "ax":2.59398, "ay":2.36, "alpha":0.12874, "fx":[37.97718,38.63417,38.49785,37.84984], "fy":[35.07931,34.35482,34.50951,35.21865]},
    {"t":0.35069, "x":1.64811, "y":0.77995, "heading":0.94095, "vx":0.9097, "vy":0.82806, "omega":0.04533, "ax":2.59382, "ay":2.35964, "alpha":0.12867, "fx":[37.97578,38.63208,38.49478,37.84741], "fy":[35.07292,34.34914,34.50508,35.21353]},
    {"t":0.39452, "x":1.69048, "y":0.81852, "heading":0.94294, "vx":1.02341, "vy":0.93149, "omega":0.05097, "ax":2.59362, "ay":2.35924, "alpha":0.12862, "fx":[37.97368,38.6293,38.49088,37.84413], "fy":[35.06603,34.34295,34.50033,35.20809]},
    {"t":0.43836, "x":1.73783, "y":0.86162, "heading":0.94517, "vx":1.1371, "vy":1.03491, "omega":0.05661, "ax":2.59335, "ay":2.35881, "alpha":0.12857, "fx":[37.97075,38.62568,38.48599,37.83987], "fy":[35.05844,34.33608,34.4951,35.20216]},
    {"t":0.4822, "x":1.79017, "y":0.90925, "heading":0.94765, "vx":1.25078, "vy":1.13831, "omega":0.06224, "ax":2.59301, "ay":2.35832, "alpha":0.12852, "fx":[37.9668,38.62102,38.47992,37.83444], "fy":[35.04991,34.32831,34.48915,35.19548]},
    {"t":0.52603, "x":1.84749, "y":0.96142, "heading":0.95038, "vx":1.36445, "vy":1.24169, "omega":0.06788, "ax":2.59258, "ay":2.35775, "alpha":0.12848, "fx":[37.96153,38.61501,38.47236,37.82756], "fy":[35.04012,34.31932,34.48218,35.18771]},
    {"t":0.56987, "x":1.90979, "y":1.01811, "heading":0.95336, "vx":1.4781, "vy":1.34505, "omega":0.07351, "ax":2.59202, "ay":2.35707, "alpha":0.12844, "fx":[37.95451,38.60718,38.46288,37.81881], "fy":[35.02858,34.30866,34.47374,35.17841]},
    {"t":0.61371, "x":1.97708, "y":1.07934, "heading":0.95658, "vx":1.59172, "vy":1.44837, "omega":0.07914, "ax":2.59128, "ay":2.35624, "alpha":0.1284, "fx":[37.94506,38.59685,38.45079,37.80751], "fy":[35.01458,34.29566,34.46315,35.16685]},
    {"t":0.65754, "x":2.04934, "y":1.14509, "heading":0.96005, "vx":1.70532, "vy":1.55166, "omega":0.08477, "ax":2.5903, "ay":2.35517, "alpha":0.12836, "fx":[37.93205,38.58285,38.43498,37.79259], "fy":[34.99698,34.2792,34.44932,35.1519]},
    {"t":0.70138, "x":2.12658, "y":1.21538, "heading":0.96376, "vx":1.81886, "vy":1.6549, "omega":0.09039, "ax":2.58895, "ay":2.35374, "alpha":0.12831, "fx":[37.91354,38.56321,38.41351,37.77215], "fy":[34.97382,34.25739,34.43038,35.13165]},
    {"t":0.74521, "x":2.2088, "y":1.29018, "heading":0.96772, "vx":1.93235, "vy":1.75808, "omega":0.09602, "ax":2.58696, "ay":2.35171, "alpha":0.12826, "fx":[37.88588,38.5342,38.38273,37.74262], "fy":[34.94143,34.22666,34.40279,35.10243]},
    {"t":0.78905, "x":2.296, "y":1.36951, "heading":0.97193, "vx":2.04576, "vy":1.86117, "omega":0.10164, "ax":2.58382, "ay":2.34855, "alpha":0.12818, "fx":[37.84121,38.48782,38.33484,37.69632], "fy":[34.89193,34.17938,34.359,35.0565]},
    {"t":0.83289, "x":2.38816, "y":1.45335, "heading":0.97639, "vx":2.15902, "vy":1.96412, "omega":0.10726, "ax":2.57814, "ay":2.3429, "alpha":0.12807, "fx":[37.75914,38.40331,38.24958,37.61335], "fy":[34.80495,34.09573,34.27945,34.97373]},
    {"t":0.87672, "x":2.48528, "y":1.5417, "heading":0.98109, "vx":2.27204, "vy":2.06683, "omega":0.11287, "ax":2.56489, "ay":2.32983, "alpha":0.12787, "fx":[37.56524,38.20493,38.05297,37.42103], "fy":[34.60616,33.90348,34.09271,34.7807]},
    {"t":0.92056, "x":2.58734, "y":1.63454, "heading":0.98604, "vx":2.38447, "vy":2.16896, "omega":0.11848, "ax":2.49954, "ay":2.26568, "alpha":0.12694, "fx":[36.60115,37.22281,37.09047,36.47607], "fy":[33.63922,32.96443,33.16768,33.82888]},
    {"t":0.96439, "x":2.69427, "y":1.7318, "heading":0.99123, "vx":2.49404, "vy":2.26828, "omega":0.12404, "ax":-2.49258, "ay":-2.2735, "alpha":-0.12921, "fx":[-36.49408,-37.12877,-36.99203,-36.36487], "fy":[-33.75721,-33.07261,-33.28059,-33.95114]},
    {"t":1.00823, "x":2.8012, "y":1.82905, "heading":0.99667, "vx":2.38478, "vy":2.16861, "omega":0.11838, "ax":-2.56255, "ay":-2.33241, "alpha":-0.12862, "fx":[-37.53482,-38.17663,-38.01441,-37.38012], "fy":[-34.63914,-33.93565,-34.13603,-34.8247]},
    {"t":1.05207, "x":2.90328, "y":1.92187, "heading":1.00186, "vx":2.27244, "vy":2.06637, "omega":0.11274, "ax":-2.5768, "ay":-2.34437, "alpha":-0.12853, "fx":[-37.74847,-38.3911,-38.22105,-37.58582], "fy":[-34.81637,-34.10962,-34.31136,-35.00313]},
    {"t":1.0959, "x":3.00042, "y":2.0102, "heading":1.0068, "vx":2.15949, "vy":1.9636, "omega":0.10711, "ax":-2.58295, "ay":-2.3495, "alpha":-0.12851, "fx":[-37.84163,-38.48421,-38.30904,-37.67377], "fy":[-34.89127,-34.18354,-34.3878,-35.08049]},
    {"t":1.13974, "x":3.0926, "y":2.09402, "heading":1.0115, "vx":2.04626, "vy":1.86061, "omega":0.10147, "ax":-2.58637, "ay":-2.35235, "alpha":-0.12851, "fx":[-37.89438,-38.53659,-38.35735,-37.72232], "fy":[-34.932,-34.22404,-34.43109,-35.12398]},
    {"t":1.18357, "x":3.17981, "y":2.17332, "heading":1.01594, "vx":1.93288, "vy":1.75749, "omega":0.09584, "ax":-2.58856, "ay":-2.35416, "alpha":-0.12852, "fx":[-37.92864,-38.57038,-38.3876,-37.75295], "fy":[-34.95722,-34.24937,-34.45924,-35.152]},
    {"t":1.22741, "x":3.26206, "y":2.2481, "heading":1.02015, "vx":1.81941, "vy":1.65429, "omega":0.09021, "ax":-2.59008, "ay":-2.35541, "alpha":-0.12853, "fx":[-37.95289,-38.59409,-38.40817,-37.77394], "fy":[-34.97414,-34.26658,-34.47919,-35.17166]},
    {"t":1.27125, "x":3.33932, "y":2.31835, "heading":1.0241, "vx":1.70587, "vy":1.55104, "omega":0.08457, "ax":-2.59119, "ay":-2.35633, "alpha":-0.12854, "fx":[-37.97108,-38.61173,-38.42294,-37.78917], "fy":[-34.98613,-34.27893,-34.49417,-35.18627]},
    {"t":1.31508, "x":3.41161, "y":2.38408, "heading":1.02781, "vx":1.59229, "vy":1.44775, "omega":0.07894, "ax":-2.59205, "ay":-2.35702, "alpha":-0.12855, "fx":[-37.9853,-38.6254,-38.43399,-37.80068], "fy":[-34.99496,-34.28818,-34.50591,-35.1976]},
    {"t":1.35892, "x":3.47892, "y":2.44528, "heading":1.03127, "vx":1.47866, "vy":1.34443, "omega":0.0733, "ax":-2.59273, "ay":-2.35757, "alpha":-0.12857, "fx":[-37.99678,-38.63634,-38.44252,-37.80967], "fy":[-35.00166,-34.29532,-34.5154,-35.20665]},
    {"t":1.40276, "x":3.54125, "y":2.50195, "heading":1.03448, "vx":1.36501, "vy":1.24108, "omega":0.06767, "ax":-2.59328, "ay":-2.35802, "alpha":-0.12858, "fx":[-38.00626,-38.6453,-38.44927,-37.81686], "fy":[-35.00689,-34.30099,-34.52325,-35.21407]},
    {"t":1.44659, "x":3.5986, "y":2.55409, "heading":1.03745, "vx":1.25133, "vy":1.13771, "omega":0.06203, "ax":-2.59373, "ay":-2.35838, "alpha":-0.12859, "fx":[-38.01423,-38.65278,-38.45474,-37.82275], "fy":[-35.01106,-34.30558,-34.52987,-35.22027]},
    {"t":1.49043, "x":3.65096, "y":2.60169, "heading":1.04017, "vx":1.13763, "vy":1.03433, "omega":0.05639, "ax":-2.59411, "ay":-2.35869, "alpha":-0.1286, "fx":[-38.02104,-38.65913,-38.45925,-37.82764], "fy":[-35.01444,-34.30937,-34.53552,-35.22553]},
    {"t":1.53426, "x":3.69833, "y":2.64477, "heading":1.04264, "vx":1.02391, "vy":0.93094, "omega":0.05076, "ax":-2.59444, "ay":-2.35895, "alpha":-0.12861, "fx":[-38.02691,-38.66457,-38.46303,-37.83179], "fy":[-35.01725,-34.31255,-34.5404,-35.23003]},
    {"t":1.5781, "x":3.74072, "y":2.68331, "heading":1.04486, "vx":0.91018, "vy":0.82753, "omega":0.04512, "ax":-2.59472, "ay":-2.35917, "alpha":-0.12862, "fx":[-38.03201,-38.66929,-38.46626,-37.83534], "fy":[-35.01962,-34.31526,-34.54464,-35.23394]},
    {"t":1.62194, "x":3.77813, "y":2.71732, "heading":1.04684, "vx":0.79644, "vy":0.72411, "omega":0.03948, "ax":-2.59497, "ay":-2.35937, "alpha":-0.12863, "fx":[-38.03648,-38.67342,-38.46906,-37.83843], "fy":[-35.02166,-34.31761,-34.54835,-35.23735]},
    {"t":1.66577, "x":3.81055, "y":2.7468, "heading":1.04857, "vx":0.68269, "vy":0.62069, "omega":0.03384, "ax":-2.59518, "ay":-2.35954, "alpha":-0.12864, "fx":[-38.04041,-38.67705,-38.47152,-37.84115], "fy":[-35.02346,-34.31968,-34.55161,-35.24034]},
    {"t":1.70961, "x":3.83798, "y":2.77174, "heading":1.05006, "vx":0.56892, "vy":0.51725, "omega":0.0282, "ax":-2.59537, "ay":-2.35969, "alpha":-0.12865, "fx":[-38.04386,-38.68025,-38.47373,-37.84357], "fy":[-35.02507,-34.32151,-34.55447,-35.24298]},
    {"t":1.75344, "x":3.86043, "y":2.79214, "heading":1.05129, "vx":0.45515, "vy":0.41381, "omega":0.02256, "ax":-2.59554, "ay":-2.35983, "alpha":-0.12866, "fx":[-38.04691,-38.68309,-38.47573,-37.84575], "fy":[-35.02655,-34.32317,-34.55697,-35.24532]},
    {"t":1.79728, "x":3.87789, "y":2.80802, "heading":1.05228, "vx":0.34137, "vy":0.31037, "omega":0.01692, "ax":-2.5957, "ay":-2.35995, "alpha":-0.12867, "fx":[-38.04959,-38.68562,-38.47758,-37.84773], "fy":[-35.02793,-34.32468,-34.55917,-35.24739]},
    {"t":1.84112, "x":3.89036, "y":2.81935, "heading":1.05302, "vx":0.22759, "vy":0.20692, "omega":0.01128, "ax":-2.59584, "ay":-2.36006, "alpha":-0.12868, "fx":[-38.05195,-38.68787,-38.47931,-37.84955], "fy":[-35.02925,-34.32608,-34.56108,-35.24922]},
    {"t":1.88495, "x":3.89784, "y":2.82616, "heading":1.05352, "vx":0.1138, "vy":0.10346, "omega":0.00564, "ax":-2.59596, "ay":-2.36016, "alpha":-0.12868, "fx":[-38.05401,-38.68988,-38.48096,-37.85123], "fy":[-35.03053,-34.32739,-34.56273,-35.25084]},
    {"t":1.92879, "x":3.90033, "y":2.82842, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
