{
 "name":"StationHighToI",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2579145431518555, "y":5.088051795959473, "heading":-2.078858552953889, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"I.x", "val":5.2579145431518555}, "y":{"exp":"I.y", "val":5.088051795959473}, "heading":{"exp":"I.heading", "val":-2.078858552953889}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21869],
  "samples":[
    {"t":0.0, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.95668, "ay":-1.87237, "alpha":-0.93319, "fx":[41.16216,44.67713,46.06871,42.43875], "fy":[-31.31193,-26.05669,-23.49425,-29.54505]},
    {"t":0.0376, "x":1.62292, "y":7.38294, "heading":-0.93141, "vx":0.11119, "vy":-0.07041, "omega":-0.03509, "ax":2.95681, "ay":-1.87191, "alpha":-0.93299, "fx":[41.16505,44.67846,46.06954,42.44145], "fy":[-31.30496,-26.05076,-23.48805,-29.53733]},
    {"t":0.07521, "x":1.62919, "y":7.37897, "heading":-0.93273, "vx":0.22238, "vy":-0.1408, "omega":-0.07018, "ax":2.95692, "ay":-1.87148, "alpha":-0.93278, "fx":[41.16565,44.67663,46.07109,42.44746], "fy":[-31.30075,-26.04997,-23.48012,-29.52455]},
    {"t":0.11281, "x":1.63964, "y":7.37235, "heading":-0.93537, "vx":0.33357, "vy":-0.21118, "omega":-0.10525, "ax":2.957, "ay":-1.87106, "alpha":-0.93256, "fx":[41.16398,44.67163,46.07332,42.45678], "fy":[-31.29925,-26.05434,-23.47047,-29.50667]},
    {"t":0.15042, "x":1.65428, "y":7.36309, "heading":-0.93933, "vx":0.44477, "vy":-0.28154, "omega":-0.14032, "ax":2.95706, "ay":-1.87066, "alpha":-0.93233, "fx":[41.16007,44.66344,46.0762,42.46941], "fy":[-31.3004,-26.06383,-23.45917,-29.48365]},
    {"t":0.18802, "x":1.6731, "y":7.35118, "heading":-0.9446, "vx":0.55597, "vy":-0.35189, "omega":-0.17538, "ax":2.95709, "ay":-1.87027, "alpha":-0.93208, "fx":[41.15394,44.65204,46.07966,42.48536], "fy":[-31.30411,-26.07846,-23.44625,-29.4554]},
    {"t":0.22563, "x":1.69609, "y":7.33662, "heading":-0.9512, "vx":0.66717, "vy":-0.42222, "omega":-0.21043, "ax":2.9571, "ay":-1.86989, "alpha":-0.9318, "fx":[41.14567,44.63739,46.08364,42.50466], "fy":[-31.31025,-26.0982,-23.4318,-29.42183]},
    {"t":0.26323, "x":1.72327, "y":7.31942, "heading":-0.95911, "vx":0.77837, "vy":-0.49254, "omega":-0.24548, "ax":2.95708, "ay":-1.86953, "alpha":-0.93151, "fx":[41.1353,44.61946,46.08805,42.52732], "fy":[-31.3187,-26.12303,-23.4159,-29.3828]},
    {"t":0.30084, "x":1.75464, "y":7.29958, "heading":-0.96834, "vx":0.88957, "vy":-0.56284, "omega":-0.2805, "ax":2.95703, "ay":-1.86917, "alpha":-0.93119, "fx":[41.12292,44.59821,46.0928,42.55337], "fy":[-31.32928,-26.15296,-23.39869,-29.33819]},
    {"t":0.33844, "x":1.79018, "y":7.27709, "heading":-0.97889, "vx":1.00077, "vy":-0.63313, "omega":-0.31552, "ax":2.95695, "ay":-1.86881, "alpha":-0.93084, "fx":[41.1086,44.57358,46.09774,42.58281], "fy":[-31.34181,-26.18796,-23.38029,-29.28786]},
    {"t":0.37605, "x":1.8299, "y":7.25196, "heading":-0.99076, "vx":1.11197, "vy":-0.70341, "omega":-0.35053, "ax":2.95685, "ay":-1.86845, "alpha":-0.93046, "fx":[41.09242,44.5455,46.10275,42.61566], "fy":[-31.3561,-26.22802,-23.36087,-29.23165]},
    {"t":0.41365, "x":1.87381, "y":7.22419, "heading":-1.00394, "vx":1.22316, "vy":-0.77367, "omega":-0.38552, "ax":2.9567, "ay":-1.86808, "alpha":-0.93005, "fx":[41.07446,44.51388,46.10765,42.65191], "fy":[-31.37191,-26.27313,-23.34061,-29.16939]},
    {"t":0.45126, "x":1.9219, "y":7.19378, "heading":-1.01844, "vx":1.33435, "vy":-0.84392, "omega":-0.42049, "ax":2.95652, "ay":-1.8677, "alpha":-0.92961, "fx":[41.05482,44.47864,46.11226,42.69152], "fy":[-31.38899,-26.32327,-23.31971,-29.1009]},
    {"t":0.48886, "x":1.97416, "y":7.16072, "heading":-1.03425, "vx":1.44553, "vy":-0.91415, "omega":-0.45545, "ax":2.9563, "ay":-1.86731, "alpha":-0.92914, "fx":[41.03357,44.43966,46.11633,42.73446], "fy":[-31.40705,-26.37839,-23.2984,-29.02598]},
    {"t":0.52647, "x":2.03061, "y":7.12502, "heading":-1.05138, "vx":1.5567, "vy":-0.98437, "omega":-0.49039, "ax":2.95602, "ay":-1.8669, "alpha":-0.92863, "fx":[41.0108,44.39679,46.11961,42.78065], "fy":[-31.42576,-26.43845,-23.27689,-28.94443]},
    {"t":0.56407, "x":2.09124, "y":7.08669, "heading":-1.06982, "vx":1.66786, "vy":-1.05458, "omega":-0.52531, "ax":2.95569, "ay":-1.86646, "alpha":-0.92809, "fx":[40.98657,44.34987,46.12179,42.82996], "fy":[-31.44474,-26.50338,-23.25544,-28.85601]},
    {"t":0.60168, "x":2.15605, "y":7.04571, "heading":-1.08957, "vx":1.77901, "vy":-1.12476, "omega":-0.56021, "ax":2.95529, "ay":-1.86598, "alpha":-0.92753, "fx":[40.96092,44.29869,46.12252,42.88222], "fy":[-31.46358,-26.57307,-23.23427,-28.76048]},
    {"t":0.63928, "x":2.22504, "y":7.00209, "heading":-1.11064, "vx":1.89014, "vy":-1.19493, "omega":-0.59509, "ax":2.95479, "ay":-1.86546, "alpha":-0.92693, "fx":[40.93387,44.24298,46.12133,42.93716], "fy":[-31.48178,-26.64738,-23.21363,-28.65753]},
    {"t":0.67689, "x":2.29821, "y":6.95584, "heading":-1.13302, "vx":2.00125, "vy":-1.26508, "omega":-0.62995, "ax":2.95419, "ay":-1.86486, "alpha":-0.92632, "fx":[40.90534,44.1824,46.1177,42.99442], "fy":[-31.49873,-26.72609,-23.1937,-28.54683]},
    {"t":0.71449, "x":2.37556, "y":6.90695, "heading":-1.1567, "vx":2.11235, "vy":-1.33521, "omega":-0.66478, "ax":2.95345, "ay":-1.86418, "alpha":-0.92568, "fx":[40.87518,44.1165,46.11092,43.05345], "fy":[-31.51372,-26.80891,-23.17463,-28.42796]},
    {"t":0.7521, "x":2.45708, "y":6.85542, "heading":-1.1817, "vx":2.22341, "vy":-1.40532, "omega":-0.69959, "ax":2.95252, "ay":-1.86338, "alpha":-0.92503, "fx":[40.84305,44.04462,46.10008,43.11348], "fy":[-31.52584,-26.89537,-23.15648,-28.30034]},
    {"t":0.7897, "x":2.54278, "y":6.80125, "heading":-1.20801, "vx":2.33444, "vy":-1.47539, "omega":-0.73438, "ax":2.95133, "ay":-1.86241, "alpha":-0.92437, "fx":[40.80833,43.96582,46.08388,43.17332], "fy":[-31.53387,-26.9848,-23.13912,-28.16321]},
    {"t":0.82731, "x":2.63265, "y":6.74445, "heading":-1.23563, "vx":2.44542, "vy":-1.54542, "omega":-0.76914, "ax":2.94979, "ay":-1.86121, "alpha":-0.9237, "fx":[40.76986,43.87864,46.06043,43.2311], "fy":[-31.53615,-27.07614,-23.12211,-28.01538]},
    {"t":0.86491, "x":2.7267, "y":6.68502, "heading":-1.26455, "vx":2.55635, "vy":-1.61541, "omega":-0.80387, "ax":2.94769, "ay":-1.85964, "alpha":-0.92304, "fx":[40.72553,43.78067,46.02672,43.28377], "fy":[-31.53014,-27.16765,-23.10441,-27.85493]},
    {"t":0.90252, "x":2.82491, "y":6.62296, "heading":-1.29478, "vx":2.6672, "vy":-1.68535, "omega":-0.83858, "ax":2.94474, "ay":-1.85748, "alpha":-0.92239, "fx":[40.67127,43.6676,45.97753,43.32588], "fy":[-31.51164,-27.25623,-23.08379,-27.67843]},
    {"t":0.94012, "x":2.92729, "y":6.55827, "heading":-1.32632, "vx":2.77794, "vy":-1.7552, "omega":-0.87327, "ax":2.94027, "ay":-1.8543, "alpha":-0.92177, "fx":[40.59855,43.53081,45.90271,43.34666], "fy":[-31.47275,-27.33576,-23.05523,-27.47897]},
    {"t":0.97773, "x":3.03384, "y":6.49096, "heading":-1.35916, "vx":2.8885, "vy":-1.82493, "omega":-0.90793, "ax":2.93278, "ay":-1.84908, "alpha":-0.92123, "fx":[40.48695,43.35027,45.77899,43.32125], "fy":[-31.39584,-27.39214,-23.0064,-27.24042]},
    {"t":1.01533, "x":3.14453, "y":6.42102, "heading":-1.3933, "vx":2.99879, "vy":-1.89446, "omega":-0.94258, "ax":2.9178, "ay":-1.83877, "alpha":-0.9209, "fx":[40.27464,43.06608,45.53754,43.17588], "fy":[-31.22953,-27.38359,-22.89926,-26.91427]},
    {"t":1.05294, "x":3.25936, "y":6.34848, "heading":-1.42874, "vx":3.10852, "vy":-1.96361, "omega":-0.97721, "ax":2.87319, "ay":-1.80833, "alpha":-0.92156, "fx":[39.65399,42.38202,44.83979,42.54773], "fy":[-30.72313,-27.10456,-22.5437,-26.26056]},
    {"t":1.09054, "x":3.37829, "y":6.27336, "heading":-1.46549, "vx":3.21656, "vy":-2.03161, "omega":-1.01186, "ax":0.03127, "ay":0.05291, "alpha":-0.11894, "fx":[0.2575,0.7127,0.66442,0.20932], "fy":[0.52847,0.5765,1.03148,0.98356]},
    {"t":1.12815, "x":3.49927, "y":6.197, "heading":-1.50354, "vx":3.21774, "vy":-2.02962, "omega":-1.01634, "ax":-2.8694, "ay":1.81458, "alpha":0.91473, "fx":[-39.60783,-42.14942,-44.74967,-42.69286], "fy":[30.76427,27.46112,22.74467,26.03019]},
    {"t":1.16575, "x":3.61825, "y":6.12196, "heading":-1.54176, "vx":3.10983, "vy":-1.96138, "omega":-0.98194, "ax":-2.916, "ay":1.8417, "alpha":0.91862, "fx":[-40.25604,-42.67913,-45.4465,-43.56614], "fy":[31.2344,27.98032,23.10299,26.28193]},
    {"t":1.20336, "x":3.73313, "y":6.0495, "heading":-1.57869, "vx":3.00018, "vy":-1.89213, "omega":-0.94739, "ax":-2.93172, "ay":1.85078, "alpha":0.92094, "fx":[-40.48286,-42.79772,-45.66595,-43.9281], "fy":[31.38206,28.24536,23.25343,26.25426]},
    {"t":1.24096, "x":3.84388, "y":5.97966, "heading":-1.61431, "vx":2.88993, "vy":-1.82253, "omega":-0.91276, "ax":-2.93962, "ay":1.8553, "alpha":0.92281, "fx":[-40.60606,-42.81489,-45.76305,-44.15644], "fy":[31.4442,28.44179,23.35435,26.16143]},
    {"t":1.27857, "x":3.95048, "y":5.91243, "heading":-1.64864, "vx":2.77939, "vy":-1.75276, "omega":-0.87806, "ax":-2.94437, "ay":1.858, "alpha":0.92445, "fx":[-40.68961,-42.79337,-45.81005,-44.32788], "fy":[31.46938,28.6071,23.43711,26.04699]},
    {"t":1.31617, "x":4.05291, "y":5.84784, "heading":-1.68166, "vx":2.66866, "vy":-1.68289, "omega":-0.84329, "ax":-2.94755, "ay":1.85978, "alpha":0.92592, "fx":[-40.7546,-42.75423,-45.8314,-44.4682], "fy":[31.47429,28.75384,23.51173,25.92562]},
    {"t":1.35378, "x":4.15118, "y":5.78587, "heading":-1.71337, "vx":2.55782, "vy":-1.61295, "omega":-0.80848, "ax":-2.94983, "ay":1.86103, "alpha":0.92726, "fx":[-40.80984,-42.70655,-45.8378,-44.58853], "fy":[31.46645,28.88743,23.58214,25.8036]},
    {"t":1.39138, "x":4.24528, "y":5.72653, "heading":-1.74377, "vx":2.44689, "vy":-1.54297, "omega":-0.77361, "ax":-2.95154, "ay":1.86197, "alpha":0.92849, "fx":[-40.85952,-42.65488,-45.83475,-44.69453], "fy":[31.44989,29.0106,23.65004,25.68406]},
    {"t":1.42899, "x":4.33521, "y":5.66982, "heading":-1.77286, "vx":2.3359, "vy":-1.47295, "omega":-0.73869, "ax":-2.95288, "ay":1.86268, "alpha":0.92962, "fx":[-40.9058,-42.60177,-45.82543,-44.78941], "fy":[31.42709,29.12492,23.71615,25.56868]},
    {"t":1.46659, "x":4.42097, "y":5.61575, "heading":-1.80064, "vx":2.22486, "vy":-1.4029, "omega":-0.70373, "ax":-2.95395, "ay":1.86325, "alpha":0.93064, "fx":[-40.94982,-42.54872,-45.81182,-44.87518], "fy":[31.39972,29.23137,23.78071,25.45841]},
    {"t":1.5042, "x":4.50254, "y":5.56431, "heading":-1.82711, "vx":2.11377, "vy":-1.33284, "omega":-0.66873, "ax":-2.95483, "ay":1.86371, "alpha":0.93158, "fx":[-40.99218,-42.4967,-45.79528,-44.95317], "fy":[31.36903,29.3306,23.84376,25.3538]},
    {"t":1.5418, "x":4.57994, "y":5.5155, "heading":-1.85225, "vx":2.00266, "vy":-1.26275, "omega":-0.6337, "ax":-2.95556, "ay":1.86408, "alpha":0.93242, "fx":[-41.03318,-42.44633,-45.77678,-45.02433], "fy":[31.33597,29.42311,23.90517,25.25513]},
    {"t":1.57941, "x":4.65316, "y":5.46934, "heading":-1.87608, "vx":1.89152, "vy":-1.19265, "omega":-0.59864, "ax":-2.95618, "ay":1.8644, "alpha":0.93319, "fx":[-41.07292,-42.39803,-45.75704,-45.08937], "fy":[31.30134,29.50925,23.96479,25.16254]},
    {"t":1.61701, "x":4.7222, "y":5.42581, "heading":-1.8986, "vx":1.78035, "vy":-1.12254, "omega":-0.56355, "ax":-2.95672, "ay":1.86466, "alpha":0.93387, "fx":[-41.1114,-42.35209,-45.7366,-45.14885], "fy":[31.2658,29.58933,24.02241,25.07605]},
    {"t":1.65462, "x":4.78706, "y":5.38491, "heading":-1.91979, "vx":1.66916, "vy":-1.05242, "omega":-0.52843, "ax":-2.95719, "ay":1.86489, "alpha":0.93448, "fx":[-41.14857,-42.3087,-45.71593,-45.20322], "fy":[31.22993,29.66361,24.07782,24.99564]},
    {"t":1.69222, "x":4.84774, "y":5.34665, "heading":-1.93966, "vx":1.55796, "vy":-0.98229, "omega":-0.49329, "ax":-2.9576, "ay":1.86509, "alpha":0.93501, "fx":[-41.18433,-42.26799,-45.69539,-45.25286], "fy":[31.19424,29.73231,24.13082,24.9212]},
    {"t":1.72983, "x":4.90423, "y":5.31103, "heading":-1.95821, "vx":1.44674, "vy":-0.91216, "omega":-0.45813, "ax":-2.95796, "ay":1.86526, "alpha":0.93549, "fx":[-41.21854,-42.23005,-45.67528,-45.29809], "fy":[31.15918,29.79562,24.1812,24.85264]},
    {"t":1.76743, "x":4.95655, "y":5.27805, "heading":-1.97544, "vx":1.3355, "vy":-0.84201, "omega":-0.42295, "ax":-2.95828, "ay":1.86541, "alpha":0.93591, "fx":[-41.25108,-42.19492,-45.65586,-45.3392], "fy":[31.12515,29.85373,24.22877,24.78981]},
    {"t":1.80504, "x":5.00468, "y":5.24771, "heading":-1.99134, "vx":1.22426, "vy":-0.77187, "omega":-0.38775, "ax":-2.95857, "ay":1.86554, "alpha":0.93627, "fx":[-41.28181,-42.16264,-45.63736,-45.37644], "fy":[31.09252,29.9068,24.27335,24.73256]},
    {"t":1.84264, "x":5.04862, "y":5.22, "heading":-2.00592, "vx":1.113, "vy":-0.70171, "omega":-0.35254, "ax":-2.95884, "ay":1.86565, "alpha":0.93659, "fx":[-41.31061,-42.13322,-45.61995,-45.41001], "fy":[31.0616,29.95497,24.31478,24.68074]},
    {"t":1.88025, "x":5.08838, "y":5.19493, "heading":-2.01918, "vx":1.00173, "vy":-0.63155, "omega":-0.31732, "ax":-2.95908, "ay":1.86576, "alpha":0.93687, "fx":[-41.33734,-42.10666,-45.60381,-45.44012], "fy":[31.03269,29.99839,24.35291,24.6342]},
    {"t":1.91785, "x":5.12396, "y":5.1725, "heading":-2.03111, "vx":0.89046, "vy":-0.56139, "omega":-0.28209, "ax":-2.9593, "ay":1.86585, "alpha":0.93711, "fx":[-41.36189,-42.08296,-45.58908,-45.46694], "fy":[31.00605,30.03718,24.38761,24.5928]},
    {"t":1.95546, "x":5.15536, "y":5.15271, "heading":-2.04172, "vx":0.77917, "vy":-0.49123, "omega":-0.24685, "ax":-2.9595, "ay":1.86593, "alpha":0.93732, "fx":[-41.38415,-42.06209,-45.57588,-45.49062], "fy":[30.98191,30.07145,24.41876,24.55639]},
    {"t":1.99306, "x":5.18256, "y":5.13555, "heading":-2.051, "vx":0.66788, "vy":-0.42106, "omega":-0.21161, "ax":-2.95968, "ay":1.86601, "alpha":0.9375, "fx":[-41.40403,-42.04406,-45.56432,-45.5113], "fy":[30.96047,30.10131,24.44625,24.52485]},
    {"t":2.03067, "x":5.20559, "y":5.12104, "heading":-2.05896, "vx":0.55658, "vy":-0.35089, "omega":-0.17635, "ax":-2.95986, "ay":1.86607, "alpha":0.93766, "fx":[-41.42145,-42.02884,-45.5545,-45.52909], "fy":[30.9419,30.12683,24.46999,24.49806]},
    {"t":2.06827, "x":5.22442, "y":5.10916, "heading":-2.06559, "vx":0.44528, "vy":-0.28071, "omega":-0.14109, "ax":-2.96002, "ay":1.86613, "alpha":0.93781, "fx":[-41.43633,-42.01641,-45.54648,-45.54409], "fy":[30.92636,30.14811,24.48992,24.47591]},
    {"t":2.10588, "x":5.23908, "y":5.09993, "heading":-2.0709, "vx":0.33397, "vy":-0.21054, "omega":-0.10582, "ax":-2.96017, "ay":1.86619, "alpha":0.93793, "fx":[-41.44862,-42.00677,-45.54034,-45.5564], "fy":[30.91396,30.16521,24.50596,24.45833]},
    {"t":2.14348, "x":5.24954, "y":5.09333, "heading":-2.07488, "vx":0.22265, "vy":-0.14036, "omega":-0.07055, "ax":-2.96031, "ay":1.86624, "alpha":0.93804, "fx":[-41.45828,-41.99991,-45.53613,-45.56607], "fy":[30.90482,30.17817,24.51807,24.44524]},
    {"t":2.18109, "x":5.25582, "y":5.08937, "heading":-2.07753, "vx":0.11133, "vy":-0.07018, "omega":-0.03528, "ax":-2.96044, "ay":1.86627, "alpha":0.93814, "fx":[-41.4653,-41.99586,-45.53391,-45.5732], "fy":[30.89894,30.18698,24.52616,24.43653]},
    {"t":2.21869, "x":5.25791, "y":5.08805, "heading":-2.07886, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
