{
 "name":"StationHighToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.708093881607056, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.708093881607056}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.88514],
  "samples":[
    {"t":0.0, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.35158, "ay":-2.60363, "alpha":-0.15783, "fx":[34.18066,35.06754,35.16168,34.25588], "fy":[-38.8208,-38.0217,-37.93313,-38.75293]},
    {"t":0.04384, "x":1.62309, "y":7.38176, "heading":-0.93141, "vx":0.10309, "vy":-0.11414, "omega":-0.00692, "ax":2.35166, "ay":-2.60335, "alpha":-0.15763, "fx":[34.18238,35.06807,35.16209,34.25754], "fy":[-38.81609,-38.01797,-37.92942,-38.7482]},
    {"t":0.08768, "x":1.62987, "y":7.37426, "heading":-0.93171, "vx":0.20619, "vy":-0.22828, "omega":-0.01383, "ax":2.3517, "ay":-2.60307, "alpha":-0.15747, "fx":[34.18343,35.06808,35.16226,34.2588], "fy":[-38.81165,-38.01437,-37.92558,-38.74347]},
    {"t":0.13152, "x":1.64117, "y":7.36175, "heading":-0.93232, "vx":0.30929, "vy":-0.3424, "omega":-0.02073, "ax":2.35171, "ay":-2.60279, "alpha":-0.15734, "fx":[34.18378,35.06756,35.16218,34.25964], "fy":[-38.80743,-38.01087,-37.92158,-38.73872]},
    {"t":0.17536, "x":1.65699, "y":7.34424, "heading":-0.93323, "vx":0.41239, "vy":-0.4565, "omega":-0.02763, "ax":2.35168, "ay":-2.60251, "alpha":-0.15723, "fx":[34.18344,35.06647,35.16179,34.26007], "fy":[-38.80335,-38.00742,-37.91737,-38.73386]},
    {"t":0.2192, "x":1.67733, "y":7.32172, "heading":-0.93444, "vx":0.51549, "vy":-0.5706, "omega":-0.03452, "ax":2.35163, "ay":-2.60222, "alpha":-0.15714, "fx":[34.18242,35.06478,35.16109,34.26008], "fy":[-38.79934,-38.00397,-37.91289,-38.72881]},
    {"t":0.26304, "x":1.70219, "y":7.29421, "heading":-0.93595, "vx":0.61859, "vy":-0.68468, "omega":-0.04141, "ax":2.35153, "ay":-2.60192, "alpha":-0.15707, "fx":[34.1807,35.06247,35.16001,34.25965], "fy":[-38.79528,-38.00044,-37.90808,-38.72348]},
    {"t":0.30688, "x":1.73156, "y":7.26169, "heading":-0.93777, "vx":0.72168, "vy":-0.79875, "omega":-0.0483, "ax":2.3514, "ay":-2.6016, "alpha":-0.15702, "fx":[34.17825,35.05946,35.1585,34.25876], "fy":[-38.79107,-37.99673,-37.90283,-38.71773]},
    {"t":0.35072, "x":1.76546, "y":7.22417, "heading":-0.93989, "vx":0.82476, "vy":-0.9128, "omega":-0.05518, "ax":2.35122, "ay":-2.60125, "alpha":-0.15697, "fx":[34.17501,35.05569,35.15647,34.25735], "fy":[-38.78658,-37.99273,-37.89703,-38.71145]},
    {"t":0.39456, "x":1.80388, "y":7.18166, "heading":-0.94231, "vx":0.92784, "vy":-1.02684, "omega":-0.06206, "ax":2.35099, "ay":-2.60086, "alpha":-0.15693, "fx":[34.1709,35.05104,35.15382,34.25531], "fy":[-38.78163,-37.98829,-37.89055,-38.70447]},
    {"t":0.4384, "x":1.84682, "y":7.13414, "heading":-0.94503, "vx":1.03091, "vy":-1.14087, "omega":-0.06894, "ax":2.3507, "ay":-2.60042, "alpha":-0.15689, "fx":[34.16576,35.04536,35.15038,34.2525], "fy":[-38.77603,-37.98323,-37.88317,-38.69657]},
    {"t":0.48224, "x":1.89427, "y":7.08162, "heading":-0.94805, "vx":1.13397, "vy":-1.25487, "omega":-0.07582, "ax":2.35034, "ay":-2.59991, "alpha":-0.15686, "fx":[34.1594,35.03842,35.14591,34.24871], "fy":[-38.76949,-37.97728,-37.87464,-38.68747]},
    {"t":0.52608, "x":1.94624, "y":7.02411, "heading":-0.95137, "vx":1.23701, "vy":-1.36885, "omega":-0.0827, "ax":2.34987, "ay":-2.5993, "alpha":-0.15683, "fx":[34.1515,35.02988,35.14007,34.24361], "fy":[-38.7616,-37.97005,-37.86456,-38.67676]},
    {"t":0.56992, "x":2.00273, "y":6.9616, "heading":-0.955, "vx":1.34003, "vy":-1.4828, "omega":-0.08958, "ax":2.34928, "ay":-2.59855, "alpha":-0.15681, "fx":[34.14157,35.01925,35.13234,34.2367], "fy":[-38.7518,-37.96098,-37.85236,-38.66385]},
    {"t":0.61377, "x":2.06374, "y":6.8941, "heading":-0.95893, "vx":1.44302, "vy":-1.59673, "omega":-0.09645, "ax":2.34849, "ay":-2.59761, "alpha":-0.15678, "fx":[34.12884,35.00572,35.12191,34.2272], "fy":[-38.73916,-37.94919,-37.83715,-38.64781]},
    {"t":0.65761, "x":2.12926, "y":6.8216, "heading":-0.96315, "vx":1.54598, "vy":-1.71061, "omega":-0.10332, "ax":2.34743, "ay":-2.59637, "alpha":-0.15675, "fx":[34.11204,34.98798,35.1074,34.21377], "fy":[-38.72218,-37.93322,-37.81744,-38.6271]},
    {"t":0.70145, "x":2.19929, "y":6.74411, "heading":-0.96768, "vx":1.64889, "vy":-1.82443, "omega":-0.1102, "ax":2.34594, "ay":-2.59464, "alpha":-0.15672, "fx":[34.08882,34.96363,35.08637,34.19403], "fy":[-38.69816,-37.91044,-37.79054,-38.59897]},
    {"t":0.74529, "x":2.27383, "y":6.66164, "heading":-0.97252, "vx":1.75174, "vy":-1.93818, "omega":-0.11707, "ax":2.34367, "ay":-2.59207, "alpha":-0.15668, "fx":[34.05452,34.92789,35.05389,34.16317], "fy":[-38.66172,-37.8756,-37.75111,-38.55793]},
    {"t":0.78913, "x":2.35288, "y":6.57417, "heading":-0.97765, "vx":1.85448, "vy":-2.05182, "omega":-0.12393, "ax":2.33989, "ay":-2.5878, "alpha":-0.15664, "fx":[33.99826,34.86962,34.99853,34.11002], "fy":[-38.60033,-37.81649,-37.6867,-38.49121]},
    {"t":0.83297, "x":2.43643, "y":6.48173, "heading":-0.98308, "vx":1.95707, "vy":-2.16527, "omega":-0.1308, "ax":2.33232, "ay":-2.5793, "alpha":-0.15658, "fx":[33.88747,34.75551,34.88605,34.00113], "fy":[-38.47655,-37.69656,-37.56009,-38.36062]},
    {"t":0.87681, "x":2.52447, "y":6.38433, "heading":-0.98882, "vx":2.05932, "vy":-2.27835, "omega":-0.13767, "ax":2.30973, "ay":-2.55402, "alpha":-0.15649, "fx":[33.56057,34.42031,34.54672,33.67056], "fy":[-38.10473,-37.33458,-37.18661,-37.97686]},
    {"t":0.92065, "x":2.61697, "y":6.28199, "heading":-0.99485, "vx":2.16058, "vy":-2.39032, "omega":-0.14453, "ax":0.00715, "ay":0.00664, "alpha":0.00248, "fx":[0.10682,0.09882,0.10401,0.11201], "fy":[0.10441,0.09922,0.09122,0.09642]},
    {"t":0.96449, "x":2.7117, "y":6.17721, "heading":-1.00119, "vx":2.16089, "vy":-2.39003, "omega":-0.14442, "ax":-2.30919, "ay":2.5545, "alpha":0.15659, "fx":[-33.54755,-34.40668,-34.54358,-33.66836], "fy":[38.11588,37.3472,37.18962,37.97852]},
    {"t":1.00833, "x":2.80421, "y":6.07488, "heading":-1.00752, "vx":2.05965, "vy":-2.27803, "omega":-0.13755, "ax":-2.33208, "ay":2.57952, "alpha":0.15664, "fx":[-33.87438,-34.73993,-34.89147,-34.00976], "fy":[38.48775,37.71095,37.55516,38.35269]},
    {"t":1.05217, "x":2.89227, "y":5.97749, "heading":-1.01355, "vx":1.95741, "vy":-2.16495, "omega":-0.13069, "ax":-2.33976, "ay":2.58791, "alpha":0.15668, "fx":[-33.98255,-34.84985,-35.00972,-34.12635], "fy":[38.61384,37.83474,37.67641,38.47645]},
    {"t":1.09601, "x":2.97583, "y":5.88506, "heading":-1.01928, "vx":1.85484, "vy":-2.05149, "omega":-0.12382, "ax":-2.34361, "ay":2.59212, "alpha":0.15672, "fx":[-34.03573,-34.9036,-35.07001,-34.18621], "fy":[38.67794,37.89802,37.73624,38.53723]},
    {"t":1.13985, "x":3.0549, "y":5.79762, "heading":-1.02471, "vx":1.75209, "vy":-1.93785, "omega":-0.11695, "ax":-2.34592, "ay":2.59464, "alpha":0.15675, "fx":[-34.06693,-34.93488,-35.10694,-34.2232], "fy":[38.71712,37.93697,37.77152,38.57284]},
    {"t":1.18369, "x":3.12946, "y":5.71515, "heading":-1.02983, "vx":1.64925, "vy":-1.8241, "omega":-0.11007, "ax":-2.34746, "ay":2.59633, "alpha":0.15678, "fx":[-34.08717,-34.95498,-35.13212,-34.24867], "fy":[38.74376,37.96366,37.79457,38.59589]},
    {"t":1.22753, "x":3.1995, "y":5.63768, "heading":-1.03466, "vx":1.54633, "vy":-1.71028, "omega":-0.1032, "ax":-2.34857, "ay":2.59754, "alpha":0.15681, "fx":[-34.1012,-34.96873,-35.1505,-34.26747], "fy":[38.76319,37.9833,37.81067,38.61184]},
    {"t":1.27137, "x":3.26504, "y":5.5652, "heading":-1.03918, "vx":1.44337, "vy":-1.5964, "omega":-0.09633, "ax":-2.34939, "ay":2.59844, "alpha":0.15683, "fx":[-34.11138,-34.97856,-35.16459,-34.28204], "fy":[38.77807,37.99848,37.82248,38.62339]},
    {"t":1.31521, "x":3.32606, "y":5.49771, "heading":-1.04341, "vx":1.34037, "vy":-1.48249, "omega":-0.08945, "ax":-2.35003, "ay":2.59915, "alpha":0.15686, "fx":[-34.11902,-34.98583,-35.17578,-34.29374], "fy":[38.78989,38.01064,37.83145,38.63206]},
    {"t":1.35905, "x":3.38256, "y":5.43521, "heading":-1.04733, "vx":1.23735, "vy":-1.36854, "omega":-0.08257, "ax":-2.35054, "ay":2.59972, "alpha":0.15688, "fx":[-34.12493,-34.99135,-35.1849,-34.30337], "fy":[38.79954,38.02065,37.83848,38.63876]},
    {"t":1.40289, "x":3.43455, "y":5.37771, "heading":-1.05095, "vx":1.1343, "vy":-1.25457, "omega":-0.0757, "ax":-2.35096, "ay":2.60018, "alpha":0.1569, "fx":[-34.1296,-34.99562,-35.19247,-34.31146], "fy":[38.80757,38.02906,37.84412,38.64405]},
    {"t":1.44673, "x":3.48202, "y":5.32521, "heading":-1.05427, "vx":1.03123, "vy":-1.14057, "omega":-0.06882, "ax":-2.35131, "ay":2.60057, "alpha":0.15691, "fx":[-34.13337,-34.99901,-35.19887,-34.31834], "fy":[38.81438,38.03623,37.84875,38.64834]},
    {"t":1.49057, "x":3.52497, "y":5.27771, "heading":-1.05728, "vx":0.92815, "vy":-1.02656, "omega":-0.06194, "ax":-2.3516, "ay":2.6009, "alpha":0.15693, "fx":[-34.13646,-35.00175,-35.20434,-34.32426], "fy":[38.82023,38.04242,37.85262,38.65189]},
    {"t":1.53441, "x":3.5634, "y":5.2352, "heading":-1.06, "vx":0.82505, "vy":-0.91254, "omega":-0.05506, "ax":-2.35185, "ay":2.60118, "alpha":0.15694, "fx":[-34.13905,-35.00401,-35.20904,-34.32938], "fy":[38.82529,38.0478,37.85591,38.65488]},
    {"t":1.57825, "x":3.59731, "y":5.1977, "heading":-1.06241, "vx":0.72195, "vy":-0.7985, "omega":-0.04818, "ax":-2.35206, "ay":2.60143, "alpha":0.15696, "fx":[-34.14125,-35.00592,-35.21312,-34.33384], "fy":[38.82972,38.05251,37.85876,38.65747]},
    {"t":1.62209, "x":3.6267, "y":5.16519, "heading":-1.06452, "vx":0.61883, "vy":-0.68445, "omega":-0.0413, "ax":-2.35225, "ay":2.60165, "alpha":0.15697, "fx":[-34.14316,-35.00757,-35.21668,-34.33772], "fy":[38.83361,38.05665,37.86128,38.65974]},
    {"t":1.66593, "x":3.65157, "y":5.13768, "heading":-1.06633, "vx":0.51571, "vy":-0.5704, "omega":-0.03442, "ax":-2.35241, "ay":2.60184, "alpha":0.15698, "fx":[-34.14484,-35.00903,-35.21978,-34.3411], "fy":[38.83705,38.06029,37.86353,38.66179]},
    {"t":1.70977, "x":3.67192, "y":5.11518, "heading":-1.06784, "vx":0.41258, "vy":-0.45633, "omega":-0.02753, "ax":-2.35256, "ay":2.60201, "alpha":0.157, "fx":[-34.14635,-35.01038,-35.22249,-34.34403], "fy":[38.84009,38.0635,37.86557,38.66368]},
    {"t":1.75361, "x":3.68774, "y":5.09767, "heading":-1.06905, "vx":0.30944, "vy":-0.34226, "omega":-0.02065, "ax":-2.35268, "ay":2.60217, "alpha":0.15701, "fx":[-34.14774,-35.01164,-35.22485,-34.34655], "fy":[38.84278,38.06631,37.86746,38.66546]},
    {"t":1.79746, "x":3.69905, "y":5.08517, "heading":-1.06996, "vx":0.2063, "vy":-0.22818, "omega":-0.01377, "ax":-2.3528, "ay":2.60231, "alpha":0.15702, "fx":[-34.14903,-35.01285,-35.2269,-34.34871], "fy":[38.84517,38.06876,37.86922,38.66716]},
    {"t":1.8413, "x":3.70583, "y":5.07766, "heading":-1.07056, "vx":0.10315, "vy":-0.11409, "omega":-0.00688, "ax":-2.3529, "ay":2.60244, "alpha":0.15703, "fx":[-34.15025,-35.01405,-35.22867,-34.35052], "fy":[38.84728,38.0709,37.8709,38.66882]},
    {"t":1.88514, "x":3.70809, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
