{
 "name":"StationLowToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4885958433151243, "y":0.6347289681434631, "heading":0.9339797878062142, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.988250494003296, "y":2.786430835723877, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.26303672790527344, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4885958433151245 m", "val":1.4885958433151243}, "y":{"exp":"0.6347289681434631 m", "val":0.6347289681434631}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.988250494003296 m", "val":3.988250494003296}, "y":{"exp":"2.786430835723877 m", "val":2.786430835723877}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.26303672790527344 m", "val":-0.26303672790527344}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.04491],
  "samples":[
    {"t":0.0, "x":1.4886, "y":0.63473, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.39152, "ay":2.06193, "alpha":0.11572, "fx":[35.03372,35.60406,35.47297,34.90988], "fy":[30.65389,29.98984,30.14602,30.79607]},
    {"t":0.04445, "x":1.49096, "y":0.63677, "heading":0.93398, "vx":0.10631, "vy":0.09166, "omega":0.00514, "ax":2.39167, "ay":2.06155, "alpha":0.11542, "fx":[35.03655,35.6053,35.47453,34.91299], "fy":[30.6476,29.98526,30.14113,30.78955]},
    {"t":0.08891, "x":1.49805, "y":0.64288, "heading":0.93421, "vx":0.21263, "vy":0.18331, "omega":0.01028, "ax":2.39178, "ay":2.0612, "alpha":0.11518, "fx":[35.03878,35.6062,35.47558,34.91533], "fy":[30.64169,29.98077,30.13655,30.78361]},
    {"t":0.13336, "x":1.50986, "y":0.65306, "heading":0.93467, "vx":0.31896, "vy":0.27494, "omega":0.0154, "ax":2.39185, "ay":2.06086, "alpha":0.11499, "fx":[35.04044,35.60675,35.4761,34.91692], "fy":[30.6361,29.97636,30.13226,30.77819]},
    {"t":0.17782, "x":1.52641, "y":0.66732, "heading":0.93535, "vx":0.42529, "vy":0.36655, "omega":0.02051, "ax":2.39189, "ay":2.06054, "alpha":0.11484, "fx":[35.04156,35.60694,35.4761,34.91781], "fy":[30.63071,29.97196,30.12818,30.77316]},
    {"t":0.22227, "x":1.54768, "y":0.68565, "heading":0.93626, "vx":0.53162, "vy":0.45815, "omega":0.02561, "ax":2.39189, "ay":2.06023, "alpha":0.11472, "fx":[35.04217,35.60675,35.47557,34.91805], "fy":[30.62544,29.96753,30.12426,30.76842]},
    {"t":0.26673, "x":1.57367, "y":0.70806, "heading":0.9374, "vx":0.63795, "vy":0.54974, "omega":0.03071, "ax":2.39186, "ay":2.05992, "alpha":0.11463, "fx":[35.04231,35.60618,35.47452,34.91766], "fy":[30.62015,29.96299,30.12041,30.76385]},
    {"t":0.31118, "x":1.6044, "y":0.73453, "heading":0.93877, "vx":0.74428, "vy":0.64131, "omega":0.03581, "ax":2.39179, "ay":2.05961, "alpha":0.11455, "fx":[35.04197,35.60519,35.47291,34.91665], "fy":[30.61476,29.95828,30.11656,30.75934]},
    {"t":0.35564, "x":1.63985, "y":0.76507, "heading":0.94036, "vx":0.85061, "vy":0.73287, "omega":0.0409, "ax":2.39169, "ay":2.05928, "alpha":0.11449, "fx":[35.04111,35.60374,35.4707,34.91501], "fy":[30.60915,29.95331,30.11262,30.75478]},
    {"t":0.40009, "x":1.68002, "y":0.79969, "heading":0.94218, "vx":0.95693, "vy":0.82442, "omega":0.04599, "ax":2.39154, "ay":2.05894, "alpha":0.11444, "fx":[35.0397,35.60174,35.46782,34.91267], "fy":[30.60321,29.948,30.10849,30.75004]},
    {"t":0.44455, "x":1.72493, "y":0.83837, "heading":0.94422, "vx":1.06324, "vy":0.91595, "omega":0.05108, "ax":2.39135, "ay":2.05858, "alpha":0.1144, "fx":[35.03765,35.5991,35.46419,34.90957], "fy":[30.5968,29.94222,30.10406,30.74499]},
    {"t":0.489, "x":1.77455, "y":0.88112, "heading":0.94649, "vx":1.16955, "vy":1.00746, "omega":0.05616, "ax":2.3911, "ay":2.05817, "alpha":0.11437, "fx":[35.03482,35.59568,35.45967,34.90559], "fy":[30.58974,29.93582,30.09916,30.73946]},
    {"t":0.53346, "x":1.82891, "y":0.92794, "heading":0.94899, "vx":1.27584, "vy":1.09896, "omega":0.06125, "ax":2.39078, "ay":2.05771, "alpha":0.11434, "fx":[35.03103,35.59128,35.45406,34.90053], "fy":[30.58183,29.9286,30.09361,30.73323]},
    {"t":0.57791, "x":1.88799, "y":0.97883, "heading":0.95171, "vx":1.38212, "vy":1.19043, "omega":0.06633, "ax":2.39037, "ay":2.05719, "alpha":0.11431, "fx":[35.026,35.58561,35.44707,34.89413], "fy":[30.57276,29.92027,30.08711,30.72601]},
    {"t":0.62236, "x":1.95179, "y":1.03378, "heading":0.95466, "vx":1.48839, "vy":1.28188, "omega":0.07141, "ax":2.38984, "ay":2.05656, "alpha":0.11428, "fx":[35.01932,35.57822,35.4383,34.88599], "fy":[30.5621,29.91043,30.07925,30.71736]},
    {"t":0.66682, "x":2.02032, "y":1.0928, "heading":0.95783, "vx":1.59463, "vy":1.37331, "omega":0.07649, "ax":2.38916, "ay":2.05579, "alpha":0.11426, "fx":[35.01032,35.56847,35.42709,34.87546], "fy":[30.54921,29.89845,30.06943,30.70665]},
    {"t":0.71127, "x":2.09357, "y":1.15588, "heading":0.96123, "vx":1.70084, "vy":1.46469, "omega":0.08157, "ax":2.38824, "ay":2.05481, "alpha":0.11423, "fx":[34.99797,35.55527,35.4124,34.86153], "fy":[30.53304,29.88332,30.05664,30.69284]},
    {"t":0.75573, "x":2.17154, "y":1.22303, "heading":0.96486, "vx":1.807, "vy":1.55604, "omega":0.08665, "ax":2.38696, "ay":2.0535, "alpha":0.1142, "fx":[34.98043,35.53676,35.39239,34.84241], "fy":[30.51181,29.86333,30.03918,30.67418]},
    {"t":0.80018, "x":2.25423, "y":1.29423, "heading":0.96871, "vx":1.91312, "vy":1.64733, "omega":0.09173, "ax":2.3851, "ay":2.05163, "alpha":0.11416, "fx":[34.95424,35.50943,35.36365,34.81472], "fy":[30.48217,29.83521,30.01381,30.64734]},
    {"t":0.84464, "x":2.34163, "y":1.36949, "heading":0.97279, "vx":2.01914, "vy":1.73853, "omega":0.0968, "ax":2.38214, "ay":2.04874, "alpha":0.11411, "fx":[34.91199,35.46573,35.31882,34.77123], "fy":[30.43694,29.792,29.97366,30.60523]},
    {"t":0.88909, "x":2.43374, "y":1.4488, "heading":0.97709, "vx":2.12504, "vy":1.82961, "omega":0.10187, "ax":2.3768, "ay":2.04358, "alpha":0.11403, "fx":[34.83445,35.38614,35.23881,34.69317], "fy":[30.35753,29.71566,29.90087,30.52948]},
    {"t":0.93355, "x":2.53056, "y":1.53215, "heading":0.98162, "vx":2.2307, "vy":1.92045, "omega":0.10694, "ax":2.36432, "ay":2.03164, "alpha":0.11385, "fx":[34.65146,35.19934,35.05401,34.512], "fy":[30.17618,29.54038,29.7303,30.35308]},
    {"t":0.978, "x":2.63206, "y":1.61953, "heading":0.98638, "vx":2.33581, "vy":2.01077, "omega":0.112, "ax":2.30277, "ay":1.97317, "alpha":0.113, "fx":[33.74258,34.27497,34.14844,33.62157], "fy":[29.29494,28.68538,28.88693,29.48449]},
    {"t":1.02246, "x":2.73818, "y":1.71087, "heading":0.99136, "vx":2.43818, "vy":2.09849, "omega":0.11703, "ax":-2.29467, "ay":-1.98273, "alpha":-0.11523, "fx":[-33.61847,-34.1639,-34.03349,-33.49383], "fy":[-29.43886,-28.81952,-29.02514,-29.63204]},
    {"t":1.06691, "x":2.8443, "y":1.8022, "heading":0.99656, "vx":2.33617, "vy":2.01035, "omega":0.11191, "ax":-2.3616, "ay":-2.03481, "alpha":-0.1146, "fx":[-34.61448,-35.16469,-35.01081,-34.4663], "fy":[-30.21858,-29.58189,-29.78146,-30.40501]},
    {"t":1.11137, "x":2.94582, "y":1.88956, "heading":1.00153, "vx":2.23118, "vy":1.91989, "omega":0.10681, "ax":-2.37524, "ay":-2.04538, "alpha":-0.11447, "fx":[-34.81898,-35.36948,-35.20867,-34.66375], "fy":[-30.37514,-29.73561,-29.93644,-30.56272]},
    {"t":1.15582, "x":3.04266, "y":1.97288, "heading":1.00628, "vx":2.12559, "vy":1.82896, "omega":0.10172, "ax":-2.38113, "ay":-2.04991, "alpha":-0.11443, "fx":[-34.90811,-35.4583,-35.29309,-34.74837], "fy":[-30.44121,-29.80093,-30.00398,-30.63096]},
    {"t":1.20028, "x":3.1348, "y":2.05216, "heading":1.0108, "vx":2.01974, "vy":1.73783, "omega":0.09664, "ax":-2.38441, "ay":-2.05242, "alpha":-0.11441, "fx":[-34.95853,-35.50822,-35.33955,-34.79522], "fy":[-30.47706,-29.83671,-30.0422,-30.66923]},
    {"t":1.24473, "x":3.22223, "y":2.12739, "heading":1.0151, "vx":1.91374, "vy":1.64659, "omega":0.09155, "ax":-2.38651, "ay":-2.05402, "alpha":-0.1144, "fx":[-34.99125,-35.54038,-35.36873,-34.82488], "fy":[-30.4992,-29.85908,-30.06702,-30.69383]},
    {"t":1.28918, "x":3.30494, "y":2.19856, "heading":1.01917, "vx":1.80765, "vy":1.55528, "omega":0.08646, "ax":-2.38797, "ay":-2.05511, "alpha":-0.11439, "fx":[-35.0144,-35.56294,-35.38864,-34.84529], "fy":[-30.514,-29.87425,-30.08459,-30.71103]},
    {"t":1.33364, "x":3.38294, "y":2.26567, "heading":1.02301, "vx":1.70149, "vy":1.46392, "omega":0.08138, "ax":-2.38904, "ay":-2.05591, "alpha":-0.11439, "fx":[-35.03175,-35.57969,-35.40299,-34.86014], "fy":[-30.52444,-29.88513,-30.09778,-30.72378]},
    {"t":1.37809, "x":3.45622, "y":2.32872, "heading":1.02663, "vx":1.59529, "vy":1.37253, "omega":0.07629, "ax":-2.38986, "ay":-2.05652, "alpha":-0.11439, "fx":[-35.04531,-35.59268,-35.41377,-34.87143], "fy":[-30.53209,-29.89326,-30.1081,-30.73363]},
    {"t":1.42255, "x":3.52478, "y":2.3877, "heading":1.03002, "vx":1.48905, "vy":1.28111, "omega":0.07121, "ax":-2.39052, "ay":-2.057, "alpha":-0.11439, "fx":[-35.05626,-35.60306,-35.42213,-34.88027], "fy":[-30.53786,-29.89952,-30.11643,-30.74149]},
    {"t":1.467, "x":3.58861, "y":2.44262, "heading":1.03319, "vx":1.38278, "vy":1.18966, "omega":0.06612, "ax":-2.39105, "ay":-2.05739, "alpha":-0.1144, "fx":[-35.06531,-35.61157,-35.42878,-34.88738], "fy":[-30.54232,-29.90447,-30.12332,-30.74791]},
    {"t":1.51146, "x":3.64772, "y":2.49347, "heading":1.03613, "vx":1.27649, "vy":1.0982, "omega":0.06104, "ax":-2.39149, "ay":-2.0577, "alpha":-0.1144, "fx":[-35.07292,-35.61869,-35.43418,-34.89322], "fy":[-30.54584,-29.90846,-30.12912,-30.75325]},
    {"t":1.55591, "x":3.7021, "y":2.54026, "heading":1.03884, "vx":1.17017, "vy":1.00673, "omega":0.05595, "ax":-2.39186, "ay":-2.05797, "alpha":-0.1144, "fx":[-35.07944,-35.62473,-35.43864,-34.8981], "fy":[-30.54867,-29.91174,-30.13407,-30.75777]},
    {"t":1.60037, "x":3.75176, "y":2.58298, "heading":1.04133, "vx":1.06385, "vy":0.91524, "omega":0.05087, "ax":-2.39218, "ay":-2.05819, "alpha":-0.11441, "fx":[-35.08507,-35.62992,-35.4424,-34.90224], "fy":[-30.55099,-29.91447,-30.13835,-30.76164]},
    {"t":1.64482, "x":3.79669, "y":2.62163, "heading":1.04359, "vx":0.9575, "vy":0.82375, "omega":0.04578, "ax":-2.39245, "ay":-2.05838, "alpha":-0.11441, "fx":[-35.08998,-35.63443,-35.44562,-34.9058], "fy":[-30.55292,-29.91679,-30.14207,-30.76498]},
    {"t":1.68928, "x":3.83689, "y":2.65622, "heading":1.04562, "vx":0.85115, "vy":0.73224, "omega":0.04069, "ax":-2.39269, "ay":-2.05855, "alpha":-0.11441, "fx":[-35.0943,-35.63838,-35.44841,-34.90891], "fy":[-30.55456,-29.91878,-30.14532,-30.76789]},
    {"t":1.73373, "x":3.87236, "y":2.68673, "heading":1.04743, "vx":0.74478, "vy":0.64073, "omega":0.03561, "ax":-2.39291, "ay":-2.0587, "alpha":-0.11442, "fx":[-35.09811,-35.64187,-35.45086,-34.91165], "fy":[-30.55598,-29.92051,-30.14817,-30.77044]},
    {"t":1.77819, "x":3.90311, "y":2.71318, "heading":1.04902, "vx":0.6384, "vy":0.54921, "omega":0.03052, "ax":-2.39309, "ay":-2.05882, "alpha":-0.11442, "fx":[-35.10149,-35.64497,-35.45305,-34.91408], "fy":[-30.55723,-29.92204,-30.15068,-30.77268]},
    {"t":1.82264, "x":3.92912, "y":2.73556, "heading":1.05037, "vx":0.53202, "vy":0.45769, "omega":0.02544, "ax":-2.39326, "ay":-2.05894, "alpha":-0.11443, "fx":[-35.10449,-35.64773,-35.45503,-34.91627], "fy":[-30.55836,-29.9234,-30.15288,-30.77466]},
    {"t":1.86709, "x":3.95041, "y":2.75388, "heading":1.0515, "vx":0.42563, "vy":0.36616, "omega":0.02035, "ax":-2.39341, "ay":-2.05904, "alpha":-0.11443, "fx":[-35.10717,-35.6502,-35.45685,-34.91826], "fy":[-30.55941,-29.92463,-30.15481,-30.77642]},
    {"t":1.91155, "x":3.96696, "y":2.76812, "heading":1.05241, "vx":0.31923, "vy":0.27462, "omega":0.01526, "ax":-2.39355, "ay":-2.05913, "alpha":-0.11443, "fx":[-35.10954,-35.65242,-35.45854,-34.92009], "fy":[-30.56039,-29.92575,-30.1565,-30.77797]},
    {"t":1.956, "x":3.97879, "y":2.77829, "heading":1.05309, "vx":0.21283, "vy":0.18309, "omega":0.01017, "ax":-2.39368, "ay":-2.05921, "alpha":-0.11444, "fx":[-35.11165,-35.65441,-35.46013,-34.92177], "fy":[-30.56134,-29.92679,-30.15796,-30.77934]},
    {"t":2.00046, "x":3.98589, "y":2.7844, "heading":1.05354, "vx":0.10642, "vy":0.09154, "omega":0.00509, "ax":-2.39379, "ay":-2.05928, "alpha":-0.11444, "fx":[-35.11351,-35.65621,-35.46165,-34.92334], "fy":[-30.56226,-29.92776,-30.15921,-30.78055]},
    {"t":2.04491, "x":3.98825, "y":2.78643, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
