{
 "name":"StationHighToK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98197078704834, "y":5.2491559982299805, "heading":-1.0708615629529097, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"K.x", "val":3.98197078704834}, "y":{"exp":"K.y", "val":5.2491559982299805}, "heading":{"exp":"K.heading", "val":-1.0708615629529097}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12107],
  "samples":[
    {"t":0.0, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.71048, "ay":-6.98109, "alpha":-0.8036, "fx":[110.33237,115.88878,117.11534,111.32739], "fy":[-106.57154,-100.50362,-99.05909,-105.51955]},
    {"t":0.04312, "x":1.628, "y":7.37778, "heading":-0.93141, "vx":0.33246, "vy":-0.30101, "omega":-0.03465, "ax":7.71075, "ay":-6.97943, "alpha":-0.78521, "fx":[110.4118,115.84249,117.0385,111.38687], "fy":[-106.46637,-100.53292,-99.12444,-105.43265]},
    {"t":0.08624, "x":1.6495, "y":7.35831, "heading":-0.9329, "vx":0.66493, "vy":-0.60195, "omega":-0.06851, "ax":7.7107, "ay":-6.97779, "alpha":-0.76256, "fx":[110.50074,115.77558,116.94153,111.45922], "fy":[-106.34556,-100.5801,-99.20733,-105.32624]},
    {"t":0.12935, "x":1.68534, "y":7.32587, "heading":-0.93586, "vx":0.9974, "vy":-0.90282, "omega":-0.10139, "ax":7.7103, "ay":-6.97606, "alpha":-0.7338, "fx":[110.60651,115.68285,116.81531,111.54837], "fy":[-106.19912,-100.64862,-99.3159,-105.1937]},
    {"t":0.17247, "x":1.73551, "y":7.28046, "heading":-0.94023, "vx":1.32986, "vy":-1.20361, "omega":-0.13303, "ax":7.70943, "ay":-6.97412, "alpha":-0.69596, "fx":[110.7408,115.55566,116.64497,111.66065], "fy":[-106.01087,-100.74428,-99.46333,-105.0243]},
    {"t":0.21559, "x":1.80002, "y":7.22208, "heading":-0.94597, "vx":1.66227, "vy":-1.50432, "omega":-0.16303, "ax":7.70792, "ay":-6.97174, "alpha":-0.64385, "fx":[110.9237,115.37848,116.40432,111.80674], "fy":[-105.75267,-100.87758,-99.67268,-104.79965]},
    {"t":0.25871, "x":1.87886, "y":7.15073, "heading":-0.953, "vx":1.99462, "vy":-1.80493, "omega":-0.1908, "ax":7.70538, "ay":-6.96852, "alpha":-0.56743, "fx":[111.19331,115.12058,116.04276,112.00673], "fy":[-105.37044,-101.0694,-99.9882,-104.48472]},
    {"t":0.30183, "x":1.97202, "y":7.06643, "heading":-0.96122, "vx":2.32686, "vy":-2.1054, "omega":-0.21526, "ax":7.70088, "ay":-6.96355, "alpha":-0.44448, "fx":[111.63318,114.71232,115.44833,112.304], "fy":[-104.74367,-101.36686,-100.50641,-104.00298]},
    {"t":0.34494, "x":2.07951, "y":6.96917, "heading":-0.9705, "vx":2.65891, "vy":-2.40565, "omega":-0.23443, "ax":7.6917, "ay":-6.95425, "alpha":-0.21399, "fx":[112.47079,113.95701,114.31477,112.81386], "fy":[-103.53634,-101.90171,-101.48549,-103.14779]},
    {"t":0.38806, "x":2.20131, "y":6.85898, "heading":-0.98061, "vx":2.99056, "vy":-2.70551, "omega":-0.24365, "ax":7.66541, "ay":-6.92889, "alpha":0.3746, "fx":[114.6267,112.00392,111.39831,113.97764], "fy":[-100.31964,-103.22797,-103.92637,-101.102]},
    {"t":0.43118, "x":2.33738, "y":6.73589, "heading":-0.99112, "vx":3.32108, "vy":-3.00427, "omega":-0.2275, "ax":7.32576, "ay":-6.62574, "alpha":5.19795, "fx":[130.07503,91.85592,89.64163,120.4056], "fy":[-69.59129,-114.42401,-118.76517,-87.91943]},
    {"t":0.4743, "x":2.48739, "y":6.60019, "heading":-1.00093, "vx":3.63695, "vy":-3.28996, "omega":-0.00338, "ax":0.05044, "ay":-0.00823, "alpha":0.06185, "fx":[0.79383,0.51427,0.69341,0.97297], "fy":[0.10809,-0.07106,-0.35063,-0.17148]},
    {"t":0.51742, "x":2.64426, "y":6.45832, "heading":-1.00107, "vx":3.63913, "vy":-3.29031, "omega":-0.00071, "ax":0.00509, "ay":0.00564, "alpha":0.00001, "fx":[0.07502,0.07498,0.075,0.07504], "fy":[0.08311,0.08309,0.08304,0.08307]},
    {"t":0.56053, "x":2.80117, "y":6.31646, "heading":-1.0011, "vx":3.63935, "vy":-3.29007, "omega":-0.00071, "ax":0.00224, "ay":0.00251, "alpha":-0.00002, "fx":[0.03307,0.03315,0.0331,0.03303], "fy":[0.03701,0.03706,0.03713,0.03709]},
    {"t":0.60365, "x":2.9581, "y":6.1746, "heading":-1.00113, "vx":3.63944, "vy":-3.28996, "omega":-0.00071, "ax":-0.03235, "ay":0.02843, "alpha":-0.06209, "fx":[-0.52733,-0.24661,-0.42641,-0.70712], "fy":[0.1889,0.36871,0.64942,0.46962]},
    {"t":0.64677, "x":3.11499, "y":6.03277, "heading":-1.00116, "vx":3.63805, "vy":-3.28873, "omega":-0.00339, "ax":-7.32187, "ay":6.63026, "alpha":-5.19821, "fx":[-130.12203,-92.02542,-89.38858,-120.21267], "fy":[69.54325,114.27564,118.95181,88.19588]},
    {"t":0.68989, "x":3.26505, "y":5.89713, "heading":-1.00131, "vx":3.32234, "vy":-3.00285, "omega":-0.22752, "ax":-7.66562, "ay":6.92859, "alpha":-0.37659, "fx":[-114.65786,-112.0362,-111.37206,-113.95262], "fy":[100.28373,103.1916,103.95324,101.12988]},
    {"t":0.73301, "x":3.40118, "y":5.77409, "heading":-1.01112, "vx":2.99182, "vy":-2.7041, "omega":-0.24376, "ax":-7.69271, "ay":6.95309, "alpha":0.21337, "fx":[-112.46559,-113.93264,-114.34875,-112.8689], "fy":[103.5409,101.92842,101.44686,103.08665]},
    {"t":0.77612, "x":3.52303, "y":5.66396, "heading":-1.02163, "vx":2.66012, "vy":-2.4043, "omega":-0.23456, "ax":-7.70241, "ay":6.96182, "alpha":0.44445, "fx":[-111.58401,-114.61967,-115.53683,-112.44764], "fy":[104.79467,101.47144,100.40485,103.84653]},
    {"t":0.81924, "x":3.63057, "y":5.56676, "heading":-1.03175, "vx":2.32801, "vy":-2.10412, "omega":-0.2154, "ax":-7.70739, "ay":6.96626, "alpha":0.56772, "fx":[-111.10079,-114.96022,-116.18201,-112.23848], "fy":[105.46647,101.25175,99.82685,104.23449]},
    {"t":0.86236, "x":3.72378, "y":5.48251, "heading":-1.04103, "vx":1.99568, "vy":-1.80375, "omega":-0.19092, "ax":-7.71041, "ay":6.96894, "alpha":0.64433, "fx":[-110.79199,-115.15604,-116.59016,-112.12171], "fy":[105.88907,101.13152,99.45589,104.46132]},
    {"t":0.90548, "x":3.80266, "y":5.41122, "heading":-1.04926, "vx":1.66322, "vy":-1.50326, "omega":-0.16314, "ax":-7.71245, "ay":6.97074, "alpha":0.69654, "fx":[-110.57604,-115.27939,-116.87286,-112.05161], "fy":[106.18113,101.06043,99.19618,104.60579]},
    {"t":0.9486, "x":3.86721, "y":5.35288, "heading":-1.0563, "vx":1.33068, "vy":-1.2027, "omega":-0.1331, "ax":-7.71391, "ay":6.97202, "alpha":0.73441, "fx":[-110.41612,-115.36271,-117.08053,-112.00681], "fy":[106.39548,101.01554,99.00387,104.70415]},
    {"t":0.99171, "x":3.91742, "y":5.3075, "heading":-1.06204, "vx":0.99807, "vy":-0.90208, "omega":-0.10144, "ax":-7.71501, "ay":6.97298, "alpha":0.76313, "fx":[-110.29323,-115.42279,-117.23926,-111.97592], "fy":[106.55922,100.98488,98.85605,104.77549]},
    {"t":1.03483, "x":3.95328, "y":5.27509, "heading":-1.06641, "vx":0.66541, "vy":-0.60142, "omega":-0.06853, "ax":-7.71587, "ay":6.97372, "alpha":0.78565, "fx":[-110.19652,-115.46923,-117.36396,-111.95228], "fy":[106.68767,100.96152,98.73958,104.83085]},
    {"t":1.07795, "x":3.9748, "y":5.25564, "heading":-1.06937, "vx":0.33272, "vy":-0.30072, "omega":-0.03466, "ax":-7.7165, "ay":6.9744, "alpha":0.80379, "fx":[-110.11795,-115.50689,-117.46256,-111.93126], "fy":[106.79164,100.94235,98.64774,104.87758]},
    {"t":1.12107, "x":3.98197, "y":5.24916, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
