{
 "name":"StationHighToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5579624366760254, "y":7.376996250152588, "heading":-0.9339797878062142, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.706301212310791, "y":5.089514255523682, "heading":-1.05165040496604, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station_High.x", "val":1.5579624366760254}, "y":{"exp":"Station_High.y", "val":7.376996250152588}, "heading":{"exp":"Station_High.heading", "val":-0.9339797878062142}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.68}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1157],
  "samples":[
    {"t":0.0, "x":1.55796, "y":7.377, "heading":-0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.92068, "ay":-2.04672, "alpha":-0.10575, "fx":[27.98808,28.57185,28.64539,28.05157], "fy":[-30.47822,-29.93178,-29.86037,-30.41879]},
    {"t":0.04408, "x":1.55983, "y":7.37501, "heading":-0.93398, "vx":0.08466, "vy":-0.09021, "omega":-0.00466, "ax":1.92073, "ay":-2.04652, "alpha":-0.10561, "fx":[27.98925,28.5722,28.64565,28.05266], "fy":[-30.47486,-29.92911,-29.85775,-30.41543]},
    {"t":0.08815, "x":1.56543, "y":7.36904, "heading":-0.93419, "vx":0.16932, "vy":-0.18042, "omega":-0.00932, "ax":1.92076, "ay":-2.04632, "alpha":-0.10549, "fx":[27.99002,28.57227,28.64574,28.0535], "fy":[-30.47164,-29.9265,-29.85505,-30.4121]},
    {"t":0.13223, "x":1.57475, "y":7.3591, "heading":-0.9346, "vx":0.25398, "vy":-0.27061, "omega":-0.01397, "ax":1.92077, "ay":-2.04612, "alpha":-0.1054, "fx":[27.9904,28.57203,28.64566,28.05406], "fy":[-30.46854,-29.92393,-29.85227,-30.40877]},
    {"t":0.17631, "x":1.58781, "y":7.34519, "heading":-0.93521, "vx":0.33864, "vy":-0.3608, "omega":-0.01861, "ax":1.92076, "ay":-2.04592, "alpha":-0.10531, "fx":[27.99037,28.57147,28.64539,28.05435], "fy":[-30.46553,-29.92138,-29.84939,-30.4054]},
    {"t":0.22038, "x":1.60461, "y":7.3273, "heading":-0.93603, "vx":0.4233, "vy":-0.45098, "omega":-0.02325, "ax":1.92073, "ay":-2.04572, "alpha":-0.10525, "fx":[27.98995,28.57057,28.6449,28.05436], "fy":[-30.46256,-29.91883,-29.84637,-30.40196]},
    {"t":0.26446, "x":1.62513, "y":7.30543, "heading":-0.93706, "vx":0.50796, "vy":-0.54115, "omega":-0.02789, "ax":1.92068, "ay":-2.04551, "alpha":-0.10519, "fx":[27.98911,28.56932,28.64417,28.05408], "fy":[-30.45958,-29.91622,-29.84318,-30.39839]},
    {"t":0.30854, "x":1.64939, "y":7.27959, "heading":-0.93829, "vx":0.59262, "vy":-0.63131, "omega":-0.03253, "ax":1.9206, "ay":-2.04529, "alpha":-0.10515, "fx":[27.98785,28.56768,28.64318,28.05349], "fy":[-30.45654,-29.91352,-29.83977,-30.39464]},
    {"t":0.35262, "x":1.67737, "y":7.24978, "heading":-0.93972, "vx":0.67727, "vy":-0.72146, "omega":-0.03716, "ax":1.9205, "ay":-2.04505, "alpha":-0.10511, "fx":[27.98615,28.56563,28.64189,28.05258], "fy":[-30.45336,-29.91066,-29.83609,-30.39064]},
    {"t":0.39669, "x":1.70909, "y":7.21599, "heading":-0.94136, "vx":0.76192, "vy":-0.8116, "omega":-0.0418, "ax":1.92037, "ay":-2.0448, "alpha":-0.10508, "fx":[27.98396,28.5631,28.64024,28.0513], "fy":[-30.44998,-29.90759,-29.83208,-30.38631]},
    {"t":0.44077, "x":1.74454, "y":7.17824, "heading":-0.9432, "vx":0.84657, "vy":-0.90173, "omega":-0.04643, "ax":1.92021, "ay":-2.04453, "alpha":-0.10506, "fx":[27.98123,28.56005,28.63817,28.0496], "fy":[-30.44629,-29.90422,-29.82764,-30.38156]},
    {"t":0.48485, "x":1.78372, "y":7.1365, "heading":-0.94525, "vx":0.93121, "vy":-0.99184, "omega":-0.05106, "ax":1.92001, "ay":-2.04422, "alpha":-0.10504, "fx":[27.97789,28.55637,28.63558,28.04738], "fy":[-30.44218,-29.90044,-29.82267,-30.37626]},
    {"t":0.52892, "x":1.82663, "y":7.0908, "heading":-0.9475, "vx":1.01583, "vy":-1.08195, "omega":-0.05569, "ax":1.91976, "ay":-2.04387, "alpha":-0.10502, "fx":[27.9738,28.55195,28.63236,28.04454], "fy":[-30.4375,-29.8961,-29.81702,-30.37028]},
    {"t":0.573, "x":1.87327, "y":7.04113, "heading":-0.94995, "vx":1.10045, "vy":-1.17203, "omega":-0.06032, "ax":1.91946, "ay":-2.04346, "alpha":-0.105, "fx":[27.96882,28.54662,28.62831,28.0409], "fy":[-30.43204,-29.89101,-29.81049,-30.36338]},
    {"t":0.61708, "x":1.92364, "y":6.98748, "heading":-0.95261, "vx":1.18506, "vy":-1.2621, "omega":-0.06495, "ax":1.91908, "ay":-2.04298, "alpha":-0.10499, "fx":[27.96271,28.54011,28.6232,28.03621], "fy":[-30.42552,-29.88489,-29.8028,-30.3553]},
    {"t":0.66115, "x":1.97773, "y":6.92987, "heading":-0.95547, "vx":1.26964, "vy":-1.35215, "omega":-0.06957, "ax":1.9186, "ay":-2.0424, "alpha":-0.10497, "fx":[27.9551,28.53208,28.61663,28.03013], "fy":[-30.41751,-29.87734,-29.79355,-30.34559]},
    {"t":0.70523, "x":2.03556, "y":6.86829, "heading":-0.95854, "vx":1.35421, "vy":-1.44217, "omega":-0.0742, "ax":1.91798, "ay":-2.04166, "alpha":-0.10496, "fx":[27.94545,28.52195,28.60804,28.02207], "fy":[-30.40738,-29.86773,-29.78209,-30.33362]},
    {"t":0.74931, "x":2.09711, "y":6.80274, "heading":-0.96181, "vx":1.43875, "vy":-1.53216, "omega":-0.07883, "ax":1.91716, "ay":-2.04072, "alpha":-0.10495, "fx":[27.93286,28.50882,28.5965,28.01114], "fy":[-30.39411,-29.85507,-29.76743,-30.31834]},
    {"t":0.79339, "x":2.16239, "y":6.73322, "heading":-0.96528, "vx":1.52325, "vy":-1.62211, "omega":-0.08345, "ax":1.91604, "ay":-2.03943, "alpha":-0.10493, "fx":[27.91581,28.4911,28.58037,27.99575], "fy":[-30.37594,-29.83765,-29.74781,-30.29798]},
    {"t":0.83746, "x":2.23139, "y":6.65974, "heading":-0.96896, "vx":1.6077, "vy":-1.71201, "omega":-0.08808, "ax":1.91441, "ay":-2.03759, "alpha":-0.10491, "fx":[27.89137,28.46583,28.55663,27.97292], "fy":[-30.34956,-29.81221,-29.71994,-30.26915]},
    {"t":0.88154, "x":2.30412, "y":6.5823, "heading":-0.97285, "vx":1.69208, "vy":-1.80182, "omega":-0.0927, "ax":1.91183, "ay":-2.03472, "alpha":-0.10488, "fx":[27.85329,28.42662,28.51875,27.93627], "fy":[-30.30787,-29.77184,-29.6768,-30.22466]},
    {"t":0.92562, "x":2.38055, "y":6.50091, "heading":-0.97693, "vx":1.77635, "vy":-1.8915, "omega":-0.09733, "ax":1.90719, "ay":-2.02956, "alpha":-0.10484, "fx":[27.78541,28.35695,28.44981,27.86922], "fy":[-30.23249,-29.69856,-29.60014,-30.14584]},
    {"t":0.96969, "x":2.4607, "y":6.41556, "heading":-0.98122, "vx":1.86042, "vy":-1.98096, "omega":-0.10195, "ax":1.89639, "ay":-2.01759, "alpha":-0.10475, "fx":[27.62863,28.19652,28.2881,27.71135], "fy":[-30.05642,-29.52687,-29.42345,-29.96462]},
    {"t":1.01377, "x":2.54455, "y":6.32629, "heading":-0.98571, "vx":1.944, "vy":-2.06989, "omega":-0.10656, "ax":1.84327, "ay":-1.95885, "alpha":-0.10427, "fx":[26.86119,27.41276,27.48894,26.92907], "fy":[-29.18829,-28.67851,-28.55999,-29.08056]},
    {"t":1.05785, "x":2.63202, "y":6.23315, "heading":-0.99041, "vx":2.02525, "vy":-2.15623, "omega":-0.11116, "ax":-1.84003, "ay":1.96201, "alpha":0.10541, "fx":[-26.80883,-27.3671,-27.44606,-26.87933], "fy":[29.2384,28.72434,28.60302,29.12811]},
    {"t":1.10192, "x":2.7195, "y":6.14002, "heading":-0.99531, "vx":1.94415, "vy":-2.06975, "omega":-0.10651, "ax":-1.89529, "ay":2.01864, "alpha":0.10513, "fx":[-27.60762,-28.17675,-28.2764,-27.69856], "fy":[30.07576,29.54599,29.43494,29.97645]},
    {"t":1.146, "x":2.80335, "y":6.05075, "heading":-1.00001, "vx":1.86061, "vy":-1.98077, "omega":-0.10188, "ax":-1.90655, "ay":2.03016, "alpha":0.10507, "fx":[-27.76947,-28.34048,-28.4465,-27.86681], "fy":[30.247,29.71436,29.60342,30.14796]},
    {"t":1.19008, "x":2.88351, "y":5.96542, "heading":-1.0045, "vx":1.77657, "vy":-1.89129, "omega":-0.09725, "ax":-1.91139, "ay":2.03512, "alpha":0.10505, "fx":[-27.83857,-28.41015,-28.52033,-27.94011], "fy":[30.32123,29.78759,29.67535,30.22096]},
    {"t":1.23416, "x":2.95996, "y":5.88403, "heading":-1.00878, "vx":1.69232, "vy":-1.80159, "omega":-0.09262, "ax":-1.91409, "ay":2.03788, "alpha":0.10504, "fx":[-27.87661,-28.44834,-28.56186,-27.98155], "fy":[30.36293,29.82891,29.71497,30.26101]},
    {"t":1.27823, "x":3.03269, "y":5.8066, "heading":-1.01287, "vx":1.60796, "vy":-1.71176, "omega":-0.08799, "ax":-1.91581, "ay":2.03964, "alpha":0.10504, "fx":[-27.90052,-28.47222,-28.58863,-28.00843], "fy":[30.38979,29.85567,29.73991,30.28609]},
    {"t":1.32231, "x":3.10171, "y":5.73313, "heading":-1.01674, "vx":1.52351, "vy":-1.62186, "omega":-0.08336, "ax":-1.91701, "ay":2.04086, "alpha":0.10504, "fx":[-27.91684,-28.48841,-28.60742,-28.02742], "fy":[30.40863,29.87455,29.75696,30.30313]},
    {"t":1.36639, "x":3.167, "y":5.66363, "heading":-1.02042, "vx":1.43902, "vy":-1.53191, "omega":-0.07873, "ax":-1.91788, "ay":2.04175, "alpha":0.10504, "fx":[-27.92862,-28.49999,-28.62139,-28.04164], "fy":[30.42264,29.88868,29.76929,30.31536]},
    {"t":1.41046, "x":3.22856, "y":5.59809, "heading":-1.02389, "vx":1.35448, "vy":-1.44191, "omega":-0.0741, "ax":-1.91855, "ay":2.04244, "alpha":0.10504, "fx":[-27.93747,-28.50863,-28.63222,-28.05274], "fy":[30.4335,29.89971,29.77859,30.32451]},
    {"t":1.45454, "x":3.2864, "y":5.53652, "heading":-1.02715, "vx":1.26992, "vy":-1.35189, "omega":-0.06947, "ax":-1.91908, "ay":2.04298, "alpha":0.10505, "fx":[-27.94432,-28.51525,-28.64088,-28.06169], "fy":[30.4422,29.9086,29.78583,30.33157]},
    {"t":1.49862, "x":3.34051, "y":5.47892, "heading":-1.03022, "vx":1.18533, "vy":-1.26184, "omega":-0.06484, "ax":-1.9195, "ay":2.04341, "alpha":0.10505, "fx":[-27.94977,-28.52047,-28.64798,-28.06907], "fy":[30.44935,29.91594,29.79161,30.33716]},
    {"t":1.54269, "x":3.39089, "y":5.42528, "heading":-1.03307, "vx":1.10073, "vy":-1.17177, "omega":-0.06021, "ax":-1.91985, "ay":2.04378, "alpha":0.10505, "fx":[-27.95418,-28.52465,-28.6539,-28.07528], "fy":[30.45532,29.92213,29.79632,30.34168]},
    {"t":1.58677, "x":3.43754, "y":5.37562, "heading":-1.03573, "vx":1.0161, "vy":-1.08169, "omega":-0.05558, "ax":-1.92015, "ay":2.04408, "alpha":0.10506, "fx":[-27.95783,-28.52807,-28.65892,-28.08058], "fy":[30.46041,29.92742,29.80024,30.3454]},
    {"t":1.63085, "x":3.48046, "y":5.32993, "heading":-1.03818, "vx":0.93147, "vy":-0.99159, "omega":-0.05095, "ax":-1.9204, "ay":2.04434, "alpha":0.10506, "fx":[-27.96087,-28.53091,-28.66323,-28.08515], "fy":[30.46479,29.932,29.80355,30.34852]},
    {"t":1.67493, "x":3.51965, "y":5.28821, "heading":-1.04042, "vx":0.84682, "vy":-0.90148, "omega":-0.04632, "ax":-1.92061, "ay":2.04457, "alpha":0.10506, "fx":[-27.96346,-28.53329,-28.66697,-28.08912], "fy":[30.46861,29.936,29.80639,30.35118]},
    {"t":1.719, "x":3.55511, "y":5.25046, "heading":-1.04246, "vx":0.76217, "vy":-0.81136, "omega":-0.04168, "ax":-1.9208, "ay":2.04477, "alpha":0.10507, "fx":[-27.96569,-28.53533,-28.67023,-28.09261], "fy":[30.47196,29.93952,29.80885,30.35347]},
    {"t":1.76308, "x":3.58684, "y":5.21668, "heading":-1.0443, "vx":0.67751, "vy":-0.72124, "omega":-0.03705, "ax":-1.92096, "ay":2.04494, "alpha":0.10507, "fx":[-27.96762,-28.5371,-28.67309,-28.09568], "fy":[30.47492,29.94264,29.81101,30.35548]},
    {"t":1.80716, "x":3.61484, "y":5.18688, "heading":-1.04593, "vx":0.59284, "vy":-0.6311, "omega":-0.03242, "ax":-1.92111, "ay":2.0451, "alpha":0.10507, "fx":[-27.96932,-28.53865,-28.67562,-28.09838], "fy":[30.47756,29.94542,29.81294,30.35727]},
    {"t":1.85123, "x":3.6391, "y":5.16105, "heading":-1.04736, "vx":0.50816, "vy":-0.54096, "omega":-0.02779, "ax":-1.92124, "ay":2.04523, "alpha":0.10508, "fx":[-27.97084,-28.54004,-28.67786,-28.10078], "fy":[30.47991,29.9479,29.81467,30.35889]},
    {"t":1.89531, "x":3.65964, "y":5.13919, "heading":-1.04859, "vx":0.42348, "vy":-0.45081, "omega":-0.02316, "ax":-1.92135, "ay":2.04536, "alpha":0.10508, "fx":[-27.9722,-28.54129,-28.67985,-28.1029], "fy":[30.48203,29.95011,29.81624,30.36037]},
    {"t":1.93939, "x":3.67643, "y":5.12131, "heading":-1.04961, "vx":0.33879, "vy":-0.36066, "omega":-0.01853, "ax":-1.92145, "ay":2.04547, "alpha":0.10508, "fx":[-27.97344,-28.54245,-28.68162,-28.10477], "fy":[30.48392,29.95209,29.81769,30.36174]},
    {"t":1.98346, "x":3.6895, "y":5.1074, "heading":-1.05043, "vx":0.2541, "vy":-0.2705, "omega":-0.0139, "ax":-1.92154, "ay":2.04558, "alpha":0.10509, "fx":[-27.97457,-28.54352,-28.68319,-28.10642], "fy":[30.48563,29.95385,29.81904,30.36303]},
    {"t":2.02754, "x":3.69883, "y":5.09746, "heading":-1.05104, "vx":0.1694, "vy":-0.18034, "omega":-0.00926, "ax":-1.92163, "ay":2.04567, "alpha":0.10509, "fx":[-27.97563,-28.54454,-28.68459,-28.10787], "fy":[30.48717,29.95542,29.8203,30.36425]},
    {"t":2.07162, "x":3.70443, "y":5.0915, "heading":-1.05145, "vx":0.0847, "vy":-0.09017, "omega":-0.00463, "ax":-1.9217, "ay":2.04576, "alpha":0.10509, "fx":[-27.97662,-28.54551,-28.68582,-28.10912], "fy":[30.48856,29.95682,29.82149,30.36544]},
    {"t":2.1157, "x":3.7063, "y":5.08951, "heading":-1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
