{
 "name":"StationLowToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9517321586608887, "y":2.746999979019165, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9517321586608887 m", "val":3.9517321586608887}, "y":{"exp":"2.746999979019165 m", "val":2.746999979019165}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12635],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.91697, "ay":6.74846, "alpha":0.63287, "fx":[115.02785,119.37912,118.32982,114.103], "fy":[101.47506,96.32085,97.61697,102.52364]},
    {"t":0.04332, "x":1.51588, "y":0.67351, "heading":0.93398, "vx":0.34297, "vy":0.29235, "omega":0.02742, "ax":7.9171, "ay":6.74668, "alpha":0.62506, "fx":[115.05154,119.34721,118.31178,114.13741], "fy":[101.42279,96.33388,97.61364,102.46111]},
    {"t":0.08664, "x":1.53817, "y":0.6925, "heading":0.93517, "vx":0.68595, "vy":0.58462, "omega":0.05449, "ax":7.9169, "ay":6.74489, "alpha":0.61553, "fx":[115.07789,119.30471,118.28159,114.1719], "fy":[101.36123,96.35351,97.6188,102.39247]},
    {"t":0.12996, "x":1.57532, "y":0.72416, "heading":0.93753, "vx":1.02892, "vy":0.87682, "omega":0.08116, "ax":7.9163, "ay":6.74301, "alpha":0.60347, "fx":[115.10785,119.24705,118.23645,114.20895], "fy":[101.28663,96.38263,97.6332,102.31238]},
    {"t":0.17328, "x":1.62732, "y":0.76847, "heading":0.94104, "vx":1.37186, "vy":1.16893, "omega":0.1073, "ax":7.91517, "ay":6.74087, "alpha":0.58758, "fx":[115.1429,119.16673,118.17166,114.25251], "fy":[101.19296,96.42594,97.65812,102.21218]},
    {"t":0.2166, "x":1.69417, "y":0.82543, "heading":0.94569, "vx":1.71475, "vy":1.46095, "omega":0.13276, "ax":7.9133, "ay":6.73826, "alpha":0.56555, "fx":[115.18528,119.05026,118.07863,114.30917], "fy":[101.06985,96.49197,97.69608,102.07693]},
    {"t":0.25993, "x":1.77589, "y":0.89505, "heading":0.95144, "vx":2.05756, "vy":1.75286, "omega":0.15726, "ax":7.91021, "ay":6.7347, "alpha":0.53291, "fx":[115.23896,118.87095,117.94008,114.39127], "fy":[100.89746,96.59757,97.75242,101.87771]},
    {"t":0.30325, "x":1.87244, "y":0.9773, "heading":0.95826, "vx":2.40024, "vy":2.04462, "omega":0.18034, "ax":7.9048, "ay":6.7292, "alpha":0.47942, "fx":[115.31234,118.56789,117.71602,114.52621], "fy":[100.63126,96.78093,97.8396,101.54905]},
    {"t":0.34657, "x":1.98384, "y":1.07219, "heading":0.96607, "vx":2.74268, "vy":2.33613, "omega":0.20111, "ax":7.89382, "ay":6.71885, "alpha":0.37579, "fx":[115.42825,117.96625,117.28973,114.791], "fy":[100.14463,97.15003,97.99372,100.90219]},
    {"t":0.38989, "x":2.11006, "y":1.1797, "heading":0.97478, "vx":3.08465, "vy":2.6272, "omega":0.21739, "ax":7.86202, "ay":6.69011, "alpha":0.08915, "fx":[115.68113,116.27655,116.11784,115.52455], "fy":[98.87376,98.17637,98.37659,99.06919]},
    {"t":0.43321, "x":2.25107, "y":1.29979, "heading":0.9842, "vx":3.42524, "vy":2.91702, "omega":0.22125, "ax":7.15128, "ay":6.07578, "alpha":-5.08064, "fx":[117.55469,89.03055,90.27713,124.82722], "fy":[81.36363,110.92436,103.78456,62.19794]},
    {"t":0.47653, "x":2.40617, "y":1.43186, "heading":0.99378, "vx":3.73504, "vy":3.18023, "omega":0.00116, "ax":0.02442, "ay":-0.00823, "alpha":-0.01503, "fx":[0.41581,0.34818,0.30416,0.37179], "fy":[-0.10952,-0.0655,-0.13313,-0.17715]},
    {"t":0.51985, "x":2.568, "y":1.56962, "heading":0.99383, "vx":3.7361, "vy":3.17987, "omega":0.0005, "ax":0.00459, "ay":-0.00541, "alpha":0.0, "fx":[0.06762,0.06762,0.06762,0.06762], "fy":[-0.07971,-0.07971,-0.07971,-0.07971]},
    {"t":0.56317, "x":2.72985, "y":1.70737, "heading":0.99386, "vx":3.7363, "vy":3.17964, "omega":0.0005, "ax":0.00256, "ay":-0.00303, "alpha":0.00001, "fx":[0.03774,0.03776,0.03778,0.03775], "fy":[-0.04471,-0.04473,-0.0447,-0.04469]},
    {"t":0.60649, "x":2.89172, "y":1.84511, "heading":0.99388, "vx":3.73641, "vy":3.17951, "omega":0.0005, "ax":-0.00891, "ay":-0.01007, "alpha":0.01508, "fx":[-0.18731,-0.11947,-0.07532,-0.14316], "fy":[-0.16025,-0.2044,-0.13656,-0.09241]},
    {"t":0.64981, "x":3.05357, "y":1.98284, "heading":0.9939, "vx":3.73603, "vy":3.17907, "omega":0.00116, "ax":-7.14215, "ay":-6.08689, "alpha":5.08126, "fx":[-117.32308,-88.7144,-90.30045,-124.81325], "fy":[-81.71967,-111.16624,-103.73779,-62.30195]},
    {"t":0.69314, "x":3.20872, "y":2.11485, "heading":0.99395, "vx":3.42662, "vy":2.91538, "omega":0.22128, "ax":-7.86233, "ay":-6.68966, "alpha":-0.08849, "fx":[-115.69446,-116.28226,-116.11351,-115.52766], "fy":[-98.85674,-98.16839,-98.38034,-99.064]},
    {"t":0.73646, "x":3.34979, "y":2.23487, "heading":1.00354, "vx":3.08602, "vy":2.62558, "omega":0.21745, "ax":-7.89501, "ay":-6.71739, "alpha":-0.37574, "fx":[-115.5078,-118.01575,-117.24782,-114.77387], "fy":[-100.05153,-97.08962,-98.04327,-100.92011]},
    {"t":0.77978, "x":3.47607, "y":2.34231, "heading":1.01296, "vx":2.744, "vy":2.33457, "omega":0.20117, "ax":-7.90654, "ay":-6.7271, "alpha":-0.4796, "fx":[-115.45386,-118.6535,-117.632,-114.4856], "fy":[-100.46758,-96.67606,-97.9403,-101.59329]},
    {"t":0.8231, "x":3.58752, "y":2.43714, "heading":1.02167, "vx":2.40148, "vy":2.04315, "omega":0.1804, "ax":-7.91244, "ay":-6.73203, "alpha":-0.53319, "fx":[-115.43792,-118.98889,-117.81681,-114.32913], "fy":[-100.66854,-96.45253,-97.90077,-101.94594]},
    {"t":0.86642, "x":3.68413, "y":2.51933, "heading":1.02949, "vx":2.0587, "vy":1.75151, "omega":0.1573, "ax":-7.91603, "ay":-6.735, "alpha":-0.5659, "fx":[-115.4366,-119.19749,-117.92123,-114.22905], "fy":[-100.78153,-96.31039,-97.88589,-102.16511]},
    {"t":0.90974, "x":3.76589, "y":2.58889, "heading":1.0363, "vx":1.71577, "vy":1.45974, "omega":0.13278, "ax":-7.91844, "ay":-6.73698, "alpha":-0.58793, "fx":[-115.44126,-119.34046,-117.98634,-114.15886], "fy":[-100.85132,-96.21122,-97.88183,-102.31535]},
    {"t":0.95306, "x":3.83279, "y":2.6458, "heading":1.04205, "vx":1.37274, "vy":1.16789, "omega":0.10731, "ax":-7.92018, "ay":-6.7384, "alpha":-0.60378, "fx":[-115.44792,-119.4447,-118.03015,-114.10682], "fy":[-100.89775,-96.13796,-97.8824,-102.4249]},
    {"t":0.99638, "x":3.88482, "y":2.69007, "heading":1.0467, "vx":1.02963, "vy":0.87598, "omega":0.08116, "ax":-7.9215, "ay":-6.73945, "alpha":-0.61572, "fx":[-115.45447,-119.52389,-118.06184,-114.06694], "fy":[-100.93102,-96.08184,-97.88435,-102.50806]},
    {"t":1.0397, "x":3.92199, "y":2.7217, "heading":1.05022, "vx":0.68646, "vy":0.58402, "omega":0.05448, "ax":-7.92253, "ay":-6.74027, "alpha":-0.62505, "fx":[-115.45968,-119.58574,-118.08656,-114.03585], "fy":[-100.95689,-96.03792,-97.88584,-102.57286]},
    {"t":1.08302, "x":3.9443, "y":2.74067, "heading":1.05258, "vx":0.34325, "vy":0.29202, "omega":0.0274, "ax":-7.92338, "ay":-6.74089, "alpha":-0.63259, "fx":[-115.46305,-119.63572,-118.10774,-114.01171], "fy":[-100.9786,-96.0022,-97.88539,-102.62392]},
    {"t":1.12635, "x":3.95173, "y":2.747, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
