{
 "name":"StationLowToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5579624366760254, "y":0.6416786909103394, "heading":0.9339797878062142, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.956724166870117, "y":2.839189291000366, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.26303672790527344, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station_Low.x", "val":1.5579624366760254}, "y":{"exp":"Station_Low.y", "val":0.6416786909103394}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.956724166870117 m", "val":3.956724166870117}, "y":{"exp":"2.839189291000366 m", "val":2.839189291000366}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.26303672790527344 m", "val":-0.26303672790527344}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30284],
  "samples":[
    {"t":0.0, "x":1.55796, "y":0.64168, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.80974, "ay":1.6603, "alpha":0.09116, "fx":[26.48939,26.95785,26.86484,26.40302], "fy":[24.68247,24.17014,24.27441,24.77577]},
    {"t":0.04429, "x":1.55974, "y":0.64331, "heading":0.93398, "vx":0.08015, "vy":0.07353, "omega":0.00404, "ax":1.80983, "ay":1.66006, "alpha":0.09097, "fx":[26.49118,26.95861,26.86579,26.40496], "fy":[24.67853,24.16724,24.27136,24.77172]},
    {"t":0.08857, "x":1.56506, "y":0.64819, "heading":0.93416, "vx":0.16029, "vy":0.14704, "omega":0.00807, "ax":1.80991, "ay":1.65984, "alpha":0.09082, "fx":[26.49265,26.95919,26.86645,26.40648], "fy":[24.67476,24.16436,24.26845,24.76796]},
    {"t":0.13286, "x":1.57393, "y":0.65633, "heading":0.93452, "vx":0.24045, "vy":0.22055, "omega":0.01209, "ax":1.80996, "ay":1.65962, "alpha":0.09069, "fx":[26.49381,26.95959,26.86681,26.40758], "fy":[24.67114,24.16149,24.26567,24.76446]},
    {"t":0.17714, "x":1.58636, "y":0.66772, "heading":0.93505, "vx":0.3206, "vy":0.29405, "omega":0.0161, "ax":1.80999, "ay":1.65941, "alpha":0.09058, "fx":[26.49465,26.95978,26.86688,26.40827], "fy":[24.66762,24.15862,24.263,24.76117]},
    {"t":0.22143, "x":1.60233, "y":0.68237, "heading":0.93576, "vx":0.40076, "vy":0.36753, "omega":0.02012, "ax":1.81, "ay":1.6592, "alpha":0.0905, "fx":[26.49521,26.95977,26.86664,26.40858], "fy":[24.66416,24.15572,24.26042,24.75804]},
    {"t":0.26571, "x":1.62185, "y":0.70028, "heading":0.93666, "vx":0.48091, "vy":0.44101, "omega":0.02412, "ax":1.80999, "ay":1.659, "alpha":0.09043, "fx":[26.49549,26.95955,26.86611,26.40852], "fy":[24.6607,24.15276,24.25788,24.75502]},
    {"t":0.31, "x":1.64493, "y":0.72143, "heading":0.93772, "vx":0.56107, "vy":0.51448, "omega":0.02813, "ax":1.80996, "ay":1.6588, "alpha":0.09037, "fx":[26.49549,26.9591,26.86525,26.40809], "fy":[24.65721,24.14971,24.25535,24.75206]},
    {"t":0.35428, "x":1.67155, "y":0.74585, "heading":0.93897, "vx":0.64123, "vy":0.58794, "omega":0.03213, "ax":1.80991, "ay":1.65859, "alpha":0.09033, "fx":[26.49521,26.95841,26.86407,26.40729], "fy":[24.65361,24.14652,24.25278,24.7491]},
    {"t":0.39857, "x":1.70172, "y":0.77351, "heading":0.94039, "vx":0.72138, "vy":0.66139, "omega":0.03613, "ax":1.80984, "ay":1.65837, "alpha":0.09029, "fx":[26.49463,26.95744,26.86253,26.40612], "fy":[24.64986,24.14317,24.25015,24.74609]},
    {"t":0.44285, "x":1.73544, "y":0.80443, "heading":0.94199, "vx":0.80153, "vy":0.73484, "omega":0.04013, "ax":1.80974, "ay":1.65814, "alpha":0.09026, "fx":[26.49373,26.95616,26.86061,26.40453], "fy":[24.6459,24.13958,24.24738,24.74295]},
    {"t":0.48714, "x":1.77271, "y":0.83859, "heading":0.94377, "vx":0.88167, "vy":0.80827, "omega":0.04413, "ax":1.80962, "ay":1.6579, "alpha":0.09023, "fx":[26.49247,26.95452,26.85824,26.40251], "fy":[24.64165,24.13571,24.24443,24.73963]},
    {"t":0.53142, "x":1.81353, "y":0.87601, "heading":0.94572, "vx":0.96181, "vy":0.88169, "omega":0.04812, "ax":1.80946, "ay":1.65763, "alpha":0.09021, "fx":[26.49077,26.95244,26.85537,26.39998], "fy":[24.63703,24.13148,24.24121,24.73603]},
    {"t":0.57571, "x":1.8579, "y":0.91669, "heading":0.94785, "vx":1.04194, "vy":0.9551, "omega":0.05212, "ax":1.80927, "ay":1.65734, "alpha":0.09019, "fx":[26.48856,26.94985,26.85191,26.39686], "fy":[24.63194,24.12679,24.23763,24.73205]},
    {"t":0.62, "x":1.90582, "y":0.96061, "heading":0.95016, "vx":1.12207, "vy":1.02849, "omega":0.05611, "ax":1.80903, "ay":1.65701, "alpha":0.09018, "fx":[26.48572,26.9466,26.84773,26.39305], "fy":[24.62622,24.1215,24.23355,24.72755]},
    {"t":0.66428, "x":1.95728, "y":1.00778, "heading":0.95265, "vx":1.20218, "vy":1.10187, "omega":0.0601, "ax":1.80873, "ay":1.65663, "alpha":0.09016, "fx":[26.48207,26.94252,26.84266,26.38836], "fy":[24.61971,24.11544,24.2288,24.72235]},
    {"t":0.70857, "x":2.01229, "y":1.0582, "heading":0.95531, "vx":1.28228, "vy":1.17524, "omega":0.0641, "ax":1.80836, "ay":1.65618, "alpha":0.09015, "fx":[26.47737,26.93737,26.83645,26.38256], "fy":[24.61213,24.10836,24.22312,24.71618]},
    {"t":0.75285, "x":2.07085, "y":1.11187, "heading":0.95815, "vx":1.36237, "vy":1.24858, "omega":0.06809, "ax":1.80789, "ay":1.65563, "alpha":0.09013, "fx":[26.47126,26.93076,26.82875,26.3753], "fy":[24.6031,24.09989,24.21617,24.70868]},
    {"t":0.79714, "x":2.13296, "y":1.16879, "heading":0.96116, "vx":1.44243, "vy":1.3219, "omega":0.07208, "ax":1.80729, "ay":1.65496, "alpha":0.09012, "fx":[26.46316,26.92212,26.81898,26.36603], "fy":[24.59205,24.08947,24.20737,24.69926]},
    {"t":0.84142, "x":2.19861, "y":1.22895, "heading":0.96435, "vx":1.52247, "vy":1.39519, "omega":0.07607, "ax":1.80648, "ay":1.6541, "alpha":0.0901, "fx":[26.45218,26.91051,26.80625,26.35386], "fy":[24.57803,24.07619,24.19583,24.68701]},
    {"t":0.88571, "x":2.26781, "y":1.29236, "heading":0.96772, "vx":1.60247, "vy":1.46845, "omega":0.08006, "ax":1.80537, "ay":1.65293, "alpha":0.09008, "fx":[26.43673,26.89434,26.78897,26.33724], "fy":[24.55945,24.05849,24.18001,24.67034]},
    {"t":0.92999, "x":2.34054, "y":1.35901, "heading":0.97127, "vx":1.68242, "vy":1.54165, "omega":0.08405, "ax":1.80375, "ay":1.65126, "alpha":0.09006, "fx":[26.41383,26.87057,26.7642,26.31327], "fy":[24.53328,24.03342,24.15701,24.64626]},
    {"t":0.97428, "x":2.41682, "y":1.4289, "heading":0.97499, "vx":1.7623, "vy":1.61477, "omega":0.08804, "ax":1.8012, "ay":1.64866, "alpha":0.09003, "fx":[26.37711,26.83272,26.7256,26.27573], "fy":[24.49304,23.9947,24.1206,24.60838]},
    {"t":1.01856, "x":2.49663, "y":1.50203, "heading":0.97889, "vx":1.84207, "vy":1.68779, "omega":0.09203, "ax":1.79658, "ay":1.64402, "alpha":0.08997, "fx":[26.31004,26.76394,26.65673,26.20846], "fy":[24.42197,23.92601,24.05468,24.54015]},
    {"t":1.06285, "x":2.57997, "y":1.57839, "heading":0.98297, "vx":1.92163, "vy":1.76059, "omega":0.09601, "ax":1.78584, "ay":1.63326, "alpha":0.08984, "fx":[26.15229,26.60287,26.49765,26.05257], "fy":[24.25897,23.76792,23.90049,24.38125]},
    {"t":1.10714, "x":2.66682, "y":1.65796, "heading":0.98722, "vx":2.00071, "vy":1.83292, "omega":0.09999, "ax":1.73298, "ay":1.58062, "alpha":0.08917, "fx":[25.37207,25.80839,25.71957,25.28839], "fy":[23.46626,22.99717,23.14071,23.6004]},
    {"t":1.15142, "x":2.75712, "y":1.74068, "heading":0.99165, "vx":2.07746, "vy":1.90292, "omega":0.10394, "ax":-1.72669, "ay":-1.58761, "alpha":-0.09089, "fx":[-25.27538,-25.72204,-25.63067,-25.18938], "fy":[-23.57173,-23.09533,-23.24155,-23.7082]},
    {"t":1.19571, "x":2.84743, "y":1.8234, "heading":0.99625, "vx":2.00099, "vy":1.83261, "omega":0.09991, "ax":-1.7837, "ay":-1.6356, "alpha":-0.09041, "fx":[-26.12283,-26.57559,-26.46421,-26.01685], "fy":[-24.29069,-23.79864,-23.93778,-24.41943]},
    {"t":1.23999, "x":2.93429, "y":1.90295, "heading":1.00067, "vx":1.922, "vy":1.76018, "omega":0.09591, "ax":-1.79535, "ay":-1.64537, "alpha":-0.09031, "fx":[-26.29698,-26.75053,-26.63347,-26.18526], "fy":[-24.43592,-23.94111,-24.08051,-24.5648]},
    {"t":1.28428, "x":3.01765, "y":1.97929, "heading":1.00492, "vx":1.84249, "vy":1.68731, "omega":0.09191, "ax":-1.80037, "ay":-1.64956, "alpha":-0.09027, "fx":[-26.37277,-26.82635,-26.7058,-26.25749], "fy":[-24.49759,-24.00189,-24.14256,-24.62768]},
    {"t":1.32856, "x":3.09748, "y":2.05239, "heading":1.00899, "vx":1.76276, "vy":1.61426, "omega":0.08791, "ax":-1.80317, "ay":-1.65189, "alpha":-0.09025, "fx":[-26.41554,-26.86892,-26.74566,-26.29749], "fy":[-24.5313,-24.03533,-24.17755,-24.66292]},
    {"t":1.37285, "x":3.17378, "y":2.12226, "heading":1.01288, "vx":1.68291, "vy":1.54111, "omega":0.08392, "ax":-1.80496, "ay":-1.65337, "alpha":-0.09024, "fx":[-26.44323,-26.89631,-26.77075,-26.32281], "fy":[-24.55231,-24.05634,-24.20019,-24.68555]},
    {"t":1.41713, "x":3.24653, "y":2.18889, "heading":1.0166, "vx":1.60298, "vy":1.46789, "omega":0.07992, "ax":-1.8062, "ay":-1.65439, "alpha":-0.09023, "fx":[-26.46275,-26.91549,-26.78789,-26.34022], "fy":[-24.5665,-24.07066,-24.21615,-24.70137]},
    {"t":1.46142, "x":3.31575, "y":2.25227, "heading":1.02014, "vx":1.52299, "vy":1.39462, "omega":0.07592, "ax":-1.80712, "ay":-1.65514, "alpha":-0.09023, "fx":[-26.47735,-26.92972,-26.80026,-26.3529], "fy":[-24.57662,-24.081,-24.22808,-24.71308]},
    {"t":1.5057, "x":3.38143, "y":2.31241, "heading":1.0235, "vx":1.44296, "vy":1.32132, "omega":0.07193, "ax":-1.80782, "ay":-1.65571, "alpha":-0.09023, "fx":[-26.48874,-26.94074,-26.80956,-26.36252], "fy":[-24.58412,-24.08876,-24.23739,-24.72213]},
    {"t":1.54999, "x":3.44355, "y":2.3693, "heading":1.02669, "vx":1.3629, "vy":1.248, "omega":0.06793, "ax":-1.80837, "ay":-1.65616, "alpha":-0.09022, "fx":[-26.49791,-26.94955,-26.81678,-26.37005], "fy":[-24.58986,-24.09477,-24.24488,-24.72935]},
    {"t":1.59427, "x":3.50214, "y":2.42295, "heading":1.0297, "vx":1.28281, "vy":1.17466, "omega":0.06394, "ax":-1.80882, "ay":-1.65652, "alpha":-0.09022, "fx":[-26.50548,-26.95676,-26.82252,-26.37609], "fy":[-24.59434,-24.09955,-24.25107,-24.73525]},
    {"t":1.63856, "x":3.55717, "y":2.47334, "heading":1.03253, "vx":1.20271, "vy":1.1013, "omega":0.05994, "ax":-1.8092, "ay":-1.65682, "alpha":-0.09022, "fx":[-26.51186,-26.96278,-26.82717,-26.38104], "fy":[-24.59793,-24.10343,-24.25627,-24.74017]},
    {"t":1.68285, "x":3.60866, "y":2.52049, "heading":1.03518, "vx":1.12259, "vy":1.02792, "omega":0.05595, "ax":-1.80951, "ay":-1.65707, "alpha":-0.09022, "fx":[-26.51731,-26.9679,-26.83101,-26.38517], "fy":[-24.60084,-24.10662,-24.26072,-24.74434]},
    {"t":1.72713, "x":3.6566, "y":2.56439, "heading":1.03766, "vx":1.04245, "vy":0.95454, "omega":0.05195, "ax":-1.80978, "ay":-1.65728, "alpha":-0.09023, "fx":[-26.52202,-26.9723,-26.83423,-26.38866], "fy":[-24.60323,-24.1093,-24.26457,-24.74791]},
    {"t":1.77142, "x":3.70099, "y":2.60503, "heading":1.03996, "vx":0.96231, "vy":0.88114, "omega":0.04795, "ax":-1.81001, "ay":-1.65747, "alpha":-0.09023, "fx":[-26.52614,-26.97612,-26.83697,-26.39166], "fy":[-24.60524,-24.11157,-24.26794,-24.75102]},
    {"t":1.8157, "x":3.74183, "y":2.64243, "heading":1.04208, "vx":0.88215, "vy":0.80774, "omega":0.04396, "ax":-1.81021, "ay":-1.65762, "alpha":-0.09023, "fx":[-26.52978,-26.97948,-26.83932,-26.39425], "fy":[-24.60694,-24.11352,-24.2709,-24.75374]},
    {"t":1.85999, "x":3.77913, "y":2.67657, "heading":1.04403, "vx":0.80198, "vy":0.73433, "omega":0.03996, "ax":-1.81039, "ay":-1.65776, "alpha":-0.09023, "fx":[-26.533,-26.98244,-26.84138,-26.39652], "fy":[-24.60841,-24.11521,-24.27352,-24.75613]},
    {"t":1.90427, "x":3.81287, "y":2.70747, "heading":1.0458, "vx":0.72181, "vy":0.66092, "omega":0.03597, "ax":-1.81055, "ay":-1.65788, "alpha":-0.09023, "fx":[-26.53588,-26.98508,-26.84318,-26.39854], "fy":[-24.60968,-24.1167,-24.27585,-24.75826]},
    {"t":1.94856, "x":3.84306, "y":2.73511, "heading":1.04739, "vx":0.64163, "vy":0.5875, "omega":0.03197, "ax":-1.81069, "ay":-1.65799, "alpha":-0.09023, "fx":[-26.53845,-26.98744,-26.8448,-26.40033], "fy":[-24.61081,-24.11802,-24.27793,-24.76015]},
    {"t":1.99284, "x":3.8697, "y":2.7595, "heading":1.04881, "vx":0.56144, "vy":0.51407, "omega":0.02797, "ax":-1.81082, "ay":-1.65809, "alpha":-0.09024, "fx":[-26.54076,-26.98956,-26.84625,-26.40195], "fy":[-24.61183,-24.1192,-24.27979,-24.76184]},
    {"t":2.03713, "x":3.89278, "y":2.78064, "heading":1.05005, "vx":0.48125, "vy":0.44065, "omega":0.02398, "ax":-1.81093, "ay":-1.65818, "alpha":-0.09024, "fx":[-26.54283,-26.99147,-26.84758,-26.40342], "fy":[-24.61275,-24.12028,-24.28146,-24.76336]},
    {"t":2.08141, "x":3.91232, "y":2.79853, "heading":1.05111, "vx":0.40105, "vy":0.36721, "omega":0.01998, "ax":-1.81104, "ay":-1.65826, "alpha":-0.09024, "fx":[-26.5447,-26.9932,-26.8488,-26.40476], "fy":[-24.61361,-24.12125,-24.28294,-24.76473]},
    {"t":2.1257, "x":3.92831, "y":2.81317, "heading":1.05199, "vx":0.32085, "vy":0.29378, "omega":0.01599, "ax":-1.81113, "ay":-1.65833, "alpha":-0.09024, "fx":[-26.54637,-26.99476,-26.84994,-26.406], "fy":[-24.61441,-24.12216,-24.28427,-24.76596]},
    {"t":2.16999, "x":3.94074, "y":2.82455, "heading":1.0527, "vx":0.24064, "vy":0.22034, "omega":0.01199, "ax":-1.81122, "ay":-1.6584, "alpha":-0.09024, "fx":[-26.54788,-26.99618,-26.85102,-26.40715], "fy":[-24.61518,-24.123,-24.28544,-24.76706]},
    {"t":2.21427, "x":3.94962, "y":2.83268, "heading":1.05323, "vx":0.16043, "vy":0.14689, "omega":0.00799, "ax":-1.8113, "ay":-1.65846, "alpha":-0.09024, "fx":[-26.54923,-26.99747,-26.85205,-26.40823], "fy":[-24.61592,-24.12378,-24.28648,-24.76806]},
    {"t":2.25856, "x":3.95495, "y":2.83756, "heading":1.05359, "vx":0.08022, "vy":0.07345, "omega":0.004, "ax":-1.81137, "ay":-1.65851, "alpha":-0.09025, "fx":[-26.55043,-26.99864,-26.85303,-26.40924], "fy":[-24.61665,-24.12453,-24.2874,-24.76895]},
    {"t":2.30284, "x":3.95672, "y":2.83919, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
