{
 "name":"StationLowToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5579624366760254, "y":0.6416786909103394, "heading":0.9339797878062142, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6845312118530273, "y":2.966003894805908, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"Station_Low.x", "val":1.5579624366760254}, "y":{"exp":"Station_Low.y", "val":0.6416786909103394}, "heading":{"exp":"Station_Low.heading", "val":0.9339797878062142}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.11981],
  "samples":[
    {"t":0.0, "x":1.55796, "y":0.64168, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.8937, "ay":2.07171, "alpha":0.10745, "fx":[27.64185,28.25367,28.18575,27.58469], "fy":[30.79167,30.23138,30.29574,30.84391]},
    {"t":0.04416, "x":1.55981, "y":0.6437, "heading":0.93398, "vx":0.08363, "vy":0.09149, "omega":0.00475, "ax":1.89379, "ay":2.07148, "alpha":0.10724, "fx":[27.64375,28.25428,28.18649,27.58667], "fy":[30.78766,30.22846,30.29275,30.83988]},
    {"t":0.08833, "x":1.56535, "y":0.64976, "heading":0.93419, "vx":0.16727, "vy":0.18297, "omega":0.00948, "ax":1.89385, "ay":2.07125, "alpha":0.10707, "fx":[27.64521,28.25468,28.18687,27.58807], "fy":[30.78382,30.22552,30.28988,30.83615]},
    {"t":0.13249, "x":1.57458, "y":0.65986, "heading":0.93461, "vx":0.2509, "vy":0.27445, "omega":0.01421, "ax":1.89389, "ay":2.07103, "alpha":0.10693, "fx":[27.64627,28.25485,28.18688,27.58893], "fy":[30.7801,30.22254,30.28712,30.83266]},
    {"t":0.17665, "x":1.58751, "y":0.674, "heading":0.93524, "vx":0.33454, "vy":0.36591, "omega":0.01893, "ax":1.8939, "ay":2.07081, "alpha":0.10682, "fx":[27.64693,28.25478,28.18652,27.58927], "fy":[30.77644,30.2195,30.28441,30.82937]},
    {"t":0.22081, "x":1.60413, "y":0.69218, "heading":0.93607, "vx":0.41818, "vy":0.45736, "omega":0.02365, "ax":1.89388, "ay":2.0706, "alpha":0.10673, "fx":[27.64724,28.25446,28.18578,27.58912], "fy":[30.77278,30.21636,30.28174,30.82619]},
    {"t":0.26498, "x":1.62445, "y":0.7144, "heading":0.93712, "vx":0.50182, "vy":0.5488, "omega":0.02836, "ax":1.89384, "ay":2.07038, "alpha":0.10666, "fx":[27.64719,28.25388,28.18465,27.58849], "fy":[30.76905,30.21306,30.27903,30.82306]},
    {"t":0.30914, "x":1.64846, "y":0.74065, "heading":0.93837, "vx":0.58546, "vy":0.64024, "omega":0.03307, "ax":1.89378, "ay":2.07016, "alpha":0.10661, "fx":[27.64681,28.25303,28.18311,27.58739], "fy":[30.76517,30.20956,30.27626,30.8199]},
    {"t":0.3533, "x":1.67616, "y":0.77095, "heading":0.93983, "vx":0.66909, "vy":0.73166, "omega":0.03778, "ax":1.89368, "ay":2.06992, "alpha":0.10657, "fx":[27.64606,28.25186,28.18115,27.58582], "fy":[30.76106,30.20581,30.27334,30.81663]},
    {"t":0.39746, "x":1.70755, "y":0.80528, "heading":0.9415, "vx":0.75272, "vy":0.82307, "omega":0.04249, "ax":1.89356, "ay":2.06966, "alpha":0.10653, "fx":[27.64493,28.25033,28.1787,27.58373], "fy":[30.75664,30.20172,30.27022,30.81318]},
    {"t":0.44163, "x":1.74264, "y":0.84364, "heading":0.94337, "vx":0.83635, "vy":0.91448, "omega":0.04719, "ax":1.89341, "ay":2.06938, "alpha":0.1065, "fx":[27.64337,28.24838,28.17571,27.58109], "fy":[30.75181,30.19721,30.2668,30.80943]},
    {"t":0.48579, "x":1.78142, "y":0.88605, "heading":0.94546, "vx":0.91997, "vy":1.00587, "omega":0.0519, "ax":1.89321, "ay":2.06907, "alpha":0.10648, "fx":[27.64129,28.24591,28.1721,27.57782], "fy":[30.74644,30.19216,30.26297,30.80527]},
    {"t":0.52995, "x":1.8239, "y":0.93249, "heading":0.94775, "vx":1.00357, "vy":1.09724, "omega":0.0566, "ax":1.89297, "ay":2.06872, "alpha":0.10646, "fx":[27.63858,28.24281,28.16775,27.57382], "fy":[30.74038,30.18644,30.25858,30.80055]},
    {"t":0.57411, "x":1.87006, "y":0.98296, "heading":0.95025, "vx":1.08717, "vy":1.1886, "omega":0.0613, "ax":1.89268, "ay":2.0683, "alpha":0.10644, "fx":[27.63508,28.23891,28.16248,27.56891], "fy":[30.73341,30.17982,30.25344,30.79504]},
    {"t":0.61828, "x":1.91992, "y":1.03747, "heading":0.95296, "vx":1.17076, "vy":1.27994, "omega":0.066, "ax":1.8923, "ay":2.06782, "alpha":0.10642, "fx":[27.63056,28.23394,28.15606,27.56288], "fy":[30.72524,30.17204,30.24726,30.78846]},
    {"t":0.66244, "x":1.97347, "y":1.09601, "heading":0.95587, "vx":1.25433, "vy":1.37126, "omega":0.0707, "ax":1.89183, "ay":2.06723, "alpha":0.10641, "fx":[27.62466,28.22755,28.14812,27.55537], "fy":[30.71543,30.16268,30.23963,30.78039]},
    {"t":0.7066, "x":2.03071, "y":1.15859, "heading":0.95899, "vx":1.33788, "vy":1.46256, "omega":0.0754, "ax":1.89123, "ay":2.06649, "alpha":0.10639, "fx":[27.61682,28.21917,28.13812,27.54585], "fy":[30.70334,30.15109,30.22993,30.77018]},
    {"t":0.75077, "x":2.09164, "y":1.22519, "heading":0.96232, "vx":1.4214, "vy":1.55382, "omega":0.0801, "ax":1.89042, "ay":2.06553, "alpha":0.10637, "fx":[27.60615,28.20788,28.12515,27.53345], "fy":[30.68791,30.13626,30.21716,30.7568]},
    {"t":0.79493, "x":2.15626, "y":1.29583, "heading":0.96586, "vx":1.50488, "vy":1.64504, "omega":0.0848, "ax":1.88932, "ay":2.06424, "alpha":0.10635, "fx":[27.59111,28.19208,28.10766,27.51664], "fy":[30.66734,30.11642,30.19956,30.73847]},
    {"t":0.83909, "x":2.22456, "y":1.37049, "heading":0.96961, "vx":1.58832, "vy":1.7362, "omega":0.08949, "ax":1.88771, "ay":2.06238, "alpha":0.10633, "fx":[27.56877,28.16879,28.08274,27.49258], "fy":[30.63822,30.08825,30.17388,30.71184]},
    {"t":0.88325, "x":2.29654, "y":1.44918, "heading":0.97356, "vx":1.67169, "vy":1.82728, "omega":0.09419, "ax":1.88518, "ay":2.05947, "alpha":0.1063, "fx":[27.53284,28.13159,28.0441,27.45513], "fy":[30.59327,30.04464,30.13311,30.66976]},
    {"t":0.92742, "x":2.37221, "y":1.53188, "heading":0.97772, "vx":1.75494, "vy":1.91823, "omega":0.09888, "ax":1.88062, "ay":2.05426, "alpha":0.10624, "fx":[27.46708,28.06382,27.97549,27.3884], "fy":[30.51361,29.96716,30.05911,30.59364]},
    {"t":0.97158, "x":2.45155, "y":1.6186, "heading":0.98208, "vx":1.838, "vy":2.00895, "omega":0.10357, "ax":1.87001, "ay":2.04217, "alpha":0.10613, "fx":[27.31212,27.90478,27.81759,27.2344], "fy":[30.33046,29.78861,29.8857,30.4158]},
    {"t":1.01574, "x":2.53454, "y":1.70931, "heading":0.98666, "vx":1.92058, "vy":2.09914, "omega":0.10826, "ax":1.81779, "ay":1.98281, "alpha":0.10552, "fx":[26.54396,27.11842,27.04643,26.48081], "fy":[29.43689,28.91603,29.02878,29.53873]},
    {"t":1.0599, "x":2.62113, "y":1.80395, "heading":0.99144, "vx":2.00086, "vy":2.18671, "omega":0.11292, "ax":-1.8144, "ay":-1.98604, "alpha":-0.10703, "fx":[-26.49103,-27.07446,-26.99942,-26.42506], "fy":[-29.48603,-28.95897,-29.07485,-29.5907]},
    {"t":1.10407, "x":2.70772, "y":1.89858, "heading":0.99643, "vx":1.92073, "vy":2.099, "omega":0.10819, "ax":-1.86885, "ay":-2.04324, "alpha":-0.10663, "fx":[-27.29838,-27.89287,-27.79718,-27.21201], "fy":[-30.34283,-29.79999,-29.90495,-30.43587]},
    {"t":1.14823, "x":2.79073, "y":1.98929, "heading":1.0012, "vx":1.8382, "vy":2.00877, "omega":0.10349, "ax":-1.87994, "ay":-2.05488, "alpha":-0.10655, "fx":[-27.46424,-28.06059,-27.95844,-27.37139], "fy":[-30.51605,-29.9703,-30.07506,-30.60873]},
    {"t":1.19239, "x":2.87007, "y":2.076, "heading":1.00578, "vx":1.75517, "vy":1.91802, "omega":0.09878, "ax":-1.88472, "ay":-2.05989, "alpha":-0.10652, "fx":[-27.53654,-28.13342,-28.02701,-27.43938], "fy":[-30.58979,-30.043,-30.14905,-30.68368]},
    {"t":1.23656, "x":2.94575, "y":2.15869, "heading":1.01014, "vx":1.67194, "vy":1.82705, "omega":0.09408, "ax":-1.88738, "ay":-2.06268, "alpha":-0.1065, "fx":[-27.57743,-28.17441,-28.06456,-27.47677], "fy":[-30.63025,-30.08304,-30.19081,-30.7258]},
    {"t":1.28072, "x":3.01775, "y":2.23737, "heading":1.01429, "vx":1.58859, "vy":1.73595, "omega":0.08937, "ax":-1.88908, "ay":-2.06445, "alpha":-0.1065, "fx":[-27.60398,-28.20086,-28.08801,-27.50025], "fy":[-30.65559,-30.10824,-30.21785,-30.75294]},
    {"t":1.32488, "x":3.08606, "y":2.31202, "heading":1.01824, "vx":1.50516, "vy":1.64478, "omega":0.08467, "ax":-1.89025, "ay":-2.06568, "alpha":-0.10649, "fx":[-27.62275,-28.21943,-28.10388,-27.51625], "fy":[-30.6728,-30.12547,-30.23694,-30.77199]},
    {"t":1.36904, "x":3.15069, "y":2.38264, "heading":1.02198, "vx":1.42168, "vy":1.55355, "omega":0.07997, "ax":-1.89111, "ay":-2.06659, "alpha":-0.10649, "fx":[-27.63681,-28.23326,-28.11523,-27.52778], "fy":[-30.68517,-30.13793,-30.25122,-30.78616]},
    {"t":1.41321, "x":3.21163, "y":2.44924, "heading":1.02551, "vx":1.33817, "vy":1.46229, "omega":0.07526, "ax":-1.89177, "ay":-2.06728, "alpha":-0.10649, "fx":[-27.6478,-28.24398,-28.12366,-27.53642], "fy":[-30.69442,-30.14732,-30.26237,-30.79715]},
    {"t":1.45737, "x":3.26888, "y":2.5118, "heading":1.02883, "vx":1.25462, "vy":1.37099, "omega":0.07056, "ax":-1.89229, "ay":-2.06783, "alpha":-0.1065, "fx":[-27.65667,-28.25256,-28.13013,-27.5431], "fy":[-30.70156,-30.15463,-30.27136,-30.80596]},
    {"t":1.50153, "x":3.32244, "y":2.57033, "heading":1.03195, "vx":1.17105, "vy":1.27967, "omega":0.06586, "ax":-1.89271, "ay":-2.06827, "alpha":-0.1065, "fx":[-27.66399,-28.25959,-28.1352,-27.5484], "fy":[-30.70722,-30.16047,-30.27879,-30.81319]},
    {"t":1.54569, "x":3.37231, "y":2.62483, "heading":1.03486, "vx":1.08747, "vy":1.18833, "omega":0.06115, "ax":-1.89305, "ay":-2.06864, "alpha":-0.1065, "fx":[-27.67014,-28.26547,-28.13926,-27.55269], "fy":[-30.7118,-30.16523,-30.28505,-30.81925]},
    {"t":1.58986, "x":3.41849, "y":2.67529, "heading":1.03756, "vx":1.00386, "vy":1.09697, "omega":0.05645, "ax":-1.89334, "ay":-2.06895, "alpha":-0.1065, "fx":[-27.6754,-28.27045,-28.14257,-27.55622], "fy":[-30.71557,-30.16919,-30.2904,-30.8244]},
    {"t":1.63402, "x":3.46098, "y":2.72172, "heading":1.04005, "vx":0.92025, "vy":1.0056, "omega":0.05175, "ax":-1.89359, "ay":-2.06921, "alpha":-0.10651, "fx":[-27.67993,-28.27473,-28.14531,-27.55917], "fy":[-30.71873,-30.17253,-30.29504,-30.82885]},
    {"t":1.67818, "x":3.49977, "y":2.76411, "heading":1.04234, "vx":0.83662, "vy":0.91422, "omega":0.04704, "ax":-1.8938, "ay":-2.06944, "alpha":-0.10651, "fx":[-27.68388,-28.27844,-28.14761,-27.56167], "fy":[-30.72142,-30.1754,-30.29909,-30.83272]},
    {"t":1.72234, "x":3.53488, "y":2.80247, "heading":1.04441, "vx":0.75299, "vy":0.82283, "omega":0.04234, "ax":-1.89398, "ay":-2.06964, "alpha":-0.10651, "fx":[-27.68733,-28.28167,-28.14957,-27.56381], "fy":[-30.72374,-30.17788,-30.30266,-30.83612]},
    {"t":1.76651, "x":3.56628, "y":2.83679, "heading":1.04628, "vx":0.66934, "vy":0.73143, "omega":0.03764, "ax":-1.89414, "ay":-2.06982, "alpha":-0.10652, "fx":[-27.69038,-28.28452,-28.15127,-27.56567], "fy":[-30.72578,-30.18007,-30.30583,-30.83913]},
    {"t":1.81067, "x":3.594, "y":2.86707, "heading":1.04795, "vx":0.58569, "vy":0.64002, "omega":0.03293, "ax":-1.89428, "ay":-2.06997, "alpha":-0.10652, "fx":[-27.69306,-28.28702,-28.15276,-27.56731], "fy":[-30.7276,-30.18202,-30.30864,-30.84181]},
    {"t":1.85483, "x":3.61801, "y":2.89332, "heading":1.0494, "vx":0.50204, "vy":0.54861, "omega":0.02823, "ax":-1.89441, "ay":-2.07011, "alpha":-0.10652, "fx":[-27.69543,-28.28924,-28.15408,-27.56876], "fy":[-30.72924,-30.18377,-30.31115,-30.8442]},
    {"t":1.899, "x":3.63834, "y":2.91553, "heading":1.05065, "vx":0.41838, "vy":0.45718, "omega":0.02352, "ax":-1.89452, "ay":-2.07024, "alpha":-0.10653, "fx":[-27.69753,-28.29121,-28.15529,-27.57007], "fy":[-30.73074,-30.18537,-30.31339,-30.84635]},
    {"t":1.94316, "x":3.65497, "y":2.9337, "heading":1.05169, "vx":0.33471, "vy":0.36576, "omega":0.01882, "ax":-1.89462, "ay":-2.07036, "alpha":-0.10653, "fx":[-27.69938,-28.29296,-28.15639,-27.57126], "fy":[-30.73214,-30.18683,-30.3154,-30.84828]},
    {"t":1.98732, "x":3.6679, "y":2.94783, "heading":1.05252, "vx":0.25104, "vy":0.27432, "omega":0.01411, "ax":-1.89471, "ay":-2.07046, "alpha":-0.10653, "fx":[-27.70101,-28.29451,-28.15742,-27.57235], "fy":[-30.73345,-30.1882,-30.31719,-30.85002]},
    {"t":2.03148, "x":3.67714, "y":2.95793, "heading":1.05314, "vx":0.16736, "vy":0.18289, "omega":0.00941, "ax":-1.89479, "ay":-2.07056, "alpha":-0.10653, "fx":[-27.70243,-28.29588,-28.1584,-27.57336], "fy":[-30.7347,-30.18948,-30.31879,-30.85158]},
    {"t":2.07565, "x":3.68268, "y":2.96398, "heading":1.05356, "vx":0.08368, "vy":0.09145, "omega":0.0047, "ax":-1.89486, "ay":-2.07065, "alpha":-0.10654, "fx":[-27.70366,-28.29709,-28.15934,-27.57432], "fy":[-30.7359,-30.19069,-30.32021,-30.85299]},
    {"t":2.11981, "x":3.68453, "y":2.966, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
