{
 "name":"StationLowToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4885958433151243, "y":0.6347289681434631, "heading":0.9339797878062142, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.977448701858521, "y":2.786430835723877, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":-0.26303672790527344, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.4885958433151245 m", "val":1.4885958433151243}, "y":{"exp":"0.6347289681434631 m", "val":0.6347289681434631}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9774487018585205 m", "val":3.977448701858521}, "y":{"exp":"2.786430835723877 m", "val":2.786430835723877}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"-0.26303672790527344 m", "val":-0.26303672790527344}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16669],
  "samples":[
    {"t":0.0, "x":1.4886, "y":0.63473, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.1218, "ay":1.83744, "alpha":0.10315, "fx":[31.08041,31.59036,31.47427,30.97087], "fy":[27.31689,26.72578,26.86348,27.4421]},
    {"t":0.04422, "x":1.49067, "y":0.63653, "heading":0.93398, "vx":0.09382, "vy":0.08125, "omega":0.00456, "ax":2.12192, "ay":1.83712, "alpha":0.1029, "fx":[31.08277,31.59137,31.47556,30.97348], "fy":[27.31165,26.72199,26.85943,27.43666]},
    {"t":0.08844, "x":1.49689, "y":0.64191, "heading":0.93418, "vx":0.18765, "vy":0.16248, "omega":0.00911, "ax":2.12201, "ay":1.83683, "alpha":0.10269, "fx":[31.08467,31.59212,31.47645,30.97547], "fy":[27.30672,26.71828,26.85564,27.4317]},
    {"t":0.13265, "x":1.50727, "y":0.65089, "heading":0.93458, "vx":0.28148, "vy":0.2437, "omega":0.01365, "ax":2.12208, "ay":1.83655, "alpha":0.10252, "fx":[31.0861,31.59259,31.47691,30.97686], "fy":[27.30206,26.71463,26.85207,27.42715]},
    {"t":0.17687, "x":1.52179, "y":0.66347, "heading":0.93519, "vx":0.37532, "vy":0.32491, "omega":0.01819, "ax":2.12211, "ay":1.83628, "alpha":0.10239, "fx":[31.08709,31.59277,31.47696,30.9777], "fy":[27.29758,26.71101,26.84868,27.42295]},
    {"t":0.22109, "x":1.54046, "y":0.67963, "heading":0.93599, "vx":0.46915, "vy":0.40611, "omega":0.02271, "ax":2.12212, "ay":1.83603, "alpha":0.10229, "fx":[31.08768,31.59267,31.4766,30.978], "fy":[27.29321,26.70737,26.84544,27.41899]},
    {"t":0.26531, "x":1.56328, "y":0.69938, "heading":0.937, "vx":0.56299, "vy":0.4873, "omega":0.02724, "ax":2.1221, "ay":1.83577, "alpha":0.1022, "fx":[31.08789,31.59226,31.47582,30.9778], "fy":[27.28887,26.70368,26.84227,27.4152]},
    {"t":0.30953, "x":1.59025, "y":0.72272, "heading":0.9382, "vx":0.65682, "vy":0.56847, "omega":0.03175, "ax":2.12205, "ay":1.83552, "alpha":0.10213, "fx":[31.08771,31.59152,31.4746,30.9771], "fy":[27.28449,26.69988,26.83914,27.41151]},
    {"t":0.35375, "x":1.62136, "y":0.74965, "heading":0.9396, "vx":0.75066, "vy":0.64963, "omega":0.03627, "ax":2.12197, "ay":1.83526, "alpha":0.10208, "fx":[31.08713,31.59044,31.47292,30.9759], "fy":[27.27998,26.69591,26.83597,27.40782]},
    {"t":0.39796, "x":1.65663, "y":0.78017, "heading":0.94121, "vx":0.84449, "vy":0.73079, "omega":0.04078, "ax":2.12186, "ay":1.83499, "alpha":0.10203, "fx":[31.08612,31.58895,31.47075,30.97417], "fy":[27.27527,26.69172,26.83271,27.40405]},
    {"t":0.44218, "x":1.69605, "y":0.81428, "heading":0.94301, "vx":0.93831, "vy":0.81192, "omega":0.0453, "ax":2.12172, "ay":1.8347, "alpha":0.102, "fx":[31.08464,31.587,31.46801,30.97187], "fy":[27.27027,26.68723,26.82927,27.40012]},
    {"t":0.4864, "x":1.73961, "y":0.85198, "heading":0.94502, "vx":1.03213, "vy":0.89305, "omega":0.04981, "ax":2.12154, "ay":1.83439, "alpha":0.10197, "fx":[31.08261,31.58449,31.46464,30.96892], "fy":[27.26487,26.68235,26.82557,27.39591]},
    {"t":0.53062, "x":1.78732, "y":0.89326, "heading":0.94722, "vx":1.12594, "vy":0.97417, "omega":0.05432, "ax":2.1213, "ay":1.83405, "alpha":0.10194, "fx":[31.07992,31.58132,31.4605,30.96521], "fy":[27.25894,26.67696,26.82148,27.3913]},
    {"t":0.57484, "x":1.83918, "y":0.93813, "heading":0.94962, "vx":1.21974, "vy":1.05526, "omega":0.05882, "ax":2.12101, "ay":1.83367, "alpha":0.10192, "fx":[31.0764,31.57731,31.45544,30.9606], "fy":[27.25232,26.67089,26.81685,27.38613]},
    {"t":0.61905, "x":1.89519, "y":0.98658, "heading":0.95222, "vx":1.31353, "vy":1.13635, "omega":0.06333, "ax":2.12065, "ay":1.83323, "alpha":0.10191, "fx":[31.07183,31.57222,31.44924,30.95486], "fy":[27.24477,26.66394,26.81146,27.38015]},
    {"t":0.66327, "x":1.95535, "y":1.03862, "heading":0.95502, "vx":1.4073, "vy":1.21741, "omega":0.06784, "ax":2.12018, "ay":1.83272, "alpha":0.10189, "fx":[31.06587,31.56571,31.44154,30.94766], "fy":[27.23597,26.6558,26.805,27.37305]},
    {"t":0.70749, "x":2.01965, "y":1.09425, "heading":0.95802, "vx":1.50105, "vy":1.29845, "omega":0.07234, "ax":2.11959, "ay":1.83209, "alpha":0.10188, "fx":[31.05801,31.55725,31.43184,30.9385], "fy":[27.22545,26.646,26.79703,27.36437]},
    {"t":0.75171, "x":2.08809, "y":1.15345, "heading":0.96122, "vx":1.59477, "vy":1.37946, "omega":0.07685, "ax":2.1188, "ay":1.8313, "alpha":0.10186, "fx":[31.04744,31.54603,31.41935,30.92659], "fy":[27.21245,26.63382,26.78681,27.35335]},
    {"t":0.79593, "x":2.16068, "y":1.21624, "heading":0.96462, "vx":1.68846, "vy":1.46044, "omega":0.08135, "ax":2.11774, "ay":1.83027, "alpha":0.10185, "fx":[31.03281,31.53068,31.40273,30.91062], "fy":[27.19575,26.61807,26.77317,27.33879]},
    {"t":0.84015, "x":2.23741, "y":1.28261, "heading":0.96821, "vx":1.7821, "vy":1.54137, "omega":0.08585, "ax":2.11624, "ay":1.82886, "alpha":0.10184, "fx":[31.0117,31.50873,31.37955,30.8882], "fy":[27.17313,26.59658,26.75398,27.3185]},
    {"t":0.88436, "x":2.31829, "y":1.35255, "heading":0.97201, "vx":1.87568, "vy":1.62224, "omega":0.09036, "ax":2.11396, "ay":1.82676, "alpha":0.10182, "fx":[30.97922,31.47526,31.34502,30.85459], "fy":[27.14017,26.56507,26.72499,27.28811]},
    {"t":0.92858, "x":2.40329, "y":1.42607, "heading":0.97601, "vx":1.96916, "vy":1.70301, "omega":0.09486, "ax":2.11015, "ay":1.82329, "alpha":0.1018, "fx":[30.92406,31.41879,31.28792,30.79871], "fy":[27.08661,26.51354,26.67631,27.23748]},
    {"t":0.9728, "x":2.49243, "y":1.50316, "heading":0.9802, "vx":2.06246, "vy":1.78363, "omega":0.09936, "ax":2.10252, "ay":1.81642, "alpha":0.10177, "fx":[30.81232,31.30504,31.17473,30.68743], "fy":[26.98175,26.41211,26.57842,27.13628]},
    {"t":1.01702, "x":2.58568, "y":1.5838, "heading":0.98459, "vx":2.15543, "vy":1.86395, "omega":0.10386, "ax":2.07974, "ay":1.79602, "alpha":0.10169, "fx":[30.47609,30.96407,30.83931,30.35658], "fy":[26.67358,26.11278,26.28498,26.83434]},
    {"t":1.06124, "x":2.68302, "y":1.66798, "heading":0.98919, "vx":2.2474, "vy":1.94337, "omega":0.10836, "ax":0.01508, "ay":-0.01762, "alpha":-0.00469, "fx":[0.23483,0.21977,0.20986,0.22493], "fy":[-0.25713,-0.24723,-0.2623,-0.2722]},
    {"t":1.10545, "x":2.78241, "y":1.75389, "heading":0.99398, "vx":2.24806, "vy":1.94259, "omega":0.10815, "ax":-2.07847, "ay":-1.79748, "alpha":-0.1019, "fx":[-30.45952,-30.94774,-30.81846,-30.33537], "fy":[-26.69228,-26.13215,-26.30942,-26.8581]},
    {"t":1.14967, "x":2.87979, "y":1.83803, "heading":0.99876, "vx":2.15616, "vy":1.86311, "omega":0.10365, "ax":-2.10195, "ay":-1.81707, "alpha":-0.10187, "fx":[-30.80937,-31.30018,-31.16093,-30.6752], "fy":[-26.98492,-26.4179,-26.59459,-27.14987]},
    {"t":1.19389, "x":2.97307, "y":1.91864, "heading":1.00334, "vx":2.06321, "vy":1.78276, "omega":0.09914, "ax":-2.10985, "ay":-1.82364, "alpha":-0.10187, "fx":[-30.92802,-31.41925,-31.2752,-30.78897], "fy":[-27.08189,-26.51303,-26.6912,-27.24824]},
    {"t":1.23811, "x":3.06224, "y":1.99569, "heading":1.00773, "vx":1.96992, "vy":1.70212, "omega":0.09464, "ax":-2.11382, "ay":-1.82692, "alpha":-0.10187, "fx":[-30.98832,-31.47944,-31.33197,-30.84577], "fy":[-27.1296,-26.56016,-26.74026,-27.29784]},
    {"t":1.28233, "x":3.14728, "y":2.06916, "heading":1.01191, "vx":1.87645, "vy":1.62134, "omega":0.09013, "ax":-2.11621, "ay":-1.82888, "alpha":-0.10187, "fx":[-31.02514,-31.51596,-31.36568,-30.87971], "fy":[-27.15759,-26.58806,-26.77021,-27.32786]},
    {"t":1.32655, "x":3.22819, "y":2.13907, "heading":1.0159, "vx":1.78287, "vy":1.54047, "omega":0.08563, "ax":-2.11781, "ay":-1.83019, "alpha":-0.10188, "fx":[-31.05017,-31.54059,-31.38787,-30.90221], "fy":[-27.17574,-26.60636,-26.79055,-27.34805]},
    {"t":1.37076, "x":3.30495, "y":2.2054, "heading":1.01968, "vx":1.68923, "vy":1.45954, "omega":0.08112, "ax":-2.11896, "ay":-1.83112, "alpha":-0.10188, "fx":[-31.06842,-31.5584,-31.40348,-30.91819], "fy":[-27.18831,-26.61919,-26.80538,-27.36261]},
    {"t":1.41498, "x":3.37757, "y":2.26815, "heading":1.02327, "vx":1.59553, "vy":1.37857, "omega":0.07662, "ax":-2.11982, "ay":-1.83181, "alpha":-0.10189, "fx":[-31.0824,-31.57193,-31.415,-30.93009], "fy":[-27.19741,-26.62863,-26.81673,-27.37363]},
    {"t":1.4592, "x":3.44605, "y":2.32731, "heading":1.02666, "vx":1.5018, "vy":1.29758, "omega":0.07211, "ax":-2.12049, "ay":-1.83235, "alpha":-0.10189, "fx":[-31.09351,-31.58258,-31.42381,-30.93928], "fy":[-27.20422,-26.63582,-26.82574,-27.38228]},
    {"t":1.50342, "x":3.51039, "y":2.3829, "heading":1.02985, "vx":1.40803, "vy":1.21655, "omega":0.06761, "ax":-2.12104, "ay":-1.83278, "alpha":-0.1019, "fx":[-31.10258,-31.59121,-31.43073,-30.94659], "fy":[-27.20947,-26.64145,-26.8331,-27.38927]},
    {"t":1.54764, "x":3.57057, "y":2.4349, "heading":1.03284, "vx":1.31425, "vy":1.13551, "omega":0.0631, "ax":-2.12148, "ay":-1.83312, "alpha":-0.1019, "fx":[-31.11016,-31.59836,-31.4363,-30.95252], "fy":[-27.21359,-26.64596,-26.83924,-27.39503]},
    {"t":1.59185, "x":3.62661, "y":2.48332, "heading":1.03563, "vx":1.22044, "vy":1.05445, "omega":0.05859, "ax":-2.12185, "ay":-1.83341, "alpha":-0.10191, "fx":[-31.11659,-31.60438,-31.44086,-30.95744], "fy":[-27.21689,-26.64964,-26.84445,-27.39986]},
    {"t":1.63607, "x":3.6785, "y":2.52815, "heading":1.03822, "vx":1.12661, "vy":0.97338, "omega":0.05409, "ax":-2.12217, "ay":-1.83366, "alpha":-0.10191, "fx":[-31.12213,-31.60953,-31.44467,-30.96158], "fy":[-27.21958,-26.65269,-26.84892,-27.40398]},
    {"t":1.68029, "x":3.72625, "y":2.5694, "heading":1.04061, "vx":1.03277, "vy":0.8923, "omega":0.04958, "ax":-2.12244, "ay":-1.83386, "alpha":-0.10192, "fx":[-31.12694,-31.61398,-31.44789,-30.96511], "fy":[-27.2218,-26.65526,-26.85281,-27.40753]},
    {"t":1.72451, "x":3.76984, "y":2.60706, "heading":1.0428, "vx":0.93892, "vy":0.81121, "omega":0.04508, "ax":-2.12268, "ay":-1.83404, "alpha":-0.10192, "fx":[-31.13117,-31.61787,-31.45065,-30.96817], "fy":[-27.22367,-26.65745,-26.8562,-27.41061]},
    {"t":1.76873, "x":3.80928, "y":2.64114, "heading":1.04479, "vx":0.84506, "vy":0.73011, "omega":0.04057, "ax":-2.12288, "ay":-1.8342, "alpha":-0.10192, "fx":[-31.1349,-31.62129,-31.45305,-30.97084], "fy":[-27.22526,-26.65935,-26.85919,-27.41331]},
    {"t":1.81294, "x":3.84457, "y":2.67163, "heading":1.04659, "vx":0.75119, "vy":0.64901, "omega":0.03606, "ax":-2.12307, "ay":-1.83433, "alpha":-0.10193, "fx":[-31.13822,-31.62433,-31.45517,-30.9732], "fy":[-27.22664,-26.661,-26.86183,-27.41569]},
    {"t":1.85716, "x":3.87571, "y":2.69854, "heading":1.04818, "vx":0.65732, "vy":0.5679, "omega":0.03155, "ax":-2.12323, "ay":-1.83445, "alpha":-0.10193, "fx":[-31.14118,-31.62704,-31.45707,-30.97531], "fy":[-27.22786,-26.66246,-26.86417,-27.41779]},
    {"t":1.90138, "x":3.9027, "y":2.72185, "heading":1.04958, "vx":0.56343, "vy":0.48678, "omega":0.02705, "ax":-2.12338, "ay":-1.83456, "alpha":-0.10194, "fx":[-31.14382,-31.62946,-31.45878,-30.97721], "fy":[-27.22896,-26.66376,-26.86624,-27.41966]},
    {"t":1.9456, "x":3.92554, "y":2.74159, "heading":1.05077, "vx":0.46954, "vy":0.40566, "omega":0.02254, "ax":-2.12351, "ay":-1.83466, "alpha":-0.10194, "fx":[-31.14618,-31.63164,-31.46034,-30.97893], "fy":[-27.22996,-26.66493,-26.86808,-27.42133]},
    {"t":1.98982, "x":3.94423, "y":2.75773, "heading":1.05177, "vx":0.37564, "vy":0.32454, "omega":0.01803, "ax":-2.12363, "ay":-1.83474, "alpha":-0.10194, "fx":[-31.1483,-31.63361,-31.46179,-30.98051], "fy":[-27.23089,-26.666,-26.8697,-27.42282]},
    {"t":2.03404, "x":3.95876, "y":2.77029, "heading":1.05257, "vx":0.28174, "vy":0.24341, "omega":0.01352, "ax":-2.12374, "ay":-1.83482, "alpha":-0.10195, "fx":[-31.15019,-31.63539,-31.46315,-30.98197], "fy":[-27.23177,-26.66699,-26.87113,-27.42414]},
    {"t":2.07825, "x":3.96914, "y":2.77926, "heading":1.05317, "vx":0.18783, "vy":0.16227, "omega":0.00902, "ax":-2.12384, "ay":-1.83489, "alpha":-0.10195, "fx":[-31.15188,-31.63699,-31.46443,-30.98332], "fy":[-27.23262,-26.66791,-26.87238,-27.42532]},
    {"t":2.12247, "x":3.97537, "y":2.78464, "heading":1.05357, "vx":0.09392, "vy":0.08114, "omega":0.00451, "ax":-2.12394, "ay":-1.83496, "alpha":-0.10195, "fx":[-31.15339,-31.63845,-31.46566,-30.98459], "fy":[-27.23345,-26.66877,-26.87346,-27.42638]},
    {"t":2.16669, "x":3.97745, "y":2.78643, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
