{
 "name":"StationLowToC",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7046921253204346, "y":2.9956493377685547, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"C.x", "val":3.7046921253204346}, "y":{"exp":"C.y", "val":2.9956493377685547}, "heading":{"exp":"C.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.9116],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.40631, "ay":2.55331, "alpha":0.13198, "fx":[35.14689,35.88631,35.79319,35.06622], "fy":[37.94773,37.24941,37.34018,38.02355]},
    {"t":0.04446, "x":1.51083, "y":0.6697, "heading":0.93398, "vx":0.10697, "vy":0.11351, "omega":0.00587, "ax":2.40638, "ay":2.55302, "alpha":0.13177, "fx":[35.14852,35.8867,35.79372,35.06795], "fy":[37.94295,37.2457,37.33641,38.01874]},
    {"t":0.08891, "x":1.51797, "y":0.67727, "heading":0.93424, "vx":0.21395, "vy":0.22701, "omega":0.01173, "ax":2.40642, "ay":2.55273, "alpha":0.13161, "fx":[35.14969,35.88681,35.79377,35.06902], "fy":[37.93823,37.24191,37.33275,38.0142]},
    {"t":0.13337, "x":1.52986, "y":0.68988, "heading":0.93476, "vx":0.32093, "vy":0.34049, "omega":0.01758, "ax":2.40643, "ay":2.55245, "alpha":0.13147, "fx":[35.1504,35.88663,35.79332,35.06943], "fy":[37.93355,37.23799,37.32917,38.00988]},
    {"t":0.17782, "x":1.5465, "y":0.70754, "heading":0.93554, "vx":0.42791, "vy":0.45396, "omega":0.02342, "ax":2.4064, "ay":2.55217, "alpha":0.13136, "fx":[35.15065,35.88611,35.79234,35.06917], "fy":[37.92881,37.23392,37.32563,38.00571]},
    {"t":0.22228, "x":1.5679, "y":0.73024, "heading":0.93658, "vx":0.53489, "vy":0.56742, "omega":0.02926, "ax":2.40634, "ay":2.55189, "alpha":0.13128, "fx":[35.15043,35.88523,35.79081,35.06826], "fy":[37.92395,37.22962,37.32207,38.00159]},
    {"t":0.26674, "x":1.59406, "y":0.75799, "heading":0.93789, "vx":0.64187, "vy":0.68087, "omega":0.0351, "ax":2.40624, "ay":2.55159, "alpha":0.13121, "fx":[35.14973,35.88395,35.78868,35.06668], "fy":[37.91886,37.22502,37.3184,37.99743]},
    {"t":0.31119, "x":1.62497, "y":0.79078, "heading":0.93945, "vx":0.74884, "vy":0.7943, "omega":0.04093, "ax":2.40611, "ay":2.55128, "alpha":0.13116, "fx":[35.14852,35.8822,35.78591,35.0644], "fy":[37.91342,37.22005,37.31454,37.99312]},
    {"t":0.35565, "x":1.66064, "y":0.82861, "heading":0.94127, "vx":0.8558, "vy":0.90772, "omega":0.04676, "ax":2.40593, "ay":2.55093, "alpha":0.13112, "fx":[35.14674,35.8799,35.7824,35.06136], "fy":[37.9075,37.21458,37.31038,37.98851]},
    {"t":0.4001, "x":1.70106, "y":0.87149, "heading":0.94334, "vx":0.96276, "vy":1.02112, "omega":0.05259, "ax":2.4057, "ay":2.55056, "alpha":0.13108, "fx":[35.14428,35.87694,35.77806,35.05747], "fy":[37.90095,37.20846,37.30577,37.98346]},
    {"t":0.44456, "x":1.74624, "y":0.9194, "heading":0.94568, "vx":1.06971, "vy":1.13451, "omega":0.05842, "ax":2.4054, "ay":2.55013, "alpha":0.13106, "fx":[35.14101,35.87316,35.77272,35.05259], "fy":[37.89356,37.20152,37.30053,37.97775]},
    {"t":0.48901, "x":1.79617, "y":0.97236, "heading":0.94828, "vx":1.17664, "vy":1.24788, "omega":0.06424, "ax":2.40503, "ay":2.54963, "alpha":0.13103, "fx":[35.13669,35.86831,35.76616,35.0465], "fy":[37.88504,37.19349,37.29438,37.97113]},
    {"t":0.53347, "x":1.85086, "y":1.03035, "heading":0.95113, "vx":1.28356, "vy":1.36123, "omega":0.07007, "ax":2.40456, "ay":2.54904, "alpha":0.13101, "fx":[35.131,35.86206,35.75804,35.03888], "fy":[37.87502,37.18398,37.28697,37.96319]},
    {"t":0.57793, "x":1.9103, "y":1.09339, "heading":0.95425, "vx":1.39046, "vy":1.47455, "omega":0.07589, "ax":2.40396, "ay":2.54831, "alpha":0.131, "fx":[35.12345,35.85388,35.74786,35.02924], "fy":[37.86291,37.17246,37.27775,37.95337]},
    {"t":0.62238, "x":1.97448, "y":1.16146, "heading":0.95762, "vx":1.49733, "vy":1.58783, "omega":0.08172, "ax":2.40317, "ay":2.5474, "alpha":0.13098, "fx":[35.11322,35.84296,35.73481,35.0168], "fy":[37.84782,37.15804,37.26585,37.9408]},
    {"t":0.66684, "x":2.04342, "y":1.23456, "heading":0.96126, "vx":1.60416, "vy":1.70108, "omega":0.08754, "ax":2.4021, "ay":2.54619, "alpha":0.13097, "fx":[35.09899,35.82793,35.71756,35.00026], "fy":[37.82828,37.13929,37.24987,37.92401]},
    {"t":0.71129, "x":2.11711, "y":1.3127, "heading":0.96515, "vx":1.71095, "vy":1.81427, "omega":0.09336, "ax":2.40059, "ay":2.54452, "alpha":0.13095, "fx":[35.07833,35.80633,35.6937,34.97725], "fy":[37.80162,37.11362,37.22724,37.9004]},
    {"t":0.75575, "x":2.19555, "y":1.39587, "heading":0.9693, "vx":1.81767, "vy":1.92739, "omega":0.09918, "ax":2.39831, "ay":2.54203, "alpha":0.13094, "fx":[35.0464,35.77321,35.6584,34.94304], "fy":[37.76256,37.07584,37.19287,37.86476]},
    {"t":0.80021, "x":2.27872, "y":1.48407, "heading":0.97371, "vx":1.92429, "vy":2.0404, "omega":0.105, "ax":2.39449, "ay":2.5379, "alpha":0.13092, "fx":[34.99192,35.71708,35.60044,34.88659], "fy":[37.69878,37.01393,37.1349,37.80497]},
    {"t":0.84466, "x":2.36664, "y":1.57728, "heading":0.97838, "vx":2.03074, "vy":2.15323, "omega":0.11082, "ax":2.38686, "ay":2.52969, "alpha":0.13089, "fx":[34.88113,35.60359,35.48622,34.77491], "fy":[37.57348,36.89187,37.01789,37.68481]},
    {"t":0.88912, "x":2.45927, "y":1.67551, "heading":0.9833, "vx":2.13685, "vy":2.26569, "omega":0.11664, "ax":2.36407, "ay":2.50523, "alpha":0.13083, "fx":[34.54653,35.26223,35.14903,34.4442], "fy":[37.20415,36.53111,36.66596,37.32462]},
    {"t":0.93357, "x":2.5566, "y":1.7787, "heading":0.98849, "vx":2.24195, "vy":2.37706, "omega":0.12246, "ax":0.00725, "ay":-0.00701, "alpha":-0.00296, "fx":[0.11471,0.10519,0.09892,0.10844], "fy":[-0.10172,-0.09545,-0.10497,-0.11124]},
    {"t":0.97803, "x":2.65628, "y":1.88437, "heading":0.99393, "vx":2.24227, "vy":2.37675, "omega":0.12233, "ax":-2.36353, "ay":-2.50573, "alpha":-0.13095, "fx":[-34.54256,-35.25777,-35.13715,-34.4326], "fy":[-37.2076,-36.53545,-36.67735,-37.33506]},
    {"t":1.02249, "x":2.75363, "y":1.98756, "heading":0.99937, "vx":2.1372, "vy":2.26535, "omega":0.11651, "ax":-2.38661, "ay":-2.52991, "alpha":-0.13096, "fx":[-34.88617,-35.60632,-35.47414,-34.7647], "fy":[-37.56857,-36.88928,-37.02946,-37.69396]},
    {"t":1.06694, "x":2.84628, "y":2.08576, "heading":1.00455, "vx":2.0311, "vy":2.15288, "omega":0.11069, "ax":-2.39436, "ay":-2.53802, "alpha":-0.13096, "fx":[-35.00295,-35.7243,-35.58584,-34.87514], "fy":[-37.6883,-37.007,-37.14888,-37.81527]},
    {"t":1.1114, "x":2.93421, "y":2.17896, "heading":1.00947, "vx":1.92465, "vy":2.04005, "omega":0.10486, "ax":-2.39824, "ay":-2.54208, "alpha":-0.13097, "fx":[-35.0625,-35.78412,-35.64086,-34.92981], "fy":[-37.74737,-37.06534,-37.20966,-37.8767]},
    {"t":1.15585, "x":3.0174, "y":2.26714, "heading":1.01413, "vx":1.81804, "vy":1.92704, "omega":0.09904, "ax":-2.40058, "ay":-2.54452, "alpha":-0.13098, "fx":[-35.09903,-35.82055,-35.6732,-34.96214], "fy":[-37.78217,-37.09992,-37.24686,-37.91407]},
    {"t":1.20031, "x":3.09585, "y":2.3503, "heading":1.01854, "vx":1.71132, "vy":1.81392, "omega":0.09322, "ax":-2.40214, "ay":-2.54615, "alpha":-0.13099, "fx":[-35.12395,-35.84522,-35.69422,-34.98333], "fy":[-37.80487,-37.12264,-37.27221,-37.93937]},
    {"t":1.24477, "x":3.16955, "y":2.42842, "heading":1.02268, "vx":1.60453, "vy":1.70073, "omega":0.08739, "ax":-2.40325, "ay":-2.54732, "alpha":-0.131, "fx":[-35.14219,-35.86312,-35.70881,-34.99817], "fy":[-37.8207,-37.13861,-37.29074,-37.95773]},
    {"t":1.28922, "x":3.23851, "y":2.50151, "heading":1.02656, "vx":1.49769, "vy":1.58749, "omega":0.08157, "ax":-2.40408, "ay":-2.54819, "alpha":-0.13101, "fx":[-35.15621,-35.87675,-35.71941,-35.00907], "fy":[-37.83227,-37.15041,-37.30498,-37.97172]},
    {"t":1.33368, "x":3.30272, "y":2.56957, "heading":1.03019, "vx":1.39081, "vy":1.47421, "omega":0.07575, "ax":-2.40473, "ay":-2.54888, "alpha":-0.13102, "fx":[-35.16736,-35.88751,-35.72738,-35.01735], "fy":[-37.84104,-37.15944,-37.31632,-37.98278]},
    {"t":1.37813, "x":3.36217, "y":2.63259, "heading":1.03356, "vx":1.28391, "vy":1.36089, "omega":0.06992, "ax":-2.40524, "ay":-2.54942, "alpha":-0.13103, "fx":[-35.17648,-35.89622,-35.73354,-35.02384], "fy":[-37.84788,-37.16655,-37.32561,-37.99177]},
    {"t":1.42259, "x":3.41687, "y":2.69057, "heading":1.03667, "vx":1.17698, "vy":1.24756, "omega":0.0641, "ax":-2.40567, "ay":-2.54987, "alpha":-0.13104, "fx":[-35.18408,-35.90344,-35.73841,-35.02902], "fy":[-37.85335,-37.1723,-37.33336,-37.99924]},
    {"t":1.46704, "x":3.46682, "y":2.74351, "heading":1.03952, "vx":1.07004, "vy":1.1342, "omega":0.05827, "ax":-2.40602, "ay":-2.55025, "alpha":-0.13105, "fx":[-35.19051,-35.9095,-35.74234,-35.03325], "fy":[-37.85782,-37.17704,-37.33996,-38.00555]},
    {"t":1.5115, "x":3.51201, "y":2.79141, "heading":1.04211, "vx":0.96308, "vy":1.02083, "omega":0.05244, "ax":-2.40631, "ay":-2.55056, "alpha":-0.13105, "fx":[-35.19601,-35.91466,-35.74557,-35.03677], "fy":[-37.86154,-37.18103,-37.34562,-38.01095]},
    {"t":1.55596, "x":3.55244, "y":2.83427, "heading":1.04444, "vx":0.8561, "vy":0.90744, "omega":0.04662, "ax":-2.40656, "ay":-2.55084, "alpha":-0.13106, "fx":[-35.20076,-35.91909,-35.74827,-35.03973], "fy":[-37.8647,-37.18443,-37.35055,-38.01562]},
    {"t":1.60041, "x":3.58813, "y":2.87209, "heading":1.04651, "vx":0.74911, "vy":0.79404, "omega":0.04079, "ax":-2.40678, "ay":-2.55108, "alpha":-0.13107, "fx":[-35.20489,-35.92294,-35.75057,-35.04227], "fy":[-37.86744,-37.18738,-37.35485,-38.01971]},
    {"t":1.64487, "x":3.61905, "y":2.90487, "heading":1.04832, "vx":0.64212, "vy":0.68063, "omega":0.03497, "ax":-2.40697, "ay":-2.55129, "alpha":-0.13107, "fx":[-35.20848,-35.92628,-35.75257,-35.04447], "fy":[-37.86985,-37.18998,-37.35864,-38.02329]},
    {"t":1.68932, "x":3.64522, "y":2.93261, "heading":1.04988, "vx":0.53511, "vy":0.56721, "omega":0.02914, "ax":-2.40713, "ay":-2.55147, "alpha":-0.13108, "fx":[-35.21161,-35.9292,-35.75434,-35.0464], "fy":[-37.87201,-37.1923,-37.36197,-38.02647]},
    {"t":1.73378, "x":3.66663, "y":2.9553, "heading":1.05117, "vx":0.4281, "vy":0.45378, "omega":0.02331, "ax":-2.40728, "ay":-2.55164, "alpha":-0.13108, "fx":[-35.21433,-35.93176,-35.75593,-35.04813], "fy":[-37.87399,-37.1944,-37.36491,-38.02928]},
    {"t":1.77824, "x":3.68328, "y":2.97295, "heading":1.05221, "vx":0.32109, "vy":0.34034, "omega":0.01748, "ax":-2.40741, "ay":-2.55179, "alpha":-0.13109, "fx":[-35.2167,-35.93401,-35.75739,-35.0497], "fy":[-37.87582,-37.19633,-37.36751,-38.03178]},
    {"t":1.82269, "x":3.69518, "y":2.98556, "heading":1.05299, "vx":0.21406, "vy":0.2269, "omega":0.01166, "ax":-2.40753, "ay":-2.55193, "alpha":-0.1311, "fx":[-35.21875,-35.93597,-35.75876,-35.05113], "fy":[-37.87755,-37.19811,-37.3698,-38.03401]},
    {"t":1.86715, "x":3.70231, "y":2.99313, "heading":1.05351, "vx":0.10703, "vy":0.11345, "omega":0.00583, "ax":-2.40763, "ay":-2.55205, "alpha":-0.1311, "fx":[-35.2205,-35.93768,-35.76007,-35.05247], "fy":[-37.87921,-37.19979,-37.3718,-38.03599]},
    {"t":1.9116, "x":3.70469, "y":2.99565, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
