{
 "name":"StationLowToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0136284828186035, "y":2.81912612915039, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.0136284828186035}, "y":{"exp":"E.y", "val":2.81912612915039}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16972],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.97894, "ay":1.83439, "alpha":0.99809, "fx":[42.75458,46.52467,45.02627,41.35367], "fy":[29.08465,22.57698,25.44865,31.05819]},
    {"t":0.03741, "x":1.51054, "y":0.66846, "heading":0.93398, "vx":0.11144, "vy":0.06862, "omega":0.03734, "ax":2.97907, "ay":1.83393, "alpha":0.99793, "fx":[42.75716,46.52545,45.02755,41.35641], "fy":[29.07683,22.5705,25.44258,31.05127]},
    {"t":0.07482, "x":1.51679, "y":0.67231, "heading":0.93538, "vx":0.22288, "vy":0.13723, "omega":0.07467, "ax":2.97917, "ay":1.83348, "alpha":0.99775, "fx":[42.76354,46.52697,45.02537,41.35669], "fy":[29.06309,22.56213,25.44234,31.04736]},
    {"t":0.11223, "x":1.52721, "y":0.67872, "heading":0.93817, "vx":0.33433, "vy":0.20582, "omega":0.11199, "ax":2.97924, "ay":1.83305, "alpha":0.99755, "fx":[42.77372,46.5292,45.01973,41.35451], "fy":[29.0434,22.55191,25.44793,31.04646]},
    {"t":0.14964, "x":1.54181, "y":0.68771, "heading":0.94236, "vx":0.44578, "vy":0.27439, "omega":0.14931, "ax":2.9793, "ay":1.83264, "alpha":0.99733, "fx":[42.78771,46.53209,45.01059,41.34989], "fy":[29.01769,22.5399,25.45934,31.04847]},
    {"t":0.18704, "x":1.56057, "y":0.69925, "heading":0.94794, "vx":0.55723, "vy":0.34295, "omega":0.18662, "ax":2.97933, "ay":1.83224, "alpha":0.99708, "fx":[42.80551,46.53558,44.99793,41.34288], "fy":[28.98589,22.52615,25.47656,31.05329]},
    {"t":0.22445, "x":1.5835, "y":0.71336, "heading":0.95493, "vx":0.66869, "vy":0.41149, "omega":0.22392, "ax":2.97933, "ay":1.83185, "alpha":0.99681, "fx":[42.82714,46.53958,44.98172,41.33354], "fy":[28.94786,22.51077,25.49957,31.0608]},
    {"t":0.26186, "x":1.6106, "y":0.73004, "heading":0.9633, "vx":0.78014, "vy":0.48002, "omega":0.26121, "ax":2.9793, "ay":1.83147, "alpha":0.99651, "fx":[42.85263,46.54401,44.96192,41.32194], "fy":[28.90348,22.49386,25.52838,31.07083]},
    {"t":0.29927, "x":1.64187, "y":0.74928, "heading":0.97307, "vx":0.89159, "vy":0.54853, "omega":0.29849, "ax":2.97925, "ay":1.8311, "alpha":0.99617, "fx":[42.882,46.54874,44.93847,41.30817], "fy":[28.85259,22.47559,25.56296,31.0832]},
    {"t":0.33668, "x":1.6773, "y":0.77108, "heading":0.98424, "vx":1.00304, "vy":0.61703, "omega":0.33575, "ax":2.97917, "ay":1.83072, "alpha":0.99581, "fx":[42.91525,46.55363,44.91132,41.29232], "fy":[28.79503,22.45611,25.6033,31.09771]},
    {"t":0.37409, "x":1.71691, "y":0.79544, "heading":0.9968, "vx":1.11449, "vy":0.68551, "omega":0.373, "ax":2.97905, "ay":1.83034, "alpha":0.99541, "fx":[42.9524,46.55853,44.88037,41.27447], "fy":[28.73062,22.43563,25.64938,31.11412]},
    {"t":0.4115, "x":1.76069, "y":0.82237, "heading":1.01075, "vx":1.22593, "vy":0.75398, "omega":0.41024, "ax":2.9789, "ay":1.82995, "alpha":0.99499, "fx":[42.99343,46.56325,44.84555,41.25474], "fy":[28.65915,22.41437,25.7012,31.13217]},
    {"t":0.44891, "x":1.80863, "y":0.85185, "heading":1.0261, "vx":1.33737, "vy":0.82244, "omega":0.44746, "ax":2.97871, "ay":1.82955, "alpha":0.99453, "fx":[43.03832,46.56756,44.80674,41.23322], "fy":[28.58043,22.39257,25.75871,31.15155]},
    {"t":0.48632, "x":1.86075, "y":0.8839, "heading":1.04284, "vx":1.4488, "vy":0.89088, "omega":0.48467, "ax":2.97848, "ay":1.82913, "alpha":0.99404, "fx":[43.08699,46.57122,44.76382,41.21001], "fy":[28.49423,22.37049,25.82189,31.17194]},
    {"t":0.52372, "x":1.91703, "y":0.91851, "heading":1.06097, "vx":1.56022, "vy":0.95931, "omega":0.52185, "ax":2.97819, "ay":1.82869, "alpha":0.99352, "fx":[43.13937,46.57393,44.71662,41.18522], "fy":[28.40029,22.34841,25.89066,31.19294]},
    {"t":0.56113, "x":1.97748, "y":0.95567, "heading":1.08049, "vx":1.67163, "vy":1.02772, "omega":0.55902, "ax":2.97784, "ay":1.82821, "alpha":0.99299, "fx":[43.19529,46.57535,44.66497,41.15893], "fy":[28.29837,22.3266,25.96494,31.21414]},
    {"t":0.59854, "x":2.0421, "y":0.9954, "heading":1.10141, "vx":1.78303, "vy":1.09611, "omega":0.59617, "ax":2.97742, "ay":1.82768, "alpha":0.99244, "fx":[43.25456,46.57508,44.60862,41.13118], "fy":[28.18815,22.30535,26.04459,31.23502]},
    {"t":0.63595, "x":2.11088, "y":1.03768, "heading":1.12371, "vx":1.89441, "vy":1.16448, "omega":0.63329, "ax":2.9769, "ay":1.8271, "alpha":0.99188, "fx":[43.31686,46.57261,44.54727,41.102], "fy":[28.06929,22.28491,26.12945,31.255]},
    {"t":0.67336, "x":2.18383, "y":1.08252, "heading":1.1474, "vx":2.00577, "vy":1.23283, "omega":0.6704, "ax":2.97626, "ay":1.82644, "alpha":0.99134, "fx":[43.38175,46.56735,44.48055,41.07131], "fy":[27.94139,22.26548,26.21923,31.27339]},
    {"t":0.71077, "x":2.26095, "y":1.12992, "heading":1.17248, "vx":2.11711, "vy":1.30116, "omega":0.70748, "ax":2.97546, "ay":1.82567, "alpha":0.99081, "fx":[43.44858,46.5585,44.40792,41.03891], "fy":[27.80393,22.24721,26.31355,31.28933]},
    {"t":0.74818, "x":2.34223, "y":1.17987, "heading":1.19894, "vx":2.22842, "vy":1.36945, "omega":0.74455, "ax":2.97445, "ay":1.82475, "alpha":0.99033, "fx":[43.51639,46.545,44.32863,41.00439], "fy":[27.65623,22.23006,26.41185,31.30174]},
    {"t":0.78559, "x":2.42767, "y":1.23238, "heading":1.2268, "vx":2.33969, "vy":1.43771, "omega":0.7816, "ax":2.97315, "ay":1.82362, "alpha":0.98991, "fx":[43.58373,46.52536,44.24155,40.96694], "fy":[27.49727,22.21376,26.51324,31.30915]},
    {"t":0.823, "x":2.51728, "y":1.28744, "heading":1.25603, "vx":2.45091, "vy":1.50593, "omega":0.81863, "ax":2.97142, "ay":1.82219, "alpha":0.98958, "fx":[43.64826,46.49731,44.14487,40.92506], "fy":[27.32549,22.19754,26.61634,31.30949]},
    {"t":0.8604, "x":2.61104, "y":1.34505, "heading":1.28666, "vx":2.56207, "vy":1.5741, "omega":0.85565, "ax":2.96903, "ay":1.82028, "alpha":0.98941, "fx":[43.70602,46.45709,44.03554,40.8759], "fy":[27.13824,22.17967,26.71876,31.29952]},
    {"t":0.89781, "x":2.70897, "y":1.40521, "heading":1.31867, "vx":2.67314, "vy":1.64219, "omega":0.89266, "ax":2.96554, "ay":1.81757, "alpha":0.98949, "fx":[43.74961,46.3979,43.90776,40.81369], "fy":[26.93045,22.15642,26.81609,31.27362]},
    {"t":0.93522, "x":2.81104, "y":1.46791, "heading":1.35206, "vx":2.78408, "vy":1.71019, "omega":0.92967, "ax":2.96002, "ay":1.81338, "alpha":0.99, "fx":[43.76343,46.30549,43.74921,40.72561], "fy":[26.69127,22.11911,26.899,31.22043]},
    {"t":0.97263, "x":2.91726, "y":1.53315, "heading":1.38684, "vx":2.89481, "vy":1.77802, "omega":0.96671, "ax":2.95006, "ay":1.80595, "alpha":0.99146, "fx":[43.70738,46.14347,43.5279,40.5776], "fy":[26.3923,22.04429,26.94358,31.11158]},
    {"t":1.01004, "x":3.02762, "y":1.60093, "heading":1.423, "vx":3.00517, "vy":1.84558, "omega":1.0038, "ax":2.92686, "ay":1.78886, "alpha":0.99568, "fx":[43.4362,45.78021,43.12733,40.24433], "fy":[25.92967,21.84502,26.86341,30.84586]},
    {"t":1.04745, "x":3.14208, "y":1.67123, "heading":1.46055, "vx":3.11466, "vy":1.9125, "omega":1.04105, "ax":2.81344, "ay":1.70621, "alpha":1.01849, "fx":[41.68073,44.06649,41.5279,38.62476], "fy":[24.39621,20.76111,25.90733,29.54562]},
    {"t":1.08486, "x":3.26057, "y":1.74396, "heading":1.4995, "vx":3.21991, "vy":1.97633, "omega":1.07915, "ax":-2.79655, "ay":-1.73551, "alpha":-0.94338, "fx":[-41.4933,-43.66855,-41.19097,-38.55151], "fy":[-24.75857,-21.57522,-26.38853,-29.61545]},
    {"t":1.12227, "x":3.37906, "y":1.81668, "heading":1.53987, "vx":3.11529, "vy":1.91141, "omega":1.04386, "ax":-2.92119, "ay":-1.79886, "alpha":-0.97215, "fx":[-43.67482,-45.59726,-42.75341,-40.22821], "fy":[-25.53522,-22.24701,-27.44624,-30.84473]},
    {"t":1.15968, "x":3.49356, "y":1.88693, "heading":1.57892, "vx":3.00601, "vy":1.84411, "omega":1.00749, "ax":-2.94678, "ay":-1.81172, "alpha":-0.97915, "fx":[-44.21552,-45.97147,-42.99243,-40.58348], "fy":[-25.53842,-22.42592,-27.78525,-31.08224]},
    {"t":1.19708, "x":3.60395, "y":1.95465, "heading":1.61661, "vx":2.89578, "vy":1.77634, "omega":0.97086, "ax":-2.95783, "ay":-1.81722, "alpha":-0.98307, "fx":[-44.5083,-46.11574,-43.04132,-40.74882], "fy":[-25.43548,-22.53753,-28.01399,-31.1688]},
    {"t":1.23449, "x":3.71021, "y":2.01982, "heading":1.65292, "vx":2.78513, "vy":1.70836, "omega":0.93408, "ax":-2.96399, "ay":-1.82024, "alpha":-0.98593, "fx":[-44.71364,-46.18169,-43.02901,-40.85307], "fy":[-25.30293,-22.62892,-28.20125,-31.2012]},
    {"t":1.2719, "x":3.81232, "y":2.08246, "heading":1.68787, "vx":2.67425, "vy":1.64026, "omega":0.8972, "ax":-2.96792, "ay":-1.82215, "alpha":-0.98824, "fx":[-44.87581,-46.21126,-42.99094,-40.9312], "fy":[-25.16188,-22.71233,-28.36589,-31.20656]},
    {"t":1.30931, "x":3.91029, "y":2.14254, "heading":1.72143, "vx":2.56322, "vy":1.5721, "omega":0.86023, "ax":-2.97065, "ay":-1.82345, "alpha":-0.99021, "fx":[-45.012,-46.22085,-42.94082,-40.9964], "fy":[-25.02047,-22.79202,-28.5152,-31.1958]},
    {"t":1.34672, "x":4.0041, "y":2.20008, "heading":1.75361, "vx":2.45209, "vy":1.50389, "omega":0.82319, "ax":-2.97265, "ay":-1.82439, "alpha":-0.99194, "fx":[-45.13035,-46.21833,-42.88509,-41.05454], "fy":[-24.88247,-22.86964,-28.65262,-31.17435]},
    {"t":1.38413, "x":4.09375, "y":2.25506, "heading":1.78441, "vx":2.34089, "vy":1.43564, "omega":0.78608, "ax":-2.97419, "ay":-1.8251, "alpha":-0.99348, "fx":[-45.23526,-46.20798,-42.82714,-41.10853], "fy":[-24.7498,-22.94575,-28.78003,-31.14539]},
    {"t":1.42154, "x":4.17923, "y":2.30749, "heading":1.81381, "vx":2.22963, "vy":1.36736, "omega":0.74892, "ax":-2.9754, "ay":-1.82566, "alpha":-0.99484, "fx":[-45.32939,-46.1924,-42.76895,-41.15984], "fy":[-24.6235,-23.02049,-28.89857,-31.11103]},
    {"t":1.45895, "x":4.26056, "y":2.35736, "heading":1.84183, "vx":2.11832, "vy":1.29907, "omega":0.7117, "ax":-2.97639, "ay":-1.8261, "alpha":-0.99606, "fx":[-45.41447,-46.17332,-42.71174,-41.20923], "fy":[-24.50411,-23.09374,-29.009,-31.07276]},
    {"t":1.49636, "x":4.33772, "y":2.40468, "heading":1.86845, "vx":2.00698, "vy":1.23075, "omega":0.67444, "ax":-2.97721, "ay":-1.82646, "alpha":-0.99714, "fx":[-45.49168,-46.1519,-42.65628,-41.25708], "fy":[-24.3919,-23.16529,-29.11184,-31.03174]},
    {"t":1.53376, "x":4.41072, "y":2.44945, "heading":1.89368, "vx":1.8956, "vy":1.16243, "omega":0.63714, "ax":-2.97789, "ay":-1.82676, "alpha":-0.99809, "fx":[-45.56193,-46.12902,-42.60307,-41.30351], "fy":[-24.28696,-23.23487,-29.20754,-30.98892]},
    {"t":1.57117, "x":4.47955, "y":2.49165, "heading":1.91752, "vx":1.7842, "vy":1.09409, "omega":0.5998, "ax":-2.97848, "ay":-1.827, "alpha":-0.99893, "fx":[-45.6259,-46.10535,-42.55246,-41.34851], "fy":[-24.18926,-23.30221,-29.29642,-30.94509]},
    {"t":1.60858, "x":4.54421, "y":2.5313, "heading":1.93995, "vx":1.67278, "vy":1.02575, "omega":0.56243, "ax":-2.97899, "ay":-1.82722, "alpha":-0.99967, "fx":[-45.68415,-46.08141,-42.50467,-41.39201], "fy":[-24.0987,-23.36702,-29.37877,-30.90095]},
    {"t":1.64599, "x":4.6047, "y":2.5684, "heading":1.96099, "vx":1.56134, "vy":0.95739, "omega":0.52503, "ax":-2.97944, "ay":-1.8274, "alpha":-1.00031, "fx":[-45.73714,-46.05763,-42.45986,-41.43388], "fy":[-24.01513,-23.42904,-29.45486,-30.85708]},
    {"t":1.6834, "x":4.66102, "y":2.60293, "heading":1.98064, "vx":1.44988, "vy":0.88903, "omega":0.48761, "ax":-2.97983, "ay":-1.82755, "alpha":-1.00086, "fx":[-45.78526,-46.03437,-42.41811,-41.47395], "fy":[-23.93837,-23.48801,-29.52491,-30.81404]},
    {"t":1.72081, "x":4.71318, "y":2.63491, "heading":1.99888, "vx":1.33841, "vy":0.82066, "omega":0.45017, "ax":-2.98018, "ay":-1.82769, "alpha":-1.00134, "fx":[-45.82886,-46.01191,-42.37949,-41.51208], "fy":[-23.86821,-23.54369,-29.58913,-30.77231]},
    {"t":1.75822, "x":4.76116, "y":2.66433, "heading":2.01572, "vx":1.22693, "vy":0.75229, "omega":0.41271, "ax":-2.98049, "ay":-1.82781, "alpha":-1.00175, "fx":[-45.86822,-45.99051,-42.34403,-41.5481], "fy":[-23.80444,-23.59586,-29.64771,-30.73231]},
    {"t":1.79563, "x":4.80497, "y":2.6912, "heading":2.03116, "vx":1.11543, "vy":0.68392, "omega":0.37524, "ax":-2.98078, "ay":-1.82791, "alpha":-1.0021, "fx":[-45.90363,-45.97039,-42.31173,-41.58183], "fy":[-23.74686,-23.64434,-29.70084,-30.69443]},
    {"t":1.83304, "x":4.84461, "y":2.7155, "heading":2.04519, "vx":1.00392, "vy":0.61554, "omega":0.33775, "ax":-2.98104, "ay":-1.828, "alpha":-1.0024, "fx":[-45.9353,-45.95173,-42.28259,-41.61315], "fy":[-23.69525,-23.68894,-29.74866,-30.65901]},
    {"t":1.87044, "x":4.88008, "y":2.73725, "heading":2.05783, "vx":0.8924, "vy":0.54715, "omega":0.30025, "ax":-2.98127, "ay":-1.82808, "alpha":-1.00266, "fx":[-45.96345,-45.9347,-42.2566,-41.6419], "fy":[-23.64941,-23.7295,-29.79134,-30.62638]},
    {"t":1.90785, "x":4.91138, "y":2.75644, "heading":2.06906, "vx":0.78088, "vy":0.47877, "omega":0.26275, "ax":-2.98149, "ay":-1.82816, "alpha":-1.00289, "fx":[-45.98826,-45.91944,-42.23373,-41.66795], "fy":[-23.60916,-23.76588,-29.829,-30.5968]},
    {"t":1.94526, "x":4.93851, "y":2.77307, "heading":2.07889, "vx":0.66934, "vy":0.41038, "omega":0.22523, "ax":-2.98169, "ay":-1.82822, "alpha":-1.00308, "fx":[-46.00989,-45.90606,-42.21396,-41.6912], "fy":[-23.57431,-23.79797,-29.86178,-30.57051]},
    {"t":1.98267, "x":4.96146, "y":2.78714, "heading":2.08732, "vx":0.5578, "vy":0.34198, "omega":0.1877, "ax":-2.98187, "ay":-1.82827, "alpha":-1.00325, "fx":[-46.02848,-45.89466,-42.19728,-41.71155], "fy":[-23.54472,-23.82565,-29.88977,-30.54772]},
    {"t":2.02008, "x":4.98024, "y":2.79866, "heading":2.09434, "vx":0.44625, "vy":0.27359, "omega":0.15017, "ax":-2.98204, "ay":-1.82832, "alpha":-1.0034, "fx":[-46.04415,-45.88535,-42.18366,-41.72891], "fy":[-23.52025,-23.84884,-29.91307,-30.52861]},
    {"t":2.05749, "x":4.99485, "y":2.80761, "heading":2.09995, "vx":0.3347, "vy":0.2052, "omega":0.11264, "ax":-2.9822, "ay":-1.82837, "alpha":-1.00354, "fx":[-46.057,-45.87818,-42.17308,-41.74321], "fy":[-23.50079,-23.86747,-29.93176,-30.51332]},
    {"t":2.0949, "x":5.00528, "y":2.81401, "heading":2.10417, "vx":0.22314, "vy":0.1368, "omega":0.0751, "ax":-2.98235, "ay":-1.82841, "alpha":-1.00366, "fx":[-46.06712,-45.87322,-42.16554,-41.7544], "fy":[-23.48623,-23.88147,-29.9459,-30.50198]},
    {"t":2.13231, "x":5.01154, "y":2.81785, "heading":2.10698, "vx":0.11157, "vy":0.0684, "omega":0.03755, "ax":-2.98249, "ay":-1.82844, "alpha":-1.00378, "fx":[-46.07456,-45.87052,-42.16101,-41.76245], "fy":[-23.47652,-23.89081,-29.95554,-30.49468]},
    {"t":2.16972, "x":5.01363, "y":2.81913, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
