{
 "name":"StationLowToE",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0136284828186035, "y":2.81912612915039, "heading":2.1083824585851683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"E.x", "val":5.0136284828186035}, "y":{"exp":"E.y", "val":2.81912612915039}, "heading":{"exp":"E.heading", "val":2.1083824585851683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.42607],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.38308, "ay":1.46766, "alpha":0.79761, "fx":[34.20344,37.21664,36.01918,33.08391], "fy":[23.26806,18.06797,20.36214,24.84524]},
    {"t":0.03732, "x":1.51011, "y":0.6682, "heading":0.93398, "vx":0.08895, "vy":0.05478, "omega":0.02977, "ax":2.38317, "ay":1.46733, "alpha":0.7975, "fx":[34.20525,37.21721,36.0201,33.08584], "fy":[23.26253,18.06332,20.35782,24.84035]},
    {"t":0.07465, "x":1.51509, "y":0.67126, "heading":0.93509, "vx":0.1779, "vy":0.10955, "omega":0.05954, "ax":2.38324, "ay":1.46701, "alpha":0.79739, "fx":[34.20949,37.21826,36.01882,33.08619], "fy":[23.25324,18.05747,20.3572,24.8374]},
    {"t":0.11197, "x":1.52339, "y":0.67637, "heading":0.93731, "vx":0.26685, "vy":0.1643, "omega":0.0893, "ax":2.3833, "ay":1.46671, "alpha":0.79726, "fx":[34.21613,37.21977,36.01534,33.08497], "fy":[23.24018,18.05045,20.3603,24.83636]},
    {"t":0.1493, "x":1.53501, "y":0.68353, "heading":0.94065, "vx":0.3558, "vy":0.21904, "omega":0.11906, "ax":2.38334, "ay":1.46641, "alpha":0.79712, "fx":[34.22519,37.2217,36.00963,33.08219], "fy":[23.22332,18.04227,20.3671,24.8372]},
    {"t":0.18662, "x":1.54995, "y":0.69272, "heading":0.94509, "vx":0.44476, "vy":0.27378, "omega":0.14881, "ax":2.38337, "ay":1.46613, "alpha":0.79696, "fx":[34.23666,37.22403,36.0017,33.07788], "fy":[23.20261,18.03298,20.3776,24.83987]},
    {"t":0.22394, "x":1.56822, "y":0.70396, "heading":0.95064, "vx":0.53372, "vy":0.3285, "omega":0.17855, "ax":2.38338, "ay":1.46585, "alpha":0.7968, "fx":[34.25056,37.22672,35.99151,33.07205], "fy":[23.178,18.02262,20.39181,24.8443]},
    {"t":0.26127, "x":1.5898, "y":0.71725, "heading":0.95731, "vx":0.62268, "vy":0.38321, "omega":0.20829, "ax":2.38337, "ay":1.46558, "alpha":0.79661, "fx":[34.2669,37.22971,35.97905,33.06475], "fy":[23.14942,18.01125,20.4097,24.85041]},
    {"t":0.29859, "x":1.6147, "y":0.73257, "heading":0.96508, "vx":0.71163, "vy":0.43791, "omega":0.23803, "ax":2.38335, "ay":1.46531, "alpha":0.79641, "fx":[34.28568,37.23295,35.96429,33.05603], "fy":[23.11678,17.99894,20.43128,24.85811]},
    {"t":0.33592, "x":1.64292, "y":0.74993, "heading":0.97397, "vx":0.80059, "vy":0.4926, "omega":0.26775, "ax":2.38331, "ay":1.46505, "alpha":0.79619, "fx":[34.30693,37.23637,35.94721,33.04592], "fy":[23.08,17.98579,20.45654,24.8673]},
    {"t":0.37324, "x":1.67446, "y":0.76934, "heading":0.98396, "vx":0.88954, "vy":0.54729, "omega":0.29747, "ax":2.38324, "ay":1.46479, "alpha":0.79595, "fx":[34.33065,37.23989,35.92776,33.03448], "fy":[23.03898,17.97188,20.48547,24.87785]},
    {"t":0.41057, "x":1.70932, "y":0.79079, "heading":0.99506, "vx":0.9785, "vy":0.60196, "omega":0.32718, "ax":2.38316, "ay":1.46453, "alpha":0.79569, "fx":[34.35683,37.24342,35.9059,33.02176], "fy":[22.99362,17.95734,20.51807,24.88963]},
    {"t":0.44789, "x":1.7475, "y":0.81428, "heading":1.00727, "vx":1.06745, "vy":0.65662, "omega":0.35687, "ax":2.38306, "ay":1.46426, "alpha":0.79541, "fx":[34.38548,37.24685,35.88157,33.00782], "fy":[22.94382,17.94229,20.55434,24.90249]},
    {"t":0.48521, "x":1.789, "y":0.8398, "heading":1.02059, "vx":1.15639, "vy":0.71127, "omega":0.38656, "ax":2.38293, "ay":1.46399, "alpha":0.79511, "fx":[34.41658,37.25005,35.85473,32.99272], "fy":[22.88946,17.92687,20.59424,24.91628]},
    {"t":0.52254, "x":1.83382, "y":0.86737, "heading":1.03502, "vx":1.24533, "vy":0.76591, "omega":0.41624, "ax":2.38277, "ay":1.4637, "alpha":0.7948, "fx":[34.45011,37.25291,35.82529,32.97651], "fy":[22.83041,17.91122,20.63778,24.93081]},
    {"t":0.55986, "x":1.88197, "y":0.89698, "heading":1.05056, "vx":1.33427, "vy":0.82055, "omega":0.4459, "ax":2.38258, "ay":1.46341, "alpha":0.79447, "fx":[34.48601,37.25524,35.79318,32.95925], "fy":[22.76654,17.89551,20.68492,24.94589]},
    {"t":0.59719, "x":1.93343, "y":0.92862, "heading":1.0672, "vx":1.42319, "vy":0.87517, "omega":0.47556, "ax":2.38236, "ay":1.4631, "alpha":0.79412, "fx":[34.52423,37.25689,35.75829,32.94099], "fy":[22.69772,17.87989,20.73563,24.96128]},
    {"t":0.63451, "x":1.9882, "y":0.96231, "heading":1.08495, "vx":1.51211, "vy":0.92977, "omega":0.5052, "ax":2.38209, "ay":1.46277, "alpha":0.79377, "fx":[34.56466,37.25764,35.72052,32.92177], "fy":[22.62379,17.86454,20.78985,24.97673]},
    {"t":0.67183, "x":2.0463, "y":0.99803, "heading":1.10381, "vx":1.60102, "vy":0.98437, "omega":0.53482, "ax":2.38177, "ay":1.46241, "alpha":0.79341, "fx":[34.60718,37.25726,35.67971,32.90162], "fy":[22.54459,17.84961,20.84752,24.99196]},
    {"t":0.70916, "x":2.10772, "y":1.03579, "heading":1.12377, "vx":1.68992, "vy":1.03895, "omega":0.56444, "ax":2.38139, "ay":1.46201, "alpha":0.79305, "fx":[34.6516,37.25544,35.6357,32.88053], "fy":[22.45993,17.83526,20.90853,25.00663]},
    {"t":0.74648, "x":2.17245, "y":1.07559, "heading":1.14484, "vx":1.7788, "vy":1.09352, "omega":0.59404, "ax":2.38093, "ay":1.46157, "alpha":0.79269, "fx":[34.69767,37.25185,35.58826,32.85848], "fy":[22.36958,17.82163,20.97275,25.02036]},
    {"t":0.78381, "x":2.2405, "y":1.11742, "heading":1.16701, "vx":1.86767, "vy":1.14807, "omega":0.62362, "ax":2.38037, "ay":1.46107, "alpha":0.79234, "fx":[34.74503,37.24604,35.53709,32.83535], "fy":[22.27329,17.80882,21.03997,25.03268]},
    {"t":0.82113, "x":2.31187, "y":1.16129, "heading":1.19028, "vx":1.95652, "vy":1.20261, "omega":0.6532, "ax":2.37969, "ay":1.46049, "alpha":0.79201, "fx":[34.79319,37.23745,35.4818,32.81094], "fy":[22.1707,17.79688,21.10994,25.04303]},
    {"t":0.85846, "x":2.38655, "y":1.20719, "heading":1.21466, "vx":2.04534, "vy":1.25712, "omega":0.68276, "ax":2.37885, "ay":1.4598, "alpha":0.79171, "fx":[34.84141,37.22532,35.42183,32.78488], "fy":[22.06137,17.78575,21.18224,25.05068]},
    {"t":0.89578, "x":2.46455, "y":1.25513, "heading":1.24015, "vx":2.13412, "vy":1.3116, "omega":0.71231, "ax":2.37777, "ay":1.45897, "alpha":0.79145, "fx":[34.88864,37.20856,35.35634,32.75654], "fy":[21.94464,17.77523,21.2563,25.05466]},
    {"t":0.9331, "x":2.54586, "y":1.3051, "heading":1.26673, "vx":2.22287, "vy":1.36606, "omega":0.74185, "ax":2.37637, "ay":1.45792, "alpha":0.79125, "fx":[34.93319,37.18557,35.28405,32.7248], "fy":[21.81948,17.76483,21.33119,25.05359]},
    {"t":0.97043, "x":2.63048, "y":1.3571, "heading":1.29442, "vx":2.31157, "vy":1.42047, "omega":0.77138, "ax":2.37449, "ay":1.45655, "alpha":0.79111, "fx":[34.97231,37.15374,35.20281,32.68767], "fy":[21.68423,17.75351,21.4054,25.04536]},
    {"t":1.00775, "x":2.71841, "y":1.41113, "heading":1.32321, "vx":2.40019, "vy":1.47484, "omega":0.80091, "ax":2.37183, "ay":1.45467, "alpha":0.79107, "fx":[35.00112,37.10854,35.10882,32.64139], "fy":[21.53587,17.73917,21.47624,25.02641]},
    {"t":1.04508, "x":2.80965, "y":1.46719, "heading":1.35311, "vx":2.48872, "vy":1.52913, "omega":0.83043, "ax":2.36783, "ay":1.4519, "alpha":0.79117, "fx":[35.00995,37.04104,34.99443,32.57817], "fy":[21.36834,17.71732,21.53842,24.98997]},
    {"t":1.0824, "x":2.90419, "y":1.52528, "heading":1.3841, "vx":2.5771, "vy":1.58332, "omega":0.85996, "ax":2.36113, "ay":1.44733, "alpha":0.7915, "fx":[34.97648,36.93074,34.8419,32.4796], "fy":[21.16745,17.67705,21.5797,24.92071]},
    {"t":1.11972, "x":3.00202, "y":1.58538, "heading":1.4162, "vx":2.66523, "vy":1.63735, "omega":0.88951, "ax":2.34775, "ay":1.43832, "alpha":0.7923, "fx":[34.83443,36.71674,34.59827,32.29018], "fy":[20.89066,17.58518,21.56375,24.77372]},
    {"t":1.15705, "x":3.10314, "y":1.6475, "heading":1.4494, "vx":2.75285, "vy":1.69103, "omega":0.91908, "ax":2.30798, "ay":1.41174, "alpha":0.79468, "fx":[34.25798,36.09946,34.00199,31.73507], "fy":[20.32817,17.2771,21.31192,24.32918]},
    {"t":1.19437, "x":3.20749, "y":1.7116, "heading":1.4837, "vx":2.839, "vy":1.74372, "omega":0.94874, "ax":0.02631, "ay":-0.047, "alpha":0.14253, "fx":[0.09084,0.63712,0.68511,0.13861], "fy":[-0.94228,-0.98971,-0.44359,-0.39598]},
    {"t":1.2317, "x":3.31347, "y":1.77665, "heading":1.51911, "vx":2.83998, "vy":1.74197, "omega":0.95406, "ax":-2.30442, "ay":-1.4179, "alpha":-0.78549, "fx":[-34.35905,-36.01038,-33.81198,-31.7031], "fy":[-20.16532,-17.48191,-21.60739,-24.35472]},
    {"t":1.26902, "x":3.41787, "y":1.84068, "heading":1.55472, "vx":2.75397, "vy":1.68905, "omega":0.92474, "ax":-2.34602, "ay":-1.44126, "alpha":-0.78896, "fx":[-35.13274,-36.63057,-34.2912,-32.28343], "fy":[-20.39013,-17.78522,-22.04588,-24.76543]},
    {"t":1.30635, "x":3.51902, "y":1.90272, "heading":1.58924, "vx":2.66641, "vy":1.63525, "omega":0.89529, "ax":-2.36008, "ay":-1.44909, "alpha":-0.79065, "fx":[-35.44644,-36.82601,-34.40601,-32.48813], "fy":[-20.37521,-17.91543,-22.26555,-24.89247]},
    {"t":1.34367, "x":3.6169, "y":1.96274, "heading":1.62266, "vx":2.57832, "vy":1.58117, "omega":0.86578, "ax":-2.36714, "ay":-1.453, "alpha":-0.79192, "fx":[-35.64034,-36.91295,-34.43041,-32.59963], "fy":[-20.30378,-18.00366,-22.42661,-24.94499]},
    {"t":1.38099, "x":3.71148, "y":2.02074, "heading":1.65497, "vx":2.48997, "vy":1.52693, "omega":0.83623, "ax":-2.3714, "ay":-1.45533, "alpha":-0.79302, "fx":[-35.78366,-36.95569,-34.41993,-32.675], "fy":[-20.21311,-18.07608,-22.5615,-24.96574]},
    {"t":1.41832, "x":3.80277, "y":2.07672, "heading":1.68618, "vx":2.40146, "vy":1.47261, "omega":0.80663, "ax":-2.37424, "ay":-1.45687, "alpha":-0.79403, "fx":[-35.89971,-36.97594,-34.39324,-32.73321], "fy":[-20.11575,-18.14117,-22.68107,-24.96929]},
    {"t":1.45564, "x":3.89075, "y":2.13067, "heading":1.71629, "vx":2.31284, "vy":1.41824, "omega":0.77699, "ax":-2.37628, "ay":-1.45796, "alpha":-0.79496, "fx":[-35.99855,-36.98313,-34.35836,-32.78223], "fy":[-20.01705,-18.20237,-22.79002,-24.96213]},
    {"t":1.49297, "x":3.97542, "y":2.18259, "heading":1.74529, "vx":2.22415, "vy":1.36382, "omega":0.74732, "ax":-2.37781, "ay":-1.45877, "alpha":-0.79583, "fx":[-36.08528,-36.98209,-34.31932,-32.82592], "fy":[-19.9197,-18.2612,-22.89072,-24.94768]},
    {"t":1.53029, "x":4.05678, "y":2.23248, "heading":1.77318, "vx":2.1354, "vy":1.30937, "omega":0.71762, "ax":-2.37901, "ay":-1.45939, "alpha":-0.79663, "fx":[-36.16278,-36.97555,-34.27837,-32.86632], "fy":[-19.82514,-18.31837,-22.9845,-24.928]},
    {"t":1.56761, "x":4.13482, "y":2.28033, "heading":1.79997, "vx":2.0466, "vy":1.2549, "omega":0.68788, "ax":-2.37997, "ay":-1.45989, "alpha":-0.79738, "fx":[-36.23285,-36.96524,-34.23686,-32.90454], "fy":[-19.7342,-18.3742,-23.07222,-24.90445]},
    {"t":1.60494, "x":4.20955, "y":2.32615, "heading":1.82564, "vx":1.95777, "vy":1.20041, "omega":0.65812, "ax":-2.38075, "ay":-1.46028, "alpha":-0.79806, "fx":[-36.29665,-36.9523,-34.19563,-32.94121], "fy":[-19.64736,-18.42877,-23.15442,-24.87802]},
    {"t":1.64226, "x":4.28096, "y":2.36994, "heading":1.8502, "vx":1.86891, "vy":1.14591, "omega":0.62833, "ax":-2.38141, "ay":-1.46061, "alpha":-0.79868, "fx":[-36.35504,-36.93752,-34.15526,-32.97668], "fy":[-19.56487,-18.48208,-23.2315,-24.84947]},
    {"t":1.67959, "x":4.34906, "y":2.41169, "heading":1.87366, "vx":1.78003, "vy":1.09139, "omega":0.59852, "ax":-2.38196, "ay":-1.46089, "alpha":-0.79925, "fx":[-36.4086,-36.9215,-34.11611,-33.0111], "fy":[-19.48689,-18.53403,-23.30378,-24.8194]},
    {"t":1.71691, "x":4.41384, "y":2.45141, "heading":1.896, "vx":1.69112, "vy":1.03687, "omega":0.56869, "ax":-2.38244, "ay":-1.46112, "alpha":-0.79976, "fx":[-36.45783,-36.90469,-34.07845,-33.04455], "fy":[-19.41346,-18.58453,-23.37149,-24.78833]},
    {"t":1.75424, "x":4.4753, "y":2.48909, "heading":1.91722, "vx":1.6022, "vy":0.98233, "omega":0.53884, "ax":-2.38286, "ay":-1.46132, "alpha":-0.80021, "fx":[-36.50311,-36.88745,-34.04246,-33.07703], "fy":[-19.34458,-18.63344,-23.43483,-24.7567]},
    {"t":1.79156, "x":4.53344, "y":2.52474, "heading":1.93733, "vx":1.51326, "vy":0.92779, "omega":0.50897, "ax":-2.38322, "ay":-1.46149, "alpha":-0.80061, "fx":[-36.54474,-36.87008,-34.00828,-33.10851], "fy":[-19.28019,-18.68063,-23.49398,-24.72489]},
    {"t":1.82888, "x":4.58826, "y":2.55835, "heading":1.95633, "vx":1.42431, "vy":0.87324, "omega":0.47909, "ax":-2.38355, "ay":-1.46164, "alpha":-0.80096, "fx":[-36.58299,-36.8528,-33.97598,-33.13891], "fy":[-19.22022,-18.72595,-23.54909,-24.69324]},
    {"t":1.86621, "x":4.63976, "y":2.58993, "heading":1.97421, "vx":1.33535, "vy":0.81869, "omega":0.4492, "ax":-2.38384, "ay":-1.46177, "alpha":-0.80127, "fx":[-36.6181,-36.83583,-33.94563,-33.16816], "fy":[-19.16458,-18.76929,-23.6003,-24.66207]},
    {"t":1.90353, "x":4.68794, "y":2.61947, "heading":1.99098, "vx":1.24637, "vy":0.76413, "omega":0.41929, "ax":-2.3841, "ay":-1.46189, "alpha":-0.80153, "fx":[-36.65027,-36.81934,-33.91726,-33.19617], "fy":[-19.11316,-18.81052,-23.64773,-24.63166]},
    {"t":1.94086, "x":4.7328, "y":2.64697, "heading":2.00663, "vx":1.15739, "vy":0.70956, "omega":0.38937, "ax":-2.38433, "ay":-1.46199, "alpha":-0.80176, "fx":[-36.67967,-36.80348,-33.8909,-33.22286], "fy":[-19.06584,-18.84951,-23.69151,-24.60225]},
    {"t":1.97818, "x":4.77434, "y":2.67243, "heading":2.02116, "vx":1.06839, "vy":0.655, "omega":0.35945, "ax":-2.38455, "ay":-1.46208, "alpha":-0.80196, "fx":[-36.70646,-36.78838,-33.86655,-33.24812], "fy":[-19.0225,-18.88615,-23.73174,-24.57409]},
    {"t":2.0155, "x":4.81256, "y":2.69586, "heading":2.03458, "vx":0.97939, "vy":0.60043, "omega":0.32952, "ax":-2.38474, "ay":-1.46216, "alpha":-0.80212, "fx":[-36.73078,-36.77415,-33.84422,-33.27189], "fy":[-18.98303,-18.92036,-23.76852,-24.54737]},
    {"t":2.05283, "x":4.84745, "y":2.71725, "heading":2.04688, "vx":0.89038, "vy":0.54585, "omega":0.29958, "ax":-2.38492, "ay":-1.46223, "alpha":-0.80226, "fx":[-36.75277,-36.7609,-33.82389,-33.29407], "fy":[-18.94731,-18.95203,-23.80194,-24.52229]},
    {"t":2.09015, "x":4.87902, "y":2.73661, "heading":2.05806, "vx":0.80137, "vy":0.49127, "omega":0.26963, "ax":-2.38509, "ay":-1.4623, "alpha":-0.80238, "fx":[-36.77254,-36.7487,-33.80557,-33.31458], "fy":[-18.91523,-18.98108,-23.83209,-24.49902]},
    {"t":2.12748, "x":4.90727, "y":2.75393, "heading":2.06812, "vx":0.71235, "vy":0.4367, "omega":0.23969, "ax":-2.38524, "ay":-1.46236, "alpha":-0.80248, "fx":[-36.79019,-36.73764,-33.78924,-33.33337], "fy":[-18.88669,-19.00744,-23.85905,-24.4777]},
    {"t":2.1648, "x":4.9322, "y":2.76921, "heading":2.07707, "vx":0.62332, "vy":0.38211, "omega":0.20973, "ax":-2.38538, "ay":-1.46241, "alpha":-0.80257, "fx":[-36.80582,-36.72779,-33.77488,-33.35037], "fy":[-18.86159,-19.03104,-23.88288,-24.45849]},
    {"t":2.20213, "x":4.9538, "y":2.78245, "heading":2.0849, "vx":0.53429, "vy":0.32753, "omega":0.17978, "ax":-2.38552, "ay":-1.46246, "alpha":-0.80264, "fx":[-36.81949,-36.7192,-33.76249,-33.36551], "fy":[-18.83983,-19.05182,-23.90365,-24.44149]},
    {"t":2.23945, "x":4.97208, "y":2.79366, "heading":2.09161, "vx":0.44525, "vy":0.27295, "omega":0.14982, "ax":-2.38564, "ay":-1.4625, "alpha":-0.80271, "fx":[-36.8313,-36.71192,-33.75205,-33.37876], "fy":[-18.82134,-19.06974,-23.92141,-24.4268]},
    {"t":2.27677, "x":4.98704, "y":2.80283, "heading":2.0972, "vx":0.35621, "vy":0.21836, "omega":0.11986, "ax":-2.38576, "ay":-1.46254, "alpha":-0.80276, "fx":[-36.84128,-36.706,-33.74356,-33.39007], "fy":[-18.80606,-19.08475,-23.93622,-24.41453]},
    {"t":2.3141, "x":4.99867, "y":2.80996, "heading":2.10167, "vx":0.26716, "vy":0.16377, "omega":0.0899, "ax":-2.38587, "ay":-1.46257, "alpha":-0.80281, "fx":[-36.84951,-36.70148,-33.73699,-33.39941], "fy":[-18.79392,-19.09683,-23.94811,-24.40474]},
    {"t":2.35142, "x":5.00698, "y":2.81505, "heading":2.10503, "vx":0.17811, "vy":0.10918, "omega":0.05993, "ax":-2.38597, "ay":-1.4626, "alpha":-0.80286, "fx":[-36.85602,-36.69838,-33.73235,-33.40675], "fy":[-18.78487,-19.10593,-23.95712,-24.39749]},
    {"t":2.38875, "x":5.01197, "y":2.81811, "heading":2.10726, "vx":0.08906, "vy":0.05459, "omega":0.02997, "ax":-2.38607, "ay":-1.46263, "alpha":-0.8029, "fx":[-36.86083,-36.69673,-33.72963,-33.41208], "fy":[-18.77889,-19.11204,-23.96327,-24.39283]},
    {"t":2.42607, "x":5.01363, "y":2.81913, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
