{
 "name":"StationHighToL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6208292245864868, "y":7.384266376495361, "heading":-0.931410043729048, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.708093881607056, "y":5.075163841247559, "heading":-1.0708615629529097, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6208292245864868 m", "val":1.6208292245864868}, "y":{"exp":"7.384266376495361 m", "val":7.384266376495361}, "heading":{"exp":"-0.9314100437290479 rad", "val":-0.931410043729048}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"L.x", "val":3.708093881607056}, "y":{"exp":"L.y", "val":5.075163841247559}, "heading":{"exp":"L.heading", "val":-1.0708615629529097}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.10682],
  "samples":[
    {"t":0.0, "x":1.62083, "y":7.38427, "heading":-0.93141, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.97176, "ay":-7.71896, "alpha":-0.79534, "fx":[99.41048,105.5514,106.29885,99.84328], "fy":[-116.82554,-111.30937,-110.58438,-116.44486]},
    {"t":0.04257, "x":1.62715, "y":7.37727, "heading":-0.93141, "vx":0.29679, "vy":-0.3286, "omega":-0.03386, "ax":6.97205, "ay":-7.71763, "alpha":-0.77077, "fx":[99.51661,105.47162,106.19157,99.94114], "fy":[-116.71535,-111.36429,-110.66582,-116.34028]},
    {"t":0.08514, "x":1.6461, "y":7.35629, "heading":-0.93285, "vx":0.59359, "vy":-0.65714, "omega":-0.06667, "ax":6.97206, "ay":-7.7163, "alpha":-0.74078, "fx":[99.63729,105.36484,106.05953,100.05973], "fy":[-116.588,-111.43995,-110.76598,-116.21305]},
    {"t":0.12771, "x":1.67768, "y":7.32132, "heading":-0.93569, "vx":0.89039, "vy":-0.98562, "omega":-0.0982, "ax":6.97175, "ay":-7.71488, "alpha":-0.70325, "fx":[99.78179,105.2239,105.89206,100.20563], "fy":[-116.43367,-111.54114,-110.89309,-116.0556]},
    {"t":0.17028, "x":1.72191, "y":7.27238, "heading":-0.93987, "vx":1.18718, "vy":-1.31404, "omega":-0.12814, "ax":6.97107, "ay":-7.71327, "alpha":-0.6548, "fx":[99.96461,105.0373,105.67232,100.38914], "fy":[-116.23692,-111.67557,-111.06004,-115.85604]},
    {"t":0.21285, "x":1.77876, "y":7.20945, "heading":-0.94533, "vx":1.48394, "vy":-1.6424, "omega":-0.15602, "ax":6.9699, "ay":-7.71129, "alpha":-0.58978, "fx":[100.20964,104.7852,105.37197,100.62706], "fy":[-115.97194,-111.85654,-111.28834,-115.59469]},
    {"t":0.25542, "x":1.84825, "y":7.13254, "heading":-0.95197, "vx":1.78065, "vy":-1.97067, "omega":-0.18112, "ax":6.96795, "ay":-7.70861, "alpha":-0.49789, "fx":[100.55993,104.4305,104.93943,100.94942], "fy":[-115.59168,-112.10888,-111.61677,-115.23612]},
    {"t":0.29799, "x":1.93036, "y":7.04167, "heading":-0.95968, "vx":2.07727, "vy":-2.29883, "omega":-0.20232, "ax":6.96465, "ay":-7.70456, "alpha":-0.35815, "fx":[101.10272,103.89573,104.2701,101.41607], "fy":[-114.99923,-112.484,-112.12271,-114.70885]},
    {"t":0.34056, "x":2.0251, "y":6.93683, "heading":-0.96829, "vx":2.37376, "vy":-2.62681, "omega":-0.21757, "ax":6.95843, "ay":-7.69742, "alpha":-0.12009, "fx":[102.04721,102.98887,103.11493,102.16652], "fy":[-113.9569,-113.10744,-112.98607,-113.84352]},
    {"t":0.38313, "x":2.13246, "y":6.81803, "heading":-0.97755, "vx":2.66998, "vy":-2.95449, "omega":-0.22268, "ax":6.94363, "ay":-7.68102, "alpha":0.376, "fx":[104.05449,101.0726,100.70053,103.61745], "fy":[-111.68235,-114.38342,-114.74199,-112.11918]},
    {"t":0.4257, "x":2.25241, "y":6.68529, "heading":-0.98703, "vx":2.96557, "vy":-3.28147, "omega":-0.20667, "ax":6.878, "ay":-7.60938, "alpha":2.04583, "fx":[110.84957,94.06716,92.86054,107.79759], "fy":[-103.24829,-118.67504,-119.97527,-106.80357]},
    {"t":0.46827, "x":2.38489, "y":6.53871, "heading":-0.99583, "vx":3.25837, "vy":-3.6054, "omega":-0.11958, "ax":0.74436, "ay":-0.7908, "alpha":2.7898, "fx":[13.36988,0.56243,8.71709,21.24343], "fy":[-1.25372,-9.59026,-22.00091,-13.78616]},
    {"t":0.51084, "x":2.52427, "y":6.38451, "heading":-1.00092, "vx":3.29006, "vy":-3.63907, "omega":-0.00082, "ax":0.00368, "ay":0.00299, "alpha":0.00063, "fx":[0.05469,0.05185,0.05367,0.05651], "fy":[0.04636,0.04454,0.0417,0.04352]},
    {"t":0.55341, "x":2.66433, "y":6.2296, "heading":-1.00095, "vx":3.29021, "vy":-3.63894, "omega":-0.00079, "ax":0.00022, "ay":0.00057, "alpha":-0.00064, "fx":[0.00272,0.0056,0.00376,0.00087], "fy":[0.0061,0.00795,0.01083,0.00898]},
    {"t":0.59598, "x":2.8044, "y":6.07469, "heading":-1.00099, "vx":3.29022, "vy":-3.63892, "omega":-0.00082, "ax":-0.73285, "ay":0.80276, "alpha":-2.79142, "fx":[-13.25562,-0.39539,-8.49204,-21.07096], "fy":[1.438,9.71286,22.16841,14.01686]},
    {"t":0.63855, "x":2.9438, "y":5.9205, "heading":-1.00102, "vx":3.25902, "vy":-3.60474, "omega":-0.11965, "ax":-6.87732, "ay":7.60914, "alpha":-2.06446, "fx":[-111.01185,-94.12381,-92.67234,-107.72725], "fy":[103.07288,118.62254,120.1172,106.87539]},
    {"t":0.68112, "x":3.07631, "y":5.77394, "heading":-1.00612, "vx":2.96626, "vy":-3.28082, "omega":-0.20753, "ax":-6.94379, "ay":7.68077, "alpha":-0.38087, "fx":[-104.11418,-101.10795,-100.64465,-103.58756], "fy":[111.62593,114.35043,114.78959,112.14629]},
    {"t":0.72369, "x":3.19629, "y":5.64124, "heading":-1.01495, "vx":2.67066, "vy":-2.95385, "omega":-0.22375, "ax":-6.95885, "ay":7.69698, "alpha":0.11924, "fx":[-102.0387,-102.9672,-103.13575,-102.20112], "fy":[113.96357,113.12651,112.96649,113.81158]},
    {"t":0.76626, "x":3.30367, "y":5.52247, "heading":-1.02448, "vx":2.37442, "vy":-2.62619, "omega":-0.21867, "ax":-6.9653, "ay":7.70392, "alpha":0.35924, "fx":[-101.02877,-103.805,-104.36,-101.5292], "fy":[115.0631,112.56751,112.03894,114.60767]},
    {"t":0.80883, "x":3.39844, "y":5.41765, "heading":-1.03379, "vx":2.07791, "vy":-2.29823, "omega":-0.20338, "ax":-6.96884, "ay":7.70775, "alpha":0.50012, "fx":[-100.42394,-104.26931,-105.09378,-101.14462], "fy":[115.70864,112.25881,111.47163,115.06366]},
    {"t":0.8514, "x":3.48058, "y":5.3268, "heading":-1.04244, "vx":1.78124, "vy":-1.97011, "omega":-0.18209, "ax":-6.97106, "ay":7.71017, "alpha":0.59276, "fx":[-100.01711,-104.55749,-105.58573,-100.90224], "fy":[116.13675,112.06955,111.08591,115.35333]},
    {"t":0.89397, "x":3.55009, "y":5.24992, "heading":-1.05019, "vx":1.48448, "vy":-1.64189, "omega":-0.15686, "ax":-6.97257, "ay":7.71184, "alpha":0.65829, "fx":[-99.72286,-104.75023,-105.93981,-100.73896], "fy":[116.44308,111.94507,110.80536,115.55072]},
    {"t":0.93654, "x":3.60697, "y":5.18701, "heading":-1.05687, "vx":1.18766, "vy":-1.3136, "omega":-0.12883, "ax":-6.97367, "ay":7.71307, "alpha":0.7071, "fx":[-99.49959,-104.88677,-106.2071,-100.6228], "fy":[116.67361,111.85843,110.59191,115.69282]},
    {"t":0.97911, "x":3.65121, "y":5.13808, "heading":-1.06236, "vx":0.89079, "vy":-0.98525, "omega":-0.09873, "ax":-6.97449, "ay":7.71402, "alpha":0.74486, "fx":[-99.32466,-104.98859,-106.41561,-100.53575], "fy":[116.85315,111.7947,110.42445,115.80022]},
    {"t":1.02168, "x":3.68281, "y":5.10313, "heading":-1.06656, "vx":0.59389, "vy":-0.65686, "omega":-0.06702, "ax":-6.97512, "ay":7.71477, "alpha":0.77493, "fx":[-99.18471,-105.06848,-106.58199,-100.46685], "fy":[116.99625,111.74491,110.29036,115.88535]},
    {"t":1.06425, "x":3.70177, "y":5.08215, "heading":-1.06941, "vx":0.29695, "vy":-0.32844, "omega":-0.03403, "ax":-6.97564, "ay":7.71537, "alpha":0.79946, "fx":[-99.07153,-105.13472,-106.71696,-100.40928], "fy":[117.11186,111.70317,110.1814,115.95594]},
    {"t":1.10682, "x":3.70809, "y":5.07516, "heading":-1.07086, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
