{
 "name":"StationLowToD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9517321586608887, "y":2.746999979019165, "heading":1.0537644925946867, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9517321586608887 m", "val":3.9517321586608887}, "y":{"exp":"2.746999979019165 m", "val":2.746999979019165}, "heading":{"exp":"D.heading", "val":1.0537644925946867}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.91393],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.67014, "ay":2.27598, "alpha":0.13181, "fx":[39.11415,39.75871,39.60674,38.97041], "fy":[33.84404,33.08478,33.26795,34.01083]},
    {"t":0.04451, "x":1.5111, "y":0.66943, "heading":0.93398, "vx":0.11885, "vy":0.1013, "omega":0.00587, "ax":2.67022, "ay":2.27563, "alpha":0.13159, "fx":[39.1159,39.75926,39.60756,38.9724], "fy":[33.83834,33.08038,33.26333,34.00497]},
    {"t":0.08902, "x":1.51903, "y":0.67619, "heading":0.93424, "vx":0.2377, "vy":0.20259, "omega":0.01172, "ax":2.67028, "ay":2.27529, "alpha":0.1314, "fx":[39.11721,39.75951,39.60787,38.97374], "fy":[33.83276,33.07594,33.25891,33.99946]},
    {"t":0.13353, "x":1.53226, "y":0.68746, "heading":0.93476, "vx":0.35655, "vy":0.30387, "omega":0.01757, "ax":2.6703, "ay":2.27496, "alpha":0.13125, "fx":[39.11805,39.75942,39.60766,38.97442], "fy":[33.82726,33.07145,33.25468,33.99426]},
    {"t":0.17804, "x":1.55078, "y":0.70324, "heading":0.93554, "vx":0.47541, "vy":0.40512, "omega":0.02341, "ax":2.67028, "ay":2.27464, "alpha":0.13112, "fx":[39.11843,39.75896,39.60688,38.97444], "fy":[33.82179,33.06686,33.25058,33.98931]},
    {"t":0.22255, "x":1.57458, "y":0.72353, "heading":0.93659, "vx":0.59426, "vy":0.50637, "omega":0.02925, "ax":2.67023, "ay":2.27431, "alpha":0.13102, "fx":[39.11831,39.75808,39.60552,38.97379], "fy":[33.81624,33.06213,33.24657,33.9845]},
    {"t":0.26706, "x":1.60368, "y":0.74832, "heading":0.93789, "vx":0.71312, "vy":0.6076, "omega":0.03508, "ax":2.67014, "ay":2.27398, "alpha":0.13094, "fx":[39.11768,39.75675,39.60352,38.97246], "fy":[33.81053,33.05719,33.24255,33.97975]},
    {"t":0.31157, "x":1.63806, "y":0.77761, "heading":0.93945, "vx":0.83196, "vy":0.70881, "omega":0.04091, "ax":2.67001, "ay":2.27364, "alpha":0.13087, "fx":[39.11649,39.75488,39.60082,38.97039], "fy":[33.80455,33.05195,33.23845,33.97494]},
    {"t":0.35608, "x":1.67774, "y":0.81142, "heading":0.94127, "vx":0.95081, "vy":0.81001, "omega":0.04674, "ax":2.66983, "ay":2.27328, "alpha":0.13081, "fx":[39.11467,39.75239,39.59735,38.96753], "fy":[33.79817,33.0463,33.23417,33.96994]},
    {"t":0.40059, "x":1.7227, "y":0.84972, "heading":0.94335, "vx":1.06964, "vy":0.9112, "omega":0.05256, "ax":2.66959, "ay":2.27289, "alpha":0.13076, "fx":[39.1121,39.74915,39.59297,38.96376], "fy":[33.79124,33.04013,33.22955,33.96459]},
    {"t":0.4451, "x":1.77296, "y":0.89253, "heading":0.94569, "vx":1.18846, "vy":1.01236, "omega":0.05838, "ax":2.66929, "ay":2.27246, "alpha":0.13072, "fx":[39.10862,39.74498,39.58751,38.95892], "fy":[33.78358,33.03325,33.22444,33.95872]},
    {"t":0.48961, "x":1.8285, "y":0.93984, "heading":0.94829, "vx":1.30727, "vy":1.11351, "omega":0.0642, "ax":2.6689, "ay":2.27197, "alpha":0.13068, "fx":[39.10397,39.73961,39.58071,38.95278], "fy":[33.77492,33.02543,33.21859,33.95205]},
    {"t":0.53412, "x":1.88933, "y":0.99165, "heading":0.95115, "vx":1.42607, "vy":1.21464, "omega":0.07001, "ax":2.6684, "ay":2.27139, "alpha":0.13065, "fx":[39.0978,39.73266,39.57222,38.94499], "fy":[33.7649,33.01633,33.21167,33.94424]},
    {"t":0.57863, "x":1.95545, "y":1.04797, "heading":0.95426, "vx":1.54484, "vy":1.31574, "omega":0.07583, "ax":2.66776, "ay":2.2707, "alpha":0.13062, "fx":[39.08955,39.72358,39.56148,38.93499], "fy":[33.75302,33.00545,33.20319,33.93478]},
    {"t":0.62314, "x":2.02685, "y":1.10878, "heading":0.95764, "vx":1.66358, "vy":1.4168, "omega":0.08164, "ax":2.6669, "ay":2.26984, "alpha":0.13059, "fx":[39.07832,39.71144,39.5476,38.92193], "fy":[33.73846,32.99202,33.19237,33.92286]},
    {"t":0.66765, "x":2.10354, "y":1.17409, "heading":0.96127, "vx":1.78228, "vy":1.51783, "omega":0.08745, "ax":2.66574, "ay":2.26872, "alpha":0.13056, "fx":[39.06264,39.69474,39.52911,38.90435], "fy":[33.71988,32.97475,33.17794,33.90716]},
    {"t":0.71216, "x":2.18551, "y":1.2439, "heading":0.96516, "vx":1.90094, "vy":1.61882, "omega":0.09327, "ax":2.66409, "ay":2.26719, "alpha":0.13052, "fx":[39.03982,39.67078,39.50335,38.87965], "fy":[33.6949,32.95131,33.1576,33.88532]},
    {"t":0.75667, "x":2.27276, "y":1.3182, "heading":0.96932, "vx":2.01951, "vy":1.71973, "omega":0.09908, "ax":2.66159, "ay":2.26491, "alpha":0.13048, "fx":[39.00451,39.6341,39.46504,38.84258], "fy":[33.65875,32.91709,33.12678,33.85264]},
    {"t":0.80118, "x":2.36528, "y":1.39699, "heading":0.97373, "vx":2.13798, "vy":1.82054, "omega":0.10488, "ax":2.6574, "ay":2.26117, "alpha":0.13044, "fx":[38.94421,39.57208,39.40181,38.78093], "fy":[33.60036,32.86132,33.07483,33.79816]},
    {"t":0.84569, "x":2.46308, "y":1.48026, "heading":0.97839, "vx":2.25626, "vy":1.92118, "omega":0.11069, "ax":2.64899, "ay":2.25376, "alpha":0.13038, "fx":[38.82151,39.44687,39.2767,38.65819], "fy":[33.4866,32.75179,32.96992,33.68918]},
    {"t":0.8902, "x":2.56613, "y":1.568, "heading":0.98332, "vx":2.37417, "vy":2.0215, "omega":0.11649, "ax":2.62386, "ay":2.23175, "alpha":0.13028, "fx":[38.4509,39.07084,38.90633,38.29305], "fy":[33.1533,32.42881,32.65416,33.3635]},
    {"t":0.93471, "x":2.6744, "y":1.66019, "heading":0.98851, "vx":2.49096, "vy":2.12083, "omega":0.12229, "ax":0.01441, "ay":-0.01713, "alpha":-0.00393, "fx":[0.22296,0.21032,0.20199,0.21463], "fy":[-0.25033,-0.242,-0.25465,-0.26297]},
    {"t":0.97922, "x":2.78529, "y":1.75457, "heading":0.99395, "vx":2.4916, "vy":2.12007, "omega":0.12212, "ax":-2.62281, "ay":-2.23297, "alpha":-0.13043, "fx":[-38.43911,-39.05831,-38.88736,-38.27459], "fy":[-33.16672,-32.44394,-32.67674,-33.38439]},
    {"t":1.02373, "x":2.89359, "y":1.84672, "heading":0.99938, "vx":2.37486, "vy":2.02068, "omega":0.11631, "ax":-2.64855, "ay":-2.25427, "alpha":-0.13046, "fx":[-38.82316,-39.44516,-39.2622,-38.64653], "fy":[-33.48445,-32.7539,-32.98716,-33.70224]},
    {"t":1.06824, "x":2.99667, "y":1.93443, "heading":1.00456, "vx":2.25697, "vy":1.92035, "omega":0.1105, "ax":-2.6572, "ay":-2.2614, "alpha":-0.13049, "fx":[-38.95359,-39.57596,-39.38687,-38.77072], "fy":[-33.58923,-32.8567,-33.09258,-33.80956]},
    {"t":1.11275, "x":3.0945, "y":2.01767, "heading":1.00948, "vx":2.1387, "vy":1.81969, "omega":0.1047, "ax":-2.66155, "ay":-2.26496, "alpha":-0.13052, "fx":[-39.02006,-39.64218,-39.44858,-38.83256], "fy":[-33.64048,-32.90741,-33.14634,-33.86381]},
    {"t":1.15726, "x":3.18706, "y":2.09642, "heading":1.01414, "vx":2.02023, "vy":1.71888, "omega":0.09889, "ax":-2.66416, "ay":-2.26709, "alpha":-0.13055, "fx":[-39.0608,-39.68245,-39.48509,-38.86942], "fy":[-33.67034,-32.9373,-33.17931,-33.89674]},
    {"t":1.20177, "x":3.27434, "y":2.17068, "heading":1.01854, "vx":1.90165, "vy":1.61797, "omega":0.09308, "ax":-2.66592, "ay":-2.26851, "alpha":-0.13057, "fx":[-39.08859,-39.70967,-39.50901,-38.89379], "fy":[-33.68956,-32.95682,-33.20183,-33.91896]},
    {"t":1.24628, "x":3.35634, "y":2.24045, "heading":1.02268, "vx":1.78299, "vy":1.517, "omega":0.08726, "ax":-2.66717, "ay":-2.26952, "alpha":-0.1306, "fx":[-39.10892,-39.72939,-39.52576,-38.91105], "fy":[-33.70274,-32.97044,-33.21833,-33.93503]},
    {"t":1.29079, "x":3.43306, "y":2.30572, "heading":1.02657, "vx":1.66428, "vy":1.41598, "omega":0.08145, "ax":-2.66812, "ay":-2.27027, "alpha":-0.13062, "fx":[-39.12454,-39.74439,-39.53806,-38.92386], "fy":[-33.71221,-32.98041,-33.23103,-33.94724]},
    {"t":1.3353, "x":3.50449, "y":2.3665, "heading":1.03019, "vx":1.54552, "vy":1.31493, "omega":0.07564, "ax":-2.66885, "ay":-2.27085, "alpha":-0.13064, "fx":[-39.13699,-39.75623,-39.54742,-38.93374], "fy":[-33.71924,-32.98797,-33.24115,-33.95684]},
    {"t":1.37981, "x":3.57064, "y":2.42277, "heading":1.03356, "vx":1.42673, "vy":1.21386, "omega":0.06982, "ax":-2.66945, "ay":-2.27131, "alpha":-0.13065, "fx":[-39.14717,-39.76582,-39.55475,-38.94157], "fy":[-33.72461,-32.99388,-33.24944,-33.96461]},
    {"t":1.42432, "x":3.6315, "y":2.47455, "heading":1.03667, "vx":1.30791, "vy":1.11276, "omega":0.06401, "ax":-2.66993, "ay":-2.27169, "alpha":-0.13067, "fx":[-39.15567,-39.77376,-39.56063,-38.94793], "fy":[-33.7288,-32.99859,-33.25637,-33.97103]},
    {"t":1.46883, "x":3.68707, "y":2.52183, "heading":1.03952, "vx":1.18907, "vy":1.01165, "omega":0.05819, "ax":-2.67034, "ay":-2.272, "alpha":-0.13068, "fx":[-39.16289,-39.78045,-39.56545,-38.9532], "fy":[-33.73214,-33.00244,-33.26225,-33.97642]},
    {"t":1.51334, "x":3.73735, "y":2.56461, "heading":1.04211, "vx":1.07021, "vy":0.91052, "omega":0.05237, "ax":-2.67069, "ay":-2.27227, "alpha":-0.1307, "fx":[-39.16909,-39.78617,-39.56947,-38.95763], "fy":[-33.73486,-33.00563,-33.26729,-33.981]},
    {"t":1.55785, "x":3.78234, "y":2.60289, "heading":1.04444, "vx":0.95134, "vy":0.80938, "omega":0.04656, "ax":-2.67098, "ay":-2.27249, "alpha":-0.13071, "fx":[-39.17447,-39.7911,-39.57288,-38.96142], "fy":[-33.73712,-33.00832,-33.27164,-33.98494]},
    {"t":1.60236, "x":3.82204, "y":2.63666, "heading":1.04651, "vx":0.83246, "vy":0.70823, "omega":0.04074, "ax":-2.67124, "ay":-2.27269, "alpha":-0.13072, "fx":[-39.17916,-39.7954,-39.57583,-38.9647], "fy":[-33.73904,-33.01062,-33.27543,-33.98836]},
    {"t":1.64687, "x":3.85644, "y":2.66593, "heading":1.04832, "vx":0.71356, "vy":0.60707, "omega":0.03492, "ax":-2.67147, "ay":-2.27285, "alpha":-0.13073, "fx":[-39.18328,-39.79918,-39.57842,-38.96759], "fy":[-33.74071,-33.01263,-33.27873,-33.99134]},
    {"t":1.69138, "x":3.88556, "y":2.6907, "heading":1.04988, "vx":0.59465, "vy":0.50591, "omega":0.0291, "ax":-2.67167, "ay":-2.273, "alpha":-0.13074, "fx":[-39.1869,-39.80251,-39.58073,-38.97015], "fy":[-33.7422,-33.0144,-33.28162,-33.99395]},
    {"t":1.73589, "x":3.90938, "y":2.71097, "heading":1.05117, "vx":0.47574, "vy":0.40474, "omega":0.02328, "ax":-2.67185, "ay":-2.27313, "alpha":-0.13075, "fx":[-39.19009,-39.80546,-39.58283,-38.97245], "fy":[-33.74356,-33.01598,-33.28413,-33.99624]},
    {"t":1.7804, "x":3.92791, "y":2.72673, "heading":1.05221, "vx":0.35681, "vy":0.30356, "omega":0.01746, "ax":-2.67201, "ay":-2.27325, "alpha":-0.13076, "fx":[-39.1929,-39.80809,-39.58476,-38.97454], "fy":[-33.74482,-33.01741,-33.28631,-33.99826]},
    {"t":1.82491, "x":3.94114, "y":2.73799, "heading":1.05299, "vx":0.23788, "vy":0.20238, "omega":0.01164, "ax":-2.67215, "ay":-2.27336, "alpha":-0.13077, "fx":[-39.19537,-39.81043,-39.58657,-38.97646], "fy":[-33.74603,-33.01872,-33.28818,-34.00004]},
    {"t":1.86942, "x":3.94909, "y":2.74475, "heading":1.05351, "vx":0.11894, "vy":0.10119, "omega":0.00582, "ax":-2.67228, "ay":-2.27345, "alpha":-0.13078, "fx":[-39.19753,-39.81252,-39.5883,-38.97823], "fy":[-33.74721,-33.01995,-33.28978,-34.00159]},
    {"t":1.91393, "x":3.95173, "y":2.747, "heading":1.05376, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
