{
 "name":"StationLowToF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.5084547996520996, "y":0.6671732068061829, "heading":0.9339797878062142, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.285277843475342, "y":2.9833791255950928, "heading":2.1083824585851683, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.5084547996520996 m", "val":1.5084547996520996}, "y":{"exp":"0.6671732068061829 m", "val":0.6671732068061829}, "heading":{"exp":"0.9339797878062142 rad", "val":0.9339797878062142}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"F.x", "val":5.285277843475342}, "y":{"exp":"F.y", "val":2.9833791255950928}, "heading":{"exp":"F.heading", "val":2.1083824585851683}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.9068],
  "samples":[
    {"t":0.0, "x":1.50845, "y":0.66717, "heading":0.93398, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.78853, "ay":1.10034, "alpha":0.55562, "fx":[25.72345,27.81932,26.98372,24.9376], "fy":[17.34783,13.7425,15.32622,18.46734]},
    {"t":0.03775, "x":1.50973, "y":0.66796, "heading":0.93398, "vx":0.06752, "vy":0.04154, "omega":0.02097, "ax":1.78859, "ay":1.10013, "alpha":0.55555, "fx":[25.7247,27.81978,26.98439,24.93892], "fy":[17.34421,13.73946,15.32336,18.4641]},
    {"t":0.0755, "x":1.51355, "y":0.67031, "heading":0.93477, "vx":0.13504, "vy":0.08307, "omega":0.04195, "ax":1.78864, "ay":1.09992, "alpha":0.55547, "fx":[25.72711,27.82048,26.98395,24.93946], "fy":[17.33875,13.73582,15.32236,18.46183]},
    {"t":0.11325, "x":1.51992, "y":0.67423, "heading":0.93636, "vx":0.20256, "vy":0.12459, "omega":0.06292, "ax":1.78869, "ay":1.09971, "alpha":0.55539, "fx":[25.7307,27.82141,26.9824,24.93921], "fy":[17.33144,13.7316,15.32323,18.46054]},
    {"t":0.151, "x":1.52885, "y":0.67972, "heading":0.93873, "vx":0.27009, "vy":0.16611, "omega":0.08388, "ax":1.78873, "ay":1.09952, "alpha":0.55532, "fx":[25.73545,27.82256,26.97972,24.93817], "fy":[17.32229,13.72679,15.32596,18.46021]},
    {"t":0.18875, "x":1.54032, "y":0.68677, "heading":0.9419, "vx":0.33761, "vy":0.20761, "omega":0.10485, "ax":1.78876, "ay":1.09933, "alpha":0.55523, "fx":[25.74136,27.82392,26.97592,24.93635], "fy":[17.31127,13.72142,15.33056,18.46082]},
    {"t":0.2265, "x":1.55434, "y":0.69539, "heading":0.94585, "vx":0.40514, "vy":0.24911, "omega":0.12581, "ax":1.78877, "ay":1.09914, "alpha":0.55515, "fx":[25.74844,27.82547,26.97099,24.93377], "fy":[17.29836,13.7155,15.33701,18.46235]},
    {"t":0.26425, "x":1.57091, "y":0.70558, "heading":0.9506, "vx":0.47267, "vy":0.29061, "omega":0.14676, "ax":1.78878, "ay":1.09896, "alpha":0.55506, "fx":[25.7567,27.8272,26.96493,24.93043], "fy":[17.28352,13.70904,15.34531,18.46477]},
    {"t":0.30201, "x":1.59002, "y":0.71733, "heading":0.95614, "vx":0.54019, "vy":0.33209, "omega":0.16772, "ax":1.78878, "ay":1.09879, "alpha":0.55496, "fx":[25.76613,27.82909,26.95771,24.92636], "fy":[17.26674,13.70208,15.35547,18.46803]},
    {"t":0.33976, "x":1.61169, "y":0.73065, "heading":0.96248, "vx":0.60772, "vy":0.37357, "omega":0.18867, "ax":1.78878, "ay":1.09862, "alpha":0.55486, "fx":[25.77676,27.8311,26.94934,24.92157], "fy":[17.24798,13.69464,15.36747,18.4721]},
    {"t":0.37751, "x":1.63591, "y":0.74554, "heading":0.9696, "vx":0.67525, "vy":0.41505, "omega":0.20961, "ax":1.78876, "ay":1.09845, "alpha":0.55476, "fx":[25.78857,27.83322,26.9398,24.91609], "fy":[17.2272,13.68675,15.38132,18.47693]},
    {"t":0.41526, "x":1.66267, "y":0.76199, "heading":0.97751, "vx":0.74277, "vy":0.45652, "omega":0.23056, "ax":1.78873, "ay":1.09828, "alpha":0.55464, "fx":[25.80158,27.83542,26.92908,24.90992], "fy":[17.20435,13.67845,15.39701,18.48248]},
    {"t":0.45301, "x":1.69199, "y":0.78, "heading":0.98622, "vx":0.8103, "vy":0.49798, "omega":0.2515, "ax":1.78869, "ay":1.09811, "alpha":0.55453, "fx":[25.81579,27.83765,26.91716,24.90311], "fy":[17.17941,13.66979,15.41454,18.48868]},
    {"t":0.49076, "x":1.72385, "y":0.79959, "heading":0.99571, "vx":0.87782, "vy":0.53943, "omega":0.27243, "ax":1.78864, "ay":1.09794, "alpha":0.5544, "fx":[25.8312,27.83987,26.90401,24.89566], "fy":[17.15232,13.66081,15.4339,18.49549]},
    {"t":0.52851, "x":1.75826, "y":0.82073, "heading":1.00599, "vx":0.94535, "vy":0.58088, "omega":0.29336, "ax":1.78858, "ay":1.09778, "alpha":0.55427, "fx":[25.84781,27.84205,26.88963,24.88761], "fy":[17.12303,13.65156,15.4551,18.50284]},
    {"t":0.56626, "x":1.79523, "y":0.84344, "heading":1.01707, "vx":1.01287, "vy":0.62232, "omega":0.31428, "ax":1.7885, "ay":1.0976, "alpha":0.55413, "fx":[25.8656,27.84413,26.87397,24.87897], "fy":[17.09151,13.6421,15.47812,18.51065]},
    {"t":0.60401, "x":1.83474, "y":0.86772, "heading":1.02893, "vx":1.08038, "vy":0.66376, "omega":0.3352, "ax":1.78841, "ay":1.09743, "alpha":0.55398, "fx":[25.88458,27.84605,26.85702,24.86978], "fy":[17.0577,13.63249,15.50296,18.51885]},
    {"t":0.64176, "x":1.8768, "y":0.89356, "heading":1.04159, "vx":1.1479, "vy":0.70518, "omega":0.35611, "ax":1.78831, "ay":1.09725, "alpha":0.55383, "fx":[25.90472,27.84775,26.83874,24.86005], "fy":[17.02154,13.62279,15.52961,18.52736]},
    {"t":0.67951, "x":1.9214, "y":0.92096, "heading":1.05503, "vx":1.21541, "vy":0.74661, "omega":0.37702, "ax":1.78819, "ay":1.09706, "alpha":0.55368, "fx":[25.92601,27.84916,26.8191,24.84981], "fy":[16.98298,13.61307,15.55805,18.53609]},
    {"t":0.71726, "x":1.96856, "y":0.94993, "heading":1.06926, "vx":1.28291, "vy":0.78802, "omega":0.39792, "ax":1.78805, "ay":1.09686, "alpha":0.55352, "fx":[25.94841,27.8502,26.79804,24.83907], "fy":[16.94196,13.60339,15.58827,18.54494]},
    {"t":0.75501, "x":2.01827, "y":0.98046, "heading":1.08428, "vx":1.35041, "vy":0.82943, "omega":0.41882, "ax":1.78788, "ay":1.09665, "alpha":0.55335, "fx":[25.97188,27.85078,26.77551,24.82785], "fy":[16.89841,13.59383,15.62025,18.55379]},
    {"t":0.79276, "x":2.07052, "y":1.01255, "heading":1.1001, "vx":1.41791, "vy":0.87083, "omega":0.43971, "ax":1.78769, "ay":1.09643, "alpha":0.55319, "fx":[25.99636,27.85079,26.75147,24.81617], "fy":[16.85226,13.58444,15.65396,18.56253]},
    {"t":0.83051, "x":2.12532, "y":1.04621, "heading":1.11669, "vx":1.48539, "vy":0.91222, "omega":0.46059, "ax":1.78747, "ay":1.09619, "alpha":0.55302, "fx":[26.02179,27.85013,26.72582,24.80401], "fy":[16.80343,13.57529,15.68934,18.57102]},
    {"t":0.86827, "x":2.18267, "y":1.08142, "heading":1.13408, "vx":1.55287, "vy":0.9536, "omega":0.48147, "ax":1.78721, "ay":1.09593, "alpha":0.55286, "fx":[26.04806,27.84864,26.69849,24.79137], "fy":[16.75185,13.56644,15.72636,18.5791]},
    {"t":0.90602, "x":2.24256, "y":1.1182, "heading":1.15226, "vx":1.62034, "vy":0.99497, "omega":0.50234, "ax":1.78691, "ay":1.09564, "alpha":0.5527, "fx":[26.07505,27.84616,26.66937,24.77822], "fy":[16.69739,13.55793,15.76494,18.58659]},
    {"t":0.94377, "x":2.30501, "y":1.15654, "heading":1.17122, "vx":1.6878, "vy":1.03633, "omega":0.5232, "ax":1.78656, "ay":1.09532, "alpha":0.55256, "fx":[26.10258,27.84249,26.6383,24.76448], "fy":[16.63995,13.5498,15.80498,18.59328]},
    {"t":0.98152, "x":2.36999, "y":1.19645, "heading":1.19097, "vx":1.75524, "vy":1.07768, "omega":0.54406, "ax":1.78613, "ay":1.09496, "alpha":0.55242, "fx":[26.13044,27.83736,26.60512,24.75008], "fy":[16.57936,13.54206,15.84637,18.59891]},
    {"t":1.01927, "x":2.43753, "y":1.23791, "heading":1.21151, "vx":1.82267, "vy":1.11902, "omega":0.56492, "ax":1.78563, "ay":1.09455, "alpha":0.5523, "fx":[26.15832,27.83046,26.56957,24.73483], "fy":[16.51543,13.53468,15.88892,18.60319]},
    {"t":1.05702, "x":2.50761, "y":1.28093, "heading":1.23284, "vx":1.89008, "vy":1.16034, "omega":0.58577, "ax":1.78501, "ay":1.09406, "alpha":0.55219, "fx":[26.18578,27.82134,26.53132,24.71848], "fy":[16.44789,13.52756,15.93239,18.6057]},
    {"t":1.09477, "x":2.58023, "y":1.32552, "heading":1.25495, "vx":1.95746, "vy":1.20164, "omega":0.60661, "ax":1.78425, "ay":1.09348, "alpha":0.55211, "fx":[26.21222,27.8094,26.48989,24.70062], "fy":[16.37636,13.52054,15.97645,18.60593]},
    {"t":1.13252, "x":2.6554, "y":1.37166, "heading":1.27785, "vx":2.02482, "vy":1.24292, "omega":0.62746, "ax":1.7833, "ay":1.09277, "alpha":0.55206, "fx":[26.23671,27.79376,26.44455,24.6806], "fy":[16.30029,13.51329,16.02057,18.60315]},
    {"t":1.17027, "x":2.73311, "y":1.41936, "heading":1.30154, "vx":2.09214, "vy":1.28417, "omega":0.6483, "ax":1.78205, "ay":1.09187, "alpha":0.55205, "fx":[26.25783,27.77306,26.39417,24.65734], "fy":[16.21878,13.50522,16.06397,18.59628]},
    {"t":1.20802, "x":2.81336, "y":1.46862, "heading":1.32601, "vx":2.15941, "vy":1.32539, "omega":0.66914, "ax":1.78039, "ay":1.09069, "alpha":0.5521, "fx":[26.27323,27.74512,26.33688,24.62896], "fy":[16.13038,13.49527,16.10531,18.58361]},
    {"t":1.24577, "x":2.89614, "y":1.51943, "heading":1.35127, "vx":2.22662, "vy":1.36656, "omega":0.68998, "ax":1.77805, "ay":1.08905, "alpha":0.5522, "fx":[26.27871,27.70603,26.26932,24.59205], "fy":[16.03241,13.48141,16.14226,18.5622]},
    {"t":1.28352, "x":2.98147, "y":1.57179, "heading":1.37732, "vx":2.29375, "vy":1.40768, "omega":0.71082, "ax":1.77453, "ay":1.08663, "alpha":0.55241, "fx":[26.26594,27.64809,26.18477,24.53965], "fy":[15.91956,13.45949,16.17017,18.52628]},
    {"t":1.32127, "x":3.06932, "y":1.62571, "heading":1.40415, "vx":2.36074, "vy":1.4487, "omega":0.73168, "ax":1.76865, "ay":1.08264, "alpha":0.55279, "fx":[26.21565,27.55346,26.0676,24.45545], "fy":[15.77939,13.41964,16.17824,18.46267]},
    {"t":1.35902, "x":3.1597, "y":1.68117, "heading":1.43177, "vx":2.4275, "vy":1.48957, "omega":0.75255, "ax":1.75694, "ay":1.07474, "alpha":0.55353, "fx":[26.07051,27.36916,25.87124,24.29062], "fy":[15.57478,13.33224,16.13447,18.33246]},
    {"t":1.39677, "x":3.25259, "y":1.73817, "heading":1.46018, "vx":2.49383, "vy":1.53014, "omega":0.77344, "ax":1.72223, "ay":1.05146, "alpha":0.55549, "fx":[25.54926,26.83479,25.36628,23.80448], "fy":[15.1234,13.05132,15.88159,17.94497]},
    {"t":1.43453, "x":3.34797, "y":1.79668, "heading":1.48938, "vx":2.55885, "vy":1.56983, "omega":0.79441, "ax":0.02151, "ay":-0.03785, "alpha":0.10008, "fx":[0.10952,0.49328,0.52482,0.1409], "fy":[-0.73421,-0.76531,-0.38168,-0.35045]},
    {"t":1.47228, "x":3.44458, "y":1.85591, "heading":1.51937, "vx":2.55966, "vy":1.56841, "omega":0.79819, "ax":-1.71884, "ay":-1.05727, "alpha":-0.54771, "fx":[-25.58687,-26.76097,-25.2358,-23.771], "fy":[-15.06664,-13.21512,-16.08408,-17.97843]},
    {"t":1.51003, "x":3.53998, "y":1.91437, "heading":1.5495, "vx":2.49477, "vy":1.52849, "omega":0.77751, "ax":-1.75526, "ay":-1.07759, "alpha":-0.55031, "fx":[-26.23445,-27.30761,-25.67974,-24.28064], "fy":[-15.30089,-13.47228,-16.43527,-18.33381]},
    {"t":1.54778, "x":3.63291, "y":1.9713, "heading":1.57886, "vx":2.42851, "vy":1.48781, "omega":0.75674, "ax":-1.76759, "ay":-1.08443, "alpha":-0.55139, "fx":[-26.48485,-27.48437,-25.80183,-24.45827], "fy":[-15.32652,-13.57511,-16.59688,-18.44697]},
    {"t":1.58553, "x":3.72333, "y":2.0267, "heading":1.60742, "vx":2.36178, "vy":1.44687, "omega":0.73592, "ax":-1.77379, "ay":-1.08785, "alpha":-0.55212, "fx":[-26.63264,-27.56673,-25.8432,-24.55252], "fy":[-15.30123,-13.63979,-16.70882,-18.4973]},
    {"t":1.62328, "x":3.81122, "y":2.08054, "heading":1.6352, "vx":2.29482, "vy":1.40581, "omega":0.71508, "ax":-1.77753, "ay":-1.08989, "alpha":-0.55271, "fx":[-26.73794,-27.61078,-25.85284,-24.6139], "fy":[-15.25716,-13.68972,-16.79947,-18.52141]},
    {"t":1.66103, "x":3.89659, "y":2.13283, "heading":1.6622, "vx":2.22772, "vy":1.36466, "omega":0.69422, "ax":-1.78003, "ay":-1.09125, "alpha":-0.55324, "fx":[-26.82095,-27.6354,-25.84719,-24.65928], "fy":[-15.20511,-13.73263,-16.87833,-18.53168]},
    {"t":1.69878, "x":3.97942, "y":2.18357, "heading":1.68841, "vx":2.16052, "vy":1.32347, "omega":0.67333, "ax":-1.78182, "ay":-1.09221, "alpha":-0.55373, "fx":[-26.89041,-27.64878,-25.83333,-24.69586], "fy":[-15.14972,-13.77175,-16.94951,-18.53355]},
    {"t":1.73653, "x":4.05971, "y":2.23276, "heading":1.71382, "vx":2.09325, "vy":1.28224, "omega":0.65243, "ax":-1.78316, "ay":-1.09293, "alpha":-0.55419, "fx":[-26.95069,-27.65503,-25.81481,-24.72718], "fy":[-15.09333,-13.80861,-17.01507,-18.52979]},
    {"t":1.77428, "x":4.13746, "y":2.28038, "heading":1.73845, "vx":2.02594, "vy":1.24098, "omega":0.63151, "ax":-1.78421, "ay":-1.09348, "alpha":-0.55461, "fx":[-27.00427,-27.65651,-25.79362,-24.75518], "fy":[-15.03721,-13.84401,-17.07616,-18.52204]},
    {"t":1.81203, "x":4.21267, "y":2.32645, "heading":1.76229, "vx":1.95858, "vy":1.1997, "omega":0.61057, "ax":-1.78505, "ay":-1.09392, "alpha":-0.55501, "fx":[-27.05264,-27.65463,-25.77095,-24.78097], "fy":[-14.98214,-13.87836,-17.13348,-18.51132]},
    {"t":1.84978, "x":4.28534, "y":2.37096, "heading":1.78534, "vx":1.8912, "vy":1.1584, "omega":0.58962, "ax":-1.78574, "ay":-1.09428, "alpha":-0.55539, "fx":[-27.09677,-27.65034,-25.74755,-24.8052], "fy":[-14.92856,-13.91188,-17.18749,-18.49833]},
    {"t":1.88753, "x":4.35546, "y":2.41391, "heading":1.8076, "vx":1.82378, "vy":1.11709, "omega":0.56865, "ax":-1.78632, "ay":-1.09457, "alpha":-0.55574, "fx":[-27.13733,-27.64426,-25.72392,-24.82831], "fy":[-14.87678,-13.94469,-17.23852,-18.4836]},
    {"t":1.92528, "x":4.42303, "y":2.4553, "heading":1.82907, "vx":1.75635, "vy":1.07577, "omega":0.54767, "ax":-1.78681, "ay":-1.09482, "alpha":-0.55607, "fx":[-27.17481,-27.63688,-25.70041,-24.85054], "fy":[-14.82699,-13.97682,-17.28678,-18.46753]},
    {"t":1.96303, "x":4.48806, "y":2.49514, "heading":1.84974, "vx":1.6889, "vy":1.03444, "omega":0.52668, "ax":-1.78723, "ay":-1.09503, "alpha":-0.55637, "fx":[-27.20954,-27.62853,-25.67727,-24.87206], "fy":[-14.77929,-14.00828,-17.33246,-18.45042]},
    {"t":2.00079, "x":4.55055, "y":2.53341, "heading":1.86963, "vx":1.62143, "vy":0.9931, "omega":0.50568, "ax":-1.78759, "ay":-1.09521, "alpha":-0.55664, "fx":[-27.24181,-27.61948,-25.65466,-24.89295], "fy":[-14.73376,-14.03904,-17.37569,-18.43254]},
    {"t":2.03854, "x":4.61048, "y":2.57012, "heading":1.88872, "vx":1.55394, "vy":0.95176, "omega":0.48466, "ax":-1.78791, "ay":-1.09536, "alpha":-0.5569, "fx":[-27.27184,-27.60994,-25.63273,-24.91327], "fy":[-14.69043,-14.06907,-17.41658,-18.41412]},
    {"t":2.07629, "x":4.66787, "y":2.60526, "heading":1.90701, "vx":1.48645, "vy":0.91041, "omega":0.46364, "ax":-1.78819, "ay":-1.0955, "alpha":-0.55712, "fx":[-27.2998,-27.60008,-25.61155,-24.93303], "fy":[-14.64931,-14.09831,-17.45523,-18.39536]},
    {"t":2.11404, "x":4.72271, "y":2.63885, "heading":1.92452, "vx":1.41894, "vy":0.86905, "omega":0.44261, "ax":-1.78845, "ay":-1.09562, "alpha":-0.55733, "fx":[-27.32584,-27.59005,-25.59121,-24.95225], "fy":[-14.61039,-14.12672,-17.49172,-18.37643]},
    {"t":2.15179, "x":4.775, "y":2.67088, "heading":1.94122, "vx":1.35143, "vy":0.82769, "omega":0.42157, "ax":-1.78867, "ay":-1.09572, "alpha":-0.55752, "fx":[-27.3501,-27.57997,-25.57175,-24.9709], "fy":[-14.57364,-14.15424,-17.52613,-18.35748]},
    {"t":2.18954, "x":4.82475, "y":2.70134, "heading":1.95714, "vx":1.2839, "vy":0.78633, "omega":0.40052, "ax":-1.78888, "ay":-1.09582, "alpha":-0.55768, "fx":[-27.37268,-27.56993,-25.55321,-24.98896], "fy":[-14.53905,-14.18082,-17.55852,-18.33866]},
    {"t":2.22729, "x":4.87194, "y":2.73025, "heading":1.97226, "vx":1.21637, "vy":0.74496, "omega":0.37947, "ax":-1.78906, "ay":-1.0959, "alpha":-0.55783, "fx":[-27.39368,-27.56002,-25.53561,-25.00642], "fy":[-14.50656,-14.2064,-17.58895,-18.3201]},
    {"t":2.26504, "x":4.91658, "y":2.75759, "heading":1.98658, "vx":1.14884, "vy":0.70359, "omega":0.35841, "ax":-1.78923, "ay":-1.09598, "alpha":-0.55796, "fx":[-27.41319,-27.55033,-25.51897,-25.02323], "fy":[-14.47615,-14.23094,-17.61748,-18.30191]},
    {"t":2.30279, "x":4.95868, "y":2.78337, "heading":2.00011, "vx":1.08129, "vy":0.66221, "omega":0.33735, "ax":-1.78939, "ay":-1.09605, "alpha":-0.55808, "fx":[-27.43129,-27.54092,-25.50331,-25.03937], "fy":[-14.44776,-14.25438,-17.64416,-18.28421]},
    {"t":2.34054, "x":4.99822, "y":2.80759, "heading":2.01285, "vx":1.01374, "vy":0.62084, "omega":0.31628, "ax":-1.78953, "ay":-1.09611, "alpha":-0.55818, "fx":[-27.44804,-27.53185,-25.48864,-25.05479], "fy":[-14.42134,-14.27668,-17.66904,-18.26709]},
    {"t":2.37829, "x":5.03522, "y":2.83024, "heading":2.02479, "vx":0.94618, "vy":0.57946, "omega":0.29521, "ax":-1.78966, "ay":-1.09616, "alpha":-0.55826, "fx":[-27.46351,-27.52317,-25.47495,-25.06948], "fy":[-14.39686,-14.29779,-17.69215,-18.25064]},
    {"t":2.41604, "x":5.06966, "y":2.85134, "heading":2.03593, "vx":0.87862, "vy":0.53808, "omega":0.27413, "ax":-1.78979, "ay":-1.09621, "alpha":-0.55834, "fx":[-27.47777,-27.51493,-25.46224,-25.08339], "fy":[-14.37426,-14.31768,-17.71356,-18.23495]},
    {"t":2.45379, "x":5.10155, "y":2.87087, "heading":2.04628, "vx":0.81106, "vy":0.4967, "omega":0.25306, "ax":-1.7899, "ay":-1.09626, "alpha":-0.5584, "fx":[-27.49085,-27.50717,-25.45052,-25.0965], "fy":[-14.3535,-14.33631,-17.73328,-18.2201]},
    {"t":2.49154, "x":5.1309, "y":2.88884, "heading":2.05583, "vx":0.74349, "vy":0.45531, "omega":0.23198, "ax":-1.79001, "ay":-1.0963, "alpha":-0.55846, "fx":[-27.50282,-27.49993,-25.43978,-25.10877], "fy":[-14.33454,-14.35364,-17.75137,-18.20616]},
    {"t":2.52929, "x":5.15769, "y":2.90525, "heading":2.06459, "vx":0.67591, "vy":0.41393, "omega":0.21089, "ax":-1.79011, "ay":-1.09634, "alpha":-0.55851, "fx":[-27.51372,-27.49325,-25.43002,-25.12018], "fy":[-14.31732,-14.36964,-17.76785,-18.19319]},
    {"t":2.56704, "x":5.18193, "y":2.92009, "heading":2.07255, "vx":0.60834, "vy":0.37254, "omega":0.18981, "ax":-1.7902, "ay":-1.09638, "alpha":-0.55855, "fx":[-27.52358,-27.48716,-25.42123,-25.13071], "fy":[-14.30182,-14.38428,-17.78276,-18.18125]},
    {"t":2.6048, "x":5.20362, "y":2.93337, "heading":2.07972, "vx":0.54075, "vy":0.33115, "omega":0.16872, "ax":-1.79029, "ay":-1.09641, "alpha":-0.55859, "fx":[-27.53244,-27.48168,-25.41341,-25.14032], "fy":[-14.28798,-14.39754,-17.79613,-18.17038]},
    {"t":2.64255, "x":5.22276, "y":2.94509, "heading":2.08609, "vx":0.47317, "vy":0.28976, "omega":0.14764, "ax":-1.79037, "ay":-1.09644, "alpha":-0.55862, "fx":[-27.54033,-27.47683,-25.40654,-25.14901], "fy":[-14.27578,-14.40939,-17.80797,-18.16065]},
    {"t":2.6803, "x":5.23934, "y":2.95525, "heading":2.09166, "vx":0.40558, "vy":0.24837, "omega":0.12655, "ax":-1.79045, "ay":-1.09647, "alpha":-0.55865, "fx":[-27.54729,-27.47264,-25.40064,-25.15675], "fy":[-14.2652,-14.41982,-17.81832,-18.15209]},
    {"t":2.71805, "x":5.25338, "y":2.96385, "heading":2.09644, "vx":0.33799, "vy":0.20697, "omega":0.10546, "ax":-1.79052, "ay":-1.09649, "alpha":-0.55867, "fx":[-27.55333,-27.46913,-25.39569,-25.16352], "fy":[-14.25619,-14.42881,-17.82719,-18.14474]},
    {"t":2.7558, "x":5.26486, "y":2.97088, "heading":2.10042, "vx":0.2704, "vy":0.16558, "omega":0.08437, "ax":-1.79059, "ay":-1.09652, "alpha":-0.55869, "fx":[-27.55849,-27.46631,-25.39168,-25.16932], "fy":[-14.24873,-14.43633,-17.83461,-18.13862]},
    {"t":2.79355, "x":5.27379, "y":2.97635, "heading":2.1036, "vx":0.2028, "vy":0.12419, "omega":0.06328, "ax":-1.79066, "ay":-1.09654, "alpha":-0.55871, "fx":[-27.56277,-27.4642,-25.38863,-25.17413], "fy":[-14.24281,-14.44239,-17.84058,-18.13377]},
    {"t":2.8313, "x":5.28017, "y":2.98025, "heading":2.10599, "vx":0.1352, "vy":0.08279, "omega":0.04219, "ax":-1.79072, "ay":-1.09656, "alpha":-0.55873, "fx":[-27.5662,-27.4628,-25.38651,-25.17795], "fy":[-14.23842,-14.44697,-17.84513,-18.1302]},
    {"t":2.86905, "x":5.284, "y":2.9826, "heading":2.10759, "vx":0.0676, "vy":0.0414, "omega":0.02109, "ax":-1.79078, "ay":-1.09658, "alpha":-0.55875, "fx":[-27.56878,-27.46213,-25.38534,-25.18076], "fy":[-14.23553,-14.45006,-17.84825,-18.12793]},
    {"t":2.9068, "x":5.28528, "y":2.98338, "heading":2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
