{
 "name":"StraightLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.0, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.6888],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.1054, "ay":-0.0013, "alpha":0.0, "fx":[-31.03726,-31.03726,-31.03726,-31.03726], "fy":[-0.0192,-0.0192,-0.0192,-0.0192]},
    {"t":0.04967, "x":6.9974, "y":7.0, "heading":3.14159, "vx":-0.10458, "vy":-0.00006, "omega":0.0, "ax":-2.10529, "ay":-0.0012, "alpha":0.0, "fx":[-31.0356,-31.0356,-31.0356,-31.0356], "fy":[-0.01773,-0.01773,-0.01773,-0.01773]},
    {"t":0.09934, "x":6.98961, "y":6.99999, "heading":3.14159, "vx":-0.20915, "vy":-0.00012, "omega":0.0, "ax":-2.10516, "ay":-0.0011, "alpha":0.0, "fx":[-31.03372,-31.03372,-31.03372,-31.03372], "fy":[-0.01624,-0.01624,-0.01624,-0.01624]},
    {"t":0.14901, "x":6.97663, "y":6.99999, "heading":3.14159, "vx":-0.31371, "vy":-0.00018, "omega":0.0, "ax":-2.10501, "ay":-0.001, "alpha":0.0, "fx":[-31.03155,-31.03155,-31.03155,-31.03155], "fy":[-0.01473,-0.01473,-0.01473,-0.01473]},
    {"t":0.19868, "x":6.95845, "y":6.99998, "heading":3.14159, "vx":-0.41827, "vy":-0.00023, "omega":0.0, "ax":-2.10484, "ay":-0.00089, "alpha":0.0, "fx":[-31.02904,-31.02904,-31.02904,-31.02904], "fy":[-0.01318,-0.01318,-0.01318,-0.01318]},
    {"t":0.24835, "x":6.93508, "y":6.99996, "heading":3.14159, "vx":-0.52282, "vy":-0.00027, "omega":0.0, "ax":-2.10464, "ay":-0.00079, "alpha":0.0, "fx":[-31.02609,-31.02609,-31.02609,-31.02609], "fy":[-0.01159,-0.01159,-0.01159,-0.01159]},
    {"t":0.29802, "x":6.90651, "y":6.99995, "heading":3.14159, "vx":-0.62735, "vy":-0.00031, "omega":0.0, "ax":-2.1044, "ay":-0.00067, "alpha":0.0, "fx":[-31.02258,-31.02258,-31.02258,-31.02258], "fy":[-0.00995,-0.00995,-0.00995,-0.00995]},
    {"t":0.34769, "x":6.87275, "y":6.99993, "heading":3.14159, "vx":-0.73188, "vy":-0.00035, "omega":0.0, "ax":-2.10411, "ay":-0.00056, "alpha":0.0, "fx":[-31.01833,-31.01833,-31.01833,-31.01833], "fy":[-0.00824,-0.00824,-0.00824,-0.00824]},
    {"t":0.39736, "x":6.8338, "y":6.99991, "heading":3.14159, "vx":-0.83639, "vy":-0.00037, "omega":0.0, "ax":-2.10376, "ay":-0.00044, "alpha":0.0, "fx":[-31.01308,-31.01308,-31.01308,-31.01308], "fy":[-0.00643,-0.00643,-0.00643,-0.00643]},
    {"t":0.44703, "x":6.78967, "y":6.9999, "heading":3.14159, "vx":-0.94089, "vy":-0.0004, "omega":0.0, "ax":-2.10331, "ay":-0.0003, "alpha":0.0, "fx":[-31.00643,-31.00643,-31.00643,-31.00643], "fy":[-0.00449,-0.00449,-0.00449,-0.00449]},
    {"t":0.4967, "x":6.74034, "y":6.99988, "heading":3.14159, "vx":-1.04536, "vy":-0.00041, "omega":0.0, "ax":-2.10272, "ay":-0.00016, "alpha":0.0, "fx":[-30.99773,-30.99773,-30.99773,-30.99773], "fy":[-0.00237,-0.00237,-0.00237,-0.00237]},
    {"t":0.54638, "x":6.68582, "y":6.99986, "heading":3.14159, "vx":-1.1498, "vy":-0.00042, "omega":0.0, "ax":-2.10191, "ay":0.0, "alpha":0.0, "fx":[-30.98588,-30.98588,-30.98588,-30.98588], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.59605, "x":6.62612, "y":6.99983, "heading":3.14159, "vx":-1.25421, "vy":-0.00042, "omega":0.0, "ax":-2.10075, "ay":0.0002, "alpha":0.0, "fx":[-30.96877,-30.96877,-30.96877,-30.96877], "fy":[0.00298,0.00298,0.00298,0.00298]},
    {"t":0.64572, "x":6.56123, "y":6.99981, "heading":3.14159, "vx":-1.35855, "vy":-0.00041, "omega":0.0, "ax":-2.09893, "ay":0.00046, "alpha":0.0, "fx":[-30.9419,-30.9419,-30.9419,-30.9419], "fy":[0.00681,0.00681,0.00681,0.00681]},
    {"t":0.69539, "x":6.49116, "y":6.99979, "heading":3.14159, "vx":-1.46281, "vy":-0.00039, "omega":0.0, "ax":-2.09565, "ay":0.00086, "alpha":0.0, "fx":[-30.8936,-30.8936,-30.8936,-30.8936], "fy":[0.01265,0.01265,0.01265,0.01265]},
    {"t":0.74506, "x":6.41591, "y":6.99978, "heading":3.14159, "vx":-1.5669, "vy":-0.00034, "omega":0.0, "ax":-2.08803, "ay":0.00166, "alpha":0.0, "fx":[-30.78118,-30.78118,-30.78118,-30.78118], "fy":[0.02447,0.02447,0.02447,0.02447]},
    {"t":0.79473, "x":6.33551, "y":6.99976, "heading":3.14159, "vx":-1.67061, "vy":-0.00026, "omega":0.0, "ax":-2.05031, "ay":0.00524, "alpha":0.0, "fx":[-30.22523,-30.22523,-30.22523,-30.22523], "fy":[0.07717,0.07717,0.07717,0.07717]},
    {"t":0.8444, "x":6.25, "y":6.99975, "heading":3.14159, "vx":-1.77245, "vy":0.0, "omega":0.0, "ax":2.05031, "ay":0.00524, "alpha":0.0, "fx":[30.2252,30.2252,30.2252,30.2252], "fy":[0.07718,0.07718,0.07718,0.07718]},
    {"t":0.89407, "x":6.16449, "y":6.99976, "heading":3.14159, "vx":-1.67061, "vy":0.00026, "omega":0.0, "ax":2.08803, "ay":0.00166, "alpha":0.0, "fx":[30.78118,30.78118,30.78118,30.78118], "fy":[0.02447,0.02447,0.02447,0.02447]},
    {"t":0.94374, "x":6.08409, "y":6.99978, "heading":3.14159, "vx":-1.5669, "vy":0.00034, "omega":0.0, "ax":2.09565, "ay":0.00086, "alpha":0.0, "fx":[30.8936,30.8936,30.8936,30.8936], "fy":[0.01265,0.01265,0.01265,0.01265]},
    {"t":0.99341, "x":6.00884, "y":6.99979, "heading":3.14159, "vx":-1.46281, "vy":0.00039, "omega":0.0, "ax":2.09893, "ay":0.00046, "alpha":0.0, "fx":[30.94191,30.94191,30.94191,30.94191], "fy":[0.00681,0.00681,0.00681,0.00681]},
    {"t":1.04308, "x":5.93877, "y":6.99981, "heading":3.14159, "vx":-1.35855, "vy":0.00041, "omega":0.0, "ax":2.10075, "ay":0.0002, "alpha":0.0, "fx":[30.96877,30.96877,30.96877,30.96877], "fy":[0.00298,0.00298,0.00298,0.00298]},
    {"t":1.09275, "x":5.87389, "y":6.99983, "heading":3.14159, "vx":-1.25421, "vy":0.00042, "omega":0.0, "ax":2.10191, "ay":0.0, "alpha":0.0, "fx":[30.98588,30.98588,30.98588,30.98588], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":1.14242, "x":5.81418, "y":6.99986, "heading":3.14159, "vx":-1.1498, "vy":0.00042, "omega":0.0, "ax":2.10272, "ay":-0.00016, "alpha":0.0, "fx":[30.99774,30.99774,30.99774,30.99774], "fy":[-0.00237,-0.00237,-0.00237,-0.00237]},
    {"t":1.19209, "x":5.75966, "y":6.99988, "heading":3.14159, "vx":-1.04536, "vy":0.00041, "omega":0.0, "ax":2.10331, "ay":-0.0003, "alpha":0.0, "fx":[31.00643,31.00643,31.00643,31.00643], "fy":[-0.00449,-0.00449,-0.00449,-0.00449]},
    {"t":1.24176, "x":5.71033, "y":6.9999, "heading":3.14159, "vx":-0.94089, "vy":0.0004, "omega":0.0, "ax":2.10376, "ay":-0.00044, "alpha":0.0, "fx":[31.01308,31.01308,31.01308,31.01308], "fy":[-0.00643,-0.00643,-0.00643,-0.00643]},
    {"t":1.29143, "x":5.6662, "y":6.99991, "heading":3.14159, "vx":-0.83639, "vy":0.00037, "omega":0.0, "ax":2.10411, "ay":-0.00056, "alpha":0.0, "fx":[31.01833,31.01833,31.01833,31.01833], "fy":[-0.00824,-0.00824,-0.00824,-0.00824]},
    {"t":1.3411, "x":5.62725, "y":6.99993, "heading":3.14159, "vx":-0.73188, "vy":0.00035, "omega":0.0, "ax":2.1044, "ay":-0.00067, "alpha":0.0, "fx":[31.02258,31.02258,31.02258,31.02258], "fy":[-0.00995,-0.00995,-0.00995,-0.00995]},
    {"t":1.39077, "x":5.59349, "y":6.99995, "heading":3.14159, "vx":-0.62735, "vy":0.00031, "omega":0.0, "ax":2.10464, "ay":-0.00079, "alpha":0.0, "fx":[31.02609,31.02609,31.02609,31.02609], "fy":[-0.01159,-0.01159,-0.01159,-0.01159]},
    {"t":1.44044, "x":5.56492, "y":6.99996, "heading":3.14159, "vx":-0.52282, "vy":0.00027, "omega":0.0, "ax":2.10484, "ay":-0.00089, "alpha":0.0, "fx":[31.02904,31.02904,31.02904,31.02904], "fy":[-0.01318,-0.01318,-0.01318,-0.01318]},
    {"t":1.49011, "x":5.54155, "y":6.99998, "heading":3.14159, "vx":-0.41827, "vy":0.00023, "omega":0.0, "ax":2.10501, "ay":-0.001, "alpha":0.0, "fx":[31.03155,31.03155,31.03155,31.03155], "fy":[-0.01473,-0.01473,-0.01473,-0.01473]},
    {"t":1.53979, "x":5.52337, "y":6.99999, "heading":3.14159, "vx":-0.31371, "vy":0.00018, "omega":0.0, "ax":2.10516, "ay":-0.0011, "alpha":0.0, "fx":[31.03372,31.03372,31.03372,31.03372], "fy":[-0.01624,-0.01624,-0.01624,-0.01624]},
    {"t":1.58946, "x":5.51039, "y":6.99999, "heading":3.14159, "vx":-0.20915, "vy":0.00012, "omega":0.0, "ax":2.10529, "ay":-0.0012, "alpha":0.0, "fx":[31.03561,31.03561,31.03561,31.03561], "fy":[-0.01773,-0.01773,-0.01773,-0.01773]},
    {"t":1.63913, "x":5.5026, "y":7.0, "heading":3.14159, "vx":-0.10458, "vy":0.00006, "omega":0.0, "ax":2.1054, "ay":-0.0013, "alpha":0.0, "fx":[31.03727,31.03727,31.03727,31.03727], "fy":[-0.0192,-0.0192,-0.0192,-0.0192]},
    {"t":1.6888, "x":5.5, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
