{
 "name":"StraightLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.0, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.0, "y":7.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6 m", "val":6.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66623],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01865, "ay":-0.00364, "alpha":0.00001, "fx":[-153.40458,-153.40458,-153.40458,-153.40458], "fy":[-0.06202,-0.06186,-0.06186,-0.06202]},
    {"t":0.04759, "x":6.98979, "y":7.0, "heading":3.14159, "vx":-0.42918, "vy":-0.00017, "omega":0.0, "ax":-9.01716, "ay":-0.00289, "alpha":0.00001, "fx":[-153.37937,-153.37937,-153.37937,-153.37937], "fy":[-0.04921,-0.04905,-0.04905,-0.04921]},
    {"t":0.09518, "x":6.95915, "y":6.99998, "heading":-3.14159, "vx":-0.85829, "vy":-0.00031, "omega":0.0, "ax":-9.01502, "ay":-0.00208, "alpha":0.00001, "fx":[-153.34295,-153.34295,-153.34295,-153.34295], "fy":[-0.03552,-0.03537,-0.03537,-0.03552]},
    {"t":0.14276, "x":6.9081, "y":6.99997, "heading":-3.14159, "vx":-1.2873, "vy":-0.00041, "omega":0.0, "ax":-9.01166, "ay":-0.00118, "alpha":0.00001, "fx":[-153.28574,-153.28574,-153.28574,-153.28574], "fy":[-0.0202,-0.02006,-0.02006,-0.0202]},
    {"t":0.19035, "x":6.83664, "y":6.99995, "heading":-3.14159, "vx":-1.71615, "vy":-0.00047, "omega":0.0, "ax":-9.00561, "ay":-0.00007, "alpha":0.00001, "fx":[-153.1828,-153.1828,-153.18281,-153.18281], "fy":[-0.00131,-0.00119,-0.00119,-0.00131]},
    {"t":0.23794, "x":6.74477, "y":6.99992, "heading":-3.14159, "vx":-2.14471, "vy":-0.00047, "omega":0.0, "ax":-8.9915, "ay":0.00166, "alpha":0.00001, "fx":[-152.94288,-152.94288,-152.94288,-152.94288], "fy":[0.02827,0.02834,0.02834,0.02827]},
    {"t":0.28553, "x":6.63253, "y":6.9999, "heading":-3.14159, "vx":-2.5726, "vy":-0.00039, "omega":0.0, "ax":-8.9213, "ay":0.00775, "alpha":-0.00002, "fx":[-151.74876,-151.74876,-151.74875,-151.74875], "fy":[0.13195,0.13178,0.13178,0.13195]},
    {"t":0.33312, "x":6.5, "y":6.99989, "heading":-3.14159, "vx":-2.99715, "vy":-0.00002, "omega":0.0, "ax":8.9213, "ay":0.00803, "alpha":-0.00005, "fx":[151.74871,151.74871,151.74872,151.74872], "fy":[0.13688,0.13635,0.13635,0.13688]},
    {"t":0.38071, "x":6.36747, "y":6.9999, "heading":-3.14159, "vx":-2.5726, "vy":0.00036, "omega":0.0, "ax":8.9915, "ay":0.00195, "alpha":-0.00003, "fx":[152.94288,152.94288,152.94288,152.94288], "fy":[0.03324,0.03294,0.03294,0.03324]},
    {"t":0.42829, "x":6.25523, "y":6.99992, "heading":-3.14159, "vx":-2.14471, "vy":0.00045, "omega":0.0, "ax":9.00561, "ay":0.00021, "alpha":-0.00002, "fx":[153.18281,153.18281,153.18281,153.18281], "fy":[0.00367,0.00341,0.00341,0.00367]},
    {"t":0.47588, "x":6.16336, "y":6.99994, "heading":-3.14159, "vx":-1.71615, "vy":0.00046, "omega":0.0, "ax":9.01166, "ay":-0.0009, "alpha":-0.00002, "fx":[153.28575,153.28575,153.28575,153.28575], "fy":[-0.01522,-0.01545,-0.01545,-0.01522]},
    {"t":0.52347, "x":6.0919, "y":6.99996, "heading":-3.14159, "vx":-1.2873, "vy":0.00042, "omega":0.0, "ax":9.01502, "ay":-0.0018, "alpha":-0.00002, "fx":[153.34296,153.34296,153.34296,153.34296], "fy":[-0.03053,-0.03076,-0.03076,-0.03053]},
    {"t":0.57106, "x":6.04085, "y":6.99998, "heading":-3.14159, "vx":-0.85829, "vy":0.00033, "omega":0.0, "ax":9.01716, "ay":-0.00261, "alpha":-0.00002, "fx":[153.37937,153.37937,153.37937,153.37938], "fy":[-0.04422,-0.04444,-0.04444,-0.04422]},
    {"t":0.61865, "x":6.01021, "y":6.99999, "heading":-3.14159, "vx":-0.42918, "vy":0.00021, "omega":-0.00001, "ax":9.01865, "ay":-0.00442, "alpha":0.00011, "fx":[153.40458,153.40458,153.40458,153.40458], "fy":[-0.07581,-0.0732,-0.07605,-0.07581]},
    {"t":0.66623, "x":6.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
