{
 "name":"StraightLine",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":7.0, "heading":3.141592653589793, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":7.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30902],
  "samples":[
    {"t":0.0, "x":7.0, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.50891, "ay":-0.00243, "alpha":0.0, "fx":[-51.72743,-51.72743,-51.72743,-51.72743], "fy":[-0.03585,-0.03585,-0.03585,-0.03585]},
    {"t":0.04848, "x":6.99588, "y":7.0, "heading":3.14159, "vx":-0.17012, "vy":-0.00012, "omega":0.0, "ax":-3.50866, "ay":-0.00224, "alpha":0.0, "fx":[-51.72375,-51.72375,-51.72375,-51.72375], "fy":[-0.03297,-0.03297,-0.03297,-0.03297]},
    {"t":0.09696, "x":6.9835, "y":6.99999, "heading":3.14159, "vx":-0.34023, "vy":-0.00023, "omega":0.0, "ax":-3.50836, "ay":-0.00204, "alpha":0.0, "fx":[-51.7194,-51.7194,-51.7194,-51.7194], "fy":[-0.03007,-0.03007,-0.03007,-0.03007]},
    {"t":0.14545, "x":6.96289, "y":6.99998, "heading":3.14159, "vx":-0.51032, "vy":-0.00033, "omega":0.0, "ax":-3.50801, "ay":-0.00184, "alpha":0.0, "fx":[-51.71418,-51.71418,-51.71418,-51.71418], "fy":[-0.02716,-0.02716,-0.02716,-0.02716]},
    {"t":0.19393, "x":6.93402, "y":6.99996, "heading":3.14159, "vx":-0.6804, "vy":-0.00041, "omega":0.0, "ax":-3.50757, "ay":-0.00164, "alpha":0.0, "fx":[-51.7078,-51.7078,-51.7078,-51.7078], "fy":[-0.02423,-0.02423,-0.02423,-0.02423]},
    {"t":0.24241, "x":6.89691, "y":6.99994, "heading":3.14159, "vx":-0.85045, "vy":-0.00049, "omega":0.0, "ax":-3.50703, "ay":-0.00144, "alpha":0.0, "fx":[-51.69982,-51.69982,-51.69982,-51.69982], "fy":[-0.02127,-0.02127,-0.02127,-0.02127]},
    {"t":0.29089, "x":6.85156, "y":6.99991, "heading":3.14159, "vx":-1.02048, "vy":-0.00056, "omega":0.0, "ax":-3.50634, "ay":-0.00124, "alpha":0.0, "fx":[-51.68957,-51.68957,-51.68957,-51.68957], "fy":[-0.01828,-0.01828,-0.01828,-0.01828]},
    {"t":0.33938, "x":6.79796, "y":6.99988, "heading":3.14159, "vx":-1.19048, "vy":-0.00062, "omega":0.0, "ax":-3.50541, "ay":-0.00103, "alpha":0.0, "fx":[-51.6759,-51.6759,-51.6759,-51.6759], "fy":[-0.01522,-0.01522,-0.01522,-0.01522]},
    {"t":0.38786, "x":6.73613, "y":6.99985, "heading":3.14159, "vx":-1.36043, "vy":-0.00067, "omega":0.0, "ax":-3.50411, "ay":-0.00082, "alpha":0.0, "fx":[-51.65677,-51.65677,-51.65677,-51.65677], "fy":[-0.01207,-0.01207,-0.01207,-0.01207]},
    {"t":0.43634, "x":6.66605, "y":6.99982, "heading":3.14159, "vx":-1.53031, "vy":-0.00071, "omega":0.0, "ax":-3.50217, "ay":-0.00059, "alpha":0.0, "fx":[-51.62809,-51.62809,-51.62809,-51.62809], "fy":[-0.00875,-0.00875,-0.00875,-0.00875]},
    {"t":0.48482, "x":6.58774, "y":6.99978, "heading":3.14159, "vx":-1.70011, "vy":-0.00074, "omega":0.0, "ax":-3.49893, "ay":-0.00035, "alpha":0.0, "fx":[-51.58032,-51.58032,-51.58032,-51.58032], "fy":[-0.00511,-0.00511,-0.00511,-0.00511]},
    {"t":0.5333, "x":6.50121, "y":6.99974, "heading":3.14159, "vx":-1.86974, "vy":-0.00076, "omega":0.0, "ax":-3.49246, "ay":-0.00004, "alpha":0.0, "fx":[-51.48491,-51.48491,-51.48491,-51.48491], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":0.58179, "x":6.40645, "y":6.99971, "heading":3.14159, "vx":-2.03906, "vy":-0.00076, "omega":0.0, "ax":-3.47311, "ay":0.00048, "alpha":0.0, "fx":[-51.19975,-51.19975,-51.19975,-51.19975], "fy":[0.00709,0.00709,0.00709,0.00709]},
    {"t":0.63027, "x":6.30351, "y":6.99967, "heading":3.14159, "vx":-2.20745, "vy":-0.00074, "omega":0.0, "ax":0.0, "ay":0.03046, "alpha":0.0, "fx":[-0.00006,-0.00006,-0.00006,-0.00006], "fy":[0.44909,0.44909,0.44909,0.44909]},
    {"t":0.67875, "x":6.19649, "y":6.99967, "heading":3.14159, "vx":-2.20745, "vy":0.00074, "omega":0.0, "ax":3.47311, "ay":0.00048, "alpha":0.0, "fx":[51.19975,51.19975,51.19975,51.19975], "fy":[0.00709,0.00709,0.00709,0.00709]},
    {"t":0.72723, "x":6.09355, "y":6.99971, "heading":3.14159, "vx":-2.03906, "vy":0.00076, "omega":0.0, "ax":3.49246, "ay":-0.00004, "alpha":0.0, "fx":[51.48491,51.48491,51.48491,51.48491], "fy":[-0.00064,-0.00064,-0.00064,-0.00064]},
    {"t":0.77572, "x":5.99879, "y":6.99974, "heading":3.14159, "vx":-1.86974, "vy":0.00076, "omega":0.0, "ax":3.49893, "ay":-0.00035, "alpha":0.0, "fx":[51.58032,51.58032,51.58032,51.58032], "fy":[-0.00511,-0.00511,-0.00511,-0.00511]},
    {"t":0.8242, "x":5.91226, "y":6.99978, "heading":3.14159, "vx":-1.70011, "vy":0.00074, "omega":0.0, "ax":3.50217, "ay":-0.00059, "alpha":0.0, "fx":[51.62809,51.62809,51.62809,51.62809], "fy":[-0.00875,-0.00875,-0.00875,-0.00875]},
    {"t":0.87268, "x":5.83395, "y":6.99982, "heading":3.14159, "vx":-1.53031, "vy":0.00071, "omega":0.0, "ax":3.50411, "ay":-0.00082, "alpha":0.0, "fx":[51.65677,51.65677,51.65677,51.65677], "fy":[-0.01207,-0.01207,-0.01207,-0.01207]},
    {"t":0.92116, "x":5.76387, "y":6.99985, "heading":3.14159, "vx":-1.36043, "vy":0.00067, "omega":0.0, "ax":3.50541, "ay":-0.00103, "alpha":0.0, "fx":[51.6759,51.6759,51.6759,51.6759], "fy":[-0.01522,-0.01522,-0.01522,-0.01522]},
    {"t":0.96965, "x":5.70204, "y":6.99988, "heading":3.14159, "vx":-1.19048, "vy":0.00062, "omega":0.0, "ax":3.50634, "ay":-0.00124, "alpha":0.0, "fx":[51.68957,51.68957,51.68957,51.68957], "fy":[-0.01828,-0.01828,-0.01828,-0.01828]},
    {"t":1.01813, "x":5.64844, "y":6.99991, "heading":3.14159, "vx":-1.02048, "vy":0.00056, "omega":0.0, "ax":3.50703, "ay":-0.00144, "alpha":0.0, "fx":[51.69982,51.69982,51.69982,51.69982], "fy":[-0.02127,-0.02127,-0.02127,-0.02127]},
    {"t":1.06661, "x":5.60309, "y":6.99994, "heading":3.14159, "vx":-0.85045, "vy":0.00049, "omega":0.0, "ax":3.50757, "ay":-0.00164, "alpha":0.0, "fx":[51.7078,51.7078,51.7078,51.7078], "fy":[-0.02423,-0.02423,-0.02423,-0.02423]},
    {"t":1.11509, "x":5.56598, "y":6.99996, "heading":3.14159, "vx":-0.6804, "vy":0.00041, "omega":0.0, "ax":3.50801, "ay":-0.00184, "alpha":0.0, "fx":[51.71418,51.71418,51.71418,51.71418], "fy":[-0.02716,-0.02716,-0.02716,-0.02716]},
    {"t":1.16357, "x":5.53711, "y":6.99998, "heading":3.14159, "vx":-0.51032, "vy":0.00033, "omega":0.0, "ax":3.50836, "ay":-0.00204, "alpha":0.0, "fx":[51.7194,51.7194,51.7194,51.7194], "fy":[-0.03007,-0.03007,-0.03007,-0.03007]},
    {"t":1.21206, "x":5.5165, "y":6.99999, "heading":3.14159, "vx":-0.34023, "vy":0.00023, "omega":0.0, "ax":3.50866, "ay":-0.00224, "alpha":0.0, "fx":[51.72375,51.72375,51.72375,51.72375], "fy":[-0.03297,-0.03297,-0.03297,-0.03297]},
    {"t":1.26054, "x":5.50412, "y":7.0, "heading":3.14159, "vx":-0.17012, "vy":0.00012, "omega":0.0, "ax":3.50891, "ay":-0.00243, "alpha":0.0, "fx":[51.72743,51.72743,51.72743,51.72743], "fy":[-0.03586,-0.03586,-0.03586,-0.03586]},
    {"t":1.30902, "x":5.5, "y":7.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
