{
 "name":"CoralCDToProcessorScore",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.627629280090332, "y":2.6404314041137695, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.743555068969727, "y":0.4333173334598541, "heading":4.71238898038469, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.627629280090332 m", "val":3.627629280090332}, "y":{"exp":"2.6404314041137695 m", "val":2.6404314041137695}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.743555068969727 m", "val":6.743555068969727}, "y":{"exp":"0.4333173334598541 m", "val":0.4333173334598541}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36952],
  "samples":[
    {"t":0.0, "x":3.62763, "y":2.64043, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27684, "ay":-4.35311, "alpha":-16.8897, "fx":[147.65129,152.43109,31.44714,95.5393], "fy":[-41.61993,15.4812,-150.01274,-120.02939]},
    {"t":0.03424, "x":3.63131, "y":2.63788, "heading":1.0472, "vx":0.21491, "vy":-0.14904, "omega":-0.57827, "ax":6.34617, "ay":-4.41492, "alpha":-16.25876, "fx":[147.36034,152.81007,35.42584,96.18976], "fy":[-42.59289,10.80082,-149.1008,-119.493]},
    {"t":0.06848, "x":3.64239, "y":2.63019, "heading":1.0274, "vx":0.43219, "vy":-0.3002, "omega":-1.13494, "ax":6.4053, "ay":-4.49949, "alpha":-15.58633, "fx":[146.69306,153.04853,39.99548,96.07254], "fy":[-44.78755,6.12362,-147.90879,-119.56771]},
    {"t":0.10271, "x":3.66094, "y":2.61727, "heading":0.98854, "vx":0.65149, "vy":-0.45425, "omega":-1.66858, "ax":6.46487, "ay":-4.60347, "alpha":-14.80283, "fx":[145.61434,153.14831,45.74192,95.35768], "fy":[-48.12507,1.21504,-146.1906,-120.114]},
    {"t":0.13695, "x":3.68703, "y":2.59902, "heading":0.93141, "vx":0.87283, "vy":-0.61187, "omega":-2.1754, "ax":6.53857, "ay":-4.72226, "alpha":-13.80717, "fx":[144.06709,153.07367,53.45266,94.2836], "fy":[-52.51539,-4.36088,-143.49324,-120.92736]},
    {"t":0.17119, "x":3.72075, "y":2.57531, "heading":0.85693, "vx":1.0967, "vy":-0.77355, "omega":-2.64813, "ax":6.64154, "ay":-4.84636, "alpha":-12.48945, "fx":[141.98488,152.71005,63.96907,93.21876], "fy":[-57.83927,-11.14407,-139.04931,-121.70844]},
    {"t":0.20543, "x":3.76219, "y":2.54598, "heading":0.76626, "vx":1.32409, "vy":-0.93948, "omega":-3.07574, "ax":6.78411, "ay":-4.95933, "alpha":-10.78035, "fx":[139.31201,151.81479,77.69226,92.7642], "fy":[-63.92489,-19.72184,-131.782,-121.99828]},
    {"t":0.23967, "x":3.8115, "y":2.51091, "heading":0.66096, "vx":1.55637, "vy":-1.10927, "omega":-3.44484, "ax":6.95989, "ay":-5.04364, "alpha":-8.71463, "fx":[136.03552,149.93118,93.64802,93.92825], "fy":[-70.52015,-30.75659,-120.86412,-121.02268]},
    {"t":0.2739, "x":3.86887, "y":2.46997, "heading":0.54301, "vx":1.79466, "vy":-1.28196, "omega":-3.74321, "ax":7.1398, "ay":-5.09801, "alpha":-6.38246, "fx":[132.23998,146.18374,108.94387,98.41621], "fy":[-77.24942,-45.14689,-107.18879,-117.27773]},
    {"t":0.30814, "x":3.9345, "y":2.42309, "heading":0.41485, "vx":2.03911, "vy":-1.4565, "omega":-3.96173, "ax":7.29042, "ay":-5.13817, "alpha":-3.58554, "fx":[128.23729,138.69375,120.17889,108.92163], "fy":[-83.47865,-64.37467,-94.35612,-107.38591]},
    {"t":0.34238, "x":4.00859, "y":2.37021, "heading":0.27921, "vx":2.28872, "vy":-1.63242, "omega":-4.08449, "ax":7.36801, "ay":-5.13038, "alpha":0.60256, "fx":[125.06224,122.72398,125.63138,127.89361], "fy":[-87.66379,-90.9535,-86.92864,-83.51931]},
    {"t":0.37662, "x":4.09126, "y":2.31132, "heading":0.13937, "vx":2.54099, "vy":-1.80808, "omega":-4.06386, "ax":7.149, "ay":-4.86232, "alpha":7.44544, "fx":[127.92368,84.93197,125.02692,148.52727], "fy":[-81.62182,-126.67107,-87.76834,-34.76559]},
    {"t":0.41086, "x":4.18245, "y":2.24656, "heading":0.00023, "vx":2.78575, "vy":-1.97455, "omega":-3.80894, "ax":6.6492, "ay":-3.39641, "alpha":16.18565, "fx":[147.25619,33.69968,119.01211,152.43584], "fy":[10.92161,-148.44123,-95.65857,2.09035]},
    {"t":0.44509, "x":4.28173, "y":2.17697, "heading":-0.13018, "vx":3.01341, "vy":-2.09084, "omega":-3.25478, "ax":6.5204, "ay":-3.62875, "alpha":16.57102, "fx":[147.7129,31.32938,112.73342,151.86494], "fy":[15.28352,-148.53736,-102.68245,-10.95938]},
    {"t":0.47933, "x":4.38872, "y":2.10325, "heading":-0.24162, "vx":3.23665, "vy":-2.21508, "omega":-2.68742, "ax":6.30565, "ay":-3.79832, "alpha":17.31607, "fx":[146.74713,25.46962,106.2464,150.56626], "fy":[19.95641,-149.0187,-108.94778,-20.42308]},
    {"t":0.51357, "x":4.50324, "y":2.02519, "heading":-0.33363, "vx":3.45255, "vy":-2.34513, "omega":-2.09456, "ax":5.99426, "ay":-3.90866, "alpha":18.42034, "fx":[144.30771,15.53254,99.16815,148.83427], "fy":[25.72667,-149.31894,-114.72432,-27.6242]},
    {"t":0.54781, "x":4.62496, "y":1.9426, "heading":-0.40534, "vx":3.65778, "vy":-2.47895, "omega":-1.46388, "ax":5.57496, "ay":-4.00093, "alpha":19.53386, "fx":[139.5881,2.40307,91.07946,146.24306], "fy":[29.5522,-147.98301,-119.84107,-33.94653]},
    {"t":0.58205, "x":4.75346, "y":1.85539, "heading":-0.45546, "vx":3.84865, "vy":-2.61593, "omega":-0.79508, "ax":4.87651, "ay":-4.154, "alpha":19.79473, "fx":[125.64654,-13.20789,79.56654,139.7869], "fy":[23.07279,-140.92207,-123.35649,-41.42759]},
    {"t":0.61628, "x":4.88809, "y":1.76339, "heading":-0.48269, "vx":4.01561, "vy":-2.75816, "omega":-0.11735, "ax":-1.05029, "ay":-3.02075, "alpha":2.8864, "fx":[-22.53982,-28.83184,-13.71832,-6.37058], "fy":[-41.54787,-53.65607,-60.92075,-49.40343]},
    {"t":0.65052, "x":5.02496, "y":1.66718, "heading":-0.4867, "vx":3.97966, "vy":-2.86158, "omega":-0.01853, "ax":-0.57829, "ay":-0.80502, "alpha":0.01393, "fx":[-9.85276,-9.88707,-9.82032,-9.786], "fy":[-13.64269,-13.70814,-13.74369,-13.67825]},
    {"t":0.68476, "x":5.16088, "y":1.56874, "heading":-0.48734, "vx":3.95986, "vy":-2.88915, "omega":-0.01805, "ax":-0.06808, "ay":-0.09329, "alpha":0.00015, "fx":[-1.1581,-1.1585,-1.15779,-1.15739], "fy":[-1.58622,-1.58693,-1.58733,-1.58662]},
    {"t":0.719, "x":5.29641, "y":1.46976, "heading":-0.48796, "vx":3.95752, "vy":-2.89234, "omega":-0.01805, "ax":0.34428, "ay":0.49605, "alpha":-0.04536, "fx":[5.90731,6.02076,5.80489,5.69144], "fy":[8.273,8.48736,8.60217,8.3879]},
    {"t":0.75323, "x":5.43211, "y":1.37103, "heading":-0.48857, "vx":3.96931, "vy":-2.87536, "omega":-0.0196, "ax":-1.33385, "ay":3.17127, "alpha":-9.40728, "fx":[-14.57275,15.36097,-30.61856,-60.92339], "fy":[21.64529,68.77582,82.04312,43.30537]},
    {"t":0.78747, "x":5.56723, "y":1.27444, "heading":-0.48924, "vx":3.92364, "vy":-2.76678, "omega":-0.34168, "ax":-5.25081, "ay":3.80721, "alpha":-20.51607, "fx":[-131.0934,3.10022,-85.99319,-143.27265], "fy":[-39.85574,142.75795,120.54564,35.59069]},
    {"t":0.82171, "x":5.69849, "y":1.18194, "heading":-0.50094, "vx":3.74387, "vy":-2.63643, "omega":-1.04411, "ax":-5.51147, "ay":3.65396, "alpha":-21.46244, "fx":[-136.45598,-0.73792,-90.54786,-147.25246], "fy":[-51.9476,147.878,120.64012,32.041]},
    {"t":0.85595, "x":5.82344, "y":1.09382, "heading":-0.53669, "vx":3.55517, "vy":-2.51132, "omega":-1.77894, "ax":-5.50173, "ay":3.48176, "alpha":-22.57597, "fx":[-134.95319,0.94027,-91.50395,-148.81437], "fy":[-63.44219,149.54189,121.09665,29.6985]},
    {"t":0.89019, "x":5.94194, "y":1.00987, "heading":-0.5976, "vx":3.3668, "vy":-2.39211, "omega":-2.5519, "ax":-6.63535, "ay":4.27031, "alpha":-14.4, "fx":[-150.60904,-56.37578,-98.6863,-145.79078], "fy":[-8.90149,139.80285,115.87578,43.76961]},
    {"t":0.92442, "x":6.05332, "y":0.93048, "heading":-0.68497, "vx":3.13962, "vy":-2.24591, "omega":-3.04492, "ax":-7.39441, "ay":5.01475, "alpha":-2.05383, "fx":[-132.65832,-119.73939,-119.63231,-131.077], "fy":[74.79471,94.07107,94.48038,77.85189]},
    {"t":0.95866, "x":6.15648, "y":0.85652, "heading":-0.78922, "vx":2.88645, "vy":-2.07421, "omega":-3.11524, "ax":-7.34607, "ay":5.10795, "alpha":2.35045, "fx":[-117.19085,-130.4247,-133.50424,-118.69866], "fy":[97.99467,79.5735,74.02906,95.9417]},
    {"t":0.9929, "x":6.251, "y":0.7885, "heading":-0.89588, "vx":2.63493, "vy":-1.89933, "omega":-3.03477, "ax":-7.23781, "ay":5.11074, "alpha":4.85198, "fx":[-106.93455,-132.7665,-141.59309,-111.15831], "fy":[109.3878,76.05982,57.52943,104.75202]},
    {"t":1.02714, "x":6.33698, "y":0.72646, "heading":-0.99979, "vx":2.38713, "vy":-1.72435, "omega":-2.86865, "ax":-7.13524, "ay":5.10416, "alpha":6.38091, "fx":[-99.01108,-132.63162,-145.98595,-107.84477], "fy":[116.7599,76.54617,45.70403,108.27078]},
    {"t":1.06138, "x":6.41452, "y":0.67042, "heading":-1.098, "vx":2.14283, "vy":-1.54959, "omega":-2.65018, "ax":-7.05486, "ay":5.10131, "alpha":7.29357, "fx":[-92.40294,-131.46956,-148.31663,-107.81523], "fy":[122.14745,78.67855,37.88122,108.37994]},
    {"t":1.09561, "x":6.48376, "y":0.62035, "heading":-1.18874, "vx":1.90129, "vy":-1.37493, "omega":-2.40046, "ax":-6.9999, "ay":5.09772, "alpha":7.8298, "fx":[-86.71258,-129.82878,-149.55324,-110.17038], "fy":[126.31094,81.45821,33.02486,106.04887]},
    {"t":1.12985, "x":6.54475, "y":0.57627, "heading":-1.27093, "vx":1.66162, "vy":-1.2004, "omega":-2.13238, "ax":-6.96676, "ay":5.08737, "alpha":8.16562, "fx":[-81.76292,-127.98325,-150.20652,-114.05786], "fy":[129.61264,84.39819,30.21468,101.91314]},
    {"t":1.16409, "x":6.59756, "y":0.53815, "heading":-1.34394, "vx":1.4231, "vy":-1.02621, "omega":-1.85281, "ax":-6.94877, "ay":5.06763, "alpha":8.42003, "fx":[-77.46493,-126.09772,-150.53866,-118.68522], "fy":[132.25838,87.24115,28.75563,96.54024]},
    {"t":1.19833, "x":6.64221, "y":0.50598, "heading":-1.40737, "vx":1.18518, "vy":-0.85271, "omega":-1.56453, "ax":-6.93894, "ay":5.03978, "alpha":8.65957, "fx":[-73.76805,-124.28477,-150.68856,-123.37589], "fy":[134.38058,89.84354,28.1511,90.52572]},
    {"t":1.23257, "x":6.67872, "y":0.47974, "heading":-1.46094, "vx":0.94761, "vy":-0.68016, "omega":-1.26804, "ax":-6.93182, "ay":5.00778, "alpha":8.90748, "fx":[-70.63873,-122.62867,-150.73572,-127.62977], "fy":[136.0722,92.1211,28.04886,84.48171]},
    {"t":1.2668, "x":6.7071, "y":0.45939, "heading":-1.50435, "vx":0.71028, "vy":-0.5087, "omega":-0.96307, "ax":-6.92432, "ay":4.97645, "alpha":9.15761, "fx":[-68.04913,-121.19628,-150.73095,-131.14651], "fy":[137.40305,94.02162,28.19456,78.97254]},
    {"t":1.30104, "x":6.72736, "y":0.44489, "heading":-1.53733, "vx":0.4732, "vy":-0.33832, "omega":-0.64953, "ax":-6.91547, "ay":4.94999, "alpha":9.38964, "fx":[-65.97103,-120.04175,-150.71056,-133.7971], "fy":[138.42819,95.51098,28.39958,74.45321]},
    {"t":1.33528, "x":6.73951, "y":0.43621, "heading":-1.55956, "vx":0.23643, "vy":-0.16884, "omega":-0.32805, "ax":-6.90555, "ay":4.9314, "alpha":9.58137, "fx":[-64.37446,-119.20806,-150.70215,-135.56133], "fy":[139.19174,96.56607,28.52206,71.24666]},
    {"t":1.36952, "x":6.74356, "y":0.43332, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
