{
 "name":"CoralJIToCoralLK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.296875, "y":5.422508239746094, "heading":4.1887902047863905, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.496949195861816, "y":5.891084671020508, "heading":4.71238898038469, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.590534925460815, "y":5.385413646697998, "heading":5.235987755982989, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":-0.05784368515014648, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.296875 m", "val":5.296875}, "y":{"exp":"5.422508239746094 m", "val":5.422508239746094}, "heading":{"exp":"240 deg", "val":4.1887902047863905}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.496949195861816 m", "val":4.496949195861816}, "y":{"exp":"5.891084671020508 m", "val":5.891084671020508}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5905349254608154 m", "val":3.590534925460815}, "y":{"exp":"5.385413646697998 m", "val":5.385413646697998}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"-57.843685150146484 mm", "val":-0.05784368515014648}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50329,1.03963],
  "samples":[
    {"t":0.0, "x":5.29688, "y":5.42251, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.18913, "ay":7.26155, "alpha":3.98269, "fx":[-63.17062,-81.6925,-108.97365,-99.22568], "fy":[139.66599,129.76557,107.85012,116.78579]},
    {"t":0.02649, "x":5.29505, "y":5.42506, "heading":-2.0944, "vx":-0.13745, "vy":0.19235, "omega":0.1055, "ax":-5.36293, "ay":7.12707, "alpha":4.08412, "fx":[-66.04797,-84.19742,-111.70696,-102.9354], "fy":[138.30158,128.13337,104.98962,113.49309]},
    {"t":0.05298, "x":5.28953, "y":5.43265, "heading":-2.0916, "vx":-0.27951, "vy":0.38114, "omega":0.21368, "ax":-5.56587, "ay":6.96111, "alpha":4.20223, "fx":[-69.4746,-87.18924,-114.85964,-107.17206], "fy":[136.57977,126.09134,101.49835,109.4564]},
    {"t":0.07947, "x":5.28018, "y":5.44519, "heading":-2.08594, "vx":-0.42695, "vy":0.56553, "omega":0.32499, "ax":-5.80502, "ay":6.75224, "alpha":4.34137, "fx":[-73.61643,-90.78178,-118.50756,-112.0612], "fy":[134.35234,123.49916,97.17395,104.38899]},
    {"t":0.10596, "x":5.26683, "y":5.46254, "heading":-2.07733, "vx":-0.58072, "vy":0.74439, "omega":0.43999, "ax":-6.08933, "ay":6.48334, "alpha":4.50707, "fx":[-78.70775,-95.12587,-122.73385,-117.74337], "fy":[131.38351,120.14662,91.72706,97.86212]},
    {"t":0.13244, "x":5.24931, "y":5.48453, "heading":-2.06568, "vx":-0.74202, "vy":0.91613, "omega":0.55938, "ax":-6.42966, "ay":6.12811, "alpha":4.70595, "fx":[-85.08295,-100.42079,-127.61625,-124.34697], "fy":[127.28117,115.70841,84.73636,89.22377]},
    {"t":0.15893, "x":5.2274, "y":5.51095, "heading":-2.05086, "vx":-0.91233, "vy":1.07846, "omega":0.68404, "ax":-6.8378, "ay":5.64505, "alpha":4.94398, "fx":[-93.21689,-106.92317,-133.19131,-131.9046], "fy":[121.36024,109.66292,75.58118,77.47831]},
    {"t":0.18542, "x":5.20083, "y":5.5415, "heading":-2.03274, "vx":-1.09346, "vy":1.22799, "omega":0.815, "ax":-7.32199, "ay":4.96782, "alpha":5.2197, "fx":[-103.74829,-114.93547,-139.36472,-140.13121], "fy":[112.36105,101.14451,63.35029,61.14916]},
    {"t":0.21191, "x":5.1693, "y":5.57577, "heading":-2.01115, "vx":-1.28741, "vy":1.35958, "omega":0.95326, "ax":-7.8732, "ay":3.99185, "alpha":5.50189, "fx":[-117.34778,-124.71133,-145.70369,-147.92045], "fy":[97.87451,88.67985,46.75775,38.28858]},
    {"t":0.2384, "x":5.13244, "y":5.61318, "heading":-1.9859, "vx":-1.49596, "vy":1.46532, "omega":1.099, "ax":-8.42864, "ay":2.56589, "alpha":5.67555, "fx":[-133.84847,-136.07905,-151.01874,-152.52872], "fy":[73.3763,69.7838,24.2163,7.20399]},
    {"t":0.26489, "x":5.08985, "y":5.6529, "heading":-1.95679, "vx":-1.71923, "vy":1.53329, "omega":1.24934, "ax":-8.79616, "ay":0.53316, "alpha":5.50377, "fx":[-149.01459,-147.28378,-152.77369,-149.40834], "fy":[32.22892,40.73459,-5.4931,-31.19454]},
    {"t":0.29138, "x":5.04123, "y":5.6937, "heading":-1.9237, "vx":-1.95223, "vy":1.54741, "omega":1.39513, "ax":-8.59965, "ay":-2.05696, "alpha":4.85875, "fx":[-150.09146,-152.69389,-147.10866,-135.21625], "fy":[-26.18275,-1.61814,-41.36822,-70.78386]},
    {"t":0.31787, "x":4.9865, "y":5.73397, "heading":-1.88674, "vx":-2.18003, "vy":1.49293, "omega":1.52383, "ax":-7.57309, "ay":-4.65368, "alpha":3.9242, "fx":[-128.26457,-143.2181,-131.25636,-112.52549], "fy":[-82.36804,-52.84052,-78.22447,-103.19783]},
    {"t":0.34436, "x":4.92609, "y":5.77188, "heading":-1.84637, "vx":-2.38063, "vy":1.36965, "omega":1.62778, "ax":-6.02191, "ay":-6.60187, "alpha":2.81057, "fx":[-97.03061,-117.38351,-107.30848,-88.00135], "fy":[-117.79902,-97.67678,-108.82205,-124.88589]},
    {"t":0.37085, "x":4.86092, "y":5.80585, "heading":-1.80326, "vx":-2.54014, "vy":1.19478, "omega":1.70223, "ax":-4.47035, "ay":-7.77563, "alpha":1.74419, "fx":[-70.22029,-86.35095,-81.1942,-66.39211], "fy":[-135.69837,-126.0842,-129.55573,-137.70649]},
    {"t":0.39733, "x":4.79207, "y":5.83477, "heading":-1.75817, "vx":-2.65856, "vy":0.98881, "omega":1.74843, "ax":-3.18199, "ay":-8.40526, "alpha":0.89713, "fx":[-50.35446,-59.43178,-57.65023,-49.06253], "fy":[-144.39856,-140.91326,-141.69033,-144.8819]},
    {"t":0.42382, "x":4.72053, "y":5.85801, "heading":-1.71185, "vx":-2.74285, "vy":0.76616, "omega":1.7722, "ax":-2.18283, "ay":-8.72758, "alpha":0.26431, "fx":[-35.89399,-38.64727,-38.34069,-35.63556], "fy":[-148.75859,-148.0682,-148.15753,-148.83036]},
    {"t":0.45031, "x":4.64711, "y":5.87524, "heading":-1.66491, "vx":-2.80067, "vy":0.53498, "omega":1.7792, "ax":-1.41784, "ay":-8.88814, "alpha":-0.20849, "fx":[-25.13895,-22.95499,-23.07935,-25.29476], "fy":[-151.02576,-151.37269,-151.34727,-150.99323]},
    {"t":0.4768, "x":4.57242, "y":5.8863, "heading":-1.61778, "vx":-2.83823, "vy":0.29954, "omega":1.77368, "ax":-0.82661, "ay":-8.9641, "alpha":-0.56829, "fx":[-16.89182,-10.95848,-11.1099,-17.2812], "fy":[-152.22758,-152.76871,-152.74227,-152.16838]},
    {"t":0.50329, "x":4.49695, "y":5.89108, "heading":-1.5708, "vx":-2.86012, "vy":0.06209, "omega":1.75862, "ax":-0.37367, "ay":-8.9934, "alpha":-0.74315, "fx":[-10.05987,-2.32397,-2.4476,-10.59267], "fy":[-152.83842,-153.15074,-153.12884,-152.78253]},
    {"t":0.53011, "x":4.42011, "y":5.88952, "heading":-1.52364, "vx":-2.87014, "vy":-0.17909, "omega":1.73869, "ax":0.127, "ay":-8.99419, "alpha":-1.0452, "fx":[-3.03745,7.72615,7.76297,-3.81102], "fy":[-153.09218,-152.92632,-152.8925,-153.04318]},
    {"t":0.55692, "x":4.34319, "y":5.88148, "heading":-1.47701, "vx":-2.86674, "vy":-0.42029, "omega":1.71066, "ax":0.78216, "ay":-8.95167, "alpha":-1.43816, "fx":[6.09245,20.62472,21.27848,5.22184], "fy":[-152.94257,-151.66766,-151.52641,-152.92442]},
    {"t":0.58374, "x":4.2666, "y":5.86699, "heading":-1.43113, "vx":-2.84576, "vy":-0.66034, "omega":1.6721, "ax":1.65843, "ay":-8.81633, "alpha":-1.9605, "fx":[18.19461,37.32069,39.59142,17.73078], "fy":[-151.90421,-148.37125,-147.69951,-151.87776]},
    {"t":0.61056, "x":4.19088, "y":5.84611, "heading":-1.38629, "vx":-2.80129, "vy":-0.89677, "omega":1.61952, "ax":2.84428, "ay":-8.48261, "alpha":-2.66016, "fx":[34.49079,58.76284,64.49831,35.76961], "fy":[-148.95519,-141.1678,-138.50656,-148.51763]},
    {"t":0.63738, "x":4.11678, "y":5.81901, "heading":-1.34286, "vx":-2.72501, "vy":-1.12425, "omega":1.54818, "ax":4.4152, "ay":-7.73742, "alpha":-3.55244, "fx":[56.44952,85.04968,96.45183,62.45403], "fy":[-141.969,-126.96815,-118.31337,-139.19463]},
    {"t":0.66419, "x":4.04529, "y":5.78608, "heading":-1.30134, "vx":-2.60661, "vy":-1.33175, "omega":1.45292, "ax":6.28685, "ay":-6.24177, "alpha":-4.47356, "fx":[84.8079,113.51101,129.53322,99.89772], "fy":[-126.9225,-102.2131,-80.5646,-114.98237]},
    {"t":0.69101, "x":3.97765, "y":5.74812, "heading":-1.26238, "vx":-2.43801, "vy":-1.49913, "omega":1.33295, "ax":7.96493, "ay":-3.78648, "alpha":-5.12068, "fx":[116.50896,137.46796,149.79333,138.15418], "fy":[-98.45536,-66.54054,-28.89037,-63.74171]},
    {"t":0.71783, "x":3.91513, "y":5.70656, "heading":-1.22663, "vx":-2.22442, "vy":-1.60067, "omega":1.19563, "ax":8.75983, "ay":-0.88387, "alpha":-5.46806, "fx":[141.89707,150.46698,151.42801,152.2166], "fy":[-55.89275,-26.39828,19.42549,2.72825]},
    {"t":0.74464, "x":3.85863, "y":5.66332, "heading":-1.19457, "vx":-1.9895, "vy":-1.62438, "omega":1.04899, "ax":8.68251, "ay":1.56978, "alpha":-5.32259, "fx":[152.27374,152.5498,142.93815,142.98667], "fy":[-9.69982,9.50545,54.03306,52.96732]},
    {"t":0.77146, "x":3.8084, "y":5.62032, "heading":-1.16644, "vx":-1.75666, "vy":-1.58228, "omega":0.90625, "ax":8.22186, "ay":3.29752, "alpha":-4.83092, "fx":[150.07427,148.33333,132.41598,128.58208], "fy":[28.24565,37.23494,76.51284,82.36579]},
    {"t":0.79828, "x":3.76424, "y":5.57907, "heading":-1.14214, "vx":-1.53618, "vy":-1.49385, "omega":0.7767, "ax":7.69523, "ay":4.45184, "alpha":-4.31545, "fx":[142.5475,141.85581,122.93745,116.23387], "fy":[55.12643,57.36713,91.12516,99.27907]},
    {"t":0.8251, "x":3.72582, "y":5.54061, "heading":-1.12131, "vx":-1.32981, "vy":-1.37447, "omega":0.66097, "ax":7.21859, "ay":5.23004, "alpha":-3.88786, "fx":[134.16457,135.1767,115.09126,106.71216], "fy":[73.42304,71.84772,100.96455,109.6105]},
    {"t":0.85191, "x":3.69275, "y":5.50563, "heading":-1.10358, "vx":-1.13623, "vy":-1.23421, "omega":0.55671, "ax":6.81645, "ay":5.77146, "alpha":-3.55127, "fx":[126.54829,129.07086,108.72564,99.43883], "fy":[86.0367,82.41657,107.87008,116.36038]},
    {"t":0.87873, "x":3.66473, "y":5.47461, "heading":-1.08865, "vx":-0.95343, "vy":-1.07944, "omega":0.46148, "ax":6.48354, "ay":6.16194, "alpha":-3.28635, "fx":[120.0474,123.73298,103.5537,93.79885], "fy":[95.00351,90.30893,112.90508,121.03355]},
    {"t":0.90555, "x":3.64149, "y":5.44788, "heading":-1.07628, "vx":-0.77956, "vy":-0.91419, "omega":0.37335, "ax":6.20794, "ay":6.45318, "alpha":-3.07482, "fx":[114.59188,119.13922,99.31485,89.3355], "fy":[101.59652,96.34665,116.69832,124.42538]},
    {"t":0.93236, "x":3.62282, "y":5.42568, "heading":-1.06627, "vx":-0.61309, "vy":-0.74114, "omega":0.29089, "ax":5.97814, "ay":6.67691, "alpha":-2.90298, "fx":[110.01207,115.19866,95.80355,85.73158], "fy":[106.59963,101.07142,119.63537,126.98296]},
    {"t":0.95918, "x":3.60853, "y":5.40821, "heading":-1.05847, "vx":-0.45277, "vy":-0.56208, "omega":0.21304, "ax":5.78466, "ay":6.85319, "alpha":-2.76107, "fx":[106.13948,111.81048,92.86414,82.76788], "fy":[110.5042,104.84459,121.96177,128.97235]},
    {"t":0.986, "x":3.59847, "y":5.3956, "heading":-1.05275, "vx":-0.29764, "vy":-0.3783, "omega":0.139, "ax":5.62011, "ay":6.9951, "alpha":-2.64209, "fx":[102.83241,108.88324,90.37968,80.29085], "fy":[113.62697,107.91207,123.83956,130.55991]},
    {"t":1.01282, "x":3.5925, "y":5.38797, "heading":-1.04902, "vx":-0.14693, "vy":-0.19071, "omega":0.06814, "ax":5.47879, "ay":7.11148, "alpha":-2.54102, "fx":[99.97804,106.33966,88.26192,78.1909], "fy":[116.17836,110.445,125.37915,131.85418]},
    {"t":1.03963, "x":3.59053, "y":5.38541, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
