{
 "name":"CoralCDToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.627629280090332, "y":2.6404314041137695, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.624534010887146, "y":0.5816947817802429, "heading":4.066617157146788, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.627629280090332 m", "val":3.627629280090332}, "y":{"exp":"2.6404314041137695 m", "val":2.6404314041137695}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.624534010887146 m", "val":1.624534010887146}, "y":{"exp":"0.5816947817802429 m", "val":0.5816947817802429}, "heading":{"exp":"233 deg", "val":4.066617157146788}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18839],
  "samples":[
    {"t":0.0, "x":3.62763, "y":2.64043, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.49545, "ay":-5.76992, "alpha":14.34008, "fx":[-128.30825,-60.42442,-32.94003,-152.23149], "fy":[-84.07485,-140.98069,-149.55273,-17.97066]},
    {"t":0.03127, "x":3.62494, "y":2.63761, "heading":1.0472, "vx":-0.17186, "vy":-0.18044, "omega":0.44846, "ax":-5.53311, "ay":-5.7823, "alpha":14.07277, "fx":[-128.17374,-61.03614,-35.22626,-152.0304], "fy":[-84.25957,-140.70352,-149.00412,-19.45372]},
    {"t":0.06255, "x":3.61686, "y":2.62914, "heading":1.06122, "vx":-0.3449, "vy":-0.36128, "omega":0.88857, "ax":-5.57972, "ay":-5.81012, "alpha":13.64384, "fx":[-127.56171,-61.16341,-39.18364,-151.72918], "fy":[-85.16025,-140.63169,-147.97658,-21.54569]},
    {"t":0.09382, "x":3.60335, "y":2.615, "heading":1.08901, "vx":-0.5194, "vy":-0.54298, "omega":1.31525, "ax":-5.63914, "ay":-5.8499, "alpha":13.0442, "fx":[-126.47571,-60.91201,-44.999,-151.29363], "fy":[-86.73836,-140.72019,-146.26628,-24.29582]},
    {"t":0.12509, "x":3.58435, "y":2.59516, "heading":1.13014, "vx":-0.69575, "vy":-0.72592, "omega":1.72319, "ax":-5.71616, "ay":-5.89602, "alpha":12.26803, "fx":[-124.92089,-60.44146,-52.88794,-150.67073], "fy":[-88.93194,-140.8971,-143.54379,-27.78566]},
    {"t":0.15637, "x":3.55979, "y":2.56957, "heading":1.18403, "vx":-0.87451, "vy":-0.91031, "omega":2.10685, "ax":-5.8142, "ay":-5.94073, "alpha":11.32893, "fx":[-122.91149,-59.98633,-62.91044,-149.78322], "fy":[-91.65192,-141.0585,-139.37254,-32.11759]},
    {"t":0.18764, "x":3.5296, "y":2.5382, "heading":1.24992, "vx":-1.05634, "vy":-1.0961, "omega":2.46115, "ax":-5.93178, "ay":-5.97585, "alpha":10.27496, "fx":[-120.48185,-59.89088,-74.69784,-148.5211], "fy":[-94.77762,-141.05619,-133.34715,-37.40932]},
    {"t":0.21891, "x":3.49366, "y":2.501, "heading":1.32689, "vx":-1.24185, "vy":-1.28298, "omega":2.78248, "ax":-6.05997, "ay":-5.99736, "alpha":9.18162, "fx":[-117.70266,-60.6675,-87.21874,-146.72479], "fy":[-98.14989,-140.66685,-125.43159,-43.80532]},
    {"t":0.25019, "x":3.45186, "y":2.45794, "heading":1.41391, "vx":-1.43137, "vy":-1.47054, "omega":3.06962, "ax":-6.18501, "ay":-6.01094, "alpha":8.09543, "fx":[-114.70921,-63.09705,-98.8678,-144.14696], "fy":[-101.55544,-139.51569,-116.38896,-51.51743]},
    {"t":0.28146, "x":3.40408, "y":2.40901, "heading":1.5099, "vx":-1.62479, "vy":-1.65852, "omega":3.32279, "ax":-6.29802, "ay":-6.03154, "alpha":6.93314, "fx":[-111.76282,-68.39103,-107.99598,-140.3603], "fy":[-104.68075,-136.88718,-107.898,-60.91327]},
    {"t":0.31273, "x":3.35018, "y":2.3542, "heading":1.61382, "vx":-1.82175, "vy":-1.84715, "omega":3.53961, "ax":-6.40424, "ay":-6.07041, "alpha":5.38866, "fx":[-109.41203,-78.37545,-113.43685,-134.51283], "fy":[-106.96766,-131.26172,-102.09153,-72.70285]},
    {"t":0.34401, "x":3.29008, "y":2.29346, "heading":1.72451, "vx":-2.02204, "vy":-2.03699, "omega":3.70813, "ax":-6.51469, "ay":-6.10957, "alpha":2.87727, "fx":[-108.99588,-95.26931,-114.43031,-124.55649], "fy":[-107.0912,-119.31589,-100.89858,-88.38228]},
    {"t":0.37528, "x":3.22366, "y":2.22677, "heading":1.84048, "vx":-2.22577, "vy":-2.22806, "omega":3.79812, "ax":-6.58364, "ay":-6.05893, "alpha":-1.54805, "fx":[-114.65784,-119.22296,-109.92382,-104.13895], "fy":[-100.28795,-95.00229,-105.69274,-111.25962]},
    {"t":0.40655, "x":3.15083, "y":2.15413, "heading":1.95926, "vx":-2.43166, "vy":-2.41754, "omega":3.7497, "ax":-6.30982, "ay":-5.40652, "alpha":-10.78359, "fx":[-141.51604,-141.86335,-97.78161,-48.15222], "fy":[-51.84915,-55.26785,-116.89264,-143.84388]},
    {"t":0.43783, "x":3.0717, "y":2.07588, "heading":2.07653, "vx":-2.62899, "vy":-2.58662, "omega":3.41246, "ax":-5.80814, "ay":-4.96936, "alpha":-15.84419, "fx":[-149.01181,-142.88815,-86.81552,-16.46365], "fy":[-11.38024,-51.78106,-124.91871,-150.02924]},
    {"t":0.4691, "x":2.98664, "y":1.99256, "heading":2.18325, "vx":-2.81063, "vy":-2.74203, "omega":2.91696, "ax":-5.3398, "ay":-5.156, "alpha":-17.081, "fx":[-147.88931,-138.82711,-75.71472,-0.88276], "fy":[-8.99861,-60.58499,-131.36749,-149.85719]},
    {"t":0.50037, "x":2.89613, "y":1.90428, "heading":2.27447, "vx":-2.97763, "vy":-2.90328, "omega":2.38278, "ax":-4.57521, "ay":-5.36331, "alpha":-18.76828, "fx":[-144.54984,-132.56824,-59.70943,25.53578], "fy":[-9.67403,-71.08402,-138.3461,-145.80918]},
    {"t":0.53165, "x":2.80077, "y":1.81087, "heading":2.34899, "vx":-3.12071, "vy":-3.07101, "omega":1.79584, "ax":-3.65856, "ay":-5.08307, "alpha":-21.65277, "fx":[-135.59695,-126.08351,-42.73684,55.49281], "fy":[5.50069,-76.97262,-141.99508,-132.37912]},
    {"t":0.56292, "x":2.70139, "y":1.71234, "heading":2.40515, "vx":-3.23512, "vy":-3.22997, "omega":1.11868, "ax":0.40295, "ay":-5.66705, "alpha":-12.46922, "fx":[7.05951,-57.82335,7.70849,70.47192], "fy":[-64.8764,-101.2921,-125.74568,-93.66528]},
    {"t":0.59419, "x":2.60041, "y":1.60856, "heading":2.44013, "vx":-3.22252, "vy":-3.4072, "omega":0.72873, "ax":5.06144, "ay":3.8388, "alpha":19.73422, "fx":[133.11672,136.96493,71.04544,3.24752], "fy":[-41.93785,50.17244,126.27842,126.67465]},
    {"t":0.62547, "x":2.50211, "y":1.50388, "heading":2.46292, "vx":-3.06423, "vy":-3.28715, "omega":1.34588, "ax":4.92505, "ay":4.76262, "alpha":19.58477, "fx":[144.90305,134.79049,62.80293,-7.40141], "fy":[-20.51674,65.67737,135.87366,143.00899]},
    {"t":0.65674, "x":2.40869, "y":1.40341, "heading":2.50501, "vx":-2.91021, "vy":-3.1382, "omega":1.95836, "ax":4.8914, "ay":5.25836, "alpha":18.41194, "fx":[148.80982,131.38221,57.99226,-5.37908], "fy":[-3.66998,74.85128,139.49164,147.10008]},
    {"t":0.68801, "x":2.32007, "y":1.30784, "heading":2.56626, "vx":-2.75724, "vy":-2.97376, "omega":2.53417, "ax":4.8456, "ay":5.63252, "alpha":17.20102, "fx":[149.8756,127.42465,53.3626,-0.97396], "fy":[9.78394,82.55243,142.01459,148.87959]},
    {"t":0.71929, "x":2.23621, "y":1.21759, "heading":2.64551, "vx":-2.6057, "vy":-2.79761, "omega":3.0721, "ax":4.75944, "ay":5.90991, "alpha":16.30596, "fx":[149.85489,123.21546,47.92543,2.83086], "fy":[18.75015,89.34342,144.32579,149.68396]},
    {"t":0.75056, "x":2.15705, "y":1.13299, "heading":2.74158, "vx":-2.45686, "vy":-2.61278, "omega":3.58204, "ax":4.63358, "ay":6.10847, "alpha":15.76792, "fx":[149.74502,118.83969,41.1519,5.52662], "fy":[23.51296,95.47983,146.64081,149.97995]},
    {"t":0.78183, "x":2.08248, "y":1.05427, "heading":2.85361, "vx":-2.31195, "vy":-2.42175, "omega":4.07516, "ax":5.64033, "ay":6.58033, "alpha":7.17104, "fx":[133.65933,110.10002,63.29768,76.70466], "fy":[72.67402,105.60224,138.65556,130.78629]},
    {"t":0.81311, "x":2.01294, "y":0.98175, "heading":2.98105, "vx":-2.13556, "vy":-2.21596, "omega":4.29942, "ax":6.01062, "ay":6.65967, "alpha":-0.13718, "fx":[101.48856,102.07319,102.98925,102.40457], "fy":[113.95598,113.42229,112.5979,113.14009]},
    {"t":0.84438, "x":1.94909, "y":0.91571, "heading":3.11551, "vx":-1.94759, "vy":-2.00769, "omega":4.29513, "ax":6.03082, "ay":6.52631, "alpha":-4.17528, "fx":[78.78636,101.62054,124.84354,105.07951], "fy":[130.95583,113.85251,88.1192,111.11495]},
    {"t":0.87565, "x":1.89113, "y":0.85611, "heading":-3.03335, "vx":-1.75898, "vy":-1.80359, "omega":4.16455, "ax":5.99437, "ay":6.37058, "alpha":-6.56244, "fx":[62.01623,108.76945,134.49023,102.57412], "fy":[139.81948,107.06998,72.91147,113.64605]},
    {"t":0.90693, "x":1.83905, "y":0.80282, "heading":-2.90312, "vx":-1.57152, "vy":-1.60436, "omega":3.95933, "ax":5.97026, "ay":6.19304, "alpha":-8.35907, "fx":[48.74963,120.99496,138.35247,98.11271], "fy":[145.05876,93.0989,65.57104,117.63895]},
    {"t":0.9382, "x":1.79283, "y":0.75568, "heading":-2.77929, "vx":-1.38481, "vy":-1.41069, "omega":3.69791, "ax":5.93665, "ay":5.98787, "alpha":-10.18016, "fx":[37.93745,133.65886,139.53679,92.7898], "fy":[148.30282,73.93253,63.21686,121.95577]},
    {"t":0.96947, "x":1.75242, "y":0.71449, "heading":-2.66365, "vx":-1.19915, "vy":-1.22343, "omega":3.37954, "ax":5.8582, "ay":5.79402, "alpha":-12.0551, "fx":[29.10367,142.96345,139.36833,87.14947], "fy":[150.31678,54.07213,63.73179,126.09786]},
    {"t":1.00075, "x":1.71778, "y":0.67906, "heading":-2.55796, "vx":-1.01595, "vy":-1.04223, "omega":3.00254, "ax":5.73618, "ay":5.65286, "alpha":-13.72528, "fx":[21.97508,148.28673,138.47617,81.54518], "fy":[151.54257,37.49437,65.74978,129.82774]},
    {"t":1.03202, "x":1.68882, "y":0.64923, "heading":-2.46406, "vx":-0.83656, "vy":-0.86544, "omega":2.5733, "ax":5.5953, "ay":5.57252, "alpha":-15.02578, "fx":[16.3145,150.91494,137.22647,76.24219], "fy":[152.26873,25.44829,68.3932,133.03752]},
    {"t":1.06329, "x":1.66539, "y":0.62489, "heading":-2.38358, "vx":-0.66157, "vy":-0.69117, "omega":2.1034, "ax":5.45724, "ay":5.53729, "alpha":-15.96267, "fx":[11.84458,152.14201,135.87397,71.44353], "fy":[152.69063,17.26805,71.09663,135.6954]},
    {"t":1.09457, "x":1.64737, "y":0.60598, "heading":-2.3178, "vx":-0.49091, "vy":-0.518, "omega":1.60419, "ax":5.33315, "ay":5.52649, "alpha":-16.62691, "fx":[8.22738,152.7226,134.61191,67.29972], "fy":[152.93628,11.76576,73.49962,137.81429]},
    {"t":1.12584, "x":1.63463, "y":0.59249, "heading":-2.26763, "vx":-0.32412, "vy":-0.34517, "omega":1.08421, "ax":5.22659, "ay":5.523, "alpha":-17.12399, "fx":[5.08678,153.01434,133.58934,63.92046], "fy":[153.08206,7.89376,75.37474,139.42798]},
    {"t":1.15711, "x":1.62705, "y":0.58439, "heading":-2.23373, "vx":-0.16067, "vy":-0.17245, "omega":0.54869, "ax":5.13751, "ay":5.51423, "alpha":-17.54484, "fx":[2.06432,153.17239,132.92233,61.39133], "fy":[153.16448,4.87396,76.57106,140.57236]},
    {"t":1.18839, "x":1.62453, "y":0.58169, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
