{
 "name":"CoralLKToStation",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.590534925460815, "y":5.385413646697998, "heading":5.235987755982989, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6430811882019043, "y":7.481245040893555, "heading":2.181661564992912, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.5905349254608154 m", "val":3.590534925460815}, "y":{"exp":"5.385413646697998 m", "val":5.385413646697998}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6430811882019043 m", "val":1.6430811882019043}, "y":{"exp":"7.481245040893555 m", "val":7.481245040893555}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18729],
  "samples":[
    {"t":0.0, "x":3.59053, "y":5.38541, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.34336, "ay":5.85871, "alpha":-14.66324, "fx":[-151.96885,-26.41284,-57.96319,-127.21137], "fy":[20.03551,150.8484,142.01142,85.72489]},
    {"t":0.03124, "x":3.58793, "y":5.38827, "heading":-1.0472, "vx":-0.16695, "vy":0.18305, "omega":-0.45814, "ax":-5.3818, "ay":5.87359, "alpha":-14.38445, "fx":[-151.73825,-28.78959,-58.57836,-127.06539], "fy":[21.57938,150.38653,141.74549,85.92118]},
    {"t":0.06249, "x":3.58008, "y":5.39686, "heading":-1.06151, "vx":-0.3351, "vy":0.36657, "omega":-0.90758, "ax":-5.42765, "ay":5.90526, "alpha":-13.94561, "fx":[-151.39841,-32.7944,-58.67847,-126.41953], "fy":[23.72538,149.52836,141.68768,86.84596]},
    {"t":0.09373, "x":3.56696, "y":5.4112, "heading":-1.08987, "vx":-0.50469, "vy":0.55108, "omega":-1.3433, "ax":-5.48535, "ay":5.95035, "alpha":-13.33403, "fx":[-150.91318,-38.65468,-58.37221,-125.27719], "fy":[26.52637,148.07485,141.79374,88.45971]},
    {"t":0.12498, "x":3.54852, "y":5.43132, "heading":-1.13184, "vx":-0.67607, "vy":0.73699, "omega":-1.75992, "ax":-5.56068, "ay":6.0033, "alpha":-12.53834, "fx":[-150.226,-46.64996,-57.82342,-123.643], "fy":[30.0709,145.69492,141.99279,90.69925]},
    {"t":0.15622, "x":3.52468, "y":5.45727, "heading":-1.18683, "vx":-0.84981, "vy":0.92456, "omega":-2.15167, "ax":-5.65829, "ay":6.05611, "alpha":-11.56608, "fx":[-149.2543,-56.92501,-57.27356,-121.53091], "fy":[34.46939,141.92494,142.18274,93.47379]},
    {"t":0.18747, "x":3.49537, "y":5.48912, "heading":-1.25405, "vx":-1.0266, "vy":1.11378, "omega":-2.51304, "ax":-5.77793, "ay":6.09963, "alpha":-10.46231, "fx":[-147.88076,-69.18877,-57.07837,-118.97594], "fy":[39.84631,136.28679,142.21859,96.66002]},
    {"t":0.21871, "x":3.46047, "y":5.52689, "heading":-1.33257, "vx":-1.20713, "vy":1.30436, "omega":-2.83993, "ax":-5.91095, "ay":6.12829, "alpha":-9.30734, "fx":[-145.93566,-82.41745,-57.76957,-116.05146], "fy":[46.35025,128.63386,141.88235,100.09525]},
    {"t":0.24996, "x":3.41987, "y":5.57064, "heading":-1.42131, "vx":-1.39181, "vy":1.49583, "omega":-3.13074, "ax":-6.04226, "ay":6.14664, "alpha":-8.15997, "fx":[-143.15642,-94.891,-60.16189,-112.89882], "fy":[54.19499,119.6471,140.80646,103.56213]},
    {"t":0.2812, "x":3.37343, "y":5.62038, "heading":-1.51912, "vx":-1.5806, "vy":1.68788, "omega":-3.38569, "ax":-6.16082, "ay":6.17003, "alpha":-6.94593, "fx":[-139.08878,-104.7666,-65.52835,-109.7914], "fy":[63.75017,111.02884,138.27933,106.74316]},
    {"t":0.31244, "x":3.32104, "y":5.67613, "heading":-1.62491, "vx":-1.77309, "vy":1.88066, "omega":-3.60271, "ax":-6.27079, "ay":6.21098, "alpha":-5.35128, "fx":[-132.82387,-110.72295,-75.80557,-107.30468], "fy":[75.73122,105.02229,132.75898,109.07529]},
    {"t":0.34369, "x":3.26258, "y":5.73792, "heading":-1.73747, "vx":-1.96902, "vy":2.07472, "omega":-3.76991, "ax":-6.38357, "ay":6.25095, "alpha":-2.76306, "fx":[-122.16716,-111.94068,-93.36713,-106.85579], "fy":[91.64124,103.65051,120.80261,109.2129]},
    {"t":0.37493, "x":3.19795, "y":5.80579, "heading":-1.85526, "vx":-2.16847, "vy":2.27003, "omega":-3.85624, "ax":-6.4509, "ay":6.19211, "alpha":1.80708, "fx":[-100.29465,-107.3669,-118.3324,-112.9179], "fy":[114.71685,108.29031,96.09783,102.19902]},
    {"t":0.40618, "x":3.12704, "y":5.87974, "heading":-1.97575, "vx":-2.37003, "vy":2.4635, "omega":-3.79978, "ax":-6.16644, "ay":5.45865, "alpha":11.41823, "fx":[-41.06516,-94.94095,-141.57762,-141.97389], "fy":[146.0073,119.21639,55.99457,50.18208]},
    {"t":0.43742, "x":3.04998, "y":5.95937, "heading":-2.09447, "vx":-2.56269, "vy":2.63405, "omega":-3.44302, "ax":-5.70262, "ay":5.09932, "alpha":15.79382, "fx":[-13.33239,-84.24506,-141.76686,-148.65575], "fy":[150.34775,126.66653,54.76927,15.16827]},
    {"t":0.46867, "x":2.96713, "y":6.04416, "heading":-2.20204, "vx":-2.74087, "vy":2.79337, "omega":-2.94955, "ax":-5.23402, "ay":5.28132, "alpha":16.99512, "fx":[1.9789,-73.02684,-137.47923,-147.58977], "fy":[149.86506,132.88464,63.58733,12.99826]},
    {"t":0.49991, "x":2.87894, "y":6.13402, "heading":-2.2942, "vx":-2.9044, "vy":2.95839, "omega":-2.41855, "ax":-4.46974, "ay":5.48122, "alpha":18.6368, "fx":[28.00338,-56.91543,-130.9572,-144.24678], "fy":[145.39863,139.53513,74.03887,13.96301]},
    {"t":0.53116, "x":2.78601, "y":6.22913, "heading":-2.36977, "vx":-3.04406, "vy":3.12964, "omega":-1.83625, "ax":-3.49228, "ay":5.20392, "alpha":21.62368, "fx":[59.99999,-38.4254,-123.77011,-135.41513], "fy":[130.69659,143.30735,80.73137,-0.66634]},
    {"t":0.5624, "x":2.6892, "y":6.32945, "heading":-2.42714, "vx":-3.15317, "vy":3.29224, "omega":-1.16063, "ax":0.48774, "ay":5.75109, "alpha":12.7962, "fx":[73.32767,10.66708,-56.44064,5.63141], "fy":[94.81003,127.66591,105.09659,63.72492]},
    {"t":0.59364, "x":2.59092, "y":6.43512, "heading":-2.4634, "vx":-3.13793, "vy":3.47193, "omega":-0.76082, "ax":5.02715, "ay":-3.87914, "alpha":-19.6143, "fx":[3.2247,69.19933,136.14958,133.46808], "fy":[-125.44268,-127.06427,-51.98501,40.55941]},
    {"t":0.62489, "x":2.49533, "y":6.54171, "heading":-2.48717, "vx":-2.98086, "vy":3.35072, "omega":-1.37366, "ax":4.83566, "ay":-4.86144, "alpha":-19.51845, "fx":[-9.59498,60.00593,133.34354,145.25815], "fy":[-142.68427,-137.07582,-68.48191,17.47488]},
    {"t":0.65613, "x":2.40455, "y":6.64403, "heading":-2.53009, "vx":-2.82977, "vy":3.19883, "omega":-1.9835, "ax":4.78101, "ay":-5.36762, "alpha":-18.35401, "fx":[-8.03135,54.88032,129.61558,148.83012], "fy":[-146.89354,-140.71709,-77.83033,0.23433]},
    {"t":0.68738, "x":2.31847, "y":6.74135, "heading":-2.59207, "vx":-2.68039, "vy":3.03112, "omega":-2.55696, "ax":4.72112, "ay":-5.74343, "alpha":-17.15587, "fx":[-3.8655,50.06653,125.42813,149.59067], "fy":[-148.77612,-143.19158,-85.53163,-13.27728]},
    {"t":0.71862, "x":2.23703, "y":6.83325, "heading":-2.67196, "vx":-2.53288, "vy":2.85167, "omega":-3.09299, "ax":4.62453, "ay":-6.01853, "alpha":-16.27874, "fx":[-0.24389,44.47666,121.03774,149.37698], "fy":[-149.66266,-145.41197,-92.25627,-22.16291]},
    {"t":0.74987, "x":2.16015, "y":6.91941, "heading":-2.7686, "vx":-2.38839, "vy":2.66363, "omega":-3.60161, "ax":4.48827, "ay":-6.21162, "alpha":-15.77587, "fx":[2.15022,37.51375,116.51621,149.19678], "fy":[-150.01467,-147.60241,-98.29043,-26.72396]},
    {"t":0.78111, "x":2.08771, "y":6.99961, "heading":-2.88113, "vx":-2.24816, "vy":2.46955, "omega":-4.09452, "ax":5.4652, "ay":-6.69618, "alpha":-7.44909, "fx":[72.44508,58.61757,107.77411,133.00919], "fy":[-133.1208,-140.68831,-107.96957,-73.82143]},
    {"t":0.81236, "x":2.02014, "y":7.0735, "heading":-3.00906, "vx":-2.0774, "vy":2.26033, "omega":-4.32726, "ax":5.85534, "ay":-6.79595, "alpha":0.03485, "fx":[99.63956,99.79237,99.55566,99.40286], "fy":[-115.56331,-115.4288,-115.63134,-115.7653]},
    {"t":0.8436, "x":1.95809, "y":7.1408, "heading":3.13892, "vx":-1.89446, "vy":2.048, "omega":-4.32617, "ax":5.88034, "ay":-6.66317, "alpha":4.15188, "fx":[102.38207,122.6651,99.17558,75.86912], "fy":[-113.59747,-91.11812,-115.97981,-132.65908]},
    {"t":0.87484, "x":1.90177, "y":7.20154, "heading":3.00376, "vx":-1.71073, "vy":1.83981, "omega":-4.19645, "ax":5.84696, "ay":-6.504, "alpha":6.58107, "fx":[99.745,132.7774,106.68535,58.61241], "fy":[-116.13308,-75.98045,-109.13652,-141.27438]},
    {"t":0.90609, "x":1.85117, "y":7.25585, "heading":2.87264, "vx":-1.52804, "vy":1.6366, "omega":-3.99083, "ax":5.82606, "ay":-6.32165, "alpha":8.41824, "fx":[95.09995,136.81028,119.45735,45.03083], "fy":[-120.0852,-68.72792,-95.05345,-146.25109]},
    {"t":0.93733, "x":1.80627, "y":7.3039, "heading":2.74795, "vx":-1.34601, "vy":1.43908, "omega":-3.7278, "ax":5.79424, "ay":-6.11122, "alpha":10.28654, "fx":[89.58183,138.01808,132.62955,34.00415], "fy":[-124.32961,-66.466,-75.75573,-149.24928]},
    {"t":0.96858, "x":1.76705, "y":7.34588, "heading":2.63148, "vx":-1.16497, "vy":1.24814, "omega":-3.40641, "ax":5.71495, "ay":-5.91369, "alpha":12.19795, "fx":[83.7516,137.79698,142.26718,25.02291], "fy":[-128.37857,-67.06125,-55.87577,-151.04516]},
    {"t":0.99982, "x":1.73344, "y":7.38199, "heading":2.52505, "vx":-0.98641, "vy":1.06337, "omega":-3.02529, "ax":5.59044, "ay":-5.77103, "alpha":13.88207, "fx":[77.97185,136.81477,147.78625,17.79406], "fy":[-132.00373,-69.14045,-39.42498,-152.0854]},
    {"t":1.03107, "x":1.70534, "y":7.4124, "heading":2.43052, "vx":-0.81174, "vy":0.88305, "omega":-2.59155, "ax":5.44663, "ay":-5.69038, "alpha":15.17937, "fx":[72.51278,135.46169,150.54264,12.06519], "fy":[-135.10558,-71.82546,-27.57662,-152.65905]},
    {"t":1.06231, "x":1.68264, "y":7.43721, "heading":2.34955, "vx":-0.64157, "vy":0.70526, "omega":-2.11728, "ax":5.30571, "ay":-5.65508, "alpha":16.10579, "fx":[67.57919,134.00791,151.86251,7.54506], "fy":[-137.65997,-74.55466,-19.59289,-152.9578]},
    {"t":1.09355, "x":1.66518, "y":7.45648, "heading":2.2834, "vx":-0.47579, "vy":0.52857, "omega":-1.61406, "ax":5.179, "ay":-5.64412, "alpha":16.75878, "fx":[63.32129,132.65596,152.51268,3.88323], "fy":[-139.6863,-76.97412,-14.25668,-153.10221]},
    {"t":1.1248, "x":1.65285, "y":7.47024, "heading":2.23297, "vx":-0.31398, "vy":0.35223, "omega":-1.09045, "ax":5.07007, "ay":-5.64052, "alpha":17.24587, "fx":[59.8478,131.55873,152.85817,0.69729], "fy":[-141.22345,-78.86591,-10.52663,-153.15873]},
    {"t":1.15604, "x":1.64551, "y":7.4785, "heading":2.1989, "vx":-0.15557, "vy":0.17599, "omega":-0.55161, "ax":4.97903, "ay":-5.6327, "alpha":17.65464, "fx":[57.24116,130.82692,153.05984,-2.36062], "fy":[-142.31232,-80.09912,-7.67665,-153.15406]},
    {"t":1.18729, "x":1.64308, "y":7.48125, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
