{
 "name":"ProcessorScoreToCoralCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.743555068969727, "y":0.4333173334598541, "heading":4.71238898038469, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.627629280090332, "y":2.6404314041137695, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"6.743555068969727 m", "val":6.743555068969727}, "y":{"exp":"0.4333173334598541 m", "val":0.4333173334598541}, "heading":{"exp":"270 deg", "val":4.71238898038469}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.627629280090332 m", "val":3.627629280090332}, "y":{"exp":"2.6404314041137695 m", "val":2.6404314041137695}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36875],
  "samples":[
    {"t":0.0, "x":6.74356, "y":0.43332, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.88074, "ay":4.86688, "alpha":10.08224, "fx":[-60.67063,-118.68198,-151.16094,-137.64394], "fy":[140.84563,97.21472,25.99411,67.08264]},
    {"t":0.03422, "x":6.73953, "y":0.43617, "heading":-1.5708, "vx":-0.23545, "vy":0.16654, "omega":0.345, "ax":-6.89199, "ay":4.87831, "alpha":9.94411, "fx":[-61.82567,-118.77392,-151.0054,-137.31812], "fy":[140.32642,97.08585,26.80867,67.6934]},
    {"t":0.06844, "x":6.72743, "y":0.44472, "heading":-1.55899, "vx":-0.47129, "vy":0.33347, "omega":0.68528, "ax":-6.90372, "ay":4.90281, "alpha":9.72175, "fx":[-63.53039,-119.26618,-150.87943,-136.04515], "fy":[139.54537,96.46095,27.41887,70.15626]},
    {"t":0.10266, "x":6.70727, "y":0.459, "heading":-1.53554, "vx":-0.70752, "vy":0.50124, "omega":1.01795, "ax":-6.91567, "ay":4.93792, "alpha":9.4294, "fx":[-65.79822,-120.13047,-150.76524,-133.84038], "fy":[138.47084,95.35883,27.92999,74.21093]},
    {"t":0.13688, "x":6.67901, "y":0.47905, "heading":-1.50071, "vx":-0.94417, "vy":0.67021, "omega":1.34061, "ax":-6.9275, "ay":4.98031, "alpha":9.08822, "fx":[-68.65127,-121.32235,-150.63298,-130.7326], "fy":[137.05606,93.80854,28.49916,79.49066]},
    {"t":0.17109, "x":6.64264, "y":0.5049, "heading":-1.45483, "vx":-1.18122, "vy":0.84063, "omega":1.6516, "ax":-6.93992, "ay":5.02561, "alpha":8.71805, "fx":[-72.1251,-122.7802,-150.43534,-126.84368], "fy":[135.23305,91.85505,29.35697,85.49192]},
    {"t":0.20531, "x":6.59816, "y":0.5366, "heading":-1.39832, "vx":-1.4187, "vy":1.0126, "omega":1.94992, "ax":-6.95585, "ay":5.069, "alpha":8.32309, "fx":[-76.27756,-124.42241,-150.09514,-122.47329], "fy":[132.90109,89.56919,30.84281,91.57619]},
    {"t":0.23953, "x":6.54554, "y":0.57422, "heading":-1.33159, "vx":-1.65672, "vy":1.18605, "omega":2.23472, "ax":-6.98096, "ay":5.10665, "alpha":7.87146, "fx":[-81.2044,-126.13923,-149.47614,-118.15694], "fy":[129.9045,87.06806,33.46372,97.01453]},
    {"t":0.27375, "x":6.48476, "y":0.6178, "heading":-1.25513, "vx":-1.8956, "vy":1.3608, "omega":2.50408, "ax":-7.02277, "ay":5.13793, "alpha":7.27128, "fx":[-87.06883,-127.77119,-148.31425,-114.6668], "fy":[125.98643,84.5595,37.98761,101.04524]},
    {"t":0.30797, "x":6.41579, "y":0.66737, "heading":-1.16944, "vx":-2.13591, "vy":1.53661, "omega":2.75289, "ax":-7.08755, "ay":5.16718, "alpha":6.3453, "fx":[-94.16499,-129.0522,-146.05607,-112.95587], "fy":[120.68019,82.44635,45.56929,102.87321]},
    {"t":0.34219, "x":6.33855, "y":0.72297, "heading":-1.07524, "vx":-2.37844, "vy":1.71343, "omega":2.97002, "ax":-7.17377, "ay":5.20223, "alpha":4.7994, "fx":[-103.07574,-129.43796,-141.49756,-114.0837], "fy":[113.00526,81.60262,57.82914,101.51646]},
    {"t":0.37641, "x":6.25296, "y":0.78465, "heading":-0.97361, "vx":-2.62391, "vy":1.89144, "omega":3.13425, "ax":-7.2579, "ay":5.24004, "alpha":2.15619, "fx":[-115.11288,-127.43601,-132.12772,-119.14277], "fy":[100.39673,84.26843,76.48526,95.37574]},
    {"t":0.41063, "x":6.15892, "y":0.85244, "heading":-0.86636, "vx":-2.87227, "vy":2.07075, "omega":3.20803, "ax":-7.24162, "ay":5.20507, "alpha":-2.66268, "fx":[-133.36701,-116.52782,-113.83849,-128.97837], "fy":[73.50561,97.92971,101.3826,81.32938]},
    {"t":0.44484, "x":6.0564, "y":0.92635, "heading":-0.75658, "vx":-3.12007, "vy":2.24886, "omega":3.11692, "ax":-6.26554, "ay":4.61575, "alpha":-15.14568, "fx":[-150.84857,-46.52306,-86.93472,-141.99411], "fy":[-8.9736,143.06566,124.93979,55.01874]},
    {"t":0.47906, "x":5.94597, "y":1.006, "heading":-0.64992, "vx":-3.33447, "vy":2.4068, "omega":2.59865, "ax":-5.53104, "ay":3.62191, "alpha":-22.03987, "fx":[-137.10032,-3.11192,-88.29385,-147.81925], "fy":[-60.7019,148.88573,123.45758,34.78928]},
    {"t":0.51328, "x":5.82863, "y":1.09048, "heading":-0.561, "vx":-3.52374, "vy":2.53074, "omega":1.84447, "ax":-5.47514, "ay":3.56215, "alpha":-22.04376, "fx":[-135.05432,-0.26317,-89.72884,-147.47592], "fy":[-58.71693,147.60206,121.38953,32.08988]},
    {"t":0.5475, "x":5.70484, "y":1.17917, "heading":-0.49789, "vx":-3.71109, "vy":2.65263, "omega":1.09016, "ax":-5.41543, "ay":3.64065, "alpha":-20.65734, "fx":[-131.73361,-2.69546,-89.35985,-144.67086], "fy":[-46.26575,143.1294,118.60303,32.23867]},
    {"t":0.58172, "x":5.57468, "y":1.27207, "heading":-0.46058, "vx":-3.8964, "vy":2.77721, "omega":0.38329, "ax":-2.2934, "ay":2.66415, "alpha":-10.68428, "fx":[-33.08381,2.91039,-47.51609,-78.35062], "fy":[5.32762,67.03421,78.17238,30.73122]},
    {"t":0.61594, "x":5.44001, "y":1.36866, "heading":-0.44747, "vx":-3.97488, "vy":2.86838, "omega":0.01769, "ax":0.14171, "ay":0.21969, "alpha":-0.04516, "fx":[2.46736,2.57212,2.3534,2.24861], "fy":[3.57518,3.79361,3.89864,3.68022]},
    {"t":0.65016, "x":5.30408, "y":1.46694, "heading":-0.44686, "vx":-3.97003, "vy":2.87589, "omega":0.01614, "ax":-0.09574, "ay":-0.13239, "alpha":0.00022, "fx":[-1.62872,-1.62923,-1.62817,-1.62766], "fy":[-2.25108,-2.25214,-2.25266,-2.25159]},
    {"t":0.68438, "x":5.16817, "y":1.56527, "heading":-0.44631, "vx":-3.9733, "vy":2.87136, "omega":0.01615, "ax":-0.48134, "ay":-0.6729, "alpha":0.00598, "fx":[-8.19529,-8.20896,-8.17979,-8.16612], "fy":[-11.42437,-11.45316,-11.46722,-11.43843]},
    {"t":0.7186, "x":5.03193, "y":1.66314, "heading":-0.44576, "vx":-3.98977, "vy":2.84834, "omega":0.01635, "ax":-1.16999, "ay":-2.38629, "alpha":1.3303, "fx":[-22.04765,-24.75243,-17.85085,-14.95397], "fy":[-35.94339,-41.87926,-45.19135,-39.34634]},
    {"t":0.75281, "x":4.89472, "y":1.7592, "heading":-0.4452, "vx":-4.02981, "vy":2.76668, "omega":0.06188, "ax":4.85517, "ay":-4.0982, "alpha":19.5906, "fx":[122.56108,-11.58063,80.21123,139.14877], "fy":[22.69338,-139.58049,-121.90222,-40.04763]},
    {"t":0.78703, "x":4.75966, "y":1.85148, "heading":-0.44308, "vx":-3.86367, "vy":2.62645, "omega":0.73224, "ax":5.53859, "ay":-3.95169, "alpha":19.93724, "fx":[139.05734,1.88447,89.94307,145.95432], "fy":[34.13471,-147.55732,-120.54383,-34.90208]},
    {"t":0.82125, "x":4.6307, "y":1.93904, "heading":-0.41802, "vx":-3.67415, "vy":2.49123, "omega":1.41447, "ax":5.9112, "ay":-3.90534, "alpha":19.0604, "fx":[143.84698,14.30111,95.97747,148.0658], "fy":[32.22991,-149.07782,-117.31904,-31.54785]},
    {"t":0.85547, "x":4.50843, "y":2.022, "heading":-0.36962, "vx":-3.47187, "vy":2.35759, "omega":2.0667, "ax":6.22517, "ay":-3.8503, "alpha":17.93818, "fx":[146.58647,25.82192,101.70937,149.43566], "fy":[27.43314,-148.62566,-113.11568,-27.6619]},
    {"t":0.88969, "x":4.39327, "y":2.10042, "heading":-0.2989, "vx":-3.25886, "vy":2.22584, "omega":2.68052, "ax":6.47485, "ay":-3.75437, "alpha":16.99088, "fx":[148.18717,34.48862,107.23609,150.62967], "fy":[22.90827,-147.53928,-108.33277,-22.47921]},
    {"t":0.92391, "x":4.28555, "y":2.17439, "heading":-0.20718, "vx":-3.03729, "vy":2.09737, "omega":3.26193, "ax":6.67518, "ay":-3.64476, "alpha":16.14554, "fx":[149.29164,40.61762,112.60282,151.65935], "fy":[17.46216,-146.43762,-103.04769,-15.96245]},
    {"t":0.95813, "x":4.18553, "y":2.24402, "heading":-0.09556, "vx":-2.80888, "vy":1.97265, "omega":3.81441, "ax":7.37179, "ay":-4.81952, "alpha":5.33955, "fx":[135.27085,100.71551,122.20696,143.37481], "fy":[-69.65215,-114.44133,-91.57299,-52.24836]},
    {"t":0.99235, "x":4.09373, "y":2.3087, "heading":0.03497, "vx":-2.55662, "vy":1.80773, "omega":3.99712, "ax":7.44447, "ay":-5.01755, "alpha":-0.86455, "fx":[126.16016,130.16039,127.25287,122.93957], "fy":[-86.21708,-80.00195,-84.47879,-90.69053]},
    {"t":1.02656, "x":4.0106, "y":2.36762, "heading":0.17174, "vx":-2.30188, "vy":1.63603, "omega":3.96754, "ax":7.32994, "ay":-5.0185, "alpha":-4.39478, "fx":[126.07235,141.92458,126.3745,104.34943], "fy":[-86.77152,-57.02788,-85.82804,-111.82552]},
    {"t":1.06078, "x":3.93612, "y":2.42067, "heading":0.30751, "vx":-2.05106, "vy":1.46431, "omega":3.81715, "ax":7.18915, "ay":-4.99444, "alpha":-6.57035, "fx":[128.7115,147.64441,119.75182,93.03392], "fy":[-83.03112,-40.31762,-94.89279,-121.57429]},
    {"t":1.095, "x":3.87015, "y":2.46785, "heading":0.43813, "vx":-1.80506, "vy":1.2934, "omega":3.59232, "ax":7.02672, "ay":-4.98433, "alpha":-8.31645, "fx":[132.12014,150.64458,107.54528,87.77968], "fy":[-77.63531,-27.35874,-108.59668,-125.53766]},
    {"t":1.12922, "x":3.81249, "y":2.50919, "heading":0.56105, "vx":-1.56461, "vy":1.12284, "omega":3.30774, "ax":6.84564, "ay":-4.9626, "alpha":-10.06859, "fx":[135.53948,152.19091,91.66502,86.37435], "fy":[-71.59988,-17.07422,-122.38604,-126.58977]},
    {"t":1.16344, "x":3.76296, "y":2.54471, "heading":0.67424, "vx":-1.33036, "vy":0.95303, "omega":2.96321, "ax":6.67806, "ay":-4.90143, "alpha":-11.77829, "fx":[138.64285,152.90879,75.66829,87.14737], "fy":[-65.46628,-8.93524,-132.96914,-126.11702]},
    {"t":1.19766, "x":3.72135, "y":2.57445, "heading":0.77564, "vx":-1.10184, "vy":0.78531, "omega":2.56017, "ax":6.55214, "ay":-4.80384, "alpha":-13.24029, "fx":[141.29327,153.16373,62.35421,88.9886], "fy":[-59.5937,-2.58923,-139.79701,-124.8678]},
    {"t":1.23188, "x":3.68748, "y":2.59851, "heading":0.86324, "vx":-0.87764, "vy":0.62093, "omega":2.1071, "ax":6.47142, "ay":-4.69022, "alpha":-14.36022, "fx":[143.45191,153.17977,52.50069,91.17566], "fy":[-54.24544,2.30198,-143.86079,-123.31287]},
    {"t":1.2661, "x":3.66124, "y":2.61701, "heading":0.93534, "vx":-0.65619, "vy":0.46043, "omega":1.61571, "ax":6.42321, "ay":-4.57878, "alpha":-15.17452, "fx":[145.13481,153.08414,45.56452,93.24461], "fy":[-49.61457,6.12428,-146.26262,-121.78175]},
    {"t":1.30032, "x":3.64255, "y":2.63009, "heading":0.99063, "vx":-0.4364, "vy":0.30375, "omega":1.09646, "ax":6.39129, "ay":-4.47975, "alpha":-15.77698, "fx":[146.38455,152.93327,40.63633,94.90188], "fy":[-45.83917,9.30841,-147.75085,-120.51539]},
    {"t":1.33453, "x":3.63135, "y":2.63786, "heading":1.02815, "vx":-0.2177, "vy":0.15046, "omega":0.55659, "ax":6.3619, "ay":-4.39704, "alpha":-16.26559, "fx":[147.25106,152.73402,36.90732,95.96412], "fy":[-43.0142,12.29104,-148.7584,-119.68803]},
    {"t":1.36875, "x":3.62763, "y":2.64043, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
