{
 "name":"ProcessorToCoralCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.745102405548096, "y":0.7115249633789062, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.627629280090332, "y":2.6404314041137695, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.745102405548096 m", "val":7.745102405548096}, "y":{"exp":"0.7115249633789062 m", "val":0.7115249633789062}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.627629280090332 m", "val":3.627629280090332}, "y":{"exp":"2.6404314041137695 m", "val":2.6404314041137695}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50196],
  "samples":[
    {"t":0.0, "x":7.7451, "y":0.71152, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.78312, "ay":3.53831, "alpha":-9.21361, "fx":[-131.08768,-152.81786,-150.77622,-94.873], "fy":[79.6971,13.25485,27.31543,120.47526]},
    {"t":0.03576, "x":7.74013, "y":0.71379, "heading":3.14159, "vx":-0.27833, "vy":0.12653, "omega":-0.32949, "ax":-7.80091, "ay":3.55862, "alpha":-8.95618, "fx":[-131.23871,-152.69969,-150.43564,-96.39062], "fy":[79.42651,14.41809,29.03492,119.24459]},
    {"t":0.07152, "x":7.72518, "y":0.72059, "heading":3.12981, "vx":-0.5573, "vy":0.25379, "omega":-0.64977, "ax":-7.81791, "ay":3.5788, "alpha":-8.70853, "fx":[-131.13497,-152.51176,-150.24634,-98.02869], "fy":[79.57184,16.14937,29.89938,117.87656]},
    {"t":0.10728, "x":7.70026, "y":0.73195, "heading":3.10657, "vx":-0.83687, "vy":0.38177, "omega":-0.96119, "ax":-7.8355, "ay":3.60037, "alpha":-8.44666, "fx":[-130.81381,-152.23296,-150.16877,-99.90272], "fy":[80.06755,18.45605,30.18047,116.26089]},
    {"t":0.14304, "x":7.66532, "y":0.74791, "heading":3.0722, "vx":-1.11708, "vy":0.51053, "omega":-1.26325, "ax":-7.85522, "ay":3.62503, "alpha":-8.13989, "fx":[-130.3232,-151.83219,-150.13767,-102.16701], "fy":[80.82541,21.36284,30.21829,114.23605]},
    {"t":0.1788, "x":7.62035, "y":0.76848, "heading":3.02703, "vx":-1.39799, "vy":0.64016, "omega":-1.55434, "ax":-7.87908, "ay":3.65422, "alpha":-7.74709, "fx":[-129.73351,-151.26529,-150.06979,-105.01511], "fy":[81.72065,24.91376,30.42262,111.57205]},
    {"t":0.21457, "x":7.56532, "y":0.79371, "heading":2.97144, "vx":-1.67975, "vy":0.77084, "omega":-1.83138, "ax":-7.90957, "ay":3.68867, "alpha":-7.21316, "fx":[-129.15708,-150.4692,-149.8622,-108.66985], "fy":[82.56676,29.17776,31.27977,107.94885]},
    {"t":0.25033, "x":7.50019, "y":0.82364, "heading":2.90595, "vx":-1.9626, "vy":0.90275, "omega":-2.08933, "ax":-7.94919, "ay":3.72785, "alpha":-6.46651, "fx":[-128.78267,-149.35052,-149.3719,-113.34848], "fy":[83.06622,34.26376,33.37137,102.93756]},
    {"t":0.28609, "x":7.42492, "y":0.8583, "heading":2.83123, "vx":-2.24687, "vy":1.03606, "omega":-2.32058, "ax":-7.99895, "ay":3.76979, "alpha":-5.41655, "fx":[-128.94046,-147.75858,-148.35918,-119.18125], "fy":[82.70234,40.36097,37.42181,96.00696]},
    {"t":0.32185, "x":7.33946, "y":0.89776, "heading":2.74825, "vx":-2.53292, "vy":1.17087, "omega":-2.51428, "ax":-8.05515, "ay":3.81159, "alpha":-3.94129, "fx":[-130.23291,-145.41125,-146.3512,-126.06772], "fy":[80.46745,47.85169,44.40915,86.60764]},
    {"t":0.35761, "x":7.24373, "y":0.94207, "heading":2.65833, "vx":-2.82098, "vy":1.30718, "omega":-2.65523, "ax":-8.10201, "ay":3.84959, "alpha":-1.82065, "fx":[-133.80314,-141.6405,-142.3002,-133.50761], "fy":[74.04967,57.66658,55.79499,74.41059]},
    {"t":0.39337, "x":7.13767, "y":0.99128, "heading":2.56338, "vx":-3.11072, "vy":1.44484, "omega":-2.72033, "ax":-8.08445, "ay":3.86707, "alpha":1.57736, "fx":[-141.65533,-134.18997,-133.648,-140.5635], "fy":[56.82556,72.69044,73.88253,59.71255]},
    {"t":0.42913, "x":7.02125, "y":1.04542, "heading":2.4661, "vx":-3.39982, "vy":1.58313, "omega":-2.66393, "ax":-7.64861, "ay":3.76875, "alpha":8.94583, "fx":[-151.92588,-108.51974,-113.78479,-146.17216], "fy":[5.18544,105.9252,101.54771,43.76283]},
    {"t":0.46489, "x":6.89478, "y":1.10444, "heading":2.37083, "vx":-3.67334, "vy":1.7179, "omega":-2.34402, "ax":-5.96191, "ay":3.59862, "alpha":19.95596, "fx":[-138.94974,-28.64611,-90.02264,-148.02329], "fy":[-60.08445,146.15587,122.70317,36.07131]},
    {"t":0.50065, "x":6.75961, "y":1.16818, "heading":2.28701, "vx":-3.88655, "vy":1.84659, "omega":-1.63037, "ax":-5.98317, "ay":3.61048, "alpha":19.10326, "fx":[-138.55406,-35.68719,-86.30155,-146.54494], "fy":[-58.86907,140.58409,124.43187,39.50611]},
    {"t":0.53641, "x":6.6168, "y":1.23652, "heading":2.22871, "vx":-4.10051, "vy":1.97571, "omega":-0.94722, "ax":-5.96672, "ay":3.42121, "alpha":18.28351, "fx":[-135.9447,-42.41601,-83.18944,-144.41843], "fy":[-58.25895,126.45252,123.87029,40.71153]},
    {"t":0.57217, "x":6.46634, "y":1.30936, "heading":2.19483, "vx":-4.31389, "vy":2.09805, "omega":-0.29339, "ax":-3.39831, "ay":-0.21842, "alpha":7.8774, "fx":[-62.77356,-30.83538,-55.37408,-82.23401], "fy":[-36.23208,-10.27551,30.49632,1.1503]},
    {"t":0.60793, "x":6.3099, "y":1.38425, "heading":2.18434, "vx":-4.43541, "vy":2.09024, "omega":-0.01169, "ax":-0.25758, "ay":-0.53567, "alpha":0.01638, "fx":[-4.38378,-4.31473,-4.35791,-4.4688], "fy":[-9.15012,-9.15312,-9.07016,-9.07299]},
    {"t":0.6437, "x":6.15112, "y":1.45866, "heading":2.18392, "vx":-4.44462, "vy":2.07109, "omega":-0.0111, "ax":-0.07291, "ay":-0.15668, "alpha":0.00016, "fx":[-1.24083,-1.23812,-1.23741,-1.24427], "fy":[-2.66408,-2.66207,-2.66769,-2.66624]},
    {"t":0.67946, "x":5.99213, "y":1.53262, "heading":2.18353, "vx":-4.44723, "vy":2.06548, "omega":-0.0111, "ax":-0.02382, "ay":-0.05132, "alpha":0.00005, "fx":[-0.40446,-0.4049,-0.4058,-0.40541], "fy":[-0.87334,-0.87156,-0.87248,-0.87404]},
    {"t":0.71522, "x":5.83308, "y":1.60645, "heading":2.18313, "vx":-4.44808, "vy":2.06365, "omega":-0.01109, "ax":-0.00926, "ay":-0.01998, "alpha":0.00002, "fx":[-0.15733,-0.15744,-0.15775,-0.15764], "fy":[-0.33997,-0.33954,-0.33965,-0.34007]},
    {"t":0.75098, "x":5.67401, "y":1.68024, "heading":2.18273, "vx":-4.44841, "vy":2.06293, "omega":-0.01109, "ax":0.00024, "ay":0.0005, "alpha":0.00001, "fx":[0.00358,0.00404,0.00453,0.00407], "fy":[0.00862,0.00803,0.00845,0.00905]},
    {"t":0.78674, "x":5.51493, "y":1.75401, "heading":2.18234, "vx":-4.44841, "vy":2.06295, "omega":-0.01109, "ax":0.02368, "ay":0.05101, "alpha":-0.00003, "fx":[0.3993,0.40231,0.4063,0.40337], "fy":[0.86859,0.86439,0.86678,0.87116]},
    {"t":0.8225, "x":5.35587, "y":1.82782, "heading":2.18194, "vx":-4.44756, "vy":2.06478, "omega":-0.01109, "ax":0.10799, "ay":0.2319, "alpha":-0.00025, "fx":[1.82007,1.83492,1.85051,1.84183], "fy":[3.94661,3.93612,3.94107,3.9541]},
    {"t":0.85826, "x":5.19689, "y":1.9018, "heading":2.18154, "vx":-4.4437, "vy":2.07307, "omega":-0.0111, "ax":0.42418, "ay":0.85971, "alpha":-0.04859, "fx":[7.24267,7.04113,7.18928,7.38744], "fy":[14.80656,14.67865,14.43094,14.57722]},
    {"t":0.89402, "x":5.03825, "y":1.97649, "heading":2.18115, "vx":-4.42853, "vy":2.10381, "omega":-0.01284, "ax":5.1403, "ay":-0.5556, "alpha":-12.84495, "fx":[98.69191,51.0192,80.68848,119.34031], "fy":[50.62438,0.81432,-72.91427,-16.32661]},
    {"t":0.92978, "x":4.88317, "y":2.05137, "heading":2.18069, "vx":-4.24471, "vy":2.08394, "omega":-0.47219, "ax":6.01291, "ay":-3.40994, "alpha":-17.9232, "fx":[136.47826,47.87784,80.67427,144.08091], "fy":[58.53437,-121.89948,-125.79132,-42.85165]},
    {"t":0.96554, "x":4.73522, "y":2.12371, "heading":2.1638, "vx":-4.02968, "vy":1.962, "omega":-1.11314, "ax":6.05114, "ay":-3.71442, "alpha":-17.89366, "fx":[140.06432,47.90299,79.15151,144.59361], "fy":[56.13244,-133.37207,-129.06994,-46.41551]},
    {"t":1.0013, "x":4.59498, "y":2.1915, "heading":2.12399, "vx":-3.81329, "vy":1.82917, "omega":-1.75303, "ax":6.04661, "ay":-3.88618, "alpha":-17.62407, "fx":[141.97956,49.86066,75.70753,143.8569], "fy":[53.64612,-135.82406,-131.90116,-50.33205]},
    {"t":1.03707, "x":4.46248, "y":2.25442, "heading":2.0613, "vx":-3.59705, "vy":1.6902, "omega":-2.38328, "ax":6.55661, "ay":-3.87359, "alpha":-15.01425, "fx":[145.35578,84.09915,74.42168,142.22745], "fy":[45.27181,-120.2998,-133.00366,-55.52304]},
    {"t":1.07283, "x":4.33804, "y":2.31239, "heading":1.97608, "vx":-3.36258, "vy":1.55167, "omega":-2.9202, "ax":7.99979, "ay":-3.71517, "alpha":-5.14735, "fx":[150.26361,136.80597,117.93754,139.2891], "fy":[-26.47641,-66.72554,-96.84328,-62.73048]},
    {"t":1.10859, "x":4.22291, "y":2.3655, "heading":1.87165, "vx":-3.0765, "vy":1.41882, "omega":-3.10428, "ax":8.15136, "ay":-3.77898, "alpha":0.02111, "fx":[138.58517,138.64958,138.71925,138.655], "fy":[-64.42393,-64.28703,-64.13488,-64.27182]},
    {"t":1.14435, "x":4.1181, "y":2.41383, "heading":1.76064, "vx":-2.785, "vy":1.28368, "omega":-3.10352, "ax":8.11384, "ay":-3.7585, "alpha":3.05423, "fx":[127.3854,137.46966,146.68987,140.51171], "fy":[-84.69964,-67.28959,-43.489,-60.24565]},
    {"t":1.18011, "x":4.02369, "y":2.45733, "heading":1.64965, "vx":-2.49485, "vy":1.14927, "omega":-2.9943, "ax":8.04386, "ay":-3.71513, "alpha":5.01189, "fx":[118.38894,135.29172,149.69939,143.91479], "fy":[-97.01771,-71.81606,-32.18761,-51.7516]},
    {"t":1.21587, "x":3.93962, "y":2.49605, "heading":1.54257, "vx":-2.20719, "vy":1.01641, "omega":-2.81507, "ax":7.97105, "ay":-3.66027, "alpha":6.50743, "fx":[111.2876,132.63944,150.86146,147.55285], "fy":[-105.17193,-76.74427,-26.68659,-40.43751]},
    {"t":1.25163, "x":3.86578, "y":2.53006, "heading":1.4419, "vx":-1.92214, "vy":0.88552, "omega":-2.58236, "ax":7.89549, "ay":-3.6045, "alpha":7.79365, "fx":[105.73378,129.76753,151.27396,150.42488], "fy":[-110.80839,-81.59419,-24.60756,-28.23574]},
    {"t":1.28739, "x":3.8021, "y":2.55942, "heading":1.34956, "vx":-1.63979, "vy":0.75662, "omega":-2.30365, "ax":7.8167, "ay":-3.55939, "alpha":8.91931, "fx":[101.46929,126.8494,151.33704,152.18339], "fy":[-114.7639,-86.11993,-24.48594,-16.8069]},
    {"t":1.32315, "x":3.74845, "y":2.5842, "heading":1.26718, "vx":-1.36026, "vy":0.62933, "omega":-1.98469, "ax":7.73832, "ay":-3.53086, "alpha":9.86607, "fx":[98.26915,124.02323,151.21855,152.99525], "fy":[-117.54339,-90.18468,-25.40171,-7.10571]},
    {"t":1.35891, "x":3.70476, "y":2.60445, "heading":1.1962, "vx":-1.08353, "vy":0.50307, "omega":-1.63187, "ax":7.66496, "ay":-3.51784, "alpha":10.62624, "fx":[95.89759,121.40417,151.01018,153.20332], "fy":[-119.50792,-93.71244,-26.75421,0.62484]},
    {"t":1.39467, "x":3.67091, "y":2.62019, "heading":1.13784, "vx":-0.80942, "vy":0.37727, "omega":-1.25187, "ax":7.59946, "ay":-3.51519, "alpha":11.22184, "fx":[94.09347,119.08728,150.77795,153.09992], "fy":[-120.95213,-96.66456,-28.13935,6.58622]},
    {"t":1.43043, "x":3.64682, "y":2.63143, "heading":1.09308, "vx":-0.53766, "vy":0.25156, "omega":-0.85056, "ax":7.54233, "ay":-3.51688, "alpha":11.69447, "fx":[92.58001,117.14958,150.57645,152.86524], "fy":[-122.13165,-99.0244,-29.27997,11.1517]},
    {"t":1.4662, "x":3.63242, "y":2.63818, "heading":1.06266, "vx":-0.26794, "vy":0.12579, "omega":-0.43236, "ax":7.49254, "ay":-3.5176, "alpha":12.0903, "fx":[91.09048,115.65331,150.45097,152.58907], "fy":[-123.26355,-100.78515,-29.98299,14.69809]},
    {"t":1.50196, "x":3.62763, "y":2.64043, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
