{
 "name":"StationToCoralCD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.624534010887146, "y":0.5816947817802429, "heading":4.066617157146788, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.627629280090332, "y":2.6404314041137695, "heading":1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.624534010887146 m", "val":1.624534010887146}, "y":{"exp":"0.5816947817802429 m", "val":0.5816947817802429}, "heading":{"exp":"233 deg", "val":4.066617157146788}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.627629280090332 m", "val":3.627629280090332}, "y":{"exp":"2.6404314041137695 m", "val":2.6404314041137695}, "heading":{"exp":"60 deg", "val":1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18908],
  "samples":[
    {"t":0.0, "x":1.62453, "y":0.58169, "heading":-2.21657, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.12174, "ay":5.46569, "alpha":-17.81371, "fx":[1.42209,153.24846,133.05868,60.748], "fy":[153.1581,1.53453,76.33596,140.85095]},
    {"t":0.03129, "x":1.62704, "y":0.58437, "heading":-2.21657, "vx":0.16027, "vy":0.17103, "omega":-0.55742, "ax":5.19423, "ay":5.51876, "alpha":-17.23693, "fx":[5.94391,153.14945,132.70559,61.61018], "fy":[153.0231,5.08141,76.92358,140.46181]},
    {"t":0.06258, "x":1.6346, "y":0.59242, "heading":-2.23401, "vx":0.3228, "vy":0.34372, "omega":-1.09679, "ax":5.28582, "ay":5.55631, "alpha":-16.64818, "fx":[10.38263,152.94007,132.80958,63.50872], "fy":[152.76438,8.96921,76.71383,139.59767]},
    {"t":0.09387, "x":1.64729, "y":0.6059, "heading":-2.26833, "vx":0.48821, "vy":0.51759, "omega":-1.61774, "ax":5.39575, "ay":5.58719, "alpha":-15.99178, "fx":[14.90655,152.54802,133.28778,66.37842], "fy":[152.37113,13.69523,75.84222,138.23758]},
    {"t":0.12517, "x":1.66521, "y":0.62483, "heading":-2.31895, "vx":0.65705, "vy":0.69242, "omega":-2.11815, "ax":5.52375, "ay":5.62332, "alpha":-15.18067, "fx":[19.86627,151.79784,134.0191,70.14643], "fy":[151.7873,19.98111,74.49378,136.34178]},
    {"t":0.15646, "x":1.68847, "y":0.64925, "heading":-2.38523, "vx":0.82989, "vy":0.86838, "omega":-2.59318, "ax":5.66689, "ay":5.68011, "alpha":-14.10588, "fx":[25.70603,150.30853,134.83329,74.72094], "fy":[150.89013,28.77117,72.94561,133.86121]},
    {"t":0.18775, "x":1.71721, "y":0.67921, "heading":-2.46638, "vx":1.00722, "vy":1.04612, "omega":-3.03457, "ax":5.81578, "ay":5.7747, "alpha":-12.66243, "fx":[32.897,147.33958,135.48683,79.97548], "fy":[149.46456,41.04987,71.63738,130.75245]},
    {"t":0.21904, "x":1.75158, "y":0.71477, "heading":-2.56133, "vx":1.18921, "vy":1.22682, "omega":-3.4308, "ax":5.9525, "ay":5.918, "alpha":-10.80679, "fx":[41.91921,141.74608,135.6055,85.73054], "fy":[147.15701,57.20388,71.29201,127.0012]},
    {"t":0.25033, "x":1.79171, "y":0.75605, "heading":-2.66869, "vx":1.37547, "vy":1.41201, "omega":-3.76896, "ax":6.05791, "ay":6.0998, "alpha":-8.61668, "fx":[53.31842,132.59314,134.5303,91.73161], "fy":[143.37158,75.85983,73.13298,122.65895]},
    {"t":0.28162, "x":1.83771, "y":0.80322, "heading":-2.78663, "vx":1.56503, "vy":1.60288, "omega":-4.03859, "ax":6.13093, "ay":6.28435, "alpha":-6.18677, "fx":[67.87023,120.79626,130.86907,97.60613], "fy":[137.00327,93.39584,79.26971,117.91083]},
    {"t":0.31292, "x":1.88969, "y":0.85646, "heading":-2.913, "vx":1.75688, "vy":1.79953, "omega":-4.23219, "ax":6.18318, "ay":6.4369, "alpha":-3.21129, "fx":[86.85539,109.9688,121.16793,102.70434], "fy":[125.68575,105.87827,93.1328,113.26273]},
    {"t":0.34421, "x":1.94769, "y":0.91592, "heading":-3.04543, "vx":1.95036, "vy":2.00095, "omega":-4.33267, "ax":6.15134, "ay":6.51374, "alpha":1.39443, "fx":[112.11194,104.31519,96.84002,105.26298], "fy":[103.5017,111.43139,117.9024,110.35208]},
    {"t":0.3755, "x":2.01173, "y":0.98172, "heading":3.10218, "vx":2.14284, "vy":2.20477, "omega":-4.28904, "ax":5.70775, "ay":6.29549, "alpha":8.81902, "fx":[142.00685,106.09371,46.90122,93.34703], "fy":[54.98688,109.72115,144.9611,118.66886]},
    {"t":0.40679, "x":2.08158, "y":1.05379, "heading":2.96796, "vx":2.32145, "vy":2.40177, "omega":-4.01308, "ax":4.40058, "ay":6.08137, "alpha":15.9761, "fx":[151.33039,112.70578,23.40805,11.96641], "fy":[13.56048,102.7667,150.44646,146.99576]},
    {"t":0.43808, "x":2.15637, "y":1.13193, "heading":2.84239, "vx":2.45915, "vy":2.59206, "omega":-3.51316, "ax":4.62095, "ay":5.93988, "alpha":16.15191, "fx":[150.93474,118.17449,35.49772,9.79694], "fy":[12.45587,96.05005,147.83244,147.80447]},
    {"t":0.46937, "x":2.23559, "y":1.21595, "heading":2.73246, "vx":2.60375, "vy":2.77793, "omega":-3.00774, "ax":4.76133, "ay":5.72148, "alpha":16.73925, "fx":[150.5139,123.08051,44.29437,6.06655], "fy":[7.64252,89.06017,145.06079,147.5195]},
    {"t":0.50067, "x":2.31939, "y":1.30567, "heading":2.63834, "vx":2.75274, "vy":2.95697, "omega":-2.48394, "ax":4.83698, "ay":5.40516, "alpha":17.72484, "fx":[149.45307,127.64296,51.12078,0.88559], "fy":[-1.63727,81.24569,142.11232,146.04024]},
    {"t":0.53196, "x":2.4079, "y":1.40085, "heading":2.56061, "vx":2.90409, "vy":3.1261, "omega":-1.9293, "ax":4.88279, "ay":4.9479, "alpha":18.84128, "fx":[146.19005,131.73045,57.36366,-3.06475], "fy":[-15.31206,71.8081,138.20415,141.94953]},
    {"t":0.56325, "x":2.50116, "y":1.50109, "heading":2.50024, "vx":3.05689, "vy":3.28093, "omega":-1.33973, "ax":4.97746, "ay":4.08, "alpha":19.23281, "fx":[135.61277,134.40668,65.69827,2.94315], "fy":[-34.41425,56.82791,129.12627,126.05867]},
    {"t":0.59454, "x":2.59926, "y":1.60575, "heading":2.45832, "vx":3.21264, "vy":3.4086, "omega":-0.7379, "ax":-0.07531, "ay":-5.1989, "alpha":-12.14549, "fx":[-11.78853,-57.96769,4.20749,60.42455], "fy":[-54.10488,-93.40637,-118.84763,-87.36814]},
    {"t":0.62583, "x":2.69975, "y":1.70987, "heading":2.43523, "vx":3.21028, "vy":3.24592, "omega":-1.11796, "ax":-3.81618, "ay":-5.14383, "alpha":-21.05921, "fx":[-138.75883,-125.0179,-43.09115,47.21911], "fy":[3.78955,-78.67709,-141.52574,-133.56711]},
    {"t":0.65712, "x":2.79833, "y":1.80892, "heading":2.40025, "vx":3.09087, "vy":3.08496, "omega":-1.77693, "ax":-3.97086, "ay":-5.11413, "alpha":-22.09744, "fx":[-145.0868,-129.46351,-46.16614,50.54367], "fy":[10.80496,-76.78024,-143.42243,-138.56176]},
    {"t":0.68842, "x":2.89311, "y":1.90295, "heading":2.34464, "vx":2.96661, "vy":2.92493, "omega":-2.4684, "ax":-4.91767, "ay":-5.42865, "alpha":-17.80723, "fx":[-148.30791,-133.03693,-62.94307,9.69547], "fy":[-10.05887,-72.42418,-137.84543,-149.03058]},
    {"t":0.71971, "x":2.98353, "y":1.99182, "heading":2.2674, "vx":2.81273, "vy":2.75506, "omega":-3.02561, "ax":-5.5652, "ay":-5.21773, "alpha":-16.12027, "fx":[-149.67469,-137.88962,-76.40496,-14.68046], "fy":[-9.99297,-63.89648,-131.41961,-149.69959]},
    {"t":0.751, "x":3.06882, "y":2.07547, "heading":2.17273, "vx":2.63859, "vy":2.59179, "omega":-3.53004, "ax":-6.35064, "ay":-5.70026, "alpha":-8.67332, "fx":[-139.21363,-134.4449,-92.90771,-65.52388], "fy":[-59.14259,-71.41358,-120.666,-136.61718]},
    {"t":0.78229, "x":3.14828, "y":2.15378, "heading":2.06227, "vx":2.43986, "vy":2.41342, "omega":-3.80145, "ax":-6.56848, "ay":-6.09524, "alpha":-0.08477, "fx":[-111.94529,-112.1039,-111.5127,-111.34999], "fy":[-103.43871,-103.27626,-103.91677,-104.08174]},
    {"t":0.81358, "x":3.22141, "y":2.22632, "heading":1.94331, "vx":2.23433, "vy":2.22269, "omega":-3.8041, "ax":-6.47722, "ay":-6.08958, "alpha":3.97734, "fx":[-104.27599,-89.11359,-120.32329,-126.98992], "fy":[-111.73149,-123.93732,-93.73024,-84.9289]},
    {"t":0.84487, "x":3.28815, "y":2.29289, "heading":1.82428, "vx":2.03164, "vy":2.03214, "omega":-3.67964, "ax":-6.37498, "ay":-6.01643, "alpha":6.31538, "fx":[-103.71896,-71.9571,-122.88377,-135.18622], "fy":[-112.51632,-134.84564,-90.45261,-71.53624]},
    {"t":0.87617, "x":3.34861, "y":2.35353, "heading":1.70913, "vx":1.83216, "vy":1.84387, "omega":-3.48202, "ax":-6.29596, "ay":-5.95297, "alpha":7.62211, "fx":[-105.81952,-61.32755,-120.81564,-140.40737], "fy":[-110.69893,-140.16084,-93.26695,-60.90661]},
    {"t":0.90746, "x":3.40286, "y":2.40832, "heading":1.60018, "vx":1.63515, "vy":1.65759, "omega":-3.24351, "ax":-6.21898, "ay":-5.92671, "alpha":8.4064, "fx":[-108.92968,-55.59691,-114.58412,-144.0217], "fy":[-107.74251,-142.64545,-100.8814,-51.97695]},
    {"t":0.93875, "x":3.45098, "y":2.45728, "heading":1.49868, "vx":1.44055, "vy":1.47214, "omega":-2.98046, "ax":-6.12169, "ay":-5.9325, "alpha":9.06171, "fx":[-112.32809,-53.09725,-104.4831,-146.60466], "fy":[-104.26778,-143.67711,-111.37082,-44.32487]},
    {"t":0.97004, "x":3.49306, "y":2.50045, "heading":1.40542, "vx":1.24899, "vy":1.2865, "omega":-2.69691, "ax":-5.99979, "ay":-5.94731, "alpha":9.82088, "fx":[-115.66365,-52.61985,-91.47365,-148.46197], "fy":[-100.60998,-143.91341,-122.35418,-37.77053]},
    {"t":1.00133, "x":3.5292, "y":2.53779, "heading":1.32103, "vx":1.06125, "vy":1.1004, "omega":-2.3896, "ax":-5.86816, "ay":-5.94828, "alpha":10.72675, "fx":[-118.75174,-53.34646,-77.37703,-149.78744], "fy":[-96.98892,-143.6915,-131.80362,-32.23039]},
    {"t":1.03262, "x":3.55954, "y":2.56931, "heading":1.24625, "vx":0.87762, "vy":0.91427, "omega":-2.05394, "ax":-5.7481, "ay":-5.92648, "alpha":11.68441, "fx":[-121.48874,-54.71437,-64.17123,-150.71962], "fy":[-93.57274,-143.21154,-138.79511,-27.65134]},
    {"t":1.06392, "x":3.58419, "y":2.59502, "heading":1.18198, "vx":0.69775, "vy":0.72882, "omega":-1.68832, "ax":-5.65342, "ay":-5.88701, "alpha":12.56955, "fx":[-123.81471,-56.32306,-53.15072,-151.36379], "fy":[-90.50163,-142.61427,-143.45156,-23.97781]},
    {"t":1.09521, "x":3.60325, "y":2.61494, "heading":1.12915, "vx":0.52085, "vy":0.5446, "omega":-1.29499, "ax":-5.58661, "ay":-5.84081, "alpha":13.3016, "fx":[-125.69679,-57.88228,-44.72683,-151.80084], "fy":[-87.89357,-142.01068,-146.36036,-21.13767]},
    {"t":1.1265, "x":3.61681, "y":2.62912, "heading":1.08863, "vx":0.34604, "vy":0.36184, "omega":-0.87877, "ax":-5.54293, "ay":-5.79796, "alpha":13.8533, "fx":[-127.11989,-59.18333,-38.73977,-152.09134], "fy":[-85.84378,-141.49123,-148.10896,-19.04282]},
    {"t":1.15779, "x":3.62493, "y":2.63761, "heading":1.06113, "vx":0.17259, "vy":0.18041, "omega":-0.44527, "ax":-5.51547, "ay":-5.76538, "alpha":14.2298, "fx":[-128.07931,-60.08022,-34.82858,-152.27832], "fy":[-84.42433,-141.12724,-149.11744,-17.60072]},
    {"t":1.18908, "x":3.62763, "y":2.64043, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
