{
 "name":"WallToCoralLK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.76276969909668, "y":7.160929203033447, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.590534925460815, "y":5.385413646697998, "heading":5.235987755982989, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.76276969909668 m", "val":7.76276969909668}, "y":{"exp":"7.160929203033447 m", "val":7.160929203033447}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5905349254608154 m", "val":3.590534925460815}, "y":{"exp":"5.385413646697998 m", "val":5.385413646697998}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49952],
  "samples":[
    {"t":0.0, "x":7.76277, "y":7.16093, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.88914, "ay":-3.24063, "alpha":9.45963, "fx":[-98.42851,-152.19426,-153.15021,-132.99476], "fy":[-117.58292,-17.80892,-8.62576,-76.47129]},
    {"t":0.0357, "x":7.75774, "y":7.15886, "heading":3.14159, "vx":-0.28167, "vy":-0.1157, "omega":0.33774, "ax":-7.90941, "ay":-3.26189, "alpha":9.18203, "fx":[-99.98394,-151.9365,-153.06771,-133.15892], "fy":[-116.2424,-19.74458,-9.786,-76.16234]},
    {"t":0.07141, "x":7.74264, "y":7.15265, "heading":-3.12953, "vx":-0.56405, "vy":-0.23216, "omega":0.66556, "ax":-7.92864, "ay":-3.28356, "alpha":8.91441, "fx":[-101.68058,-151.76843,-152.93115,-133.0754], "fy":[-114.73494,-20.85554,-11.53799,-76.28098]},
    {"t":0.10711, "x":7.71745, "y":7.14227, "heading":-3.10577, "vx":-0.84713, "vy":-0.34939, "omega":0.98383, "ax":-7.9485, "ay":-3.30694, "alpha":8.63051, "fx":[-103.63536,-151.66901,-152.71897,-132.78343], "fy":[-112.93911,-21.41927,-13.88662,-76.75522]},
    {"t":0.14281, "x":7.68214, "y":7.12769, "heading":-3.07065, "vx":-1.13091, "vy":-0.46746, "omega":1.29197, "ax":-7.97089, "ay":-3.33348, "alpha":8.29676, "fx":[-106.00283,-151.59375,-152.39996,-132.3335], "fy":[-110.67771,-21.78672,-16.85382,-77.48799]},
    {"t":0.17851, "x":7.63668, "y":7.10888, "heading":-3.02452, "vx":-1.4155, "vy":-0.58647, "omega":1.58819, "ax":-7.99813, "ay":-3.36429, "alpha":7.8691, "fx":[-108.97198,-151.48133,-151.93037,-131.79983], "fy":[-107.70123,-22.37995,-20.47991,-78.34154]},
    {"t":0.21422, "x":7.58105, "y":7.08579, "heading":-2.96782, "vx":-1.70105, "vy":-0.70659, "omega":1.86914, "ax":-8.0329, "ay":-3.39959, "alpha":7.29032, "fx":[-112.7495,-151.25022,-151.24876,-131.30079], "fy":[-103.66946,-23.69722,-24.82847,-79.10937]},
    {"t":0.24992, "x":7.5152, "y":7.0584, "heading":-2.90108, "vx":-1.98785, "vy":-0.82796, "omega":2.12942, "ax":-8.07759, "ay":-3.43829, "alpha":6.48874, "fx":[-117.51395,-150.7758,-150.26553,-131.03456], "fy":[-98.14294,-26.33274,-30.00062,-79.46086]},
    {"t":0.28562, "x":7.43908, "y":7.02665, "heading":-2.82506, "vx":-2.27625, "vy":-0.95072, "omega":2.36109, "ax":-8.13263, "ay":-3.478, "alpha":5.37659, "fx":[-123.32133,-149.8301,-148.83861,-131.34474], "fy":[-90.61428,-31.03044,-36.17451,-78.81995]},
    {"t":0.32133, "x":7.35262, "y":6.99049, "heading":-2.74076, "vx":-2.56661, "vy":-1.0749, "omega":2.55305, "ax":-8.19312, "ay":-3.51602, "alpha":3.83544, "fx":[-129.96006,-147.93773,-146.70462,-132.84793], "fy":[-80.63762,-38.80964,-43.71856,-76.05996]},
    {"t":0.35703, "x":7.25577, "y":6.94987, "heading":-2.64961, "vx":-2.85912, "vy":-1.20043, "omega":2.68998, "ax":-8.24147, "ay":-3.54934, "alpha":1.63712, "fx":[-136.82291,-144.01019,-143.23845,-136.66846], "fy":[-68.11792,-51.2244,-53.55468,-68.59621]},
    {"t":0.39273, "x":7.14844, "y":6.90475, "heading":-2.55357, "vx":-3.15337, "vy":-1.32715, "omega":2.74843, "ax":-8.21691, "ay":-3.56022, "alpha":-1.9042, "fx":[-142.9718,-135.32462,-136.27826,-144.49423], "fy":[-53.70541,-70.76185,-68.64451,-49.12172]},
    {"t":0.42844, "x":7.03061, "y":6.8551, "heading":-2.45544, "vx":-3.44674, "vy":-1.45426, "omega":2.68045, "ax":-7.71489, "ay":-3.4736, "alpha":-9.59815, "fx":[-147.53701,-114.72397,-110.76288,-151.88859], "fy":[-38.9711,-100.47883,-103.3904,6.50024]},
    {"t":0.46414, "x":6.90264, "y":6.80096, "heading":-2.35974, "vx":-3.72218, "vy":-1.57828, "omega":2.33777, "ax":-6.08589, "ay":-3.45182, "alpha":-19.61774, "fx":[-148.65496,-92.03827,-36.01152,-137.37235], "fy":[-33.4424,-121.18356,-144.06744,63.83541]},
    {"t":0.49984, "x":6.76587, "y":6.74241, "heading":-2.27627, "vx":-3.93946, "vy":-1.70152, "omega":1.63736, "ax":-6.09469, "ay":-3.45294, "alpha":-18.81737, "fx":[-147.23049,-87.91657,-42.61687,-136.91191], "fy":[-36.97475,-123.27799,-137.57634,62.89509]},
    {"t":0.53554, "x":6.62133, "y":6.67946, "heading":-2.21782, "vx":-4.15706, "vy":-1.8248, "omega":0.96552, "ax":-6.07281, "ay":-3.2349, "alpha":-18.04506, "fx":[-145.12378,-84.44777,-49.16503,-134.45058], "fy":[-38.38709,-123.00546,-120.9298,62.22327]},
    {"t":0.57125, "x":6.46904, "y":6.61225, "heading":-2.18334, "vx":-4.37388, "vy":-1.94029, "omega":0.32126, "ax":-3.70519, "ay":0.20841, "alpha":-8.6686, "fx":[-88.96431,-60.52823,-33.94638,-68.6583], "fy":[-2.58498,-35.13905,12.49027,39.41393]},
    {"t":0.60695, "x":6.31052, "y":6.54311, "heading":-2.17187, "vx":-4.50617, "vy":-1.93285, "omega":0.01176, "ax":-0.24887, "ay":0.56586, "alpha":-0.01909, "fx":[-4.30472,-4.22012,-4.16168,-4.24628], "fy":[9.61167,9.55418,9.63865,9.69613]},
    {"t":0.64265, "x":6.14948, "y":6.47446, "heading":-2.17145, "vx":-4.51505, "vy":-1.91265, "omega":0.01108, "ax":-0.07054, "ay":0.16676, "alpha":-0.00015, "fx":[-1.20038,-1.19972,-1.19928,-1.19993], "fy":[2.83649,2.83604,2.83669,2.83714]},
    {"t":0.67836, "x":5.98823, "y":6.40628, "heading":-2.17106, "vx":-4.51757, "vy":-1.9067, "omega":0.01108, "ax":-0.02305, "ay":0.05464, "alpha":-0.00004, "fx":[-0.39217,-0.39198,-0.39185,-0.39204], "fy":[0.92932,0.92919,0.92938,0.92951]},
    {"t":0.71406, "x":5.82693, "y":6.33824, "heading":-2.17066, "vx":-4.51839, "vy":-1.90475, "omega":0.01108, "ax":-0.00849, "ay":0.02015, "alpha":-0.00002, "fx":[-0.14447,-0.14438,-0.14431,-0.14441], "fy":[0.34269,0.34262,0.34272,0.34278]},
    {"t":0.74976, "x":5.6656, "y":6.27025, "heading":-2.17027, "vx":-4.5187, "vy":-1.90403, "omega":0.01108, "ax":0.00077, "ay":-0.00181, "alpha":-0.00001, "fx":[0.01301,0.01305,0.01308,0.01304], "fy":[-0.03082,-0.03085,-0.03081,-0.03078]},
    {"t":0.78546, "x":5.50427, "y":6.20227, "heading":-2.16987, "vx":-4.51867, "vy":-1.90409, "omega":0.01108, "ax":0.02208, "ay":-0.05236, "alpha":0.00002, "fx":[0.37573,0.37563,0.37556,0.37566], "fy":[-0.89059,-0.89053,-0.89063,-0.8907]},
    {"t":0.82117, "x":5.34296, "y":6.13425, "heading":-2.16948, "vx":-4.51788, "vy":-1.90596, "omega":0.01108, "ax":0.09637, "ay":-0.22771, "alpha":0.00022, "fx":[1.64002,1.63903,1.63836,1.63934], "fy":[-3.87318,-3.87251,-3.87349,-3.87416]},
    {"t":0.85687, "x":5.18172, "y":6.06606, "heading":-2.16908, "vx":-4.51444, "vy":-1.91409, "omega":0.01108, "ax":0.38367, "ay":-0.84823, "alpha":0.05154, "fx":[6.71999,6.49102,6.33226,6.56125], "fy":[-14.39042,-14.23746,-14.46577,-14.61863]},
    {"t":0.89257, "x":5.02078, "y":5.99718, "heading":-2.16869, "vx":-4.50074, "vy":-1.94437, "omega":0.01292, "ax":5.24579, "ay":0.51361, "alpha":13.04691, "fx":[121.01499,81.73807,53.49582,100.66869], "fy":[16.85374,74.52562,-4.46603,-51.96792]},
    {"t":0.92828, "x":4.86344, "y":5.92809, "heading":-2.16822, "vx":-4.31345, "vy":-1.92604, "omega":0.47874, "ax":6.11202, "ay":3.2043, "alpha":17.71593, "fx":[144.71201,81.41236,54.74076,134.98978], "fy":[40.84624,125.28079,114.24543,-62.35525]},
    {"t":0.96398, "x":4.71333, "y":5.86136, "heading":-2.15113, "vx":-4.09523, "vy":-1.81163, "omega":1.11125, "ax":6.13518, "ay":3.52932, "alpha":17.75246, "fx":[145.31905,79.74691,54.13323,138.23139], "fy":[44.16585,128.67647,128.04515,-60.75624]},
    {"t":0.99968, "x":4.57103, "y":5.79893, "heading":-2.11146, "vx":-3.87619, "vy":-1.68563, "omega":1.74506, "ax":6.11742, "ay":3.69566, "alpha":17.57225, "fx":[144.6852,76.01865,55.57548,139.94267], "fy":[47.94301,131.70121,130.7317,-58.92754]},
    {"t":1.03538, "x":4.43654, "y":5.74111, "heading":-2.04915, "vx":-3.65778, "vy":-1.55368, "omega":2.37244, "ax":6.86435, "ay":3.49553, "alpha":14.24247, "fx":[143.17848,76.03896,103.78107,144.04377], "fy":[53.04423,132.06411,102.1498,-49.42628]},
    {"t":1.07109, "x":4.31032, "y":5.68786, "heading":-1.96445, "vx":-3.4127, "vy":-1.42888, "omega":2.88094, "ax":8.13421, "ay":3.39702, "alpha":5.23771, "fx":[141.01782,120.8242,140.36642,151.2337], "fy":[58.75394,93.20303,58.84763,20.32503]},
    {"t":1.10679, "x":4.19366, "y":5.63901, "heading":-1.86159, "vx":-3.12229, "vy":-1.3076, "omega":3.06794, "ax":8.28878, "ay":3.46719, "alpha":0.08522, "fx":[140.96886,140.74149,141.01218,141.23671], "fy":[59.03553,59.56714,58.91645,58.38479]},
    {"t":1.14249, "x":4.08747, "y":5.59454, "heading":-1.75206, "vx":-2.82635, "vy":-1.18381, "omega":3.07099, "ax":8.25168, "ay":3.45387, "alpha":-2.95782, "fx":[143.0284,147.95316,139.56091,130.89211], "fy":[54.01428,38.98589,62.83143,79.16558]},
    {"t":1.1782, "x":3.99182, "y":5.55447, "heading":-1.64241, "vx":-2.53175, "vy":-1.06049, "omega":2.96538, "ax":8.17972, "ay":3.41652, "alpha":-4.94336, "fx":[146.22979,150.5498,137.33991,122.41927], "fy":[44.81771,27.95587,67.8119,91.87074]},
    {"t":1.2139, "x":3.90664, "y":5.51879, "heading":-1.53654, "vx":-2.23971, "vy":-0.93851, "omega":2.78889, "ax":8.10305, "ay":3.36786, "alpha":-6.46976, "fx":[149.36289,151.51554,134.7299,115.71403], "fy":[33.17121,22.69476,73.00757,100.2718]},
    {"t":1.2496, "x":3.83184, "y":5.48743, "heading":-1.43697, "vx":-1.9504, "vy":-0.81827, "omega":2.5579, "ax":8.0233, "ay":3.31978, "alpha":-7.77066, "fx":[151.61311,151.84771,131.93652,110.49901], "fy":[21.00479,20.78723,78.03432,106.04761]},
    {"t":1.28531, "x":3.76732, "y":5.46033, "heading":-1.34565, "vx":-1.66395, "vy":-0.69975, "omega":2.28047, "ax":7.94164, "ay":3.28333, "alpha":-8.88856, "fx":[152.79993,151.89177,129.11055,106.53764], "fy":[9.86267,20.77773,82.68787,110.0656]},
    {"t":1.32101, "x":3.71297, "y":5.43744, "heading":-1.26423, "vx":-1.38041, "vy":-0.58252, "omega":1.96312, "ax":7.86225, "ay":3.26307, "alpha":-9.81164, "fx":[153.16785,151.78601,126.37695,103.60778], "fy":[0.54509,21.76177,86.85241,112.85658]},
    {"t":1.35671, "x":3.6687, "y":5.41872, "heading":-1.19414, "vx":-1.0997, "vy":-0.46602, "omega":1.61281, "ax":7.78932, "ay":3.257, "alpha":-10.54273, "fx":[153.06052,151.60481,123.84156,101.46951], "fy":[-6.81973,23.15277,90.46396,114.80558]},
    {"t":1.39241, "x":3.6344, "y":5.40416, "heading":-1.13656, "vx":-0.8216, "vy":-0.34974, "omega":1.23641, "ax":7.72485, "ay":3.25977, "alpha":-11.11211, "fx":[152.73863,151.40305,121.59233,99.85583], "fy":[-12.48964,24.5579,93.49129,116.23122]},
    {"t":1.42812, "x":3.60999, "y":5.39375, "heading":-1.09241, "vx":-0.5458, "vy":-0.23335, "omega":0.83967, "ax":7.66857, "ay":3.26564, "alpha":-11.56602, "fx":[152.3482,151.22764,119.70083,98.48439], "fy":[-16.85399,25.70836,95.92238,117.41341]},
    {"t":1.46382, "x":3.59539, "y":5.3875, "heading":-1.06243, "vx":-0.27201, "vy":-0.11676, "omega":0.42673, "ax":7.61871, "ay":3.27033, "alpha":-11.9523, "fx":[151.95491,151.11725,118.22153,97.07496], "fy":[-20.27015,26.42303,97.75774,118.59902]},
    {"t":1.49952, "x":3.59053, "y":5.38541, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
