{
 "name":"StationToCoralLK",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6430811882019043, "y":7.481245040893555, "heading":2.181661564992912, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.590534925460815, "y":5.385413646697998, "heading":5.235987755982989, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6430811882019043 m", "val":1.6430811882019043}, "y":{"exp":"7.481245040893555 m", "val":7.481245040893555}, "heading":{"exp":"125 deg", "val":2.181661564992912}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5905349254608154 m", "val":3.590534925460815}, "y":{"exp":"5.385413646697998 m", "val":5.385413646697998}, "heading":{"exp":"300 deg", "val":5.235987755982989}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18802],
  "samples":[
    {"t":0.0, "x":1.64308, "y":7.48125, "heading":2.18166, "vx":0.0, "vy":0.0, "omega":0.0, "ax":4.96303, "ay":-5.5804, "alpha":17.94049, "fx":[56.58518,131.00336,153.2018,-3.11178], "fy":[-142.57381,-79.81231,-4.17217,-153.12595]},
    {"t":0.03126, "x":1.64551, "y":7.47852, "heading":2.18166, "vx":0.15516, "vy":-0.17446, "omega":0.56088, "ax":5.03719, "ay":-5.63437, "alpha":17.35881, "fx":[57.48773,130.65001,153.04417,1.54245], "fy":[-142.1982,-80.36585,-7.66899,-153.12299]},
    {"t":0.06253, "x":1.65282, "y":7.47031, "heading":2.1992, "vx":0.31264, "vy":-0.35061, "omega":1.10358, "ax":5.13071, "ay":-5.67298, "alpha":16.76937, "fx":[59.44692,130.77617,152.77388,6.09071], "fy":[-141.37445,-80.13154,-11.48963,-152.98768]},
    {"t":0.09379, "x":1.6651, "y":7.45658, "heading":2.2337, "vx":0.47305, "vy":-0.52797, "omega":1.62785, "ax":5.24274, "ay":-5.70475, "alpha":16.11741, "fx":[62.39901,131.29876,152.31395,10.698], "fy":[-140.07805,-79.23619,-16.11423,-152.7165]},
    {"t":0.12505, "x":1.68245, "y":7.43728, "heading":2.28459, "vx":0.63695, "vy":-0.70632, "omega":2.13174, "ax":5.37304, "ay":-5.74158, "alpha":15.31436, "fx":[66.27287,132.0929,151.48237,15.7272], "fy":[-138.26514,-77.85856,-22.2625,-152.26431]},
    {"t":0.15632, "x":1.70499, "y":7.41239, "heading":2.35124, "vx":0.80493, "vy":-0.88582, "omega":2.61052, "ax":5.51877, "ay":-5.79907, "alpha":14.24738, "fx":[70.97896,132.98132,149.88883,21.64196], "fy":[-135.88128,-76.26971,-30.89215,-151.51927]},
    {"t":0.18758, "x":1.73285, "y":7.38187, "heading":2.43285, "vx":0.97747, "vy":-1.06712, "omega":3.05594, "ax":5.67048, "ay":-5.89487, "alpha":12.80444, "fx":[76.39332,133.70896,146.77529,28.9357], "fy":[-132.87578,-74.90314,-43.02643,-150.27489]},
    {"t":0.21884, "x":1.76618, "y":7.34562, "heading":2.52839, "vx":1.15475, "vy":-1.25142, "omega":3.45626, "ax":5.80976, "ay":-6.04071, "alpha":10.93236, "fx":[82.33829,133.88244,140.95618,38.11264], "fy":[-129.2245,-74.47664,-59.12024,-148.18184]},
    {"t":0.25011, "x":1.80512, "y":7.30355, "heading":2.63645, "vx":1.33638, "vy":-1.44027, "omega":3.79804, "ax":5.9164, "ay":-6.22693, "alpha":8.7038, "fx":[88.5596,132.80881,131.42855,49.74791], "fy":[-124.96581,-76.21236,-77.85251,-144.64247]},
    {"t":0.28137, "x":1.8498, "y":7.25548, "heading":2.75519, "vx":1.52135, "vy":-1.63495, "omega":4.07015, "ax":5.98873, "ay":-6.41665, "alpha":6.22202, "fx":[94.68312,129.0277,119.09382,64.66143], "fy":[-120.26635,-82.22817,-95.54785,-138.53913]},
    {"t":0.31264, "x":1.90029, "y":7.20123, "heading":2.88243, "vx":1.70858, "vy":-1.83556, "omega":4.26468, "ax":6.03933, "ay":-6.57266, "alpha":3.18822, "fx":[100.05592,118.92112,107.71822,84.21387], "fy":[-115.60036,-95.97601,-108.15839,-127.46147]},
    {"t":0.3439, "x":1.95665, "y":7.14063, "heading":3.01576, "vx":1.89739, "vy":-2.04104, "omega":4.36435, "ax":6.00386, "ay":-6.64657, "alpha":-1.51027, "fx":[102.89933,93.50163,101.71942,110.3751], "fy":[-112.53506,-120.55284,-113.79897,-105.33845]},
    {"t":0.37516, "x":2.01891, "y":7.07357, "heading":-3.13098, "vx":2.08509, "vy":-2.24884, "omega":4.31713, "ax":5.54598, "ay":-6.40177, "alpha":-9.06037, "fx":[90.75953,41.65266,103.45049,141.47937], "fy":[-120.50663,-146.5427,-112.21193,-56.30801]},
    {"t":0.40643, "x":2.0868, "y":7.00013, "heading":-2.99601, "vx":2.25848, "vy":-2.44898, "omega":4.03388, "ax":4.25342, "ay":-6.17608, "alpha":-15.98968, "fx":[8.77572,19.43877,110.17488,151.00852], "fy":[-147.03262,-150.99824,-105.46583,-16.7168]},
    {"t":0.43769, "x":2.15949, "y":6.92055, "heading":-2.8699, "vx":2.39146, "vy":-2.64207, "omega":3.53398, "ax":4.48313, "ay":-6.04304, "alpha":-16.13426, "fx":[6.79473,31.79818,115.81764,150.61633], "fy":[-147.86811,-148.65787,-98.86605,-15.76967]},
    {"t":0.46895, "x":2.23645, "y":6.835, "heading":-2.75941, "vx":2.53162, "vy":-2.83099, "omega":3.02957, "ax":4.63226, "ay":-5.8296, "alpha":-16.7013, "fx":[3.19643,40.78824,120.90025,150.28897], "fy":[-147.52002,-146.06769,-91.97932,-11.07235]},
    {"t":0.50022, "x":2.31786, "y":6.74364, "heading":-2.6647, "vx":2.67644, "vy":-3.01325, "omega":2.50742, "ax":4.71909, "ay":-5.51529, "alpha":-17.66968, "fx":[-1.81025,47.79052,125.66759,149.43336], "fy":[-145.92705,-143.24167,-84.23892,-1.84641]},
    {"t":0.53148, "x":2.40384, "y":6.64674, "heading":-2.5863, "vx":2.82397, "vy":-3.18567, "omega":1.95501, "ax":4.78112, "ay":-5.05482, "alpha":-18.77331, "fx":[-5.45969,54.26188,130.02833,146.47151], "fy":[-141.69622,-139.40669,-74.78657,11.96553]},
    {"t":0.56274, "x":2.49446, "y":6.54468, "heading":-2.52518, "vx":2.97345, "vy":-3.34371, "omega":1.36809, "ax":4.91283, "ay":-4.15954, "alpha":-19.13676, "fx":[1.69898,63.20098,133.20175,136.16141], "fy":[-125.30188,-130.21018,-59.37316,31.87485]},
    {"t":0.59401, "x":2.58983, "y":6.43811, "heading":-2.48241, "vx":3.12704, "vy":-3.47375, "omega":0.7698, "ax":0.03293, "ay":5.30249, "alpha":12.39275, "fx":[64.22412,7.04562,-57.45522,-11.57372], "fy":[87.56254,120.6508,96.43411,56.12785]},
    {"t":0.62527, "x":2.6876, "y":6.3321, "heading":-2.45835, "vx":3.12807, "vy":-3.30797, "omega":1.15725, "ax":-3.66324, "ay":5.2565, "alpha":21.05835, "fx":[51.32702,-39.07018,-122.76849,-138.73086], "fy":[132.24226,142.73716,82.1915,0.4751]},
    {"t":0.65653, "x":2.78361, "y":6.23125, "heading":-2.42217, "vx":3.01354, "vy":-3.14364, "omega":1.8156, "ax":-3.83312, "ay":5.22861, "alpha":22.04767, "fx":[54.21674,-42.38176,-127.3547,-145.28117], "fy":[137.23684,144.59776,80.23232,-6.31859]},
    {"t":0.6878, "x":2.87595, "y":6.13552, "heading":-2.3654, "vx":2.89371, "vy":-2.98017, "omega":2.50489, "ax":-4.80737, "ay":5.54865, "alpha":17.69979, "fx":[12.31179,-60.07139,-131.35644,-147.97166], "fy":[148.84323,139.1182,75.42195,14.14018]},
    {"t":0.71906, "x":2.96407, "y":6.04506, "heading":-2.28709, "vx":2.74341, "vy":-2.8067, "omega":3.05825, "ax":-5.45802, "ay":5.34207, "alpha":16.05761, "fx":[-11.80975,-73.70524,-136.47356,-149.36865], "fy":[149.95341,132.94814,66.85592,13.71106]},
    {"t":0.75033, "x":3.04717, "y":5.95993, "heading":-2.19148, "vx":2.57277, "vy":-2.63969, "omega":3.56027, "ax":-6.20369, "ay":5.76989, "alpha":9.33694, "fx":[-58.73289,-89.57767,-133.98521,-139.79628], "fy":[139.61677,123.15841,72.26893,57.53287]},
    {"t":0.78159, "x":3.12457, "y":5.88022, "heading":-2.08017, "vx":2.37882, "vy":-2.4593, "omega":3.85218, "ax":-6.44438, "ay":6.22449, "alpha":0.29918, "fx":[-108.24404,-108.85295,-110.96434,-110.40701], "fy":[107.2801,106.69463,104.48844,105.04373]},
    {"t":0.81285, "x":3.19579, "y":5.80637, "heading":-1.95974, "vx":2.17735, "vy":-2.2647, "omega":3.86153, "ax":-6.35177, "ay":6.22456, "alpha":-3.8973, "fx":[-124.97426,-118.05808,-87.00199,-102.13304], "fy":[87.85187,96.5583,125.42014,113.68182]},
    {"t":0.84412, "x":3.26076, "y":5.73861, "heading":-1.83902, "vx":1.97877, "vy":-2.0701, "omega":3.73969, "ax":-6.24676, "ay":6.15013, "alpha":-6.30196, "fx":[-133.69765,-120.68394,-69.14383,-101.49723], "fy":[74.26947,93.35397,136.30506,114.51917]},
    {"t":0.87538, "x":3.31957, "y":5.6769, "heading":-1.7221, "vx":1.78347, "vy":-1.87782, "omega":3.54266, "ax":-6.16517, "ay":6.08522, "alpha":-7.64027, "fx":[-139.25628,-118.35863,-58.17426,-103.68177], "fy":[63.48426,96.3497,141.49688,112.70088]},
    {"t":0.90664, "x":3.37231, "y":5.62117, "heading":-1.61134, "vx":1.59073, "vy":-1.68758, "omega":3.3038, "ax":-6.08366, "ay":6.05885, "alpha":-8.44863, "fx":[-143.11438,-111.53219,-52.34588,-106.93302], "fy":[54.41536,104.22929,143.86994,109.72282]},
    {"t":0.93791, "x":3.41907, "y":5.57137, "heading":-1.50806, "vx":1.40053, "vy":-1.49816, "omega":3.03967, "ax":-5.97881, "ay":6.0643, "alpha":-9.143, "fx":[-145.88152,-100.53656,-49.88283,-110.49014], "fy":[46.63856,114.93235,144.82496,106.21239]},
    {"t":0.96917, "x":3.45994, "y":5.52749, "heading":-1.41302, "vx":1.21361, "vy":-1.30857, "omega":2.75382, "ax":-5.84794, "ay":6.07595, "alpha":-9.96269, "fx":[-147.87942,-86.51231,-49.51104,-113.98411], "fy":[39.97733,125.90217,145.0132,102.5081]},
    {"t":1.00043, "x":3.49502, "y":5.48955, "heading":-1.32693, "vx":1.03079, "vy":-1.11861, "omega":2.44236, "ax":-5.70933, "ay":6.07003, "alpha":-10.93701, "fx":[-149.3115,-71.55064,-50.37382,-117.22052], "fy":[34.35169,135.05143,144.76145,98.83343]},
    {"t":1.0317, "x":3.52446, "y":5.45755, "heading":-1.25057, "vx":0.85229, "vy":-0.92884, "omega":2.10043, "ax":-5.58651, "ay":6.03919, "alpha":-11.95141, "fx":[-150.32343,-57.80262,-51.884,-120.08964], "fy":[29.70993,141.56624,144.26221,95.36108]},
    {"t":1.06296, "x":3.54837, "y":5.43146, "heading":-1.18491, "vx":0.67764, "vy":-0.74003, "omega":1.72678, "ax":-5.4929, "ay":5.99087, "alpha":-12.8723, "fx":[-151.02635,-46.55182,-53.62467,-122.52775], "fy":[25.99451,145.72985,143.6518,92.23595]},
    {"t":1.09422, "x":3.56687, "y":5.41125, "heading":-1.13092, "vx":0.50591, "vy":-0.55274, "omega":1.32435, "ax":-5.4292, "ay":5.93744, "alpha":-13.62173, "fx":[-151.50603,-38.0957,-55.29502,-124.50014], "fy":[23.12795,148.22935,143.03905,89.57998]},
    {"t":1.12549, "x":3.58004, "y":5.39687, "heading":-1.08952, "vx":0.33617, "vy":-0.36711, "omega":0.89848, "ax":-5.38893, "ay":5.88929, "alpha":-14.17996, "fx":[-151.82703,-32.15777,-56.68016,-125.99135], "fy":[21.01447,149.68137,142.51352,87.49114]},
    {"t":1.15675, "x":3.58791, "y":5.38827, "heading":-1.06143, "vx":0.1677, "vy":-0.18299, "omega":0.45517, "ax":-5.36399, "ay":5.85317, "alpha":-14.55906, "fx":[-152.03538,-28.29695,-57.63088,-126.99671], "fy":[19.55435,150.49916,142.14609,86.04369]},
    {"t":1.18802, "x":3.59053, "y":5.38541, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
